In [1]:
# Connect DB

import mysql.connector
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)

In [2]:
# max id

select = ' max(company_id) '
fromdb = 'jobstreet_raws' 
 
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` "    )
myresult = mycursor.fetchall()

counter = 1

for x in myresult:  
    words = x[0]   
    print(words)
      
    
    
counter = words + 1
print('done : ' + str(len(myresult)) + ' row(s)')
print(counter)

838
done : 1 row(s)
839

In [ ]:
# make Company _id

select = ' company, city '
fromdb = 'jobstreet_raws'
where = ' where company_id is null '
group = ' GROUP by' + select
 
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + group  )
myresult = mycursor.fetchall()

for x in myresult:  
    company = x[0]  
    city = x[1]  
    print(' ')
    print(company)
    
    company_rep = company.replace("'", "\\'")
    city_rep = city.replace("'", "\\'")
    
    query = "UPDATE jobstreet_raws SET company_id = '" + str(counter)+"'   " 
    where = "  where company LIKE '" + company_rep + "'" 
    andwhere = "  and city LIKE '" + city_rep + "'" 
    
    print(query + where + andwhere)
    
    mycursor.execute(query + where + andwhere)
    mydb.commit()  
    
    counter += 1
    
    
print('done : ' + str(len(myresult)) + ' row(s)')

Fresto Post
UPDATE jobstreet_raws SET company_id = '839'     where company LIKE 'Fresto Post'  and city LIKE 'Jakarta Barat'

FSK Consulting
UPDATE jobstreet_raws SET company_id = '840'     where company LIKE 'FSK Consulting'  and city LIKE 'Jakarta Pusat'

FujiShop Id
UPDATE jobstreet_raws SET company_id = '841'     where company LIKE 'FujiShop Id'  and city LIKE 'Jakarta Pusat'

Fulfilindo
UPDATE jobstreet_raws SET company_id = '842'     where company LIKE 'Fulfilindo'  and city LIKE 'Tangerang'

G4S Indonesia
UPDATE jobstreet_raws SET company_id = '843'     where company LIKE 'G4S Indonesia'  and city LIKE 'Papua'

Gadkey
UPDATE jobstreet_raws SET company_id = '844'     where company LIKE 'Gadkey'  and city LIKE 'Jakarta Barat'

Galaxy Property
UPDATE jobstreet_raws SET company_id = '845'     where company LIKE 'Galaxy Property'  and city LIKE 'Jakarta Barat'

Gamaland Group
UPDATE jobstreet_raws SET company_id = '846'     where company LIKE 'Gamaland Group'  and city LIKE 'Jakarta Raya'

Gamevil Com2us Southeast Asia PTE LTD
UPDATE jobstreet_raws SET company_id = '847'     where company LIKE 'Gamevil Com2us Southeast Asia PTE LTD'  and city LIKE 'Jakarta Barat'

Garuda Perkasa Putra Angkasa
UPDATE jobstreet_raws SET company_id = '848'     where company LIKE 'Garuda Perkasa Putra Angkasa'  and city LIKE 'Jakarta Barat'

Gatra Ineffa Indonesia
UPDATE jobstreet_raws SET company_id = '849'     where company LIKE 'Gatra Ineffa Indonesia'  and city LIKE 'Jakarta Raya'

GCK Consulting
UPDATE jobstreet_raws SET company_id = '850'     where company LIKE 'GCK Consulting'  and city LIKE 'Tangerang'

Geek Portal
UPDATE jobstreet_raws SET company_id = '851'     where company LIKE 'Geek Portal'  and city LIKE 'Bandung'

Geek Portal
UPDATE jobstreet_raws SET company_id = '852'     where company LIKE 'Geek Portal'  and city LIKE 'Jakarta Raya'

Geekhunter
UPDATE jobstreet_raws SET company_id = '853'     where company LIKE 'Geekhunter'  and city LIKE 'Jakarta Raya'

Geekhunter
UPDATE jobstreet_raws SET company_id = '854'     where company LIKE 'Geekhunter'  and city LIKE 'Jawa Timur'

Geekseat
UPDATE jobstreet_raws SET company_id = '855'     where company LIKE 'Geekseat'  and city LIKE 'Bali'

Geekseat
UPDATE jobstreet_raws SET company_id = '856'     where company LIKE 'Geekseat'  and city LIKE 'Denpasar'

Gelora Perkasa
UPDATE jobstreet_raws SET company_id = '857'     where company LIKE 'Gelora Perkasa'  and city LIKE 'Denpasar'

Gema-Astrindo
UPDATE jobstreet_raws SET company_id = '858'     where company LIKE 'Gema-Astrindo'  and city LIKE 'Tangerang'

Geniebook
UPDATE jobstreet_raws SET company_id = '859'     where company LIKE 'Geniebook'  and city LIKE 'Surabaya'

Gitrys
UPDATE jobstreet_raws SET company_id = '860'     where company LIKE 'Gitrys'  and city LIKE 'Yogyakarta'

Giyanti Coffee Roastery
UPDATE jobstreet_raws SET company_id = '861'     where company LIKE 'Giyanti Coffee Roastery'  and city LIKE 'Jakarta Raya'

GKA LAND
UPDATE jobstreet_raws SET company_id = '862'     where company LIKE 'GKA LAND'  and city LIKE 'Jakarta Selatan'

Global Energi Lestari
UPDATE jobstreet_raws SET company_id = '863'     where company LIKE 'Global Energi Lestari'  and city LIKE 'Jakarta Raya'

Global Estetik
UPDATE jobstreet_raws SET company_id = '864'     where company LIKE 'Global Estetik'  and city LIKE 'Bogor'

Global Leadership Center (GLC)
UPDATE jobstreet_raws SET company_id = '865'     where company LIKE 'Global Leadership Center (GLC)'  and city LIKE 'Jakarta Pusat'

Global Leadership Center (GLC)
UPDATE jobstreet_raws SET company_id = '866'     where company LIKE 'Global Leadership Center (GLC)'  and city LIKE 'Jakarta Raya'

Global Lingua Course
UPDATE jobstreet_raws SET company_id = '867'     where company LIKE 'Global Lingua Course'  and city LIKE 'Tegal'

Global Trans Energy Internasional
UPDATE jobstreet_raws SET company_id = '868'     where company LIKE 'Global Trans Energy Internasional'  and city LIKE 'Banjarmasin'

Global Trans Energy Internasional
UPDATE jobstreet_raws SET company_id = '869'     where company LIKE 'Global Trans Energy Internasional'  and city LIKE 'Jakarta Raya'

GML Performance Consulting
UPDATE jobstreet_raws SET company_id = '870'     where company LIKE 'GML Performance Consulting'  and city LIKE 'Jakarta Raya'

GML Performance Consulting
UPDATE jobstreet_raws SET company_id = '871'     where company LIKE 'GML Performance Consulting'  and city LIKE 'Jakarta Utara'

GML Performance Consulting
UPDATE jobstreet_raws SET company_id = '872'     where company LIKE 'GML Performance Consulting'  and city LIKE 'Makassar'

Gokomodo
UPDATE jobstreet_raws SET company_id = '873'     where company LIKE 'Gokomodo'  and city LIKE 'Jakarta Raya'

Gold's Gym (PT Fit and Health Indonesia)
UPDATE jobstreet_raws SET company_id = '874'     where company LIKE 'Gold\'s Gym (PT Fit and Health Indonesia)'  and city LIKE 'Banten'

Gold's Gym (PT Fit and Health Indonesia)
UPDATE jobstreet_raws SET company_id = '875'     where company LIKE 'Gold\'s Gym (PT Fit and Health Indonesia)'  and city LIKE 'Jakarta Utara'

Gold's Gym (PT Fit and Health Indonesia)
UPDATE jobstreet_raws SET company_id = '876'     where company LIKE 'Gold\'s Gym (PT Fit and Health Indonesia)'  and city LIKE 'Tangerang'

Goldland Group
UPDATE jobstreet_raws SET company_id = '877'     where company LIKE 'Goldland Group'  and city LIKE 'Tangerang'

Golf Graha Famili
UPDATE jobstreet_raws SET company_id = '878'     where company LIKE 'Golf Graha Famili'  and city LIKE 'Jawa Timur'

Good Reason Advertising Agency
UPDATE jobstreet_raws SET company_id = '879'     where company LIKE 'Good Reason Advertising Agency'  and city LIKE 'Jakarta Pusat'

GP Outsourcing Asia Sdn Bhd.
UPDATE jobstreet_raws SET company_id = '880'     where company LIKE 'GP Outsourcing Asia Sdn Bhd.'  and city LIKE 'Batam'

Graha dr. Yanti Surabaya
UPDATE jobstreet_raws SET company_id = '881'     where company LIKE 'Graha dr. Yanti Surabaya'  and city LIKE 'Surabaya'

GRATYO Group
UPDATE jobstreet_raws SET company_id = '882'     where company LIKE 'GRATYO Group'  and city LIKE 'Denpasar'

GRATYO Group
UPDATE jobstreet_raws SET company_id = '883'     where company LIKE 'GRATYO Group'  and city LIKE 'Jakarta Raya'

GRATYO Group
UPDATE jobstreet_raws SET company_id = '884'     where company LIKE 'GRATYO Group'  and city LIKE 'Jakarta Utara'

GRATYO Group
UPDATE jobstreet_raws SET company_id = '885'     where company LIKE 'GRATYO Group'  and city LIKE 'Makassar'

GRATYO Group
UPDATE jobstreet_raws SET company_id = '886'     where company LIKE 'GRATYO Group'  and city LIKE 'Medan'

Green Park Group
UPDATE jobstreet_raws SET company_id = '887'     where company LIKE 'Green Park Group'  and city LIKE 'Depok'

Green School Bali
UPDATE jobstreet_raws SET company_id = '888'     where company LIKE 'Green School Bali'  and city LIKE 'Bali'

Grinnliving Indonesia
UPDATE jobstreet_raws SET company_id = '889'     where company LIKE 'Grinnliving Indonesia'  and city LIKE 'Tangerang'

GrosirOne
UPDATE jobstreet_raws SET company_id = '890'     where company LIKE 'GrosirOne'  and city LIKE 'Bekasi'

GrosirOne
UPDATE jobstreet_raws SET company_id = '891'     where company LIKE 'GrosirOne'  and city LIKE 'Tangerang'

Growing Tree Prep - School
UPDATE jobstreet_raws SET company_id = '892'     where company LIKE 'Growing Tree Prep - School'  and city LIKE 'Jakarta Utara'

Gsmart IT Solutions
UPDATE jobstreet_raws SET company_id = '893'     where company LIKE 'Gsmart IT Solutions'  and city LIKE 'Surabaya'

Guang Ming Mart
UPDATE jobstreet_raws SET company_id = '894'     where company LIKE 'Guang Ming Mart'  and city LIKE 'Jakarta Barat'

Gudi Bake Bread
UPDATE jobstreet_raws SET company_id = '895'     where company LIKE 'Gudi Bake Bread'  and city LIKE 'Jakarta Raya'

Gunasland Group
UPDATE jobstreet_raws SET company_id = '896'     where company LIKE 'Gunasland Group'  and city LIKE 'Jakarta Selatan'

HADS PARTNERSHIP
UPDATE jobstreet_raws SET company_id = '897'     where company LIKE 'HADS PARTNERSHIP'  and city LIKE 'Jakarta Selatan'

Hago Kreatif Indonesia (JOYY)
UPDATE jobstreet_raws SET company_id = '898'     where company LIKE 'Hago Kreatif Indonesia (JOYY)'  and city LIKE 'Jakarta Pusat'

Hair4all Indonesia
UPDATE jobstreet_raws SET company_id = '899'     where company LIKE 'Hair4all Indonesia'  and city LIKE 'Surabaya'

Halodoc
UPDATE jobstreet_raws SET company_id = '900'     where company LIKE 'Halodoc'  and city LIKE 'Bandung'

Halodoc
UPDATE jobstreet_raws SET company_id = '901'     where company LIKE 'Halodoc'  and city LIKE 'Jakarta Raya'

Halodoc
UPDATE jobstreet_raws SET company_id = '902'     where company LIKE 'Halodoc'  and city LIKE 'Jakarta Selatan'

Halodoc
UPDATE jobstreet_raws SET company_id = '903'     where company LIKE 'Halodoc'  and city LIKE 'Semarang'

Halodoc
UPDATE jobstreet_raws SET company_id = '904'     where company LIKE 'Halodoc'  and city LIKE 'Tangerang'

Hand Global Solutions Pte. Ltd.
UPDATE jobstreet_raws SET company_id = '905'     where company LIKE 'Hand Global Solutions Pte. Ltd.'  and city LIKE 'Jakarta Pusat'

Happy SP Sihombing, Budihardjo Hardisurjo & Associates
UPDATE jobstreet_raws SET company_id = '906'     where company LIKE 'Happy SP Sihombing, Budihardjo Hardisurjo & Associates'  and city LIKE 'Jakarta Barat'

HappyFresh
UPDATE jobstreet_raws SET company_id = '907'     where company LIKE 'HappyFresh'  and city LIKE 'Surabaya'

Harian Bisnis Indonesia
UPDATE jobstreet_raws SET company_id = '908'     where company LIKE 'Harian Bisnis Indonesia'  and city LIKE 'Jakarta Pusat'

Harvest Agency Surabaya
UPDATE jobstreet_raws SET company_id = '909'     where company LIKE 'Harvest Agency Surabaya'  and city LIKE 'Jawa Timur'

Haura Mom & Baby Spa
UPDATE jobstreet_raws SET company_id = '910'     where company LIKE 'Haura Mom & Baby Spa'  and city LIKE 'Sleman'

HD Car Care Indonesia
UPDATE jobstreet_raws SET company_id = '911'     where company LIKE 'HD Car Care Indonesia'  and city LIKE 'Jakarta Raya'

Heha Sky View Yogyakarta
UPDATE jobstreet_raws SET company_id = '912'     where company LIKE 'Heha Sky View Yogyakarta'  and city LIKE 'Gunung Kidul'

HEKA PROPERTI GROUP
UPDATE jobstreet_raws SET company_id = '913'     where company LIKE 'HEKA PROPERTI GROUP'  and city LIKE 'Bekasi'

Heritage School
UPDATE jobstreet_raws SET company_id = '914'     where company LIKE 'Heritage School'  and city LIKE 'Jakarta Selatan'

Hero Jaya
UPDATE jobstreet_raws SET company_id = '915'     where company LIKE 'Hero Jaya'  and city LIKE 'Jakarta Barat'

HHR Lawyers
UPDATE jobstreet_raws SET company_id = '916'     where company LIKE 'HHR Lawyers'  and city LIKE 'Jakarta Selatan'

HIGH SPEED RAILWAY CONTRACTOR CONSORTIUM 13
UPDATE jobstreet_raws SET company_id = '917'     where company LIKE 'HIGH SPEED RAILWAY CONTRACTOR CONSORTIUM 13'  and city LIKE 'Bandung'

Highpoint Group
UPDATE jobstreet_raws SET company_id = '918'     where company LIKE 'Highpoint Group'  and city LIKE 'Jakarta Barat'

Himeji Express Sukoharjo
UPDATE jobstreet_raws SET company_id = '919'     where company LIKE 'Himeji Express Sukoharjo'  and city LIKE 'Bandung'

Hippie Fashion Bandung
UPDATE jobstreet_raws SET company_id = '920'     where company LIKE 'Hippie Fashion Bandung'  and city LIKE 'Bandung'

Hirsch Bedner Associates
UPDATE jobstreet_raws SET company_id = '921'     where company LIKE 'Hirsch Bedner Associates'  and city LIKE 'Badung'

HJR Konsultan
UPDATE jobstreet_raws SET company_id = '922'     where company LIKE 'HJR Konsultan'  and city LIKE 'Jakarta Barat'

HLS GROUP
UPDATE jobstreet_raws SET company_id = '923'     where company LIKE 'HLS GROUP'  and city LIKE 'Jakarta Selatan'

Holan Medik Solusindo
UPDATE jobstreet_raws SET company_id = '924'     where company LIKE 'Holan Medik Solusindo'  and city LIKE 'Jawa Tengah'

HOLI GROUP
UPDATE jobstreet_raws SET company_id = '925'     where company LIKE 'HOLI GROUP'  and city LIKE 'Semarang'

Honda Kencana Kranji (PT Kencana Dharma Abadi)
UPDATE jobstreet_raws SET company_id = '926'     where company LIKE 'Honda Kencana Kranji (PT Kencana Dharma Abadi)'  and city LIKE 'Bekasi'

Hotel Grand Menteng
UPDATE jobstreet_raws SET company_id = '927'     where company LIKE 'Hotel Grand Menteng'  and city LIKE 'Jakarta Raya'

Hotel Mega Matra
UPDATE jobstreet_raws SET company_id = '928'     where company LIKE 'Hotel Mega Matra'  and city LIKE 'Jakarta Raya'

Hotel Pyrenees Jogja
UPDATE jobstreet_raws SET company_id = '929'     where company LIKE 'Hotel Pyrenees Jogja'  and city LIKE 'Yogyakarta'

Hotel Sinar I
UPDATE jobstreet_raws SET company_id = '930'     where company LIKE 'Hotel Sinar I'  and city LIKE 'Surabaya'

Hova Studio
UPDATE jobstreet_raws SET company_id = '931'     where company LIKE 'Hova Studio'  and city LIKE 'Jakarta Barat'

HPI-Agro
UPDATE jobstreet_raws SET company_id = '932'     where company LIKE 'HPI-Agro'  and city LIKE 'Jakarta Barat'

HPI-Agro
UPDATE jobstreet_raws SET company_id = '933'     where company LIKE 'HPI-Agro'  and city LIKE 'Jakarta Raya'

HPI-Agro
UPDATE jobstreet_raws SET company_id = '934'     where company LIKE 'HPI-Agro'  and city LIKE 'Kalimantan Barat'

HPI-Agro
UPDATE jobstreet_raws SET company_id = '935'     where company LIKE 'HPI-Agro'  and city LIKE 'Makassar'

HSW GROUP
UPDATE jobstreet_raws SET company_id = '936'     where company LIKE 'HSW GROUP'  and city LIKE 'Jakarta Pusat'

HSW GROUP
UPDATE jobstreet_raws SET company_id = '937'     where company LIKE 'HSW GROUP'  and city LIKE 'Jakarta Raya'

HSW GROUP
UPDATE jobstreet_raws SET company_id = '938'     where company LIKE 'HSW GROUP'  and city LIKE 'Jakarta Utara'

Huayou International Mining (Hongkong) Ltd.
UPDATE jobstreet_raws SET company_id = '939'     where company LIKE 'Huayou International Mining (Hongkong) Ltd.'  and city LIKE 'Halmahera'

Human Plus Institute
UPDATE jobstreet_raws SET company_id = '940'     where company LIKE 'Human Plus Institute'  and city LIKE 'Jakarta Raya'

Hurricane XCS
UPDATE jobstreet_raws SET company_id = '941'     where company LIKE 'Hurricane XCS'  and city LIKE 'Jakarta Utara'

Hurricane XCS
UPDATE jobstreet_raws SET company_id = '942'     where company LIKE 'Hurricane XCS'  and city LIKE 'Sumatera Selatan'

hys beauty brand
UPDATE jobstreet_raws SET company_id = '943'     where company LIKE 'hys beauty brand'  and city LIKE 'Jakarta Raya'

I CAN READ
UPDATE jobstreet_raws SET company_id = '944'     where company LIKE 'I CAN READ'  and city LIKE 'Batam'

I CAN READ
UPDATE jobstreet_raws SET company_id = '945'     where company LIKE 'I CAN READ'  and city LIKE 'Bogor'

I CAN READ
UPDATE jobstreet_raws SET company_id = '946'     where company LIKE 'I CAN READ'  and city LIKE 'Cikarang'

I CAN READ
UPDATE jobstreet_raws SET company_id = '947'     where company LIKE 'I CAN READ'  and city LIKE 'Jakarta Barat'

I CAN READ
UPDATE jobstreet_raws SET company_id = '948'     where company LIKE 'I CAN READ'  and city LIKE 'Jakarta Raya'

I CAN READ (SOLO)
UPDATE jobstreet_raws SET company_id = '949'     where company LIKE 'I CAN READ (SOLO)'  and city LIKE 'Surakarta'

Ida Jaya Crystal
UPDATE jobstreet_raws SET company_id = '950'     where company LIKE 'Ida Jaya Crystal'  and city LIKE 'Jakarta Utara'

IDEKU.ID
UPDATE jobstreet_raws SET company_id = '951'     where company LIKE 'IDEKU.ID'  and city LIKE 'Tangerang'

IKA GROUP
UPDATE jobstreet_raws SET company_id = '952'     where company LIKE 'IKA GROUP'  and city LIKE 'Jakarta Pusat'

IKA GROUP
UPDATE jobstreet_raws SET company_id = '953'     where company LIKE 'IKA GROUP'  and city LIKE 'Jakarta Raya'

IKEA Indonesia
UPDATE jobstreet_raws SET company_id = '954'     where company LIKE 'IKEA Indonesia'  and city LIKE 'Banten'

IND.PARFUME
UPDATE jobstreet_raws SET company_id = '955'     where company LIKE 'IND.PARFUME'  and city LIKE 'Tegal'

INDAH GROUP
UPDATE jobstreet_raws SET company_id = '956'     where company LIKE 'INDAH GROUP'  and city LIKE 'Jakarta Timur'

Indah Plastic
UPDATE jobstreet_raws SET company_id = '957'     where company LIKE 'Indah Plastic'  and city LIKE 'Jawa Timur'

Indium Corporation of America
UPDATE jobstreet_raws SET company_id = '958'     where company LIKE 'Indium Corporation of America'  and city LIKE 'Cikarang'

Indo Medika nusantara
UPDATE jobstreet_raws SET company_id = '959'     where company LIKE 'Indo Medika nusantara'  and city LIKE 'Jakarta Selatan'

Indo Trans Konstruksi
UPDATE jobstreet_raws SET company_id = '960'     where company LIKE 'Indo Trans Konstruksi'  and city LIKE 'Bekasi'

INDOASIA INTERIOR
UPDATE jobstreet_raws SET company_id = '961'     where company LIKE 'INDOASIA INTERIOR'  and city LIKE 'Bali'

Indodana - PT Artha Dana Teknologi
UPDATE jobstreet_raws SET company_id = '962'     where company LIKE 'Indodana - PT Artha Dana Teknologi'  and city LIKE 'Jakarta Barat'

Indofood Group
UPDATE jobstreet_raws SET company_id = '963'     where company LIKE 'Indofood Group'  and city LIKE 'Cikarang'

Indofood Group
UPDATE jobstreet_raws SET company_id = '964'     where company LIKE 'Indofood Group'  and city LIKE 'Jakarta Pusat'

Indofood Group
UPDATE jobstreet_raws SET company_id = '965'     where company LIKE 'Indofood Group'  and city LIKE 'Jakarta Raya'

Indofood Group
UPDATE jobstreet_raws SET company_id = '966'     where company LIKE 'Indofood Group'  and city LIKE 'Jakarta Selatan'

Indofood Group
UPDATE jobstreet_raws SET company_id = '967'     where company LIKE 'Indofood Group'  and city LIKE 'Jakarta Utara'

Indofood Group
UPDATE jobstreet_raws SET company_id = '968'     where company LIKE 'Indofood Group'  and city LIKE 'Karawang'

Indofood Group
UPDATE jobstreet_raws SET company_id = '969'     where company LIKE 'Indofood Group'  and city LIKE 'Semarang'

Indofood Group
UPDATE jobstreet_raws SET company_id = '970'     where company LIKE 'Indofood Group'  and city LIKE 'Sidoarjo'

INDOFUN GAMES
UPDATE jobstreet_raws SET company_id = '971'     where company LIKE 'INDOFUN GAMES'  and city LIKE 'Jakarta Pusat'

INDOFUN GAMES
UPDATE jobstreet_raws SET company_id = '972'     where company LIKE 'INDOFUN GAMES'  and city LIKE 'Jakarta Raya'

INDOFUN GAMES
UPDATE jobstreet_raws SET company_id = '973'     where company LIKE 'INDOFUN GAMES'  and city LIKE 'Yogyakarta'

Indojastari
UPDATE jobstreet_raws SET company_id = '974'     where company LIKE 'Indojastari'  and city LIKE 'Jakarta Barat'

Indonesia Bakery Family
UPDATE jobstreet_raws SET company_id = '975'     where company LIKE 'Indonesia Bakery Family'  and city LIKE 'Bandung'

Indonesia Equipment Centre
UPDATE jobstreet_raws SET company_id = '976'     where company LIKE 'Indonesia Equipment Centre'  and city LIKE 'Jakarta Raya'

Indonesia Equipment Centre
UPDATE jobstreet_raws SET company_id = '977'     where company LIKE 'Indonesia Equipment Centre'  and city LIKE 'Maluku Utara'

Indonesia Equipment Centre
UPDATE jobstreet_raws SET company_id = '978'     where company LIKE 'Indonesia Equipment Centre'  and city LIKE 'Sulawesi Tenggara'

Indonesia International Institute for Life Sciences
UPDATE jobstreet_raws SET company_id = '979'     where company LIKE 'Indonesia International Institute for Life Sciences'  and city LIKE 'Jakarta Raya'

Indonesia International Institute for Life Sciences
UPDATE jobstreet_raws SET company_id = '980'     where company LIKE 'Indonesia International Institute for Life Sciences'  and city LIKE 'Jakarta Timur'

Indoprima Group
UPDATE jobstreet_raws SET company_id = '981'     where company LIKE 'Indoprima Group'  and city LIKE 'Gresik'

Indoprima Group
UPDATE jobstreet_raws SET company_id = '982'     where company LIKE 'Indoprima Group'  and city LIKE 'Jawa Timur'

Indoprima Group
UPDATE jobstreet_raws SET company_id = '983'     where company LIKE 'Indoprima Group'  and city LIKE 'Pasuruan'

Indoprima Group
UPDATE jobstreet_raws SET company_id = '984'     where company LIKE 'Indoprima Group'  and city LIKE 'Surabaya'

Indosat Ooredoo
UPDATE jobstreet_raws SET company_id = '985'     where company LIKE 'Indosat Ooredoo'  and city LIKE 'Jakarta Raya'

Indosat Ooredoo
UPDATE jobstreet_raws SET company_id = '986'     where company LIKE 'Indosat Ooredoo'  and city LIKE 'Surabaya'

IndoSoft
UPDATE jobstreet_raws SET company_id = '987'     where company LIKE 'IndoSoft'  and city LIKE 'Malang'

Indotim (Jakarta)
UPDATE jobstreet_raws SET company_id = '988'     where company LIKE 'Indotim (Jakarta)'  and city LIKE 'Tangerang'

INDRACO GROUP
UPDATE jobstreet_raws SET company_id = '989'     where company LIKE 'INDRACO GROUP'  and city LIKE 'Gresik'

INDRACO GROUP
UPDATE jobstreet_raws SET company_id = '990'     where company LIKE 'INDRACO GROUP'  and city LIKE 'Pekalongan'

INDRACO GROUP
UPDATE jobstreet_raws SET company_id = '991'     where company LIKE 'INDRACO GROUP'  and city LIKE 'Surabaya'

Industri pembuatan logam dasar bukan besi
UPDATE jobstreet_raws SET company_id = '992'     where company LIKE 'Industri pembuatan logam dasar bukan besi'  and city LIKE 'Sulawesi Tengah'

INFIGYGROUP
UPDATE jobstreet_raws SET company_id = '993'     where company LIKE 'INFIGYGROUP'  and city LIKE 'Bali'

InkubatorX
UPDATE jobstreet_raws SET company_id = '994'     where company LIKE 'InkubatorX'  and city LIKE 'Jakarta Timur'

Innovasi Dapur Indonesia
UPDATE jobstreet_raws SET company_id = '995'     where company LIKE 'Innovasi Dapur Indonesia'  and city LIKE 'Banten'

Innovasi Dapur Indonesia
UPDATE jobstreet_raws SET company_id = '996'     where company LIKE 'Innovasi Dapur Indonesia'  and city LIKE 'Tangerang'

Innovative Learning Center
UPDATE jobstreet_raws SET company_id = '997'     where company LIKE 'Innovative Learning Center'  and city LIKE 'Surabaya'

Innovatz solutions Jakarta
UPDATE jobstreet_raws SET company_id = '998'     where company LIKE 'Innovatz solutions Jakarta'  and city LIKE 'Jakarta Pusat'

Insan Cendekia Madani
UPDATE jobstreet_raws SET company_id = '999'     where company LIKE 'Insan Cendekia Madani'  and city LIKE 'Tangerang'

Inspira Digital
UPDATE jobstreet_raws SET company_id = '1000'     where company LIKE 'Inspira Digital'  and city LIKE 'Jakarta Raya'

Inspirasi Media Kreatif
UPDATE jobstreet_raws SET company_id = '1001'     where company LIKE 'Inspirasi Media Kreatif'  and city LIKE 'Denpasar'

Inspire
UPDATE jobstreet_raws SET company_id = '1002'     where company LIKE 'Inspire'  and city LIKE 'Sidoarjo'

Institut Bisnis Dan Informatika Kwik Kian Gie
UPDATE jobstreet_raws SET company_id = '1003'     where company LIKE 'Institut Bisnis Dan Informatika Kwik Kian Gie'  and city LIKE 'Jakarta Raya'

Institut Bisnis Dan Informatika Kwik Kian Gie
UPDATE jobstreet_raws SET company_id = '1004'     where company LIKE 'Institut Bisnis Dan Informatika Kwik Kian Gie'  and city LIKE 'Jakarta Utara'

Instpower
UPDATE jobstreet_raws SET company_id = '1005'     where company LIKE 'Instpower'  and city LIKE 'Jakarta Barat'

Integrasi Megakanal Agensi
UPDATE jobstreet_raws SET company_id = '1006'     where company LIKE 'Integrasi Megakanal Agensi'  and city LIKE 'Jakarta Raya'

INTEGRITY TAX AND MANAGEMENT CONSULTANT
UPDATE jobstreet_raws SET company_id = '1007'     where company LIKE 'INTEGRITY TAX AND MANAGEMENT CONSULTANT'  and city LIKE 'Surabaya'

Integro Technologies Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1008'     where company LIKE 'Integro Technologies Sdn Bhd'  and city LIKE 'Jakarta Pusat'

IQI Holdings Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1009'     where company LIKE 'IQI Holdings Sdn Bhd'  and city LIKE 'Petaling Jaya'

Iron Bird Logistic (Bluebirdgroup)
UPDATE jobstreet_raws SET company_id = '1010'     where company LIKE 'Iron Bird Logistic (Bluebirdgroup)'  and city LIKE 'Jakarta Utara'

ISMAYA GROUP
UPDATE jobstreet_raws SET company_id = '1011'     where company LIKE 'ISMAYA GROUP'  and city LIKE 'Bali'

ISMAYA GROUP
UPDATE jobstreet_raws SET company_id = '1012'     where company LIKE 'ISMAYA GROUP'  and city LIKE 'Jakarta Raya'

ISMAYA GROUP
UPDATE jobstreet_raws SET company_id = '1013'     where company LIKE 'ISMAYA GROUP'  and city LIKE 'Jakarta Selatan'

ISMAYA GROUP
UPDATE jobstreet_raws SET company_id = '1014'     where company LIKE 'ISMAYA GROUP'  and city LIKE 'Jawa Timur'

ISMAYA GROUP
UPDATE jobstreet_raws SET company_id = '1015'     where company LIKE 'ISMAYA GROUP'  and city LIKE 'Surabaya'

Iswari Interior
UPDATE jobstreet_raws SET company_id = '1016'     where company LIKE 'Iswari Interior'  and city LIKE 'Ungaran'

ITC Auto Multi Finance
UPDATE jobstreet_raws SET company_id = '1017'     where company LIKE 'ITC Auto Multi Finance'  and city LIKE 'Jakarta Raya'

ITPI  Technology
UPDATE jobstreet_raws SET company_id = '1018'     where company LIKE 'ITPI  Technology'  and city LIKE 'Jawa Timur'

Jaddi Pastrisindo Gemilang
UPDATE jobstreet_raws SET company_id = '1019'     where company LIKE 'Jaddi Pastrisindo Gemilang'  and city LIKE 'Jakarta Utara'

Jakarta Academics
UPDATE jobstreet_raws SET company_id = '1020'     where company LIKE 'Jakarta Academics'  and city LIKE 'Jakarta Selatan'

Jakarta Derma Clinic
UPDATE jobstreet_raws SET company_id = '1021'     where company LIKE 'Jakarta Derma Clinic'  and city LIKE 'Jakarta Raya'

Jakarta FnB
UPDATE jobstreet_raws SET company_id = '1022'     where company LIKE 'Jakarta FnB'  and city LIKE 'Jakarta Barat'

Jakarta FnB
UPDATE jobstreet_raws SET company_id = '1023'     where company LIKE 'Jakarta FnB'  and city LIKE 'Jakarta Utara'

Jakarta International College
UPDATE jobstreet_raws SET company_id = '1024'     where company LIKE 'Jakarta International College'  and city LIKE 'Jakarta Raya'

Jakarta Japanese School
UPDATE jobstreet_raws SET company_id = '1025'     where company LIKE 'Jakarta Japanese School'  and city LIKE 'Tangerang'

JAKARTA NANYANG SCHOOL
UPDATE jobstreet_raws SET company_id = '1026'     where company LIKE 'JAKARTA NANYANG SCHOOL'  and city LIKE 'Tangerang'

Januar Jahja and Partners
UPDATE jobstreet_raws SET company_id = '1027'     where company LIKE 'Januar Jahja and Partners'  and city LIKE 'Jakarta Raya'

JawaMetalAksesoris
UPDATE jobstreet_raws SET company_id = '1028'     where company LIKE 'JawaMetalAksesoris'  and city LIKE 'Surakarta'

Jaya Mandiri Plastik
UPDATE jobstreet_raws SET company_id = '1029'     where company LIKE 'Jaya Mandiri Plastik'  and city LIKE 'Bandung'

Jaya Mandiri Plastik
UPDATE jobstreet_raws SET company_id = '1030'     where company LIKE 'Jaya Mandiri Plastik'  and city LIKE 'Jawa Barat'

JD .ID (PT Ritel Bersama Nasional)
UPDATE jobstreet_raws SET company_id = '1031'     where company LIKE 'JD .ID (PT Ritel Bersama Nasional)'  and city LIKE 'Jakarta Raya'

JD .ID (PT Ritel Bersama Nasional)
UPDATE jobstreet_raws SET company_id = '1032'     where company LIKE 'JD .ID (PT Ritel Bersama Nasional)'  and city LIKE 'Jakarta Selatan'

JD .ID (PT Ritel Bersama Nasional)
UPDATE jobstreet_raws SET company_id = '1033'     where company LIKE 'JD .ID (PT Ritel Bersama Nasional)'  and city LIKE 'Palembang'

Jec and Jen Digital House
UPDATE jobstreet_raws SET company_id = '1034'     where company LIKE 'Jec and Jen Digital House'  and city LIKE 'Jakarta Barat'

Jegstudio
UPDATE jobstreet_raws SET company_id = '1035'     where company LIKE 'Jegstudio'  and city LIKE 'Denpasar'

Jendela360
UPDATE jobstreet_raws SET company_id = '1036'     where company LIKE 'Jendela360'  and city LIKE 'Jakarta Barat'

Jendela360
UPDATE jobstreet_raws SET company_id = '1037'     where company LIKE 'Jendela360'  and city LIKE 'Jakarta Raya'

Jimac Group
UPDATE jobstreet_raws SET company_id = '1038'     where company LIKE 'Jimac Group'  and city LIKE 'Jakarta Barat'

JJ Creative Technology
UPDATE jobstreet_raws SET company_id = '1039'     where company LIKE 'JJ Creative Technology'  and city LIKE 'Tangerang'

JJ PROMOTION
UPDATE jobstreet_raws SET company_id = '1040'     where company LIKE 'JJ PROMOTION'  and city LIKE 'Surabaya'

JJ-Lapp Cable Indonesia
UPDATE jobstreet_raws SET company_id = '1041'     where company LIKE 'JJ-Lapp Cable Indonesia'  and city LIKE 'Jakarta Selatan'

JJ-Lapp Cable Indonesia
UPDATE jobstreet_raws SET company_id = '1042'     where company LIKE 'JJ-Lapp Cable Indonesia'  and city LIKE 'Tangerang'

JM Top Optical
UPDATE jobstreet_raws SET company_id = '1043'     where company LIKE 'JM Top Optical'  and city LIKE 'Surabaya'

JO.Shimizu-Adhikarya (MRT Project)
UPDATE jobstreet_raws SET company_id = '1044'     where company LIKE 'JO.Shimizu-Adhikarya (MRT Project)'  and city LIKE 'Jakarta Pusat'

JO.Shimizu-Adhikarya (MRT Project)
UPDATE jobstreet_raws SET company_id = '1045'     where company LIKE 'JO.Shimizu-Adhikarya (MRT Project)'  and city LIKE 'Jakarta Raya'

JSI Group
UPDATE jobstreet_raws SET company_id = '1046'     where company LIKE 'JSI Group'  and city LIKE 'Jakarta Selatan'

JU HUI FOOTWEAR CO.LTD
UPDATE jobstreet_raws SET company_id = '1047'     where company LIKE 'JU HUI FOOTWEAR CO.LTD'  and city LIKE 'Cambodia'

Justech Digital Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1048'     where company LIKE 'Justech Digital Sdn Bhd'  and city LIKE 'Jakarta Utara'

JUWONO,WIDYAPRATHAMA & REKAN
UPDATE jobstreet_raws SET company_id = '1049'     where company LIKE 'JUWONO,WIDYAPRATHAMA & REKAN'  and city LIKE 'Jakarta Raya'

Kabobs Premium Kebab
UPDATE jobstreet_raws SET company_id = '1050'     where company LIKE 'Kabobs Premium Kebab'  and city LIKE 'Bandung'

Kaftan Collection Jakarta
UPDATE jobstreet_raws SET company_id = '1051'     where company LIKE 'Kaftan Collection Jakarta'  and city LIKE 'Jakarta Pusat'

KAJA Group
UPDATE jobstreet_raws SET company_id = '1052'     where company LIKE 'KAJA Group'  and city LIKE 'Bali'

KAJA Group
UPDATE jobstreet_raws SET company_id = '1053'     where company LIKE 'KAJA Group'  and city LIKE 'Jakarta Selatan'

Kalbe Consumer Health (PT Saka Farma Laboratories)
UPDATE jobstreet_raws SET company_id = '1054'     where company LIKE 'Kalbe Consumer Health (PT Saka Farma Laboratories)'  and city LIKE 'Cikarang'

Kalbe Consumer Health (PT Saka Farma Laboratories)
UPDATE jobstreet_raws SET company_id = '1055'     where company LIKE 'Kalbe Consumer Health (PT Saka Farma Laboratories)'  and city LIKE 'Jakarta Raya'

Kalbe Consumer Health (PT Saka Farma Laboratories)
UPDATE jobstreet_raws SET company_id = '1056'     where company LIKE 'Kalbe Consumer Health (PT Saka Farma Laboratories)'  and city LIKE 'Jakarta Utara'

KALBE NUTRITIONALS
UPDATE jobstreet_raws SET company_id = '1057'     where company LIKE 'KALBE NUTRITIONALS'  and city LIKE 'Jakarta Raya'

KALBE NUTRITIONALS
UPDATE jobstreet_raws SET company_id = '1058'     where company LIKE 'KALBE NUTRITIONALS'  and city LIKE 'Jakarta Timur'

KALBE NUTRITIONALS
UPDATE jobstreet_raws SET company_id = '1059'     where company LIKE 'KALBE NUTRITIONALS'  and city LIKE 'Jakarta Utara'

KALBE NUTRITIONALS
UPDATE jobstreet_raws SET company_id = '1060'     where company LIKE 'KALBE NUTRITIONALS'  and city LIKE 'Jambi'

Kalbe Nutritionals (PT. Chakra Radha Mustika)
UPDATE jobstreet_raws SET company_id = '1061'     where company LIKE 'Kalbe Nutritionals (PT. Chakra Radha Mustika)'  and city LIKE 'Jakarta Timur'

Kalbe Nutritionals (PT. Chakra Radha Mustika)
UPDATE jobstreet_raws SET company_id = '1062'     where company LIKE 'Kalbe Nutritionals (PT. Chakra Radha Mustika)'  and city LIKE 'Yogyakarta'

KALBIS Institute
UPDATE jobstreet_raws SET company_id = '1063'     where company LIKE 'KALBIS Institute'  and city LIKE 'Jakarta Raya'

KALBIS Institute
UPDATE jobstreet_raws SET company_id = '1064'     where company LIKE 'KALBIS Institute'  and city LIKE 'Jakarta Timur'

KALINDO LAND
UPDATE jobstreet_raws SET company_id = '1065'     where company LIKE 'KALINDO LAND'  and city LIKE 'Jakarta Raya'

KALINDO LAND
UPDATE jobstreet_raws SET company_id = '1066'     where company LIKE 'KALINDO LAND'  and city LIKE 'Tangerang'

Kaloka Realty
UPDATE jobstreet_raws SET company_id = '1067'     where company LIKE 'Kaloka Realty'  and city LIKE 'Bandung'

Kanmo Group
UPDATE jobstreet_raws SET company_id = '1068'     where company LIKE 'Kanmo Group'  and city LIKE 'Bali'

Kanmo Group
UPDATE jobstreet_raws SET company_id = '1069'     where company LIKE 'Kanmo Group'  and city LIKE 'Bogor'

Kanmo Group
UPDATE jobstreet_raws SET company_id = '1070'     where company LIKE 'Kanmo Group'  and city LIKE 'Jakarta Pusat'

Kanmo Group
UPDATE jobstreet_raws SET company_id = '1071'     where company LIKE 'Kanmo Group'  and city LIKE 'Jakarta Raya'

Kanmo Group
UPDATE jobstreet_raws SET company_id = '1072'     where company LIKE 'Kanmo Group'  and city LIKE 'Makassar'

Kanmo Group
UPDATE jobstreet_raws SET company_id = '1073'     where company LIKE 'Kanmo Group'  and city LIKE 'Surabaya'

Kantor Akuntan Publik Agus, Indra, Jerri, & Rekan
UPDATE jobstreet_raws SET company_id = '1074'     where company LIKE 'Kantor Akuntan Publik Agus, Indra, Jerri, & Rekan'  and city LIKE 'Jakarta Raya'

Kantor Akuntan Publik Charles & Nurlena
UPDATE jobstreet_raws SET company_id = '1075'     where company LIKE 'Kantor Akuntan Publik Charles & Nurlena'  and city LIKE 'Jakarta Raya'

Kantor Akuntan Publik Jamaludin, Ardi, Sukimto & Rekan
UPDATE jobstreet_raws SET company_id = '1076'     where company LIKE 'Kantor Akuntan Publik Jamaludin, Ardi, Sukimto & Rekan'  and city LIKE 'Jakarta Selatan'

Kantor Akuntan Publik Jimy Abadi
UPDATE jobstreet_raws SET company_id = '1077'     where company LIKE 'Kantor Akuntan Publik Jimy Abadi'  and city LIKE 'Jakarta Raya'

Kantor Akuntan Publik Jimy Abadi
UPDATE jobstreet_raws SET company_id = '1078'     where company LIKE 'Kantor Akuntan Publik Jimy Abadi'  and city LIKE 'Surabaya'

Kantor Konsultan Pajak Hirwan
UPDATE jobstreet_raws SET company_id = '1079'     where company LIKE 'Kantor Konsultan Pajak Hirwan'  and city LIKE 'Jakarta Raya'

Kantor Notaris Irvin
UPDATE jobstreet_raws SET company_id = '1080'     where company LIKE 'Kantor Notaris Irvin'  and city LIKE 'Jakarta Raya'

Kaos Polos Mania
UPDATE jobstreet_raws SET company_id = '1081'     where company LIKE 'Kaos Polos Mania'  and city LIKE 'Jakarta Barat'

KAP Anwar & Rekan
UPDATE jobstreet_raws SET company_id = '1082'     where company LIKE 'KAP Anwar & Rekan'  and city LIKE 'Jakarta Raya'

KAP Anwar & Rekan
UPDATE jobstreet_raws SET company_id = '1083'     where company LIKE 'KAP Anwar & Rekan'  and city LIKE 'Jakarta Selatan'

KAP Heliantono & Rekan
UPDATE jobstreet_raws SET company_id = '1084'     where company LIKE 'KAP Heliantono & Rekan'  and city LIKE 'Tangerang'

KAP Hendrawinata Hanny Erwin & Sumargo
UPDATE jobstreet_raws SET company_id = '1085'     where company LIKE 'KAP Hendrawinata Hanny Erwin & Sumargo'  and city LIKE 'Jakarta Raya'

KAP Johannes Juara & Rekan
UPDATE jobstreet_raws SET company_id = '1086'     where company LIKE 'KAP Johannes Juara & Rekan'  and city LIKE 'Jakarta Selatan'

KAP Kanel & Partners
UPDATE jobstreet_raws SET company_id = '1087'     where company LIKE 'KAP Kanel & Partners'  and city LIKE 'Jakarta Pusat'

KAP Mennix & Rekan
UPDATE jobstreet_raws SET company_id = '1088'     where company LIKE 'KAP Mennix & Rekan'  and city LIKE 'Jakarta Pusat'

KAP Morhan dan Rekan
UPDATE jobstreet_raws SET company_id = '1089'     where company LIKE 'KAP Morhan dan Rekan'  and city LIKE 'Jakarta Raya'

KAP Morhan dan Rekan
UPDATE jobstreet_raws SET company_id = '1090'     where company LIKE 'KAP Morhan dan Rekan'  and city LIKE 'Jakarta Selatan'

KAP PAUL HADIWINATA, HIDAJAT, ARSONO, RETNO, PALILINGAN & REKAN
UPDATE jobstreet_raws SET company_id = '1091'     where company LIKE 'KAP PAUL HADIWINATA, HIDAJAT, ARSONO, RETNO, PALILINGAN & REKAN'  and city LIKE 'Jakarta Pusat'

KAP SENDY CAHYADI & ERRY FEBRIANTO SAPUTRA
UPDATE jobstreet_raws SET company_id = '1092'     where company LIKE 'KAP SENDY CAHYADI & ERRY FEBRIANTO SAPUTRA'  and city LIKE 'Bekasi'

KAP Tjahjadi & Tamara
UPDATE jobstreet_raws SET company_id = '1093'     where company LIKE 'KAP Tjahjadi & Tamara'  and city LIKE 'Jakarta Pusat'

Karma Group
UPDATE jobstreet_raws SET company_id = '1094'     where company LIKE 'Karma Group'  and city LIKE 'Badung'

Karma Group
UPDATE jobstreet_raws SET company_id = '1095'     where company LIKE 'Karma Group'  and city LIKE 'Denpasar'

Karma Group
UPDATE jobstreet_raws SET company_id = '1096'     where company LIKE 'Karma Group'  and city LIKE 'Jakarta Raya'

Karma Group
UPDATE jobstreet_raws SET company_id = '1097'     where company LIKE 'Karma Group'  and city LIKE 'Yogyakarta'

Kartiko Heritage Restaurant
UPDATE jobstreet_raws SET company_id = '1098'     where company LIKE 'Kartiko Heritage Restaurant'  and city LIKE 'Jawa Timur'

Karunia Prima Nastari (KPN CORP.)
UPDATE jobstreet_raws SET company_id = '1099'     where company LIKE 'Karunia Prima Nastari (KPN CORP.)'  and city LIKE 'Jakarta Raya'

Karunia Prima Nastari (KPN CORP.)
UPDATE jobstreet_raws SET company_id = '1100'     where company LIKE 'Karunia Prima Nastari (KPN CORP.)'  and city LIKE 'Jakarta Selatan'

Karunia Prima Nastari (KPN CORP.)
UPDATE jobstreet_raws SET company_id = '1101'     where company LIKE 'Karunia Prima Nastari (KPN CORP.)'  and city LIKE 'Jambi'

Karyamas Plantation
UPDATE jobstreet_raws SET company_id = '1102'     where company LIKE 'Karyamas Plantation'  and city LIKE 'Jakarta Raya'

Karyamas Plantation
UPDATE jobstreet_raws SET company_id = '1103'     where company LIKE 'Karyamas Plantation'  and city LIKE 'Kutai Barat'

Kawan Lama Group
UPDATE jobstreet_raws SET company_id = '1104'     where company LIKE 'Kawan Lama Group'  and city LIKE 'Jakarta Barat'

Kay Collection
UPDATE jobstreet_raws SET company_id = '1105'     where company LIKE 'Kay Collection'  and city LIKE 'Jakarta Barat'

KDS
UPDATE jobstreet_raws SET company_id = '1106'     where company LIKE 'KDS'  and city LIKE 'Bima'

KDS
UPDATE jobstreet_raws SET company_id = '1107'     where company LIKE 'KDS'  and city LIKE 'Gorontalo'

KDS
UPDATE jobstreet_raws SET company_id = '1108'     where company LIKE 'KDS'  and city LIKE 'Jawa Barat'

KDS
UPDATE jobstreet_raws SET company_id = '1109'     where company LIKE 'KDS'  and city LIKE 'Jawa Tengah'

KDS
UPDATE jobstreet_raws SET company_id = '1110'     where company LIKE 'KDS'  and city LIKE 'Sulawesi Selatan'

Keira Skin Care
UPDATE jobstreet_raws SET company_id = '1111'     where company LIKE 'Keira Skin Care'  and city LIKE 'Cianjur'

Keira Skin Care
UPDATE jobstreet_raws SET company_id = '1112'     where company LIKE 'Keira Skin Care'  and city LIKE 'Purwakarta'

Kelontongunik
UPDATE jobstreet_raws SET company_id = '1113'     where company LIKE 'Kelontongunik'  and city LIKE 'Jakarta Raya'

Kelontongunik
UPDATE jobstreet_raws SET company_id = '1114'     where company LIKE 'Kelontongunik'  and city LIKE 'Jakarta Utara'

KENCANA ABADI
UPDATE jobstreet_raws SET company_id = '1115'     where company LIKE 'KENCANA ABADI'  and city LIKE 'Jawa Timur'

Kencana Agri Ltd
UPDATE jobstreet_raws SET company_id = '1116'     where company LIKE 'Kencana Agri Ltd'  and city LIKE 'Kalimantan Timur'

Kencana Agri Ltd
UPDATE jobstreet_raws SET company_id = '1117'     where company LIKE 'Kencana Agri Ltd'  and city LIKE 'Kutai Kartanegara'

Kencana Agri Ltd
UPDATE jobstreet_raws SET company_id = '1118'     where company LIKE 'Kencana Agri Ltd'  and city LIKE 'Sulawesi Tengah'

Kencana Group ( Medan )
UPDATE jobstreet_raws SET company_id = '1119'     where company LIKE 'Kencana Group ( Medan )'  and city LIKE 'Medan'

Kencana Group ( Medan )
UPDATE jobstreet_raws SET company_id = '1120'     where company LIKE 'Kencana Group ( Medan )'  and city LIKE 'Riau'

Kencana Group ( Medan )
UPDATE jobstreet_raws SET company_id = '1121'     where company LIKE 'Kencana Group ( Medan )'  and city LIKE 'Sumatera Utara'

Keppel Land
UPDATE jobstreet_raws SET company_id = '1122'     where company LIKE 'Keppel Land'  and city LIKE 'Jakarta Selatan'

Keppel Land
UPDATE jobstreet_raws SET company_id = '1123'     where company LIKE 'Keppel Land'  and city LIKE 'Jakarta Timur'

Kerajinan Anyaman Yogya
UPDATE jobstreet_raws SET company_id = '1124'     where company LIKE 'Kerajinan Anyaman Yogya'  and city LIKE 'Bantul'

Kereta Laju Grup
UPDATE jobstreet_raws SET company_id = '1125'     where company LIKE 'Kereta Laju Grup'  and city LIKE 'Tangerang'

KESAN Digital Nusantara
UPDATE jobstreet_raws SET company_id = '1126'     where company LIKE 'KESAN Digital Nusantara'  and city LIKE 'Jakarta Raya'

KEYWORDS INTERNATIONAL PTE LTD.
UPDATE jobstreet_raws SET company_id = '1127'     where company LIKE 'KEYWORDS INTERNATIONAL PTE LTD.'  and city LIKE 'Yogyakarta'

Kiat Ananda Group
UPDATE jobstreet_raws SET company_id = '1128'     where company LIKE 'Kiat Ananda Group'  and city LIKE 'Bekasi'

Kiat Ananda Group
UPDATE jobstreet_raws SET company_id = '1129'     where company LIKE 'Kiat Ananda Group'  and city LIKE 'Bogor'

Kiddles (Kids Learning Chinese)
UPDATE jobstreet_raws SET company_id = '1130'     where company LIKE 'Kiddles (Kids Learning Chinese)'  and city LIKE 'Bogor'

Kinderfield School
UPDATE jobstreet_raws SET company_id = '1131'     where company LIKE 'Kinderfield School'  and city LIKE 'Bandung'

Kinderworld Montessori
UPDATE jobstreet_raws SET company_id = '1132'     where company LIKE 'Kinderworld Montessori'  and city LIKE 'Tangerang'

KINGMAO INTERNATIONAL (S) PTE LTD
UPDATE jobstreet_raws SET company_id = '1133'     where company LIKE 'KINGMAO INTERNATIONAL (S) PTE LTD'  and city LIKE 'Jakarta Raya'

Kisel (Koperasi Telekomunikasi Selular)
UPDATE jobstreet_raws SET company_id = '1134'     where company LIKE 'Kisel (Koperasi Telekomunikasi Selular)'  and city LIKE 'Jakarta Selatan'

Kitchenware Indonesia
UPDATE jobstreet_raws SET company_id = '1135'     where company LIKE 'Kitchenware Indonesia'  and city LIKE 'Jawa Timur'

Kitchenware Indonesia
UPDATE jobstreet_raws SET company_id = '1136'     where company LIKE 'Kitchenware Indonesia'  and city LIKE 'Surabaya'

KJA SK&CO
UPDATE jobstreet_raws SET company_id = '1137'     where company LIKE 'KJA SK&CO'  and city LIKE 'Jakarta Utara'

KJPP Ruky Safrudin & Rekan
UPDATE jobstreet_raws SET company_id = '1138'     where company LIKE 'KJPP Ruky Safrudin & Rekan'  and city LIKE 'Jakarta Raya'

KJPP Sugeng, Irwan, Gunawan dan Rekan
UPDATE jobstreet_raws SET company_id = '1139'     where company LIKE 'KJPP Sugeng, Irwan, Gunawan dan Rekan'  and city LIKE 'Tangerang'

KKBC (HK) LIMITED
UPDATE jobstreet_raws SET company_id = '1140'     where company LIKE 'KKBC (HK) LIMITED'  and city LIKE 'Jakarta Raya'

KKP Benny Gunawan
UPDATE jobstreet_raws SET company_id = '1141'     where company LIKE 'KKP Benny Gunawan'  and city LIKE 'Surabaya'

KKP EC Consulting
UPDATE jobstreet_raws SET company_id = '1142'     where company LIKE 'KKP EC Consulting'  and city LIKE 'Tangerang'

KKP Karjoyono
UPDATE jobstreet_raws SET company_id = '1143'     where company LIKE 'KKP Karjoyono'  and city LIKE 'Surabaya'

Klik Dental Sejahtera
UPDATE jobstreet_raws SET company_id = '1144'     where company LIKE 'Klik Dental Sejahtera'  and city LIKE 'Jakarta Utara'

kliktimes.com
UPDATE jobstreet_raws SET company_id = '1145'     where company LIKE 'kliktimes.com'  and city LIKE 'Malang'

Klinik Afiah
UPDATE jobstreet_raws SET company_id = '1146'     where company LIKE 'Klinik Afiah'  and city LIKE 'Bogor'

Klinik Asri
UPDATE jobstreet_raws SET company_id = '1147'     where company LIKE 'Klinik Asri'  and city LIKE 'Medan'

KLINIK MEMOCI
UPDATE jobstreet_raws SET company_id = '1148'     where company LIKE 'KLINIK MEMOCI'  and city LIKE 'Pekanbaru'

Klinik Pratama Daarussyifa
UPDATE jobstreet_raws SET company_id = '1149'     where company LIKE 'Klinik Pratama Daarussyifa'  and city LIKE 'Cilacap'

Klinik Raisha
UPDATE jobstreet_raws SET company_id = '1150'     where company LIKE 'Klinik Raisha'  and city LIKE 'Sleman'

Klinik Sahabat Medika (Surabaya)
UPDATE jobstreet_raws SET company_id = '1151'     where company LIKE 'Klinik Sahabat Medika (Surabaya)'  and city LIKE 'Jakarta Raya'

Klinik Sakti Medika
UPDATE jobstreet_raws SET company_id = '1152'     where company LIKE 'Klinik Sakti Medika'  and city LIKE 'Jakarta Selatan'

Klinik Utama Mutiara Cikutra
UPDATE jobstreet_raws SET company_id = '1153'     where company LIKE 'Klinik Utama Mutiara Cikutra'  and city LIKE 'Bandung'

Klinik Wisma Husada
UPDATE jobstreet_raws SET company_id = '1154'     where company LIKE 'Klinik Wisma Husada'  and city LIKE 'Jawa Timur'

KNIGHT FRANK
UPDATE jobstreet_raws SET company_id = '1155'     where company LIKE 'KNIGHT FRANK'  and city LIKE 'Jakarta Raya'

KNIGHT FRANK
UPDATE jobstreet_raws SET company_id = '1156'     where company LIKE 'KNIGHT FRANK'  and city LIKE 'Jakarta Selatan'

Kocopaper Indonesia
UPDATE jobstreet_raws SET company_id = '1157'     where company LIKE 'Kocopaper Indonesia'  and city LIKE 'Jakarta Raya'

Koding Next
UPDATE jobstreet_raws SET company_id = '1158'     where company LIKE 'Koding Next'  and city LIKE 'Bekasi'

Koding Next
UPDATE jobstreet_raws SET company_id = '1159'     where company LIKE 'Koding Next'  and city LIKE 'Jakarta Utara'

Koffiesoft Group
UPDATE jobstreet_raws SET company_id = '1160'     where company LIKE 'Koffiesoft Group'  and city LIKE 'Surabaya'

Koji Space and Coffee
UPDATE jobstreet_raws SET company_id = '1161'     where company LIKE 'Koji Space and Coffee'  and city LIKE 'Surakarta'

Kolabora Group
UPDATE jobstreet_raws SET company_id = '1162'     where company LIKE 'Kolabora Group'  and city LIKE 'Tangerang'

KOMA JUNKYARD
UPDATE jobstreet_raws SET company_id = '1163'     where company LIKE 'KOMA JUNKYARD'  and city LIKE 'Bekasi'

Kompas Gramedia - KG Media
UPDATE jobstreet_raws SET company_id = '1164'     where company LIKE 'Kompas Gramedia - KG Media'  and city LIKE 'Jakarta Barat'

Kompas Gramedia - KG Media
UPDATE jobstreet_raws SET company_id = '1165'     where company LIKE 'Kompas Gramedia - KG Media'  and city LIKE 'Jakarta Pusat'

Kompas Gramedia - KG Media
UPDATE jobstreet_raws SET company_id = '1166'     where company LIKE 'Kompas Gramedia - KG Media'  and city LIKE 'Jakarta Raya'

Kompas Gramedia - KG Media
UPDATE jobstreet_raws SET company_id = '1167'     where company LIKE 'Kompas Gramedia - KG Media'  and city LIKE 'Jakarta Selatan'

Kompas Gramedia - KG Media
UPDATE jobstreet_raws SET company_id = '1168'     where company LIKE 'Kompas Gramedia - KG Media'  and city LIKE 'Surakarta'

Kompas Gramedia Group of Manufacture
UPDATE jobstreet_raws SET company_id = '1169'     where company LIKE 'Kompas Gramedia Group of Manufacture'  and city LIKE 'Cikarang'

Kompas Gramedia Group of Manufacture
UPDATE jobstreet_raws SET company_id = '1170'     where company LIKE 'Kompas Gramedia Group of Manufacture'  and city LIKE 'Jakarta Pusat'

Kompas Gramedia Group of Manufacture
UPDATE jobstreet_raws SET company_id = '1171'     where company LIKE 'Kompas Gramedia Group of Manufacture'  and city LIKE 'Purwakarta'

Konsultan pajak sony
UPDATE jobstreet_raws SET company_id = '1172'     where company LIKE 'Konsultan pajak sony'  and city LIKE 'Surabaya'

Kop Sehati Makmur Abadi
UPDATE jobstreet_raws SET company_id = '1173'     where company LIKE 'Kop Sehati Makmur Abadi'  and city LIKE 'Bekasi'

Koperasi Astra International
UPDATE jobstreet_raws SET company_id = '1174'     where company LIKE 'Koperasi Astra International'  and city LIKE 'Jakarta Pusat'

Koperasi Jasa Gramindo Berkah Madani
UPDATE jobstreet_raws SET company_id = '1175'     where company LIKE 'Koperasi Jasa Gramindo Berkah Madani'  and city LIKE 'Yogyakarta'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1176'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Balikpapan'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1177'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Banjarmasin'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1178'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Cirebon'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1179'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Denpasar'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1180'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Jambi'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1181'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Kediri'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1182'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Makassar'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1183'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Malang'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1184'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Manado'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1185'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Padang'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1186'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Pekanbaru'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1187'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Pontianak'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1188'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Samarinda'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1189'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Semarang'

Koperasi Karyawan PT Tigaraksa Satria (Kopkara)
UPDATE jobstreet_raws SET company_id = '1190'     where company LIKE 'Koperasi Karyawan PT Tigaraksa Satria (Kopkara)'  and city LIKE 'Tegal'

Koperasi Khasanah Indonesia Sejahtera
UPDATE jobstreet_raws SET company_id = '1191'     where company LIKE 'Koperasi Khasanah Indonesia Sejahtera'  and city LIKE 'Jakarta Raya'

Koperasi Namastra
UPDATE jobstreet_raws SET company_id = '1192'     where company LIKE 'Koperasi Namastra'  and city LIKE 'Jawa Barat'

Koperasi Nusantara Abdi Semesta
UPDATE jobstreet_raws SET company_id = '1193'     where company LIKE 'Koperasi Nusantara Abdi Semesta'  and city LIKE 'Jakarta Raya'

Koperasi Pegawai PT. Indosat,Tbk (Kopindosat)
UPDATE jobstreet_raws SET company_id = '1194'     where company LIKE 'Koperasi Pegawai PT. Indosat,Tbk (Kopindosat)'  and city LIKE 'Palembang'

Koperasi Pegawai PT. Indosat,Tbk (Kopindosat)
UPDATE jobstreet_raws SET company_id = '1195'     where company LIKE 'Koperasi Pegawai PT. Indosat,Tbk (Kopindosat)'  and city LIKE 'Pandeglang'

Koperasi Pegawai Telkom Mediatron
UPDATE jobstreet_raws SET company_id = '1196'     where company LIKE 'Koperasi Pegawai Telkom Mediatron'  and city LIKE 'Jakarta Pusat'

Koperasi Property Today Indonesia
UPDATE jobstreet_raws SET company_id = '1197'     where company LIKE 'Koperasi Property Today Indonesia'  and city LIKE 'Sleman'

Koperasi Property Today Indonesia
UPDATE jobstreet_raws SET company_id = '1198'     where company LIKE 'Koperasi Property Today Indonesia'  and city LIKE 'Tegal'

Koperasi Property Today Indonesia
UPDATE jobstreet_raws SET company_id = '1199'     where company LIKE 'Koperasi Property Today Indonesia'  and city LIKE 'Yogyakarta'

Koperasi Serba Usaha Puri Arta Guna
UPDATE jobstreet_raws SET company_id = '1200'     where company LIKE 'Koperasi Serba Usaha Puri Arta Guna'  and city LIKE 'Bekasi'

Koperasi Simpan Pinjam Dwi Tunggal
UPDATE jobstreet_raws SET company_id = '1201'     where company LIKE 'Koperasi Simpan Pinjam Dwi Tunggal'  and city LIKE 'Jakarta Raya'

Koperasi Simpan Pinjam Dwi Tunggal
UPDATE jobstreet_raws SET company_id = '1202'     where company LIKE 'Koperasi Simpan Pinjam Dwi Tunggal'  and city LIKE 'Jakarta Timur'

Koperasi Sosial Makmur Bersama (Jakarta)
UPDATE jobstreet_raws SET company_id = '1203'     where company LIKE 'Koperasi Sosial Makmur Bersama (Jakarta)'  and city LIKE 'Jakarta Raya'

Korea Trade Investment Promotion Agency
UPDATE jobstreet_raws SET company_id = '1204'     where company LIKE 'Korea Trade Investment Promotion Agency'  and city LIKE 'Jakarta Raya'

Korean FNB Indonesia
UPDATE jobstreet_raws SET company_id = '1205'     where company LIKE 'Korean FNB Indonesia'  and city LIKE 'Tangerang'

Korindo Group
UPDATE jobstreet_raws SET company_id = '1206'     where company LIKE 'Korindo Group'  and city LIKE 'Jakarta Selatan'

Kraft Heinz ABC Indonesia
UPDATE jobstreet_raws SET company_id = '1207'     where company LIKE 'Kraft Heinz ABC Indonesia'  and city LIKE 'Jakarta Raya'

Kraft Heinz ABC Indonesia
UPDATE jobstreet_raws SET company_id = '1208'     where company LIKE 'Kraft Heinz ABC Indonesia'  and city LIKE 'Kalimantan Barat'

KSB CONSULTANT (KANTOR KONSULTAN PAJAK)
UPDATE jobstreet_raws SET company_id = '1209'     where company LIKE 'KSB CONSULTANT (KANTOR KONSULTAN PAJAK)'  and city LIKE 'Bandung'

KSP MODAL TEMAN SUKSES
UPDATE jobstreet_raws SET company_id = '1210'     where company LIKE 'KSP MODAL TEMAN SUKSES'  and city LIKE 'Jakarta Pusat'

KSP Sahabat Mitra Sejati
UPDATE jobstreet_raws SET company_id = '1211'     where company LIKE 'KSP Sahabat Mitra Sejati'  and city LIKE 'Jakarta Raya'

KSP Serambi Dana
UPDATE jobstreet_raws SET company_id = '1212'     where company LIKE 'KSP Serambi Dana'  and city LIKE 'Jakarta Selatan'

KSP. Setia Multi Sarana
UPDATE jobstreet_raws SET company_id = '1213'     where company LIKE 'KSP. Setia Multi Sarana'  and city LIKE 'Jakarta Barat'

KUAISHOU
UPDATE jobstreet_raws SET company_id = '1214'     where company LIKE 'KUAISHOU'  and city LIKE 'Jakarta Raya'

KUALA LUMPUR KEPONG BERHAD (KLK)
UPDATE jobstreet_raws SET company_id = '1215'     where company LIKE 'KUALA LUMPUR KEPONG BERHAD (KLK)'  and city LIKE 'Jakarta Raya'

KUKA Robot Automation (Malaysia) Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1216'     where company LIKE 'KUKA Robot Automation (Malaysia) Sdn Bhd'  and city LIKE 'Jakarta Barat'

Kupasweb.com
UPDATE jobstreet_raws SET company_id = '1217'     where company LIKE 'Kupasweb.com'  and city LIKE 'Jawa Barat'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1218'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Badung'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1219'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Balikpapan'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1220'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Banjarmasin'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1221'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Jakarta Raya'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1222'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Jakarta Selatan'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1223'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Samarinda'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1224'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Semarang'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1225'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Surakarta'

Kurnia Ciptamoda Gemilang
UPDATE jobstreet_raws SET company_id = '1226'     where company LIKE 'Kurnia Ciptamoda Gemilang'  and city LIKE 'Yogyakarta'

Kurniawan Group
UPDATE jobstreet_raws SET company_id = '1227'     where company LIKE 'Kurniawan Group'  and city LIKE 'Makassar'

Kurniawan Group
UPDATE jobstreet_raws SET company_id = '1228'     where company LIKE 'Kurniawan Group'  and city LIKE 'Sumatera Utara'

Kursus Mandarin Beijing Standard - PT Global Cerdas Nusantara
UPDATE jobstreet_raws SET company_id = '1229'     where company LIKE 'Kursus Mandarin Beijing Standard - PT Global Cerdas Nusantara'  and city LIKE 'Jakarta Barat'

La Lumiere Aesthetic
UPDATE jobstreet_raws SET company_id = '1230'     where company LIKE 'La Lumiere Aesthetic'  and city LIKE 'Jakarta Pusat'

La Lumiere Aesthetic
UPDATE jobstreet_raws SET company_id = '1231'     where company LIKE 'La Lumiere Aesthetic'  and city LIKE 'Jakarta Raya'

Ladybird Preschool Kindergarten
UPDATE jobstreet_raws SET company_id = '1232'     where company LIKE 'Ladybird Preschool Kindergarten'  and city LIKE 'Tangerang'

Language Center (LC)
UPDATE jobstreet_raws SET company_id = '1233'     where company LIKE 'Language Center (LC)'  and city LIKE 'Kediri'

Lapis Lapis
UPDATE jobstreet_raws SET company_id = '1234'     where company LIKE 'Lapis Lapis'  and city LIKE 'Jakarta Raya'

Lapis Lapis
UPDATE jobstreet_raws SET company_id = '1235'     where company LIKE 'Lapis Lapis'  and city LIKE 'Jakarta Utara'

LAris Jewelley
UPDATE jobstreet_raws SET company_id = '1236'     where company LIKE 'LAris Jewelley'  and city LIKE 'Bandung'

LAW OFFICE SALEH SH. MH. & PARTNERS
UPDATE jobstreet_raws SET company_id = '1237'     where company LIKE 'LAW OFFICE SALEH SH. MH. & PARTNERS'  and city LIKE 'Jakarta Raya'

Laxmi Tailors
UPDATE jobstreet_raws SET company_id = '1238'     where company LIKE 'Laxmi Tailors'  and city LIKE 'Jakarta Raya'

Le Quartier Restaurant (PT Oceanika Bahana)
UPDATE jobstreet_raws SET company_id = '1239'     where company LIKE 'Le Quartier Restaurant (PT Oceanika Bahana)'  and city LIKE 'Jakarta Raya'

Le Quartier Restaurant (PT Oceanika Bahana)
UPDATE jobstreet_raws SET company_id = '1240'     where company LIKE 'Le Quartier Restaurant (PT Oceanika Bahana)'  and city LIKE 'Jakarta Selatan'

Leader Land Preschool
UPDATE jobstreet_raws SET company_id = '1241'     where company LIKE 'Leader Land Preschool'  and city LIKE 'Tangerang'

LeeLoo Siomay
UPDATE jobstreet_raws SET company_id = '1242'     where company LIKE 'LeeLoo Siomay'  and city LIKE 'Jakarta Raya'

Leetographia
UPDATE jobstreet_raws SET company_id = '1243'     where company LIKE 'Leetographia'  and city LIKE 'Jakarta Barat'

Legacy FA Pte Ltd
UPDATE jobstreet_raws SET company_id = '1244'     where company LIKE 'Legacy FA Pte Ltd'  and city LIKE 'Batam'

LEGANO
UPDATE jobstreet_raws SET company_id = '1245'     where company LIKE 'LEGANO'  and city LIKE 'Bogor'

LEGANO
UPDATE jobstreet_raws SET company_id = '1246'     where company LIKE 'LEGANO'  and city LIKE 'Jakarta Selatan'

Lembaga Pengembangan Dan Konsultasi Nasional (LPKN)
UPDATE jobstreet_raws SET company_id = '1247'     where company LIKE 'Lembaga Pengembangan Dan Konsultasi Nasional (LPKN)'  and city LIKE 'Jakarta Timur'

LeMondial Career
UPDATE jobstreet_raws SET company_id = '1248'     where company LIKE 'LeMondial Career'  and city LIKE 'Jakarta Raya'

Levi Strauss Asia Pacific Division Pte Ltd
UPDATE jobstreet_raws SET company_id = '1249'     where company LIKE 'Levi Strauss Asia Pacific Division Pte Ltd'  and city LIKE 'Jakarta Raya'

LI & FUNG
UPDATE jobstreet_raws SET company_id = '1250'     where company LIKE 'LI & FUNG'  and city LIKE 'Semarang'

Lidah Buaya Group
UPDATE jobstreet_raws SET company_id = '1251'     where company LIKE 'Lidah Buaya Group'  and city LIKE 'Magelang'

LIECO GROUP
UPDATE jobstreet_raws SET company_id = '1252'     where company LIKE 'LIECO GROUP'  and city LIKE 'Jakarta Utara'

LIECO GROUP
UPDATE jobstreet_raws SET company_id = '1253'     where company LIKE 'LIECO GROUP'  and city LIKE 'Sulawesi Tengah'

LifePal Technologies Pte. Ltd.
UPDATE jobstreet_raws SET company_id = '1254'     where company LIKE 'LifePal Technologies Pte. Ltd.'  and city LIKE 'Jakarta Selatan'

Lightrees Group
UPDATE jobstreet_raws SET company_id = '1255'     where company LIKE 'Lightrees Group'  and city LIKE 'Jakarta Pusat'

Lilin Bangsa International School
UPDATE jobstreet_raws SET company_id = '1256'     where company LIKE 'Lilin Bangsa International School'  and city LIKE 'Jakarta Raya'

Lin Wah Engineering Works Pte Ltd
UPDATE jobstreet_raws SET company_id = '1257'     where company LIKE 'Lin Wah Engineering Works Pte Ltd'  and city LIKE 'Bogor'

LINGUO GO SDN. BHD.
UPDATE jobstreet_raws SET company_id = '1258'     where company LIKE 'LINGUO GO SDN. BHD.'  and city LIKE 'Aceh'

Linindo Pacific International
UPDATE jobstreet_raws SET company_id = '1259'     where company LIKE 'Linindo Pacific International'  and city LIKE 'Balikpapan'

Linindo Pacific International
UPDATE jobstreet_raws SET company_id = '1260'     where company LIKE 'Linindo Pacific International'  and city LIKE 'Tangerang'

LINTAS BANGUN NUSANTARA
UPDATE jobstreet_raws SET company_id = '1261'     where company LIKE 'LINTAS BANGUN NUSANTARA'  and city LIKE 'Jakarta Barat'

Lintas Nusa
UPDATE jobstreet_raws SET company_id = '1262'     where company LIKE 'Lintas Nusa'  and city LIKE 'Jakarta Timur'

LIQUID
UPDATE jobstreet_raws SET company_id = '1263'     where company LIKE 'LIQUID'  and city LIKE 'Cikarang'

Little Ello Learning Center
UPDATE jobstreet_raws SET company_id = '1264'     where company LIKE 'Little Ello Learning Center'  and city LIKE 'Jakarta Utara'

Little Jo Montessori
UPDATE jobstreet_raws SET company_id = '1265'     where company LIKE 'Little Jo Montessori'  and city LIKE 'Tangerang'

Little Scientist
UPDATE jobstreet_raws SET company_id = '1266'     where company LIKE 'Little Scientist'  and city LIKE 'Jakarta Utara'

Little Spoon Farm Bali
UPDATE jobstreet_raws SET company_id = '1267'     where company LIKE 'Little Spoon Farm Bali'  and city LIKE 'Bali'

Live Smart Indonesia
UPDATE jobstreet_raws SET company_id = '1268'     where company LIKE 'Live Smart Indonesia'  and city LIKE 'Tangerang'

Lollypop Preschool
UPDATE jobstreet_raws SET company_id = '1269'     where company LIKE 'Lollypop Preschool'  and city LIKE 'Jakarta Pusat'

lorient
UPDATE jobstreet_raws SET company_id = '1270'     where company LIKE 'lorient'  and city LIKE 'Jakarta Utara'

Loscam Indonesia
UPDATE jobstreet_raws SET company_id = '1271'     where company LIKE 'Loscam Indonesia'  and city LIKE 'Bekasi'

Lucas Group
UPDATE jobstreet_raws SET company_id = '1272'     where company LIKE 'Lucas Group'  and city LIKE 'Bandung'

Luce Maintenance Group
UPDATE jobstreet_raws SET company_id = '1273'     where company LIKE 'Luce Maintenance Group'  and city LIKE 'Jakarta Raya'

Lumary Birumas
UPDATE jobstreet_raws SET company_id = '1274'     where company LIKE 'Lumary Birumas'  and city LIKE 'Jakarta Barat'

Lumary Birumas
UPDATE jobstreet_raws SET company_id = '1275'     where company LIKE 'Lumary Birumas'  and city LIKE 'Jakarta Raya'

Luminary
UPDATE jobstreet_raws SET company_id = '1276'     where company LIKE 'Luminary'  and city LIKE 'Badung'

LUNFA TECH
UPDATE jobstreet_raws SET company_id = '1277'     where company LIKE 'LUNFA TECH'  and city LIKE 'Taiwan'

Luxe Villa Bali
UPDATE jobstreet_raws SET company_id = '1278'     where company LIKE 'Luxe Villa Bali'  and city LIKE 'Gianyar'

Lydiaclothing
UPDATE jobstreet_raws SET company_id = '1279'     where company LIKE 'Lydiaclothing'  and city LIKE 'Jakarta Barat'

LYFE HOLDING
UPDATE jobstreet_raws SET company_id = '1280'     where company LIKE 'LYFE HOLDING'  and city LIKE 'Jakarta Pusat'

M.B.A. Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '1281'     where company LIKE 'M.B.A. Consulting Indonesia'  and city LIKE 'Jakarta Selatan'

Macroad \u002F PT Solusi Sinergi Digital, Tbk
UPDATE jobstreet_raws SET company_id = '1282'     where company LIKE 'Macroad \u002F PT Solusi Sinergi Digital, Tbk'  and city LIKE 'Jakarta Raya'

MADEIRA RESEARCH PTE. LTD.
UPDATE jobstreet_raws SET company_id = '1283'     where company LIKE 'MADEIRA RESEARCH PTE. LTD.'  and city LIKE 'Jakarta Pusat'

Maersk
UPDATE jobstreet_raws SET company_id = '1284'     where company LIKE 'Maersk'  and city LIKE 'Jakarta Raya'

Magix Metro Media
UPDATE jobstreet_raws SET company_id = '1285'     where company LIKE 'Magix Metro Media'  and city LIKE 'Jakarta Barat'

Magni Photo (Kelapa Gading)
UPDATE jobstreet_raws SET company_id = '1286'     where company LIKE 'Magni Photo (Kelapa Gading)'  and city LIKE 'Jakarta Utara'

Maha Bangunan
UPDATE jobstreet_raws SET company_id = '1287'     where company LIKE 'Maha Bangunan'  and city LIKE 'Jakarta Selatan'

MAHA SURYA MOTOR
UPDATE jobstreet_raws SET company_id = '1288'     where company LIKE 'MAHA SURYA MOTOR'  and city LIKE 'Bali'

Mahakarya Development
UPDATE jobstreet_raws SET company_id = '1289'     where company LIKE 'Mahakarya Development'  and city LIKE 'Sleman'

Maison Feerie
UPDATE jobstreet_raws SET company_id = '1290'     where company LIKE 'Maison Feerie'  and city LIKE 'Jakarta Raya'

Maison Feerie
UPDATE jobstreet_raws SET company_id = '1291'     where company LIKE 'Maison Feerie'  and city LIKE 'Jawa Timur'

Maju Makmur Group
UPDATE jobstreet_raws SET company_id = '1292'     where company LIKE 'Maju Makmur Group'  and city LIKE 'Papua'

Malinda Furniture Gallery (PT Andreti International)
UPDATE jobstreet_raws SET company_id = '1293'     where company LIKE 'Malinda Furniture Gallery (PT Andreti International)'  and city LIKE 'Jakarta Raya'

Malinda Furniture Gallery (PT Andreti International)
UPDATE jobstreet_raws SET company_id = '1294'     where company LIKE 'Malinda Furniture Gallery (PT Andreti International)'  and city LIKE 'Jawa Timur'

Malinda Furniture Gallery (PT Andreti International)
UPDATE jobstreet_raws SET company_id = '1295'     where company LIKE 'Malinda Furniture Gallery (PT Andreti International)'  and city LIKE 'Surabaya'

Mamang Indonesia
UPDATE jobstreet_raws SET company_id = '1296'     where company LIKE 'Mamang Indonesia'  and city LIKE 'Bandung'

mamikos.com
UPDATE jobstreet_raws SET company_id = '1297'     where company LIKE 'mamikos.com'  and city LIKE 'Jakarta Raya'

mamikos.com
UPDATE jobstreet_raws SET company_id = '1298'     where company LIKE 'mamikos.com'  and city LIKE 'Surabaya'

Mandiri AXA General Insurance
UPDATE jobstreet_raws SET company_id = '1299'     where company LIKE 'Mandiri AXA General Insurance'  and city LIKE 'Jakarta Raya'

Mandiri Inhealth
UPDATE jobstreet_raws SET company_id = '1300'     where company LIKE 'Mandiri Inhealth'  and city LIKE 'Jakarta Selatan'

Manna Interior
UPDATE jobstreet_raws SET company_id = '1301'     where company LIKE 'Manna Interior'  and city LIKE 'Jakarta Barat'

Manna Interior
UPDATE jobstreet_raws SET company_id = '1302'     where company LIKE 'Manna Interior'  and city LIKE 'Jakarta Raya'

Manor Group
UPDATE jobstreet_raws SET company_id = '1303'     where company LIKE 'Manor Group'  and city LIKE 'Bali'

Mapan Group
UPDATE jobstreet_raws SET company_id = '1304'     where company LIKE 'Mapan Group'  and city LIKE 'Surabaya'

Mark W Tiedemann Architect, PC
UPDATE jobstreet_raws SET company_id = '1305'     where company LIKE 'Mark W Tiedemann Architect, PC'  and city LIKE 'Jakarta Utara'

Markem-Imaje
UPDATE jobstreet_raws SET company_id = '1306'     where company LIKE 'Markem-Imaje'  and city LIKE 'Jakarta Raya'

Marketing Sentratama Indonesia
UPDATE jobstreet_raws SET company_id = '1307'     where company LIKE 'Marketing Sentratama Indonesia'  and city LIKE 'Jakarta Raya'

Marketing Sentratama Indonesia
UPDATE jobstreet_raws SET company_id = '1308'     where company LIKE 'Marketing Sentratama Indonesia'  and city LIKE 'Jakarta Utara'

Marquee Executive Offices
UPDATE jobstreet_raws SET company_id = '1309'     where company LIKE 'Marquee Executive Offices'  and city LIKE 'Jakarta Raya'

MARS BLOCKCHAIN ABADI
UPDATE jobstreet_raws SET company_id = '1310'     where company LIKE 'MARS BLOCKCHAIN ABADI'  and city LIKE 'Batam'

Mas Group
UPDATE jobstreet_raws SET company_id = '1311'     where company LIKE 'Mas Group'  and city LIKE 'Bekasi'

Mas Group
UPDATE jobstreet_raws SET company_id = '1312'     where company LIKE 'Mas Group'  and city LIKE 'Bogor'

MAS Software
UPDATE jobstreet_raws SET company_id = '1313'     where company LIKE 'MAS Software'  and city LIKE 'Jakarta Utara'

MAS Software
UPDATE jobstreet_raws SET company_id = '1314'     where company LIKE 'MAS Software'  and city LIKE 'Surakarta'

Masaji Kargosentra Tama
UPDATE jobstreet_raws SET company_id = '1315'     where company LIKE 'Masaji Kargosentra Tama'  and city LIKE 'Jakarta Raya'

Masari Group
UPDATE jobstreet_raws SET company_id = '1316'     where company LIKE 'Masari Group'  and city LIKE 'Jakarta Pusat'

Masari Group
UPDATE jobstreet_raws SET company_id = '1317'     where company LIKE 'Masari Group'  and city LIKE 'Jakarta Raya'

MASBOS CORPORATION
UPDATE jobstreet_raws SET company_id = '1318'     where company LIKE 'MASBOS CORPORATION'  and city LIKE 'Yogyakarta'

Maspion Group
UPDATE jobstreet_raws SET company_id = '1319'     where company LIKE 'Maspion Group'  and city LIKE 'Sidoarjo'

Masyarakat Profesi Penilai Indonesia (MAPPI)
UPDATE jobstreet_raws SET company_id = '1320'     where company LIKE 'Masyarakat Profesi Penilai Indonesia (MAPPI)'  and city LIKE 'Jakarta Raya'

Matana University
UPDATE jobstreet_raws SET company_id = '1321'     where company LIKE 'Matana University'  and city LIKE 'Tangerang'

Mawar Sharon Christian School
UPDATE jobstreet_raws SET company_id = '1322'     where company LIKE 'Mawar Sharon Christian School'  and city LIKE 'Jawa Timur'

Mawar Sharon Christian School
UPDATE jobstreet_raws SET company_id = '1323'     where company LIKE 'Mawar Sharon Christian School'  and city LIKE 'Surabaya'

MAXI GROUP
UPDATE jobstreet_raws SET company_id = '1324'     where company LIKE 'MAXI GROUP'  and city LIKE 'Bandung'

MAXI GROUP
UPDATE jobstreet_raws SET company_id = '1325'     where company LIKE 'MAXI GROUP'  and city LIKE 'Jakarta Utara'

MAXI GROUP
UPDATE jobstreet_raws SET company_id = '1326'     where company LIKE 'MAXI GROUP'  and city LIKE 'Sukabumi'

MAY HOUSE OF BEAUTY
UPDATE jobstreet_raws SET company_id = '1327'     where company LIKE 'MAY HOUSE OF BEAUTY'  and city LIKE 'Bekasi'

MAYAPADA HEALTHCARE
UPDATE jobstreet_raws SET company_id = '1328'     where company LIKE 'MAYAPADA HEALTHCARE'  and city LIKE 'Jakarta Raya'

MAYAPADA HEALTHCARE
UPDATE jobstreet_raws SET company_id = '1329'     where company LIKE 'MAYAPADA HEALTHCARE'  and city LIKE 'Jakarta Selatan'

MAYAPADA HEALTHCARE
UPDATE jobstreet_raws SET company_id = '1330'     where company LIKE 'MAYAPADA HEALTHCARE'  and city LIKE 'Surabaya'

MAYAPADA HEALTHCARE
UPDATE jobstreet_raws SET company_id = '1331'     where company LIKE 'MAYAPADA HEALTHCARE'  and city LIKE 'Tangerang'

Maydee
UPDATE jobstreet_raws SET company_id = '1332'     where company LIKE 'Maydee'  and city LIKE 'Tangerang'

Mayra (Moslem Fashion and Style For Woman)
UPDATE jobstreet_raws SET company_id = '1333'     where company LIKE 'Mayra (Moslem Fashion and Style For Woman)'  and city LIKE 'Jakarta Barat'

Maystar Restaurant Surabaya
UPDATE jobstreet_raws SET company_id = '1334'     where company LIKE 'Maystar Restaurant Surabaya'  and city LIKE 'Jawa Timur'

Mazars
UPDATE jobstreet_raws SET company_id = '1335'     where company LIKE 'Mazars'  and city LIKE 'Jakarta Raya'

Mazars
UPDATE jobstreet_raws SET company_id = '1336'     where company LIKE 'Mazars'  and city LIKE 'Jakarta Selatan'

mClinica Pte. Ltd (Jakarta)
UPDATE jobstreet_raws SET company_id = '1337'     where company LIKE 'mClinica Pte. Ltd (Jakarta)'  and city LIKE 'Jakarta Pusat'

mClinica Pte. Ltd (Jakarta)
UPDATE jobstreet_raws SET company_id = '1338'     where company LIKE 'mClinica Pte. Ltd (Jakarta)'  and city LIKE 'Jakarta Raya'

mClinica Pte. Ltd (Jakarta)
UPDATE jobstreet_raws SET company_id = '1339'     where company LIKE 'mClinica Pte. Ltd (Jakarta)'  and city LIKE 'Purwakarta'

Media Grafindo (EPSON Premium Partner)
UPDATE jobstreet_raws SET company_id = '1340'     where company LIKE 'Media Grafindo (EPSON Premium Partner)'  and city LIKE 'Bandung'

Media Grafindo (EPSON Premium Partner)
UPDATE jobstreet_raws SET company_id = '1341'     where company LIKE 'Media Grafindo (EPSON Premium Partner)'  and city LIKE 'Jakarta Barat'

Medisata Global Solusi
UPDATE jobstreet_raws SET company_id = '1342'     where company LIKE 'Medisata Global Solusi'  and city LIKE 'Jakarta Barat'

Megatech (jakarta)
UPDATE jobstreet_raws SET company_id = '1343'     where company LIKE 'Megatech (jakarta)'  and city LIKE 'Jakarta Barat'

Melani Catering & Wedding Organizer
UPDATE jobstreet_raws SET company_id = '1344'     where company LIKE 'Melani Catering & Wedding Organizer'  and city LIKE 'Jakarta Raya'

Mensa Group
UPDATE jobstreet_raws SET company_id = '1345'     where company LIKE 'Mensa Group'  and city LIKE 'Jakarta Raya'

Mensa Group
UPDATE jobstreet_raws SET company_id = '1346'     where company LIKE 'Mensa Group'  and city LIKE 'Jakarta Timur'

Mensa Group
UPDATE jobstreet_raws SET company_id = '1347'     where company LIKE 'Mensa Group'  and city LIKE 'Semarang'

Merak Mart
UPDATE jobstreet_raws SET company_id = '1348'     where company LIKE 'Merak Mart'  and city LIKE 'Surakarta'

Merdeka Body Paint
UPDATE jobstreet_raws SET company_id = '1349'     where company LIKE 'Merdeka Body Paint'  and city LIKE 'Tegal'

Merlion School
UPDATE jobstreet_raws SET company_id = '1350'     where company LIKE 'Merlion School'  and city LIKE 'Surabaya'

Meta Property - Batam
UPDATE jobstreet_raws SET company_id = '1351'     where company LIKE 'Meta Property - Batam'  and city LIKE 'Batam'

Metron Elektronika
UPDATE jobstreet_raws SET company_id = '1352'     where company LIKE 'Metron Elektronika'  and city LIKE 'Surabaya'

MGM Propertindo
UPDATE jobstreet_raws SET company_id = '1353'     where company LIKE 'MGM Propertindo'  and city LIKE 'Banten'

MGM Propertindo
UPDATE jobstreet_raws SET company_id = '1354'     where company LIKE 'MGM Propertindo'  and city LIKE 'Jakarta Raya'

Midea Electronics Indonesia
UPDATE jobstreet_raws SET company_id = '1355'     where company LIKE 'Midea Electronics Indonesia'  and city LIKE 'Jakarta Utara'

MIG Group
UPDATE jobstreet_raws SET company_id = '1356'     where company LIKE 'MIG Group'  and city LIKE 'Kalimantan Tengah'

MIG Group
UPDATE jobstreet_raws SET company_id = '1357'     where company LIKE 'MIG Group'  and city LIKE 'Sumatera Utara'

Migo
UPDATE jobstreet_raws SET company_id = '1358'     where company LIKE 'Migo'  and city LIKE 'Cirebon'

Mikkro Espresso
UPDATE jobstreet_raws SET company_id = '1359'     where company LIKE 'Mikkro Espresso'  and city LIKE 'Jakarta Selatan'

MINISO HOME
UPDATE jobstreet_raws SET company_id = '1360'     where company LIKE 'MINISO HOME'  and city LIKE 'Jakarta Pusat'

MINISO HOME
UPDATE jobstreet_raws SET company_id = '1361'     where company LIKE 'MINISO HOME'  and city LIKE 'Jakarta Raya'

MINISO HOME
UPDATE jobstreet_raws SET company_id = '1362'     where company LIKE 'MINISO HOME'  and city LIKE 'Karawang'

Minox
UPDATE jobstreet_raws SET company_id = '1363'     where company LIKE 'Minox'  and city LIKE 'Bogor'

Miss Philo Bakery & Cafe
UPDATE jobstreet_raws SET company_id = '1364'     where company LIKE 'Miss Philo Bakery & Cafe'  and city LIKE 'Klaten'

Mister Aladin
UPDATE jobstreet_raws SET company_id = '1365'     where company LIKE 'Mister Aladin'  and city LIKE 'Jakarta Pusat'

MITRA DJAYA WALLPAPER
UPDATE jobstreet_raws SET company_id = '1366'     where company LIKE 'MITRA DJAYA WALLPAPER'  and city LIKE 'Jakarta Barat'

Mitra Solusi
UPDATE jobstreet_raws SET company_id = '1367'     where company LIKE 'Mitra Solusi'  and city LIKE 'Jakarta Pusat'

Mitra Tours And Travel
UPDATE jobstreet_raws SET company_id = '1368'     where company LIKE 'Mitra Tours And Travel'  and city LIKE 'Jakarta Selatan'

MM3D Architectural Visualization
UPDATE jobstreet_raws SET company_id = '1369'     where company LIKE 'MM3D Architectural Visualization'  and city LIKE 'Surakarta'

Mobil88 (Member of Astra)
UPDATE jobstreet_raws SET company_id = '1370'     where company LIKE 'Mobil88 (Member of Astra)'  and city LIKE 'Jakarta Raya'

MODENA INDONESIA
UPDATE jobstreet_raws SET company_id = '1371'     where company LIKE 'MODENA INDONESIA'  and city LIKE 'Batam'

MODENA INDONESIA
UPDATE jobstreet_raws SET company_id = '1372'     where company LIKE 'MODENA INDONESIA'  and city LIKE 'Jakarta Raya'

MODENA INDONESIA
UPDATE jobstreet_raws SET company_id = '1373'     where company LIKE 'MODENA INDONESIA'  and city LIKE 'Jakarta Selatan'

MODENA INDONESIA
UPDATE jobstreet_raws SET company_id = '1374'     where company LIKE 'MODENA INDONESIA'  and city LIKE 'Tangerang'

Modern Panel Indonesia
UPDATE jobstreet_raws SET company_id = '1375'     where company LIKE 'Modern Panel Indonesia'  and city LIKE 'Serang'

MODICO
UPDATE jobstreet_raws SET company_id = '1376'     where company LIKE 'MODICO'  and city LIKE 'Surabaya'

MOIZASIA GROUP
UPDATE jobstreet_raws SET company_id = '1377'     where company LIKE 'MOIZASIA GROUP'  and city LIKE 'Jakarta Raya'

MOIZASIA GROUP
UPDATE jobstreet_raws SET company_id = '1378'     where company LIKE 'MOIZASIA GROUP'  and city LIKE 'Jakarta Utara'

Monster Group
UPDATE jobstreet_raws SET company_id = '1379'     where company LIKE 'Monster Group'  and city LIKE 'Tangerang'

moucup
UPDATE jobstreet_raws SET company_id = '1380'     where company LIKE 'moucup'  and city LIKE 'Surabaya'

MPOTECH Digital System Inc.
UPDATE jobstreet_raws SET company_id = '1381'     where company LIKE 'MPOTECH Digital System Inc.'  and city LIKE 'Makati City'

MPOTECH Digital System Inc.
UPDATE jobstreet_raws SET company_id = '1382'     where company LIKE 'MPOTECH Digital System Inc.'  and city LIKE 'National Capital Reg'

MSC As Agent PT Perusahaan Pelayaran Nusantara Panurjwan
UPDATE jobstreet_raws SET company_id = '1383'     where company LIKE 'MSC As Agent PT Perusahaan Pelayaran Nusantara Panurjwan'  and city LIKE 'Jakarta Selatan'

MSS Bali
UPDATE jobstreet_raws SET company_id = '1384'     where company LIKE 'MSS Bali'  and city LIKE 'Badung'

Muda Developer Indonesia
UPDATE jobstreet_raws SET company_id = '1385'     where company LIKE 'Muda Developer Indonesia'  and city LIKE 'Jakarta Selatan'

Mulia Cemerlang Fashion
UPDATE jobstreet_raws SET company_id = '1386'     where company LIKE 'Mulia Cemerlang Fashion'  and city LIKE 'Jakarta Pusat'

Mulia Group
UPDATE jobstreet_raws SET company_id = '1387'     where company LIKE 'Mulia Group'  and city LIKE 'Jakarta Barat'

MULTI MODERN GROUP
UPDATE jobstreet_raws SET company_id = '1388'     where company LIKE 'MULTI MODERN GROUP'  and city LIKE 'Jayapura'

MULTI OCEAN SHIPYARD
UPDATE jobstreet_raws SET company_id = '1389'     where company LIKE 'MULTI OCEAN SHIPYARD'  and city LIKE 'Kepulauan Riau'

Multiputra Wiratama
UPDATE jobstreet_raws SET company_id = '1390'     where company LIKE 'Multiputra Wiratama'  and city LIKE 'Jakarta Raya'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1391'     where company LIKE 'Muncul Group'  and city LIKE 'Bantul'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1392'     where company LIKE 'Muncul Group'  and city LIKE 'Denpasar'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1393'     where company LIKE 'Muncul Group'  and city LIKE 'Jakarta Barat'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1394'     where company LIKE 'Muncul Group'  and city LIKE 'Jakarta Raya'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1395'     where company LIKE 'Muncul Group'  and city LIKE 'Kudus'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1396'     where company LIKE 'Muncul Group'  and city LIKE 'Sleman'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1397'     where company LIKE 'Muncul Group'  and city LIKE 'Surabaya'

Muncul Group
UPDATE jobstreet_raws SET company_id = '1398'     where company LIKE 'Muncul Group'  and city LIKE 'Yogyakarta'

Mundipharma Indonesia
UPDATE jobstreet_raws SET company_id = '1399'     where company LIKE 'Mundipharma Indonesia'  and city LIKE 'Sumatera Utara'

Museum MACAN (Modern and Contemporary Art in Nusantara)
UPDATE jobstreet_raws SET company_id = '1400'     where company LIKE 'Museum MACAN (Modern and Contemporary Art in Nusantara)'  and city LIKE 'Jakarta Barat'

Musicland
UPDATE jobstreet_raws SET company_id = '1401'     where company LIKE 'Musicland'  and city LIKE 'Bandung'

Musim Mas
UPDATE jobstreet_raws SET company_id = '1402'     where company LIKE 'Musim Mas'  and city LIKE 'Jakarta Raya'

Musim Mas
UPDATE jobstreet_raws SET company_id = '1403'     where company LIKE 'Musim Mas'  and city LIKE 'Sumatera Utara'

Mutiara Harapan Islamic School
UPDATE jobstreet_raws SET company_id = '1404'     where company LIKE 'Mutiara Harapan Islamic School'  and city LIKE 'Tangerang'

Mutif Corporation
UPDATE jobstreet_raws SET company_id = '1405'     where company LIKE 'Mutif Corporation'  and city LIKE 'Jawa Barat'

My Hobby Town
UPDATE jobstreet_raws SET company_id = '1406'     where company LIKE 'My Hobby Town'  and city LIKE 'Banten'

My Option Café
UPDATE jobstreet_raws SET company_id = '1407'     where company LIKE 'My Option Café'  and city LIKE 'Makassar'

MyMeal Catering (CV Sehat Makmur Abadi)
UPDATE jobstreet_raws SET company_id = '1408'     where company LIKE 'MyMeal Catering (CV Sehat Makmur Abadi)'  and city LIKE 'Banten'

MyMeal Catering (CV Sehat Makmur Abadi)
UPDATE jobstreet_raws SET company_id = '1409'     where company LIKE 'MyMeal Catering (CV Sehat Makmur Abadi)'  and city LIKE 'Jakarta Barat'

MyMeal Catering (CV Sehat Makmur Abadi)
UPDATE jobstreet_raws SET company_id = '1410'     where company LIKE 'MyMeal Catering (CV Sehat Makmur Abadi)'  and city LIKE 'Jakarta Raya'

MyMeal Catering (CV Sehat Makmur Abadi)
UPDATE jobstreet_raws SET company_id = '1411'     where company LIKE 'MyMeal Catering (CV Sehat Makmur Abadi)'  and city LIKE 'Tangerang'

MYPRU.net
UPDATE jobstreet_raws SET company_id = '1412'     where company LIKE 'MYPRU.net'  and city LIKE 'Denpasar'

MySooltan
UPDATE jobstreet_raws SET company_id = '1413'     where company LIKE 'MySooltan'  and city LIKE 'Jakarta Pusat'

MySooltan
UPDATE jobstreet_raws SET company_id = '1414'     where company LIKE 'MySooltan'  and city LIKE 'Jakarta Raya'

Nanyang Food Management
UPDATE jobstreet_raws SET company_id = '1415'     where company LIKE 'Nanyang Food Management'  and city LIKE 'Jakarta Barat'

Narda Tita
UPDATE jobstreet_raws SET company_id = '1416'     where company LIKE 'Narda Tita'  and city LIKE 'Jakarta Raya'

Natasha Skin Clinic Center
UPDATE jobstreet_raws SET company_id = '1417'     where company LIKE 'Natasha Skin Clinic Center'  and city LIKE 'Jember'

Navaplus
UPDATE jobstreet_raws SET company_id = '1418'     where company LIKE 'Navaplus'  and city LIKE 'Balikpapan'

Nayzfood
UPDATE jobstreet_raws SET company_id = '1419'     where company LIKE 'Nayzfood'  and city LIKE 'Tangerang'

Neo Academy
UPDATE jobstreet_raws SET company_id = '1420'     where company LIKE 'Neo Academy'  and city LIKE 'Jakarta Raya'

NES Global Talent
UPDATE jobstreet_raws SET company_id = '1421'     where company LIKE 'NES Global Talent'  and city LIKE 'Jakarta Raya'

New Creative Indonesia
UPDATE jobstreet_raws SET company_id = '1422'     where company LIKE 'New Creative Indonesia'  and city LIKE 'Jakarta Raya'

Next TI
UPDATE jobstreet_raws SET company_id = '1423'     where company LIKE 'Next TI'  and city LIKE 'Jakarta Selatan'

Nightless.co
UPDATE jobstreet_raws SET company_id = '1424'     where company LIKE 'Nightless.co'  and city LIKE 'Depok'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1425'     where company LIKE 'Ninja Xpress'  and city LIKE 'Ambon'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1426'     where company LIKE 'Ninja Xpress'  and city LIKE 'Balikpapan'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1427'     where company LIKE 'Ninja Xpress'  and city LIKE 'Denpasar'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1428'     where company LIKE 'Ninja Xpress'  and city LIKE 'Jakarta Raya'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1429'     where company LIKE 'Ninja Xpress'  and city LIKE 'Jakarta Selatan'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1430'     where company LIKE 'Ninja Xpress'  and city LIKE 'Jayapura'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1431'     where company LIKE 'Ninja Xpress'  and city LIKE 'Karawang'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1432'     where company LIKE 'Ninja Xpress'  and city LIKE 'Kendari'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1433'     where company LIKE 'Ninja Xpress'  and city LIKE 'Kota Banda Aceh'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1434'     where company LIKE 'Ninja Xpress'  and city LIKE 'Makassar'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1435'     where company LIKE 'Ninja Xpress'  and city LIKE 'Manado'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1436'     where company LIKE 'Ninja Xpress'  and city LIKE 'Mataram'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1437'     where company LIKE 'Ninja Xpress'  and city LIKE 'Palangkaraya'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1438'     where company LIKE 'Ninja Xpress'  and city LIKE 'Palu'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1439'     where company LIKE 'Ninja Xpress'  and city LIKE 'Papua Barat'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1440'     where company LIKE 'Ninja Xpress'  and city LIKE 'Pontianak'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1441'     where company LIKE 'Ninja Xpress'  and city LIKE 'Sumatera Utara'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1442'     where company LIKE 'Ninja Xpress'  and city LIKE 'Ternate'

Ninja Xpress
UPDATE jobstreet_raws SET company_id = '1443'     where company LIKE 'Ninja Xpress'  and city LIKE 'Yogyakarta'

Nipindo Group
UPDATE jobstreet_raws SET company_id = '1444'     where company LIKE 'Nipindo Group'  and city LIKE 'Barito Utara'

Nipindo Group
UPDATE jobstreet_raws SET company_id = '1445'     where company LIKE 'Nipindo Group'  and city LIKE 'Jakarta Utara'

Nipindo Group
UPDATE jobstreet_raws SET company_id = '1446'     where company LIKE 'Nipindo Group'  and city LIKE 'Kalimantan Tengah'

Nirvana Wastu Pratama
UPDATE jobstreet_raws SET company_id = '1447'     where company LIKE 'Nirvana Wastu Pratama'  and city LIKE 'Jakarta Raya'

Nirvana Wastu Pratama
UPDATE jobstreet_raws SET company_id = '1448'     where company LIKE 'Nirvana Wastu Pratama'  and city LIKE 'Jawa Barat'

Nirvana Wastu Pratama
UPDATE jobstreet_raws SET company_id = '1449'     where company LIKE 'Nirvana Wastu Pratama'  and city LIKE 'Semarang'

Nord Anglia School Jakarta
UPDATE jobstreet_raws SET company_id = '1450'     where company LIKE 'Nord Anglia School Jakarta'  and city LIKE 'Jakarta Raya'

Nord Anglia School Jakarta
UPDATE jobstreet_raws SET company_id = '1451'     where company LIKE 'Nord Anglia School Jakarta'  and city LIKE 'Jakarta Selatan'

Nord Anglia School Jakarta
UPDATE jobstreet_raws SET company_id = '1452'     where company LIKE 'Nord Anglia School Jakarta'  and city LIKE 'Tangerang'

North Jakarta Intercultural School
UPDATE jobstreet_raws SET company_id = '1453'     where company LIKE 'North Jakarta Intercultural School'  and city LIKE 'Jakarta Utara'

Nova Laboratories Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1454'     where company LIKE 'Nova Laboratories Sdn Bhd'  and city LIKE 'Bandung'

NOVI'S Dermatology Clinic
UPDATE jobstreet_raws SET company_id = '1455'     where company LIKE 'NOVI\'S Dermatology Clinic'  and city LIKE 'Bekasi'

NTT FACILITIES, INC.
UPDATE jobstreet_raws SET company_id = '1456'     where company LIKE 'NTT FACILITIES, INC.'  and city LIKE 'Jakarta Raya'

Nuri Global
UPDATE jobstreet_raws SET company_id = '1457'     where company LIKE 'Nuri Global'  and city LIKE 'Jakarta Raya'

Nurjadin Sumono Mulyadi Partners (NSMP)
UPDATE jobstreet_raws SET company_id = '1458'     where company LIKE 'Nurjadin Sumono Mulyadi Partners (NSMP)'  and city LIKE 'Jakarta Raya'

Nurosoft Consulting (PT. Nuroho Software Consulting)
UPDATE jobstreet_raws SET company_id = '1459'     where company LIKE 'Nurosoft Consulting (PT. Nuroho Software Consulting)'  and city LIKE 'Jawa Timur'

Nurosoft Consulting (PT. Nuroho Software Consulting)
UPDATE jobstreet_raws SET company_id = '1460'     where company LIKE 'Nurosoft Consulting (PT. Nuroho Software Consulting)'  and city LIKE 'Surabaya'

Nurture Spring School
UPDATE jobstreet_raws SET company_id = '1461'     where company LIKE 'Nurture Spring School'  and city LIKE 'Jakarta Barat'

NUSANET
UPDATE jobstreet_raws SET company_id = '1462'     where company LIKE 'NUSANET'  and city LIKE 'Jawa Timur'

Nusantara Group
UPDATE jobstreet_raws SET company_id = '1463'     where company LIKE 'Nusantara Group'  and city LIKE 'Jakarta Raya'

Nusantara Group
UPDATE jobstreet_raws SET company_id = '1464'     where company LIKE 'Nusantara Group'  and city LIKE 'Jakarta Selatan'

Nusantara Group
UPDATE jobstreet_raws SET company_id = '1465'     where company LIKE 'Nusantara Group'  and city LIKE 'Kalimantan Timur'

Nusantara Sakti Group
UPDATE jobstreet_raws SET company_id = '1466'     where company LIKE 'Nusantara Sakti Group'  and city LIKE 'Bangka Belitung'

Nusantara Sakti Group
UPDATE jobstreet_raws SET company_id = '1467'     where company LIKE 'Nusantara Sakti Group'  and city LIKE 'Jakarta Barat'

Nusantara Sakti Group
UPDATE jobstreet_raws SET company_id = '1468'     where company LIKE 'Nusantara Sakti Group'  and city LIKE 'Jakarta Raya'

Ny Hendrawan Catering
UPDATE jobstreet_raws SET company_id = '1469'     where company LIKE 'Ny Hendrawan Catering'  and city LIKE 'Jakarta Barat'

Oakwood Premier Jakarta
UPDATE jobstreet_raws SET company_id = '1470'     where company LIKE 'Oakwood Premier Jakarta'  and city LIKE 'Jakarta Raya'

Odoo Limited
UPDATE jobstreet_raws SET company_id = '1471'     where company LIKE 'Odoo Limited'  and city LIKE 'Hong Kong'

OFF FOODS PTE LTD
UPDATE jobstreet_raws SET company_id = '1472'     where company LIKE 'OFF FOODS PTE LTD'  and city LIKE 'Jakarta Barat'

OFFICEPLUS
UPDATE jobstreet_raws SET company_id = '1473'     where company LIKE 'OFFICEPLUS'  and city LIKE 'Yogyakarta'

Olly's Cafe & Cake
UPDATE jobstreet_raws SET company_id = '1474'     where company LIKE 'Olly\'s Cafe & Cake'  and city LIKE 'Jakarta Barat'

Omedica - Aesthetic and Wellness
UPDATE jobstreet_raws SET company_id = '1475'     where company LIKE 'Omedica - Aesthetic and Wellness'  and city LIKE 'Jakarta Utara'

OMEGA LESTARI
UPDATE jobstreet_raws SET company_id = '1476'     where company LIKE 'OMEGA LESTARI'  and city LIKE 'Bandung'

OMEGA LESTARI
UPDATE jobstreet_raws SET company_id = '1477'     where company LIKE 'OMEGA LESTARI'  and city LIKE 'Jawa Barat'

Omnicore Gourmet
UPDATE jobstreet_raws SET company_id = '1478'     where company LIKE 'Omnicore Gourmet'  and city LIKE 'Jakarta Pusat'

Oneworld Ayurveda
UPDATE jobstreet_raws SET company_id = '1479'     where company LIKE 'Oneworld Ayurveda'  and city LIKE 'Bali'

OnlinePajak
UPDATE jobstreet_raws SET company_id = '1480'     where company LIKE 'OnlinePajak'  and city LIKE 'Jakarta Raya'

OnlinePajak
UPDATE jobstreet_raws SET company_id = '1481'     where company LIKE 'OnlinePajak'  and city LIKE 'Jakarta Selatan'

OPPO Indonesia
UPDATE jobstreet_raws SET company_id = '1482'     where company LIKE 'OPPO Indonesia'  and city LIKE 'Tangerang'

Optima Intan Landmark Cemerlang
UPDATE jobstreet_raws SET company_id = '1483'     where company LIKE 'Optima Intan Landmark Cemerlang'  and city LIKE 'Surabaya'

Orami
UPDATE jobstreet_raws SET company_id = '1484'     where company LIKE 'Orami'  and city LIKE 'Banten'

Orami
UPDATE jobstreet_raws SET company_id = '1485'     where company LIKE 'Orami'  and city LIKE 'Tangerang'

Orami
UPDATE jobstreet_raws SET company_id = '1486'     where company LIKE 'Orami'  and city LIKE 'Yogyakarta'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1487'     where company LIKE 'Orang Tua Group'  and city LIKE 'Bali'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1488'     where company LIKE 'Orang Tua Group'  and city LIKE 'Cirebon'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1489'     where company LIKE 'Orang Tua Group'  and city LIKE 'Jakarta Barat'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1490'     where company LIKE 'Orang Tua Group'  and city LIKE 'Jakarta Raya'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1491'     where company LIKE 'Orang Tua Group'  and city LIKE 'Jawa Barat'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1492'     where company LIKE 'Orang Tua Group'  and city LIKE 'Jawa Tengah'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1493'     where company LIKE 'Orang Tua Group'  and city LIKE 'Lampung'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1494'     where company LIKE 'Orang Tua Group'  and city LIKE 'Makassar'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1495'     where company LIKE 'Orang Tua Group'  and city LIKE 'Sumatera Selatan'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1496'     where company LIKE 'Orang Tua Group'  and city LIKE 'Sumatera Utara'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1497'     where company LIKE 'Orang Tua Group'  and city LIKE 'Surabaya'

Orang Tua Group
UPDATE jobstreet_raws SET company_id = '1498'     where company LIKE 'Orang Tua Group'  and city LIKE 'Tangerang'

Orico Balimor Finance
UPDATE jobstreet_raws SET company_id = '1499'     where company LIKE 'Orico Balimor Finance'  and city LIKE 'Bandung'

Orico Balimor Finance
UPDATE jobstreet_raws SET company_id = '1500'     where company LIKE 'Orico Balimor Finance'  and city LIKE 'Bogor'

Orico Balimor Finance
UPDATE jobstreet_raws SET company_id = '1501'     where company LIKE 'Orico Balimor Finance'  and city LIKE 'Jakarta Pusat'

Orico Balimor Finance
UPDATE jobstreet_raws SET company_id = '1502'     where company LIKE 'Orico Balimor Finance'  and city LIKE 'Jakarta Raya'

Orico Balimor Finance
UPDATE jobstreet_raws SET company_id = '1503'     where company LIKE 'Orico Balimor Finance'  and city LIKE 'Karawang'

Orico Balimor Finance
UPDATE jobstreet_raws SET company_id = '1504'     where company LIKE 'Orico Balimor Finance'  and city LIKE 'Semarang'

Orico Balimor Finance
UPDATE jobstreet_raws SET company_id = '1505'     where company LIKE 'Orico Balimor Finance'  and city LIKE 'Tangerang'

Orient Group
UPDATE jobstreet_raws SET company_id = '1506'     where company LIKE 'Orient Group'  and city LIKE 'Tangerang'

Oriental Shoring Solutions Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1507'     where company LIKE 'Oriental Shoring Solutions Sdn Bhd'  and city LIKE 'Tangerang'

Osbond Gym
UPDATE jobstreet_raws SET company_id = '1508'     where company LIKE 'Osbond Gym'  and city LIKE 'Jakarta Raya'

Osbond Gym
UPDATE jobstreet_raws SET company_id = '1509'     where company LIKE 'Osbond Gym'  and city LIKE 'Jakarta Utara'

Otello Laser Cut
UPDATE jobstreet_raws SET company_id = '1510'     where company LIKE 'Otello Laser Cut'  and city LIKE 'Jakarta Raya'

OTO Group
UPDATE jobstreet_raws SET company_id = '1511'     where company LIKE 'OTO Group'  and city LIKE 'Balikpapan'

OTO Group
UPDATE jobstreet_raws SET company_id = '1512'     where company LIKE 'OTO Group'  and city LIKE 'Banjarbaru'

OTO Group
UPDATE jobstreet_raws SET company_id = '1513'     where company LIKE 'OTO Group'  and city LIKE 'Banjarnegara'

OTO Group
UPDATE jobstreet_raws SET company_id = '1514'     where company LIKE 'OTO Group'  and city LIKE 'Banyuwangi'

OTO Group
UPDATE jobstreet_raws SET company_id = '1515'     where company LIKE 'OTO Group'  and city LIKE 'Batam'

OTO Group
UPDATE jobstreet_raws SET company_id = '1516'     where company LIKE 'OTO Group'  and city LIKE 'Bekasi'

OTO Group
UPDATE jobstreet_raws SET company_id = '1517'     where company LIKE 'OTO Group'  and city LIKE 'Bengkulu'

OTO Group
UPDATE jobstreet_raws SET company_id = '1518'     where company LIKE 'OTO Group'  and city LIKE 'Binjai'

OTO Group
UPDATE jobstreet_raws SET company_id = '1519'     where company LIKE 'OTO Group'  and city LIKE 'Bitung'

OTO Group
UPDATE jobstreet_raws SET company_id = '1520'     where company LIKE 'OTO Group'  and city LIKE 'Blitar'

OTO Group
UPDATE jobstreet_raws SET company_id = '1521'     where company LIKE 'OTO Group'  and city LIKE 'Bogor'

OTO Group
UPDATE jobstreet_raws SET company_id = '1522'     where company LIKE 'OTO Group'  and city LIKE 'Brebes'

OTO Group
UPDATE jobstreet_raws SET company_id = '1523'     where company LIKE 'OTO Group'  and city LIKE 'Cianjur'

OTO Group
UPDATE jobstreet_raws SET company_id = '1524'     where company LIKE 'OTO Group'  and city LIKE 'Cikarang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1525'     where company LIKE 'OTO Group'  and city LIKE 'Cikupa'

OTO Group
UPDATE jobstreet_raws SET company_id = '1526'     where company LIKE 'OTO Group'  and city LIKE 'Cilacap'

OTO Group
UPDATE jobstreet_raws SET company_id = '1527'     where company LIKE 'OTO Group'  and city LIKE 'Cilegon'

OTO Group
UPDATE jobstreet_raws SET company_id = '1528'     where company LIKE 'OTO Group'  and city LIKE 'Cirebon'

OTO Group
UPDATE jobstreet_raws SET company_id = '1529'     where company LIKE 'OTO Group'  and city LIKE 'Depok'

OTO Group
UPDATE jobstreet_raws SET company_id = '1530'     where company LIKE 'OTO Group'  and city LIKE 'Jakarta Barat'

OTO Group
UPDATE jobstreet_raws SET company_id = '1531'     where company LIKE 'OTO Group'  and city LIKE 'Jakarta Pusat'

OTO Group
UPDATE jobstreet_raws SET company_id = '1532'     where company LIKE 'OTO Group'  and city LIKE 'Jakarta Raya'

OTO Group
UPDATE jobstreet_raws SET company_id = '1533'     where company LIKE 'OTO Group'  and city LIKE 'Jakarta Selatan'

OTO Group
UPDATE jobstreet_raws SET company_id = '1534'     where company LIKE 'OTO Group'  and city LIKE 'Jakarta Timur'

OTO Group
UPDATE jobstreet_raws SET company_id = '1535'     where company LIKE 'OTO Group'  and city LIKE 'Jakarta Utara'

OTO Group
UPDATE jobstreet_raws SET company_id = '1536'     where company LIKE 'OTO Group'  and city LIKE 'Jambi'

OTO Group
UPDATE jobstreet_raws SET company_id = '1537'     where company LIKE 'OTO Group'  and city LIKE 'Jawa Barat'

OTO Group
UPDATE jobstreet_raws SET company_id = '1538'     where company LIKE 'OTO Group'  and city LIKE 'Jawa Tengah'

OTO Group
UPDATE jobstreet_raws SET company_id = '1539'     where company LIKE 'OTO Group'  and city LIKE 'Jember'

OTO Group
UPDATE jobstreet_raws SET company_id = '1540'     where company LIKE 'OTO Group'  and city LIKE 'Karawang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1541'     where company LIKE 'OTO Group'  and city LIKE 'Kediri'

OTO Group
UPDATE jobstreet_raws SET company_id = '1542'     where company LIKE 'OTO Group'  and city LIKE 'Klaten'

OTO Group
UPDATE jobstreet_raws SET company_id = '1543'     where company LIKE 'OTO Group'  and city LIKE 'Lampung'

OTO Group
UPDATE jobstreet_raws SET company_id = '1544'     where company LIKE 'OTO Group'  and city LIKE 'Lombok'

OTO Group
UPDATE jobstreet_raws SET company_id = '1545'     where company LIKE 'OTO Group'  and city LIKE 'Magelang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1546'     where company LIKE 'OTO Group'  and city LIKE 'Makassar'

OTO Group
UPDATE jobstreet_raws SET company_id = '1547'     where company LIKE 'OTO Group'  and city LIKE 'Malang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1548'     where company LIKE 'OTO Group'  and city LIKE 'Medan'

OTO Group
UPDATE jobstreet_raws SET company_id = '1549'     where company LIKE 'OTO Group'  and city LIKE 'Mojokerto'

OTO Group
UPDATE jobstreet_raws SET company_id = '1550'     where company LIKE 'OTO Group'  and city LIKE 'Padang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1551'     where company LIKE 'OTO Group'  and city LIKE 'Palangkaraya'

OTO Group
UPDATE jobstreet_raws SET company_id = '1552'     where company LIKE 'OTO Group'  and city LIKE 'Palembang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1553'     where company LIKE 'OTO Group'  and city LIKE 'Palopo'

OTO Group
UPDATE jobstreet_raws SET company_id = '1554'     where company LIKE 'OTO Group'  and city LIKE 'Paser'

OTO Group
UPDATE jobstreet_raws SET company_id = '1555'     where company LIKE 'OTO Group'  and city LIKE 'Pekalongan'

OTO Group
UPDATE jobstreet_raws SET company_id = '1556'     where company LIKE 'OTO Group'  and city LIKE 'Pekanbaru'

OTO Group
UPDATE jobstreet_raws SET company_id = '1557'     where company LIKE 'OTO Group'  and city LIKE 'Pemalang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1558'     where company LIKE 'OTO Group'  and city LIKE 'Probolinggo'

OTO Group
UPDATE jobstreet_raws SET company_id = '1559'     where company LIKE 'OTO Group'  and city LIKE 'Purbalingga'

OTO Group
UPDATE jobstreet_raws SET company_id = '1560'     where company LIKE 'OTO Group'  and city LIKE 'Purwakarta'

OTO Group
UPDATE jobstreet_raws SET company_id = '1561'     where company LIKE 'OTO Group'  and city LIKE 'Purwokerto'

OTO Group
UPDATE jobstreet_raws SET company_id = '1562'     where company LIKE 'OTO Group'  and city LIKE 'Purworejo'

OTO Group
UPDATE jobstreet_raws SET company_id = '1563'     where company LIKE 'OTO Group'  and city LIKE 'Riau'

OTO Group
UPDATE jobstreet_raws SET company_id = '1564'     where company LIKE 'OTO Group'  and city LIKE 'Salatiga'

OTO Group
UPDATE jobstreet_raws SET company_id = '1565'     where company LIKE 'OTO Group'  and city LIKE 'Sambas'

OTO Group
UPDATE jobstreet_raws SET company_id = '1566'     where company LIKE 'OTO Group'  and city LIKE 'Semarang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1567'     where company LIKE 'OTO Group'  and city LIKE 'Serang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1568'     where company LIKE 'OTO Group'  and city LIKE 'Singkawang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1569'     where company LIKE 'OTO Group'  and city LIKE 'Sukabumi'

OTO Group
UPDATE jobstreet_raws SET company_id = '1570'     where company LIKE 'OTO Group'  and city LIKE 'Sulawesi Barat'

OTO Group
UPDATE jobstreet_raws SET company_id = '1571'     where company LIKE 'OTO Group'  and city LIKE 'Sulawesi Selatan'

OTO Group
UPDATE jobstreet_raws SET company_id = '1572'     where company LIKE 'OTO Group'  and city LIKE 'Sulawesi Tengah'

OTO Group
UPDATE jobstreet_raws SET company_id = '1573'     where company LIKE 'OTO Group'  and city LIKE 'Sumatera Utara'

OTO Group
UPDATE jobstreet_raws SET company_id = '1574'     where company LIKE 'OTO Group'  and city LIKE 'Surakarta'

OTO Group
UPDATE jobstreet_raws SET company_id = '1575'     where company LIKE 'OTO Group'  and city LIKE 'Tangerang'

OTO Group
UPDATE jobstreet_raws SET company_id = '1576'     where company LIKE 'OTO Group'  and city LIKE 'Tasikmalaya'

OTO Group
UPDATE jobstreet_raws SET company_id = '1577'     where company LIKE 'OTO Group'  and city LIKE 'Tegal'

OTO Group
UPDATE jobstreet_raws SET company_id = '1578'     where company LIKE 'OTO Group'  and city LIKE 'Tuban'

OTO Group
UPDATE jobstreet_raws SET company_id = '1579'     where company LIKE 'OTO Group'  and city LIKE 'Wonogiri '

OTO Group
UPDATE jobstreet_raws SET company_id = '1580'     where company LIKE 'OTO Group'  and city LIKE 'Yogyakarta'

Ous Utama Indonesia
UPDATE jobstreet_raws SET company_id = '1581'     where company LIKE 'Ous Utama Indonesia'  and city LIKE 'Jakarta Utara'

P.T. Airindo Sakti
UPDATE jobstreet_raws SET company_id = '1582'     where company LIKE 'P.T. Airindo Sakti'  and city LIKE 'Jakarta Selatan'

P.T. Bank Bumi Arta Tbk.
UPDATE jobstreet_raws SET company_id = '1583'     where company LIKE 'P.T. Bank Bumi Arta Tbk.'  and city LIKE 'Jakarta Raya'

Padang Karunia Group (Member of Triputra Group)
UPDATE jobstreet_raws SET company_id = '1584'     where company LIKE 'Padang Karunia Group (Member of Triputra Group)'  and city LIKE 'Jakarta Selatan'

Padmasari Residence
UPDATE jobstreet_raws SET company_id = '1585'     where company LIKE 'Padmasari Residence'  and city LIKE 'Bogor'

Pak 'D' Company
UPDATE jobstreet_raws SET company_id = '1586'     where company LIKE 'Pak \'D\' Company'  and city LIKE 'Jawa Timur'

Pak 'D' Company
UPDATE jobstreet_raws SET company_id = '1587'     where company LIKE 'Pak \'D\' Company'  and city LIKE 'Surabaya'

Pakuwon Group
UPDATE jobstreet_raws SET company_id = '1588'     where company LIKE 'Pakuwon Group'  and city LIKE 'Jawa Timur'

Palmilla Bali
UPDATE jobstreet_raws SET company_id = '1589'     where company LIKE 'Palmilla Bali'  and city LIKE 'Badung'

PARADIGMA MATRA INDONESIA
UPDATE jobstreet_raws SET company_id = '1590'     where company LIKE 'PARADIGMA MATRA INDONESIA'  and city LIKE 'Jakarta Raya'

Parama Group
UPDATE jobstreet_raws SET company_id = '1591'     where company LIKE 'Parama Group'  and city LIKE 'Denpasar'

Paramatex
UPDATE jobstreet_raws SET company_id = '1592'     where company LIKE 'Paramatex'  and city LIKE 'Bali'

Paramount Enterprise
UPDATE jobstreet_raws SET company_id = '1593'     where company LIKE 'Paramount Enterprise'  and city LIKE 'Banten'

Paramount Enterprise
UPDATE jobstreet_raws SET company_id = '1594'     where company LIKE 'Paramount Enterprise'  and city LIKE 'Jakarta Raya'

Paramount Enterprise
UPDATE jobstreet_raws SET company_id = '1595'     where company LIKE 'Paramount Enterprise'  and city LIKE 'Tangerang'

PARAMOUNT LAND
UPDATE jobstreet_raws SET company_id = '1596'     where company LIKE 'PARAMOUNT LAND'  and city LIKE 'Banten'

PARAMOUNT LAND
UPDATE jobstreet_raws SET company_id = '1597'     where company LIKE 'PARAMOUNT LAND'  and city LIKE 'Semarang'

PARAMOUNT LAND
UPDATE jobstreet_raws SET company_id = '1598'     where company LIKE 'PARAMOUNT LAND'  and city LIKE 'Tangerang'

Parastar Distrindo
UPDATE jobstreet_raws SET company_id = '1599'     where company LIKE 'Parastar Distrindo'  and city LIKE 'Jakarta Utara'

Passion Jewelry
UPDATE jobstreet_raws SET company_id = '1600'     where company LIKE 'Passion Jewelry'  and city LIKE 'Surabaya'

Pawmeals
UPDATE jobstreet_raws SET company_id = '1601'     where company LIKE 'Pawmeals'  and city LIKE 'Tangerang'

Paydia Indonesia
UPDATE jobstreet_raws SET company_id = '1602'     where company LIKE 'Paydia Indonesia'  and city LIKE 'Jakarta Pusat'

Paydia Indonesia
UPDATE jobstreet_raws SET company_id = '1603'     where company LIKE 'Paydia Indonesia'  and city LIKE 'Jakarta Raya'

PB Taxand
UPDATE jobstreet_raws SET company_id = '1604'     where company LIKE 'PB Taxand'  and city LIKE 'Jakarta Raya'

PCI Private Limited
UPDATE jobstreet_raws SET company_id = '1605'     where company LIKE 'PCI Private Limited'  and city LIKE 'Bandung'

PD Dharma Jaya
UPDATE jobstreet_raws SET company_id = '1606'     where company LIKE 'PD Dharma Jaya'  and city LIKE 'Jakarta Timur'

PD Herris trading
UPDATE jobstreet_raws SET company_id = '1607'     where company LIKE 'PD Herris trading'  and city LIKE 'Tangerang'

PD Sinar Selatan
UPDATE jobstreet_raws SET company_id = '1608'     where company LIKE 'PD Sinar Selatan'  and city LIKE 'Jakarta Raya'

PD YOCO
UPDATE jobstreet_raws SET company_id = '1609'     where company LIKE 'PD YOCO'  and city LIKE 'Jakarta Barat'

PD. SURABRAJA PUTRA
UPDATE jobstreet_raws SET company_id = '1610'     where company LIKE 'PD. SURABRAJA PUTRA'  and city LIKE 'Cirebon'

PD. SURABRAJA PUTRA
UPDATE jobstreet_raws SET company_id = '1611'     where company LIKE 'PD. SURABRAJA PUTRA'  and city LIKE 'Jakarta Timur'

PEB Steel Buildings Co Ltd
UPDATE jobstreet_raws SET company_id = '1612'     where company LIKE 'PEB Steel Buildings Co Ltd'  and city LIKE 'Jakarta Raya'

Pelangi Cafe ( Semarang )
UPDATE jobstreet_raws SET company_id = '1613'     where company LIKE 'Pelangi Cafe ( Semarang )'  and city LIKE 'Semarang'

Pelatihan Profit Internasional
UPDATE jobstreet_raws SET company_id = '1614'     where company LIKE 'Pelatihan Profit Internasional'  and city LIKE 'Cikupa'

Pembangunan Perumahan Nasional (PERUMNAS)
UPDATE jobstreet_raws SET company_id = '1615'     where company LIKE 'Pembangunan Perumahan Nasional (PERUMNAS)'  and city LIKE 'Tangerang'

Pempek Palembang Gaby
UPDATE jobstreet_raws SET company_id = '1616'     where company LIKE 'Pempek Palembang Gaby'  and city LIKE 'Bekasi'

Pentland Asia Pacific Limited
UPDATE jobstreet_raws SET company_id = '1617'     where company LIKE 'Pentland Asia Pacific Limited'  and city LIKE 'Jawa Timur'

Penyu FM
UPDATE jobstreet_raws SET company_id = '1618'     where company LIKE 'Penyu FM'  and city LIKE 'Jakarta Raya'

People Systems Consultancy Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1619'     where company LIKE 'People Systems Consultancy Sdn Bhd'  and city LIKE 'Jakarta Selatan'

People Systems Consultancy Sdn Bhd
UPDATE jobstreet_raws SET company_id = '1620'     where company LIKE 'People Systems Consultancy Sdn Bhd'  and city LIKE 'Tangerang'

Perdana Baby Shop
UPDATE jobstreet_raws SET company_id = '1621'     where company LIKE 'Perdana Baby Shop'  and city LIKE 'Surabaya'

Perhimpunan Pendidikan Dan Pengajaran Kristen PETRA
UPDATE jobstreet_raws SET company_id = '1622'     where company LIKE 'Perhimpunan Pendidikan Dan Pengajaran Kristen PETRA'  and city LIKE 'Surabaya'

Perhimpunan Penghuni Apartemen Taman Rasuna
UPDATE jobstreet_raws SET company_id = '1623'     where company LIKE 'Perhimpunan Penghuni Apartemen Taman Rasuna'  and city LIKE 'Jakarta Selatan'

Perkasa Grafika Mitra Abadi
UPDATE jobstreet_raws SET company_id = '1624'     where company LIKE 'Perkasa Grafika Mitra Abadi'  and city LIKE 'Pasuruan'

Persekutuan Perdata Konsultan Pajak Sylvia, Dewi & Rekan
UPDATE jobstreet_raws SET company_id = '1625'     where company LIKE 'Persekutuan Perdata Konsultan Pajak Sylvia, Dewi & Rekan'  and city LIKE 'Jakarta Selatan'

Perserikatan Perdata (Maatschap) Hartamulya, Andryanus & Siahaan
UPDATE jobstreet_raws SET company_id = '1626'     where company LIKE 'Perserikatan Perdata (Maatschap) Hartamulya, Andryanus & Siahaan'  and city LIKE 'Jakarta Pusat'

Perserikatan Perdata Wandiredja dan Associates
UPDATE jobstreet_raws SET company_id = '1627'     where company LIKE 'Perserikatan Perdata Wandiredja dan Associates'  and city LIKE 'Bekasi'

Perserikatan Perdata Wandiredja dan Associates
UPDATE jobstreet_raws SET company_id = '1628'     where company LIKE 'Perserikatan Perdata Wandiredja dan Associates'  and city LIKE 'Jawa Barat'

Pertiwi Global
UPDATE jobstreet_raws SET company_id = '1629'     where company LIKE 'Pertiwi Global'  and city LIKE 'Jakarta Raya'

Pet Island's
UPDATE jobstreet_raws SET company_id = '1630'     where company LIKE 'Pet Island\'s'  and city LIKE 'Bandung'

Petrie PR Ltd
UPDATE jobstreet_raws SET company_id = '1631'     where company LIKE 'Petrie PR Ltd'  and city LIKE 'Jakarta Pusat'

Petrotekno (Petroleum Technical School)
UPDATE jobstreet_raws SET company_id = '1632'     where company LIKE 'Petrotekno (Petroleum Technical School)'  and city LIKE 'Tangerang'

PETSHOP INDONESIA RETAIL
UPDATE jobstreet_raws SET company_id = '1633'     where company LIKE 'PETSHOP INDONESIA RETAIL'  and city LIKE 'Depok'

PETSHOP INDONESIA RETAIL
UPDATE jobstreet_raws SET company_id = '1634'     where company LIKE 'PETSHOP INDONESIA RETAIL'  and city LIKE 'Jakarta Raya'

Pharma Metric Labs
UPDATE jobstreet_raws SET company_id = '1635'     where company LIKE 'Pharma Metric Labs'  and city LIKE 'Jakarta Pusat'

Pharma Metric Labs
UPDATE jobstreet_raws SET company_id = '1636'     where company LIKE 'Pharma Metric Labs'  and city LIKE 'Jakarta Raya'

PHINTRACO GROUP
UPDATE jobstreet_raws SET company_id = '1637'     where company LIKE 'PHINTRACO GROUP'  and city LIKE 'Jakarta Selatan'

PHINTRACO GROUP
UPDATE jobstreet_raws SET company_id = '1638'     where company LIKE 'PHINTRACO GROUP'  and city LIKE 'Jakarta Utara'

Pinhome
UPDATE jobstreet_raws SET company_id = '1639'     where company LIKE 'Pinhome'  and city LIKE 'Jakarta Raya'

Pixie & Vogue Authentic
UPDATE jobstreet_raws SET company_id = '1640'     where company LIKE 'Pixie & Vogue Authentic'  and city LIKE 'Jakarta Utara'

Planet Education Klaten
UPDATE jobstreet_raws SET company_id = '1641'     where company LIKE 'Planet Education Klaten'  and city LIKE 'Klaten'

PLATINUM ADI SENTOSA
UPDATE jobstreet_raws SET company_id = '1642'     where company LIKE 'PLATINUM ADI SENTOSA'  and city LIKE 'Tangerang'

Pod Chocolate (PT Bali Coklat)
UPDATE jobstreet_raws SET company_id = '1643'     where company LIKE 'Pod Chocolate (PT Bali Coklat)'  and city LIKE 'Bali'

Podomoro University
UPDATE jobstreet_raws SET company_id = '1644'     where company LIKE 'Podomoro University'  and city LIKE 'Jakarta Barat'

POK POK MY CRISPY SNACK (Surabaya)
UPDATE jobstreet_raws SET company_id = '1645'     where company LIKE 'POK POK MY CRISPY SNACK (Surabaya)'  and city LIKE 'Surabaya'

Pola Group
UPDATE jobstreet_raws SET company_id = '1646'     where company LIKE 'Pola Group'  and city LIKE 'Jakarta Pusat'

Politeknik Internasional Bali
UPDATE jobstreet_raws SET company_id = '1647'     where company LIKE 'Politeknik Internasional Bali'  and city LIKE 'Bali'

Poongsan Corporation
UPDATE jobstreet_raws SET company_id = '1648'     where company LIKE 'Poongsan Corporation'  and city LIKE 'Jakarta Raya'

Popay Montessori Preschool
UPDATE jobstreet_raws SET company_id = '1649'     where company LIKE 'Popay Montessori Preschool'  and city LIKE 'Jakarta Utara'

POWER PARTS
UPDATE jobstreet_raws SET company_id = '1650'     where company LIKE 'POWER PARTS'  and city LIKE 'Kalimantan Timur'

Powerchina Huadong Engineering Corporation Limited
UPDATE jobstreet_raws SET company_id = '1651'     where company LIKE 'Powerchina Huadong Engineering Corporation Limited'  and city LIKE 'Tapanuli'

Prasetiya Mulya University (Cilandak Campus)
UPDATE jobstreet_raws SET company_id = '1652'     where company LIKE 'Prasetiya Mulya University (Cilandak Campus)'  and city LIKE 'Jakarta Selatan'

PRecious Communications
UPDATE jobstreet_raws SET company_id = '1653'     where company LIKE 'PRecious Communications'  and city LIKE 'Jakarta Raya'

PREMIERE WOOD MANUFACTURING
UPDATE jobstreet_raws SET company_id = '1654'     where company LIKE 'PREMIERE WOOD MANUFACTURING'  and city LIKE 'Sidoarjo'

Prime One School
UPDATE jobstreet_raws SET company_id = '1655'     where company LIKE 'Prime One School'  and city LIKE 'Medan'

PRM. Penghuni Menara Batavia
UPDATE jobstreet_raws SET company_id = '1656'     where company LIKE 'PRM. Penghuni Menara Batavia'  and city LIKE 'Jakarta Pusat'

PRO-MATRIX PTE LTD
UPDATE jobstreet_raws SET company_id = '1657'     where company LIKE 'PRO-MATRIX PTE LTD'  and city LIKE 'Jakarta Raya'

Progress Group
UPDATE jobstreet_raws SET company_id = '1658'     where company LIKE 'Progress Group'  and city LIKE 'Jakarta Raya'

Progress Group
UPDATE jobstreet_raws SET company_id = '1659'     where company LIKE 'Progress Group'  and city LIKE 'Jakarta Utara'

Project Space Coffee & Coworking
UPDATE jobstreet_raws SET company_id = '1660'     where company LIKE 'Project Space Coffee & Coworking'  and city LIKE 'Jawa Barat'

Prolite Design
UPDATE jobstreet_raws SET company_id = '1661'     where company LIKE 'Prolite Design'  and city LIKE 'Surabaya'

Proudmom Indonesia
UPDATE jobstreet_raws SET company_id = '1662'     where company LIKE 'Proudmom Indonesia'  and city LIKE 'Sleman'

Provices Group
UPDATE jobstreet_raws SET company_id = '1663'     where company LIKE 'Provices Group'  and city LIKE 'Jakarta Raya'

Provisio
UPDATE jobstreet_raws SET company_id = '1664'     where company LIKE 'Provisio'  and city LIKE 'Jakarta Selatan'

Prysmian Group
UPDATE jobstreet_raws SET company_id = '1665'     where company LIKE 'Prysmian Group'  and city LIKE 'Karawang'

PT  Arum Nirwana Global
UPDATE jobstreet_raws SET company_id = '1666'     where company LIKE 'PT  Arum Nirwana Global'  and city LIKE 'Jakarta Raya'

PT  Arum Nirwana Global
UPDATE jobstreet_raws SET company_id = '1667'     where company LIKE 'PT  Arum Nirwana Global'  and city LIKE 'Jakarta Utara'

PT  Furtecon
UPDATE jobstreet_raws SET company_id = '1668'     where company LIKE 'PT  Furtecon'  and city LIKE 'Jakarta Raya'

PT  Furtecon
UPDATE jobstreet_raws SET company_id = '1669'     where company LIKE 'PT  Furtecon'  and city LIKE 'Jakarta Utara'

PT  HQ Federal Motopart
UPDATE jobstreet_raws SET company_id = '1670'     where company LIKE 'PT  HQ Federal Motopart'  and city LIKE 'Jakarta Raya'

PT  Jessindo Prakarsa
UPDATE jobstreet_raws SET company_id = '1671'     where company LIKE 'PT  Jessindo Prakarsa'  and city LIKE 'Bekasi'

PT  Kurnia Panen Lestari
UPDATE jobstreet_raws SET company_id = '1672'     where company LIKE 'PT  Kurnia Panen Lestari'  and city LIKE 'Tangerang'

PT  Mulia Knitting Factory
UPDATE jobstreet_raws SET company_id = '1673'     where company LIKE 'PT  Mulia Knitting Factory'  and city LIKE 'Makassar'

PT  Oriontama Jaya
UPDATE jobstreet_raws SET company_id = '1674'     where company LIKE 'PT  Oriontama Jaya'  and city LIKE 'Sumatera Utara'

PT . GPI Logistics
UPDATE jobstreet_raws SET company_id = '1675'     where company LIKE 'PT . GPI Logistics'  and city LIKE 'Cikarang'

PT . GPI Logistics
UPDATE jobstreet_raws SET company_id = '1676'     where company LIKE 'PT . GPI Logistics'  and city LIKE 'Denpasar'

PT . GPI Logistics
UPDATE jobstreet_raws SET company_id = '1677'     where company LIKE 'PT . GPI Logistics'  and city LIKE 'Jakarta Raya'

PT . GPI Logistics
UPDATE jobstreet_raws SET company_id = '1678'     where company LIKE 'PT . GPI Logistics'  and city LIKE 'Jambi'

PT . GPI Logistics
UPDATE jobstreet_raws SET company_id = '1679'     where company LIKE 'PT . GPI Logistics'  and city LIKE 'Medan'

PT . GPI Logistics
UPDATE jobstreet_raws SET company_id = '1680'     where company LIKE 'PT . GPI Logistics'  and city LIKE 'Samarinda'

PT . GPI Logistics
UPDATE jobstreet_raws SET company_id = '1681'     where company LIKE 'PT . GPI Logistics'  and city LIKE 'Semarang'

PT 4Life Indonesia Trading
UPDATE jobstreet_raws SET company_id = '1682'     where company LIKE 'PT 4Life Indonesia Trading'  and city LIKE 'Jakarta Selatan'

PT AA International Indonesia (Across Asia Assist)
UPDATE jobstreet_raws SET company_id = '1683'     where company LIKE 'PT AA International Indonesia (Across Asia Assist)'  and city LIKE 'Jakarta Raya'

PT AA International Indonesia (Across Asia Assist)
UPDATE jobstreet_raws SET company_id = '1684'     where company LIKE 'PT AA International Indonesia (Across Asia Assist)'  and city LIKE 'Jakarta Selatan'

PT Abacus Cash Solution
UPDATE jobstreet_raws SET company_id = '1685'     where company LIKE 'PT Abacus Cash Solution'  and city LIKE 'Bandung'

PT Abadi Berkarya Indonesia
UPDATE jobstreet_raws SET company_id = '1686'     where company LIKE 'PT Abadi Berkarya Indonesia'  and city LIKE 'Bekasi'

PT Abadi Perkasa Bersama Alkesindo
UPDATE jobstreet_raws SET company_id = '1687'     where company LIKE 'PT Abadi Perkasa Bersama Alkesindo'  and city LIKE 'Tangerang'

PT Abadi Perkasa Bersama Digital Solutions
UPDATE jobstreet_raws SET company_id = '1688'     where company LIKE 'PT Abadi Perkasa Bersama Digital Solutions'  and city LIKE 'Jakarta Raya'

PT Abadi Sejahtera Finansindo
UPDATE jobstreet_raws SET company_id = '1689'     where company LIKE 'PT Abadi Sejahtera Finansindo'  and city LIKE 'Banten'

PT Abadi Sejahtera Finansindo
UPDATE jobstreet_raws SET company_id = '1690'     where company LIKE 'PT Abadi Sejahtera Finansindo'  and city LIKE 'Tangerang'

PT Abadi Tambah Mulia Internasional
UPDATE jobstreet_raws SET company_id = '1691'     where company LIKE 'PT Abadi Tambah Mulia Internasional'  and city LIKE 'Jakarta Raya'

PT Abadi Tambah Mulia Internasional
UPDATE jobstreet_raws SET company_id = '1692'     where company LIKE 'PT Abadi Tambah Mulia Internasional'  and city LIKE 'Jakarta Selatan'

PT ABC KOGEN DAIRY
UPDATE jobstreet_raws SET company_id = '1693'     where company LIKE 'PT ABC KOGEN DAIRY'  and city LIKE 'Bandung'

PT ABC KOGEN DAIRY
UPDATE jobstreet_raws SET company_id = '1694'     where company LIKE 'PT ABC KOGEN DAIRY'  and city LIKE 'Jakarta Raya'

PT ABC President Indonesia
UPDATE jobstreet_raws SET company_id = '1695'     where company LIKE 'PT ABC President Indonesia'  and city LIKE 'Jakarta Selatan'

PT ABC President Indonesia
UPDATE jobstreet_raws SET company_id = '1696'     where company LIKE 'PT ABC President Indonesia'  and city LIKE 'Tasikmalaya'

PT Abdael Nusa
UPDATE jobstreet_raws SET company_id = '1697'     where company LIKE 'PT Abdael Nusa'  and city LIKE 'Gresik'

PT Abdael Nusa
UPDATE jobstreet_raws SET company_id = '1698'     where company LIKE 'PT Abdael Nusa'  and city LIKE 'Jakarta Raya'

PT Abdael Nusa
UPDATE jobstreet_raws SET company_id = '1699'     where company LIKE 'PT Abdael Nusa'  and city LIKE 'Surabaya'

PT Abebersa Pratama
UPDATE jobstreet_raws SET company_id = '1700'     where company LIKE 'PT Abebersa Pratama'  and city LIKE 'Bekasi'

PT Abebersa Pratama
UPDATE jobstreet_raws SET company_id = '1701'     where company LIKE 'PT Abebersa Pratama'  and city LIKE 'Jakarta Timur'

PT Abhimata Persada
UPDATE jobstreet_raws SET company_id = '1702'     where company LIKE 'PT Abhimata Persada'  and city LIKE 'Jakarta Raya'

PT Abhitech Matra Indah
UPDATE jobstreet_raws SET company_id = '1703'     where company LIKE 'PT Abhitech Matra Indah'  and city LIKE 'Jakarta Utara'

PT ABISHAR TECHNOLOGIES INDONESIA
UPDATE jobstreet_raws SET company_id = '1704'     where company LIKE 'PT ABISHAR TECHNOLOGIES INDONESIA'  and city LIKE 'Jakarta Raya'

PT ABISHAR TECHNOLOGIES INDONESIA
UPDATE jobstreet_raws SET company_id = '1705'     where company LIKE 'PT ABISHAR TECHNOLOGIES INDONESIA'  and city LIKE 'Jakarta Selatan'

PT ACA Pacific
UPDATE jobstreet_raws SET company_id = '1706'     where company LIKE 'PT ACA Pacific'  and city LIKE 'Jakarta Selatan'

PT Accelist Lentera Indonesia
UPDATE jobstreet_raws SET company_id = '1707'     where company LIKE 'PT Accelist Lentera Indonesia'  and city LIKE 'Jakarta Raya'

PT Ace Hardware Indonesia (Corporate)
UPDATE jobstreet_raws SET company_id = '1708'     where company LIKE 'PT Ace Hardware Indonesia (Corporate)'  and city LIKE 'Purwokerto'

PT Acel Pratama Teknologi
UPDATE jobstreet_raws SET company_id = '1709'     where company LIKE 'PT Acel Pratama Teknologi'  and city LIKE 'Bandung'

PT Acer Indonesia
UPDATE jobstreet_raws SET company_id = '1710'     where company LIKE 'PT Acer Indonesia'  and city LIKE 'Jakarta Pusat'

PT Acmefog Pertumbuhan Komersil
UPDATE jobstreet_raws SET company_id = '1711'     where company LIKE 'PT Acmefog Pertumbuhan Komersil'  and city LIKE 'Bandar Lampung'

PT Acmefog Pertumbuhan Komersil
UPDATE jobstreet_raws SET company_id = '1712'     where company LIKE 'PT Acmefog Pertumbuhan Komersil'  and city LIKE 'Banten'

PT Acmefog Pertumbuhan Komersil
UPDATE jobstreet_raws SET company_id = '1713'     where company LIKE 'PT Acmefog Pertumbuhan Komersil'  and city LIKE 'Nusa Tenggara Barat'

PT Acmefog Pertumbuhan Komersil
UPDATE jobstreet_raws SET company_id = '1714'     where company LIKE 'PT Acmefog Pertumbuhan Komersil'  and city LIKE 'Nusa Tenggara Timur'

PT Acosta Super Food
UPDATE jobstreet_raws SET company_id = '1715'     where company LIKE 'PT Acosta Super Food'  and city LIKE 'Jakarta Utara'

PT Acritas Energy Group
UPDATE jobstreet_raws SET company_id = '1716'     where company LIKE 'PT Acritas Energy Group'  and city LIKE 'Jakarta Barat'

PT Actlink Marine Transport
UPDATE jobstreet_raws SET company_id = '1717'     where company LIKE 'PT Actlink Marine Transport'  and city LIKE 'Jakarta Raya'

PT Ad Time
UPDATE jobstreet_raws SET company_id = '1718'     where company LIKE 'PT Ad Time'  and city LIKE 'Jakarta Utara'

PT Adakom International Technology
UPDATE jobstreet_raws SET company_id = '1719'     where company LIKE 'PT Adakom International Technology'  and city LIKE 'Jakarta Utara'

PT Adelphi TransAsia Indonesia
UPDATE jobstreet_raws SET company_id = '1720'     where company LIKE 'PT Adelphi TransAsia Indonesia'  and city LIKE 'Jakarta Raya'

PT Adelphi TransAsia Indonesia
UPDATE jobstreet_raws SET company_id = '1721'     where company LIKE 'PT Adelphi TransAsia Indonesia'  and city LIKE 'Tangerang'

PT Adhi Cakra Utama Mulia
UPDATE jobstreet_raws SET company_id = '1722'     where company LIKE 'PT Adhi Cakra Utama Mulia'  and city LIKE 'Bandung'

PT Adhi Cakra Utama Mulia
UPDATE jobstreet_raws SET company_id = '1723'     where company LIKE 'PT Adhi Cakra Utama Mulia'  and city LIKE 'Jakarta Pusat'

PT Adhi Cakra Utama Mulia
UPDATE jobstreet_raws SET company_id = '1724'     where company LIKE 'PT Adhi Cakra Utama Mulia'  and city LIKE 'Surakarta'

PT Adhi Rajasa Mahawirya
UPDATE jobstreet_raws SET company_id = '1725'     where company LIKE 'PT Adhi Rajasa Mahawirya'  and city LIKE 'Jakarta Raya'

PT Adhigana Jaya Sentosa
UPDATE jobstreet_raws SET company_id = '1726'     where company LIKE 'PT Adhigana Jaya Sentosa'  and city LIKE 'Jakarta Barat'

PT Adhigana Perkasa Mandiri
UPDATE jobstreet_raws SET company_id = '1727'     where company LIKE 'PT Adhigana Perkasa Mandiri'  and city LIKE 'Jakarta Utara'

PT Adi Buana Mulia Perkasa
UPDATE jobstreet_raws SET company_id = '1728'     where company LIKE 'PT Adi Buana Mulia Perkasa'  and city LIKE 'Surabaya'

PT Adi Citra Putra Buana
UPDATE jobstreet_raws SET company_id = '1729'     where company LIKE 'PT Adi Citra Putra Buana'  and city LIKE 'Bandung'

PT Adi Citra Putra Buana
UPDATE jobstreet_raws SET company_id = '1730'     where company LIKE 'PT Adi Citra Putra Buana'  and city LIKE 'Jawa Barat'

PT Adi Data Informatika
UPDATE jobstreet_raws SET company_id = '1731'     where company LIKE 'PT Adi Data Informatika'  and city LIKE 'Jakarta Barat'

PT Adi Data Informatika
UPDATE jobstreet_raws SET company_id = '1732'     where company LIKE 'PT Adi Data Informatika'  and city LIKE 'Jakarta Raya'

PT Adi Nusa Glory
UPDATE jobstreet_raws SET company_id = '1733'     where company LIKE 'PT Adi Nusa Glory'  and city LIKE 'Sidoarjo'

PT Adiana Mitra Sejahtera
UPDATE jobstreet_raws SET company_id = '1734'     where company LIKE 'PT Adiana Mitra Sejahtera'  and city LIKE 'Jakarta Utara'

PT Adicipta Inovasi Teknologi
UPDATE jobstreet_raws SET company_id = '1735'     where company LIKE 'PT Adicipta Inovasi Teknologi'  and city LIKE 'Jakarta Barat'

PT Adicipta Warinet Jaya
UPDATE jobstreet_raws SET company_id = '1736'     where company LIKE 'PT Adicipta Warinet Jaya'  and city LIKE 'Serang'

PT Adidaya Andalan Asia
UPDATE jobstreet_raws SET company_id = '1737'     where company LIKE 'PT Adidaya Andalan Asia'  and city LIKE 'Bali'

PT ADIJAYA MAKMUR SEJAHTERA
UPDATE jobstreet_raws SET company_id = '1738'     where company LIKE 'PT ADIJAYA MAKMUR SEJAHTERA'  and city LIKE 'Serang'

PT Adil Makmur Fajar
UPDATE jobstreet_raws SET company_id = '1739'     where company LIKE 'PT Adil Makmur Fajar'  and city LIKE 'Cikupa'

PT Adil Makmur Fajar
UPDATE jobstreet_raws SET company_id = '1740'     where company LIKE 'PT Adil Makmur Fajar'  and city LIKE 'Tangerang'

PT Adiprana Sentosa Indovesco
UPDATE jobstreet_raws SET company_id = '1741'     where company LIKE 'PT Adiprana Sentosa Indovesco'  and city LIKE 'Jakarta Raya'

PT Adipurna Mranata Jaya
UPDATE jobstreet_raws SET company_id = '1742'     where company LIKE 'PT Adipurna Mranata Jaya'  and city LIKE 'Jakarta Raya'

PT Adira Dinamika Multi Finance Tbk
UPDATE jobstreet_raws SET company_id = '1743'     where company LIKE 'PT Adira Dinamika Multi Finance Tbk'  and city LIKE 'Bandar Lampung'

PT Adira Dinamika Multi Finance Tbk
UPDATE jobstreet_raws SET company_id = '1744'     where company LIKE 'PT Adira Dinamika Multi Finance Tbk'  and city LIKE 'Jakarta Raya'

PT Adira Dinamika Multi Finance Tbk
UPDATE jobstreet_raws SET company_id = '1745'     where company LIKE 'PT Adira Dinamika Multi Finance Tbk'  and city LIKE 'Jakarta Selatan'

PT Adira Dinamika Multi Finance Tbk
UPDATE jobstreet_raws SET company_id = '1746'     where company LIKE 'PT Adira Dinamika Multi Finance Tbk'  and city LIKE 'Lampung'

PT Adira Kreasi Indonesia
UPDATE jobstreet_raws SET company_id = '1747'     where company LIKE 'PT Adira Kreasi Indonesia'  and city LIKE 'Bogor'

PT Adira Semesta Industry
UPDATE jobstreet_raws SET company_id = '1748'     where company LIKE 'PT Adira Semesta Industry'  and city LIKE 'Bandung'

PT Adira Semesta Industry
UPDATE jobstreet_raws SET company_id = '1749'     where company LIKE 'PT Adira Semesta Industry'  and city LIKE 'Jawa Barat'

PT Aditama Finance
UPDATE jobstreet_raws SET company_id = '1750'     where company LIKE 'PT Aditama Finance'  and city LIKE 'Jakarta Pusat'

PT Aditya Agroindo
UPDATE jobstreet_raws SET company_id = '1751'     where company LIKE 'PT Aditya Agroindo'  and city LIKE 'Kalimantan Barat'

PT Aditya Mandiri Sejahtera
UPDATE jobstreet_raws SET company_id = '1752'     where company LIKE 'PT Aditya Mandiri Sejahtera'  and city LIKE 'Depok'

PT Aditya Sarana Graha
UPDATE jobstreet_raws SET company_id = '1753'     where company LIKE 'PT Aditya Sarana Graha'  and city LIKE 'Bandung'

PT Aditya Sarana Graha
UPDATE jobstreet_raws SET company_id = '1754'     where company LIKE 'PT Aditya Sarana Graha'  and city LIKE 'Jakarta Selatan'

PT Aditya Sarana Graha
UPDATE jobstreet_raws SET company_id = '1755'     where company LIKE 'PT Aditya Sarana Graha'  and city LIKE 'Pekanbaru'

PT Aditya Sarana Graha
UPDATE jobstreet_raws SET company_id = '1756'     where company LIKE 'PT Aditya Sarana Graha'  and city LIKE 'Pontianak'

PT Adiwisista Finansial Teknologi (danai.id)
UPDATE jobstreet_raws SET company_id = '1757'     where company LIKE 'PT Adiwisista Finansial Teknologi (danai.id)'  and city LIKE 'Jawa Barat'

PT ADM Indonesia Trading And Logistic
UPDATE jobstreet_raws SET company_id = '1758'     where company LIKE 'PT ADM Indonesia Trading And Logistic'  and city LIKE 'Jawa Timur'

PT Administrasi Medika
UPDATE jobstreet_raws SET company_id = '1759'     where company LIKE 'PT Administrasi Medika'  and city LIKE 'Jakarta Pusat'

PT Administrasi Medika
UPDATE jobstreet_raws SET company_id = '1760'     where company LIKE 'PT Administrasi Medika'  and city LIKE 'Surakarta'

PT ADR Agro
UPDATE jobstreet_raws SET company_id = '1761'     where company LIKE 'PT ADR Agro'  and city LIKE 'Jakarta Raya'

PT ADR Agro
UPDATE jobstreet_raws SET company_id = '1762'     where company LIKE 'PT ADR Agro'  and city LIKE 'Jambi'

PT ADS KOMUNIKASI INDONESIA
UPDATE jobstreet_raws SET company_id = '1763'     where company LIKE 'PT ADS KOMUNIKASI INDONESIA'  and city LIKE 'Jakarta Pusat'

PT ADS KOMUNIKASI INDONESIA
UPDATE jobstreet_raws SET company_id = '1764'     where company LIKE 'PT ADS KOMUNIKASI INDONESIA'  and city LIKE 'Jakarta Raya'

PT ADS KOMUNIKASI INDONESIA
UPDATE jobstreet_raws SET company_id = '1765'     where company LIKE 'PT ADS KOMUNIKASI INDONESIA'  and city LIKE 'Magelang'

PT ADS KOMUNIKASI INDONESIA
UPDATE jobstreet_raws SET company_id = '1766'     where company LIKE 'PT ADS KOMUNIKASI INDONESIA'  and city LIKE 'Pontianak'

PT Adua Luxe Bintang Berkat
UPDATE jobstreet_raws SET company_id = '1767'     where company LIKE 'PT Adua Luxe Bintang Berkat'  and city LIKE 'Jakarta Raya'

PT Advance Intelligence Indonesia
UPDATE jobstreet_raws SET company_id = '1768'     where company LIKE 'PT Advance Intelligence Indonesia'  and city LIKE 'Jakarta Raya'

PT Advance Intelligence Indonesia
UPDATE jobstreet_raws SET company_id = '1769'     where company LIKE 'PT Advance Intelligence Indonesia'  and city LIKE 'Jakarta Selatan'

PT ADVANCED ANALYTICS ASIA LABORATORIES
UPDATE jobstreet_raws SET company_id = '1770'     where company LIKE 'PT ADVANCED ANALYTICS ASIA LABORATORIES'  and city LIKE 'Jakarta Pusat'

PT Advanced Power Tech
UPDATE jobstreet_raws SET company_id = '1771'     where company LIKE 'PT Advanced Power Tech'  and city LIKE 'Jakarta Utara'

PT Advanced Technology Solution
UPDATE jobstreet_raws SET company_id = '1772'     where company LIKE 'PT Advanced Technology Solution'  and city LIKE 'Tangerang'

PT Advancednet Indonesia
UPDATE jobstreet_raws SET company_id = '1773'     where company LIKE 'PT Advancednet Indonesia'  and city LIKE 'Jakarta Raya'

PT AEKRA INTI MULTICIPTA
UPDATE jobstreet_raws SET company_id = '1774'     where company LIKE 'PT AEKRA INTI MULTICIPTA'  and city LIKE 'Jakarta Barat'

PT AEON Credit Service Indonesia
UPDATE jobstreet_raws SET company_id = '1775'     where company LIKE 'PT AEON Credit Service Indonesia'  and city LIKE 'Banten'

PT AEON Credit Service Indonesia
UPDATE jobstreet_raws SET company_id = '1776'     where company LIKE 'PT AEON Credit Service Indonesia'  and city LIKE 'Bogor'

PT AEON Credit Service Indonesia
UPDATE jobstreet_raws SET company_id = '1777'     where company LIKE 'PT AEON Credit Service Indonesia'  and city LIKE 'Jakarta Selatan'

PT AEON Credit Service Indonesia
UPDATE jobstreet_raws SET company_id = '1778'     where company LIKE 'PT AEON Credit Service Indonesia'  and city LIKE 'Jakarta Timur'

PT AEON Fantasy Indonesia
UPDATE jobstreet_raws SET company_id = '1779'     where company LIKE 'PT AEON Fantasy Indonesia'  and city LIKE 'Jakarta Pusat'

PT AEON Fantasy Indonesia
UPDATE jobstreet_raws SET company_id = '1780'     where company LIKE 'PT AEON Fantasy Indonesia'  and city LIKE 'Jakarta Raya'

PT Aeon Mall Indonesia
UPDATE jobstreet_raws SET company_id = '1781'     where company LIKE 'PT Aeon Mall Indonesia'  and city LIKE 'Jakarta Selatan'

PT Aeon Mall Indonesia
UPDATE jobstreet_raws SET company_id = '1782'     where company LIKE 'PT Aeon Mall Indonesia'  and city LIKE 'Jakarta Timur'

PT Aeon Mall Indonesia
UPDATE jobstreet_raws SET company_id = '1783'     where company LIKE 'PT Aeon Mall Indonesia'  and city LIKE 'Jawa Barat'

PT Aeon Mall Indonesia
UPDATE jobstreet_raws SET company_id = '1784'     where company LIKE 'PT Aeon Mall Indonesia'  and city LIKE 'Tangerang'

PT Aero Systems Indonesia
UPDATE jobstreet_raws SET company_id = '1785'     where company LIKE 'PT Aero Systems Indonesia'  and city LIKE 'Jakarta Raya'

PT Aero Systems Indonesia
UPDATE jobstreet_raws SET company_id = '1786'     where company LIKE 'PT Aero Systems Indonesia'  and city LIKE 'Tangerang'

PT Aesthetic Partners
UPDATE jobstreet_raws SET company_id = '1787'     where company LIKE 'PT Aesthetic Partners'  and city LIKE 'Jakarta Raya'

PT AGA PRIMA ENGINEERING
UPDATE jobstreet_raws SET company_id = '1788'     where company LIKE 'PT AGA PRIMA ENGINEERING'  and city LIKE 'Jawa Tengah'

PT AGA PRIMA ENGINEERING
UPDATE jobstreet_raws SET company_id = '1789'     where company LIKE 'PT AGA PRIMA ENGINEERING'  and city LIKE 'Surabaya'

PT Agarindo Biological Company
UPDATE jobstreet_raws SET company_id = '1790'     where company LIKE 'PT Agarindo Biological Company'  and city LIKE 'Jakarta Barat'

PT Agarindo Biological Company
UPDATE jobstreet_raws SET company_id = '1791'     where company LIKE 'PT Agarindo Biological Company'  and city LIKE 'Tangerang'

PT Agate International
UPDATE jobstreet_raws SET company_id = '1792'     where company LIKE 'PT Agate International'  and city LIKE 'Bandung'

PT Agiva Indonesia
UPDATE jobstreet_raws SET company_id = '1793'     where company LIKE 'PT Agiva Indonesia'  and city LIKE 'Banten'

PT Agres Info Teknologi
UPDATE jobstreet_raws SET company_id = '1794'     where company LIKE 'PT Agres Info Teknologi'  and city LIKE 'Jakarta Pusat'

PT Agri Pintar Asia
UPDATE jobstreet_raws SET company_id = '1795'     where company LIKE 'PT Agri Pintar Asia'  and city LIKE 'Jawa Tengah'

PT Agricon
UPDATE jobstreet_raws SET company_id = '1796'     where company LIKE 'PT Agricon'  and city LIKE 'Bogor'

PT Agrindo Putra Lestari
UPDATE jobstreet_raws SET company_id = '1797'     where company LIKE 'PT Agrindo Putra Lestari'  and city LIKE 'Jakarta Raya'

PT Agrinusa Jaya Santosa
UPDATE jobstreet_raws SET company_id = '1798'     where company LIKE 'PT Agrinusa Jaya Santosa'  and city LIKE 'Asahan Kisaran'

PT Agrinusa Jaya Santosa
UPDATE jobstreet_raws SET company_id = '1799'     where company LIKE 'PT Agrinusa Jaya Santosa'  and city LIKE 'Bogor'

PT Agrinusa Jaya Santosa
UPDATE jobstreet_raws SET company_id = '1800'     where company LIKE 'PT Agrinusa Jaya Santosa'  and city LIKE 'Jakarta Barat'

PT Agrinusa Jaya Santosa
UPDATE jobstreet_raws SET company_id = '1801'     where company LIKE 'PT Agrinusa Jaya Santosa'  and city LIKE 'Jawa Tengah'

PT Agrisarana Jaya Perkasa
UPDATE jobstreet_raws SET company_id = '1802'     where company LIKE 'PT Agrisarana Jaya Perkasa'  and city LIKE 'Jakarta Raya'

PT Agro Harapan Lestari
UPDATE jobstreet_raws SET company_id = '1803'     where company LIKE 'PT Agro Harapan Lestari'  and city LIKE 'Jakarta Selatan'

PT Agro Harapan Lestari
UPDATE jobstreet_raws SET company_id = '1804'     where company LIKE 'PT Agro Harapan Lestari'  and city LIKE 'Ketapang'

PT Agro Harapan Lestari
UPDATE jobstreet_raws SET company_id = '1805'     where company LIKE 'PT Agro Harapan Lestari'  and city LIKE 'Kotawaringin Timur'

PT Agro Harapan Lestari
UPDATE jobstreet_raws SET company_id = '1806'     where company LIKE 'PT Agro Harapan Lestari'  and city LIKE 'Papua'

PT Agro Harapan Lestari
UPDATE jobstreet_raws SET company_id = '1807'     where company LIKE 'PT Agro Harapan Lestari'  and city LIKE 'Penajam Paser Utara'

PT Agro Harapan Lestari
UPDATE jobstreet_raws SET company_id = '1808'     where company LIKE 'PT Agro Harapan Lestari'  and city LIKE 'Seruyan'

PT Agro Perkasa
UPDATE jobstreet_raws SET company_id = '1809'     where company LIKE 'PT Agro Perkasa'  and city LIKE 'Jambi'

PT Agroveta Husada Dharma
UPDATE jobstreet_raws SET company_id = '1810'     where company LIKE 'PT Agroveta Husada Dharma'  and city LIKE 'Jakarta Timur'

PT Agroveta Husada Dharma
UPDATE jobstreet_raws SET company_id = '1811'     where company LIKE 'PT Agroveta Husada Dharma'  and city LIKE 'Palembang'

PT Agung Automall
UPDATE jobstreet_raws SET company_id = '1812'     where company LIKE 'PT Agung Automall'  and city LIKE 'Jakarta Pusat'

PT Agung Food Industrindo
UPDATE jobstreet_raws SET company_id = '1813'     where company LIKE 'PT Agung Food Industrindo'  and city LIKE 'Jakarta Raya'

PT Agung Podomoro Land, Tbk (Agung Podomoro Group)
UPDATE jobstreet_raws SET company_id = '1814'     where company LIKE 'PT Agung Podomoro Land, Tbk (Agung Podomoro Group)'  and city LIKE 'Jakarta Barat'

PT Agung Podomoro Land, Tbk (Agung Podomoro Group)
UPDATE jobstreet_raws SET company_id = '1815'     where company LIKE 'PT Agung Podomoro Land, Tbk (Agung Podomoro Group)'  and city LIKE 'Jakarta Raya'

PT Agung Podomoro Land, Tbk (Agung Podomoro Group)
UPDATE jobstreet_raws SET company_id = '1816'     where company LIKE 'PT Agung Podomoro Land, Tbk (Agung Podomoro Group)'  and city LIKE 'Jakarta Utara'

PT Agung Raya
UPDATE jobstreet_raws SET company_id = '1817'     where company LIKE 'PT Agung Raya'  and city LIKE 'Bekasi'

PT Agung Raya
UPDATE jobstreet_raws SET company_id = '1818'     where company LIKE 'PT Agung Raya'  and city LIKE 'Jakarta Utara'

PT Agung Sejahtera Sidoraharjatex
UPDATE jobstreet_raws SET company_id = '1819'     where company LIKE 'PT Agung Sejahtera Sidoraharjatex'  and city LIKE 'Jawa Tengah'

PT Agung Sejahtera Sidoraharjatex
UPDATE jobstreet_raws SET company_id = '1820'     where company LIKE 'PT Agung Sejahtera Sidoraharjatex'  and city LIKE 'Surakarta'

PT Agung Solusi Trans
UPDATE jobstreet_raws SET company_id = '1821'     where company LIKE 'PT Agung Solusi Trans'  and city LIKE 'Bandung'

PT Agung Solusi Trans
UPDATE jobstreet_raws SET company_id = '1822'     where company LIKE 'PT Agung Solusi Trans'  and city LIKE 'Palembang'

PT Ahara Bhadranaya Indonesia
UPDATE jobstreet_raws SET company_id = '1823'     where company LIKE 'PT Ahara Bhadranaya Indonesia'  and city LIKE 'Tangerang'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1824'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Bali'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1825'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Balikpapan'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1826'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Banjarmasin'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1827'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Bekasi'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1828'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Cilacap'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1829'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Cirebon'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1830'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jakarta Barat'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1831'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jakarta Pusat'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1832'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jakarta Raya'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1833'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jakarta Selatan'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1834'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jakarta Timur'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1835'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jakarta Utara'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1836'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jambi'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1837'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jawa Barat'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1838'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Jawa Tengah'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1839'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Karawang'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1840'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Lampung'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1841'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Magelang'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1842'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Malang'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1843'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Manado'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1844'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Pangkal Pinang'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1845'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Pekalongan'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1846'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Pontianak'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1847'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Samarinda'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1848'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Semarang'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1849'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Surabaya'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1850'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Surakarta'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1851'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Tangerang'

PT AIA FINANCIAL
UPDATE jobstreet_raws SET company_id = '1852'     where company LIKE 'PT AIA FINANCIAL'  and city LIKE 'Yogyakarta'

PT AIA Financial Div - Agency
UPDATE jobstreet_raws SET company_id = '1853'     where company LIKE 'PT AIA Financial Div - Agency'  and city LIKE 'Bandung'

PT AIA Financial Div - Agency
UPDATE jobstreet_raws SET company_id = '1854'     where company LIKE 'PT AIA Financial Div - Agency'  and city LIKE 'Makassar'

PT AIA Financial Div - Agency
UPDATE jobstreet_raws SET company_id = '1855'     where company LIKE 'PT AIA Financial Div - Agency'  and city LIKE 'Malang'

PT AIA Financial Div - Agency
UPDATE jobstreet_raws SET company_id = '1856'     where company LIKE 'PT AIA Financial Div - Agency'  and city LIKE 'Medan'

PT AIA Financial Div - Agency
UPDATE jobstreet_raws SET company_id = '1857'     where company LIKE 'PT AIA Financial Div - Agency'  and city LIKE 'Surabaya'

PT AIA Financial Div - Agency
UPDATE jobstreet_raws SET company_id = '1858'     where company LIKE 'PT AIA Financial Div - Agency'  and city LIKE 'Tangerang'

PT Aica Mugi Indonesia
UPDATE jobstreet_raws SET company_id = '1859'     where company LIKE 'PT Aica Mugi Indonesia'  and city LIKE 'Sumatera Utara'

PT Aira Health Industries
UPDATE jobstreet_raws SET company_id = '1860'     where company LIKE 'PT Aira Health Industries'  and city LIKE 'Jawa Timur'

PT Aira Health Industries
UPDATE jobstreet_raws SET company_id = '1861'     where company LIKE 'PT Aira Health Industries'  and city LIKE 'Sidoarjo'

PT Airbus Indonesia Nusantara
UPDATE jobstreet_raws SET company_id = '1862'     where company LIKE 'PT Airbus Indonesia Nusantara'  and city LIKE 'Jakarta Selatan'

PT Airfast Indonesia
UPDATE jobstreet_raws SET company_id = '1863'     where company LIKE 'PT Airfast Indonesia'  and city LIKE 'Tangerang'

PT Airkon Pratama
UPDATE jobstreet_raws SET company_id = '1864'     where company LIKE 'PT Airkon Pratama'  and city LIKE 'Jakarta Raya'

PT Airmas Perkasa
UPDATE jobstreet_raws SET company_id = '1865'     where company LIKE 'PT Airmas Perkasa'  and city LIKE 'Jakarta Barat'

PT Airmas Perkasa
UPDATE jobstreet_raws SET company_id = '1866'     where company LIKE 'PT Airmas Perkasa'  and city LIKE 'Jakarta Raya'

PT Airmas Perkasa
UPDATE jobstreet_raws SET company_id = '1867'     where company LIKE 'PT Airmas Perkasa'  and city LIKE 'Jakarta Utara'

PT Akal Karya Indonesia
UPDATE jobstreet_raws SET company_id = '1868'     where company LIKE 'PT Akal Karya Indonesia'  and city LIKE 'Jakarta Raya'

PT Akar Inti Teknologi
UPDATE jobstreet_raws SET company_id = '1869'     where company LIKE 'PT Akar Inti Teknologi'  and city LIKE 'Jakarta Pusat'

PT Akar Inti Teknologi
UPDATE jobstreet_raws SET company_id = '1870'     where company LIKE 'PT Akar Inti Teknologi'  and city LIKE 'Jakarta Raya'

PT Akar Inti Teknologi
UPDATE jobstreet_raws SET company_id = '1871'     where company LIKE 'PT Akar Inti Teknologi'  and city LIKE 'Jakarta Selatan'

PT Akasha Wira International Tbk
UPDATE jobstreet_raws SET company_id = '1872'     where company LIKE 'PT Akasha Wira International Tbk'  and city LIKE 'Cileungsi'

PT Akasha Wira International Tbk
UPDATE jobstreet_raws SET company_id = '1873'     where company LIKE 'PT Akasha Wira International Tbk'  and city LIKE 'Jakarta Raya'

PT Akasha Wira International Tbk
UPDATE jobstreet_raws SET company_id = '1874'     where company LIKE 'PT Akasha Wira International Tbk'  and city LIKE 'Jakarta Selatan'

PT Akasha Wira International Tbk
UPDATE jobstreet_raws SET company_id = '1875'     where company LIKE 'PT Akasha Wira International Tbk'  and city LIKE 'Pasuruan'

PT Akasha Wira International Tbk
UPDATE jobstreet_raws SET company_id = '1876'     where company LIKE 'PT Akasha Wira International Tbk'  and city LIKE 'Semarang'

PT Akasha Wira International Tbk
UPDATE jobstreet_raws SET company_id = '1877'     where company LIKE 'PT Akasha Wira International Tbk'  and city LIKE 'Sukabumi'

PT AKEZ Djaja Investama
UPDATE jobstreet_raws SET company_id = '1878'     where company LIKE 'PT AKEZ Djaja Investama'  and city LIKE 'Jakarta Selatan'

PT Ako Media Asia
UPDATE jobstreet_raws SET company_id = '1879'     where company LIKE 'PT Ako Media Asia'  and city LIKE 'Jakarta Barat'

PT Ako Media Asia
UPDATE jobstreet_raws SET company_id = '1880'     where company LIKE 'PT Ako Media Asia'  and city LIKE 'Jakarta Raya'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1881'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Banjarmasin'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1882'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Bitung'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1883'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Jakarta Barat'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1884'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Medan'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1885'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Palembang'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1886'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Pontianak'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1887'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Semarang'

PT AKR Corporindo, Tbk
UPDATE jobstreet_raws SET company_id = '1888'     where company LIKE 'PT AKR Corporindo, Tbk'  and city LIKE 'Sumatera Utara'

PT Akseleran Keuangan Inklusif Indonesia
UPDATE jobstreet_raws SET company_id = '1889'     where company LIKE 'PT Akseleran Keuangan Inklusif Indonesia'  and city LIKE 'Jakarta Pusat'

PT Akseleran Keuangan Inklusif Indonesia
UPDATE jobstreet_raws SET company_id = '1890'     where company LIKE 'PT Akseleran Keuangan Inklusif Indonesia'  and city LIKE 'Jakarta Raya'

PT Aksi Putra Prestasi (ZooMooV)
UPDATE jobstreet_raws SET company_id = '1891'     where company LIKE 'PT Aksi Putra Prestasi (ZooMooV)'  and city LIKE 'Jakarta Selatan'

PT Aksoro Sabda Nusantara
UPDATE jobstreet_raws SET company_id = '1892'     where company LIKE 'PT Aksoro Sabda Nusantara'  and city LIKE 'Sleman'

PT Aktio Equipment Indonesia
UPDATE jobstreet_raws SET company_id = '1893'     where company LIKE 'PT Aktio Equipment Indonesia'  and city LIKE 'Cikarang'

PT Aku Cinta Indonesia Raya
UPDATE jobstreet_raws SET company_id = '1894'     where company LIKE 'PT Aku Cinta Indonesia Raya'  and city LIKE 'Sidoarjo'

PT Aku Cinta Indonesia Raya
UPDATE jobstreet_raws SET company_id = '1895'     where company LIKE 'PT Aku Cinta Indonesia Raya'  and city LIKE 'Surabaya'

PT Aku Sayang Indonesia Ku (ASIK)
UPDATE jobstreet_raws SET company_id = '1896'     where company LIKE 'PT Aku Sayang Indonesia Ku (ASIK)'  and city LIKE 'Sidoarjo'

PT Akulaku Silvrr Indonesia
UPDATE jobstreet_raws SET company_id = '1897'     where company LIKE 'PT Akulaku Silvrr Indonesia'  and city LIKE 'Jakarta Pusat'

PT Akulaku Silvrr Indonesia
UPDATE jobstreet_raws SET company_id = '1898'     where company LIKE 'PT Akulaku Silvrr Indonesia'  and city LIKE 'Semarang'

PT Akulaku Silvrr Indonesia
UPDATE jobstreet_raws SET company_id = '1899'     where company LIKE 'PT Akulaku Silvrr Indonesia'  and city LIKE 'Yogyakarta'

PT Alam Daya Sakti
UPDATE jobstreet_raws SET company_id = '1900'     where company LIKE 'PT Alam Daya Sakti'  and city LIKE 'Jawa Tengah'

PT Alam Dianraya
UPDATE jobstreet_raws SET company_id = '1901'     where company LIKE 'PT Alam Dianraya'  and city LIKE 'Sidoarjo'

PT Alam Lestari Unggul
UPDATE jobstreet_raws SET company_id = '1902'     where company LIKE 'PT Alam Lestari Unggul'  and city LIKE 'Cikupa'

PT Alam Prathama Sejahtera
UPDATE jobstreet_raws SET company_id = '1903'     where company LIKE 'PT Alam Prathama Sejahtera'  and city LIKE 'Jakarta Selatan'

PT Alam Prathama Sejahtera
UPDATE jobstreet_raws SET company_id = '1904'     where company LIKE 'PT Alam Prathama Sejahtera'  and city LIKE 'Sulawesi Tenggara'

PT Alam Putra Sakti
UPDATE jobstreet_raws SET company_id = '1905'     where company LIKE 'PT Alam Putra Sakti'  and city LIKE 'Jakarta Raya'

PT Alam Sutera Realty Tbk
UPDATE jobstreet_raws SET company_id = '1906'     where company LIKE 'PT Alam Sutera Realty Tbk'  and city LIKE 'Banten'

PT Alam Sutera Realty Tbk
UPDATE jobstreet_raws SET company_id = '1907'     where company LIKE 'PT Alam Sutera Realty Tbk'  and city LIKE 'Tangerang'

PT ALAMINDO LESTARI SEJAHTERA Tbk
UPDATE jobstreet_raws SET company_id = '1908'     where company LIKE 'PT ALAMINDO LESTARI SEJAHTERA Tbk'  and city LIKE 'Jakarta Timur'

PT Albera Prosperindo
UPDATE jobstreet_raws SET company_id = '1909'     where company LIKE 'PT Albera Prosperindo'  and city LIKE 'Jakarta Raya'

PT Alcona Utama Nusa
UPDATE jobstreet_raws SET company_id = '1910'     where company LIKE 'PT Alcona Utama Nusa'  and city LIKE 'Jawa Tengah'

PT Alcona Utama Nusa
UPDATE jobstreet_raws SET company_id = '1911'     where company LIKE 'PT Alcona Utama Nusa'  and city LIKE 'Semarang'

PT aldeland Property Indonesia
UPDATE jobstreet_raws SET company_id = '1912'     where company LIKE 'PT aldeland Property Indonesia'  and city LIKE 'Jakarta Selatan'

PT Aldrivia Cahaya Sejahtera
UPDATE jobstreet_raws SET company_id = '1913'     where company LIKE 'PT Aldrivia Cahaya Sejahtera'  and city LIKE 'Jakarta Barat'

PT Aletha Aluminium Indonesia
UPDATE jobstreet_raws SET company_id = '1914'     where company LIKE 'PT Aletha Aluminium Indonesia'  and city LIKE 'Jawa Barat'

PT Alfa Bumindo Cemerlang
UPDATE jobstreet_raws SET company_id = '1915'     where company LIKE 'PT Alfa Bumindo Cemerlang'  and city LIKE 'Tangerang'

PT ALFA JAYA JASA
UPDATE jobstreet_raws SET company_id = '1916'     where company LIKE 'PT ALFA JAYA JASA'  and city LIKE 'Jakarta Barat'

PT Alfa Laval Indonesia
UPDATE jobstreet_raws SET company_id = '1917'     where company LIKE 'PT Alfa Laval Indonesia'  and city LIKE 'Jakarta Selatan'

PT Alfa Metalindo Indonesia
UPDATE jobstreet_raws SET company_id = '1918'     where company LIKE 'PT Alfa Metalindo Indonesia'  and city LIKE 'Jakarta Raya'

PT Alfa Valves Indonesia
UPDATE jobstreet_raws SET company_id = '1919'     where company LIKE 'PT Alfa Valves Indonesia'  and city LIKE 'Bogor'

PT Alfatech Mediatama
UPDATE jobstreet_raws SET company_id = '1920'     where company LIKE 'PT Alfatech Mediatama'  and city LIKE 'Jakarta Raya'

PT Alia Teknik
UPDATE jobstreet_raws SET company_id = '1921'     where company LIKE 'PT Alia Teknik'  and city LIKE 'Tangerang'

PT Alkonusa Teknik Interkon
UPDATE jobstreet_raws SET company_id = '1922'     where company LIKE 'PT Alkonusa Teknik Interkon'  and city LIKE 'Surabaya'

PT Allure Alluminio
UPDATE jobstreet_raws SET company_id = '1923'     where company LIKE 'PT Allure Alluminio'  and city LIKE 'Bandung'

PT Allure Alluminio
UPDATE jobstreet_raws SET company_id = '1924'     where company LIKE 'PT Allure Alluminio'  and city LIKE 'Bekasi'

PT Allure Alluminio
UPDATE jobstreet_raws SET company_id = '1925'     where company LIKE 'PT Allure Alluminio'  and city LIKE 'Jakarta Utara'

PT Allure Alluminio
UPDATE jobstreet_raws SET company_id = '1926'     where company LIKE 'PT Allure Alluminio'  and city LIKE 'Jawa Timur'

PT Allure Alluminio
UPDATE jobstreet_raws SET company_id = '1927'     where company LIKE 'PT Allure Alluminio'  and city LIKE 'Surabaya'

PT Alpha Spargo
UPDATE jobstreet_raws SET company_id = '1928'     where company LIKE 'PT Alpha Spargo'  and city LIKE 'Tangerang'

PT ALTER ABADI TBK.
UPDATE jobstreet_raws SET company_id = '1929'     where company LIKE 'PT ALTER ABADI TBK.'  and city LIKE 'Belitung'

PT ALTER ABADI TBK.
UPDATE jobstreet_raws SET company_id = '1930'     where company LIKE 'PT ALTER ABADI TBK.'  and city LIKE 'Jakarta Pusat'

PT ALTER ABADI TBK.
UPDATE jobstreet_raws SET company_id = '1931'     where company LIKE 'PT ALTER ABADI TBK.'  and city LIKE 'Jakarta Raya'

PT Alternative Media Group
UPDATE jobstreet_raws SET company_id = '1932'     where company LIKE 'PT Alternative Media Group'  and city LIKE 'Denpasar'

PT Alternative Media Group
UPDATE jobstreet_raws SET company_id = '1933'     where company LIKE 'PT Alternative Media Group'  and city LIKE 'Jakarta Barat'

PT Alternative Media Group
UPDATE jobstreet_raws SET company_id = '1934'     where company LIKE 'PT Alternative Media Group'  and city LIKE 'Jakarta Raya'

PT Altindo Mulia Group
UPDATE jobstreet_raws SET company_id = '1935'     where company LIKE 'PT Altindo Mulia Group'  and city LIKE 'Jakarta Utara'

PT Alto Sentosa
UPDATE jobstreet_raws SET company_id = '1936'     where company LIKE 'PT Alto Sentosa'  and city LIKE 'Tangerang'

PT Altorina Wijaya Tour & Travel
UPDATE jobstreet_raws SET company_id = '1937'     where company LIKE 'PT Altorina Wijaya Tour & Travel'  and city LIKE 'Jakarta Raya'

PT Altros Teknologi
UPDATE jobstreet_raws SET company_id = '1938'     where company LIKE 'PT Altros Teknologi'  and city LIKE 'Jakarta Raya'

PT Altrovis Tekno Global
UPDATE jobstreet_raws SET company_id = '1939'     where company LIKE 'PT Altrovis Tekno Global'  and city LIKE 'Jakarta Raya'

PT Alun Indah
UPDATE jobstreet_raws SET company_id = '1940'     where company LIKE 'PT Alun Indah'  and city LIKE 'Jakarta Timur'

PT Alvindo Catur Sentosa
UPDATE jobstreet_raws SET company_id = '1941'     where company LIKE 'PT Alvindo Catur Sentosa'  and city LIKE 'Jakarta Barat'

PT Alvindo Catur Sentosa
UPDATE jobstreet_raws SET company_id = '1942'     where company LIKE 'PT Alvindo Catur Sentosa'  and city LIKE 'Jakarta Raya'

PT Amandjaja Multifortuna Perkasa
UPDATE jobstreet_raws SET company_id = '1943'     where company LIKE 'PT Amandjaja Multifortuna Perkasa'  and city LIKE 'Jakarta Raya'

PT Amara Tujuh Perjuangan (Jakarta)
UPDATE jobstreet_raws SET company_id = '1944'     where company LIKE 'PT Amara Tujuh Perjuangan (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Amartha Mikro Fintek (Jakarta)
UPDATE jobstreet_raws SET company_id = '1945'     where company LIKE 'PT Amartha Mikro Fintek (Jakarta)'  and city LIKE 'Bali'

PT Amartha Mikro Fintek (Jakarta)
UPDATE jobstreet_raws SET company_id = '1946'     where company LIKE 'PT Amartha Mikro Fintek (Jakarta)'  and city LIKE 'Banjarmasin'

PT Amartha Mikro Fintek (Jakarta)
UPDATE jobstreet_raws SET company_id = '1947'     where company LIKE 'PT Amartha Mikro Fintek (Jakarta)'  and city LIKE 'Gorontalo'

PT Amartha Mikro Fintek (Jakarta)
UPDATE jobstreet_raws SET company_id = '1948'     where company LIKE 'PT Amartha Mikro Fintek (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Amber Solusi Internasional
UPDATE jobstreet_raws SET company_id = '1949'     where company LIKE 'PT Amber Solusi Internasional'  and city LIKE 'Jakarta Raya'

PT Amber Solusi Internasional
UPDATE jobstreet_raws SET company_id = '1950'     where company LIKE 'PT Amber Solusi Internasional'  and city LIKE 'Jawa Barat'

PT Amerta Corona Sahabat Indonesia
UPDATE jobstreet_raws SET company_id = '1951'     where company LIKE 'PT Amerta Corona Sahabat Indonesia'  and city LIKE 'Jakarta Barat'

PT Amerta Indah Otsuka
UPDATE jobstreet_raws SET company_id = '1952'     where company LIKE 'PT Amerta Indah Otsuka'  and city LIKE 'Jakarta Raya'

PT Amerta Indah Otsuka
UPDATE jobstreet_raws SET company_id = '1953'     where company LIKE 'PT Amerta Indah Otsuka'  and city LIKE 'Jakarta Timur'

PT Amerta Indah Otsuka
UPDATE jobstreet_raws SET company_id = '1954'     where company LIKE 'PT Amerta Indah Otsuka'  and city LIKE 'Malang'

PT Amerta Indah Otsuka
UPDATE jobstreet_raws SET company_id = '1955'     where company LIKE 'PT Amerta Indah Otsuka'  and city LIKE 'Medan'

PT Amerta Indah Otsuka
UPDATE jobstreet_raws SET company_id = '1956'     where company LIKE 'PT Amerta Indah Otsuka'  and city LIKE 'Surakarta'

PT Ameya Livingstyle Indonesia
UPDATE jobstreet_raws SET company_id = '1957'     where company LIKE 'PT Ameya Livingstyle Indonesia'  and city LIKE 'Bantul'

PT Amitha Adikara Kosmetika
UPDATE jobstreet_raws SET company_id = '1958'     where company LIKE 'PT Amitha Adikara Kosmetika'  and city LIKE 'Surabaya'

PT AMPM Healthcare Indonesia
UPDATE jobstreet_raws SET company_id = '1959'     where company LIKE 'PT AMPM Healthcare Indonesia'  and city LIKE 'Jakarta Barat'

PT Amtech
UPDATE jobstreet_raws SET company_id = '1960'     where company LIKE 'PT Amtech'  and city LIKE 'Sidoarjo'

PT Amtek Engineering Batam
UPDATE jobstreet_raws SET company_id = '1961'     where company LIKE 'PT Amtek Engineering Batam'  and city LIKE 'Batam'

PT Amtek Engineering Batam
UPDATE jobstreet_raws SET company_id = '1962'     where company LIKE 'PT Amtek Engineering Batam'  and city LIKE 'Kepulauan Riau'

PT Amytang Konsultan Indonesia
UPDATE jobstreet_raws SET company_id = '1963'     where company LIKE 'PT Amytang Konsultan Indonesia'  and city LIKE 'Jakarta Selatan'

PT Anak Nusantara Gemilang
UPDATE jobstreet_raws SET company_id = '1964'     where company LIKE 'PT Anak Nusantara Gemilang'  and city LIKE 'Jakarta Raya'

PT Anam Selaras Abadi (Mufit)
UPDATE jobstreet_raws SET company_id = '1965'     where company LIKE 'PT Anam Selaras Abadi (Mufit)'  and city LIKE 'Banten'

PT Andalan Anak Bangsa (KPSG)
UPDATE jobstreet_raws SET company_id = '1966'     where company LIKE 'PT Andalan Anak Bangsa (KPSG)'  and city LIKE 'Jakarta Raya'

PT Andalan Anak Bangsa (KPSG)
UPDATE jobstreet_raws SET company_id = '1967'     where company LIKE 'PT Andalan Anak Bangsa (KPSG)'  and city LIKE 'Jakarta Selatan'

PT Andalan Anak Bangsa (KPSG)
UPDATE jobstreet_raws SET company_id = '1968'     where company LIKE 'PT Andalan Anak Bangsa (KPSG)'  and city LIKE 'Sidoarjo'

PT Andalan Anak Bangsa (KPSG)
UPDATE jobstreet_raws SET company_id = '1969'     where company LIKE 'PT Andalan Anak Bangsa (KPSG)'  and city LIKE 'Surabaya'

PT Andalan Anak Bangsa (KPSG)
UPDATE jobstreet_raws SET company_id = '1970'     where company LIKE 'PT Andalan Anak Bangsa (KPSG)'  and city LIKE 'Yogyakarta'

PT Andalan Dunia Semesta
UPDATE jobstreet_raws SET company_id = '1971'     where company LIKE 'PT Andalan Dunia Semesta'  and city LIKE 'Jakarta Raya'

PT Andalan Global Sarana
UPDATE jobstreet_raws SET company_id = '1972'     where company LIKE 'PT Andalan Global Sarana'  and city LIKE 'Jakarta Pusat'

PT Andalan Global Sarana
UPDATE jobstreet_raws SET company_id = '1973'     where company LIKE 'PT Andalan Global Sarana'  and city LIKE 'Jakarta Raya'

PT Andalan Mandiri Raya
UPDATE jobstreet_raws SET company_id = '1974'     where company LIKE 'PT Andalan Mandiri Raya'  and city LIKE 'Surabaya'

PT ANDALAN MITRA GLOBALINDO
UPDATE jobstreet_raws SET company_id = '1975'     where company LIKE 'PT ANDALAN MITRA GLOBALINDO'  and city LIKE 'Jakarta Utara'

PT Andalan Teknologi Mandiri
UPDATE jobstreet_raws SET company_id = '1976'     where company LIKE 'PT Andalan Teknologi Mandiri'  and city LIKE 'Bandung'

PT Andalas Bahtera Baruna
UPDATE jobstreet_raws SET company_id = '1977'     where company LIKE 'PT Andalas Bahtera Baruna'  and city LIKE 'Jakarta Barat'

PT Andaru Persada Mandiri
UPDATE jobstreet_raws SET company_id = '1978'     where company LIKE 'PT Andaru Persada Mandiri'  and city LIKE 'Bogor'

PT Andika Teguh Setya
UPDATE jobstreet_raws SET company_id = '1979'     where company LIKE 'PT Andika Teguh Setya'  and city LIKE 'Jakarta Pusat'

PT Andira Agro Tbk.
UPDATE jobstreet_raws SET company_id = '1980'     where company LIKE 'PT Andira Agro Tbk.'  and city LIKE 'Sumatera Selatan'

PT Andromeda Rekayasa Fluida
UPDATE jobstreet_raws SET company_id = '1981'     where company LIKE 'PT Andromeda Rekayasa Fluida'  and city LIKE 'Jakarta Selatan'

PT Aneka Bintang Gading
UPDATE jobstreet_raws SET company_id = '1982'     where company LIKE 'PT Aneka Bintang Gading'  and city LIKE 'Tangerang'

PT ANEKA BINTANG SEJATI LABELINDO
UPDATE jobstreet_raws SET company_id = '1983'     where company LIKE 'PT ANEKA BINTANG SEJATI LABELINDO'  and city LIKE 'Medan'

PT Aneka Daya Prima (Jakarta)
UPDATE jobstreet_raws SET company_id = '1984'     where company LIKE 'PT Aneka Daya Prima (Jakarta)'  and city LIKE 'Jakarta Barat'

PT Aneka Dharma Persada
UPDATE jobstreet_raws SET company_id = '1985'     where company LIKE 'PT Aneka Dharma Persada'  and city LIKE 'Bantul'

PT Aneka Prima Elektrika Sejati
UPDATE jobstreet_raws SET company_id = '1986'     where company LIKE 'PT Aneka Prima Elektrika Sejati'  and city LIKE 'Jakarta Raya'

PT Aneka Search Indonesia
UPDATE jobstreet_raws SET company_id = '1987'     where company LIKE 'PT Aneka Search Indonesia'  and city LIKE 'Jakarta Raya'

PT Aneka Sentratama Cahaya Optima (ASCO)
UPDATE jobstreet_raws SET company_id = '1988'     where company LIKE 'PT Aneka Sentratama Cahaya Optima (ASCO)'  and city LIKE 'Tangerang'

PT Aneka Sumberbumi Jaya
UPDATE jobstreet_raws SET company_id = '1989'     where company LIKE 'PT Aneka Sumberbumi Jaya'  and city LIKE 'Bandar Lampung'

PT Aneka Tuna Indonesia
UPDATE jobstreet_raws SET company_id = '1990'     where company LIKE 'PT Aneka Tuna Indonesia'  and city LIKE 'Pasuruan'

PT Aneka Warna Semesta
UPDATE jobstreet_raws SET company_id = '1991'     where company LIKE 'PT Aneka Warna Semesta'  and city LIKE 'Jakarta Barat'

PT Aneka Warna Semesta
UPDATE jobstreet_raws SET company_id = '1992'     where company LIKE 'PT Aneka Warna Semesta'  and city LIKE 'Tangerang'

PT Anggana Catur Prima
UPDATE jobstreet_raws SET company_id = '1993'     where company LIKE 'PT Anggana Catur Prima'  and city LIKE 'Jakarta Raya'

PT Anggana Catur Prima
UPDATE jobstreet_raws SET company_id = '1994'     where company LIKE 'PT Anggana Catur Prima'  and city LIKE 'Jakarta Utara'

PT Anggie Rassly Andalan
UPDATE jobstreet_raws SET company_id = '1995'     where company LIKE 'PT Anggie Rassly Andalan'  and city LIKE 'Jakarta Selatan'

PT Anggrek Wisata Indonesia
UPDATE jobstreet_raws SET company_id = '1996'     where company LIKE 'PT Anggrek Wisata Indonesia'  and city LIKE 'Jakarta Utara'

PT Anggun Elok Nusantara
UPDATE jobstreet_raws SET company_id = '1997'     where company LIKE 'PT Anggun Elok Nusantara'  and city LIKE 'Jakarta Raya'

PT Angka Teknik Sepadan
UPDATE jobstreet_raws SET company_id = '1998'     where company LIKE 'PT Angka Teknik Sepadan'  and city LIKE 'Tangerang'

PT Anindya Wiraputra Konsult
UPDATE jobstreet_raws SET company_id = '1999'     where company LIKE 'PT Anindya Wiraputra Konsult'  and city LIKE 'Kendari'

PT Annapurna Jaya Agung
UPDATE jobstreet_raws SET company_id = '2000'     where company LIKE 'PT Annapurna Jaya Agung'  and city LIKE 'Samarinda'

PT Annapurna Jaya Agung
UPDATE jobstreet_raws SET company_id = '2001'     where company LIKE 'PT Annapurna Jaya Agung'  and city LIKE 'Tangerang'

PT Anomali Lintas Cakrawala
UPDATE jobstreet_raws SET company_id = '2002'     where company LIKE 'PT Anomali Lintas Cakrawala'  and city LIKE 'Jakarta Selatan'

PT Ansaf Inti Resources
UPDATE jobstreet_raws SET company_id = '2003'     where company LIKE 'PT Ansaf Inti Resources'  and city LIKE 'Jakarta Selatan'

PT Ansaf Inti Resources
UPDATE jobstreet_raws SET company_id = '2004'     where company LIKE 'PT Ansaf Inti Resources'  and city LIKE 'Palembang'

PT Ansell Jaya Indonesia
UPDATE jobstreet_raws SET company_id = '2005'     where company LIKE 'PT Ansell Jaya Indonesia'  and city LIKE 'Bandung'

PT Anta Tirta Kirana
UPDATE jobstreet_raws SET company_id = '2006'     where company LIKE 'PT Anta Tirta Kirana'  and city LIKE 'Jakarta Barat'

PT Antakesuma Inti Raharja
UPDATE jobstreet_raws SET company_id = '2007'     where company LIKE 'PT Antakesuma Inti Raharja'  and city LIKE 'Jakarta Selatan'

PT Antakesuma Inti Raharja
UPDATE jobstreet_raws SET company_id = '2008'     where company LIKE 'PT Antakesuma Inti Raharja'  and city LIKE 'Surabaya'

PT Antarmitra Sembada
UPDATE jobstreet_raws SET company_id = '2009'     where company LIKE 'PT Antarmitra Sembada'  and city LIKE 'Bali'

PT Antarmitra Sembada
UPDATE jobstreet_raws SET company_id = '2010'     where company LIKE 'PT Antarmitra Sembada'  and city LIKE 'Denpasar'

PT Antarmitra Sembada
UPDATE jobstreet_raws SET company_id = '2011'     where company LIKE 'PT Antarmitra Sembada'  and city LIKE 'Jakarta Barat'

PT Antarmitra Sembada
UPDATE jobstreet_raws SET company_id = '2012'     where company LIKE 'PT Antarmitra Sembada'  and city LIKE 'Jakarta Timur'

PT Antarmitra Sembada
UPDATE jobstreet_raws SET company_id = '2013'     where company LIKE 'PT Antarmitra Sembada'  and city LIKE 'Jambi'

PT Antarmitra Sembada
UPDATE jobstreet_raws SET company_id = '2014'     where company LIKE 'PT Antarmitra Sembada'  and city LIKE 'Pekanbaru'

PT Antarmitra Sembada (Consumer Baby Children)
UPDATE jobstreet_raws SET company_id = '2015'     where company LIKE 'PT Antarmitra Sembada (Consumer Baby Children)'  and city LIKE 'Cirebon'

PT Antarmitra Sembada (Consumer Baby Children)
UPDATE jobstreet_raws SET company_id = '2016'     where company LIKE 'PT Antarmitra Sembada (Consumer Baby Children)'  and city LIKE 'Surakarta'

PT Antarmitra Sembada (PRODEVICE)
UPDATE jobstreet_raws SET company_id = '2017'     where company LIKE 'PT Antarmitra Sembada (PRODEVICE)'  and city LIKE 'Medan'

PT Antarmitra Sembada (PRODEVICE)
UPDATE jobstreet_raws SET company_id = '2018'     where company LIKE 'PT Antarmitra Sembada (PRODEVICE)'  and city LIKE 'Semarang'

PT Antero Bahana Cemerlang
UPDATE jobstreet_raws SET company_id = '2019'     where company LIKE 'PT Antero Bahana Cemerlang'  and city LIKE 'Jakarta Pusat'

PT Antheia Photography
UPDATE jobstreet_raws SET company_id = '2020'     where company LIKE 'PT Antheia Photography'  and city LIKE 'Jakarta Barat'

PT Antika Raya
UPDATE jobstreet_raws SET company_id = '2021'     where company LIKE 'PT Antika Raya'  and city LIKE 'Surabaya'

PT ANTILOPE MADJU PURI INDAH
UPDATE jobstreet_raws SET company_id = '2022'     where company LIKE 'PT ANTILOPE MADJU PURI INDAH'  and city LIKE 'Jakarta Barat'

PT ANTILOPE MADJU PURI INDAH
UPDATE jobstreet_raws SET company_id = '2023'     where company LIKE 'PT ANTILOPE MADJU PURI INDAH'  and city LIKE 'Jakarta Raya'

PT Anugerah Alfa Omega
UPDATE jobstreet_raws SET company_id = '2024'     where company LIKE 'PT Anugerah Alfa Omega'  and city LIKE 'Jakarta Barat'

PT Anugerah Alfa Omega
UPDATE jobstreet_raws SET company_id = '2025'     where company LIKE 'PT Anugerah Alfa Omega'  and city LIKE 'Jakarta Raya'

PT Anugerah Cakra Cemerlang
UPDATE jobstreet_raws SET company_id = '2026'     where company LIKE 'PT Anugerah Cakra Cemerlang'  and city LIKE 'Bekasi'

PT Anugerah Kharisma Jaya
UPDATE jobstreet_raws SET company_id = '2027'     where company LIKE 'PT Anugerah Kharisma Jaya'  and city LIKE 'Jakarta Barat'

PT Anugerah Kreasi Gemilang
UPDATE jobstreet_raws SET company_id = '2028'     where company LIKE 'PT Anugerah Kreasi Gemilang'  and city LIKE 'Jakarta Pusat'

PT Anugerah Kreasi Gemilang
UPDATE jobstreet_raws SET company_id = '2029'     where company LIKE 'PT Anugerah Kreasi Gemilang'  and city LIKE 'Jakarta Raya'

PT Anugerah Langkat Makmur
UPDATE jobstreet_raws SET company_id = '2030'     where company LIKE 'PT Anugerah Langkat Makmur'  and city LIKE 'Medan'

PT ANUGERAH NUSA DAYA
UPDATE jobstreet_raws SET company_id = '2031'     where company LIKE 'PT ANUGERAH NUSA DAYA'  and city LIKE 'Tangerang'

PT Anugerah Pharmindo Lestari (APL)
UPDATE jobstreet_raws SET company_id = '2032'     where company LIKE 'PT Anugerah Pharmindo Lestari (APL)'  and city LIKE 'Jakarta Raya'

PT Anugerah Pharmindo Lestari (APL)
UPDATE jobstreet_raws SET company_id = '2033'     where company LIKE 'PT Anugerah Pharmindo Lestari (APL)'  and city LIKE 'Pontianak'

PT Anugerah Pharmindo Lestari (APL)
UPDATE jobstreet_raws SET company_id = '2034'     where company LIKE 'PT Anugerah Pharmindo Lestari (APL)'  and city LIKE 'Samarinda'

PT Anugerah Pharmindo Lestari (APL)
UPDATE jobstreet_raws SET company_id = '2035'     where company LIKE 'PT Anugerah Pharmindo Lestari (APL)'  and city LIKE 'Semarang'

PT Anugerah Pharmindo Lestari (APL)
UPDATE jobstreet_raws SET company_id = '2036'     where company LIKE 'PT Anugerah Pharmindo Lestari (APL)'  and city LIKE 'Yogyakarta'

PT Anugerah Raya Cipta Harmoni
UPDATE jobstreet_raws SET company_id = '2037'     where company LIKE 'PT Anugerah Raya Cipta Harmoni'  and city LIKE 'Banten'

PT Anugerah Raya Cipta Harmoni
UPDATE jobstreet_raws SET company_id = '2038'     where company LIKE 'PT Anugerah Raya Cipta Harmoni'  and city LIKE 'Tangerang'

PT Anugerah Solusi Tekindo
UPDATE jobstreet_raws SET company_id = '2039'     where company LIKE 'PT Anugerah Solusi Tekindo'  and city LIKE 'Banten'

PT Anugerah Solusi Tekindo
UPDATE jobstreet_raws SET company_id = '2040'     where company LIKE 'PT Anugerah Solusi Tekindo'  and city LIKE 'Tangerang'

PT Anugerah Vata Abadi
UPDATE jobstreet_raws SET company_id = '2041'     where company LIKE 'PT Anugerah Vata Abadi'  and city LIKE 'Jakarta Raya'

PT Anugerah Wijayatrisna
UPDATE jobstreet_raws SET company_id = '2042'     where company LIKE 'PT Anugerah Wijayatrisna'  and city LIKE 'Jakarta Utara'

PT Anugrah Busana Indah
UPDATE jobstreet_raws SET company_id = '2043'     where company LIKE 'PT Anugrah Busana Indah'  and city LIKE 'Jakarta Pusat'

PT Anugrah Cipta Karyatama
UPDATE jobstreet_raws SET company_id = '2044'     where company LIKE 'PT Anugrah Cipta Karyatama'  and city LIKE 'Jakarta Barat'

PT Anugrah Indo Mandiri
UPDATE jobstreet_raws SET company_id = '2045'     where company LIKE 'PT Anugrah Indo Mandiri'  and city LIKE 'Jakarta Utara'

PT Anugrah Linen Indonesia
UPDATE jobstreet_raws SET company_id = '2046'     where company LIKE 'PT Anugrah Linen Indonesia'  and city LIKE 'Bali'

PT Anugrah Linen Indonesia
UPDATE jobstreet_raws SET company_id = '2047'     where company LIKE 'PT Anugrah Linen Indonesia'  and city LIKE 'Jakarta Utara'

PT Anugrah Sukses Marine
UPDATE jobstreet_raws SET company_id = '2048'     where company LIKE 'PT Anugrah Sukses Marine'  and city LIKE 'Jakarta Raya'

PT Anyar Retail Indonesia
UPDATE jobstreet_raws SET company_id = '2049'     where company LIKE 'PT Anyar Retail Indonesia'  and city LIKE 'Bandung'

PT Anyar Retail Indonesia
UPDATE jobstreet_raws SET company_id = '2050'     where company LIKE 'PT Anyar Retail Indonesia'  and city LIKE 'Jawa Barat'

PT Apex Mitra Malindo (BONIA Branded)
UPDATE jobstreet_raws SET company_id = '2051'     where company LIKE 'PT Apex Mitra Malindo (BONIA Branded)'  and city LIKE 'Jakarta Raya'

PT Aplika Karya Solusi Bisnis
UPDATE jobstreet_raws SET company_id = '2052'     where company LIKE 'PT Aplika Karya Solusi Bisnis'  and city LIKE 'Jakarta Raya'

PT Aplikasi Liburan Indonesia
UPDATE jobstreet_raws SET company_id = '2053'     where company LIKE 'PT Aplikasi Liburan Indonesia'  and city LIKE 'Banten'

PT Aplikasi Liburan Indonesia
UPDATE jobstreet_raws SET company_id = '2054'     where company LIKE 'PT Aplikasi Liburan Indonesia'  and city LIKE 'Tangerang'

PT Aplus Pacific
UPDATE jobstreet_raws SET company_id = '2055'     where company LIKE 'PT Aplus Pacific'  and city LIKE 'Jakarta Barat'

PT Aporisma Solusi Cipta Integrasi
UPDATE jobstreet_raws SET company_id = '2056'     where company LIKE 'PT Aporisma Solusi Cipta Integrasi'  and city LIKE 'Jakarta Pusat'

PT Aporisma Solusi Cipta Integrasi
UPDATE jobstreet_raws SET company_id = '2057'     where company LIKE 'PT Aporisma Solusi Cipta Integrasi'  and city LIKE 'Jakarta Selatan'

PT Apparel One Indonesia
UPDATE jobstreet_raws SET company_id = '2058'     where company LIKE 'PT Apparel One Indonesia'  and city LIKE 'Semarang'

PT Appfuxion Consulting
UPDATE jobstreet_raws SET company_id = '2059'     where company LIKE 'PT Appfuxion Consulting'  and city LIKE 'Jakarta Raya'

PT Ara Shoes Indonesia
UPDATE jobstreet_raws SET company_id = '2060'     where company LIKE 'PT Ara Shoes Indonesia'  and city LIKE 'Jawa Tengah'

PT Arah Environmental Indonesia
UPDATE jobstreet_raws SET company_id = '2061'     where company LIKE 'PT Arah Environmental Indonesia'  and city LIKE 'Jakarta Selatan'

PT Arah Environmental Indonesia
UPDATE jobstreet_raws SET company_id = '2062'     where company LIKE 'PT Arah Environmental Indonesia'  and city LIKE 'Medan'

PT Arai Rubber Seal Indonesia
UPDATE jobstreet_raws SET company_id = '2063'     where company LIKE 'PT Arai Rubber Seal Indonesia'  and city LIKE 'Banten'

PT Arai Rubber Seal Indonesia
UPDATE jobstreet_raws SET company_id = '2064'     where company LIKE 'PT Arai Rubber Seal Indonesia'  and city LIKE 'Tangerang'

PT Araya Bangun Sarana [Surabaya HQ]
UPDATE jobstreet_raws SET company_id = '2065'     where company LIKE 'PT Araya Bangun Sarana [Surabaya HQ]'  and city LIKE 'Surabaya'

PT Arayaindo Gemilang Abadi
UPDATE jobstreet_raws SET company_id = '2066'     where company LIKE 'PT Arayaindo Gemilang Abadi'  and city LIKE 'Tangerang'

PT Archikon Wiratama
UPDATE jobstreet_raws SET company_id = '2067'     where company LIKE 'PT Archikon Wiratama'  and city LIKE 'Jakarta Pusat'

PT Archikon Wiratama
UPDATE jobstreet_raws SET company_id = '2068'     where company LIKE 'PT Archikon Wiratama'  and city LIKE 'Jakarta Raya'

PT Archikon Wiratama
UPDATE jobstreet_raws SET company_id = '2069'     where company LIKE 'PT Archikon Wiratama'  and city LIKE 'Surabaya'

PT Archontas
UPDATE jobstreet_raws SET company_id = '2070'     where company LIKE 'PT Archontas'  and city LIKE 'Malang'

PT Arcistec International
UPDATE jobstreet_raws SET company_id = '2071'     where company LIKE 'PT Arcistec International'  and city LIKE 'Jakarta Raya'

PT Ardendi Jaya Sentosa
UPDATE jobstreet_raws SET company_id = '2072'     where company LIKE 'PT Ardendi Jaya Sentosa'  and city LIKE 'Samarinda'

PT Ardh Global Indonesia
UPDATE jobstreet_raws SET company_id = '2073'     where company LIKE 'PT Ardh Global Indonesia'  and city LIKE 'Tangerang'

PT Ardina Mulya Perkasa (Jakarta)
UPDATE jobstreet_raws SET company_id = '2074'     where company LIKE 'PT Ardina Mulya Perkasa (Jakarta)'  and city LIKE 'Jakarta Raya'

PT ARENA AGRO ANDALAN
UPDATE jobstreet_raws SET company_id = '2075'     where company LIKE 'PT ARENA AGRO ANDALAN'  and city LIKE 'Jakarta Raya'

PT Arga Bangun Ideal
UPDATE jobstreet_raws SET company_id = '2076'     where company LIKE 'PT Arga Bangun Ideal'  and city LIKE 'Sidoarjo'

PT Arga Bangun Ideal
UPDATE jobstreet_raws SET company_id = '2077'     where company LIKE 'PT Arga Bangun Ideal'  and city LIKE 'Sulawesi Selatan'

PT Arga Bangun Ideal
UPDATE jobstreet_raws SET company_id = '2078'     where company LIKE 'PT Arga Bangun Ideal'  and city LIKE 'Tangerang'

PT ARGAPURA
UPDATE jobstreet_raws SET company_id = '2079'     where company LIKE 'PT ARGAPURA'  and city LIKE 'Cikarang'

PT ARGAPURA
UPDATE jobstreet_raws SET company_id = '2080'     where company LIKE 'PT ARGAPURA'  and city LIKE 'Tangerang'

PT ARGATEK TORSADA GUNA
UPDATE jobstreet_raws SET company_id = '2081'     where company LIKE 'PT ARGATEK TORSADA GUNA'  and city LIKE 'Pematangsiantar'

PT Argha Karya Prima Industry Tbk
UPDATE jobstreet_raws SET company_id = '2082'     where company LIKE 'PT Argha Karya Prima Industry Tbk'  and city LIKE 'Bogor'

PT Argha Karya Prima Industry Tbk
UPDATE jobstreet_raws SET company_id = '2083'     where company LIKE 'PT Argha Karya Prima Industry Tbk'  and city LIKE 'Citeureup'

PT Argha Karya Prima Industry Tbk
UPDATE jobstreet_raws SET company_id = '2084'     where company LIKE 'PT Argha Karya Prima Industry Tbk'  and city LIKE 'Jakarta Utara'

PT Argo Kreasi Pratama
UPDATE jobstreet_raws SET company_id = '2085'     where company LIKE 'PT Argo Kreasi Pratama'  and city LIKE 'Jakarta Selatan'

PT Arianda Mitra Sejahtera
UPDATE jobstreet_raws SET company_id = '2086'     where company LIKE 'PT Arianda Mitra Sejahtera'  and city LIKE 'Jakarta Raya'

PT Arianda Putra Pratama
UPDATE jobstreet_raws SET company_id = '2087'     where company LIKE 'PT Arianda Putra Pratama'  and city LIKE 'Jakarta Barat'

PT Arianda Putra Pratama
UPDATE jobstreet_raws SET company_id = '2088'     where company LIKE 'PT Arianda Putra Pratama'  and city LIKE 'Medan'

PT Arianto Darmawan
UPDATE jobstreet_raws SET company_id = '2089'     where company LIKE 'PT Arianto Darmawan'  and city LIKE 'Jakarta Barat'

PT Arianto Darmawan
UPDATE jobstreet_raws SET company_id = '2090'     where company LIKE 'PT Arianto Darmawan'  and city LIKE 'Jakarta Raya'

PT Arianto Darmawan
UPDATE jobstreet_raws SET company_id = '2091'     where company LIKE 'PT Arianto Darmawan'  and city LIKE 'Makassar'

PT Arianto Darmawan
UPDATE jobstreet_raws SET company_id = '2092'     where company LIKE 'PT Arianto Darmawan'  and city LIKE 'Surabaya'

PT Arif Cipta Mandiri
UPDATE jobstreet_raws SET company_id = '2093'     where company LIKE 'PT Arif Cipta Mandiri'  and city LIKE 'Tangerang'

PT Arifindo Artha Agung
UPDATE jobstreet_raws SET company_id = '2094'     where company LIKE 'PT Arifindo Artha Agung'  and city LIKE 'Jakarta Pusat'

PT Arifindo Artha Agung
UPDATE jobstreet_raws SET company_id = '2095'     where company LIKE 'PT Arifindo Artha Agung'  and city LIKE 'Tangerang'

PT Arint Premium Fitting
UPDATE jobstreet_raws SET company_id = '2096'     where company LIKE 'PT Arint Premium Fitting'  and city LIKE 'Bali'

PT Arint Premium Fitting
UPDATE jobstreet_raws SET company_id = '2097'     where company LIKE 'PT Arint Premium Fitting'  and city LIKE 'Jakarta Raya'

PT Arista Pratama Jaya
UPDATE jobstreet_raws SET company_id = '2098'     where company LIKE 'PT Arista Pratama Jaya'  and city LIKE 'Jakarta Raya'

PT Arisu Graphic Prima
UPDATE jobstreet_raws SET company_id = '2099'     where company LIKE 'PT Arisu Graphic Prima'  and city LIKE 'Surabaya'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2100'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Bandung'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2101'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Banten'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2102'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Bekasi'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2103'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Bengkulu'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2104'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Cirebon'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2105'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Jakarta Raya'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2106'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Jakarta Utara'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2107'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Mojokerto'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2108'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Palembang'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2109'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Pekanbaru'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2110'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Sukabumi'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2111'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Sulawesi Utara'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2112'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Sumatera Utara'

PT Arita Prima Indonesia
UPDATE jobstreet_raws SET company_id = '2113'     where company LIKE 'PT Arita Prima Indonesia'  and city LIKE 'Tegal'

PT Arjuna Maha Sentosa
UPDATE jobstreet_raws SET company_id = '2114'     where company LIKE 'PT Arjuna Maha Sentosa'  and city LIKE 'Jakarta Barat'

PT Arjuna Utama Sawit
UPDATE jobstreet_raws SET company_id = '2115'     where company LIKE 'PT Arjuna Utama Sawit'  and city LIKE 'Jakarta Raya'

PT Arjuna Utama Sawit
UPDATE jobstreet_raws SET company_id = '2116'     where company LIKE 'PT Arjuna Utama Sawit'  and city LIKE 'Kalimantan Barat'

PT Arkstarindo Artha Makmur
UPDATE jobstreet_raws SET company_id = '2117'     where company LIKE 'PT Arkstarindo Artha Makmur'  and city LIKE 'Jakarta Utara'

PT Arlinda Putra
UPDATE jobstreet_raws SET company_id = '2118'     where company LIKE 'PT Arlinda Putra'  and city LIKE 'Sleman'

PT Arlinda Putra
UPDATE jobstreet_raws SET company_id = '2119'     where company LIKE 'PT Arlinda Putra'  and city LIKE 'Tangerang'

PT Armada Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '2120'     where company LIKE 'PT Armada Logistik Indonesia'  and city LIKE 'Jakarta Barat'

PT Armada Mix Grup
UPDATE jobstreet_raws SET company_id = '2121'     where company LIKE 'PT Armada Mix Grup'  and city LIKE 'Surabaya'

PT Armada Rock Karunia Transshipment
UPDATE jobstreet_raws SET company_id = '2122'     where company LIKE 'PT Armada Rock Karunia Transshipment'  and city LIKE 'Jakarta Selatan'

PT Armada Rock Karunia Transshipment
UPDATE jobstreet_raws SET company_id = '2123'     where company LIKE 'PT Armada Rock Karunia Transshipment'  and city LIKE 'Sulawesi Tengah'

PT Armorindo Artha
UPDATE jobstreet_raws SET company_id = '2124'     where company LIKE 'PT Armorindo Artha'  and city LIKE 'Jakarta Barat'

PT Armorindo Artha
UPDATE jobstreet_raws SET company_id = '2125'     where company LIKE 'PT Armorindo Artha'  and city LIKE 'Semarang'

PT Arnawarma Mineral Jaya
UPDATE jobstreet_raws SET company_id = '2126'     where company LIKE 'PT Arnawarma Mineral Jaya'  and city LIKE 'Jakarta Raya'

PT Arobs Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '2127'     where company LIKE 'PT Arobs Solutions Indonesia'  and city LIKE 'Jakarta Selatan'

PT Aroma Abadi
UPDATE jobstreet_raws SET company_id = '2128'     where company LIKE 'PT Aroma Abadi'  and city LIKE 'Jakarta Selatan'

PT Aroma Prima Livindo
UPDATE jobstreet_raws SET company_id = '2129'     where company LIKE 'PT Aroma Prima Livindo'  and city LIKE 'Jakarta Pusat'

PT Aroma Prima Livindo
UPDATE jobstreet_raws SET company_id = '2130'     where company LIKE 'PT Aroma Prima Livindo'  and city LIKE 'Tangerang'

PT ART WIRE
UPDATE jobstreet_raws SET company_id = '2131'     where company LIKE 'PT ART WIRE'  and city LIKE 'Cikarang'

PT Artajasa Pembayaran Elektronis
UPDATE jobstreet_raws SET company_id = '2132'     where company LIKE 'PT Artajasa Pembayaran Elektronis'  and city LIKE 'Tangerang'

PT Artemi Zenith International
UPDATE jobstreet_raws SET company_id = '2133'     where company LIKE 'PT Artemi Zenith International'  and city LIKE 'Surabaya'

PT Artemis Adhi Tirta
UPDATE jobstreet_raws SET company_id = '2134'     where company LIKE 'PT Artemis Adhi Tirta'  and city LIKE 'Jakarta Pusat'

PT Artemis Adhi Tirta
UPDATE jobstreet_raws SET company_id = '2135'     where company LIKE 'PT Artemis Adhi Tirta'  and city LIKE 'Jakarta Raya'

PT ARTHA ASIA PRIMA
UPDATE jobstreet_raws SET company_id = '2136'     where company LIKE 'PT ARTHA ASIA PRIMA'  and city LIKE 'Denpasar'

PT Artha Infotama (Jakarta)
UPDATE jobstreet_raws SET company_id = '2137'     where company LIKE 'PT Artha Infotama (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Artha Infotama (Jakarta)
UPDATE jobstreet_raws SET company_id = '2138'     where company LIKE 'PT Artha Infotama (Jakarta)'  and city LIKE 'Surabaya'

PT Artha Motor Lestari
UPDATE jobstreet_raws SET company_id = '2139'     where company LIKE 'PT Artha Motor Lestari'  and city LIKE 'Jakarta Pusat'

PT Artha Motor Lestari
UPDATE jobstreet_raws SET company_id = '2140'     where company LIKE 'PT Artha Motor Lestari'  and city LIKE 'Medan'

PT Artha Mulia Trijaya
UPDATE jobstreet_raws SET company_id = '2141'     where company LIKE 'PT Artha Mulia Trijaya'  and city LIKE 'Jakarta Barat'

PT Artha Mulia Trijaya
UPDATE jobstreet_raws SET company_id = '2142'     where company LIKE 'PT Artha Mulia Trijaya'  and city LIKE 'Jakarta Pusat'

PT Artha Permai Kencana
UPDATE jobstreet_raws SET company_id = '2143'     where company LIKE 'PT Artha Permai Kencana'  and city LIKE 'Surabaya'

PT Artha Prima Finance
UPDATE jobstreet_raws SET company_id = '2144'     where company LIKE 'PT Artha Prima Finance'  and city LIKE 'Bogor'

PT Artha Prima Finance
UPDATE jobstreet_raws SET company_id = '2145'     where company LIKE 'PT Artha Prima Finance'  and city LIKE 'Jakarta Barat'

PT Artha Prima Indokarya
UPDATE jobstreet_raws SET company_id = '2146'     where company LIKE 'PT Artha Prima Indokarya'  and city LIKE 'Medan'

PT Artha Prima Indokarya
UPDATE jobstreet_raws SET company_id = '2147'     where company LIKE 'PT Artha Prima Indokarya'  and city LIKE 'Sumatera Utara'

PT Artha Retailindo Perkasa
UPDATE jobstreet_raws SET company_id = '2148'     where company LIKE 'PT Artha Retailindo Perkasa'  and city LIKE 'Jakarta Raya'

PT Artha Retailindo Perkasa
UPDATE jobstreet_raws SET company_id = '2149'     where company LIKE 'PT Artha Retailindo Perkasa'  and city LIKE 'Jakarta Utara'

PT Artha Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '2150'     where company LIKE 'PT Artha Solutions Indonesia'  and city LIKE 'Jakarta Raya'

PT Artha Sumatera Abadi
UPDATE jobstreet_raws SET company_id = '2151'     where company LIKE 'PT Artha Sumatera Abadi'  and city LIKE 'Batam'

PT Artha Telekomindo
UPDATE jobstreet_raws SET company_id = '2152'     where company LIKE 'PT Artha Telekomindo'  and city LIKE 'Jakarta Raya'

PT Artha Telekomindo
UPDATE jobstreet_raws SET company_id = '2153'     where company LIKE 'PT Artha Telekomindo'  and city LIKE 'Jakarta Selatan'

PT Arthagraha General Insurance
UPDATE jobstreet_raws SET company_id = '2154'     where company LIKE 'PT Arthagraha General Insurance'  and city LIKE 'Jakarta Barat'

PT Arthagraha General Insurance
UPDATE jobstreet_raws SET company_id = '2155'     where company LIKE 'PT Arthagraha General Insurance'  and city LIKE 'Jakarta Pusat'

PT Arthapusaka Mitra Sakti
UPDATE jobstreet_raws SET company_id = '2156'     where company LIKE 'PT Arthapusaka Mitra Sakti'  and city LIKE 'Balikpapan'

PT Arthatama Pelita Nusa
UPDATE jobstreet_raws SET company_id = '2157'     where company LIKE 'PT Arthatama Pelita Nusa'  and city LIKE 'Surabaya'

PT Arthur Teknik Indoprima
UPDATE jobstreet_raws SET company_id = '2158'     where company LIKE 'PT Arthur Teknik Indoprima'  and city LIKE 'Jakarta Barat'

PT Artisan Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '2159'     where company LIKE 'PT Artisan Kuliner Indonesia'  and city LIKE 'Jakarta Selatan'

PT Artisan Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '2160'     where company LIKE 'PT Artisan Kuliner Indonesia'  and city LIKE 'Jakarta Utara'

PT Arto Bangun Cahaya
UPDATE jobstreet_raws SET company_id = '2161'     where company LIKE 'PT Arto Bangun Cahaya'  and city LIKE 'Bogor'

PT Arto Bangun Cahaya
UPDATE jobstreet_raws SET company_id = '2162'     where company LIKE 'PT Arto Bangun Cahaya'  and city LIKE 'Jakarta Barat'

PT Aruna Cahaya Pratama
UPDATE jobstreet_raws SET company_id = '2163'     where company LIKE 'PT Aruna Cahaya Pratama'  and city LIKE 'Jakarta Raya'

PT Arupa Cloud Nusantara
UPDATE jobstreet_raws SET company_id = '2164'     where company LIKE 'PT Arupa Cloud Nusantara'  and city LIKE 'Jakarta Raya'

PT Arviapratama Tiara
UPDATE jobstreet_raws SET company_id = '2165'     where company LIKE 'PT Arviapratama Tiara'  and city LIKE 'Jakarta Raya'

PT Arwana Citramulia Tbk
UPDATE jobstreet_raws SET company_id = '2166'     where company LIKE 'PT Arwana Citramulia Tbk'  and city LIKE 'Gresik'

PT Arwana Citramulia Tbk
UPDATE jobstreet_raws SET company_id = '2167'     where company LIKE 'PT Arwana Citramulia Tbk'  and city LIKE 'Jakarta Barat'

PT Arwana Citramulia Tbk
UPDATE jobstreet_raws SET company_id = '2168'     where company LIKE 'PT Arwana Citramulia Tbk'  and city LIKE 'Jakarta Raya'

PT Arwana Citramulia Tbk
UPDATE jobstreet_raws SET company_id = '2169'     where company LIKE 'PT Arwana Citramulia Tbk'  and city LIKE 'Mojokerto'

PT Arwana Citramulia Tbk
UPDATE jobstreet_raws SET company_id = '2170'     where company LIKE 'PT Arwana Citramulia Tbk'  and city LIKE 'Serang'

PT Arya Lingga Manik
UPDATE jobstreet_raws SET company_id = '2171'     where company LIKE 'PT Arya Lingga Manik'  and city LIKE 'Bekasi'

PT Arya Lingga Manik
UPDATE jobstreet_raws SET company_id = '2172'     where company LIKE 'PT Arya Lingga Manik'  and city LIKE 'Tangerang'

PT Arya Noble
UPDATE jobstreet_raws SET company_id = '2173'     where company LIKE 'PT Arya Noble'  and city LIKE 'Depok'

PT Arya Noble
UPDATE jobstreet_raws SET company_id = '2174'     where company LIKE 'PT Arya Noble'  and city LIKE 'Jakarta Selatan'

PT Aryan PP Properti
UPDATE jobstreet_raws SET company_id = '2175'     where company LIKE 'PT Aryan PP Properti'  and city LIKE 'Surabaya'

PT Asa Cipta Semesta (ACSINDO)
UPDATE jobstreet_raws SET company_id = '2176'     where company LIKE 'PT Asa Cipta Semesta (ACSINDO)'  and city LIKE 'Bali'

PT Asa Cipta Semesta (ACSINDO)
UPDATE jobstreet_raws SET company_id = '2177'     where company LIKE 'PT Asa Cipta Semesta (ACSINDO)'  and city LIKE 'Jakarta Utara'

PT Asaba Computer Centre
UPDATE jobstreet_raws SET company_id = '2178'     where company LIKE 'PT Asaba Computer Centre'  and city LIKE 'Jakarta Raya'

PT Asaba Computer Centre
UPDATE jobstreet_raws SET company_id = '2179'     where company LIKE 'PT Asaba Computer Centre'  and city LIKE 'Jakarta Selatan'

PT Asahi Diamond Industrial Indonesia
UPDATE jobstreet_raws SET company_id = '2180'     where company LIKE 'PT Asahi Diamond Industrial Indonesia'  and city LIKE 'Bekasi'

PT Asahimas Flat Glass Tbk
UPDATE jobstreet_raws SET company_id = '2181'     where company LIKE 'PT Asahimas Flat Glass Tbk'  and city LIKE 'Jakarta Utara'

PT Asata Utama Electrical Industries
UPDATE jobstreet_raws SET company_id = '2182'     where company LIKE 'PT Asata Utama Electrical Industries'  and city LIKE 'Jakarta Raya'

PT Ascendo Internasional
UPDATE jobstreet_raws SET company_id = '2183'     where company LIKE 'PT Ascendo Internasional'  and city LIKE 'Jakarta Raya'

PT Asco Prima Mobilindo
UPDATE jobstreet_raws SET company_id = '2184'     where company LIKE 'PT Asco Prima Mobilindo'  and city LIKE 'Jakarta Selatan'

PT Ascott International Management Indonesia
UPDATE jobstreet_raws SET company_id = '2185'     where company LIKE 'PT Ascott International Management Indonesia'  and city LIKE 'Jakarta Pusat'

PT Ascott International Management Indonesia
UPDATE jobstreet_raws SET company_id = '2186'     where company LIKE 'PT Ascott International Management Indonesia'  and city LIKE 'Jakarta Raya'

PT Ascott International Management Indonesia
UPDATE jobstreet_raws SET company_id = '2187'     where company LIKE 'PT Ascott International Management Indonesia'  and city LIKE 'Semarang'

PT Asean Motor International
UPDATE jobstreet_raws SET company_id = '2188'     where company LIKE 'PT Asean Motor International'  and city LIKE 'Jambi'

PT Asean Motor International
UPDATE jobstreet_raws SET company_id = '2189'     where company LIKE 'PT Asean Motor International'  and city LIKE 'Probolinggo'

PT Asia Bandar Alam
UPDATE jobstreet_raws SET company_id = '2190'     where company LIKE 'PT Asia Bandar Alam'  and city LIKE 'Jakarta Pusat'

PT Asia Bandar Alam
UPDATE jobstreet_raws SET company_id = '2191'     where company LIKE 'PT Asia Bandar Alam'  and city LIKE 'Jakarta Raya'

PT Asia Berkat Abadi
UPDATE jobstreet_raws SET company_id = '2192'     where company LIKE 'PT Asia Berkat Abadi'  and city LIKE 'Jakarta Utara'

PT ASIA CHEMIE INDONUSA
UPDATE jobstreet_raws SET company_id = '2193'     where company LIKE 'PT ASIA CHEMIE INDONUSA'  and city LIKE 'Tangerang'

PT Asia Garments Accesories
UPDATE jobstreet_raws SET company_id = '2194'     where company LIKE 'PT Asia Garments Accesories'  and city LIKE 'Bekasi'

PT Asia Global Mandiri
UPDATE jobstreet_raws SET company_id = '2195'     where company LIKE 'PT Asia Global Mandiri'  and city LIKE 'Jakarta Selatan'

PT ASIA GRAND INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '2196'     where company LIKE 'PT ASIA GRAND INTERNATIONAL'  and city LIKE 'Cikarang'

PT Asia Maju Mandiri
UPDATE jobstreet_raws SET company_id = '2197'     where company LIKE 'PT Asia Maju Mandiri'  and city LIKE 'Medan'

PT Asia Mukti Lestari
UPDATE jobstreet_raws SET company_id = '2198'     where company LIKE 'PT Asia Mukti Lestari'  and city LIKE 'Kalimantan Barat'

PT Asia Outsourcing Services
UPDATE jobstreet_raws SET company_id = '2199'     where company LIKE 'PT Asia Outsourcing Services'  and city LIKE 'Jakarta Raya'

PT Asia Pacific Fibers (Jakarta)
UPDATE jobstreet_raws SET company_id = '2200'     where company LIKE 'PT Asia Pacific Fibers (Jakarta)'  and city LIKE 'Karawang'

PT Asia Perdana Mesinindo
UPDATE jobstreet_raws SET company_id = '2201'     where company LIKE 'PT Asia Perdana Mesinindo'  and city LIKE 'Tangerang'

PT Asia Prima Konjac
UPDATE jobstreet_raws SET company_id = '2202'     where company LIKE 'PT Asia Prima Konjac'  and city LIKE 'Sidoarjo'

PT Asia Prima Konjac
UPDATE jobstreet_raws SET company_id = '2203'     where company LIKE 'PT Asia Prima Konjac'  and city LIKE 'Surabaya'

PT Asia Sakti Wahid Foods Manufacture
UPDATE jobstreet_raws SET company_id = '2204'     where company LIKE 'PT Asia Sakti Wahid Foods Manufacture'  and city LIKE 'Kota Banda Aceh'

PT Asia Sakti Wahid Foods Manufacture
UPDATE jobstreet_raws SET company_id = '2205'     where company LIKE 'PT Asia Sakti Wahid Foods Manufacture'  and city LIKE 'Medan'

PT Asia Serv Indonesia
UPDATE jobstreet_raws SET company_id = '2206'     where company LIKE 'PT Asia Serv Indonesia'  and city LIKE 'Banten'

PT Asia Teknologi Solusi
UPDATE jobstreet_raws SET company_id = '2207'     where company LIKE 'PT Asia Teknologi Solusi'  and city LIKE 'Jakarta Raya'

PT Asia Utama Indonesia
UPDATE jobstreet_raws SET company_id = '2208'     where company LIKE 'PT Asia Utama Indonesia'  and city LIKE 'Jakarta Raya'

PT Asian Paints Indonesia
UPDATE jobstreet_raws SET company_id = '2209'     where company LIKE 'PT Asian Paints Indonesia'  and city LIKE 'Jakarta Selatan'

PT Asian Tec Indonesia
UPDATE jobstreet_raws SET company_id = '2210'     where company LIKE 'PT Asian Tec Indonesia'  and city LIKE 'Jakarta Utara'

PT Asiapacific Xpressindo
UPDATE jobstreet_raws SET company_id = '2211'     where company LIKE 'PT Asiapacific Xpressindo'  and city LIKE 'Tangerang'

PT AsiaPay Technology Indonesia
UPDATE jobstreet_raws SET company_id = '2212'     where company LIKE 'PT AsiaPay Technology Indonesia'  and city LIKE 'Bali'

PT AsiaPay Technology Indonesia
UPDATE jobstreet_raws SET company_id = '2213'     where company LIKE 'PT AsiaPay Technology Indonesia'  and city LIKE 'Jakarta Raya'

PT AsiaPay Technology Indonesia
UPDATE jobstreet_raws SET company_id = '2214'     where company LIKE 'PT AsiaPay Technology Indonesia'  and city LIKE 'Jakarta Selatan'

PT AsiaRep
UPDATE jobstreet_raws SET company_id = '2215'     where company LIKE 'PT AsiaRep'  and city LIKE 'Jakarta Raya'

PT Asiasejahtera Perdana Pharmaceutical
UPDATE jobstreet_raws SET company_id = '2216'     where company LIKE 'PT Asiasejahtera Perdana Pharmaceutical'  and city LIKE 'Jakarta Raya'

PT Asiasejahtera Perdana Pharmaceutical
UPDATE jobstreet_raws SET company_id = '2217'     where company LIKE 'PT Asiasejahtera Perdana Pharmaceutical'  and city LIKE 'Jakarta Selatan'

PT Asiasejahtera Perdana Pharmaceutical
UPDATE jobstreet_raws SET company_id = '2218'     where company LIKE 'PT Asiasejahtera Perdana Pharmaceutical'  and city LIKE 'Jawa Barat'

PT Asiatek Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '2219'     where company LIKE 'PT Asiatek Solusi Indonesia'  and city LIKE 'Jakarta Raya'

PT Asietex Sinar Indopratama
UPDATE jobstreet_raws SET company_id = '2220'     where company LIKE 'PT Asietex Sinar Indopratama'  and city LIKE 'Karawang'

PT Asih Eka Abadi
UPDATE jobstreet_raws SET company_id = '2221'     where company LIKE 'PT Asih Eka Abadi'  and city LIKE 'Bali'

PT Asih Eka Abadi
UPDATE jobstreet_raws SET company_id = '2222'     where company LIKE 'PT Asih Eka Abadi'  and city LIKE 'Jakarta Raya'

PT Asih Eka Abadi
UPDATE jobstreet_raws SET company_id = '2223'     where company LIKE 'PT Asih Eka Abadi'  and city LIKE 'Papua Barat'

PT ASJAYA MUKTI GRAHA
UPDATE jobstreet_raws SET company_id = '2224'     where company LIKE 'PT ASJAYA MUKTI GRAHA'  and city LIKE 'Tangerang'

PT Asphalt Bangun Sarana
UPDATE jobstreet_raws SET company_id = '2225'     where company LIKE 'PT Asphalt Bangun Sarana'  and city LIKE 'Kalimantan Timur'

PT Assetra Inno Medikos
UPDATE jobstreet_raws SET company_id = '2226'     where company LIKE 'PT Assetra Inno Medikos'  and city LIKE 'Bekasi'

PT Astari Niagara Internasional
UPDATE jobstreet_raws SET company_id = '2227'     where company LIKE 'PT Astari Niagara Internasional'  and city LIKE 'Banten'

PT Astari Niagara Internasional
UPDATE jobstreet_raws SET company_id = '2228'     where company LIKE 'PT Astari Niagara Internasional'  and city LIKE 'Cikupa'

PT Astari Niagara Internasional
UPDATE jobstreet_raws SET company_id = '2229'     where company LIKE 'PT Astari Niagara Internasional'  and city LIKE 'Jakarta Barat'

PT Astari Niagara Internasional
UPDATE jobstreet_raws SET company_id = '2230'     where company LIKE 'PT Astari Niagara Internasional'  and city LIKE 'Tangerang'

PT Asterindo Plast
UPDATE jobstreet_raws SET company_id = '2231'     where company LIKE 'PT Asterindo Plast'  and city LIKE 'Jawa Timur'

PT Astra International Tbk  (BMW)
UPDATE jobstreet_raws SET company_id = '2232'     where company LIKE 'PT Astra International Tbk  (BMW)'  and city LIKE 'Jakarta Raya'

PT Astra International Tbk  (BMW)
UPDATE jobstreet_raws SET company_id = '2233'     where company LIKE 'PT Astra International Tbk  (BMW)'  and city LIKE 'Makassar'

PT Astra International Tbk  (BMW)
UPDATE jobstreet_raws SET company_id = '2234'     where company LIKE 'PT Astra International Tbk  (BMW)'  and city LIKE 'Malang'

PT Astra International Tbk - Peugeot Sales Operation
UPDATE jobstreet_raws SET company_id = '2235'     where company LIKE 'PT Astra International Tbk - Peugeot Sales Operation'  and city LIKE 'Jakarta Utara'

PT Astra Kencana Graha
UPDATE jobstreet_raws SET company_id = '2236'     where company LIKE 'PT Astra Kencana Graha'  and city LIKE 'Bogor'

PT Astra Kencana Graha
UPDATE jobstreet_raws SET company_id = '2237'     where company LIKE 'PT Astra Kencana Graha'  and city LIKE 'Depok'

PT Astra Kencana Graha
UPDATE jobstreet_raws SET company_id = '2238'     where company LIKE 'PT Astra Kencana Graha'  and city LIKE 'Jakarta Raya'

PT Astra Kencana Graha
UPDATE jobstreet_raws SET company_id = '2239'     where company LIKE 'PT Astra Kencana Graha'  and city LIKE 'Jambi'

PT Astra Kencana Graha
UPDATE jobstreet_raws SET company_id = '2240'     where company LIKE 'PT Astra Kencana Graha'  and city LIKE 'Tangerang'

PT ASTRA NAWA GRUP
UPDATE jobstreet_raws SET company_id = '2241'     where company LIKE 'PT ASTRA NAWA GRUP'  and city LIKE 'Jakarta Raya'

PT Astra Visteon Indonesia
UPDATE jobstreet_raws SET company_id = '2242'     where company LIKE 'PT Astra Visteon Indonesia'  and city LIKE 'Citeureup'

PT Astrido Jaya Mobilindo
UPDATE jobstreet_raws SET company_id = '2243'     where company LIKE 'PT Astrido Jaya Mobilindo'  and city LIKE 'Jakarta Barat'

PT Astrido Jaya Mobilindo
UPDATE jobstreet_raws SET company_id = '2244'     where company LIKE 'PT Astrido Jaya Mobilindo'  and city LIKE 'Jakarta Raya'

PT Astrido Pacific Finance
UPDATE jobstreet_raws SET company_id = '2245'     where company LIKE 'PT Astrido Pacific Finance'  and city LIKE 'Jakarta Pusat'

PT Astrindo Senayasa
UPDATE jobstreet_raws SET company_id = '2246'     where company LIKE 'PT Astrindo Senayasa'  and city LIKE 'Banjarmasin'

PT Astrindo Senayasa
UPDATE jobstreet_raws SET company_id = '2247'     where company LIKE 'PT Astrindo Senayasa'  and city LIKE 'Denpasar'

PT Astrindo Senayasa
UPDATE jobstreet_raws SET company_id = '2248'     where company LIKE 'PT Astrindo Senayasa'  and city LIKE 'Jakarta Raya'

PT Astrindo Senayasa
UPDATE jobstreet_raws SET company_id = '2249'     where company LIKE 'PT Astrindo Senayasa'  and city LIKE 'Jakarta Utara'

PT Astrindo Senayasa
UPDATE jobstreet_raws SET company_id = '2250'     where company LIKE 'PT Astrindo Senayasa'  and city LIKE 'Makassar'

PT Astrindo Senayasa
UPDATE jobstreet_raws SET company_id = '2251'     where company LIKE 'PT Astrindo Senayasa'  and city LIKE 'Samarinda'

PT Astrindo Senayasa
UPDATE jobstreet_raws SET company_id = '2252'     where company LIKE 'PT Astrindo Senayasa'  and city LIKE 'Semarang'

PT Asuransi Allianz Life Indonesia
UPDATE jobstreet_raws SET company_id = '2253'     where company LIKE 'PT Asuransi Allianz Life Indonesia'  and city LIKE 'Jakarta Raya'

PT Asuransi Allianz Life Indonesia
UPDATE jobstreet_raws SET company_id = '2254'     where company LIKE 'PT Asuransi Allianz Life Indonesia'  and city LIKE 'Jakarta Selatan'

PT Asuransi Allianz Life Indonesia
UPDATE jobstreet_raws SET company_id = '2255'     where company LIKE 'PT Asuransi Allianz Life Indonesia'  and city LIKE 'Medan'

PT ASURANSI ASEI INDONESIA
UPDATE jobstreet_raws SET company_id = '2256'     where company LIKE 'PT ASURANSI ASEI INDONESIA'  and city LIKE 'Tangerang'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2257'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Bandung'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2258'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Denpasar'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2259'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Jakarta Raya'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2260'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Jakarta Selatan'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2261'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Jember'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2262'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Lampung'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2263'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Makassar'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2264'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Malang'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2265'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Manado'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2266'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Medan'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2267'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Pontianak'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2268'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Semarang'

PT Asuransi Bintang, Tbk
UPDATE jobstreet_raws SET company_id = '2269'     where company LIKE 'PT Asuransi Bintang, Tbk'  and city LIKE 'Surabaya'

PT Asuransi Cakrawala Proteksi Indonesia
UPDATE jobstreet_raws SET company_id = '2270'     where company LIKE 'PT Asuransi Cakrawala Proteksi Indonesia'  and city LIKE 'Jakarta Pusat'

PT Asuransi Candi Utama
UPDATE jobstreet_raws SET company_id = '2271'     where company LIKE 'PT Asuransi Candi Utama'  and city LIKE 'Jakarta Selatan'

PT Asuransi Central Asia
UPDATE jobstreet_raws SET company_id = '2272'     where company LIKE 'PT Asuransi Central Asia'  and city LIKE 'Jakarta Barat'

PT Asuransi Central Asia
UPDATE jobstreet_raws SET company_id = '2273'     where company LIKE 'PT Asuransi Central Asia'  and city LIKE 'Jakarta Raya'

PT Asuransi Cigna
UPDATE jobstreet_raws SET company_id = '2274'     where company LIKE 'PT Asuransi Cigna'  and city LIKE 'Jakarta Raya'

PT Asuransi Dayin Mitra Tbk
UPDATE jobstreet_raws SET company_id = '2275'     where company LIKE 'PT Asuransi Dayin Mitra Tbk'  and city LIKE 'Jakarta Pusat'

PT Asuransi FPG Indonesia
UPDATE jobstreet_raws SET company_id = '2276'     where company LIKE 'PT Asuransi FPG Indonesia'  and city LIKE 'Jakarta Selatan'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2277'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Bali'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2278'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Bandar Lampung'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2279'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Banjarmasin'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2280'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Bogor'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2281'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Jakarta Barat'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2282'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Jakarta Raya'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2283'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Jakarta Selatan'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2284'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Jakarta Timur'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2285'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Jakarta Utara'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2286'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Makassar'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2287'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Manado'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2288'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Palembang'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2289'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Pontianak'

PT Asuransi Jiwa Astra
UPDATE jobstreet_raws SET company_id = '2290'     where company LIKE 'PT Asuransi Jiwa Astra'  and city LIKE 'Surabaya'

PT Asuransi Jiwa BCA
UPDATE jobstreet_raws SET company_id = '2291'     where company LIKE 'PT Asuransi Jiwa BCA'  and city LIKE 'Jakarta Raya'

PT Asuransi Jiwa BCA (Sales Division)
UPDATE jobstreet_raws SET company_id = '2292'     where company LIKE 'PT Asuransi Jiwa BCA (Sales Division)'  and city LIKE 'Jakarta Raya'

PT Asuransi Jiwa Central Asia Raya (CAR)
UPDATE jobstreet_raws SET company_id = '2293'     where company LIKE 'PT Asuransi Jiwa Central Asia Raya (CAR)'  and city LIKE 'Jakarta Barat'

PT Asuransi Jiwa Central Asia Raya (CAR)
UPDATE jobstreet_raws SET company_id = '2294'     where company LIKE 'PT Asuransi Jiwa Central Asia Raya (CAR)'  and city LIKE 'Jakarta Raya'

PT Asuransi Jiwa Central Asia Raya (CAR)
UPDATE jobstreet_raws SET company_id = '2295'     where company LIKE 'PT Asuransi Jiwa Central Asia Raya (CAR)'  and city LIKE 'Semarang'

PT Asuransi Jiwa Manulife Indonesia
UPDATE jobstreet_raws SET company_id = '2296'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia'  and city LIKE 'Jakarta Raya'

PT Asuransi Jiwa Manulife Indonesia
UPDATE jobstreet_raws SET company_id = '2297'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia'  and city LIKE 'Semarang'

PT Asuransi Jiwa Manulife Indonesia
UPDATE jobstreet_raws SET company_id = '2298'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia'  and city LIKE 'Surabaya'

PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)
UPDATE jobstreet_raws SET company_id = '2299'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)'  and city LIKE 'Bali'

PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)
UPDATE jobstreet_raws SET company_id = '2300'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)'  and city LIKE 'Balikpapan'

PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)
UPDATE jobstreet_raws SET company_id = '2301'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)'  and city LIKE 'Jawa Tengah'

PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)
UPDATE jobstreet_raws SET company_id = '2302'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)'  and city LIKE 'Lampung'

PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)
UPDATE jobstreet_raws SET company_id = '2303'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)'  and city LIKE 'Papua'

PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)
UPDATE jobstreet_raws SET company_id = '2304'     where company LIKE 'PT Asuransi Jiwa Manulife Indonesia (Dept PB Danamon)'  and city LIKE 'Sulawesi Selatan'

PT Asuransi Jiwa Sequis Life
UPDATE jobstreet_raws SET company_id = '2305'     where company LIKE 'PT Asuransi Jiwa Sequis Life'  and city LIKE 'Jakarta Pusat'

PT Asuransi Jiwa Sequis Life
UPDATE jobstreet_raws SET company_id = '2306'     where company LIKE 'PT Asuransi Jiwa Sequis Life'  and city LIKE 'Jakarta Selatan'

PT Asuransi Jiwa Sinarmas MSIG Tbk.
UPDATE jobstreet_raws SET company_id = '2307'     where company LIKE 'PT Asuransi Jiwa Sinarmas MSIG Tbk.'  and city LIKE 'Bali'

PT Asuransi Jiwa Sinarmas MSIG Tbk.
UPDATE jobstreet_raws SET company_id = '2308'     where company LIKE 'PT Asuransi Jiwa Sinarmas MSIG Tbk.'  and city LIKE 'Jakarta Pusat'

PT Asuransi Jiwa Sinarmas MSIG Tbk.
UPDATE jobstreet_raws SET company_id = '2309'     where company LIKE 'PT Asuransi Jiwa Sinarmas MSIG Tbk.'  and city LIKE 'Jakarta Raya'

PT Asuransi Jiwa Sinarmas MSIG Tbk.
UPDATE jobstreet_raws SET company_id = '2310'     where company LIKE 'PT Asuransi Jiwa Sinarmas MSIG Tbk.'  and city LIKE 'Jakarta Selatan'

PT Asuransi Jiwa Sinarmas MSIG Tbk.
UPDATE jobstreet_raws SET company_id = '2311'     where company LIKE 'PT Asuransi Jiwa Sinarmas MSIG Tbk.'  and city LIKE 'Malang'

PT Asuransi Jiwa Sinarmas MSIG Tbk.
UPDATE jobstreet_raws SET company_id = '2312'     where company LIKE 'PT Asuransi Jiwa Sinarmas MSIG Tbk.'  and city LIKE 'Surabaya'

PT Asuransi Jiwa Starinvestama
UPDATE jobstreet_raws SET company_id = '2313'     where company LIKE 'PT Asuransi Jiwa Starinvestama'  and city LIKE 'Jakarta Pusat'

PT Asuransi Jiwa Syariah Al Amin
UPDATE jobstreet_raws SET company_id = '2314'     where company LIKE 'PT Asuransi Jiwa Syariah Al Amin'  and city LIKE 'Jakarta Selatan'

PT Asuransi Maximus Graha Persada Tbk
UPDATE jobstreet_raws SET company_id = '2315'     where company LIKE 'PT Asuransi Maximus Graha Persada Tbk'  and city LIKE 'Jakarta Selatan'

PT Asuransi Mitra Pelindung Mustika
UPDATE jobstreet_raws SET company_id = '2316'     where company LIKE 'PT Asuransi Mitra Pelindung Mustika'  and city LIKE 'Jakarta Barat'

PT Asuransi MSIG Indonesia
UPDATE jobstreet_raws SET company_id = '2317'     where company LIKE 'PT Asuransi MSIG Indonesia'  and city LIKE 'Jakarta Raya'

PT Asuransi MSIG Indonesia
UPDATE jobstreet_raws SET company_id = '2318'     where company LIKE 'PT Asuransi MSIG Indonesia'  and city LIKE 'Jakarta Selatan'

PT Asuransi Perisai Listrik Nasional
UPDATE jobstreet_raws SET company_id = '2319'     where company LIKE 'PT Asuransi Perisai Listrik Nasional'  and city LIKE 'Jakarta Raya'

PT Asuransi Perisai Listrik Nasional
UPDATE jobstreet_raws SET company_id = '2320'     where company LIKE 'PT Asuransi Perisai Listrik Nasional'  and city LIKE 'Makassar'

PT Asuransi Perisai Listrik Nasional
UPDATE jobstreet_raws SET company_id = '2321'     where company LIKE 'PT Asuransi Perisai Listrik Nasional'  and city LIKE 'Surabaya'

PT Asuransi Purna Artanugraha
UPDATE jobstreet_raws SET company_id = '2322'     where company LIKE 'PT Asuransi Purna Artanugraha'  and city LIKE 'Bandung'

PT Asuransi Purna Artanugraha
UPDATE jobstreet_raws SET company_id = '2323'     where company LIKE 'PT Asuransi Purna Artanugraha'  and city LIKE 'Jakarta Selatan'

PT Asuransi Raksa Pratikara
UPDATE jobstreet_raws SET company_id = '2324'     where company LIKE 'PT Asuransi Raksa Pratikara'  and city LIKE 'Bandung'

PT Asuransi Raksa Pratikara
UPDATE jobstreet_raws SET company_id = '2325'     where company LIKE 'PT Asuransi Raksa Pratikara'  and city LIKE 'Jakarta Pusat'

PT Asuransi Raksa Pratikara
UPDATE jobstreet_raws SET company_id = '2326'     where company LIKE 'PT Asuransi Raksa Pratikara'  and city LIKE 'Makassar'

PT Asuransi Raksa Pratikara
UPDATE jobstreet_raws SET company_id = '2327'     where company LIKE 'PT Asuransi Raksa Pratikara'  and city LIKE 'Medan'

PT Asuransi Raksa Pratikara
UPDATE jobstreet_raws SET company_id = '2328'     where company LIKE 'PT Asuransi Raksa Pratikara'  and city LIKE 'Pekanbaru'

PT Asuransi Raksa Pratikara
UPDATE jobstreet_raws SET company_id = '2329'     where company LIKE 'PT Asuransi Raksa Pratikara'  and city LIKE 'Purwokerto'

PT Asuransi Raksa Pratikara
UPDATE jobstreet_raws SET company_id = '2330'     where company LIKE 'PT Asuransi Raksa Pratikara'  and city LIKE 'Surabaya'

PT Asuransi Ramayana Tbk
UPDATE jobstreet_raws SET company_id = '2331'     where company LIKE 'PT Asuransi Ramayana Tbk'  and city LIKE 'Jakarta Raya'

PT Asuransi Ramayana Tbk (Surabaya)
UPDATE jobstreet_raws SET company_id = '2332'     where company LIKE 'PT Asuransi Ramayana Tbk (Surabaya)'  and city LIKE 'Surabaya'

PT ASURANSI SIMAS JIWA
UPDATE jobstreet_raws SET company_id = '2333'     where company LIKE 'PT ASURANSI SIMAS JIWA'  and city LIKE 'Jakarta Pusat'

PT ASURANSI SIMAS JIWA
UPDATE jobstreet_raws SET company_id = '2334'     where company LIKE 'PT ASURANSI SIMAS JIWA'  and city LIKE 'Jakarta Raya'

PT Asuransi Sinar Mas
UPDATE jobstreet_raws SET company_id = '2335'     where company LIKE 'PT Asuransi Sinar Mas'  and city LIKE 'Denpasar'

PT Asuransi Sinar Mas
UPDATE jobstreet_raws SET company_id = '2336'     where company LIKE 'PT Asuransi Sinar Mas'  and city LIKE 'Jakarta Pusat'

PT Asuransi Sinar Mas
UPDATE jobstreet_raws SET company_id = '2337'     where company LIKE 'PT Asuransi Sinar Mas'  and city LIKE 'Jakarta Raya'

PT Asuransi Sinar Mas
UPDATE jobstreet_raws SET company_id = '2338'     where company LIKE 'PT Asuransi Sinar Mas'  and city LIKE 'Malang'

PT Asuransi Sinar Mas
UPDATE jobstreet_raws SET company_id = '2339'     where company LIKE 'PT Asuransi Sinar Mas'  and city LIKE 'Sumatera Selatan'

PT Asuransi Sinar Mas
UPDATE jobstreet_raws SET company_id = '2340'     where company LIKE 'PT Asuransi Sinar Mas'  and city LIKE 'Tangerang'

PT Asuransi Sonwelis Takaful
UPDATE jobstreet_raws SET company_id = '2341'     where company LIKE 'PT Asuransi Sonwelis Takaful'  and city LIKE 'Jakarta Raya'

PT Asuransi Takaful Umum
UPDATE jobstreet_raws SET company_id = '2342'     where company LIKE 'PT Asuransi Takaful Umum'  and city LIKE 'Jakarta Raya'

PT Asuransi Tokio Marine Indonesia
UPDATE jobstreet_raws SET company_id = '2343'     where company LIKE 'PT Asuransi Tokio Marine Indonesia'  and city LIKE 'Jakarta Pusat'

PT Asuransi Total Bersama
UPDATE jobstreet_raws SET company_id = '2344'     where company LIKE 'PT Asuransi Total Bersama'  and city LIKE 'Bandar Lampung'

PT Asuransi Total Bersama
UPDATE jobstreet_raws SET company_id = '2345'     where company LIKE 'PT Asuransi Total Bersama'  and city LIKE 'Jakarta Pusat'

PT Asuransi Total Bersama
UPDATE jobstreet_raws SET company_id = '2346'     where company LIKE 'PT Asuransi Total Bersama'  and city LIKE 'Tangerang'

PT Asuransi Tugu Pratama Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2347'     where company LIKE 'PT Asuransi Tugu Pratama Indonesia, Tbk'  and city LIKE 'Jakarta Raya'

PT Asuransi Tugu Pratama Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2348'     where company LIKE 'PT Asuransi Tugu Pratama Indonesia, Tbk'  and city LIKE 'Jakarta Selatan'

PT Asuransi Umum Bumiputera Muda 1967
UPDATE jobstreet_raws SET company_id = '2349'     where company LIKE 'PT Asuransi Umum Bumiputera Muda 1967'  and city LIKE 'Jakarta Selatan'

PT Asuransi Wahana Tata
UPDATE jobstreet_raws SET company_id = '2350'     where company LIKE 'PT Asuransi Wahana Tata'  and city LIKE 'Jakarta Raya'

PT Asus Service Indonesia
UPDATE jobstreet_raws SET company_id = '2351'     where company LIKE 'PT Asus Service Indonesia'  and city LIKE 'Batam'

PT Atalian Global Services
UPDATE jobstreet_raws SET company_id = '2352'     where company LIKE 'PT Atalian Global Services'  and city LIKE 'Balikpapan'

PT Atalian Global Services
UPDATE jobstreet_raws SET company_id = '2353'     where company LIKE 'PT Atalian Global Services'  and city LIKE 'Jakarta Selatan'

PT Atalian Global Services
UPDATE jobstreet_raws SET company_id = '2354'     where company LIKE 'PT Atalian Global Services'  and city LIKE 'Klaten'

PT Atana Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '2355'     where company LIKE 'PT Atana Technologies Indonesia'  and city LIKE 'Surabaya'

PT Atap Teduh Lestari
UPDATE jobstreet_raws SET company_id = '2356'     where company LIKE 'PT Atap Teduh Lestari'  and city LIKE 'Jakarta Raya'

PT Atlantic Biruraya
UPDATE jobstreet_raws SET company_id = '2357'     where company LIKE 'PT Atlantic Biruraya'  and city LIKE 'Badung'

PT Atlas Petrochem Indo
UPDATE jobstreet_raws SET company_id = '2358'     where company LIKE 'PT Atlas Petrochem Indo'  and city LIKE 'Jakarta Raya'

PT Atlas Petrochem Indo
UPDATE jobstreet_raws SET company_id = '2359'     where company LIKE 'PT Atlas Petrochem Indo'  and city LIKE 'Jakarta Utara'

PT ATW Group
UPDATE jobstreet_raws SET company_id = '2360'     where company LIKE 'PT ATW Group'  and city LIKE 'Tangerang'

PT Audi Citra Lestari (Capodimonte)
UPDATE jobstreet_raws SET company_id = '2361'     where company LIKE 'PT Audi Citra Lestari (Capodimonte)'  and city LIKE 'Jakarta Barat'

PT Audio Visual Abadi
UPDATE jobstreet_raws SET company_id = '2362'     where company LIKE 'PT Audio Visual Abadi'  and city LIKE 'Badung'

PT Audy Mandiri Indonesia
UPDATE jobstreet_raws SET company_id = '2363'     where company LIKE 'PT Audy Mandiri Indonesia'  and city LIKE 'Jakarta Raya'

PT Aulia Cosmetic Indonesia
UPDATE jobstreet_raws SET company_id = '2364'     where company LIKE 'PT Aulia Cosmetic Indonesia'  and city LIKE 'Tangerang'

PT Auraluxe Indonesia
UPDATE jobstreet_raws SET company_id = '2365'     where company LIKE 'PT Auraluxe Indonesia'  and city LIKE 'Jakarta Raya'

PT Auraluxe Indonesia
UPDATE jobstreet_raws SET company_id = '2366'     where company LIKE 'PT Auraluxe Indonesia'  and city LIKE 'Jakarta Utara'

PT Aussindo Jaya Megah
UPDATE jobstreet_raws SET company_id = '2367'     where company LIKE 'PT Aussindo Jaya Megah'  and city LIKE 'Tangerang'

PT Austindo Nusantara Jaya Healthcare (KMN EyeCare)
UPDATE jobstreet_raws SET company_id = '2368'     where company LIKE 'PT Austindo Nusantara Jaya Healthcare (KMN EyeCare)'  and city LIKE 'Jakarta Raya'

PT Austindo Nusantara Jaya, Tbk
UPDATE jobstreet_raws SET company_id = '2369'     where company LIKE 'PT Austindo Nusantara Jaya, Tbk'  and city LIKE 'Ketapang'

PT Australindo Graha Nusa
UPDATE jobstreet_raws SET company_id = '2370'     where company LIKE 'PT Australindo Graha Nusa'  and city LIKE 'Jakarta Barat'

PT Autoaccindo Jaya
UPDATE jobstreet_raws SET company_id = '2371'     where company LIKE 'PT Autoaccindo Jaya'  and city LIKE 'Bekasi'

PT Autoaccindo Jaya
UPDATE jobstreet_raws SET company_id = '2372'     where company LIKE 'PT Autoaccindo Jaya'  and city LIKE 'Jakarta Pusat'

PT Autoliv Indonesia
UPDATE jobstreet_raws SET company_id = '2373'     where company LIKE 'PT Autoliv Indonesia'  and city LIKE 'Bekasi'

PT Autopedia Sukses Lestari Tbk.
UPDATE jobstreet_raws SET company_id = '2374'     where company LIKE 'PT Autopedia Sukses Lestari Tbk.'  and city LIKE 'Jakarta Selatan'

PT Auxano Digitalindo Perkasa
UPDATE jobstreet_raws SET company_id = '2375'     where company LIKE 'PT Auxano Digitalindo Perkasa'  and city LIKE 'Jakarta Raya'

PT Avia Asian Abadi
UPDATE jobstreet_raws SET company_id = '2376'     where company LIKE 'PT Avia Asian Abadi'  and city LIKE 'Jawa Timur'

PT Avia Asian Abadi
UPDATE jobstreet_raws SET company_id = '2377'     where company LIKE 'PT Avia Asian Abadi'  and city LIKE 'Surabaya'

PT Avia Technics Dirgantara
UPDATE jobstreet_raws SET company_id = '2378'     where company LIKE 'PT Avia Technics Dirgantara'  and city LIKE 'Tangerang'

PT Avows Technologies
UPDATE jobstreet_raws SET company_id = '2379'     where company LIKE 'PT Avows Technologies'  and city LIKE 'Jakarta Raya'

PT Avows Technologies
UPDATE jobstreet_raws SET company_id = '2380'     where company LIKE 'PT Avows Technologies'  and city LIKE 'Jakarta Selatan'

PT Awan Solusi Informatika
UPDATE jobstreet_raws SET company_id = '2381'     where company LIKE 'PT Awan Solusi Informatika'  and city LIKE 'Jakarta Selatan'

PT AXA Mandiri Financial Service
UPDATE jobstreet_raws SET company_id = '2382'     where company LIKE 'PT AXA Mandiri Financial Service'  and city LIKE 'Jakarta Raya'

PT AXA Mandiri Financial Service
UPDATE jobstreet_raws SET company_id = '2383'     where company LIKE 'PT AXA Mandiri Financial Service'  and city LIKE 'Jakarta Selatan'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2384'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Aceh'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2385'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Balikpapan'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2386'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Bandung'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2387'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Banjarbaru'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2388'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Batam'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2389'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Bekasi'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2390'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Bogor'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2391'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Cilegon'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2392'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Gresik'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2393'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jakarta Barat'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2394'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jakarta Pusat'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2395'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jakarta Raya'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2396'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jakarta Selatan'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2397'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jakarta Timur'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2398'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jakarta Utara'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2399'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jambi'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2400'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Jayapura'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2401'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Kalimantan Timur'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2402'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Magelang'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2403'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Makassar'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2404'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Palangkaraya'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2405'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Palembang'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2406'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Purwokerto'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2407'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Samarinda'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2408'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Semarang'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2409'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Sorong'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2410'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Surabaya'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2411'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Surakarta'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2412'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Tangerang'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2413'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Tegal'

PT AXA Mandiri Financial Services
UPDATE jobstreet_raws SET company_id = '2414'     where company LIKE 'PT AXA Mandiri Financial Services'  and city LIKE 'Yogyakarta'

PT Axalta Powder Coating Systems Indonesia
UPDATE jobstreet_raws SET company_id = '2415'     where company LIKE 'PT Axalta Powder Coating Systems Indonesia'  and city LIKE 'Cikarang'

PT Axindo Humaperdana
UPDATE jobstreet_raws SET company_id = '2416'     where company LIKE 'PT Axindo Humaperdana'  and city LIKE 'Jakarta Barat'

PT Axindo Humaperdana
UPDATE jobstreet_raws SET company_id = '2417'     where company LIKE 'PT Axindo Humaperdana'  and city LIKE 'Jakarta Raya'

PT Axindo Infotama
UPDATE jobstreet_raws SET company_id = '2418'     where company LIKE 'PT Axindo Infotama'  and city LIKE 'Jakarta Pusat'

PT Ayesha Sachi Niaga
UPDATE jobstreet_raws SET company_id = '2419'     where company LIKE 'PT Ayesha Sachi Niaga'  and city LIKE 'Bogor'

PT Ayopop Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '2420'     where company LIKE 'PT Ayopop Teknologi Indonesia'  and city LIKE 'Jakarta Pusat'

PT Azbil Berca Indonesia
UPDATE jobstreet_raws SET company_id = '2421'     where company LIKE 'PT Azbil Berca Indonesia'  and city LIKE 'Jakarta Pusat'

PT Azbil Berca Indonesia
UPDATE jobstreet_raws SET company_id = '2422'     where company LIKE 'PT Azbil Berca Indonesia'  and city LIKE 'Jakarta Raya'

PT Azbil Berca Indonesia
UPDATE jobstreet_raws SET company_id = '2423'     where company LIKE 'PT Azbil Berca Indonesia'  and city LIKE 'Medan'

PT Azbil Berca Indonesia
UPDATE jobstreet_raws SET company_id = '2424'     where company LIKE 'PT Azbil Berca Indonesia'  and city LIKE 'Surabaya'

PT Baba Rafi Indonesia (Surabaya)
UPDATE jobstreet_raws SET company_id = '2425'     where company LIKE 'PT Baba Rafi Indonesia (Surabaya)'  and city LIKE 'Jawa Timur'

PT Baba Rafi Indonesia (Surabaya)
UPDATE jobstreet_raws SET company_id = '2426'     where company LIKE 'PT Baba Rafi Indonesia (Surabaya)'  and city LIKE 'Sidoarjo'

PT Baba Rafi Indonesia (Surabaya)
UPDATE jobstreet_raws SET company_id = '2427'     where company LIKE 'PT Baba Rafi Indonesia (Surabaya)'  and city LIKE 'Surabaya'

PT Badr Interactive
UPDATE jobstreet_raws SET company_id = '2428'     where company LIKE 'PT Badr Interactive'  and city LIKE 'Depok'

PT Bagus Kopitiam International
UPDATE jobstreet_raws SET company_id = '2429'     where company LIKE 'PT Bagus Kopitiam International'  and city LIKE 'Jakarta Raya'

PT Bahana Inovasi Adikarya
UPDATE jobstreet_raws SET company_id = '2430'     where company LIKE 'PT Bahana Inovasi Adikarya'  and city LIKE 'Jakarta Raya'

PT Bahana Nusa Lubrindo
UPDATE jobstreet_raws SET company_id = '2431'     where company LIKE 'PT Bahana Nusa Lubrindo'  and city LIKE 'Jakarta Utara'

PT Bahana Selaras
UPDATE jobstreet_raws SET company_id = '2432'     where company LIKE 'PT Bahana Selaras'  and city LIKE 'Bogor'

PT BAHANKU MAJU INDONESIA
UPDATE jobstreet_raws SET company_id = '2433'     where company LIKE 'PT BAHANKU MAJU INDONESIA'  and city LIKE 'Jakarta Barat'

PT Bahari Eka Nusantara (Ben Line Agencies)
UPDATE jobstreet_raws SET company_id = '2434'     where company LIKE 'PT Bahari Eka Nusantara (Ben Line Agencies)'  and city LIKE 'Jakarta Selatan'

PT Bahas Rekasatya
UPDATE jobstreet_raws SET company_id = '2435'     where company LIKE 'PT Bahas Rekasatya'  and city LIKE 'Cilegon'

PT Bahtera Adi Jaya
UPDATE jobstreet_raws SET company_id = '2436'     where company LIKE 'PT Bahtera Adi Jaya'  and city LIKE 'Tangerang'

PT Bahtera Cahayamas
UPDATE jobstreet_raws SET company_id = '2437'     where company LIKE 'PT Bahtera Cahayamas'  and city LIKE 'Jakarta Raya'

PT Bahtera Mitra Rajawali
UPDATE jobstreet_raws SET company_id = '2438'     where company LIKE 'PT Bahtera Mitra Rajawali'  and city LIKE 'Tangerang'

PT Bahtera Wiraniaga Internusa
UPDATE jobstreet_raws SET company_id = '2439'     where company LIKE 'PT Bahtera Wiraniaga Internusa'  and city LIKE 'Jakarta Timur'

PT BAJA MENARA INTI
UPDATE jobstreet_raws SET company_id = '2440'     where company LIKE 'PT BAJA MENARA INTI'  and city LIKE 'Surabaya'

PT Bajau Escorindo
UPDATE jobstreet_raws SET company_id = '2441'     where company LIKE 'PT Bajau Escorindo'  and city LIKE 'Jakarta Selatan'

PT Bakoel Retail Indonesia
UPDATE jobstreet_raws SET company_id = '2442'     where company LIKE 'PT Bakoel Retail Indonesia'  and city LIKE 'Tangerang'

PT Bakrie Sumatera Plantations Tbk
UPDATE jobstreet_raws SET company_id = '2443'     where company LIKE 'PT Bakrie Sumatera Plantations Tbk'  and city LIKE 'Jakarta Selatan'

PT Bakrie Sumatera Plantations Tbk
UPDATE jobstreet_raws SET company_id = '2444'     where company LIKE 'PT Bakrie Sumatera Plantations Tbk'  and city LIKE 'Jambi'

PT Bakrie Sumatera Plantations Tbk
UPDATE jobstreet_raws SET company_id = '2445'     where company LIKE 'PT Bakrie Sumatera Plantations Tbk'  and city LIKE 'Padang'

PT Bakrie Sumatera Plantations Tbk
UPDATE jobstreet_raws SET company_id = '2446'     where company LIKE 'PT Bakrie Sumatera Plantations Tbk'  and city LIKE 'Sumatera Utara'

PT Balai Lelang Caready
UPDATE jobstreet_raws SET company_id = '2447'     where company LIKE 'PT Balai Lelang Caready'  and city LIKE 'Bekasi'

PT Balai Lelang Internusa
UPDATE jobstreet_raws SET company_id = '2448'     where company LIKE 'PT Balai Lelang Internusa'  and city LIKE 'Jakarta Barat'

PT Bali Artha Seduh
UPDATE jobstreet_raws SET company_id = '2449'     where company LIKE 'PT Bali Artha Seduh'  and city LIKE 'Jakarta Barat'

PT Bali Busana Kreasi
UPDATE jobstreet_raws SET company_id = '2450'     where company LIKE 'PT Bali Busana Kreasi'  and city LIKE 'Bali'

PT Bali Cakrawala Lestari
UPDATE jobstreet_raws SET company_id = '2451'     where company LIKE 'PT Bali Cakrawala Lestari'  and city LIKE 'Badung'

PT Bali Hai Brewery Indonesia
UPDATE jobstreet_raws SET company_id = '2452'     where company LIKE 'PT Bali Hai Brewery Indonesia'  and city LIKE 'Bekasi'

PT Bali Hai Brewery Indonesia
UPDATE jobstreet_raws SET company_id = '2453'     where company LIKE 'PT Bali Hai Brewery Indonesia'  and city LIKE 'Jakarta Raya'

PT Bali Hai Brewery Indonesia
UPDATE jobstreet_raws SET company_id = '2454'     where company LIKE 'PT Bali Hai Brewery Indonesia'  and city LIKE 'Jakarta Utara'

PT Bali Hai Brewery Indonesia
UPDATE jobstreet_raws SET company_id = '2455'     where company LIKE 'PT Bali Hai Brewery Indonesia'  and city LIKE 'Kuta'

PT Bali Holiday Village (Club Med)
UPDATE jobstreet_raws SET company_id = '2456'     where company LIKE 'PT Bali Holiday Village (Club Med)'  and city LIKE 'Bali'

PT Bali Holiday Village (Club Med)
UPDATE jobstreet_raws SET company_id = '2457'     where company LIKE 'PT Bali Holiday Village (Club Med)'  and city LIKE 'Bintan'

PT Bali Maya Permai Food Canning Industry
UPDATE jobstreet_raws SET company_id = '2458'     where company LIKE 'PT Bali Maya Permai Food Canning Industry'  and city LIKE 'Jakarta Raya'

PT Bali Maya Permai Food Canning Industry
UPDATE jobstreet_raws SET company_id = '2459'     where company LIKE 'PT Bali Maya Permai Food Canning Industry'  and city LIKE 'Jakarta Utara'

PT Bali Moda Busana
UPDATE jobstreet_raws SET company_id = '2460'     where company LIKE 'PT Bali Moda Busana'  and city LIKE 'Bali'

PT Bali Moon Keramik
UPDATE jobstreet_raws SET company_id = '2461'     where company LIKE 'PT Bali Moon Keramik'  and city LIKE 'Bali'

PT Bali Towerindo Sentra Tbk
UPDATE jobstreet_raws SET company_id = '2462'     where company LIKE 'PT Bali Towerindo Sentra Tbk'  and city LIKE 'Jakarta Pusat'

PT Bali Towerindo Sentra Tbk
UPDATE jobstreet_raws SET company_id = '2463'     where company LIKE 'PT Bali Towerindo Sentra Tbk'  and city LIKE 'Jakarta Raya'

PT Bali Towerindo Sentra Tbk
UPDATE jobstreet_raws SET company_id = '2464'     where company LIKE 'PT Bali Towerindo Sentra Tbk'  and city LIKE 'Jakarta Timur'

PT Bali Turtle Island Development
UPDATE jobstreet_raws SET company_id = '2465'     where company LIKE 'PT Bali Turtle Island Development'  and city LIKE 'Bali'

PT Baliaero Angkasa Jaya
UPDATE jobstreet_raws SET company_id = '2466'     where company LIKE 'PT Baliaero Angkasa Jaya'  and city LIKE 'Bali'

PT Balmer Lawrie Indonesia
UPDATE jobstreet_raws SET company_id = '2467'     where company LIKE 'PT Balmer Lawrie Indonesia'  and city LIKE 'Jakarta Raya'

PT Bambu Delapan Indonesia
UPDATE jobstreet_raws SET company_id = '2468'     where company LIKE 'PT Bambu Delapan Indonesia'  and city LIKE 'Jakarta Barat'

PT Bambu Delapan Indonesia
UPDATE jobstreet_raws SET company_id = '2469'     where company LIKE 'PT Bambu Delapan Indonesia'  and city LIKE 'Jakarta Utara'

PT Bambu-Bambu
UPDATE jobstreet_raws SET company_id = '2470'     where company LIKE 'PT Bambu-Bambu'  and city LIKE 'Gianyar'

PT Bandung Indah Gemilang
UPDATE jobstreet_raws SET company_id = '2471'     where company LIKE 'PT Bandung Indah Gemilang'  and city LIKE 'Bogor'

PT Bangdja Multi Niaga
UPDATE jobstreet_raws SET company_id = '2472'     where company LIKE 'PT Bangdja Multi Niaga'  and city LIKE 'Sidoarjo'

PT Bangdja Multi Niaga
UPDATE jobstreet_raws SET company_id = '2473'     where company LIKE 'PT Bangdja Multi Niaga'  and city LIKE 'Surabaya'

PT Bangga Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '2474'     where company LIKE 'PT Bangga Teknologi Indonesia'  and city LIKE 'Jakarta Raya'

PT Bangga Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '2475'     where company LIKE 'PT Bangga Teknologi Indonesia'  and city LIKE 'Jakarta Utara'

PT Bangja Inti Ingridien
UPDATE jobstreet_raws SET company_id = '2476'     where company LIKE 'PT Bangja Inti Ingridien'  and city LIKE 'Jakarta Raya'

PT Bangja Inti Ingridien
UPDATE jobstreet_raws SET company_id = '2477'     where company LIKE 'PT Bangja Inti Ingridien'  and city LIKE 'Jawa Timur'

PT Bangja Inti Ingridien
UPDATE jobstreet_raws SET company_id = '2478'     where company LIKE 'PT Bangja Inti Ingridien'  and city LIKE 'Semarang'

PT Bangja Inti Ingridien
UPDATE jobstreet_raws SET company_id = '2479'     where company LIKE 'PT Bangja Inti Ingridien'  and city LIKE 'Surabaya'

PT Bangun Anugerah Hanjaya (Enduro System Furniture)
UPDATE jobstreet_raws SET company_id = '2480'     where company LIKE 'PT Bangun Anugerah Hanjaya (Enduro System Furniture)'  and city LIKE 'Tangerang'

PT Bangun Arta Hutama
UPDATE jobstreet_raws SET company_id = '2481'     where company LIKE 'PT Bangun Arta Hutama'  and city LIKE 'Surabaya'

PT Bangun Indo pralon
UPDATE jobstreet_raws SET company_id = '2482'     where company LIKE 'PT Bangun Indo pralon'  and city LIKE 'Surabaya'

PT Bangun Karya Persada Nusantara
UPDATE jobstreet_raws SET company_id = '2483'     where company LIKE 'PT Bangun Karya Persada Nusantara'  and city LIKE 'Jakarta Utara'

PT Bangun Karya Persada Nusantara
UPDATE jobstreet_raws SET company_id = '2484'     where company LIKE 'PT Bangun Karya Persada Nusantara'  and city LIKE 'Kalimantan Utara'

PT Bangun Minanga Lestari
UPDATE jobstreet_raws SET company_id = '2485'     where company LIKE 'PT Bangun Minanga Lestari'  and city LIKE 'Manado'

PT Bangun Pundi Sejahtera
UPDATE jobstreet_raws SET company_id = '2486'     where company LIKE 'PT Bangun Pundi Sejahtera'  and city LIKE 'Jakarta Selatan'

PT Bangun Usaha Mulia
UPDATE jobstreet_raws SET company_id = '2487'     where company LIKE 'PT Bangun Usaha Mulia'  and city LIKE 'Cibinong'

PT Bangun Usaha Mulia
UPDATE jobstreet_raws SET company_id = '2488'     where company LIKE 'PT Bangun Usaha Mulia'  and city LIKE 'Jakarta Barat'

PT BANGUNPERKASA  ADHITAMASENTRA
UPDATE jobstreet_raws SET company_id = '2489'     where company LIKE 'PT BANGUNPERKASA  ADHITAMASENTRA'  and city LIKE 'Citeureup'

PT BANGUNPERKASA  ADHITAMASENTRA
UPDATE jobstreet_raws SET company_id = '2490'     where company LIKE 'PT BANGUNPERKASA  ADHITAMASENTRA'  and city LIKE 'Jakarta Barat'

PT BANGUNPERKASA  ADHITAMASENTRA
UPDATE jobstreet_raws SET company_id = '2491'     where company LIKE 'PT BANGUNPERKASA  ADHITAMASENTRA'  and city LIKE 'Jawa Timur'

PT BANGUNPERKASA  ADHITAMASENTRA
UPDATE jobstreet_raws SET company_id = '2492'     where company LIKE 'PT BANGUNPERKASA  ADHITAMASENTRA'  and city LIKE 'Karawang'

PT BANGUNPERKASA  ADHITAMASENTRA
UPDATE jobstreet_raws SET company_id = '2493'     where company LIKE 'PT BANGUNPERKASA  ADHITAMASENTRA'  and city LIKE 'Serang'

PT Bangunsukses Niagatama Nusantara
UPDATE jobstreet_raws SET company_id = '2494'     where company LIKE 'PT Bangunsukses Niagatama Nusantara'  and city LIKE 'Jakarta Raya'

PT Bangunsukses Niagatama Nusantara
UPDATE jobstreet_raws SET company_id = '2495'     where company LIKE 'PT Bangunsukses Niagatama Nusantara'  and city LIKE 'Palembang'

PT Bank Artha Graha International, Tbk
UPDATE jobstreet_raws SET company_id = '2496'     where company LIKE 'PT Bank Artha Graha International, Tbk'  and city LIKE 'Jakarta Raya'

PT Bank BCA Syariah
UPDATE jobstreet_raws SET company_id = '2497'     where company LIKE 'PT Bank BCA Syariah'  and city LIKE 'Jakarta Raya'

PT Bank BCA Syariah
UPDATE jobstreet_raws SET company_id = '2498'     where company LIKE 'PT Bank BCA Syariah'  and city LIKE 'Jakarta Timur'

PT Bank Capital Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2499'     where company LIKE 'PT Bank Capital Indonesia, Tbk'  and city LIKE 'Jakarta Raya'

PT Bank Central Asia Tbk
UPDATE jobstreet_raws SET company_id = '2500'     where company LIKE 'PT Bank Central Asia Tbk'  and city LIKE 'Jakarta Pusat'

PT Bank Central Asia Tbk
UPDATE jobstreet_raws SET company_id = '2501'     where company LIKE 'PT Bank Central Asia Tbk'  and city LIKE 'Jakarta Raya'

PT Bank China Construction Bank Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2502'     where company LIKE 'PT Bank China Construction Bank Indonesia Tbk'  and city LIKE 'Jakarta Pusat'

PT Bank China Construction Bank Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2503'     where company LIKE 'PT Bank China Construction Bank Indonesia Tbk'  and city LIKE 'Jakarta Raya'

PT Bank CTBC Indonesia
UPDATE jobstreet_raws SET company_id = '2504'     where company LIKE 'PT Bank CTBC Indonesia'  and city LIKE 'Jakarta Barat'

PT Bank CTBC Indonesia
UPDATE jobstreet_raws SET company_id = '2505'     where company LIKE 'PT Bank CTBC Indonesia'  and city LIKE 'Jakarta Raya'

PT Bank Danamon Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2506'     where company LIKE 'PT Bank Danamon Indonesia Tbk'  and city LIKE 'Bali'

PT Bank Danamon Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2507'     where company LIKE 'PT Bank Danamon Indonesia Tbk'  and city LIKE 'Jakarta Raya'

PT Bank Danamon Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2508'     where company LIKE 'PT Bank Danamon Indonesia Tbk'  and city LIKE 'Jawa Barat'

PT Bank Danamon Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2509'     where company LIKE 'PT Bank Danamon Indonesia Tbk'  and city LIKE 'Jawa Tengah'

PT Bank Danamon Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2510'     where company LIKE 'PT Bank Danamon Indonesia Tbk'  and city LIKE 'Kalimantan Barat'

PT Bank Danamon Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2511'     where company LIKE 'PT Bank Danamon Indonesia Tbk'  and city LIKE 'Sumatera Barat'

PT Bank DKI
UPDATE jobstreet_raws SET company_id = '2512'     where company LIKE 'PT Bank DKI'  and city LIKE 'Jakarta Raya'

PT Bank IBK Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2513'     where company LIKE 'PT Bank IBK Indonesia, Tbk'  and city LIKE 'Jakarta Pusat'

PT Bank IBK Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2514'     where company LIKE 'PT Bank IBK Indonesia, Tbk'  and city LIKE 'Jakarta Raya'

PT Bank ICBC Indonesia
UPDATE jobstreet_raws SET company_id = '2515'     where company LIKE 'PT Bank ICBC Indonesia'  and city LIKE 'Balikpapan'

PT Bank ICBC Indonesia
UPDATE jobstreet_raws SET company_id = '2516'     where company LIKE 'PT Bank ICBC Indonesia'  and city LIKE 'Batam'

PT Bank ICBC Indonesia
UPDATE jobstreet_raws SET company_id = '2517'     where company LIKE 'PT Bank ICBC Indonesia'  and city LIKE 'Jakarta Pusat'

PT Bank ICBC Indonesia
UPDATE jobstreet_raws SET company_id = '2518'     where company LIKE 'PT Bank ICBC Indonesia'  and city LIKE 'Jakarta Raya'

PT Bank JTrust Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2519'     where company LIKE 'PT Bank JTrust Indonesia, Tbk'  and city LIKE 'Bogor'

PT Bank JTrust Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2520'     where company LIKE 'PT Bank JTrust Indonesia, Tbk'  and city LIKE 'Jakarta Pusat'

PT Bank JTrust Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2521'     where company LIKE 'PT Bank JTrust Indonesia, Tbk'  and city LIKE 'Jakarta Raya'

PT Bank JTrust Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '2522'     where company LIKE 'PT Bank JTrust Indonesia, Tbk'  and city LIKE 'Pekanbaru'

PT Bank Mega Syariah
UPDATE jobstreet_raws SET company_id = '2523'     where company LIKE 'PT Bank Mega Syariah'  and city LIKE 'Jakarta Raya'

PT Bank Mega Syariah
UPDATE jobstreet_raws SET company_id = '2524'     where company LIKE 'PT Bank Mega Syariah'  and city LIKE 'Jakarta Selatan'

PT Bank Mizuho Indonesia
UPDATE jobstreet_raws SET company_id = '2525'     where company LIKE 'PT Bank Mizuho Indonesia'  and city LIKE 'Jakarta Pusat'

PT Bank Mizuho Indonesia
UPDATE jobstreet_raws SET company_id = '2526'     where company LIKE 'PT Bank Mizuho Indonesia'  and city LIKE 'Jakarta Raya'

PT Bank Multiarta Sentosa
UPDATE jobstreet_raws SET company_id = '2527'     where company LIKE 'PT Bank Multiarta Sentosa'  and city LIKE 'Jakarta Raya'

PT Bank Nationalnobu Tbk
UPDATE jobstreet_raws SET company_id = '2528'     where company LIKE 'PT Bank Nationalnobu Tbk'  and city LIKE 'Bandung'

PT Bank Nationalnobu Tbk
UPDATE jobstreet_raws SET company_id = '2529'     where company LIKE 'PT Bank Nationalnobu Tbk'  and city LIKE 'Jakarta Selatan'

PT Bank Nationalnobu Tbk
UPDATE jobstreet_raws SET company_id = '2530'     where company LIKE 'PT Bank Nationalnobu Tbk'  and city LIKE 'Medan'

PT Bank Nationalnobu Tbk
UPDATE jobstreet_raws SET company_id = '2531'     where company LIKE 'PT Bank Nationalnobu Tbk'  and city LIKE 'Surabaya'

PT Bank Nationalnobu Tbk
UPDATE jobstreet_raws SET company_id = '2532'     where company LIKE 'PT Bank Nationalnobu Tbk'  and city LIKE 'Tangerang'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2533'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Bali'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2534'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Balikpapan'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2535'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Bandung'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2536'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Banjarmasin'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2537'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Jakarta Raya'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2538'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Jawa Tengah'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2539'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Madiun'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2540'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Magelang'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2541'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Medan'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2542'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Pekanbaru'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2543'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Samarinda'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2544'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Semarang'

PT Bank OCBC NISP Tbk
UPDATE jobstreet_raws SET company_id = '2545'     where company LIKE 'PT Bank OCBC NISP Tbk'  and city LIKE 'Surabaya'

PT Bank Oke Indonesia, tbk
UPDATE jobstreet_raws SET company_id = '2546'     where company LIKE 'PT Bank Oke Indonesia, tbk'  and city LIKE 'Jakarta Pusat'

PT Bank Perkreditan Rakyat Intidana Sukses Makmur
UPDATE jobstreet_raws SET company_id = '2547'     where company LIKE 'PT Bank Perkreditan Rakyat Intidana Sukses Makmur'  and city LIKE 'Jakarta Raya'

PT Bank Perkreditan Rakyat Universal Jakarta
UPDATE jobstreet_raws SET company_id = '2548'     where company LIKE 'PT Bank Perkreditan Rakyat Universal Jakarta'  and city LIKE 'Banten'

PT Bank Perkreditan Rakyat Universal Jakarta
UPDATE jobstreet_raws SET company_id = '2549'     where company LIKE 'PT Bank Perkreditan Rakyat Universal Jakarta'  and city LIKE 'Cibinong'

PT Bank Perkreditan Rakyat Universal Jakarta
UPDATE jobstreet_raws SET company_id = '2550'     where company LIKE 'PT Bank Perkreditan Rakyat Universal Jakarta'  and city LIKE 'Jakarta Raya'

PT Bank Perkreditan Rakyat Universal Jakarta
UPDATE jobstreet_raws SET company_id = '2551'     where company LIKE 'PT Bank Perkreditan Rakyat Universal Jakarta'  and city LIKE 'Tangerang'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2552'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Bandung'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2553'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Cianjur'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2554'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Jakarta Barat'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2555'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Jakarta Raya'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2556'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Malang'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2557'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Probolinggo'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2558'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Surabaya'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2559'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Tangerang'

PT Bank Permata, Tbk
UPDATE jobstreet_raws SET company_id = '2560'     where company LIKE 'PT Bank Permata, Tbk'  and city LIKE 'Tasikmalaya'

PT Bank QNB Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '2561'     where company LIKE 'PT Bank QNB Indonesia Tbk'  and city LIKE 'Jakarta Raya'

PT Bank Resona Perdania
UPDATE jobstreet_raws SET company_id = '2562'     where company LIKE 'PT Bank Resona Perdania'  and city LIKE 'Jakarta Pusat'

PT Bank SBI Indonesia
UPDATE jobstreet_raws SET company_id = '2563'     where company LIKE 'PT Bank SBI Indonesia'  and city LIKE 'Jakarta Pusat'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2564'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Balikpapan'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2565'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Banjarmasin'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2566'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Gresik'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2567'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Jakarta Raya'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2568'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Jayapura'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2569'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Makassar'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2570'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Pontianak'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2571'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Sorong'

PT Bank Sinarmas, Tbk
UPDATE jobstreet_raws SET company_id = '2572'     where company LIKE 'PT Bank Sinarmas, Tbk'  and city LIKE 'Surabaya'

PT Bank UOB Indonesia
UPDATE jobstreet_raws SET company_id = '2573'     where company LIKE 'PT Bank UOB Indonesia'  and city LIKE 'Batam'

PT Bank UOB Indonesia
UPDATE jobstreet_raws SET company_id = '2574'     where company LIKE 'PT Bank UOB Indonesia'  and city LIKE 'Jakarta Utara'

PT Bank UOB Indonesia
UPDATE jobstreet_raws SET company_id = '2575'     where company LIKE 'PT Bank UOB Indonesia'  and city LIKE 'Jember'

PT Bank Woori Saudara Indonesia 1906, Tbk
UPDATE jobstreet_raws SET company_id = '2576'     where company LIKE 'PT Bank Woori Saudara Indonesia 1906, Tbk'  and city LIKE 'Jakarta Selatan'

PT Bank Woori Saudara Indonesia 1906, Tbk
UPDATE jobstreet_raws SET company_id = '2577'     where company LIKE 'PT Bank Woori Saudara Indonesia 1906, Tbk'  and city LIKE 'Klungkung'

PT Baosteel Indonesia Steel Service Center
UPDATE jobstreet_raws SET company_id = '2578'     where company LIKE 'PT Baosteel Indonesia Steel Service Center'  and city LIKE 'Bekasi'

PT Baosteel Indonesia Steel Service Center
UPDATE jobstreet_raws SET company_id = '2579'     where company LIKE 'PT Baosteel Indonesia Steel Service Center'  and city LIKE 'Cikarang'

PT Bara Alam Utama
UPDATE jobstreet_raws SET company_id = '2580'     where company LIKE 'PT Bara Alam Utama'  and city LIKE 'Jakarta Pusat'

PT Bara Alam Utama
UPDATE jobstreet_raws SET company_id = '2581'     where company LIKE 'PT Bara Alam Utama'  and city LIKE 'Jakarta Raya'

PT Bara Alam Utama
UPDATE jobstreet_raws SET company_id = '2582'     where company LIKE 'PT Bara Alam Utama'  and city LIKE 'Sumatera Selatan'

PT Bara Bentala Indonesia
UPDATE jobstreet_raws SET company_id = '2583'     where company LIKE 'PT Bara Bentala Indonesia'  and city LIKE 'Jakarta Barat'

PT BARA INDAH SINERGI
UPDATE jobstreet_raws SET company_id = '2584'     where company LIKE 'PT BARA INDAH SINERGI'  and city LIKE 'Halmahera'

PT BARA INDAH SINERGI
UPDATE jobstreet_raws SET company_id = '2585'     where company LIKE 'PT BARA INDAH SINERGI'  and city LIKE 'Jakarta Utara'

PT BARA INDAH SINERGI
UPDATE jobstreet_raws SET company_id = '2586'     where company LIKE 'PT BARA INDAH SINERGI'  and city LIKE 'Kalimantan Tengah'

PT BARA SENTOSA MANDIRI (Jakarta)
UPDATE jobstreet_raws SET company_id = '2587'     where company LIKE 'PT BARA SENTOSA MANDIRI (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Barindo Sentosa
UPDATE jobstreet_raws SET company_id = '2588'     where company LIKE 'PT Barindo Sentosa'  and city LIKE 'Jakarta Raya'

PT Baron Biondi William
UPDATE jobstreet_raws SET company_id = '2589'     where company LIKE 'PT Baron Biondi William'  and city LIKE 'Jakarta Utara'

PT Basa Inti Persada
UPDATE jobstreet_raws SET company_id = '2590'     where company LIKE 'PT Basa Inti Persada'  and city LIKE 'Jakarta Raya'

PT Baskara Prima Sarana
UPDATE jobstreet_raws SET company_id = '2591'     where company LIKE 'PT Baskara Prima Sarana'  and city LIKE 'Jakarta Raya'

PT Basuki Rahmanta Putra
UPDATE jobstreet_raws SET company_id = '2592'     where company LIKE 'PT Basuki Rahmanta Putra'  and city LIKE 'Jakarta Raya'

PT Batam Indo Agri Perkasa
UPDATE jobstreet_raws SET company_id = '2593'     where company LIKE 'PT Batam Indo Agri Perkasa'  and city LIKE 'Jakarta Raya'

PT Batam Indo Agri Perkasa
UPDATE jobstreet_raws SET company_id = '2594'     where company LIKE 'PT Batam Indo Agri Perkasa'  and city LIKE 'Karawang'

PT Batam Opus Bay (Tuan Sing Holdings Limited)
UPDATE jobstreet_raws SET company_id = '2595'     where company LIKE 'PT Batam Opus Bay (Tuan Sing Holdings Limited)'  and city LIKE 'Batam'

PT Batam Opus Bay (Tuan Sing Holdings Limited)
UPDATE jobstreet_raws SET company_id = '2596'     where company LIKE 'PT Batam Opus Bay (Tuan Sing Holdings Limited)'  and city LIKE 'Jakarta Raya'

PT Batam Opus Bay (Tuan Sing Holdings Limited)
UPDATE jobstreet_raws SET company_id = '2597'     where company LIKE 'PT Batam Opus Bay (Tuan Sing Holdings Limited)'  and city LIKE 'Karawang'

PT Batanghari Manunggaljaya
UPDATE jobstreet_raws SET company_id = '2598'     where company LIKE 'PT Batanghari Manunggaljaya'  and city LIKE 'Jakarta Barat'

PT Batanghari Manunggaljaya
UPDATE jobstreet_raws SET company_id = '2599'     where company LIKE 'PT Batanghari Manunggaljaya'  and city LIKE 'Tangerang'

PT Batara Surya Semesta
UPDATE jobstreet_raws SET company_id = '2600'     where company LIKE 'PT Batara Surya Semesta'  and city LIKE 'Jakarta Pusat'

PT Batara Surya Semesta
UPDATE jobstreet_raws SET company_id = '2601'     where company LIKE 'PT Batara Surya Semesta'  and city LIKE 'Semarang'

PT Batavia Bintang Berlian
UPDATE jobstreet_raws SET company_id = '2602'     where company LIKE 'PT Batavia Bintang Berlian'  and city LIKE 'Jakarta Raya'

PT Batavia Prosperindo Internasional Tbk
UPDATE jobstreet_raws SET company_id = '2603'     where company LIKE 'PT Batavia Prosperindo Internasional Tbk'  and city LIKE 'Jakarta Selatan'

PT Batubara Satuenamdelapan Unggul
UPDATE jobstreet_raws SET company_id = '2604'     where company LIKE 'PT Batubara Satuenamdelapan Unggul'  and city LIKE 'Jakarta Raya'

PT Bayan Resources
UPDATE jobstreet_raws SET company_id = '2605'     where company LIKE 'PT Bayan Resources'  and city LIKE 'Jakarta Raya'

PT Bayan Resources
UPDATE jobstreet_raws SET company_id = '2606'     where company LIKE 'PT Bayan Resources'  and city LIKE 'Jakarta Selatan'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2607'     where company LIKE 'PT BCA Finance'  and city LIKE 'Bandung'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2608'     where company LIKE 'PT BCA Finance'  and city LIKE 'Banjarmasin'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2609'     where company LIKE 'PT BCA Finance'  and city LIKE 'Cirebon'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2610'     where company LIKE 'PT BCA Finance'  and city LIKE 'Gresik'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2611'     where company LIKE 'PT BCA Finance'  and city LIKE 'Jakarta Barat'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2612'     where company LIKE 'PT BCA Finance'  and city LIKE 'Jakarta Raya'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2613'     where company LIKE 'PT BCA Finance'  and city LIKE 'Jakarta Selatan'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2614'     where company LIKE 'PT BCA Finance'  and city LIKE 'Jakarta Timur'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2615'     where company LIKE 'PT BCA Finance'  and city LIKE 'Jawa Barat'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2616'     where company LIKE 'PT BCA Finance'  and city LIKE 'Jawa Tengah'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2617'     where company LIKE 'PT BCA Finance'  and city LIKE 'Jember'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2618'     where company LIKE 'PT BCA Finance'  and city LIKE 'Kalimantan Tengah'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2619'     where company LIKE 'PT BCA Finance'  and city LIKE 'Magelang'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2620'     where company LIKE 'PT BCA Finance'  and city LIKE 'Pontianak'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2621'     where company LIKE 'PT BCA Finance'  and city LIKE 'Surabaya'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2622'     where company LIKE 'PT BCA Finance'  and city LIKE 'Surakarta'

PT BCA Finance
UPDATE jobstreet_raws SET company_id = '2623'     where company LIKE 'PT BCA Finance'  and city LIKE 'Tuban'

PT BCA Multi Finance
UPDATE jobstreet_raws SET company_id = '2624'     where company LIKE 'PT BCA Multi Finance'  and city LIKE 'Jakarta Raya'

PT BCA Multi Finance
UPDATE jobstreet_raws SET company_id = '2625'     where company LIKE 'PT BCA Multi Finance'  and city LIKE 'Jakarta Utara'

PT BCA Multi Finance
UPDATE jobstreet_raws SET company_id = '2626'     where company LIKE 'PT BCA Multi Finance'  and city LIKE 'Jawa Timur'

PT BCA Multi Finance
UPDATE jobstreet_raws SET company_id = '2627'     where company LIKE 'PT BCA Multi Finance'  and city LIKE 'Kalimantan Barat'

PT BCA Multi Finance
UPDATE jobstreet_raws SET company_id = '2628'     where company LIKE 'PT BCA Multi Finance'  and city LIKE 'Surabaya'

PT BCI Asia
UPDATE jobstreet_raws SET company_id = '2629'     where company LIKE 'PT BCI Asia'  and city LIKE 'Jakarta Raya'

PT BCI Asia
UPDATE jobstreet_raws SET company_id = '2630'     where company LIKE 'PT BCI Asia'  and city LIKE 'Jakarta Selatan'

PT BDX Data Center Indonesia
UPDATE jobstreet_raws SET company_id = '2631'     where company LIKE 'PT BDX Data Center Indonesia'  and city LIKE 'Jakarta Raya'

PT Beautilosophi Mahandaru Indonesia
UPDATE jobstreet_raws SET company_id = '2632'     where company LIKE 'PT Beautilosophi Mahandaru Indonesia'  and city LIKE 'Jakarta Raya'

PT Beautilosophi Mahandaru Indonesia
UPDATE jobstreet_raws SET company_id = '2633'     where company LIKE 'PT Beautilosophi Mahandaru Indonesia'  and city LIKE 'Jakarta Selatan'

PT BEEGROUP FINANCIAL INDONESIA (Lummo)
UPDATE jobstreet_raws SET company_id = '2634'     where company LIKE 'PT BEEGROUP FINANCIAL INDONESIA (Lummo)'  and city LIKE 'Jakarta Raya'

PT Behaestex
UPDATE jobstreet_raws SET company_id = '2635'     where company LIKE 'PT Behaestex'  and city LIKE 'Pekalongan'

PT Bekasi Fajar Industrial Estate, Tbk
UPDATE jobstreet_raws SET company_id = '2636'     where company LIKE 'PT Bekasi Fajar Industrial Estate, Tbk'  and city LIKE 'Bekasi'

PT Belengkong Mineral Resources
UPDATE jobstreet_raws SET company_id = '2637'     where company LIKE 'PT Belengkong Mineral Resources'  and city LIKE 'Jakarta Selatan'

PT Belengkong Mineral Resources
UPDATE jobstreet_raws SET company_id = '2638'     where company LIKE 'PT Belengkong Mineral Resources'  and city LIKE 'Jakarta Utara'

PT BELICIA DEKORINDO ABADI
UPDATE jobstreet_raws SET company_id = '2639'     where company LIKE 'PT BELICIA DEKORINDO ABADI'  and city LIKE 'Jakarta Raya'

PT Belirang Kalisari
UPDATE jobstreet_raws SET company_id = '2640'     where company LIKE 'PT Belirang Kalisari'  and city LIKE 'Pasuruan'

PT Bella Italia Indonesia
UPDATE jobstreet_raws SET company_id = '2641'     where company LIKE 'PT Bella Italia Indonesia'  and city LIKE 'Jakarta Barat'

PT Bella Italia Indonesia
UPDATE jobstreet_raws SET company_id = '2642'     where company LIKE 'PT Bella Italia Indonesia'  and city LIKE 'Jakarta Pusat'

PT Benberg Arome Indonesia
UPDATE jobstreet_raws SET company_id = '2643'     where company LIKE 'PT Benberg Arome Indonesia'  and city LIKE 'Gresik'

PT Benberg Arome Indonesia
UPDATE jobstreet_raws SET company_id = '2644'     where company LIKE 'PT Benberg Arome Indonesia'  and city LIKE 'Surabaya'

PT Benelli Anugerah Motor Pusaka
UPDATE jobstreet_raws SET company_id = '2645'     where company LIKE 'PT Benelli Anugerah Motor Pusaka'  and city LIKE 'Jakarta Utara'

PT BENTALA SAKTI GLOBALINDO
UPDATE jobstreet_raws SET company_id = '2646'     where company LIKE 'PT BENTALA SAKTI GLOBALINDO'  and city LIKE 'Jakarta Raya'

PT Bentan Energy Sakti
UPDATE jobstreet_raws SET company_id = '2647'     where company LIKE 'PT Bentan Energy Sakti'  and city LIKE 'Jakarta Utara'

PT Bentang MitraGuna
UPDATE jobstreet_raws SET company_id = '2648'     where company LIKE 'PT Bentang MitraGuna'  and city LIKE 'Jakarta Timur'

PT Benteng Api Refractorindo
UPDATE jobstreet_raws SET company_id = '2649'     where company LIKE 'PT Benteng Api Refractorindo'  and city LIKE 'Jawa Timur'

PT Benteng Perkasa Indonesia
UPDATE jobstreet_raws SET company_id = '2650'     where company LIKE 'PT Benteng Perkasa Indonesia'  and city LIKE 'Jakarta Barat'

PT BEOMHO TEKNOLOGI SERVICE
UPDATE jobstreet_raws SET company_id = '2651'     where company LIKE 'PT BEOMHO TEKNOLOGI SERVICE'  and city LIKE 'Jakarta Selatan'

PT Berca Buana Sakti
UPDATE jobstreet_raws SET company_id = '2652'     where company LIKE 'PT Berca Buana Sakti'  and city LIKE 'Jakarta Raya'

PT Berca Buana Sakti
UPDATE jobstreet_raws SET company_id = '2653'     where company LIKE 'PT Berca Buana Sakti'  and city LIKE 'Jakarta Selatan'

PT Berca Hardayaperkasa (Hinet)
UPDATE jobstreet_raws SET company_id = '2654'     where company LIKE 'PT Berca Hardayaperkasa (Hinet)'  and city LIKE 'Jakarta Selatan'

PT BERCA KAWAN SEJATI
UPDATE jobstreet_raws SET company_id = '2655'     where company LIKE 'PT BERCA KAWAN SEJATI'  and city LIKE 'Jawa Timur'

PT Berca Mandiri Perkasa
UPDATE jobstreet_raws SET company_id = '2656'     where company LIKE 'PT Berca Mandiri Perkasa'  and city LIKE 'Jakarta Raya'

PT Berdikari Inti Gemilang
UPDATE jobstreet_raws SET company_id = '2657'     where company LIKE 'PT Berdikari Inti Gemilang'  and city LIKE 'Jakarta Barat'

PT Berdikari Inti Gemilang
UPDATE jobstreet_raws SET company_id = '2658'     where company LIKE 'PT Berdikari Inti Gemilang'  and city LIKE 'Jakarta Raya'

PT BERDIKARI JAYA PLASTIK
UPDATE jobstreet_raws SET company_id = '2659'     where company LIKE 'PT BERDIKARI JAYA PLASTIK'  and city LIKE 'Tangerang'

PT Berdikari Pondasi Perkasa
UPDATE jobstreet_raws SET company_id = '2660'     where company LIKE 'PT Berdikari Pondasi Perkasa'  and city LIKE 'Jakarta Barat'

PT Berdiri Matahari Logistik (Hitachi Transport System - Indonesia)
UPDATE jobstreet_raws SET company_id = '2661'     where company LIKE 'PT Berdiri Matahari Logistik (Hitachi Transport System - Indonesia)'  and city LIKE 'Jakarta Raya'

PT Berhasil Karya Kencana
UPDATE jobstreet_raws SET company_id = '2662'     where company LIKE 'PT Berhasil Karya Kencana'  and city LIKE 'Kudus'

PT Berhasil Karya Kencana
UPDATE jobstreet_raws SET company_id = '2663'     where company LIKE 'PT Berhasil Karya Kencana'  and city LIKE 'Surakarta'

PT Berill Jaya Sejahtera
UPDATE jobstreet_raws SET company_id = '2664'     where company LIKE 'PT Berill Jaya Sejahtera'  and city LIKE 'Bali'

PT Berill Jaya Sejahtera
UPDATE jobstreet_raws SET company_id = '2665'     where company LIKE 'PT Berill Jaya Sejahtera'  and city LIKE 'Jakarta Raya'

PT Beringin Hijau Jaya
UPDATE jobstreet_raws SET company_id = '2666'     where company LIKE 'PT Beringin Hijau Jaya'  and city LIKE 'Jakarta Barat'

PT Berita Nusantara
UPDATE jobstreet_raws SET company_id = '2667'     where company LIKE 'PT Berita Nusantara'  and city LIKE 'Jakarta Raya'

PT Berita Nusantara
UPDATE jobstreet_raws SET company_id = '2668'     where company LIKE 'PT Berita Nusantara'  and city LIKE 'Jakarta Selatan'

PT Berjaya Sally Ceria ( Sour Sally )
UPDATE jobstreet_raws SET company_id = '2669'     where company LIKE 'PT Berjaya Sally Ceria ( Sour Sally )'  and city LIKE 'Jakarta Raya'

PT Berkah Jaya Lestari
UPDATE jobstreet_raws SET company_id = '2670'     where company LIKE 'PT Berkah Jaya Lestari'  and city LIKE 'Jakarta Pusat'

PT Berkah Jaya Lestari
UPDATE jobstreet_raws SET company_id = '2671'     where company LIKE 'PT Berkah Jaya Lestari'  and city LIKE 'Jakarta Utara'

PT Berkah Kawasan Manyar Sejahtera
UPDATE jobstreet_raws SET company_id = '2672'     where company LIKE 'PT Berkah Kawasan Manyar Sejahtera'  and city LIKE 'Gresik'

PT Berkah Kawasan Manyar Sejahtera
UPDATE jobstreet_raws SET company_id = '2673'     where company LIKE 'PT Berkah Kawasan Manyar Sejahtera'  and city LIKE 'Jawa Timur'

PT Berkah Permata Logistik
UPDATE jobstreet_raws SET company_id = '2674'     where company LIKE 'PT Berkah Permata Logistik'  and city LIKE 'Jakarta Barat'

PT Berkah Tani Sejahtera
UPDATE jobstreet_raws SET company_id = '2675'     where company LIKE 'PT Berkah Tani Sejahtera'  and city LIKE 'Tangerang'

PT Berkat Jaya Damai
UPDATE jobstreet_raws SET company_id = '2676'     where company LIKE 'PT Berkat Jaya Damai'  and city LIKE 'Jakarta Raya'

PT Berkat Jaya Damai
UPDATE jobstreet_raws SET company_id = '2677'     where company LIKE 'PT Berkat Jaya Damai'  and city LIKE 'Jakarta Utara'

PT Berkat Kriya Tritunggal
UPDATE jobstreet_raws SET company_id = '2678'     where company LIKE 'PT Berkat Kriya Tritunggal'  and city LIKE 'Jakarta Utara'

PT Berkat Wahana Sukses
UPDATE jobstreet_raws SET company_id = '2679'     where company LIKE 'PT Berkat Wahana Sukses'  and city LIKE 'Jakarta Raya'

PT BERLIAN DUTA ENERGI
UPDATE jobstreet_raws SET company_id = '2680'     where company LIKE 'PT BERLIAN DUTA ENERGI'  and city LIKE 'Samarinda'

PT Berlian Laju Tanker, Tbk
UPDATE jobstreet_raws SET company_id = '2681'     where company LIKE 'PT Berlian Laju Tanker, Tbk'  and city LIKE 'Jakarta Pusat'

PT Berlian Laju Tanker, Tbk
UPDATE jobstreet_raws SET company_id = '2682'     where company LIKE 'PT Berlian Laju Tanker, Tbk'  and city LIKE 'Jakarta Raya'

PT Berlian Sistem Informasi
UPDATE jobstreet_raws SET company_id = '2683'     where company LIKE 'PT Berlian Sistem Informasi'  and city LIKE 'Jakarta Timur'

PT Berlian Sistem Informasi
UPDATE jobstreet_raws SET company_id = '2684'     where company LIKE 'PT Berlian Sistem Informasi'  and city LIKE 'Sleman'

PT Berlian Sistem Informasi
UPDATE jobstreet_raws SET company_id = '2685'     where company LIKE 'PT Berlian Sistem Informasi'  and city LIKE 'Yogyakarta'

PT Bernadi Utama
UPDATE jobstreet_raws SET company_id = '2686'     where company LIKE 'PT Bernadi Utama'  and city LIKE 'Cikarang'

PT Bersama Berkat Dunia
UPDATE jobstreet_raws SET company_id = '2687'     where company LIKE 'PT Bersama Berkat Dunia'  and city LIKE 'Jakarta Raya'

PT Bersama Berkat Dunia
UPDATE jobstreet_raws SET company_id = '2688'     where company LIKE 'PT Bersama Berkat Dunia'  and city LIKE 'Jakarta Utara'

PT Bersama Makmur Raharja
UPDATE jobstreet_raws SET company_id = '2689'     where company LIKE 'PT Bersama Makmur Raharja'  and city LIKE 'Jakarta Raya'

PT Bersama Rezeki Makmur
UPDATE jobstreet_raws SET company_id = '2690'     where company LIKE 'PT Bersama Rezeki Makmur'  and city LIKE 'Medan'

PT BERSATU MERAIH SUKSES
UPDATE jobstreet_raws SET company_id = '2691'     where company LIKE 'PT BERSATU MERAIH SUKSES'  and city LIKE 'Jakarta Utara'

PT Bersaudara Inti Corpora
UPDATE jobstreet_raws SET company_id = '2692'     where company LIKE 'PT Bersaudara Inti Corpora'  and city LIKE 'Jakarta Raya'

PT Best Mega Industri
UPDATE jobstreet_raws SET company_id = '2693'     where company LIKE 'PT Best Mega Industri'  and city LIKE 'Jakarta Barat'

PT Bethsaida Hospital International
UPDATE jobstreet_raws SET company_id = '2694'     where company LIKE 'PT Bethsaida Hospital International'  and city LIKE 'Tangerang'

PT Beton Elemenindo Perkasa
UPDATE jobstreet_raws SET company_id = '2695'     where company LIKE 'PT Beton Elemenindo Perkasa'  and city LIKE 'Bandung'

PT Beton Elemenindo Perkasa
UPDATE jobstreet_raws SET company_id = '2696'     where company LIKE 'PT Beton Elemenindo Perkasa'  and city LIKE 'Jakarta Barat'

PT Beton Elemenindo Perkasa
UPDATE jobstreet_raws SET company_id = '2697'     where company LIKE 'PT Beton Elemenindo Perkasa'  and city LIKE 'Jakarta Raya'

PT Beton Elemenindo Perkasa
UPDATE jobstreet_raws SET company_id = '2698'     where company LIKE 'PT Beton Elemenindo Perkasa'  and city LIKE 'Pasuruan'

PT Bevera Green Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '2699'     where company LIKE 'PT Bevera Green Indonesia (Jakarta)'  and city LIKE 'Jakarta Utara'

PT Bhakti Idola Tama
UPDATE jobstreet_raws SET company_id = '2700'     where company LIKE 'PT Bhakti Idola Tama'  and city LIKE 'Jakarta Barat'

PT Bhakti Idola Tama
UPDATE jobstreet_raws SET company_id = '2701'     where company LIKE 'PT Bhakti Idola Tama'  and city LIKE 'Pontianak'

PT Bhakti Sentosa Abadi
UPDATE jobstreet_raws SET company_id = '2702'     where company LIKE 'PT Bhakti Sentosa Abadi'  and city LIKE 'Jakarta Selatan'

PT Bhakti Tamara
UPDATE jobstreet_raws SET company_id = '2703'     where company LIKE 'PT Bhakti Tamara'  and city LIKE 'Surabaya'

PT Bhinneka Life Indonesia
UPDATE jobstreet_raws SET company_id = '2704'     where company LIKE 'PT Bhinneka Life Indonesia'  and city LIKE 'Jakarta Selatan'

PT Bhinneka Mentari Dimensi
UPDATE jobstreet_raws SET company_id = '2705'     where company LIKE 'PT Bhinneka Mentari Dimensi'  and city LIKE 'Jakarta Pusat'

PT Bhinneka Mentari Dimensi
UPDATE jobstreet_raws SET company_id = '2706'     where company LIKE 'PT Bhinneka Mentari Dimensi'  and city LIKE 'Jakarta Utara'

PT Bhinneka Mentari Dimensi
UPDATE jobstreet_raws SET company_id = '2707'     where company LIKE 'PT Bhinneka Mentari Dimensi'  and city LIKE 'Pekanbaru'

PT Bhinneka Sangkuriang Transport
UPDATE jobstreet_raws SET company_id = '2708'     where company LIKE 'PT Bhinneka Sangkuriang Transport'  and city LIKE 'Bandung'

PT Bhinneka Sangkuriang Transport
UPDATE jobstreet_raws SET company_id = '2709'     where company LIKE 'PT Bhinneka Sangkuriang Transport'  and city LIKE 'Jawa Barat'

PT BIFARMA ADILUHUNG
UPDATE jobstreet_raws SET company_id = '2710'     where company LIKE 'PT BIFARMA ADILUHUNG'  and city LIKE 'Jakarta Pusat'

PT BIFARMA ADILUHUNG
UPDATE jobstreet_raws SET company_id = '2711'     where company LIKE 'PT BIFARMA ADILUHUNG'  and city LIKE 'Jakarta Raya'

PT BIFARMA ADILUHUNG
UPDATE jobstreet_raws SET company_id = '2712'     where company LIKE 'PT BIFARMA ADILUHUNG'  and city LIKE 'Jakarta Timur'

PT BIG DIPPER MACHINERY INDONESIA
UPDATE jobstreet_raws SET company_id = '2713'     where company LIKE 'PT BIG DIPPER MACHINERY INDONESIA'  and city LIKE 'Aceh'

PT BIG DIPPER MACHINERY INDONESIA
UPDATE jobstreet_raws SET company_id = '2714'     where company LIKE 'PT BIG DIPPER MACHINERY INDONESIA'  and city LIKE 'Jakarta Barat'

PT Big Fish Hunter
UPDATE jobstreet_raws SET company_id = '2715'     where company LIKE 'PT Big Fish Hunter'  and city LIKE 'Jakarta Raya'

PT Big Fish Hunter
UPDATE jobstreet_raws SET company_id = '2716'     where company LIKE 'PT Big Fish Hunter'  and city LIKE 'Jakarta Selatan'

PT Big Fish Hunter
UPDATE jobstreet_raws SET company_id = '2717'     where company LIKE 'PT Big Fish Hunter'  and city LIKE 'Jakarta Utara'

PT Biggy Cemerlang
UPDATE jobstreet_raws SET company_id = '2718'     where company LIKE 'PT Biggy Cemerlang'  and city LIKE 'Jakarta Utara'

PT Bigi Multi International
UPDATE jobstreet_raws SET company_id = '2719'     where company LIKE 'PT Bigi Multi International'  and city LIKE 'Jakarta Barat'

PT Bijak Wahana Sukses
UPDATE jobstreet_raws SET company_id = '2720'     where company LIKE 'PT Bijak Wahana Sukses'  and city LIKE 'Jawa Timur'

PT Billstone Luxury Indonesia
UPDATE jobstreet_raws SET company_id = '2721'     where company LIKE 'PT Billstone Luxury Indonesia'  and city LIKE 'Jakarta Raya'

PT Bima Registra
UPDATE jobstreet_raws SET company_id = '2722'     where company LIKE 'PT Bima Registra'  and city LIKE 'Jakarta Raya'

PT Bima Registra
UPDATE jobstreet_raws SET company_id = '2723'     where company LIKE 'PT Bima Registra'  and city LIKE 'Jakarta Selatan'

PT Bima Sakti Alterra
UPDATE jobstreet_raws SET company_id = '2724'     where company LIKE 'PT Bima Sakti Alterra'  and city LIKE 'Bali'

PT Bima Sakti Alterra
UPDATE jobstreet_raws SET company_id = '2725'     where company LIKE 'PT Bima Sakti Alterra'  and city LIKE 'Denpasar'

PT Bimaruna Jaya
UPDATE jobstreet_raws SET company_id = '2726'     where company LIKE 'PT Bimaruna Jaya'  and city LIKE 'Jakarta Timur'

PT Bimasakti Multi Sinergi
UPDATE jobstreet_raws SET company_id = '2727'     where company LIKE 'PT Bimasakti Multi Sinergi'  and city LIKE 'Sidoarjo'

PT Bimasakti Multi Sinergi
UPDATE jobstreet_raws SET company_id = '2728'     where company LIKE 'PT Bimasakti Multi Sinergi'  and city LIKE 'Surabaya'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2729'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Cirebon'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2730'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Jakarta Pusat'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2731'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Jawa Tengah'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2732'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Jawa Timur'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2733'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Kediri'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2734'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Madiun'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2735'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Palu'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2736'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Pekalongan'

PT Bina Artha Ventura
UPDATE jobstreet_raws SET company_id = '2737'     where company LIKE 'PT Bina Artha Ventura'  and city LIKE 'Yogyakarta'

PT Bina Bisnis Megacomputindo
UPDATE jobstreet_raws SET company_id = '2738'     where company LIKE 'PT Bina Bisnis Megacomputindo'  and city LIKE 'Jakarta Barat'

PT Bina Bisnis Megacomputindo
UPDATE jobstreet_raws SET company_id = '2739'     where company LIKE 'PT Bina Bisnis Megacomputindo'  and city LIKE 'Jakarta Pusat'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2740'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Ambon'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2741'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Gorontalo'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2742'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Gresik'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2743'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Jakarta Raya'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2744'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Jakarta Utara'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2745'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Kalimantan Selatan'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2746'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Malang'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2747'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Palembang'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2748'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Pekanbaru'

PT Bina Karya Prima
UPDATE jobstreet_raws SET company_id = '2749'     where company LIKE 'PT Bina Karya Prima'  and city LIKE 'Tegal'

PT Bina Mega
UPDATE jobstreet_raws SET company_id = '2750'     where company LIKE 'PT Bina Mega'  and city LIKE 'Jakarta Selatan'

PT Bina San Prima
UPDATE jobstreet_raws SET company_id = '2751'     where company LIKE 'PT Bina San Prima'  and city LIKE 'Bandung'

PT Bina Usaha Sejahtera
UPDATE jobstreet_raws SET company_id = '2752'     where company LIKE 'PT Bina Usaha Sejahtera'  and city LIKE 'Jakarta Selatan'

PT Bina Usaha Sejahtera
UPDATE jobstreet_raws SET company_id = '2753'     where company LIKE 'PT Bina Usaha Sejahtera'  and city LIKE 'Tangerang'

PT Binaartha Sekuritas
UPDATE jobstreet_raws SET company_id = '2754'     where company LIKE 'PT Binaartha Sekuritas'  and city LIKE 'Jakarta Raya'

PT Binabusana Internusa
UPDATE jobstreet_raws SET company_id = '2755'     where company LIKE 'PT Binabusana Internusa'  and city LIKE 'Jakarta Timur'

PT Binajasa Sumber Sarana (BSS Recruitment)
UPDATE jobstreet_raws SET company_id = '2756'     where company LIKE 'PT Binajasa Sumber Sarana (BSS Recruitment)'  and city LIKE 'Jakarta Raya'

PT Binara Guna Mediktama
UPDATE jobstreet_raws SET company_id = '2757'     where company LIKE 'PT Binara Guna Mediktama'  and city LIKE 'Jakarta Barat'

PT Binara Guna Mediktama
UPDATE jobstreet_raws SET company_id = '2758'     where company LIKE 'PT Binara Guna Mediktama'  and city LIKE 'Jakarta Raya'

PT Binara Guna Mediktama
UPDATE jobstreet_raws SET company_id = '2759'     where company LIKE 'PT Binara Guna Mediktama'  and city LIKE 'Jakarta Selatan'

PT Binara Guna Mediktama
UPDATE jobstreet_raws SET company_id = '2760'     where company LIKE 'PT Binara Guna Mediktama'  and city LIKE 'Tangerang'

PT Binex Logistic
UPDATE jobstreet_raws SET company_id = '2761'     where company LIKE 'PT Binex Logistic'  and city LIKE 'Jakarta Utara'

PT Binex Logistic
UPDATE jobstreet_raws SET company_id = '2762'     where company LIKE 'PT Binex Logistic'  and city LIKE 'Semarang'

PT Binex Logistic
UPDATE jobstreet_raws SET company_id = '2763'     where company LIKE 'PT Binex Logistic'  and city LIKE 'Surabaya'

PT Bingei Agung
UPDATE jobstreet_raws SET company_id = '2764'     where company LIKE 'PT Bingei Agung'  and city LIKE 'Medan'

PT Bintan Alumina Indonesia
UPDATE jobstreet_raws SET company_id = '2765'     where company LIKE 'PT Bintan Alumina Indonesia'  and city LIKE 'Bintan'

PT Bintan Resort Cakrawala
UPDATE jobstreet_raws SET company_id = '2766'     where company LIKE 'PT Bintan Resort Cakrawala'  and city LIKE 'Jakarta Raya'

PT Bintang Aplikasi Perkasa
UPDATE jobstreet_raws SET company_id = '2767'     where company LIKE 'PT Bintang Aplikasi Perkasa'  and city LIKE 'Jakarta Utara'

PT Bintang Baru Sejahtera (Jambi)
UPDATE jobstreet_raws SET company_id = '2768'     where company LIKE 'PT Bintang Baru Sejahtera (Jambi)'  and city LIKE 'Jambi'

PT Bintang Bugar Berjaya (ARSLAN GYM)
UPDATE jobstreet_raws SET company_id = '2769'     where company LIKE 'PT Bintang Bugar Berjaya (ARSLAN GYM)'  and city LIKE 'Jakarta Barat'

PT Bintang Fajar Utama
UPDATE jobstreet_raws SET company_id = '2770'     where company LIKE 'PT Bintang Fajar Utama'  and city LIKE 'Jakarta Raya'

PT Bintang Inter Global
UPDATE jobstreet_raws SET company_id = '2771'     where company LIKE 'PT Bintang Inter Global'  and city LIKE 'Jakarta Raya'

PT Bintang Komunikasi Utama
UPDATE jobstreet_raws SET company_id = '2772'     where company LIKE 'PT Bintang Komunikasi Utama'  and city LIKE 'Jakarta Timur'

PT Bintang Kupu Kupu
UPDATE jobstreet_raws SET company_id = '2773'     where company LIKE 'PT Bintang Kupu Kupu'  and city LIKE 'Jakarta Utara'

PT Bintang Mahameru Utama
UPDATE jobstreet_raws SET company_id = '2774'     where company LIKE 'PT Bintang Mahameru Utama'  and city LIKE 'Samarinda'

PT Bintang Mas Mediautama
UPDATE jobstreet_raws SET company_id = '2775'     where company LIKE 'PT Bintang Mas Mediautama'  and city LIKE 'Jakarta Barat'

PT Bintang Optima Sejati
UPDATE jobstreet_raws SET company_id = '2776'     where company LIKE 'PT Bintang Optima Sejati'  and city LIKE 'Bogor'

PT Bintang Optima Sejati
UPDATE jobstreet_raws SET company_id = '2777'     where company LIKE 'PT Bintang Optima Sejati'  and city LIKE 'Jakarta Utara'

PT Bintang Sempurna
UPDATE jobstreet_raws SET company_id = '2778'     where company LIKE 'PT Bintang Sempurna'  and city LIKE 'Jakarta Pusat'

PT Bintang Subsea Indonesia
UPDATE jobstreet_raws SET company_id = '2779'     where company LIKE 'PT Bintang Subsea Indonesia'  and city LIKE 'Jakarta Selatan'

PT Bintang Sumatera Express
UPDATE jobstreet_raws SET company_id = '2780'     where company LIKE 'PT Bintang Sumatera Express'  and city LIKE 'Bandar Lampung'

PT Bintang Sumatera Express
UPDATE jobstreet_raws SET company_id = '2781'     where company LIKE 'PT Bintang Sumatera Express'  and city LIKE 'Lampung'

PT Bintang Toedjoe
UPDATE jobstreet_raws SET company_id = '2782'     where company LIKE 'PT Bintang Toedjoe'  and city LIKE 'Jakarta Raya'

PT Bintang Toedjoe
UPDATE jobstreet_raws SET company_id = '2783'     where company LIKE 'PT Bintang Toedjoe'  and city LIKE 'Jawa Barat'

PT Bintoro Sinergi Korpora
UPDATE jobstreet_raws SET company_id = '2784'     where company LIKE 'PT Bintoro Sinergi Korpora'  and city LIKE 'Surakarta'

PT Bio Cycle indo
UPDATE jobstreet_raws SET company_id = '2785'     where company LIKE 'PT Bio Cycle indo'  and city LIKE 'Pekanbaru'

PT Bio Cycle indo
UPDATE jobstreet_raws SET company_id = '2786'     where company LIKE 'PT Bio Cycle indo'  and city LIKE 'Tangerang'

PT Bio Inti Agrindo
UPDATE jobstreet_raws SET company_id = '2787'     where company LIKE 'PT Bio Inti Agrindo'  and city LIKE 'Jakarta Raya'

PT Bio Nature International
UPDATE jobstreet_raws SET company_id = '2788'     where company LIKE 'PT Bio Nature International'  and city LIKE 'Depok'

PT Bio Tosca Estetika
UPDATE jobstreet_raws SET company_id = '2789'     where company LIKE 'PT Bio Tosca Estetika'  and city LIKE 'Jakarta Selatan'

PT Biocantika Surya Cemerlang
UPDATE jobstreet_raws SET company_id = '2790'     where company LIKE 'PT Biocantika Surya Cemerlang'  and city LIKE 'Jakarta Barat'

PT Biolife Medilab
UPDATE jobstreet_raws SET company_id = '2791'     where company LIKE 'PT Biolife Medilab'  and city LIKE 'Bekasi'

PT Biolife Medilab
UPDATE jobstreet_raws SET company_id = '2792'     where company LIKE 'PT Biolife Medilab'  and city LIKE 'Samarinda'

PT Biomed
UPDATE jobstreet_raws SET company_id = '2793'     where company LIKE 'PT Biomed'  and city LIKE 'Jakarta Pusat'

PT Biometrik Citra Solusi
UPDATE jobstreet_raws SET company_id = '2794'     where company LIKE 'PT Biometrik Citra Solusi'  and city LIKE 'Jakarta Raya'

PT Biosains Medika Indonesia
UPDATE jobstreet_raws SET company_id = '2795'     where company LIKE 'PT Biosains Medika Indonesia'  and city LIKE 'Jakarta Selatan'

PT BIOSYSTEMS INDONESIA denpasar
UPDATE jobstreet_raws SET company_id = '2796'     where company LIKE 'PT BIOSYSTEMS INDONESIA denpasar'  and city LIKE 'Denpasar'

PT Biota Laut Ganggang (Pinrang)
UPDATE jobstreet_raws SET company_id = '2797'     where company LIKE 'PT Biota Laut Ganggang (Pinrang)'  and city LIKE 'Sulawesi Selatan'

PT Biotis Pharmaceuticals Indonesia
UPDATE jobstreet_raws SET company_id = '2798'     where company LIKE 'PT Biotis Pharmaceuticals Indonesia'  and city LIKE 'Jawa Barat'

PT BIPO Service Indonesia
UPDATE jobstreet_raws SET company_id = '2799'     where company LIKE 'PT BIPO Service Indonesia'  and city LIKE 'Jakarta Barat'

PT Biru Megah Abadi
UPDATE jobstreet_raws SET company_id = '2800'     where company LIKE 'PT Biru Megah Abadi'  and city LIKE 'Jakarta Raya'

PT Biru Semesta Abadi
UPDATE jobstreet_raws SET company_id = '2801'     where company LIKE 'PT Biru Semesta Abadi'  and city LIKE 'Cirebon'

PT Biru Semesta Abadi
UPDATE jobstreet_raws SET company_id = '2802'     where company LIKE 'PT Biru Semesta Abadi'  and city LIKE 'Jakarta Barat'

PT Biru Semesta Abadi
UPDATE jobstreet_raws SET company_id = '2803'     where company LIKE 'PT Biru Semesta Abadi'  and city LIKE 'Jakarta Raya'

PT Biru Semesta Abadi
UPDATE jobstreet_raws SET company_id = '2804'     where company LIKE 'PT Biru Semesta Abadi'  and city LIKE 'Surabaya'

PT Bisnis Integrasi Global
UPDATE jobstreet_raws SET company_id = '2805'     where company LIKE 'PT Bisnis Integrasi Global'  and city LIKE 'Jakarta Selatan'

PT Bizparts Indonesia
UPDATE jobstreet_raws SET company_id = '2806'     where company LIKE 'PT Bizparts Indonesia'  and city LIKE 'Gresik'

Pt Bloom & Grow Indonesia
UPDATE jobstreet_raws SET company_id = '2807'     where company LIKE 'Pt Bloom & Grow Indonesia'  and city LIKE 'Jakarta Barat'

PT Blue Gas Indonesia
UPDATE jobstreet_raws SET company_id = '2808'     where company LIKE 'PT Blue Gas Indonesia'  and city LIKE 'Jakarta Raya'

PT Blue Ocean Heart
UPDATE jobstreet_raws SET company_id = '2809'     where company LIKE 'PT Blue Ocean Heart'  and city LIKE 'Jawa Timur'

PT Blue Ocean Heart
UPDATE jobstreet_raws SET company_id = '2810'     where company LIKE 'PT Blue Ocean Heart'  and city LIKE 'Malang'

PT Blue Ocean Heart
UPDATE jobstreet_raws SET company_id = '2811'     where company LIKE 'PT Blue Ocean Heart'  and city LIKE 'Mojokerto'

PT Blue Ocean Heart
UPDATE jobstreet_raws SET company_id = '2812'     where company LIKE 'PT Blue Ocean Heart'  and city LIKE 'Surabaya'

PT BlueWater Safaris
UPDATE jobstreet_raws SET company_id = '2813'     where company LIKE 'PT BlueWater Safaris'  and city LIKE 'Bali'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2814'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Bandung'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2815'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Denpasar'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2816'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Jakarta Barat'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2817'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Jakarta Pusat'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2818'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Jakarta Raya'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2819'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Jakarta Timur'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2820'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Jawa Timur'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2821'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Jayapura'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2822'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Kalimantan Barat'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2823'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Medan'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2824'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Padang'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2825'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Salatiga'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2826'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Sulawesi Barat'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2827'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Sulawesi Selatan'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2828'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Surakarta'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2829'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Tangerang'

PT BNI Life Insurance
UPDATE jobstreet_raws SET company_id = '2830'     where company LIKE 'PT BNI Life Insurance'  and city LIKE 'Yogyakarta'

PT Boga Prima Didaya
UPDATE jobstreet_raws SET company_id = '2831'     where company LIKE 'PT Boga Prima Didaya'  and city LIKE 'Jakarta Selatan'

PT Bogamas Maju Indonesia
UPDATE jobstreet_raws SET company_id = '2832'     where company LIKE 'PT Bogamas Maju Indonesia'  and city LIKE 'Jakarta Barat'

PT Bogor Raya Development
UPDATE jobstreet_raws SET company_id = '2833'     where company LIKE 'PT Bogor Raya Development'  and city LIKE 'Bogor'

PT Bogor Servicia Integra
UPDATE jobstreet_raws SET company_id = '2834'     where company LIKE 'PT Bogor Servicia Integra'  and city LIKE 'Bogor'

PT Bogowonto Primalaras
UPDATE jobstreet_raws SET company_id = '2835'     where company LIKE 'PT Bogowonto Primalaras'  and city LIKE 'Jawa Tengah'

PT Bogowonto Primalaras
UPDATE jobstreet_raws SET company_id = '2836'     where company LIKE 'PT Bogowonto Primalaras'  and city LIKE 'Semarang'

PT Bolesca Foodindo
UPDATE jobstreet_raws SET company_id = '2837'     where company LIKE 'PT Bolesca Foodindo'  and city LIKE 'Jakarta Utara'

PT Bolttech Device Protection Indonesia” (“bolttech”)
UPDATE jobstreet_raws SET company_id = '2838'     where company LIKE 'PT Bolttech Device Protection Indonesia” (“bolttech”)'  and city LIKE 'Jakarta Raya'

PT Bolttech Device Protection Indonesia” (“bolttech”)
UPDATE jobstreet_raws SET company_id = '2839'     where company LIKE 'PT Bolttech Device Protection Indonesia” (“bolttech”)'  and city LIKE 'Jakarta Selatan'

PT Bomin Permata Abadi
UPDATE jobstreet_raws SET company_id = '2840'     where company LIKE 'PT Bomin Permata Abadi'  and city LIKE 'Jepara'

PT Boncha Sukses Makmur
UPDATE jobstreet_raws SET company_id = '2841'     where company LIKE 'PT Boncha Sukses Makmur'  and city LIKE 'Jakarta Raya'

PT Bondor Indonesia
UPDATE jobstreet_raws SET company_id = '2842'     where company LIKE 'PT Bondor Indonesia'  and city LIKE 'Bogor'

PT Bondor Indonesia
UPDATE jobstreet_raws SET company_id = '2843'     where company LIKE 'PT Bondor Indonesia'  and city LIKE 'Jawa Barat'

PT Bonecom Inti Nusantara
UPDATE jobstreet_raws SET company_id = '2844'     where company LIKE 'PT Bonecom Inti Nusantara'  and city LIKE 'Bekasi'

PT Bonecom Inti Nusantara
UPDATE jobstreet_raws SET company_id = '2845'     where company LIKE 'PT Bonecom Inti Nusantara'  and city LIKE 'Jakarta Timur'

PT Bonecom Tricom
UPDATE jobstreet_raws SET company_id = '2846'     where company LIKE 'PT Bonecom Tricom'  and city LIKE 'Karawang'

PT Bonli Cipta Sejahtera
UPDATE jobstreet_raws SET company_id = '2847'     where company LIKE 'PT Bonli Cipta Sejahtera'  and city LIKE 'Bandung'

PT Borden Eagle Indonesia
UPDATE jobstreet_raws SET company_id = '2848'     where company LIKE 'PT Borden Eagle Indonesia'  and city LIKE 'Banten'

PT Borine Technology Indonesia
UPDATE jobstreet_raws SET company_id = '2849'     where company LIKE 'PT Borine Technology Indonesia'  and city LIKE 'Jawa Tengah'

PT Borneo Mandiri Investment
UPDATE jobstreet_raws SET company_id = '2850'     where company LIKE 'PT Borneo Mandiri Investment'  and city LIKE 'Jakarta Barat'

PT Borneo Mandiri Investment
UPDATE jobstreet_raws SET company_id = '2851'     where company LIKE 'PT Borneo Mandiri Investment'  and city LIKE 'Tangerang'

PT Borneo Pasifik Global
UPDATE jobstreet_raws SET company_id = '2852'     where company LIKE 'PT Borneo Pasifik Global'  and city LIKE 'Jakarta Utara'

PT Borneo Pasifik Global
UPDATE jobstreet_raws SET company_id = '2853'     where company LIKE 'PT Borneo Pasifik Global'  and city LIKE 'Kalimantan Tengah'

PT Borneo Pasifik Global
UPDATE jobstreet_raws SET company_id = '2854'     where company LIKE 'PT Borneo Pasifik Global'  and city LIKE 'Sumatera Selatan'

PT Borwita Citra Prima
UPDATE jobstreet_raws SET company_id = '2855'     where company LIKE 'PT Borwita Citra Prima'  and city LIKE 'Jawa Timur'

PT Borwita Citra Prima
UPDATE jobstreet_raws SET company_id = '2856'     where company LIKE 'PT Borwita Citra Prima'  and city LIKE 'Sulawesi Selatan'

PT Borwita Indah
UPDATE jobstreet_raws SET company_id = '2857'     where company LIKE 'PT Borwita Indah'  and city LIKE 'Sidoarjo'

PT Bosnet Distribution Indonesia
UPDATE jobstreet_raws SET company_id = '2858'     where company LIKE 'PT Bosnet Distribution Indonesia'  and city LIKE 'Jakarta Raya'

PT Bosnet Distribution Indonesia
UPDATE jobstreet_raws SET company_id = '2859'     where company LIKE 'PT Bosnet Distribution Indonesia'  and city LIKE 'Jakarta Selatan'

PT Boss Hire Indonesia
UPDATE jobstreet_raws SET company_id = '2860'     where company LIKE 'PT Boss Hire Indonesia'  and city LIKE 'Jakarta Raya'

PT Boss Hire Indonesia
UPDATE jobstreet_raws SET company_id = '2861'     where company LIKE 'PT Boss Hire Indonesia'  and city LIKE 'Jakarta Utara'

PT Boston Furniture Industries Tbk
UPDATE jobstreet_raws SET company_id = '2862'     where company LIKE 'PT Boston Furniture Industries Tbk'  and city LIKE 'Jakarta Pusat'

PT Boston Furniture Industries Tbk
UPDATE jobstreet_raws SET company_id = '2863'     where company LIKE 'PT Boston Furniture Industries Tbk'  and city LIKE 'Jakarta Raya'

PT Bounty Segar Indonesia
UPDATE jobstreet_raws SET company_id = '2864'     where company LIKE 'PT Bounty Segar Indonesia'  and city LIKE 'Jawa Barat'

PT Boyang Industrial
UPDATE jobstreet_raws SET company_id = '2865'     where company LIKE 'PT Boyang Industrial'  and city LIKE 'Jakarta Selatan'

PT BPR Dana Mitra Indonesia
UPDATE jobstreet_raws SET company_id = '2866'     where company LIKE 'PT BPR Dana Mitra Indonesia'  and city LIKE 'Jakarta Timur'

PT BPR Daya Perdana Nusantara
UPDATE jobstreet_raws SET company_id = '2867'     where company LIKE 'PT BPR Daya Perdana Nusantara'  and city LIKE 'Bogor'

PT BPR Daya Perdana Nusantara
UPDATE jobstreet_raws SET company_id = '2868'     where company LIKE 'PT BPR Daya Perdana Nusantara'  and city LIKE 'Depok'

PT BPR GEMA NUSA
UPDATE jobstreet_raws SET company_id = '2869'     where company LIKE 'PT BPR GEMA NUSA'  and city LIKE 'Surabaya'

PT BPR Karya Prima Sentosa
UPDATE jobstreet_raws SET company_id = '2870'     where company LIKE 'PT BPR Karya Prima Sentosa'  and city LIKE 'Tangerang'

PT BPR KARYAJATNIKA SADAYA
UPDATE jobstreet_raws SET company_id = '2871'     where company LIKE 'PT BPR KARYAJATNIKA SADAYA'  and city LIKE 'Bandung'

PT BPR Kredit Mandiri Indonesia
UPDATE jobstreet_raws SET company_id = '2872'     where company LIKE 'PT BPR Kredit Mandiri Indonesia'  and city LIKE 'Bekasi'

PT BPR Kurnia Sewon
UPDATE jobstreet_raws SET company_id = '2873'     where company LIKE 'PT BPR Kurnia Sewon'  and city LIKE 'Yogyakarta'

PT BPR Prima Kredit Mandiri
UPDATE jobstreet_raws SET company_id = '2874'     where company LIKE 'PT BPR Prima Kredit Mandiri'  and city LIKE 'Banten'

PT BPR Prima Kredit Mandiri
UPDATE jobstreet_raws SET company_id = '2875'     where company LIKE 'PT BPR Prima Kredit Mandiri'  and city LIKE 'Tangerang'

PT BPR PUSPITA SARI
UPDATE jobstreet_raws SET company_id = '2876'     where company LIKE 'PT BPR PUSPITA SARI'  and city LIKE 'Jakarta Pusat'

PT BPR Ukabima Lumbung Sejahtera
UPDATE jobstreet_raws SET company_id = '2877'     where company LIKE 'PT BPR Ukabima Lumbung Sejahtera'  and city LIKE 'Bandung'

PT BPRS Artha Madani
UPDATE jobstreet_raws SET company_id = '2878'     where company LIKE 'PT BPRS Artha Madani'  and city LIKE 'Bekasi'

PT BPRS Harta Insan Karimah Cibitung
UPDATE jobstreet_raws SET company_id = '2879'     where company LIKE 'PT BPRS Harta Insan Karimah Cibitung'  and city LIKE 'Bekasi'

PT BQuik Otomotif Indonesia
UPDATE jobstreet_raws SET company_id = '2880'     where company LIKE 'PT BQuik Otomotif Indonesia'  and city LIKE 'Jakarta Raya'

PT Branakarya Aurmulia Strategindo
UPDATE jobstreet_raws SET company_id = '2881'     where company LIKE 'PT Branakarya Aurmulia Strategindo'  and city LIKE 'Jawa Barat'

PT Bravo Satria Perkasa
UPDATE jobstreet_raws SET company_id = '2882'     where company LIKE 'PT Bravo Satria Perkasa'  and city LIKE 'Jakarta Timur'

PT Brawijaya Investama (Brawijaya Group)
UPDATE jobstreet_raws SET company_id = '2883'     where company LIKE 'PT Brawijaya Investama (Brawijaya Group)'  and city LIKE 'Jakarta Raya'

PT Brawijaya Investama (Brawijaya Group)
UPDATE jobstreet_raws SET company_id = '2884'     where company LIKE 'PT Brawijaya Investama (Brawijaya Group)'  and city LIKE 'Jakarta Selatan'

PT Brawijaya Investama (Brawijaya Group)
UPDATE jobstreet_raws SET company_id = '2885'     where company LIKE 'PT Brawijaya Investama (Brawijaya Group)'  and city LIKE 'Tangerang'

PT Bredero Shaw Indonesia
UPDATE jobstreet_raws SET company_id = '2886'     where company LIKE 'PT Bredero Shaw Indonesia'  and city LIKE 'Batam'

PT BRIGHT HONEY LADY
UPDATE jobstreet_raws SET company_id = '2887'     where company LIKE 'PT BRIGHT HONEY LADY'  and city LIKE 'Prabumulih'

PT Brilliant Jaya Inti
UPDATE jobstreet_raws SET company_id = '2888'     where company LIKE 'PT Brilliant Jaya Inti'  and city LIKE 'Bekasi'

PT BRINGIN KARYA SEJAHTERA
UPDATE jobstreet_raws SET company_id = '2889'     where company LIKE 'PT BRINGIN KARYA SEJAHTERA'  and city LIKE 'Jakarta Pusat'

PT BRINGIN KARYA SEJAHTERA
UPDATE jobstreet_raws SET company_id = '2890'     where company LIKE 'PT BRINGIN KARYA SEJAHTERA'  and city LIKE 'Jakarta Selatan'

PT BRINGIN KARYA SEJAHTERA
UPDATE jobstreet_raws SET company_id = '2891'     where company LIKE 'PT BRINGIN KARYA SEJAHTERA'  and city LIKE 'Karawang'

PT BRINGIN KARYA SEJAHTERA
UPDATE jobstreet_raws SET company_id = '2892'     where company LIKE 'PT BRINGIN KARYA SEJAHTERA'  and city LIKE 'Padang'

PT Bringin Sejahtera Makmur
UPDATE jobstreet_raws SET company_id = '2893'     where company LIKE 'PT Bringin Sejahtera Makmur'  and city LIKE 'Jakarta Selatan'

PT Brinks Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '2894'     where company LIKE 'PT Brinks Solutions Indonesia'  and city LIKE 'Cirebon'

PT Brinks Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '2895'     where company LIKE 'PT Brinks Solutions Indonesia'  and city LIKE 'Jakarta Selatan'

PT Brinks Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '2896'     where company LIKE 'PT Brinks Solutions Indonesia'  and city LIKE 'Klaten'

PT Bripindo Sejahtera
UPDATE jobstreet_raws SET company_id = '2897'     where company LIKE 'PT Bripindo Sejahtera'  and city LIKE 'Jakarta Utara'

PT Bripindo Sejahtera
UPDATE jobstreet_raws SET company_id = '2898'     where company LIKE 'PT Bripindo Sejahtera'  and city LIKE 'Surabaya'

PT Broco Mobel Industry
UPDATE jobstreet_raws SET company_id = '2899'     where company LIKE 'PT Broco Mobel Industry'  and city LIKE 'Jakarta Raya'

PT Broco Mobel Industry
UPDATE jobstreet_raws SET company_id = '2900'     where company LIKE 'PT Broco Mobel Industry'  and city LIKE 'Jakarta Utara'

PT Brothersindo Saudara Sejati
UPDATE jobstreet_raws SET company_id = '2901'     where company LIKE 'PT Brothersindo Saudara Sejati'  and city LIKE 'Jakarta Raya'

PT Bruder Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '2902'     where company LIKE 'PT Bruder Consulting Indonesia'  and city LIKE 'Bali'

PT BSA Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '2903'     where company LIKE 'PT BSA Logistics Indonesia'  and city LIKE 'Jakarta Timur'

PT BSA Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '2904'     where company LIKE 'PT BSA Logistics Indonesia'  and city LIKE 'Jawa Timur'

PT BSA Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '2905'     where company LIKE 'PT BSA Logistics Indonesia'  and city LIKE 'Medan'

PT BSA Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '2906'     where company LIKE 'PT BSA Logistics Indonesia'  and city LIKE 'Surabaya'

PT Buana Finance Tbk
UPDATE jobstreet_raws SET company_id = '2907'     where company LIKE 'PT Buana Finance Tbk'  and city LIKE 'Balikpapan'

PT Buana Finance Tbk
UPDATE jobstreet_raws SET company_id = '2908'     where company LIKE 'PT Buana Finance Tbk'  and city LIKE 'Jakarta Raya'

PT Buana Finance Tbk
UPDATE jobstreet_raws SET company_id = '2909'     where company LIKE 'PT Buana Finance Tbk'  and city LIKE 'Jambi'

PT Buana Finance Tbk
UPDATE jobstreet_raws SET company_id = '2910'     where company LIKE 'PT Buana Finance Tbk'  and city LIKE 'Surabaya'

PT Buana Global Propertindo
UPDATE jobstreet_raws SET company_id = '2911'     where company LIKE 'PT Buana Global Propertindo'  and city LIKE 'Bekasi'

PT Buana Lintas Lautan Tbk
UPDATE jobstreet_raws SET company_id = '2912'     where company LIKE 'PT Buana Lintas Lautan Tbk'  and city LIKE 'Jakarta Selatan'

PT Buana Megah
UPDATE jobstreet_raws SET company_id = '2913'     where company LIKE 'PT Buana Megah'  and city LIKE 'Pasuruan'

PT Buana Sejahtera Wisata
UPDATE jobstreet_raws SET company_id = '2914'     where company LIKE 'PT Buana Sejahtera Wisata'  and city LIKE 'Jakarta Selatan'

PT Buana Varia Komputama
UPDATE jobstreet_raws SET company_id = '2915'     where company LIKE 'PT Buana Varia Komputama'  and city LIKE 'Jakarta Selatan'

PT Buccheri Indonesia
UPDATE jobstreet_raws SET company_id = '2916'     where company LIKE 'PT Buccheri Indonesia'  and city LIKE 'Jakarta Barat'

PT Buccheri Indonesia
UPDATE jobstreet_raws SET company_id = '2917'     where company LIKE 'PT Buccheri Indonesia'  and city LIKE 'Jakarta Raya'

PT Buccheri Indonesia
UPDATE jobstreet_raws SET company_id = '2918'     where company LIKE 'PT Buccheri Indonesia'  and city LIKE 'Jawa Barat'

PT Budi Tamora Permai
UPDATE jobstreet_raws SET company_id = '2919'     where company LIKE 'PT Budi Tamora Permai'  and city LIKE 'Sumatera Utara'

PT Budijaya Makmursentosa
UPDATE jobstreet_raws SET company_id = '2920'     where company LIKE 'PT Budijaya Makmursentosa'  and city LIKE 'Jakarta Barat'

PT Budijaya Makmursentosa
UPDATE jobstreet_raws SET company_id = '2921'     where company LIKE 'PT Budijaya Makmursentosa'  and city LIKE 'Jakarta Raya'

PT Budijaya Makmursentosa
UPDATE jobstreet_raws SET company_id = '2922'     where company LIKE 'PT Budijaya Makmursentosa'  and city LIKE 'Kalimantan Tengah'

PT Bueno Technology Indonesia
UPDATE jobstreet_raws SET company_id = '2923'     where company LIKE 'PT Bueno Technology Indonesia'  and city LIKE 'Jakarta Barat'

PT Buffalo Tours Indonesia
UPDATE jobstreet_raws SET company_id = '2924'     where company LIKE 'PT Buffalo Tours Indonesia'  and city LIKE 'Bali'

PT Buildyet Indonesia
UPDATE jobstreet_raws SET company_id = '2925'     where company LIKE 'PT Buildyet Indonesia'  and city LIKE 'Jawa Timur'

PT Bukaka Teknik Utama, Tbk
UPDATE jobstreet_raws SET company_id = '2926'     where company LIKE 'PT Bukaka Teknik Utama, Tbk'  and city LIKE 'Cileungsi'

PT BUKIT BERLIAN PLANTATION
UPDATE jobstreet_raws SET company_id = '2927'     where company LIKE 'PT BUKIT BERLIAN PLANTATION'  and city LIKE 'Jakarta Raya'

PT Bukit Mas Indonesia
UPDATE jobstreet_raws SET company_id = '2928'     where company LIKE 'PT Bukit Mas Indonesia'  and city LIKE 'Jakarta Barat'

PT Bukit Mas Indonesia
UPDATE jobstreet_raws SET company_id = '2929'     where company LIKE 'PT Bukit Mas Indonesia'  and city LIKE 'Jawa Tengah'

PT Bukit Muria Jaya
UPDATE jobstreet_raws SET company_id = '2930'     where company LIKE 'PT Bukit Muria Jaya'  and city LIKE 'Karawang'

PT Bukit Perak
UPDATE jobstreet_raws SET company_id = '2931'     where company LIKE 'PT Bukit Perak'  and city LIKE 'Semarang'

PT Bukitmega Masabadi
UPDATE jobstreet_raws SET company_id = '2932'     where company LIKE 'PT Bukitmega Masabadi'  and city LIKE 'Surakarta'

PT Bumi Aksara
UPDATE jobstreet_raws SET company_id = '2933'     where company LIKE 'PT Bumi Aksara'  and city LIKE 'Bekasi'

PT Bumi Aksara
UPDATE jobstreet_raws SET company_id = '2934'     where company LIKE 'PT Bumi Aksara'  and city LIKE 'Jakarta Timur'

PT Bumi Arta Sedayu
UPDATE jobstreet_raws SET company_id = '2935'     where company LIKE 'PT Bumi Arta Sedayu'  and city LIKE 'Bekasi'

PT Bumi Arta Sedayu
UPDATE jobstreet_raws SET company_id = '2936'     where company LIKE 'PT Bumi Arta Sedayu'  and city LIKE 'Jakarta Barat'

PT Bumi Arta Sedayu
UPDATE jobstreet_raws SET company_id = '2937'     where company LIKE 'PT Bumi Arta Sedayu'  and city LIKE 'Jakarta Raya'

PT Bumi Arta Sedayu
UPDATE jobstreet_raws SET company_id = '2938'     where company LIKE 'PT Bumi Arta Sedayu'  and city LIKE 'Karawang'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2939'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Banyuwangi'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2940'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Bengkulu'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2941'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Jakarta Raya'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2942'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Jakarta Selatan'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2943'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Jambi'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2944'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Jawa Barat'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2945'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Kendari'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2946'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Padang'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2947'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Pematangsiantar'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2948'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Purwokerto'

PT Bumi Berkah Boga
UPDATE jobstreet_raws SET company_id = '2949'     where company LIKE 'PT Bumi Berkah Boga'  and city LIKE 'Semarang'

PT Bumi Cahaya Unggul
UPDATE jobstreet_raws SET company_id = '2950'     where company LIKE 'PT Bumi Cahaya Unggul'  and city LIKE 'Jakarta Timur'

PT Bumi Lancang Kuning Pusaka
UPDATE jobstreet_raws SET company_id = '2951'     where company LIKE 'PT Bumi Lancang Kuning Pusaka'  and city LIKE 'Jakarta Utara'

PT Bumi Lancang Kuning Pusaka
UPDATE jobstreet_raws SET company_id = '2952'     where company LIKE 'PT Bumi Lancang Kuning Pusaka'  and city LIKE 'Pekanbaru'

PT Bumi Raya Putera
UPDATE jobstreet_raws SET company_id = '2953'     where company LIKE 'PT Bumi Raya Putera'  and city LIKE 'Jakarta Raya'

PT Bumi Teknik Utama
UPDATE jobstreet_raws SET company_id = '2954'     where company LIKE 'PT Bumi Teknik Utama'  and city LIKE 'Balikpapan'

PT Bumi Teknik Utama
UPDATE jobstreet_raws SET company_id = '2955'     where company LIKE 'PT Bumi Teknik Utama'  and city LIKE 'Surabaya'

PT Bumimerak Terminalindo
UPDATE jobstreet_raws SET company_id = '2956'     where company LIKE 'PT Bumimerak Terminalindo'  and city LIKE 'Jakarta Barat'

PT Buminata Aji Perkasa
UPDATE jobstreet_raws SET company_id = '2957'     where company LIKE 'PT Buminata Aji Perkasa'  and city LIKE 'Jakarta Selatan'

PT Bumitama Gunajaya Agro
UPDATE jobstreet_raws SET company_id = '2958'     where company LIKE 'PT Bumitama Gunajaya Agro'  and city LIKE 'Jakarta Raya'

PT Bumitama Gunajaya Agro
UPDATE jobstreet_raws SET company_id = '2959'     where company LIKE 'PT Bumitama Gunajaya Agro'  and city LIKE 'Kalimantan Barat'

PT Bumitama Gunajaya Agro
UPDATE jobstreet_raws SET company_id = '2960'     where company LIKE 'PT Bumitama Gunajaya Agro'  and city LIKE 'Kalimantan Tengah'

PT Bumitangerang Mesindotama
UPDATE jobstreet_raws SET company_id = '2961'     where company LIKE 'PT Bumitangerang Mesindotama'  and city LIKE 'Banten'

PT Bumitangerang Mesindotama
UPDATE jobstreet_raws SET company_id = '2962'     where company LIKE 'PT Bumitangerang Mesindotama'  and city LIKE 'Tangerang'

PT Bundamedik Tbk
UPDATE jobstreet_raws SET company_id = '2963'     where company LIKE 'PT Bundamedik Tbk'  and city LIKE 'Jakarta Pusat'

PT Bundamedik Tbk
UPDATE jobstreet_raws SET company_id = '2964'     where company LIKE 'PT Bundamedik Tbk'  and city LIKE 'Jakarta Raya'

PT Bundamedik Tbk
UPDATE jobstreet_raws SET company_id = '2965'     where company LIKE 'PT Bundamedik Tbk'  and city LIKE 'Tangerang'

PT Bunga Bangsa Indonesia
UPDATE jobstreet_raws SET company_id = '2966'     where company LIKE 'PT Bunga Bangsa Indonesia'  and city LIKE 'Batam'

PT Bungasari Flour Mills Indonesia
UPDATE jobstreet_raws SET company_id = '2967'     where company LIKE 'PT Bungasari Flour Mills Indonesia'  and city LIKE 'Jakarta Raya'

PT Bursa Interaktif Gemilang
UPDATE jobstreet_raws SET company_id = '2968'     where company LIKE 'PT Bursa Interaktif Gemilang'  and city LIKE 'Jakarta Raya'

PT Bursa Interaktif Gemilang
UPDATE jobstreet_raws SET company_id = '2969'     where company LIKE 'PT Bursa Interaktif Gemilang'  and city LIKE 'Jakarta Selatan'

PT Bursa Komoditi Dan Derivatif Indonesia
UPDATE jobstreet_raws SET company_id = '2970'     where company LIKE 'PT Bursa Komoditi Dan Derivatif Indonesia'  and city LIKE 'Jakarta Pusat'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2971'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Denpasar'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2972'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Jakarta Raya'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2973'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Jakarta Selatan'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2974'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Jayapura'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2975'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Kalimantan Barat'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2976'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Kalimantan Selatan'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2977'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Merauke'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2978'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Palembang'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2979'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Pematangsiantar'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2980'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Riau'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2981'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Semarang'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2982'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Surabaya'

PT Bussan Auto Finance (BAF)
UPDATE jobstreet_raws SET company_id = '2983'     where company LIKE 'PT Bussan Auto Finance (BAF)'  and city LIKE 'Yogyakarta'

PT Buwana Mitra Semesta
UPDATE jobstreet_raws SET company_id = '2984'     where company LIKE 'PT Buwana Mitra Semesta'  and city LIKE 'Jakarta Utara'

PT CAHAYA ASIA TENGGARA
UPDATE jobstreet_raws SET company_id = '2985'     where company LIKE 'PT CAHAYA ASIA TENGGARA'  and city LIKE 'Tangerang'

PT Cahaya Baja Fantasindo
UPDATE jobstreet_raws SET company_id = '2986'     where company LIKE 'PT Cahaya Baja Fantasindo'  and city LIKE 'Bogor'

PT Cahaya Benteng Mas
UPDATE jobstreet_raws SET company_id = '2987'     where company LIKE 'PT Cahaya Benteng Mas'  and city LIKE 'Cikarang'

PT Cahaya Benteng Mas
UPDATE jobstreet_raws SET company_id = '2988'     where company LIKE 'PT Cahaya Benteng Mas'  and city LIKE 'Cirebon'

PT Cahaya Benteng Mas
UPDATE jobstreet_raws SET company_id = '2989'     where company LIKE 'PT Cahaya Benteng Mas'  and city LIKE 'Jakarta Pusat'

PT Cahaya Benteng Mas
UPDATE jobstreet_raws SET company_id = '2990'     where company LIKE 'PT Cahaya Benteng Mas'  and city LIKE 'Pekanbaru'

PT Cahaya Benteng Mas
UPDATE jobstreet_raws SET company_id = '2991'     where company LIKE 'PT Cahaya Benteng Mas'  and city LIKE 'Samarinda'

PT Cahaya Berkah Insani
UPDATE jobstreet_raws SET company_id = '2992'     where company LIKE 'PT Cahaya Berkah Insani'  and city LIKE 'Jakarta Raya'

PT Cahaya Bintang Olympic
UPDATE jobstreet_raws SET company_id = '2993'     where company LIKE 'PT Cahaya Bintang Olympic'  and city LIKE 'Jawa Timur'

PT Cahaya Bintang Plastindo
UPDATE jobstreet_raws SET company_id = '2994'     where company LIKE 'PT Cahaya Bintang Plastindo'  and city LIKE 'Jawa Timur'

PT Cahaya Bintang Plastindo
UPDATE jobstreet_raws SET company_id = '2995'     where company LIKE 'PT Cahaya Bintang Plastindo'  and city LIKE 'Sulawesi Selatan'

PT Cahaya Biru Sakti Abadi
UPDATE jobstreet_raws SET company_id = '2996'     where company LIKE 'PT Cahaya Biru Sakti Abadi'  and city LIKE 'Jakarta Barat'

PT Cahaya Cipta Mandiri
UPDATE jobstreet_raws SET company_id = '2997'     where company LIKE 'PT Cahaya Cipta Mandiri'  and city LIKE 'Bekasi'

PT CAHAYA DUNIA EKSPEDISI (J&T Express)
UPDATE jobstreet_raws SET company_id = '2998'     where company LIKE 'PT CAHAYA DUNIA EKSPEDISI (J&T Express)'  and city LIKE 'Jakarta Selatan'

PT CAHAYA HIDUP INDONESIA
UPDATE jobstreet_raws SET company_id = '2999'     where company LIKE 'PT CAHAYA HIDUP INDONESIA'  and city LIKE 'Tangerang'

PT Cahaya Lestari Permai Abadi
UPDATE jobstreet_raws SET company_id = '3000'     where company LIKE 'PT Cahaya Lestari Permai Abadi'  and city LIKE 'Surabaya'

PT Cahaya Maju Bahagia (CMB)
UPDATE jobstreet_raws SET company_id = '3001'     where company LIKE 'PT Cahaya Maju Bahagia (CMB)'  and city LIKE 'Semarang'

PT Cahaya Mandiri Farma
UPDATE jobstreet_raws SET company_id = '3002'     where company LIKE 'PT Cahaya Mandiri Farma'  and city LIKE 'Bogor'

PT Cahaya Manunggal
UPDATE jobstreet_raws SET company_id = '3003'     where company LIKE 'PT Cahaya Manunggal'  and city LIKE 'Tangerang'

PT Cahaya Mas Cemerlang
UPDATE jobstreet_raws SET company_id = '3004'     where company LIKE 'PT Cahaya Mas Cemerlang'  and city LIKE 'Jakarta Timur'

PT Cahaya Mode Abadi
UPDATE jobstreet_raws SET company_id = '3005'     where company LIKE 'PT Cahaya Mode Abadi'  and city LIKE 'Jakarta Selatan'

PT Cahaya Prima Sentosa
UPDATE jobstreet_raws SET company_id = '3006'     where company LIKE 'PT Cahaya Prima Sentosa'  and city LIKE 'Bekasi'

PT Cahaya Pundimas Indonusa
UPDATE jobstreet_raws SET company_id = '3007'     where company LIKE 'PT Cahaya Pundimas Indonusa'  and city LIKE 'Semarang'

PT Cahaya Sani Vokasi
UPDATE jobstreet_raws SET company_id = '3008'     where company LIKE 'PT Cahaya Sani Vokasi'  and city LIKE 'Banten'

PT Cahaya Sani Vokasi
UPDATE jobstreet_raws SET company_id = '3009'     where company LIKE 'PT Cahaya Sani Vokasi'  and city LIKE 'Tangerang'

PT Cahaya Subur Lestari (BSA Land)
UPDATE jobstreet_raws SET company_id = '3010'     where company LIKE 'PT Cahaya Subur Lestari (BSA Land)'  and city LIKE 'Banten'

PT Cahaya Subur Lestari (BSA Land)
UPDATE jobstreet_raws SET company_id = '3011'     where company LIKE 'PT Cahaya Subur Lestari (BSA Land)'  and city LIKE 'Tangerang'

PT Cahayaputra Asa Keramik
UPDATE jobstreet_raws SET company_id = '3012'     where company LIKE 'PT Cahayaputra Asa Keramik'  and city LIKE 'Karawang'

PT Cakra Bangun Sukses
UPDATE jobstreet_raws SET company_id = '3013'     where company LIKE 'PT Cakra Bangun Sukses'  and city LIKE 'Depok'

PT Cakra Daya Makmur
UPDATE jobstreet_raws SET company_id = '3014'     where company LIKE 'PT Cakra Daya Makmur'  and city LIKE 'Tangerang'

PT Cakrawala Automotif Rabhasa
UPDATE jobstreet_raws SET company_id = '3015'     where company LIKE 'PT Cakrawala Automotif Rabhasa'  and city LIKE 'Jakarta Selatan'

PT Cakrawala Inti Nusantara
UPDATE jobstreet_raws SET company_id = '3016'     where company LIKE 'PT Cakrawala Inti Nusantara'  and city LIKE 'Karawang'

PT Cakrawala Putra Nusantara
UPDATE jobstreet_raws SET company_id = '3017'     where company LIKE 'PT Cakrawala Putra Nusantara'  and city LIKE 'Jakarta Raya'

PT Camino Industrial Indonesia
UPDATE jobstreet_raws SET company_id = '3018'     where company LIKE 'PT Camino Industrial Indonesia'  and city LIKE 'Jawa Timur'

PT Campina Ice Cream Industry Tbk
UPDATE jobstreet_raws SET company_id = '3019'     where company LIKE 'PT Campina Ice Cream Industry Tbk'  and city LIKE 'Surabaya'

PT Campina Ice Cream Industry Tbk. (Jakarta)
UPDATE jobstreet_raws SET company_id = '3020'     where company LIKE 'PT Campina Ice Cream Industry Tbk. (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Canary Design
UPDATE jobstreet_raws SET company_id = '3021'     where company LIKE 'PT Canary Design'  and city LIKE 'Jakarta Selatan'

PT Capital Makmur Sejahtera
UPDATE jobstreet_raws SET company_id = '3022'     where company LIKE 'PT Capital Makmur Sejahtera'  and city LIKE 'Tangerang'

PT Captain Asia Sukses (Jakarta)
UPDATE jobstreet_raws SET company_id = '3023'     where company LIKE 'PT Captain Asia Sukses (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Care Technologies
UPDATE jobstreet_raws SET company_id = '3024'     where company LIKE 'PT Care Technologies'  and city LIKE 'Jakarta Selatan'

PT Caria Berkat Jaya
UPDATE jobstreet_raws SET company_id = '3025'     where company LIKE 'PT Caria Berkat Jaya'  and city LIKE 'Jakarta Raya'

PT Carlcare Service Ila
UPDATE jobstreet_raws SET company_id = '3026'     where company LIKE 'PT Carlcare Service Ila'  and city LIKE 'Cikarang'

PT Carlcare Service Ila
UPDATE jobstreet_raws SET company_id = '3027'     where company LIKE 'PT Carlcare Service Ila'  and city LIKE 'Cirebon'

PT Carlcare Service Ila
UPDATE jobstreet_raws SET company_id = '3028'     where company LIKE 'PT Carlcare Service Ila'  and city LIKE 'Jakarta Barat'

PT Carlcare Service Ila
UPDATE jobstreet_raws SET company_id = '3029'     where company LIKE 'PT Carlcare Service Ila'  and city LIKE 'Jakarta Raya'

PT Carlcare Service Ila
UPDATE jobstreet_raws SET company_id = '3030'     where company LIKE 'PT Carlcare Service Ila'  and city LIKE 'Jawa Tengah'

PT Carlcare Service Ila
UPDATE jobstreet_raws SET company_id = '3031'     where company LIKE 'PT Carlcare Service Ila'  and city LIKE 'Jawa Timur'

PT Carola Digital Kreatif
UPDATE jobstreet_raws SET company_id = '3032'     where company LIKE 'PT Carola Digital Kreatif'  and city LIKE 'Tangerang'

PT CARSURIN
UPDATE jobstreet_raws SET company_id = '3033'     where company LIKE 'PT CARSURIN'  and city LIKE 'Batam'

PT CARSURIN
UPDATE jobstreet_raws SET company_id = '3034'     where company LIKE 'PT CARSURIN'  and city LIKE 'Jakarta Raya'

PT CARSURIN
UPDATE jobstreet_raws SET company_id = '3035'     where company LIKE 'PT CARSURIN'  and city LIKE 'Pontianak'

PT Cartini Lingerie Indonesia
UPDATE jobstreet_raws SET company_id = '3036'     where company LIKE 'PT Cartini Lingerie Indonesia'  and city LIKE 'Klaten'

PT Cartrack South East Asia
UPDATE jobstreet_raws SET company_id = '3037'     where company LIKE 'PT Cartrack South East Asia'  and city LIKE 'Jakarta Raya'

PT Cartrack South East Asia
UPDATE jobstreet_raws SET company_id = '3038'     where company LIKE 'PT Cartrack South East Asia'  and city LIKE 'Jakarta Selatan'

PT Cartrack South East Asia
UPDATE jobstreet_raws SET company_id = '3039'     where company LIKE 'PT Cartrack South East Asia'  and city LIKE 'Kalimantan Timur'

PT Cartrack South East Asia
UPDATE jobstreet_raws SET company_id = '3040'     where company LIKE 'PT Cartrack South East Asia'  and city LIKE 'Medan'

PT Cartrack South East Asia
UPDATE jobstreet_raws SET company_id = '3041'     where company LIKE 'PT Cartrack South East Asia'  and city LIKE 'Surabaya'

PT Cashlez Worldwide Indonesia
UPDATE jobstreet_raws SET company_id = '3042'     where company LIKE 'PT Cashlez Worldwide Indonesia'  and city LIKE 'Jakarta Barat'

PT Catha Kerta Internusa
UPDATE jobstreet_raws SET company_id = '3043'     where company LIKE 'PT Catha Kerta Internusa'  and city LIKE 'Tangerang'

PT Catur Mitra Sejati Sentosa ( Mitra10 )
UPDATE jobstreet_raws SET company_id = '3044'     where company LIKE 'PT Catur Mitra Sejati Sentosa ( Mitra10 )'  and city LIKE 'Bali'

PT Catur Mitra Sejati Sentosa ( Mitra10 )
UPDATE jobstreet_raws SET company_id = '3045'     where company LIKE 'PT Catur Mitra Sejati Sentosa ( Mitra10 )'  and city LIKE 'Jawa Timur'

PT Catur Mitra Sejati Sentosa ( Mitra10 )
UPDATE jobstreet_raws SET company_id = '3046'     where company LIKE 'PT Catur Mitra Sejati Sentosa ( Mitra10 )'  and city LIKE 'Tangerang'

PT Catur Mitra Sukses Makmur
UPDATE jobstreet_raws SET company_id = '3047'     where company LIKE 'PT Catur Mitra Sukses Makmur'  and city LIKE 'Jakarta Barat'

PT Catur Mitra Sukses Makmur
UPDATE jobstreet_raws SET company_id = '3048'     where company LIKE 'PT Catur Mitra Sukses Makmur'  and city LIKE 'Jakarta Selatan'

PT Catur Putra Jaya
UPDATE jobstreet_raws SET company_id = '3049'     where company LIKE 'PT Catur Putra Jaya'  and city LIKE 'Bekasi'

PT Catur Sentosa Adiprana Tbk
UPDATE jobstreet_raws SET company_id = '3050'     where company LIKE 'PT Catur Sentosa Adiprana Tbk'  and city LIKE 'Gresik'

PT Catur Sentosa Adiprana Tbk
UPDATE jobstreet_raws SET company_id = '3051'     where company LIKE 'PT Catur Sentosa Adiprana Tbk'  and city LIKE 'Jakarta Barat'

PT Catur Sentosa Adiprana Tbk
UPDATE jobstreet_raws SET company_id = '3052'     where company LIKE 'PT Catur Sentosa Adiprana Tbk'  and city LIKE 'Jakarta Raya'

PT Catur Sentosa Adiprana Tbk
UPDATE jobstreet_raws SET company_id = '3053'     where company LIKE 'PT Catur Sentosa Adiprana Tbk'  and city LIKE 'Jakarta Selatan'

PT Catur Sentosa Adiprana Tbk
UPDATE jobstreet_raws SET company_id = '3054'     where company LIKE 'PT Catur Sentosa Adiprana Tbk'  and city LIKE 'Papua'

PT Catur Sentosa Adiprana Tbk
UPDATE jobstreet_raws SET company_id = '3055'     where company LIKE 'PT Catur Sentosa Adiprana Tbk'  and city LIKE 'Prabumulih'

PT Catur Sentosa Adiprana Tbk
UPDATE jobstreet_raws SET company_id = '3056'     where company LIKE 'PT Catur Sentosa Adiprana Tbk'  and city LIKE 'Samarinda'

PT Catur Sukses Internasional (CSI)
UPDATE jobstreet_raws SET company_id = '3057'     where company LIKE 'PT Catur Sukses Internasional (CSI)'  and city LIKE 'Jakarta Raya'

PT CBC Prima
UPDATE jobstreet_raws SET company_id = '3058'     where company LIKE 'PT CBC Prima'  and city LIKE 'Jakarta Raya'

PT CCIC Jakarta
UPDATE jobstreet_raws SET company_id = '3059'     where company LIKE 'PT CCIC Jakarta'  and city LIKE 'Banjarbaru'

PT CCIC Jakarta
UPDATE jobstreet_raws SET company_id = '3060'     where company LIKE 'PT CCIC Jakarta'  and city LIKE 'Jakarta Barat'

PT CDBN ( Cipta Dimensi Baja Nusantara )
UPDATE jobstreet_raws SET company_id = '3061'     where company LIKE 'PT CDBN ( Cipta Dimensi Baja Nusantara )'  and city LIKE 'Jakarta Raya'

PT CDBN ( Cipta Dimensi Baja Nusantara )
UPDATE jobstreet_raws SET company_id = '3062'     where company LIKE 'PT CDBN ( Cipta Dimensi Baja Nusantara )'  and city LIKE 'Jakarta Timur'

PT Cekindo Business International
UPDATE jobstreet_raws SET company_id = '3063'     where company LIKE 'PT Cekindo Business International'  and city LIKE 'Bali'

PT Cekindo Business International
UPDATE jobstreet_raws SET company_id = '3064'     where company LIKE 'PT Cekindo Business International'  and city LIKE 'Batam'

PT Cekindo Business International
UPDATE jobstreet_raws SET company_id = '3065'     where company LIKE 'PT Cekindo Business International'  and city LIKE 'Jakarta Raya'

PT Cekindo Business International
UPDATE jobstreet_raws SET company_id = '3066'     where company LIKE 'PT Cekindo Business International'  and city LIKE 'Jakarta Selatan'

PT Cekindo Business International
UPDATE jobstreet_raws SET company_id = '3067'     where company LIKE 'PT Cekindo Business International'  and city LIKE 'Surabaya'

PT Cekindo Business International
UPDATE jobstreet_raws SET company_id = '3068'     where company LIKE 'PT Cekindo Business International'  and city LIKE 'Tangerang'

PT Cellindo Sigmaperkasa
UPDATE jobstreet_raws SET company_id = '3069'     where company LIKE 'PT Cellindo Sigmaperkasa'  and city LIKE 'Jawa Timur'

PT Cellindo Sigmaperkasa
UPDATE jobstreet_raws SET company_id = '3070'     where company LIKE 'PT Cellindo Sigmaperkasa'  and city LIKE 'Mojokerto'

PT Cemerlang Multimedia
UPDATE jobstreet_raws SET company_id = '3071'     where company LIKE 'PT Cemerlang Multimedia'  and city LIKE 'Bandung'

PT Cemerlang Multimedia
UPDATE jobstreet_raws SET company_id = '3072'     where company LIKE 'PT Cemerlang Multimedia'  and city LIKE 'Bogor'

PT Cendana INDOPEARLS (Atlas South Sea Pearl)
UPDATE jobstreet_raws SET company_id = '3073'     where company LIKE 'PT Cendana INDOPEARLS (Atlas South Sea Pearl)'  and city LIKE 'Bali'

PT Cendana Teknika Utama
UPDATE jobstreet_raws SET company_id = '3074'     where company LIKE 'PT Cendana Teknika Utama'  and city LIKE 'Depok'

PT Cendana Teknika Utama
UPDATE jobstreet_raws SET company_id = '3075'     where company LIKE 'PT Cendana Teknika Utama'  and city LIKE 'Jakarta Selatan'

PT Central Asia Financial (Asuransi JAGADIRI)
UPDATE jobstreet_raws SET company_id = '3076'     where company LIKE 'PT Central Asia Financial (Asuransi JAGADIRI)'  and city LIKE 'Jakarta Raya'

PT Central Bearindo International
UPDATE jobstreet_raws SET company_id = '3077'     where company LIKE 'PT Central Bearindo International'  and city LIKE 'Jakarta Pusat'

PT Central Bearindo International
UPDATE jobstreet_raws SET company_id = '3078'     where company LIKE 'PT Central Bearindo International'  and city LIKE 'Jakarta Raya'

PT Central Mandiri Cemerlang
UPDATE jobstreet_raws SET company_id = '3079'     where company LIKE 'PT Central Mandiri Cemerlang'  and city LIKE 'Medan'

PT Central Mandiri Cemerlang
UPDATE jobstreet_raws SET company_id = '3080'     where company LIKE 'PT Central Mandiri Cemerlang'  and city LIKE 'Sumatera Utara'

PT Central Mega Kencana
UPDATE jobstreet_raws SET company_id = '3081'     where company LIKE 'PT Central Mega Kencana'  and city LIKE 'Balikpapan'

PT Central Mega Kencana
UPDATE jobstreet_raws SET company_id = '3082'     where company LIKE 'PT Central Mega Kencana'  and city LIKE 'Jakarta Raya'

PT Central Mega Kencana
UPDATE jobstreet_raws SET company_id = '3083'     where company LIKE 'PT Central Mega Kencana'  and city LIKE 'Jakarta Selatan'

PT Central Mega Kencana
UPDATE jobstreet_raws SET company_id = '3084'     where company LIKE 'PT Central Mega Kencana'  and city LIKE 'Jakarta Timur'

PT Central Mega Kencana
UPDATE jobstreet_raws SET company_id = '3085'     where company LIKE 'PT Central Mega Kencana'  and city LIKE 'Kalimantan Barat'

PT Central Mega Kencana
UPDATE jobstreet_raws SET company_id = '3086'     where company LIKE 'PT Central Mega Kencana'  and city LIKE 'Surabaya'

PT Central Mega Kencana
UPDATE jobstreet_raws SET company_id = '3087'     where company LIKE 'PT Central Mega Kencana'  and city LIKE 'Tangerang'

PT Central Motor Sandy Sakti
UPDATE jobstreet_raws SET company_id = '3088'     where company LIKE 'PT Central Motor Sandy Sakti'  and city LIKE 'Surakarta'

PT Central Prima Sukses
UPDATE jobstreet_raws SET company_id = '3089'     where company LIKE 'PT Central Prima Sukses'  and city LIKE 'Batam'

PT Central Teknindo Abadiperkasa
UPDATE jobstreet_raws SET company_id = '3090'     where company LIKE 'PT Central Teknindo Abadiperkasa'  and city LIKE 'Surabaya'

PT Central Turbo
UPDATE jobstreet_raws SET company_id = '3091'     where company LIKE 'PT Central Turbo'  and city LIKE 'Jakarta Raya'

PT Centrepark Citra Corpora
UPDATE jobstreet_raws SET company_id = '3092'     where company LIKE 'PT Centrepark Citra Corpora'  and city LIKE 'Jakarta Raya'

PT Centrin Online Prima
UPDATE jobstreet_raws SET company_id = '3093'     where company LIKE 'PT Centrin Online Prima'  and city LIKE 'Surabaya'

PT Centrindo Palmax
UPDATE jobstreet_raws SET company_id = '3094'     where company LIKE 'PT Centrindo Palmax'  and city LIKE 'Pontianak'

PT Cerdas Literasi Indonesia
UPDATE jobstreet_raws SET company_id = '3095'     where company LIKE 'PT Cerdas Literasi Indonesia'  and city LIKE 'Depok'

PT Cerestar Flour Mills
UPDATE jobstreet_raws SET company_id = '3096'     where company LIKE 'PT Cerestar Flour Mills'  and city LIKE 'Cilegon'

PT Cerestar Flour Mills
UPDATE jobstreet_raws SET company_id = '3097'     where company LIKE 'PT Cerestar Flour Mills'  and city LIKE 'Gresik'

PT Ceva Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '3098'     where company LIKE 'PT Ceva Logistik Indonesia'  and city LIKE 'Bekasi'

PT Ceva Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '3099'     where company LIKE 'PT Ceva Logistik Indonesia'  and city LIKE 'Jakarta Selatan'

PT CFLD Tangerang New Industry City Development
UPDATE jobstreet_raws SET company_id = '3100'     where company LIKE 'PT CFLD Tangerang New Industry City Development'  and city LIKE 'Cikupa'

PT Chailease Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3101'     where company LIKE 'PT Chailease Finance Indonesia'  and city LIKE 'Jakarta Pusat'

PT Chailease Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3102'     where company LIKE 'PT Chailease Finance Indonesia'  and city LIKE 'Jakarta Raya'

PT Chakra Gahana Gemilang
UPDATE jobstreet_raws SET company_id = '3103'     where company LIKE 'PT Chakra Gahana Gemilang'  and city LIKE 'Jawa Barat'

PT Chakra Naga Furniture
UPDATE jobstreet_raws SET company_id = '3104'     where company LIKE 'PT Chakra Naga Furniture'  and city LIKE 'Jakarta Selatan'

PT Champion Mattress Indonesia Manufacturing
UPDATE jobstreet_raws SET company_id = '3105'     where company LIKE 'PT Champion Mattress Indonesia Manufacturing'  and city LIKE 'Batam'

PT Chandra Jaya Sukses
UPDATE jobstreet_raws SET company_id = '3106'     where company LIKE 'PT Chandra Jaya Sukses'  and city LIKE 'Jakarta Raya'

PT Chandra Jaya Sukses
UPDATE jobstreet_raws SET company_id = '3107'     where company LIKE 'PT Chandra Jaya Sukses'  and city LIKE 'Jakarta Utara'

PT Chandra Mitra Perkasa
UPDATE jobstreet_raws SET company_id = '3108'     where company LIKE 'PT Chandra Mitra Perkasa'  and city LIKE 'Jakarta Raya'

PT Chandra Sakti Utama Leasing (Tiara Marga Trakindo Group)
UPDATE jobstreet_raws SET company_id = '3109'     where company LIKE 'PT Chandra Sakti Utama Leasing (Tiara Marga Trakindo Group)'  and city LIKE 'Jakarta Raya'

PT Chandra Sakti Utama Leasing (Tiara Marga Trakindo Group)
UPDATE jobstreet_raws SET company_id = '3110'     where company LIKE 'PT Chandra Sakti Utama Leasing (Tiara Marga Trakindo Group)'  and city LIKE 'Samarinda'

PT Chandra Sakti Utama Leasing (Tiara Marga Trakindo Group)
UPDATE jobstreet_raws SET company_id = '3111'     where company LIKE 'PT Chandra Sakti Utama Leasing (Tiara Marga Trakindo Group)'  and city LIKE 'Surabaya'

PT Chandrakarya Dharmajaya
UPDATE jobstreet_raws SET company_id = '3112'     where company LIKE 'PT Chandrakarya Dharmajaya'  and city LIKE 'Jakarta Pusat'

PT Changhong Electric Indonesia
UPDATE jobstreet_raws SET company_id = '3113'     where company LIKE 'PT Changhong Electric Indonesia'  and city LIKE 'Cikupa'

PT Charoen Pokphand Indonesia
UPDATE jobstreet_raws SET company_id = '3114'     where company LIKE 'PT Charoen Pokphand Indonesia'  and city LIKE 'Jakarta Raya'

PT Charoen Pokphand Indonesia
UPDATE jobstreet_raws SET company_id = '3115'     where company LIKE 'PT Charoen Pokphand Indonesia'  and city LIKE 'Serang'

PT Cheetham Garam Indonesia
UPDATE jobstreet_raws SET company_id = '3116'     where company LIKE 'PT Cheetham Garam Indonesia'  and city LIKE 'Cilegon'

PT Cheil Jedang Indonesia
UPDATE jobstreet_raws SET company_id = '3117'     where company LIKE 'PT Cheil Jedang Indonesia'  and city LIKE 'Jakarta Selatan'

PT Cheil Jedang Indonesia
UPDATE jobstreet_raws SET company_id = '3118'     where company LIKE 'PT Cheil Jedang Indonesia'  and city LIKE 'Jawa Timur'

PT Cheil Jedang Indonesia (Pasuruan)
UPDATE jobstreet_raws SET company_id = '3119'     where company LIKE 'PT Cheil Jedang Indonesia (Pasuruan)'  and city LIKE 'Pasuruan'

PT Cheil Worldwide Indonesia
UPDATE jobstreet_raws SET company_id = '3120'     where company LIKE 'PT Cheil Worldwide Indonesia'  and city LIKE 'Jakarta Raya'

PT Chemarome Indonesia
UPDATE jobstreet_raws SET company_id = '3121'     where company LIKE 'PT Chemarome Indonesia'  and city LIKE 'Surabaya'

PT Chemco Prima Mandiri
UPDATE jobstreet_raws SET company_id = '3122'     where company LIKE 'PT Chemco Prima Mandiri'  and city LIKE 'Tangerang'

PT Chemico Surabaya
UPDATE jobstreet_raws SET company_id = '3123'     where company LIKE 'PT Chemico Surabaya'  and city LIKE 'Sidoarjo'

PT ChemOne Indonesia
UPDATE jobstreet_raws SET company_id = '3124'     where company LIKE 'PT ChemOne Indonesia'  and city LIKE 'Jakarta Selatan'

PT Chika Mulya Multimedia
UPDATE jobstreet_raws SET company_id = '3125'     where company LIKE 'PT Chika Mulya Multimedia'  and city LIKE 'Balikpapan'

PT China Harbour Jakarta Real Estate Development
UPDATE jobstreet_raws SET company_id = '3126'     where company LIKE 'PT China Harbour Jakarta Real Estate Development'  and city LIKE 'Jakarta Barat'

PT China Jinyuan Baishitai
UPDATE jobstreet_raws SET company_id = '3127'     where company LIKE 'PT China Jinyuan Baishitai'  and city LIKE 'Jakarta Utara'

PT China Taiping Insurance Indonesia
UPDATE jobstreet_raws SET company_id = '3128'     where company LIKE 'PT China Taiping Insurance Indonesia'  and city LIKE 'Jakarta Raya'

PT China Taiping Insurance Indonesia
UPDATE jobstreet_raws SET company_id = '3129'     where company LIKE 'PT China Taiping Insurance Indonesia'  and city LIKE 'Jakarta Selatan'

PT Chinli Plastic Technology Indonesia
UPDATE jobstreet_raws SET company_id = '3130'     where company LIKE 'PT Chinli Plastic Technology Indonesia'  and city LIKE 'Tangerang'

PT Chiyoda Industry Indonesia
UPDATE jobstreet_raws SET company_id = '3131'     where company LIKE 'PT Chiyoda Industry Indonesia'  and city LIKE 'Bekasi'

PT Christopher Jaya Makmur
UPDATE jobstreet_raws SET company_id = '3132'     where company LIKE 'PT Christopher Jaya Makmur'  and city LIKE 'Depok'

PT Chrysanta Artha Pratama
UPDATE jobstreet_raws SET company_id = '3133'     where company LIKE 'PT Chrysanta Artha Pratama'  and city LIKE 'Surabaya'

PT Chubb General Insurance Indonesia
UPDATE jobstreet_raws SET company_id = '3134'     where company LIKE 'PT Chubb General Insurance Indonesia'  and city LIKE 'Jakarta Pusat'

PT Chubb General Insurance Indonesia
UPDATE jobstreet_raws SET company_id = '3135'     where company LIKE 'PT Chubb General Insurance Indonesia'  and city LIKE 'Jakarta Raya'

PT Chugai Ro Indonesia
UPDATE jobstreet_raws SET company_id = '3136'     where company LIKE 'PT Chugai Ro Indonesia'  and city LIKE 'Jakarta Raya'

PT Ciawenindo Mitra Perkasa
UPDATE jobstreet_raws SET company_id = '3137'     where company LIKE 'PT Ciawenindo Mitra Perkasa'  and city LIKE 'Cikarang'

PT Cibadak Indah Sari Farm
UPDATE jobstreet_raws SET company_id = '3138'     where company LIKE 'PT Cibadak Indah Sari Farm'  and city LIKE 'Jakarta Utara'

PT Ciburial Indah Sentosa
UPDATE jobstreet_raws SET company_id = '3139'     where company LIKE 'PT Ciburial Indah Sentosa'  and city LIKE 'Jakarta Raya'

PT Ciburial Indah Sentosa
UPDATE jobstreet_raws SET company_id = '3140'     where company LIKE 'PT Ciburial Indah Sentosa'  and city LIKE 'Jakarta Utara'

PT Cikarang Listrindo, Tbk
UPDATE jobstreet_raws SET company_id = '3141'     where company LIKE 'PT Cikarang Listrindo, Tbk'  and city LIKE 'Cikarang'

PT Ciliandra Perkasa
UPDATE jobstreet_raws SET company_id = '3142'     where company LIKE 'PT Ciliandra Perkasa'  and city LIKE 'Jakarta Barat'

PT Ciliandra Perkasa
UPDATE jobstreet_raws SET company_id = '3143'     where company LIKE 'PT Ciliandra Perkasa'  and city LIKE 'Jakarta Raya'

PT Ciliandry Anky Abadi Group (CAA Group)
UPDATE jobstreet_raws SET company_id = '3144'     where company LIKE 'PT Ciliandry Anky Abadi Group (CAA Group)'  and city LIKE 'Barito Timur'

PT Ciliandry Anky Abadi Group (CAA Group)
UPDATE jobstreet_raws SET company_id = '3145'     where company LIKE 'PT Ciliandry Anky Abadi Group (CAA Group)'  and city LIKE 'Kalimantan Tengah'

PT Ciliandry Anky Abadi Group (CAA Group)
UPDATE jobstreet_raws SET company_id = '3146'     where company LIKE 'PT Ciliandry Anky Abadi Group (CAA Group)'  and city LIKE 'Kutai Timur'

PT Ciliandry Anky Abadi Group (CAA Group)
UPDATE jobstreet_raws SET company_id = '3147'     where company LIKE 'PT Ciliandry Anky Abadi Group (CAA Group)'  and city LIKE 'Sorong'

PT CIMB Niaga Auto Finance
UPDATE jobstreet_raws SET company_id = '3148'     where company LIKE 'PT CIMB Niaga Auto Finance'  and city LIKE 'Banten'

PT CIMB Niaga Auto Finance
UPDATE jobstreet_raws SET company_id = '3149'     where company LIKE 'PT CIMB Niaga Auto Finance'  and city LIKE 'Jakarta Raya'

PT CIMB Niaga Auto Finance
UPDATE jobstreet_raws SET company_id = '3150'     where company LIKE 'PT CIMB Niaga Auto Finance'  and city LIKE 'Jakarta Selatan'

PT CIMB Niaga Auto Finance
UPDATE jobstreet_raws SET company_id = '3151'     where company LIKE 'PT CIMB Niaga Auto Finance'  and city LIKE 'Tangerang'

PT CIMB Niaga Tbk
UPDATE jobstreet_raws SET company_id = '3152'     where company LIKE 'PT CIMB Niaga Tbk'  and city LIKE 'Bandung'

PT CIMB Niaga Tbk
UPDATE jobstreet_raws SET company_id = '3153'     where company LIKE 'PT CIMB Niaga Tbk'  and city LIKE 'Banten'

PT CIMB Niaga Tbk
UPDATE jobstreet_raws SET company_id = '3154'     where company LIKE 'PT CIMB Niaga Tbk'  and city LIKE 'Cilacap'

PT CIMB Niaga Tbk
UPDATE jobstreet_raws SET company_id = '3155'     where company LIKE 'PT CIMB Niaga Tbk'  and city LIKE 'Jakarta Raya'

PT CIMB Niaga Tbk
UPDATE jobstreet_raws SET company_id = '3156'     where company LIKE 'PT CIMB Niaga Tbk'  and city LIKE 'Kudus'

PT CIMB Niaga Tbk
UPDATE jobstreet_raws SET company_id = '3157'     where company LIKE 'PT CIMB Niaga Tbk'  and city LIKE 'Pontianak'

PT CIMB Niaga Tbk
UPDATE jobstreet_raws SET company_id = '3158'     where company LIKE 'PT CIMB Niaga Tbk'  and city LIKE 'Tangerang'

PT Cinjoe Jaya Perkasa Muda
UPDATE jobstreet_raws SET company_id = '3159'     where company LIKE 'PT Cinjoe Jaya Perkasa Muda'  and city LIKE 'Jakarta Utara'

PT Cipta Adhyabusana
UPDATE jobstreet_raws SET company_id = '3160'     where company LIKE 'PT Cipta Adhyabusana'  and city LIKE 'Jakarta Barat'

PT Cipta Adhyabusana
UPDATE jobstreet_raws SET company_id = '3161'     where company LIKE 'PT Cipta Adhyabusana'  and city LIKE 'Jakarta Raya'

PT Cipta Baja Trimatra
UPDATE jobstreet_raws SET company_id = '3162'     where company LIKE 'PT Cipta Baja Trimatra'  and city LIKE 'Jakarta Utara'

PT Cipta Hydropower Abadi
UPDATE jobstreet_raws SET company_id = '3163'     where company LIKE 'PT Cipta Hydropower Abadi'  and city LIKE 'Jakarta Barat'

PT Cipta Hydropower Abadi
UPDATE jobstreet_raws SET company_id = '3164'     where company LIKE 'PT Cipta Hydropower Abadi'  and city LIKE 'Jakarta Utara'

PT Cipta Integra Duta
UPDATE jobstreet_raws SET company_id = '3165'     where company LIKE 'PT Cipta Integra Duta'  and city LIKE 'Jakarta Selatan'

PT Cipta Kreasisandang Mandiri (OSELLA)
UPDATE jobstreet_raws SET company_id = '3166'     where company LIKE 'PT Cipta Kreasisandang Mandiri (OSELLA)'  and city LIKE 'Jakarta Raya'

PT Cipta Kreasisandang Mandiri (OSELLA)
UPDATE jobstreet_raws SET company_id = '3167'     where company LIKE 'PT Cipta Kreasisandang Mandiri (OSELLA)'  and city LIKE 'Jakarta Utara'

PT Cipta Krida Bahari
UPDATE jobstreet_raws SET company_id = '3168'     where company LIKE 'PT Cipta Krida Bahari'  and city LIKE 'Jakarta Raya'

PT Cipta Krida Bahari
UPDATE jobstreet_raws SET company_id = '3169'     where company LIKE 'PT Cipta Krida Bahari'  and city LIKE 'Jakarta Selatan'

PT Cipta Krida Bahari
UPDATE jobstreet_raws SET company_id = '3170'     where company LIKE 'PT Cipta Krida Bahari'  and city LIKE 'Jakarta Utara'

PT Cipta Krida Bahari
UPDATE jobstreet_raws SET company_id = '3171'     where company LIKE 'PT Cipta Krida Bahari'  and city LIKE 'Jawa Timur'

PT Cipta Kridatama
UPDATE jobstreet_raws SET company_id = '3172'     where company LIKE 'PT Cipta Kridatama'  and city LIKE 'Aceh'

PT Cipta Kridatama
UPDATE jobstreet_raws SET company_id = '3173'     where company LIKE 'PT Cipta Kridatama'  and city LIKE 'Banjarmasin'

PT Cipta Kridatama
UPDATE jobstreet_raws SET company_id = '3174'     where company LIKE 'PT Cipta Kridatama'  and city LIKE 'Jambi'

PT Cipta Kridatama
UPDATE jobstreet_raws SET company_id = '3175'     where company LIKE 'PT Cipta Kridatama'  and city LIKE 'Kalimantan Selatan'

PT Cipta Loka Kamayangan
UPDATE jobstreet_raws SET company_id = '3176'     where company LIKE 'PT Cipta Loka Kamayangan'  and city LIKE 'Jakarta Timur'

PT Cipta Makmur Abadi Surabaya
UPDATE jobstreet_raws SET company_id = '3177'     where company LIKE 'PT Cipta Makmur Abadi Surabaya'  and city LIKE 'Surabaya'

PT Cipta Makmur Adipratama
UPDATE jobstreet_raws SET company_id = '3178'     where company LIKE 'PT Cipta Makmur Adipratama'  and city LIKE 'Citeureup'

PT Cipta Mandiri Wirasakti
UPDATE jobstreet_raws SET company_id = '3179'     where company LIKE 'PT Cipta Mandiri Wirasakti'  and city LIKE 'Bogor'

PT Cipta Mandiri Wirasakti
UPDATE jobstreet_raws SET company_id = '3180'     where company LIKE 'PT Cipta Mandiri Wirasakti'  and city LIKE 'Jakarta Raya'

PT CIPTA MAPAN LOGISTIK  (LINC GROUP - member of PT LAUTAN LUAS, Tbk.)
UPDATE jobstreet_raws SET company_id = '3181'     where company LIKE 'PT CIPTA MAPAN LOGISTIK  (LINC GROUP - member of PT LAUTAN LUAS, Tbk.)'  and city LIKE 'Medan'

PT Cipta Oggi Furindo (Oggi Furniture)
UPDATE jobstreet_raws SET company_id = '3182'     where company LIKE 'PT Cipta Oggi Furindo (Oggi Furniture)'  and city LIKE 'Mojokerto'

PT Cipta Oggi Furindo (Oggi Furniture)
UPDATE jobstreet_raws SET company_id = '3183'     where company LIKE 'PT Cipta Oggi Furindo (Oggi Furniture)'  and city LIKE 'Surabaya'

PT Cipta Pesona Esme
UPDATE jobstreet_raws SET company_id = '3184'     where company LIKE 'PT Cipta Pesona Esme'  and city LIKE 'Jakarta Timur'

PT Cipta Piranti Sejahtera
UPDATE jobstreet_raws SET company_id = '3185'     where company LIKE 'PT Cipta Piranti Sejahtera'  and city LIKE 'Jakarta Raya'

PT Cipta Piranti Sejahtera
UPDATE jobstreet_raws SET company_id = '3186'     where company LIKE 'PT Cipta Piranti Sejahtera'  and city LIKE 'Sumatera Barat'

PT Cipta Piranti Sejahtera
UPDATE jobstreet_raws SET company_id = '3187'     where company LIKE 'PT Cipta Piranti Sejahtera'  and city LIKE 'Tangerang'

PT Ciptakomunindo Pradipta
UPDATE jobstreet_raws SET company_id = '3188'     where company LIKE 'PT Ciptakomunindo Pradipta'  and city LIKE 'Jakarta Raya'

PT Ciptaplastindo Raya
UPDATE jobstreet_raws SET company_id = '3189'     where company LIKE 'PT Ciptaplastindo Raya'  and city LIKE 'Surabaya'

PT Ciputra Balai Property
UPDATE jobstreet_raws SET company_id = '3190'     where company LIKE 'PT Ciputra Balai Property'  and city LIKE 'Jakarta Barat'

PT Ciputra Balai Property
UPDATE jobstreet_raws SET company_id = '3191'     where company LIKE 'PT Ciputra Balai Property'  and city LIKE 'Jakarta Raya'

PT Ciputra Balai Property
UPDATE jobstreet_raws SET company_id = '3192'     where company LIKE 'PT Ciputra Balai Property'  and city LIKE 'Jakarta Selatan'

PT Ciputra Nugraha Internasional
UPDATE jobstreet_raws SET company_id = '3193'     where company LIKE 'PT Ciputra Nugraha Internasional'  and city LIKE 'Bekasi'

PT CIPUTRA NUSANTARA (Surabaya)
UPDATE jobstreet_raws SET company_id = '3194'     where company LIKE 'PT CIPUTRA NUSANTARA (Surabaya)'  and city LIKE 'Medan'

PT CIPUTRA NUSANTARA (Surabaya)
UPDATE jobstreet_raws SET company_id = '3195'     where company LIKE 'PT CIPUTRA NUSANTARA (Surabaya)'  and city LIKE 'Surabaya'

PT CIPUTRA NUSANTARA (Surabaya)
UPDATE jobstreet_raws SET company_id = '3196'     where company LIKE 'PT CIPUTRA NUSANTARA (Surabaya)'  and city LIKE 'Yogyakarta'

PT Cira International
UPDATE jobstreet_raws SET company_id = '3197'     where company LIKE 'PT Cira International'  and city LIKE 'Jakarta Selatan'

PT Cita Baja Autotruck
UPDATE jobstreet_raws SET company_id = '3198'     where company LIKE 'PT Cita Baja Autotruck'  and city LIKE 'Jakarta Utara'

PT Cita Cendera Mata (DORÉ by LeTAO)
UPDATE jobstreet_raws SET company_id = '3199'     where company LIKE 'PT Cita Cendera Mata (DORÉ by LeTAO)'  and city LIKE 'Jakarta Raya'

PT Citatah Tbk
UPDATE jobstreet_raws SET company_id = '3200'     where company LIKE 'PT Citatah Tbk'  and city LIKE 'Jakarta Selatan'

PT Citec Engineering Indonesia
UPDATE jobstreet_raws SET company_id = '3201'     where company LIKE 'PT Citec Engineering Indonesia'  and city LIKE 'Jakarta Pusat'

PT Citicon Nusantara Industries
UPDATE jobstreet_raws SET company_id = '3202'     where company LIKE 'PT Citicon Nusantara Industries'  and city LIKE 'Kalimantan Tengah'

PT Citicon Nusantara Industries
UPDATE jobstreet_raws SET company_id = '3203'     where company LIKE 'PT Citicon Nusantara Industries'  and city LIKE 'Malang'

PT Citra Airindo Abadi
UPDATE jobstreet_raws SET company_id = '3204'     where company LIKE 'PT Citra Airindo Abadi'  and city LIKE 'Jakarta Raya'

PT Citra Asri Buana
UPDATE jobstreet_raws SET company_id = '3205'     where company LIKE 'PT Citra Asri Buana'  and city LIKE 'Tangerang'

PT Citra Berlian Sempurna
UPDATE jobstreet_raws SET company_id = '3206'     where company LIKE 'PT Citra Berlian Sempurna'  and city LIKE 'Jakarta Utara'

PT Citra Bintang Makmur
UPDATE jobstreet_raws SET company_id = '3207'     where company LIKE 'PT Citra Bintang Makmur'  and city LIKE 'Jakarta Barat'

PT Citra Busana Indonesia (RANTI)
UPDATE jobstreet_raws SET company_id = '3208'     where company LIKE 'PT Citra Busana Indonesia (RANTI)'  and city LIKE 'Bekasi'

PT Citra Cipta Bika
UPDATE jobstreet_raws SET company_id = '3209'     where company LIKE 'PT Citra Cipta Bika'  and city LIKE 'Tangerang'

PT Citra Data Nusantara (Jakarta)
UPDATE jobstreet_raws SET company_id = '3210'     where company LIKE 'PT Citra Data Nusantara (Jakarta)'  and city LIKE 'Bekasi'

PT Citra Data Nusantara (Jakarta)
UPDATE jobstreet_raws SET company_id = '3211'     where company LIKE 'PT Citra Data Nusantara (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Citra Data Nusantara (Jakarta)
UPDATE jobstreet_raws SET company_id = '3212'     where company LIKE 'PT Citra Data Nusantara (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Citra Data Nusantara (Jakarta)
UPDATE jobstreet_raws SET company_id = '3213'     where company LIKE 'PT Citra Data Nusantara (Jakarta)'  and city LIKE 'Tegal'

PT Citra Dimensi Arthali
UPDATE jobstreet_raws SET company_id = '3214'     where company LIKE 'PT Citra Dimensi Arthali'  and city LIKE 'Balikpapan'

PT Citra Dimensi Arthali
UPDATE jobstreet_raws SET company_id = '3215'     where company LIKE 'PT Citra Dimensi Arthali'  and city LIKE 'Jawa Barat'

PT Citra Eksekutip Otorita
UPDATE jobstreet_raws SET company_id = '3216'     where company LIKE 'PT Citra Eksekutip Otorita'  and city LIKE 'Jakarta Selatan'

PT Citra Hasmore Kuliner
UPDATE jobstreet_raws SET company_id = '3217'     where company LIKE 'PT Citra Hasmore Kuliner'  and city LIKE 'Jakarta Raya'

PT Citra Ina Feedmill
UPDATE jobstreet_raws SET company_id = '3218'     where company LIKE 'PT Citra Ina Feedmill'  and city LIKE 'Jakarta Timur'

PT Citra Karya Utama Abadi
UPDATE jobstreet_raws SET company_id = '3219'     where company LIKE 'PT Citra Karya Utama Abadi'  and city LIKE 'Jawa Tengah'

PT Citra Kreasi Makmur
UPDATE jobstreet_raws SET company_id = '3220'     where company LIKE 'PT Citra Kreasi Makmur'  and city LIKE 'Semarang'

PT Citra Makmur Bina Sahabat
UPDATE jobstreet_raws SET company_id = '3221'     where company LIKE 'PT Citra Makmur Bina Sahabat'  and city LIKE 'Jakarta Barat'

PT Citra Marga Nusaphala Persada Tbk
UPDATE jobstreet_raws SET company_id = '3222'     where company LIKE 'PT Citra Marga Nusaphala Persada Tbk'  and city LIKE 'Jakarta Raya'

PT Citra Nusa Insan Cemerlang (CNI)
UPDATE jobstreet_raws SET company_id = '3223'     where company LIKE 'PT Citra Nusa Insan Cemerlang (CNI)'  and city LIKE 'Jakarta Barat'

PT Citra Sandang Sukses
UPDATE jobstreet_raws SET company_id = '3224'     where company LIKE 'PT Citra Sandang Sukses'  and city LIKE 'Jakarta Pusat'

PT CITRA SANXING INDONESIA
UPDATE jobstreet_raws SET company_id = '3225'     where company LIKE 'PT CITRA SANXING INDONESIA'  and city LIKE 'Jakarta Barat'

PT Citra Sentosa Solusindo
UPDATE jobstreet_raws SET company_id = '3226'     where company LIKE 'PT Citra Sentosa Solusindo'  and city LIKE 'Jakarta Pusat'

PT Citra Sentosa Solusindo
UPDATE jobstreet_raws SET company_id = '3227'     where company LIKE 'PT Citra Sentosa Solusindo'  and city LIKE 'Jakarta Raya'

PT Citra Sukses Mandiri (ADVANCE)
UPDATE jobstreet_raws SET company_id = '3228'     where company LIKE 'PT Citra Sukses Mandiri (ADVANCE)'  and city LIKE 'Jakarta Pusat'

PT Citra Union Inks
UPDATE jobstreet_raws SET company_id = '3229'     where company LIKE 'PT Citra Union Inks'  and city LIKE 'Jakarta Barat'

PT Citra Usaha Lamindo
UPDATE jobstreet_raws SET company_id = '3230'     where company LIKE 'PT Citra Usaha Lamindo'  and city LIKE 'Bekasi'

PT Citra Usaha Lamindo
UPDATE jobstreet_raws SET company_id = '3231'     where company LIKE 'PT Citra Usaha Lamindo'  and city LIKE 'Tangerang'

PT Citra Wahana Tirta Indonesia
UPDATE jobstreet_raws SET company_id = '3232'     where company LIKE 'PT Citra Wahana Tirta Indonesia'  and city LIKE 'Jakarta Selatan'

PT Citraraya Nusatama
UPDATE jobstreet_raws SET company_id = '3233'     where company LIKE 'PT Citraraya Nusatama'  and city LIKE 'Bandung'

PT CITTA PARAMA GUNA
UPDATE jobstreet_raws SET company_id = '3234'     where company LIKE 'PT CITTA PARAMA GUNA'  and city LIKE 'Jakarta Pusat'

PT CITTA PARAMA GUNA
UPDATE jobstreet_raws SET company_id = '3235'     where company LIKE 'PT CITTA PARAMA GUNA'  and city LIKE 'Jakarta Raya'

PT CITTA PARAMA GUNA
UPDATE jobstreet_raws SET company_id = '3236'     where company LIKE 'PT CITTA PARAMA GUNA'  and city LIKE 'Jakarta Selatan'

PT City Ad Expo Indonesia
UPDATE jobstreet_raws SET company_id = '3237'     where company LIKE 'PT City Ad Expo Indonesia'  and city LIKE 'Jakarta Barat'

PT City Neonindo Indah Murni
UPDATE jobstreet_raws SET company_id = '3238'     where company LIKE 'PT City Neonindo Indah Murni'  and city LIKE 'Jakarta Barat'

PT City Neonindo Indah Murni
UPDATE jobstreet_raws SET company_id = '3239'     where company LIKE 'PT City Neonindo Indah Murni'  and city LIKE 'Jakarta Raya'

PT City Neonindo Indah Murni
UPDATE jobstreet_raws SET company_id = '3240'     where company LIKE 'PT City Neonindo Indah Murni'  and city LIKE 'Jakarta Utara'

PT Clarindotama Perdana
UPDATE jobstreet_raws SET company_id = '3241'     where company LIKE 'PT Clarindotama Perdana'  and city LIKE 'Jakarta Raya'

PT Clipan Finance Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3242'     where company LIKE 'PT Clipan Finance Indonesia, Tbk'  and city LIKE 'Bogor'

PT Clipan Finance Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3243'     where company LIKE 'PT Clipan Finance Indonesia, Tbk'  and city LIKE 'Jakarta Barat'

PT Clipan Finance Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3244'     where company LIKE 'PT Clipan Finance Indonesia, Tbk'  and city LIKE 'Jakarta Raya'

PT Clipan Finance Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3245'     where company LIKE 'PT Clipan Finance Indonesia, Tbk'  and city LIKE 'Lampung'

PT Clipan Finance Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3246'     where company LIKE 'PT Clipan Finance Indonesia, Tbk'  and city LIKE 'Purwokerto'

PT Cmart Perkakas Indonesia
UPDATE jobstreet_raws SET company_id = '3247'     where company LIKE 'PT Cmart Perkakas Indonesia'  and city LIKE 'Tangerang'

PT CNR ( Capri Nusa Raya )
UPDATE jobstreet_raws SET company_id = '3248'     where company LIKE 'PT CNR ( Capri Nusa Raya )'  and city LIKE 'Jakarta Raya'

PT COBAS PERKAKAS JAYA
UPDATE jobstreet_raws SET company_id = '3249'     where company LIKE 'PT COBAS PERKAKAS JAYA'  and city LIKE 'Jakarta Barat'

PT Cobra Dental Indonesia
UPDATE jobstreet_raws SET company_id = '3250'     where company LIKE 'PT Cobra Dental Indonesia'  and city LIKE 'Aceh'

PT Cobra Dental Indonesia
UPDATE jobstreet_raws SET company_id = '3251'     where company LIKE 'PT Cobra Dental Indonesia'  and city LIKE 'Banjarmasin'

PT Cobra Dental Indonesia
UPDATE jobstreet_raws SET company_id = '3252'     where company LIKE 'PT Cobra Dental Indonesia'  and city LIKE 'Riau'

PT Collega Inti Pratama
UPDATE jobstreet_raws SET company_id = '3253'     where company LIKE 'PT Collega Inti Pratama'  and city LIKE 'Jakarta Selatan'

PT Collega Inti Pratama
UPDATE jobstreet_raws SET company_id = '3254'     where company LIKE 'PT Collega Inti Pratama'  and city LIKE 'Jawa Barat'

PT Colliers International Indonesia
UPDATE jobstreet_raws SET company_id = '3255'     where company LIKE 'PT Colliers International Indonesia'  and city LIKE 'Cikarang'

PT Colliers International Indonesia
UPDATE jobstreet_raws SET company_id = '3256'     where company LIKE 'PT Colliers International Indonesia'  and city LIKE 'Jakarta Pusat'

PT Colliers International Indonesia
UPDATE jobstreet_raws SET company_id = '3257'     where company LIKE 'PT Colliers International Indonesia'  and city LIKE 'Jakarta Raya'

PT Colliers International Indonesia
UPDATE jobstreet_raws SET company_id = '3258'     where company LIKE 'PT Colliers International Indonesia'  and city LIKE 'Jakarta Selatan'

PT Colliers International Indonesia
UPDATE jobstreet_raws SET company_id = '3259'     where company LIKE 'PT Colliers International Indonesia'  and city LIKE 'Jawa Barat'

PT Collins Higgins Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '3260'     where company LIKE 'PT Collins Higgins Consulting Indonesia'  and city LIKE 'Denpasar'

PT Collins Higgins Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '3261'     where company LIKE 'PT Collins Higgins Consulting Indonesia'  and city LIKE 'Jambi'

PT Collins Higgins Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '3262'     where company LIKE 'PT Collins Higgins Consulting Indonesia'  and city LIKE 'Padang'

PT Colorindo Chemtra
UPDATE jobstreet_raws SET company_id = '3263'     where company LIKE 'PT Colorindo Chemtra'  and city LIKE 'Jakarta Raya'

PT Columbus Megah Adisarana
UPDATE jobstreet_raws SET company_id = '3264'     where company LIKE 'PT Columbus Megah Adisarana'  and city LIKE 'Jakarta Raya'

PT COMETA CAN
UPDATE jobstreet_raws SET company_id = '3265'     where company LIKE 'PT COMETA CAN'  and city LIKE 'Tangerang'

PT Comextra Majora
UPDATE jobstreet_raws SET company_id = '3266'     where company LIKE 'PT Comextra Majora'  and city LIKE 'Makassar'

PT Comextra Majora
UPDATE jobstreet_raws SET company_id = '3267'     where company LIKE 'PT Comextra Majora'  and city LIKE 'Sulawesi Selatan'

PT Comfort Nusantara
UPDATE jobstreet_raws SET company_id = '3268'     where company LIKE 'PT Comfort Nusantara'  and city LIKE 'Jakarta Raya'

PT Commeasure Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '3269'     where company LIKE 'PT Commeasure Solutions Indonesia'  and city LIKE 'Jakarta Raya'

PT Commeasure Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '3270'     where company LIKE 'PT Commeasure Solutions Indonesia'  and city LIKE 'Jakarta Selatan'

PT Communication Cable Systems Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '3271'     where company LIKE 'PT Communication Cable Systems Indonesia Tbk'  and city LIKE 'Cilegon'

PT Composite Solutions
UPDATE jobstreet_raws SET company_id = '3272'     where company LIKE 'PT Composite Solutions'  and city LIKE 'Jakarta Utara'

PT Comtronics Systems
UPDATE jobstreet_raws SET company_id = '3273'     where company LIKE 'PT Comtronics Systems'  and city LIKE 'Bandung'

PT Condifa Digitech Solusindo
UPDATE jobstreet_raws SET company_id = '3274'     where company LIKE 'PT Condifa Digitech Solusindo'  and city LIKE 'Jakarta Raya'

PT Condifa Digitech Solusindo
UPDATE jobstreet_raws SET company_id = '3275'     where company LIKE 'PT Condifa Digitech Solusindo'  and city LIKE 'Tangerang'

PT Connusa Energindo
UPDATE jobstreet_raws SET company_id = '3276'     where company LIKE 'PT Connusa Energindo'  and city LIKE 'Jakarta Raya'

PT Connusa Energindo
UPDATE jobstreet_raws SET company_id = '3277'     where company LIKE 'PT Connusa Energindo'  and city LIKE 'Jakarta Selatan'

PT Container Maritime Activities
UPDATE jobstreet_raws SET company_id = '3278'     where company LIKE 'PT Container Maritime Activities'  and city LIKE 'Jakarta Raya'

PT Container Maritime Activities
UPDATE jobstreet_raws SET company_id = '3279'     where company LIKE 'PT Container Maritime Activities'  and city LIKE 'Jakarta Selatan'

PT Contromatic Prima Mandiri
UPDATE jobstreet_raws SET company_id = '3280'     where company LIKE 'PT Contromatic Prima Mandiri'  and city LIKE 'Jakarta Barat'

PT Contromatic Prima Mandiri
UPDATE jobstreet_raws SET company_id = '3281'     where company LIKE 'PT Contromatic Prima Mandiri'  and city LIKE 'Jakarta Raya'

PT Cordlife Persada
UPDATE jobstreet_raws SET company_id = '3282'     where company LIKE 'PT Cordlife Persada'  and city LIKE 'Jakarta Raya'

PT Core Mediatech
UPDATE jobstreet_raws SET company_id = '3283'     where company LIKE 'PT Core Mediatech'  and city LIKE 'Jakarta Timur'

PT Corin Mulia Gemilang
UPDATE jobstreet_raws SET company_id = '3284'     where company LIKE 'PT Corin Mulia Gemilang'  and city LIKE 'Jawa Timur'

PT Cosmax Indonesia
UPDATE jobstreet_raws SET company_id = '3285'     where company LIKE 'PT Cosmax Indonesia'  and city LIKE 'Jakarta Selatan'

PT Cosmax Indonesia
UPDATE jobstreet_raws SET company_id = '3286'     where company LIKE 'PT Cosmax Indonesia'  and city LIKE 'Jawa Timur'

PT Cosmic Indonesia
UPDATE jobstreet_raws SET company_id = '3287'     where company LIKE 'PT Cosmic Indonesia'  and city LIKE 'Batam'

PT Cosmic Indonesia
UPDATE jobstreet_raws SET company_id = '3288'     where company LIKE 'PT Cosmic Indonesia'  and city LIKE 'Jakarta Pusat'

PT Cosmic Indonesia
UPDATE jobstreet_raws SET company_id = '3289'     where company LIKE 'PT Cosmic Indonesia'  and city LIKE 'Jakarta Raya'

PT COURSENET BANGUN INDONESIA
UPDATE jobstreet_raws SET company_id = '3290'     where company LIKE 'PT COURSENET BANGUN INDONESIA'  and city LIKE 'Jakarta Barat'

PT Cover Super Indonesia Global
UPDATE jobstreet_raws SET company_id = '3291'     where company LIKE 'PT Cover Super Indonesia Global'  and city LIKE 'Bantul'

PT Coway International Indonesia
UPDATE jobstreet_raws SET company_id = '3292'     where company LIKE 'PT Coway International Indonesia'  and city LIKE 'Jakarta Raya'

PT Cplusco Asri Jaya
UPDATE jobstreet_raws SET company_id = '3293'     where company LIKE 'PT Cplusco Asri Jaya'  and city LIKE 'Semarang'

PT Cravito Indonesia Group
UPDATE jobstreet_raws SET company_id = '3294'     where company LIKE 'PT Cravito Indonesia Group'  and city LIKE 'Jakarta Raya'

PT Cravito Indonesia Group
UPDATE jobstreet_raws SET company_id = '3295'     where company LIKE 'PT Cravito Indonesia Group'  and city LIKE 'Jakarta Selatan'

PT Creative Indigo Production
UPDATE jobstreet_raws SET company_id = '3296'     where company LIKE 'PT Creative Indigo Production'  and city LIKE 'Jakarta Raya'

PT Creative Indigo Production
UPDATE jobstreet_raws SET company_id = '3297'     where company LIKE 'PT Creative Indigo Production'  and city LIKE 'Jakarta Selatan'

PT Creative Media Indonesia
UPDATE jobstreet_raws SET company_id = '3298'     where company LIKE 'PT Creative Media Indonesia'  and city LIKE 'Jakarta Utara'

PT Creative PQSP Prima Indonesia
UPDATE jobstreet_raws SET company_id = '3299'     where company LIKE 'PT Creative PQSP Prima Indonesia'  and city LIKE 'Jakarta Barat'

PT Creatura Kreasi Indonesia
UPDATE jobstreet_raws SET company_id = '3300'     where company LIKE 'PT Creatura Kreasi Indonesia'  and city LIKE 'Tangerang'

PT Cressindo Kusuma
UPDATE jobstreet_raws SET company_id = '3301'     where company LIKE 'PT Cressindo Kusuma'  and city LIKE 'Jakarta Utara'

PT Crif Lembaga Informasi Keuangan
UPDATE jobstreet_raws SET company_id = '3302'     where company LIKE 'PT Crif Lembaga Informasi Keuangan'  and city LIKE 'Jakarta Selatan'

PT Crystal Anugerah Abadi
UPDATE jobstreet_raws SET company_id = '3303'     where company LIKE 'PT Crystal Anugerah Abadi'  and city LIKE 'Jakarta Barat'

PT CSM Corporatama
UPDATE jobstreet_raws SET company_id = '3304'     where company LIKE 'PT CSM Corporatama'  and city LIKE 'Bintan'

PT CUCKOO GLOBAL INDONESIA
UPDATE jobstreet_raws SET company_id = '3305'     where company LIKE 'PT CUCKOO GLOBAL INDONESIA'  and city LIKE 'Jakarta Utara'

PT Cyberindo Aditama (CBN)
UPDATE jobstreet_raws SET company_id = '3306'     where company LIKE 'PT Cyberindo Aditama (CBN)'  and city LIKE 'Jakarta Selatan'

PT Cyberindo Aditama (CBN)
UPDATE jobstreet_raws SET company_id = '3307'     where company LIKE 'PT Cyberindo Aditama (CBN)'  and city LIKE 'Palembang'

PT Cyberindo Aditama (CBN)
UPDATE jobstreet_raws SET company_id = '3308'     where company LIKE 'PT Cyberindo Aditama (CBN)'  and city LIKE 'Semarang'

PT Cyberindo Aditama (CBN)
UPDATE jobstreet_raws SET company_id = '3309'     where company LIKE 'PT Cyberindo Aditama (CBN)'  and city LIKE 'Surabaya'

PT Cyberquote Indonesia
UPDATE jobstreet_raws SET company_id = '3310'     where company LIKE 'PT Cyberquote Indonesia'  and city LIKE 'Surabaya'

PT Dachin Etech Global
UPDATE jobstreet_raws SET company_id = '3311'     where company LIKE 'PT Dachin Etech Global'  and city LIKE 'Cikarang'

PT Daehong Communications Indonesia
UPDATE jobstreet_raws SET company_id = '3312'     where company LIKE 'PT Daehong Communications Indonesia'  and city LIKE 'Jakarta Selatan'

PT Daesang Agung Indonesia
UPDATE jobstreet_raws SET company_id = '3313'     where company LIKE 'PT Daesang Agung Indonesia'  and city LIKE 'Jakarta Timur'

PT Daesang Agung Indonesia
UPDATE jobstreet_raws SET company_id = '3314'     where company LIKE 'PT Daesang Agung Indonesia'  and city LIKE 'Sidoarjo'

PT DAESANG INGREDIENTS INDONESIA
UPDATE jobstreet_raws SET company_id = '3315'     where company LIKE 'PT DAESANG INGREDIENTS INDONESIA'  and city LIKE 'Jakarta Timur'

PT Dafam
UPDATE jobstreet_raws SET company_id = '3316'     where company LIKE 'PT Dafam'  and city LIKE 'Semarang'

PT Daffina Ritelindo Semesta
UPDATE jobstreet_raws SET company_id = '3317'     where company LIKE 'PT Daffina Ritelindo Semesta'  and city LIKE 'Jakarta Selatan'

PT Dai Ichi Kimia Raya
UPDATE jobstreet_raws SET company_id = '3318'     where company LIKE 'PT Dai Ichi Kimia Raya'  and city LIKE 'Bandung'

PT Daidan Aditama Yaksa
UPDATE jobstreet_raws SET company_id = '3319'     where company LIKE 'PT Daidan Aditama Yaksa'  and city LIKE 'Jakarta Pusat'

PT Daidan Aditama Yaksa
UPDATE jobstreet_raws SET company_id = '3320'     where company LIKE 'PT Daidan Aditama Yaksa'  and city LIKE 'Jakarta Raya'

PT Daiki Axis Indonesia
UPDATE jobstreet_raws SET company_id = '3321'     where company LIKE 'PT Daiki Axis Indonesia'  and city LIKE 'Jakarta Selatan'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3322'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Bandung'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3323'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Batam'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3324'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Denpasar'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3325'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Jakarta Pusat'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3326'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Jakarta Utara'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3327'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Manado'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3328'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Medan'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3329'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Palembang'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3330'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Samarinda'

PT Daikin Airconditioning Indonesia
UPDATE jobstreet_raws SET company_id = '3331'     where company LIKE 'PT Daikin Airconditioning Indonesia'  and city LIKE 'Tangerang'

PT Daikin Manufacturing Indonesia
UPDATE jobstreet_raws SET company_id = '3332'     where company LIKE 'PT Daikin Manufacturing Indonesia'  and city LIKE 'Cikarang'

PT DAILY FRESH INDONESIA
UPDATE jobstreet_raws SET company_id = '3333'     where company LIKE 'PT DAILY FRESH INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Daimler Commercial Vehicles Indonesia
UPDATE jobstreet_raws SET company_id = '3334'     where company LIKE 'PT Daimler Commercial Vehicles Indonesia'  and city LIKE 'Bogor'

PT Daimler Commercial Vehicles Indonesia
UPDATE jobstreet_raws SET company_id = '3335'     where company LIKE 'PT Daimler Commercial Vehicles Indonesia'  and city LIKE 'Jakarta Selatan'

PT Dainan 2 Indonesia (PMA)
UPDATE jobstreet_raws SET company_id = '3336'     where company LIKE 'PT Dainan 2 Indonesia (PMA)'  and city LIKE 'Jakarta Raya'

PT Dalnet System
UPDATE jobstreet_raws SET company_id = '3337'     where company LIKE 'PT Dalnet System'  and city LIKE 'Jakarta Barat'

PT Damai Indah Golf, Tbk
UPDATE jobstreet_raws SET company_id = '3338'     where company LIKE 'PT Damai Indah Golf, Tbk'  and city LIKE 'Jakarta Utara'

PT DAMAI INTI SENTOSA
UPDATE jobstreet_raws SET company_id = '3339'     where company LIKE 'PT DAMAI INTI SENTOSA'  and city LIKE 'Jakarta Utara'

PT DAMAR TOBA UTAMA
UPDATE jobstreet_raws SET company_id = '3340'     where company LIKE 'PT DAMAR TOBA UTAMA'  and city LIKE 'Sumatera Utara'

PT Dami Sariwana (Jakarta)
UPDATE jobstreet_raws SET company_id = '3341'     where company LIKE 'PT Dami Sariwana (Jakarta)'  and city LIKE 'Tangerang'

PT Dana Kharisma
UPDATE jobstreet_raws SET company_id = '3342'     where company LIKE 'PT Dana Kharisma'  and city LIKE 'Jakarta Raya'

PT Dana Mandiri Sejahtera
UPDATE jobstreet_raws SET company_id = '3343'     where company LIKE 'PT Dana Mandiri Sejahtera'  and city LIKE 'Jawa Timur'

PT Dana Pinjaman Inklusif
UPDATE jobstreet_raws SET company_id = '3344'     where company LIKE 'PT Dana Pinjaman Inklusif'  and city LIKE 'Jakarta Barat'

PT Dana Purna Investama
UPDATE jobstreet_raws SET company_id = '3345'     where company LIKE 'PT Dana Purna Investama'  and city LIKE 'Jakarta Barat'

PT Dana Purna Investama
UPDATE jobstreet_raws SET company_id = '3346'     where company LIKE 'PT Dana Purna Investama'  and city LIKE 'Jakarta Raya'

PT Danawajaya Nusa Ind.
UPDATE jobstreet_raws SET company_id = '3347'     where company LIKE 'PT Danawajaya Nusa Ind.'  and city LIKE 'Jakarta Pusat'

PT Danfoss Indonesia
UPDATE jobstreet_raws SET company_id = '3348'     where company LIKE 'PT Danfoss Indonesia'  and city LIKE 'Jakarta Raya'

PT DANI BUNGABADI
UPDATE jobstreet_raws SET company_id = '3349'     where company LIKE 'PT DANI BUNGABADI'  and city LIKE 'Tangerang'

PT Danico Kimia
UPDATE jobstreet_raws SET company_id = '3350'     where company LIKE 'PT Danico Kimia'  and city LIKE 'Tangerang'

PT Danindo Tape Packaging Industry
UPDATE jobstreet_raws SET company_id = '3351'     where company LIKE 'PT Danindo Tape Packaging Industry'  and city LIKE 'Tangerang'

PT Danpac Pharma
UPDATE jobstreet_raws SET company_id = '3352'     where company LIKE 'PT Danpac Pharma'  and city LIKE 'Jakarta Barat'

PT Danusari Mitra Sejahtera
UPDATE jobstreet_raws SET company_id = '3353'     where company LIKE 'PT Danusari Mitra Sejahtera'  and city LIKE 'Bogor'

PT Dapu Cell Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '3354'     where company LIKE 'PT Dapu Cell Indonesia (Jakarta)'  and city LIKE 'Jakarta Barat'

PT Dapu Cell Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '3355'     where company LIKE 'PT Dapu Cell Indonesia (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Dapur Cokelat
UPDATE jobstreet_raws SET company_id = '3356'     where company LIKE 'PT Dapur Cokelat'  and city LIKE 'Banten'

PT Dapur Cokelat
UPDATE jobstreet_raws SET company_id = '3357'     where company LIKE 'PT Dapur Cokelat'  and city LIKE 'Tangerang'

PT Darya Varia Laboratoria, Tbk
UPDATE jobstreet_raws SET company_id = '3358'     where company LIKE 'PT Darya Varia Laboratoria, Tbk'  and city LIKE 'Jakarta Selatan'

PT Darya Varia Laboratoria, Tbk
UPDATE jobstreet_raws SET company_id = '3359'     where company LIKE 'PT Darya Varia Laboratoria, Tbk'  and city LIKE 'Jawa Barat'

PT Darya Varia Laboratoria, Tbk
UPDATE jobstreet_raws SET company_id = '3360'     where company LIKE 'PT Darya Varia Laboratoria, Tbk'  and city LIKE 'Jawa Timur'

PT DAS Sertifikasi Internasional Indonesia
UPDATE jobstreet_raws SET company_id = '3361'     where company LIKE 'PT DAS Sertifikasi Internasional Indonesia'  and city LIKE 'Jakarta Raya'

PT Dasa Prima
UPDATE jobstreet_raws SET company_id = '3362'     where company LIKE 'PT Dasa Prima'  and city LIKE 'Depok'

PT Dasatria Utama
UPDATE jobstreet_raws SET company_id = '3363'     where company LIKE 'PT Dasatria Utama'  and city LIKE 'Jakarta Raya'

PT Dasatria Utama
UPDATE jobstreet_raws SET company_id = '3364'     where company LIKE 'PT Dasatria Utama'  and city LIKE 'Serang'

PT Dasindo Media (Dale Carnegie Training)
UPDATE jobstreet_raws SET company_id = '3365'     where company LIKE 'PT Dasindo Media (Dale Carnegie Training)'  and city LIKE 'Surabaya'

PT Dassindo Internusa Semesta
UPDATE jobstreet_raws SET company_id = '3366'     where company LIKE 'PT Dassindo Internusa Semesta'  and city LIKE 'Jakarta Raya'

PT Data Andalan Utama
UPDATE jobstreet_raws SET company_id = '3367'     where company LIKE 'PT Data Andalan Utama'  and city LIKE 'Semarang'

PT Datacaraka Solusindo
UPDATE jobstreet_raws SET company_id = '3368'     where company LIKE 'PT Datacaraka Solusindo'  and city LIKE 'Jakarta Raya'

PT Datacomm Diangraha
UPDATE jobstreet_raws SET company_id = '3369'     where company LIKE 'PT Datacomm Diangraha'  and city LIKE 'Jakarta Raya'

PT Datacomm Diangraha
UPDATE jobstreet_raws SET company_id = '3370'     where company LIKE 'PT Datacomm Diangraha'  and city LIKE 'Jakarta Selatan'

PT Datang Dssp Power Indonesia
UPDATE jobstreet_raws SET company_id = '3371'     where company LIKE 'PT Datang Dssp Power Indonesia'  and city LIKE 'Kalimantan Tengah'

PT Daun Biru Engineering
UPDATE jobstreet_raws SET company_id = '3372'     where company LIKE 'PT Daun Biru Engineering'  and city LIKE 'Depok'

PT Daya Adicipta Motora
UPDATE jobstreet_raws SET company_id = '3373'     where company LIKE 'PT Daya Adicipta Motora'  and city LIKE 'Bandung'

PT Daya Adicipta Motora
UPDATE jobstreet_raws SET company_id = '3374'     where company LIKE 'PT Daya Adicipta Motora'  and city LIKE 'Jawa Barat'

PT Daya Adicipta Sandika
UPDATE jobstreet_raws SET company_id = '3375'     where company LIKE 'PT Daya Adicipta Sandika'  and city LIKE 'Jakarta Barat'

PT Daya Adicipta Sandika
UPDATE jobstreet_raws SET company_id = '3376'     where company LIKE 'PT Daya Adicipta Sandika'  and city LIKE 'Jakarta Timur'

PT Daya Anugrah Mandiri
UPDATE jobstreet_raws SET company_id = '3377'     where company LIKE 'PT Daya Anugrah Mandiri'  and city LIKE 'Bandung'

PT Daya Bahtera Sumatera
UPDATE jobstreet_raws SET company_id = '3378'     where company LIKE 'PT Daya Bahtera Sumatera'  and city LIKE 'Jakarta Raya'

PT Daya Bahtera Sumatera
UPDATE jobstreet_raws SET company_id = '3379'     where company LIKE 'PT Daya Bahtera Sumatera'  and city LIKE 'Jakarta Utara'

PT Daya Kemindo Perkasa
UPDATE jobstreet_raws SET company_id = '3380'     where company LIKE 'PT Daya Kemindo Perkasa'  and city LIKE 'Tangerang'

PT Daya Luhur Cipta
UPDATE jobstreet_raws SET company_id = '3381'     where company LIKE 'PT Daya Luhur Cipta'  and city LIKE 'Jakarta Raya'

PT Daya Perkasa Abadi
UPDATE jobstreet_raws SET company_id = '3382'     where company LIKE 'PT Daya Perkasa Abadi'  and city LIKE 'Jakarta Pusat'

PT Daya Sakti Perkasa
UPDATE jobstreet_raws SET company_id = '3383'     where company LIKE 'PT Daya Sakti Perkasa'  and city LIKE 'Bekasi'

PT Daya Semesta Agro Persada
UPDATE jobstreet_raws SET company_id = '3384'     where company LIKE 'PT Daya Semesta Agro Persada'  and city LIKE 'Bangka Belitung'

PT Daya Semesta Agro Persada
UPDATE jobstreet_raws SET company_id = '3385'     where company LIKE 'PT Daya Semesta Agro Persada'  and city LIKE 'Palembang'

PT Daya Sinergi Solusi Consulting
UPDATE jobstreet_raws SET company_id = '3386'     where company LIKE 'PT Daya Sinergi Solusi Consulting'  and city LIKE 'Jakarta Raya'

PT Daya5 Rekrutmen
UPDATE jobstreet_raws SET company_id = '3387'     where company LIKE 'PT Daya5 Rekrutmen'  and city LIKE 'Jakarta Raya'

PT Daya5 Rekrutmen
UPDATE jobstreet_raws SET company_id = '3388'     where company LIKE 'PT Daya5 Rekrutmen'  and city LIKE 'Jakarta Selatan'

PT Daya5 Rekrutmen
UPDATE jobstreet_raws SET company_id = '3389'     where company LIKE 'PT Daya5 Rekrutmen'  and city LIKE 'Jawa Tengah'

PT Daya5 Rekrutmen
UPDATE jobstreet_raws SET company_id = '3390'     where company LIKE 'PT Daya5 Rekrutmen'  and city LIKE 'Malang'

PT DAYASA ARIA PRIMA
UPDATE jobstreet_raws SET company_id = '3391'     where company LIKE 'PT DAYASA ARIA PRIMA'  and city LIKE 'Gresik'

PT DCI Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3392'     where company LIKE 'PT DCI Indonesia, Tbk'  and city LIKE 'Bekasi'

PT DCI Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3393'     where company LIKE 'PT DCI Indonesia, Tbk'  and city LIKE 'Jakarta Raya'

PT Defasindo Kreasi Prima
UPDATE jobstreet_raws SET company_id = '3394'     where company LIKE 'PT Defasindo Kreasi Prima'  and city LIKE 'Jakarta Utara'

PT Deicon Kreasindo
UPDATE jobstreet_raws SET company_id = '3395'     where company LIKE 'PT Deicon Kreasindo'  and city LIKE 'Jakarta Timur'

PT Dejavu Express
UPDATE jobstreet_raws SET company_id = '3396'     where company LIKE 'PT Dejavu Express'  and city LIKE 'Bogor'

PT Deka Sari Perkasa
UPDATE jobstreet_raws SET company_id = '3397'     where company LIKE 'PT Deka Sari Perkasa'  and city LIKE 'Bekasi'

PT Deka Sari Perkasa
UPDATE jobstreet_raws SET company_id = '3398'     where company LIKE 'PT Deka Sari Perkasa'  and city LIKE 'Pekalongan'

PT Dekoruma Inovasi Lestari
UPDATE jobstreet_raws SET company_id = '3399'     where company LIKE 'PT Dekoruma Inovasi Lestari'  and city LIKE 'Jakarta Barat'

PT Delameta Bilano
UPDATE jobstreet_raws SET company_id = '3400'     where company LIKE 'PT Delameta Bilano'  and city LIKE 'Jakarta Timur'

PT Delcoprima Pacific
UPDATE jobstreet_raws SET company_id = '3401'     where company LIKE 'PT Delcoprima Pacific'  and city LIKE 'Banten'

PT Delcoprima Pacific
UPDATE jobstreet_raws SET company_id = '3402'     where company LIKE 'PT Delcoprima Pacific'  and city LIKE 'Serang'

PT Deli Group Indonesia
UPDATE jobstreet_raws SET company_id = '3403'     where company LIKE 'PT Deli Group Indonesia'  and city LIKE 'Jakarta Utara'

PT Delijaya Global Perkasa
UPDATE jobstreet_raws SET company_id = '3404'     where company LIKE 'PT Delijaya Global Perkasa'  and city LIKE 'Bogor'

PT Delima Pandu Berjaya (Jakarta)
UPDATE jobstreet_raws SET company_id = '3405'     where company LIKE 'PT Delima Pandu Berjaya (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Delisari Nusantara
UPDATE jobstreet_raws SET company_id = '3406'     where company LIKE 'PT Delisari Nusantara'  and city LIKE 'Bandung'

PT Delisari Nusantara
UPDATE jobstreet_raws SET company_id = '3407'     where company LIKE 'PT Delisari Nusantara'  and city LIKE 'Jakarta Utara'

PT Delisari Nusantara
UPDATE jobstreet_raws SET company_id = '3408'     where company LIKE 'PT Delisari Nusantara'  and city LIKE 'Semarang'

PT Delisari Nusantara
UPDATE jobstreet_raws SET company_id = '3409'     where company LIKE 'PT Delisari Nusantara'  and city LIKE 'Sumatera Selatan'

PT Delisari Nusantara
UPDATE jobstreet_raws SET company_id = '3410'     where company LIKE 'PT Delisari Nusantara'  and city LIKE 'Surabaya'

PT Delovely Wow Cantiknya
UPDATE jobstreet_raws SET company_id = '3411'     where company LIKE 'PT Delovely Wow Cantiknya'  and city LIKE 'Surabaya'

PT Delta Djakarta Tbk
UPDATE jobstreet_raws SET company_id = '3412'     where company LIKE 'PT Delta Djakarta Tbk'  and city LIKE 'Bekasi'

PT Delta Nuansa Nirwana
UPDATE jobstreet_raws SET company_id = '3413'     where company LIKE 'PT Delta Nuansa Nirwana'  and city LIKE 'Jakarta Raya'

PT Deltomed Laboratories
UPDATE jobstreet_raws SET company_id = '3414'     where company LIKE 'PT Deltomed Laboratories'  and city LIKE 'Tangerang'

PT DEMA
UPDATE jobstreet_raws SET company_id = '3415'     where company LIKE 'PT DEMA'  and city LIKE 'Bekasi'

PT Demix Sarana Industri Indonesia
UPDATE jobstreet_raws SET company_id = '3416'     where company LIKE 'PT Demix Sarana Industri Indonesia'  and city LIKE 'Jakarta Selatan'

PT DENHARS SELARAS SUKSES
UPDATE jobstreet_raws SET company_id = '3417'     where company LIKE 'PT DENHARS SELARAS SUKSES'  and city LIKE 'Tangerang'

PT Denikin Industri Nusantara
UPDATE jobstreet_raws SET company_id = '3418'     where company LIKE 'PT Denikin Industri Nusantara'  and city LIKE 'Jawa Tengah'

PT Denka Pratama Indonesia
UPDATE jobstreet_raws SET company_id = '3419'     where company LIKE 'PT Denka Pratama Indonesia'  and city LIKE 'Jakarta Utara'

PT Denko Wahana Industries
UPDATE jobstreet_raws SET company_id = '3420'     where company LIKE 'PT Denko Wahana Industries'  and city LIKE 'Bekasi'

PT Denpoo Mandiri Indonesia
UPDATE jobstreet_raws SET company_id = '3421'     where company LIKE 'PT Denpoo Mandiri Indonesia'  and city LIKE 'Jakarta Utara'

PT Depoguna Bangunan Online
UPDATE jobstreet_raws SET company_id = '3422'     where company LIKE 'PT Depoguna Bangunan Online'  and city LIKE 'Jakarta Pusat'

PT Depoguna Bangunan Online
UPDATE jobstreet_raws SET company_id = '3423'     where company LIKE 'PT Depoguna Bangunan Online'  and city LIKE 'Jakarta Raya'

PT Deprintz Sukses Sejahtera
UPDATE jobstreet_raws SET company_id = '3424'     where company LIKE 'PT Deprintz Sukses Sejahtera'  and city LIKE 'Surabaya'

PT Depriwangga
UPDATE jobstreet_raws SET company_id = '3425'     where company LIKE 'PT Depriwangga'  and city LIKE 'Jakarta Selatan'

PT Deptech Digital Indonesia
UPDATE jobstreet_raws SET company_id = '3426'     where company LIKE 'PT Deptech Digital Indonesia'  and city LIKE 'Jakarta Selatan'

PT Design Ace
UPDATE jobstreet_raws SET company_id = '3427'     where company LIKE 'PT Design Ace'  and city LIKE 'Jakarta Raya'

PT Design Ace
UPDATE jobstreet_raws SET company_id = '3428'     where company LIKE 'PT Design Ace'  and city LIKE 'Jakarta Selatan'

PT Design Jaya indonesia
UPDATE jobstreet_raws SET company_id = '3429'     where company LIKE 'PT Design Jaya indonesia'  and city LIKE 'Jakarta Raya'

PT Design Jaya indonesia
UPDATE jobstreet_raws SET company_id = '3430'     where company LIKE 'PT Design Jaya indonesia'  and city LIKE 'Jakarta Selatan'

PT Desjoyaux Indonesia
UPDATE jobstreet_raws SET company_id = '3431'     where company LIKE 'PT Desjoyaux Indonesia'  and city LIKE 'Jakarta Barat'

PT Destination Asia
UPDATE jobstreet_raws SET company_id = '3432'     where company LIKE 'PT Destination Asia'  and city LIKE 'Bali'

PT Deswa Invisco Multitama
UPDATE jobstreet_raws SET company_id = '3433'     where company LIKE 'PT Deswa Invisco Multitama'  and city LIKE 'Jakarta Selatan'

PT deugro Indonesia
UPDATE jobstreet_raws SET company_id = '3434'     where company LIKE 'PT deugro Indonesia'  and city LIKE 'Jakarta Raya'

PT deugro Indonesia
UPDATE jobstreet_raws SET company_id = '3435'     where company LIKE 'PT deugro Indonesia'  and city LIKE 'Jakarta Selatan'

PT Deus Ex Machina Indonesia
UPDATE jobstreet_raws SET company_id = '3436'     where company LIKE 'PT Deus Ex Machina Indonesia'  and city LIKE 'Badung'

PT Dewata Agung Wibawa
UPDATE jobstreet_raws SET company_id = '3437'     where company LIKE 'PT Dewata Agung Wibawa'  and city LIKE 'Tangerang'

PT Dewi Mahasadu
UPDATE jobstreet_raws SET company_id = '3438'     where company LIKE 'PT Dewi Mahasadu'  and city LIKE 'Bantul'

PT Dexin Steel Indonesia
UPDATE jobstreet_raws SET company_id = '3439'     where company LIKE 'PT Dexin Steel Indonesia'  and city LIKE 'Jakarta Utara'

PT DHANAJAYA BOGAINDO
UPDATE jobstreet_raws SET company_id = '3440'     where company LIKE 'PT DHANAJAYA BOGAINDO'  and city LIKE 'Jakarta Selatan'

PT DHANAJAYA BOGAINDO
UPDATE jobstreet_raws SET company_id = '3441'     where company LIKE 'PT DHANAJAYA BOGAINDO'  and city LIKE 'Tangerang'

PT Dharma Bhakti Adijaya
UPDATE jobstreet_raws SET company_id = '3442'     where company LIKE 'PT Dharma Bhakti Adijaya'  and city LIKE 'Surabaya'

PT Dharma Guna Wibawa
UPDATE jobstreet_raws SET company_id = '3443'     where company LIKE 'PT Dharma Guna Wibawa'  and city LIKE 'Gresik'

PT Dharma Saputra Medika
UPDATE jobstreet_raws SET company_id = '3444'     where company LIKE 'PT Dharma Saputra Medika'  and city LIKE 'Surabaya'

PT Dharma Satya Nusantara Tbk
UPDATE jobstreet_raws SET company_id = '3445'     where company LIKE 'PT Dharma Satya Nusantara Tbk'  and city LIKE 'Jakarta Timur'

PT Dharma Satya Nusantara Tbk
UPDATE jobstreet_raws SET company_id = '3446'     where company LIKE 'PT Dharma Satya Nusantara Tbk'  and city LIKE 'Jawa Tengah'

PT Dharma Satya Nusantara Tbk
UPDATE jobstreet_raws SET company_id = '3447'     where company LIKE 'PT Dharma Satya Nusantara Tbk'  and city LIKE 'Kalimantan Barat'

PT Diagnos Laboratorium Utama
UPDATE jobstreet_raws SET company_id = '3448'     where company LIKE 'PT Diagnos Laboratorium Utama'  and city LIKE 'Jakarta Raya'

PT Diagnos Laboratorium Utama
UPDATE jobstreet_raws SET company_id = '3449'     where company LIKE 'PT Diagnos Laboratorium Utama'  and city LIKE 'Jakarta Selatan'

PT Dialogue Garmindo Utama
UPDATE jobstreet_raws SET company_id = '3450'     where company LIKE 'PT Dialogue Garmindo Utama'  and city LIKE 'Jawa Barat'

PT Diamas Star
UPDATE jobstreet_raws SET company_id = '3451'     where company LIKE 'PT Diamas Star'  and city LIKE 'Tangerang'

PT Diamond Cold Storage
UPDATE jobstreet_raws SET company_id = '3452'     where company LIKE 'PT Diamond Cold Storage'  and city LIKE 'Bekasi'

PT Diamond Cold Storage
UPDATE jobstreet_raws SET company_id = '3453'     where company LIKE 'PT Diamond Cold Storage'  and city LIKE 'Jakarta Utara'

PT Diamond Cold Storage
UPDATE jobstreet_raws SET company_id = '3454'     where company LIKE 'PT Diamond Cold Storage'  and city LIKE 'Makassar'

PT Diamond Cold Storage
UPDATE jobstreet_raws SET company_id = '3455'     where company LIKE 'PT Diamond Cold Storage'  and city LIKE 'Pontianak'

PT Diamond Prima Jaya
UPDATE jobstreet_raws SET company_id = '3456'     where company LIKE 'PT Diamond Prima Jaya'  and city LIKE 'Jakarta Utara'

PT Diamulia Internusa
UPDATE jobstreet_raws SET company_id = '3457'     where company LIKE 'PT Diamulia Internusa'  and city LIKE 'Tangerang'

PT DIAN GRAHA ELEKTRIKA
UPDATE jobstreet_raws SET company_id = '3458'     where company LIKE 'PT DIAN GRAHA ELEKTRIKA'  and city LIKE 'Bali'

PT DIAN GRAHA ELEKTRIKA
UPDATE jobstreet_raws SET company_id = '3459'     where company LIKE 'PT DIAN GRAHA ELEKTRIKA'  and city LIKE 'Jakarta Raya'

PT Dian Nusantara Murni (Dianum)
UPDATE jobstreet_raws SET company_id = '3460'     where company LIKE 'PT Dian Nusantara Murni (Dianum)'  and city LIKE 'Surabaya'

PT Dian Swastatika Sentosa, Tbk
UPDATE jobstreet_raws SET company_id = '3461'     where company LIKE 'PT Dian Swastatika Sentosa, Tbk'  and city LIKE 'Jakarta Pusat'

PT Dian Swastatika Sentosa, Tbk
UPDATE jobstreet_raws SET company_id = '3462'     where company LIKE 'PT Dian Swastatika Sentosa, Tbk'  and city LIKE 'Karawang'

PT Dian Swastatika Sentosa, Tbk
UPDATE jobstreet_raws SET company_id = '3463'     where company LIKE 'PT Dian Swastatika Sentosa, Tbk'  and city LIKE 'Serang'

PT Diesel Utama Indonesia
UPDATE jobstreet_raws SET company_id = '3464'     where company LIKE 'PT Diesel Utama Indonesia'  and city LIKE 'Jakarta Pusat'

PT Diesel Utama Indonesia
UPDATE jobstreet_raws SET company_id = '3465'     where company LIKE 'PT Diesel Utama Indonesia'  and city LIKE 'Jakarta Raya'

PT Digdaya Duta Digital
UPDATE jobstreet_raws SET company_id = '3466'     where company LIKE 'PT Digdaya Duta Digital'  and city LIKE 'Jakarta Selatan'

PT Digital Aplikasi Solusi
UPDATE jobstreet_raws SET company_id = '3467'     where company LIKE 'PT Digital Aplikasi Solusi'  and city LIKE 'Jakarta Raya'

PT Digital Commerce Indonesia
UPDATE jobstreet_raws SET company_id = '3468'     where company LIKE 'PT Digital Commerce Indonesia'  and city LIKE 'Jakarta Pusat'

PT Digital Dynamic Solution
UPDATE jobstreet_raws SET company_id = '3469'     where company LIKE 'PT Digital Dynamic Solution'  and city LIKE 'Sukabumi'

PT Digital Indonesia
UPDATE jobstreet_raws SET company_id = '3470'     where company LIKE 'PT Digital Indonesia'  and city LIKE 'Jakarta Barat'

PT Digital Kuantum Teknologi
UPDATE jobstreet_raws SET company_id = '3471'     where company LIKE 'PT Digital Kuantum Teknologi'  and city LIKE 'Jakarta Barat'

PT Digital Technology Advertising Indonesia (OPPO Group)
UPDATE jobstreet_raws SET company_id = '3472'     where company LIKE 'PT Digital Technology Advertising Indonesia (OPPO Group)'  and city LIKE 'Jakarta Utara'

PT Digitalinstincts Teknologi
UPDATE jobstreet_raws SET company_id = '3473'     where company LIKE 'PT Digitalinstincts Teknologi'  and city LIKE 'Jakarta Utara'

PT Dimarco Mitra Utama
UPDATE jobstreet_raws SET company_id = '3474'     where company LIKE 'PT Dimarco Mitra Utama'  and city LIKE 'Jakarta Pusat'

PT Dimarco Mitra Utama
UPDATE jobstreet_raws SET company_id = '3475'     where company LIKE 'PT Dimarco Mitra Utama'  and city LIKE 'Jakarta Raya'

PT Dimensi Inti Sinergi
UPDATE jobstreet_raws SET company_id = '3476'     where company LIKE 'PT Dimensi Inti Sinergi'  and city LIKE 'Medan'

PT Dimulti Pilar Narmadi
UPDATE jobstreet_raws SET company_id = '3477'     where company LIKE 'PT Dimulti Pilar Narmadi'  and city LIKE 'Jakarta Timur'

PT Dinamik Tehnik Utama
UPDATE jobstreet_raws SET company_id = '3478'     where company LIKE 'PT Dinamik Tehnik Utama'  and city LIKE 'Jakarta Selatan'

PT Dinamika Alam Sejahtera
UPDATE jobstreet_raws SET company_id = '3479'     where company LIKE 'PT Dinamika Alam Sejahtera'  and city LIKE 'Jakarta Utara'

PT Dinamika Indonusa Prima
UPDATE jobstreet_raws SET company_id = '3480'     where company LIKE 'PT Dinamika Indonusa Prima'  and city LIKE 'Bandung'

PT Dinamika Megatama Citra
UPDATE jobstreet_raws SET company_id = '3481'     where company LIKE 'PT Dinamika Megatama Citra'  and city LIKE 'Surabaya'

PT Dinamika Sejahtera Mandiri
UPDATE jobstreet_raws SET company_id = '3482'     where company LIKE 'PT Dinamika Sejahtera Mandiri'  and city LIKE 'Jakarta Pusat'

PT Dinamika Sistem Integrasi Solusi
UPDATE jobstreet_raws SET company_id = '3483'     where company LIKE 'PT Dinamika Sistem Integrasi Solusi'  and city LIKE 'Jakarta Raya'

PT Dinasira Sembada
UPDATE jobstreet_raws SET company_id = '3484'     where company LIKE 'PT Dinasira Sembada'  and city LIKE 'Tangerang'

PT Dinasti Kreatif Indonesia
UPDATE jobstreet_raws SET company_id = '3485'     where company LIKE 'PT Dinasti Kreatif Indonesia'  and city LIKE 'Jakarta Raya'

PT Dinasti Kreatif Indonesia
UPDATE jobstreet_raws SET company_id = '3486'     where company LIKE 'PT Dinasti Kreatif Indonesia'  and city LIKE 'Tangerang'

PT Dinus Cipta Mandiri
UPDATE jobstreet_raws SET company_id = '3487'     where company LIKE 'PT Dinus Cipta Mandiri'  and city LIKE 'Jakarta Barat'

PT Dipa Pharmalab Intersains
UPDATE jobstreet_raws SET company_id = '3488'     where company LIKE 'PT Dipa Pharmalab Intersains'  and city LIKE 'Bandar Lampung'

PT Dipa Pharmalab Intersains
UPDATE jobstreet_raws SET company_id = '3489'     where company LIKE 'PT Dipa Pharmalab Intersains'  and city LIKE 'Denpasar'

PT Dipa Pharmalab Intersains
UPDATE jobstreet_raws SET company_id = '3490'     where company LIKE 'PT Dipa Pharmalab Intersains'  and city LIKE 'Jakarta Raya'

PT Dipa Pharmalab Intersains
UPDATE jobstreet_raws SET company_id = '3491'     where company LIKE 'PT Dipa Pharmalab Intersains'  and city LIKE 'Jawa Barat'

PT Dipa Pharmalab Intersains
UPDATE jobstreet_raws SET company_id = '3492'     where company LIKE 'PT Dipa Pharmalab Intersains'  and city LIKE 'Jawa Tengah'

PT Dipa Pharmalab Intersains
UPDATE jobstreet_raws SET company_id = '3493'     where company LIKE 'PT Dipa Pharmalab Intersains'  and city LIKE 'Jawa Timur'

PT Dipa Pharmalab Intersains
UPDATE jobstreet_raws SET company_id = '3494'     where company LIKE 'PT Dipa Pharmalab Intersains'  and city LIKE 'Medan'

PT Dipo Star Finance
UPDATE jobstreet_raws SET company_id = '3495'     where company LIKE 'PT Dipo Star Finance'  and city LIKE 'Jakarta Raya'

PT Dipo Star Finance ( DSF Web Services)
UPDATE jobstreet_raws SET company_id = '3496'     where company LIKE 'PT Dipo Star Finance ( DSF Web Services)'  and city LIKE 'Jakarta Pusat'

PT Dipsol Indonesia
UPDATE jobstreet_raws SET company_id = '3497'     where company LIKE 'PT Dipsol Indonesia'  and city LIKE 'Karawang'

PT Dirgantara Yudha Artha group
UPDATE jobstreet_raws SET company_id = '3498'     where company LIKE 'PT Dirgantara Yudha Artha group'  and city LIKE 'Bandung'

PT Distributor Gadget Indonesia
UPDATE jobstreet_raws SET company_id = '3499'     where company LIKE 'PT Distributor Gadget Indonesia'  and city LIKE 'Jakarta Pusat'

PT Distritama Perkasa
UPDATE jobstreet_raws SET company_id = '3500'     where company LIKE 'PT Distritama Perkasa'  and city LIKE 'Tangerang'

PT Djabesdepo Fortuna Raya
UPDATE jobstreet_raws SET company_id = '3501'     where company LIKE 'PT Djabesdepo Fortuna Raya'  and city LIKE 'Denpasar'

PT Djabesdepo Fortuna Raya
UPDATE jobstreet_raws SET company_id = '3502'     where company LIKE 'PT Djabesdepo Fortuna Raya'  and city LIKE 'Jawa Timur'

PT Djabesdepo Fortuna Raya
UPDATE jobstreet_raws SET company_id = '3503'     where company LIKE 'PT Djabesdepo Fortuna Raya'  and city LIKE 'Kalimantan Timur'

PT Djabesdepo Fortuna Raya
UPDATE jobstreet_raws SET company_id = '3504'     where company LIKE 'PT Djabesdepo Fortuna Raya'  and city LIKE 'Surakarta'

PT Djabesmen
UPDATE jobstreet_raws SET company_id = '3505'     where company LIKE 'PT Djabesmen'  and city LIKE 'Cikarang'

PT Djabesmen
UPDATE jobstreet_raws SET company_id = '3506'     where company LIKE 'PT Djabesmen'  and city LIKE 'Jakarta Raya'

PT Djaja Harapan Makmur
UPDATE jobstreet_raws SET company_id = '3507'     where company LIKE 'PT Djaja Harapan Makmur'  and city LIKE 'Cilegon'

PT Djaja Harapan Makmur
UPDATE jobstreet_raws SET company_id = '3508'     where company LIKE 'PT Djaja Harapan Makmur'  and city LIKE 'Jakarta Pusat'

PT Djaja Harapan Makmur
UPDATE jobstreet_raws SET company_id = '3509'     where company LIKE 'PT Djaja Harapan Makmur'  and city LIKE 'Jakarta Utara'

PT Djaja Harapan Makmur
UPDATE jobstreet_raws SET company_id = '3510'     where company LIKE 'PT Djaja Harapan Makmur'  and city LIKE 'Jawa Tengah'

PT Djojonegoro C-1000
UPDATE jobstreet_raws SET company_id = '3511'     where company LIKE 'PT Djojonegoro C-1000'  and city LIKE 'Jakarta Raya'

PT Djojonegoro C-1000
UPDATE jobstreet_raws SET company_id = '3512'     where company LIKE 'PT Djojonegoro C-1000'  and city LIKE 'Jakarta Selatan'

PT Djojonegoro C-1000
UPDATE jobstreet_raws SET company_id = '3513'     where company LIKE 'PT Djojonegoro C-1000'  and city LIKE 'Sukabumi'

PT Djuniar And Djuniar
UPDATE jobstreet_raws SET company_id = '3514'     where company LIKE 'PT Djuniar And Djuniar'  and city LIKE 'Jakarta Utara'

PT Dmc Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3515'     where company LIKE 'PT Dmc Teknologi Indonesia'  and city LIKE 'Cikarang'

PT Dolphin Food & Beverages Industry
UPDATE jobstreet_raws SET company_id = '3516'     where company LIKE 'PT Dolphin Food & Beverages Industry'  and city LIKE 'Tangerang'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3517'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Balikpapan'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3518'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Batam'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3519'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Bukittinggi'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3520'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Cikarang'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3521'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Dumai'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3522'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Jakarta Raya'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3523'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Kudus'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3524'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Malang'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3525'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Padang'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3526'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Pekanbaru'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3527'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Riau'

PT Dom Pizza Indonesia
UPDATE jobstreet_raws SET company_id = '3528'     where company LIKE 'PT Dom Pizza Indonesia'  and city LIKE 'Samarinda'

PT Dompet Karya Anak Bangsa
UPDATE jobstreet_raws SET company_id = '3529'     where company LIKE 'PT Dompet Karya Anak Bangsa'  and city LIKE 'Bali'

PT Dompet Karya Anak Bangsa
UPDATE jobstreet_raws SET company_id = '3530'     where company LIKE 'PT Dompet Karya Anak Bangsa'  and city LIKE 'Jawa Tengah'

PT Dompet Karya Anak Bangsa
UPDATE jobstreet_raws SET company_id = '3531'     where company LIKE 'PT Dompet Karya Anak Bangsa'  and city LIKE 'Yogyakarta'

PT Domusindo Perdana
UPDATE jobstreet_raws SET company_id = '3532'     where company LIKE 'PT Domusindo Perdana'  and city LIKE 'Pasuruan'

PT Dongil Rubber Belt Indonesia
UPDATE jobstreet_raws SET company_id = '3533'     where company LIKE 'PT Dongil Rubber Belt Indonesia'  and city LIKE 'Jakarta Selatan'

PT Dongsuh Indonesia
UPDATE jobstreet_raws SET company_id = '3534'     where company LIKE 'PT Dongsuh Indonesia'  and city LIKE 'Serang'

PT Dongyang Epoxy Indonesia
UPDATE jobstreet_raws SET company_id = '3535'     where company LIKE 'PT Dongyang Epoxy Indonesia'  and city LIKE 'Jakarta Raya'

PT Doosan Heavy Industries Indonesia
UPDATE jobstreet_raws SET company_id = '3536'     where company LIKE 'PT Doosan Heavy Industries Indonesia'  and city LIKE 'Cilegon'

PT Doowang Indonesia
UPDATE jobstreet_raws SET company_id = '3537'     where company LIKE 'PT Doowang Indonesia'  and city LIKE 'Jakarta Raya'

PT Doran Sukses Indonesia
UPDATE jobstreet_raws SET company_id = '3538'     where company LIKE 'PT Doran Sukses Indonesia'  and city LIKE 'Banyuwangi'

PT Doran Sukses Indonesia
UPDATE jobstreet_raws SET company_id = '3539'     where company LIKE 'PT Doran Sukses Indonesia'  and city LIKE 'Jakarta Raya'

PT Doran Sukses Indonesia
UPDATE jobstreet_raws SET company_id = '3540'     where company LIKE 'PT Doran Sukses Indonesia'  and city LIKE 'Surabaya'

PT Dover Chemical
UPDATE jobstreet_raws SET company_id = '3541'     where company LIKE 'PT Dover Chemical'  and city LIKE 'Cilegon'

PT DPO Indonesia
UPDATE jobstreet_raws SET company_id = '3542'     where company LIKE 'PT DPO Indonesia'  and city LIKE 'Tangerang'

PT Dragon Pack
UPDATE jobstreet_raws SET company_id = '3543'     where company LIKE 'PT Dragon Pack'  and city LIKE 'Bogor'

PT Dragon Pack
UPDATE jobstreet_raws SET company_id = '3544'     where company LIKE 'PT Dragon Pack'  and city LIKE 'Jakarta Pusat'

PT Dragon Pack
UPDATE jobstreet_raws SET company_id = '3545'     where company LIKE 'PT Dragon Pack'  and city LIKE 'Jakarta Raya'

PT Dream Dare Discover
UPDATE jobstreet_raws SET company_id = '3546'     where company LIKE 'PT Dream Dare Discover'  and city LIKE 'Jakarta Raya'

PT Dream Dare Discover
UPDATE jobstreet_raws SET company_id = '3547'     where company LIKE 'PT Dream Dare Discover'  and city LIKE 'Jawa Timur'

PT Dream Dare Discover
UPDATE jobstreet_raws SET company_id = '3548'     where company LIKE 'PT Dream Dare Discover'  and city LIKE 'Pasuruan'

PT Dream Tour And Travel
UPDATE jobstreet_raws SET company_id = '3549'     where company LIKE 'PT Dream Tour And Travel'  and city LIKE 'Surabaya'

PT Dreamera Nesasena Indonesia
UPDATE jobstreet_raws SET company_id = '3550'     where company LIKE 'PT Dreamera Nesasena Indonesia'  and city LIKE 'Bandung'

PT DS Solutions International
UPDATE jobstreet_raws SET company_id = '3551'     where company LIKE 'PT DS Solutions International'  and city LIKE 'Jakarta Utara'

PT DSL INDONESIA
UPDATE jobstreet_raws SET company_id = '3552'     where company LIKE 'PT DSL INDONESIA'  and city LIKE 'Banten'

PT DSL INDONESIA
UPDATE jobstreet_raws SET company_id = '3553'     where company LIKE 'PT DSL INDONESIA'  and city LIKE 'Semarang'

PT DSL INDONESIA
UPDATE jobstreet_raws SET company_id = '3554'     where company LIKE 'PT DSL INDONESIA'  and city LIKE 'Tangerang'

PT Dua Empat Tujuh
UPDATE jobstreet_raws SET company_id = '3555'     where company LIKE 'PT Dua Empat Tujuh'  and city LIKE 'Jakarta Selatan'

PT Dua Empat Tujuh
UPDATE jobstreet_raws SET company_id = '3556'     where company LIKE 'PT Dua Empat Tujuh'  and city LIKE 'Yogyakarta'

PT Dua Harapan Mandiri
UPDATE jobstreet_raws SET company_id = '3557'     where company LIKE 'PT Dua Harapan Mandiri'  and city LIKE 'Jakarta Barat'

PT Dua Hari Group
UPDATE jobstreet_raws SET company_id = '3558'     where company LIKE 'PT Dua Hari Group'  and city LIKE 'Jakarta Barat'

PT Dua Kelinci
UPDATE jobstreet_raws SET company_id = '3559'     where company LIKE 'PT Dua Kelinci'  and city LIKE 'Batam'

PT Dua Kelinci
UPDATE jobstreet_raws SET company_id = '3560'     where company LIKE 'PT Dua Kelinci'  and city LIKE 'Jakarta Utara'

PT Dua Kelinci
UPDATE jobstreet_raws SET company_id = '3561'     where company LIKE 'PT Dua Kelinci'  and city LIKE 'Pekanbaru'

PT Dua Puluh Empat Jam Online (UniPin)
UPDATE jobstreet_raws SET company_id = '3562'     where company LIKE 'PT Dua Puluh Empat Jam Online (UniPin)'  and city LIKE 'Tangerang'

PT Dua Putra Utama Makmur Tbk
UPDATE jobstreet_raws SET company_id = '3563'     where company LIKE 'PT Dua Putra Utama Makmur Tbk'  and city LIKE 'Jawa Tengah'

PT Dua Tiga Makmur
UPDATE jobstreet_raws SET company_id = '3564'     where company LIKE 'PT Dua Tiga Makmur'  and city LIKE 'Jakarta Raya'

PT Dunia Entertainment
UPDATE jobstreet_raws SET company_id = '3565'     where company LIKE 'PT Dunia Entertainment'  and city LIKE 'Jakarta Raya'

PT Dunia Express Transindo
UPDATE jobstreet_raws SET company_id = '3566'     where company LIKE 'PT Dunia Express Transindo'  and city LIKE 'Jakarta Utara'

PT Dunia Ide Optimalis
UPDATE jobstreet_raws SET company_id = '3567'     where company LIKE 'PT Dunia Ide Optimalis'  and city LIKE 'Jakarta Raya'

PT Dunia Kido Indonesia
UPDATE jobstreet_raws SET company_id = '3568'     where company LIKE 'PT Dunia Kido Indonesia'  and city LIKE 'Jakarta Utara'

PT Dunia Visitama Produksi (FremantleMedia)
UPDATE jobstreet_raws SET company_id = '3569'     where company LIKE 'PT Dunia Visitama Produksi (FremantleMedia)'  and city LIKE 'Jakarta Selatan'

PT Duniatex Group
UPDATE jobstreet_raws SET company_id = '3570'     where company LIKE 'PT Duniatex Group'  and city LIKE 'Jawa Tengah'

PT Duniatex Group
UPDATE jobstreet_raws SET company_id = '3571'     where company LIKE 'PT Duniatex Group'  and city LIKE 'Pekalongan'

PT Duniatex Group
UPDATE jobstreet_raws SET company_id = '3572'     where company LIKE 'PT Duniatex Group'  and city LIKE 'Surakarta'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3573'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Bandung'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3574'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Cirebon'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3575'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Jakarta Selatan'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3576'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Jawa Timur'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3577'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Palembang'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3578'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Pekanbaru'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3579'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Samarinda'

PT Duta Abadi Primantara
UPDATE jobstreet_raws SET company_id = '3580'     where company LIKE 'PT Duta Abadi Primantara'  and city LIKE 'Tangerang'

PT DUTA AGUNG ANUGERAH
UPDATE jobstreet_raws SET company_id = '3581'     where company LIKE 'PT DUTA AGUNG ANUGERAH'  and city LIKE 'Medan'

PT Duta Anggada Realty Tbk
UPDATE jobstreet_raws SET company_id = '3582'     where company LIKE 'PT Duta Anggada Realty Tbk'  and city LIKE 'Jakarta Selatan'

PT Duta Cendana Mobilindo
UPDATE jobstreet_raws SET company_id = '3583'     where company LIKE 'PT Duta Cendana Mobilindo'  and city LIKE 'Cianjur'

PT Duta Daya Digital
UPDATE jobstreet_raws SET company_id = '3584'     where company LIKE 'PT Duta Daya Digital'  and city LIKE 'Banten'

PT Duta Daya Digital
UPDATE jobstreet_raws SET company_id = '3585'     where company LIKE 'PT Duta Daya Digital'  and city LIKE 'Jakarta Barat'

PT Duta Daya Digital
UPDATE jobstreet_raws SET company_id = '3586'     where company LIKE 'PT Duta Daya Digital'  and city LIKE 'Tangerang'

PT Duta Indah Kencana
UPDATE jobstreet_raws SET company_id = '3587'     where company LIKE 'PT Duta Indah Kencana'  and city LIKE 'Jakarta Barat'

PT Duta Intidaya, Tbk. (Watsons Indonesia)
UPDATE jobstreet_raws SET company_id = '3588'     where company LIKE 'PT Duta Intidaya, Tbk. (Watsons Indonesia)'  and city LIKE 'Bandung'

PT Duta Intidaya, Tbk. (Watsons Indonesia)
UPDATE jobstreet_raws SET company_id = '3589'     where company LIKE 'PT Duta Intidaya, Tbk. (Watsons Indonesia)'  and city LIKE 'Jakarta Raya'

PT Duta Intidaya, Tbk. (Watsons Indonesia)
UPDATE jobstreet_raws SET company_id = '3590'     where company LIKE 'PT Duta Intidaya, Tbk. (Watsons Indonesia)'  and city LIKE 'Jakarta Selatan'

PT Duta Intidaya, Tbk. (Watsons Indonesia)
UPDATE jobstreet_raws SET company_id = '3591'     where company LIKE 'PT Duta Intidaya, Tbk. (Watsons Indonesia)'  and city LIKE 'Pekanbaru'

PT Duta Intidaya, Tbk. (Watsons Indonesia)
UPDATE jobstreet_raws SET company_id = '3592'     where company LIKE 'PT Duta Intidaya, Tbk. (Watsons Indonesia)'  and city LIKE 'Surakarta'

PT Duta Intidaya, Tbk. (Watsons Indonesia)
UPDATE jobstreet_raws SET company_id = '3593'     where company LIKE 'PT Duta Intidaya, Tbk. (Watsons Indonesia)'  and city LIKE 'Tangerang'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3594'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Balikpapan'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3595'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Bekasi'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3596'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Jakarta Raya'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3597'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Jakarta Selatan'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3598'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Jakarta Utara'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3599'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Kalimantan Barat'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3600'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Kalimantan Selatan'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3601'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Kupang'

PT Duta Intiguna Yasa (MR DIY)
UPDATE jobstreet_raws SET company_id = '3602'     where company LIKE 'PT Duta Intiguna Yasa (MR DIY)'  and city LIKE 'Papua'

PT Duta Kekar Plasindo
UPDATE jobstreet_raws SET company_id = '3603'     where company LIKE 'PT Duta Kekar Plasindo'  and city LIKE 'Jawa Tengah'

PT Duta Kencana Expo
UPDATE jobstreet_raws SET company_id = '3604'     where company LIKE 'PT Duta Kencana Expo'  and city LIKE 'Bandung'

PT Duta Kencana Expo
UPDATE jobstreet_raws SET company_id = '3605'     where company LIKE 'PT Duta Kencana Expo'  and city LIKE 'Jakarta Utara'

PT Duta Kencana Expo
UPDATE jobstreet_raws SET company_id = '3606'     where company LIKE 'PT Duta Kencana Expo'  and city LIKE 'Makassar'

PT Duta Kharisma Logistik
UPDATE jobstreet_raws SET company_id = '3607'     where company LIKE 'PT Duta Kharisma Logistik'  and city LIKE 'Surabaya'

PT Duta Nichirindo Pratama
UPDATE jobstreet_raws SET company_id = '3608'     where company LIKE 'PT Duta Nichirindo Pratama'  and city LIKE 'Tangerang'

PT Duta Paramindo Sejahtera
UPDATE jobstreet_raws SET company_id = '3609'     where company LIKE 'PT Duta Paramindo Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Duta Paramindo Sejahtera
UPDATE jobstreet_raws SET company_id = '3610'     where company LIKE 'PT Duta Paramindo Sejahtera'  and city LIKE 'Jakarta Raya'

PT Duta Sentra Niaga
UPDATE jobstreet_raws SET company_id = '3611'     where company LIKE 'PT Duta Sentra Niaga'  and city LIKE 'Jawa Timur'

PT Dutakom Wibawa Putra (D~NET)
UPDATE jobstreet_raws SET company_id = '3612'     where company LIKE 'PT Dutakom Wibawa Putra (D~NET)'  and city LIKE 'Surabaya'

PT Dutapalma Nusantara (Darmex Agro Group)
UPDATE jobstreet_raws SET company_id = '3613'     where company LIKE 'PT Dutapalma Nusantara (Darmex Agro Group)'  and city LIKE 'Jakarta Selatan'

PT Dutapalma Nusantara (Darmex Agro Group)
UPDATE jobstreet_raws SET company_id = '3614'     where company LIKE 'PT Dutapalma Nusantara (Darmex Agro Group)'  and city LIKE 'Kalimantan Barat'

PT Dwi Cermat Indonesia
UPDATE jobstreet_raws SET company_id = '3615'     where company LIKE 'PT Dwi Cermat Indonesia'  and city LIKE 'Jakarta Barat'

PT Dwi Jaya Perkasa
UPDATE jobstreet_raws SET company_id = '3616'     where company LIKE 'PT Dwi Jaya Perkasa'  and city LIKE 'Jakarta Barat'

PT Dwi Karya Bentonit Indonesia
UPDATE jobstreet_raws SET company_id = '3617'     where company LIKE 'PT Dwi Karya Bentonit Indonesia'  and city LIKE 'Jakarta Raya'

PT DWI TUNGGAL MULIA KIMIA
UPDATE jobstreet_raws SET company_id = '3618'     where company LIKE 'PT DWI TUNGGAL MULIA KIMIA'  and city LIKE 'Jawa Timur'

PT Dwi Tunggal Putra
UPDATE jobstreet_raws SET company_id = '3619'     where company LIKE 'PT Dwi Tunggal Putra'  and city LIKE 'Jakarta Selatan'

PT Dwibina Prima
UPDATE jobstreet_raws SET company_id = '3620'     where company LIKE 'PT Dwibina Prima'  and city LIKE 'Jakarta Raya'

PT Dwidasa Samsara Indonesia
UPDATE jobstreet_raws SET company_id = '3621'     where company LIKE 'PT Dwidasa Samsara Indonesia'  and city LIKE 'Bandung'

PT Dwidasa Samsara Indonesia
UPDATE jobstreet_raws SET company_id = '3622'     where company LIKE 'PT Dwidasa Samsara Indonesia'  and city LIKE 'Tangerang'

PT Dwigunatama Rintisprima
UPDATE jobstreet_raws SET company_id = '3623'     where company LIKE 'PT Dwigunatama Rintisprima'  and city LIKE 'Bekasi'

PT Dwigunatama Rintisprima
UPDATE jobstreet_raws SET company_id = '3624'     where company LIKE 'PT Dwigunatama Rintisprima'  and city LIKE 'Cileungsi'

PT Dwimitra Multi Pratama
UPDATE jobstreet_raws SET company_id = '3625'     where company LIKE 'PT Dwimitra Multi Pratama'  and city LIKE 'Jakarta Raya'

PT Dwipahasta Utamaduta
UPDATE jobstreet_raws SET company_id = '3626'     where company LIKE 'PT Dwipahasta Utamaduta'  and city LIKE 'Jakarta Utara'

PT Dwipar Lokaayu
UPDATE jobstreet_raws SET company_id = '3627'     where company LIKE 'PT Dwipar Lokaayu'  and city LIKE 'Jakarta Barat'

PT Dwisurya Lukindo
UPDATE jobstreet_raws SET company_id = '3628'     where company LIKE 'PT Dwisurya Lukindo'  and city LIKE 'Jakarta Raya'

PT Dycom Engineering
UPDATE jobstreet_raws SET company_id = '3629'     where company LIKE 'PT Dycom Engineering'  and city LIKE 'Sidoarjo'

PT DyKa Konsultama
UPDATE jobstreet_raws SET company_id = '3630'     where company LIKE 'PT DyKa Konsultama'  and city LIKE 'Balikpapan'

PT DyKa Konsultama
UPDATE jobstreet_raws SET company_id = '3631'     where company LIKE 'PT DyKa Konsultama'  and city LIKE 'Jakarta Selatan'

PT Dynacast Indonesia (Batam)
UPDATE jobstreet_raws SET company_id = '3632'     where company LIKE 'PT Dynacast Indonesia (Batam)'  and city LIKE 'Batam'

PT Dynamic Success Globalindo
UPDATE jobstreet_raws SET company_id = '3633'     where company LIKE 'PT Dynamic Success Globalindo'  and city LIKE 'Jakarta Raya'

PT Dynamic Synergy International (DSI)
UPDATE jobstreet_raws SET company_id = '3634'     where company LIKE 'PT Dynamic Synergy International (DSI)'  and city LIKE 'Tangerang'

PT Dynamika Blockindo
UPDATE jobstreet_raws SET company_id = '3635'     where company LIKE 'PT Dynamika Blockindo'  and city LIKE 'Tangerang'

PT Dysindo Kreasi Trimatra
UPDATE jobstreet_raws SET company_id = '3636'     where company LIKE 'PT Dysindo Kreasi Trimatra'  and city LIKE 'Jakarta Raya'

PT Dystar Colours Indonesia
UPDATE jobstreet_raws SET company_id = '3637'     where company LIKE 'PT Dystar Colours Indonesia'  and city LIKE 'Cilegon'

PT Dystar Colours Indonesia
UPDATE jobstreet_raws SET company_id = '3638'     where company LIKE 'PT Dystar Colours Indonesia'  and city LIKE 'Serang'

PT E-Tirta Medical Center
UPDATE jobstreet_raws SET company_id = '3639'     where company LIKE 'PT E-Tirta Medical Center'  and city LIKE 'Jakarta Raya'

PT E-Tirta Medical Center
UPDATE jobstreet_raws SET company_id = '3640'     where company LIKE 'PT E-Tirta Medical Center'  and city LIKE 'Jakarta Selatan'

PT E-Tirta Medical Center
UPDATE jobstreet_raws SET company_id = '3641'     where company LIKE 'PT E-Tirta Medical Center'  and city LIKE 'Kalimantan Timur'

PT Eagle Star Consulting
UPDATE jobstreet_raws SET company_id = '3642'     where company LIKE 'PT Eagle Star Consulting'  and city LIKE 'Surabaya'

PT East Gylet International
UPDATE jobstreet_raws SET company_id = '3643'     where company LIKE 'PT East Gylet International'  and city LIKE 'Jakarta Raya'

PT Easton Urban Kapital
UPDATE jobstreet_raws SET company_id = '3644'     where company LIKE 'PT Easton Urban Kapital'  and city LIKE 'Jakarta Barat'

PT Easy Management Systems
UPDATE jobstreet_raws SET company_id = '3645'     where company LIKE 'PT Easy Management Systems'  and city LIKE 'Jakarta Selatan'

PT Ebara Indonesia
UPDATE jobstreet_raws SET company_id = '3646'     where company LIKE 'PT Ebara Indonesia'  and city LIKE 'Depok'

PT Ebara Turbomachinery Services Indonesia
UPDATE jobstreet_raws SET company_id = '3647'     where company LIKE 'PT Ebara Turbomachinery Services Indonesia'  and city LIKE 'Jakarta Selatan'

PT eBdesk Teknologi
UPDATE jobstreet_raws SET company_id = '3648'     where company LIKE 'PT eBdesk Teknologi'  and city LIKE 'Jakarta Raya'

PT eBdesk Teknologi
UPDATE jobstreet_raws SET company_id = '3649'     where company LIKE 'PT eBdesk Teknologi'  and city LIKE 'Jakarta Selatan'

PT eBdesk Teknologi
UPDATE jobstreet_raws SET company_id = '3650'     where company LIKE 'PT eBdesk Teknologi'  and city LIKE 'Tangerang'

PT Eblo Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3651'     where company LIKE 'PT Eblo Teknologi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Ecogreen Clean Teknologi
UPDATE jobstreet_raws SET company_id = '3652'     where company LIKE 'PT Ecogreen Clean Teknologi'  and city LIKE 'Bekasi'

PT Ecomindo Saranacipta
UPDATE jobstreet_raws SET company_id = '3653'     where company LIKE 'PT Ecomindo Saranacipta'  and city LIKE 'Jakarta Raya'

Pt Ecooils Jaya Indonesia
UPDATE jobstreet_raws SET company_id = '3654'     where company LIKE 'Pt Ecooils Jaya Indonesia'  and city LIKE 'Jawa Timur'

PT ECrane International Indonesia
UPDATE jobstreet_raws SET company_id = '3655'     where company LIKE 'PT ECrane International Indonesia'  and city LIKE 'Balikpapan'

PT Eden Pangan Indonesia
UPDATE jobstreet_raws SET company_id = '3656'     where company LIKE 'PT Eden Pangan Indonesia'  and city LIKE 'Jakarta Barat'

PT Eden Pangan Indonesia
UPDATE jobstreet_raws SET company_id = '3657'     where company LIKE 'PT Eden Pangan Indonesia'  and city LIKE 'Jakarta Raya'

PT Eden Pangan Indonesia
UPDATE jobstreet_raws SET company_id = '3658'     where company LIKE 'PT Eden Pangan Indonesia'  and city LIKE 'Jawa Barat'

PT Eden Pangan Indonesia
UPDATE jobstreet_raws SET company_id = '3659'     where company LIKE 'PT Eden Pangan Indonesia'  and city LIKE 'Malang'

PT EDMI Manufacturing Indonesia
UPDATE jobstreet_raws SET company_id = '3660'     where company LIKE 'PT EDMI Manufacturing Indonesia'  and city LIKE 'Cikarang'

PT EDPMEDIA Multimitra Primanusa
UPDATE jobstreet_raws SET company_id = '3661'     where company LIKE 'PT EDPMEDIA Multimitra Primanusa'  and city LIKE 'Jakarta Raya'

PT Edrus Edukasi Utama
UPDATE jobstreet_raws SET company_id = '3662'     where company LIKE 'PT Edrus Edukasi Utama'  and city LIKE 'Tangerang'

PT EDS Manufacturing Indonesia Wiring Harness
UPDATE jobstreet_raws SET company_id = '3663'     where company LIKE 'PT EDS Manufacturing Indonesia Wiring Harness'  and city LIKE 'Tangerang'

PT Edu Inovasi Indonesia
UPDATE jobstreet_raws SET company_id = '3664'     where company LIKE 'PT Edu Inovasi Indonesia'  and city LIKE 'Semarang'

PT Educa Sisfomedia Indonesia
UPDATE jobstreet_raws SET company_id = '3665'     where company LIKE 'PT Educa Sisfomedia Indonesia'  and city LIKE 'Salatiga'

PT Edupac Prima Sukses
UPDATE jobstreet_raws SET company_id = '3666'     where company LIKE 'PT Edupac Prima Sukses'  and city LIKE 'Jakarta Raya'

PT Eduplus Internasional
UPDATE jobstreet_raws SET company_id = '3667'     where company LIKE 'PT Eduplus Internasional'  and city LIKE 'Surabaya'

PT EFL GLOBAL INDONESIA
UPDATE jobstreet_raws SET company_id = '3668'     where company LIKE 'PT EFL GLOBAL INDONESIA'  and city LIKE 'Jakarta Utara'

PT Efran Berkat Aditama
UPDATE jobstreet_raws SET company_id = '3669'     where company LIKE 'PT Efran Berkat Aditama'  and city LIKE 'Cikupa'

PT Efran Berkat Aditama
UPDATE jobstreet_raws SET company_id = '3670'     where company LIKE 'PT Efran Berkat Aditama'  and city LIKE 'Jawa Barat'

PT Efran Berkat Aditama
UPDATE jobstreet_raws SET company_id = '3671'     where company LIKE 'PT Efran Berkat Aditama'  and city LIKE 'Mojokerto'

PT Efran Berkat Aditama
UPDATE jobstreet_raws SET company_id = '3672'     where company LIKE 'PT Efran Berkat Aditama'  and city LIKE 'Sukabumi'

PT Efran Berkat Aditama
UPDATE jobstreet_raws SET company_id = '3673'     where company LIKE 'PT Efran Berkat Aditama'  and city LIKE 'Tangerang'

PT Ega Tekelindo Prima
UPDATE jobstreet_raws SET company_id = '3674'     where company LIKE 'PT Ega Tekelindo Prima'  and city LIKE 'Jakarta Raya'

PT Ega Tekelindo Prima
UPDATE jobstreet_raws SET company_id = '3675'     where company LIKE 'PT Ega Tekelindo Prima'  and city LIKE 'Tangerang'

PT Egis International Indonesia
UPDATE jobstreet_raws SET company_id = '3676'     where company LIKE 'PT Egis International Indonesia'  and city LIKE 'Jakarta Selatan'

PT EIG Dermal Wellness Indonesia
UPDATE jobstreet_raws SET company_id = '3677'     where company LIKE 'PT EIG Dermal Wellness Indonesia'  and city LIKE 'Jakarta Barat'

PT EIG Dermal Wellness Indonesia
UPDATE jobstreet_raws SET company_id = '3678'     where company LIKE 'PT EIG Dermal Wellness Indonesia'  and city LIKE 'Jakarta Raya'

PT Eigerindo Multi Produk Industri
UPDATE jobstreet_raws SET company_id = '3679'     where company LIKE 'PT Eigerindo Multi Produk Industri'  and city LIKE 'Bandung'

PT Eka Anugrah Kreasindo
UPDATE jobstreet_raws SET company_id = '3680'     where company LIKE 'PT Eka Anugrah Kreasindo'  and city LIKE 'Jakarta Selatan'

PT Eka Bogainti
UPDATE jobstreet_raws SET company_id = '3681'     where company LIKE 'PT Eka Bogainti'  and city LIKE 'Jakarta Timur'

PT Eka Dwitunggal Pertiwi (Lisanna Consulting)
UPDATE jobstreet_raws SET company_id = '3682'     where company LIKE 'PT Eka Dwitunggal Pertiwi (Lisanna Consulting)'  and city LIKE 'Tangerang'

PT Eka Jaya Internasional
UPDATE jobstreet_raws SET company_id = '3683'     where company LIKE 'PT Eka Jaya Internasional'  and city LIKE 'Cikupa'

PT Eka Karya Tunggal
UPDATE jobstreet_raws SET company_id = '3684'     where company LIKE 'PT Eka Karya Tunggal'  and city LIKE 'Cikupa'

PT Eka Mas Republik
UPDATE jobstreet_raws SET company_id = '3685'     where company LIKE 'PT Eka Mas Republik'  and city LIKE 'Bekasi'

PT Eka Mas Republik
UPDATE jobstreet_raws SET company_id = '3686'     where company LIKE 'PT Eka Mas Republik'  and city LIKE 'Jakarta Raya'

PT Eka Mas Republik
UPDATE jobstreet_raws SET company_id = '3687'     where company LIKE 'PT Eka Mas Republik'  and city LIKE 'Jambi'

PT Eka Mas Republik
UPDATE jobstreet_raws SET company_id = '3688'     where company LIKE 'PT Eka Mas Republik'  and city LIKE 'Lampung'

PT Ekacitta Dian Persada
UPDATE jobstreet_raws SET company_id = '3689'     where company LIKE 'PT Ekacitta Dian Persada'  and city LIKE 'Jakarta Barat'

PT Ekacitta Dian Persada
UPDATE jobstreet_raws SET company_id = '3690'     where company LIKE 'PT Ekacitta Dian Persada'  and city LIKE 'Jakarta Raya'

PT Ekamita Arahtegar
UPDATE jobstreet_raws SET company_id = '3691'     where company LIKE 'PT Ekamita Arahtegar'  and city LIKE 'Bekasi'

PT Ekamita Arahtegar
UPDATE jobstreet_raws SET company_id = '3692'     where company LIKE 'PT Ekamita Arahtegar'  and city LIKE 'Cibinong'

PT Ekamita Arahtegar
UPDATE jobstreet_raws SET company_id = '3693'     where company LIKE 'PT Ekamita Arahtegar'  and city LIKE 'Jakarta Raya'

PT Ekamita Arahtegar
UPDATE jobstreet_raws SET company_id = '3694'     where company LIKE 'PT Ekamita Arahtegar'  and city LIKE 'Surabaya'

PT Ekamita Arahtegar
UPDATE jobstreet_raws SET company_id = '3695'     where company LIKE 'PT Ekamita Arahtegar'  and city LIKE 'Tangerang'

PT Ekatunggal Tunas Mandiri
UPDATE jobstreet_raws SET company_id = '3696'     where company LIKE 'PT Ekatunggal Tunas Mandiri'  and city LIKE 'Bogor'

PT Ekosistem Gunawati Natura
UPDATE jobstreet_raws SET company_id = '3697'     where company LIKE 'PT Ekosistem Gunawati Natura'  and city LIKE 'Jakarta Selatan'

PT Elastis Reka Aktif
UPDATE jobstreet_raws SET company_id = '3698'     where company LIKE 'PT Elastis Reka Aktif'  and city LIKE 'Jakarta Raya'

PT Elastis Reka Aktif
UPDATE jobstreet_raws SET company_id = '3699'     where company LIKE 'PT Elastis Reka Aktif'  and city LIKE 'Jakarta Utara'

PT Elastis Reka Aktif
UPDATE jobstreet_raws SET company_id = '3700'     where company LIKE 'PT Elastis Reka Aktif'  and city LIKE 'Serang'

PT Electronic City Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3701'     where company LIKE 'PT Electronic City Indonesia, Tbk'  and city LIKE 'Jakarta Raya'

PT Electronic City Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3702'     where company LIKE 'PT Electronic City Indonesia, Tbk'  and city LIKE 'Kendari'

PT Electronic City Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '3703'     where company LIKE 'PT Electronic City Indonesia, Tbk'  and city LIKE 'Kuta'

PT Electronic Data Interchange Indonesia (Member of Pelindo II)
UPDATE jobstreet_raws SET company_id = '3704'     where company LIKE 'PT Electronic Data Interchange Indonesia (Member of Pelindo II)'  and city LIKE 'Jakarta Raya'

PT Elevatione Kosmetik Dan Aksesori
UPDATE jobstreet_raws SET company_id = '3705'     where company LIKE 'PT Elevatione Kosmetik Dan Aksesori'  and city LIKE 'Bekasi'

PT Elevatione Kosmetik Dan Aksesori
UPDATE jobstreet_raws SET company_id = '3706'     where company LIKE 'PT Elevatione Kosmetik Dan Aksesori'  and city LIKE 'Jakarta Raya'

PT Elite Grahacipta
UPDATE jobstreet_raws SET company_id = '3707'     where company LIKE 'PT Elite Grahacipta'  and city LIKE 'Jakarta Selatan'

PT ELITE INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '3708'     where company LIKE 'PT ELITE INTERNATIONAL'  and city LIKE 'Jakarta Utara'

PT Ellane Abadi Perkasa
UPDATE jobstreet_raws SET company_id = '3709'     where company LIKE 'PT Ellane Abadi Perkasa'  and city LIKE 'Jakarta Barat'

PT Ellane Abadi Perkasa
UPDATE jobstreet_raws SET company_id = '3710'     where company LIKE 'PT Ellane Abadi Perkasa'  and city LIKE 'Jakarta Raya'

PT Elmas Viana Djaja
UPDATE jobstreet_raws SET company_id = '3711'     where company LIKE 'PT Elmas Viana Djaja'  and city LIKE 'Bandung'

PT ELMOZ GEO SOLUSI
UPDATE jobstreet_raws SET company_id = '3712'     where company LIKE 'PT ELMOZ GEO SOLUSI'  and city LIKE 'Kalimantan Barat'

PT ELMOZ GEO SOLUSI
UPDATE jobstreet_raws SET company_id = '3713'     where company LIKE 'PT ELMOZ GEO SOLUSI'  and city LIKE 'Tangerang'

PT Elo Karsa Utama
UPDATE jobstreet_raws SET company_id = '3714'     where company LIKE 'PT Elo Karsa Utama'  and city LIKE 'Jakarta Raya'

PT Elo Karsa Utama
UPDATE jobstreet_raws SET company_id = '3715'     where company LIKE 'PT Elo Karsa Utama'  and city LIKE 'Jawa Timur'

PT Elok Xantena Ekonomi Maju
UPDATE jobstreet_raws SET company_id = '3716'     where company LIKE 'PT Elok Xantena Ekonomi Maju'  and city LIKE 'Jakarta Selatan'

PT Emkacipta Griya Kharisma
UPDATE jobstreet_raws SET company_id = '3717'     where company LIKE 'PT Emkacipta Griya Kharisma'  and city LIKE 'Bekasi'

PT Empore Hezer Tama
UPDATE jobstreet_raws SET company_id = '3718'     where company LIKE 'PT Empore Hezer Tama'  and city LIKE 'Tangerang'

PT EMS Paramitra
UPDATE jobstreet_raws SET company_id = '3719'     where company LIKE 'PT EMS Paramitra'  and city LIKE 'Jakarta Timur'

PT Enam Pohon Tech Indonesia
UPDATE jobstreet_raws SET company_id = '3720'     where company LIKE 'PT Enam Pohon Tech Indonesia'  and city LIKE 'Jakarta Barat'

PT ENC PRODUCTIONS
UPDATE jobstreet_raws SET company_id = '3721'     where company LIKE 'PT ENC PRODUCTIONS'  and city LIKE 'Depok'

PT ENC PRODUCTIONS
UPDATE jobstreet_raws SET company_id = '3722'     where company LIKE 'PT ENC PRODUCTIONS'  and city LIKE 'Jakarta Raya'

PT Endo Indonesia
UPDATE jobstreet_raws SET company_id = '3723'     where company LIKE 'PT Endo Indonesia'  and city LIKE 'Jakarta Raya'

PT Endo Indonesia
UPDATE jobstreet_raws SET company_id = '3724'     where company LIKE 'PT Endo Indonesia'  and city LIKE 'Palembang'

PT ENDO SUMUNGKUD COSMETINDO
UPDATE jobstreet_raws SET company_id = '3725'     where company LIKE 'PT ENDO SUMUNGKUD COSMETINDO'  and city LIKE 'Surabaya'

PT Enerren Technologies
UPDATE jobstreet_raws SET company_id = '3726'     where company LIKE 'PT Enerren Technologies'  and city LIKE 'Ketapang'

PT Enlight Manajemen Indonesia
UPDATE jobstreet_raws SET company_id = '3727'     where company LIKE 'PT Enlight Manajemen Indonesia'  and city LIKE 'Jakarta Raya'

PT Enprana Duta Nusa
UPDATE jobstreet_raws SET company_id = '3728'     where company LIKE 'PT Enprana Duta Nusa'  and city LIKE 'Jakarta Utara'

PT Enseval Putera Megatrading Tbk
UPDATE jobstreet_raws SET company_id = '3729'     where company LIKE 'PT Enseval Putera Megatrading Tbk'  and city LIKE 'Jakarta Raya'

PT Enseval Putera Megatrading Tbk
UPDATE jobstreet_raws SET company_id = '3730'     where company LIKE 'PT Enseval Putera Megatrading Tbk'  and city LIKE 'Jakarta Timur'

PT ENVIROMATE TECHNOLOGY INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '3731'     where company LIKE 'PT ENVIROMATE TECHNOLOGY INTERNATIONAL'  and city LIKE 'Jakarta Raya'

PT ENVIROMATE TECHNOLOGY INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '3732'     where company LIKE 'PT ENVIROMATE TECHNOLOGY INTERNATIONAL'  and city LIKE 'Jakarta Utara'

PT Environeer
UPDATE jobstreet_raws SET company_id = '3733'     where company LIKE 'PT Environeer'  and city LIKE 'Cikarang'

PT Environeer
UPDATE jobstreet_raws SET company_id = '3734'     where company LIKE 'PT Environeer'  and city LIKE 'Semarang'

PT Environeer
UPDATE jobstreet_raws SET company_id = '3735'     where company LIKE 'PT Environeer'  and city LIKE 'Surabaya'

PT Epiroc Southern Asia
UPDATE jobstreet_raws SET company_id = '3736'     where company LIKE 'PT Epiroc Southern Asia'  and city LIKE 'Jakarta Selatan'

PT Epiroc Southern Asia
UPDATE jobstreet_raws SET company_id = '3737'     where company LIKE 'PT Epiroc Southern Asia'  and city LIKE 'Sumbawa'

PT Epiterma Mas Indonesia
UPDATE jobstreet_raws SET company_id = '3738'     where company LIKE 'PT Epiterma Mas Indonesia'  and city LIKE 'Cikarang'

PT Eppconindo Pilar Abadi
UPDATE jobstreet_raws SET company_id = '3739'     where company LIKE 'PT Eppconindo Pilar Abadi'  and city LIKE 'Bekasi'

PT Epson Batam
UPDATE jobstreet_raws SET company_id = '3740'     where company LIKE 'PT Epson Batam'  and city LIKE 'Batam'

PT Epson Indonesia
UPDATE jobstreet_raws SET company_id = '3741'     where company LIKE 'PT Epson Indonesia'  and city LIKE 'Jakarta Raya'

PT Epson Indonesia
UPDATE jobstreet_raws SET company_id = '3742'     where company LIKE 'PT Epson Indonesia'  and city LIKE 'Jakarta Selatan'

PT EQUDERO LAYANAN INDONESIA
UPDATE jobstreet_raws SET company_id = '3743'     where company LIKE 'PT EQUDERO LAYANAN INDONESIA'  and city LIKE 'Jakarta Raya'

PT Equine Global
UPDATE jobstreet_raws SET company_id = '3744'     where company LIKE 'PT Equine Global'  and city LIKE 'Jakarta Raya'

PT Equity Life Indonesia
UPDATE jobstreet_raws SET company_id = '3745'     where company LIKE 'PT Equity Life Indonesia'  and city LIKE 'Bali'

PT Equity Life Indonesia
UPDATE jobstreet_raws SET company_id = '3746'     where company LIKE 'PT Equity Life Indonesia'  and city LIKE 'Jakarta Pusat'

PT Equity Life Indonesia
UPDATE jobstreet_raws SET company_id = '3747'     where company LIKE 'PT Equity Life Indonesia'  and city LIKE 'Jakarta Raya'

PT Equity Life Indonesia
UPDATE jobstreet_raws SET company_id = '3748'     where company LIKE 'PT Equity Life Indonesia'  and city LIKE 'Jawa Tengah'

PT Era Bangun Jaya
UPDATE jobstreet_raws SET company_id = '3749'     where company LIKE 'PT Era Bangun Jaya'  and city LIKE 'Jakarta Timur'

PT Era Ventura Indonesia
UPDATE jobstreet_raws SET company_id = '3750'     where company LIKE 'PT Era Ventura Indonesia'  and city LIKE 'Jakarta Utara'

PT Erandra Surya Manunggal
UPDATE jobstreet_raws SET company_id = '3751'     where company LIKE 'PT Erandra Surya Manunggal'  and city LIKE 'Jakarta Barat'

PT Erasoft Teknologi  Indonesia
UPDATE jobstreet_raws SET company_id = '3752'     where company LIKE 'PT Erasoft Teknologi  Indonesia'  and city LIKE 'Jakarta Pusat'

PT Eratex Djaja Tbk.
UPDATE jobstreet_raws SET company_id = '3753'     where company LIKE 'PT Eratex Djaja Tbk.'  and city LIKE 'Surabaya'

PT Erela
UPDATE jobstreet_raws SET company_id = '3754'     where company LIKE 'PT Erela'  and city LIKE 'Madiun'

PT Erela
UPDATE jobstreet_raws SET company_id = '3755'     where company LIKE 'PT Erela'  and city LIKE 'Malang'

PT Erela
UPDATE jobstreet_raws SET company_id = '3756'     where company LIKE 'PT Erela'  and city LIKE 'Semarang'

PT Erha Clinic Indonesia
UPDATE jobstreet_raws SET company_id = '3757'     where company LIKE 'PT Erha Clinic Indonesia'  and city LIKE 'Denpasar'

PT Erha Clinic Indonesia
UPDATE jobstreet_raws SET company_id = '3758'     where company LIKE 'PT Erha Clinic Indonesia'  and city LIKE 'Jakarta Raya'

PT Erha Clinic Indonesia
UPDATE jobstreet_raws SET company_id = '3759'     where company LIKE 'PT Erha Clinic Indonesia'  and city LIKE 'Jakarta Selatan'

PT Erindo Mitra Sejahtera
UPDATE jobstreet_raws SET company_id = '3760'     where company LIKE 'PT Erindo Mitra Sejahtera'  and city LIKE 'Jakarta Raya'

PT Erlimpex
UPDATE jobstreet_raws SET company_id = '3761'     where company LIKE 'PT Erlimpex'  and city LIKE 'Batam'

PT Erlimpex
UPDATE jobstreet_raws SET company_id = '3762'     where company LIKE 'PT Erlimpex'  and city LIKE 'Jakarta Raya'

PT Erlimpex
UPDATE jobstreet_raws SET company_id = '3763'     where company LIKE 'PT Erlimpex'  and city LIKE 'Semarang'

PT Eroc Commerce Indonesia
UPDATE jobstreet_raws SET company_id = '3764'     where company LIKE 'PT Eroc Commerce Indonesia'  and city LIKE 'Jakarta Raya'

PT Errita Pharma
UPDATE jobstreet_raws SET company_id = '3765'     where company LIKE 'PT Errita Pharma'  and city LIKE 'Jakarta Raya'

PT Errita Pharma
UPDATE jobstreet_raws SET company_id = '3766'     where company LIKE 'PT Errita Pharma'  and city LIKE 'Jawa Barat'

PT Esa Inti Paradiguna
UPDATE jobstreet_raws SET company_id = '3767'     where company LIKE 'PT Esa Inti Paradiguna'  and city LIKE 'Jakarta Selatan'

PT Esa Sentosa Abadi Indonesia
UPDATE jobstreet_raws SET company_id = '3768'     where company LIKE 'PT Esa Sentosa Abadi Indonesia'  and city LIKE 'Medan'

PT Esbi Batara Niaga Indonesia
UPDATE jobstreet_raws SET company_id = '3769'     where company LIKE 'PT Esbi Batara Niaga Indonesia'  and city LIKE 'Depok'

PT Esco Bintan Indonesia
UPDATE jobstreet_raws SET company_id = '3770'     where company LIKE 'PT Esco Bintan Indonesia'  and city LIKE 'Bintan'

PT Esensi Solusi Buana
UPDATE jobstreet_raws SET company_id = '3771'     where company LIKE 'PT Esensi Solusi Buana'  and city LIKE 'Surabaya'

PT Esensi Solusi Buana
UPDATE jobstreet_raws SET company_id = '3772'     where company LIKE 'PT Esensi Solusi Buana'  and city LIKE 'Tangerang'

PT Eshael Indonesia
UPDATE jobstreet_raws SET company_id = '3773'     where company LIKE 'PT Eshael Indonesia'  and city LIKE 'Jakarta Selatan'

PT Eshcol Swarna Bhumi
UPDATE jobstreet_raws SET company_id = '3774'     where company LIKE 'PT Eshcol Swarna Bhumi'  and city LIKE 'Jakarta Raya'

PT Esperta Perdana Tata
UPDATE jobstreet_raws SET company_id = '3775'     where company LIKE 'PT Esperta Perdana Tata'  and city LIKE 'Jakarta Utara'

PT Espresso Italia
UPDATE jobstreet_raws SET company_id = '3776'     where company LIKE 'PT Espresso Italia'  and city LIKE 'Jakarta Pusat'

PT Espresso Italia
UPDATE jobstreet_raws SET company_id = '3777'     where company LIKE 'PT Espresso Italia'  and city LIKE 'Jakarta Raya'

PT Essence Indonesia, International Flavors & Fragrances (IFF)
UPDATE jobstreet_raws SET company_id = '3778'     where company LIKE 'PT Essence Indonesia, International Flavors & Fragrances (IFF)'  and city LIKE 'Jawa Barat'

PT Esta Indonesia
UPDATE jobstreet_raws SET company_id = '3779'     where company LIKE 'PT Esta Indonesia'  and city LIKE 'Bandung'

PT Esta Indonesia
UPDATE jobstreet_raws SET company_id = '3780'     where company LIKE 'PT Esta Indonesia'  and city LIKE 'Semarang'

PT Estetika Prima Duti Utama
UPDATE jobstreet_raws SET company_id = '3781'     where company LIKE 'PT Estetika Prima Duti Utama'  and city LIKE 'Cirebon'

PT Estetika Prima Duti Utama
UPDATE jobstreet_raws SET company_id = '3782'     where company LIKE 'PT Estetika Prima Duti Utama'  and city LIKE 'Jakarta Selatan'

PT Estetika Prima Duti Utama
UPDATE jobstreet_raws SET company_id = '3783'     where company LIKE 'PT Estetika Prima Duti Utama'  and city LIKE 'Yogyakarta'

PT Estetika Pro International
UPDATE jobstreet_raws SET company_id = '3784'     where company LIKE 'PT Estetika Pro International'  and city LIKE 'Jakarta Barat'

PT Estetika Pro International
UPDATE jobstreet_raws SET company_id = '3785'     where company LIKE 'PT Estetika Pro International'  and city LIKE 'Sidoarjo'

PT Estha Yudha Ekatama
UPDATE jobstreet_raws SET company_id = '3786'     where company LIKE 'PT Estha Yudha Ekatama'  and city LIKE 'Jakarta Selatan'

PT Estika Jasatama
UPDATE jobstreet_raws SET company_id = '3787'     where company LIKE 'PT Estika Jasatama'  and city LIKE 'Jakarta Raya'

PT Estu Adimore
UPDATE jobstreet_raws SET company_id = '3788'     where company LIKE 'PT Estu Adimore'  and city LIKE 'Jakarta Pusat'

PT Estudi Grup Indonesia
UPDATE jobstreet_raws SET company_id = '3789'     where company LIKE 'PT Estudi Grup Indonesia'  and city LIKE 'Bandung'

PT Esye Naturel Kosmetindo
UPDATE jobstreet_raws SET company_id = '3790'     where company LIKE 'PT Esye Naturel Kosmetindo'  and city LIKE 'Bantul'

PT Etana Biotechnologies Indonesia
UPDATE jobstreet_raws SET company_id = '3791'     where company LIKE 'PT Etana Biotechnologies Indonesia'  and city LIKE 'Jakarta Timur'

PT Etercon Pharma
UPDATE jobstreet_raws SET company_id = '3792'     where company LIKE 'PT Etercon Pharma'  and city LIKE 'Semarang'

PT ETHOS KREATIF INDONESIA
UPDATE jobstreet_raws SET company_id = '3793'     where company LIKE 'PT ETHOS KREATIF INDONESIA'  and city LIKE 'Cilacap'

PT ETIKA BEVERAGES INDONESIA
UPDATE jobstreet_raws SET company_id = '3794'     where company LIKE 'PT ETIKA BEVERAGES INDONESIA'  and city LIKE 'Jawa Timur'

PT Etos Indonusa
UPDATE jobstreet_raws SET company_id = '3795'     where company LIKE 'PT Etos Indonusa'  and city LIKE 'Batam'

PT Etos Indonusa
UPDATE jobstreet_raws SET company_id = '3796'     where company LIKE 'PT Etos Indonusa'  and city LIKE 'Jakarta Raya'

PT Etos Indonusa
UPDATE jobstreet_raws SET company_id = '3797'     where company LIKE 'PT Etos Indonusa'  and city LIKE 'Makassar'

PT Etos Indonusa
UPDATE jobstreet_raws SET company_id = '3798'     where company LIKE 'PT Etos Indonusa'  and city LIKE 'Medan'

PT Euroasiatic Jaya
UPDATE jobstreet_raws SET company_id = '3799'     where company LIKE 'PT Euroasiatic Jaya'  and city LIKE 'Jakarta Raya'

PT Euroasiatic Jaya
UPDATE jobstreet_raws SET company_id = '3800'     where company LIKE 'PT Euroasiatic Jaya'  and city LIKE 'Tangerang'

PT Euronet Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3801'     where company LIKE 'PT Euronet Technologies Indonesia'  and city LIKE 'Jakarta Raya'

PT Euronet Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3802'     where company LIKE 'PT Euronet Technologies Indonesia'  and city LIKE 'Jakarta Selatan'

PT Evans Indonesia
UPDATE jobstreet_raws SET company_id = '3803'     where company LIKE 'PT Evans Indonesia'  and city LIKE 'Kalimantan Timur'

PT Evans Indonesia
UPDATE jobstreet_raws SET company_id = '3804'     where company LIKE 'PT Evans Indonesia'  and city LIKE 'Kutai Timur'

PT Everbesindo Surya Jaya
UPDATE jobstreet_raws SET company_id = '3805'     where company LIKE 'PT Everbesindo Surya Jaya'  and city LIKE 'Jakarta Utara'

PT Everbesindo Surya Jaya
UPDATE jobstreet_raws SET company_id = '3806'     where company LIKE 'PT Everbesindo Surya Jaya'  and city LIKE 'Tangerang'

PT Everhaus Hidup Adiwarna
UPDATE jobstreet_raws SET company_id = '3807'     where company LIKE 'PT Everhaus Hidup Adiwarna'  and city LIKE 'Jakarta Pusat'

PT Everhaus Hidup Adiwarna
UPDATE jobstreet_raws SET company_id = '3808'     where company LIKE 'PT Everhaus Hidup Adiwarna'  and city LIKE 'Jakarta Raya'

PT Everseiko Indonesia
UPDATE jobstreet_raws SET company_id = '3809'     where company LIKE 'PT Everseiko Indonesia'  and city LIKE 'Jakarta Barat'

PT Everspin Cybersecurity Indonesia
UPDATE jobstreet_raws SET company_id = '3810'     where company LIKE 'PT Everspin Cybersecurity Indonesia'  and city LIKE 'Jakarta Selatan'

PT Evoluzione Tyres
UPDATE jobstreet_raws SET company_id = '3811'     where company LIKE 'PT Evoluzione Tyres'  and city LIKE 'Jawa Barat'

PT Ewaysindo Makmur (Jakarta)
UPDATE jobstreet_raws SET company_id = '3812'     where company LIKE 'PT Ewaysindo Makmur (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Ewaysindo Makmur (Jakarta)
UPDATE jobstreet_raws SET company_id = '3813'     where company LIKE 'PT Ewaysindo Makmur (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Exabytes Network Indonesia
UPDATE jobstreet_raws SET company_id = '3814'     where company LIKE 'PT Exabytes Network Indonesia'  and city LIKE 'Jakarta Raya'

PT Exabytes Network Indonesia
UPDATE jobstreet_raws SET company_id = '3815'     where company LIKE 'PT Exabytes Network Indonesia'  and city LIKE 'Jakarta Selatan'

PT Exabytes Network Indonesia
UPDATE jobstreet_raws SET company_id = '3816'     where company LIKE 'PT Exabytes Network Indonesia'  and city LIKE 'Sleman'

PT Excel International
UPDATE jobstreet_raws SET company_id = '3817'     where company LIKE 'PT Excel International'  and city LIKE 'Jakarta Barat'

PT Excelitas Technologies Batam
UPDATE jobstreet_raws SET company_id = '3818'     where company LIKE 'PT Excelitas Technologies Batam'  and city LIKE 'Batam'

PT Excelso Multirasa
UPDATE jobstreet_raws SET company_id = '3819'     where company LIKE 'PT Excelso Multirasa'  and city LIKE 'Jakarta Pusat'

PT Excelso Multirasa
UPDATE jobstreet_raws SET company_id = '3820'     where company LIKE 'PT Excelso Multirasa'  and city LIKE 'Surabaya'

PT EXEDY Manufacturing Indonesia
UPDATE jobstreet_raws SET company_id = '3821'     where company LIKE 'PT EXEDY Manufacturing Indonesia'  and city LIKE 'Karawang'

PT Exertainment Indonesia
UPDATE jobstreet_raws SET company_id = '3822'     where company LIKE 'PT Exertainment Indonesia'  and city LIKE 'Jakarta Raya'

PT Eximku Teknologi Indonesia (Andalin)
UPDATE jobstreet_raws SET company_id = '3823'     where company LIKE 'PT Eximku Teknologi Indonesia (Andalin)'  and city LIKE 'Jawa Timur'

PT Existaraya Restu Bumimas
UPDATE jobstreet_raws SET company_id = '3824'     where company LIKE 'PT Existaraya Restu Bumimas'  and city LIKE 'Jakarta Selatan'

PT Extramarks Education Indonesia
UPDATE jobstreet_raws SET company_id = '3825'     where company LIKE 'PT Extramarks Education Indonesia'  and city LIKE 'Jakarta Raya'

PT Extramarks Education Indonesia
UPDATE jobstreet_raws SET company_id = '3826'     where company LIKE 'PT Extramarks Education Indonesia'  and city LIKE 'Jakarta Selatan'

PT Extrupack
UPDATE jobstreet_raws SET company_id = '3827'     where company LIKE 'PT Extrupack'  and city LIKE 'Jawa Barat'

PT Faasri Utama Sakti
UPDATE jobstreet_raws SET company_id = '3828'     where company LIKE 'PT Faasri Utama Sakti'  and city LIKE 'Jakarta Utara'

PT Faasri Utama Sakti
UPDATE jobstreet_raws SET company_id = '3829'     where company LIKE 'PT Faasri Utama Sakti'  and city LIKE 'Tangerang'

PT Fabindo Sejahtera
UPDATE jobstreet_raws SET company_id = '3830'     where company LIKE 'PT Fabindo Sejahtera'  and city LIKE 'Cikupa'

PT Fajar Gelora Inti
UPDATE jobstreet_raws SET company_id = '3831'     where company LIKE 'PT Fajar Gelora Inti'  and city LIKE 'Bekasi'

PT Fajar Gelora Inti
UPDATE jobstreet_raws SET company_id = '3832'     where company LIKE 'PT Fajar Gelora Inti'  and city LIKE 'Jakarta Raya'

PT Fajar Gelora Inti
UPDATE jobstreet_raws SET company_id = '3833'     where company LIKE 'PT Fajar Gelora Inti'  and city LIKE 'Jawa Barat'

PT Fajar Kumala Motor
UPDATE jobstreet_raws SET company_id = '3834'     where company LIKE 'PT Fajar Kumala Motor'  and city LIKE 'Karawang'

PT Fajar Lestari Sejati
UPDATE jobstreet_raws SET company_id = '3835'     where company LIKE 'PT Fajar Lestari Sejati'  and city LIKE 'Jakarta Barat'

PT Fajar Mulia Transindo
UPDATE jobstreet_raws SET company_id = '3836'     where company LIKE 'PT Fajar Mulia Transindo'  and city LIKE 'Surabaya'

PT Fajar Surya Wisesa,Tbk
UPDATE jobstreet_raws SET company_id = '3837'     where company LIKE 'PT Fajar Surya Wisesa,Tbk'  and city LIKE 'Bekasi'

PT Fajar Surya Wisesa,Tbk
UPDATE jobstreet_raws SET company_id = '3838'     where company LIKE 'PT Fajar Surya Wisesa,Tbk'  and city LIKE 'Jakarta Pusat'

PT Falah Inovasi Teknologi
UPDATE jobstreet_raws SET company_id = '3839'     where company LIKE 'PT Falah Inovasi Teknologi'  and city LIKE 'Jakarta Selatan'

PT Falitechno Mandiri Indonesia
UPDATE jobstreet_raws SET company_id = '3840'     where company LIKE 'PT Falitechno Mandiri Indonesia'  and city LIKE 'Depok'

PT Family Indo Pratama Industry
UPDATE jobstreet_raws SET company_id = '3841'     where company LIKE 'PT Family Indo Pratama Industry'  and city LIKE 'Jakarta Barat'

PT Famon Awal Bros Sedaya (Jakarta)
UPDATE jobstreet_raws SET company_id = '3842'     where company LIKE 'PT Famon Awal Bros Sedaya (Jakarta)'  and city LIKE 'Depok'

PT Fan Integrasi Teknologi
UPDATE jobstreet_raws SET company_id = '3843'     where company LIKE 'PT Fan Integrasi Teknologi'  and city LIKE 'Bekasi'

PT Fan Integrasi Teknologi
UPDATE jobstreet_raws SET company_id = '3844'     where company LIKE 'PT Fan Integrasi Teknologi'  and city LIKE 'Jakarta Selatan'

PT Fanah Jaya Maindo
UPDATE jobstreet_raws SET company_id = '3845'     where company LIKE 'PT Fanah Jaya Maindo'  and city LIKE 'Jakarta Raya'

PT Fanah Jaya Maindo
UPDATE jobstreet_raws SET company_id = '3846'     where company LIKE 'PT Fanah Jaya Maindo'  and city LIKE 'Surabaya'

PT Fanosindo Internusa (Jakarta)
UPDATE jobstreet_raws SET company_id = '3847'     where company LIKE 'PT Fanosindo Internusa (Jakarta)'  and city LIKE 'Jakarta Utara'

PT Fanosindo Internusa (Jakarta)
UPDATE jobstreet_raws SET company_id = '3848'     where company LIKE 'PT Fanosindo Internusa (Jakarta)'  and city LIKE 'Jambi'

PT Far East Conmix Indonesia
UPDATE jobstreet_raws SET company_id = '3849'     where company LIKE 'PT Far East Conmix Indonesia'  and city LIKE 'Cikarang'

PT Far East Conmix Indonesia
UPDATE jobstreet_raws SET company_id = '3850'     where company LIKE 'PT Far East Conmix Indonesia'  and city LIKE 'Jawa Barat'

PT FAR EAST SEATING
UPDATE jobstreet_raws SET company_id = '3851'     where company LIKE 'PT FAR EAST SEATING'  and city LIKE 'Semarang'

PT Farmsco Feed Indonesia
UPDATE jobstreet_raws SET company_id = '3852'     where company LIKE 'PT Farmsco Feed Indonesia'  and city LIKE 'Banten'

PT Farmsco Feed Indonesia
UPDATE jobstreet_raws SET company_id = '3853'     where company LIKE 'PT Farmsco Feed Indonesia'  and city LIKE 'Serang'

PT Farpoint Prima (Gunung Sewu Group)
UPDATE jobstreet_raws SET company_id = '3854'     where company LIKE 'PT Farpoint Prima (Gunung Sewu Group)'  and city LIKE 'Jakarta Pusat'

PT Fastfood Indonesia, Tbk ( KFC )
UPDATE jobstreet_raws SET company_id = '3855'     where company LIKE 'PT Fastfood Indonesia, Tbk ( KFC )'  and city LIKE 'Jakarta Selatan'

PT Fastock Warehouse Service Indonesia
UPDATE jobstreet_raws SET company_id = '3856'     where company LIKE 'PT Fastock Warehouse Service Indonesia'  and city LIKE 'Jakarta Raya'

PT Fastock Warehouse Service Indonesia
UPDATE jobstreet_raws SET company_id = '3857'     where company LIKE 'PT Fastock Warehouse Service Indonesia'  and city LIKE 'Jakarta Utara'

PT Fastrata Buana
UPDATE jobstreet_raws SET company_id = '3858'     where company LIKE 'PT Fastrata Buana'  and city LIKE 'Jakarta Raya'

PT Fastrata Buana
UPDATE jobstreet_raws SET company_id = '3859'     where company LIKE 'PT Fastrata Buana'  and city LIKE 'Jakarta Timur'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3860'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Blitar'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3861'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Jakarta Timur'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3862'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Jakarta Utara'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3863'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Jambi'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3864'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Lampung'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3865'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Palembang'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3866'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Purwakarta'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3867'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Sulawesi Selatan'

PT Fastrata Buana (Distributor Kapal Api)
UPDATE jobstreet_raws SET company_id = '3868'     where company LIKE 'PT Fastrata Buana (Distributor Kapal Api)'  and city LIKE 'Surabaya'

PT Fata Organa Solusi
UPDATE jobstreet_raws SET company_id = '3869'     where company LIKE 'PT Fata Organa Solusi'  and city LIKE 'Tangerang'

PT FATAHILLAH ANUGERAH NIBRAS
UPDATE jobstreet_raws SET company_id = '3870'     where company LIKE 'PT FATAHILLAH ANUGERAH NIBRAS'  and city LIKE 'Bandung'

PT FATAHILLAH ANUGERAH NIBRAS
UPDATE jobstreet_raws SET company_id = '3871'     where company LIKE 'PT FATAHILLAH ANUGERAH NIBRAS'  and city LIKE 'Tangerang'

PT Fatiha Sakti (Fast8 Group)
UPDATE jobstreet_raws SET company_id = '3872'     where company LIKE 'PT Fatiha Sakti (Fast8 Group)'  and city LIKE 'Jakarta Selatan'

PT Fauzi Panca Manunggal
UPDATE jobstreet_raws SET company_id = '3873'     where company LIKE 'PT Fauzi Panca Manunggal'  and city LIKE 'Semarang'

PT FCL INTERNASIONAL INDONESIA
UPDATE jobstreet_raws SET company_id = '3874'     where company LIKE 'PT FCL INTERNASIONAL INDONESIA'  and city LIKE 'Jakarta Barat'

PT FEBE TEKNOLOGI DIGITAL
UPDATE jobstreet_raws SET company_id = '3875'     where company LIKE 'PT FEBE TEKNOLOGI DIGITAL'  and city LIKE 'Jakarta Barat'

PT Federal Investindo
UPDATE jobstreet_raws SET company_id = '3876'     where company LIKE 'PT Federal Investindo'  and city LIKE 'Jakarta Pusat'

PT FedEx Express International
UPDATE jobstreet_raws SET company_id = '3877'     where company LIKE 'PT FedEx Express International'  and city LIKE 'Jakarta Raya'

PT Feng Tay Indonesia Enterprises
UPDATE jobstreet_raws SET company_id = '3878'     where company LIKE 'PT Feng Tay Indonesia Enterprises'  and city LIKE 'Bandung'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3879'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Bogor'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3880'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Jakarta Barat'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3881'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Jakarta Raya'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3882'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Makassar'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3883'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Maluku'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3884'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Nusa Tenggara Timur'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3885'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Sulawesi Selatan'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3886'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Sulawesi Tengah'

PT Fiberhome Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '3887'     where company LIKE 'PT Fiberhome Technologies Indonesia'  and city LIKE 'Tangerang'

PT Fima Makmur Abadi
UPDATE jobstreet_raws SET company_id = '3888'     where company LIKE 'PT Fima Makmur Abadi'  and city LIKE 'Jakarta Barat'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3889'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Balikpapan'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3890'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Bandar Lampung'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3891'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Bandung'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3892'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Banjarmasin'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3893'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Batam'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3894'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Cirebon'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3895'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Jakarta Barat'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3896'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Jakarta Selatan'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3897'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Kediri'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3898'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Makassar'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3899'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Malang'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3900'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Manado'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3901'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Medan'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3902'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Padang'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3903'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Palembang'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3904'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Pasuruan'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3905'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Pontianak'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3906'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Purwakarta'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3907'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Samarinda'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3908'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Semarang'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3909'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Sidoarjo'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3910'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Surabaya'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3911'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Surakarta'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3912'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Tangerang'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3913'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Tegal'

PT Finaccel Finance Indonesia
UPDATE jobstreet_raws SET company_id = '3914'     where company LIKE 'PT Finaccel Finance Indonesia'  and city LIKE 'Yogyakarta'

PT FinAccel Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3915'     where company LIKE 'PT FinAccel Teknologi Indonesia'  and city LIKE 'Jakarta Barat'

PT FinAccel Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3916'     where company LIKE 'PT FinAccel Teknologi Indonesia'  and city LIKE 'Jakarta Pusat'

PT FinAccel Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3917'     where company LIKE 'PT FinAccel Teknologi Indonesia'  and city LIKE 'Jakarta Raya'

PT Finansia Multi Finance (Kredit Plus)
UPDATE jobstreet_raws SET company_id = '3918'     where company LIKE 'PT Finansia Multi Finance (Kredit Plus)'  and city LIKE 'Jakarta Raya'

PT Finansia Multi Finance (Kredit Plus)
UPDATE jobstreet_raws SET company_id = '3919'     where company LIKE 'PT Finansia Multi Finance (Kredit Plus)'  and city LIKE 'Jakarta Selatan'

PT Finansia Multi Finance (Kredit Plus)
UPDATE jobstreet_raws SET company_id = '3920'     where company LIKE 'PT Finansia Multi Finance (Kredit Plus)'  and city LIKE 'Tangerang'

PT Finfleet Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3921'     where company LIKE 'PT Finfleet Teknologi Indonesia'  and city LIKE 'Bandung'

PT Finfleet Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3922'     where company LIKE 'PT Finfleet Teknologi Indonesia'  and city LIKE 'Jakarta Raya'

PT Finfleet Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '3923'     where company LIKE 'PT Finfleet Teknologi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Fintek Digital Indonesia
UPDATE jobstreet_raws SET company_id = '3924'     where company LIKE 'PT Fintek Digital Indonesia'  and city LIKE 'Jakarta Raya'

PT Finture Tech Indonesia
UPDATE jobstreet_raws SET company_id = '3925'     where company LIKE 'PT Finture Tech Indonesia'  and city LIKE 'Jakarta Raya'

PT Finture Tech Indonesia
UPDATE jobstreet_raws SET company_id = '3926'     where company LIKE 'PT Finture Tech Indonesia'  and city LIKE 'Jakarta Selatan'

PT Firman Indonesia
UPDATE jobstreet_raws SET company_id = '3927'     where company LIKE 'PT Firman Indonesia'  and city LIKE 'Jayapura'

PT FIRST WAP INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '3928'     where company LIKE 'PT FIRST WAP INTERNATIONAL'  and city LIKE 'Jakarta Raya'

PT FIRST WAP INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '3929'     where company LIKE 'PT FIRST WAP INTERNATIONAL'  and city LIKE 'Jakarta Selatan'

PT Fitness First Indonesia
UPDATE jobstreet_raws SET company_id = '3930'     where company LIKE 'PT Fitness First Indonesia'  and city LIKE 'Jakarta Raya'

PT Five Jack
UPDATE jobstreet_raws SET company_id = '3931'     where company LIKE 'PT Five Jack'  and city LIKE 'Jakarta Barat'

PT Five Jack
UPDATE jobstreet_raws SET company_id = '3932'     where company LIKE 'PT Five Jack'  and city LIKE 'Jakarta Raya'

PT Fiwi Lestari Internasional (Avia Tour)
UPDATE jobstreet_raws SET company_id = '3933'     where company LIKE 'PT Fiwi Lestari Internasional (Avia Tour)'  and city LIKE 'Jakarta Raya'

PT Fixco Karya Nusantara
UPDATE jobstreet_raws SET company_id = '3934'     where company LIKE 'PT Fixco Karya Nusantara'  and city LIKE 'Jakarta Raya'

PT Flash Express Indonesia
UPDATE jobstreet_raws SET company_id = '3935'     where company LIKE 'PT Flash Express Indonesia'  and city LIKE 'Jakarta Barat'

PT Flash Express Indonesia
UPDATE jobstreet_raws SET company_id = '3936'     where company LIKE 'PT Flash Express Indonesia'  and city LIKE 'Jakarta Pusat'

PT Flash Express Indonesia
UPDATE jobstreet_raws SET company_id = '3937'     where company LIKE 'PT Flash Express Indonesia'  and city LIKE 'Jakarta Raya'

PT Flash Express Indonesia
UPDATE jobstreet_raws SET company_id = '3938'     where company LIKE 'PT Flash Express Indonesia'  and city LIKE 'Jakarta Selatan'

PT Flash Express Indonesia
UPDATE jobstreet_raws SET company_id = '3939'     where company LIKE 'PT Flash Express Indonesia'  and city LIKE 'Jakarta Timur'

PT Fleksindo Wijaya Teknik
UPDATE jobstreet_raws SET company_id = '3940'     where company LIKE 'PT Fleksindo Wijaya Teknik'  and city LIKE 'Jakarta Timur'

PT Flextronics Technology Indonesia
UPDATE jobstreet_raws SET company_id = '3941'     where company LIKE 'PT Flextronics Technology Indonesia'  and city LIKE 'Batam'

PT Flotech Controls Indonesia
UPDATE jobstreet_raws SET company_id = '3942'     where company LIKE 'PT Flotech Controls Indonesia'  and city LIKE 'Jakarta Utara'

PT FLUID SCIENCE DYNAMICS INDONESIA
UPDATE jobstreet_raws SET company_id = '3943'     where company LIKE 'PT FLUID SCIENCE DYNAMICS INDONESIA'  and city LIKE 'Tangerang'

PT Fluid Sciences Batam
UPDATE jobstreet_raws SET company_id = '3944'     where company LIKE 'PT Fluid Sciences Batam'  and city LIKE 'Batam'

PT Focusindo Asia Pacific
UPDATE jobstreet_raws SET company_id = '3945'     where company LIKE 'PT Focusindo Asia Pacific'  and city LIKE 'Serang'

PT FOKUS KENCANA
UPDATE jobstreet_raws SET company_id = '3946'     where company LIKE 'PT FOKUS KENCANA'  and city LIKE 'Jakarta Pusat'

PT Fokus Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '3947'     where company LIKE 'PT Fokus Solusi Indonesia'  and city LIKE 'Surabaya'

PT FOLLOWME MARKETS INDONESIA
UPDATE jobstreet_raws SET company_id = '3948'     where company LIKE 'PT FOLLOWME MARKETS INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Foodindo Dwivestamas
UPDATE jobstreet_raws SET company_id = '3949'     where company LIKE 'PT Foodindo Dwivestamas'  and city LIKE 'Bekasi'

PT Foodindo Dwivestamas
UPDATE jobstreet_raws SET company_id = '3950'     where company LIKE 'PT Foodindo Dwivestamas'  and city LIKE 'Cikarang'

PT Foodindo Dwivestamas
UPDATE jobstreet_raws SET company_id = '3951'     where company LIKE 'PT Foodindo Dwivestamas'  and city LIKE 'Jakarta Raya'

PT Foom Lab Global
UPDATE jobstreet_raws SET company_id = '3952'     where company LIKE 'PT Foom Lab Global'  and city LIKE 'Jakarta Raya'

PT Foom Lab Global
UPDATE jobstreet_raws SET company_id = '3953'     where company LIKE 'PT Foom Lab Global'  and city LIKE 'Tangerang'

PT FOOMEE INTELLIGENCE SCIENCE
UPDATE jobstreet_raws SET company_id = '3954'     where company LIKE 'PT FOOMEE INTELLIGENCE SCIENCE'  and city LIKE 'Bandung'

PT FOOMEE INTELLIGENCE SCIENCE
UPDATE jobstreet_raws SET company_id = '3955'     where company LIKE 'PT FOOMEE INTELLIGENCE SCIENCE'  and city LIKE 'Bekasi'

PT FOOMEE INTELLIGENCE SCIENCE
UPDATE jobstreet_raws SET company_id = '3956'     where company LIKE 'PT FOOMEE INTELLIGENCE SCIENCE'  and city LIKE 'Bogor'

PT FOOMEE INTELLIGENCE SCIENCE
UPDATE jobstreet_raws SET company_id = '3957'     where company LIKE 'PT FOOMEE INTELLIGENCE SCIENCE'  and city LIKE 'Jakarta Timur'

PT FOOMEE INTELLIGENCE SCIENCE
UPDATE jobstreet_raws SET company_id = '3958'     where company LIKE 'PT FOOMEE INTELLIGENCE SCIENCE'  and city LIKE 'Jakarta Utara'

PT FOOMEE INTELLIGENCE SCIENCE
UPDATE jobstreet_raws SET company_id = '3959'     where company LIKE 'PT FOOMEE INTELLIGENCE SCIENCE'  and city LIKE 'Padang'

PT Forin Transbuana Logistics
UPDATE jobstreet_raws SET company_id = '3960'     where company LIKE 'PT Forin Transbuana Logistics'  and city LIKE 'Jawa Timur'

PT Forisa Nusapersada
UPDATE jobstreet_raws SET company_id = '3961'     where company LIKE 'PT Forisa Nusapersada'  and city LIKE 'Bandung'

PT Forisa Nusapersada
UPDATE jobstreet_raws SET company_id = '3962'     where company LIKE 'PT Forisa Nusapersada'  and city LIKE 'Jakarta Utara'

PT Formasi Agung Selaras
UPDATE jobstreet_raws SET company_id = '3963'     where company LIKE 'PT Formasi Agung Selaras'  and city LIKE 'Jakarta Raya'

PT Formasi Agung Selaras
UPDATE jobstreet_raws SET company_id = '3964'     where company LIKE 'PT Formasi Agung Selaras'  and city LIKE 'Jakarta Selatan'

PT Formosa Bag Indonesia
UPDATE jobstreet_raws SET company_id = '3965'     where company LIKE 'PT Formosa Bag Indonesia'  and city LIKE 'Jawa Tengah'

PT Formulatrix Indonesia
UPDATE jobstreet_raws SET company_id = '3966'     where company LIKE 'PT Formulatrix Indonesia'  and city LIKE 'Bandung'

PT Formulatrix Indonesia
UPDATE jobstreet_raws SET company_id = '3967'     where company LIKE 'PT Formulatrix Indonesia'  and city LIKE 'Salatiga'

PT Forta Larese
UPDATE jobstreet_raws SET company_id = '3968'     where company LIKE 'PT Forta Larese'  and city LIKE 'Balikpapan'

PT Forta Larese
UPDATE jobstreet_raws SET company_id = '3969'     where company LIKE 'PT Forta Larese'  and city LIKE 'Jakarta Pusat'

PT Forthen Indonesia
UPDATE jobstreet_raws SET company_id = '3970'     where company LIKE 'PT Forthen Indonesia'  and city LIKE 'Jakarta Barat'

PT Forthy Esa Cipta Sejahtera
UPDATE jobstreet_raws SET company_id = '3971'     where company LIKE 'PT Forthy Esa Cipta Sejahtera'  and city LIKE 'Jakarta Utara'

PT Fortress Data Services
UPDATE jobstreet_raws SET company_id = '3972'     where company LIKE 'PT Fortress Data Services'  and city LIKE 'Jakarta Pusat'

PT Forty Resources
UPDATE jobstreet_raws SET company_id = '3973'     where company LIKE 'PT Forty Resources'  and city LIKE 'Jakarta Raya'

PT Fosroc Indonesia
UPDATE jobstreet_raws SET company_id = '3974'     where company LIKE 'PT Fosroc Indonesia'  and city LIKE 'Balikpapan'

PT Fransa Ritirta
UPDATE jobstreet_raws SET company_id = '3975'     where company LIKE 'PT Fransa Ritirta'  and city LIKE 'Jakarta Raya'

PT Fratekindo Jaya Gemilang
UPDATE jobstreet_raws SET company_id = '3976'     where company LIKE 'PT Fratekindo Jaya Gemilang'  and city LIKE 'Jakarta Selatan'

PT Fratekindo Jaya Gemilang
UPDATE jobstreet_raws SET company_id = '3977'     where company LIKE 'PT Fratekindo Jaya Gemilang'  and city LIKE 'Semarang'

PT Freight Liner Medan
UPDATE jobstreet_raws SET company_id = '3978'     where company LIKE 'PT Freight Liner Medan'  and city LIKE 'Medan'

PT Fresenius Kabi Indonesia
UPDATE jobstreet_raws SET company_id = '3979'     where company LIKE 'PT Fresenius Kabi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Fresh On Time Seafood
UPDATE jobstreet_raws SET company_id = '3980'     where company LIKE 'PT Fresh On Time Seafood'  and city LIKE 'Cileungsi'

PT Freshening Indonesia
UPDATE jobstreet_raws SET company_id = '3981'     where company LIKE 'PT Freshening Indonesia'  and city LIKE 'Jakarta Raya'

PT Friendship Logistics Line
UPDATE jobstreet_raws SET company_id = '3982'     where company LIKE 'PT Friendship Logistics Line'  and city LIKE 'Jakarta Utara'

PT Friendship Logistics Line
UPDATE jobstreet_raws SET company_id = '3983'     where company LIKE 'PT Friendship Logistics Line'  and city LIKE 'Kendari'

PT Frina Lestari Nusantara
UPDATE jobstreet_raws SET company_id = '3984'     where company LIKE 'PT Frina Lestari Nusantara'  and city LIKE 'Cikarang'

PT FUJI SEAT INDONESIA
UPDATE jobstreet_raws SET company_id = '3985'     where company LIKE 'PT FUJI SEAT INDONESIA'  and city LIKE 'Jakarta Raya'

PT Fujifilm Indonesia
UPDATE jobstreet_raws SET company_id = '3986'     where company LIKE 'PT Fujifilm Indonesia'  and city LIKE 'Jakarta Selatan'

PT Fuller Autoparts Indonesia
UPDATE jobstreet_raws SET company_id = '3987'     where company LIKE 'PT Fuller Autoparts Indonesia'  and city LIKE 'Banten'

PT Fullmoon Jaya Abadi
UPDATE jobstreet_raws SET company_id = '3988'     where company LIKE 'PT Fullmoon Jaya Abadi'  and city LIKE 'Jakarta Utara'

PT Fumakilla Indonesia
UPDATE jobstreet_raws SET company_id = '3989'     where company LIKE 'PT Fumakilla Indonesia'  and city LIKE 'Tangerang'

PT Funworld Prima
UPDATE jobstreet_raws SET company_id = '3990'     where company LIKE 'PT Funworld Prima'  and city LIKE 'Jakarta Pusat'

PT Funworld Prima
UPDATE jobstreet_raws SET company_id = '3991'     where company LIKE 'PT Funworld Prima'  and city LIKE 'Jakarta Raya'

PT Funworld Prima
UPDATE jobstreet_raws SET company_id = '3992'     where company LIKE 'PT Funworld Prima'  and city LIKE 'Karawang'

PT Furindo Sakti Sejahtera
UPDATE jobstreet_raws SET company_id = '3993'     where company LIKE 'PT Furindo Sakti Sejahtera'  and city LIKE 'Jakarta Raya'

PT Fuse Nano Tekno
UPDATE jobstreet_raws SET company_id = '3994'     where company LIKE 'PT Fuse Nano Tekno'  and city LIKE 'Jakarta Barat'

PT Fuse Nano Tekno
UPDATE jobstreet_raws SET company_id = '3995'     where company LIKE 'PT Fuse Nano Tekno'  and city LIKE 'Jakarta Raya'

PT Fusi Solusi Transformasi
UPDATE jobstreet_raws SET company_id = '3996'     where company LIKE 'PT Fusi Solusi Transformasi'  and city LIKE 'Jakarta Raya'

PT Fusion Niaga Boga
UPDATE jobstreet_raws SET company_id = '3997'     where company LIKE 'PT Fusion Niaga Boga'  and city LIKE 'Jakarta Barat'

PT Futuristik Artha Gemilang
UPDATE jobstreet_raws SET company_id = '3998'     where company LIKE 'PT Futuristik Artha Gemilang'  and city LIKE 'Jakarta Raya'

PT Gading Puri Perkasa
UPDATE jobstreet_raws SET company_id = '3999'     where company LIKE 'PT Gading Puri Perkasa'  and city LIKE 'Surabaya'

PT Gagaclo
UPDATE jobstreet_raws SET company_id = '4000'     where company LIKE 'PT Gagaclo'  and city LIKE 'Semarang'

PT Gaharu Indonesia
UPDATE jobstreet_raws SET company_id = '4001'     where company LIKE 'PT Gaharu Indonesia'  and city LIKE 'Jakarta Raya'

PT Galad Koin Indonesia
UPDATE jobstreet_raws SET company_id = '4002'     where company LIKE 'PT Galad Koin Indonesia'  and city LIKE 'Jakarta Pusat'

PT Galenium Pharmasia Laboratories
UPDATE jobstreet_raws SET company_id = '4003'     where company LIKE 'PT Galenium Pharmasia Laboratories'  and city LIKE 'Palembang'

PT Galenium Pharmasia Laboratories
UPDATE jobstreet_raws SET company_id = '4004'     where company LIKE 'PT Galenium Pharmasia Laboratories'  and city LIKE 'Yogyakarta'

PT Galic Bina Mada
UPDATE jobstreet_raws SET company_id = '4005'     where company LIKE 'PT Galic Bina Mada'  and city LIKE 'Bekasi'

PT Galih Sekar Sakti
UPDATE jobstreet_raws SET company_id = '4006'     where company LIKE 'PT Galih Sekar Sakti'  and city LIKE 'Banten'

PT Galih Sekar Sakti
UPDATE jobstreet_raws SET company_id = '4007'     where company LIKE 'PT Galih Sekar Sakti'  and city LIKE 'Tangerang'

PT Galileo Indonesia Perdana
UPDATE jobstreet_raws SET company_id = '4008'     where company LIKE 'PT Galileo Indonesia Perdana'  and city LIKE 'Jakarta Pusat'

PT Galva Galindra Multi Cipta
UPDATE jobstreet_raws SET company_id = '4009'     where company LIKE 'PT Galva Galindra Multi Cipta'  and city LIKE 'Palembang'

PT Galva Galindra Multi Cipta
UPDATE jobstreet_raws SET company_id = '4010'     where company LIKE 'PT Galva Galindra Multi Cipta'  and city LIKE 'Yogyakarta'

PT Gameloft Indonesia (Yogyakarta)
UPDATE jobstreet_raws SET company_id = '4011'     where company LIKE 'PT Gameloft Indonesia (Yogyakarta)'  and city LIKE 'Yogyakarta'

PT GamerToGamer Global Group
UPDATE jobstreet_raws SET company_id = '4012'     where company LIKE 'PT GamerToGamer Global Group'  and city LIKE 'Tangerang'

PT Gamma Buana Persada
UPDATE jobstreet_raws SET company_id = '4013'     where company LIKE 'PT Gamma Buana Persada'  and city LIKE 'Jakarta Timur'

PT Gamma Persada Sinergi
UPDATE jobstreet_raws SET company_id = '4014'     where company LIKE 'PT Gamma Persada Sinergi'  and city LIKE 'Jakarta Utara'

PT Ganda Alam Makmur
UPDATE jobstreet_raws SET company_id = '4015'     where company LIKE 'PT Ganda Alam Makmur'  and city LIKE 'Jakarta Selatan'

PT Ganda Alam Makmur
UPDATE jobstreet_raws SET company_id = '4016'     where company LIKE 'PT Ganda Alam Makmur'  and city LIKE 'Kalimantan Timur'

PT Ganda Saribu Utama
UPDATE jobstreet_raws SET company_id = '4017'     where company LIKE 'PT Ganda Saribu Utama'  and city LIKE 'Binjai'

PT Ganda Saribu Utama
UPDATE jobstreet_raws SET company_id = '4018'     where company LIKE 'PT Ganda Saribu Utama'  and city LIKE 'Medan'

PT Gandum Mas Kencana
UPDATE jobstreet_raws SET company_id = '4019'     where company LIKE 'PT Gandum Mas Kencana'  and city LIKE 'Banten'

PT Gandum Mas Kencana
UPDATE jobstreet_raws SET company_id = '4020'     where company LIKE 'PT Gandum Mas Kencana'  and city LIKE 'Jakarta Raya'

PT Gandum Mas Kencana
UPDATE jobstreet_raws SET company_id = '4021'     where company LIKE 'PT Gandum Mas Kencana'  and city LIKE 'Tangerang'

PT Ganendra Paraka Satria
UPDATE jobstreet_raws SET company_id = '4022'     where company LIKE 'PT Ganendra Paraka Satria'  and city LIKE 'Citeureup'

PT Ganendra Paraka Satria
UPDATE jobstreet_raws SET company_id = '4023'     where company LIKE 'PT Ganendra Paraka Satria'  and city LIKE 'Jakarta Raya'

PT Ganendra Paraka Satria
UPDATE jobstreet_raws SET company_id = '4024'     where company LIKE 'PT Ganendra Paraka Satria'  and city LIKE 'Lampung'

PT GAP LOGISTICS
UPDATE jobstreet_raws SET company_id = '4025'     where company LIKE 'PT GAP LOGISTICS'  and city LIKE 'Jakarta Raya'

PT Gapura Dunia Informatika
UPDATE jobstreet_raws SET company_id = '4026'     where company LIKE 'PT Gapura Dunia Informatika'  and city LIKE 'Jakarta Barat'

PT GAPURA LIQUA SOLUTIONS
UPDATE jobstreet_raws SET company_id = '4027'     where company LIKE 'PT GAPURA LIQUA SOLUTIONS'  and city LIKE 'Bandung'

PT Garda Distribusi Teknologi
UPDATE jobstreet_raws SET company_id = '4028'     where company LIKE 'PT Garda Distribusi Teknologi'  and city LIKE 'Jakarta Barat'

PT Garena Indonesia
UPDATE jobstreet_raws SET company_id = '4029'     where company LIKE 'PT Garena Indonesia'  and city LIKE 'Jakarta Raya'

PT Garnis Tour And Travel
UPDATE jobstreet_raws SET company_id = '4030'     where company LIKE 'PT Garnis Tour And Travel'  and city LIKE 'Jakarta Raya'

PT GARUDA DIGITAL INFORMASI
UPDATE jobstreet_raws SET company_id = '4031'     where company LIKE 'PT GARUDA DIGITAL INFORMASI'  and city LIKE 'Jakarta Raya'

PT Garuda Karya Mandiri
UPDATE jobstreet_raws SET company_id = '4032'     where company LIKE 'PT Garuda Karya Mandiri'  and city LIKE 'Jakarta Raya'

PT Garuda Metalindo
UPDATE jobstreet_raws SET company_id = '4033'     where company LIKE 'PT Garuda Metalindo'  and city LIKE 'Jakarta Raya'

PT Garuda Sertifikasi Indonesia
UPDATE jobstreet_raws SET company_id = '4034'     where company LIKE 'PT Garuda Sertifikasi Indonesia'  and city LIKE 'Surabaya'

PT Garudafood Putra Putri Jaya
UPDATE jobstreet_raws SET company_id = '4035'     where company LIKE 'PT Garudafood Putra Putri Jaya'  and city LIKE 'Bandar Lampung'

PT Garudafood Putra Putri Jaya
UPDATE jobstreet_raws SET company_id = '4036'     where company LIKE 'PT Garudafood Putra Putri Jaya'  and city LIKE 'Bandung'

PT Garudafood Putra Putri Jaya
UPDATE jobstreet_raws SET company_id = '4037'     where company LIKE 'PT Garudafood Putra Putri Jaya'  and city LIKE 'Bengkulu'

PT Garudafood Putra Putri Jaya
UPDATE jobstreet_raws SET company_id = '4038'     where company LIKE 'PT Garudafood Putra Putri Jaya'  and city LIKE 'Jakarta Raya'

PT Garudafood Putra Putri Jaya
UPDATE jobstreet_raws SET company_id = '4039'     where company LIKE 'PT Garudafood Putra Putri Jaya'  and city LIKE 'Jambi'

PT Garudafood Putra Putri Jaya
UPDATE jobstreet_raws SET company_id = '4040'     where company LIKE 'PT Garudafood Putra Putri Jaya'  and city LIKE 'Semarang'

PT Gastro Gizi Sarana
UPDATE jobstreet_raws SET company_id = '4041'     where company LIKE 'PT Gastro Gizi Sarana'  and city LIKE 'Jawa Timur'

PT Gautama Indah Perkasa
UPDATE jobstreet_raws SET company_id = '4042'     where company LIKE 'PT Gautama Indah Perkasa'  and city LIKE 'Jakarta Raya'

PT Gavi Unggul Niaga Adika
UPDATE jobstreet_raws SET company_id = '4043'     where company LIKE 'PT Gavi Unggul Niaga Adika'  and city LIKE 'Jakarta Barat'

PT Gawi Makmur Kalimantan
UPDATE jobstreet_raws SET company_id = '4044'     where company LIKE 'PT Gawi Makmur Kalimantan'  and city LIKE 'Gresik'

PT Gawi Makmur Kalimantan
UPDATE jobstreet_raws SET company_id = '4045'     where company LIKE 'PT Gawi Makmur Kalimantan'  and city LIKE 'Jakarta Selatan'

PT Gaya Makmur Tractors
UPDATE jobstreet_raws SET company_id = '4046'     where company LIKE 'PT Gaya Makmur Tractors'  and city LIKE 'Jakarta Barat'

PT Gaya Sukses Mandiri Kaseindo
UPDATE jobstreet_raws SET company_id = '4047'     where company LIKE 'PT Gaya Sukses Mandiri Kaseindo'  and city LIKE 'Jakarta Raya'

PT Gaya Sukses Mandiri Kaseindo
UPDATE jobstreet_raws SET company_id = '4048'     where company LIKE 'PT Gaya Sukses Mandiri Kaseindo'  and city LIKE 'Jawa Timur'

PT Gaya Sukses Mandiri Kaseindo
UPDATE jobstreet_raws SET company_id = '4049'     where company LIKE 'PT Gaya Sukses Mandiri Kaseindo'  and city LIKE 'Karawang'

PT Gaya Sukses Mandiri Kaseindo
UPDATE jobstreet_raws SET company_id = '4050'     where company LIKE 'PT Gaya Sukses Mandiri Kaseindo'  and city LIKE 'Surabaya'

PT Gayamakmur Techno Nusantara
UPDATE jobstreet_raws SET company_id = '4051'     where company LIKE 'PT Gayamakmur Techno Nusantara'  and city LIKE 'Jakarta Barat'

PT Gayamakmur Techno Nusantara
UPDATE jobstreet_raws SET company_id = '4052'     where company LIKE 'PT Gayamakmur Techno Nusantara'  and city LIKE 'Jakarta Raya'

PT GED Lintas Indonesia
UPDATE jobstreet_raws SET company_id = '4053'     where company LIKE 'PT GED Lintas Indonesia'  and city LIKE 'Jakarta Selatan'

PT Gedung Bank Exim
UPDATE jobstreet_raws SET company_id = '4054'     where company LIKE 'PT Gedung Bank Exim'  and city LIKE 'Jakarta Selatan'

PT Gelora Aksara Pratama (Erlangga Group)
UPDATE jobstreet_raws SET company_id = '4055'     where company LIKE 'PT Gelora Aksara Pratama (Erlangga Group)'  and city LIKE 'Jakarta Timur'

PT Gemilang Pratama Perkasa
UPDATE jobstreet_raws SET company_id = '4056'     where company LIKE 'PT Gemilang Pratama Perkasa'  and city LIKE 'Jakarta Utara'

PT Gemilang Teknik Persada
UPDATE jobstreet_raws SET company_id = '4057'     where company LIKE 'PT Gemilang Teknik Persada'  and city LIKE 'Tangerang'

PT General Adjuster Indonesia
UPDATE jobstreet_raws SET company_id = '4058'     where company LIKE 'PT General Adjuster Indonesia'  and city LIKE 'Tangerang'

PT Generasi Anugrah Berkarya
UPDATE jobstreet_raws SET company_id = '4059'     where company LIKE 'PT Generasi Anugrah Berkarya'  and city LIKE 'Tangerang'

PT GENERASI PASTI SUKSES
UPDATE jobstreet_raws SET company_id = '4060'     where company LIKE 'PT GENERASI PASTI SUKSES'  and city LIKE 'Jakarta Raya'

PT Genius Loci Asia
UPDATE jobstreet_raws SET company_id = '4061'     where company LIKE 'PT Genius Loci Asia'  and city LIKE 'Surabaya'

PT Gentajaya Agungkarya
UPDATE jobstreet_raws SET company_id = '4062'     where company LIKE 'PT Gentajaya Agungkarya'  and city LIKE 'Jakarta Barat'

PT Gentamulia Infra
UPDATE jobstreet_raws SET company_id = '4063'     where company LIKE 'PT Gentamulia Infra'  and city LIKE 'Jakarta Pusat'

PT Gentamulia Infra
UPDATE jobstreet_raws SET company_id = '4064'     where company LIKE 'PT Gentamulia Infra'  and city LIKE 'Jakarta Selatan'

PT Geo Given Visi Mandiri
UPDATE jobstreet_raws SET company_id = '4065'     where company LIKE 'PT Geo Given Visi Mandiri'  and city LIKE 'Denpasar'

PT Geo Indogreen Karya
UPDATE jobstreet_raws SET company_id = '4066'     where company LIKE 'PT Geo Indogreen Karya'  and city LIKE 'Tangerang'

PT Geotekindo
UPDATE jobstreet_raws SET company_id = '4067'     where company LIKE 'PT Geotekindo'  and city LIKE 'Jakarta Raya'

PT Geotekindo
UPDATE jobstreet_raws SET company_id = '4068'     where company LIKE 'PT Geotekindo'  and city LIKE 'Jakarta Utara'

PT Geotekindo
UPDATE jobstreet_raws SET company_id = '4069'     where company LIKE 'PT Geotekindo'  and city LIKE 'Kalimantan Timur'

PT Gerai Cepat Untung
UPDATE jobstreet_raws SET company_id = '4070'     where company LIKE 'PT Gerai Cepat Untung'  and city LIKE 'Jakarta Raya'

PT Gerbang Cahaya Utama
UPDATE jobstreet_raws SET company_id = '4071'     where company LIKE 'PT Gerbang Cahaya Utama'  and city LIKE 'Jakarta Raya'

PT Gerbang Cahaya Utama
UPDATE jobstreet_raws SET company_id = '4072'     where company LIKE 'PT Gerbang Cahaya Utama'  and city LIKE 'Lampung'

PT Gerbang Saranabaja
UPDATE jobstreet_raws SET company_id = '4073'     where company LIKE 'PT Gerbang Saranabaja'  and city LIKE 'Jakarta Utara'

PT GF Culinary
UPDATE jobstreet_raws SET company_id = '4074'     where company LIKE 'PT GF Culinary'  and city LIKE 'Jakarta Raya'

PT GF Culinary
UPDATE jobstreet_raws SET company_id = '4075'     where company LIKE 'PT GF Culinary'  and city LIKE 'Jakarta Utara'

PT GF Indonesia
UPDATE jobstreet_raws SET company_id = '4076'     where company LIKE 'PT GF Indonesia'  and city LIKE 'Jakarta Barat'

PT GfK Retail and Technology Indonesia
UPDATE jobstreet_raws SET company_id = '4077'     where company LIKE 'PT GfK Retail and Technology Indonesia'  and city LIKE 'Jakarta Selatan'

PT Giant Transporter Indonesia
UPDATE jobstreet_raws SET company_id = '4078'     where company LIKE 'PT Giant Transporter Indonesia'  and city LIKE 'Jakarta Utara'

PT Giant Transporter Indonesia
UPDATE jobstreet_raws SET company_id = '4079'     where company LIKE 'PT Giant Transporter Indonesia'  and city LIKE 'Jawa Timur'

PT Gigan Solusi Teknologi
UPDATE jobstreet_raws SET company_id = '4080'     where company LIKE 'PT Gigan Solusi Teknologi'  and city LIKE 'Jakarta Utara'

PT Gihon Telekomunikasi Indonesia
UPDATE jobstreet_raws SET company_id = '4081'     where company LIKE 'PT Gihon Telekomunikasi Indonesia'  and city LIKE 'Banten'

PT Gilland Ganesha
UPDATE jobstreet_raws SET company_id = '4082'     where company LIKE 'PT Gilland Ganesha'  and city LIKE 'Jawa Timur'

PT Gilland Ganesha
UPDATE jobstreet_raws SET company_id = '4083'     where company LIKE 'PT Gilland Ganesha'  and city LIKE 'Malang'

PT Gilland Ganesha
UPDATE jobstreet_raws SET company_id = '4084'     where company LIKE 'PT Gilland Ganesha'  and city LIKE 'Medan'

PT Gilland Ganesha
UPDATE jobstreet_raws SET company_id = '4085'     where company LIKE 'PT Gilland Ganesha'  and city LIKE 'Sukabumi'

PT Gilland Ganesha
UPDATE jobstreet_raws SET company_id = '4086'     where company LIKE 'PT Gilland Ganesha'  and city LIKE 'Surabaya'

PT Gilland Ganesha
UPDATE jobstreet_raws SET company_id = '4087'     where company LIKE 'PT Gilland Ganesha'  and city LIKE 'Surakarta'

PT Giordano Indonesia
UPDATE jobstreet_raws SET company_id = '4088'     where company LIKE 'PT Giordano Indonesia'  and city LIKE 'Jakarta Utara'

PT Gita Cipta Selaras
UPDATE jobstreet_raws SET company_id = '4089'     where company LIKE 'PT Gita Cipta Selaras'  and city LIKE 'Jakarta Raya'

PT Gita Lestari Karya
UPDATE jobstreet_raws SET company_id = '4090'     where company LIKE 'PT Gita Lestari Karya'  and city LIKE 'Jakarta Selatan'

PT Givaudan Indonesia
UPDATE jobstreet_raws SET company_id = '4091'     where company LIKE 'PT Givaudan Indonesia'  and city LIKE 'Depok'

PT Givaudan Indonesia
UPDATE jobstreet_raws SET company_id = '4092'     where company LIKE 'PT Givaudan Indonesia'  and city LIKE 'Jakarta Raya'

PT Glafidsya RMA Group
UPDATE jobstreet_raws SET company_id = '4093'     where company LIKE 'PT Glafidsya RMA Group'  and city LIKE 'Jakarta Selatan'

PT Glico Indonesia
UPDATE jobstreet_raws SET company_id = '4094'     where company LIKE 'PT Glico Indonesia'  and city LIKE 'Jakarta Selatan'

PT Global Bintang Timur Ekspress
UPDATE jobstreet_raws SET company_id = '4095'     where company LIKE 'PT Global Bintang Timur Ekspress'  and city LIKE 'Jakarta Raya'

PT Global Bintang Timur Ekspress
UPDATE jobstreet_raws SET company_id = '4096'     where company LIKE 'PT Global Bintang Timur Ekspress'  and city LIKE 'Jakarta Timur'

PT Global Bintang Timur Ekspress
UPDATE jobstreet_raws SET company_id = '4097'     where company LIKE 'PT Global Bintang Timur Ekspress'  and city LIKE 'Jakarta Utara'

PT Global Biotek Mandiri
UPDATE jobstreet_raws SET company_id = '4098'     where company LIKE 'PT Global Biotek Mandiri'  and city LIKE 'Bekasi'

PT Global Bisnis Adisatria
UPDATE jobstreet_raws SET company_id = '4099'     where company LIKE 'PT Global Bisnis Adisatria'  and city LIKE 'Jakarta Raya'

PT Global Cars Indonesia
UPDATE jobstreet_raws SET company_id = '4100'     where company LIKE 'PT Global Cars Indonesia'  and city LIKE 'Jakarta Raya'

PT Global Chemindo Megatrading
UPDATE jobstreet_raws SET company_id = '4101'     where company LIKE 'PT Global Chemindo Megatrading'  and city LIKE 'Jakarta Timur'

PT Global Edukasi Talenta Inkubator (GETI)
UPDATE jobstreet_raws SET company_id = '4102'     where company LIKE 'PT Global Edukasi Talenta Inkubator (GETI)'  and city LIKE 'Tangerang'

PT Global Gemilang Sukses
UPDATE jobstreet_raws SET company_id = '4103'     where company LIKE 'PT Global Gemilang Sukses'  and city LIKE 'Klaten'

PT Global Indojaya Orion
UPDATE jobstreet_raws SET company_id = '4104'     where company LIKE 'PT Global Indojaya Orion'  and city LIKE 'Tangerang'

PT Global Indonesia Asia Sejahtera
UPDATE jobstreet_raws SET company_id = '4105'     where company LIKE 'PT Global Indonesia Asia Sejahtera'  and city LIKE 'Jakarta Raya'

PT Global Indonesia Asia Sejahtera
UPDATE jobstreet_raws SET company_id = '4106'     where company LIKE 'PT Global Indonesia Asia Sejahtera'  and city LIKE 'Jakarta Utara'

PT Global Indonesia Asia Sejahtera
UPDATE jobstreet_raws SET company_id = '4107'     where company LIKE 'PT Global Indonesia Asia Sejahtera'  and city LIKE 'Kendari'

PT Global Indonesia Asia Sejahtera
UPDATE jobstreet_raws SET company_id = '4108'     where company LIKE 'PT Global Indonesia Asia Sejahtera'  and city LIKE 'Samarinda'

PT Global Innovation Technology
UPDATE jobstreet_raws SET company_id = '4109'     where company LIKE 'PT Global Innovation Technology'  and city LIKE 'Jakarta Selatan'

PT Global Inovasi Cahaya
UPDATE jobstreet_raws SET company_id = '4110'     where company LIKE 'PT Global Inovasi Cahaya'  and city LIKE 'Jakarta Raya'

PT Global Inovasi Cahaya
UPDATE jobstreet_raws SET company_id = '4111'     where company LIKE 'PT Global Inovasi Cahaya'  and city LIKE 'Jakarta Selatan'

PT Global Instruments
UPDATE jobstreet_raws SET company_id = '4112'     where company LIKE 'PT Global Instruments'  and city LIKE 'Tangerang'

PT Global Investment Institusi
UPDATE jobstreet_raws SET company_id = '4113'     where company LIKE 'PT Global Investment Institusi'  and city LIKE 'Jakarta Selatan'

PT Global Kriya Nusantara
UPDATE jobstreet_raws SET company_id = '4114'     where company LIKE 'PT Global Kriya Nusantara'  and city LIKE 'Bandung'

PT Global Kriya Nusantara
UPDATE jobstreet_raws SET company_id = '4115'     where company LIKE 'PT Global Kriya Nusantara'  and city LIKE 'Jakarta Selatan'

PT GLOBAL LOYALTY INDONESIA
UPDATE jobstreet_raws SET company_id = '4116'     where company LIKE 'PT GLOBAL LOYALTY INDONESIA'  and city LIKE 'Banten'

PT Global Makaya Persada
UPDATE jobstreet_raws SET company_id = '4117'     where company LIKE 'PT Global Makaya Persada'  and city LIKE 'Sleman'

PT Global Mandiri Tangguh
UPDATE jobstreet_raws SET company_id = '4118'     where company LIKE 'PT Global Mandiri Tangguh'  and city LIKE 'Jakarta Pusat'

PT Global Medipro Investama
UPDATE jobstreet_raws SET company_id = '4119'     where company LIKE 'PT Global Medipro Investama'  and city LIKE 'Bogor'

PT Global Mega Kreasi
UPDATE jobstreet_raws SET company_id = '4120'     where company LIKE 'PT Global Mega Kreasi'  and city LIKE 'Jakarta Raya'

PT Global Ofisa Indonesia
UPDATE jobstreet_raws SET company_id = '4121'     where company LIKE 'PT Global Ofisa Indonesia'  and city LIKE 'Jakarta Raya'

PT Global Ofisa Indonesia
UPDATE jobstreet_raws SET company_id = '4122'     where company LIKE 'PT Global Ofisa Indonesia'  and city LIKE 'Jakarta Selatan'

PT Global Packaging System
UPDATE jobstreet_raws SET company_id = '4123'     where company LIKE 'PT Global Packaging System'  and city LIKE 'Cibinong'

PT Global Pay Indonesia
UPDATE jobstreet_raws SET company_id = '4124'     where company LIKE 'PT Global Pay Indonesia'  and city LIKE 'Jakarta Pusat'

PT Global Prima Textilindo
UPDATE jobstreet_raws SET company_id = '4125'     where company LIKE 'PT Global Prima Textilindo'  and city LIKE 'Jakarta Barat'

PT Global Printpack Indonesia
UPDATE jobstreet_raws SET company_id = '4126'     where company LIKE 'PT Global Printpack Indonesia'  and city LIKE 'Tangerang'

PT Global Spirit Intensa
UPDATE jobstreet_raws SET company_id = '4127'     where company LIKE 'PT Global Spirit Intensa'  and city LIKE 'Jawa Barat'

PT Global Sukses Digital
UPDATE jobstreet_raws SET company_id = '4128'     where company LIKE 'PT Global Sukses Digital'  and city LIKE 'Jakarta Selatan'

PT Global Sukses Solusi
UPDATE jobstreet_raws SET company_id = '4129'     where company LIKE 'PT Global Sukses Solusi'  and city LIKE 'Yogyakarta'

PT Global Systech Medika
UPDATE jobstreet_raws SET company_id = '4130'     where company LIKE 'PT Global Systech Medika'  and city LIKE 'Jakarta Pusat'

PT Global Tiket Network
UPDATE jobstreet_raws SET company_id = '4131'     where company LIKE 'PT Global Tiket Network'  and city LIKE 'Jakarta Barat'

PT Global Tiket Network
UPDATE jobstreet_raws SET company_id = '4132'     where company LIKE 'PT Global Tiket Network'  and city LIKE 'Jakarta Raya'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4133'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Jakarta Pusat'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4134'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Jakarta Raya'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4135'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Jawa Barat'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4136'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Medan'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4137'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Mojokerto'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4138'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Pasuruan'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4139'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Tegal'

PT Global Unggul Mandiri (Paxel)
UPDATE jobstreet_raws SET company_id = '4140'     where company LIKE 'PT Global Unggul Mandiri (Paxel)'  and city LIKE 'Yogyakarta'

PT Global Way Indonesia
UPDATE jobstreet_raws SET company_id = '4141'     where company LIKE 'PT Global Way Indonesia'  and city LIKE 'Madiun'

PT Globe Intertrans
UPDATE jobstreet_raws SET company_id = '4142'     where company LIKE 'PT Globe Intertrans'  and city LIKE 'Jakarta Raya'

PT Globe Intertrans
UPDATE jobstreet_raws SET company_id = '4143'     where company LIKE 'PT Globe Intertrans'  and city LIKE 'Jakarta Selatan'

PT Globe Intertrans
UPDATE jobstreet_raws SET company_id = '4144'     where company LIKE 'PT Globe Intertrans'  and city LIKE 'Jawa Timur'

PT Globe Intertrans
UPDATE jobstreet_raws SET company_id = '4145'     where company LIKE 'PT Globe Intertrans'  and city LIKE 'Surabaya'

PT Gloria Origita Cosmetics
UPDATE jobstreet_raws SET company_id = '4146'     where company LIKE 'PT Gloria Origita Cosmetics'  and city LIKE 'Bogor'

PT Gloria Origita Cosmetics
UPDATE jobstreet_raws SET company_id = '4147'     where company LIKE 'PT Gloria Origita Cosmetics'  and city LIKE 'Jakarta Raya'

PT Gloria Origita Cosmetics
UPDATE jobstreet_raws SET company_id = '4148'     where company LIKE 'PT Gloria Origita Cosmetics'  and city LIKE 'Jawa Tengah'

PT Gloskin
UPDATE jobstreet_raws SET company_id = '4149'     where company LIKE 'PT Gloskin'  and city LIKE 'Jakarta Selatan'

PT GLOVIS INDONESIA INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '4150'     where company LIKE 'PT GLOVIS INDONESIA INTERNATIONAL'  and city LIKE 'Bekasi'

PT GLOVIS INDONESIA INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '4151'     where company LIKE 'PT GLOVIS INDONESIA INTERNATIONAL'  and city LIKE 'Cikarang'

PT GLOVIS INDONESIA INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '4152'     where company LIKE 'PT GLOVIS INDONESIA INTERNATIONAL'  and city LIKE 'Jakarta Selatan'

PT Glowin Indonesia Servis
UPDATE jobstreet_raws SET company_id = '4153'     where company LIKE 'PT Glowin Indonesia Servis'  and city LIKE 'Bali'

PT GMP Sukses Makmur Indonesia
UPDATE jobstreet_raws SET company_id = '4154'     where company LIKE 'PT GMP Sukses Makmur Indonesia'  and city LIKE 'Jakarta Utara'

PT Gogomedia Visindo
UPDATE jobstreet_raws SET company_id = '4155'     where company LIKE 'PT Gogomedia Visindo'  and city LIKE 'Jakarta Pusat'

PT Gogomedia Visindo
UPDATE jobstreet_raws SET company_id = '4156'     where company LIKE 'PT Gogomedia Visindo'  and city LIKE 'Tangerang'

PT Gold Coin Indonesia
UPDATE jobstreet_raws SET company_id = '4157'     where company LIKE 'PT Gold Coin Indonesia'  and city LIKE 'Medan'

PT Gold Coin Indonesia
UPDATE jobstreet_raws SET company_id = '4158'     where company LIKE 'PT Gold Coin Indonesia'  and city LIKE 'Palu'

PT Golden Brilliant Sanitaryware
UPDATE jobstreet_raws SET company_id = '4159'     where company LIKE 'PT Golden Brilliant Sanitaryware'  and city LIKE 'Bekasi'

PT Golden Brilliant Sanitaryware
UPDATE jobstreet_raws SET company_id = '4160'     where company LIKE 'PT Golden Brilliant Sanitaryware'  and city LIKE 'Karawang'

PT Golden Brilliant Sanitaryware
UPDATE jobstreet_raws SET company_id = '4161'     where company LIKE 'PT Golden Brilliant Sanitaryware'  and city LIKE 'Palembang'

PT Golden Brilliant Sanitaryware
UPDATE jobstreet_raws SET company_id = '4162'     where company LIKE 'PT Golden Brilliant Sanitaryware'  and city LIKE 'Serang'

PT Golden Brilliant Sanitaryware
UPDATE jobstreet_raws SET company_id = '4163'     where company LIKE 'PT Golden Brilliant Sanitaryware'  and city LIKE 'Sidoarjo'

PT GOLDEN EXPRESSINDO
UPDATE jobstreet_raws SET company_id = '4164'     where company LIKE 'PT GOLDEN EXPRESSINDO'  and city LIKE 'Tangerang'

PT Golden Flexible Packaging
UPDATE jobstreet_raws SET company_id = '4165'     where company LIKE 'PT Golden Flexible Packaging'  and city LIKE 'Banten'

PT Golden Flexible Packaging
UPDATE jobstreet_raws SET company_id = '4166'     where company LIKE 'PT Golden Flexible Packaging'  and city LIKE 'Medan'

PT Golden Flexible Packaging
UPDATE jobstreet_raws SET company_id = '4167'     where company LIKE 'PT Golden Flexible Packaging'  and city LIKE 'Tangerang'

PT Golden Great Borneo
UPDATE jobstreet_raws SET company_id = '4168'     where company LIKE 'PT Golden Great Borneo'  and city LIKE 'Jakarta Utara'

PT Goldenindo Abra \u002F Sunny Paint
UPDATE jobstreet_raws SET company_id = '4169'     where company LIKE 'PT Goldenindo Abra \u002F Sunny Paint'  and city LIKE 'Jakarta Raya'

PT Gonusa Prima Distribusi
UPDATE jobstreet_raws SET company_id = '4170'     where company LIKE 'PT Gonusa Prima Distribusi'  and city LIKE 'Jakarta Barat'

PT Gonusa Prima Distribusi
UPDATE jobstreet_raws SET company_id = '4171'     where company LIKE 'PT Gonusa Prima Distribusi'  and city LIKE 'Jakarta Raya'

PT Gonusa Prima Distribusi
UPDATE jobstreet_raws SET company_id = '4172'     where company LIKE 'PT Gonusa Prima Distribusi'  and city LIKE 'Jawa Barat'

PT Good Food Service Cab Jakarta
UPDATE jobstreet_raws SET company_id = '4173'     where company LIKE 'PT Good Food Service Cab Jakarta'  and city LIKE 'Jakarta Raya'

PT Graha Adhistana Mandiri
UPDATE jobstreet_raws SET company_id = '4174'     where company LIKE 'PT Graha Adhistana Mandiri'  and city LIKE 'Jakarta Raya'

PT Graha Anugrah Elektrindo
UPDATE jobstreet_raws SET company_id = '4175'     where company LIKE 'PT Graha Anugrah Elektrindo'  and city LIKE 'Jakarta Pusat'

PT Graha Aquila Propertindo
UPDATE jobstreet_raws SET company_id = '4176'     where company LIKE 'PT Graha Aquila Propertindo'  and city LIKE 'Bogor'

PT Graha Bumi Hijau
UPDATE jobstreet_raws SET company_id = '4177'     where company LIKE 'PT Graha Bumi Hijau'  and city LIKE 'Jakarta Barat'

PT Graha Bumi Hijau
UPDATE jobstreet_raws SET company_id = '4178'     where company LIKE 'PT Graha Bumi Hijau'  and city LIKE 'Jawa Barat'

PT Graha Bumi Hijau
UPDATE jobstreet_raws SET company_id = '4179'     where company LIKE 'PT Graha Bumi Hijau'  and city LIKE 'Karawang'

PT Graha Dinamika Indonesia
UPDATE jobstreet_raws SET company_id = '4180'     where company LIKE 'PT Graha Dinamika Indonesia'  and city LIKE 'Jakarta Barat'

PT Graha Dinamika Indonesia
UPDATE jobstreet_raws SET company_id = '4181'     where company LIKE 'PT Graha Dinamika Indonesia'  and city LIKE 'Jakarta Selatan'

PT Graha Farma
UPDATE jobstreet_raws SET company_id = '4182'     where company LIKE 'PT Graha Farma'  and city LIKE 'Surakarta'

PT Graha Gelora Gemilang
UPDATE jobstreet_raws SET company_id = '4183'     where company LIKE 'PT Graha Gelora Gemilang'  and city LIKE 'Banten'

PT Graha Jaya Pratama Kinerja
UPDATE jobstreet_raws SET company_id = '4184'     where company LIKE 'PT Graha Jaya Pratama Kinerja'  and city LIKE 'Jakarta Barat'

PT Graha Karya Informasi
UPDATE jobstreet_raws SET company_id = '4185'     where company LIKE 'PT Graha Karya Informasi'  and city LIKE 'Depok'

PT Graha Karya Informasi
UPDATE jobstreet_raws SET company_id = '4186'     where company LIKE 'PT Graha Karya Informasi'  and city LIKE 'Jakarta Raya'

PT Graha Karya Informasi
UPDATE jobstreet_raws SET company_id = '4187'     where company LIKE 'PT Graha Karya Informasi'  and city LIKE 'Jakarta Selatan'

PT Graha Karya Informasi
UPDATE jobstreet_raws SET company_id = '4188'     where company LIKE 'PT Graha Karya Informasi'  and city LIKE 'Riau'

PT Graha Karya Informasi
UPDATE jobstreet_raws SET company_id = '4189'     where company LIKE 'PT Graha Karya Informasi'  and city LIKE 'Tangerang'

PT Graha Layar Prima
UPDATE jobstreet_raws SET company_id = '4190'     where company LIKE 'PT Graha Layar Prima'  and city LIKE 'Jakarta Selatan'

PT Graha Layar Prima
UPDATE jobstreet_raws SET company_id = '4191'     where company LIKE 'PT Graha Layar Prima'  and city LIKE 'Jember'

PT Graha Layar Prima
UPDATE jobstreet_raws SET company_id = '4192'     where company LIKE 'PT Graha Layar Prima'  and city LIKE 'Tangerang'

PT Graha Megaria Raya (TS Suites)
UPDATE jobstreet_raws SET company_id = '4193'     where company LIKE 'PT Graha Megaria Raya (TS Suites)'  and city LIKE 'Seminyak'

PT Graha Mitra Teguh
UPDATE jobstreet_raws SET company_id = '4194'     where company LIKE 'PT Graha Mitra Teguh'  and city LIKE 'Jakarta Barat'

PT Graha Mukti Indah
UPDATE jobstreet_raws SET company_id = '4195'     where company LIKE 'PT Graha Mukti Indah'  and city LIKE 'Gresik'

PT Graha Mukti Indah
UPDATE jobstreet_raws SET company_id = '4196'     where company LIKE 'PT Graha Mukti Indah'  and city LIKE 'Sidoarjo'

PT Graha Pakubuwono Kusuma
UPDATE jobstreet_raws SET company_id = '4197'     where company LIKE 'PT Graha Pakubuwono Kusuma'  and city LIKE 'Jakarta Barat'

PT Graha Pakubuwono Kusuma
UPDATE jobstreet_raws SET company_id = '4198'     where company LIKE 'PT Graha Pakubuwono Kusuma'  and city LIKE 'Jakarta Selatan'

PT Graha Putra Mandiri
UPDATE jobstreet_raws SET company_id = '4199'     where company LIKE 'PT Graha Putra Mandiri'  and city LIKE 'Medan'

PT Graha Technosoft Informatika
UPDATE jobstreet_raws SET company_id = '4200'     where company LIKE 'PT Graha Technosoft Informatika'  and city LIKE 'Jakarta Barat'

PT Graha Technosoft Informatika
UPDATE jobstreet_raws SET company_id = '4201'     where company LIKE 'PT Graha Technosoft Informatika'  and city LIKE 'Jakarta Raya'

PT Graha Teknik Raya (DKI Jakarta)
UPDATE jobstreet_raws SET company_id = '4202'     where company LIKE 'PT Graha Teknik Raya (DKI Jakarta)'  and city LIKE 'Tangerang'

PT Grahaexcel Plastindo
UPDATE jobstreet_raws SET company_id = '4203'     where company LIKE 'PT Grahaexcel Plastindo'  and city LIKE 'Jakarta Barat'

PT Grahaprima Suksesmandiri
UPDATE jobstreet_raws SET company_id = '4204'     where company LIKE 'PT Grahaprima Suksesmandiri'  and city LIKE 'Jakarta Pusat'

PT Grahaprima Suksesmandiri
UPDATE jobstreet_raws SET company_id = '4205'     where company LIKE 'PT Grahaprima Suksesmandiri'  and city LIKE 'Tangerang'

PT Grahaprima Suksesmandiri (Management)
UPDATE jobstreet_raws SET company_id = '4206'     where company LIKE 'PT Grahaprima Suksesmandiri (Management)'  and city LIKE 'Jakarta Pusat'

PT Gratia Prima Indonesia
UPDATE jobstreet_raws SET company_id = '4207'     where company LIKE 'PT Gratia Prima Indonesia'  and city LIKE 'Cikarang'

PT Gravalty Solution
UPDATE jobstreet_raws SET company_id = '4208'     where company LIKE 'PT Gravalty Solution'  and city LIKE 'Jakarta Barat'

PT Gravalty Solution
UPDATE jobstreet_raws SET company_id = '4209'     where company LIKE 'PT Gravalty Solution'  and city LIKE 'Jakarta Raya'

PT Gravel Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '4210'     where company LIKE 'PT Gravel Teknologi Indonesia'  and city LIKE 'Jakarta Raya'

PT GRAVITY GAME LINK
UPDATE jobstreet_raws SET company_id = '4211'     where company LIKE 'PT GRAVITY GAME LINK'  and city LIKE 'Jakarta Barat'

PT Great Eastern Life Indonesia
UPDATE jobstreet_raws SET company_id = '4212'     where company LIKE 'PT Great Eastern Life Indonesia'  and city LIKE 'Bali'

PT Great Eastern Life Indonesia
UPDATE jobstreet_raws SET company_id = '4213'     where company LIKE 'PT Great Eastern Life Indonesia'  and city LIKE 'Jakarta Raya'

PT Great Eastern Life Indonesia
UPDATE jobstreet_raws SET company_id = '4214'     where company LIKE 'PT Great Eastern Life Indonesia'  and city LIKE 'Medan'

PT Great Eastern Life Indonesia
UPDATE jobstreet_raws SET company_id = '4215'     where company LIKE 'PT Great Eastern Life Indonesia'  and city LIKE 'Samarinda'

PT Great Three Antarnusa
UPDATE jobstreet_raws SET company_id = '4216'     where company LIKE 'PT Great Three Antarnusa'  and city LIKE 'Jakarta Pusat'

PT Greatedu Global Mahardika (Jakarta)
UPDATE jobstreet_raws SET company_id = '4217'     where company LIKE 'PT Greatedu Global Mahardika (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Greatwall Drilling Asia Pacific
UPDATE jobstreet_raws SET company_id = '4218'     where company LIKE 'PT Greatwall Drilling Asia Pacific'  and city LIKE 'Jakarta Raya'

PT Green City Traffic
UPDATE jobstreet_raws SET company_id = '4219'     where company LIKE 'PT Green City Traffic'  and city LIKE 'Jakarta Raya'

PT GREEN NATURE FARM
UPDATE jobstreet_raws SET company_id = '4220'     where company LIKE 'PT GREEN NATURE FARM'  and city LIKE 'Tangerang'

PT Green Planet Indonesia
UPDATE jobstreet_raws SET company_id = '4221'     where company LIKE 'PT Green Planet Indonesia'  and city LIKE 'Jakarta Barat'

PT Green Planet Indonesia
UPDATE jobstreet_raws SET company_id = '4222'     where company LIKE 'PT Green Planet Indonesia'  and city LIKE 'Jakarta Raya'

PT Greenfields Dairy Indonesia
UPDATE jobstreet_raws SET company_id = '4223'     where company LIKE 'PT Greenfields Dairy Indonesia'  and city LIKE 'Tangerang'

PT Greenfields Indonesia
UPDATE jobstreet_raws SET company_id = '4224'     where company LIKE 'PT Greenfields Indonesia'  and city LIKE 'Banten'

PT Greenfields Indonesia
UPDATE jobstreet_raws SET company_id = '4225'     where company LIKE 'PT Greenfields Indonesia'  and city LIKE 'Malang'

PT Greenfields Indonesia
UPDATE jobstreet_raws SET company_id = '4226'     where company LIKE 'PT Greenfields Indonesia'  and city LIKE 'Tangerang'

PT GREENLAM INDO PACIFIC
UPDATE jobstreet_raws SET company_id = '4227'     where company LIKE 'PT GREENLAM INDO PACIFIC'  and city LIKE 'Jakarta Timur'

PT GREENLY LIFESTYLE INDONESIA
UPDATE jobstreet_raws SET company_id = '4228'     where company LIKE 'PT GREENLY LIFESTYLE INDONESIA'  and city LIKE 'Jakarta Raya'

PT Grha 165 tbk
UPDATE jobstreet_raws SET company_id = '4229'     where company LIKE 'PT Grha 165 tbk'  and city LIKE 'Jakarta Selatan'

PT Grha Dana Bersama
UPDATE jobstreet_raws SET company_id = '4230'     where company LIKE 'PT Grha Dana Bersama'  and city LIKE 'Jakarta Pusat'

PT Grha Dana Bersama
UPDATE jobstreet_raws SET company_id = '4231'     where company LIKE 'PT Grha Dana Bersama'  and city LIKE 'Jakarta Raya'

PT GRIA INOVASI TEKNOLOGI
UPDATE jobstreet_raws SET company_id = '4232'     where company LIKE 'PT GRIA INOVASI TEKNOLOGI'  and city LIKE 'Jawa Barat'

PT Griya Fortuna Internasional
UPDATE jobstreet_raws SET company_id = '4233'     where company LIKE 'PT Griya Fortuna Internasional'  and city LIKE 'Tangerang'

PT Griya Miesejati (Bakmi GM)
UPDATE jobstreet_raws SET company_id = '4234'     where company LIKE 'PT Griya Miesejati (Bakmi GM)'  and city LIKE 'Jakarta Barat'

PT Griya Miesejati (Bakmi GM)
UPDATE jobstreet_raws SET company_id = '4235'     where company LIKE 'PT Griya Miesejati (Bakmi GM)'  and city LIKE 'Jakarta Raya'

PT Griya Mitra Persada
UPDATE jobstreet_raws SET company_id = '4236'     where company LIKE 'PT Griya Mitra Persada'  and city LIKE 'Batam'

PT Griya Mitra Persada
UPDATE jobstreet_raws SET company_id = '4237'     where company LIKE 'PT Griya Mitra Persada'  and city LIKE 'Jakarta Pusat'

PT Griya Pesona Integrita
UPDATE jobstreet_raws SET company_id = '4238'     where company LIKE 'PT Griya Pesona Integrita'  and city LIKE 'Jakarta Barat'

PT Grogol Sarana Transjaya
UPDATE jobstreet_raws SET company_id = '4239'     where company LIKE 'PT Grogol Sarana Transjaya'  and city LIKE 'Surabaya'

PT Grokindo
UPDATE jobstreet_raws SET company_id = '4240'     where company LIKE 'PT Grokindo'  and city LIKE 'Bandung'

PT Grokindo
UPDATE jobstreet_raws SET company_id = '4241'     where company LIKE 'PT Grokindo'  and city LIKE 'Jakarta Raya'

PT Growth Java Industry
UPDATE jobstreet_raws SET company_id = '4242'     where company LIKE 'PT Growth Java Industry'  and city LIKE 'Jakarta Raya'

PT Growth Sumatra Industry
UPDATE jobstreet_raws SET company_id = '4243'     where company LIKE 'PT Growth Sumatra Industry'  and city LIKE 'Medan'

PT GT Ladang Teknik
UPDATE jobstreet_raws SET company_id = '4244'     where company LIKE 'PT GT Ladang Teknik'  and city LIKE 'Jakarta Raya'

PT GT Ladang Teknik
UPDATE jobstreet_raws SET company_id = '4245'     where company LIKE 'PT GT Ladang Teknik'  and city LIKE 'Jakarta Selatan'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4246'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Bandung'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4247'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Depok'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4248'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Jambi'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4249'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Jawa Timur'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4250'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Kalimantan Barat'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4251'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Kepulauan Riau'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4252'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Malang'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4253'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Medan'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4254'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Purwokerto'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4255'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Samarinda'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4256'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Semarang'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4257'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Sumatera Selatan'

PT Gudang Ada Globalindo
UPDATE jobstreet_raws SET company_id = '4258'     where company LIKE 'PT Gudang Ada Globalindo'  and city LIKE 'Tangerang'

PT Guitekno Tresna Telekomunikasi
UPDATE jobstreet_raws SET company_id = '4259'     where company LIKE 'PT Guitekno Tresna Telekomunikasi'  and city LIKE 'Jakarta Raya'

PT Guitekno Tresna Telekomunikasi
UPDATE jobstreet_raws SET company_id = '4260'     where company LIKE 'PT Guitekno Tresna Telekomunikasi'  and city LIKE 'Jakarta Selatan'

PT Gumindo Bogamanis
UPDATE jobstreet_raws SET company_id = '4261'     where company LIKE 'PT Gumindo Bogamanis'  and city LIKE 'Serang'

PT Guna Bakti Unggul
UPDATE jobstreet_raws SET company_id = '4262'     where company LIKE 'PT Guna Bakti Unggul'  and city LIKE 'Tangerang'

PT Guna Layan Kuasa (Sugar Group Companies)
UPDATE jobstreet_raws SET company_id = '4263'     where company LIKE 'PT Guna Layan Kuasa (Sugar Group Companies)'  and city LIKE 'Jakarta Selatan'

PT Gunanusa Utama Fabricators
UPDATE jobstreet_raws SET company_id = '4264'     where company LIKE 'PT Gunanusa Utama Fabricators'  and city LIKE 'Jakarta Selatan'

PT Gunatronikatama Cipta (GASI)
UPDATE jobstreet_raws SET company_id = '4265'     where company LIKE 'PT Gunatronikatama Cipta (GASI)'  and city LIKE 'Jakarta Raya'

PT Gunawan Elektrindo
UPDATE jobstreet_raws SET company_id = '4266'     where company LIKE 'PT Gunawan Elektrindo'  and city LIKE 'Jakarta Raya'

PT Gunawan Elektrindo
UPDATE jobstreet_raws SET company_id = '4267'     where company LIKE 'PT Gunawan Elektrindo'  and city LIKE 'Jakarta Utara'

PT Gunawi Berkat Utama
UPDATE jobstreet_raws SET company_id = '4268'     where company LIKE 'PT Gunawi Berkat Utama'  and city LIKE 'Jakarta Raya'

PT Gunbuster Nickel Industry
UPDATE jobstreet_raws SET company_id = '4269'     where company LIKE 'PT Gunbuster Nickel Industry'  and city LIKE 'Jakarta Raya'

PT Gunbuster Nickel Industry
UPDATE jobstreet_raws SET company_id = '4270'     where company LIKE 'PT Gunbuster Nickel Industry'  and city LIKE 'Jakarta Selatan'

PT Gunbuster Nickel Industry
UPDATE jobstreet_raws SET company_id = '4271'     where company LIKE 'PT Gunbuster Nickel Industry'  and city LIKE 'Sulawesi Tengah'

PT Gunta Samba Jaya
UPDATE jobstreet_raws SET company_id = '4272'     where company LIKE 'PT Gunta Samba Jaya'  and city LIKE 'Jakarta Pusat'

PT Guntur Madu Tama
UPDATE jobstreet_raws SET company_id = '4273'     where company LIKE 'PT Guntur Madu Tama'  and city LIKE 'Jakarta Raya'

PT Gunung Bale
UPDATE jobstreet_raws SET company_id = '4274'     where company LIKE 'PT Gunung Bale'  and city LIKE 'Malang'

PT Gunung Madu Plantations
UPDATE jobstreet_raws SET company_id = '4275'     where company LIKE 'PT Gunung Madu Plantations'  and city LIKE 'Lampung'

PT Gunung Raja Paksi,Tbk
UPDATE jobstreet_raws SET company_id = '4276'     where company LIKE 'PT Gunung Raja Paksi,Tbk'  and city LIKE 'Bekasi'

PT Gunung Raja Paksi,Tbk
UPDATE jobstreet_raws SET company_id = '4277'     where company LIKE 'PT Gunung Raja Paksi,Tbk'  and city LIKE 'Jawa Barat'

PT Gunung Sari Indonesia
UPDATE jobstreet_raws SET company_id = '4278'     where company LIKE 'PT Gunung Sari Indonesia'  and city LIKE 'Medan'

PT Gunung Selang
UPDATE jobstreet_raws SET company_id = '4279'     where company LIKE 'PT Gunung Selang'  and city LIKE 'Banten'

PT Gunung Semesta Elektrika
UPDATE jobstreet_raws SET company_id = '4280'     where company LIKE 'PT Gunung Semesta Elektrika'  and city LIKE 'Banten'

PT Gunung Semesta Elektrika
UPDATE jobstreet_raws SET company_id = '4281'     where company LIKE 'PT Gunung Semesta Elektrika'  and city LIKE 'Jakarta Raya'

PT Gunung Slamat
UPDATE jobstreet_raws SET company_id = '4282'     where company LIKE 'PT Gunung Slamat'  and city LIKE 'Jakarta Raya'

PT Guyovital
UPDATE jobstreet_raws SET company_id = '4283'     where company LIKE 'PT Guyovital'  and city LIKE 'Jawa Timur'

PT Habbie Bangun Aromatik
UPDATE jobstreet_raws SET company_id = '4284'     where company LIKE 'PT Habbie Bangun Aromatik'  and city LIKE 'Yogyakarta'

PT Habitap Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '4285'     where company LIKE 'PT Habitap Teknologi Indonesia'  and city LIKE 'Jakarta Pusat'

PT Hadir Mengharumkan Nusantara
UPDATE jobstreet_raws SET company_id = '4286'     where company LIKE 'PT Hadir Mengharumkan Nusantara'  and city LIKE 'Jakarta Raya'

PT Haeng Nam Sejahtera Indonesia
UPDATE jobstreet_raws SET company_id = '4287'     where company LIKE 'PT Haeng Nam Sejahtera Indonesia'  and city LIKE 'Bogor'

PT Hafele  Indotama
UPDATE jobstreet_raws SET company_id = '4288'     where company LIKE 'PT Hafele  Indotama'  and city LIKE 'Bandung'

PT Haidilao Indonesia Restaurants
UPDATE jobstreet_raws SET company_id = '4289'     where company LIKE 'PT Haidilao Indonesia Restaurants'  and city LIKE 'Jakarta Raya'

PT Haidilao Indonesia Restaurants
UPDATE jobstreet_raws SET company_id = '4290'     where company LIKE 'PT Haidilao Indonesia Restaurants'  and city LIKE 'Jakarta Selatan'

PT Haidilao Indonesia Restaurants
UPDATE jobstreet_raws SET company_id = '4291'     where company LIKE 'PT Haidilao Indonesia Restaurants'  and city LIKE 'Jakarta Utara'

PT Haidilao Indonesia Restaurants
UPDATE jobstreet_raws SET company_id = '4292'     where company LIKE 'PT Haidilao Indonesia Restaurants'  and city LIKE 'Surabaya'

PT Haier Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4293'     where company LIKE 'PT Haier Sales Indonesia'  and city LIKE 'Banjarmasin'

PT Haier Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4294'     where company LIKE 'PT Haier Sales Indonesia'  and city LIKE 'Batam'

PT Haier Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4295'     where company LIKE 'PT Haier Sales Indonesia'  and city LIKE 'Bengkulu'

PT Haier Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4296'     where company LIKE 'PT Haier Sales Indonesia'  and city LIKE 'Jakarta Utara'

PT Haier Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4297'     where company LIKE 'PT Haier Sales Indonesia'  and city LIKE 'Padang'

PT Haier Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4298'     where company LIKE 'PT Haier Sales Indonesia'  and city LIKE 'Palembang'

PT Haier Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4299'     where company LIKE 'PT Haier Sales Indonesia'  and city LIKE 'Surabaya'

PT Hakuna Matata Retail
UPDATE jobstreet_raws SET company_id = '4300'     where company LIKE 'PT Hakuna Matata Retail'  and city LIKE 'Jakarta Raya'

PT Haldin Pacific Semesta
UPDATE jobstreet_raws SET company_id = '4301'     where company LIKE 'PT Haldin Pacific Semesta'  and city LIKE 'Bekasi'

PT Haldin Pacific Semesta
UPDATE jobstreet_raws SET company_id = '4302'     where company LIKE 'PT Haldin Pacific Semesta'  and city LIKE 'Jakarta Raya'

PT Haldin Pacific Semesta
UPDATE jobstreet_raws SET company_id = '4303'     where company LIKE 'PT Haldin Pacific Semesta'  and city LIKE 'Jakarta Utara'

PT Haldin Pacific Semesta
UPDATE jobstreet_raws SET company_id = '4304'     where company LIKE 'PT Haldin Pacific Semesta'  and city LIKE 'Tangerang'

PT Haleyora Powerindo
UPDATE jobstreet_raws SET company_id = '4305'     where company LIKE 'PT Haleyora Powerindo'  and city LIKE 'Jakarta Raya'

PT Haleyora Powerindo
UPDATE jobstreet_raws SET company_id = '4306'     where company LIKE 'PT Haleyora Powerindo'  and city LIKE 'Semarang'

PT Halik Selindo Alpha
UPDATE jobstreet_raws SET company_id = '4307'     where company LIKE 'PT Halik Selindo Alpha'  and city LIKE 'Jakarta Raya'

PT Halik Selindo Alpha
UPDATE jobstreet_raws SET company_id = '4308'     where company LIKE 'PT Halik Selindo Alpha'  and city LIKE 'Jayapura'

PT Halimjaya Sakti (Ando Footwear)
UPDATE jobstreet_raws SET company_id = '4309'     where company LIKE 'PT Halimjaya Sakti (Ando Footwear)'  and city LIKE 'Jawa Timur'

PT Halley & Mellowes Australasia
UPDATE jobstreet_raws SET company_id = '4310'     where company LIKE 'PT Halley & Mellowes Australasia'  and city LIKE 'Jakarta Raya'

PT Halmahera Jaya Feronikel
UPDATE jobstreet_raws SET company_id = '4311'     where company LIKE 'PT Halmahera Jaya Feronikel'  and city LIKE 'Jakarta Pusat'

PT Halmahera Jaya Feronikel
UPDATE jobstreet_raws SET company_id = '4312'     where company LIKE 'PT Halmahera Jaya Feronikel'  and city LIKE 'Maluku Utara'

PT Halmahera Persada Lygend
UPDATE jobstreet_raws SET company_id = '4313'     where company LIKE 'PT Halmahera Persada Lygend'  and city LIKE 'Halmahera'

PT Halmahera Persada Lygend
UPDATE jobstreet_raws SET company_id = '4314'     where company LIKE 'PT Halmahera Persada Lygend'  and city LIKE 'Jakarta Raya'

PT Halmahera Persada Lygend
UPDATE jobstreet_raws SET company_id = '4315'     where company LIKE 'PT Halmahera Persada Lygend'  and city LIKE 'Maluku Utara'

PT Halo Energy and Resources
UPDATE jobstreet_raws SET company_id = '4316'     where company LIKE 'PT Halo Energy and Resources'  and city LIKE 'Jakarta Raya'

PT HAMANA WORKS INDONESIA
UPDATE jobstreet_raws SET company_id = '4317'     where company LIKE 'PT HAMANA WORKS INDONESIA'  and city LIKE 'Tegal'

PT Hamasa Steel Centre
UPDATE jobstreet_raws SET company_id = '4318'     where company LIKE 'PT Hamasa Steel Centre'  and city LIKE 'Bogor'

PT Hamasa Steel Centre
UPDATE jobstreet_raws SET company_id = '4319'     where company LIKE 'PT Hamasa Steel Centre'  and city LIKE 'Jakarta Pusat'

PT Hamasa Steel Centre
UPDATE jobstreet_raws SET company_id = '4320'     where company LIKE 'PT Hamasa Steel Centre'  and city LIKE 'Jakarta Raya'

PT Hana Fashion Indonesia
UPDATE jobstreet_raws SET company_id = '4321'     where company LIKE 'PT Hana Fashion Indonesia'  and city LIKE 'Jakarta Barat'

PT Hana Fashion Indonesia
UPDATE jobstreet_raws SET company_id = '4322'     where company LIKE 'PT Hana Fashion Indonesia'  and city LIKE 'Jakarta Utara'

PT Hanatekindo Mulia Abadi
UPDATE jobstreet_raws SET company_id = '4323'     where company LIKE 'PT Hanatekindo Mulia Abadi'  and city LIKE 'Jakarta Selatan'

PT Handal Guna Sarana
UPDATE jobstreet_raws SET company_id = '4324'     where company LIKE 'PT Handal Guna Sarana'  and city LIKE 'Jakarta Timur'

PT Handijaya Sukatama ( Honda Sunter )
UPDATE jobstreet_raws SET company_id = '4325'     where company LIKE 'PT Handijaya Sukatama ( Honda Sunter )'  and city LIKE 'Jakarta Utara'

PT Haneda Sukses Mandiri
UPDATE jobstreet_raws SET company_id = '4326'     where company LIKE 'PT Haneda Sukses Mandiri'  and city LIKE 'Surabaya'

PT Hanes Supply Chain Indonesia
UPDATE jobstreet_raws SET company_id = '4327'     where company LIKE 'PT Hanes Supply Chain Indonesia'  and city LIKE 'Cikarang'

PT Hankook Tire Indonesia
UPDATE jobstreet_raws SET company_id = '4328'     where company LIKE 'PT Hankook Tire Indonesia'  and city LIKE 'Cikarang'

PT Hankuk Bowonbio Indonesia
UPDATE jobstreet_raws SET company_id = '4329'     where company LIKE 'PT Hankuk Bowonbio Indonesia'  and city LIKE 'Jakarta Barat'

PT Hansa Pratama
UPDATE jobstreet_raws SET company_id = '4330'     where company LIKE 'PT Hansa Pratama'  and city LIKE 'Sidoarjo'

PT Hanwa Indonesia
UPDATE jobstreet_raws SET company_id = '4331'     where company LIKE 'PT Hanwa Indonesia'  and city LIKE 'Batam'

PT Hanwa Indonesia
UPDATE jobstreet_raws SET company_id = '4332'     where company LIKE 'PT Hanwa Indonesia'  and city LIKE 'Jakarta Pusat'

PT Hao Sheng Trading
UPDATE jobstreet_raws SET company_id = '4333'     where company LIKE 'PT Hao Sheng Trading'  and city LIKE 'Tangerang'

PT Harapan Abadi Lestari
UPDATE jobstreet_raws SET company_id = '4334'     where company LIKE 'PT Harapan Abadi Lestari'  and city LIKE 'Sumatera Utara'

PT Harapan Atas Langit
UPDATE jobstreet_raws SET company_id = '4335'     where company LIKE 'PT Harapan Atas Langit'  and city LIKE 'Sleman'

PT Harapan Fintech Indonesia
UPDATE jobstreet_raws SET company_id = '4336'     where company LIKE 'PT Harapan Fintech Indonesia'  and city LIKE 'Jakarta Barat'

PT Harapan Fintech Indonesia
UPDATE jobstreet_raws SET company_id = '4337'     where company LIKE 'PT Harapan Fintech Indonesia'  and city LIKE 'Jakarta Pusat'

PT Harapan Graha Niaga
UPDATE jobstreet_raws SET company_id = '4338'     where company LIKE 'PT Harapan Graha Niaga'  and city LIKE 'Tangerang'

PT HARAPAN MITRA SEJATI
UPDATE jobstreet_raws SET company_id = '4339'     where company LIKE 'PT HARAPAN MITRA SEJATI'  and city LIKE 'Jakarta Utara'

PT Harapan Sukses Jaya (HSJ)
UPDATE jobstreet_raws SET company_id = '4340'     where company LIKE 'PT Harapan Sukses Jaya (HSJ)'  and city LIKE 'Jakarta Barat'

PT Harapan Sukses Jaya (HSJ)
UPDATE jobstreet_raws SET company_id = '4341'     where company LIKE 'PT Harapan Sukses Jaya (HSJ)'  and city LIKE 'Jakarta Raya'

PT Hardcorindo Semesta Jaya
UPDATE jobstreet_raws SET company_id = '4342'     where company LIKE 'PT Hardcorindo Semesta Jaya'  and city LIKE 'Jakarta Barat'

PT Harlan Holden Indonesia
UPDATE jobstreet_raws SET company_id = '4343'     where company LIKE 'PT Harlan Holden Indonesia'  and city LIKE 'Jakarta Raya'

PT Harlan Holden Indonesia
UPDATE jobstreet_raws SET company_id = '4344'     where company LIKE 'PT Harlan Holden Indonesia'  and city LIKE 'Jakarta Selatan'

PT Harmoni Dinamik Indonesia
UPDATE jobstreet_raws SET company_id = '4345'     where company LIKE 'PT Harmoni Dinamik Indonesia'  and city LIKE 'Jakarta Raya'

PT Harmoni Dinamik Indonesia
UPDATE jobstreet_raws SET company_id = '4346'     where company LIKE 'PT Harmoni Dinamik Indonesia'  and city LIKE 'Surabaya'

PT Harmony Land Group
UPDATE jobstreet_raws SET company_id = '4347'     where company LIKE 'PT Harmony Land Group'  and city LIKE 'Bandung'

PT Harmony Land Group
UPDATE jobstreet_raws SET company_id = '4348'     where company LIKE 'PT Harmony Land Group'  and city LIKE 'Depok'

PT Harrisma Informatika Jaya
UPDATE jobstreet_raws SET company_id = '4349'     where company LIKE 'PT Harrisma Informatika Jaya'  and city LIKE 'Jakarta Barat'

PT Harta Ban Indonesia
UPDATE jobstreet_raws SET company_id = '4350'     where company LIKE 'PT Harta Ban Indonesia'  and city LIKE 'Banjarbaru'

PT Harta Ban Indonesia
UPDATE jobstreet_raws SET company_id = '4351'     where company LIKE 'PT Harta Ban Indonesia'  and city LIKE 'Jakarta Raya'

PT Harta Ban Indonesia
UPDATE jobstreet_raws SET company_id = '4352'     where company LIKE 'PT Harta Ban Indonesia'  and city LIKE 'Sulawesi Tenggara'

PT Harta Ban Indonesia
UPDATE jobstreet_raws SET company_id = '4353'     where company LIKE 'PT Harta Ban Indonesia'  and city LIKE 'Surabaya'

PT Harta Djaya Karya
UPDATE jobstreet_raws SET company_id = '4354'     where company LIKE 'PT Harta Djaya Karya'  and city LIKE 'Jakarta Selatan'

PT Hartadinata Abadi Tbk
UPDATE jobstreet_raws SET company_id = '4355'     where company LIKE 'PT Hartadinata Abadi Tbk'  and city LIKE 'Bandung'

PT Hartono Raya Motor (Bali)
UPDATE jobstreet_raws SET company_id = '4356'     where company LIKE 'PT Hartono Raya Motor (Bali)'  and city LIKE 'Badung'

PT Haruka Evolusi Digital Utama
UPDATE jobstreet_raws SET company_id = '4357'     where company LIKE 'PT Haruka Evolusi Digital Utama'  and city LIKE 'Jakarta Pusat'

PT Haruka Evolusi Digital Utama
UPDATE jobstreet_raws SET company_id = '4358'     where company LIKE 'PT Haruka Evolusi Digital Utama'  and city LIKE 'Jakarta Raya'

PT Harum Dewa Persada Indonesia
UPDATE jobstreet_raws SET company_id = '4359'     where company LIKE 'PT Harum Dewa Persada Indonesia'  and city LIKE 'Jakarta Raya'

PT Hasanayu Tri Putri
UPDATE jobstreet_raws SET company_id = '4360'     where company LIKE 'PT Hasanayu Tri Putri'  and city LIKE 'Tangerang'

PT Hashmicro Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4361'     where company LIKE 'PT Hashmicro Solusi Indonesia'  and city LIKE 'Bali'

PT Hashmicro Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4362'     where company LIKE 'PT Hashmicro Solusi Indonesia'  and city LIKE 'Jakarta Barat'

PT Hashmicro Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4363'     where company LIKE 'PT Hashmicro Solusi Indonesia'  and city LIKE 'Jakarta Raya'

PT Hashmicro Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4364'     where company LIKE 'PT Hashmicro Solusi Indonesia'  and city LIKE 'Medan'

PT Hasil Raya Industries
UPDATE jobstreet_raws SET company_id = '4365'     where company LIKE 'PT Hasil Raya Industries'  and city LIKE 'Jawa Barat'

PT Hasindo Boga Indonesia
UPDATE jobstreet_raws SET company_id = '4366'     where company LIKE 'PT Hasindo Boga Indonesia'  and city LIKE 'Jakarta Barat'

PT Hasjrat Abadi
UPDATE jobstreet_raws SET company_id = '4367'     where company LIKE 'PT Hasjrat Abadi'  and city LIKE 'Jakarta Pusat'

PT Hasjrat Abadi
UPDATE jobstreet_raws SET company_id = '4368'     where company LIKE 'PT Hasjrat Abadi'  and city LIKE 'Jakarta Raya'

PT Hasjrat Abadi
UPDATE jobstreet_raws SET company_id = '4369'     where company LIKE 'PT Hasjrat Abadi'  and city LIKE 'Manado'

PT Hasjrat Multifinance
UPDATE jobstreet_raws SET company_id = '4370'     where company LIKE 'PT Hasjrat Multifinance'  and city LIKE 'Jakarta Pusat'

PT Hasjrat Multifinance
UPDATE jobstreet_raws SET company_id = '4371'     where company LIKE 'PT Hasjrat Multifinance'  and city LIKE 'Jakarta Raya'

PT Hasjrat Multifinance
UPDATE jobstreet_raws SET company_id = '4372'     where company LIKE 'PT Hasjrat Multifinance'  and city LIKE 'Papua'

PT Hasnur Citra Terpadu (Hasnur Group)
UPDATE jobstreet_raws SET company_id = '4373'     where company LIKE 'PT Hasnur Citra Terpadu (Hasnur Group)'  and city LIKE 'Kalimantan Selatan'

PT Hasnur Jaya Utama (Hasnur Group)
UPDATE jobstreet_raws SET company_id = '4374'     where company LIKE 'PT Hasnur Jaya Utama (Hasnur Group)'  and city LIKE 'Banjarbaru'

PT Hasnur Jaya Utama (Hasnur Group)
UPDATE jobstreet_raws SET company_id = '4375'     where company LIKE 'PT Hasnur Jaya Utama (Hasnur Group)'  and city LIKE 'Jakarta Raya'

PT Hasnur Jaya Utama (Hasnur Group)
UPDATE jobstreet_raws SET company_id = '4376'     where company LIKE 'PT Hasnur Jaya Utama (Hasnur Group)'  and city LIKE 'Jawa Tengah'

PT Hawaii Satu Sembilan Tudjuh Satu Confectionery Factory
UPDATE jobstreet_raws SET company_id = '4377'     where company LIKE 'PT Hawaii Satu Sembilan Tudjuh Satu Confectionery Factory'  and city LIKE 'Jakarta Raya'

PT HCL Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '4378'     where company LIKE 'PT HCL Technologies Indonesia'  and city LIKE 'Jakarta Raya'

PT Health Today Indonesia
UPDATE jobstreet_raws SET company_id = '4379'     where company LIKE 'PT Health Today Indonesia'  and city LIKE 'Jakarta Raya'

PT Hecny Bahari Indonesia
UPDATE jobstreet_raws SET company_id = '4380'     where company LIKE 'PT Hecny Bahari Indonesia'  and city LIKE 'Surabaya'

PT Heco Perkasa Pratama
UPDATE jobstreet_raws SET company_id = '4381'     where company LIKE 'PT Heco Perkasa Pratama'  and city LIKE 'Jakarta Raya'

PT Hein Global Utama
UPDATE jobstreet_raws SET company_id = '4382'     where company LIKE 'PT Hein Global Utama'  and city LIKE 'Balikpapan'

PT Hein Global Utama
UPDATE jobstreet_raws SET company_id = '4383'     where company LIKE 'PT Hein Global Utama'  and city LIKE 'Cilegon'

PT Heksagon Tiwikrama
UPDATE jobstreet_raws SET company_id = '4384'     where company LIKE 'PT Heksagon Tiwikrama'  and city LIKE 'Jakarta Utara'

PT Helix Elektrindo
UPDATE jobstreet_raws SET company_id = '4385'     where company LIKE 'PT Helix Elektrindo'  and city LIKE 'Tangerang'

PT Hema Medhajaya
UPDATE jobstreet_raws SET company_id = '4386'     where company LIKE 'PT Hema Medhajaya'  and city LIKE 'Cikupa'

PT Hema Medhajaya
UPDATE jobstreet_raws SET company_id = '4387'     where company LIKE 'PT Hema Medhajaya'  and city LIKE 'Tangerang'

PT Hema Shipping Indonesia
UPDATE jobstreet_raws SET company_id = '4388'     where company LIKE 'PT Hema Shipping Indonesia'  and city LIKE 'Jakarta Raya'

PT Hema Shipping Indonesia
UPDATE jobstreet_raws SET company_id = '4389'     where company LIKE 'PT Hema Shipping Indonesia'  and city LIKE 'Lombok'

PT Herca Cipta Derma Perdana
UPDATE jobstreet_raws SET company_id = '4390'     where company LIKE 'PT Herca Cipta Derma Perdana'  and city LIKE 'Jakarta Raya'

PT Herindo Adikarya Jaya
UPDATE jobstreet_raws SET company_id = '4391'     where company LIKE 'PT Herindo Adikarya Jaya'  and city LIKE 'Jakarta Raya'

PT Herindo Adikarya Jaya
UPDATE jobstreet_raws SET company_id = '4392'     where company LIKE 'PT Herindo Adikarya Jaya'  and city LIKE 'Jakarta Utara'

PT Heritage Prima Kreasi
UPDATE jobstreet_raws SET company_id = '4393'     where company LIKE 'PT Heritage Prima Kreasi'  and city LIKE 'Jakarta Timur'

PT Hermed
UPDATE jobstreet_raws SET company_id = '4394'     where company LIKE 'PT Hermed'  and city LIKE 'Banten'

PT Hermed
UPDATE jobstreet_raws SET company_id = '4395'     where company LIKE 'PT Hermed'  and city LIKE 'Tangerang'

PT Hero Makmur Primatama
UPDATE jobstreet_raws SET company_id = '4396'     where company LIKE 'PT Hero Makmur Primatama'  and city LIKE 'Jakarta Barat'

PT Hero Makmur Primatama
UPDATE jobstreet_raws SET company_id = '4397'     where company LIKE 'PT Hero Makmur Primatama'  and city LIKE 'Jakarta Raya'

PT Hero Makmur Primatama
UPDATE jobstreet_raws SET company_id = '4398'     where company LIKE 'PT Hero Makmur Primatama'  and city LIKE 'Jawa Tengah'

PT Hero Makmur Primatama
UPDATE jobstreet_raws SET company_id = '4399'     where company LIKE 'PT Hero Makmur Primatama'  and city LIKE 'Tangerang'

PT Hero Supermarket, Tbk
UPDATE jobstreet_raws SET company_id = '4400'     where company LIKE 'PT Hero Supermarket, Tbk'  and city LIKE 'Tangerang'

PT Hesindo Sumber Kimia
UPDATE jobstreet_raws SET company_id = '4401'     where company LIKE 'PT Hesindo Sumber Kimia'  and city LIKE 'Cikarang'

PT Het Waren Huis
UPDATE jobstreet_raws SET company_id = '4402'     where company LIKE 'PT Het Waren Huis'  and city LIKE 'Bantul'

PT HEXA FINANCE INDONESIA
UPDATE jobstreet_raws SET company_id = '4403'     where company LIKE 'PT HEXA FINANCE INDONESIA'  and city LIKE 'Jakarta Selatan'

PT HEXA PRIMA ENERGY
UPDATE jobstreet_raws SET company_id = '4404'     where company LIKE 'PT HEXA PRIMA ENERGY'  and city LIKE 'Jakarta Barat'

PT Hexindo Adiperkasa Tbk
UPDATE jobstreet_raws SET company_id = '4405'     where company LIKE 'PT Hexindo Adiperkasa Tbk'  and city LIKE 'Bandung'

PT Hexindo Adiperkasa Tbk
UPDATE jobstreet_raws SET company_id = '4406'     where company LIKE 'PT Hexindo Adiperkasa Tbk'  and city LIKE 'Jakarta Timur'

PT Hexindo Adiperkasa Tbk
UPDATE jobstreet_raws SET company_id = '4407'     where company LIKE 'PT Hexindo Adiperkasa Tbk'  and city LIKE 'Maluku Barat'

PT Hexindo Adiperkasa Tbk
UPDATE jobstreet_raws SET company_id = '4408'     where company LIKE 'PT Hexindo Adiperkasa Tbk'  and city LIKE 'Padang'

PT Hexindo Adiperkasa Tbk
UPDATE jobstreet_raws SET company_id = '4409'     where company LIKE 'PT Hexindo Adiperkasa Tbk'  and city LIKE 'Pekanbaru'

PT Hexpharm Jaya Laboratories (a Kalbe company)
UPDATE jobstreet_raws SET company_id = '4410'     where company LIKE 'PT Hexpharm Jaya Laboratories (a Kalbe company)'  and city LIKE 'Bekasi'

PT Hexpharm Jaya Laboratories (a Kalbe company)
UPDATE jobstreet_raws SET company_id = '4411'     where company LIKE 'PT Hexpharm Jaya Laboratories (a Kalbe company)'  and city LIKE 'Jakarta Pusat'

PT Hexpharm Jaya Laboratories (a Kalbe company)
UPDATE jobstreet_raws SET company_id = '4412'     where company LIKE 'PT Hexpharm Jaya Laboratories (a Kalbe company)'  and city LIKE 'Jawa Timur'

PT Hexpharm Jaya Laboratories (a Kalbe company)
UPDATE jobstreet_raws SET company_id = '4413'     where company LIKE 'PT Hexpharm Jaya Laboratories (a Kalbe company)'  and city LIKE 'Sumatera Barat'

PT Hey Fish Indonesia
UPDATE jobstreet_raws SET company_id = '4414'     where company LIKE 'PT Hey Fish Indonesia'  and city LIKE 'Jakarta Raya'

PT Hey Fish Indonesia
UPDATE jobstreet_raws SET company_id = '4415'     where company LIKE 'PT Hey Fish Indonesia'  and city LIKE 'Sulawesi Barat'

PT Hey Fish Indonesia
UPDATE jobstreet_raws SET company_id = '4416'     where company LIKE 'PT Hey Fish Indonesia'  and city LIKE 'Surabaya'

PT Hiba Utama
UPDATE jobstreet_raws SET company_id = '4417'     where company LIKE 'PT Hiba Utama'  and city LIKE 'Cikupa'

PT Hiba Utama
UPDATE jobstreet_raws SET company_id = '4418'     where company LIKE 'PT Hiba Utama'  and city LIKE 'Jakarta Raya'

PT Hiba Utama
UPDATE jobstreet_raws SET company_id = '4419'     where company LIKE 'PT Hiba Utama'  and city LIKE 'Jakarta Timur'

PT Hiba Utama
UPDATE jobstreet_raws SET company_id = '4420'     where company LIKE 'PT Hiba Utama'  and city LIKE 'Surabaya'

PT Hidupbaru Sukses Mandiri
UPDATE jobstreet_raws SET company_id = '4421'     where company LIKE 'PT Hidupbaru Sukses Mandiri'  and city LIKE 'Balikpapan'

PT Higienis Indonesia
UPDATE jobstreet_raws SET company_id = '4422'     where company LIKE 'PT Higienis Indonesia'  and city LIKE 'Jakarta Pusat'

PT Higienis Indonesia
UPDATE jobstreet_raws SET company_id = '4423'     where company LIKE 'PT Higienis Indonesia'  and city LIKE 'Jakarta Raya'

PT HIGOOD LIVE INDONESIA
UPDATE jobstreet_raws SET company_id = '4424'     where company LIKE 'PT HIGOOD LIVE INDONESIA'  and city LIKE 'Jakarta Barat'

PT HIJAU ADIL BAHAGIA (BURGREENS)
UPDATE jobstreet_raws SET company_id = '4425'     where company LIKE 'PT HIJAU ADIL BAHAGIA (BURGREENS)'  and city LIKE 'Tangerang'

PT Hijau Indah Selaras
UPDATE jobstreet_raws SET company_id = '4426'     where company LIKE 'PT Hijau Indah Selaras'  and city LIKE 'Depok'

PT Hijau Indah Selaras
UPDATE jobstreet_raws SET company_id = '4427'     where company LIKE 'PT Hijau Indah Selaras'  and city LIKE 'Jakarta Raya'

PT Hijau Indah Selaras
UPDATE jobstreet_raws SET company_id = '4428'     where company LIKE 'PT Hijau Indah Selaras'  and city LIKE 'Tangerang'

PT HIJAU TUMBUH BERSAMA
UPDATE jobstreet_raws SET company_id = '4429'     where company LIKE 'PT HIJAU TUMBUH BERSAMA'  and city LIKE 'Jakarta Utara'

PT Hikmat Fashion
UPDATE jobstreet_raws SET company_id = '4430'     where company LIKE 'PT Hikmat Fashion'  and city LIKE 'Jakarta Timur'

PT Hilon Indonesia
UPDATE jobstreet_raws SET company_id = '4431'     where company LIKE 'PT Hilon Indonesia'  and city LIKE 'Tangerang'

PT Himalaya Everest Jaya
UPDATE jobstreet_raws SET company_id = '4432'     where company LIKE 'PT Himalaya Everest Jaya'  and city LIKE 'Jakarta Barat'

PT HIMALAYA INDO KARYA
UPDATE jobstreet_raws SET company_id = '4433'     where company LIKE 'PT HIMALAYA INDO KARYA'  and city LIKE 'Banten'

PT Himawari Makmur Abadi
UPDATE jobstreet_raws SET company_id = '4434'     where company LIKE 'PT Himawari Makmur Abadi'  and city LIKE 'Jakarta Pusat'

PT Hindo
UPDATE jobstreet_raws SET company_id = '4435'     where company LIKE 'PT Hindo'  and city LIKE 'Cikarang'

PT Hindo
UPDATE jobstreet_raws SET company_id = '4436'     where company LIKE 'PT Hindo'  and city LIKE 'Jakarta Barat'

PT Hindo
UPDATE jobstreet_raws SET company_id = '4437'     where company LIKE 'PT Hindo'  and city LIKE 'Jakarta Raya'

PT Hindo
UPDATE jobstreet_raws SET company_id = '4438'     where company LIKE 'PT Hindo'  and city LIKE 'Jawa Barat'

PT Hino Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4439'     where company LIKE 'PT Hino Finance Indonesia'  and city LIKE 'Bandar Lampung'

PT Hino Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4440'     where company LIKE 'PT Hino Finance Indonesia'  and city LIKE 'Banten'

PT Hino Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4441'     where company LIKE 'PT Hino Finance Indonesia'  and city LIKE 'Jakarta Timur'

PT Hino Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4442'     where company LIKE 'PT Hino Finance Indonesia'  and city LIKE 'Jakarta Utara'

PT Hino Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4443'     where company LIKE 'PT Hino Finance Indonesia'  and city LIKE 'Medan'

PT Hino Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4444'     where company LIKE 'PT Hino Finance Indonesia'  and city LIKE 'Surabaya'

PT Hino Motors Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4445'     where company LIKE 'PT Hino Motors Sales Indonesia'  and city LIKE 'Jakarta Timur'

PT Hino Motors Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4446'     where company LIKE 'PT Hino Motors Sales Indonesia'  and city LIKE 'Poso'

PT Hino Motors Sales Indonesia
UPDATE jobstreet_raws SET company_id = '4447'     where company LIKE 'PT Hino Motors Sales Indonesia'  and city LIKE 'Sulawesi Tengah'

PT Hino Motors Sales Indonesia - Sparepart and Service Center
UPDATE jobstreet_raws SET company_id = '4448'     where company LIKE 'PT Hino Motors Sales Indonesia - Sparepart and Service Center'  and city LIKE 'Tangerang'

PT Hipernet Indodata
UPDATE jobstreet_raws SET company_id = '4449'     where company LIKE 'PT Hipernet Indodata'  and city LIKE 'Jakarta Barat'

PT Hipra Indonesia
UPDATE jobstreet_raws SET company_id = '4450'     where company LIKE 'PT Hipra Indonesia'  and city LIKE 'Jawa Barat'

PT Hipra Indonesia
UPDATE jobstreet_raws SET company_id = '4451'     where company LIKE 'PT Hipra Indonesia'  and city LIKE 'Medan'

PT Hiro Group Indonesia
UPDATE jobstreet_raws SET company_id = '4452'     where company LIKE 'PT Hiro Group Indonesia'  and city LIKE 'Jakarta Utara'

PT Hisamitsu Pharma Indonesia
UPDATE jobstreet_raws SET company_id = '4453'     where company LIKE 'PT Hisamitsu Pharma Indonesia'  and city LIKE 'Samarinda'

PT Hisamitsu Pharma Indonesia
UPDATE jobstreet_raws SET company_id = '4454'     where company LIKE 'PT Hisamitsu Pharma Indonesia'  and city LIKE 'Sidoarjo'

PT HIT International
UPDATE jobstreet_raws SET company_id = '4455'     where company LIKE 'PT HIT International'  and city LIKE 'Jakarta Selatan'

PT Hitachi eBworx Indonesia
UPDATE jobstreet_raws SET company_id = '4456'     where company LIKE 'PT Hitachi eBworx Indonesia'  and city LIKE 'Jakarta Pusat'

PT Hitachi eBworx Indonesia
UPDATE jobstreet_raws SET company_id = '4457'     where company LIKE 'PT Hitachi eBworx Indonesia'  and city LIKE 'Jakarta Raya'

PT Hitachi Transport System Indonesia
UPDATE jobstreet_raws SET company_id = '4458'     where company LIKE 'PT Hitachi Transport System Indonesia'  and city LIKE 'Jakarta Selatan'

PT HIVE Kreasi Global
UPDATE jobstreet_raws SET company_id = '4459'     where company LIKE 'PT HIVE Kreasi Global'  and city LIKE 'Jakarta Utara'

PT Hoco Asia Industry
UPDATE jobstreet_raws SET company_id = '4460'     where company LIKE 'PT Hoco Asia Industry'  and city LIKE 'Jakarta Barat'

PT Hoco Asia Industry
UPDATE jobstreet_raws SET company_id = '4461'     where company LIKE 'PT Hoco Asia Industry'  and city LIKE 'Serang'

PT Hokinda Citralestari
UPDATE jobstreet_raws SET company_id = '4462'     where company LIKE 'PT Hokinda Citralestari'  and city LIKE 'Binjai'

PT Hokinda Citralestari
UPDATE jobstreet_raws SET company_id = '4463'     where company LIKE 'PT Hokinda Citralestari'  and city LIKE 'Jakarta Raya'

PT Home Center Indonesia ( Informa Furnishings )
UPDATE jobstreet_raws SET company_id = '4464'     where company LIKE 'PT Home Center Indonesia ( Informa Furnishings )'  and city LIKE 'Bengkulu'

PT Home Center Indonesia ( Informa Furnishings )
UPDATE jobstreet_raws SET company_id = '4465'     where company LIKE 'PT Home Center Indonesia ( Informa Furnishings )'  and city LIKE 'Jakarta Barat'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4466'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Bali'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4467'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Balikpapan'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4468'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Bandar Lampung'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4469'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Bandung'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4470'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Bangka Belitung'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4471'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Banten'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4472'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Banyuwangi'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4473'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Batam'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4474'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Bitung'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4475'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Bogor'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4476'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Brebes'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4477'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Cibinong'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4478'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Cikarang'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4479'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Denpasar'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4480'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Depok'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4481'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Dumai'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4482'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Gorontalo'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4483'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Gowa'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4484'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Jakarta Raya'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4485'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Jakarta Selatan'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4486'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Jambi'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4487'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Jawa Timur'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4488'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Karawang'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4489'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Kendari'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4490'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Lampung'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4491'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Manado'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4492'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Palangkaraya'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4493'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Palembang'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4494'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Palu'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4495'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Pangkal Pinang'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4496'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Pematangsiantar'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4497'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Pontianak'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4498'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Salatiga'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4499'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Samarinda'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4500'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Sulawesi Utara'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4501'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Sumatera Barat'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4502'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Sumatera Selatan'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4503'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Surabaya'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4504'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Tangerang'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4505'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Tanjung Pinang'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4506'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Tasikmalaya'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4507'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Tuban'

PT Home Credit Indonesia
UPDATE jobstreet_raws SET company_id = '4508'     where company LIKE 'PT Home Credit Indonesia'  and city LIKE 'Yogyakarta'

PT Hon Chuan Indonesia
UPDATE jobstreet_raws SET company_id = '4509'     where company LIKE 'PT Hon Chuan Indonesia'  and city LIKE 'Cikarang'

PT Honda Prospect Motor
UPDATE jobstreet_raws SET company_id = '4510'     where company LIKE 'PT Honda Prospect Motor'  and city LIKE 'Karawang'

PT Honda Trading Indonesia
UPDATE jobstreet_raws SET company_id = '4511'     where company LIKE 'PT Honda Trading Indonesia'  and city LIKE 'Jakarta Raya'

PT Honey International Indonesia
UPDATE jobstreet_raws SET company_id = '4512'     where company LIKE 'PT Honey International Indonesia'  and city LIKE 'Jakarta Barat'

PT Honey International Indonesia
UPDATE jobstreet_raws SET company_id = '4513'     where company LIKE 'PT Honey International Indonesia'  and city LIKE 'Surabaya'

Pt Honicel Indonesia
UPDATE jobstreet_raws SET company_id = '4514'     where company LIKE 'Pt Honicel Indonesia'  and city LIKE 'Banten'

PT HONU NUI KEMANG
UPDATE jobstreet_raws SET company_id = '4515'     where company LIKE 'PT HONU NUI KEMANG'  and city LIKE 'Jakarta Utara'

PT Hoplun Boyolali Indonesia
UPDATE jobstreet_raws SET company_id = '4516'     where company LIKE 'PT Hoplun Boyolali Indonesia'  and city LIKE 'Jawa Tengah'

PT Hotel Ramapalace Cottage
UPDATE jobstreet_raws SET company_id = '4517'     where company LIKE 'PT Hotel Ramapalace Cottage'  and city LIKE 'Badung'

PT Hotware Indonesia
UPDATE jobstreet_raws SET company_id = '4518'     where company LIKE 'PT Hotware Indonesia'  and city LIKE 'Jakarta Barat'

PT Hourlogy Indah Perkasa
UPDATE jobstreet_raws SET company_id = '4519'     where company LIKE 'PT Hourlogy Indah Perkasa'  and city LIKE 'Surabaya'

PT HSG Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '4520'     where company LIKE 'PT HSG Teknologi Indonesia'  and city LIKE 'Jakarta Raya'

PT Hua Sin Indonesia
UPDATE jobstreet_raws SET company_id = '4521'     where company LIKE 'PT Hua Sin Indonesia'  and city LIKE 'Cileungsi'

PT Hua Yii Indonesia
UPDATE jobstreet_raws SET company_id = '4522'     where company LIKE 'PT Hua Yii Indonesia'  and city LIKE 'Bandung'

PT Hua Yii Indonesia
UPDATE jobstreet_raws SET company_id = '4523'     where company LIKE 'PT Hua Yii Indonesia'  and city LIKE 'Karawang'

PT Huang Jian Xiong
UPDATE jobstreet_raws SET company_id = '4524'     where company LIKE 'PT Huang Jian Xiong'  and city LIKE 'Jakarta Utara'

PT Huawei Tech Investment
UPDATE jobstreet_raws SET company_id = '4525'     where company LIKE 'PT Huawei Tech Investment'  and city LIKE 'Jakarta Raya'

PT Humana International Indonesia
UPDATE jobstreet_raws SET company_id = '4526'     where company LIKE 'PT Humana International Indonesia'  and city LIKE 'Bekasi'

PT Humana International Indonesia
UPDATE jobstreet_raws SET company_id = '4527'     where company LIKE 'PT Humana International Indonesia'  and city LIKE 'Denpasar'

PT Humana International Indonesia
UPDATE jobstreet_raws SET company_id = '4528'     where company LIKE 'PT Humana International Indonesia'  and city LIKE 'Jakarta Barat'

PT Humana International Indonesia
UPDATE jobstreet_raws SET company_id = '4529'     where company LIKE 'PT Humana International Indonesia'  and city LIKE 'Jakarta Raya'

PT HURAYA NUSAN TARA (subsidiary of AdPlanet Singapore)
UPDATE jobstreet_raws SET company_id = '4530'     where company LIKE 'PT HURAYA NUSAN TARA (subsidiary of AdPlanet Singapore)'  and city LIKE 'Bali'

PT HURAYA NUSAN TARA (subsidiary of AdPlanet Singapore)
UPDATE jobstreet_raws SET company_id = '4531'     where company LIKE 'PT HURAYA NUSAN TARA (subsidiary of AdPlanet Singapore)'  and city LIKE 'Jakarta Raya'

PT Hwa Seung Indonesia
UPDATE jobstreet_raws SET company_id = '4532'     where company LIKE 'PT Hwa Seung Indonesia'  and city LIKE 'Jawa Tengah'

PT Hwa Seung Indonesia
UPDATE jobstreet_raws SET company_id = '4533'     where company LIKE 'PT Hwa Seung Indonesia'  and city LIKE 'Jepara'

PT Hydac Technology Indonesia
UPDATE jobstreet_raws SET company_id = '4534'     where company LIKE 'PT Hydac Technology Indonesia'  and city LIKE 'Balikpapan'

PT Hyper Mega Shipping
UPDATE jobstreet_raws SET company_id = '4535'     where company LIKE 'PT Hyper Mega Shipping'  and city LIKE 'Jakarta Pusat'

PT Hyppe Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '4536'     where company LIKE 'PT Hyppe Teknologi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Hyundai Elevator Indonesia
UPDATE jobstreet_raws SET company_id = '4537'     where company LIKE 'PT Hyundai Elevator Indonesia'  and city LIKE 'Jakarta Raya'

PT Hyundai Mobil Indonesia (Distributor)
UPDATE jobstreet_raws SET company_id = '4538'     where company LIKE 'PT Hyundai Mobil Indonesia (Distributor)'  and city LIKE 'Badung'

PT Hyundai Mobil Indonesia (Distributor)
UPDATE jobstreet_raws SET company_id = '4539'     where company LIKE 'PT Hyundai Mobil Indonesia (Distributor)'  and city LIKE 'Jakarta Selatan'

PT Hyundai Motor Manufacturing Indonesia
UPDATE jobstreet_raws SET company_id = '4540'     where company LIKE 'PT Hyundai Motor Manufacturing Indonesia'  and city LIKE 'Cikarang'

PT Hyundai Motor Manufacturing Indonesia
UPDATE jobstreet_raws SET company_id = '4541'     where company LIKE 'PT Hyundai Motor Manufacturing Indonesia'  and city LIKE 'Jawa Barat'

PT Hyundai Motor Manufacturing Indonesia - Asia Pacific HQ
UPDATE jobstreet_raws SET company_id = '4542'     where company LIKE 'PT Hyundai Motor Manufacturing Indonesia - Asia Pacific HQ'  and city LIKE 'Jakarta Raya'

PT Hyundai Motors Indonesia
UPDATE jobstreet_raws SET company_id = '4543'     where company LIKE 'PT Hyundai Motors Indonesia'  and city LIKE 'Cikarang'

PT Hyundai Motors Indonesia
UPDATE jobstreet_raws SET company_id = '4544'     where company LIKE 'PT Hyundai Motors Indonesia'  and city LIKE 'Jakarta Selatan'

PT I D X Partners
UPDATE jobstreet_raws SET company_id = '4545'     where company LIKE 'PT I D X Partners'  and city LIKE 'Jakarta Raya'

PT I D X Partners
UPDATE jobstreet_raws SET company_id = '4546'     where company LIKE 'PT I D X Partners'  and city LIKE 'Jakarta Selatan'

PT IBS Insurance Broking Service
UPDATE jobstreet_raws SET company_id = '4547'     where company LIKE 'PT IBS Insurance Broking Service'  and city LIKE 'Jakarta Raya'

PT Ice Messenger Indonesia
UPDATE jobstreet_raws SET company_id = '4548'     where company LIKE 'PT Ice Messenger Indonesia'  and city LIKE 'Jakarta Pusat'

PT Ice Messenger Indonesia
UPDATE jobstreet_raws SET company_id = '4549'     where company LIKE 'PT Ice Messenger Indonesia'  and city LIKE 'Jakarta Raya'

PT Iconic Talent Indonesia
UPDATE jobstreet_raws SET company_id = '4550'     where company LIKE 'PT Iconic Talent Indonesia'  and city LIKE 'Bekasi'

PT Iconic Talent Indonesia
UPDATE jobstreet_raws SET company_id = '4551'     where company LIKE 'PT Iconic Talent Indonesia'  and city LIKE 'Depok'

PT Iconic Talent Indonesia
UPDATE jobstreet_raws SET company_id = '4552'     where company LIKE 'PT Iconic Talent Indonesia'  and city LIKE 'Jakarta Raya'

PT Iconic Talent Indonesia
UPDATE jobstreet_raws SET company_id = '4553'     where company LIKE 'PT Iconic Talent Indonesia'  and city LIKE 'Karawang'

PT Iconic Talent Indonesia
UPDATE jobstreet_raws SET company_id = '4554'     where company LIKE 'PT Iconic Talent Indonesia'  and city LIKE 'Palu'

PT ICP Cipta Prima
UPDATE jobstreet_raws SET company_id = '4555'     where company LIKE 'PT ICP Cipta Prima'  and city LIKE 'Yogyakarta'

PT IDE STUDIO INDONESIA
UPDATE jobstreet_raws SET company_id = '4556'     where company LIKE 'PT IDE STUDIO INDONESIA'  and city LIKE 'Bantul'

PT Idea Gaya Kreatif (Jakarta)
UPDATE jobstreet_raws SET company_id = '4557'     where company LIKE 'PT Idea Gaya Kreatif (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Idea Gaya Kreatif (Jakarta)
UPDATE jobstreet_raws SET company_id = '4558'     where company LIKE 'PT Idea Gaya Kreatif (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Idea Vision Solusindo
UPDATE jobstreet_raws SET company_id = '4559'     where company LIKE 'PT Idea Vision Solusindo'  and city LIKE 'Tangerang'

PT IDEKREASI DESIGN INDONESIA
UPDATE jobstreet_raws SET company_id = '4560'     where company LIKE 'PT IDEKREASI DESIGN INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Idemitsu Lube Techno Indonesia
UPDATE jobstreet_raws SET company_id = '4561'     where company LIKE 'PT Idemitsu Lube Techno Indonesia'  and city LIKE 'Karawang'

PT IDP Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '4562'     where company LIKE 'PT IDP Consulting Indonesia'  and city LIKE 'Bandung'

PT IDP Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '4563'     where company LIKE 'PT IDP Consulting Indonesia'  and city LIKE 'Jakarta Raya'

PT IDP Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '4564'     where company LIKE 'PT IDP Consulting Indonesia'  and city LIKE 'Jakarta Utara'

PT IDP Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '4565'     where company LIKE 'PT IDP Consulting Indonesia'  and city LIKE 'Jawa Timur'

PT IDPay Asia Jaya
UPDATE jobstreet_raws SET company_id = '4566'     where company LIKE 'PT IDPay Asia Jaya'  and city LIKE 'Jakarta Selatan'

PT IDS Medical Systems Indonesia
UPDATE jobstreet_raws SET company_id = '4567'     where company LIKE 'PT IDS Medical Systems Indonesia'  and city LIKE 'Jakarta Barat'

PT IDS Medical Systems Indonesia
UPDATE jobstreet_raws SET company_id = '4568'     where company LIKE 'PT IDS Medical Systems Indonesia'  and city LIKE 'Jakarta Raya'

PT IDS Medical Systems Indonesia
UPDATE jobstreet_raws SET company_id = '4569'     where company LIKE 'PT IDS Medical Systems Indonesia'  and city LIKE 'Medan'

PT IDS Medical Systems Indonesia
UPDATE jobstreet_raws SET company_id = '4570'     where company LIKE 'PT IDS Medical Systems Indonesia'  and city LIKE 'Serang'

PT IDStar Cipta Teknologi
UPDATE jobstreet_raws SET company_id = '4571'     where company LIKE 'PT IDStar Cipta Teknologi'  and city LIKE 'Jakarta Raya'

PT IDStar Cipta Teknologi
UPDATE jobstreet_raws SET company_id = '4572'     where company LIKE 'PT IDStar Cipta Teknologi'  and city LIKE 'Jakarta Selatan'

PT IF INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '4573'     where company LIKE 'PT IF INTERNATIONAL'  and city LIKE 'Jakarta Raya'

PT Ifabula Digital Kreasi
UPDATE jobstreet_raws SET company_id = '4574'     where company LIKE 'PT Ifabula Digital Kreasi'  and city LIKE 'Jakarta Barat'

PT Ifabula Digital Kreasi
UPDATE jobstreet_raws SET company_id = '4575'     where company LIKE 'PT Ifabula Digital Kreasi'  and city LIKE 'Jakarta Raya'

PT IFCA Property365 Indonesia
UPDATE jobstreet_raws SET company_id = '4576'     where company LIKE 'PT IFCA Property365 Indonesia'  and city LIKE 'Jakarta Selatan'

PT IFS Solusi Integrasi
UPDATE jobstreet_raws SET company_id = '4577'     where company LIKE 'PT IFS Solusi Integrasi'  and city LIKE 'Jakarta Selatan'

PT Ignite Indonesia
UPDATE jobstreet_raws SET company_id = '4578'     where company LIKE 'PT Ignite Indonesia'  and city LIKE 'Jakarta Selatan'

PT IGP Internasional
UPDATE jobstreet_raws SET company_id = '4579'     where company LIKE 'PT IGP Internasional'  and city LIKE 'Bantul'

PT IGP Internasional
UPDATE jobstreet_raws SET company_id = '4580'     where company LIKE 'PT IGP Internasional'  and city LIKE 'Yogyakarta'

PT IIJ Global Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '4581'     where company LIKE 'PT IIJ Global Solutions Indonesia'  and city LIKE 'Jakarta Raya'

PT Ikimura Indotools Center
UPDATE jobstreet_raws SET company_id = '4582'     where company LIKE 'PT Ikimura Indotools Center'  and city LIKE 'Bekasi'

PT IKON ASIA KOMUNIKASI
UPDATE jobstreet_raws SET company_id = '4583'     where company LIKE 'PT IKON ASIA KOMUNIKASI'  and city LIKE 'Jakarta Selatan'

PT ILMI TEKNIK DWI PERDANA
UPDATE jobstreet_raws SET company_id = '4584'     where company LIKE 'PT ILMI TEKNIK DWI PERDANA'  and city LIKE 'Karawang'

PT Imani Prima
UPDATE jobstreet_raws SET company_id = '4585'     where company LIKE 'PT Imani Prima'  and city LIKE 'Jakarta Selatan'

PT Imani Prima
UPDATE jobstreet_raws SET company_id = '4586'     where company LIKE 'PT Imani Prima'  and city LIKE 'Jawa Barat'

PT Imexindo Intiniaga
UPDATE jobstreet_raws SET company_id = '4587'     where company LIKE 'PT Imexindo Intiniaga'  and city LIKE 'Jakarta Barat'

PT Immobi Solusi Prima
UPDATE jobstreet_raws SET company_id = '4588'     where company LIKE 'PT Immobi Solusi Prima'  and city LIKE 'Jakarta Selatan'

PT Immortal Cosmedika Indonesia
UPDATE jobstreet_raws SET company_id = '4589'     where company LIKE 'PT Immortal Cosmedika Indonesia'  and city LIKE 'Depok'

PT Impack Pratama Industri Tbk
UPDATE jobstreet_raws SET company_id = '4590'     where company LIKE 'PT Impack Pratama Industri Tbk'  and city LIKE 'Jakarta Utara'

PT Imperium Happy Puppy
UPDATE jobstreet_raws SET company_id = '4591'     where company LIKE 'PT Imperium Happy Puppy'  and city LIKE 'Jawa Timur'

PT Impian Sukses Anak Bangsa
UPDATE jobstreet_raws SET company_id = '4592'     where company LIKE 'PT Impian Sukses Anak Bangsa'  and city LIKE 'Jakarta Raya'

PT Importa Jaya Abadi
UPDATE jobstreet_raws SET company_id = '4593'     where company LIKE 'PT Importa Jaya Abadi'  and city LIKE 'Sleman'

PT Importa Jaya Abadi
UPDATE jobstreet_raws SET company_id = '4594'     where company LIKE 'PT Importa Jaya Abadi'  and city LIKE 'Yogyakarta'

PT In Fashion
UPDATE jobstreet_raws SET company_id = '4595'     where company LIKE 'PT In Fashion'  and city LIKE 'Badung'

PT In Fashion
UPDATE jobstreet_raws SET company_id = '4596'     where company LIKE 'PT In Fashion'  and city LIKE 'Bali'

PT Inco Global Nusantara
UPDATE jobstreet_raws SET company_id = '4597'     where company LIKE 'PT Inco Global Nusantara'  and city LIKE 'Jakarta Raya'

PT Indah Prakasa Sentosa, Tbk
UPDATE jobstreet_raws SET company_id = '4598'     where company LIKE 'PT Indah Prakasa Sentosa, Tbk'  and city LIKE 'Cikarang'

PT Indah Prakasa Sentosa, Tbk
UPDATE jobstreet_raws SET company_id = '4599'     where company LIKE 'PT Indah Prakasa Sentosa, Tbk'  and city LIKE 'Jakarta Utara'

PT Indah Subur Sejati
UPDATE jobstreet_raws SET company_id = '4600'     where company LIKE 'PT Indah Subur Sejati'  and city LIKE 'Jakarta Barat'

PT Indah Subur Sejati
UPDATE jobstreet_raws SET company_id = '4601'     where company LIKE 'PT Indah Subur Sejati'  and city LIKE 'Jakarta Raya'

PT Indal Aluminium Industry Tbk
UPDATE jobstreet_raws SET company_id = '4602'     where company LIKE 'PT Indal Aluminium Industry Tbk'  and city LIKE 'Sidoarjo'

PT Indesso Aroma
UPDATE jobstreet_raws SET company_id = '4603'     where company LIKE 'PT Indesso Aroma'  and city LIKE 'Cileungsi'

PT Indesso Aroma
UPDATE jobstreet_raws SET company_id = '4604'     where company LIKE 'PT Indesso Aroma'  and city LIKE 'Purwokerto'

PT Indesso Aroma
UPDATE jobstreet_raws SET company_id = '4605'     where company LIKE 'PT Indesso Aroma'  and city LIKE 'Ungaran'

PT Indesso Niagatama
UPDATE jobstreet_raws SET company_id = '4606'     where company LIKE 'PT Indesso Niagatama'  and city LIKE 'Jakarta Pusat'

PT Indesso Niagatama
UPDATE jobstreet_raws SET company_id = '4607'     where company LIKE 'PT Indesso Niagatama'  and city LIKE 'Lampung'

PT Indesso Primatama
UPDATE jobstreet_raws SET company_id = '4608'     where company LIKE 'PT Indesso Primatama'  and city LIKE 'Bogor'

PT Indika Indonesia Resources (Indika Energy Group)
UPDATE jobstreet_raws SET company_id = '4609'     where company LIKE 'PT Indika Indonesia Resources (Indika Energy Group)'  and city LIKE 'Jakarta Raya'

PT Indika Indonesia Resources (Indika Energy Group)
UPDATE jobstreet_raws SET company_id = '4610'     where company LIKE 'PT Indika Indonesia Resources (Indika Energy Group)'  and city LIKE 'Kalimantan Tengah'

PT Indika Multi Properti
UPDATE jobstreet_raws SET company_id = '4611'     where company LIKE 'PT Indika Multi Properti'  and city LIKE 'Paser'

PT Indo Abadi Sarimakmur
UPDATE jobstreet_raws SET company_id = '4612'     where company LIKE 'PT Indo Abadi Sarimakmur'  and city LIKE 'Jawa Timur'

PT Indo Aksesori Indah
UPDATE jobstreet_raws SET company_id = '4613'     where company LIKE 'PT Indo Aksesori Indah'  and city LIKE 'Jakarta Selatan'

PT Indo Avatar Sejati
UPDATE jobstreet_raws SET company_id = '4614'     where company LIKE 'PT Indo Avatar Sejati'  and city LIKE 'Jakarta Raya'

PT Indo Berkat Mandiri
UPDATE jobstreet_raws SET company_id = '4615'     where company LIKE 'PT Indo Berkat Mandiri'  and city LIKE 'Jakarta Utara'

PT Indo Chem Semesta
UPDATE jobstreet_raws SET company_id = '4616'     where company LIKE 'PT Indo Chem Semesta'  and city LIKE 'Jakarta Raya'

PT Indo Container Lines (Icon Line)
UPDATE jobstreet_raws SET company_id = '4617'     where company LIKE 'PT Indo Container Lines (Icon Line)'  and city LIKE 'Jakarta Utara'

PT Indo Gemilang Sejahtera
UPDATE jobstreet_raws SET company_id = '4618'     where company LIKE 'PT Indo Gemilang Sejahtera'  and city LIKE 'Sulawesi Selatan'

PT Indo Global Traktor
UPDATE jobstreet_raws SET company_id = '4619'     where company LIKE 'PT Indo Global Traktor'  and city LIKE 'Jakarta Utara'

PT Indo Kompresigma
UPDATE jobstreet_raws SET company_id = '4620'     where company LIKE 'PT Indo Kompresigma'  and city LIKE 'Jakarta Raya'

PT Indo Kordsa Tbk
UPDATE jobstreet_raws SET company_id = '4621'     where company LIKE 'PT Indo Kordsa Tbk'  and city LIKE 'Citeureup'

PT Indo Megah Abadi
UPDATE jobstreet_raws SET company_id = '4622'     where company LIKE 'PT Indo Megah Abadi'  and city LIKE 'Jawa Barat'

PT Indo Nan Pao Resins Chemical
UPDATE jobstreet_raws SET company_id = '4623'     where company LIKE 'PT Indo Nan Pao Resins Chemical'  and city LIKE 'Banten'

PT Indo Nan Pao Resins Chemical
UPDATE jobstreet_raws SET company_id = '4624'     where company LIKE 'PT Indo Nan Pao Resins Chemical'  and city LIKE 'Tangerang'

PT Indo Partners Plantation Services
UPDATE jobstreet_raws SET company_id = '4625'     where company LIKE 'PT Indo Partners Plantation Services'  and city LIKE 'Jakarta Pusat'

PT Indo Partners Plantation Services
UPDATE jobstreet_raws SET company_id = '4626'     where company LIKE 'PT Indo Partners Plantation Services'  and city LIKE 'Kalimantan Barat'

PT Indo Plafon
UPDATE jobstreet_raws SET company_id = '4627'     where company LIKE 'PT Indo Plafon'  and city LIKE 'Tangerang'

PT Indo Porcelain
UPDATE jobstreet_raws SET company_id = '4628'     where company LIKE 'PT Indo Porcelain'  and city LIKE 'Tangerang'

PT Indo Pratama Teleglobal
UPDATE jobstreet_raws SET company_id = '4629'     where company LIKE 'PT Indo Pratama Teleglobal'  and city LIKE 'Jakarta Pusat'

PT Indo Pratama Teleglobal
UPDATE jobstreet_raws SET company_id = '4630'     where company LIKE 'PT Indo Pratama Teleglobal'  and city LIKE 'Jakarta Raya'

PT Indo Seungli Makmur
UPDATE jobstreet_raws SET company_id = '4631'     where company LIKE 'PT Indo Seungli Makmur'  and city LIKE 'Jakarta Pusat'

PT Indo Seungli Makmur
UPDATE jobstreet_raws SET company_id = '4632'     where company LIKE 'PT Indo Seungli Makmur'  and city LIKE 'Jakarta Raya'

PT Indo Seungli Makmur
UPDATE jobstreet_raws SET company_id = '4633'     where company LIKE 'PT Indo Seungli Makmur'  and city LIKE 'Medan'

PT Indo Swiss Internasional
UPDATE jobstreet_raws SET company_id = '4634'     where company LIKE 'PT Indo Swiss Internasional'  and city LIKE 'Bekasi'

PT Indo Swissatama
UPDATE jobstreet_raws SET company_id = '4635'     where company LIKE 'PT Indo Swissatama'  and city LIKE 'Jakarta Selatan'

PT Indo Taichen Textile Industry
UPDATE jobstreet_raws SET company_id = '4636'     where company LIKE 'PT Indo Taichen Textile Industry'  and city LIKE 'Tangerang'

PT Indo Teknologi Cemerlang
UPDATE jobstreet_raws SET company_id = '4637'     where company LIKE 'PT Indo Teknologi Cemerlang'  and city LIKE 'Jakarta Utara'

PT Indo World
UPDATE jobstreet_raws SET company_id = '4638'     where company LIKE 'PT Indo World'  and city LIKE 'Jawa Timur'

PT Indo World
UPDATE jobstreet_raws SET company_id = '4639'     where company LIKE 'PT Indo World'  and city LIKE 'Mojokerto'

PT Indo-Rama Synthetics Tbk
UPDATE jobstreet_raws SET company_id = '4640'     where company LIKE 'PT Indo-Rama Synthetics Tbk'  and city LIKE 'Jakarta Selatan'

PT Indo-Rama Synthetics Tbk
UPDATE jobstreet_raws SET company_id = '4641'     where company LIKE 'PT Indo-Rama Synthetics Tbk'  and city LIKE 'Jawa Barat'

PT Indo-Rama Synthetics Tbk
UPDATE jobstreet_raws SET company_id = '4642'     where company LIKE 'PT Indo-Rama Synthetics Tbk'  and city LIKE 'Karawang'

PT Indo-Rama Synthetics Tbk
UPDATE jobstreet_raws SET company_id = '4643'     where company LIKE 'PT Indo-Rama Synthetics Tbk'  and city LIKE 'Purwakarta'

PT Indo-Rama Synthetics Tbk
UPDATE jobstreet_raws SET company_id = '4644'     where company LIKE 'PT Indo-Rama Synthetics Tbk'  and city LIKE 'Tangerang'

PT Indobagus Investama
UPDATE jobstreet_raws SET company_id = '4645'     where company LIKE 'PT Indobagus Investama'  and city LIKE 'Jakarta Raya'

PT Indobara Bahana
UPDATE jobstreet_raws SET company_id = '4646'     where company LIKE 'PT Indobara Bahana'  and city LIKE 'Jakarta Pusat'

PT Indocahaya Wira Nusantara
UPDATE jobstreet_raws SET company_id = '4647'     where company LIKE 'PT Indocahaya Wira Nusantara'  and city LIKE 'Jakarta Raya'

PT Indocahaya Wira Nusantara
UPDATE jobstreet_raws SET company_id = '4648'     where company LIKE 'PT Indocahaya Wira Nusantara'  and city LIKE 'Jakarta Timur'

PT Indocare Citrapasific
UPDATE jobstreet_raws SET company_id = '4649'     where company LIKE 'PT Indocare Citrapasific'  and city LIKE 'Jakarta Barat'

PT Indocare Citrapasific
UPDATE jobstreet_raws SET company_id = '4650'     where company LIKE 'PT Indocare Citrapasific'  and city LIKE 'Tangerang'

PT Indocater
UPDATE jobstreet_raws SET company_id = '4651'     where company LIKE 'PT Indocater'  and city LIKE 'Jakarta Barat'

PT Indocater
UPDATE jobstreet_raws SET company_id = '4652'     where company LIKE 'PT Indocater'  and city LIKE 'Jawa Barat'

PT Indocera Utama Precisi
UPDATE jobstreet_raws SET company_id = '4653'     where company LIKE 'PT Indocera Utama Precisi'  and city LIKE 'Tangerang'

PT Indochemical Citra Kimia
UPDATE jobstreet_raws SET company_id = '4654'     where company LIKE 'PT Indochemical Citra Kimia'  and city LIKE 'Jakarta Raya'

PT Indochemical Citra Kimia
UPDATE jobstreet_raws SET company_id = '4655'     where company LIKE 'PT Indochemical Citra Kimia'  and city LIKE 'Jakarta Utara'

PT Indocyber Global Teknologi
UPDATE jobstreet_raws SET company_id = '4656'     where company LIKE 'PT Indocyber Global Teknologi'  and city LIKE 'Jakarta Raya'

PT Indocyber Global Teknologi
UPDATE jobstreet_raws SET company_id = '4657'     where company LIKE 'PT Indocyber Global Teknologi'  and city LIKE 'Jakarta Selatan'

PT Indodacin Presisi Utama
UPDATE jobstreet_raws SET company_id = '4658'     where company LIKE 'PT Indodacin Presisi Utama'  and city LIKE 'Medan'

PT Indodax
UPDATE jobstreet_raws SET company_id = '4659'     where company LIKE 'PT Indodax'  and city LIKE 'Denpasar'

PT Indodax
UPDATE jobstreet_raws SET company_id = '4660'     where company LIKE 'PT Indodax'  and city LIKE 'Jakarta Raya'

PT Indodax
UPDATE jobstreet_raws SET company_id = '4661'     where company LIKE 'PT Indodax'  and city LIKE 'Jakarta Selatan'

PT Indodev Niaga Internet
UPDATE jobstreet_raws SET company_id = '4662'     where company LIKE 'PT Indodev Niaga Internet'  and city LIKE 'Banten'

PT Indodev Niaga Internet
UPDATE jobstreet_raws SET company_id = '4663'     where company LIKE 'PT Indodev Niaga Internet'  and city LIKE 'Jakarta Raya'

PT Indodev Niaga Internet
UPDATE jobstreet_raws SET company_id = '4664'     where company LIKE 'PT Indodev Niaga Internet'  and city LIKE 'Tangerang'

PT Indodev Niaga Internet
UPDATE jobstreet_raws SET company_id = '4665'     where company LIKE 'PT Indodev Niaga Internet'  and city LIKE 'Yogyakarta'

PT Indofood CBP Sukses Makmur, Tbk (Noodle Division)
UPDATE jobstreet_raws SET company_id = '4666'     where company LIKE 'PT Indofood CBP Sukses Makmur, Tbk (Noodle Division)'  and city LIKE 'Jakarta Raya'

PT Indofood CBP Sukses Makmur, Tbk (Noodle Division)
UPDATE jobstreet_raws SET company_id = '4667'     where company LIKE 'PT Indofood CBP Sukses Makmur, Tbk (Noodle Division)'  and city LIKE 'Sumatera Utara'

PT Indofood Fortuna Makmur
UPDATE jobstreet_raws SET company_id = '4668'     where company LIKE 'PT Indofood Fortuna Makmur'  and city LIKE 'Cikupa'

PT Indofood Fortuna Makmur
UPDATE jobstreet_raws SET company_id = '4669'     where company LIKE 'PT Indofood Fortuna Makmur'  and city LIKE 'Jakarta Selatan'

PT Indofood Fortuna Makmur
UPDATE jobstreet_raws SET company_id = '4670'     where company LIKE 'PT Indofood Fortuna Makmur'  and city LIKE 'Tangerang'

PT Indofood Sukses Makmur Tbk (Divisi Bogasari)
UPDATE jobstreet_raws SET company_id = '4671'     where company LIKE 'PT Indofood Sukses Makmur Tbk (Divisi Bogasari)'  and city LIKE 'Jakarta Utara'

PT Indofresh
UPDATE jobstreet_raws SET company_id = '4672'     where company LIKE 'PT Indofresh'  and city LIKE 'Jakarta Utara'

PT Indogal Agro Trading
UPDATE jobstreet_raws SET company_id = '4673'     where company LIKE 'PT Indogal Agro Trading'  and city LIKE 'Jakarta Selatan'

PT Indoglobal Nusa Persada
UPDATE jobstreet_raws SET company_id = '4674'     where company LIKE 'PT Indoglobal Nusa Persada'  and city LIKE 'Jakarta Timur'

PT Indojaya Perkasa Abadi (Medan)
UPDATE jobstreet_raws SET company_id = '4675'     where company LIKE 'PT Indojaya Perkasa Abadi (Medan)'  and city LIKE 'Medan'

PT Indojaya Perkasa Abadi (Medan)
UPDATE jobstreet_raws SET company_id = '4676'     where company LIKE 'PT Indojaya Perkasa Abadi (Medan)'  and city LIKE 'Sumatera Utara'

PT Indolakto - Indofood CBP (INDOMILK)
UPDATE jobstreet_raws SET company_id = '4677'     where company LIKE 'PT Indolakto - Indofood CBP (INDOMILK)'  and city LIKE 'Jakarta Raya'

PT Indolakto - Indofood CBP (INDOMILK)
UPDATE jobstreet_raws SET company_id = '4678'     where company LIKE 'PT Indolakto - Indofood CBP (INDOMILK)'  and city LIKE 'Jakarta Timur'

PT Indolakto - Indofood CBP (INDOMILK)
UPDATE jobstreet_raws SET company_id = '4679'     where company LIKE 'PT Indolakto - Indofood CBP (INDOMILK)'  and city LIKE 'Jawa Barat'

PT Indolife Pensiontama-DPLK
UPDATE jobstreet_raws SET company_id = '4680'     where company LIKE 'PT Indolife Pensiontama-DPLK'  and city LIKE 'Jakarta Selatan'

PT Indolok Bakti Utama
UPDATE jobstreet_raws SET company_id = '4681'     where company LIKE 'PT Indolok Bakti Utama'  and city LIKE 'Jakarta Raya'

PT Indolok Bakti Utama
UPDATE jobstreet_raws SET company_id = '4682'     where company LIKE 'PT Indolok Bakti Utama'  and city LIKE 'Kalimantan Timur'

PT Indomarco Adi Prima
UPDATE jobstreet_raws SET company_id = '4683'     where company LIKE 'PT Indomarco Adi Prima'  and city LIKE 'Jakarta Raya'

PT Indomega Delapan Sembilan
UPDATE jobstreet_raws SET company_id = '4684'     where company LIKE 'PT Indomega Delapan Sembilan'  and city LIKE 'Bandung'

PT Indometal Mitrabuana
UPDATE jobstreet_raws SET company_id = '4685'     where company LIKE 'PT Indometal Mitrabuana'  and city LIKE 'Jawa Barat'

PT Indomobil Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4686'     where company LIKE 'PT Indomobil Finance Indonesia'  and city LIKE 'Jakarta Raya'

PT Indomobil Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4687'     where company LIKE 'PT Indomobil Finance Indonesia'  and city LIKE 'Jakarta Timur'

PT Indomobil Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4688'     where company LIKE 'PT Indomobil Finance Indonesia'  and city LIKE 'Jawa Tengah'

PT Indomobil Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4689'     where company LIKE 'PT Indomobil Finance Indonesia'  and city LIKE 'Papua'

PT Indomobil Prima Niaga
UPDATE jobstreet_raws SET company_id = '4690'     where company LIKE 'PT Indomobil Prima Niaga'  and city LIKE 'Jakarta Raya'

PT Indomobil Prima Niaga
UPDATE jobstreet_raws SET company_id = '4691'     where company LIKE 'PT Indomobil Prima Niaga'  and city LIKE 'Jakarta Utara'

PT Indomobil Prima Niaga
UPDATE jobstreet_raws SET company_id = '4692'     where company LIKE 'PT Indomobil Prima Niaga'  and city LIKE 'Kota Banda Aceh'

PT Indomobil Prima Niaga
UPDATE jobstreet_raws SET company_id = '4693'     where company LIKE 'PT Indomobil Prima Niaga'  and city LIKE 'Medan'

PT Indomobil Prima Niaga - Jawa Timur
UPDATE jobstreet_raws SET company_id = '4694'     where company LIKE 'PT Indomobil Prima Niaga - Jawa Timur'  and city LIKE 'Banyuwangi'

PT Indomobil Prima Niaga - Jawa Timur
UPDATE jobstreet_raws SET company_id = '4695'     where company LIKE 'PT Indomobil Prima Niaga - Jawa Timur'  and city LIKE 'Sidoarjo'

PT Indomobil Sukses Internasional, Tbk
UPDATE jobstreet_raws SET company_id = '4696'     where company LIKE 'PT Indomobil Sukses Internasional, Tbk'  and city LIKE 'Jakarta Timur'

PT Indonakano
UPDATE jobstreet_raws SET company_id = '4697'     where company LIKE 'PT Indonakano'  and city LIKE 'Jakarta Selatan'

PT Indonesia Bike Works
UPDATE jobstreet_raws SET company_id = '4698'     where company LIKE 'PT Indonesia Bike Works'  and city LIKE 'Gresik'

PT INDONESIA BOTOL DAN PARFUM
UPDATE jobstreet_raws SET company_id = '4699'     where company LIKE 'PT INDONESIA BOTOL DAN PARFUM'  and city LIKE 'Jakarta Raya'

PT INDONESIA BOTOL DAN PARFUM
UPDATE jobstreet_raws SET company_id = '4700'     where company LIKE 'PT INDONESIA BOTOL DAN PARFUM'  and city LIKE 'Jakarta Timur'

PT Indonesia G Shank Precision
UPDATE jobstreet_raws SET company_id = '4701'     where company LIKE 'PT Indonesia G Shank Precision'  and city LIKE 'Bekasi'

PT Indonesia Global Solusindo
UPDATE jobstreet_raws SET company_id = '4702'     where company LIKE 'PT Indonesia Global Solusindo'  and city LIKE 'Jakarta Barat'

PT INDONESIA LOGAM PRATAMA
UPDATE jobstreet_raws SET company_id = '4703'     where company LIKE 'PT INDONESIA LOGAM PRATAMA'  and city LIKE 'Jakarta Raya'

PT Indonesia MOC Services (Marriott's Bali Nusa Dua Gardens)
UPDATE jobstreet_raws SET company_id = '4704'     where company LIKE 'PT Indonesia MOC Services (Marriott\'s Bali Nusa Dua Gardens)'  and city LIKE 'Badung'

PT Indonesia Multi Colour Printing (PT IMCP)
UPDATE jobstreet_raws SET company_id = '4705'     where company LIKE 'PT Indonesia Multi Colour Printing (PT IMCP)'  and city LIKE 'Sidoarjo'

PT Indonesia Optic Technology
UPDATE jobstreet_raws SET company_id = '4706'     where company LIKE 'PT Indonesia Optic Technology'  and city LIKE 'Jakarta Raya'

PT Indonesia Research Institute Japan Jakarta
UPDATE jobstreet_raws SET company_id = '4707'     where company LIKE 'PT Indonesia Research Institute Japan Jakarta'  and city LIKE 'Bandung'

PT Indonesia Research Institute Japan Jakarta
UPDATE jobstreet_raws SET company_id = '4708'     where company LIKE 'PT Indonesia Research Institute Japan Jakarta'  and city LIKE 'Jakarta Raya'

PT Indonesia Satu Tujuh
UPDATE jobstreet_raws SET company_id = '4709'     where company LIKE 'PT Indonesia Satu Tujuh'  and city LIKE 'Jakarta Selatan'

PT INDONESIA SKIN CARE
UPDATE jobstreet_raws SET company_id = '4710'     where company LIKE 'PT INDONESIA SKIN CARE'  and city LIKE 'Jawa Tengah'

PT Indonesia Thai Summit Plastech
UPDATE jobstreet_raws SET company_id = '4711'     where company LIKE 'PT Indonesia Thai Summit Plastech'  and city LIKE 'Karawang'

PT Indonesia Villajaya
UPDATE jobstreet_raws SET company_id = '4712'     where company LIKE 'PT Indonesia Villajaya'  and city LIKE 'Batam'

PT Indonesia Villajaya
UPDATE jobstreet_raws SET company_id = '4713'     where company LIKE 'PT Indonesia Villajaya'  and city LIKE 'Kepulauan Riau'

PT Indonesia Weda Bay Industrial Park
UPDATE jobstreet_raws SET company_id = '4714'     where company LIKE 'PT Indonesia Weda Bay Industrial Park'  and city LIKE 'Jakarta Selatan'

PT Indonesian Institute of Management
UPDATE jobstreet_raws SET company_id = '4715'     where company LIKE 'PT Indonesian Institute of Management'  and city LIKE 'Jakarta Raya'

PT Indonusa Agromulia
UPDATE jobstreet_raws SET company_id = '4716'     where company LIKE 'PT Indonusa Agromulia'  and city LIKE 'Jakarta Selatan'

PT Indonusa Computer System
UPDATE jobstreet_raws SET company_id = '4717'     where company LIKE 'PT Indonusa Computer System'  and city LIKE 'Jakarta Selatan'

PT Indonusa Eka Tama
UPDATE jobstreet_raws SET company_id = '4718'     where company LIKE 'PT Indonusa Eka Tama'  and city LIKE 'Banten'

PT INDOPINTAN SUKSES MANDIRI
UPDATE jobstreet_raws SET company_id = '4719'     where company LIKE 'PT INDOPINTAN SUKSES MANDIRI'  and city LIKE 'Semarang'

PT Indoplat Perkasa Purnama
UPDATE jobstreet_raws SET company_id = '4720'     where company LIKE 'PT Indoplat Perkasa Purnama'  and city LIKE 'Karawang'

PT Indopoly Swakarsa Industry, Tbk (Jakarta)
UPDATE jobstreet_raws SET company_id = '4721'     where company LIKE 'PT Indopoly Swakarsa Industry, Tbk (Jakarta)'  and city LIKE 'Purwakarta'

PT Indoraajje Trading International
UPDATE jobstreet_raws SET company_id = '4722'     where company LIKE 'PT Indoraajje Trading International'  and city LIKE 'Cikupa'

PT Indospec Asia
UPDATE jobstreet_raws SET company_id = '4723'     where company LIKE 'PT Indospec Asia'  and city LIKE 'Jakarta Selatan'

PT Indotech Asia
UPDATE jobstreet_raws SET company_id = '4724'     where company LIKE 'PT Indotech Asia'  and city LIKE 'Bekasi'

PT IndoTech Karya Mandiri
UPDATE jobstreet_raws SET company_id = '4725'     where company LIKE 'PT IndoTech Karya Mandiri'  and city LIKE 'Banten'

PT IndoTech Karya Mandiri
UPDATE jobstreet_raws SET company_id = '4726'     where company LIKE 'PT IndoTech Karya Mandiri'  and city LIKE 'Cikarang'

PT IndoTech Karya Mandiri
UPDATE jobstreet_raws SET company_id = '4727'     where company LIKE 'PT IndoTech Karya Mandiri'  and city LIKE 'Jakarta Barat'

PT IndoTech Karya Mandiri
UPDATE jobstreet_raws SET company_id = '4728'     where company LIKE 'PT IndoTech Karya Mandiri'  and city LIKE 'Jakarta Raya'

PT IndoTech Karya Mandiri
UPDATE jobstreet_raws SET company_id = '4729'     where company LIKE 'PT IndoTech Karya Mandiri'  and city LIKE 'Jakarta Timur'

PT IndoTech Karya Mandiri
UPDATE jobstreet_raws SET company_id = '4730'     where company LIKE 'PT IndoTech Karya Mandiri'  and city LIKE 'Tangerang'

PT INDOTRUCK UTAMA
UPDATE jobstreet_raws SET company_id = '4731'     where company LIKE 'PT INDOTRUCK UTAMA'  and city LIKE 'Jakarta Utara'

PT Indovisual Presentatama
UPDATE jobstreet_raws SET company_id = '4732'     where company LIKE 'PT Indovisual Presentatama'  and city LIKE 'Jakarta Raya'

PT INDRA ANGKOLA
UPDATE jobstreet_raws SET company_id = '4733'     where company LIKE 'PT INDRA ANGKOLA'  and city LIKE 'Medan'

PT INDRA ANGKOLA
UPDATE jobstreet_raws SET company_id = '4734'     where company LIKE 'PT INDRA ANGKOLA'  and city LIKE 'Samarinda'

PT Indra Jaya Swastika
UPDATE jobstreet_raws SET company_id = '4735'     where company LIKE 'PT Indra Jaya Swastika'  and city LIKE 'Surabaya'

PT Industri Jamu Dan Farmasi Sido Muncul, Tbk
UPDATE jobstreet_raws SET company_id = '4736'     where company LIKE 'PT Industri Jamu Dan Farmasi Sido Muncul, Tbk'  and city LIKE 'Jakarta Selatan'

PT Industri Jamu Dan Farmasi Sido Muncul, Tbk
UPDATE jobstreet_raws SET company_id = '4737'     where company LIKE 'PT Industri Jamu Dan Farmasi Sido Muncul, Tbk'  and city LIKE 'Pekanbaru'

PT Industri Jamu Dan Farmasi Sido Muncul, Tbk
UPDATE jobstreet_raws SET company_id = '4738'     where company LIKE 'PT Industri Jamu Dan Farmasi Sido Muncul, Tbk'  and city LIKE 'Semarang'

PT Industri Jamu Dan Farmasi Sido Muncul, Tbk
UPDATE jobstreet_raws SET company_id = '4739'     where company LIKE 'PT Industri Jamu Dan Farmasi Sido Muncul, Tbk'  and city LIKE 'Ungaran'

PT Industri Pembungkus Internasional
UPDATE jobstreet_raws SET company_id = '4740'     where company LIKE 'PT Industri Pembungkus Internasional'  and city LIKE 'Medan'

PT Industrial Multi Fan
UPDATE jobstreet_raws SET company_id = '4741'     where company LIKE 'PT Industrial Multi Fan'  and city LIKE 'Jakarta Barat'

PT Industrial Multi Fan
UPDATE jobstreet_raws SET company_id = '4742'     where company LIKE 'PT Industrial Multi Fan'  and city LIKE 'Jakarta Utara'

PT Infini Kreasi Nusantara
UPDATE jobstreet_raws SET company_id = '4743'     where company LIKE 'PT Infini Kreasi Nusantara'  and city LIKE 'Jakarta Barat'

PT Infini Kreasi Nusantara
UPDATE jobstreet_raws SET company_id = '4744'     where company LIKE 'PT Infini Kreasi Nusantara'  and city LIKE 'Tangerang'

PT Infinisia Sumber Semesta
UPDATE jobstreet_raws SET company_id = '4745'     where company LIKE 'PT Infinisia Sumber Semesta'  and city LIKE 'Jakarta Raya'

PT INFINITI INTERNATIONAL LOGISTIC - JAKARTA
UPDATE jobstreet_raws SET company_id = '4746'     where company LIKE 'PT INFINITI INTERNATIONAL LOGISTIC - JAKARTA'  and city LIKE 'Sumatera Utara'

PT Infinitium Solutions
UPDATE jobstreet_raws SET company_id = '4747'     where company LIKE 'PT Infinitium Solutions'  and city LIKE 'Jakarta Pusat'

PT Infinitium Solutions
UPDATE jobstreet_raws SET company_id = '4748'     where company LIKE 'PT Infinitium Solutions'  and city LIKE 'Jakarta Raya'

PT Info Mikro Distribusi | CPUCOM
UPDATE jobstreet_raws SET company_id = '4749'     where company LIKE 'PT Info Mikro Distribusi | CPUCOM'  and city LIKE 'Jakarta Pusat'

PT Info Tekno Siaga
UPDATE jobstreet_raws SET company_id = '4750'     where company LIKE 'PT Info Tekno Siaga'  and city LIKE 'Jakarta Selatan'

PT Infokom Elektrindo
UPDATE jobstreet_raws SET company_id = '4751'     where company LIKE 'PT Infokom Elektrindo'  and city LIKE 'Jakarta Pusat'

PT Infokom Elektrindo
UPDATE jobstreet_raws SET company_id = '4752'     where company LIKE 'PT Infokom Elektrindo'  and city LIKE 'Jakarta Raya'

PT Infolog Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '4753'     where company LIKE 'PT Infolog Solutions Indonesia'  and city LIKE 'Jakarta Utara'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4754'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Ambon'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4755'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Dumai'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4756'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Gresik'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4757'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Jakarta Raya'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4758'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Jakarta Selatan'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4759'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Jambi'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4760'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Jawa Barat'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4761'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Jayapura'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4762'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Makassar'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4763'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Medan'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4764'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Semarang'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4765'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Sulawesi Tenggara'

PT Infomedia Solusi Humanika
UPDATE jobstreet_raws SET company_id = '4766'     where company LIKE 'PT Infomedia Solusi Humanika'  and city LIKE 'Surabaya'

PT Infra Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4767'     where company LIKE 'PT Infra Solusi Indonesia'  and city LIKE 'Bandung'

PT Infra Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4768'     where company LIKE 'PT Infra Solusi Indonesia'  and city LIKE 'Jakarta Raya'

PT Infra Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4769'     where company LIKE 'PT Infra Solusi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Infra Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4770'     where company LIKE 'PT Infra Solusi Indonesia'  and city LIKE 'Purwokerto'

PT Infra Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4771'     where company LIKE 'PT Infra Solusi Indonesia'  and city LIKE 'Sukabumi'

PT Infra Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '4772'     where company LIKE 'PT Infra Solusi Indonesia'  and city LIKE 'Tangerang'

PT Infrastruktur Bisnis Sejahtera
UPDATE jobstreet_raws SET company_id = '4773'     where company LIKE 'PT Infrastruktur Bisnis Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Infrastruktur Bisnis Sejahtera
UPDATE jobstreet_raws SET company_id = '4774'     where company LIKE 'PT Infrastruktur Bisnis Sejahtera'  and city LIKE 'Jakarta Raya'

PT Infratech Indonesia
UPDATE jobstreet_raws SET company_id = '4775'     where company LIKE 'PT Infratech Indonesia'  and city LIKE 'Madura'

PT Infratech Indonesia
UPDATE jobstreet_raws SET company_id = '4776'     where company LIKE 'PT Infratech Indonesia'  and city LIKE 'Palembang'

PT Ingenico International Indonesia
UPDATE jobstreet_raws SET company_id = '4777'     where company LIKE 'PT Ingenico International Indonesia'  and city LIKE 'Jakarta Raya'

PT Ingredion Indonesia
UPDATE jobstreet_raws SET company_id = '4778'     where company LIKE 'PT Ingredion Indonesia'  and city LIKE 'Jakarta Selatan'

PT Ingress Malindo Ventures
UPDATE jobstreet_raws SET company_id = '4779'     where company LIKE 'PT Ingress Malindo Ventures'  and city LIKE 'Cikarang'

PT Inixindo Widya Iswara Nusantara
UPDATE jobstreet_raws SET company_id = '4780'     where company LIKE 'PT Inixindo Widya Iswara Nusantara'  and city LIKE 'Yogyakarta'

PT Innoark Servis Internasional
UPDATE jobstreet_raws SET company_id = '4781'     where company LIKE 'PT Innoark Servis Internasional'  and city LIKE 'Batam'

PT INNOMED JAYA UTAMA
UPDATE jobstreet_raws SET company_id = '4782'     where company LIKE 'PT INNOMED JAYA UTAMA'  and city LIKE 'Jakarta Pusat'

PT INNOMED JAYA UTAMA
UPDATE jobstreet_raws SET company_id = '4783'     where company LIKE 'PT INNOMED JAYA UTAMA'  and city LIKE 'Jakarta Raya'

PT Innovasi Sarana Grafindo
UPDATE jobstreet_raws SET company_id = '4784'     where company LIKE 'PT Innovasi Sarana Grafindo'  and city LIKE 'Jakarta Selatan'

PT Innovation Cloud Services
UPDATE jobstreet_raws SET company_id = '4785'     where company LIKE 'PT Innovation Cloud Services'  and city LIKE 'Jakarta Selatan'

PT Inovar
UPDATE jobstreet_raws SET company_id = '4786'     where company LIKE 'PT Inovar'  and city LIKE 'Jakarta Barat'

PT Inovar
UPDATE jobstreet_raws SET company_id = '4787'     where company LIKE 'PT Inovar'  and city LIKE 'Jakarta Raya'

PT Inovasi Daya Solusi
UPDATE jobstreet_raws SET company_id = '4788'     where company LIKE 'PT Inovasi Daya Solusi'  and city LIKE 'Jakarta Raya'

PT Inovasi Prima Bangun
UPDATE jobstreet_raws SET company_id = '4789'     where company LIKE 'PT Inovasi Prima Bangun'  and city LIKE 'Jakarta Barat'

PT Inovasi Prima Kreatif
UPDATE jobstreet_raws SET company_id = '4790'     where company LIKE 'PT Inovasi Prima Kreatif'  and city LIKE 'Banten'

PT Inovasi Prima Kreatif
UPDATE jobstreet_raws SET company_id = '4791'     where company LIKE 'PT Inovasi Prima Kreatif'  and city LIKE 'Tangerang'

PT Inovasi Sukses Persada
UPDATE jobstreet_raws SET company_id = '4792'     where company LIKE 'PT Inovasi Sukses Persada'  and city LIKE 'Sukabumi'

PT Inovasi Teknologi Optimasi
UPDATE jobstreet_raws SET company_id = '4793'     where company LIKE 'PT Inovasi Teknologi Optimasi'  and city LIKE 'Jakarta Raya'

PT Inovasi Teknologi Terintegrasi
UPDATE jobstreet_raws SET company_id = '4794'     where company LIKE 'PT Inovasi Teknologi Terintegrasi'  and city LIKE 'Jakarta Raya'

PT Inovasi Terdepan Nusantara
UPDATE jobstreet_raws SET company_id = '4795'     where company LIKE 'PT Inovasi Terdepan Nusantara'  and city LIKE 'Jakarta Raya'

PT Inphosoft Indonesia
UPDATE jobstreet_raws SET company_id = '4796'     where company LIKE 'PT Inphosoft Indonesia'  and city LIKE 'Jakarta Selatan'

PT Insera Sena (Polygon Bikes)
UPDATE jobstreet_raws SET company_id = '4797'     where company LIKE 'PT Insera Sena (Polygon Bikes)'  and city LIKE 'Jakarta Raya'

PT Insera Sena (Polygon Bikes)
UPDATE jobstreet_raws SET company_id = '4798'     where company LIKE 'PT Insera Sena (Polygon Bikes)'  and city LIKE 'Sidoarjo'

PT Inspirasi Karya Insan
UPDATE jobstreet_raws SET company_id = '4799'     where company LIKE 'PT Inspirasi Karya Insan'  and city LIKE 'Bekasi'

PT INSPIRASI PRIMA NUSANTARA
UPDATE jobstreet_raws SET company_id = '4800'     where company LIKE 'PT INSPIRASI PRIMA NUSANTARA'  and city LIKE 'Jawa Timur'

PT Instrumindo Prima Sentosa
UPDATE jobstreet_raws SET company_id = '4801'     where company LIKE 'PT Instrumindo Prima Sentosa'  and city LIKE 'Tangerang'

PT Insura Media Solusi (Jakarta)
UPDATE jobstreet_raws SET company_id = '4802'     where company LIKE 'PT Insura Media Solusi (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Intan Pertiwi Industri
UPDATE jobstreet_raws SET company_id = '4803'     where company LIKE 'PT Intan Pertiwi Industri'  and city LIKE 'Jakarta Raya'

PT Intan Utama Logistik
UPDATE jobstreet_raws SET company_id = '4804'     where company LIKE 'PT Intan Utama Logistik'  and city LIKE 'Jakarta Pusat'

PT Intanwijaya Internasional Tbk
UPDATE jobstreet_raws SET company_id = '4805'     where company LIKE 'PT Intanwijaya Internasional Tbk'  and city LIKE 'Jakarta Barat'

PT Intec Persada
UPDATE jobstreet_raws SET company_id = '4806'     where company LIKE 'PT Intec Persada'  and city LIKE 'Tangerang'

PT Integra Line Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '4807'     where company LIKE 'PT Integra Line Indonesia (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Integra Pratama
UPDATE jobstreet_raws SET company_id = '4808'     where company LIKE 'PT Integra Pratama'  and city LIKE 'Jakarta Barat'

PT Integral Digital Teknologi
UPDATE jobstreet_raws SET company_id = '4809'     where company LIKE 'PT Integral Digital Teknologi'  and city LIKE 'Tangerang'

PT Integral Mulia Cipta
UPDATE jobstreet_raws SET company_id = '4810'     where company LIKE 'PT Integral Mulia Cipta'  and city LIKE 'Jawa Tengah'

PT Integral Mulia Cipta
UPDATE jobstreet_raws SET company_id = '4811'     where company LIKE 'PT Integral Mulia Cipta'  and city LIKE 'Purwokerto'

PT Integral Mulia Cipta
UPDATE jobstreet_raws SET company_id = '4812'     where company LIKE 'PT Integral Mulia Cipta'  and city LIKE 'Tangerang'

PT Integrasi Logistik Cipta Solusi
UPDATE jobstreet_raws SET company_id = '4813'     where company LIKE 'PT Integrasi Logistik Cipta Solusi'  and city LIKE 'Jakarta Utara'

PT Integritas Berkah Berlimpah Ruah
UPDATE jobstreet_raws SET company_id = '4814'     where company LIKE 'PT Integritas Berkah Berlimpah Ruah'  and city LIKE 'Jakarta Raya'

PT Integritas Berkah Berlimpah Ruah
UPDATE jobstreet_raws SET company_id = '4815'     where company LIKE 'PT Integritas Berkah Berlimpah Ruah'  and city LIKE 'Jakarta Timur'

PT Integritas Makmur Mandiri
UPDATE jobstreet_raws SET company_id = '4816'     where company LIKE 'PT Integritas Makmur Mandiri'  and city LIKE 'Jakarta Barat'

PT Integriya Dekorindo
UPDATE jobstreet_raws SET company_id = '4817'     where company LIKE 'PT Integriya Dekorindo'  and city LIKE 'Jakarta Raya'

PT Integriya Dekorindo
UPDATE jobstreet_raws SET company_id = '4818'     where company LIKE 'PT Integriya Dekorindo'  and city LIKE 'Surabaya'

PT Inter Aneka Lestari Kimia
UPDATE jobstreet_raws SET company_id = '4819'     where company LIKE 'PT Inter Aneka Lestari Kimia'  and city LIKE 'Banten'

PT Inter Aneka Lestari Kimia
UPDATE jobstreet_raws SET company_id = '4820'     where company LIKE 'PT Inter Aneka Lestari Kimia'  and city LIKE 'Tangerang'

PT Inter Prospek
UPDATE jobstreet_raws SET company_id = '4821'     where company LIKE 'PT Inter Prospek'  and city LIKE 'Badung'

PT Inter Prospek
UPDATE jobstreet_raws SET company_id = '4822'     where company LIKE 'PT Inter Prospek'  and city LIKE 'Bali'

PT Inter World Steel Mills Indonesia
UPDATE jobstreet_raws SET company_id = '4823'     where company LIKE 'PT Inter World Steel Mills Indonesia'  and city LIKE 'Jakarta Pusat'

PT Intera Lestari Polimer
UPDATE jobstreet_raws SET company_id = '4824'     where company LIKE 'PT Intera Lestari Polimer'  and city LIKE 'Cikupa'

PT Interbat
UPDATE jobstreet_raws SET company_id = '4825'     where company LIKE 'PT Interbat'  and city LIKE 'Jakarta Selatan'

PT Interconexindo
UPDATE jobstreet_raws SET company_id = '4826'     where company LIKE 'PT Interconexindo'  and city LIKE 'Cikupa'

PT Interconexindo
UPDATE jobstreet_raws SET company_id = '4827'     where company LIKE 'PT Interconexindo'  and city LIKE 'Jakarta Utara'

PT Interdinamika Konstruksitama
UPDATE jobstreet_raws SET company_id = '4828'     where company LIKE 'PT Interdinamika Konstruksitama'  and city LIKE 'Jakarta Raya'

PT Interior Concept Indonesia
UPDATE jobstreet_raws SET company_id = '4829'     where company LIKE 'PT Interior Concept Indonesia'  and city LIKE 'Jakarta Raya'

PT Interjaya Suryamegah
UPDATE jobstreet_raws SET company_id = '4830'     where company LIKE 'PT Interjaya Suryamegah'  and city LIKE 'Semarang'

PT Intermustika Mutiara
UPDATE jobstreet_raws SET company_id = '4831'     where company LIKE 'PT Intermustika Mutiara'  and city LIKE 'Jakarta Raya'

PT International Chemical Industry
UPDATE jobstreet_raws SET company_id = '4832'     where company LIKE 'PT International Chemical Industry'  and city LIKE 'Jakarta Barat'

PT International Islamic Education Council
UPDATE jobstreet_raws SET company_id = '4833'     where company LIKE 'PT International Islamic Education Council'  and city LIKE 'Cikarang'

PT International Recovery Services Indonesia
UPDATE jobstreet_raws SET company_id = '4834'     where company LIKE 'PT International Recovery Services Indonesia'  and city LIKE 'Jakarta Selatan'

PT International Test Center
UPDATE jobstreet_raws SET company_id = '4835'     where company LIKE 'PT International Test Center'  and city LIKE 'Malang'

PT Internet Pratama Indonesia
UPDATE jobstreet_raws SET company_id = '4836'     where company LIKE 'PT Internet Pratama Indonesia'  and city LIKE 'Jakarta Raya'

PT Internet Pratama Indonesia
UPDATE jobstreet_raws SET company_id = '4837'     where company LIKE 'PT Internet Pratama Indonesia'  and city LIKE 'Riau'

PT Internusa Jayaabadi Sentosa
UPDATE jobstreet_raws SET company_id = '4838'     where company LIKE 'PT Internusa Jayaabadi Sentosa'  and city LIKE 'Jakarta Raya'

PT Internusa Jayaabadi Sentosa
UPDATE jobstreet_raws SET company_id = '4839'     where company LIKE 'PT Internusa Jayaabadi Sentosa'  and city LIKE 'Jakarta Selatan'

PT INTERNUSA MANDIRI
UPDATE jobstreet_raws SET company_id = '4840'     where company LIKE 'PT INTERNUSA MANDIRI'  and city LIKE 'Jakarta Pusat'

PT Interprima Indocom
UPDATE jobstreet_raws SET company_id = '4841'     where company LIKE 'PT Interprima Indocom'  and city LIKE 'Jakarta Pusat'

PT Intersoft Solutions
UPDATE jobstreet_raws SET company_id = '4842'     where company LIKE 'PT Intersoft Solutions'  and city LIKE 'Aceh'

PT Intersoft Solutions
UPDATE jobstreet_raws SET company_id = '4843'     where company LIKE 'PT Intersoft Solutions'  and city LIKE 'Batam'

PT Intersoft Solutions
UPDATE jobstreet_raws SET company_id = '4844'     where company LIKE 'PT Intersoft Solutions'  and city LIKE 'Jakarta Raya'

PT Intersoft Solutions
UPDATE jobstreet_raws SET company_id = '4845'     where company LIKE 'PT Intersoft Solutions'  and city LIKE 'Jakarta Utara'

PT Intersolusi Teknologi Asia
UPDATE jobstreet_raws SET company_id = '4846'     where company LIKE 'PT Intersolusi Teknologi Asia'  and city LIKE 'Bandung'

PT Intersolusi Teknologi Asia
UPDATE jobstreet_raws SET company_id = '4847'     where company LIKE 'PT Intersolusi Teknologi Asia'  and city LIKE 'Jakarta Raya'

PT Intersys Optima Nusantara
UPDATE jobstreet_raws SET company_id = '4848'     where company LIKE 'PT Intersys Optima Nusantara'  and city LIKE 'Jakarta Utara'

PT Intertekno Maju Indonesia
UPDATE jobstreet_raws SET company_id = '4849'     where company LIKE 'PT Intertekno Maju Indonesia'  and city LIKE 'Jakarta Utara'

PT Intervisual (Jakarta)
UPDATE jobstreet_raws SET company_id = '4850'     where company LIKE 'PT Intervisual (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Inti Bangun Sejahtera, Tbk
UPDATE jobstreet_raws SET company_id = '4851'     where company LIKE 'PT Inti Bangun Sejahtera, Tbk'  and city LIKE 'Medan'

PT Inti Cemerlang Selaras (Jakarta)
UPDATE jobstreet_raws SET company_id = '4852'     where company LIKE 'PT Inti Cemerlang Selaras (Jakarta)'  and city LIKE 'Jakarta Barat'

PT Inti Cemerlang Selaras (Jakarta)
UPDATE jobstreet_raws SET company_id = '4853'     where company LIKE 'PT Inti Cemerlang Selaras (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Inti Cipta Nusantara
UPDATE jobstreet_raws SET company_id = '4854'     where company LIKE 'PT Inti Cipta Nusantara'  and city LIKE 'Jakarta Utara'

PT Inti Citra Agung (Optik Melawai)
UPDATE jobstreet_raws SET company_id = '4855'     where company LIKE 'PT Inti Citra Agung (Optik Melawai)'  and city LIKE 'Jakarta Raya'

PT Inti Cosmetic Lestari
UPDATE jobstreet_raws SET company_id = '4856'     where company LIKE 'PT Inti Cosmetic Lestari'  and city LIKE 'Tangerang'

PT Inti Data Utama
UPDATE jobstreet_raws SET company_id = '4857'     where company LIKE 'PT Inti Data Utama'  and city LIKE 'Jakarta Selatan'

PT Inti Duta Lestari Plasindo
UPDATE jobstreet_raws SET company_id = '4858'     where company LIKE 'PT Inti Duta Lestari Plasindo'  and city LIKE 'Madiun'

PT Inti Everspring Indonesia (Jakarta branch)
UPDATE jobstreet_raws SET company_id = '4859'     where company LIKE 'PT Inti Everspring Indonesia (Jakarta branch)'  and city LIKE 'Cilegon'

PT Inti Ganda Perdana
UPDATE jobstreet_raws SET company_id = '4860'     where company LIKE 'PT Inti Ganda Perdana'  and city LIKE 'Jakarta Utara'

PT Inti Makmur Meditama
UPDATE jobstreet_raws SET company_id = '4861'     where company LIKE 'PT Inti Makmur Meditama'  and city LIKE 'Surabaya'

PT INTI MEENA PROPERTY
UPDATE jobstreet_raws SET company_id = '4862'     where company LIKE 'PT INTI MEENA PROPERTY'  and city LIKE 'Yogyakarta'

PT INTI NYA TEKNOLOGI
UPDATE jobstreet_raws SET company_id = '4863'     where company LIKE 'PT INTI NYA TEKNOLOGI'  and city LIKE 'Jakarta Utara'

PT Inti Ragam Olefindo
UPDATE jobstreet_raws SET company_id = '4864'     where company LIKE 'PT Inti Ragam Olefindo'  and city LIKE 'Jakarta Timur'

PT Inti Sarana Adi Sejahtera
UPDATE jobstreet_raws SET company_id = '4865'     where company LIKE 'PT Inti Sarana Adi Sejahtera'  and city LIKE 'Jakarta Utara'

PT Inti Sumatera Global (Global Bioscience)
UPDATE jobstreet_raws SET company_id = '4866'     where company LIKE 'PT Inti Sumatera Global (Global Bioscience)'  and city LIKE 'Jakarta Utara'

PT Inti Surya Laboratorium
UPDATE jobstreet_raws SET company_id = '4867'     where company LIKE 'PT Inti Surya Laboratorium'  and city LIKE 'Tangerang'

PT Inti Utama Dharma  RE
UPDATE jobstreet_raws SET company_id = '4868'     where company LIKE 'PT Inti Utama Dharma  RE'  and city LIKE 'Jakarta Timur'

PT Intidaya Dinamika Sejati (Surabaya)
UPDATE jobstreet_raws SET company_id = '4869'     where company LIKE 'PT Intidaya Dinamika Sejati (Surabaya)'  and city LIKE 'Medan'

PT Intidaya Dinamika Sejati (Surabaya)
UPDATE jobstreet_raws SET company_id = '4870'     where company LIKE 'PT Intidaya Dinamika Sejati (Surabaya)'  and city LIKE 'Surabaya'

PT Intikom Berlian Mustika
UPDATE jobstreet_raws SET company_id = '4871'     where company LIKE 'PT Intikom Berlian Mustika'  and city LIKE 'Makassar'

PT Intikom Berlian Mustika - Talent Acquisition
UPDATE jobstreet_raws SET company_id = '4872'     where company LIKE 'PT Intikom Berlian Mustika - Talent Acquisition'  and city LIKE 'Jakarta Selatan'

PT Intiland Grande
UPDATE jobstreet_raws SET company_id = '4873'     where company LIKE 'PT Intiland Grande'  and city LIKE 'Jakarta Barat'

PT Intiland Grande
UPDATE jobstreet_raws SET company_id = '4874'     where company LIKE 'PT Intiland Grande'  and city LIKE 'Jakarta Pusat'

PT Intiland Grande
UPDATE jobstreet_raws SET company_id = '4875'     where company LIKE 'PT Intiland Grande'  and city LIKE 'Jakarta Raya'

PT Intiland Grande
UPDATE jobstreet_raws SET company_id = '4876'     where company LIKE 'PT Intiland Grande'  and city LIKE 'Surabaya'

PT Intim Harmonis Foods Industri (INAFOOD)
UPDATE jobstreet_raws SET company_id = '4877'     where company LIKE 'PT Intim Harmonis Foods Industri (INAFOOD)'  and city LIKE 'Jawa Timur'

PT Intimap
UPDATE jobstreet_raws SET company_id = '4878'     where company LIKE 'PT Intimap'  and city LIKE 'Jakarta Pusat'

PT Intimap
UPDATE jobstreet_raws SET company_id = '4879'     where company LIKE 'PT Intimap'  and city LIKE 'Jakarta Raya'

PT Intisukses Mitra Sejati
UPDATE jobstreet_raws SET company_id = '4880'     where company LIKE 'PT Intisukses Mitra Sejati'  and city LIKE 'Jakarta Raya'

PT Intrias Mandiri Sejati
UPDATE jobstreet_raws SET company_id = '4881'     where company LIKE 'PT Intrias Mandiri Sejati'  and city LIKE 'Batam'

PT Intrias Mandiri Sejati
UPDATE jobstreet_raws SET company_id = '4882'     where company LIKE 'PT Intrias Mandiri Sejati'  and city LIKE 'Jakarta Raya'

PT Intrias Mandiri Sejati
UPDATE jobstreet_raws SET company_id = '4883'     where company LIKE 'PT Intrias Mandiri Sejati'  and city LIKE 'Palembang'

PT Intrias Mandiri Sejati
UPDATE jobstreet_raws SET company_id = '4884'     where company LIKE 'PT Intrias Mandiri Sejati'  and city LIKE 'Semarang'

PT Investasi Modal Bersatu
UPDATE jobstreet_raws SET company_id = '4885'     where company LIKE 'PT Investasi Modal Bersatu'  and city LIKE 'Yogyakarta'

PT Iora Dermajaya Utama
UPDATE jobstreet_raws SET company_id = '4886'     where company LIKE 'PT Iora Dermajaya Utama'  and city LIKE 'Jakarta Selatan'

PT IP Network Solusindo
UPDATE jobstreet_raws SET company_id = '4887'     where company LIKE 'PT IP Network Solusindo'  and city LIKE 'Jakarta Pusat'

PT Iqrana Teknologi Studio
UPDATE jobstreet_raws SET company_id = '4888'     where company LIKE 'PT Iqrana Teknologi Studio'  and city LIKE 'Jakarta Pusat'

PT IRUMA TEKNOLOGI NUSANTARA
UPDATE jobstreet_raws SET company_id = '4889'     where company LIKE 'PT IRUMA TEKNOLOGI NUSANTARA'  and city LIKE 'Jakarta Barat'

PT ISID Indonesia
UPDATE jobstreet_raws SET company_id = '4890'     where company LIKE 'PT ISID Indonesia'  and city LIKE 'Jakarta Selatan'

PT ISKU TEKNOLOGI INDONESIA
UPDATE jobstreet_raws SET company_id = '4891'     where company LIKE 'PT ISKU TEKNOLOGI INDONESIA'  and city LIKE 'Jakarta Raya'

Pt Island Connections International
UPDATE jobstreet_raws SET company_id = '4892'     where company LIKE 'Pt Island Connections International'  and city LIKE 'Batam'

PT ISS INDONESIA (Bintaro)
UPDATE jobstreet_raws SET company_id = '4893'     where company LIKE 'PT ISS INDONESIA (Bintaro)'  and city LIKE 'Banten'

PT ISS INDONESIA (Bintaro)
UPDATE jobstreet_raws SET company_id = '4894'     where company LIKE 'PT ISS INDONESIA (Bintaro)'  and city LIKE 'Cirebon'

PT ISS INDONESIA (Bintaro)
UPDATE jobstreet_raws SET company_id = '4895'     where company LIKE 'PT ISS INDONESIA (Bintaro)'  and city LIKE 'Jakarta Raya'

PT ISS INDONESIA (Bintaro)
UPDATE jobstreet_raws SET company_id = '4896'     where company LIKE 'PT ISS INDONESIA (Bintaro)'  and city LIKE 'Kalimantan Tengah'

PT ISS INDONESIA (Bintaro)
UPDATE jobstreet_raws SET company_id = '4897'     where company LIKE 'PT ISS INDONESIA (Bintaro)'  and city LIKE 'Surabaya'

PT ISS INDONESIA (Bintaro)
UPDATE jobstreet_raws SET company_id = '4898'     where company LIKE 'PT ISS INDONESIA (Bintaro)'  and city LIKE 'Tangerang'

PT Istana Argo Kencana
UPDATE jobstreet_raws SET company_id = '4899'     where company LIKE 'PT Istana Argo Kencana'  and city LIKE 'Jakarta Raya'

PT Istana Cipta Sembada
UPDATE jobstreet_raws SET company_id = '4900'     where company LIKE 'PT Istana Cipta Sembada'  and city LIKE 'Madura'

PT Istana Kebayoran Raya Motor
UPDATE jobstreet_raws SET company_id = '4901'     where company LIKE 'PT Istana Kebayoran Raya Motor'  and city LIKE 'Jakarta Selatan'

PT Istana Kemakmuran Motor
UPDATE jobstreet_raws SET company_id = '4902'     where company LIKE 'PT Istana Kemakmuran Motor'  and city LIKE 'Jakarta Barat'

PT Istana Kemakmuran Motor
UPDATE jobstreet_raws SET company_id = '4903'     where company LIKE 'PT Istana Kemakmuran Motor'  and city LIKE 'Jakarta Pusat'

PT Istana Kemakmuran Motor
UPDATE jobstreet_raws SET company_id = '4904'     where company LIKE 'PT Istana Kemakmuran Motor'  and city LIKE 'Tangerang'

PT Istana Mitra Sendany - Honda Mitra grup
UPDATE jobstreet_raws SET company_id = '4905'     where company LIKE 'PT Istana Mitra Sendany - Honda Mitra grup'  and city LIKE 'Depok'

PT Istana Tiara (Surabaya)
UPDATE jobstreet_raws SET company_id = '4906'     where company LIKE 'PT Istana Tiara (Surabaya)'  and city LIKE 'Jawa Timur'

PT Istidata Indopacific Solution Centre
UPDATE jobstreet_raws SET company_id = '4907'     where company LIKE 'PT Istidata Indopacific Solution Centre'  and city LIKE 'Jakarta Raya'

PT IT Group Indonesia
UPDATE jobstreet_raws SET company_id = '4908'     where company LIKE 'PT IT Group Indonesia'  and city LIKE 'Jakarta Pusat'

PT IT Group Indonesia
UPDATE jobstreet_raws SET company_id = '4909'     where company LIKE 'PT IT Group Indonesia'  and city LIKE 'Jakarta Raya'

PT IT Group Indonesia
UPDATE jobstreet_raws SET company_id = '4910'     where company LIKE 'PT IT Group Indonesia'  and city LIKE 'Jakarta Selatan'

PT Itama Ranoraya Tbk( Jakarta )
UPDATE jobstreet_raws SET company_id = '4911'     where company LIKE 'PT Itama Ranoraya Tbk( Jakarta )'  and city LIKE 'Jakarta Raya'

PT Ithaca Resources
UPDATE jobstreet_raws SET company_id = '4912'     where company LIKE 'PT Ithaca Resources'  and city LIKE 'Kutai Kartanegara'

PT ITI Marine & Oilfield Utama
UPDATE jobstreet_raws SET company_id = '4913'     where company LIKE 'PT ITI Marine & Oilfield Utama'  and city LIKE 'Jakarta Utara'

PT Itochu Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '4914'     where company LIKE 'PT Itochu Logistics Indonesia'  and city LIKE 'Semarang'

PT ITsec Asia
UPDATE jobstreet_raws SET company_id = '4915'     where company LIKE 'PT ITsec Asia'  and city LIKE 'Tangerang'

PT Ivatama Teknologi
UPDATE jobstreet_raws SET company_id = '4916'     where company LIKE 'PT Ivatama Teknologi'  and city LIKE 'Jakarta Raya'

PT Ivonesia Solusi Data
UPDATE jobstreet_raws SET company_id = '4917'     where company LIKE 'PT Ivonesia Solusi Data'  and city LIKE 'Yogyakarta'

PT Ixm Selular Indonesia
UPDATE jobstreet_raws SET company_id = '4918'     where company LIKE 'PT Ixm Selular Indonesia'  and city LIKE 'Jakarta Barat'

PT Iyosa Mulia Prama
UPDATE jobstreet_raws SET company_id = '4919'     where company LIKE 'PT Iyosa Mulia Prama'  and city LIKE 'Jakarta Raya'

PT Izone Indonusa
UPDATE jobstreet_raws SET company_id = '4920'     where company LIKE 'PT Izone Indonusa'  and city LIKE 'Jakarta Raya'

PT Izone Indonusa
UPDATE jobstreet_raws SET company_id = '4921'     where company LIKE 'PT Izone Indonusa'  and city LIKE 'Jakarta Utara'

PT J Resources Nusantara
UPDATE jobstreet_raws SET company_id = '4922'     where company LIKE 'PT J Resources Nusantara'  and city LIKE 'Jakarta Selatan'

PT Jababeka, Tbk
UPDATE jobstreet_raws SET company_id = '4923'     where company LIKE 'PT Jababeka, Tbk'  and city LIKE 'Cikarang'

PT Jababeka, Tbk
UPDATE jobstreet_raws SET company_id = '4924'     where company LIKE 'PT Jababeka, Tbk'  and city LIKE 'Jakarta Raya'

PT Jababeka, Tbk
UPDATE jobstreet_raws SET company_id = '4925'     where company LIKE 'PT Jababeka, Tbk'  and city LIKE 'Pandeglang'

PT Jabetto Maraya
UPDATE jobstreet_raws SET company_id = '4926'     where company LIKE 'PT Jabetto Maraya'  and city LIKE 'Jakarta Raya'

PT Jabetto Maraya
UPDATE jobstreet_raws SET company_id = '4927'     where company LIKE 'PT Jabetto Maraya'  and city LIKE 'Jakarta Selatan'

PT JACCS Mitra Pinasthika Mustika Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4928'     where company LIKE 'PT JACCS Mitra Pinasthika Mustika Finance Indonesia'  and city LIKE 'Banjarmasin'

PT JACCS Mitra Pinasthika Mustika Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4929'     where company LIKE 'PT JACCS Mitra Pinasthika Mustika Finance Indonesia'  and city LIKE 'Jakarta Raya'

PT JACCS Mitra Pinasthika Mustika Finance Indonesia
UPDATE jobstreet_raws SET company_id = '4930'     where company LIKE 'PT JACCS Mitra Pinasthika Mustika Finance Indonesia'  and city LIKE 'Jawa Timur'

PT Jaco Nusantara Mandiri
UPDATE jobstreet_raws SET company_id = '4931'     where company LIKE 'PT Jaco Nusantara Mandiri'  and city LIKE 'Jakarta Utara'

PT Jadin Pratama
UPDATE jobstreet_raws SET company_id = '4932'     where company LIKE 'PT Jadin Pratama'  and city LIKE 'Jakarta Barat'

PT Jagat Konstruksi Abdipersada
UPDATE jobstreet_raws SET company_id = '4933'     where company LIKE 'PT Jagat Konstruksi Abdipersada'  and city LIKE 'Jakarta Raya'

PT Jakarana Tama (Jakarta)
UPDATE jobstreet_raws SET company_id = '4934'     where company LIKE 'PT Jakarana Tama (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Jakarana Tama (Jakarta)
UPDATE jobstreet_raws SET company_id = '4935'     where company LIKE 'PT Jakarana Tama (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Jakarta Digital Nusantara
UPDATE jobstreet_raws SET company_id = '4936'     where company LIKE 'PT Jakarta Digital Nusantara'  and city LIKE 'Medan'

PT Jakarta Global Services
UPDATE jobstreet_raws SET company_id = '4937'     where company LIKE 'PT Jakarta Global Services'  and city LIKE 'Jakarta Raya'

PT Jakarta KYOAI Medical Center
UPDATE jobstreet_raws SET company_id = '4938'     where company LIKE 'PT Jakarta KYOAI Medical Center'  and city LIKE 'Jakarta Pusat'

PT Jakarta Propertindo (Perseroda)
UPDATE jobstreet_raws SET company_id = '4939'     where company LIKE 'PT Jakarta Propertindo (Perseroda)'  and city LIKE 'Jakarta Pusat'

PT Jakarta Strategic Consulting
UPDATE jobstreet_raws SET company_id = '4940'     where company LIKE 'PT Jakarta Strategic Consulting'  and city LIKE 'Jakarta Barat'

PT Jalahan Batubara Prima
UPDATE jobstreet_raws SET company_id = '4941'     where company LIKE 'PT Jalahan Batubara Prima'  and city LIKE 'Sumatera Utara'

PT Jalur Musik Media Digitalindo
UPDATE jobstreet_raws SET company_id = '4942'     where company LIKE 'PT Jalur Musik Media Digitalindo'  and city LIKE 'Jakarta Raya'

PT Jamain Adil Lestari
UPDATE jobstreet_raws SET company_id = '4943'     where company LIKE 'PT Jamain Adil Lestari'  and city LIKE 'Jakarta Utara'

PT Jampi Media
UPDATE jobstreet_raws SET company_id = '4944'     where company LIKE 'PT Jampi Media'  and city LIKE 'Jakarta Selatan'

PT Japan Asia Consultants
UPDATE jobstreet_raws SET company_id = '4945'     where company LIKE 'PT Japan Asia Consultants'  and city LIKE 'Jakarta Pusat'

PT Japan Drilling Indonesia
UPDATE jobstreet_raws SET company_id = '4946'     where company LIKE 'PT Japan Drilling Indonesia'  and city LIKE 'Jakarta Pusat'

PT Japfa Comfeed Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '4947'     where company LIKE 'PT Japfa Comfeed Indonesia, Tbk'  and city LIKE 'Jakarta Selatan'

PT Jaringan Pemberitaan Nusantara Negeriku
UPDATE jobstreet_raws SET company_id = '4948'     where company LIKE 'PT Jaringan Pemberitaan Nusantara Negeriku'  and city LIKE 'Jakarta Selatan'

PT Jarum Mas Indonesia
UPDATE jobstreet_raws SET company_id = '4949'     where company LIKE 'PT Jarum Mas Indonesia'  and city LIKE 'Jakarta Utara'

PT Jarwinn Feliciti H
UPDATE jobstreet_raws SET company_id = '4950'     where company LIKE 'PT Jarwinn Feliciti H'  and city LIKE 'Tangerang'

PT JAS Worldwide Indonesia
UPDATE jobstreet_raws SET company_id = '4951'     where company LIKE 'PT JAS Worldwide Indonesia'  and city LIKE 'Surabaya'

PT Jasa Angkasa Semesta
UPDATE jobstreet_raws SET company_id = '4952'     where company LIKE 'PT Jasa Angkasa Semesta'  and city LIKE 'Tangerang'

PT Jasa Kelola Asia
UPDATE jobstreet_raws SET company_id = '4953'     where company LIKE 'PT Jasa Kelola Asia'  and city LIKE 'Jakarta Raya'

PT Jasa Kelola Asia
UPDATE jobstreet_raws SET company_id = '4954'     where company LIKE 'PT Jasa Kelola Asia'  and city LIKE 'Jakarta Selatan'

PT Jasa Kelola Mandiri
UPDATE jobstreet_raws SET company_id = '4955'     where company LIKE 'PT Jasa Kelola Mandiri'  and city LIKE 'Banten'

PT Jasa Kelola Mandiri
UPDATE jobstreet_raws SET company_id = '4956'     where company LIKE 'PT Jasa Kelola Mandiri'  and city LIKE 'Sukabumi'

PT Jasa Kelola Mandiri
UPDATE jobstreet_raws SET company_id = '4957'     where company LIKE 'PT Jasa Kelola Mandiri'  and city LIKE 'Tangerang'

PT Jasa Laksa Utama
UPDATE jobstreet_raws SET company_id = '4958'     where company LIKE 'PT Jasa Laksa Utama'  and city LIKE 'Tangerang'

PT Jasa Peralatan Pelabuhan Indonesia
UPDATE jobstreet_raws SET company_id = '4959'     where company LIKE 'PT Jasa Peralatan Pelabuhan Indonesia'  and city LIKE 'Jakarta Utara'

PT Jasa Teknologi Informasi IBM
UPDATE jobstreet_raws SET company_id = '4960'     where company LIKE 'PT Jasa Teknologi Informasi IBM'  and city LIKE 'Jakarta Pusat'

PT Jasa Teknologi Informasi IBM
UPDATE jobstreet_raws SET company_id = '4961'     where company LIKE 'PT Jasa Teknologi Informasi IBM'  and city LIKE 'Jakarta Raya'

PT Jasamedika Saranatama
UPDATE jobstreet_raws SET company_id = '4962'     where company LIKE 'PT Jasamedika Saranatama'  and city LIKE 'Bandung'

PT Jasamedika Saranatama
UPDATE jobstreet_raws SET company_id = '4963'     where company LIKE 'PT Jasamedika Saranatama'  and city LIKE 'Kalimantan Timur'

PT Jasuindo Tiga Perkasa Tbk
UPDATE jobstreet_raws SET company_id = '4964'     where company LIKE 'PT Jasuindo Tiga Perkasa Tbk'  and city LIKE 'Jakarta Raya'

PT Jasuindo Tiga Perkasa Tbk
UPDATE jobstreet_raws SET company_id = '4965'     where company LIKE 'PT Jasuindo Tiga Perkasa Tbk'  and city LIKE 'Jawa Timur'

PT Jasuindo Tiga Perkasa Tbk
UPDATE jobstreet_raws SET company_id = '4966'     where company LIKE 'PT Jasuindo Tiga Perkasa Tbk'  and city LIKE 'Sidoarjo'

PT Jati Semarang
UPDATE jobstreet_raws SET company_id = '4967'     where company LIKE 'PT Jati Semarang'  and city LIKE 'Semarang'

PT Jatim Autocomp Indonesia
UPDATE jobstreet_raws SET company_id = '4968'     where company LIKE 'PT Jatim Autocomp Indonesia'  and city LIKE 'Jawa Timur'

PT Jatim Taman Steel MFG
UPDATE jobstreet_raws SET company_id = '4969'     where company LIKE 'PT Jatim Taman Steel MFG'  and city LIKE 'Sidoarjo'

PT Java Seafood
UPDATE jobstreet_raws SET company_id = '4970'     where company LIKE 'PT Java Seafood'  and city LIKE 'Jawa Barat'

PT Javinci Berkat Kreatif Sentosa
UPDATE jobstreet_raws SET company_id = '4971'     where company LIKE 'PT Javinci Berkat Kreatif Sentosa'  and city LIKE 'Cilegon'

PT Javinci Berkat Kreatif Sentosa
UPDATE jobstreet_raws SET company_id = '4972'     where company LIKE 'PT Javinci Berkat Kreatif Sentosa'  and city LIKE 'Jakarta Barat'

PT Javinci Berkat Kreatif Sentosa
UPDATE jobstreet_raws SET company_id = '4973'     where company LIKE 'PT Javinci Berkat Kreatif Sentosa'  and city LIKE 'Jakarta Raya'

PT Javinci Berkat Kreatif Sentosa
UPDATE jobstreet_raws SET company_id = '4974'     where company LIKE 'PT Javinci Berkat Kreatif Sentosa'  and city LIKE 'Makassar'

PT Javinci Berkat Kreatif Sentosa
UPDATE jobstreet_raws SET company_id = '4975'     where company LIKE 'PT Javinci Berkat Kreatif Sentosa'  and city LIKE 'Semarang'

PT Jawa Pos Koran
UPDATE jobstreet_raws SET company_id = '4976'     where company LIKE 'PT Jawa Pos Koran'  and city LIKE 'Jakarta Raya'

PT JAYA AGUNG TEKNOLOGI
UPDATE jobstreet_raws SET company_id = '4977'     where company LIKE 'PT JAYA AGUNG TEKNOLOGI'  and city LIKE 'Jakarta Utara'

PT Jaya Digital Properti
UPDATE jobstreet_raws SET company_id = '4978'     where company LIKE 'PT Jaya Digital Properti'  and city LIKE 'Banten'

PT Jaya Digital Properti
UPDATE jobstreet_raws SET company_id = '4979'     where company LIKE 'PT Jaya Digital Properti'  and city LIKE 'Jakarta Selatan'

PT Jaya Ekspress Transindo (JDL Express Indonesia)
UPDATE jobstreet_raws SET company_id = '4980'     where company LIKE 'PT Jaya Ekspress Transindo (JDL Express Indonesia)'  and city LIKE 'Jakarta Raya'

PT Jaya Ekspress Transindo (JDL Express Indonesia)
UPDATE jobstreet_raws SET company_id = '4981'     where company LIKE 'PT Jaya Ekspress Transindo (JDL Express Indonesia)'  and city LIKE 'Jakarta Selatan'

PT Jaya Ekspress Transindo (JDL Express Indonesia)
UPDATE jobstreet_raws SET company_id = '4982'     where company LIKE 'PT Jaya Ekspress Transindo (JDL Express Indonesia)'  and city LIKE 'Jawa Tengah'

PT Jaya Fermex
UPDATE jobstreet_raws SET company_id = '4983'     where company LIKE 'PT Jaya Fermex'  and city LIKE 'Depok'

PT Jaya Fermex
UPDATE jobstreet_raws SET company_id = '4984'     where company LIKE 'PT Jaya Fermex'  and city LIKE 'Jakarta Raya'

PT Jaya Fermex
UPDATE jobstreet_raws SET company_id = '4985'     where company LIKE 'PT Jaya Fermex'  and city LIKE 'Lampung'

PT Jaya Fermex
UPDATE jobstreet_raws SET company_id = '4986'     where company LIKE 'PT Jaya Fermex'  and city LIKE 'Padang'

PT Jaya Jurnalindo Utama
UPDATE jobstreet_raws SET company_id = '4987'     where company LIKE 'PT Jaya Jurnalindo Utama'  and city LIKE 'Pekanbaru'

PT Jaya Kencana
UPDATE jobstreet_raws SET company_id = '4988'     where company LIKE 'PT Jaya Kencana'  and city LIKE 'Denpasar'

PT Jaya Kencana
UPDATE jobstreet_raws SET company_id = '4989'     where company LIKE 'PT Jaya Kencana'  and city LIKE 'Jakarta Pusat'

PT Jaya Kencana
UPDATE jobstreet_raws SET company_id = '4990'     where company LIKE 'PT Jaya Kencana'  and city LIKE 'Manado'

PT Jaya Konstruksi Manggala Pratama, Tbk
UPDATE jobstreet_raws SET company_id = '4991'     where company LIKE 'PT Jaya Konstruksi Manggala Pratama, Tbk'  and city LIKE 'Jakarta Raya'

PT Jaya Kusuma Sarana
UPDATE jobstreet_raws SET company_id = '4992'     where company LIKE 'PT Jaya Kusuma Sarana'  and city LIKE 'Jakarta Pusat'

PT Jaya Label Surabaya
UPDATE jobstreet_raws SET company_id = '4993'     where company LIKE 'PT Jaya Label Surabaya'  and city LIKE 'Cikarang'

PT Jaya Makmur Eka Lestari
UPDATE jobstreet_raws SET company_id = '4994'     where company LIKE 'PT Jaya Makmur Eka Lestari'  and city LIKE 'Jakarta Raya'

PT Jaya Mulia Permata
UPDATE jobstreet_raws SET company_id = '4995'     where company LIKE 'PT Jaya Mulia Permata'  and city LIKE 'Jakarta Timur'

PT Jaya Niaga Sejahtera
UPDATE jobstreet_raws SET company_id = '4996'     where company LIKE 'PT Jaya Niaga Sejahtera'  and city LIKE 'Jakarta Barat'

PT Jaya Pratama Groserindo
UPDATE jobstreet_raws SET company_id = '4997'     where company LIKE 'PT Jaya Pratama Groserindo'  and city LIKE 'Bali'

PT Jaya Pratama Groserindo
UPDATE jobstreet_raws SET company_id = '4998'     where company LIKE 'PT Jaya Pratama Groserindo'  and city LIKE 'Denpasar'

PT Jaya Real Property Tbk
UPDATE jobstreet_raws SET company_id = '4999'     where company LIKE 'PT Jaya Real Property Tbk'  and city LIKE 'Banten'

PT Jaya Real Property Tbk
UPDATE jobstreet_raws SET company_id = '5000'     where company LIKE 'PT Jaya Real Property Tbk'  and city LIKE 'Tangerang'

PT Jaya Sukses Makmur Sentosa Tbk
UPDATE jobstreet_raws SET company_id = '5001'     where company LIKE 'PT Jaya Sukses Makmur Sentosa Tbk'  and city LIKE 'Bandung'

PT Jaya Sukses Makmur Sentosa Tbk
UPDATE jobstreet_raws SET company_id = '5002'     where company LIKE 'PT Jaya Sukses Makmur Sentosa Tbk'  and city LIKE 'Surabaya'

PT Jaya Teknik Indonesia
UPDATE jobstreet_raws SET company_id = '5003'     where company LIKE 'PT Jaya Teknik Indonesia'  and city LIKE 'Jakarta Pusat'

PT Jaya Trade Indonesia
UPDATE jobstreet_raws SET company_id = '5004'     where company LIKE 'PT Jaya Trade Indonesia'  and city LIKE 'Jakarta Raya'

PT Jaya Utama Perkasa
UPDATE jobstreet_raws SET company_id = '5005'     where company LIKE 'PT Jaya Utama Perkasa'  and city LIKE 'Bandung'

PT Jaya Wira Jerindo (Tribina Group)
UPDATE jobstreet_raws SET company_id = '5006'     where company LIKE 'PT Jaya Wira Jerindo (Tribina Group)'  and city LIKE 'Jakarta Utara'

PT Jayabrix Indonesia
UPDATE jobstreet_raws SET company_id = '5007'     where company LIKE 'PT Jayabrix Indonesia'  and city LIKE 'Surabaya'

PT Jayafood Indonesia
UPDATE jobstreet_raws SET company_id = '5008'     where company LIKE 'PT Jayafood Indonesia'  and city LIKE 'Jakarta Pusat'

PT Jayanata
UPDATE jobstreet_raws SET company_id = '5009'     where company LIKE 'PT Jayanata'  and city LIKE 'Jakarta Utara'

PT Jayanata
UPDATE jobstreet_raws SET company_id = '5010'     where company LIKE 'PT Jayanata'  and city LIKE 'Surabaya'

PT Jayapak Sinar Abadi
UPDATE jobstreet_raws SET company_id = '5011'     where company LIKE 'PT Jayapak Sinar Abadi'  and city LIKE 'Jawa Barat'

PT Jaykay Files Indonesia (Semarang)
UPDATE jobstreet_raws SET company_id = '5012'     where company LIKE 'PT Jaykay Files Indonesia (Semarang)'  and city LIKE 'Bandung'

PT JCO Donuts & Coffee
UPDATE jobstreet_raws SET company_id = '5013'     where company LIKE 'PT JCO Donuts & Coffee'  and city LIKE 'Jakarta Barat'

PT JCO Donuts & Coffee
UPDATE jobstreet_raws SET company_id = '5014'     where company LIKE 'PT JCO Donuts & Coffee'  and city LIKE 'Tangerang'

PT Jeevesindo Gemilang
UPDATE jobstreet_raws SET company_id = '5015'     where company LIKE 'PT Jeevesindo Gemilang'  and city LIKE 'Jakarta Timur'

PT JELAJAH TEKNOLOGI NEGERI
UPDATE jobstreet_raws SET company_id = '5016'     where company LIKE 'PT JELAJAH TEKNOLOGI NEGERI'  and city LIKE 'Jakarta Selatan'

PT Jema Indo Mandiri
UPDATE jobstreet_raws SET company_id = '5017'     where company LIKE 'PT Jema Indo Mandiri'  and city LIKE 'Jakarta Selatan'

PT Jembo Cable Company, Tbk
UPDATE jobstreet_raws SET company_id = '5018'     where company LIKE 'PT Jembo Cable Company, Tbk'  and city LIKE 'Banten'

PT Jena Mandiri Transport
UPDATE jobstreet_raws SET company_id = '5019'     where company LIKE 'PT Jena Mandiri Transport'  and city LIKE 'Sidoarjo'

PT Jepari Mitra Mandiri
UPDATE jobstreet_raws SET company_id = '5020'     where company LIKE 'PT Jepari Mitra Mandiri'  and city LIKE 'Tangerang'

PT Jesi Jason Surya Makmur
UPDATE jobstreet_raws SET company_id = '5021'     where company LIKE 'PT Jesi Jason Surya Makmur'  and city LIKE 'Jakarta Utara'

PT Jesi Jason Surya Makmur
UPDATE jobstreet_raws SET company_id = '5022'     where company LIKE 'PT Jesi Jason Surya Makmur'  and city LIKE 'Purwakarta'

PT Jet Teknologi Ekspres (Tangerang)
UPDATE jobstreet_raws SET company_id = '5023'     where company LIKE 'PT Jet Teknologi Ekspres (Tangerang)'  and city LIKE 'Cilegon'

PT Jet Teknologi Ekspres (Tangerang)
UPDATE jobstreet_raws SET company_id = '5024'     where company LIKE 'PT Jet Teknologi Ekspres (Tangerang)'  and city LIKE 'Tangerang'

PT Jettaliving Indonesia
UPDATE jobstreet_raws SET company_id = '5025'     where company LIKE 'PT Jettaliving Indonesia'  and city LIKE 'Tangerang'

PT JFE Engineering Indonesia
UPDATE jobstreet_raws SET company_id = '5026'     where company LIKE 'PT JFE Engineering Indonesia'  and city LIKE 'Jakarta Selatan'

PT JINDI MATERIAL INDONESIA
UPDATE jobstreet_raws SET company_id = '5027'     where company LIKE 'PT JINDI MATERIAL INDONESIA'  and city LIKE 'Jakarta Utara'

PT Jitu Property Digitalhub
UPDATE jobstreet_raws SET company_id = '5028'     where company LIKE 'PT Jitu Property Digitalhub'  and city LIKE 'Jakarta Barat'

PT JiwooNe
UPDATE jobstreet_raws SET company_id = '5029'     where company LIKE 'PT JiwooNe'  and city LIKE 'Jakarta Raya'

PT Jo Perdana Agri Technology
UPDATE jobstreet_raws SET company_id = '5030'     where company LIKE 'PT Jo Perdana Agri Technology'  and city LIKE 'Kalimantan Barat'

PT Joans Textile
UPDATE jobstreet_raws SET company_id = '5031'     where company LIKE 'PT Joans Textile'  and city LIKE 'Bandung'

PT Jobstreet Indonesia
UPDATE jobstreet_raws SET company_id = '5032'     where company LIKE 'PT Jobstreet Indonesia'  and city LIKE 'Bandung'

PT Jobstreet Indonesia
UPDATE jobstreet_raws SET company_id = '5033'     where company LIKE 'PT Jobstreet Indonesia'  and city LIKE 'Denpasar'

PT Jobstreet Indonesia
UPDATE jobstreet_raws SET company_id = '5034'     where company LIKE 'PT Jobstreet Indonesia'  and city LIKE 'Jakarta Pusat'

PT Jobstreet Indonesia
UPDATE jobstreet_raws SET company_id = '5035'     where company LIKE 'PT Jobstreet Indonesia'  and city LIKE 'Jakarta Raya'

PT Jobstreet Indonesia
UPDATE jobstreet_raws SET company_id = '5036'     where company LIKE 'PT Jobstreet Indonesia'  and city LIKE 'Semarang'

PT Jobstreet Indonesia
UPDATE jobstreet_raws SET company_id = '5037'     where company LIKE 'PT Jobstreet Indonesia'  and city LIKE 'Surabaya'

PT JOENOES IKAMULYA
UPDATE jobstreet_raws SET company_id = '5038'     where company LIKE 'PT JOENOES IKAMULYA'  and city LIKE 'Jakarta Raya'

PT JOENOES IKAMULYA
UPDATE jobstreet_raws SET company_id = '5039'     where company LIKE 'PT JOENOES IKAMULYA'  and city LIKE 'Jakarta Timur'

PT Jomon Persada Nusantara
UPDATE jobstreet_raws SET company_id = '5040'     where company LIKE 'PT Jomon Persada Nusantara'  and city LIKE 'Jakarta Utara'

PT Jones Lang LaSalle
UPDATE jobstreet_raws SET company_id = '5041'     where company LIKE 'PT Jones Lang LaSalle'  and city LIKE 'Jakarta Pusat'

PT Jongka Indonesia
UPDATE jobstreet_raws SET company_id = '5042'     where company LIKE 'PT Jongka Indonesia'  and city LIKE 'Serang'

PT Jose Upmind Digital Optima
UPDATE jobstreet_raws SET company_id = '5043'     where company LIKE 'PT Jose Upmind Digital Optima'  and city LIKE 'Bogor'

PT Jose Upmind Digital Optima
UPDATE jobstreet_raws SET company_id = '5044'     where company LIKE 'PT Jose Upmind Digital Optima'  and city LIKE 'Jawa Barat'

PT Jotun Indonesia
UPDATE jobstreet_raws SET company_id = '5045'     where company LIKE 'PT Jotun Indonesia'  and city LIKE 'Cikarang'

PT Jotun Indonesia
UPDATE jobstreet_raws SET company_id = '5046'     where company LIKE 'PT Jotun Indonesia'  and city LIKE 'Jakarta Raya'

PT Joypack Foods Indonesia
UPDATE jobstreet_raws SET company_id = '5047'     where company LIKE 'PT Joypack Foods Indonesia'  and city LIKE 'Jawa Barat'

PT Joyson Safety Systems Indonesia
UPDATE jobstreet_raws SET company_id = '5048'     where company LIKE 'PT Joyson Safety Systems Indonesia'  and city LIKE 'Cikarang'

PT JSG International
UPDATE jobstreet_raws SET company_id = '5049'     where company LIKE 'PT JSG International'  and city LIKE 'Jakarta Selatan'

PT JSW Plastics Machinery Indonesia
UPDATE jobstreet_raws SET company_id = '5050'     where company LIKE 'PT JSW Plastics Machinery Indonesia'  and city LIKE 'Bekasi'

PT Jui Shin Indonesia (Semen Garuda)
UPDATE jobstreet_raws SET company_id = '5051'     where company LIKE 'PT Jui Shin Indonesia (Semen Garuda)'  and city LIKE 'Jakarta Barat'

PT Jui Shin Indonesia (Semen Garuda)
UPDATE jobstreet_raws SET company_id = '5052'     where company LIKE 'PT Jui Shin Indonesia (Semen Garuda)'  and city LIKE 'Karawang'

PT Jui Shin Indonesia (Semen Garuda)
UPDATE jobstreet_raws SET company_id = '5053'     where company LIKE 'PT Jui Shin Indonesia (Semen Garuda)'  and city LIKE 'Medan'

PT Jui Shin Indonesia (Semen Garuda)
UPDATE jobstreet_raws SET company_id = '5054'     where company LIKE 'PT Jui Shin Indonesia (Semen Garuda)'  and city LIKE 'Palembang'

PT Jui Shin Indonesia (Semen Garuda)
UPDATE jobstreet_raws SET company_id = '5055'     where company LIKE 'PT Jui Shin Indonesia (Semen Garuda)'  and city LIKE 'Sibolga'

PT Juke Solusi Teknologi
UPDATE jobstreet_raws SET company_id = '5056'     where company LIKE 'PT Juke Solusi Teknologi'  and city LIKE 'Jakarta Pusat'

PT Juke Solusi Teknologi
UPDATE jobstreet_raws SET company_id = '5057'     where company LIKE 'PT Juke Solusi Teknologi'  and city LIKE 'Jakarta Raya'

PT JULO Teknologi Finansial
UPDATE jobstreet_raws SET company_id = '5058'     where company LIKE 'PT JULO Teknologi Finansial'  and city LIKE 'Jakarta Selatan'

PT JULO Teknologi Finansial
UPDATE jobstreet_raws SET company_id = '5059'     where company LIKE 'PT JULO Teknologi Finansial'  and city LIKE 'Tangerang'

PT Jumbo Power International
UPDATE jobstreet_raws SET company_id = '5060'     where company LIKE 'PT Jumbo Power International'  and city LIKE 'Jakarta Pusat'

PT Jumbo Power International
UPDATE jobstreet_raws SET company_id = '5061'     where company LIKE 'PT Jumbo Power International'  and city LIKE 'Kalimantan Barat'

PT Jumbo Power International
UPDATE jobstreet_raws SET company_id = '5062'     where company LIKE 'PT Jumbo Power International'  and city LIKE 'Pekanbaru'

PT Jumbo Power International
UPDATE jobstreet_raws SET company_id = '5063'     where company LIKE 'PT Jumbo Power International'  and city LIKE 'Sintang'

PT Jumbo Power International
UPDATE jobstreet_raws SET company_id = '5064'     where company LIKE 'PT Jumbo Power International'  and city LIKE 'Surakarta'

PT Jungleland Asia
UPDATE jobstreet_raws SET company_id = '5065'     where company LIKE 'PT Jungleland Asia'  and city LIKE 'Bogor'

PT Jurong Engineering Lestari
UPDATE jobstreet_raws SET company_id = '5066'     where company LIKE 'PT Jurong Engineering Lestari'  and city LIKE 'Jakarta Raya'

PT Jutarasa Abadi
UPDATE jobstreet_raws SET company_id = '5067'     where company LIKE 'PT Jutarasa Abadi'  and city LIKE 'Jakarta Timur'

PT Jwbenua Bahari Nusantara
UPDATE jobstreet_raws SET company_id = '5068'     where company LIKE 'PT Jwbenua Bahari Nusantara'  and city LIKE 'Jakarta Utara'

PT K Line Mobaru Diamond Indonesia
UPDATE jobstreet_raws SET company_id = '5069'     where company LIKE 'PT K Line Mobaru Diamond Indonesia'  and city LIKE 'Bekasi'

PT K Line Mobaru Diamond Indonesia
UPDATE jobstreet_raws SET company_id = '5070'     where company LIKE 'PT K Line Mobaru Diamond Indonesia'  and city LIKE 'Jakarta Utara'

PT K-24 Indonesia
UPDATE jobstreet_raws SET company_id = '5071'     where company LIKE 'PT K-24 Indonesia'  and city LIKE 'Yogyakarta'

PT KABATAMA RAYA
UPDATE jobstreet_raws SET company_id = '5072'     where company LIKE 'PT KABATAMA RAYA'  and city LIKE 'Jakarta Pusat'

PT KABATAMA RAYA
UPDATE jobstreet_raws SET company_id = '5073'     where company LIKE 'PT KABATAMA RAYA'  and city LIKE 'Serang'

PT KAF Sekuritas Indonesia
UPDATE jobstreet_raws SET company_id = '5074'     where company LIKE 'PT KAF Sekuritas Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kafe Bene Indonesia
UPDATE jobstreet_raws SET company_id = '5075'     where company LIKE 'PT Kafe Bene Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kahar Duta Sarana
UPDATE jobstreet_raws SET company_id = '5076'     where company LIKE 'PT Kahar Duta Sarana'  and city LIKE 'Jakarta Selatan'

PT Kahar Duta Sarana
UPDATE jobstreet_raws SET company_id = '5077'     where company LIKE 'PT Kahar Duta Sarana'  and city LIKE 'Jakarta Timur'

PT Kahar Duta Sarana
UPDATE jobstreet_raws SET company_id = '5078'     where company LIKE 'PT Kahar Duta Sarana'  and city LIKE 'Medan'

PT Kahar Duta Sarana
UPDATE jobstreet_raws SET company_id = '5079'     where company LIKE 'PT Kahar Duta Sarana'  and city LIKE 'Yogyakarta'

PT Kaimiao Sarana Teknindo
UPDATE jobstreet_raws SET company_id = '5080'     where company LIKE 'PT Kaimiao Sarana Teknindo'  and city LIKE 'Cikupa'

PT Kaiquan Pump Indonesia
UPDATE jobstreet_raws SET company_id = '5081'     where company LIKE 'PT Kaiquan Pump Indonesia'  and city LIKE 'Jakarta Barat'

PT Kairos Bangun Nusantara
UPDATE jobstreet_raws SET company_id = '5082'     where company LIKE 'PT Kairos Bangun Nusantara'  and city LIKE 'Jakarta Barat'

PT Kairos Multi Jaya
UPDATE jobstreet_raws SET company_id = '5083'     where company LIKE 'PT Kairos Multi Jaya'  and city LIKE 'Jakarta Utara'

PT Kairos Utama Indonesia
UPDATE jobstreet_raws SET company_id = '5084'     where company LIKE 'PT Kairos Utama Indonesia'  and city LIKE 'Jakarta Selatan'

PT KAISAR CAHYA BERKAH
UPDATE jobstreet_raws SET company_id = '5085'     where company LIKE 'PT KAISAR CAHYA BERKAH'  and city LIKE 'Tangerang'

PT Kaiso Global Maritim
UPDATE jobstreet_raws SET company_id = '5086'     where company LIKE 'PT Kaiso Global Maritim'  and city LIKE 'Tangerang'

PT KALBE FARMA (CORPORATE)
UPDATE jobstreet_raws SET company_id = '5087'     where company LIKE 'PT KALBE FARMA (CORPORATE)'  and city LIKE 'Jakarta Pusat'

PT Kalbe Farma Manufacturing ( Kalbe Farma Tbk )
UPDATE jobstreet_raws SET company_id = '5088'     where company LIKE 'PT Kalbe Farma Manufacturing ( Kalbe Farma Tbk )'  and city LIKE 'Cikarang'

PT Kalbe Farma Tbk
UPDATE jobstreet_raws SET company_id = '5089'     where company LIKE 'PT Kalbe Farma Tbk'  and city LIKE 'Jakarta Pusat'

PT Kaldu Sari Nabati Indonesia
UPDATE jobstreet_raws SET company_id = '5090'     where company LIKE 'PT Kaldu Sari Nabati Indonesia'  and city LIKE 'Bandung'

PT Kaldu Sari Nabati Indonesia
UPDATE jobstreet_raws SET company_id = '5091'     where company LIKE 'PT Kaldu Sari Nabati Indonesia'  and city LIKE 'Jawa Barat'

PT Kalibesar Raya Utama
UPDATE jobstreet_raws SET company_id = '5092'     where company LIKE 'PT Kalibesar Raya Utama'  and city LIKE 'Jakarta Pusat'

PT Kalibesar Raya Utama
UPDATE jobstreet_raws SET company_id = '5093'     where company LIKE 'PT Kalibesar Raya Utama'  and city LIKE 'Jakarta Raya'

PT Kallista Prima
UPDATE jobstreet_raws SET company_id = '5094'     where company LIKE 'PT Kallista Prima'  and city LIKE 'Bali'

PT Kamoro Maxima Integra
UPDATE jobstreet_raws SET company_id = '5095'     where company LIKE 'PT Kamoro Maxima Integra'  and city LIKE 'Jakarta Barat'

PT Kamoro Maxima Integra
UPDATE jobstreet_raws SET company_id = '5096'     where company LIKE 'PT Kamoro Maxima Integra'  and city LIKE 'Jakarta Raya'

PT Kampung Kearifan Indonesia
UPDATE jobstreet_raws SET company_id = '5097'     where company LIKE 'PT Kampung Kearifan Indonesia'  and city LIKE 'Bekasi'

PT Kanepackage Indonesia
UPDATE jobstreet_raws SET company_id = '5098'     where company LIKE 'PT Kanepackage Indonesia'  and city LIKE 'Bekasi'

PT Kang San Indonesia
UPDATE jobstreet_raws SET company_id = '5099'     where company LIKE 'PT Kang San Indonesia'  and city LIKE 'Sleman'

PT Kanmochem Warna Abadi
UPDATE jobstreet_raws SET company_id = '5100'     where company LIKE 'PT Kanmochem Warna Abadi'  and city LIKE 'Jakarta Raya'

PT Kanomas Arci Wisata
UPDATE jobstreet_raws SET company_id = '5101'     where company LIKE 'PT Kanomas Arci Wisata'  and city LIKE 'Jakarta Pusat'

PT Kao Indonesia
UPDATE jobstreet_raws SET company_id = '5102'     where company LIKE 'PT Kao Indonesia'  and city LIKE 'Jakarta Raya'

PT Kao Indonesia
UPDATE jobstreet_raws SET company_id = '5103'     where company LIKE 'PT Kao Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kao Indonesia
UPDATE jobstreet_raws SET company_id = '5104'     where company LIKE 'PT Kao Indonesia'  and city LIKE 'Jawa Barat'

PT Kao Indonesia
UPDATE jobstreet_raws SET company_id = '5105'     where company LIKE 'PT Kao Indonesia'  and city LIKE 'Jawa Timur'

PT Kao Indonesia
UPDATE jobstreet_raws SET company_id = '5106'     where company LIKE 'PT Kao Indonesia'  and city LIKE 'Karawang'

PT Kao Indonesia
UPDATE jobstreet_raws SET company_id = '5107'     where company LIKE 'PT Kao Indonesia'  and city LIKE 'Makassar'

PT Kapal Api Global
UPDATE jobstreet_raws SET company_id = '5108'     where company LIKE 'PT Kapal Api Global'  and city LIKE 'Jakarta Pusat'

PT Kapur Tulis Nusantara
UPDATE jobstreet_raws SET company_id = '5109'     where company LIKE 'PT Kapur Tulis Nusantara'  and city LIKE 'Jakarta Raya'

PT Karabha Sakti
UPDATE jobstreet_raws SET company_id = '5110'     where company LIKE 'PT Karabha Sakti'  and city LIKE 'Jakarta Raya'

PT Karabha Sakti
UPDATE jobstreet_raws SET company_id = '5111'     where company LIKE 'PT Karabha Sakti'  and city LIKE 'Jakarta Utara'

PT Karang Mas Sejahtera
UPDATE jobstreet_raws SET company_id = '5112'     where company LIKE 'PT Karang Mas Sejahtera'  and city LIKE 'Bali'

PT Karang Mas Sejahtera
UPDATE jobstreet_raws SET company_id = '5113'     where company LIKE 'PT Karang Mas Sejahtera'  and city LIKE 'Bengkulu'

PT Karang Mas Sejahtera
UPDATE jobstreet_raws SET company_id = '5114'     where company LIKE 'PT Karang Mas Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Karang Mas Sejahtera
UPDATE jobstreet_raws SET company_id = '5115'     where company LIKE 'PT Karang Mas Sejahtera'  and city LIKE 'Jakarta Raya'

PT Karang Mas Sejahtera
UPDATE jobstreet_raws SET company_id = '5116'     where company LIKE 'PT Karang Mas Sejahtera'  and city LIKE 'Jawa Barat'

PT Karindo Alkestron
UPDATE jobstreet_raws SET company_id = '5117'     where company LIKE 'PT Karindo Alkestron'  and city LIKE 'Jakarta Raya'

PT Karisma Indigo Mahardika
UPDATE jobstreet_raws SET company_id = '5118'     where company LIKE 'PT Karisma Indigo Mahardika'  and city LIKE 'Jakarta Barat'

PT Karisma Indigo Mahardika
UPDATE jobstreet_raws SET company_id = '5119'     where company LIKE 'PT Karisma Indigo Mahardika'  and city LIKE 'Jakarta Raya'

PT Karlin Mastrindo
UPDATE jobstreet_raws SET company_id = '5120'     where company LIKE 'PT Karlin Mastrindo'  and city LIKE 'Jakarta Pusat'

PT Karlin Mastrindo
UPDATE jobstreet_raws SET company_id = '5121'     where company LIKE 'PT Karlin Mastrindo'  and city LIKE 'Jakarta Raya'

PT Karlita Emas
UPDATE jobstreet_raws SET company_id = '5122'     where company LIKE 'PT Karlita Emas'  and city LIKE 'Jakarta Raya'

PT Kartika Bina Medikatama
UPDATE jobstreet_raws SET company_id = '5123'     where company LIKE 'PT Kartika Bina Medikatama'  and city LIKE 'Jakarta Raya'

PT Kartini Djohan Consulting
UPDATE jobstreet_raws SET company_id = '5124'     where company LIKE 'PT Kartini Djohan Consulting'  and city LIKE 'Bogor'

PT Karunia Artha Rahayu
UPDATE jobstreet_raws SET company_id = '5125'     where company LIKE 'PT Karunia Artha Rahayu'  and city LIKE 'Bekasi'

PT Karunia Kuliner Indonesia (Restaurant Remboelan)
UPDATE jobstreet_raws SET company_id = '5126'     where company LIKE 'PT Karunia Kuliner Indonesia (Restaurant Remboelan)'  and city LIKE 'Jakarta Raya'

PT Karunia Rejeki Abadi
UPDATE jobstreet_raws SET company_id = '5127'     where company LIKE 'PT Karunia Rejeki Abadi'  and city LIKE 'Jawa Timur'

PT Karunia Sejahtera Trans
UPDATE jobstreet_raws SET company_id = '5128'     where company LIKE 'PT Karunia Sejahtera Trans'  and city LIKE 'Surabaya'

PT Karya Anugerah Jaya
UPDATE jobstreet_raws SET company_id = '5129'     where company LIKE 'PT Karya Anugerah Jaya'  and city LIKE 'Jawa Timur'

PT Karya Bahari Abadi
UPDATE jobstreet_raws SET company_id = '5130'     where company LIKE 'PT Karya Bahari Abadi'  and city LIKE 'Jakarta Pusat'

PT Karya Baja Sukses
UPDATE jobstreet_raws SET company_id = '5131'     where company LIKE 'PT Karya Baja Sukses'  and city LIKE 'Tangerang'

PT Karya Banua Prima
UPDATE jobstreet_raws SET company_id = '5132'     where company LIKE 'PT Karya Banua Prima'  and city LIKE 'Medan'

PT KARYA BINTANG GEMILANG
UPDATE jobstreet_raws SET company_id = '5133'     where company LIKE 'PT KARYA BINTANG GEMILANG'  and city LIKE 'Bogor'

PT Karya Bintang Gemilang - HRD
UPDATE jobstreet_raws SET company_id = '5134'     where company LIKE 'PT Karya Bintang Gemilang - HRD'  and city LIKE 'Bogor'

PT Karya Bumi Baratama
UPDATE jobstreet_raws SET company_id = '5135'     where company LIKE 'PT Karya Bumi Baratama'  and city LIKE 'Jakarta Raya'

PT Karya Delitama
UPDATE jobstreet_raws SET company_id = '5136'     where company LIKE 'PT Karya Delitama'  and city LIKE 'Tangerang'

PT Karya Intertek Kencana
UPDATE jobstreet_raws SET company_id = '5137'     where company LIKE 'PT Karya Intertek Kencana'  and city LIKE 'Jakarta Barat'

PT Karya Jaya Sembilan Saudara (KJPerabot)
UPDATE jobstreet_raws SET company_id = '5138'     where company LIKE 'PT Karya Jaya Sembilan Saudara (KJPerabot)'  and city LIKE 'Jakarta Timur'

PT Karya Laili Mendunia
UPDATE jobstreet_raws SET company_id = '5139'     where company LIKE 'PT Karya Laili Mendunia'  and city LIKE 'Surabaya'

PT KARYA MAKMUR
UPDATE jobstreet_raws SET company_id = '5140'     where company LIKE 'PT KARYA MAKMUR'  and city LIKE 'Jawa Barat'

PT Karya Mandiri Marmer
UPDATE jobstreet_raws SET company_id = '5141'     where company LIKE 'PT Karya Mandiri Marmer'  and city LIKE 'Jakarta Raya'

PT Karya Megah Gunungmas
UPDATE jobstreet_raws SET company_id = '5142'     where company LIKE 'PT Karya Megah Gunungmas'  and city LIKE 'Tangerang'

PT Karya Mentari Seraya
UPDATE jobstreet_raws SET company_id = '5143'     where company LIKE 'PT Karya Mentari Seraya'  and city LIKE 'Jakarta Pusat'

PT Karya Mentari Seraya
UPDATE jobstreet_raws SET company_id = '5144'     where company LIKE 'PT Karya Mentari Seraya'  and city LIKE 'Jakarta Raya'

PT Karya Pangan Sejahtera
UPDATE jobstreet_raws SET company_id = '5145'     where company LIKE 'PT Karya Pangan Sejahtera'  and city LIKE 'Bogor'

PT Karya Parkindo Sinergi
UPDATE jobstreet_raws SET company_id = '5146'     where company LIKE 'PT Karya Parkindo Sinergi'  and city LIKE 'Jakarta Utara'

PT Karya Presisi Anugerah
UPDATE jobstreet_raws SET company_id = '5147'     where company LIKE 'PT Karya Presisi Anugerah'  and city LIKE 'Jakarta Raya'

PT Karya Putra Sukses
UPDATE jobstreet_raws SET company_id = '5148'     where company LIKE 'PT Karya Putra Sukses'  and city LIKE 'Jakarta Barat'

PT KARYA RUANG KREASI
UPDATE jobstreet_raws SET company_id = '5149'     where company LIKE 'PT KARYA RUANG KREASI'  and city LIKE 'Tangerang'

PT KARYA SEJAHTERA ABADITAMA
UPDATE jobstreet_raws SET company_id = '5150'     where company LIKE 'PT KARYA SEJAHTERA ABADITAMA'  and city LIKE 'Jakarta Raya'

PT KARYA SEJAHTERA ABADITAMA
UPDATE jobstreet_raws SET company_id = '5151'     where company LIKE 'PT KARYA SEJAHTERA ABADITAMA'  and city LIKE 'Pontianak'

PT Karya Setia Jaya
UPDATE jobstreet_raws SET company_id = '5152'     where company LIKE 'PT Karya Setia Jaya'  and city LIKE 'Jakarta Barat'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5153'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Balikpapan'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5154'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Bandung'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5155'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5156'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Jakarta Raya'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5157'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Jakarta Selatan'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5158'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Kalimantan Tengah'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5159'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Medan'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5160'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Pekanbaru'

PT Karya Solusi Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '5161'     where company LIKE 'PT Karya Solusi Prima Sejahtera'  and city LIKE 'Tangerang'

PT Karya Sukses Propertindo
UPDATE jobstreet_raws SET company_id = '5162'     where company LIKE 'PT Karya Sukses Propertindo'  and city LIKE 'Bandung'

PT Karya Sukses Propertindo
UPDATE jobstreet_raws SET company_id = '5163'     where company LIKE 'PT Karya Sukses Propertindo'  and city LIKE 'Bekasi'

PT Karya Sukses Propertindo
UPDATE jobstreet_raws SET company_id = '5164'     where company LIKE 'PT Karya Sukses Propertindo'  and city LIKE 'Cirebon'

PT Karya Sukses Propertindo
UPDATE jobstreet_raws SET company_id = '5165'     where company LIKE 'PT Karya Sukses Propertindo'  and city LIKE 'Semarang'

PT Karya Sukses Propertindo
UPDATE jobstreet_raws SET company_id = '5166'     where company LIKE 'PT Karya Sukses Propertindo'  and city LIKE 'Surabaya'

PT Karya Sukses Propertindo
UPDATE jobstreet_raws SET company_id = '5167'     where company LIKE 'PT Karya Sukses Propertindo'  and city LIKE 'Tangerang'

PT Karya Tangan Indah (Bali)
UPDATE jobstreet_raws SET company_id = '5168'     where company LIKE 'PT Karya Tangan Indah (Bali)'  and city LIKE 'Badung'

PT Karya Tangan Indah (Bali)
UPDATE jobstreet_raws SET company_id = '5169'     where company LIKE 'PT Karya Tangan Indah (Bali)'  and city LIKE 'Seminyak'

PT KARYA TEKHNIK UTAMA
UPDATE jobstreet_raws SET company_id = '5170'     where company LIKE 'PT KARYA TEKHNIK UTAMA'  and city LIKE 'Jakarta Pusat'

PT Karya Yasantara Cakti – ESAB
UPDATE jobstreet_raws SET company_id = '5171'     where company LIKE 'PT Karya Yasantara Cakti – ESAB'  and city LIKE 'Purwakarta'

PT Karya Zirang Utama Semarang
UPDATE jobstreet_raws SET company_id = '5172'     where company LIKE 'PT Karya Zirang Utama Semarang'  and city LIKE 'Jawa Tengah'

PT Karyawaja Ekamulia
UPDATE jobstreet_raws SET company_id = '5173'     where company LIKE 'PT Karyawaja Ekamulia'  and city LIKE 'Jakarta Pusat'

PT Kasakata Kimia
UPDATE jobstreet_raws SET company_id = '5174'     where company LIKE 'PT Kasakata Kimia'  and city LIKE 'Bogor'

PT Kasih Karunia Kekal
UPDATE jobstreet_raws SET company_id = '5175'     where company LIKE 'PT Kasih Karunia Kekal'  and city LIKE 'Jakarta Pusat'

PT Kasoem Hearing
UPDATE jobstreet_raws SET company_id = '5176'     where company LIKE 'PT Kasoem Hearing'  and city LIKE 'Jakarta Raya'

PT Katadata Indonesia
UPDATE jobstreet_raws SET company_id = '5177'     where company LIKE 'PT Katadata Indonesia'  and city LIKE 'Jakarta Selatan'

PT Katadata Indonesia
UPDATE jobstreet_raws SET company_id = '5178'     where company LIKE 'PT Katadata Indonesia'  and city LIKE 'Yogyakarta'

PT Kavana Karya Indonesia
UPDATE jobstreet_raws SET company_id = '5179'     where company LIKE 'PT Kavana Karya Indonesia'  and city LIKE 'Jakarta Barat'

PT Kavana Karya Indonesia
UPDATE jobstreet_raws SET company_id = '5180'     where company LIKE 'PT Kavana Karya Indonesia'  and city LIKE 'Jakarta Raya'

PT Kawaguchi Kimia Indonesia
UPDATE jobstreet_raws SET company_id = '5181'     where company LIKE 'PT Kawaguchi Kimia Indonesia'  and city LIKE 'Cikupa'

PT Kawan Baru Indonesia
UPDATE jobstreet_raws SET company_id = '5182'     where company LIKE 'PT Kawan Baru Indonesia'  and city LIKE 'Bekasi'

PT Kawasan Industri Seafer
UPDATE jobstreet_raws SET company_id = '5183'     where company LIKE 'PT Kawasan Industri Seafer'  and city LIKE 'Jawa Tengah'

PT Kawi Eka Karya
UPDATE jobstreet_raws SET company_id = '5184'     where company LIKE 'PT Kawi Eka Karya'  and city LIKE 'Tangerang'

PT Kayu Asri Indonesia
UPDATE jobstreet_raws SET company_id = '5185'     where company LIKE 'PT Kayu Asri Indonesia'  and city LIKE 'Jakarta Barat'

PT Kazee Digital Indonesia
UPDATE jobstreet_raws SET company_id = '5186'     where company LIKE 'PT Kazee Digital Indonesia'  and city LIKE 'Bandung'

PT Kazee Digital Indonesia
UPDATE jobstreet_raws SET company_id = '5187'     where company LIKE 'PT Kazee Digital Indonesia'  and city LIKE 'Jakarta Raya'

PT Kb Data Systems Indonesia
UPDATE jobstreet_raws SET company_id = '5188'     where company LIKE 'PT Kb Data Systems Indonesia'  and city LIKE 'Jakarta Selatan'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5189'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Balikpapan'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5190'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Bandung'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5191'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Banjarbaru'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5192'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Banjarmasin'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5193'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Cikarang'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5194'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Cilacap'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5195'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Cimahi'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5196'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Cirebon'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5197'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Gresik'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5198'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Jakarta Raya'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5199'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Jakarta Selatan'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5200'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Jakarta Timur'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5201'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Jakarta Utara'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5202'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Jambi'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5203'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Kalimantan Barat'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5204'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Kudus'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5205'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Makassar'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5206'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Palangkaraya'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5207'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Pare-Pare'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5208'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Pontianak'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5209'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Samarinda'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5210'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Serang'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5211'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Sukabumi'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5212'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Sulawesi Selatan'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5213'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Surakarta'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5214'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Tangerang'

PT KB Finansia Multi Finance
UPDATE jobstreet_raws SET company_id = '5215'     where company LIKE 'PT KB Finansia Multi Finance'  and city LIKE 'Tasikmalaya'

PT KB Insurance Indonesia
UPDATE jobstreet_raws SET company_id = '5216'     where company LIKE 'PT KB Insurance Indonesia'  and city LIKE 'Jakarta Pusat'

PT KB Insurance Indonesia
UPDATE jobstreet_raws SET company_id = '5217'     where company LIKE 'PT KB Insurance Indonesia'  and city LIKE 'Jakarta Raya'

PT Kb Valbury Sekuritas
UPDATE jobstreet_raws SET company_id = '5218'     where company LIKE 'PT Kb Valbury Sekuritas'  and city LIKE 'Jakarta Raya'

PT Kb Valbury Sekuritas
UPDATE jobstreet_raws SET company_id = '5219'     where company LIKE 'PT Kb Valbury Sekuritas'  and city LIKE 'Jakarta Selatan'

PT Kebakkramat Elang Perkasa
UPDATE jobstreet_raws SET company_id = '5220'     where company LIKE 'PT Kebakkramat Elang Perkasa'  and city LIKE 'Kudus'

PT Kebakkramat Elang Perkasa
UPDATE jobstreet_raws SET company_id = '5221'     where company LIKE 'PT Kebakkramat Elang Perkasa'  and city LIKE 'Surakarta'

PT Kebayoran Pharma
UPDATE jobstreet_raws SET company_id = '5222'     where company LIKE 'PT Kebayoran Pharma'  and city LIKE 'Jakarta Pusat'

PT Kebayoran Pharma
UPDATE jobstreet_raws SET company_id = '5223'     where company LIKE 'PT Kebayoran Pharma'  and city LIKE 'Jakarta Raya'

PT KEHAMILAN SEHAT SEJAHTERA
UPDATE jobstreet_raws SET company_id = '5224'     where company LIKE 'PT KEHAMILAN SEHAT SEJAHTERA'  and city LIKE 'Tangerang'

PT Keisi Indonesia
UPDATE jobstreet_raws SET company_id = '5225'     where company LIKE 'PT Keisi Indonesia'  and city LIKE 'Jakarta Barat'

PT Kekho Asanka Gemilang
UPDATE jobstreet_raws SET company_id = '5226'     where company LIKE 'PT Kekho Asanka Gemilang'  and city LIKE 'Jakarta Raya'

PT Keluarga Satu Nol
UPDATE jobstreet_raws SET company_id = '5227'     where company LIKE 'PT Keluarga Satu Nol'  and city LIKE 'Jakarta Selatan'

PT Kemana Teknologi Solusi
UPDATE jobstreet_raws SET company_id = '5228'     where company LIKE 'PT Kemana Teknologi Solusi'  and city LIKE 'Jakarta Selatan'

PT Kemang Food Industries
UPDATE jobstreet_raws SET company_id = '5229'     where company LIKE 'PT Kemang Food Industries'  and city LIKE 'Denpasar'

PT Kemenangan
UPDATE jobstreet_raws SET company_id = '5230'     where company LIKE 'PT Kemenangan'  and city LIKE 'Cileungsi'

PT Kemenangan
UPDATE jobstreet_raws SET company_id = '5231'     where company LIKE 'PT Kemenangan'  and city LIKE 'Jakarta Pusat'

PT Kemilau Abadi Sejahtera
UPDATE jobstreet_raws SET company_id = '5232'     where company LIKE 'PT Kemilau Abadi Sejahtera'  and city LIKE 'Bogor'

PT Kemindo International
UPDATE jobstreet_raws SET company_id = '5233'     where company LIKE 'PT Kemindo International'  and city LIKE 'Asahan Kisaran'

PT Kemindo International
UPDATE jobstreet_raws SET company_id = '5234'     where company LIKE 'PT Kemindo International'  and city LIKE 'Jakarta Utara'

PT Kenari Djaja Prima
UPDATE jobstreet_raws SET company_id = '5235'     where company LIKE 'PT Kenari Djaja Prima'  and city LIKE 'Jakarta Raya'

PT Kencana Arind Murni
UPDATE jobstreet_raws SET company_id = '5236'     where company LIKE 'PT Kencana Arind Murni'  and city LIKE 'Jakarta Raya'

PT Kencana Mandiri Sejahtera Telecom
UPDATE jobstreet_raws SET company_id = '5237'     where company LIKE 'PT Kencana Mandiri Sejahtera Telecom'  and city LIKE 'Jakarta Barat'

PT Kencana Mitra Total Solusi
UPDATE jobstreet_raws SET company_id = '5238'     where company LIKE 'PT Kencana Mitra Total Solusi'  and city LIKE 'Bekasi'

PT Kencana Multi Steel
UPDATE jobstreet_raws SET company_id = '5239'     where company LIKE 'PT Kencana Multi Steel'  and city LIKE 'Jawa Barat'

PT Kencana Panelindo
UPDATE jobstreet_raws SET company_id = '5240'     where company LIKE 'PT Kencana Panelindo'  and city LIKE 'Jakarta Barat'

PT Kenindo Tunggal Perkasa
UPDATE jobstreet_raws SET company_id = '5241'     where company LIKE 'PT Kenindo Tunggal Perkasa'  and city LIKE 'Cikupa'

PT Kenindo Tunggal Perkasa
UPDATE jobstreet_raws SET company_id = '5242'     where company LIKE 'PT Kenindo Tunggal Perkasa'  and city LIKE 'Jakarta Utara'

PT Kerry Express Indonesia
UPDATE jobstreet_raws SET company_id = '5243'     where company LIKE 'PT Kerry Express Indonesia'  and city LIKE 'Blitar'

PT Kerry Express Indonesia
UPDATE jobstreet_raws SET company_id = '5244'     where company LIKE 'PT Kerry Express Indonesia'  and city LIKE 'Jakarta Raya'

PT Kerry Express Indonesia
UPDATE jobstreet_raws SET company_id = '5245'     where company LIKE 'PT Kerry Express Indonesia'  and city LIKE 'Jawa Tengah'

PT Kerry Express Indonesia
UPDATE jobstreet_raws SET company_id = '5246'     where company LIKE 'PT Kerry Express Indonesia'  and city LIKE 'Jawa Timur'

PT Kerry Express Indonesia
UPDATE jobstreet_raws SET company_id = '5247'     where company LIKE 'PT Kerry Express Indonesia'  and city LIKE 'Probolinggo'

PT Kerta Rajasa Raya
UPDATE jobstreet_raws SET company_id = '5248'     where company LIKE 'PT Kerta Rajasa Raya'  and city LIKE 'Jawa Timur'

PT Ketrosden Triasmitra
UPDATE jobstreet_raws SET company_id = '5249'     where company LIKE 'PT Ketrosden Triasmitra'  and city LIKE 'Batam'

PT Ketrosden Triasmitra
UPDATE jobstreet_raws SET company_id = '5250'     where company LIKE 'PT Ketrosden Triasmitra'  and city LIKE 'Jakarta Timur'

PT Kevin Shipping
UPDATE jobstreet_raws SET company_id = '5251'     where company LIKE 'PT Kevin Shipping'  and city LIKE 'Jakarta Barat'

PT Kewpie Indonesia
UPDATE jobstreet_raws SET company_id = '5252'     where company LIKE 'PT Kewpie Indonesia'  and city LIKE 'Bekasi'

PT Kewpie Indonesia
UPDATE jobstreet_raws SET company_id = '5253'     where company LIKE 'PT Kewpie Indonesia'  and city LIKE 'Jakarta Selatan'

PT KGI Sekuritas Indonesia
UPDATE jobstreet_raws SET company_id = '5254'     where company LIKE 'PT KGI Sekuritas Indonesia'  and city LIKE 'Jakarta Selatan'

PT KGL Indonesia
UPDATE jobstreet_raws SET company_id = '5255'     where company LIKE 'PT KGL Indonesia'  and city LIKE 'Jakarta Raya'

PT Khaleesi Internasional Medika
UPDATE jobstreet_raws SET company_id = '5256'     where company LIKE 'PT Khaleesi Internasional Medika'  and city LIKE 'Jakarta Barat'

PT Khan Yoga Fit
UPDATE jobstreet_raws SET company_id = '5257'     where company LIKE 'PT Khan Yoga Fit'  and city LIKE 'Jakarta Utara'

PT Kharisma Adhi Sejahtera
UPDATE jobstreet_raws SET company_id = '5258'     where company LIKE 'PT Kharisma Adhi Sejahtera'  and city LIKE 'Jakarta Raya'

PT Kharisma Adhi Sejahtera
UPDATE jobstreet_raws SET company_id = '5259'     where company LIKE 'PT Kharisma Adhi Sejahtera'  and city LIKE 'Jakarta Utara'

PT Kharisma Interplast Pratama
UPDATE jobstreet_raws SET company_id = '5260'     where company LIKE 'PT Kharisma Interplast Pratama'  and city LIKE 'Jakarta Barat'

PT Kharismapratama Abadisejatindo
UPDATE jobstreet_raws SET company_id = '5261'     where company LIKE 'PT Kharismapratama Abadisejatindo'  and city LIKE 'Medan'

PT Khong Guan Biscuit
UPDATE jobstreet_raws SET company_id = '5262'     where company LIKE 'PT Khong Guan Biscuit'  and city LIKE 'Jakarta Raya'

PT Ki-Antaka Rasa
UPDATE jobstreet_raws SET company_id = '5263'     where company LIKE 'PT Ki-Antaka Rasa'  and city LIKE 'Jakarta Barat'

PT Kiabadi Jaya Fasadindo
UPDATE jobstreet_raws SET company_id = '5264'     where company LIKE 'PT Kiabadi Jaya Fasadindo'  and city LIKE 'Surabaya'

PT Kideco Jaya Agung (Kideco)
UPDATE jobstreet_raws SET company_id = '5265'     where company LIKE 'PT Kideco Jaya Agung (Kideco)'  and city LIKE 'Jakarta Selatan'

PT Kideco Jaya Agung (Kideco)
UPDATE jobstreet_raws SET company_id = '5266'     where company LIKE 'PT Kideco Jaya Agung (Kideco)'  and city LIKE 'Paser'

PT KIIP KIIP INDONESIA
UPDATE jobstreet_raws SET company_id = '5267'     where company LIKE 'PT KIIP KIIP INDONESIA'  and city LIKE 'Jakarta Raya'

PT KIIP KIIP INDONESIA
UPDATE jobstreet_raws SET company_id = '5268'     where company LIKE 'PT KIIP KIIP INDONESIA'  and city LIKE 'Jakarta Utara'

PT Kimbratas
UPDATE jobstreet_raws SET company_id = '5269'     where company LIKE 'PT Kimbratas'  and city LIKE 'Tangerang'

PT Kimia Konstruksi Indonesia
UPDATE jobstreet_raws SET company_id = '5270'     where company LIKE 'PT Kimia Konstruksi Indonesia'  and city LIKE 'Jakarta Raya'

PT Kimia Yasa
UPDATE jobstreet_raws SET company_id = '5271'     where company LIKE 'PT Kimia Yasa'  and city LIKE 'Cikarang'

PT Kimia Yasa
UPDATE jobstreet_raws SET company_id = '5272'     where company LIKE 'PT Kimia Yasa'  and city LIKE 'Jakarta Selatan'

PT Kimia Yasa
UPDATE jobstreet_raws SET company_id = '5273'     where company LIKE 'PT Kimia Yasa'  and city LIKE 'Jawa Barat'

PT Kimia Yasa
UPDATE jobstreet_raws SET company_id = '5274'     where company LIKE 'PT Kimia Yasa'  and city LIKE 'Surabaya'

PT Kindalin Utama Internasional
UPDATE jobstreet_raws SET company_id = '5275'     where company LIKE 'PT Kindalin Utama Internasional'  and city LIKE 'Jakarta Barat'

PT Kinden Indonesia
UPDATE jobstreet_raws SET company_id = '5276'     where company LIKE 'PT Kinden Indonesia'  and city LIKE 'Surabaya'

PT Kinder Haven Pusaka
UPDATE jobstreet_raws SET company_id = '5277'     where company LIKE 'PT Kinder Haven Pusaka'  and city LIKE 'Tangerang'

PT King Pole Indonesia
UPDATE jobstreet_raws SET company_id = '5278'     where company LIKE 'PT King Pole Indonesia'  and city LIKE 'Tangerang'

PT King Sun Indo Utama
UPDATE jobstreet_raws SET company_id = '5279'     where company LIKE 'PT King Sun Indo Utama'  and city LIKE 'Jakarta Raya'

PT Kingled Indonesia
UPDATE jobstreet_raws SET company_id = '5280'     where company LIKE 'PT Kingled Indonesia'  and city LIKE 'Jakarta Barat'

PT Kingsmen Indonesia
UPDATE jobstreet_raws SET company_id = '5281'     where company LIKE 'PT Kingsmen Indonesia'  and city LIKE 'Jakarta Barat'

PT Kino Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5282'     where company LIKE 'PT Kino Indonesia Tbk'  and city LIKE 'Banten'

PT Kino Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5283'     where company LIKE 'PT Kino Indonesia Tbk'  and city LIKE 'Makassar'

PT Kino Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5284'     where company LIKE 'PT Kino Indonesia Tbk'  and city LIKE 'Serang'

PT Kino Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5285'     where company LIKE 'PT Kino Indonesia Tbk'  and city LIKE 'Tangerang'

PT Kirana Jaya Multi
UPDATE jobstreet_raws SET company_id = '5286'     where company LIKE 'PT Kirana Jaya Multi'  and city LIKE 'Bekasi'

PT Kirana Jaya Multi
UPDATE jobstreet_raws SET company_id = '5287'     where company LIKE 'PT Kirana Jaya Multi'  and city LIKE 'Jakarta Barat'

PT Kirana Megatara, Tbk (Triputra Group)
UPDATE jobstreet_raws SET company_id = '5288'     where company LIKE 'PT Kirana Megatara, Tbk (Triputra Group)'  and city LIKE 'Jakarta Raya'

PT Kirana Megatara, Tbk (Triputra Group)
UPDATE jobstreet_raws SET company_id = '5289'     where company LIKE 'PT Kirana Megatara, Tbk (Triputra Group)'  and city LIKE 'Jakarta Selatan'

PT Kirana Mitra Abadi
UPDATE jobstreet_raws SET company_id = '5290'     where company LIKE 'PT Kirana Mitra Abadi'  and city LIKE 'Tangerang'

PT KISI ASSET MANAGEMENT
UPDATE jobstreet_raws SET company_id = '5291'     where company LIKE 'PT KISI ASSET MANAGEMENT'  and city LIKE 'Jakarta Selatan'

PT Kita Tanami Indonesia
UPDATE jobstreet_raws SET company_id = '5292'     where company LIKE 'PT Kita Tanami Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kivee International Trade
UPDATE jobstreet_raws SET company_id = '5293'     where company LIKE 'PT Kivee International Trade'  and city LIKE 'Jakarta Raya'

PT Kiwoom Sekuritas Indonesia
UPDATE jobstreet_raws SET company_id = '5294'     where company LIKE 'PT Kiwoom Sekuritas Indonesia'  and city LIKE 'Jakarta Raya'

PT Klase Auto Graha
UPDATE jobstreet_raws SET company_id = '5295'     where company LIKE 'PT Klase Auto Graha'  and city LIKE 'Jakarta Selatan'

PT Klik Semangat Indonesia
UPDATE jobstreet_raws SET company_id = '5296'     where company LIKE 'PT Klik Semangat Indonesia'  and city LIKE 'Bogor'

PT Klik Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '5297'     where company LIKE 'PT Klik Teknologi Indonesia'  and city LIKE 'Banten'

PT KLINE LOGISTICS INDONESIA
UPDATE jobstreet_raws SET company_id = '5298'     where company LIKE 'PT KLINE LOGISTICS INDONESIA'  and city LIKE 'Banten'

PT KLINE LOGISTICS INDONESIA
UPDATE jobstreet_raws SET company_id = '5299'     where company LIKE 'PT KLINE LOGISTICS INDONESIA'  and city LIKE 'Jakarta Utara'

PT KLINE LOGISTICS INDONESIA
UPDATE jobstreet_raws SET company_id = '5300'     where company LIKE 'PT KLINE LOGISTICS INDONESIA'  and city LIKE 'Tangerang'

PT KLINE Total Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '5301'     where company LIKE 'PT KLINE Total Logistics Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kliring Penjaminan Efek Indonesia (KPEI)
UPDATE jobstreet_raws SET company_id = '5302'     where company LIKE 'PT Kliring Penjaminan Efek Indonesia (KPEI)'  and city LIKE 'Jakarta Selatan'

PT KLK Agriservindo Indonesia
UPDATE jobstreet_raws SET company_id = '5303'     where company LIKE 'PT KLK Agriservindo Indonesia'  and city LIKE 'Jakarta Utara'

PT Klots Interior Indonesia
UPDATE jobstreet_raws SET company_id = '5304'     where company LIKE 'PT Klots Interior Indonesia'  and city LIKE 'Jakarta Raya'

PT Klots Interior Indonesia
UPDATE jobstreet_raws SET company_id = '5305'     where company LIKE 'PT Klots Interior Indonesia'  and city LIKE 'Jakarta Selatan'

PT Knitto Tekstil Indonesia
UPDATE jobstreet_raws SET company_id = '5306'     where company LIKE 'PT Knitto Tekstil Indonesia'  and city LIKE 'Bandung'

PT KNS Indonesia
UPDATE jobstreet_raws SET company_id = '5307'     where company LIKE 'PT KNS Indonesia'  and city LIKE 'Jakarta Raya'

PT Koba Metal Indonesia
UPDATE jobstreet_raws SET company_id = '5308'     where company LIKE 'PT Koba Metal Indonesia'  and city LIKE 'Jakarta Barat'

PT KOBE BOGA UTAMA
UPDATE jobstreet_raws SET company_id = '5309'     where company LIKE 'PT KOBE BOGA UTAMA'  and city LIKE 'Banten'

PT Kobe Nutri Farma
UPDATE jobstreet_raws SET company_id = '5310'     where company LIKE 'PT Kobe Nutri Farma'  and city LIKE 'Jakarta Raya'

PT Kobe Nutri Farma
UPDATE jobstreet_raws SET company_id = '5311'     where company LIKE 'PT Kobe Nutri Farma'  and city LIKE 'Jakarta Selatan'

PT Kobeks
UPDATE jobstreet_raws SET company_id = '5312'     where company LIKE 'PT Kobeks'  and city LIKE 'Jepara'

PT KOEI TOOL INDONESIA
UPDATE jobstreet_raws SET company_id = '5313'     where company LIKE 'PT KOEI TOOL INDONESIA'  and city LIKE 'Cikarang'

PT Kogelahar Indonusa
UPDATE jobstreet_raws SET company_id = '5314'     where company LIKE 'PT Kogelahar Indonusa'  and city LIKE 'Medan'

PT Koka Indonesia
UPDATE jobstreet_raws SET company_id = '5315'     where company LIKE 'PT Koka Indonesia'  and city LIKE 'Bandung'

PT Koka Indonesia
UPDATE jobstreet_raws SET company_id = '5316'     where company LIKE 'PT Koka Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kokai Indo Abadi
UPDATE jobstreet_raws SET company_id = '5317'     where company LIKE 'PT Kokai Indo Abadi'  and city LIKE 'Banten'

PT Kokai Indo Abadi
UPDATE jobstreet_raws SET company_id = '5318'     where company LIKE 'PT Kokai Indo Abadi'  and city LIKE 'Tangerang'

PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)
UPDATE jobstreet_raws SET company_id = '5319'     where company LIKE 'PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)'  and city LIKE 'Bekasi'

PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)
UPDATE jobstreet_raws SET company_id = '5320'     where company LIKE 'PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)'  and city LIKE 'Jakarta Raya'

PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)
UPDATE jobstreet_raws SET company_id = '5321'     where company LIKE 'PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)'  and city LIKE 'Jakarta Selatan'

PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)
UPDATE jobstreet_raws SET company_id = '5322'     where company LIKE 'PT Kokoh Inti Arebama Tbk (Group of SCG Indonesia)'  and city LIKE 'Malang'

PT Kokoh Semesta
UPDATE jobstreet_raws SET company_id = '5323'     where company LIKE 'PT Kokoh Semesta'  and city LIKE 'Jakarta Raya'

PT Kokoh Semesta
UPDATE jobstreet_raws SET company_id = '5324'     where company LIKE 'PT Kokoh Semesta'  and city LIKE 'Serang'

PT KOLTIVA
UPDATE jobstreet_raws SET company_id = '5325'     where company LIKE 'PT KOLTIVA'  and city LIKE 'Jakarta Raya'

PT KOLTIVA
UPDATE jobstreet_raws SET company_id = '5326'     where company LIKE 'PT KOLTIVA'  and city LIKE 'Jakarta Selatan'

PT KOMATSU INDONESIA
UPDATE jobstreet_raws SET company_id = '5327'     where company LIKE 'PT KOMATSU INDONESIA'  and city LIKE 'Cikarang'

PT KOMATSU INDONESIA
UPDATE jobstreet_raws SET company_id = '5328'     where company LIKE 'PT KOMATSU INDONESIA'  and city LIKE 'Jakarta Timur'

PT Kompas Media Nusantara
UPDATE jobstreet_raws SET company_id = '5329'     where company LIKE 'PT Kompas Media Nusantara'  and city LIKE 'Jakarta Raya'

PT Kompresindo Utamajaya
UPDATE jobstreet_raws SET company_id = '5330'     where company LIKE 'PT Kompresindo Utamajaya'  and city LIKE 'Jakarta Raya'

PT Komunika Merah Optima
UPDATE jobstreet_raws SET company_id = '5331'     where company LIKE 'PT Komunika Merah Optima'  and city LIKE 'Depok'

PT Komunikasia
UPDATE jobstreet_raws SET company_id = '5332'     where company LIKE 'PT Komunikasia'  and city LIKE 'Jakarta Raya'

PT KOMUNITAS ANAK BANGSA
UPDATE jobstreet_raws SET company_id = '5333'     where company LIKE 'PT KOMUNITAS ANAK BANGSA'  and city LIKE 'Jakarta Selatan'

PT Kongkowkitchen Global Sentosa
UPDATE jobstreet_raws SET company_id = '5334'     where company LIKE 'PT Kongkowkitchen Global Sentosa'  and city LIKE 'Makassar'

PT Koninis Fajar Mineral
UPDATE jobstreet_raws SET company_id = '5335'     where company LIKE 'PT Koninis Fajar Mineral'  and city LIKE 'Jakarta Barat'

PT Koninis Fajar Mineral
UPDATE jobstreet_raws SET company_id = '5336'     where company LIKE 'PT Koninis Fajar Mineral'  and city LIKE 'Sulawesi Tengah'

PT Konusa Dwitama Karya
UPDATE jobstreet_raws SET company_id = '5337'     where company LIKE 'PT Konusa Dwitama Karya'  and city LIKE 'Sulawesi Tengah'

PT Koperindo Rekamandiri
UPDATE jobstreet_raws SET company_id = '5338'     where company LIKE 'PT Koperindo Rekamandiri'  and city LIKE 'Jakarta Barat'

PT Kopi Bintang Global
UPDATE jobstreet_raws SET company_id = '5339'     where company LIKE 'PT Kopi Bintang Global'  and city LIKE 'Jakarta Raya'

PT Kopi Bintang Global
UPDATE jobstreet_raws SET company_id = '5340'     where company LIKE 'PT Kopi Bintang Global'  and city LIKE 'Jakarta Utara'

PT Korchina Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '5341'     where company LIKE 'PT Korchina Logistics Indonesia'  and city LIKE 'Jakarta Utara'

PT Korea Investment & Sekuritas Indonesia
UPDATE jobstreet_raws SET company_id = '5342'     where company LIKE 'PT Korea Investment & Sekuritas Indonesia'  and city LIKE 'Jakarta Selatan'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5343'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Batam'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5344'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Jakarta Selatan'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5345'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Jakarta Timur'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5346'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Kalimantan Timur'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5347'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Kupang'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5348'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Padang Sidempuan'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5349'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Palu'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5350'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Pekanbaru'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5351'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Serang'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5352'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Sulawesi Selatan'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5353'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Sumatera Utara'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5354'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Sumbawa'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5355'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Tangerang'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5356'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Ternate'

PT Korea Tomorrow & Global  Indonesia
UPDATE jobstreet_raws SET company_id = '5357'     where company LIKE 'PT Korea Tomorrow & Global  Indonesia'  and city LIKE 'Yogyakarta'

PT Korea Visa Center Jakarta
UPDATE jobstreet_raws SET company_id = '5358'     where company LIKE 'PT Korea Visa Center Jakarta'  and city LIKE 'Jakarta Selatan'

PT Korman Indo Express
UPDATE jobstreet_raws SET company_id = '5359'     where company LIKE 'PT Korman Indo Express'  and city LIKE 'Jakarta Utara'

PT Korosi Specindo
UPDATE jobstreet_raws SET company_id = '5360'     where company LIKE 'PT Korosi Specindo'  and city LIKE 'Jakarta Pusat'

PT Kosmetika Jaya Utama
UPDATE jobstreet_raws SET company_id = '5361'     where company LIKE 'PT Kosmetika Jaya Utama'  and city LIKE 'Jakarta Utara'

PT Kotagede Jewellery Group
UPDATE jobstreet_raws SET company_id = '5362'     where company LIKE 'PT Kotagede Jewellery Group'  and city LIKE 'Sleman'

PT Kotamas Makmur
UPDATE jobstreet_raws SET company_id = '5363'     where company LIKE 'PT Kotamas Makmur'  and city LIKE 'Jakarta Raya'

PT Koza Presisi Indonesia
UPDATE jobstreet_raws SET company_id = '5364'     where company LIKE 'PT Koza Presisi Indonesia'  and city LIKE 'Tangerang'

PT Kozy Properti Manajemen Internasional (Kozystay)
UPDATE jobstreet_raws SET company_id = '5365'     where company LIKE 'PT Kozy Properti Manajemen Internasional (Kozystay)'  and city LIKE 'Jakarta Selatan'

PT KRA Indonesia
UPDATE jobstreet_raws SET company_id = '5366'     where company LIKE 'PT KRA Indonesia'  and city LIKE 'Jakarta Raya'

PT Krakatau Karya Abadi
UPDATE jobstreet_raws SET company_id = '5367'     where company LIKE 'PT Krakatau Karya Abadi'  and city LIKE 'Bali'

PT Krakatau Karya Abadi
UPDATE jobstreet_raws SET company_id = '5368'     where company LIKE 'PT Krakatau Karya Abadi'  and city LIKE 'Kediri'

PT Krakatau Karya Abadi
UPDATE jobstreet_raws SET company_id = '5369'     where company LIKE 'PT Krakatau Karya Abadi'  and city LIKE 'Surabaya'

PT Krakatau Lampung Tourism Development
UPDATE jobstreet_raws SET company_id = '5370'     where company LIKE 'PT Krakatau Lampung Tourism Development'  and city LIKE 'Lampung'

PT Krakatau Perbengkelan dan Perawatan
UPDATE jobstreet_raws SET company_id = '5371'     where company LIKE 'PT Krakatau Perbengkelan dan Perawatan'  and city LIKE 'Padang'

PT Kreasi Alam Borneo
UPDATE jobstreet_raws SET company_id = '5372'     where company LIKE 'PT Kreasi Alam Borneo'  and city LIKE 'Kalimantan Barat'

PT KREASI GEMILANG SAKTI
UPDATE jobstreet_raws SET company_id = '5373'     where company LIKE 'PT KREASI GEMILANG SAKTI'  and city LIKE 'Surabaya'

PT Kreasi Indah Alam
UPDATE jobstreet_raws SET company_id = '5374'     where company LIKE 'PT Kreasi Indah Alam'  and city LIKE 'Jakarta Raya'

PT Kreasi Indah Cemerlang
UPDATE jobstreet_raws SET company_id = '5375'     where company LIKE 'PT Kreasi Indah Cemerlang'  and city LIKE 'Pasuruan'

PT Kreasi Inovasi Prosana
UPDATE jobstreet_raws SET company_id = '5376'     where company LIKE 'PT Kreasi Inovasi Prosana'  and city LIKE 'Cikupa'

PT Kreasi Inovasi Prosana
UPDATE jobstreet_raws SET company_id = '5377'     where company LIKE 'PT Kreasi Inovasi Prosana'  and city LIKE 'Citeureup'

PT Kreasi Intiplas Mandiri
UPDATE jobstreet_raws SET company_id = '5378'     where company LIKE 'PT Kreasi Intiplas Mandiri'  and city LIKE 'Tangerang'

PT Kreasi Maja Karya
UPDATE jobstreet_raws SET company_id = '5379'     where company LIKE 'PT Kreasi Maja Karya'  and city LIKE 'Jakarta Utara'

PT Kreasi Nostra Mandiri
UPDATE jobstreet_raws SET company_id = '5380'     where company LIKE 'PT Kreasi Nostra Mandiri'  and city LIKE 'Bogor'

PT Kreasi Nostra Mandiri
UPDATE jobstreet_raws SET company_id = '5381'     where company LIKE 'PT Kreasi Nostra Mandiri'  and city LIKE 'Jakarta Raya'

PT Kreasi Penerus Bangsa (Radius Digitalmart)
UPDATE jobstreet_raws SET company_id = '5382'     where company LIKE 'PT Kreasi Penerus Bangsa (Radius Digitalmart)'  and city LIKE 'Jawa Tengah'

PT Kreasi Semesta Raya
UPDATE jobstreet_raws SET company_id = '5383'     where company LIKE 'PT Kreasi Semesta Raya'  and city LIKE 'Jakarta Selatan'

PT Kreasi Solusi Mandiri
UPDATE jobstreet_raws SET company_id = '5384'     where company LIKE 'PT Kreasi Solusi Mandiri'  and city LIKE 'Tangerang'

PT Kreasi Sukses Indoprima
UPDATE jobstreet_raws SET company_id = '5385'     where company LIKE 'PT Kreasi Sukses Indoprima'  and city LIKE 'Tangerang'

PT Kreatif Global Primasolusindo
UPDATE jobstreet_raws SET company_id = '5386'     where company LIKE 'PT Kreatif Global Primasolusindo'  and city LIKE 'Jakarta Raya'

PT Kreatif Mantani
UPDATE jobstreet_raws SET company_id = '5387'     where company LIKE 'PT Kreatif Mantani'  and city LIKE 'Jakarta Timur'

PT Kredit Pintar Indonesia
UPDATE jobstreet_raws SET company_id = '5388'     where company LIKE 'PT Kredit Pintar Indonesia'  and city LIKE 'Cikarang'

PT Kredit Pintar Indonesia
UPDATE jobstreet_raws SET company_id = '5389'     where company LIKE 'PT Kredit Pintar Indonesia'  and city LIKE 'Jakarta Raya'

PT Kredit Pintar Indonesia
UPDATE jobstreet_raws SET company_id = '5390'     where company LIKE 'PT Kredit Pintar Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kredit Pintar Indonesia
UPDATE jobstreet_raws SET company_id = '5391'     where company LIKE 'PT Kredit Pintar Indonesia'  and city LIKE 'Jawa Barat'

PT Kredit Pintar Indonesia - Offline Sales Department
UPDATE jobstreet_raws SET company_id = '5392'     where company LIKE 'PT Kredit Pintar Indonesia - Offline Sales Department'  and city LIKE 'Jakarta Raya'

PT Kredit Pintar Indonesia - Offline Sales Department
UPDATE jobstreet_raws SET company_id = '5393'     where company LIKE 'PT Kredit Pintar Indonesia - Offline Sales Department'  and city LIKE 'Surabaya'

PT KREDIT PLUS TEKNOLOGI
UPDATE jobstreet_raws SET company_id = '5394'     where company LIKE 'PT KREDIT PLUS TEKNOLOGI'  and city LIKE 'Banten'

PT Krisanthium Offset Printing
UPDATE jobstreet_raws SET company_id = '5395'     where company LIKE 'PT Krisanthium Offset Printing'  and city LIKE 'Jawa Timur'

PT Krisanthium Offset Printing
UPDATE jobstreet_raws SET company_id = '5396'     where company LIKE 'PT Krisanthium Offset Printing'  and city LIKE 'Surabaya'

PT Krisma Abadi Perkasa
UPDATE jobstreet_raws SET company_id = '5397'     where company LIKE 'PT Krisma Abadi Perkasa'  and city LIKE 'Jakarta Raya'

PT Krisma Abadi Perkasa
UPDATE jobstreet_raws SET company_id = '5398'     where company LIKE 'PT Krisma Abadi Perkasa'  and city LIKE 'Tangerang'

PT Ksatria Medical Solution
UPDATE jobstreet_raws SET company_id = '5399'     where company LIKE 'PT Ksatria Medical Solution'  and city LIKE 'Bali'

PT KSB Indonesia
UPDATE jobstreet_raws SET company_id = '5400'     where company LIKE 'PT KSB Indonesia'  and city LIKE 'Bekasi'

PT KSB Indonesia
UPDATE jobstreet_raws SET company_id = '5401'     where company LIKE 'PT KSB Indonesia'  and city LIKE 'Cikarang'

PT Kuaikuai Tech Indonesia
UPDATE jobstreet_raws SET company_id = '5402'     where company LIKE 'PT Kuaikuai Tech Indonesia'  and city LIKE 'Jakarta Selatan'

PT Kuaikuai Tech Indonesia
UPDATE jobstreet_raws SET company_id = '5403'     where company LIKE 'PT Kuaikuai Tech Indonesia'  and city LIKE 'Tangerang'

PT Kubota Machinery  Indonesia
UPDATE jobstreet_raws SET company_id = '5404'     where company LIKE 'PT Kubota Machinery  Indonesia'  and city LIKE 'Makassar'

PT Kuliner Sukses Inovatif
UPDATE jobstreet_raws SET company_id = '5405'     where company LIKE 'PT Kuliner Sukses Inovatif'  and city LIKE 'Jakarta Barat'

PT Kuliner Sukses Inovatif
UPDATE jobstreet_raws SET company_id = '5406'     where company LIKE 'PT Kuliner Sukses Inovatif'  and city LIKE 'Jakarta Raya'

PT Kumala Cemerlang Abadi
UPDATE jobstreet_raws SET company_id = '5407'     where company LIKE 'PT Kumala Cemerlang Abadi'  and city LIKE 'Makassar'

PT Kumala Cemerlang Abadi
UPDATE jobstreet_raws SET company_id = '5408'     where company LIKE 'PT Kumala Cemerlang Abadi'  and city LIKE 'Maros'

PT Kumala Group
UPDATE jobstreet_raws SET company_id = '5409'     where company LIKE 'PT Kumala Group'  and city LIKE 'Sulawesi Selatan'

PT Kumgang Hyundai Indonesia
UPDATE jobstreet_raws SET company_id = '5410'     where company LIKE 'PT Kumgang Hyundai Indonesia'  and city LIKE 'Tangerang'

PT KUPANG JAYA AUTOPARTS
UPDATE jobstreet_raws SET company_id = '5411'     where company LIKE 'PT KUPANG JAYA AUTOPARTS'  and city LIKE 'Kupang'

PT Kurnia Elok
UPDATE jobstreet_raws SET company_id = '5412'     where company LIKE 'PT Kurnia Elok'  and city LIKE 'Jakarta Timur'

PT Kurnia Mustika Indah Lestari
UPDATE jobstreet_raws SET company_id = '5413'     where company LIKE 'PT Kurnia Mustika Indah Lestari'  and city LIKE 'Jakarta Barat'

PT Kurnia Mustika Indah Lestari
UPDATE jobstreet_raws SET company_id = '5414'     where company LIKE 'PT Kurnia Mustika Indah Lestari'  and city LIKE 'Jakarta Raya'

PT Kurnia Niagatama Sejahtera
UPDATE jobstreet_raws SET company_id = '5415'     where company LIKE 'PT Kurnia Niagatama Sejahtera'  and city LIKE 'Denpasar'

PT Kurnia Niagatama Sejahtera
UPDATE jobstreet_raws SET company_id = '5416'     where company LIKE 'PT Kurnia Niagatama Sejahtera'  and city LIKE 'Jakarta Raya'

PT Kurnia Niagatama Sejahtera
UPDATE jobstreet_raws SET company_id = '5417'     where company LIKE 'PT Kurnia Niagatama Sejahtera'  and city LIKE 'Surabaya'

PT KurniaMitra Duta Sentosa Tbk
UPDATE jobstreet_raws SET company_id = '5418'     where company LIKE 'PT KurniaMitra Duta Sentosa Tbk'  and city LIKE 'Tangerang'

PT Kwadran Lima Mitra Kaya Solusi
UPDATE jobstreet_raws SET company_id = '5419'     where company LIKE 'PT Kwadran Lima Mitra Kaya Solusi'  and city LIKE 'Jakarta Selatan'

PT Kwadran Lima Mitra Kaya Solusi
UPDATE jobstreet_raws SET company_id = '5420'     where company LIKE 'PT Kwadran Lima Mitra Kaya Solusi'  and city LIKE 'Tangerang'

PT Kyoraku Blowmolding Indonesia
UPDATE jobstreet_raws SET company_id = '5421'     where company LIKE 'PT Kyoraku Blowmolding Indonesia'  and city LIKE 'Karawang'

PT L'ESSENTIAL
UPDATE jobstreet_raws SET company_id = '5422'     where company LIKE 'PT L\'ESSENTIAL'  and city LIKE 'Banten'

PT L'ESSENTIAL
UPDATE jobstreet_raws SET company_id = '5423'     where company LIKE 'PT L\'ESSENTIAL'  and city LIKE 'Tangerang'

PT Laba Laba Distribusi Indonesia
UPDATE jobstreet_raws SET company_id = '5424'     where company LIKE 'PT Laba Laba Distribusi Indonesia'  and city LIKE 'Jakarta Raya'

PT LABELLE GLOBAL UTAMA
UPDATE jobstreet_raws SET company_id = '5425'     where company LIKE 'PT LABELLE GLOBAL UTAMA'  and city LIKE 'Jakarta Selatan'

PT Laboratorium Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '5426'     where company LIKE 'PT Laboratorium Solusi Indonesia'  and city LIKE 'Jakarta Utara'

PT Laksana Matra Sedaya
UPDATE jobstreet_raws SET company_id = '5427'     where company LIKE 'PT Laksana Matra Sedaya'  and city LIKE 'Bogor'

PT Laku Keras Indonesia
UPDATE jobstreet_raws SET company_id = '5428'     where company LIKE 'PT Laku Keras Indonesia'  and city LIKE 'Bandung'

PT Laku6 Online Indonesia
UPDATE jobstreet_raws SET company_id = '5429'     where company LIKE 'PT Laku6 Online Indonesia'  and city LIKE 'Bandung'

PT Laku6 Online Indonesia
UPDATE jobstreet_raws SET company_id = '5430'     where company LIKE 'PT Laku6 Online Indonesia'  and city LIKE 'Jakarta Barat'

PT Laku6 Online Indonesia
UPDATE jobstreet_raws SET company_id = '5431'     where company LIKE 'PT Laku6 Online Indonesia'  and city LIKE 'Surabaya'

PT LAKUEMAS INDONESIA
UPDATE jobstreet_raws SET company_id = '5432'     where company LIKE 'PT LAKUEMAS INDONESIA'  and city LIKE 'Jakarta Raya'

PT Lam Seng Hang Indonesia
UPDATE jobstreet_raws SET company_id = '5433'     where company LIKE 'PT Lam Seng Hang Indonesia'  and city LIKE 'Balikpapan'

PT Lam Seng Hang Indonesia
UPDATE jobstreet_raws SET company_id = '5434'     where company LIKE 'PT Lam Seng Hang Indonesia'  and city LIKE 'Jakarta Selatan'

PT Lamcos Mitra Jaya
UPDATE jobstreet_raws SET company_id = '5435'     where company LIKE 'PT Lamcos Mitra Jaya'  and city LIKE 'Jakarta Raya'

PT Lamcos Mitra Jaya
UPDATE jobstreet_raws SET company_id = '5436'     where company LIKE 'PT Lamcos Mitra Jaya'  and city LIKE 'Jakarta Utara'

PT Lamcos Mitra Jaya
UPDATE jobstreet_raws SET company_id = '5437'     where company LIKE 'PT Lamcos Mitra Jaya'  and city LIKE 'Jawa Timur'

PT Lami Packaging Indonesia
UPDATE jobstreet_raws SET company_id = '5438'     where company LIKE 'PT Lami Packaging Indonesia'  and city LIKE 'Jakarta Raya'

PT Lamoon Soft Solutions
UPDATE jobstreet_raws SET company_id = '5439'     where company LIKE 'PT Lamoon Soft Solutions'  and city LIKE 'Bali'

PT Lancar Central Logistics
UPDATE jobstreet_raws SET company_id = '5440'     where company LIKE 'PT Lancar Central Logistics'  and city LIKE 'Jakarta Utara'

PT Lancar Inti Nusantara
UPDATE jobstreet_raws SET company_id = '5441'     where company LIKE 'PT Lancar Inti Nusantara'  and city LIKE 'Jakarta Barat'

PT Lancar Makmur Sejahtera
UPDATE jobstreet_raws SET company_id = '5442'     where company LIKE 'PT Lancar Makmur Sejahtera'  and city LIKE 'Tangerang'

PT Lancarjaya Mandiri Abadi
UPDATE jobstreet_raws SET company_id = '5443'     where company LIKE 'PT Lancarjaya Mandiri Abadi'  and city LIKE 'Bekasi'

PT Lancartama Sejati
UPDATE jobstreet_raws SET company_id = '5444'     where company LIKE 'PT Lancartama Sejati'  and city LIKE 'Jakarta Raya'

PT Lander Accessories Indonesia
UPDATE jobstreet_raws SET company_id = '5445'     where company LIKE 'PT Lander Accessories Indonesia'  and city LIKE 'Jawa Barat'

PT Laneige Indonesia Pacific
UPDATE jobstreet_raws SET company_id = '5446'     where company LIKE 'PT Laneige Indonesia Pacific'  and city LIKE 'Jakarta Selatan'

PT Langgeng Dunia Selaras
UPDATE jobstreet_raws SET company_id = '5447'     where company LIKE 'PT Langgeng Dunia Selaras'  and city LIKE 'Jakarta Selatan'

PT Langgeng Makmur Aluminium
UPDATE jobstreet_raws SET company_id = '5448'     where company LIKE 'PT Langgeng Makmur Aluminium'  and city LIKE 'Gresik'

PT LAPRINT JAYA
UPDATE jobstreet_raws SET company_id = '5449'     where company LIKE 'PT LAPRINT JAYA'  and city LIKE 'Sidoarjo'

PT LAPRINT JAYA
UPDATE jobstreet_raws SET company_id = '5450'     where company LIKE 'PT LAPRINT JAYA'  and city LIKE 'Surabaya'

PT Laris Chandra
UPDATE jobstreet_raws SET company_id = '5451'     where company LIKE 'PT Laris Chandra'  and city LIKE 'Jakarta Raya'

PT Laris Manis Utama
UPDATE jobstreet_raws SET company_id = '5452'     where company LIKE 'PT Laris Manis Utama'  and city LIKE 'Jakarta Raya'

PT Laris Manis Utama
UPDATE jobstreet_raws SET company_id = '5453'     where company LIKE 'PT Laris Manis Utama'  and city LIKE 'Jakarta Timur'

PT LARIS SENTOSA INDONESIA
UPDATE jobstreet_raws SET company_id = '5454'     where company LIKE 'PT LARIS SENTOSA INDONESIA'  and city LIKE 'Jawa Tengah'

PT Larona Prima Solusi
UPDATE jobstreet_raws SET company_id = '5455'     where company LIKE 'PT Larona Prima Solusi'  and city LIKE 'Tangerang'

PT LasalleFood Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5456'     where company LIKE 'PT LasalleFood Indonesia Tbk'  and city LIKE 'Depok'

PT LasalleFood Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5457'     where company LIKE 'PT LasalleFood Indonesia Tbk'  and city LIKE 'Jawa Barat'

PT Lastana Express Indonesia (Lazada Logistics)
UPDATE jobstreet_raws SET company_id = '5458'     where company LIKE 'PT Lastana Express Indonesia (Lazada Logistics)'  and city LIKE 'Jakarta Raya'

PT Lastana Express Indonesia (Lazada Logistics)
UPDATE jobstreet_raws SET company_id = '5459'     where company LIKE 'PT Lastana Express Indonesia (Lazada Logistics)'  and city LIKE 'Jakarta Utara'

PT Lastana Express Indonesia (Lazada Logistics)
UPDATE jobstreet_raws SET company_id = '5460'     where company LIKE 'PT Lastana Express Indonesia (Lazada Logistics)'  and city LIKE 'Padang'

PT Lativi Mediakarya (tvOne)
UPDATE jobstreet_raws SET company_id = '5461'     where company LIKE 'PT Lativi Mediakarya (tvOne)'  and city LIKE 'Bandung'

PT Lativi Mediakarya (tvOne)
UPDATE jobstreet_raws SET company_id = '5462'     where company LIKE 'PT Lativi Mediakarya (tvOne)'  and city LIKE 'Jakarta Raya'

PT Lativi Mediakarya (tvOne)
UPDATE jobstreet_raws SET company_id = '5463'     where company LIKE 'PT Lativi Mediakarya (tvOne)'  and city LIKE 'Jakarta Timur'

PT Latrade Batam Indonesia
UPDATE jobstreet_raws SET company_id = '5464'     where company LIKE 'PT Latrade Batam Indonesia'  and city LIKE 'Batam'

PT Laut Timur Ardiprima
UPDATE jobstreet_raws SET company_id = '5465'     where company LIKE 'PT Laut Timur Ardiprima'  and city LIKE 'Balikpapan'

PT Lautan Luas Abadi
UPDATE jobstreet_raws SET company_id = '5466'     where company LIKE 'PT Lautan Luas Abadi'  and city LIKE 'Jakarta Pusat'

PT Lautan Luas Abadi
UPDATE jobstreet_raws SET company_id = '5467'     where company LIKE 'PT Lautan Luas Abadi'  and city LIKE 'Jakarta Raya'

PT Lautan Luas Abadi
UPDATE jobstreet_raws SET company_id = '5468'     where company LIKE 'PT Lautan Luas Abadi'  and city LIKE 'Sumatera Selatan'

PT Lautan Natural Krimerindo
UPDATE jobstreet_raws SET company_id = '5469'     where company LIKE 'PT Lautan Natural Krimerindo'  and city LIKE 'Gresik'

PT Lautan Natural Krimerindo
UPDATE jobstreet_raws SET company_id = '5470'     where company LIKE 'PT Lautan Natural Krimerindo'  and city LIKE 'Jawa Timur'

PT Lautan Natural Krimerindo
UPDATE jobstreet_raws SET company_id = '5471'     where company LIKE 'PT Lautan Natural Krimerindo'  and city LIKE 'Manado'

PT Lautan Natural Krimerindo
UPDATE jobstreet_raws SET company_id = '5472'     where company LIKE 'PT Lautan Natural Krimerindo'  and city LIKE 'Mojokerto'

PT Lautan Natural Krimerindo
UPDATE jobstreet_raws SET company_id = '5473'     where company LIKE 'PT Lautan Natural Krimerindo'  and city LIKE 'Surabaya'

PT Lavalen Inter Nasional
UPDATE jobstreet_raws SET company_id = '5474'     where company LIKE 'PT Lavalen Inter Nasional'  and city LIKE 'Jakarta Raya'

PT Lawangmas Primapack Indonesia
UPDATE jobstreet_raws SET company_id = '5475'     where company LIKE 'PT Lawangmas Primapack Indonesia'  and city LIKE 'Jawa Timur'

PT Lawangmas Primapack Indonesia
UPDATE jobstreet_raws SET company_id = '5476'     where company LIKE 'PT Lawangmas Primapack Indonesia'  and city LIKE 'Malang'

PT Lawencon Internasional
UPDATE jobstreet_raws SET company_id = '5477'     where company LIKE 'PT Lawencon Internasional'  and city LIKE 'Jakarta Raya'

PT Lawencon Internasional
UPDATE jobstreet_raws SET company_id = '5478'     where company LIKE 'PT Lawencon Internasional'  and city LIKE 'Jakarta Selatan'

PT Lawsim Zecha
UPDATE jobstreet_raws SET company_id = '5479'     where company LIKE 'PT Lawsim Zecha'  and city LIKE 'Jakarta Timur'

PT Layan Unggul Procust
UPDATE jobstreet_raws SET company_id = '5480'     where company LIKE 'PT Layan Unggul Procust'  and city LIKE 'Surakarta'

PT Layana Computindo Sentratama
UPDATE jobstreet_raws SET company_id = '5481'     where company LIKE 'PT Layana Computindo Sentratama'  and city LIKE 'Yogyakarta'

PT Layanan Keuangan Berbagi
UPDATE jobstreet_raws SET company_id = '5482'     where company LIKE 'PT Layanan Keuangan Berbagi'  and city LIKE 'Jakarta Raya'

PT Layanan Keuangan Berbagi
UPDATE jobstreet_raws SET company_id = '5483'     where company LIKE 'PT Layanan Keuangan Berbagi'  and city LIKE 'Jakarta Selatan'

PT Layanan Pengadaan Indonesia
UPDATE jobstreet_raws SET company_id = '5484'     where company LIKE 'PT Layanan Pengadaan Indonesia'  and city LIKE 'Jakarta Selatan'

PT Laysander Technology
UPDATE jobstreet_raws SET company_id = '5485'     where company LIKE 'PT Laysander Technology'  and city LIKE 'Bandung'

PT Laysander Technology
UPDATE jobstreet_raws SET company_id = '5486'     where company LIKE 'PT Laysander Technology'  and city LIKE 'Tangerang'

PT Le Salon De Aria
UPDATE jobstreet_raws SET company_id = '5487'     where company LIKE 'PT Le Salon De Aria'  and city LIKE 'Jakarta Pusat'

PT Le Salon De Aria
UPDATE jobstreet_raws SET company_id = '5488'     where company LIKE 'PT Le Salon De Aria'  and city LIKE 'Jakarta Raya'

PT Leading Garment Industries
UPDATE jobstreet_raws SET company_id = '5489'     where company LIKE 'PT Leading Garment Industries'  and city LIKE 'Bandung'

PT Leads Property Services Indonesia
UPDATE jobstreet_raws SET company_id = '5490'     where company LIKE 'PT Leads Property Services Indonesia'  and city LIKE 'Jakarta Raya'

PT Leads Property Services Indonesia
UPDATE jobstreet_raws SET company_id = '5491'     where company LIKE 'PT Leads Property Services Indonesia'  and city LIKE 'Jakarta Selatan'

PT Learning Unlimited
UPDATE jobstreet_raws SET company_id = '5492'     where company LIKE 'PT Learning Unlimited'  and city LIKE 'Jakarta Selatan'

PT Learning Unlimited
UPDATE jobstreet_raws SET company_id = '5493'     where company LIKE 'PT Learning Unlimited'  and city LIKE 'Jakarta Timur'

PT Leenoh Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '5494'     where company LIKE 'PT Leenoh Consulting Indonesia'  and city LIKE 'Jakarta Selatan'

PT LEIT Universal Visioner (Billion Innovation Group)
UPDATE jobstreet_raws SET company_id = '5495'     where company LIKE 'PT LEIT Universal Visioner (Billion Innovation Group)'  and city LIKE 'Banten'

PT Lembah Tanahlot Permai
UPDATE jobstreet_raws SET company_id = '5496'     where company LIKE 'PT Lembah Tanahlot Permai'  and city LIKE 'Bali'

PT Lembang Permata Recreation Estate
UPDATE jobstreet_raws SET company_id = '5497'     where company LIKE 'PT Lembang Permata Recreation Estate'  and city LIKE 'Bandung'

PT Lentera Dunia
UPDATE jobstreet_raws SET company_id = '5498'     where company LIKE 'PT Lentera Dunia'  and city LIKE 'Bogor'

PT Lentera Dunia
UPDATE jobstreet_raws SET company_id = '5499'     where company LIKE 'PT Lentera Dunia'  and city LIKE 'Jakarta Barat'

PT Lentera Dunia
UPDATE jobstreet_raws SET company_id = '5500'     where company LIKE 'PT Lentera Dunia'  and city LIKE 'Jakarta Raya'

PT Lentera Dunia
UPDATE jobstreet_raws SET company_id = '5501'     where company LIKE 'PT Lentera Dunia'  and city LIKE 'Jakarta Utara'

PT Lentera Dunia
UPDATE jobstreet_raws SET company_id = '5502'     where company LIKE 'PT Lentera Dunia'  and city LIKE 'Semarang'

PT Leon Boga Sentosa
UPDATE jobstreet_raws SET company_id = '5503'     where company LIKE 'PT Leon Boga Sentosa'  and city LIKE 'Jakarta Raya'

PT Leon Boga Sentosa
UPDATE jobstreet_raws SET company_id = '5504'     where company LIKE 'PT Leon Boga Sentosa'  and city LIKE 'Jakarta Utara'

PT Leonian Golf Indonesia
UPDATE jobstreet_raws SET company_id = '5505'     where company LIKE 'PT Leonian Golf Indonesia'  and city LIKE 'Jakarta Utara'

PT Lestari investama Sentosa
UPDATE jobstreet_raws SET company_id = '5506'     where company LIKE 'PT Lestari investama Sentosa'  and city LIKE 'Medan'

PT Lestari investama Sentosa
UPDATE jobstreet_raws SET company_id = '5507'     where company LIKE 'PT Lestari investama Sentosa'  and city LIKE 'Sumatera Utara'

PT Leuwijaya Utama Textile
UPDATE jobstreet_raws SET company_id = '5508'     where company LIKE 'PT Leuwijaya Utama Textile'  and city LIKE 'Cimahi'

PT Leverate Services Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '5509'     where company LIKE 'PT Leverate Services Indonesia (Jakarta)'  and city LIKE 'Jakarta Raya'

PT LF Services Indonesia
UPDATE jobstreet_raws SET company_id = '5510'     where company LIKE 'PT LF Services Indonesia'  and city LIKE 'Bekasi'

PT LF Services Indonesia
UPDATE jobstreet_raws SET company_id = '5511'     where company LIKE 'PT LF Services Indonesia'  and city LIKE 'Gresik'

PT LF Services Indonesia
UPDATE jobstreet_raws SET company_id = '5512'     where company LIKE 'PT LF Services Indonesia'  and city LIKE 'Jakarta Barat'

PT LG ELectronics Indonesia
UPDATE jobstreet_raws SET company_id = '5513'     where company LIKE 'PT LG ELectronics Indonesia'  and city LIKE 'Bekasi'

PT LG Innotek Indonesia
UPDATE jobstreet_raws SET company_id = '5514'     where company LIKE 'PT LG Innotek Indonesia'  and city LIKE 'Bekasi'

PT Liebra Permana
UPDATE jobstreet_raws SET company_id = '5515'     where company LIKE 'PT Liebra Permana'  and city LIKE 'Jakarta Utara'

PT Lifelong Learning
UPDATE jobstreet_raws SET company_id = '5516'     where company LIKE 'PT Lifelong Learning'  and city LIKE 'Jakarta Selatan'

PT Lifere Agro Kapuas
UPDATE jobstreet_raws SET company_id = '5517'     where company LIKE 'PT Lifere Agro Kapuas'  and city LIKE 'Kalimantan Tengah'

PT Lima Duapuluh Nusantara Ekspress (J&T EKSPRESS BEKASI)
UPDATE jobstreet_raws SET company_id = '5518'     where company LIKE 'PT Lima Duapuluh Nusantara Ekspress (J&T EKSPRESS BEKASI)'  and city LIKE 'Bekasi'

PT Linda Gallery Sejahtera
UPDATE jobstreet_raws SET company_id = '5519'     where company LIKE 'PT Linda Gallery Sejahtera'  and city LIKE 'Jakarta Raya'

PT Link Net
UPDATE jobstreet_raws SET company_id = '5520'     where company LIKE 'PT Link Net'  and city LIKE 'Denpasar'

PT Link Net
UPDATE jobstreet_raws SET company_id = '5521'     where company LIKE 'PT Link Net'  and city LIKE 'Jakarta Selatan'

PT LinkIT360
UPDATE jobstreet_raws SET company_id = '5522'     where company LIKE 'PT LinkIT360'  and city LIKE 'Jakarta Raya'

PT Linktone Indonesia - OKEZONE
UPDATE jobstreet_raws SET company_id = '5523'     where company LIKE 'PT Linktone Indonesia - OKEZONE'  and city LIKE 'Jakarta Pusat'

PT Linktone Indonesia - OKEZONE
UPDATE jobstreet_raws SET company_id = '5524'     where company LIKE 'PT Linktone Indonesia - OKEZONE'  and city LIKE 'Jakarta Raya'

PT Linov Roket Prestasi
UPDATE jobstreet_raws SET company_id = '5525'     where company LIKE 'PT Linov Roket Prestasi'  and city LIKE 'Jakarta Selatan'

PT Lintas Buana Unggul (Jakarta)
UPDATE jobstreet_raws SET company_id = '5526'     where company LIKE 'PT Lintas Buana Unggul (Jakarta)'  and city LIKE 'Bekasi'

PT Lintas Buana Unggul (Jakarta)
UPDATE jobstreet_raws SET company_id = '5527'     where company LIKE 'PT Lintas Buana Unggul (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Lintas Buana Unggul (Jakarta)
UPDATE jobstreet_raws SET company_id = '5528'     where company LIKE 'PT Lintas Buana Unggul (Jakarta)'  and city LIKE 'Jawa Barat'

PT Lintas Buana Unggul (Jakarta)
UPDATE jobstreet_raws SET company_id = '5529'     where company LIKE 'PT Lintas Buana Unggul (Jakarta)'  and city LIKE 'Jawa Tengah'

PT Lintas Cakra Cipta
UPDATE jobstreet_raws SET company_id = '5530'     where company LIKE 'PT Lintas Cakra Cipta'  and city LIKE 'Bandung'

PT LINTAS MARITIM INDONESIA
UPDATE jobstreet_raws SET company_id = '5531'     where company LIKE 'PT LINTAS MARITIM INDONESIA'  and city LIKE 'Jakarta Selatan'

PT LINTAS MARITIM INDONESIA
UPDATE jobstreet_raws SET company_id = '5532'     where company LIKE 'PT LINTAS MARITIM INDONESIA'  and city LIKE 'Kalimantan Barat'

PT Lintas Media Danawa
UPDATE jobstreet_raws SET company_id = '5533'     where company LIKE 'PT Lintas Media Danawa'  and city LIKE 'Jakarta Raya'

PT Lintas Niaga Jaya
UPDATE jobstreet_raws SET company_id = '5534'     where company LIKE 'PT Lintas Niaga Jaya'  and city LIKE 'Jakarta Utara'

PT Lintas Semesta
UPDATE jobstreet_raws SET company_id = '5535'     where company LIKE 'PT Lintas Semesta'  and city LIKE 'Jakarta Barat'

PT Lintas Semesta
UPDATE jobstreet_raws SET company_id = '5536'     where company LIKE 'PT Lintas Semesta'  and city LIKE 'Jakarta Raya'

PT Lintas Semesta
UPDATE jobstreet_raws SET company_id = '5537'     where company LIKE 'PT Lintas Semesta'  and city LIKE 'Tangerang'

PT Lion Super Indo
UPDATE jobstreet_raws SET company_id = '5538'     where company LIKE 'PT Lion Super Indo'  and city LIKE 'Jakarta Selatan'

PT Lion Super Indo
UPDATE jobstreet_raws SET company_id = '5539'     where company LIKE 'PT Lion Super Indo'  and city LIKE 'Yogyakarta'

PT Lion Wings
UPDATE jobstreet_raws SET company_id = '5540'     where company LIKE 'PT Lion Wings'  and city LIKE 'Jakarta Timur'

PT Lippo General Insurance Tbk
UPDATE jobstreet_raws SET company_id = '5541'     where company LIKE 'PT Lippo General Insurance Tbk'  and city LIKE 'Bali'

PT Lippo General Insurance Tbk
UPDATE jobstreet_raws SET company_id = '5542'     where company LIKE 'PT Lippo General Insurance Tbk'  and city LIKE 'Jakarta Selatan'

PT Lippo General Insurance Tbk
UPDATE jobstreet_raws SET company_id = '5543'     where company LIKE 'PT Lippo General Insurance Tbk'  and city LIKE 'Palembang'

PT Lippo General Insurance Tbk
UPDATE jobstreet_raws SET company_id = '5544'     where company LIKE 'PT Lippo General Insurance Tbk'  and city LIKE 'Tangerang'

PT Lippo Life Assurance (Jakarta)
UPDATE jobstreet_raws SET company_id = '5545'     where company LIKE 'PT Lippo Life Assurance (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5546'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Bandung'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5547'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Bekasi'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5548'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Cikarang'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5549'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Jakarta Barat'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5550'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Jakarta Raya'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5551'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Jakarta Selatan'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5552'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Jawa Barat'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5553'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Jawa Timur'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5554'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Jember'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5555'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Kediri'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5556'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Kota Banda Aceh'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5557'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Palangkaraya'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5558'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Palembang'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5559'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Sumatera Selatan'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5560'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Tangerang'

PT Lippo Malls Indonesia
UPDATE jobstreet_raws SET company_id = '5561'     where company LIKE 'PT Lippo Malls Indonesia'  and city LIKE 'Yogyakarta'

PT Lister Teknologi Edukasi
UPDATE jobstreet_raws SET company_id = '5562'     where company LIKE 'PT Lister Teknologi Edukasi'  and city LIKE 'Yogyakarta'

PT LIUGONG MACHINERY INDONESIA
UPDATE jobstreet_raws SET company_id = '5563'     where company LIKE 'PT LIUGONG MACHINERY INDONESIA'  and city LIKE 'Jakarta Utara'

PT Lixil Aluminium Indonesia
UPDATE jobstreet_raws SET company_id = '5564'     where company LIKE 'PT Lixil Aluminium Indonesia'  and city LIKE 'Bekasi'

PT Lixil Aluminium Indonesia
UPDATE jobstreet_raws SET company_id = '5565'     where company LIKE 'PT Lixil Aluminium Indonesia'  and city LIKE 'Jakarta Barat'

PT Loan Market Indo
UPDATE jobstreet_raws SET company_id = '5566'     where company LIKE 'PT Loan Market Indo'  and city LIKE 'Jakarta Raya'

PT Lock & Lock Indonesia
UPDATE jobstreet_raws SET company_id = '5567'     where company LIKE 'PT Lock & Lock Indonesia'  and city LIKE 'Jakarta Raya'

PT Lock & Lock Indonesia
UPDATE jobstreet_raws SET company_id = '5568'     where company LIKE 'PT Lock & Lock Indonesia'  and city LIKE 'Jakarta Selatan'

PT Logique Digital Indonesia
UPDATE jobstreet_raws SET company_id = '5569'     where company LIKE 'PT Logique Digital Indonesia'  and city LIKE 'Jakarta Raya'

PT Logique Digital Indonesia
UPDATE jobstreet_raws SET company_id = '5570'     where company LIKE 'PT Logique Digital Indonesia'  and city LIKE 'Jakarta Selatan'

PT Logique Digital Indonesia
UPDATE jobstreet_raws SET company_id = '5571'     where company LIKE 'PT Logique Digital Indonesia'  and city LIKE 'Yogyakarta'

PT Logistik Canggih Indonesia (Logisly)
UPDATE jobstreet_raws SET company_id = '5572'     where company LIKE 'PT Logistik Canggih Indonesia (Logisly)'  and city LIKE 'Jakarta Selatan'

PT Logistik Canggih Indonesia (Logisly)
UPDATE jobstreet_raws SET company_id = '5573'     where company LIKE 'PT Logistik Canggih Indonesia (Logisly)'  and city LIKE 'Surabaya'

PT Loka Mampang Indah Realty
UPDATE jobstreet_raws SET company_id = '5574'     where company LIKE 'PT Loka Mampang Indah Realty'  and city LIKE 'Jakarta Raya'

PT Lombok Gandaria
UPDATE jobstreet_raws SET company_id = '5575'     where company LIKE 'PT Lombok Gandaria'  and city LIKE 'Surakarta'

PT Long Daliq Primacoal
UPDATE jobstreet_raws SET company_id = '5576'     where company LIKE 'PT Long Daliq Primacoal'  and city LIKE 'Jakarta Raya'

PT Longhi Group International
UPDATE jobstreet_raws SET company_id = '5577'     where company LIKE 'PT Longhi Group International'  and city LIKE 'Jawa Timur'

PT LORIS ENVEREST KENCANA
UPDATE jobstreet_raws SET company_id = '5578'     where company LIKE 'PT LORIS ENVEREST KENCANA'  and city LIKE 'Surabaya'

PT Lotte Indonesia
UPDATE jobstreet_raws SET company_id = '5579'     where company LIKE 'PT Lotte Indonesia'  and city LIKE 'Bekasi'

PT Lotte Indonesia
UPDATE jobstreet_raws SET company_id = '5580'     where company LIKE 'PT Lotte Indonesia'  and city LIKE 'Jakarta Selatan'

PT Lotte Indonesia
UPDATE jobstreet_raws SET company_id = '5581'     where company LIKE 'PT Lotte Indonesia'  and city LIKE 'Samarinda'

PT Lotte Shopping Indonesia
UPDATE jobstreet_raws SET company_id = '5582'     where company LIKE 'PT Lotte Shopping Indonesia'  and city LIKE 'Jakarta Raya'

PT Lotte Shopping Indonesia
UPDATE jobstreet_raws SET company_id = '5583'     where company LIKE 'PT Lotte Shopping Indonesia'  and city LIKE 'Jakarta Timur'

PT Louis Dreyfus Company Indonesia
UPDATE jobstreet_raws SET company_id = '5584'     where company LIKE 'PT Louis Dreyfus Company Indonesia'  and city LIKE 'Bandar Lampung'

PT Louis Dreyfus Company Indonesia
UPDATE jobstreet_raws SET company_id = '5585'     where company LIKE 'PT Louis Dreyfus Company Indonesia'  and city LIKE 'Jakarta Raya'

PT Louis Dreyfus Company Indonesia
UPDATE jobstreet_raws SET company_id = '5586'     where company LIKE 'PT Louis Dreyfus Company Indonesia'  and city LIKE 'Kalimantan Timur'

PT Louserindo Megah Permai
UPDATE jobstreet_raws SET company_id = '5587'     where company LIKE 'PT Louserindo Megah Permai'  and city LIKE 'Jakarta Selatan'

PT LOYAL MAJU BERSAMA
UPDATE jobstreet_raws SET company_id = '5588'     where company LIKE 'PT LOYAL MAJU BERSAMA'  and city LIKE 'Jakarta Utara'

PT LPS Indonesia
UPDATE jobstreet_raws SET company_id = '5589'     where company LIKE 'PT LPS Indonesia'  and city LIKE 'Jakarta Raya'

PT LPS Indonesia
UPDATE jobstreet_raws SET company_id = '5590'     where company LIKE 'PT LPS Indonesia'  and city LIKE 'Jakarta Selatan'

PT Luas Birus Utama
UPDATE jobstreet_raws SET company_id = '5591'     where company LIKE 'PT Luas Birus Utama'  and city LIKE 'Cikarang'

PT Lucas Digital Indonesia
UPDATE jobstreet_raws SET company_id = '5592'     where company LIKE 'PT Lucas Digital Indonesia'  and city LIKE 'Jakarta Raya'

PT Luceli Pangan Indonesia
UPDATE jobstreet_raws SET company_id = '5593'     where company LIKE 'PT Luceli Pangan Indonesia'  and city LIKE 'Jakarta Utara'

PT LUCKY MOM INDONESIA
UPDATE jobstreet_raws SET company_id = '5594'     where company LIKE 'PT LUCKY MOM INDONESIA'  and city LIKE 'Jakarta Utara'

PT Lucky Print Abadi
UPDATE jobstreet_raws SET company_id = '5595'     where company LIKE 'PT Lucky Print Abadi'  and city LIKE 'Cikarang'

PT Luggage Distributor Indonesia
UPDATE jobstreet_raws SET company_id = '5596'     where company LIKE 'PT Luggage Distributor Indonesia'  and city LIKE 'Tangerang'

PT Luhai Industrial
UPDATE jobstreet_raws SET company_id = '5597'     where company LIKE 'PT Luhai Industrial'  and city LIKE 'Banten'

PT Lukie Works Indonesia
UPDATE jobstreet_raws SET company_id = '5598'     where company LIKE 'PT Lukie Works Indonesia'  and city LIKE 'Semarang'

PT Lumina Royal Eterna
UPDATE jobstreet_raws SET company_id = '5599'     where company LIKE 'PT Lumina Royal Eterna'  and city LIKE 'Jakarta Utara'

PT Lunaria Annua Teknologi (KoinWorks)
UPDATE jobstreet_raws SET company_id = '5600'     where company LIKE 'PT Lunaria Annua Teknologi (KoinWorks)'  and city LIKE 'Jakarta Selatan'

PT Lunaria Annua Teknologi (KoinWorks)
UPDATE jobstreet_raws SET company_id = '5601'     where company LIKE 'PT Lunaria Annua Teknologi (KoinWorks)'  and city LIKE 'Surabaya'

PT Lundin Industry Invest
UPDATE jobstreet_raws SET company_id = '5602'     where company LIKE 'PT Lundin Industry Invest'  and city LIKE 'Banyuwangi'

PT Lungfa Jaya Abadi
UPDATE jobstreet_raws SET company_id = '5603'     where company LIKE 'PT Lungfa Jaya Abadi'  and city LIKE 'Jawa Timur'

PT LUNO INDONESIA LTD
UPDATE jobstreet_raws SET company_id = '5604'     where company LIKE 'PT LUNO INDONESIA LTD'  and city LIKE 'Jakarta Raya'

PT Luxen Makmur Sejahtera
UPDATE jobstreet_raws SET company_id = '5605'     where company LIKE 'PT Luxen Makmur Sejahtera'  and city LIKE 'Jakarta Barat'

PT LX International Indonesia
UPDATE jobstreet_raws SET company_id = '5606'     where company LIKE 'PT LX International Indonesia'  and city LIKE 'Jakarta Raya'

PT LX International Indonesia
UPDATE jobstreet_raws SET company_id = '5607'     where company LIKE 'PT LX International Indonesia'  and city LIKE 'Jakarta Selatan'

PT Lyman Devindo
UPDATE jobstreet_raws SET company_id = '5608'     where company LIKE 'PT Lyman Devindo'  and city LIKE 'Jakarta Pusat'

PT Lyman Devindo
UPDATE jobstreet_raws SET company_id = '5609'     where company LIKE 'PT Lyman Devindo'  and city LIKE 'Jakarta Selatan'

PT Lyman Investindo
UPDATE jobstreet_raws SET company_id = '5610'     where company LIKE 'PT Lyman Investindo'  and city LIKE 'Jakarta Pusat'

PT Lyman Investindo
UPDATE jobstreet_raws SET company_id = '5611'     where company LIKE 'PT Lyman Investindo'  and city LIKE 'Jakarta Raya'

PT Lyto Datarindo Fortuna
UPDATE jobstreet_raws SET company_id = '5612'     where company LIKE 'PT Lyto Datarindo Fortuna'  and city LIKE 'Jakarta Raya'

PT M Tech Products
UPDATE jobstreet_raws SET company_id = '5613'     where company LIKE 'PT M Tech Products'  and city LIKE 'Jakarta Raya'

PT M+R Forwarding Indonesia
UPDATE jobstreet_raws SET company_id = '5614'     where company LIKE 'PT M+R Forwarding Indonesia'  and city LIKE 'Jakarta Raya'

PT Mabuchi Indonesia
UPDATE jobstreet_raws SET company_id = '5615'     where company LIKE 'PT Mabuchi Indonesia'  and city LIKE 'Karawang'

PT Macbramindo Harum Abadi
UPDATE jobstreet_raws SET company_id = '5616'     where company LIKE 'PT Macbramindo Harum Abadi'  and city LIKE 'Tangerang'

PT Macra Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '5617'     where company LIKE 'PT Macra Teknologi Indonesia'  and city LIKE 'Jakarta Raya'

PT Macra Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '5618'     where company LIKE 'PT Macra Teknologi Indonesia'  and city LIKE 'Kepulauan Riau'

PT Macra Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '5619'     where company LIKE 'PT Macra Teknologi Indonesia'  and city LIKE 'Kupang'

PT Macra Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '5620'     where company LIKE 'PT Macra Teknologi Indonesia'  and city LIKE 'Riau'

PT Macra Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '5621'     where company LIKE 'PT Macra Teknologi Indonesia'  and city LIKE 'Tangerang'

PT MADANI SOLUSI KREATIF
UPDATE jobstreet_raws SET company_id = '5622'     where company LIKE 'PT MADANI SOLUSI KREATIF'  and city LIKE 'Jakarta Selatan'

PT Madeg Pilar Prayoga
UPDATE jobstreet_raws SET company_id = '5623'     where company LIKE 'PT Madeg Pilar Prayoga'  and city LIKE 'Banjarnegara'

PT Madeg Pilar Prayoga
UPDATE jobstreet_raws SET company_id = '5624'     where company LIKE 'PT Madeg Pilar Prayoga'  and city LIKE 'Cirebon'

PT Madeg Pilar Prayoga
UPDATE jobstreet_raws SET company_id = '5625'     where company LIKE 'PT Madeg Pilar Prayoga'  and city LIKE 'Tegal'

PT Madusari Nusaperdana
UPDATE jobstreet_raws SET company_id = '5626'     where company LIKE 'PT Madusari Nusaperdana'  and city LIKE 'Cikarang'

PT Madusari Nusaperdana
UPDATE jobstreet_raws SET company_id = '5627'     where company LIKE 'PT Madusari Nusaperdana'  and city LIKE 'Jakarta Pusat'

PT Madusari Nusaperdana
UPDATE jobstreet_raws SET company_id = '5628'     where company LIKE 'PT Madusari Nusaperdana'  and city LIKE 'Jawa Barat'

PT Madyakreasi Perdana
UPDATE jobstreet_raws SET company_id = '5629'     where company LIKE 'PT Madyakreasi Perdana'  and city LIKE 'Jakarta Barat'

PT Madyakreasi Perdana
UPDATE jobstreet_raws SET company_id = '5630'     where company LIKE 'PT Madyakreasi Perdana'  and city LIKE 'Tangerang'

PT Magdatama Multi Industri
UPDATE jobstreet_raws SET company_id = '5631'     where company LIKE 'PT Magdatama Multi Industri'  and city LIKE 'Tangerang'

PT Magna Hardware
UPDATE jobstreet_raws SET company_id = '5632'     where company LIKE 'PT Magna Hardware'  and city LIKE 'Jakarta Raya'

PT Magna Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '5633'     where company LIKE 'PT Magna Solusi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Maha Jaya Agung
UPDATE jobstreet_raws SET company_id = '5634'     where company LIKE 'PT Maha Jaya Agung'  and city LIKE 'Surabaya'

PT Maha Jaya Plastindo Indonesia
UPDATE jobstreet_raws SET company_id = '5635'     where company LIKE 'PT Maha Jaya Plastindo Indonesia'  and city LIKE 'Tangerang'

PT Maha Kreasi Indonesia
UPDATE jobstreet_raws SET company_id = '5636'     where company LIKE 'PT Maha Kreasi Indonesia'  and city LIKE 'Bandung'

PT Mahadana Dasha Utama
UPDATE jobstreet_raws SET company_id = '5637'     where company LIKE 'PT Mahadana Dasha Utama'  and city LIKE 'Jakarta Raya'

PT Mahadana Dasha Utama
UPDATE jobstreet_raws SET company_id = '5638'     where company LIKE 'PT Mahadana Dasha Utama'  and city LIKE 'Jakarta Selatan'

PT Mahaghora
UPDATE jobstreet_raws SET company_id = '5639'     where company LIKE 'PT Mahaghora'  and city LIKE 'Gresik'

PT MAHAKARYA MAJU BERSAMA
UPDATE jobstreet_raws SET company_id = '5640'     where company LIKE 'PT MAHAKARYA MAJU BERSAMA'  and city LIKE 'Jayapura'

PT Mahardhika Citra Indonesia
UPDATE jobstreet_raws SET company_id = '5641'     where company LIKE 'PT Mahardhika Citra Indonesia'  and city LIKE 'Bandung'

PT Maheswari Cantik Indonesia
UPDATE jobstreet_raws SET company_id = '5642'     where company LIKE 'PT Maheswari Cantik Indonesia'  and city LIKE 'Denpasar'

PT Mahkota Permata Perdana
UPDATE jobstreet_raws SET company_id = '5643'     where company LIKE 'PT Mahkota Permata Perdana'  and city LIKE 'Bandung'

PT Main Games Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '5644'     where company LIKE 'PT Main Games Indonesia (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Maitrox Mega Jaya Indonesia
UPDATE jobstreet_raws SET company_id = '5645'     where company LIKE 'PT Maitrox Mega Jaya Indonesia'  and city LIKE 'Jakarta Raya'

PT Maitrox Mega Jaya Indonesia
UPDATE jobstreet_raws SET company_id = '5646'     where company LIKE 'PT Maitrox Mega Jaya Indonesia'  and city LIKE 'Tangerang'

PT Maju Aman Sejahtera
UPDATE jobstreet_raws SET company_id = '5647'     where company LIKE 'PT Maju Aman Sejahtera'  and city LIKE 'Jakarta Timur'

PT Maju Aman Sejahtera
UPDATE jobstreet_raws SET company_id = '5648'     where company LIKE 'PT Maju Aman Sejahtera'  and city LIKE 'Kalimantan Timur'

PT Maju Bersama Gemilang
UPDATE jobstreet_raws SET company_id = '5649'     where company LIKE 'PT Maju Bersama Gemilang'  and city LIKE 'Jawa Tengah'

PT Maju Express Indonesia
UPDATE jobstreet_raws SET company_id = '5650'     where company LIKE 'PT Maju Express Indonesia'  and city LIKE 'Jakarta Utara'

PT MAJU KALIMANTAN HADAPAN
UPDATE jobstreet_raws SET company_id = '5651'     where company LIKE 'PT MAJU KALIMANTAN HADAPAN'  and city LIKE 'Kutai Kartanegara'

PT Maju Langgeng Mandiri
UPDATE jobstreet_raws SET company_id = '5652'     where company LIKE 'PT Maju Langgeng Mandiri'  and city LIKE 'Jakarta Barat'

PT Maju Langgeng Mandiri
UPDATE jobstreet_raws SET company_id = '5653'     where company LIKE 'PT Maju Langgeng Mandiri'  and city LIKE 'Tangerang'

PT MAJU MOTOR INDONESIA
UPDATE jobstreet_raws SET company_id = '5654'     where company LIKE 'PT MAJU MOTOR INDONESIA'  and city LIKE 'Jakarta Raya'

PT Majumapan Bangunindo
UPDATE jobstreet_raws SET company_id = '5655'     where company LIKE 'PT Majumapan Bangunindo'  and city LIKE 'Jakarta Barat'

PT Makmur Artha Sejahtera
UPDATE jobstreet_raws SET company_id = '5656'     where company LIKE 'PT Makmur Artha Sejahtera'  and city LIKE 'Cirebon'

PT Makmur Artha Sejahtera
UPDATE jobstreet_raws SET company_id = '5657'     where company LIKE 'PT Makmur Artha Sejahtera'  and city LIKE 'Jakarta Raya'

PT Makmur Artha Sejahtera
UPDATE jobstreet_raws SET company_id = '5658'     where company LIKE 'PT Makmur Artha Sejahtera'  and city LIKE 'Mojokerto'

PT Makmur Cipta Sejahtera
UPDATE jobstreet_raws SET company_id = '5659'     where company LIKE 'PT Makmur Cipta Sejahtera'  and city LIKE 'Jakarta Barat'

PT Makmur Cipta Sejahtera
UPDATE jobstreet_raws SET company_id = '5660'     where company LIKE 'PT Makmur Cipta Sejahtera'  and city LIKE 'Medan'

PT Makmur Meta Graha Dinamika
UPDATE jobstreet_raws SET company_id = '5661'     where company LIKE 'PT Makmur Meta Graha Dinamika'  and city LIKE 'Jakarta Barat'

PT Makmur Sejahtera Mesindo
UPDATE jobstreet_raws SET company_id = '5662'     where company LIKE 'PT Makmur Sejahtera Mesindo'  and city LIKE 'Jakarta Utara'

PT Makna Alam Sejahtera
UPDATE jobstreet_raws SET company_id = '5663'     where company LIKE 'PT Makna Alam Sejahtera'  and city LIKE 'Banten'

PT Maligi Permata Industrial Estate (KIIC)
UPDATE jobstreet_raws SET company_id = '5664'     where company LIKE 'PT Maligi Permata Industrial Estate (KIIC)'  and city LIKE 'Karawang'

PT Malindo Feedmill,Tbk
UPDATE jobstreet_raws SET company_id = '5665'     where company LIKE 'PT Malindo Feedmill,Tbk'  and city LIKE 'Jakarta Selatan'

PT Malindo Feedmill,Tbk
UPDATE jobstreet_raws SET company_id = '5666'     where company LIKE 'PT Malindo Feedmill,Tbk'  and city LIKE 'Purwakarta'

PT Malindo Feedmill,Tbk
UPDATE jobstreet_raws SET company_id = '5667'     where company LIKE 'PT Malindo Feedmill,Tbk'  and city LIKE 'Serang'

PT Malindo Sinergi Teknologi
UPDATE jobstreet_raws SET company_id = '5668'     where company LIKE 'PT Malindo Sinergi Teknologi'  and city LIKE 'Jakarta Raya'

PT Malka Manah Cipta
UPDATE jobstreet_raws SET company_id = '5669'     where company LIKE 'PT Malka Manah Cipta'  and city LIKE 'Jakarta Raya'

PT Malka Manah Cipta
UPDATE jobstreet_raws SET company_id = '5670'     where company LIKE 'PT Malka Manah Cipta'  and city LIKE 'Jakarta Selatan'

PT Mallolas Mitra Indonesia
UPDATE jobstreet_raws SET company_id = '5671'     where company LIKE 'PT Mallolas Mitra Indonesia'  and city LIKE 'Jakarta Pusat'

PT Mallolas Mitra Indonesia
UPDATE jobstreet_raws SET company_id = '5672'     where company LIKE 'PT Mallolas Mitra Indonesia'  and city LIKE 'Jakarta Raya'

PT Malond Indo Perkasa
UPDATE jobstreet_raws SET company_id = '5673'     where company LIKE 'PT Malond Indo Perkasa'  and city LIKE 'Sleman'

PT Malond Indo Perkasa
UPDATE jobstreet_raws SET company_id = '5674'     where company LIKE 'PT Malond Indo Perkasa'  and city LIKE 'Yogyakarta'

PT Mamagreen Pacific
UPDATE jobstreet_raws SET company_id = '5675'     where company LIKE 'PT Mamagreen Pacific'  and city LIKE 'Semarang'

PT MANAJEMEN KAWASAN GEDUNG
UPDATE jobstreet_raws SET company_id = '5676'     where company LIKE 'PT MANAJEMEN KAWASAN GEDUNG'  and city LIKE 'Jakarta Raya'

PT MANAJEMEN KAWASAN GEDUNG
UPDATE jobstreet_raws SET company_id = '5677'     where company LIKE 'PT MANAJEMEN KAWASAN GEDUNG'  and city LIKE 'Tangerang'

PT Manakib Rezeki
UPDATE jobstreet_raws SET company_id = '5678'     where company LIKE 'PT Manakib Rezeki'  and city LIKE 'Bogor'

PT Mandala Kriya Utama
UPDATE jobstreet_raws SET company_id = '5679'     where company LIKE 'PT Mandala Kriya Utama'  and city LIKE 'Denpasar'

PT Mandala Multifinance, Tbk
UPDATE jobstreet_raws SET company_id = '5680'     where company LIKE 'PT Mandala Multifinance, Tbk'  and city LIKE 'Jakarta Pusat'

PT Mandala Multifinance, Tbk
UPDATE jobstreet_raws SET company_id = '5681'     where company LIKE 'PT Mandala Multifinance, Tbk'  and city LIKE 'Jakarta Raya'

PT Mandala Multifinance, Tbk
UPDATE jobstreet_raws SET company_id = '5682'     where company LIKE 'PT Mandala Multifinance, Tbk'  and city LIKE 'Jawa Tengah'

PT Mandiri Bangun Sukses Sejahtera
UPDATE jobstreet_raws SET company_id = '5683'     where company LIKE 'PT Mandiri Bangun Sukses Sejahtera'  and city LIKE 'Jakarta Barat'

PT Mandiri Herindo Adiperkasa
UPDATE jobstreet_raws SET company_id = '5684'     where company LIKE 'PT Mandiri Herindo Adiperkasa'  and city LIKE 'Jakarta Raya'

PT Mandiri Herindo Adiperkasa
UPDATE jobstreet_raws SET company_id = '5685'     where company LIKE 'PT Mandiri Herindo Adiperkasa'  and city LIKE 'Kalimantan Timur'

PT Mandiri Herindo Adiperkasa
UPDATE jobstreet_raws SET company_id = '5686'     where company LIKE 'PT Mandiri Herindo Adiperkasa'  and city LIKE 'Kalimantan Utara'

PT Mandiri Intiperkasa
UPDATE jobstreet_raws SET company_id = '5687'     where company LIKE 'PT Mandiri Intiperkasa'  and city LIKE 'Nunukan'

PT Mandiri Mineral Perkasa
UPDATE jobstreet_raws SET company_id = '5688'     where company LIKE 'PT Mandiri Mineral Perkasa'  and city LIKE 'Jakarta Raya'

PT Mandiri Mineral Perkasa
UPDATE jobstreet_raws SET company_id = '5689'     where company LIKE 'PT Mandiri Mineral Perkasa'  and city LIKE 'Kendari'

PT Mandiri Sejahtera Alami
UPDATE jobstreet_raws SET company_id = '5690'     where company LIKE 'PT Mandiri Sejahtera Alami'  and city LIKE 'Jakarta Barat'

PT Mandiri Sejahtera Alami
UPDATE jobstreet_raws SET company_id = '5691'     where company LIKE 'PT Mandiri Sejahtera Alami'  and city LIKE 'Jakarta Raya'

PT Mandiri Sukses Sejahtera
UPDATE jobstreet_raws SET company_id = '5692'     where company LIKE 'PT Mandiri Sukses Sejahtera'  and city LIKE 'Jawa Timur'

PT Mandiri Sukses Sejahtera
UPDATE jobstreet_raws SET company_id = '5693'     where company LIKE 'PT Mandiri Sukses Sejahtera'  and city LIKE 'Surabaya'

PT Mandiri Trans Utama
UPDATE jobstreet_raws SET company_id = '5694'     where company LIKE 'PT Mandiri Trans Utama'  and city LIKE 'Bekasi'

PT Mandiri Tunas Finance
UPDATE jobstreet_raws SET company_id = '5695'     where company LIKE 'PT Mandiri Tunas Finance'  and city LIKE 'Cikarang'

PT Mandiri Tunas Finance
UPDATE jobstreet_raws SET company_id = '5696'     where company LIKE 'PT Mandiri Tunas Finance'  and city LIKE 'Jakarta Pusat'

PT Mandiri Tunas Finance
UPDATE jobstreet_raws SET company_id = '5697'     where company LIKE 'PT Mandiri Tunas Finance'  and city LIKE 'Jakarta Raya'

PT Mandiri Tunas Finance
UPDATE jobstreet_raws SET company_id = '5698'     where company LIKE 'PT Mandiri Tunas Finance'  and city LIKE 'Kalimantan Utara'

PT Mandiri Tunas Finance
UPDATE jobstreet_raws SET company_id = '5699'     where company LIKE 'PT Mandiri Tunas Finance'  and city LIKE 'Tarakan'

PT Mandiri Utama Finance
UPDATE jobstreet_raws SET company_id = '5700'     where company LIKE 'PT Mandiri Utama Finance'  and city LIKE 'Jakarta Raya'

PT Mandiri Utama Finance
UPDATE jobstreet_raws SET company_id = '5701'     where company LIKE 'PT Mandiri Utama Finance'  and city LIKE 'Jakarta Selatan'

PT Mandjur Sehat Abadi
UPDATE jobstreet_raws SET company_id = '5702'     where company LIKE 'PT Mandjur Sehat Abadi'  and city LIKE 'Jakarta Pusat'

PT Mandom Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5703'     where company LIKE 'PT Mandom Indonesia Tbk'  and city LIKE 'Bandung'

PT Mandom Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5704'     where company LIKE 'PT Mandom Indonesia Tbk'  and city LIKE 'Bekasi'

PT Mandom Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5705'     where company LIKE 'PT Mandom Indonesia Tbk'  and city LIKE 'Jakarta Pusat'

PT Mane Indonesia
UPDATE jobstreet_raws SET company_id = '5706'     where company LIKE 'PT Mane Indonesia'  and city LIKE 'Bekasi'

PT Mane Indonesia
UPDATE jobstreet_raws SET company_id = '5707'     where company LIKE 'PT Mane Indonesia'  and city LIKE 'Jakarta Selatan'

PT Mane Indonesia
UPDATE jobstreet_raws SET company_id = '5708'     where company LIKE 'PT Mane Indonesia'  and city LIKE 'Jawa Barat'

PT Manggala Gelora Perkasa (Senayan City)
UPDATE jobstreet_raws SET company_id = '5709'     where company LIKE 'PT Manggala Gelora Perkasa (Senayan City)'  and city LIKE 'Jakarta Raya'

PT MAP AKTIF ADIPERKASA
UPDATE jobstreet_raws SET company_id = '5710'     where company LIKE 'PT MAP AKTIF ADIPERKASA'  and city LIKE 'Bali'

PT MAP AKTIF ADIPERKASA
UPDATE jobstreet_raws SET company_id = '5711'     where company LIKE 'PT MAP AKTIF ADIPERKASA'  and city LIKE 'Bogor'

PT MAP AKTIF ADIPERKASA
UPDATE jobstreet_raws SET company_id = '5712'     where company LIKE 'PT MAP AKTIF ADIPERKASA'  and city LIKE 'Jakarta Pusat'

PT MAP AKTIF ADIPERKASA
UPDATE jobstreet_raws SET company_id = '5713'     where company LIKE 'PT MAP AKTIF ADIPERKASA'  and city LIKE 'Jakarta Raya'

PT Map Zona Adiperkasa
UPDATE jobstreet_raws SET company_id = '5714'     where company LIKE 'PT Map Zona Adiperkasa'  and city LIKE 'Jakarta Pusat'

PT Map Zona Adiperkasa
UPDATE jobstreet_raws SET company_id = '5715'     where company LIKE 'PT Map Zona Adiperkasa'  and city LIKE 'Padang'

PT Map Zona Adiperkasa
UPDATE jobstreet_raws SET company_id = '5716'     where company LIKE 'PT Map Zona Adiperkasa'  and city LIKE 'Yogyakarta'

PT Mardika Griya Prasta
UPDATE jobstreet_raws SET company_id = '5717'     where company LIKE 'PT Mardika Griya Prasta'  and city LIKE 'Bali'

PT Marga Dwi Kencana
UPDATE jobstreet_raws SET company_id = '5718'     where company LIKE 'PT Marga Dwi Kencana'  and city LIKE 'Jakarta Barat'

PT Marga Lingkar Jakarta
UPDATE jobstreet_raws SET company_id = '5719'     where company LIKE 'PT Marga Lingkar Jakarta'  and city LIKE 'Jakarta Barat'

PT Marga Yasa Konstruksi Indonesia
UPDATE jobstreet_raws SET company_id = '5720'     where company LIKE 'PT Marga Yasa Konstruksi Indonesia'  and city LIKE 'Bekasi'

PT Margacipta Wirasentosa
UPDATE jobstreet_raws SET company_id = '5721'     where company LIKE 'PT Margacipta Wirasentosa'  and city LIKE 'Cikupa'

PT Margacipta Wirasentosa
UPDATE jobstreet_raws SET company_id = '5722'     where company LIKE 'PT Margacipta Wirasentosa'  and city LIKE 'Jakarta Barat'

PT Mark Dynamics Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '5723'     where company LIKE 'PT Mark Dynamics Indonesia, Tbk'  and city LIKE 'Jambi'

PT Mark Dynamics Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '5724'     where company LIKE 'PT Mark Dynamics Indonesia, Tbk'  and city LIKE 'Medan'

PT Mark Dynamics Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '5725'     where company LIKE 'PT Mark Dynamics Indonesia, Tbk'  and city LIKE 'Sumatera Utara'

PT MarkPlus Indonesia
UPDATE jobstreet_raws SET company_id = '5726'     where company LIKE 'PT MarkPlus Indonesia'  and city LIKE 'Jakarta Raya'

PT MarkPlus Indonesia
UPDATE jobstreet_raws SET company_id = '5727'     where company LIKE 'PT MarkPlus Indonesia'  and city LIKE 'Palembang'

PT MarkPlus Indonesia
UPDATE jobstreet_raws SET company_id = '5728'     where company LIKE 'PT MarkPlus Indonesia'  and city LIKE 'Surabaya'

PT Mars Symbioscience Indonesia
UPDATE jobstreet_raws SET company_id = '5729'     where company LIKE 'PT Mars Symbioscience Indonesia'  and city LIKE 'Sulawesi Selatan'

PT Marthezindo Pentas Solusi
UPDATE jobstreet_raws SET company_id = '5730'     where company LIKE 'PT Marthezindo Pentas Solusi'  and city LIKE 'Jakarta Barat'

PT Maruni Daya Sakti
UPDATE jobstreet_raws SET company_id = '5731'     where company LIKE 'PT Maruni Daya Sakti'  and city LIKE 'Jakarta Barat'

PT Maruni Daya Sakti
UPDATE jobstreet_raws SET company_id = '5732'     where company LIKE 'PT Maruni Daya Sakti'  and city LIKE 'Serang'

PT MAS ARYA INDONESIA
UPDATE jobstreet_raws SET company_id = '5733'     where company LIKE 'PT MAS ARYA INDONESIA'  and city LIKE 'Jawa Tengah'

PT MAS ARYA INDONESIA
UPDATE jobstreet_raws SET company_id = '5734'     where company LIKE 'PT MAS ARYA INDONESIA'  and city LIKE 'Semarang'

PT Mas Silueta Indonesia
UPDATE jobstreet_raws SET company_id = '5735'     where company LIKE 'PT Mas Silueta Indonesia'  and city LIKE 'Semarang'

PT Masa Lestari Husada
UPDATE jobstreet_raws SET company_id = '5736'     where company LIKE 'PT Masa Lestari Husada'  and city LIKE 'Bekasi'

PT Masa Lestari Husada
UPDATE jobstreet_raws SET company_id = '5737'     where company LIKE 'PT Masa Lestari Husada'  and city LIKE 'Jakarta Utara'

PT Masaji Tatanan Kontainer Indonesia
UPDATE jobstreet_raws SET company_id = '5738'     where company LIKE 'PT Masaji Tatanan Kontainer Indonesia'  and city LIKE 'Jakarta Utara'

PT Mash Moshem Indonesia
UPDATE jobstreet_raws SET company_id = '5739'     where company LIKE 'PT Mash Moshem Indonesia'  and city LIKE 'Surabaya'

PT Maskapai Reasuransi Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5740'     where company LIKE 'PT Maskapai Reasuransi Indonesia Tbk'  and city LIKE 'Jakarta Raya'

PT Maskapai Reasuransi Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '5741'     where company LIKE 'PT Maskapai Reasuransi Indonesia Tbk'  and city LIKE 'Jakarta Selatan'

PT Massindo Karya Prima
UPDATE jobstreet_raws SET company_id = '5742'     where company LIKE 'PT Massindo Karya Prima'  and city LIKE 'Bogor'

PT Massindo Karya Prima
UPDATE jobstreet_raws SET company_id = '5743'     where company LIKE 'PT Massindo Karya Prima'  and city LIKE 'Cirebon'

PT Massindo Karya Prima
UPDATE jobstreet_raws SET company_id = '5744'     where company LIKE 'PT Massindo Karya Prima'  and city LIKE 'Jakarta Barat'

PT Massindo Karya Prima
UPDATE jobstreet_raws SET company_id = '5745'     where company LIKE 'PT Massindo Karya Prima'  and city LIKE 'Jakarta Raya'

PT Massindo Karya Prima
UPDATE jobstreet_raws SET company_id = '5746'     where company LIKE 'PT Massindo Karya Prima'  and city LIKE 'Pekanbaru'

PT Mastar Perdana Indonesia
UPDATE jobstreet_raws SET company_id = '5747'     where company LIKE 'PT Mastar Perdana Indonesia'  and city LIKE 'Jakarta Barat'

PT Mastar Perdana Indonesia
UPDATE jobstreet_raws SET company_id = '5748'     where company LIKE 'PT Mastar Perdana Indonesia'  and city LIKE 'Semarang'

PT Maste Dayaa
UPDATE jobstreet_raws SET company_id = '5749'     where company LIKE 'PT Maste Dayaa'  and city LIKE 'Jakarta Selatan'

PT Master Builders Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '5750'     where company LIKE 'PT Master Builders Solutions Indonesia'  and city LIKE 'Bekasi'

PT Master Builders Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '5751'     where company LIKE 'PT Master Builders Solutions Indonesia'  and city LIKE 'Cikarang'

PT Mastersystem Infotama
UPDATE jobstreet_raws SET company_id = '5752'     where company LIKE 'PT Mastersystem Infotama'  and city LIKE 'Jakarta Raya'

PT Mastersystem Infotama
UPDATE jobstreet_raws SET company_id = '5753'     where company LIKE 'PT Mastersystem Infotama'  and city LIKE 'Jakarta Selatan'

PT Mastertama Adhi Propertindo
UPDATE jobstreet_raws SET company_id = '5754'     where company LIKE 'PT Mastertama Adhi Propertindo'  and city LIKE 'Bekasi'

PT MASUK SUKSES PERTAMA
UPDATE jobstreet_raws SET company_id = '5755'     where company LIKE 'PT MASUK SUKSES PERTAMA'  and city LIKE 'Jakarta Selatan'

PT Masuya Distra Sentosa
UPDATE jobstreet_raws SET company_id = '5756'     where company LIKE 'PT Masuya Distra Sentosa'  and city LIKE 'Kediri'

PT Masuya Distra Sentosa
UPDATE jobstreet_raws SET company_id = '5757'     where company LIKE 'PT Masuya Distra Sentosa'  and city LIKE 'Surabaya'

PT Masuya Sejati (Surabaya)
UPDATE jobstreet_raws SET company_id = '5758'     where company LIKE 'PT Masuya Sejati (Surabaya)'  and city LIKE 'Surabaya'

PT Mata Pelangi Chemindo
UPDATE jobstreet_raws SET company_id = '5759'     where company LIKE 'PT Mata Pelangi Chemindo'  and city LIKE 'Jakarta Barat'

PT Mata Pelangi Chemindo
UPDATE jobstreet_raws SET company_id = '5760'     where company LIKE 'PT Mata Pelangi Chemindo'  and city LIKE 'Tangerang'

PT Mata Utama Indonesia
UPDATE jobstreet_raws SET company_id = '5761'     where company LIKE 'PT Mata Utama Indonesia'  and city LIKE 'Jakarta Selatan'

PT Matahari Department Store Tbk
UPDATE jobstreet_raws SET company_id = '5762'     where company LIKE 'PT Matahari Department Store Tbk'  and city LIKE 'Batam'

PT Matahari Department Store Tbk
UPDATE jobstreet_raws SET company_id = '5763'     where company LIKE 'PT Matahari Department Store Tbk'  and city LIKE 'Dumai'

PT Matahari Department Store Tbk
UPDATE jobstreet_raws SET company_id = '5764'     where company LIKE 'PT Matahari Department Store Tbk'  and city LIKE 'Tangerang'

PT Matahari Graha Fantasi (Timezone Indonesia)
UPDATE jobstreet_raws SET company_id = '5765'     where company LIKE 'PT Matahari Graha Fantasi (Timezone Indonesia)'  and city LIKE 'Yogyakarta'

PT Matahari Kahuripan Indonesia (Makin Group)
UPDATE jobstreet_raws SET company_id = '5766'     where company LIKE 'PT Matahari Kahuripan Indonesia (Makin Group)'  and city LIKE 'Jakarta Raya'

PT Matahari Putra Makmur
UPDATE jobstreet_raws SET company_id = '5767'     where company LIKE 'PT Matahari Putra Makmur'  and city LIKE 'Jawa Timur'

PT Matahari Putra Makmur
UPDATE jobstreet_raws SET company_id = '5768'     where company LIKE 'PT Matahari Putra Makmur'  and city LIKE 'Pasuruan'

PT Matahari Putra Prima Tbk (Hypermart, Foodmart, BOSTON, Hyfresh)
UPDATE jobstreet_raws SET company_id = '5769'     where company LIKE 'PT Matahari Putra Prima Tbk (Hypermart, Foodmart, BOSTON, Hyfresh)'  and city LIKE 'Banten'

PT Mataram Tunggal Garment
UPDATE jobstreet_raws SET company_id = '5770'     where company LIKE 'PT Mataram Tunggal Garment'  and city LIKE 'Sleman'

PT Matlamat Cakera Canggih (Joint Venture company of Marubeni Corporation)
UPDATE jobstreet_raws SET company_id = '5771'     where company LIKE 'PT Matlamat Cakera Canggih (Joint Venture company of Marubeni Corporation)'  and city LIKE 'Jakarta Pusat'

PT Mats Internasional Indonesia
UPDATE jobstreet_raws SET company_id = '5772'     where company LIKE 'PT Mats Internasional Indonesia'  and city LIKE 'Jakarta Raya'

PT Mats Internasional Indonesia
UPDATE jobstreet_raws SET company_id = '5773'     where company LIKE 'PT Mats Internasional Indonesia'  and city LIKE 'Surabaya'

PT Mattel Indonesia
UPDATE jobstreet_raws SET company_id = '5774'     where company LIKE 'PT Mattel Indonesia'  and city LIKE 'Cikarang'

PT Maw Branding Expert
UPDATE jobstreet_raws SET company_id = '5775'     where company LIKE 'PT Maw Branding Expert'  and city LIKE 'Jakarta Utara'

PT Maxi Multi Mandiri
UPDATE jobstreet_raws SET company_id = '5776'     where company LIKE 'PT Maxi Multi Mandiri'  and city LIKE 'Tangerang'

PT Maxima Global Solusindo
UPDATE jobstreet_raws SET company_id = '5777'     where company LIKE 'PT Maxima Global Solusindo'  and city LIKE 'Jakarta Utara'

PT Maximus Cosmetics Indonesia
UPDATE jobstreet_raws SET company_id = '5778'     where company LIKE 'PT Maximus Cosmetics Indonesia'  and city LIKE 'Jakarta Raya'

PT Maximus Cosmetics Indonesia
UPDATE jobstreet_raws SET company_id = '5779'     where company LIKE 'PT Maximus Cosmetics Indonesia'  and city LIKE 'Jakarta Utara'

PT Maxx Coffee Prima
UPDATE jobstreet_raws SET company_id = '5780'     where company LIKE 'PT Maxx Coffee Prima'  and city LIKE 'Papua'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5781'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Aceh'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5782'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Bandar Lampung'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5783'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Bandung'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5784'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Bekasi'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5785'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Cilegon'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5786'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Cirebon'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5787'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Jakarta Pusat'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5788'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Jakarta Raya'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5789'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Malang'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5790'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Samarinda'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5791'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Surabaya'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5792'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Surakarta'

PT Maybank Indonesia Finance
UPDATE jobstreet_raws SET company_id = '5793'     where company LIKE 'PT Maybank Indonesia Finance'  and city LIKE 'Tangerang'

PT Mayekawa Indonesia
UPDATE jobstreet_raws SET company_id = '5794'     where company LIKE 'PT Mayekawa Indonesia'  and city LIKE 'Jakarta Selatan'

PT Mazta Farma
UPDATE jobstreet_raws SET company_id = '5795'     where company LIKE 'PT Mazta Farma'  and city LIKE 'Jakarta Barat'

PT MBH Indonesia
UPDATE jobstreet_raws SET company_id = '5796'     where company LIKE 'PT MBH Indonesia'  and city LIKE 'Bekasi'

PT MCDelica Food Indonesia
UPDATE jobstreet_raws SET company_id = '5797'     where company LIKE 'PT MCDelica Food Indonesia'  and city LIKE 'Banten'

PT mClinica Health Solutions (SwipeRx)
UPDATE jobstreet_raws SET company_id = '5798'     where company LIKE 'PT mClinica Health Solutions (SwipeRx)'  and city LIKE 'Jakarta Raya'

PT MD Entertainment
UPDATE jobstreet_raws SET company_id = '5799'     where company LIKE 'PT MD Entertainment'  and city LIKE 'Jakarta Raya'

PT ME TOO INTERNATIONAL
UPDATE jobstreet_raws SET company_id = '5800'     where company LIKE 'PT ME TOO INTERNATIONAL'  and city LIKE 'Jakarta Utara'

PT Mecosin Indonesia
UPDATE jobstreet_raws SET company_id = '5801'     where company LIKE 'PT Mecosin Indonesia'  and city LIKE 'Bogor'

PT Medco Power Indonesia
UPDATE jobstreet_raws SET company_id = '5802'     where company LIKE 'PT Medco Power Indonesia'  and city LIKE 'Jakarta Raya'

PT Medco Power Indonesia
UPDATE jobstreet_raws SET company_id = '5803'     where company LIKE 'PT Medco Power Indonesia'  and city LIKE 'Jakarta Selatan'

PT Media Andalan Nusa
UPDATE jobstreet_raws SET company_id = '5804'     where company LIKE 'PT Media Andalan Nusa'  and city LIKE 'Jakarta Raya'

PT Media Indonusa (Jakarta)
UPDATE jobstreet_raws SET company_id = '5805'     where company LIKE 'PT Media Indonusa (Jakarta)'  and city LIKE 'Bali'

PT Media Indonusa (Jakarta)
UPDATE jobstreet_raws SET company_id = '5806'     where company LIKE 'PT Media Indonusa (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Media Indonusa (Jakarta)
UPDATE jobstreet_raws SET company_id = '5807'     where company LIKE 'PT Media Indonusa (Jakarta)'  and city LIKE 'Jakarta Raya'

PT MEDIA INFO GRUP INDONESIA
UPDATE jobstreet_raws SET company_id = '5808'     where company LIKE 'PT MEDIA INFO GRUP INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Media Partner Indonesia
UPDATE jobstreet_raws SET company_id = '5809'     where company LIKE 'PT Media Partner Indonesia'  and city LIKE 'Jakarta Barat'

PT Media Sarana Data (Yogyakarta)
UPDATE jobstreet_raws SET company_id = '5810'     where company LIKE 'PT Media Sarana Data (Yogyakarta)'  and city LIKE 'Sleman'

PT Media Sarana Data (Yogyakarta)
UPDATE jobstreet_raws SET company_id = '5811'     where company LIKE 'PT Media Sarana Data (Yogyakarta)'  and city LIKE 'Yogyakarta'

PT Media Sport Indonesia
UPDATE jobstreet_raws SET company_id = '5812'     where company LIKE 'PT Media Sport Indonesia'  and city LIKE 'Jakarta Barat'

PT Media Sport Indonesia
UPDATE jobstreet_raws SET company_id = '5813'     where company LIKE 'PT Media Sport Indonesia'  and city LIKE 'Jakarta Raya'

PT Media Wave Interaktif
UPDATE jobstreet_raws SET company_id = '5814'     where company LIKE 'PT Media Wave Interaktif'  and city LIKE 'Jakarta Selatan'

PT Mediator Komunitas Indonesia (Crowdo)
UPDATE jobstreet_raws SET company_id = '5815'     where company LIKE 'PT Mediator Komunitas Indonesia (Crowdo)'  and city LIKE 'Jakarta Pusat'

PT Mediator Komunitas Indonesia (Crowdo)
UPDATE jobstreet_raws SET company_id = '5816'     where company LIKE 'PT Mediator Komunitas Indonesia (Crowdo)'  and city LIKE 'Jakarta Raya'

PT Medidata Indonesia
UPDATE jobstreet_raws SET company_id = '5817'     where company LIKE 'PT Medidata Indonesia'  and city LIKE 'Jakarta Raya'

PT Medifarma Laboratories
UPDATE jobstreet_raws SET company_id = '5818'     where company LIKE 'PT Medifarma Laboratories'  and city LIKE 'Depok'

PT MEDIKA PRAKARSA OHIH
UPDATE jobstreet_raws SET company_id = '5819'     where company LIKE 'PT MEDIKA PRAKARSA OHIH'  and city LIKE 'Jakarta Timur'

PT Medion Farma Jaya
UPDATE jobstreet_raws SET company_id = '5820'     where company LIKE 'PT Medion Farma Jaya'  and city LIKE 'Bandung'

PT Medishop Indonesia Sehat
UPDATE jobstreet_raws SET company_id = '5821'     where company LIKE 'PT Medishop Indonesia Sehat'  and city LIKE 'Gresik'

PT Medquest Jaya Global
UPDATE jobstreet_raws SET company_id = '5822'     where company LIKE 'PT Medquest Jaya Global'  and city LIKE 'Jakarta Raya'

PT Mega Advans Teknologi
UPDATE jobstreet_raws SET company_id = '5823'     where company LIKE 'PT Mega Advans Teknologi'  and city LIKE 'Jakarta Barat'

PT Mega Advans Teknologi
UPDATE jobstreet_raws SET company_id = '5824'     where company LIKE 'PT Mega Advans Teknologi'  and city LIKE 'Surabaya'

PT Mega Arvia Utama
UPDATE jobstreet_raws SET company_id = '5825'     where company LIKE 'PT Mega Arvia Utama'  and city LIKE 'Jakarta Raya'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5826'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Balikpapan'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5827'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Bandung'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5828'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Banjarmasin'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5829'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Batam'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5830'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Bengkulu'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5831'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Cilegon'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5832'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Cirebon'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5833'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Denpasar'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5834'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Jakarta Raya'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5835'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Jambi'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5836'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Karawang'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5837'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Kediri'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5838'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Lampung'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5839'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Malang'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5840'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Medan'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5841'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Palembang'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5842'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Pekanbaru'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5843'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Pontianak'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5844'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Samarinda'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5845'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Semarang'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5846'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Sukabumi'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5847'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Surabaya'

PT Mega Auto Finance
UPDATE jobstreet_raws SET company_id = '5848'     where company LIKE 'PT Mega Auto Finance'  and city LIKE 'Yogyakarta'

PT Mega Capital Sekuritas
UPDATE jobstreet_raws SET company_id = '5849'     where company LIKE 'PT Mega Capital Sekuritas'  and city LIKE 'Jakarta Raya'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5850'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Aceh'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5851'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Bandung'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5852'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Banten'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5853'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Bengkulu'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5854'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Jakarta Barat'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5855'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Jakarta Raya'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5856'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Jambi'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5857'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Jawa Barat'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5858'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Jawa Tengah'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5859'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Jawa Timur'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5860'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Kalimantan Barat'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5861'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Kalimantan Selatan'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5862'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Kalimantan Tengah'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5863'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Kalimantan Timur'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5864'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Kepulauan Riau'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5865'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Lampung'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5866'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Malang'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5867'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Nusa Tenggara Barat'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5868'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Pekanbaru'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5869'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Riau'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5870'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Semarang'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5871'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Sulawesi Barat'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5872'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Sulawesi Selatan'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5873'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Sumatera Barat'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5874'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Sumatera Utara'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5875'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Surabaya'

PT Mega Central Finance
UPDATE jobstreet_raws SET company_id = '5876'     where company LIKE 'PT Mega Central Finance'  and city LIKE 'Yogyakarta'

PT Mega Citra Bestari
UPDATE jobstreet_raws SET company_id = '5877'     where company LIKE 'PT Mega Citra Bestari'  and city LIKE 'Surabaya'

PT Mega Finance
UPDATE jobstreet_raws SET company_id = '5878'     where company LIKE 'PT Mega Finance'  and city LIKE 'Bengkulu'

PT Mega Finance
UPDATE jobstreet_raws SET company_id = '5879'     where company LIKE 'PT Mega Finance'  and city LIKE 'Jakarta Raya'

PT Mega Global Energy
UPDATE jobstreet_raws SET company_id = '5880'     where company LIKE 'PT Mega Global Energy'  and city LIKE 'Kutai Timur'

PT Mega Global Energy
UPDATE jobstreet_raws SET company_id = '5881'     where company LIKE 'PT Mega Global Energy'  and city LIKE 'Sulawesi Tenggara'

PT Mega Global Food Industry (KOKOLA GROUP)
UPDATE jobstreet_raws SET company_id = '5882'     where company LIKE 'PT Mega Global Food Industry (KOKOLA GROUP)'  and city LIKE 'Gresik'

PT Mega Jaya Sentosa
UPDATE jobstreet_raws SET company_id = '5883'     where company LIKE 'PT Mega Jaya Sentosa'  and city LIKE 'Jakarta Raya'

PT Mega Kapuas Dinamik
UPDATE jobstreet_raws SET company_id = '5884'     where company LIKE 'PT Mega Kapuas Dinamik'  and city LIKE 'Jakarta Utara'

PT Mega Kemiraya
UPDATE jobstreet_raws SET company_id = '5885'     where company LIKE 'PT Mega Kemiraya'  and city LIKE 'Jakarta Barat'

PT Mega Kharisma Makmur
UPDATE jobstreet_raws SET company_id = '5886'     where company LIKE 'PT Mega Kharisma Makmur'  and city LIKE 'Jakarta Raya'

PT Mega Lestari Properti
UPDATE jobstreet_raws SET company_id = '5887'     where company LIKE 'PT Mega Lestari Properti'  and city LIKE 'Jakarta Raya'

PT MEGA MANUNGGAL PROPERTY
UPDATE jobstreet_raws SET company_id = '5888'     where company LIKE 'PT MEGA MANUNGGAL PROPERTY'  and city LIKE 'Jakarta Raya'

PT Mega Marine Pride
UPDATE jobstreet_raws SET company_id = '5889'     where company LIKE 'PT Mega Marine Pride'  and city LIKE 'Pasuruan'

PT Mega Niaga Sejahtera
UPDATE jobstreet_raws SET company_id = '5890'     where company LIKE 'PT Mega Niaga Sejahtera'  and city LIKE 'Bogor'

PT Mega Perintis Tbk
UPDATE jobstreet_raws SET company_id = '5891'     where company LIKE 'PT Mega Perintis Tbk'  and city LIKE 'Jakarta Selatan'

PT Mega Perintis Tbk
UPDATE jobstreet_raws SET company_id = '5892'     where company LIKE 'PT Mega Perintis Tbk'  and city LIKE 'Magelang'

PT Mega Sukses
UPDATE jobstreet_raws SET company_id = '5893'     where company LIKE 'PT Mega Sukses'  and city LIKE 'Jakarta Utara'

PT Megah Alkesindo
UPDATE jobstreet_raws SET company_id = '5894'     where company LIKE 'PT Megah Alkesindo'  and city LIKE 'Jakarta Raya'

PT Megah Surya Pertiwi (Harita Group)
UPDATE jobstreet_raws SET company_id = '5895'     where company LIKE 'PT Megah Surya Pertiwi (Harita Group)'  and city LIKE 'Jakarta Pusat'

PT Megah Surya Pertiwi (Harita Group)
UPDATE jobstreet_raws SET company_id = '5896'     where company LIKE 'PT Megah Surya Pertiwi (Harita Group)'  and city LIKE 'Maluku'

PT Megah Surya Pertiwi (Harita Group)
UPDATE jobstreet_raws SET company_id = '5897'     where company LIKE 'PT Megah Surya Pertiwi (Harita Group)'  and city LIKE 'Maluku Utara'

PT Megapolitan Developments Tbk
UPDATE jobstreet_raws SET company_id = '5898'     where company LIKE 'PT Megapolitan Developments Tbk'  and city LIKE 'Jakarta Selatan'

PT Megasari Makmur (Godrej Indonesia)
UPDATE jobstreet_raws SET company_id = '5899'     where company LIKE 'PT Megasari Makmur (Godrej Indonesia)'  and city LIKE 'Blitar'

PT Megasari Makmur (Godrej Indonesia)
UPDATE jobstreet_raws SET company_id = '5900'     where company LIKE 'PT Megasari Makmur (Godrej Indonesia)'  and city LIKE 'Bogor'

PT Megasari Makmur (Godrej Indonesia)
UPDATE jobstreet_raws SET company_id = '5901'     where company LIKE 'PT Megasari Makmur (Godrej Indonesia)'  and city LIKE 'Jakarta Raya'

PT Megasari Makmur (Godrej Indonesia)
UPDATE jobstreet_raws SET company_id = '5902'     where company LIKE 'PT Megasari Makmur (Godrej Indonesia)'  and city LIKE 'Jawa Tengah'

PT Megasari Makmur (Godrej Indonesia)
UPDATE jobstreet_raws SET company_id = '5903'     where company LIKE 'PT Megasari Makmur (Godrej Indonesia)'  and city LIKE 'Surakarta'

PT Megaxus Infotech
UPDATE jobstreet_raws SET company_id = '5904'     where company LIKE 'PT Megaxus Infotech'  and city LIKE 'Jakarta Raya'

PT Megaxus Infotech
UPDATE jobstreet_raws SET company_id = '5905'     where company LIKE 'PT Megaxus Infotech'  and city LIKE 'Jakarta Selatan'

PT Megumi Paras Cantika
UPDATE jobstreet_raws SET company_id = '5906'     where company LIKE 'PT Megumi Paras Cantika'  and city LIKE 'Jakarta Raya'

PT Meindo Elang Indah
UPDATE jobstreet_raws SET company_id = '5907'     where company LIKE 'PT Meindo Elang Indah'  and city LIKE 'Jakarta Pusat'

PT MEIRA MANUFACTURING INDONESIA
UPDATE jobstreet_raws SET company_id = '5908'     where company LIKE 'PT MEIRA MANUFACTURING INDONESIA'  and city LIKE 'Karawang'

PT Memiontec Indonesia
UPDATE jobstreet_raws SET company_id = '5909'     where company LIKE 'PT Memiontec Indonesia'  and city LIKE 'Jakarta Timur'

PT Memiontec Indonesia
UPDATE jobstreet_raws SET company_id = '5910'     where company LIKE 'PT Memiontec Indonesia'  and city LIKE 'Makassar'

PT Menara Berkat Plastindo
UPDATE jobstreet_raws SET company_id = '5911'     where company LIKE 'PT Menara Berkat Plastindo'  and city LIKE 'Tangerang'

PT Menara Inter Mode
UPDATE jobstreet_raws SET company_id = '5912'     where company LIKE 'PT Menara Inter Mode'  and city LIKE 'Jakarta Barat'

PT Menara Teguh Perkasa
UPDATE jobstreet_raws SET company_id = '5913'     where company LIKE 'PT Menara Teguh Perkasa'  and city LIKE 'Jakarta Raya'

PT Mentari Books Indonesia
UPDATE jobstreet_raws SET company_id = '5914'     where company LIKE 'PT Mentari Books Indonesia'  and city LIKE 'Jakarta Raya'

PT Mentari Prima Jayaabadi
UPDATE jobstreet_raws SET company_id = '5915'     where company LIKE 'PT Mentari Prima Jayaabadi'  and city LIKE 'Jakarta Utara'

PT Merah Cipta Media
UPDATE jobstreet_raws SET company_id = '5916'     where company LIKE 'PT Merah Cipta Media'  and city LIKE 'Jakarta Barat'

PT Merah Cipta Media
UPDATE jobstreet_raws SET company_id = '5917'     where company LIKE 'PT Merah Cipta Media'  and city LIKE 'Jakarta Raya'

PT Merah Cipta Media
UPDATE jobstreet_raws SET company_id = '5918'     where company LIKE 'PT Merah Cipta Media'  and city LIKE 'Jakarta Selatan'

PT Merah Cipta Media
UPDATE jobstreet_raws SET company_id = '5919'     where company LIKE 'PT Merah Cipta Media'  and city LIKE 'Sleman'

PT Merah Cipta Media
UPDATE jobstreet_raws SET company_id = '5920'     where company LIKE 'PT Merah Cipta Media'  and city LIKE 'Yogyakarta'

PT Merapi Utama Pharma
UPDATE jobstreet_raws SET company_id = '5921'     where company LIKE 'PT Merapi Utama Pharma'  and city LIKE 'Depok'

PT Merapi Utama Pharma
UPDATE jobstreet_raws SET company_id = '5922'     where company LIKE 'PT Merapi Utama Pharma'  and city LIKE 'Jakarta Barat'

PT Merapi Utama Pharma
UPDATE jobstreet_raws SET company_id = '5923'     where company LIKE 'PT Merapi Utama Pharma'  and city LIKE 'Madiun'

PT Merapi Utama Pharma
UPDATE jobstreet_raws SET company_id = '5924'     where company LIKE 'PT Merapi Utama Pharma'  and city LIKE 'Palembang'

PT Mercury Goospery Indonesia
UPDATE jobstreet_raws SET company_id = '5925'     where company LIKE 'PT Mercury Goospery Indonesia'  and city LIKE 'Jakarta Raya'

PT Merdeka Copper Gold Tbk
UPDATE jobstreet_raws SET company_id = '5926'     where company LIKE 'PT Merdeka Copper Gold Tbk'  and city LIKE 'Jakarta Raya'

PT Merdis International
UPDATE jobstreet_raws SET company_id = '5927'     where company LIKE 'PT Merdis International'  and city LIKE 'Jakarta Selatan'

PT Merkurius Komunikasi Jaya
UPDATE jobstreet_raws SET company_id = '5928'     where company LIKE 'PT Merkurius Komunikasi Jaya'  and city LIKE 'Jakarta Selatan'

PT MERO Sekawan Jaya
UPDATE jobstreet_raws SET company_id = '5929'     where company LIKE 'PT MERO Sekawan Jaya'  and city LIKE 'Tangerang'

PT Merpati Mahardika
UPDATE jobstreet_raws SET company_id = '5930'     where company LIKE 'PT Merpati Mahardika'  and city LIKE 'Jakarta Barat'

PT Merpati Mahardika
UPDATE jobstreet_raws SET company_id = '5931'     where company LIKE 'PT Merpati Mahardika'  and city LIKE 'Jakarta Raya'

PT Mesin Kasir Online
UPDATE jobstreet_raws SET company_id = '5932'     where company LIKE 'PT Mesin Kasir Online'  and city LIKE 'Surabaya'

PT Mesitechmitra Purnabangun
UPDATE jobstreet_raws SET company_id = '5933'     where company LIKE 'PT Mesitechmitra Purnabangun'  and city LIKE 'Jakarta Raya'

PT Metalogix Infolink Persada
UPDATE jobstreet_raws SET company_id = '5934'     where company LIKE 'PT Metalogix Infolink Persada'  and city LIKE 'Jakarta Selatan'

PT Metaphor Indonesia
UPDATE jobstreet_raws SET company_id = '5935'     where company LIKE 'PT Metaphor Indonesia'  and city LIKE 'Jakarta Utara'

PT METRA DIGITAL MEDIA BY TELKOM INDONESIA
UPDATE jobstreet_raws SET company_id = '5936'     where company LIKE 'PT METRA DIGITAL MEDIA BY TELKOM INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Metra-Net
UPDATE jobstreet_raws SET company_id = '5937'     where company LIKE 'PT Metra-Net'  and city LIKE 'Jakarta Selatan'

PT Metro Idea Architects
UPDATE jobstreet_raws SET company_id = '5938'     where company LIKE 'PT Metro Idea Architects'  and city LIKE 'Jawa Barat'

PT Metro Mitra Sarana
UPDATE jobstreet_raws SET company_id = '5939'     where company LIKE 'PT Metro Mitra Sarana'  and city LIKE 'Banten'

PT Metro Mitra Sarana
UPDATE jobstreet_raws SET company_id = '5940'     where company LIKE 'PT Metro Mitra Sarana'  and city LIKE 'Cikarang'

PT Metro Mitra Sarana
UPDATE jobstreet_raws SET company_id = '5941'     where company LIKE 'PT Metro Mitra Sarana'  and city LIKE 'Cikupa'

PT Metro Mitra Sarana
UPDATE jobstreet_raws SET company_id = '5942'     where company LIKE 'PT Metro Mitra Sarana'  and city LIKE 'Tangerang'

PT Metrocom Global Solusi
UPDATE jobstreet_raws SET company_id = '5943'     where company LIKE 'PT Metrocom Global Solusi'  and city LIKE 'Jakarta Raya'

PT Metrohm Indonesia
UPDATE jobstreet_raws SET company_id = '5944'     where company LIKE 'PT Metrohm Indonesia'  and city LIKE 'Jakarta Raya'

PT Metropolitan Kentjana Tbk
UPDATE jobstreet_raws SET company_id = '5945'     where company LIKE 'PT Metropolitan Kentjana Tbk'  and city LIKE 'Jakarta Raya'

PT Metropolitan Kentjana Tbk - Pondok Indah Golf Apartment
UPDATE jobstreet_raws SET company_id = '5946'     where company LIKE 'PT Metropolitan Kentjana Tbk - Pondok Indah Golf Apartment'  and city LIKE 'Jakarta Selatan'

PT Metropolitan Land Tbk
UPDATE jobstreet_raws SET company_id = '5947'     where company LIKE 'PT Metropolitan Land Tbk'  and city LIKE 'Bekasi'

PT Metropolitan Land Tbk
UPDATE jobstreet_raws SET company_id = '5948'     where company LIKE 'PT Metropolitan Land Tbk'  and city LIKE 'Bogor'

PT Metropolitan Land Tbk
UPDATE jobstreet_raws SET company_id = '5949'     where company LIKE 'PT Metropolitan Land Tbk'  and city LIKE 'Cikarang'

PT Metropolitan Land Tbk
UPDATE jobstreet_raws SET company_id = '5950'     where company LIKE 'PT Metropolitan Land Tbk'  and city LIKE 'Cileungsi'

PT Metropolitan Land Tbk
UPDATE jobstreet_raws SET company_id = '5951'     where company LIKE 'PT Metropolitan Land Tbk'  and city LIKE 'Jakarta Timur'

PT Metropolitan Land Tbk
UPDATE jobstreet_raws SET company_id = '5952'     where company LIKE 'PT Metropolitan Land Tbk'  and city LIKE 'Jawa Barat'

PT Metropolitan Land Tbk
UPDATE jobstreet_raws SET company_id = '5953'     where company LIKE 'PT Metropolitan Land Tbk'  and city LIKE 'Tangerang'

PT Metrox Global
UPDATE jobstreet_raws SET company_id = '5954'     where company LIKE 'PT Metrox Global'  and city LIKE 'Jakarta Selatan'

PT Metta Universal Indo Trading
UPDATE jobstreet_raws SET company_id = '5955'     where company LIKE 'PT Metta Universal Indo Trading'  and city LIKE 'Jakarta Raya'

PT Mettler Toledo Indonesia
UPDATE jobstreet_raws SET company_id = '5956'     where company LIKE 'PT Mettler Toledo Indonesia'  and city LIKE 'Bekasi'

PT Meyz Business Strategy (Jakarta)
UPDATE jobstreet_raws SET company_id = '5957'     where company LIKE 'PT Meyz Business Strategy (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Mforce Indonesia
UPDATE jobstreet_raws SET company_id = '5958'     where company LIKE 'PT Mforce Indonesia'  and city LIKE 'Bekasi'

PT Mica Jaya Pratama
UPDATE jobstreet_raws SET company_id = '5959'     where company LIKE 'PT Mica Jaya Pratama'  and city LIKE 'Jakarta Utara'

PT Micro Madani Institute
UPDATE jobstreet_raws SET company_id = '5960'     where company LIKE 'PT Micro Madani Institute'  and city LIKE 'Jawa Tengah'

PT Microchem Indonesia
UPDATE jobstreet_raws SET company_id = '5961'     where company LIKE 'PT Microchem Indonesia'  and city LIKE 'Jakarta Barat'

PT Mignon Sista International
UPDATE jobstreet_raws SET company_id = '5962'     where company LIKE 'PT Mignon Sista International'  and city LIKE 'Bogor'

PT Mikatasa Agung
UPDATE jobstreet_raws SET company_id = '5963'     where company LIKE 'PT Mikatasa Agung'  and city LIKE 'Jakarta Raya'

PT Mikatasa Agung
UPDATE jobstreet_raws SET company_id = '5964'     where company LIKE 'PT Mikatasa Agung'  and city LIKE 'Lombok'

PT Mikatasa Agung
UPDATE jobstreet_raws SET company_id = '5965'     where company LIKE 'PT Mikatasa Agung'  and city LIKE 'Sidoarjo'

PT Mikatasa Agung
UPDATE jobstreet_raws SET company_id = '5966'     where company LIKE 'PT Mikatasa Agung'  and city LIKE 'Surabaya'

PT Mikha Karya Persada
UPDATE jobstreet_raws SET company_id = '5967'     where company LIKE 'PT Mikha Karya Persada'  and city LIKE 'Jakarta Pusat'

PT Milan Ecowood Indonesia
UPDATE jobstreet_raws SET company_id = '5968'     where company LIKE 'PT Milan Ecowood Indonesia'  and city LIKE 'Tangerang'

PT Milvik Indonesia
UPDATE jobstreet_raws SET company_id = '5969'     where company LIKE 'PT Milvik Indonesia'  and city LIKE 'Bandung'

PT Mimosa Tarte Indonesia
UPDATE jobstreet_raws SET company_id = '5970'     where company LIKE 'PT Mimosa Tarte Indonesia'  and city LIKE 'Jakarta Raya'

PT Minda Asean Automotive
UPDATE jobstreet_raws SET company_id = '5971'     where company LIKE 'PT Minda Asean Automotive'  and city LIKE 'Karawang'

PT Mindo Small Business Solutions
UPDATE jobstreet_raws SET company_id = '5972'     where company LIKE 'PT Mindo Small Business Solutions'  and city LIKE 'Yogyakarta'

PT Mindreach Consulting
UPDATE jobstreet_raws SET company_id = '5973'     where company LIKE 'PT Mindreach Consulting'  and city LIKE 'Jakarta Raya'

PT Mineral Alam Abadi (Mineral Alam Abadi Group).
UPDATE jobstreet_raws SET company_id = '5974'     where company LIKE 'PT Mineral Alam Abadi (Mineral Alam Abadi Group).'  and city LIKE 'Halmahera'

PT Mineral Alam Abadi (Mineral Alam Abadi Group).
UPDATE jobstreet_raws SET company_id = '5975'     where company LIKE 'PT Mineral Alam Abadi (Mineral Alam Abadi Group).'  and city LIKE 'Jakarta Barat'

PT MINERVA SUKSES ABADI
UPDATE jobstreet_raws SET company_id = '5976'     where company LIKE 'PT MINERVA SUKSES ABADI'  and city LIKE 'Jakarta Raya'

PT Ming Jaya Sejahtera
UPDATE jobstreet_raws SET company_id = '5977'     where company LIKE 'PT Ming Jaya Sejahtera'  and city LIKE 'Jakarta Barat'

PT Ming Jaya Sejahtera
UPDATE jobstreet_raws SET company_id = '5978'     where company LIKE 'PT Ming Jaya Sejahtera'  and city LIKE 'Jakarta Raya'

PT Ming Jaya Sejahtera
UPDATE jobstreet_raws SET company_id = '5979'     where company LIKE 'PT Ming Jaya Sejahtera'  and city LIKE 'Jakarta Selatan'

PT Ming Jaya Sejahtera
UPDATE jobstreet_raws SET company_id = '5980'     where company LIKE 'PT Ming Jaya Sejahtera'  and city LIKE 'Surabaya'

PT Mint Edukasi Bangsa
UPDATE jobstreet_raws SET company_id = '5981'     where company LIKE 'PT Mint Edukasi Bangsa'  and city LIKE 'Jakarta Raya'

PT Minum Yuk Kaka
UPDATE jobstreet_raws SET company_id = '5982'     where company LIKE 'PT Minum Yuk Kaka'  and city LIKE 'Bekasi'

PT MIRES MAHISA GLOBALINDO
UPDATE jobstreet_raws SET company_id = '5983'     where company LIKE 'PT MIRES MAHISA GLOBALINDO'  and city LIKE 'Surabaya'

PT Misi Sehat Imani
UPDATE jobstreet_raws SET company_id = '5984'     where company LIKE 'PT Misi Sehat Imani'  and city LIKE 'Jakarta Utara'

PT Mitra Adiperkasa Tbk
UPDATE jobstreet_raws SET company_id = '5985'     where company LIKE 'PT Mitra Adiperkasa Tbk'  and city LIKE 'Jakarta Raya'

PT Mitra Adiperkasa Tbk (MAP Fashion1)
UPDATE jobstreet_raws SET company_id = '5986'     where company LIKE 'PT Mitra Adiperkasa Tbk (MAP Fashion1)'  and city LIKE 'Jakarta Pusat'

PT Mitra Adiperkasa Tbk (MAP Fashion1)
UPDATE jobstreet_raws SET company_id = '5987'     where company LIKE 'PT Mitra Adiperkasa Tbk (MAP Fashion1)'  and city LIKE 'Jakarta Raya'

PT Mitra Adiperkasa Tbk (MAP Fashion1)
UPDATE jobstreet_raws SET company_id = '5988'     where company LIKE 'PT Mitra Adiperkasa Tbk (MAP Fashion1)'  and city LIKE 'Surabaya'

PT Mitra Agro Sembada
UPDATE jobstreet_raws SET company_id = '5989'     where company LIKE 'PT Mitra Agro Sembada'  and city LIKE 'Jakarta Raya'

PT Mitra Amertha Sejahtera
UPDATE jobstreet_raws SET company_id = '5990'     where company LIKE 'PT Mitra Amertha Sejahtera'  and city LIKE 'Bali'

PT Mitra Amertha Sejahtera
UPDATE jobstreet_raws SET company_id = '5991'     where company LIKE 'PT Mitra Amertha Sejahtera'  and city LIKE 'Jakarta Raya'

PT Mitra Andal Sejati
UPDATE jobstreet_raws SET company_id = '5992'     where company LIKE 'PT Mitra Andal Sejati'  and city LIKE 'Denpasar'

PT Mitra Andal Sejati
UPDATE jobstreet_raws SET company_id = '5993'     where company LIKE 'PT Mitra Andal Sejati'  and city LIKE 'Jakarta Raya'

PT Mitra Andal Sejati
UPDATE jobstreet_raws SET company_id = '5994'     where company LIKE 'PT Mitra Andal Sejati'  and city LIKE 'Medan'

PT Mitra Asa Pratama
UPDATE jobstreet_raws SET company_id = '5995'     where company LIKE 'PT Mitra Asa Pratama'  and city LIKE 'Jakarta Raya'

PT Mitra Asia Cemerlang
UPDATE jobstreet_raws SET company_id = '5996'     where company LIKE 'PT Mitra Asia Cemerlang'  and city LIKE 'Jakarta Raya'

PT Mitra Bangunan Abadi
UPDATE jobstreet_raws SET company_id = '5997'     where company LIKE 'PT Mitra Bangunan Abadi'  and city LIKE 'Tangerang'

PT Mitra Belanja Anda
UPDATE jobstreet_raws SET company_id = '5998'     where company LIKE 'PT Mitra Belanja Anda'  and city LIKE 'Jakarta Utara'

PT Mitra Berkat Abadi
UPDATE jobstreet_raws SET company_id = '5999'     where company LIKE 'PT Mitra Berkat Abadi'  and city LIKE 'Bengkulu'

PT Mitra Berkat Abadi
UPDATE jobstreet_raws SET company_id = '6000'     where company LIKE 'PT Mitra Berkat Abadi'  and city LIKE 'Jakarta Raya'

PT Mitra Bersaudara (jakarta)
UPDATE jobstreet_raws SET company_id = '6001'     where company LIKE 'PT Mitra Bersaudara (jakarta)'  and city LIKE 'Jakarta Raya'

PT Mitra Boga Ventura
UPDATE jobstreet_raws SET company_id = '6002'     where company LIKE 'PT Mitra Boga Ventura'  and city LIKE 'Jakarta Barat'

PT Mitra Boga Ventura
UPDATE jobstreet_raws SET company_id = '6003'     where company LIKE 'PT Mitra Boga Ventura'  and city LIKE 'Jakarta Raya'

PT Mitra Buana Koorporindo
UPDATE jobstreet_raws SET company_id = '6004'     where company LIKE 'PT Mitra Buana Koorporindo'  and city LIKE 'Jakarta Barat'

PT Mitra Buana Koorporindo
UPDATE jobstreet_raws SET company_id = '6005'     where company LIKE 'PT Mitra Buana Koorporindo'  and city LIKE 'Jakarta Raya'

PT Mitra Dana Top Finance
UPDATE jobstreet_raws SET company_id = '6006'     where company LIKE 'PT Mitra Dana Top Finance'  and city LIKE 'Jakarta Pusat'

PT Mitra Dana Top Finance
UPDATE jobstreet_raws SET company_id = '6007'     where company LIKE 'PT Mitra Dana Top Finance'  and city LIKE 'Jawa Barat'

PT Mitra Dana Top Finance
UPDATE jobstreet_raws SET company_id = '6008'     where company LIKE 'PT Mitra Dana Top Finance'  and city LIKE 'Palangkaraya'

PT Mitra Distribusi Utama
UPDATE jobstreet_raws SET company_id = '6009'     where company LIKE 'PT Mitra Distribusi Utama'  and city LIKE 'Tangerang'

PT Mitra Global Kencana
UPDATE jobstreet_raws SET company_id = '6010'     where company LIKE 'PT Mitra Global Kencana'  and city LIKE 'Jakarta Barat'

PT Mitra Global Kencana
UPDATE jobstreet_raws SET company_id = '6011'     where company LIKE 'PT Mitra Global Kencana'  and city LIKE 'Jakarta Raya'

PT MITRA HARAPAN MANDIRI
UPDATE jobstreet_raws SET company_id = '6012'     where company LIKE 'PT MITRA HARAPAN MANDIRI'  and city LIKE 'Jakarta Selatan'

PT Mitra Harmoni Insurance Broker
UPDATE jobstreet_raws SET company_id = '6013'     where company LIKE 'PT Mitra Harmoni Insurance Broker'  and city LIKE 'Jakarta Selatan'

PT Mitra Informatika
UPDATE jobstreet_raws SET company_id = '6014'     where company LIKE 'PT Mitra Informatika'  and city LIKE 'Surabaya'

PT Mitra Inovasi Gemilang
UPDATE jobstreet_raws SET company_id = '6015'     where company LIKE 'PT Mitra Inovasi Gemilang'  and city LIKE 'Jakarta Utara'

PT Mitra Karsa Utama
UPDATE jobstreet_raws SET company_id = '6016'     where company LIKE 'PT Mitra Karsa Utama'  and city LIKE 'Jakarta Raya'

PT Mitra Karsa Utama
UPDATE jobstreet_raws SET company_id = '6017'     where company LIKE 'PT Mitra Karsa Utama'  and city LIKE 'Jakarta Selatan'

PT Mitra Karya Texindo
UPDATE jobstreet_raws SET company_id = '6018'     where company LIKE 'PT Mitra Karya Texindo'  and city LIKE 'Jakarta Raya'

PT Mitra Karya Texindo (Jakarta)
UPDATE jobstreet_raws SET company_id = '6019'     where company LIKE 'PT Mitra Karya Texindo (Jakarta)'  and city LIKE 'Serang'

PT Mitra Kerja Utama
UPDATE jobstreet_raws SET company_id = '6020'     where company LIKE 'PT Mitra Kerja Utama'  and city LIKE 'Bandung'

PT Mitra Kerja Utama
UPDATE jobstreet_raws SET company_id = '6021'     where company LIKE 'PT Mitra Kerja Utama'  and city LIKE 'Jakarta Pusat'

PT Mitra Kerja Utama
UPDATE jobstreet_raws SET company_id = '6022'     where company LIKE 'PT Mitra Kerja Utama'  and city LIKE 'Jakarta Raya'

PT Mitra Komunikasi Nusantara Tbk
UPDATE jobstreet_raws SET company_id = '6023'     where company LIKE 'PT Mitra Komunikasi Nusantara Tbk'  and city LIKE 'Jakarta Raya'

PT Mitra Konsultansi Indonesia
UPDATE jobstreet_raws SET company_id = '6024'     where company LIKE 'PT Mitra Konsultansi Indonesia'  and city LIKE 'Jakarta Pusat'

PT Mitra Konsultansi Indonesia
UPDATE jobstreet_raws SET company_id = '6025'     where company LIKE 'PT Mitra Konsultansi Indonesia'  and city LIKE 'Jakarta Raya'

PT Mitra Lintas Persada
UPDATE jobstreet_raws SET company_id = '6026'     where company LIKE 'PT Mitra Lintas Persada'  and city LIKE 'Jakarta Raya'

PT Mitra Mandiri Informatika
UPDATE jobstreet_raws SET company_id = '6027'     where company LIKE 'PT Mitra Mandiri Informatika'  and city LIKE 'Jakarta Raya'

PT Mitra Mandiri Informatika
UPDATE jobstreet_raws SET company_id = '6028'     where company LIKE 'PT Mitra Mandiri Informatika'  and city LIKE 'Jakarta Selatan'

PT Mitra Manunggal Berkat Sejahtera
UPDATE jobstreet_raws SET company_id = '6029'     where company LIKE 'PT Mitra Manunggal Berkat Sejahtera'  and city LIKE 'Tangerang'

PT Mitra Mas Sentosa
UPDATE jobstreet_raws SET company_id = '6030'     where company LIKE 'PT Mitra Mas Sentosa'  and city LIKE 'Samarinda'

PT Mitra Mas Sentosa
UPDATE jobstreet_raws SET company_id = '6031'     where company LIKE 'PT Mitra Mas Sentosa'  and city LIKE 'Tangerang'

PT Mitra Megah Profitamas
UPDATE jobstreet_raws SET company_id = '6032'     where company LIKE 'PT Mitra Megah Profitamas'  and city LIKE 'Kalimantan Selatan'

PT Mitra Mulia Makmur
UPDATE jobstreet_raws SET company_id = '6033'     where company LIKE 'PT Mitra Mulia Makmur'  and city LIKE 'Sidoarjo'

PT Mitra Mulia Manunggal
UPDATE jobstreet_raws SET company_id = '6034'     where company LIKE 'PT Mitra Mulia Manunggal'  and city LIKE 'Tangerang'

PT Mitra Multi Packaging
UPDATE jobstreet_raws SET company_id = '6035'     where company LIKE 'PT Mitra Multi Packaging'  and city LIKE 'Tangerang'

PT Mitra Nirwana
UPDATE jobstreet_raws SET company_id = '6036'     where company LIKE 'PT Mitra Nirwana'  and city LIKE 'Jakarta Barat'

PT Mitra Pinasthika Mustika Rent (MPM Rent)
UPDATE jobstreet_raws SET company_id = '6037'     where company LIKE 'PT Mitra Pinasthika Mustika Rent (MPM Rent)'  and city LIKE 'Malang'

PT Mitra Pinasthika Mustika Rent (MPM Rent)
UPDATE jobstreet_raws SET company_id = '6038'     where company LIKE 'PT Mitra Pinasthika Mustika Rent (MPM Rent)'  and city LIKE 'Pekanbaru'

PT Mitra Pinasthika Mustika Rent (MPM Rent)
UPDATE jobstreet_raws SET company_id = '6039'     where company LIKE 'PT Mitra Pinasthika Mustika Rent (MPM Rent)'  and city LIKE 'Surakarta'

PT Mitra Pinasthika Mustika Rent (MPM Rent)
UPDATE jobstreet_raws SET company_id = '6040'     where company LIKE 'PT Mitra Pinasthika Mustika Rent (MPM Rent)'  and city LIKE 'Tangerang'

PT MITRA PRATAMA SUBUR JAYA
UPDATE jobstreet_raws SET company_id = '6041'     where company LIKE 'PT MITRA PRATAMA SUBUR JAYA'  and city LIKE 'Bogor'

PT Mitra Prodin
UPDATE jobstreet_raws SET company_id = '6042'     where company LIKE 'PT Mitra Prodin'  and city LIKE 'Gianyar'

PT Mitra Putra Perkasa
UPDATE jobstreet_raws SET company_id = '6043'     where company LIKE 'PT Mitra Putra Perkasa'  and city LIKE 'Bandung'

PT Mitra Ravindra Internasional
UPDATE jobstreet_raws SET company_id = '6044'     where company LIKE 'PT Mitra Ravindra Internasional'  and city LIKE 'Jakarta Raya'

PT Mitra Rubber Industries
UPDATE jobstreet_raws SET company_id = '6045'     where company LIKE 'PT Mitra Rubber Industries'  and city LIKE 'Jakarta Utara'

PT Mitra Selaras Sejati
UPDATE jobstreet_raws SET company_id = '6046'     where company LIKE 'PT Mitra Selaras Sejati'  and city LIKE 'Bogor'

PT Mitra Semeru Indonesia
UPDATE jobstreet_raws SET company_id = '6047'     where company LIKE 'PT Mitra Semeru Indonesia'  and city LIKE 'Jakarta Raya'

PT Mitra Semeru Indonesia
UPDATE jobstreet_raws SET company_id = '6048'     where company LIKE 'PT Mitra Semeru Indonesia'  and city LIKE 'Jakarta Selatan'

PT Mitra Seribu Saudara
UPDATE jobstreet_raws SET company_id = '6049'     where company LIKE 'PT Mitra Seribu Saudara'  and city LIKE 'Yogyakarta'

PT Mitra Solusi Telematika
UPDATE jobstreet_raws SET company_id = '6050'     where company LIKE 'PT Mitra Solusi Telematika'  and city LIKE 'Jakarta Raya'

PT Mitra Solusi Telematika
UPDATE jobstreet_raws SET company_id = '6051'     where company LIKE 'PT Mitra Solusi Telematika'  and city LIKE 'Jakarta Selatan'

PT Mitra Sukses Bersama Distribusindo
UPDATE jobstreet_raws SET company_id = '6052'     where company LIKE 'PT Mitra Sukses Bersama Distribusindo'  and city LIKE 'Bandung'

PT Mitra Sukses Bersama Distribusindo
UPDATE jobstreet_raws SET company_id = '6053'     where company LIKE 'PT Mitra Sukses Bersama Distribusindo'  and city LIKE 'Jakarta Raya'

PT Mitra Sukses Investama
UPDATE jobstreet_raws SET company_id = '6054'     where company LIKE 'PT Mitra Sukses Investama'  and city LIKE 'Jakarta Pusat'

PT Mitra Sukses Investama
UPDATE jobstreet_raws SET company_id = '6055'     where company LIKE 'PT Mitra Sukses Investama'  and city LIKE 'Jakarta Raya'

PT Mitra Sumber Niaga
UPDATE jobstreet_raws SET company_id = '6056'     where company LIKE 'PT Mitra Sumber Niaga'  and city LIKE 'Jakarta Raya'

PT Mitra Tamiang Utama
UPDATE jobstreet_raws SET company_id = '6057'     where company LIKE 'PT Mitra Tamiang Utama'  and city LIKE 'Surabaya'

PT Mitra Teleinformatika Perkasa
UPDATE jobstreet_raws SET company_id = '6058'     where company LIKE 'PT Mitra Teleinformatika Perkasa'  and city LIKE 'Jakarta Raya'

PT Mitra Transaksi Indonesia
UPDATE jobstreet_raws SET company_id = '6059'     where company LIKE 'PT Mitra Transaksi Indonesia'  and city LIKE 'Jakarta Raya'

PT Mitra Usaha Pandu Artha
UPDATE jobstreet_raws SET company_id = '6060'     where company LIKE 'PT Mitra Usaha Pandu Artha'  and city LIKE 'Gresik'

PT Mitra Usaha Pandu Artha
UPDATE jobstreet_raws SET company_id = '6061'     where company LIKE 'PT Mitra Usaha Pandu Artha'  and city LIKE 'Jakarta Utara'

PT Mitra Usaha Pandu Artha
UPDATE jobstreet_raws SET company_id = '6062'     where company LIKE 'PT Mitra Usaha Pandu Artha'  and city LIKE 'Surabaya'

PT Mitra Usaha Pandu Artha
UPDATE jobstreet_raws SET company_id = '6063'     where company LIKE 'PT Mitra Usaha Pandu Artha'  and city LIKE 'Tangerang'

PT Mitra Utama Madani
UPDATE jobstreet_raws SET company_id = '6064'     where company LIKE 'PT Mitra Utama Madani'  and city LIKE 'Bekasi'

PT Mitra Utama Madani
UPDATE jobstreet_raws SET company_id = '6065'     where company LIKE 'PT Mitra Utama Madani'  and city LIKE 'Jakarta Selatan'

PT Mitra Wira Pratama
UPDATE jobstreet_raws SET company_id = '6066'     where company LIKE 'PT Mitra Wira Pratama'  and city LIKE 'Jakarta Barat'

PT Mitra Wira Pratama
UPDATE jobstreet_raws SET company_id = '6067'     where company LIKE 'PT Mitra Wira Pratama'  and city LIKE 'Jakarta Raya'

PT Mitrabara Adiperdana Tbk (Jakarta)
UPDATE jobstreet_raws SET company_id = '6068'     where company LIKE 'PT Mitrabara Adiperdana Tbk (Jakarta)'  and city LIKE 'Kalimantan Utara'

PT Mitrabara Adiperdana Tbk (Jakarta)
UPDATE jobstreet_raws SET company_id = '6069'     where company LIKE 'PT Mitrabara Adiperdana Tbk (Jakarta)'  and city LIKE 'Malinau'

PT Mitrais
UPDATE jobstreet_raws SET company_id = '6070'     where company LIKE 'PT Mitrais'  and city LIKE 'Bali'

PT Mitrais
UPDATE jobstreet_raws SET company_id = '6071'     where company LIKE 'PT Mitrais'  and city LIKE 'Denpasar'

PT Mitrais
UPDATE jobstreet_raws SET company_id = '6072'     where company LIKE 'PT Mitrais'  and city LIKE 'Jakarta Raya'

PT Mitralab Buana
UPDATE jobstreet_raws SET company_id = '6073'     where company LIKE 'PT Mitralab Buana'  and city LIKE 'Jakarta Raya'

PT Mitrausaha Gentaniaga (Honda Mugen)
UPDATE jobstreet_raws SET company_id = '6074'     where company LIKE 'PT Mitrausaha Gentaniaga (Honda Mugen)'  and city LIKE 'Jakarta Barat'

PT Mitsindo Visual Pratama
UPDATE jobstreet_raws SET company_id = '6075'     where company LIKE 'PT Mitsindo Visual Pratama'  and city LIKE 'Jakarta Raya'

PT MITSUBA INDONESIA
UPDATE jobstreet_raws SET company_id = '6076'     where company LIKE 'PT MITSUBA INDONESIA'  and city LIKE 'Tangerang'

PT Mitsubishi Electric Indonesia
UPDATE jobstreet_raws SET company_id = '6077'     where company LIKE 'PT Mitsubishi Electric Indonesia'  and city LIKE 'Cikarang'

PT Mitsubishi Electric Indonesia
UPDATE jobstreet_raws SET company_id = '6078'     where company LIKE 'PT Mitsubishi Electric Indonesia'  and city LIKE 'Jakarta Pusat'

PT Mitsubishi Electric Indonesia
UPDATE jobstreet_raws SET company_id = '6079'     where company LIKE 'PT Mitsubishi Electric Indonesia'  and city LIKE 'Jakarta Raya'

PT Mitsubishi Jaya Elevator and Escalator
UPDATE jobstreet_raws SET company_id = '6080'     where company LIKE 'PT Mitsubishi Jaya Elevator and Escalator'  and city LIKE 'Jakarta Pusat'

PT Mitsubishi Jaya Elevator and Escalator
UPDATE jobstreet_raws SET company_id = '6081'     where company LIKE 'PT Mitsubishi Jaya Elevator and Escalator'  and city LIKE 'Jakarta Raya'

PT Mitsui Indonesia
UPDATE jobstreet_raws SET company_id = '6082'     where company LIKE 'PT Mitsui Indonesia'  and city LIKE 'Jakarta Pusat'

PT Mitsui Indonesia
UPDATE jobstreet_raws SET company_id = '6083'     where company LIKE 'PT Mitsui Indonesia'  and city LIKE 'Jakarta Raya'

PT Mitsui Leasing Capital Indonesia
UPDATE jobstreet_raws SET company_id = '6084'     where company LIKE 'PT Mitsui Leasing Capital Indonesia'  and city LIKE 'Bandung'

PT Mitsui Leasing Capital Indonesia
UPDATE jobstreet_raws SET company_id = '6085'     where company LIKE 'PT Mitsui Leasing Capital Indonesia'  and city LIKE 'Jakarta Pusat'

PT Mitsui Leasing Capital Indonesia
UPDATE jobstreet_raws SET company_id = '6086'     where company LIKE 'PT Mitsui Leasing Capital Indonesia'  and city LIKE 'Jakarta Raya'

PT Mitsui Leasing Capital Indonesia
UPDATE jobstreet_raws SET company_id = '6087'     where company LIKE 'PT Mitsui Leasing Capital Indonesia'  and city LIKE 'Samarinda'

PT Mitsui Leasing Capital Indonesia
UPDATE jobstreet_raws SET company_id = '6088'     where company LIKE 'PT Mitsui Leasing Capital Indonesia'  and city LIKE 'Surabaya'

PT Mitutoyo Indonesia
UPDATE jobstreet_raws SET company_id = '6089'     where company LIKE 'PT Mitutoyo Indonesia'  and city LIKE 'Bekasi'

PT Miura Indonesia
UPDATE jobstreet_raws SET company_id = '6090'     where company LIKE 'PT Miura Indonesia'  and city LIKE 'Karawang'

PT Miura Indonesia
UPDATE jobstreet_raws SET company_id = '6091'     where company LIKE 'PT Miura Indonesia'  and city LIKE 'Surabaya'

PT Mixtra Inti Tekindo
UPDATE jobstreet_raws SET company_id = '6092'     where company LIKE 'PT Mixtra Inti Tekindo'  and city LIKE 'Jakarta Pusat'

PT MNC Asuransi Indonesia
UPDATE jobstreet_raws SET company_id = '6093'     where company LIKE 'PT MNC Asuransi Indonesia'  and city LIKE 'Jakarta Pusat'

PT MNC Guna Usaha Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '6094'     where company LIKE 'PT MNC Guna Usaha Indonesia (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT MNC Okezone Network
UPDATE jobstreet_raws SET company_id = '6095'     where company LIKE 'PT MNC Okezone Network'  and city LIKE 'Jakarta Pusat'

PT MNC Teknologi Nusantara (MotionPay)
UPDATE jobstreet_raws SET company_id = '6096'     where company LIKE 'PT MNC Teknologi Nusantara (MotionPay)'  and city LIKE 'Jakarta Pusat'

PT Mobadiya Teknologi Grup
UPDATE jobstreet_raws SET company_id = '6097'     where company LIKE 'PT Mobadiya Teknologi Grup'  and city LIKE 'Jakarta Raya'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6098'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Banjarmasin'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6099'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Brebes'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6100'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Jakarta Raya'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6101'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Jakarta Selatan'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6102'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Makassar'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6103'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Palembang'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6104'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Sukabumi'

PT Mobil Laku Indonesia (OLX Autos)
UPDATE jobstreet_raws SET company_id = '6105'     where company LIKE 'PT Mobil Laku Indonesia (OLX Autos)'  and city LIKE 'Surabaya'

PT Modern Pulsa Investama
UPDATE jobstreet_raws SET company_id = '6106'     where company LIKE 'PT Modern Pulsa Investama'  and city LIKE 'Jawa Timur'

PT Modernland Realty Tbk
UPDATE jobstreet_raws SET company_id = '6107'     where company LIKE 'PT Modernland Realty Tbk'  and city LIKE 'Jakarta Raya'

PT Modernland Realty Tbk
UPDATE jobstreet_raws SET company_id = '6108'     where company LIKE 'PT Modernland Realty Tbk'  and city LIKE 'Jakarta Timur'

PT Module Intracs Yasatama
UPDATE jobstreet_raws SET company_id = '6109'     where company LIKE 'PT Module Intracs Yasatama'  and city LIKE 'Cikarang'

PT Module Intracs Yasatama
UPDATE jobstreet_raws SET company_id = '6110'     where company LIKE 'PT Module Intracs Yasatama'  and city LIKE 'Jakarta Raya'

PT Moiz Indonesia
UPDATE jobstreet_raws SET company_id = '6111'     where company LIKE 'PT Moiz Indonesia'  and city LIKE 'Jakarta Utara'

PT Moladin Digital Indonesia
UPDATE jobstreet_raws SET company_id = '6112'     where company LIKE 'PT Moladin Digital Indonesia'  and city LIKE 'Jakarta Raya'

PT Momentum Global Pratama
UPDATE jobstreet_raws SET company_id = '6113'     where company LIKE 'PT Momentum Global Pratama'  and city LIKE 'Jakarta Selatan'

PT Monabe Medika Medika
UPDATE jobstreet_raws SET company_id = '6114'     where company LIKE 'PT Monabe Medika Medika'  and city LIKE 'Jakarta Raya'

PT Mondelez Indonesia
UPDATE jobstreet_raws SET company_id = '6115'     where company LIKE 'PT Mondelez Indonesia'  and city LIKE 'Cikarang'

PT Mondelez Indonesia
UPDATE jobstreet_raws SET company_id = '6116'     where company LIKE 'PT Mondelez Indonesia'  and city LIKE 'Jawa Barat'

PT Monier
UPDATE jobstreet_raws SET company_id = '6117'     where company LIKE 'PT Monier'  and city LIKE 'Jakarta Raya'

PT Monokem Surya (Karawang)
UPDATE jobstreet_raws SET company_id = '6118'     where company LIKE 'PT Monokem Surya (Karawang)'  and city LIKE 'Jakarta Raya'

PT Monokem Surya (Karawang)
UPDATE jobstreet_raws SET company_id = '6119'     where company LIKE 'PT Monokem Surya (Karawang)'  and city LIKE 'Karawang'

PT Monotaro Indonesia
UPDATE jobstreet_raws SET company_id = '6120'     where company LIKE 'PT Monotaro Indonesia'  and city LIKE 'Jakarta Pusat'

PT Moores Rowland Indonesia
UPDATE jobstreet_raws SET company_id = '6121'     where company LIKE 'PT Moores Rowland Indonesia'  and city LIKE 'Bali'

PT Moores Rowland Indonesia
UPDATE jobstreet_raws SET company_id = '6122'     where company LIKE 'PT Moores Rowland Indonesia'  and city LIKE 'Jakarta Raya'

PT Mora Telematika Indonesia (Moratelindo)
UPDATE jobstreet_raws SET company_id = '6123'     where company LIKE 'PT Mora Telematika Indonesia (Moratelindo)'  and city LIKE 'Jakarta Pusat'

PT Mora Telematika Indonesia (Moratelindo)
UPDATE jobstreet_raws SET company_id = '6124'     where company LIKE 'PT Mora Telematika Indonesia (Moratelindo)'  and city LIKE 'Jakarta Raya'

PT Mora Telematika Indonesia (Moratelindo)
UPDATE jobstreet_raws SET company_id = '6125'     where company LIKE 'PT Mora Telematika Indonesia (Moratelindo)'  and city LIKE 'Jayapura'

PT MOREEN INDONESIA
UPDATE jobstreet_raws SET company_id = '6126'     where company LIKE 'PT MOREEN INDONESIA'  and city LIKE 'Jakarta Timur'

PT Morula Indonesia
UPDATE jobstreet_raws SET company_id = '6127'     where company LIKE 'PT Morula Indonesia'  and city LIKE 'Bandung'

PT Morula Indonesia
UPDATE jobstreet_raws SET company_id = '6128'     where company LIKE 'PT Morula Indonesia'  and city LIKE 'Jakarta Raya'

PT Morula Indonesia
UPDATE jobstreet_raws SET company_id = '6129'     where company LIKE 'PT Morula Indonesia'  and city LIKE 'Tangerang'

PT Morula Indonesia
UPDATE jobstreet_raws SET company_id = '6130'     where company LIKE 'PT Morula Indonesia'  and city LIKE 'Yogyakarta'

PT Motasa Indonesia ( Ladaku )
UPDATE jobstreet_raws SET company_id = '6131'     where company LIKE 'PT Motasa Indonesia ( Ladaku )'  and city LIKE 'Mojokerto'

PT Motasa Indonesia ( Ladaku )
UPDATE jobstreet_raws SET company_id = '6132'     where company LIKE 'PT Motasa Indonesia ( Ladaku )'  and city LIKE 'Sidoarjo'

PT Motasa Indonesia ( Ladaku )
UPDATE jobstreet_raws SET company_id = '6133'     where company LIKE 'PT Motasa Indonesia ( Ladaku )'  and city LIKE 'Surabaya'

PT Mott MacDonald Indonesia
UPDATE jobstreet_raws SET company_id = '6134'     where company LIKE 'PT Mott MacDonald Indonesia'  and city LIKE 'Jakarta Raya'

PT Mowilex Indonesia
UPDATE jobstreet_raws SET company_id = '6135'     where company LIKE 'PT Mowilex Indonesia'  and city LIKE 'Jakarta Barat'

PT Mowilex Indonesia
UPDATE jobstreet_raws SET company_id = '6136'     where company LIKE 'PT Mowilex Indonesia'  and city LIKE 'Pontianak'

PT MRK  Diagnostics
UPDATE jobstreet_raws SET company_id = '6137'     where company LIKE 'PT MRK  Diagnostics'  and city LIKE 'Jakarta Selatan'

PT MRY Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '6138'     where company LIKE 'PT MRY Consulting Indonesia'  and city LIKE 'Jakarta Barat'

PT Mtech Engineering Nusantara
UPDATE jobstreet_raws SET company_id = '6139'     where company LIKE 'PT Mtech Engineering Nusantara'  and city LIKE 'Jakarta Barat'

PT Mtech Engineering Nusantara
UPDATE jobstreet_raws SET company_id = '6140'     where company LIKE 'PT Mtech Engineering Nusantara'  and city LIKE 'Tangerang'

PT MTH Global Investama
UPDATE jobstreet_raws SET company_id = '6141'     where company LIKE 'PT MTH Global Investama'  and city LIKE 'Jakarta Barat'

PT Muara Artha Purnama
UPDATE jobstreet_raws SET company_id = '6142'     where company LIKE 'PT Muara Artha Purnama'  and city LIKE 'Surabaya'

PT Muara Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '6143'     where company LIKE 'PT Muara Solusi Indonesia'  and city LIKE 'Medan'

PT Muda Sukses Sejahtera
UPDATE jobstreet_raws SET company_id = '6144'     where company LIKE 'PT Muda Sukses Sejahtera'  and city LIKE 'Jakarta Utara'

PT MUGI
UPDATE jobstreet_raws SET company_id = '6145'     where company LIKE 'PT MUGI'  and city LIKE 'Jakarta Raya'

PT Mugi Rekso Abadi
UPDATE jobstreet_raws SET company_id = '6146'     where company LIKE 'PT Mugi Rekso Abadi'  and city LIKE 'Jakarta Raya'

PT Mujur LikaLestari (Emerald Garden Int Hotel)
UPDATE jobstreet_raws SET company_id = '6147'     where company LIKE 'PT Mujur LikaLestari (Emerald Garden Int Hotel)'  and city LIKE 'Medan'

PT Mujur Timber
UPDATE jobstreet_raws SET company_id = '6148'     where company LIKE 'PT Mujur Timber'  and city LIKE 'Sibolga'

PT Mukti Citra Jaya
UPDATE jobstreet_raws SET company_id = '6149'     where company LIKE 'PT Mukti Citra Jaya'  and city LIKE 'Surabaya'

PT Mulia Cemerlang Abadi Multi Industry
UPDATE jobstreet_raws SET company_id = '6150'     where company LIKE 'PT Mulia Cemerlang Abadi Multi Industry'  and city LIKE 'Sukabumi'

PT Mulia Farma Suci
UPDATE jobstreet_raws SET company_id = '6151'     where company LIKE 'PT Mulia Farma Suci'  and city LIKE 'Banten'

PT Mulia Farma Suci
UPDATE jobstreet_raws SET company_id = '6152'     where company LIKE 'PT Mulia Farma Suci'  and city LIKE 'Serang'

PT Mulia Graha Abadi
UPDATE jobstreet_raws SET company_id = '6153'     where company LIKE 'PT Mulia Graha Abadi'  and city LIKE 'Jakarta Selatan'

PT Mulia Gunung Mas
UPDATE jobstreet_raws SET company_id = '6154'     where company LIKE 'PT Mulia Gunung Mas'  and city LIKE 'Bekasi'

PT Mulia Gunung Mas
UPDATE jobstreet_raws SET company_id = '6155'     where company LIKE 'PT Mulia Gunung Mas'  and city LIKE 'Semarang'

PT Mulia Gunung Mas
UPDATE jobstreet_raws SET company_id = '6156'     where company LIKE 'PT Mulia Gunung Mas'  and city LIKE 'Tangerang'

PT Mulia Industrindo, Tbk
UPDATE jobstreet_raws SET company_id = '6157'     where company LIKE 'PT Mulia Industrindo, Tbk'  and city LIKE 'Bekasi'

PT Mulia Industrindo, Tbk
UPDATE jobstreet_raws SET company_id = '6158'     where company LIKE 'PT Mulia Industrindo, Tbk'  and city LIKE 'Jawa Barat'

PT Mulia Putra Mandiri
UPDATE jobstreet_raws SET company_id = '6159'     where company LIKE 'PT Mulia Putra Mandiri'  and city LIKE 'Tangerang'

PT Mulia Raya Agrijaya
UPDATE jobstreet_raws SET company_id = '6160'     where company LIKE 'PT Mulia Raya Agrijaya'  and city LIKE 'Jakarta Barat'

PT Mulia Unggul Elektrindo
UPDATE jobstreet_raws SET company_id = '6161'     where company LIKE 'PT Mulia Unggul Elektrindo'  and city LIKE 'Jakarta Barat'

PT Muliapack
UPDATE jobstreet_raws SET company_id = '6162'     where company LIKE 'PT Muliapack'  and city LIKE 'Tangerang'

PT Muliapack Intisempurna
UPDATE jobstreet_raws SET company_id = '6163'     where company LIKE 'PT Muliapack Intisempurna'  and city LIKE 'Jakarta Utara'

PT Muliapack Intisempurna
UPDATE jobstreet_raws SET company_id = '6164'     where company LIKE 'PT Muliapack Intisempurna'  and city LIKE 'Serang'

PT Multan Kusuma Sakti
UPDATE jobstreet_raws SET company_id = '6165'     where company LIKE 'PT Multan Kusuma Sakti'  and city LIKE 'Jakarta Raya'

PT Multi Anugerah Swadaya
UPDATE jobstreet_raws SET company_id = '6166'     where company LIKE 'PT Multi Anugerah Swadaya'  and city LIKE 'Bogor'

PT Multi Anugerah Swadaya
UPDATE jobstreet_raws SET company_id = '6167'     where company LIKE 'PT Multi Anugerah Swadaya'  and city LIKE 'Jawa Barat'

PT Multi Anugerah Swadaya
UPDATE jobstreet_raws SET company_id = '6168'     where company LIKE 'PT Multi Anugerah Swadaya'  and city LIKE 'Tangerang'

PT Multi Arta Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '6169'     where company LIKE 'PT Multi Arta Prima Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Multi Arta Sekawan
UPDATE jobstreet_raws SET company_id = '6170'     where company LIKE 'PT Multi Arta Sekawan'  and city LIKE 'Banten'

PT Multi Bintang Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '6171'     where company LIKE 'PT Multi Bintang Indonesia Tbk'  and city LIKE 'Banten'

PT Multi Citra Rasa
UPDATE jobstreet_raws SET company_id = '6172'     where company LIKE 'PT Multi Citra Rasa'  and city LIKE 'Jakarta Raya'

PT Multi Citra Rasa
UPDATE jobstreet_raws SET company_id = '6173'     where company LIKE 'PT Multi Citra Rasa'  and city LIKE 'Tangerang'

PT Multi Grafika Machinery
UPDATE jobstreet_raws SET company_id = '6174'     where company LIKE 'PT Multi Grafika Machinery'  and city LIKE 'Jakarta Barat'

PT Multi Guna Maritim
UPDATE jobstreet_raws SET company_id = '6175'     where company LIKE 'PT Multi Guna Maritim'  and city LIKE 'Jakarta Barat'

PT Multi Guna Maritim
UPDATE jobstreet_raws SET company_id = '6176'     where company LIKE 'PT Multi Guna Maritim'  and city LIKE 'Jakarta Raya'

PT Multi Hanna Kreasindo
UPDATE jobstreet_raws SET company_id = '6177'     where company LIKE 'PT Multi Hanna Kreasindo'  and city LIKE 'Bekasi'

PT Multi Hanna Transportindo
UPDATE jobstreet_raws SET company_id = '6178'     where company LIKE 'PT Multi Hanna Transportindo'  and city LIKE 'Bekasi'

PT Multi Ide Luhur
UPDATE jobstreet_raws SET company_id = '6179'     where company LIKE 'PT Multi Ide Luhur'  and city LIKE 'Tangerang'

PT Multi Indojaya Makmur
UPDATE jobstreet_raws SET company_id = '6180'     where company LIKE 'PT Multi Indojaya Makmur'  and city LIKE 'Bogor'

PT Multi Indomandiri
UPDATE jobstreet_raws SET company_id = '6181'     where company LIKE 'PT Multi Indomandiri'  and city LIKE 'Jawa Barat'

PT Multi Indomandiri
UPDATE jobstreet_raws SET company_id = '6182'     where company LIKE 'PT Multi Indomandiri'  and city LIKE 'Karawang'

PT Multi Karya Garmentexindo
UPDATE jobstreet_raws SET company_id = '6183'     where company LIKE 'PT Multi Karya Garmentexindo'  and city LIKE 'Tangerang'

PT Multi Karya Primatama
UPDATE jobstreet_raws SET company_id = '6184'     where company LIKE 'PT Multi Karya Primatama'  and city LIKE 'Jakarta Barat'

PT Multi Kencana Niagatama
UPDATE jobstreet_raws SET company_id = '6185'     where company LIKE 'PT Multi Kencana Niagatama'  and city LIKE 'Jakarta Barat'

PT Multi Mayaka
UPDATE jobstreet_raws SET company_id = '6186'     where company LIKE 'PT Multi Mayaka'  and city LIKE 'Banjarmasin'

PT Multi Mayaka
UPDATE jobstreet_raws SET company_id = '6187'     where company LIKE 'PT Multi Mayaka'  and city LIKE 'Denpasar'

PT Multi Mayaka
UPDATE jobstreet_raws SET company_id = '6188'     where company LIKE 'PT Multi Mayaka'  and city LIKE 'Jakarta Timur'

PT Multi Mayaka
UPDATE jobstreet_raws SET company_id = '6189'     where company LIKE 'PT Multi Mayaka'  and city LIKE 'Makassar'

PT Multi Mayaka
UPDATE jobstreet_raws SET company_id = '6190'     where company LIKE 'PT Multi Mayaka'  and city LIKE 'Manado'

PT Multi Mayaka
UPDATE jobstreet_raws SET company_id = '6191'     where company LIKE 'PT Multi Mayaka'  and city LIKE 'Medan'

PT Multi Prima Mandiri Pratama
UPDATE jobstreet_raws SET company_id = '6192'     where company LIKE 'PT Multi Prima Mandiri Pratama'  and city LIKE 'Bandung'

PT Multi Prima Usahatama
UPDATE jobstreet_raws SET company_id = '6193'     where company LIKE 'PT Multi Prima Usahatama'  and city LIKE 'Jakarta Pusat'

PT Multi Sandang Tamajaya
UPDATE jobstreet_raws SET company_id = '6194'     where company LIKE 'PT Multi Sandang Tamajaya'  and city LIKE 'Bandung'

PT Multi Spunindo Jaya
UPDATE jobstreet_raws SET company_id = '6195'     where company LIKE 'PT Multi Spunindo Jaya'  and city LIKE 'Sidoarjo'

PT Multi Star Rukun Abadi (Sharon Bakery)
UPDATE jobstreet_raws SET company_id = '6196'     where company LIKE 'PT Multi Star Rukun Abadi (Sharon Bakery)'  and city LIKE 'Jawa Barat'

PT Multi Teknindo Infotronika
UPDATE jobstreet_raws SET company_id = '6197'     where company LIKE 'PT Multi Teknindo Infotronika'  and city LIKE 'Jakarta Raya'

PT Multi Teknindo Infotronika
UPDATE jobstreet_raws SET company_id = '6198'     where company LIKE 'PT Multi Teknindo Infotronika'  and city LIKE 'Jakarta Selatan'

PT Multi Utama Trasindo
UPDATE jobstreet_raws SET company_id = '6199'     where company LIKE 'PT Multi Utama Trasindo'  and city LIKE 'Jakarta Timur'

PT Multi Viscomindo
UPDATE jobstreet_raws SET company_id = '6200'     where company LIKE 'PT Multi Viscomindo'  and city LIKE 'Jakarta Selatan'

PT Multi Wahana Kencana
UPDATE jobstreet_raws SET company_id = '6201'     where company LIKE 'PT Multi Wahana Kencana'  and city LIKE 'Bandung'

PT Multi Welindo
UPDATE jobstreet_raws SET company_id = '6202'     where company LIKE 'PT Multi Welindo'  and city LIKE 'Banten'

PT Multi Welindo
UPDATE jobstreet_raws SET company_id = '6203'     where company LIKE 'PT Multi Welindo'  and city LIKE 'Tangerang'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6204'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Aceh'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6205'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Bali'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6206'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Bandung'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6207'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Jawa Barat'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6208'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Jawa Tengah'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6209'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Jawa Timur'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6210'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Kalimantan Barat'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6211'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Riau'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6212'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Sumatera Barat'

PT Multidaya Teknologi Nusantara
UPDATE jobstreet_raws SET company_id = '6213'     where company LIKE 'PT Multidaya Teknologi Nusantara'  and city LIKE 'Sumatera Selatan'

PT Multiguna International Persada (Jakarta)
UPDATE jobstreet_raws SET company_id = '6214'     where company LIKE 'PT Multiguna International Persada (Jakarta)'  and city LIKE 'Jakarta Timur'

PT Multiguna International Persada (Jakarta)
UPDATE jobstreet_raws SET company_id = '6215'     where company LIKE 'PT Multiguna International Persada (Jakarta)'  and city LIKE 'Semarang'

PT Multikarya Asia Pasifik Raya
UPDATE jobstreet_raws SET company_id = '6216'     where company LIKE 'PT Multikarya Asia Pasifik Raya'  and city LIKE 'Jakarta Selatan'

PT Multikarya Asia Pasifik Raya
UPDATE jobstreet_raws SET company_id = '6217'     where company LIKE 'PT Multikarya Asia Pasifik Raya'  and city LIKE 'Jakarta Utara'

PT Multikarya HasilPrima
UPDATE jobstreet_raws SET company_id = '6218'     where company LIKE 'PT Multikarya HasilPrima'  and city LIKE 'Bekasi'

PT Multikarya Sarana Perkasa
UPDATE jobstreet_raws SET company_id = '6219'     where company LIKE 'PT Multikarya Sarana Perkasa'  and city LIKE 'Balikpapan'

PT Multikarya Sarana Perkasa
UPDATE jobstreet_raws SET company_id = '6220'     where company LIKE 'PT Multikarya Sarana Perkasa'  and city LIKE 'Jakarta Utara'

PT Multikarya Sarana Perkasa
UPDATE jobstreet_raws SET company_id = '6221'     where company LIKE 'PT Multikarya Sarana Perkasa'  and city LIKE 'Kalimantan Timur'

PT Multipolar Tbk
UPDATE jobstreet_raws SET company_id = '6222'     where company LIKE 'PT Multipolar Tbk'  and city LIKE 'Jakarta Raya'

PT Multipolar Tbk
UPDATE jobstreet_raws SET company_id = '6223'     where company LIKE 'PT Multipolar Tbk'  and city LIKE 'Tangerang'

PT Multipolar Technology Tbk
UPDATE jobstreet_raws SET company_id = '6224'     where company LIKE 'PT Multipolar Technology Tbk'  and city LIKE 'Banten'

PT Multipolar Technology Tbk
UPDATE jobstreet_raws SET company_id = '6225'     where company LIKE 'PT Multipolar Technology Tbk'  and city LIKE 'Jakarta Selatan'

PT Multipolar Technology Tbk
UPDATE jobstreet_raws SET company_id = '6226'     where company LIKE 'PT Multipolar Technology Tbk'  and city LIKE 'Tangerang'

PT Multirasa Citra Prima
UPDATE jobstreet_raws SET company_id = '6227'     where company LIKE 'PT Multirasa Citra Prima'  and city LIKE 'Jakarta Raya'

PT Multirasa Citra Prima
UPDATE jobstreet_raws SET company_id = '6228'     where company LIKE 'PT Multirasa Citra Prima'  and city LIKE 'Jakarta Utara'

PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)
UPDATE jobstreet_raws SET company_id = '6229'     where company LIKE 'PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)'  and city LIKE 'Bali'

PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)
UPDATE jobstreet_raws SET company_id = '6230'     where company LIKE 'PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)'  and city LIKE 'Bekasi'

PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)
UPDATE jobstreet_raws SET company_id = '6231'     where company LIKE 'PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)'  and city LIKE 'Jakarta Raya'

PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)
UPDATE jobstreet_raws SET company_id = '6232'     where company LIKE 'PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)'  and city LIKE 'Jambi'

PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)
UPDATE jobstreet_raws SET company_id = '6233'     where company LIKE 'PT Multirasa Nusantara (YOSHINOYA Japanese Restaurant)'  and city LIKE 'Surabaya'

PT Multitama Karyatronindo
UPDATE jobstreet_raws SET company_id = '6234'     where company LIKE 'PT Multitama Karyatronindo'  and city LIKE 'Tangerang'

PT Multiyasa Swadaya
UPDATE jobstreet_raws SET company_id = '6235'     where company LIKE 'PT Multiyasa Swadaya'  and city LIKE 'Jakarta Raya'

PT Mulya Adhi Paramita
UPDATE jobstreet_raws SET company_id = '6236'     where company LIKE 'PT Mulya Adhi Paramita'  and city LIKE 'Gresik'

PT Mulya Arya Santika
UPDATE jobstreet_raws SET company_id = '6237'     where company LIKE 'PT Mulya Arya Santika'  and city LIKE 'Tangerang'

PT Mulya Kencana Metalindo
UPDATE jobstreet_raws SET company_id = '6238'     where company LIKE 'PT Mulya Kencana Metalindo'  and city LIKE 'Bandung'

PT Mulya Kencana Metalindo
UPDATE jobstreet_raws SET company_id = '6239'     where company LIKE 'PT Mulya Kencana Metalindo'  and city LIKE 'Jawa Barat'

PT Mulya Kencana Metalindo
UPDATE jobstreet_raws SET company_id = '6240'     where company LIKE 'PT Mulya Kencana Metalindo'  and city LIKE 'Tangerang'

PT Muncul Mekar (Surabaya)
UPDATE jobstreet_raws SET company_id = '6241'     where company LIKE 'PT Muncul Mekar (Surabaya)'  and city LIKE 'Bali'

PT Muncul Mekar (Surabaya)
UPDATE jobstreet_raws SET company_id = '6242'     where company LIKE 'PT Muncul Mekar (Surabaya)'  and city LIKE 'Jawa Timur'

PT MURANO GLASSINDO MAKMUR
UPDATE jobstreet_raws SET company_id = '6243'     where company LIKE 'PT MURANO GLASSINDO MAKMUR'  and city LIKE 'Jakarta Timur'

PT Muria Sumba Manis (NTT)
UPDATE jobstreet_raws SET company_id = '6244'     where company LIKE 'PT Muria Sumba Manis (NTT)'  and city LIKE 'Nusa Tenggara Timur'

PT Murinda Iron Steel
UPDATE jobstreet_raws SET company_id = '6245'     where company LIKE 'PT Murinda Iron Steel'  and city LIKE 'Jawa Barat'

PT Murinda Iron Steel
UPDATE jobstreet_raws SET company_id = '6246'     where company LIKE 'PT Murinda Iron Steel'  and city LIKE 'Jepara'

PT Murni Solusindo Nusantara
UPDATE jobstreet_raws SET company_id = '6247'     where company LIKE 'PT Murni Solusindo Nusantara'  and city LIKE 'Jakarta Barat'

PT Musi Lestari Indo Makmur
UPDATE jobstreet_raws SET company_id = '6248'     where company LIKE 'PT Musi Lestari Indo Makmur'  and city LIKE 'Palembang'

PT Mustika Citra Rasa (Holland Bakery)
UPDATE jobstreet_raws SET company_id = '6249'     where company LIKE 'PT Mustika Citra Rasa (Holland Bakery)'  and city LIKE 'Jakarta Utara'

PT Mustika Citra Rasa (Holland Bakery)
UPDATE jobstreet_raws SET company_id = '6250'     where company LIKE 'PT Mustika Citra Rasa (Holland Bakery)'  and city LIKE 'Kalimantan Timur'

PT Mustika Citra Rasa (Holland Bakery)
UPDATE jobstreet_raws SET company_id = '6251'     where company LIKE 'PT Mustika Citra Rasa (Holland Bakery)'  and city LIKE 'Manado'

PT Mustika Citra Rasa (Holland Bakery)
UPDATE jobstreet_raws SET company_id = '6252'     where company LIKE 'PT Mustika Citra Rasa (Holland Bakery)'  and city LIKE 'Pekanbaru'

PT Mustika Makmur Abadi
UPDATE jobstreet_raws SET company_id = '6253'     where company LIKE 'PT Mustika Makmur Abadi'  and city LIKE 'Bali'

PT Mustika Makmur Abadi
UPDATE jobstreet_raws SET company_id = '6254'     where company LIKE 'PT Mustika Makmur Abadi'  and city LIKE 'Sidoarjo'

PT Mustika Sarana Piranti
UPDATE jobstreet_raws SET company_id = '6255'     where company LIKE 'PT Mustika Sarana Piranti'  and city LIKE 'Yogyakarta'

PT Mutiara Hitam Pertiwi (Mutiara Carita Cottage)
UPDATE jobstreet_raws SET company_id = '6256'     where company LIKE 'PT Mutiara Hitam Pertiwi (Mutiara Carita Cottage)'  and city LIKE 'Pandeglang'

PT Mutiara Indah Anugrah
UPDATE jobstreet_raws SET company_id = '6257'     where company LIKE 'PT Mutiara Indah Anugrah'  and city LIKE 'Jakarta Pusat'

PT Mutiara Indah Anugrah
UPDATE jobstreet_raws SET company_id = '6258'     where company LIKE 'PT Mutiara Indah Anugrah'  and city LIKE 'Sulawesi Tengah'

PT Mutiara Maju Setia
UPDATE jobstreet_raws SET company_id = '6259'     where company LIKE 'PT Mutiara Maju Setia'  and city LIKE 'Surabaya'

PT Mutiara Maju Setia
UPDATE jobstreet_raws SET company_id = '6260'     where company LIKE 'PT Mutiara Maju Setia'  and city LIKE 'Tangerang'

PT Mutiara Medika Lestari
UPDATE jobstreet_raws SET company_id = '6261'     where company LIKE 'PT Mutiara Medika Lestari'  and city LIKE 'Tangerang'

PT Mutiara Mitra Indah
UPDATE jobstreet_raws SET company_id = '6262'     where company LIKE 'PT Mutiara Mitra Indah'  and city LIKE 'Jakarta Utara'

PT Mutiara Musik Cakrawala
UPDATE jobstreet_raws SET company_id = '6263'     where company LIKE 'PT Mutiara Musik Cakrawala'  and city LIKE 'Jakarta Barat'

PT Mutiara Nusantara Globalindo
UPDATE jobstreet_raws SET company_id = '6264'     where company LIKE 'PT Mutiara Nusantara Globalindo'  and city LIKE 'Tangerang'

PT Mutuagung Lestari
UPDATE jobstreet_raws SET company_id = '6265'     where company LIKE 'PT Mutuagung Lestari'  and city LIKE 'Depok'

PT Myacico Global Indonesia
UPDATE jobstreet_raws SET company_id = '6266'     where company LIKE 'PT Myacico Global Indonesia'  and city LIKE 'Jakarta Pusat'

PT Myacico Global Indonesia
UPDATE jobstreet_raws SET company_id = '6267'     where company LIKE 'PT Myacico Global Indonesia'  and city LIKE 'Surabaya'

PT Myosi International
UPDATE jobstreet_raws SET company_id = '6268'     where company LIKE 'PT Myosi International'  and city LIKE 'Bogor'

PT Myungrang Hotdog Indonesia
UPDATE jobstreet_raws SET company_id = '6269'     where company LIKE 'PT Myungrang Hotdog Indonesia'  and city LIKE 'Jakarta Raya'

PT Nabel Sakha Gemilang
UPDATE jobstreet_raws SET company_id = '6270'     where company LIKE 'PT Nabel Sakha Gemilang'  and city LIKE 'Bekasi'

PT Nadesco Indonesia
UPDATE jobstreet_raws SET company_id = '6271'     where company LIKE 'PT Nadesco Indonesia'  and city LIKE 'Cikarang'

PT Naffco Fire Indonesia
UPDATE jobstreet_raws SET company_id = '6272'     where company LIKE 'PT Naffco Fire Indonesia'  and city LIKE 'Jakarta Raya'

PT Naga Semut
UPDATE jobstreet_raws SET company_id = '6273'     where company LIKE 'PT Naga Semut'  and city LIKE 'Jawa Tengah'

PT Nagasir Kreatif Teknologi
UPDATE jobstreet_raws SET company_id = '6274'     where company LIKE 'PT Nagasir Kreatif Teknologi'  and city LIKE 'Jakarta Raya'

PT Nakhoda Interaktif Studio
UPDATE jobstreet_raws SET company_id = '6275'     where company LIKE 'PT Nakhoda Interaktif Studio'  and city LIKE 'Jakarta Barat'

PT NAM LAUTAN LOGISTIK MAS
UPDATE jobstreet_raws SET company_id = '6276'     where company LIKE 'PT NAM LAUTAN LOGISTIK MAS'  and city LIKE 'Surabaya'

PT NAMICO MITRA UTAMA
UPDATE jobstreet_raws SET company_id = '6277'     where company LIKE 'PT NAMICO MITRA UTAMA'  and city LIKE 'Jakarta Raya'

PT Namina Solusi Telematika
UPDATE jobstreet_raws SET company_id = '6278'     where company LIKE 'PT Namina Solusi Telematika'  and city LIKE 'Serang'

PT Nano Energi Gemilang
UPDATE jobstreet_raws SET company_id = '6279'     where company LIKE 'PT Nano Energi Gemilang'  and city LIKE 'Jakarta Raya'

PT Nano Sng
UPDATE jobstreet_raws SET company_id = '6280'     where company LIKE 'PT Nano Sng'  and city LIKE 'Jakarta Raya'

PT Nanyang Chemical Technology Indonesia
UPDATE jobstreet_raws SET company_id = '6281'     where company LIKE 'PT Nanyang Chemical Technology Indonesia'  and city LIKE 'Jakarta Barat'

PT Nanyang Chemical Technology Indonesia
UPDATE jobstreet_raws SET company_id = '6282'     where company LIKE 'PT Nanyang Chemical Technology Indonesia'  and city LIKE 'Jakarta Raya'

PT NAP Info Lintas Nusa
UPDATE jobstreet_raws SET company_id = '6283'     where company LIKE 'PT NAP Info Lintas Nusa'  and city LIKE 'Jakarta Selatan'

PT Napan Persada
UPDATE jobstreet_raws SET company_id = '6284'     where company LIKE 'PT Napan Persada'  and city LIKE 'Jakarta Raya'

PT NARI Indonesia Forever
UPDATE jobstreet_raws SET company_id = '6285'     where company LIKE 'PT NARI Indonesia Forever'  and city LIKE 'Jakarta Raya'

PT Narwastu
UPDATE jobstreet_raws SET company_id = '6286'     where company LIKE 'PT Narwastu'  and city LIKE 'Surabaya'

PT Narwastu Medika
UPDATE jobstreet_raws SET company_id = '6287'     where company LIKE 'PT Narwastu Medika'  and city LIKE 'Jakarta Barat'

PT Nata Connexindo Digital
UPDATE jobstreet_raws SET company_id = '6288'     where company LIKE 'PT Nata Connexindo Digital'  and city LIKE 'Tangerang'

PT Nathani Indonesia
UPDATE jobstreet_raws SET company_id = '6289'     where company LIKE 'PT Nathani Indonesia'  and city LIKE 'Tangerang'

PT Natura Deca Sejahtera
UPDATE jobstreet_raws SET company_id = '6290'     where company LIKE 'PT Natura Deca Sejahtera'  and city LIKE 'Jakarta Utara'

PT Natura Laboratoria Prima
UPDATE jobstreet_raws SET company_id = '6291'     where company LIKE 'PT Natura Laboratoria Prima'  and city LIKE 'Pasuruan'

PT Natural Sahabat Keluarga
UPDATE jobstreet_raws SET company_id = '6292'     where company LIKE 'PT Natural Sahabat Keluarga'  and city LIKE 'Depok'

PT Naturalva Herba Indonesia
UPDATE jobstreet_raws SET company_id = '6293'     where company LIKE 'PT Naturalva Herba Indonesia'  and city LIKE 'Bekasi'

PT Naturalva Herba Indonesia
UPDATE jobstreet_raws SET company_id = '6294'     where company LIKE 'PT Naturalva Herba Indonesia'  and city LIKE 'Jawa Timur'

PT Nawa Data Solutions
UPDATE jobstreet_raws SET company_id = '6295'     where company LIKE 'PT Nawa Data Solutions'  and city LIKE 'Banten'

PT Nawa Data Solutions
UPDATE jobstreet_raws SET company_id = '6296'     where company LIKE 'PT Nawa Data Solutions'  and city LIKE 'Jakarta Barat'

PT Nawa Data Solutions
UPDATE jobstreet_raws SET company_id = '6297'     where company LIKE 'PT Nawa Data Solutions'  and city LIKE 'Jakarta Pusat'

PT Nawa Data Solutions
UPDATE jobstreet_raws SET company_id = '6298'     where company LIKE 'PT Nawa Data Solutions'  and city LIKE 'Jakarta Raya'

PT Nawa Data Solutions
UPDATE jobstreet_raws SET company_id = '6299'     where company LIKE 'PT Nawa Data Solutions'  and city LIKE 'Tangerang'

PT Nayati Indonesia
UPDATE jobstreet_raws SET company_id = '6300'     where company LIKE 'PT Nayati Indonesia'  and city LIKE 'Denpasar'

PT Nayati Indonesia
UPDATE jobstreet_raws SET company_id = '6301'     where company LIKE 'PT Nayati Indonesia'  and city LIKE 'Semarang'

PT Nayue Kosmetik Indonesia
UPDATE jobstreet_raws SET company_id = '6302'     where company LIKE 'PT Nayue Kosmetik Indonesia'  and city LIKE 'Bogor'

PT Nayue Kosmetik Indonesia
UPDATE jobstreet_raws SET company_id = '6303'     where company LIKE 'PT Nayue Kosmetik Indonesia'  and city LIKE 'Jakarta Utara'

PT NBC Indonesia
UPDATE jobstreet_raws SET company_id = '6304'     where company LIKE 'PT NBC Indonesia'  and city LIKE 'Jawa Barat'

PT Neckerman Utama
UPDATE jobstreet_raws SET company_id = '6305'     where company LIKE 'PT Neckerman Utama'  and city LIKE 'Jakarta Pusat'

PT Nelta Multi Gracia
UPDATE jobstreet_raws SET company_id = '6306'     where company LIKE 'PT Nelta Multi Gracia'  and city LIKE 'Jakarta Raya'

PT Neo Bazar Indonesia
UPDATE jobstreet_raws SET company_id = '6307'     where company LIKE 'PT Neo Bazar Indonesia'  and city LIKE 'Jakarta Raya'

PT Neo Kosmetika Industri
UPDATE jobstreet_raws SET company_id = '6308'     where company LIKE 'PT Neo Kosmetika Industri'  and city LIKE 'Bekasi'

PT Neon Energi Nusantara
UPDATE jobstreet_raws SET company_id = '6309'     where company LIKE 'PT Neon Energi Nusantara'  and city LIKE 'Bogor'

PT Nera Indonesia
UPDATE jobstreet_raws SET company_id = '6310'     where company LIKE 'PT Nera Indonesia'  and city LIKE 'Jakarta Pusat'

PT Nestle Indonesia
UPDATE jobstreet_raws SET company_id = '6311'     where company LIKE 'PT Nestle Indonesia'  and city LIKE 'Jakarta Raya'

PT Nestle Indonesia
UPDATE jobstreet_raws SET company_id = '6312'     where company LIKE 'PT Nestle Indonesia'  and city LIKE 'Jakarta Selatan'

PT Net One Asia
UPDATE jobstreet_raws SET company_id = '6313'     where company LIKE 'PT Net One Asia'  and city LIKE 'Jakarta Selatan'

PT Netciti Persada
UPDATE jobstreet_raws SET company_id = '6314'     where company LIKE 'PT Netciti Persada'  and city LIKE 'Banten'

PT Netmarks Indonesia
UPDATE jobstreet_raws SET company_id = '6315'     where company LIKE 'PT Netmarks Indonesia'  and city LIKE 'Jakarta Utara'

PT Nettocyber Indonesia
UPDATE jobstreet_raws SET company_id = '6316'     where company LIKE 'PT Nettocyber Indonesia'  and city LIKE 'Jakarta Selatan'

PT Network Data Sistem
UPDATE jobstreet_raws SET company_id = '6317'     where company LIKE 'PT Network Data Sistem'  and city LIKE 'Jakarta Selatan'

PT NEUBORN MEDIA
UPDATE jobstreet_raws SET company_id = '6318'     where company LIKE 'PT NEUBORN MEDIA'  and city LIKE 'Jakarta Barat'

PT Nevigate Telekomunikasi Indonesia
UPDATE jobstreet_raws SET company_id = '6319'     where company LIKE 'PT Nevigate Telekomunikasi Indonesia'  and city LIKE 'Jakarta Selatan'

PT New Hope Indonesia
UPDATE jobstreet_raws SET company_id = '6320'     where company LIKE 'PT New Hope Indonesia'  and city LIKE 'Tangerang'

PT NEWZEALAND FERNBABY INVESTMENT GROUP
UPDATE jobstreet_raws SET company_id = '6321'     where company LIKE 'PT NEWZEALAND FERNBABY INVESTMENT GROUP'  and city LIKE 'Banten'

PT NexWave
UPDATE jobstreet_raws SET company_id = '6322'     where company LIKE 'PT NexWave'  and city LIKE 'Jakarta Raya'

PT NGK BUSI INDONESIA
UPDATE jobstreet_raws SET company_id = '6323'     where company LIKE 'PT NGK BUSI INDONESIA'  and city LIKE 'Jakarta Timur'

PT NGK BUSI INDONESIA
UPDATE jobstreet_raws SET company_id = '6324'     where company LIKE 'PT NGK BUSI INDONESIA'  and city LIKE 'Medan'

PT NH Korindo Sekuritas Indonesia
UPDATE jobstreet_raws SET company_id = '6325'     where company LIKE 'PT NH Korindo Sekuritas Indonesia'  and city LIKE 'Jakarta Raya'

PT NH Korindo Sekuritas Indonesia
UPDATE jobstreet_raws SET company_id = '6326'     where company LIKE 'PT NH Korindo Sekuritas Indonesia'  and city LIKE 'Jakarta Selatan'

PT Niaga Manajemen Citra
UPDATE jobstreet_raws SET company_id = '6327'     where company LIKE 'PT Niaga Manajemen Citra'  and city LIKE 'Banten'

PT Niaga Manajemen Citra
UPDATE jobstreet_raws SET company_id = '6328'     where company LIKE 'PT Niaga Manajemen Citra'  and city LIKE 'Tangerang'

PT Niaga Nusa Abadi
UPDATE jobstreet_raws SET company_id = '6329'     where company LIKE 'PT Niaga Nusa Abadi'  and city LIKE 'Jakarta Timur'

PT Niaga Nusa Abadi
UPDATE jobstreet_raws SET company_id = '6330'     where company LIKE 'PT Niaga Nusa Abadi'  and city LIKE 'Karawang'

PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)
UPDATE jobstreet_raws SET company_id = '6331'     where company LIKE 'PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)'  and city LIKE 'Bandung'

PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)
UPDATE jobstreet_raws SET company_id = '6332'     where company LIKE 'PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)'  and city LIKE 'Jakarta Raya'

PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)
UPDATE jobstreet_raws SET company_id = '6333'     where company LIKE 'PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)'  and city LIKE 'Semarang'

PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)
UPDATE jobstreet_raws SET company_id = '6334'     where company LIKE 'PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)'  and city LIKE 'Sumatera Selatan'

PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)
UPDATE jobstreet_raws SET company_id = '6335'     where company LIKE 'PT Niagamas Lestari Gemilang (Tools, Machinery and Industrial Equipment)'  and city LIKE 'Surakarta'

PT NICKO NUSA TRADE
UPDATE jobstreet_raws SET company_id = '6336'     where company LIKE 'PT NICKO NUSA TRADE'  and city LIKE 'Surabaya'

PT NIDHI KHANDA PRIMA
UPDATE jobstreet_raws SET company_id = '6337'     where company LIKE 'PT NIDHI KHANDA PRIMA'  and city LIKE 'Jakarta Pusat'

PT Nikelindo Jaya Nusantara
UPDATE jobstreet_raws SET company_id = '6338'     where company LIKE 'PT Nikelindo Jaya Nusantara'  and city LIKE 'Sulawesi Tenggara'

PT Nikomas Gemilang
UPDATE jobstreet_raws SET company_id = '6339'     where company LIKE 'PT Nikomas Gemilang'  and city LIKE 'Banten'

PT Nikomas Gemilang
UPDATE jobstreet_raws SET company_id = '6340'     where company LIKE 'PT Nikomas Gemilang'  and city LIKE 'Pekalongan'

PT Nikomas Gemilang
UPDATE jobstreet_raws SET company_id = '6341'     where company LIKE 'PT Nikomas Gemilang'  and city LIKE 'Serang'

PT Ninety Nine Dotco
UPDATE jobstreet_raws SET company_id = '6342'     where company LIKE 'PT Ninety Nine Dotco'  and city LIKE 'Jakarta Selatan'

PT Nippon Indosari Corpindo Tbk.
UPDATE jobstreet_raws SET company_id = '6343'     where company LIKE 'PT Nippon Indosari Corpindo Tbk.'  and city LIKE 'Bekasi'

PT Nippon Indosari Corpindo Tbk.
UPDATE jobstreet_raws SET company_id = '6344'     where company LIKE 'PT Nippon Indosari Corpindo Tbk.'  and city LIKE 'Cikarang'

PT Nippon Indosari Corpindo Tbk.
UPDATE jobstreet_raws SET company_id = '6345'     where company LIKE 'PT Nippon Indosari Corpindo Tbk.'  and city LIKE 'Jakarta Pusat'

PT Nippon Indosari Corpindo Tbk.
UPDATE jobstreet_raws SET company_id = '6346'     where company LIKE 'PT Nippon Indosari Corpindo Tbk.'  and city LIKE 'Jakarta Raya'

PT Nippon Indosari Corpindo Tbk.
UPDATE jobstreet_raws SET company_id = '6347'     where company LIKE 'PT Nippon Indosari Corpindo Tbk.'  and city LIKE 'Makassar'

PT Nippon Indosari Corpindo Tbk.
UPDATE jobstreet_raws SET company_id = '6348'     where company LIKE 'PT Nippon Indosari Corpindo Tbk.'  and city LIKE 'Medan'

PT Nippon Indosari Corpindo Tbk.
UPDATE jobstreet_raws SET company_id = '6349'     where company LIKE 'PT Nippon Indosari Corpindo Tbk.'  and city LIKE 'Palembang'

PT Nipsea Paint & Chemicals
UPDATE jobstreet_raws SET company_id = '6350'     where company LIKE 'PT Nipsea Paint & Chemicals'  and city LIKE 'Jakarta Raya'

PT Nipsea Paint & Chemicals
UPDATE jobstreet_raws SET company_id = '6351'     where company LIKE 'PT Nipsea Paint & Chemicals'  and city LIKE 'Jakarta Utara'

PT Niro Ceramic Sales Indonesia
UPDATE jobstreet_raws SET company_id = '6352'     where company LIKE 'PT Niro Ceramic Sales Indonesia'  and city LIKE 'Bogor'

PT Niro Ceramic Sales Indonesia
UPDATE jobstreet_raws SET company_id = '6353'     where company LIKE 'PT Niro Ceramic Sales Indonesia'  and city LIKE 'Jakarta Raya'

PT Niro Ceramic Sales Indonesia
UPDATE jobstreet_raws SET company_id = '6354'     where company LIKE 'PT Niro Ceramic Sales Indonesia'  and city LIKE 'Padang'

PT Niro Ceramic Sales Indonesia
UPDATE jobstreet_raws SET company_id = '6355'     where company LIKE 'PT Niro Ceramic Sales Indonesia'  and city LIKE 'Serang'

PT Nirvana Memorial Nusantara
UPDATE jobstreet_raws SET company_id = '6356'     where company LIKE 'PT Nirvana Memorial Nusantara'  and city LIKE 'Medan'

PT Nirwana Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6357'     where company LIKE 'PT Nirwana Indonesia Pratama'  and city LIKE 'Jakarta Utara'

PT Nirwana Lestari.
UPDATE jobstreet_raws SET company_id = '6358'     where company LIKE 'PT Nirwana Lestari.'  and city LIKE 'Bekasi'

PT Nisson Indonesia
UPDATE jobstreet_raws SET company_id = '6359'     where company LIKE 'PT Nisson Indonesia'  and city LIKE 'Tangerang'

PT Nityo Infotech
UPDATE jobstreet_raws SET company_id = '6360'     where company LIKE 'PT Nityo Infotech'  and city LIKE 'Bali'

PT Nityo Infotech
UPDATE jobstreet_raws SET company_id = '6361'     where company LIKE 'PT Nityo Infotech'  and city LIKE 'Jakarta Raya'

PT Nityo Infotech
UPDATE jobstreet_raws SET company_id = '6362'     where company LIKE 'PT Nityo Infotech'  and city LIKE 'Jakarta Selatan'

PT Noah Arkindo
UPDATE jobstreet_raws SET company_id = '6363'     where company LIKE 'PT Noah Arkindo'  and city LIKE 'Jakarta Pusat'

PT Noah Sejahtera Abadi
UPDATE jobstreet_raws SET company_id = '6364'     where company LIKE 'PT Noah Sejahtera Abadi'  and city LIKE 'Tangerang'

PT Nobi Putra Angkasa
UPDATE jobstreet_raws SET company_id = '6365'     where company LIKE 'PT Nobi Putra Angkasa'  and city LIKE 'Jawa Barat'

PT Nobi Putra Angkasa
UPDATE jobstreet_raws SET company_id = '6366'     where company LIKE 'PT Nobi Putra Angkasa'  and city LIKE 'Karawang'

PT Nojorono Tobacco International
UPDATE jobstreet_raws SET company_id = '6367'     where company LIKE 'PT Nojorono Tobacco International'  and city LIKE 'Jakarta Raya'

PT Nojorono Tobacco International
UPDATE jobstreet_raws SET company_id = '6368'     where company LIKE 'PT Nojorono Tobacco International'  and city LIKE 'Jakarta Timur'

PT Nojorono Tobacco International
UPDATE jobstreet_raws SET company_id = '6369'     where company LIKE 'PT Nojorono Tobacco International'  and city LIKE 'Kudus'

PT Nomura Exporindo
UPDATE jobstreet_raws SET company_id = '6370'     where company LIKE 'PT Nomura Exporindo'  and city LIKE 'Jakarta Barat'

PT Nomura Research Institute Indonesia
UPDATE jobstreet_raws SET company_id = '6371'     where company LIKE 'PT Nomura Research Institute Indonesia'  and city LIKE 'Jakarta Pusat'

PT Nomura Research Institute Indonesia
UPDATE jobstreet_raws SET company_id = '6372'     where company LIKE 'PT Nomura Research Institute Indonesia'  and city LIKE 'Jakarta Raya'

PT NORD KAPITAL VENTURA
UPDATE jobstreet_raws SET company_id = '6373'     where company LIKE 'PT NORD KAPITAL VENTURA'  and city LIKE 'Jakarta Utara'

PT Nordic Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '6374'     where company LIKE 'PT Nordic Solusi Indonesia'  and city LIKE 'Batam'

PT Nosairis Teknologi Solutions
UPDATE jobstreet_raws SET company_id = '6375'     where company LIKE 'PT Nosairis Teknologi Solutions'  and city LIKE 'Jakarta Selatan'

PT Nova Chemie Utama
UPDATE jobstreet_raws SET company_id = '6376'     where company LIKE 'PT Nova Chemie Utama'  and city LIKE 'Jakarta Timur'

PT Novell Pharmaceutical Laboratories
UPDATE jobstreet_raws SET company_id = '6377'     where company LIKE 'PT Novell Pharmaceutical Laboratories'  and city LIKE 'Jakarta Barat'

PT Novell Pharmaceutical Laboratories
UPDATE jobstreet_raws SET company_id = '6378'     where company LIKE 'PT Novell Pharmaceutical Laboratories'  and city LIKE 'Jakarta Pusat'

PT Novell Pharmaceutical Laboratories
UPDATE jobstreet_raws SET company_id = '6379'     where company LIKE 'PT Novell Pharmaceutical Laboratories'  and city LIKE 'Jawa Timur'

PT Novell Pharmaceutical Laboratories
UPDATE jobstreet_raws SET company_id = '6380'     where company LIKE 'PT Novell Pharmaceutical Laboratories'  and city LIKE 'Sukabumi'

PT Novell Pharmaceutical Laboratories
UPDATE jobstreet_raws SET company_id = '6381'     where company LIKE 'PT Novell Pharmaceutical Laboratories'  and city LIKE 'Surabaya'

PT Novus Hotel Manajemen
UPDATE jobstreet_raws SET company_id = '6382'     where company LIKE 'PT Novus Hotel Manajemen'  and city LIKE 'Jakarta Barat'

PT Nozomi Otomotif Indonesia
UPDATE jobstreet_raws SET company_id = '6383'     where company LIKE 'PT Nozomi Otomotif Indonesia'  and city LIKE 'Jakarta Raya'

PT NRI Global Mandiri
UPDATE jobstreet_raws SET company_id = '6384'     where company LIKE 'PT NRI Global Mandiri'  and city LIKE 'Jakarta Pusat'

PT Nssol Systems Indonesia
UPDATE jobstreet_raws SET company_id = '6385'     where company LIKE 'PT Nssol Systems Indonesia'  and city LIKE 'Jakarta Pusat'

PT NTT DATA Business Solutions
UPDATE jobstreet_raws SET company_id = '6386'     where company LIKE 'PT NTT DATA Business Solutions'  and city LIKE 'Banten'

PT NTT DATA Business Solutions
UPDATE jobstreet_raws SET company_id = '6387'     where company LIKE 'PT NTT DATA Business Solutions'  and city LIKE 'Tangerang'

PT NTT Global Data Centers Indonesia
UPDATE jobstreet_raws SET company_id = '6388'     where company LIKE 'PT NTT Global Data Centers Indonesia'  and city LIKE 'Jakarta Selatan'

PT NTT INDONESIA TECHNOLOGY
UPDATE jobstreet_raws SET company_id = '6389'     where company LIKE 'PT NTT INDONESIA TECHNOLOGY'  and city LIKE 'Jakarta Raya'

PT NTT INDONESIA TECHNOLOGY
UPDATE jobstreet_raws SET company_id = '6390'     where company LIKE 'PT NTT INDONESIA TECHNOLOGY'  and city LIKE 'Jakarta Selatan'

PT Nuansa Vadita Prima
UPDATE jobstreet_raws SET company_id = '6391'     where company LIKE 'PT Nuansa Vadita Prima'  and city LIKE 'Jakarta Utara'

PT Nuraiti Tjermin (Waringin Warehouse)
UPDATE jobstreet_raws SET company_id = '6392'     where company LIKE 'PT Nuraiti Tjermin (Waringin Warehouse)'  and city LIKE 'Jakarta Pusat'

PT Nuraiti Tjermin (Waringin Warehouse)
UPDATE jobstreet_raws SET company_id = '6393'     where company LIKE 'PT Nuraiti Tjermin (Waringin Warehouse)'  and city LIKE 'Jakarta Raya'

PT Nuraiti Tjermin (Waringin Warehouse)
UPDATE jobstreet_raws SET company_id = '6394'     where company LIKE 'PT Nuraiti Tjermin (Waringin Warehouse)'  and city LIKE 'Tangerang'

PT Nurco Aruna Mitra
UPDATE jobstreet_raws SET company_id = '6395'     where company LIKE 'PT Nurco Aruna Mitra'  and city LIKE 'Tangerang'

PT Nusa Jaya Port
UPDATE jobstreet_raws SET company_id = '6396'     where company LIKE 'PT Nusa Jaya Port'  and city LIKE 'Jakarta Selatan'

PT Nusantara Bina Artha
UPDATE jobstreet_raws SET company_id = '6397'     where company LIKE 'PT Nusantara Bina Artha'  and city LIKE 'Tangerang'

PT Nusantara Card Semesta (NCS)
UPDATE jobstreet_raws SET company_id = '6398'     where company LIKE 'PT Nusantara Card Semesta (NCS)'  and city LIKE 'Jakarta Barat'

PT Nusantara Compnet Integrator
UPDATE jobstreet_raws SET company_id = '6399'     where company LIKE 'PT Nusantara Compnet Integrator'  and city LIKE 'Balikpapan'

PT Nusantara Compnet Integrator
UPDATE jobstreet_raws SET company_id = '6400'     where company LIKE 'PT Nusantara Compnet Integrator'  and city LIKE 'Jakarta Barat'

PT Nusantara Compnet Integrator
UPDATE jobstreet_raws SET company_id = '6401'     where company LIKE 'PT Nusantara Compnet Integrator'  and city LIKE 'Jakarta Raya'

PT Nusantara Sakti Group (JAKARTA)
UPDATE jobstreet_raws SET company_id = '6402'     where company LIKE 'PT Nusantara Sakti Group (JAKARTA)'  and city LIKE 'Aceh'

PT Nusantara Secom InfoTech
UPDATE jobstreet_raws SET company_id = '6403'     where company LIKE 'PT Nusantara Secom InfoTech'  and city LIKE 'Jakarta Raya'

PT Nusantara Sejahtera Raya
UPDATE jobstreet_raws SET company_id = '6404'     where company LIKE 'PT Nusantara Sejahtera Raya'  and city LIKE 'Jakarta Raya'

PT NUSANTARA TERANG ABADI
UPDATE jobstreet_raws SET company_id = '6405'     where company LIKE 'PT NUSANTARA TERANG ABADI'  and city LIKE 'Banten'

PT NUSANTARA TERANG ABADI
UPDATE jobstreet_raws SET company_id = '6406'     where company LIKE 'PT NUSANTARA TERANG ABADI'  and city LIKE 'Jakarta Raya'

PT NUSAPANGAN SUKSES MAKMUR
UPDATE jobstreet_raws SET company_id = '6407'     where company LIKE 'PT NUSAPANGAN SUKSES MAKMUR'  and city LIKE 'Tangerang'

PT Nusapro Telemedia Persada
UPDATE jobstreet_raws SET company_id = '6408'     where company LIKE 'PT Nusapro Telemedia Persada'  and city LIKE 'Jakarta Raya'

PT Nusapro Telemedia Persada
UPDATE jobstreet_raws SET company_id = '6409'     where company LIKE 'PT Nusapro Telemedia Persada'  and city LIKE 'Probolinggo'

PT Nusapro Telemedia Persada
UPDATE jobstreet_raws SET company_id = '6410'     where company LIKE 'PT Nusapro Telemedia Persada'  and city LIKE 'Tangerang'

PT Nusasembada Bangunindo
UPDATE jobstreet_raws SET company_id = '6411'     where company LIKE 'PT Nusasembada Bangunindo'  and city LIKE 'Makassar'

PT Nusautama Medicalindo
UPDATE jobstreet_raws SET company_id = '6412'     where company LIKE 'PT Nusautama Medicalindo'  and city LIKE 'Medan'

PT Nutech Integrasi
UPDATE jobstreet_raws SET company_id = '6413'     where company LIKE 'PT Nutech Integrasi'  and city LIKE 'Jakarta Selatan'

PT Nutriboga Perkasa
UPDATE jobstreet_raws SET company_id = '6414'     where company LIKE 'PT Nutriboga Perkasa'  and city LIKE 'Jakarta Timur'

PT NX Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '6415'     where company LIKE 'PT NX Logistics Indonesia'  and city LIKE 'Bekasi'

PT Nylex Indonesia
UPDATE jobstreet_raws SET company_id = '6416'     where company LIKE 'PT Nylex Indonesia'  and city LIKE 'Jakarta Raya'

PT OASE TEKNOLOGI ASIA
UPDATE jobstreet_raws SET company_id = '6417'     where company LIKE 'PT OASE TEKNOLOGI ASIA'  and city LIKE 'Jakarta Raya'

PT OASE TEKNOLOGI ASIA
UPDATE jobstreet_raws SET company_id = '6418'     where company LIKE 'PT OASE TEKNOLOGI ASIA'  and city LIKE 'Jakarta Utara'

PT OASE TEKNOLOGI ASIA
UPDATE jobstreet_raws SET company_id = '6419'     where company LIKE 'PT OASE TEKNOLOGI ASIA'  and city LIKE 'Sulawesi Utara'

PT Oasis Waters International
UPDATE jobstreet_raws SET company_id = '6420'     where company LIKE 'PT Oasis Waters International'  and city LIKE 'Jakarta Raya'

PT Obor Kencana Kreasi Gemilang
UPDATE jobstreet_raws SET company_id = '6421'     where company LIKE 'PT Obor Kencana Kreasi Gemilang'  and city LIKE 'Surabaya'

PT Obor Sarana Utama
UPDATE jobstreet_raws SET company_id = '6422'     where company LIKE 'PT Obor Sarana Utama'  and city LIKE 'Jakarta Selatan'

PT Ocean Network Express Indonesia
UPDATE jobstreet_raws SET company_id = '6423'     where company LIKE 'PT Ocean Network Express Indonesia'  and city LIKE 'Jakarta Selatan'

PT Ocean Trimitra Cemerlang
UPDATE jobstreet_raws SET company_id = '6424'     where company LIKE 'PT Ocean Trimitra Cemerlang'  and city LIKE 'Tangerang'

PT Oceanco Semarang
UPDATE jobstreet_raws SET company_id = '6425'     where company LIKE 'PT Oceanco Semarang'  and city LIKE 'Semarang'

PT Oceanic Komodo Diving
UPDATE jobstreet_raws SET company_id = '6426'     where company LIKE 'PT Oceanic Komodo Diving'  and city LIKE 'Nusa Tenggara Timur'

PT Ock Ina Sukses
UPDATE jobstreet_raws SET company_id = '6427'     where company LIKE 'PT Ock Ina Sukses'  and city LIKE 'Jakarta Barat'

PT Ock Ina Sukses
UPDATE jobstreet_raws SET company_id = '6428'     where company LIKE 'PT Ock Ina Sukses'  and city LIKE 'Jakarta Raya'

PT Ock Ina Sukses
UPDATE jobstreet_raws SET company_id = '6429'     where company LIKE 'PT Ock Ina Sukses'  and city LIKE 'Tangerang'

PT Ocommerce Capital Indonesia
UPDATE jobstreet_raws SET company_id = '6430'     where company LIKE 'PT Ocommerce Capital Indonesia'  and city LIKE 'Jakarta Barat'

PT ODG Indonesia
UPDATE jobstreet_raws SET company_id = '6431'     where company LIKE 'PT ODG Indonesia'  and city LIKE 'Jakarta Selatan'

PT Ohawe Indonesia
UPDATE jobstreet_raws SET company_id = '6432'     where company LIKE 'PT Ohawe Indonesia'  and city LIKE 'Tangerang'

PT OKINAWA CPM INDONESIA (OKINAWA SUSHI)
UPDATE jobstreet_raws SET company_id = '6433'     where company LIKE 'PT OKINAWA CPM INDONESIA (OKINAWA SUSHI)'  and city LIKE 'Jakarta Raya'

PT Oktagon Global Utama
UPDATE jobstreet_raws SET company_id = '6434'     where company LIKE 'PT Oktagon Global Utama'  and city LIKE 'Jakarta Barat'

PT Oktagon Global Utama
UPDATE jobstreet_raws SET company_id = '6435'     where company LIKE 'PT Oktagon Global Utama'  and city LIKE 'Tangerang'

PT Okuzono Nippindo Paradiso
UPDATE jobstreet_raws SET company_id = '6436'     where company LIKE 'PT Okuzono Nippindo Paradiso'  and city LIKE 'Jakarta Pusat'

PT Okuzono Nippindo Paradiso
UPDATE jobstreet_raws SET company_id = '6437'     where company LIKE 'PT Okuzono Nippindo Paradiso'  and city LIKE 'Jakarta Selatan'

PT Olam Indonesia
UPDATE jobstreet_raws SET company_id = '6438'     where company LIKE 'PT Olam Indonesia'  and city LIKE 'Lampung'

PT Olam Indonesia
UPDATE jobstreet_raws SET company_id = '6439'     where company LIKE 'PT Olam Indonesia'  and city LIKE 'Makassar'

PT Olam Indonesia
UPDATE jobstreet_raws SET company_id = '6440'     where company LIKE 'PT Olam Indonesia'  and city LIKE 'Sulawesi Selatan'

PT Olam Indonesia
UPDATE jobstreet_raws SET company_id = '6441'     where company LIKE 'PT Olam Indonesia'  and city LIKE 'Surabaya'

PT Olam Indonesia
UPDATE jobstreet_raws SET company_id = '6442'     where company LIKE 'PT Olam Indonesia'  and city LIKE 'Tangerang'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6443'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Bali'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6444'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Bogor'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6445'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Cimahi'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6446'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Cirebon'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6447'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Jakarta Pusat'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6448'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Jakarta Raya'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6449'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Kupang'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6450'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Malang'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6451'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Manado'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6452'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Papua'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6453'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Pemalang'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6454'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Pontianak'

PT Olsera Indonesia Pratama
UPDATE jobstreet_raws SET company_id = '6455'     where company LIKE 'PT Olsera Indonesia Pratama'  and city LIKE 'Tangerang'

PT Olympic Bangun Persada
UPDATE jobstreet_raws SET company_id = '6456'     where company LIKE 'PT Olympic Bangun Persada'  and city LIKE 'Bogor'

PT Olympic Furniture Gemilang
UPDATE jobstreet_raws SET company_id = '6457'     where company LIKE 'PT Olympic Furniture Gemilang'  and city LIKE 'Bogor'

PT Ometraco Arya Samanta
UPDATE jobstreet_raws SET company_id = '6458'     where company LIKE 'PT Ometraco Arya Samanta'  and city LIKE 'Jakarta Barat'

PT Ometraco Arya Samanta
UPDATE jobstreet_raws SET company_id = '6459'     where company LIKE 'PT Ometraco Arya Samanta'  and city LIKE 'Surabaya'

PT OMG Indonesia
UPDATE jobstreet_raws SET company_id = '6460'     where company LIKE 'PT OMG Indonesia'  and city LIKE 'Jakarta Selatan'

PT OMG Indonesia
UPDATE jobstreet_raws SET company_id = '6461'     where company LIKE 'PT OMG Indonesia'  and city LIKE 'Tangerang'

PT Omni Kemas Industry
UPDATE jobstreet_raws SET company_id = '6462'     where company LIKE 'PT Omni Kemas Industry'  and city LIKE 'Jakarta Utara'

PT OMNICHANEL RETAIL INDONESIA
UPDATE jobstreet_raws SET company_id = '6463'     where company LIKE 'PT OMNICHANEL RETAIL INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Omron Electronics
UPDATE jobstreet_raws SET company_id = '6464'     where company LIKE 'PT Omron Electronics'  and city LIKE 'Jakarta Raya'

PT Oncoprobe Utama
UPDATE jobstreet_raws SET company_id = '6465'     where company LIKE 'PT Oncoprobe Utama'  and city LIKE 'Jakarta Pusat'

PT Ondel Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '6466'     where company LIKE 'PT Ondel Teknologi Indonesia'  and city LIKE 'Jakarta Raya'

PT Ongpin Jaya Indonesia
UPDATE jobstreet_raws SET company_id = '6467'     where company LIKE 'PT Ongpin Jaya Indonesia'  and city LIKE 'Jakarta Utara'

PT Onna Prima Utama
UPDATE jobstreet_raws SET company_id = '6468'     where company LIKE 'PT Onna Prima Utama'  and city LIKE 'Jakarta Utara'

PT Openway Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '6469'     where company LIKE 'PT Openway Teknologi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Openway Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '6470'     where company LIKE 'PT Openway Teknologi Indonesia'  and city LIKE 'Jakarta Timur'

PT Optical Partners Indonesia
UPDATE jobstreet_raws SET company_id = '6471'     where company LIKE 'PT Optical Partners Indonesia'  and city LIKE 'Bengkulu'

PT Optical Partners Indonesia
UPDATE jobstreet_raws SET company_id = '6472'     where company LIKE 'PT Optical Partners Indonesia'  and city LIKE 'Jakarta Raya'

PT Optical Partners Indonesia
UPDATE jobstreet_raws SET company_id = '6473'     where company LIKE 'PT Optical Partners Indonesia'  and city LIKE 'Jawa Tengah'

PT Optik Seis Jaya
UPDATE jobstreet_raws SET company_id = '6474'     where company LIKE 'PT Optik Seis Jaya'  and city LIKE 'Jakarta Pusat'

PT Optik Tunggal Sempurna
UPDATE jobstreet_raws SET company_id = '6475'     where company LIKE 'PT Optik Tunggal Sempurna'  and city LIKE 'Jakarta Pusat'

PT Optima Educational Services
UPDATE jobstreet_raws SET company_id = '6476'     where company LIKE 'PT Optima Educational Services'  and city LIKE 'Tangerang'

PT Opto Persada Nusantara
UPDATE jobstreet_raws SET company_id = '6477'     where company LIKE 'PT Opto Persada Nusantara'  and city LIKE 'Jakarta Raya'

PT Ordivo Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '6478'     where company LIKE 'PT Ordivo Teknologi Indonesia'  and city LIKE 'Bandung'

PT Organik Sehat Alami
UPDATE jobstreet_raws SET company_id = '6479'     where company LIKE 'PT Organik Sehat Alami'  and city LIKE 'Jakarta Raya'

PT Organik Sehat Alami
UPDATE jobstreet_raws SET company_id = '6480'     where company LIKE 'PT Organik Sehat Alami'  and city LIKE 'Jakarta Selatan'

PT Organon Pharma Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '6481'     where company LIKE 'PT Organon Pharma Indonesia Tbk'  and city LIKE 'Pasuruan'

PT ORI POLYTEC COMPOSITE
UPDATE jobstreet_raws SET company_id = '6482'     where company LIKE 'PT ORI POLYTEC COMPOSITE'  and city LIKE 'Cikarang'

PT Oriental Abadi Indonesia
UPDATE jobstreet_raws SET company_id = '6483'     where company LIKE 'PT Oriental Abadi Indonesia'  and city LIKE 'Cikarang'

PT Oriental Abadi Indonesia
UPDATE jobstreet_raws SET company_id = '6484'     where company LIKE 'PT Oriental Abadi Indonesia'  and city LIKE 'Surabaya'

PT Oriental Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '6485'     where company LIKE 'PT Oriental Logistics Indonesia'  and city LIKE 'Jakarta Utara'

PT Orion Nusantara
UPDATE jobstreet_raws SET company_id = '6486'     where company LIKE 'PT Orion Nusantara'  and city LIKE 'Cibinong'

PT Orix Indonesia Finance
UPDATE jobstreet_raws SET company_id = '6487'     where company LIKE 'PT Orix Indonesia Finance'  and city LIKE 'Bandung'

PT Orix Indonesia Finance
UPDATE jobstreet_raws SET company_id = '6488'     where company LIKE 'PT Orix Indonesia Finance'  and city LIKE 'Jakarta Raya'

PT Orix Indonesia Finance
UPDATE jobstreet_raws SET company_id = '6489'     where company LIKE 'PT Orix Indonesia Finance'  and city LIKE 'Jawa Tengah'

PT Orix Indonesia Finance
UPDATE jobstreet_raws SET company_id = '6490'     where company LIKE 'PT Orix Indonesia Finance'  and city LIKE 'Sulawesi Selatan'

PT Orlansoft Data System
UPDATE jobstreet_raws SET company_id = '6491'     where company LIKE 'PT Orlansoft Data System'  and city LIKE 'Jakarta Raya'

PT OROM
UPDATE jobstreet_raws SET company_id = '6492'     where company LIKE 'PT OROM'  and city LIKE 'Jakarta Utara'

PT Oseanland Survei Indonesia
UPDATE jobstreet_raws SET company_id = '6493'     where company LIKE 'PT Oseanland Survei Indonesia'  and city LIKE 'Jakarta Selatan'

PT Osi Electronics
UPDATE jobstreet_raws SET company_id = '6494'     where company LIKE 'PT Osi Electronics'  and city LIKE 'Batam'

PT Otewe Maju Bersama
UPDATE jobstreet_raws SET company_id = '6495'     where company LIKE 'PT Otewe Maju Bersama'  and city LIKE 'Jakarta Pusat'

PT OTO BID Indonesia
UPDATE jobstreet_raws SET company_id = '6496'     where company LIKE 'PT OTO BID Indonesia'  and city LIKE 'Tangerang'

PT Oto Klix Indonesia
UPDATE jobstreet_raws SET company_id = '6497'     where company LIKE 'PT Oto Klix Indonesia'  and city LIKE 'Jakarta Raya'

PT Otoraja Network Indonesia
UPDATE jobstreet_raws SET company_id = '6498'     where company LIKE 'PT Otoraja Network Indonesia'  and city LIKE 'Jakarta Selatan'

PT Otto Menara Globalindo (McEasy)
UPDATE jobstreet_raws SET company_id = '6499'     where company LIKE 'PT Otto Menara Globalindo (McEasy)'  and city LIKE 'Jakarta Raya'

PT Otto Menara Globalindo (McEasy)
UPDATE jobstreet_raws SET company_id = '6500'     where company LIKE 'PT Otto Menara Globalindo (McEasy)'  and city LIKE 'Surabaya'

PT Owens Sarana AsiaPasifik
UPDATE jobstreet_raws SET company_id = '6501'     where company LIKE 'PT Owens Sarana AsiaPasifik'  and city LIKE 'Jakarta Utara'

PT OYIKA POWERED SOLUTIONS
UPDATE jobstreet_raws SET company_id = '6502'     where company LIKE 'PT OYIKA POWERED SOLUTIONS'  and city LIKE 'Jakarta Barat'

PT Oyo Rooms Indonesia
UPDATE jobstreet_raws SET company_id = '6503'     where company LIKE 'PT Oyo Rooms Indonesia'  and city LIKE 'Jawa Tengah'

PT Oyo Rooms Indonesia
UPDATE jobstreet_raws SET company_id = '6504'     where company LIKE 'PT Oyo Rooms Indonesia'  and city LIKE 'Jawa Timur'

PT Oyo Rooms Indonesia
UPDATE jobstreet_raws SET company_id = '6505'     where company LIKE 'PT Oyo Rooms Indonesia'  and city LIKE 'Kota Banda Aceh'

PT Oyo Rooms Indonesia
UPDATE jobstreet_raws SET company_id = '6506'     where company LIKE 'PT Oyo Rooms Indonesia'  and city LIKE 'Sumatera Utara'

PT Pabrik Cat & Tinta Pacific (Pacific Paint)
UPDATE jobstreet_raws SET company_id = '6507'     where company LIKE 'PT Pabrik Cat & Tinta Pacific (Pacific Paint)'  and city LIKE 'Bandung'

PT Pabrik Cat & Tinta Pacific (Pacific Paint)
UPDATE jobstreet_raws SET company_id = '6508'     where company LIKE 'PT Pabrik Cat & Tinta Pacific (Pacific Paint)'  and city LIKE 'Banjarmasin'

PT Pabrik Cat & Tinta Pacific (Pacific Paint)
UPDATE jobstreet_raws SET company_id = '6509'     where company LIKE 'PT Pabrik Cat & Tinta Pacific (Pacific Paint)'  and city LIKE 'Hulu Sungai Selatan'

PT Pabrik Cat & Tinta Pacific (Pacific Paint)
UPDATE jobstreet_raws SET company_id = '6510'     where company LIKE 'PT Pabrik Cat & Tinta Pacific (Pacific Paint)'  and city LIKE 'Karawang'

PT Pabrik Cat & Tinta Pacific (Pacific Paint)
UPDATE jobstreet_raws SET company_id = '6511'     where company LIKE 'PT Pabrik Cat & Tinta Pacific (Pacific Paint)'  and city LIKE 'Tangerang'

PT Pachira Distrinusa
UPDATE jobstreet_raws SET company_id = '6512'     where company LIKE 'PT Pachira Distrinusa'  and city LIKE 'Bekasi'

PT Pacific Indonesia Berjaya
UPDATE jobstreet_raws SET company_id = '6513'     where company LIKE 'PT Pacific Indonesia Berjaya'  and city LIKE 'Jakarta Selatan'

PT Pacific Lubritama Indonesia
UPDATE jobstreet_raws SET company_id = '6514'     where company LIKE 'PT Pacific Lubritama Indonesia'  and city LIKE 'Banten'

PT Pacific Place Jakarta
UPDATE jobstreet_raws SET company_id = '6515'     where company LIKE 'PT Pacific Place Jakarta'  and city LIKE 'Jakarta Raya'

PT Pacific Place Jakarta
UPDATE jobstreet_raws SET company_id = '6516'     where company LIKE 'PT Pacific Place Jakarta'  and city LIKE 'Jakarta Selatan'

PT PACIFIC REFUTO SYSTEM
UPDATE jobstreet_raws SET company_id = '6517'     where company LIKE 'PT PACIFIC REFUTO SYSTEM'  and city LIKE 'Banten'

PT PACIFIC REFUTO SYSTEM
UPDATE jobstreet_raws SET company_id = '6518'     where company LIKE 'PT PACIFIC REFUTO SYSTEM'  and city LIKE 'Tangerang'

PT PADA IDI
UPDATE jobstreet_raws SET company_id = '6519'     where company LIKE 'PT PADA IDI'  and city LIKE 'Barito Utara'

PT PADA IDI
UPDATE jobstreet_raws SET company_id = '6520'     where company LIKE 'PT PADA IDI'  and city LIKE 'Jakarta Pusat'

PT PADA IDI
UPDATE jobstreet_raws SET company_id = '6521'     where company LIKE 'PT PADA IDI'  and city LIKE 'Kalimantan Tengah'

PT Padang Golf Bukit sentul
UPDATE jobstreet_raws SET company_id = '6522'     where company LIKE 'PT Padang Golf Bukit sentul'  and city LIKE 'Bogor'

PT Padi Internet
UPDATE jobstreet_raws SET company_id = '6523'     where company LIKE 'PT Padi Internet'  and city LIKE 'Jakarta Selatan'

PT Padi Internet
UPDATE jobstreet_raws SET company_id = '6524'     where company LIKE 'PT Padi Internet'  and city LIKE 'Surabaya'

PT Padmatirta Wisesa
UPDATE jobstreet_raws SET company_id = '6525'     where company LIKE 'PT Padmatirta Wisesa'  and city LIKE 'Madura'

PT Padmatirta Wisesa
UPDATE jobstreet_raws SET company_id = '6526'     where company LIKE 'PT Padmatirta Wisesa'  and city LIKE 'Sidoarjo'

PT Pahala Bahari Nusantara
UPDATE jobstreet_raws SET company_id = '6527'     where company LIKE 'PT Pahala Bahari Nusantara'  and city LIKE 'Jakarta Barat'

PT Paiho Indonesia
UPDATE jobstreet_raws SET company_id = '6528'     where company LIKE 'PT Paiho Indonesia'  and city LIKE 'Jawa Barat'

PT Paiho Indonesia
UPDATE jobstreet_raws SET company_id = '6529'     where company LIKE 'PT Paiho Indonesia'  and city LIKE 'Tangerang'

PT Pakuan Tbk.
UPDATE jobstreet_raws SET company_id = '6530'     where company LIKE 'PT Pakuan Tbk.'  and city LIKE 'Jakarta Barat'

PT Pakuan Tbk.
UPDATE jobstreet_raws SET company_id = '6531'     where company LIKE 'PT Pakuan Tbk.'  and city LIKE 'Tangerang'

PT Palmerindo Properti
UPDATE jobstreet_raws SET company_id = '6532'     where company LIKE 'PT Palmerindo Properti'  and city LIKE 'Jakarta Selatan'

PT PALOMA HARDWARE
UPDATE jobstreet_raws SET company_id = '6533'     where company LIKE 'PT PALOMA HARDWARE'  and city LIKE 'Jakarta Timur'

PT PAM Pelita Artha Sejahtera
UPDATE jobstreet_raws SET company_id = '6534'     where company LIKE 'PT PAM Pelita Artha Sejahtera'  and city LIKE 'Bandung'

PT Pamitra Jaya Konstruksi
UPDATE jobstreet_raws SET company_id = '6535'     where company LIKE 'PT Pamitra Jaya Konstruksi'  and city LIKE 'Lampung'

PT Pamitra Jaya Konstruksi
UPDATE jobstreet_raws SET company_id = '6536'     where company LIKE 'PT Pamitra Jaya Konstruksi'  and city LIKE 'Sidoarjo'

PT Pan Brothers, Tbk
UPDATE jobstreet_raws SET company_id = '6537'     where company LIKE 'PT Pan Brothers, Tbk'  and city LIKE 'Jawa Tengah'

PT Pan Brothers, Tbk
UPDATE jobstreet_raws SET company_id = '6538'     where company LIKE 'PT Pan Brothers, Tbk'  and city LIKE 'Tangerang'

PT Panarub Industry
UPDATE jobstreet_raws SET company_id = '6539'     where company LIKE 'PT Panarub Industry'  and city LIKE 'Tangerang'

PT Panasonic Industrial Components Indonesia
UPDATE jobstreet_raws SET company_id = '6540'     where company LIKE 'PT Panasonic Industrial Components Indonesia'  and city LIKE 'Depok'

PT Panasonic Industrial Device Batam
UPDATE jobstreet_raws SET company_id = '6541'     where company LIKE 'PT Panasonic Industrial Device Batam'  and city LIKE 'Batam'

PT Panca Aditya Sejahtera
UPDATE jobstreet_raws SET company_id = '6542'     where company LIKE 'PT Panca Aditya Sejahtera'  and city LIKE 'Surabaya'

PT Panca Amara Utama
UPDATE jobstreet_raws SET company_id = '6543'     where company LIKE 'PT Panca Amara Utama'  and city LIKE 'Jakarta Selatan'

PT Panca Amara Utama
UPDATE jobstreet_raws SET company_id = '6544'     where company LIKE 'PT Panca Amara Utama'  and city LIKE 'Sulawesi Tengah'

PT Panca Boga Paramita
UPDATE jobstreet_raws SET company_id = '6545'     where company LIKE 'PT Panca Boga Paramita'  and city LIKE 'Jakarta Barat'

PT Panca Boga Paramita
UPDATE jobstreet_raws SET company_id = '6546'     where company LIKE 'PT Panca Boga Paramita'  and city LIKE 'Jakarta Utara'

PT Panca Buana Plasindo
UPDATE jobstreet_raws SET company_id = '6547'     where company LIKE 'PT Panca Buana Plasindo'  and city LIKE 'Medan'

PT Panca Buana Plasindo
UPDATE jobstreet_raws SET company_id = '6548'     where company LIKE 'PT Panca Buana Plasindo'  and city LIKE 'Sumatera Utara'

PT Panca Budi Pratama
UPDATE jobstreet_raws SET company_id = '6549'     where company LIKE 'PT Panca Budi Pratama'  and city LIKE 'Bandung'

PT Panca Budi Pratama
UPDATE jobstreet_raws SET company_id = '6550'     where company LIKE 'PT Panca Budi Pratama'  and city LIKE 'Banten'

PT Panca Budi Pratama
UPDATE jobstreet_raws SET company_id = '6551'     where company LIKE 'PT Panca Budi Pratama'  and city LIKE 'Jakarta Barat'

PT Panca Budi Pratama
UPDATE jobstreet_raws SET company_id = '6552'     where company LIKE 'PT Panca Budi Pratama'  and city LIKE 'Tangerang'

PT Panca Inti Bermitra
UPDATE jobstreet_raws SET company_id = '6553'     where company LIKE 'PT Panca Inti Bermitra'  and city LIKE 'Jakarta Barat'

PT Panca Kusuma Raya
UPDATE jobstreet_raws SET company_id = '6554'     where company LIKE 'PT Panca Kusuma Raya'  and city LIKE 'Jakarta Pusat'

PT Panca Kusuma Raya
UPDATE jobstreet_raws SET company_id = '6555'     where company LIKE 'PT Panca Kusuma Raya'  and city LIKE 'Jakarta Raya'

PT Panca Logam Sukses Mandiri
UPDATE jobstreet_raws SET company_id = '6556'     where company LIKE 'PT Panca Logam Sukses Mandiri'  and city LIKE 'Cileungsi'

PT PANCA TERANG ABADI
UPDATE jobstreet_raws SET company_id = '6557'     where company LIKE 'PT PANCA TERANG ABADI'  and city LIKE 'Depok'

PT PANCA TERANG ABADI
UPDATE jobstreet_raws SET company_id = '6558'     where company LIKE 'PT PANCA TERANG ABADI'  and city LIKE 'Jakarta Raya'

PT PANCA TERANG ABADI
UPDATE jobstreet_raws SET company_id = '6559'     where company LIKE 'PT PANCA TERANG ABADI'  and city LIKE 'Jakarta Selatan'

PT Panca Utama
UPDATE jobstreet_raws SET company_id = '6560'     where company LIKE 'PT Panca Utama'  and city LIKE 'Jakarta Raya'

PT Panca Utama
UPDATE jobstreet_raws SET company_id = '6561'     where company LIKE 'PT Panca Utama'  and city LIKE 'Jakarta Utara'

PT Pancakarya Griyatama
UPDATE jobstreet_raws SET company_id = '6562'     where company LIKE 'PT Pancakarya Griyatama'  and city LIKE 'Tangerang'

PT Pancaran Darat Transport
UPDATE jobstreet_raws SET company_id = '6563'     where company LIKE 'PT Pancaran Darat Transport'  and city LIKE 'Jakarta Utara'

PT Pancaran Darat Transport
UPDATE jobstreet_raws SET company_id = '6564'     where company LIKE 'PT Pancaran Darat Transport'  and city LIKE 'Kalimantan Timur'

PT Pancaran Samudera Transport
UPDATE jobstreet_raws SET company_id = '6565'     where company LIKE 'PT Pancaran Samudera Transport'  and city LIKE 'Jakarta Utara'

PT Pancious Tirta Jaya
UPDATE jobstreet_raws SET company_id = '6566'     where company LIKE 'PT Pancious Tirta Jaya'  and city LIKE 'Jakarta Raya'

PT Panda Mas Kimia Abadi
UPDATE jobstreet_raws SET company_id = '6567'     where company LIKE 'PT Panda Mas Kimia Abadi'  and city LIKE 'Jakarta Barat'

PT Pandawa Jaya Steel
UPDATE jobstreet_raws SET company_id = '6568'     where company LIKE 'PT Pandawa Jaya Steel'  and city LIKE 'Jakarta Utara'

PT Pandu Biosains
UPDATE jobstreet_raws SET company_id = '6569'     where company LIKE 'PT Pandu Biosains'  and city LIKE 'Jakarta Timur'

PT Pandurasa Kharisma
UPDATE jobstreet_raws SET company_id = '6570'     where company LIKE 'PT Pandurasa Kharisma'  and city LIKE 'Jakarta Raya'

PT Panel Asri Perkasa (Metric Kitchen)
UPDATE jobstreet_raws SET company_id = '6571'     where company LIKE 'PT Panel Asri Perkasa (Metric Kitchen)'  and city LIKE 'Jakarta Selatan'

PT Panen Artha Nusa
UPDATE jobstreet_raws SET company_id = '6572'     where company LIKE 'PT Panen Artha Nusa'  and city LIKE 'Jakarta Pusat'

PT PANEN MAS SURYA ABADI
UPDATE jobstreet_raws SET company_id = '6573'     where company LIKE 'PT PANEN MAS SURYA ABADI'  and city LIKE 'Pare-Pare'

PT Pangansari Utama
UPDATE jobstreet_raws SET company_id = '6574'     where company LIKE 'PT Pangansari Utama'  and city LIKE 'Balikpapan'

PT Pangansari Utama
UPDATE jobstreet_raws SET company_id = '6575'     where company LIKE 'PT Pangansari Utama'  and city LIKE 'Jakarta Timur'

PT Pangkal MultiKarya
UPDATE jobstreet_raws SET company_id = '6576'     where company LIKE 'PT Pangkal MultiKarya'  and city LIKE 'Jakarta Barat'

PT Pangkal MultiKarya
UPDATE jobstreet_raws SET company_id = '6577'     where company LIKE 'PT Pangkal MultiKarya'  and city LIKE 'Jakarta Raya'

PT Panin Asset Management
UPDATE jobstreet_raws SET company_id = '6578'     where company LIKE 'PT Panin Asset Management'  and city LIKE 'Jakarta Raya'

PT Panin Asset Management
UPDATE jobstreet_raws SET company_id = '6579'     where company LIKE 'PT Panin Asset Management'  and city LIKE 'Jakarta Selatan'

PT Panin Dai-ichi Life
UPDATE jobstreet_raws SET company_id = '6580'     where company LIKE 'PT Panin Dai-ichi Life'  and city LIKE 'Jakarta Raya'

PT Panin Dai-ichi Life (Bancassurance)
UPDATE jobstreet_raws SET company_id = '6581'     where company LIKE 'PT Panin Dai-ichi Life (Bancassurance)'  and city LIKE 'Jakarta Raya'

PT Panin Dai-ichi Life (Bancassurance)
UPDATE jobstreet_raws SET company_id = '6582'     where company LIKE 'PT Panin Dai-ichi Life (Bancassurance)'  and city LIKE 'Jawa Tengah'

PT Panin Dai-ichi Life (Bancassurance)
UPDATE jobstreet_raws SET company_id = '6583'     where company LIKE 'PT Panin Dai-ichi Life (Bancassurance)'  and city LIKE 'Palu'

PT Panin Sekuritas Tbk
UPDATE jobstreet_raws SET company_id = '6584'     where company LIKE 'PT Panin Sekuritas Tbk'  and city LIKE 'Jakarta Selatan'

PT Panji Cemerlang Indonesia
UPDATE jobstreet_raws SET company_id = '6585'     where company LIKE 'PT Panji Cemerlang Indonesia'  and city LIKE 'Jakarta Selatan'

PT Panorama Indah Permai
UPDATE jobstreet_raws SET company_id = '6586'     where company LIKE 'PT Panorama Indah Permai'  and city LIKE 'Semarang'

PT Pansa Karya
UPDATE jobstreet_raws SET company_id = '6587'     where company LIKE 'PT Pansa Karya'  and city LIKE 'Badung'

PT Pantravel
UPDATE jobstreet_raws SET company_id = '6588'     where company LIKE 'PT Pantravel'  and city LIKE 'Jakarta Selatan'

PT Papandayan Cocoa Industries
UPDATE jobstreet_raws SET company_id = '6589'     where company LIKE 'PT Papandayan Cocoa Industries'  and city LIKE 'Bandung'

PT Papua Utama Mitra
UPDATE jobstreet_raws SET company_id = '6590'     where company LIKE 'PT Papua Utama Mitra'  and city LIKE 'Jakarta Raya'

PT Papua Utama Mitra
UPDATE jobstreet_raws SET company_id = '6591'     where company LIKE 'PT Papua Utama Mitra'  and city LIKE 'Jawa Timur'

PT Paradise Communications
UPDATE jobstreet_raws SET company_id = '6592'     where company LIKE 'PT Paradise Communications'  and city LIKE 'Tangerang'

PT Paradise Jaya Tehnik
UPDATE jobstreet_raws SET company_id = '6593'     where company LIKE 'PT Paradise Jaya Tehnik'  and city LIKE 'Jakarta Raya'

PT Paradise Perkasa
UPDATE jobstreet_raws SET company_id = '6594'     where company LIKE 'PT Paradise Perkasa'  and city LIKE 'Tangerang'

PT Parama Dharma
UPDATE jobstreet_raws SET company_id = '6595'     where company LIKE 'PT Parama Dharma'  and city LIKE 'Jakarta Selatan'

PT Parama Sutera Autotren (Honda Tren Alam Sutera)
UPDATE jobstreet_raws SET company_id = '6596'     where company LIKE 'PT Parama Sutera Autotren (Honda Tren Alam Sutera)'  and city LIKE 'Tangerang'

PT Paramita Bangun Sarana, Tbk
UPDATE jobstreet_raws SET company_id = '6597'     where company LIKE 'PT Paramita Bangun Sarana, Tbk'  and city LIKE 'Jakarta Raya'

PT Paramitra Alfa Sekuritas
UPDATE jobstreet_raws SET company_id = '6598'     where company LIKE 'PT Paramitra Alfa Sekuritas'  and city LIKE 'Jakarta Selatan'

PT Pardic Jaya Chemicals
UPDATE jobstreet_raws SET company_id = '6599'     where company LIKE 'PT Pardic Jaya Chemicals'  and city LIKE 'Jakarta Raya'

PT Parit Padang Global
UPDATE jobstreet_raws SET company_id = '6600'     where company LIKE 'PT Parit Padang Global'  and city LIKE 'Jakarta Timur'

PT Parit Padang Global
UPDATE jobstreet_raws SET company_id = '6601'     where company LIKE 'PT Parit Padang Global'  and city LIKE 'Manado'

PT Parkland World Indonesia (adidas)
UPDATE jobstreet_raws SET company_id = '6602'     where company LIKE 'PT Parkland World Indonesia (adidas)'  and city LIKE 'Serang'

PT Parna Agro Mas
UPDATE jobstreet_raws SET company_id = '6603'     where company LIKE 'PT Parna Agro Mas'  and city LIKE 'Kalimantan Barat'

PT PASIFIK PROPERTI CAKRA
UPDATE jobstreet_raws SET company_id = '6604'     where company LIKE 'PT PASIFIK PROPERTI CAKRA'  and city LIKE 'Jakarta Raya'

PT Pasifik Properti Citra
UPDATE jobstreet_raws SET company_id = '6605'     where company LIKE 'PT Pasifik Properti Citra'  and city LIKE 'Bekasi'

PT Pasifik Satelit Nusantara
UPDATE jobstreet_raws SET company_id = '6606'     where company LIKE 'PT Pasifik Satelit Nusantara'  and city LIKE 'Cikarang'

PT Pasifik Satelit Nusantara
UPDATE jobstreet_raws SET company_id = '6607'     where company LIKE 'PT Pasifik Satelit Nusantara'  and city LIKE 'Jakarta Selatan'

PT Pasifik Satelit Nusantara
UPDATE jobstreet_raws SET company_id = '6608'     where company LIKE 'PT Pasifik Satelit Nusantara'  and city LIKE 'Timika'

PT Paskomnas Niaga Utama
UPDATE jobstreet_raws SET company_id = '6609'     where company LIKE 'PT Paskomnas Niaga Utama'  and city LIKE 'Palembang'

PT Pastika Agrapana Jaya Mulia
UPDATE jobstreet_raws SET company_id = '6610'     where company LIKE 'PT Pastika Agrapana Jaya Mulia'  and city LIKE 'Kendari'

PT PATIARASE GROUP
UPDATE jobstreet_raws SET company_id = '6611'     where company LIKE 'PT PATIARASE GROUP'  and city LIKE 'Makassar'

PT Patigeni Mitra Sejati
UPDATE jobstreet_raws SET company_id = '6612'     where company LIKE 'PT Patigeni Mitra Sejati'  and city LIKE 'Jakarta Pusat'

PT Patigeni Mitra Sejati
UPDATE jobstreet_raws SET company_id = '6613'     where company LIKE 'PT Patigeni Mitra Sejati'  and city LIKE 'Jakarta Raya'

PT Patra Supplies And Services
UPDATE jobstreet_raws SET company_id = '6614'     where company LIKE 'PT Patra Supplies And Services'  and city LIKE 'Sulawesi Selatan'

PT PBM Olah Jasa Andal
UPDATE jobstreet_raws SET company_id = '6615'     where company LIKE 'PT PBM Olah Jasa Andal'  and city LIKE 'Jakarta Utara'

PT PCI BUSINESS SOLUTION
UPDATE jobstreet_raws SET company_id = '6616'     where company LIKE 'PT PCI BUSINESS SOLUTION'  and city LIKE 'Jakarta Raya'

PT Peabody Brilliant Indonesia
UPDATE jobstreet_raws SET company_id = '6617'     where company LIKE 'PT Peabody Brilliant Indonesia'  and city LIKE 'Jakarta Raya'

PT Peabody Brilliant Indonesia
UPDATE jobstreet_raws SET company_id = '6618'     where company LIKE 'PT Peabody Brilliant Indonesia'  and city LIKE 'Maluku'

PT PEAKGLOBAL RESOURCES INVESTMENT
UPDATE jobstreet_raws SET company_id = '6619'     where company LIKE 'PT PEAKGLOBAL RESOURCES INVESTMENT'  and city LIKE 'Jakarta Raya'

PT PEAKGLOBAL RESOURCES INVESTMENT
UPDATE jobstreet_raws SET company_id = '6620'     where company LIKE 'PT PEAKGLOBAL RESOURCES INVESTMENT'  and city LIKE 'Jakarta Selatan'

PT Peksi Andaru Sakti
UPDATE jobstreet_raws SET company_id = '6621'     where company LIKE 'PT Peksi Andaru Sakti'  and city LIKE 'Tangerang'

PT Pelangi Dwiputra Kimiaraya
UPDATE jobstreet_raws SET company_id = '6622'     where company LIKE 'PT Pelangi Dwiputra Kimiaraya'  and city LIKE 'Jakarta Barat'

PT Pelangi Raya Group
UPDATE jobstreet_raws SET company_id = '6623'     where company LIKE 'PT Pelangi Raya Group'  and city LIKE 'Bogor'

PT PELITA MANDIRI SENTOSA
UPDATE jobstreet_raws SET company_id = '6624'     where company LIKE 'PT PELITA MANDIRI SENTOSA'  and city LIKE 'Jakarta Utara'

PT Pelita Samudera Shipping Tbk
UPDATE jobstreet_raws SET company_id = '6625'     where company LIKE 'PT Pelita Samudera Shipping Tbk'  and city LIKE 'Samarinda'

PT Pembiayaan Digital Indonesia
UPDATE jobstreet_raws SET company_id = '6626'     where company LIKE 'PT Pembiayaan Digital Indonesia'  and city LIKE 'Jakarta Selatan'

PT Pembiayaan Digital Indonesia
UPDATE jobstreet_raws SET company_id = '6627'     where company LIKE 'PT Pembiayaan Digital Indonesia'  and city LIKE 'Tangerang'

PT Pemeringkat Efek Indonesia (PEFINDO)
UPDATE jobstreet_raws SET company_id = '6628'     where company LIKE 'PT Pemeringkat Efek Indonesia (PEFINDO)'  and city LIKE 'Jakarta Pusat'

PT Pemuda Cari Cuan *MANGKOKKU*
UPDATE jobstreet_raws SET company_id = '6629'     where company LIKE 'PT Pemuda Cari Cuan *MANGKOKKU*'  and city LIKE 'Jakarta Raya'

PT Pemulihan Piutang Indonesia
UPDATE jobstreet_raws SET company_id = '6630'     where company LIKE 'PT Pemulihan Piutang Indonesia'  and city LIKE 'Jakarta Selatan'

PT PENASCOP MARINE TECHNOLOGY
UPDATE jobstreet_raws SET company_id = '6631'     where company LIKE 'PT PENASCOP MARINE TECHNOLOGY'  and city LIKE 'Jakarta Raya'

PT Pendanaan Teknologi Nusa
UPDATE jobstreet_raws SET company_id = '6632'     where company LIKE 'PT Pendanaan Teknologi Nusa'  and city LIKE 'Tangerang'

PT Pendekar Bodoh
UPDATE jobstreet_raws SET company_id = '6633'     where company LIKE 'PT Pendekar Bodoh'  and city LIKE 'Banten'

PT Pendekar Bodoh
UPDATE jobstreet_raws SET company_id = '6634'     where company LIKE 'PT Pendekar Bodoh'  and city LIKE 'Jakarta Raya'

PT Pendekar Bodoh
UPDATE jobstreet_raws SET company_id = '6635'     where company LIKE 'PT Pendekar Bodoh'  and city LIKE 'Jambi'

PT Pendekar Bodoh
UPDATE jobstreet_raws SET company_id = '6636'     where company LIKE 'PT Pendekar Bodoh'  and city LIKE 'Jawa Tengah'

PT Pendekar Bodoh
UPDATE jobstreet_raws SET company_id = '6637'     where company LIKE 'PT Pendekar Bodoh'  and city LIKE 'Kediri'

PT Pendekar Bodoh
UPDATE jobstreet_raws SET company_id = '6638'     where company LIKE 'PT Pendekar Bodoh'  and city LIKE 'Tangerang'

PT Pendidikan Bintang Fajar Indonesia
UPDATE jobstreet_raws SET company_id = '6639'     where company LIKE 'PT Pendidikan Bintang Fajar Indonesia'  and city LIKE 'Jakarta Utara'

PT Pendidikan Ganesha Operation
UPDATE jobstreet_raws SET company_id = '6640'     where company LIKE 'PT Pendidikan Ganesha Operation'  and city LIKE 'Bandung'

PT Penerbit Erlangga
UPDATE jobstreet_raws SET company_id = '6641'     where company LIKE 'PT Penerbit Erlangga'  and city LIKE 'Jakarta Timur'

PT Pengangkutan Sawit Raya
UPDATE jobstreet_raws SET company_id = '6642'     where company LIKE 'PT Pengangkutan Sawit Raya'  and city LIKE 'Tangerang'

PT Penguin Indonesia
UPDATE jobstreet_raws SET company_id = '6643'     where company LIKE 'PT Penguin Indonesia'  and city LIKE 'Jakarta Raya'

PT Penguin Indonesia
UPDATE jobstreet_raws SET company_id = '6644'     where company LIKE 'PT Penguin Indonesia'  and city LIKE 'Jakarta Utara'

PT Pengujian Produk Indonesia
UPDATE jobstreet_raws SET company_id = '6645'     where company LIKE 'PT Pengujian Produk Indonesia'  and city LIKE 'Tangerang'

PT Penta Artha Impressi
UPDATE jobstreet_raws SET company_id = '6646'     where company LIKE 'PT Penta Artha Impressi'  and city LIKE 'Cilegon'

PT Penta Artha Impressi
UPDATE jobstreet_raws SET company_id = '6647'     where company LIKE 'PT Penta Artha Impressi'  and city LIKE 'Jakarta Barat'

PT Penta Jaya Laju Motor
UPDATE jobstreet_raws SET company_id = '6648'     where company LIKE 'PT Penta Jaya Laju Motor'  and city LIKE 'Surabaya'

PT Pentagon Logistics
UPDATE jobstreet_raws SET company_id = '6649'     where company LIKE 'PT Pentagon Logistics'  and city LIKE 'Jakarta Utara'

PT People Intelligence Indonesia
UPDATE jobstreet_raws SET company_id = '6650'     where company LIKE 'PT People Intelligence Indonesia'  and city LIKE 'Tangerang'

PT PEPPER SERVICES INDONESIA
UPDATE jobstreet_raws SET company_id = '6651'     where company LIKE 'PT PEPPER SERVICES INDONESIA'  and city LIKE 'Jakarta Raya'

PT Perdana Bangun Pusaka Tbk
UPDATE jobstreet_raws SET company_id = '6652'     where company LIKE 'PT Perdana Bangun Pusaka Tbk'  and city LIKE 'Jakarta Pusat'

PT Perdana Bangun Pusaka Tbk
UPDATE jobstreet_raws SET company_id = '6653'     where company LIKE 'PT Perdana Bangun Pusaka Tbk'  and city LIKE 'Jawa Barat'

PT Perfect Companion Indonesia Manufacturing
UPDATE jobstreet_raws SET company_id = '6654'     where company LIKE 'PT Perfect Companion Indonesia Manufacturing'  and city LIKE 'Balikpapan'

PT Perfect Companion Indonesia Manufacturing
UPDATE jobstreet_raws SET company_id = '6655'     where company LIKE 'PT Perfect Companion Indonesia Manufacturing'  and city LIKE 'Banten'

PT Perfect Companion Indonesia Manufacturing
UPDATE jobstreet_raws SET company_id = '6656'     where company LIKE 'PT Perfect Companion Indonesia Manufacturing'  and city LIKE 'Serang'

PT Performance Auto Centre
UPDATE jobstreet_raws SET company_id = '6657'     where company LIKE 'PT Performance Auto Centre'  and city LIKE 'Jakarta Barat'

PT PergiKuliner
UPDATE jobstreet_raws SET company_id = '6658'     where company LIKE 'PT PergiKuliner'  and city LIKE 'Bandung'

PT PergiKuliner
UPDATE jobstreet_raws SET company_id = '6659'     where company LIKE 'PT PergiKuliner'  and city LIKE 'Jakarta Barat'

PT PergiKuliner
UPDATE jobstreet_raws SET company_id = '6660'     where company LIKE 'PT PergiKuliner'  and city LIKE 'Jakarta Raya'

PT Perindustrian Bapak Djenggot (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '6661'     where company LIKE 'PT Perindustrian Bapak Djenggot (Orang Tua Group)'  and city LIKE 'Denpasar'

PT Perindustrian Bapak Djenggot (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '6662'     where company LIKE 'PT Perindustrian Bapak Djenggot (Orang Tua Group)'  and city LIKE 'Jakarta Barat'

PT Perindustrian Bapak Djenggot (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '6663'     where company LIKE 'PT Perindustrian Bapak Djenggot (Orang Tua Group)'  and city LIKE 'Jakarta Raya'

PT Perindustrian Bapak Djenggot (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '6664'     where company LIKE 'PT Perindustrian Bapak Djenggot (Orang Tua Group)'  and city LIKE 'Semarang'

PT Perindustrian Bapak Djenggot (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '6665'     where company LIKE 'PT Perindustrian Bapak Djenggot (Orang Tua Group)'  and city LIKE 'Tangerang'

PT Perindustrian Sawit Synergi
UPDATE jobstreet_raws SET company_id = '6666'     where company LIKE 'PT Perindustrian Sawit Synergi'  and city LIKE 'Kalimantan Timur'

PT Perindustrian Sawit Synergi
UPDATE jobstreet_raws SET company_id = '6667'     where company LIKE 'PT Perindustrian Sawit Synergi'  and city LIKE 'Kutai Timur'

PT Perintis Triniti Properti
UPDATE jobstreet_raws SET company_id = '6668'     where company LIKE 'PT Perintis Triniti Properti'  and city LIKE 'Lampung'

PT Perintis Triniti Properti
UPDATE jobstreet_raws SET company_id = '6669'     where company LIKE 'PT Perintis Triniti Properti'  and city LIKE 'Tangerang'

PT Perkasa Indo Jaya Mandiri
UPDATE jobstreet_raws SET company_id = '6670'     where company LIKE 'PT Perkasa Indo Jaya Mandiri'  and city LIKE 'Jakarta Barat'

PT Perkasa Internusa Mandiri (Unit Building Management)
UPDATE jobstreet_raws SET company_id = '6671'     where company LIKE 'PT Perkasa Internusa Mandiri (Unit Building Management)'  and city LIKE 'Tangerang'

PT Perkom Indah Murni (MidPlaza ICT Group)
UPDATE jobstreet_raws SET company_id = '6672'     where company LIKE 'PT Perkom Indah Murni (MidPlaza ICT Group)'  and city LIKE 'Jakarta Pusat'

PT Perkumpulan Global Standar Satu Indonesia
UPDATE jobstreet_raws SET company_id = '6673'     where company LIKE 'PT Perkumpulan Global Standar Satu Indonesia'  and city LIKE 'Jakarta Raya'

PT Permata Bangun Kharisma
UPDATE jobstreet_raws SET company_id = '6674'     where company LIKE 'PT Permata Bangun Kharisma'  and city LIKE 'Tangerang'

PT Permata Berlian Perkasa
UPDATE jobstreet_raws SET company_id = '6675'     where company LIKE 'PT Permata Berlian Perkasa'  and city LIKE 'Jakarta Utara'

PT Permata Birama Sakti
UPDATE jobstreet_raws SET company_id = '6676'     where company LIKE 'PT Permata Birama Sakti'  and city LIKE 'Jakarta Raya'

PT Permata Griya Asri
UPDATE jobstreet_raws SET company_id = '6677'     where company LIKE 'PT Permata Griya Asri'  and city LIKE 'Jakarta Barat'

PT Permata Griya Asri
UPDATE jobstreet_raws SET company_id = '6678'     where company LIKE 'PT Permata Griya Asri'  and city LIKE 'Jakarta Raya'

PT Permata Griya Asri
UPDATE jobstreet_raws SET company_id = '6679'     where company LIKE 'PT Permata Griya Asri'  and city LIKE 'Jakarta Utara'

PT Permata Indah Cipta Graha
UPDATE jobstreet_raws SET company_id = '6680'     where company LIKE 'PT Permata Indah Cipta Graha'  and city LIKE 'Bekasi'

PT Permata Indo Kav (Jakarta)
UPDATE jobstreet_raws SET company_id = '6681'     where company LIKE 'PT Permata Indo Kav (Jakarta)'  and city LIKE 'Jakarta Utara'

PT Permata Indo Sejahtera
UPDATE jobstreet_raws SET company_id = '6682'     where company LIKE 'PT Permata Indo Sejahtera'  and city LIKE 'Jakarta Selatan'

PT Permata Suri Arunika
UPDATE jobstreet_raws SET company_id = '6683'     where company LIKE 'PT Permata Suri Arunika'  and city LIKE 'Jakarta Selatan'

PT PERMODALAN NASIONAL MADANI
UPDATE jobstreet_raws SET company_id = '6684'     where company LIKE 'PT PERMODALAN NASIONAL MADANI'  and city LIKE 'Bandar Lampung'

PT PERMODALAN NASIONAL MADANI
UPDATE jobstreet_raws SET company_id = '6685'     where company LIKE 'PT PERMODALAN NASIONAL MADANI'  and city LIKE 'Jakarta Selatan'

PT PERMODALAN NASIONAL MADANI
UPDATE jobstreet_raws SET company_id = '6686'     where company LIKE 'PT PERMODALAN NASIONAL MADANI'  and city LIKE 'Jawa Tengah'

PT Persada Engineering & Contracting
UPDATE jobstreet_raws SET company_id = '6687'     where company LIKE 'PT Persada Engineering & Contracting'  and city LIKE 'Bekasi'

PT Persada Lampungraya
UPDATE jobstreet_raws SET company_id = '6688'     where company LIKE 'PT Persada Lampungraya'  and city LIKE 'Lampung'

PT Persada Lampungraya
UPDATE jobstreet_raws SET company_id = '6689'     where company LIKE 'PT Persada Lampungraya'  and city LIKE 'Tangerang'

PT Perupa Siber Informatika
UPDATE jobstreet_raws SET company_id = '6690'     where company LIKE 'PT Perupa Siber Informatika'  and city LIKE 'Klaten'

PT Pesona Kemilau Kreasi
UPDATE jobstreet_raws SET company_id = '6691'     where company LIKE 'PT Pesona Kemilau Kreasi'  and city LIKE 'Jakarta Barat'

PT Pesona Khatulistiwa Nusantara
UPDATE jobstreet_raws SET company_id = '6692'     where company LIKE 'PT Pesona Khatulistiwa Nusantara'  and city LIKE 'Bulungan'

PT Pesta Pora Abadi
UPDATE jobstreet_raws SET company_id = '6693'     where company LIKE 'PT Pesta Pora Abadi'  and city LIKE 'Bandung'

PT Pesta Pora Abadi
UPDATE jobstreet_raws SET company_id = '6694'     where company LIKE 'PT Pesta Pora Abadi'  and city LIKE 'Jawa Timur'

PT Pesta Pora Abadi
UPDATE jobstreet_raws SET company_id = '6695'     where company LIKE 'PT Pesta Pora Abadi'  and city LIKE 'Malang'

PT Pesta Pora Abadi
UPDATE jobstreet_raws SET company_id = '6696'     where company LIKE 'PT Pesta Pora Abadi'  and city LIKE 'Semarang'

PT Pesta Pora Abadi
UPDATE jobstreet_raws SET company_id = '6697'     where company LIKE 'PT Pesta Pora Abadi'  and city LIKE 'Yogyakarta'

PT Petan Daya Medica
UPDATE jobstreet_raws SET company_id = '6698'     where company LIKE 'PT Petan Daya Medica'  and city LIKE 'Jakarta Barat'

PT Petra Sejahtera Abadi
UPDATE jobstreet_raws SET company_id = '6699'     where company LIKE 'PT Petra Sejahtera Abadi'  and city LIKE 'Bogor'

PT Petra Sejahtera Abadi
UPDATE jobstreet_raws SET company_id = '6700'     where company LIKE 'PT Petra Sejahtera Abadi'  and city LIKE 'Semarang'

PT Petra Sejahtera Abadi
UPDATE jobstreet_raws SET company_id = '6701'     where company LIKE 'PT Petra Sejahtera Abadi'  and city LIKE 'Tangerang'

PT Petrolindo Energi Perkasa
UPDATE jobstreet_raws SET company_id = '6702'     where company LIKE 'PT Petrolindo Energi Perkasa'  and city LIKE 'Jakarta Utara'

PT Petrolink Services Indonesia
UPDATE jobstreet_raws SET company_id = '6703'     where company LIKE 'PT Petrolink Services Indonesia'  and city LIKE 'Jakarta Selatan'

PT Petronesia Benimel
UPDATE jobstreet_raws SET company_id = '6704'     where company LIKE 'PT Petronesia Benimel'  and city LIKE 'Sulawesi Tenggara'

PT Petropack Agro Industries
UPDATE jobstreet_raws SET company_id = '6705'     where company LIKE 'PT Petropack Agro Industries'  and city LIKE 'Semarang'

PT Petrosea Tbk
UPDATE jobstreet_raws SET company_id = '6706'     where company LIKE 'PT Petrosea Tbk'  and city LIKE 'Kalimantan Timur'

PT Petrosea Tbk
UPDATE jobstreet_raws SET company_id = '6707'     where company LIKE 'PT Petrosea Tbk'  and city LIKE 'Papua'

PT Petrosea Tbk
UPDATE jobstreet_raws SET company_id = '6708'     where company LIKE 'PT Petrosea Tbk'  and city LIKE 'Sulawesi Selatan'

PT Petrosea Tbk
UPDATE jobstreet_raws SET company_id = '6709'     where company LIKE 'PT Petrosea Tbk'  and city LIKE 'Tangerang'

PT PFI Mega Life Insurance
UPDATE jobstreet_raws SET company_id = '6710'     where company LIKE 'PT PFI Mega Life Insurance'  and city LIKE 'Malang'

PT PGAS Telekomunikasi Nusantara
UPDATE jobstreet_raws SET company_id = '6711'     where company LIKE 'PT PGAS Telekomunikasi Nusantara'  and city LIKE 'Jakarta Barat'

PT Phapros Tbk
UPDATE jobstreet_raws SET company_id = '6712'     where company LIKE 'PT Phapros Tbk'  and city LIKE 'Semarang'

PT Pharmasolindo
UPDATE jobstreet_raws SET company_id = '6713'     where company LIKE 'PT Pharmasolindo'  and city LIKE 'Jakarta Timur'

PT PHC Indonesia
UPDATE jobstreet_raws SET company_id = '6714'     where company LIKE 'PT PHC Indonesia'  and city LIKE 'Bekasi'

PT Philhua Shipping Indonesia
UPDATE jobstreet_raws SET company_id = '6715'     where company LIKE 'PT Philhua Shipping Indonesia'  and city LIKE 'Jakarta Utara'

PT Philips Industries Batam
UPDATE jobstreet_raws SET company_id = '6716'     where company LIKE 'PT Philips Industries Batam'  and city LIKE 'Batam'

PT Phillip Sekuritas Indonesia
UPDATE jobstreet_raws SET company_id = '6717'     where company LIKE 'PT Phillip Sekuritas Indonesia'  and city LIKE 'Jakarta Pusat'

PT Phillips Seafoods Indonesia
UPDATE jobstreet_raws SET company_id = '6718'     where company LIKE 'PT Phillips Seafoods Indonesia'  and city LIKE 'Jawa Timur'

PT Phillips Seafoods Indonesia
UPDATE jobstreet_raws SET company_id = '6719'     where company LIKE 'PT Phillips Seafoods Indonesia'  and city LIKE 'Pasuruan'

PT Phincon
UPDATE jobstreet_raws SET company_id = '6720'     where company LIKE 'PT Phincon'  and city LIKE 'Jakarta Selatan'

PT Phoenix Contact
UPDATE jobstreet_raws SET company_id = '6721'     where company LIKE 'PT Phoenix Contact'  and city LIKE 'Jakarta Raya'

PT Phytochemindo Reksa
UPDATE jobstreet_raws SET company_id = '6722'     where company LIKE 'PT Phytochemindo Reksa'  and city LIKE 'Cileungsi'

PT Piaggio Indonesia
UPDATE jobstreet_raws SET company_id = '6723'     where company LIKE 'PT Piaggio Indonesia'  and city LIKE 'Cikarang'

PT Pico TBA Indonesia
UPDATE jobstreet_raws SET company_id = '6724'     where company LIKE 'PT Pico TBA Indonesia'  and city LIKE 'Jakarta Barat'

PT PiEE Internasional
UPDATE jobstreet_raws SET company_id = '6725'     where company LIKE 'PT PiEE Internasional'  and city LIKE 'Jakarta Raya'

PT PiEE Internasional
UPDATE jobstreet_raws SET company_id = '6726'     where company LIKE 'PT PiEE Internasional'  and city LIKE 'Jakarta Utara'

PT Pilar Cipta Nusantara
UPDATE jobstreet_raws SET company_id = '6727'     where company LIKE 'PT Pilar Cipta Nusantara'  and city LIKE 'Tangerang'

PT Pilar Ekatama
UPDATE jobstreet_raws SET company_id = '6728'     where company LIKE 'PT Pilar Ekatama'  and city LIKE 'Jakarta Barat'

PT Pilar Ekatama
UPDATE jobstreet_raws SET company_id = '6729'     where company LIKE 'PT Pilar Ekatama'  and city LIKE 'Nusa Tenggara Barat'

PT Pilar Ekatama
UPDATE jobstreet_raws SET company_id = '6730'     where company LIKE 'PT Pilar Ekatama'  and city LIKE 'Surabaya'

PT Pilar Putra Teknik
UPDATE jobstreet_raws SET company_id = '6731'     where company LIKE 'PT Pilar Putra Teknik'  and city LIKE 'Sumatera Selatan'

PT PIM Pharmaceuticals
UPDATE jobstreet_raws SET company_id = '6732'     where company LIKE 'PT PIM Pharmaceuticals'  and city LIKE 'Pasuruan'

PT Pintu Mas Mulia Kimia
UPDATE jobstreet_raws SET company_id = '6733'     where company LIKE 'PT Pintu Mas Mulia Kimia'  and city LIKE 'Jakarta Raya'

PT Pinus Merah Abadi (Nabati Group)
UPDATE jobstreet_raws SET company_id = '6734'     where company LIKE 'PT Pinus Merah Abadi (Nabati Group)'  and city LIKE 'Jawa Barat'

PT Pinus Merah Abadi (Nabati Group)
UPDATE jobstreet_raws SET company_id = '6735'     where company LIKE 'PT Pinus Merah Abadi (Nabati Group)'  and city LIKE 'Sulawesi Selatan'

PT Pinus Merah Abadi (Nabati Group)
UPDATE jobstreet_raws SET company_id = '6736'     where company LIKE 'PT Pinus Merah Abadi (Nabati Group)'  and city LIKE 'Tangerang'

PT Pioneer
UPDATE jobstreet_raws SET company_id = '6737'     where company LIKE 'PT Pioneer'  and city LIKE 'Jakarta Pusat'

PT PIPA MAS PUTIH
UPDATE jobstreet_raws SET company_id = '6738'     where company LIKE 'PT PIPA MAS PUTIH'  and city LIKE 'Jakarta Timur'

PT Pipamas Primasejati
UPDATE jobstreet_raws SET company_id = '6739'     where company LIKE 'PT Pipamas Primasejati'  and city LIKE 'Bogor'

PT Piping System Indonesia
UPDATE jobstreet_raws SET company_id = '6740'     where company LIKE 'PT Piping System Indonesia'  and city LIKE 'Jakarta Raya'

PT Piping System Indonesia
UPDATE jobstreet_raws SET company_id = '6741'     where company LIKE 'PT Piping System Indonesia'  and city LIKE 'Jakarta Utara'

PT Piping System Indonesia
UPDATE jobstreet_raws SET company_id = '6742'     where company LIKE 'PT Piping System Indonesia'  and city LIKE 'Jawa Barat'

PT Piposmart Digital Indonesia
UPDATE jobstreet_raws SET company_id = '6743'     where company LIKE 'PT Piposmart Digital Indonesia'  and city LIKE 'Semarang'

PT Piranti Wahana Sentosa
UPDATE jobstreet_raws SET company_id = '6744'     where company LIKE 'PT Piranti Wahana Sentosa'  and city LIKE 'Jawa Timur'

PT Pixel Art Indonesia
UPDATE jobstreet_raws SET company_id = '6745'     where company LIKE 'PT Pixel Art Indonesia'  and city LIKE 'Jakarta Raya'

PT Pixel Perdana Jaya
UPDATE jobstreet_raws SET company_id = '6746'     where company LIKE 'PT Pixel Perdana Jaya'  and city LIKE 'Jakarta Raya'

PT Plasma Unitech Global
UPDATE jobstreet_raws SET company_id = '6747'     where company LIKE 'PT Plasma Unitech Global'  and city LIKE 'Jakarta Raya'

PT Plasmotech Batam
UPDATE jobstreet_raws SET company_id = '6748'     where company LIKE 'PT Plasmotech Batam'  and city LIKE 'Batam'

PT Plataran Indonesia (JKT)
UPDATE jobstreet_raws SET company_id = '6749'     where company LIKE 'PT Plataran Indonesia (JKT)'  and city LIKE 'Jakarta Raya'

PT Platindo Karya Prima
UPDATE jobstreet_raws SET company_id = '6750'     where company LIKE 'PT Platindo Karya Prima'  and city LIKE 'Jakarta Pusat'

PT PLATINUM JAYA LOGISTIC
UPDATE jobstreet_raws SET company_id = '6751'     where company LIKE 'PT PLATINUM JAYA LOGISTIC'  and city LIKE 'Jawa Barat'

PT Platinumetrix Global Inovasi
UPDATE jobstreet_raws SET company_id = '6752'     where company LIKE 'PT Platinumetrix Global Inovasi'  and city LIKE 'Jakarta Raya'

PT Playfield Pratama Jakarta
UPDATE jobstreet_raws SET company_id = '6753'     where company LIKE 'PT Playfield Pratama Jakarta'  and city LIKE 'Jakarta Barat'

PT Playfield Pratama Jakarta
UPDATE jobstreet_raws SET company_id = '6754'     where company LIKE 'PT Playfield Pratama Jakarta'  and city LIKE 'Jakarta Raya'

PT Playfield Pratama Jakarta
UPDATE jobstreet_raws SET company_id = '6755'     where company LIKE 'PT Playfield Pratama Jakarta'  and city LIKE 'Jakarta Selatan'

PT Playfield Pratama Jakarta
UPDATE jobstreet_raws SET company_id = '6756'     where company LIKE 'PT Playfield Pratama Jakarta'  and city LIKE 'Tangerang'

PT Plaza Auto Prima
UPDATE jobstreet_raws SET company_id = '6757'     where company LIKE 'PT Plaza Auto Prima'  and city LIKE 'Bogor'

PT Plaza Auto Prima
UPDATE jobstreet_raws SET company_id = '6758'     where company LIKE 'PT Plaza Auto Prima'  and city LIKE 'Jakarta Barat'

PT Plaza Auto Prima
UPDATE jobstreet_raws SET company_id = '6759'     where company LIKE 'PT Plaza Auto Prima'  and city LIKE 'Jakarta Raya'

PT Plaza Auto Prima
UPDATE jobstreet_raws SET company_id = '6760'     where company LIKE 'PT Plaza Auto Prima'  and city LIKE 'Jakarta Selatan'

PT Plaza Auto Prima
UPDATE jobstreet_raws SET company_id = '6761'     where company LIKE 'PT Plaza Auto Prima'  and city LIKE 'Jakarta Timur'

PT Plaza Auto Prima
UPDATE jobstreet_raws SET company_id = '6762'     where company LIKE 'PT Plaza Auto Prima'  and city LIKE 'Tangerang'

PT Plaza Auto Raya
UPDATE jobstreet_raws SET company_id = '6763'     where company LIKE 'PT Plaza Auto Raya'  and city LIKE 'Surabaya'

PT Plaza Auto Raya
UPDATE jobstreet_raws SET company_id = '6764'     where company LIKE 'PT Plaza Auto Raya'  and city LIKE 'Tangerang'

PT Plaza Medis Indonesia
UPDATE jobstreet_raws SET company_id = '6765'     where company LIKE 'PT Plaza Medis Indonesia'  and city LIKE 'Jepara'

PT Plus Ultra Abadi
UPDATE jobstreet_raws SET company_id = '6766'     where company LIKE 'PT Plus Ultra Abadi'  and city LIKE 'Jakarta Barat'

PT PMT Industri
UPDATE jobstreet_raws SET company_id = '6767'     where company LIKE 'PT PMT Industri'  and city LIKE 'Medan'

PT POLA PAPERINDO JAYATAMA
UPDATE jobstreet_raws SET company_id = '6768'     where company LIKE 'PT POLA PAPERINDO JAYATAMA'  and city LIKE 'Jakarta Pusat'

PT Pola Petro Development
UPDATE jobstreet_raws SET company_id = '6769'     where company LIKE 'PT Pola Petro Development'  and city LIKE 'Bandung'

PT Pola Petro Development
UPDATE jobstreet_raws SET company_id = '6770'     where company LIKE 'PT Pola Petro Development'  and city LIKE 'Jakarta Barat'

PT Pola Petro Development
UPDATE jobstreet_raws SET company_id = '6771'     where company LIKE 'PT Pola Petro Development'  and city LIKE 'Jakarta Raya'

PT POLARIN XININDO
UPDATE jobstreet_raws SET company_id = '6772'     where company LIKE 'PT POLARIN XININDO'  and city LIKE 'Denpasar'

PT PolarisWeb (PointStar)
UPDATE jobstreet_raws SET company_id = '6773'     where company LIKE 'PT PolarisWeb (PointStar)'  and city LIKE 'Jakarta Raya'

PT Polindo Utama
UPDATE jobstreet_raws SET company_id = '6774'     where company LIKE 'PT Polindo Utama'  and city LIKE 'Bogor'

PT Polindo Utama
UPDATE jobstreet_raws SET company_id = '6775'     where company LIKE 'PT Polindo Utama'  and city LIKE 'Makassar'

PT Polindo Utama
UPDATE jobstreet_raws SET company_id = '6776'     where company LIKE 'PT Polindo Utama'  and city LIKE 'Tangerang'

PT Poly Stamino Indonesia
UPDATE jobstreet_raws SET company_id = '6777'     where company LIKE 'PT Poly Stamino Indonesia'  and city LIKE 'Jakarta Barat'

PT Polymindo Permata
UPDATE jobstreet_raws SET company_id = '6778'     where company LIKE 'PT Polymindo Permata'  and city LIKE 'Tangerang'

PT Polytama Propindo
UPDATE jobstreet_raws SET company_id = '6779'     where company LIKE 'PT Polytama Propindo'  and city LIKE 'Jawa Barat'

PT Pondan Pangan Makmur Indonesia
UPDATE jobstreet_raws SET company_id = '6780'     where company LIKE 'PT Pondan Pangan Makmur Indonesia'  and city LIKE 'Tangerang'

PT Pong Pertama Indonesia
UPDATE jobstreet_raws SET company_id = '6781'     where company LIKE 'PT Pong Pertama Indonesia'  and city LIKE 'Jakarta Selatan'

PT Pop Star
UPDATE jobstreet_raws SET company_id = '6782'     where company LIKE 'PT Pop Star'  and city LIKE 'Bandung'

PT Porto Indonesia Sejahtera
UPDATE jobstreet_raws SET company_id = '6783'     where company LIKE 'PT Porto Indonesia Sejahtera'  and city LIKE 'Jakarta Barat'

PT Porto Indonesia Sejahtera
UPDATE jobstreet_raws SET company_id = '6784'     where company LIKE 'PT Porto Indonesia Sejahtera'  and city LIKE 'Jakarta Utara'

PT Porto Indonesia Sejahtera
UPDATE jobstreet_raws SET company_id = '6785'     where company LIKE 'PT Porto Indonesia Sejahtera'  and city LIKE 'Jawa Tengah'

PT POSCO ICT INDONESIA
UPDATE jobstreet_raws SET company_id = '6786'     where company LIKE 'PT POSCO ICT INDONESIA'  and city LIKE 'Cilegon'

PT Power Pack Industrial Solution
UPDATE jobstreet_raws SET company_id = '6787'     where company LIKE 'PT Power Pack Industrial Solution'  and city LIKE 'Gresik'

PT Powertek Indo Asia
UPDATE jobstreet_raws SET company_id = '6788'     where company LIKE 'PT Powertek Indo Asia'  and city LIKE 'Cikarang'

PT Powertek Indo Asia
UPDATE jobstreet_raws SET company_id = '6789'     where company LIKE 'PT Powertek Indo Asia'  and city LIKE 'Jawa Barat'

PT PP London Sumatra Indonesia.Tbk
UPDATE jobstreet_raws SET company_id = '6790'     where company LIKE 'PT PP London Sumatra Indonesia.Tbk'  and city LIKE 'Jakarta Selatan'

PT Prabawa Parama
UPDATE jobstreet_raws SET company_id = '6791'     where company LIKE 'PT Prabawa Parama'  and city LIKE 'Surabaya'

PT Prakarsa Alam Segar
UPDATE jobstreet_raws SET company_id = '6792'     where company LIKE 'PT Prakarsa Alam Segar'  and city LIKE 'Bekasi'

PT Prakarsa Alam Segar
UPDATE jobstreet_raws SET company_id = '6793'     where company LIKE 'PT Prakarsa Alam Segar'  and city LIKE 'Jawa Barat'

PT Prakarsalanggeng Majubersama
UPDATE jobstreet_raws SET company_id = '6794'     where company LIKE 'PT Prakarsalanggeng Majubersama'  and city LIKE 'Banten'

PT Prakarsalanggeng Majubersama
UPDATE jobstreet_raws SET company_id = '6795'     where company LIKE 'PT Prakarsalanggeng Majubersama'  and city LIKE 'Tangerang'

PT PRAMANA AUSTINDO MAHARDIKA
UPDATE jobstreet_raws SET company_id = '6796'     where company LIKE 'PT PRAMANA AUSTINDO MAHARDIKA'  and city LIKE 'Jakarta Selatan'

PT Prambanan Kencana
UPDATE jobstreet_raws SET company_id = '6797'     where company LIKE 'PT Prambanan Kencana'  and city LIKE 'Jakarta Pusat'

PT PRANA MITRA BERSAMA
UPDATE jobstreet_raws SET company_id = '6798'     where company LIKE 'PT PRANA MITRA BERSAMA'  and city LIKE 'Jakarta Selatan'

PT Pratama Contromatic Abadi
UPDATE jobstreet_raws SET company_id = '6799'     where company LIKE 'PT Pratama Contromatic Abadi'  and city LIKE 'Jakarta Pusat'

PT Pratama Graha Semesta
UPDATE jobstreet_raws SET company_id = '6800'     where company LIKE 'PT Pratama Graha Semesta'  and city LIKE 'Jakarta Raya'

PT Pratama Nusantara Sakti
UPDATE jobstreet_raws SET company_id = '6801'     where company LIKE 'PT Pratama Nusantara Sakti'  and city LIKE 'Jakarta Selatan'

PT Pratesis
UPDATE jobstreet_raws SET company_id = '6802'     where company LIKE 'PT Pratesis'  and city LIKE 'Jakarta Selatan'

PT Prawathiya Karsa Pradiptha
UPDATE jobstreet_raws SET company_id = '6803'     where company LIKE 'PT Prawathiya Karsa Pradiptha'  and city LIKE 'Bekasi'

PT Prawathiya Karsa Pradiptha
UPDATE jobstreet_raws SET company_id = '6804'     where company LIKE 'PT Prawathiya Karsa Pradiptha'  and city LIKE 'Jakarta Raya'

PT Prawathiya Karsa Pradiptha
UPDATE jobstreet_raws SET company_id = '6805'     where company LIKE 'PT Prawathiya Karsa Pradiptha'  and city LIKE 'Yogyakarta'

PT Precindo Abadi
UPDATE jobstreet_raws SET company_id = '6806'     where company LIKE 'PT Precindo Abadi'  and city LIKE 'Batam'

PT Preformed Line Products Indonesia
UPDATE jobstreet_raws SET company_id = '6807'     where company LIKE 'PT Preformed Line Products Indonesia'  and city LIKE 'Jawa Barat'

PT Premier Qualitas Indonesia
UPDATE jobstreet_raws SET company_id = '6808'     where company LIKE 'PT Premier Qualitas Indonesia'  and city LIKE 'Bekasi'

PT Premier Qualitas Indonesia
UPDATE jobstreet_raws SET company_id = '6809'     where company LIKE 'PT Premier Qualitas Indonesia'  and city LIKE 'Jakarta Raya'

PT Premier Qualitas Indonesia
UPDATE jobstreet_raws SET company_id = '6810'     where company LIKE 'PT Premier Qualitas Indonesia'  and city LIKE 'Jakarta Selatan'

PT Prima Bajaindo Sukses
UPDATE jobstreet_raws SET company_id = '6811'     where company LIKE 'PT Prima Bajaindo Sukses'  and city LIKE 'Tangerang'

PT Prima Cipta  Lestari
UPDATE jobstreet_raws SET company_id = '6812'     where company LIKE 'PT Prima Cipta  Lestari'  and city LIKE 'Ambon'

PT Prima Cipta  Lestari
UPDATE jobstreet_raws SET company_id = '6813'     where company LIKE 'PT Prima Cipta  Lestari'  and city LIKE 'Tangerang'

PT Prima Copper Industri
UPDATE jobstreet_raws SET company_id = '6814'     where company LIKE 'PT Prima Copper Industri'  and city LIKE 'Tangerang'

PT Prima Edukasi Nusantara
UPDATE jobstreet_raws SET company_id = '6815'     where company LIKE 'PT Prima Edukasi Nusantara'  and city LIKE 'Batam'

PT Prima Fitindo Jaya
UPDATE jobstreet_raws SET company_id = '6816'     where company LIKE 'PT Prima Fitindo Jaya'  and city LIKE 'Jakarta Selatan'

PT Prima Graha Bangun Tunggal
UPDATE jobstreet_raws SET company_id = '6817'     where company LIKE 'PT Prima Graha Bangun Tunggal'  and city LIKE 'Depok'

PT Prima Graha Bangun Tunggal
UPDATE jobstreet_raws SET company_id = '6818'     where company LIKE 'PT Prima Graha Bangun Tunggal'  and city LIKE 'Lampung'

PT Prima Graha Bangun Tunggal
UPDATE jobstreet_raws SET company_id = '6819'     where company LIKE 'PT Prima Graha Bangun Tunggal'  and city LIKE 'Medan'

PT Prima Graha Bangun Tunggal
UPDATE jobstreet_raws SET company_id = '6820'     where company LIKE 'PT Prima Graha Bangun Tunggal'  and city LIKE 'Pekanbaru'

PT Prima Hidup Lestari
UPDATE jobstreet_raws SET company_id = '6821'     where company LIKE 'PT Prima Hidup Lestari'  and city LIKE 'Jakarta Raya'

PT Prima Hidup Lestari
UPDATE jobstreet_raws SET company_id = '6822'     where company LIKE 'PT Prima Hidup Lestari'  and city LIKE 'Jakarta Selatan'

PT Prima Indobaja Perkasa
UPDATE jobstreet_raws SET company_id = '6823'     where company LIKE 'PT Prima Indobaja Perkasa'  and city LIKE 'Surabaya'

PT Prima Inovasindo Sukses
UPDATE jobstreet_raws SET company_id = '6824'     where company LIKE 'PT Prima Inovasindo Sukses'  and city LIKE 'Jakarta Barat'

PT Prima Inovasindo Sukses
UPDATE jobstreet_raws SET company_id = '6825'     where company LIKE 'PT Prima Inovasindo Sukses'  and city LIKE 'Jakarta Raya'

PT Prima Integrasi Solusindo
UPDATE jobstreet_raws SET company_id = '6826'     where company LIKE 'PT Prima Integrasi Solusindo'  and city LIKE 'Jakarta Pusat'

PT Prima International Cargo
UPDATE jobstreet_raws SET company_id = '6827'     where company LIKE 'PT Prima International Cargo'  and city LIKE 'Jakarta Raya'

PT Prima Karya Berjaya
UPDATE jobstreet_raws SET company_id = '6828'     where company LIKE 'PT Prima Karya Berjaya'  and city LIKE 'Jakarta Barat'

PT Prima Karya Berjaya
UPDATE jobstreet_raws SET company_id = '6829'     where company LIKE 'PT Prima Karya Berjaya'  and city LIKE 'Serang'

PT Prima Karya Sarana Sejahtera
UPDATE jobstreet_raws SET company_id = '6830'     where company LIKE 'PT Prima Karya Sarana Sejahtera'  and city LIKE 'Jakarta Raya'

PT Prima Layanan Niaga Suku Cadang
UPDATE jobstreet_raws SET company_id = '6831'     where company LIKE 'PT Prima Layanan Niaga Suku Cadang'  and city LIKE 'Jakarta Selatan'

PT Prima Mitratama Sejati
UPDATE jobstreet_raws SET company_id = '6832'     where company LIKE 'PT Prima Mitratama Sejati'  and city LIKE 'Jakarta Barat'

PT Prima Niaga Mandiri
UPDATE jobstreet_raws SET company_id = '6833'     where company LIKE 'PT Prima Niaga Mandiri'  and city LIKE 'Jakarta Raya'

PT Prima Niaga Mandiri
UPDATE jobstreet_raws SET company_id = '6834'     where company LIKE 'PT Prima Niaga Mandiri'  and city LIKE 'Jakarta Utara'

PT Prima Sasana Adicipta
UPDATE jobstreet_raws SET company_id = '6835'     where company LIKE 'PT Prima Sasana Adicipta'  and city LIKE 'Jakarta Barat'

PT Prima Unggul Jaya Sentosa
UPDATE jobstreet_raws SET company_id = '6836'     where company LIKE 'PT Prima Unggul Jaya Sentosa'  and city LIKE 'Jakarta Utara'

PT Primacipta Grahasentosa
UPDATE jobstreet_raws SET company_id = '6837'     where company LIKE 'PT Primacipta Grahasentosa'  and city LIKE 'Bekasi'

PT Primajaya Prasarana
UPDATE jobstreet_raws SET company_id = '6838'     where company LIKE 'PT Primajaya Prasarana'  and city LIKE 'Bogor'

PT Primatama Energi Nusantara
UPDATE jobstreet_raws SET company_id = '6839'     where company LIKE 'PT Primatama Energi Nusantara'  and city LIKE 'Surabaya'

PT Prime Alpha Indonesia
UPDATE jobstreet_raws SET company_id = '6840'     where company LIKE 'PT Prime Alpha Indonesia'  and city LIKE 'Yogyakarta'

PT Primed Trijaya Medika
UPDATE jobstreet_raws SET company_id = '6841'     where company LIKE 'PT Primed Trijaya Medika'  and city LIKE 'Jakarta Barat'

PT Primed Trijaya Medika
UPDATE jobstreet_raws SET company_id = '6842'     where company LIKE 'PT Primed Trijaya Medika'  and city LIKE 'Jakarta Selatan'

PT Primer Eka Properti
UPDATE jobstreet_raws SET company_id = '6843'     where company LIKE 'PT Primer Eka Properti'  and city LIKE 'Tangerang'

PT Printechnindo Raya Utama
UPDATE jobstreet_raws SET company_id = '6844'     where company LIKE 'PT Printechnindo Raya Utama'  and city LIKE 'Jakarta Utara'

PT Prisma Harapan
UPDATE jobstreet_raws SET company_id = '6845'     where company LIKE 'PT Prisma Harapan'  and city LIKE 'Jakarta Barat'

PT Prisma Mas Semesta
UPDATE jobstreet_raws SET company_id = '6846'     where company LIKE 'PT Prisma Mas Semesta'  and city LIKE 'Jakarta Utara'

PT Prismaco Jaya Indonesia
UPDATE jobstreet_raws SET company_id = '6847'     where company LIKE 'PT Prismaco Jaya Indonesia'  and city LIKE 'Surabaya'

PT Pristine Aftermarket Indonesia
UPDATE jobstreet_raws SET company_id = '6848'     where company LIKE 'PT Pristine Aftermarket Indonesia'  and city LIKE 'Jakarta Utara'

PT Privy Identitas Digital
UPDATE jobstreet_raws SET company_id = '6849'     where company LIKE 'PT Privy Identitas Digital'  and city LIKE 'Jakarta Selatan'

PT Privy Identitas Digital
UPDATE jobstreet_raws SET company_id = '6850'     where company LIKE 'PT Privy Identitas Digital'  and city LIKE 'Yogyakarta'

PT Pro Energi
UPDATE jobstreet_raws SET company_id = '6851'     where company LIKE 'PT Pro Energi'  and city LIKE 'Jakarta Selatan'

PT Pro Energi
UPDATE jobstreet_raws SET company_id = '6852'     where company LIKE 'PT Pro Energi'  and city LIKE 'Surabaya'

PT Pro Sehat Indonesia
UPDATE jobstreet_raws SET company_id = '6853'     where company LIKE 'PT Pro Sehat Indonesia'  and city LIKE 'Jakarta Selatan'

PT Pro Sigmaka Mandiri
UPDATE jobstreet_raws SET company_id = '6854'     where company LIKE 'PT Pro Sigmaka Mandiri'  and city LIKE 'Jakarta Raya'

PT Pro Sistimatika Automasi
UPDATE jobstreet_raws SET company_id = '6855'     where company LIKE 'PT Pro Sistimatika Automasi'  and city LIKE 'Jakarta Barat'

PT Pro Sistimatika Automasi
UPDATE jobstreet_raws SET company_id = '6856'     where company LIKE 'PT Pro Sistimatika Automasi'  and city LIKE 'Jakarta Raya'

PT Pro Sound Indonesia
UPDATE jobstreet_raws SET company_id = '6857'     where company LIKE 'PT Pro Sound Indonesia'  and city LIKE 'Jakarta Barat'

PT Pro Visioner Konsultindo
UPDATE jobstreet_raws SET company_id = '6858'     where company LIKE 'PT Pro Visioner Konsultindo'  and city LIKE 'Jakarta Selatan'

PT Pro-Int Dinamika
UPDATE jobstreet_raws SET company_id = '6859'     where company LIKE 'PT Pro-Int Dinamika'  and city LIKE 'Jakarta Barat'

PT Pro-Int Dinamika
UPDATE jobstreet_raws SET company_id = '6860'     where company LIKE 'PT Pro-Int Dinamika'  and city LIKE 'Jakarta Raya'

PT Proban Otsburg Trisakti
UPDATE jobstreet_raws SET company_id = '6861'     where company LIKE 'PT Proban Otsburg Trisakti'  and city LIKE 'Jakarta Raya'

PT Probesco Disatama
UPDATE jobstreet_raws SET company_id = '6862'     where company LIKE 'PT Probesco Disatama'  and city LIKE 'Jakarta Raya'

PT Prodia Widyahusada Tbk
UPDATE jobstreet_raws SET company_id = '6863'     where company LIKE 'PT Prodia Widyahusada Tbk'  and city LIKE 'Jakarta Pusat'

PT Prodia Widyahusada Tbk
UPDATE jobstreet_raws SET company_id = '6864'     where company LIKE 'PT Prodia Widyahusada Tbk'  and city LIKE 'Jakarta Raya'

PT Prodia Widyahusada Tbk
UPDATE jobstreet_raws SET company_id = '6865'     where company LIKE 'PT Prodia Widyahusada Tbk'  and city LIKE 'Jawa Timur'

PT Prodia Widyahusada Tbk
UPDATE jobstreet_raws SET company_id = '6866'     where company LIKE 'PT Prodia Widyahusada Tbk'  and city LIKE 'Malang'

PT Profescipta Wahanatehnik
UPDATE jobstreet_raws SET company_id = '6867'     where company LIKE 'PT Profescipta Wahanatehnik'  and city LIKE 'Jakarta Raya'

PT Profesional Telekomunikasi Indonesia (Protelindo)
UPDATE jobstreet_raws SET company_id = '6868'     where company LIKE 'PT Profesional Telekomunikasi Indonesia (Protelindo)'  and city LIKE 'Jakarta Pusat'

PT Profesional Telekomunikasi Indonesia (Protelindo)
UPDATE jobstreet_raws SET company_id = '6869'     where company LIKE 'PT Profesional Telekomunikasi Indonesia (Protelindo)'  and city LIKE 'Jakarta Raya'

PT Prokemas Adhikari Kreasi
UPDATE jobstreet_raws SET company_id = '6870'     where company LIKE 'PT Prokemas Adhikari Kreasi'  and city LIKE 'Bekasi'

PT Prokemas Adhikari Kreasi
UPDATE jobstreet_raws SET company_id = '6871'     where company LIKE 'PT Prokemas Adhikari Kreasi'  and city LIKE 'Cikarang'

PT Prokon Bangun Mitra Sukses
UPDATE jobstreet_raws SET company_id = '6872'     where company LIKE 'PT Prokon Bangun Mitra Sukses'  and city LIKE 'Jakarta Utara'

PT Prolink Intidata Nusantara
UPDATE jobstreet_raws SET company_id = '6873'     where company LIKE 'PT Prolink Intidata Nusantara'  and city LIKE 'Makassar'

PT Promark Strategies Indonesia
UPDATE jobstreet_raws SET company_id = '6874'     where company LIKE 'PT Promark Strategies Indonesia'  and city LIKE 'Jakarta Pusat'

PT Pronata Data Insani
UPDATE jobstreet_raws SET company_id = '6875'     where company LIKE 'PT Pronata Data Insani'  and city LIKE 'Jakarta Raya'

PT Propan Raya ICC
UPDATE jobstreet_raws SET company_id = '6876'     where company LIKE 'PT Propan Raya ICC'  and city LIKE 'Bandung'

PT Propan Raya ICC
UPDATE jobstreet_raws SET company_id = '6877'     where company LIKE 'PT Propan Raya ICC'  and city LIKE 'Ketapang'

PT Propan Raya ICC
UPDATE jobstreet_raws SET company_id = '6878'     where company LIKE 'PT Propan Raya ICC'  and city LIKE 'Makassar'

PT Propan Raya ICC
UPDATE jobstreet_raws SET company_id = '6879'     where company LIKE 'PT Propan Raya ICC'  and city LIKE 'Pontianak'

PT Propan Raya ICC
UPDATE jobstreet_raws SET company_id = '6880'     where company LIKE 'PT Propan Raya ICC'  and city LIKE 'Sukabumi'

PT Propan Raya ICC
UPDATE jobstreet_raws SET company_id = '6881'     where company LIKE 'PT Propan Raya ICC'  and city LIKE 'Tangerang'

PT Propan Raya Industrial Coating Chemicals
UPDATE jobstreet_raws SET company_id = '6882'     where company LIKE 'PT Propan Raya Industrial Coating Chemicals'  and city LIKE 'Sidoarjo'

PT Propan Raya Industrial Coating Chemicals
UPDATE jobstreet_raws SET company_id = '6883'     where company LIKE 'PT Propan Raya Industrial Coating Chemicals'  and city LIKE 'Tangerang'

PT PROPERTI POWER PRIMA
UPDATE jobstreet_raws SET company_id = '6884'     where company LIKE 'PT PROPERTI POWER PRIMA'  and city LIKE 'Surabaya'

PT PROPERTINDO PRIMA PERKASA (PRIMA GROUP)
UPDATE jobstreet_raws SET company_id = '6885'     where company LIKE 'PT PROPERTINDO PRIMA PERKASA (PRIMA GROUP)'  and city LIKE 'Jakarta Utara'

PT Property Connection Indonesia
UPDATE jobstreet_raws SET company_id = '6886'     where company LIKE 'PT Property Connection Indonesia'  and city LIKE 'Jakarta Raya'

PT Propindo Mulia Utama
UPDATE jobstreet_raws SET company_id = '6887'     where company LIKE 'PT Propindo Mulia Utama'  and city LIKE 'Bogor'

PT Prosegur Cash Indonesia
UPDATE jobstreet_raws SET company_id = '6888'     where company LIKE 'PT Prosegur Cash Indonesia'  and city LIKE 'Jakarta Selatan'

PT PROSPECT MOTOR
UPDATE jobstreet_raws SET company_id = '6889'     where company LIKE 'PT PROSPECT MOTOR'  and city LIKE 'Cikarang'

PT PROSPECT MOTOR
UPDATE jobstreet_raws SET company_id = '6890'     where company LIKE 'PT PROSPECT MOTOR'  and city LIKE 'Jawa Barat'

PT PROSPECT MOTOR
UPDATE jobstreet_raws SET company_id = '6891'     where company LIKE 'PT PROSPECT MOTOR'  and city LIKE 'Kalimantan Timur'

PT PROSPECT MOTOR
UPDATE jobstreet_raws SET company_id = '6892'     where company LIKE 'PT PROSPECT MOTOR'  and city LIKE 'Samarinda'

PT PROSPEK MANUNGGAL ABADI
UPDATE jobstreet_raws SET company_id = '6893'     where company LIKE 'PT PROSPEK MANUNGGAL ABADI'  and city LIKE 'Bali'

PT PROSPEK MANUNGGAL ABADI
UPDATE jobstreet_raws SET company_id = '6894'     where company LIKE 'PT PROSPEK MANUNGGAL ABADI'  and city LIKE 'Banten'

PT Prospera
UPDATE jobstreet_raws SET company_id = '6895'     where company LIKE 'PT Prospera'  and city LIKE 'Banten'

PT Proteindotama Cipta Pangan (SBU Consumer Go Direct - JAPFA)
UPDATE jobstreet_raws SET company_id = '6896'     where company LIKE 'PT Proteindotama Cipta Pangan (SBU Consumer Go Direct - JAPFA)'  and city LIKE 'Jakarta Selatan'

PT Proteksi Graha Makmur
UPDATE jobstreet_raws SET company_id = '6897'     where company LIKE 'PT Proteksi Graha Makmur'  and city LIKE 'Surabaya'

PT Protindo Cipta Kreasi Lestari
UPDATE jobstreet_raws SET company_id = '6898'     where company LIKE 'PT Protindo Cipta Kreasi Lestari'  and city LIKE 'Jakarta Selatan'

PT Proxsis Solusi Bisnis
UPDATE jobstreet_raws SET company_id = '6899'     where company LIKE 'PT Proxsis Solusi Bisnis'  and city LIKE 'Jakarta Selatan'

PT Prudential Life Assurance
UPDATE jobstreet_raws SET company_id = '6900'     where company LIKE 'PT Prudential Life Assurance'  and city LIKE 'Jakarta Raya'

PT Prudential Life Assurance
UPDATE jobstreet_raws SET company_id = '6901'     where company LIKE 'PT Prudential Life Assurance'  and city LIKE 'Jakarta Selatan'

PT Prudential Life Assurance  (Prudential Indonesia) -  Partnership Distribution
UPDATE jobstreet_raws SET company_id = '6902'     where company LIKE 'PT Prudential Life Assurance  (Prudential Indonesia) -  Partnership Distribution'  and city LIKE 'Jakarta Selatan'

PT Prym Intimates Indonesia
UPDATE jobstreet_raws SET company_id = '6903'     where company LIKE 'PT Prym Intimates Indonesia'  and city LIKE 'Jawa Tengah'

PT Ps Tex
UPDATE jobstreet_raws SET company_id = '6904'     where company LIKE 'PT Ps Tex'  and city LIKE 'Jakarta Raya'

PT Ps Tex
UPDATE jobstreet_raws SET company_id = '6905'     where company LIKE 'PT Ps Tex'  and city LIKE 'Jawa Barat'

PT Ps Tex
UPDATE jobstreet_raws SET company_id = '6906'     where company LIKE 'PT Ps Tex'  and city LIKE 'Jawa Tengah'

PT Puji Lestari Purnama
UPDATE jobstreet_raws SET company_id = '6907'     where company LIKE 'PT Puji Lestari Purnama'  and city LIKE 'Bandung'

PT Puji Surya Indah
UPDATE jobstreet_raws SET company_id = '6908'     where company LIKE 'PT Puji Surya Indah'  and city LIKE 'Gresik'

PT Pulau Intan Lestari
UPDATE jobstreet_raws SET company_id = '6909'     where company LIKE 'PT Pulau Intan Lestari'  and city LIKE 'Karawang'

PT Pulau Sambu
UPDATE jobstreet_raws SET company_id = '6910'     where company LIKE 'PT Pulau Sambu'  and city LIKE 'Jakarta Utara'

PT Pulau Sambu (Guntung)
UPDATE jobstreet_raws SET company_id = '6911'     where company LIKE 'PT Pulau Sambu (Guntung)'  and city LIKE 'Pekanbaru'

PT Pulau Sambu (Guntung)
UPDATE jobstreet_raws SET company_id = '6912'     where company LIKE 'PT Pulau Sambu (Guntung)'  and city LIKE 'Riau'

PT Pulauintan Bajaperkasa Konstruksi
UPDATE jobstreet_raws SET company_id = '6913'     where company LIKE 'PT Pulauintan Bajaperkasa Konstruksi'  and city LIKE 'Cikarang'

PT Pulauintan Bajaperkasa Konstruksi
UPDATE jobstreet_raws SET company_id = '6914'     where company LIKE 'PT Pulauintan Bajaperkasa Konstruksi'  and city LIKE 'Jakarta Barat'

PT Pulauintan Bajaperkasa Konstruksi
UPDATE jobstreet_raws SET company_id = '6915'     where company LIKE 'PT Pulauintan Bajaperkasa Konstruksi'  and city LIKE 'Makassar'

PT Pulauintan Bajaperkasa Konstruksi
UPDATE jobstreet_raws SET company_id = '6916'     where company LIKE 'PT Pulauintan Bajaperkasa Konstruksi'  and city LIKE 'Pekanbaru'

PT Puma Cat Indonesia
UPDATE jobstreet_raws SET company_id = '6917'     where company LIKE 'PT Puma Cat Indonesia'  and city LIKE 'Jakarta Raya'

PT Pundi Raya Niaga
UPDATE jobstreet_raws SET company_id = '6918'     where company LIKE 'PT Pundi Raya Niaga'  and city LIKE 'Jakarta Raya'

PT Pundi Raya Niaga
UPDATE jobstreet_raws SET company_id = '6919'     where company LIKE 'PT Pundi Raya Niaga'  and city LIKE 'Jawa Barat'

PT Puninar Jaya
UPDATE jobstreet_raws SET company_id = '6920'     where company LIKE 'PT Puninar Jaya'  and city LIKE 'Jakarta Timur'

PT Puninar Texton Asia
UPDATE jobstreet_raws SET company_id = '6921'     where company LIKE 'PT Puninar Texton Asia'  and city LIKE 'Depok'

PT Puninar Yusen Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '6922'     where company LIKE 'PT Puninar Yusen Logistics Indonesia'  and city LIKE 'Jakarta Timur'

PT Puradelta Lestari, Tbk
UPDATE jobstreet_raws SET company_id = '6923'     where company LIKE 'PT Puradelta Lestari, Tbk'  and city LIKE 'Cikarang'

PT Puratos Indonesia
UPDATE jobstreet_raws SET company_id = '6924'     where company LIKE 'PT Puratos Indonesia'  and city LIKE 'Balikpapan'

PT Puri Wira Mahkota Bandung
UPDATE jobstreet_raws SET company_id = '6925'     where company LIKE 'PT Puri Wira Mahkota Bandung'  and city LIKE 'Sukabumi'

PT PUSAT GADAI INDONESIA
UPDATE jobstreet_raws SET company_id = '6926'     where company LIKE 'PT PUSAT GADAI INDONESIA'  and city LIKE 'Jakarta Barat'

PT Pusat Kreasi Anak Bangsa
UPDATE jobstreet_raws SET company_id = '6927'     where company LIKE 'PT Pusat Kreasi Anak Bangsa'  and city LIKE 'Jakarta Utara'

PT Puspa Asa Makmur Jaya
UPDATE jobstreet_raws SET company_id = '6928'     where company LIKE 'PT Puspa Asa Makmur Jaya'  and city LIKE 'Jakarta Barat'

PT Putera Karyasindo Prakarsa (Batam)
UPDATE jobstreet_raws SET company_id = '6929'     where company LIKE 'PT Putera Karyasindo Prakarsa (Batam)'  and city LIKE 'Batam'

PT Puterabangun Properti Jaya
UPDATE jobstreet_raws SET company_id = '6930'     where company LIKE 'PT Puterabangun Properti Jaya'  and city LIKE 'Cikarang'

PT Puterabangun Properti Jaya
UPDATE jobstreet_raws SET company_id = '6931'     where company LIKE 'PT Puterabangun Properti Jaya'  and city LIKE 'Jawa Barat'

PT Putra Alam Teknologi
UPDATE jobstreet_raws SET company_id = '6932'     where company LIKE 'PT Putra Alam Teknologi'  and city LIKE 'Bekasi'

PT Putra Alvita Pratama
UPDATE jobstreet_raws SET company_id = '6933'     where company LIKE 'PT Putra Alvita Pratama'  and city LIKE 'Jawa Barat'

PT Putra Bangun Bersama
UPDATE jobstreet_raws SET company_id = '6934'     where company LIKE 'PT Putra Bangun Bersama'  and city LIKE 'Jakarta Pusat'

PT Putra Bangun Bersama
UPDATE jobstreet_raws SET company_id = '6935'     where company LIKE 'PT Putra Bangun Bersama'  and city LIKE 'Jakarta Raya'

PT Putra Gemilang Prima
UPDATE jobstreet_raws SET company_id = '6936'     where company LIKE 'PT Putra Gemilang Prima'  and city LIKE 'Kalimantan Selatan'

PT Putra Indo Mandiri Sejahtera
UPDATE jobstreet_raws SET company_id = '6937'     where company LIKE 'PT Putra Indo Mandiri Sejahtera'  and city LIKE 'Sumatera Utara'

PT Putra Mulia Telecommunication
UPDATE jobstreet_raws SET company_id = '6938'     where company LIKE 'PT Putra Mulia Telecommunication'  and city LIKE 'Jakarta Raya'

PT Putra Timur Prima Spont
UPDATE jobstreet_raws SET company_id = '6939'     where company LIKE 'PT Putra Timur Prima Spont'  and city LIKE 'Jakarta Barat'

PT Putra Timur Prima Spont
UPDATE jobstreet_raws SET company_id = '6940'     where company LIKE 'PT Putra Timur Prima Spont'  and city LIKE 'Jakarta Raya'

PT Putra Timur Prima Spont
UPDATE jobstreet_raws SET company_id = '6941'     where company LIKE 'PT Putra Timur Prima Spont'  and city LIKE 'Tangerang'

PT Putracipta Graha Indah
UPDATE jobstreet_raws SET company_id = '6942'     where company LIKE 'PT Putracipta Graha Indah'  and city LIKE 'Jakarta Raya'

PT Putraduta Buanasentosa
UPDATE jobstreet_raws SET company_id = '6943'     where company LIKE 'PT Putraduta Buanasentosa'  and city LIKE 'Jakarta Raya'

PT Putraduta Buanasentosa
UPDATE jobstreet_raws SET company_id = '6944'     where company LIKE 'PT Putraduta Buanasentosa'  and city LIKE 'Semarang'

PT Putraduta Buanasentosa
UPDATE jobstreet_raws SET company_id = '6945'     where company LIKE 'PT Putraduta Buanasentosa'  and city LIKE 'Surabaya'

PT Putragaya Wahana
UPDATE jobstreet_raws SET company_id = '6946'     where company LIKE 'PT Putragaya Wahana'  and city LIKE 'Jakarta Pusat'

PT Putragaya Wahana
UPDATE jobstreet_raws SET company_id = '6947'     where company LIKE 'PT Putragaya Wahana'  and city LIKE 'Jakarta Raya'

PT Putranata Adi Mandiri-Swagelok Division
UPDATE jobstreet_raws SET company_id = '6948'     where company LIKE 'PT Putranata Adi Mandiri-Swagelok Division'  and city LIKE 'Jakarta Barat'

PT Putranata Adi Mandiri-Swagelok Division
UPDATE jobstreet_raws SET company_id = '6949'     where company LIKE 'PT Putranata Adi Mandiri-Swagelok Division'  and city LIKE 'Jakarta Selatan'

PT PVRA MODA KREASI
UPDATE jobstreet_raws SET company_id = '6950'     where company LIKE 'PT PVRA MODA KREASI'  and city LIKE 'Jakarta Raya'

PT Pyridam Farma Tbk
UPDATE jobstreet_raws SET company_id = '6951'     where company LIKE 'PT Pyridam Farma Tbk'  and city LIKE 'Cianjur'

PT Pyridam Farma Tbk
UPDATE jobstreet_raws SET company_id = '6952'     where company LIKE 'PT Pyridam Farma Tbk'  and city LIKE 'Jakarta Selatan'

PT Qeon Interactive
UPDATE jobstreet_raws SET company_id = '6953'     where company LIKE 'PT Qeon Interactive'  and city LIKE 'Jakarta Pusat'

PT Qeon Interactive
UPDATE jobstreet_raws SET company_id = '6954'     where company LIKE 'PT Qeon Interactive'  and city LIKE 'Jakarta Raya'

PT Qeon Interactive – RRQ (Rex Regum Qeon)
UPDATE jobstreet_raws SET company_id = '6955'     where company LIKE 'PT Qeon Interactive – RRQ (Rex Regum Qeon)'  and city LIKE 'Jakarta Pusat'

PT QLCOM Solusi Bisnis
UPDATE jobstreet_raws SET company_id = '6956'     where company LIKE 'PT QLCOM Solusi Bisnis'  and city LIKE 'Surabaya'

PT QMB New Energy Materials
UPDATE jobstreet_raws SET company_id = '6957'     where company LIKE 'PT QMB New Energy Materials'  and city LIKE 'Jakarta Raya'

PT QMB New Energy Materials
UPDATE jobstreet_raws SET company_id = '6958'     where company LIKE 'PT QMB New Energy Materials'  and city LIKE 'Jakarta Selatan'

PT Quadra Dinamika Internasional
UPDATE jobstreet_raws SET company_id = '6959'     where company LIKE 'PT Quadra Dinamika Internasional'  and city LIKE 'Bandung'

PT Quadra Dinamika Internasional
UPDATE jobstreet_raws SET company_id = '6960'     where company LIKE 'PT Quadra Dinamika Internasional'  and city LIKE 'Jakarta Barat'

PT Quadra Dinamika Internasional
UPDATE jobstreet_raws SET company_id = '6961'     where company LIKE 'PT Quadra Dinamika Internasional'  and city LIKE 'Semarang'

PT Quadra Dinamika Internasional
UPDATE jobstreet_raws SET company_id = '6962'     where company LIKE 'PT Quadra Dinamika Internasional'  and city LIKE 'Surakarta'

PT Quality Works
UPDATE jobstreet_raws SET company_id = '6963'     where company LIKE 'PT Quality Works'  and city LIKE 'Jawa Timur'

PT Quantum Globalindo (VOKUZcom)
UPDATE jobstreet_raws SET company_id = '6964'     where company LIKE 'PT Quantum Globalindo (VOKUZcom)'  and city LIKE 'Jakarta Raya'

PT Quantum Infra Solusindo
UPDATE jobstreet_raws SET company_id = '6965'     where company LIKE 'PT Quantum Infra Solusindo'  and city LIKE 'Tangerang'

PT Quantum Marble & Granite
UPDATE jobstreet_raws SET company_id = '6966'     where company LIKE 'PT Quantum Marble & Granite'  and city LIKE 'Jakarta Raya'

PT Quantum Nusatama
UPDATE jobstreet_raws SET company_id = '6967'     where company LIKE 'PT Quantum Nusatama'  and city LIKE 'Jakarta Pusat'

PT Quantum Nusatama
UPDATE jobstreet_raws SET company_id = '6968'     where company LIKE 'PT Quantum Nusatama'  and city LIKE 'Jakarta Raya'

PT Quantus Consultants Indonesia (QCI)
UPDATE jobstreet_raws SET company_id = '6969'     where company LIKE 'PT Quantus Consultants Indonesia (QCI)'  and city LIKE 'Tangerang'

PT Quiksilver Indonesia
UPDATE jobstreet_raws SET company_id = '6970'     where company LIKE 'PT Quiksilver Indonesia'  and city LIKE 'Badung'

PT Quiksilver Indonesia
UPDATE jobstreet_raws SET company_id = '6971'     where company LIKE 'PT Quiksilver Indonesia'  and city LIKE 'Jakarta Selatan'

PT Quiksilver Indonesia
UPDATE jobstreet_raws SET company_id = '6972'     where company LIKE 'PT Quiksilver Indonesia'  and city LIKE 'Kuta'

PT Quintal Edutama Solusindo
UPDATE jobstreet_raws SET company_id = '6973'     where company LIKE 'PT Quintal Edutama Solusindo'  and city LIKE 'Jakarta Barat'

PT Raah International Indonesia
UPDATE jobstreet_raws SET company_id = '6974'     where company LIKE 'PT Raah International Indonesia'  and city LIKE 'Jakarta Raya'

PT Rada Kreasi Indojaya
UPDATE jobstreet_raws SET company_id = '6975'     where company LIKE 'PT Rada Kreasi Indojaya'  and city LIKE 'Medan'

PT Radana Bhaskara Finance Tbk
UPDATE jobstreet_raws SET company_id = '6976'     where company LIKE 'PT Radana Bhaskara Finance Tbk'  and city LIKE 'Jakarta Selatan'

PT Radin Mitra Lestari
UPDATE jobstreet_raws SET company_id = '6977'     where company LIKE 'PT Radin Mitra Lestari'  and city LIKE 'Surabaya'

PT Radin Nusa Digna
UPDATE jobstreet_raws SET company_id = '6978'     where company LIKE 'PT Radin Nusa Digna'  and city LIKE 'Jawa Timur'

PT Radinka Anugra
UPDATE jobstreet_raws SET company_id = '6979'     where company LIKE 'PT Radinka Anugra'  and city LIKE 'Jakarta Selatan'

PT Radita Hutama Internusa
UPDATE jobstreet_raws SET company_id = '6980'     where company LIKE 'PT Radita Hutama Internusa'  and city LIKE 'Jakarta Raya'

PT Radita Hutama Internusa
UPDATE jobstreet_raws SET company_id = '6981'     where company LIKE 'PT Radita Hutama Internusa'  and city LIKE 'Jakarta Selatan'

PT Radita Hutama Internusa
UPDATE jobstreet_raws SET company_id = '6982'     where company LIKE 'PT Radita Hutama Internusa'  and city LIKE 'Surabaya'

PT Raffles Design Institute
UPDATE jobstreet_raws SET company_id = '6983'     where company LIKE 'PT Raffles Design Institute'  and city LIKE 'Jakarta Pusat'

PT Raffles Design Institute
UPDATE jobstreet_raws SET company_id = '6984'     where company LIKE 'PT Raffles Design Institute'  and city LIKE 'Jakarta Raya'

PT Raffles Medika Indonesia
UPDATE jobstreet_raws SET company_id = '6985'     where company LIKE 'PT Raffles Medika Indonesia'  and city LIKE 'Jakarta Raya'

PT Raffles Pacific Harvest
UPDATE jobstreet_raws SET company_id = '6986'     where company LIKE 'PT Raffles Pacific Harvest'  and city LIKE 'Jakarta Raya'

PT Raffles Pacific Harvest
UPDATE jobstreet_raws SET company_id = '6987'     where company LIKE 'PT Raffles Pacific Harvest'  and city LIKE 'Jakarta Selatan'

PT Rafken Consulting Indonesia
UPDATE jobstreet_raws SET company_id = '6988'     where company LIKE 'PT Rafken Consulting Indonesia'  and city LIKE 'Karawang'

PT Rahamas Jaya Abadi
UPDATE jobstreet_raws SET company_id = '6989'     where company LIKE 'PT Rahamas Jaya Abadi'  and city LIKE 'Kalimantan Tengah'

PT Rainbow Indah Carpet
UPDATE jobstreet_raws SET company_id = '6990'     where company LIKE 'PT Rainbow Indah Carpet'  and city LIKE 'Jakarta Raya'

PT Raja Bearindo Aditama
UPDATE jobstreet_raws SET company_id = '6991'     where company LIKE 'PT Raja Bearindo Aditama'  and city LIKE 'Jakarta Raya'

PT Raja Jeva Nisi
UPDATE jobstreet_raws SET company_id = '6992'     where company LIKE 'PT Raja Jeva Nisi'  and city LIKE 'Bekasi'

PT Raja Makmur Perkasa
UPDATE jobstreet_raws SET company_id = '6993'     where company LIKE 'PT Raja Makmur Perkasa'  and city LIKE 'Cimahi'

PT Raja Network Nusantara
UPDATE jobstreet_raws SET company_id = '6994'     where company LIKE 'PT Raja Network Nusantara'  and city LIKE 'Jakarta Utara'

PT Rajasemen Group
UPDATE jobstreet_raws SET company_id = '6995'     where company LIKE 'PT Rajasemen Group'  and city LIKE 'Aceh'

PT Rajasemen Group
UPDATE jobstreet_raws SET company_id = '6996'     where company LIKE 'PT Rajasemen Group'  and city LIKE 'Jakarta Pusat'

PT Rajawali Bintang Rekayasa
UPDATE jobstreet_raws SET company_id = '6997'     where company LIKE 'PT Rajawali Bintang Rekayasa'  and city LIKE 'Jakarta Barat'

PT Rajawali Cahaya Mandiri
UPDATE jobstreet_raws SET company_id = '6998'     where company LIKE 'PT Rajawali Cahaya Mandiri'  and city LIKE 'Jakarta Utara'

PT Rajawali Lintas Kreasi
UPDATE jobstreet_raws SET company_id = '6999'     where company LIKE 'PT Rajawali Lintas Kreasi'  and city LIKE 'Jakarta Pusat'

PT Rajawali Sumber Kapital
UPDATE jobstreet_raws SET company_id = '7000'     where company LIKE 'PT Rajawali Sumber Kapital'  and city LIKE 'Jakarta Raya'

PT Rama Indonesia
UPDATE jobstreet_raws SET company_id = '7001'     where company LIKE 'PT Rama Indonesia'  and city LIKE 'Jakarta Pusat'

PT Rama Makmur Sentosa
UPDATE jobstreet_raws SET company_id = '7002'     where company LIKE 'PT Rama Makmur Sentosa'  and city LIKE 'Jakarta Barat'

PT Rama Nuansa Gemilang
UPDATE jobstreet_raws SET company_id = '7003'     where company LIKE 'PT Rama Nuansa Gemilang'  and city LIKE 'Jakarta Pusat'

PT Ramayana Lestari Sentosa Tbk
UPDATE jobstreet_raws SET company_id = '7004'     where company LIKE 'PT Ramayana Lestari Sentosa Tbk'  and city LIKE 'Jakarta Pusat'

PT Ramayana Lestari Sentosa Tbk
UPDATE jobstreet_raws SET company_id = '7005'     where company LIKE 'PT Ramayana Lestari Sentosa Tbk'  and city LIKE 'Jakarta Raya'

PT Ramayana Makmur Sentosa
UPDATE jobstreet_raws SET company_id = '7006'     where company LIKE 'PT Ramayana Makmur Sentosa'  and city LIKE 'Jakarta Raya'

PT Randu World Hub
UPDATE jobstreet_raws SET company_id = '7007'     where company LIKE 'PT Randu World Hub'  and city LIKE 'Semarang'

PT Rapi Trans Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '7008'     where company LIKE 'PT Rapi Trans Logistik Indonesia'  and city LIKE 'Sidoarjo'

PT Rapid Plast Indonesia
UPDATE jobstreet_raws SET company_id = '7009'     where company LIKE 'PT Rapid Plast Indonesia'  and city LIKE 'Sidoarjo'

PT Rapid Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '7010'     where company LIKE 'PT Rapid Teknologi Indonesia'  and city LIKE 'Jakarta Utara'

PT Rasa Langgeng Wira
UPDATE jobstreet_raws SET company_id = '7011'     where company LIKE 'PT Rasa Langgeng Wira'  and city LIKE 'Pontianak'

PT Rasyidi Utama Indonesia
UPDATE jobstreet_raws SET company_id = '7012'     where company LIKE 'PT Rasyidi Utama Indonesia'  and city LIKE 'Jakarta Selatan'

PT Ratna Dewi Tunggal Abadi Textile
UPDATE jobstreet_raws SET company_id = '7013'     where company LIKE 'PT Ratna Dewi Tunggal Abadi Textile'  and city LIKE 'Cikarang'

PT Ratna Dewi Tunggal Abadi Textile
UPDATE jobstreet_raws SET company_id = '7014'     where company LIKE 'PT Ratna Dewi Tunggal Abadi Textile'  and city LIKE 'Jakarta Selatan'

PT Ratu Perdana Indah Jaya
UPDATE jobstreet_raws SET company_id = '7015'     where company LIKE 'PT Ratu Perdana Indah Jaya'  and city LIKE 'Jakarta Timur'

PT Rayindo Toropma Abadi (Rcraft.indo)
UPDATE jobstreet_raws SET company_id = '7016'     where company LIKE 'PT Rayindo Toropma Abadi (Rcraft.indo)'  and city LIKE 'Jakarta Raya'

PT RDP Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '7017'     where company LIKE 'PT RDP Solutions Indonesia'  and city LIKE 'Jakarta Barat'

PT Ready Indah
UPDATE jobstreet_raws SET company_id = '7018'     where company LIKE 'PT Ready Indah'  and city LIKE 'Jakarta Pusat'

PT Recome Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '7019'     where company LIKE 'PT Recome Teknologi Indonesia'  and city LIKE 'Jakarta Pusat'

PT Rect Media Komputindo
UPDATE jobstreet_raws SET company_id = '7020'     where company LIKE 'PT Rect Media Komputindo'  and city LIKE 'Semarang'

PT Red Sun Trading
UPDATE jobstreet_raws SET company_id = '7021'     where company LIKE 'PT Red Sun Trading'  and city LIKE 'Jakarta Raya'

PT Redbuzz Mediatama
UPDATE jobstreet_raws SET company_id = '7022'     where company LIKE 'PT Redbuzz Mediatama'  and city LIKE 'Jakarta Barat'

PT Redo Marketing Indonesia
UPDATE jobstreet_raws SET company_id = '7023'     where company LIKE 'PT Redo Marketing Indonesia'  and city LIKE 'Tangerang'

PT Redpod Indonesia
UPDATE jobstreet_raws SET company_id = '7024'     where company LIKE 'PT Redpod Indonesia'  and city LIKE 'Jakarta Raya'

PT Reer Global Indonesia
UPDATE jobstreet_raws SET company_id = '7025'     where company LIKE 'PT Reer Global Indonesia'  and city LIKE 'Jakarta Utara'

PT Reeracoen Indonesia
UPDATE jobstreet_raws SET company_id = '7026'     where company LIKE 'PT Reeracoen Indonesia'  and city LIKE 'Bandung'

PT Reeracoen Indonesia
UPDATE jobstreet_raws SET company_id = '7027'     where company LIKE 'PT Reeracoen Indonesia'  and city LIKE 'Bekasi'

PT Reeracoen Indonesia
UPDATE jobstreet_raws SET company_id = '7028'     where company LIKE 'PT Reeracoen Indonesia'  and city LIKE 'Bogor'

PT Reeracoen Indonesia
UPDATE jobstreet_raws SET company_id = '7029'     where company LIKE 'PT Reeracoen Indonesia'  and city LIKE 'Cikarang'

PT Reeracoen Indonesia
UPDATE jobstreet_raws SET company_id = '7030'     where company LIKE 'PT Reeracoen Indonesia'  and city LIKE 'Jakarta Raya'

PT Reeracoen Indonesia
UPDATE jobstreet_raws SET company_id = '7031'     where company LIKE 'PT Reeracoen Indonesia'  and city LIKE 'Jakarta Selatan'

PT Reeracoen Indonesia
UPDATE jobstreet_raws SET company_id = '7032'     where company LIKE 'PT Reeracoen Indonesia'  and city LIKE 'Karawang'

PT Refcon Polar Nusaindo
UPDATE jobstreet_raws SET company_id = '7033'     where company LIKE 'PT Refcon Polar Nusaindo'  and city LIKE 'Banten'

PT Refinish Excellence Indonesia
UPDATE jobstreet_raws SET company_id = '7034'     where company LIKE 'PT Refinish Excellence Indonesia'  and city LIKE 'Jakarta Pusat'

PT Reins Marindo Indonesia
UPDATE jobstreet_raws SET company_id = '7035'     where company LIKE 'PT Reins Marindo Indonesia'  and city LIKE 'Badung'

PT Reins Marindo Indonesia
UPDATE jobstreet_raws SET company_id = '7036'     where company LIKE 'PT Reins Marindo Indonesia'  and city LIKE 'Jakarta Pusat'

PT Reins Marindo Indonesia
UPDATE jobstreet_raws SET company_id = '7037'     where company LIKE 'PT Reins Marindo Indonesia'  and city LIKE 'Jakarta Raya'

PT Rejeki Niaga Jaya
UPDATE jobstreet_raws SET company_id = '7038'     where company LIKE 'PT Rejeki Niaga Jaya'  and city LIKE 'Balikpapan'

PT Reka Bentuk Rumah
UPDATE jobstreet_raws SET company_id = '7039'     where company LIKE 'PT Reka Bentuk Rumah'  and city LIKE 'Bandung'

PT Reka Multi Aptika
UPDATE jobstreet_raws SET company_id = '7040'     where company LIKE 'PT Reka Multi Aptika'  and city LIKE 'Jakarta Pusat'

PT Reka Perdana Indonesia
UPDATE jobstreet_raws SET company_id = '7041'     where company LIKE 'PT Reka Perdana Indonesia'  and city LIKE 'Makassar'

PT Rekatama Inti Anugerah
UPDATE jobstreet_raws SET company_id = '7042'     where company LIKE 'PT Rekatama Inti Anugerah'  and city LIKE 'Jawa Barat'

PT Rekuvindo Perdana
UPDATE jobstreet_raws SET company_id = '7043'     where company LIKE 'PT Rekuvindo Perdana'  and city LIKE 'Tangerang'

PT Relasi Abadi
UPDATE jobstreet_raws SET company_id = '7044'     where company LIKE 'PT Relasi Abadi'  and city LIKE 'Jakarta Utara'

PT Relax Living
UPDATE jobstreet_raws SET company_id = '7045'     where company LIKE 'PT Relax Living'  and city LIKE 'Jakarta Raya'

PT Repex Wahana
UPDATE jobstreet_raws SET company_id = '7046'     where company LIKE 'PT Repex Wahana'  and city LIKE 'Jakarta Raya'

PT Repex Wahana
UPDATE jobstreet_raws SET company_id = '7047'     where company LIKE 'PT Repex Wahana'  and city LIKE 'Jakarta Selatan'

PT Repex Wahana
UPDATE jobstreet_raws SET company_id = '7048'     where company LIKE 'PT Repex Wahana'  and city LIKE 'Yogyakarta'

PT Repower Asia Indonesia
UPDATE jobstreet_raws SET company_id = '7049'     where company LIKE 'PT Repower Asia Indonesia'  and city LIKE 'Jakarta Raya'

PT Repower Asia Indonesia
UPDATE jobstreet_raws SET company_id = '7050'     where company LIKE 'PT Repower Asia Indonesia'  and city LIKE 'Jakarta Selatan'

PT Resor Pantai Belitung
UPDATE jobstreet_raws SET company_id = '7051'     where company LIKE 'PT Resor Pantai Belitung'  and city LIKE 'Jakarta Utara'

PT Restu Adhikamulya
UPDATE jobstreet_raws SET company_id = '7052'     where company LIKE 'PT Restu Adhikamulya'  and city LIKE 'Jakarta Pusat'

PT Restu Baru Indonesia
UPDATE jobstreet_raws SET company_id = '7053'     where company LIKE 'PT Restu Baru Indonesia'  and city LIKE 'Surakarta'

PT Retoli Sinergi Makmur Bersama
UPDATE jobstreet_raws SET company_id = '7054'     where company LIKE 'PT Retoli Sinergi Makmur Bersama'  and city LIKE 'Jakarta Raya'

PT Revolver Cinta Kopi
UPDATE jobstreet_raws SET company_id = '7055'     where company LIKE 'PT Revolver Cinta Kopi'  and city LIKE 'Badung'

PT Reycom Document Solusi
UPDATE jobstreet_raws SET company_id = '7056'     where company LIKE 'PT Reycom Document Solusi'  and city LIKE 'Jakarta Pusat'

PT Reycom Document Solusi
UPDATE jobstreet_raws SET company_id = '7057'     where company LIKE 'PT Reycom Document Solusi'  and city LIKE 'Jakarta Raya'

PT Rezeki Surya Intimakmur
UPDATE jobstreet_raws SET company_id = '7058'     where company LIKE 'PT Rezeki Surya Intimakmur'  and city LIKE 'Jakarta Raya'

PT RGE Indonesia
UPDATE jobstreet_raws SET company_id = '7059'     where company LIKE 'PT RGE Indonesia'  and city LIKE 'Jakarta Pusat'

PT RGE Indonesia
UPDATE jobstreet_raws SET company_id = '7060'     where company LIKE 'PT RGE Indonesia'  and city LIKE 'Jakarta Raya'

PT RGE Indonesia
UPDATE jobstreet_raws SET company_id = '7061'     where company LIKE 'PT RGE Indonesia'  and city LIKE 'Jakarta Selatan'

PT RGE Indonesia
UPDATE jobstreet_raws SET company_id = '7062'     where company LIKE 'PT RGE Indonesia'  and city LIKE 'Jambi'

PT RGE Indonesia
UPDATE jobstreet_raws SET company_id = '7063'     where company LIKE 'PT RGE Indonesia'  and city LIKE 'Riau'

PT Rheem Indonesia
UPDATE jobstreet_raws SET company_id = '7064'     where company LIKE 'PT Rheem Indonesia'  and city LIKE 'Jakarta Timur'

PT Rhino Indonesia Sukses (jakarta)
UPDATE jobstreet_raws SET company_id = '7065'     where company LIKE 'PT Rhino Indonesia Sukses (jakarta)'  and city LIKE 'Jakarta Pusat'

PT Riasarana Electrindo
UPDATE jobstreet_raws SET company_id = '7066'     where company LIKE 'PT Riasarana Electrindo'  and city LIKE 'Jakarta Raya'

PT Riau Andalan Pulp and Paper
UPDATE jobstreet_raws SET company_id = '7067'     where company LIKE 'PT Riau Andalan Pulp and Paper'  and city LIKE 'Jakarta Raya'

PT Riau Andalan Pulp and Paper
UPDATE jobstreet_raws SET company_id = '7068'     where company LIKE 'PT Riau Andalan Pulp and Paper'  and city LIKE 'Pekanbaru'

PT Riau Andalan Pulp and Paper
UPDATE jobstreet_raws SET company_id = '7069'     where company LIKE 'PT Riau Andalan Pulp and Paper'  and city LIKE 'Riau'

PT Richeese Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '7070'     where company LIKE 'PT Richeese Kuliner Indonesia'  and city LIKE 'Bandung'

PT Richeese Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '7071'     where company LIKE 'PT Richeese Kuliner Indonesia'  and city LIKE 'Banten'

PT Richeese Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '7072'     where company LIKE 'PT Richeese Kuliner Indonesia'  and city LIKE 'Depok'

PT Richeese Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '7073'     where company LIKE 'PT Richeese Kuliner Indonesia'  and city LIKE 'Dumai'

PT Richeese Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '7074'     where company LIKE 'PT Richeese Kuliner Indonesia'  and city LIKE 'Jakarta Raya'

PT Richeese Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '7075'     where company LIKE 'PT Richeese Kuliner Indonesia'  and city LIKE 'Jawa Barat'

PT Richeese Kuliner Indonesia
UPDATE jobstreet_raws SET company_id = '7076'     where company LIKE 'PT Richeese Kuliner Indonesia'  and city LIKE 'Palembang'

PT Ricklean Nutri Guna
UPDATE jobstreet_raws SET company_id = '7077'     where company LIKE 'PT Ricklean Nutri Guna'  and city LIKE 'Makassar'

PT Ricky Putra Globalindo, Tbk
UPDATE jobstreet_raws SET company_id = '7078'     where company LIKE 'PT Ricky Putra Globalindo, Tbk'  and city LIKE 'Jakarta Barat'

PT Ricky Putra Globalindo, Tbk
UPDATE jobstreet_raws SET company_id = '7079'     where company LIKE 'PT Ricky Putra Globalindo, Tbk'  and city LIKE 'Jakarta Utara'

PT Rifeng International Indonesia
UPDATE jobstreet_raws SET company_id = '7080'     where company LIKE 'PT Rifeng International Indonesia'  and city LIKE 'Jakarta Utara'

PT Rimas Usaha Jaya
UPDATE jobstreet_raws SET company_id = '7081'     where company LIKE 'PT Rimas Usaha Jaya'  and city LIKE 'Bekasi'

PT Rintis Sejahtera
UPDATE jobstreet_raws SET company_id = '7082'     where company LIKE 'PT Rintis Sejahtera'  and city LIKE 'Tangerang'

PT Rise Edukasi Indonesia
UPDATE jobstreet_raws SET company_id = '7083'     where company LIKE 'PT Rise Edukasi Indonesia'  and city LIKE 'Tangerang'

PT Rivindi Artha Mandiri
UPDATE jobstreet_raws SET company_id = '7084'     where company LIKE 'PT Rivindi Artha Mandiri'  and city LIKE 'Jakarta Raya'

PT Riyard Utama Sejahtera (SVO ID)
UPDATE jobstreet_raws SET company_id = '7085'     where company LIKE 'PT Riyard Utama Sejahtera (SVO ID)'  and city LIKE 'Jakarta Raya'

PT ROBICOM CIPTA SOLUSINDO
UPDATE jobstreet_raws SET company_id = '7086'     where company LIKE 'PT ROBICOM CIPTA SOLUSINDO'  and city LIKE 'Tangerang'

PT Roda Maju Bahagia
UPDATE jobstreet_raws SET company_id = '7087'     where company LIKE 'PT Roda Maju Bahagia'  and city LIKE 'Jakarta Utara'

PT Roda Maju Bahagia
UPDATE jobstreet_raws SET company_id = '7088'     where company LIKE 'PT Roda Maju Bahagia'  and city LIKE 'Jawa Tengah'

PT Roda Nurmala
UPDATE jobstreet_raws SET company_id = '7089'     where company LIKE 'PT Roda Nurmala'  and city LIKE 'Jakarta Raya'

PT Roda Nurmala
UPDATE jobstreet_raws SET company_id = '7090'     where company LIKE 'PT Roda Nurmala'  and city LIKE 'Jakarta Utara'

PT Roda Prima Lancar
UPDATE jobstreet_raws SET company_id = '7091'     where company LIKE 'PT Roda Prima Lancar'  and city LIKE 'Tangerang'

PT Rodamas
UPDATE jobstreet_raws SET company_id = '7092'     where company LIKE 'PT Rodamas'  and city LIKE 'Jakarta Barat'

PT Rodamas
UPDATE jobstreet_raws SET company_id = '7093'     where company LIKE 'PT Rodamas'  and city LIKE 'Jakarta Raya'

PT Rodamas
UPDATE jobstreet_raws SET company_id = '7094'     where company LIKE 'PT Rodamas'  and city LIKE 'Jakarta Timur'

PT Rodamas
UPDATE jobstreet_raws SET company_id = '7095'     where company LIKE 'PT Rodamas'  and city LIKE 'Merauke'

PT Rodrigo Rogiero Abadi
UPDATE jobstreet_raws SET company_id = '7096'     where company LIKE 'PT Rodrigo Rogiero Abadi'  and city LIKE 'Bogor'

PT Roedl Consulting
UPDATE jobstreet_raws SET company_id = '7097'     where company LIKE 'PT Roedl Consulting'  and city LIKE 'Jakarta Selatan'

PT Rohto Laboratories Indonesia
UPDATE jobstreet_raws SET company_id = '7098'     where company LIKE 'PT Rohto Laboratories Indonesia'  and city LIKE 'Bandung'

PT Roket Jaya Abadi
UPDATE jobstreet_raws SET company_id = '7099'     where company LIKE 'PT Roket Jaya Abadi'  and city LIKE 'Banten'

PT Rokok Elektrik Enak
UPDATE jobstreet_raws SET company_id = '7100'     where company LIKE 'PT Rokok Elektrik Enak'  and city LIKE 'Surabaya'

PT Rolimex Kimia Nusamas
UPDATE jobstreet_raws SET company_id = '7101'     where company LIKE 'PT Rolimex Kimia Nusamas'  and city LIKE 'Jakarta Raya'

PT Rolimex Kimia Nusamas
UPDATE jobstreet_raws SET company_id = '7102'     where company LIKE 'PT Rolimex Kimia Nusamas'  and city LIKE 'Kalimantan Selatan'

PT Rolimex Kimia Nusamas
UPDATE jobstreet_raws SET company_id = '7103'     where company LIKE 'PT Rolimex Kimia Nusamas'  and city LIKE 'Surabaya'

PT Rollent Indonesia
UPDATE jobstreet_raws SET company_id = '7104'     where company LIKE 'PT Rollent Indonesia'  and city LIKE 'Gresik'

PT Roman Ceramic International
UPDATE jobstreet_raws SET company_id = '7105'     where company LIKE 'PT Roman Ceramic International'  and city LIKE 'Mojokerto'

PT Romindo Primavetcom
UPDATE jobstreet_raws SET company_id = '7106'     where company LIKE 'PT Romindo Primavetcom'  and city LIKE 'Cikarang'

PT Romindo Primavetcom
UPDATE jobstreet_raws SET company_id = '7107'     where company LIKE 'PT Romindo Primavetcom'  and city LIKE 'Jakarta Selatan'

PT Rotary Gemilang Indonesia
UPDATE jobstreet_raws SET company_id = '7108'     where company LIKE 'PT Rotary Gemilang Indonesia'  and city LIKE 'Banten'

PT Rotary Gemilang Indonesia
UPDATE jobstreet_raws SET company_id = '7109'     where company LIKE 'PT Rotary Gemilang Indonesia'  and city LIKE 'Jakarta Raya'

PT Rototama Berlianplast
UPDATE jobstreet_raws SET company_id = '7110'     where company LIKE 'PT Rototama Berlianplast'  and city LIKE 'Jakarta Timur'

PT Roxy Prima Indoproducts
UPDATE jobstreet_raws SET company_id = '7111'     where company LIKE 'PT Roxy Prima Indoproducts'  and city LIKE 'Cikupa'

PT Roxy Prima Indoproducts
UPDATE jobstreet_raws SET company_id = '7112'     where company LIKE 'PT Roxy Prima Indoproducts'  and city LIKE 'Jakarta Raya'

PT Roxy Prima Indoproducts
UPDATE jobstreet_raws SET company_id = '7113'     where company LIKE 'PT Roxy Prima Indoproducts'  and city LIKE 'Jakarta Selatan'

PT Royal Lestari Utama (Barito Pacific Jv Michelin)
UPDATE jobstreet_raws SET company_id = '7114'     where company LIKE 'PT Royal Lestari Utama (Barito Pacific Jv Michelin)'  and city LIKE 'Jakarta Barat'

PT Royal Lestari Utama (Barito Pacific Jv Michelin)
UPDATE jobstreet_raws SET company_id = '7115'     where company LIKE 'PT Royal Lestari Utama (Barito Pacific Jv Michelin)'  and city LIKE 'Jambi'

PT Royal Pesona Indonesia (Somethinc – Beautyhaul)
UPDATE jobstreet_raws SET company_id = '7116'     where company LIKE 'PT Royal Pesona Indonesia (Somethinc – Beautyhaul)'  and city LIKE 'Aceh'

PT Royal Pesona Indonesia (Somethinc – Beautyhaul)
UPDATE jobstreet_raws SET company_id = '7117'     where company LIKE 'PT Royal Pesona Indonesia (Somethinc – Beautyhaul)'  and city LIKE 'Jakarta Raya'

PT Royal Pesona Indonesia (Somethinc – Beautyhaul)
UPDATE jobstreet_raws SET company_id = '7118'     where company LIKE 'PT Royal Pesona Indonesia (Somethinc – Beautyhaul)'  and city LIKE 'Palembang'

PT Royal Pesona Indonesia (Somethinc – Beautyhaul)
UPDATE jobstreet_raws SET company_id = '7119'     where company LIKE 'PT Royal Pesona Indonesia (Somethinc – Beautyhaul)'  and city LIKE 'Tangerang'

PT RSP GLOBAL TEXTINDO
UPDATE jobstreet_raws SET company_id = '7120'     where company LIKE 'PT RSP GLOBAL TEXTINDO'  and city LIKE 'Jakarta Barat'

PT Rubberman Indonesia
UPDATE jobstreet_raws SET company_id = '7121'     where company LIKE 'PT Rubberman Indonesia'  and city LIKE 'Bekasi'

PT Rudei International
UPDATE jobstreet_raws SET company_id = '7122'     where company LIKE 'PT Rudei International'  and city LIKE 'Jakarta Raya'

PT Rudei International
UPDATE jobstreet_raws SET company_id = '7123'     where company LIKE 'PT Rudei International'  and city LIKE 'Jakarta Timur'

PT Rukun Sejahtera Teknik
UPDATE jobstreet_raws SET company_id = '7124'     where company LIKE 'PT Rukun Sejahtera Teknik'  and city LIKE 'Jakarta Barat'

PT RUMAH MASA DEPAN (FURNITURE)
UPDATE jobstreet_raws SET company_id = '7125'     where company LIKE 'PT RUMAH MASA DEPAN (FURNITURE)'  and city LIKE 'Semarang'

PT Rumah Sakit Anwar Medika
UPDATE jobstreet_raws SET company_id = '7126'     where company LIKE 'PT Rumah Sakit Anwar Medika'  and city LIKE 'Sidoarjo'

PT Rumah Sunatan Indonesia
UPDATE jobstreet_raws SET company_id = '7127'     where company LIKE 'PT Rumah Sunatan Indonesia'  and city LIKE 'Bogor'

PT Rumah Sunatan Indonesia
UPDATE jobstreet_raws SET company_id = '7128'     where company LIKE 'PT Rumah Sunatan Indonesia'  and city LIKE 'Serang'

PT Rusli Vinilon Sakti
UPDATE jobstreet_raws SET company_id = '7129'     where company LIKE 'PT Rusli Vinilon Sakti'  and city LIKE 'Bandar Lampung'

PT Rusli Vinilon Sakti
UPDATE jobstreet_raws SET company_id = '7130'     where company LIKE 'PT Rusli Vinilon Sakti'  and city LIKE 'Cikarang'

PT Rusli Vinilon Sakti
UPDATE jobstreet_raws SET company_id = '7131'     where company LIKE 'PT Rusli Vinilon Sakti'  and city LIKE 'Cileungsi'

PT Rusli Vinilon Sakti
UPDATE jobstreet_raws SET company_id = '7132'     where company LIKE 'PT Rusli Vinilon Sakti'  and city LIKE 'Jakarta Pusat'

PT Rusli Vinilon Sakti
UPDATE jobstreet_raws SET company_id = '7133'     where company LIKE 'PT Rusli Vinilon Sakti'  and city LIKE 'Jakarta Raya'

PT Rusli Vinilon Sakti
UPDATE jobstreet_raws SET company_id = '7134'     where company LIKE 'PT Rusli Vinilon Sakti'  and city LIKE 'Mojokerto'

PT RUVI RIZQY BERKAH
UPDATE jobstreet_raws SET company_id = '7135'     where company LIKE 'PT RUVI RIZQY BERKAH'  and city LIKE 'Bekasi'

PT RUVI RIZQY BERKAH
UPDATE jobstreet_raws SET company_id = '7136'     where company LIKE 'PT RUVI RIZQY BERKAH'  and city LIKE 'Jawa Barat'

PT RUVI RIZQY BERKAH
UPDATE jobstreet_raws SET company_id = '7137'     where company LIKE 'PT RUVI RIZQY BERKAH'  and city LIKE 'Surabaya'

PT RUVI RIZQY BERKAH
UPDATE jobstreet_raws SET company_id = '7138'     where company LIKE 'PT RUVI RIZQY BERKAH'  and city LIKE 'Tangerang'

PT S Net Indonesia
UPDATE jobstreet_raws SET company_id = '7139'     where company LIKE 'PT S Net Indonesia'  and city LIKE 'Jakarta Pusat'

PT SaasIndo
UPDATE jobstreet_raws SET company_id = '7140'     where company LIKE 'PT SaasIndo'  and city LIKE 'Jakarta Raya'

PT Saba Indomedika
UPDATE jobstreet_raws SET company_id = '7141'     where company LIKE 'PT Saba Indomedika'  and city LIKE 'Jayapura'

PT Sababay Industry
UPDATE jobstreet_raws SET company_id = '7142'     where company LIKE 'PT Sababay Industry'  and city LIKE 'Gianyar'

PT Saberindo Pacific
UPDATE jobstreet_raws SET company_id = '7143'     where company LIKE 'PT Saberindo Pacific'  and city LIKE 'Jakarta Raya'

PT SAGLOBAL INDONESIA OPERATIONS
UPDATE jobstreet_raws SET company_id = '7144'     where company LIKE 'PT SAGLOBAL INDONESIA OPERATIONS'  and city LIKE 'Jakarta Barat'

PT SAGLOBAL INDONESIA OPERATIONS
UPDATE jobstreet_raws SET company_id = '7145'     where company LIKE 'PT SAGLOBAL INDONESIA OPERATIONS'  and city LIKE 'Jakarta Raya'

PT Sahabat Abadi Sejahtera
UPDATE jobstreet_raws SET company_id = '7146'     where company LIKE 'PT Sahabat Abadi Sejahtera'  and city LIKE 'Jakarta Raya'

PT Sahabat Daya Teknik
UPDATE jobstreet_raws SET company_id = '7147'     where company LIKE 'PT Sahabat Daya Teknik'  and city LIKE 'Jawa Timur'

PT Sahabat Intim Plasindo
UPDATE jobstreet_raws SET company_id = '7148'     where company LIKE 'PT Sahabat Intim Plasindo'  and city LIKE 'Jakarta Barat'

PT Sahabat Sakinah Senter
UPDATE jobstreet_raws SET company_id = '7149'     where company LIKE 'PT Sahabat Sakinah Senter'  and city LIKE 'Surabaya'

PT Saison Modern Finance
UPDATE jobstreet_raws SET company_id = '7150'     where company LIKE 'PT Saison Modern Finance'  and city LIKE 'Jakarta Raya'

PT Saison Modern Finance
UPDATE jobstreet_raws SET company_id = '7151'     where company LIKE 'PT Saison Modern Finance'  and city LIKE 'Jakarta Selatan'

PT Sakina Sakatama
UPDATE jobstreet_raws SET company_id = '7152'     where company LIKE 'PT Sakina Sakatama'  and city LIKE 'Bogor'

PT Sakti Mobile
UPDATE jobstreet_raws SET company_id = '7153'     where company LIKE 'PT Sakti Mobile'  and city LIKE 'Jakarta Raya'

PT Saku Mas Jaya
UPDATE jobstreet_raws SET company_id = '7154'     where company LIKE 'PT Saku Mas Jaya'  and city LIKE 'Bandung'

PT Sakura System Solutions
UPDATE jobstreet_raws SET company_id = '7155'     where company LIKE 'PT Sakura System Solutions'  and city LIKE 'Jakarta Pusat'

PT Sama Jaya Lestari
UPDATE jobstreet_raws SET company_id = '7156'     where company LIKE 'PT Sama Jaya Lestari'  and city LIKE 'Surabaya'

PT Samanea Tangerang Development
UPDATE jobstreet_raws SET company_id = '7157'     where company LIKE 'PT Samanea Tangerang Development'  and city LIKE 'Cikupa'

PT Samarinda Central Plaza
UPDATE jobstreet_raws SET company_id = '7158'     where company LIKE 'PT Samarinda Central Plaza'  and city LIKE 'Samarinda'

PT Samco Farma
UPDATE jobstreet_raws SET company_id = '7159'     where company LIKE 'PT Samco Farma'  and city LIKE 'Tangerang'

PT Samcro Hyosung Adilestari
UPDATE jobstreet_raws SET company_id = '7160'     where company LIKE 'PT Samcro Hyosung Adilestari'  and city LIKE 'Tangerang'

PT Samindo Resources Tbk
UPDATE jobstreet_raws SET company_id = '7161'     where company LIKE 'PT Samindo Resources Tbk'  and city LIKE 'Jakarta Raya'

PT SAMINDO TRIMITRA CHEMINDO
UPDATE jobstreet_raws SET company_id = '7162'     where company LIKE 'PT SAMINDO TRIMITRA CHEMINDO'  and city LIKE 'Jakarta Barat'

PT Sampoerna Agro Tbk
UPDATE jobstreet_raws SET company_id = '7163'     where company LIKE 'PT Sampoerna Agro Tbk'  and city LIKE 'Jakarta Raya'

PT Sampoerna Agro Tbk
UPDATE jobstreet_raws SET company_id = '7164'     where company LIKE 'PT Sampoerna Agro Tbk'  and city LIKE 'Jakarta Selatan'

PT Sampoerna Agro Tbk
UPDATE jobstreet_raws SET company_id = '7165'     where company LIKE 'PT Sampoerna Agro Tbk'  and city LIKE 'Kalimantan Barat'

PT Sampoerna Agro Tbk
UPDATE jobstreet_raws SET company_id = '7166'     where company LIKE 'PT Sampoerna Agro Tbk'  and city LIKE 'Sumatera Selatan'

PT Sampono Alam Globalindo
UPDATE jobstreet_raws SET company_id = '7167'     where company LIKE 'PT Sampono Alam Globalindo'  and city LIKE 'Cimahi'

PT Samsung SDS Global SCL Indonesia
UPDATE jobstreet_raws SET company_id = '7168'     where company LIKE 'PT Samsung SDS Global SCL Indonesia'  and city LIKE 'Jakarta Raya'

PT Samudera Caraka Jasa
UPDATE jobstreet_raws SET company_id = '7169'     where company LIKE 'PT Samudera Caraka Jasa'  and city LIKE 'Jakarta Selatan'

PT Samudera Gemilang Plastindo
UPDATE jobstreet_raws SET company_id = '7170'     where company LIKE 'PT Samudera Gemilang Plastindo'  and city LIKE 'Jawa Barat'

PT Samudera Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '7171'     where company LIKE 'PT Samudera Indonesia Tbk'  and city LIKE 'Jakarta Barat'

PT Samudera Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '7172'     where company LIKE 'PT Samudera Indonesia Tbk'  and city LIKE 'Jakarta Raya'

PT Samudera Industri ( Hilon )
UPDATE jobstreet_raws SET company_id = '7173'     where company LIKE 'PT Samudera Industri ( Hilon )'  and city LIKE 'Bandung'

PT Samudera Makmur Agensi
UPDATE jobstreet_raws SET company_id = '7174'     where company LIKE 'PT Samudera Makmur Agensi'  and city LIKE 'Cilacap'

PT Samudra Mas Sampit
UPDATE jobstreet_raws SET company_id = '7175'     where company LIKE 'PT Samudra Mas Sampit'  and city LIKE 'Kotawaringin Timur'

PT San Fang Indonesia
UPDATE jobstreet_raws SET company_id = '7176'     where company LIKE 'PT San Fang Indonesia'  and city LIKE 'Serang'

PT Sanbe Farma
UPDATE jobstreet_raws SET company_id = '7177'     where company LIKE 'PT Sanbe Farma'  and city LIKE 'Bandung'

PT Sanco Indonesia
UPDATE jobstreet_raws SET company_id = '7178'     where company LIKE 'PT Sanco Indonesia'  and city LIKE 'Jakarta Barat'

PT Sanden Intercool Indonesia
UPDATE jobstreet_raws SET company_id = '7179'     where company LIKE 'PT Sanden Intercool Indonesia'  and city LIKE 'Tangerang'

PT Sangga Butala Setu
UPDATE jobstreet_raws SET company_id = '7180'     where company LIKE 'PT Sangga Butala Setu'  and city LIKE 'Jakarta Raya'

PT Sangga Butala Setu
UPDATE jobstreet_raws SET company_id = '7181'     where company LIKE 'PT Sangga Butala Setu'  and city LIKE 'Jakarta Timur'

PT Sanggar Sarana Baja
UPDATE jobstreet_raws SET company_id = '7182'     where company LIKE 'PT Sanggar Sarana Baja'  and city LIKE 'Balikpapan'

PT Sanggar Sarana Baja
UPDATE jobstreet_raws SET company_id = '7183'     where company LIKE 'PT Sanggar Sarana Baja'  and city LIKE 'Papua'

PT Sanggaragro Karyapersada
UPDATE jobstreet_raws SET company_id = '7184'     where company LIKE 'PT Sanggaragro Karyapersada'  and city LIKE 'Bima'

PT Saniharto Enggalhardjo Semarang
UPDATE jobstreet_raws SET company_id = '7185'     where company LIKE 'PT Saniharto Enggalhardjo Semarang'  and city LIKE 'Jakarta Selatan'

PT Saniharto Enggalhardjo Semarang
UPDATE jobstreet_raws SET company_id = '7186'     where company LIKE 'PT Saniharto Enggalhardjo Semarang'  and city LIKE 'Jawa Tengah'

PT Saniharto Enggalhardjo Semarang
UPDATE jobstreet_raws SET company_id = '7187'     where company LIKE 'PT Saniharto Enggalhardjo Semarang'  and city LIKE 'Semarang'

PT Sanjaya Internasional Fishery
UPDATE jobstreet_raws SET company_id = '7188'     where company LIKE 'PT Sanjaya Internasional Fishery'  and city LIKE 'Jakarta Utara'

PT Sans Medika Nusantara
UPDATE jobstreet_raws SET company_id = '7189'     where company LIKE 'PT Sans Medika Nusantara'  and city LIKE 'Jakarta Selatan'

PT Santiniluwansa Lestari
UPDATE jobstreet_raws SET company_id = '7190'     where company LIKE 'PT Santiniluwansa Lestari'  and city LIKE 'Jakarta Raya'

PT Santiniluwansa Lestari
UPDATE jobstreet_raws SET company_id = '7191'     where company LIKE 'PT Santiniluwansa Lestari'  and city LIKE 'Jakarta Utara'

PT Santiniluwansa Lestari
UPDATE jobstreet_raws SET company_id = '7192'     where company LIKE 'PT Santiniluwansa Lestari'  and city LIKE 'Surabaya'

PT Santino
UPDATE jobstreet_raws SET company_id = '7193'     where company LIKE 'PT Santino'  and city LIKE 'Tangerang'

PT Santos Jaya Abadi
UPDATE jobstreet_raws SET company_id = '7194'     where company LIKE 'PT Santos Jaya Abadi'  and city LIKE 'Jakarta Pusat'

PT Santos Jaya Abadi
UPDATE jobstreet_raws SET company_id = '7195'     where company LIKE 'PT Santos Jaya Abadi'  and city LIKE 'Jawa Tengah'

PT Santos Jaya Abadi
UPDATE jobstreet_raws SET company_id = '7196'     where company LIKE 'PT Santos Jaya Abadi'  and city LIKE 'Karawang'

PT Santos Jaya Abadi
UPDATE jobstreet_raws SET company_id = '7197'     where company LIKE 'PT Santos Jaya Abadi'  and city LIKE 'Semarang'

PT Santosa Utama Lestari
UPDATE jobstreet_raws SET company_id = '7198'     where company LIKE 'PT Santosa Utama Lestari'  and city LIKE 'Jakarta Raya'

PT Santosa Utama Lestari
UPDATE jobstreet_raws SET company_id = '7199'     where company LIKE 'PT Santosa Utama Lestari'  and city LIKE 'Jakarta Selatan'

PT Santosa Utama Lestari
UPDATE jobstreet_raws SET company_id = '7200'     where company LIKE 'PT Santosa Utama Lestari'  and city LIKE 'Jawa Timur'

PT Santosa Utama Lestari
UPDATE jobstreet_raws SET company_id = '7201'     where company LIKE 'PT Santosa Utama Lestari'  and city LIKE 'Lampung'

PT Santosa Utama Lestari
UPDATE jobstreet_raws SET company_id = '7202'     where company LIKE 'PT Santosa Utama Lestari'  and city LIKE 'Sumbawa'

PT Santoso Teknindo
UPDATE jobstreet_raws SET company_id = '7203'     where company LIKE 'PT Santoso Teknindo'  and city LIKE 'Cikarang'

PT Santoso Teknindo
UPDATE jobstreet_raws SET company_id = '7204'     where company LIKE 'PT Santoso Teknindo'  and city LIKE 'Tangerang'

PT Sany Perkasa
UPDATE jobstreet_raws SET company_id = '7205'     where company LIKE 'PT Sany Perkasa'  and city LIKE 'Jakarta Utara'

PT Sapta Dharma Proteksi
UPDATE jobstreet_raws SET company_id = '7206'     where company LIKE 'PT Sapta Dharma Proteksi'  and city LIKE 'Jakarta Selatan'

PT Sapta Sumber Lancar
UPDATE jobstreet_raws SET company_id = '7207'     where company LIKE 'PT Sapta Sumber Lancar'  and city LIKE 'Sidoarjo'

PT Sapta Sumber Lancar
UPDATE jobstreet_raws SET company_id = '7208'     where company LIKE 'PT Sapta Sumber Lancar'  and city LIKE 'Surabaya'

PT Sapta Tunas Teknologi
UPDATE jobstreet_raws SET company_id = '7209'     where company LIKE 'PT Sapta Tunas Teknologi'  and city LIKE 'Jakarta Raya'

PT Saptakarsa Prima
UPDATE jobstreet_raws SET company_id = '7210'     where company LIKE 'PT Saptakarsa Prima'  and city LIKE 'Tangerang'

PT Sarana Agro Indo Jaya
UPDATE jobstreet_raws SET company_id = '7211'     where company LIKE 'PT Sarana Agro Indo Jaya'  and city LIKE 'Jakarta Raya'

PT Sarana Digital Ritel
UPDATE jobstreet_raws SET company_id = '7212'     where company LIKE 'PT Sarana Digital Ritel'  and city LIKE 'Bali'

PT Sarana Digital Ritel
UPDATE jobstreet_raws SET company_id = '7213'     where company LIKE 'PT Sarana Digital Ritel'  and city LIKE 'Cirebon'

PT Sarana Digital Ritel
UPDATE jobstreet_raws SET company_id = '7214'     where company LIKE 'PT Sarana Digital Ritel'  and city LIKE 'Sukabumi'

PT Sarana Infrastruktur Bersama
UPDATE jobstreet_raws SET company_id = '7215'     where company LIKE 'PT Sarana Infrastruktur Bersama'  and city LIKE 'Depok'

PT Sarana Karyaputera Mandiri
UPDATE jobstreet_raws SET company_id = '7216'     where company LIKE 'PT Sarana Karyaputera Mandiri'  and city LIKE 'Jakarta Selatan'

PT Sarana Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '7217'     where company LIKE 'PT Sarana Logistik Indonesia'  and city LIKE 'Surabaya'

PT Sarana Luas Maju Kimia
UPDATE jobstreet_raws SET company_id = '7218'     where company LIKE 'PT Sarana Luas Maju Kimia'  and city LIKE 'Jakarta Barat'

PT Sarana Makin Mulia
UPDATE jobstreet_raws SET company_id = '7219'     where company LIKE 'PT Sarana Makin Mulia'  and city LIKE 'Jawa Barat'

PT Sarana Media Investama
UPDATE jobstreet_raws SET company_id = '7220'     where company LIKE 'PT Sarana Media Investama'  and city LIKE 'Pekanbaru'

PT Sarana Pactindo
UPDATE jobstreet_raws SET company_id = '7221'     where company LIKE 'PT Sarana Pactindo'  and city LIKE 'Bandung'

PT Sarana Pactindo
UPDATE jobstreet_raws SET company_id = '7222'     where company LIKE 'PT Sarana Pactindo'  and city LIKE 'Yogyakarta'

PT Sarana Prima Internasional
UPDATE jobstreet_raws SET company_id = '7223'     where company LIKE 'PT Sarana Prima Internasional'  and city LIKE 'Jakarta Pusat'

PT Sarana Prima Internasional
UPDATE jobstreet_raws SET company_id = '7224'     where company LIKE 'PT Sarana Prima Internasional'  and city LIKE 'Jakarta Raya'

PT Sarana Steel Engineering
UPDATE jobstreet_raws SET company_id = '7225'     where company LIKE 'PT Sarana Steel Engineering'  and city LIKE 'Jakarta Raya'

PT Sarana Sukses Sejahtera
UPDATE jobstreet_raws SET company_id = '7226'     where company LIKE 'PT Sarana Sukses Sejahtera'  and city LIKE 'Jakarta Utara'

PT Sarana Sumut Ventura
UPDATE jobstreet_raws SET company_id = '7227'     where company LIKE 'PT Sarana Sumut Ventura'  and city LIKE 'Jawa Barat'

PT Sarana Trimitra Solusindo
UPDATE jobstreet_raws SET company_id = '7228'     where company LIKE 'PT Sarana Trimitra Solusindo'  and city LIKE 'Cikarang'

PT Sarana Trimitra Solusindo
UPDATE jobstreet_raws SET company_id = '7229'     where company LIKE 'PT Sarana Trimitra Solusindo'  and city LIKE 'Tangerang'

PT Sarana Usaha Sejahtera InsanPalapa (TelkoMedika)
UPDATE jobstreet_raws SET company_id = '7230'     where company LIKE 'PT Sarana Usaha Sejahtera InsanPalapa (TelkoMedika)'  and city LIKE 'Jakarta Pusat'

PT Sarana Usaha Sejahtera InsanPalapa (TelkoMedika)
UPDATE jobstreet_raws SET company_id = '7231'     where company LIKE 'PT Sarana Usaha Sejahtera InsanPalapa (TelkoMedika)'  and city LIKE 'Jakarta Raya'

PT Sarana Yukti Bandhana
UPDATE jobstreet_raws SET company_id = '7232'     where company LIKE 'PT Sarana Yukti Bandhana'  and city LIKE 'Jakarta Raya'

PT Sarana Yukti Bandhana
UPDATE jobstreet_raws SET company_id = '7233'     where company LIKE 'PT Sarana Yukti Bandhana'  and city LIKE 'Jakarta Selatan'

PT Sarana Yukti Bandhana
UPDATE jobstreet_raws SET company_id = '7234'     where company LIKE 'PT Sarana Yukti Bandhana'  and city LIKE 'Jawa Barat'

PT Sarana Yukti Bandhana
UPDATE jobstreet_raws SET company_id = '7235'     where company LIKE 'PT Sarana Yukti Bandhana'  and city LIKE 'Yogyakarta'

PT Sarang Teknik Utama Indonesia
UPDATE jobstreet_raws SET company_id = '7236'     where company LIKE 'PT Sarang Teknik Utama Indonesia'  and city LIKE 'Jakarta Pusat'

PT Saras Subur Abadi
UPDATE jobstreet_raws SET company_id = '7237'     where company LIKE 'PT Saras Subur Abadi'  and city LIKE 'Bogor'

PT Saras Subur Abadi
UPDATE jobstreet_raws SET company_id = '7238'     where company LIKE 'PT Saras Subur Abadi'  and city LIKE 'Jakarta Utara'

PT Saraswanti Indo Genetech
UPDATE jobstreet_raws SET company_id = '7239'     where company LIKE 'PT Saraswanti Indo Genetech'  and city LIKE 'Bogor'

PT Saraswanti Indo Genetech
UPDATE jobstreet_raws SET company_id = '7240'     where company LIKE 'PT Saraswanti Indo Genetech'  and city LIKE 'Surabaya'

PT Sari Makmur Sanjaya
UPDATE jobstreet_raws SET company_id = '7241'     where company LIKE 'PT Sari Makmur Sanjaya'  and city LIKE 'Jawa Tengah'

PT SARI MAKMUR SANJAYA SEMARANG
UPDATE jobstreet_raws SET company_id = '7242'     where company LIKE 'PT SARI MAKMUR SANJAYA SEMARANG'  and city LIKE 'Semarang'

PT Sari Multi Raya Artha (Smartco Group)
UPDATE jobstreet_raws SET company_id = '7243'     where company LIKE 'PT Sari Multi Raya Artha (Smartco Group)'  and city LIKE 'Jakarta Pusat'

PT Sariguna Primatirta Tbk (Tanobel Food)
UPDATE jobstreet_raws SET company_id = '7244'     where company LIKE 'PT Sariguna Primatirta Tbk (Tanobel Food)'  and city LIKE 'Jawa Timur'

PT Sariguna Primatirta Tbk (Tanobel Food)
UPDATE jobstreet_raws SET company_id = '7245'     where company LIKE 'PT Sariguna Primatirta Tbk (Tanobel Food)'  and city LIKE 'Surabaya'

PT Sariling Aneka Energi
UPDATE jobstreet_raws SET company_id = '7246'     where company LIKE 'PT Sariling Aneka Energi'  and city LIKE 'Tangerang'

PT Sarimelati Kencana Tbk
UPDATE jobstreet_raws SET company_id = '7247'     where company LIKE 'PT Sarimelati Kencana Tbk'  and city LIKE 'Jakarta Raya'

PT Sartika Cipta Sejati
UPDATE jobstreet_raws SET company_id = '7248'     where company LIKE 'PT Sartika Cipta Sejati'  and city LIKE 'Jakarta Raya'

PT Sartotech Indonesia
UPDATE jobstreet_raws SET company_id = '7249'     where company LIKE 'PT Sartotech Indonesia'  and city LIKE 'Surabaya'

PT Sarwa Manggalla Raya
UPDATE jobstreet_raws SET company_id = '7250'     where company LIKE 'PT Sarwa Manggalla Raya'  and city LIKE 'Jakarta Utara'

PT SAS Kreasindo Utama
UPDATE jobstreet_raws SET company_id = '7251'     where company LIKE 'PT SAS Kreasindo Utama'  and city LIKE 'Tegal'

PT Sasa Inti
UPDATE jobstreet_raws SET company_id = '7252'     where company LIKE 'PT Sasa Inti'  and city LIKE 'Minahasa'

PT Sasakura Indonesia
UPDATE jobstreet_raws SET company_id = '7253'     where company LIKE 'PT Sasakura Indonesia'  and city LIKE 'Jawa Tengah'

PT Sasco Indonesia
UPDATE jobstreet_raws SET company_id = '7254'     where company LIKE 'PT Sasco Indonesia'  and city LIKE 'Jakarta Raya'

PT Sastra Indah Megahmas
UPDATE jobstreet_raws SET company_id = '7255'     where company LIKE 'PT Sastra Indah Megahmas'  and city LIKE 'Jakarta Raya'

PT Satguru Travel And Tours
UPDATE jobstreet_raws SET company_id = '7256'     where company LIKE 'PT Satguru Travel And Tours'  and city LIKE 'Bali'

PT Satguru Travel And Tours
UPDATE jobstreet_raws SET company_id = '7257'     where company LIKE 'PT Satguru Travel And Tours'  and city LIKE 'Jakarta Selatan'

PT SatNetCom
UPDATE jobstreet_raws SET company_id = '7258'     where company LIKE 'PT SatNetCom'  and city LIKE 'Balikpapan'

PT SatNetCom
UPDATE jobstreet_raws SET company_id = '7259'     where company LIKE 'PT SatNetCom'  and city LIKE 'Jakarta Raya'

PT SatNetCom
UPDATE jobstreet_raws SET company_id = '7260'     where company LIKE 'PT SatNetCom'  and city LIKE 'Kalimantan Timur'

PT Satria Antaran Prima,Tbk
UPDATE jobstreet_raws SET company_id = '7261'     where company LIKE 'PT Satria Antaran Prima,Tbk'  and city LIKE 'Ende'

PT Satria Antaran Prima,Tbk
UPDATE jobstreet_raws SET company_id = '7262'     where company LIKE 'PT Satria Antaran Prima,Tbk'  and city LIKE 'Jakarta Timur'

PT Satria Antaran Prima,Tbk
UPDATE jobstreet_raws SET company_id = '7263'     where company LIKE 'PT Satria Antaran Prima,Tbk'  and city LIKE 'Jawa Barat'

PT Satria Antaran Prima,Tbk
UPDATE jobstreet_raws SET company_id = '7264'     where company LIKE 'PT Satria Antaran Prima,Tbk'  and city LIKE 'Kupang'

PT Satria Antaran Prima,Tbk
UPDATE jobstreet_raws SET company_id = '7265'     where company LIKE 'PT Satria Antaran Prima,Tbk'  and city LIKE 'Nusa Tenggara Timur'

PT Satu Bumi
UPDATE jobstreet_raws SET company_id = '7266'     where company LIKE 'PT Satu Bumi'  and city LIKE 'Bantul'

PT Satu Estetika Indonesia
UPDATE jobstreet_raws SET company_id = '7267'     where company LIKE 'PT Satu Estetika Indonesia'  and city LIKE 'Jakarta Pusat'

PT Satu Estetika Indonesia
UPDATE jobstreet_raws SET company_id = '7268'     where company LIKE 'PT Satu Estetika Indonesia'  and city LIKE 'Jakarta Selatan'

PT SATU MEDIA KREASI
UPDATE jobstreet_raws SET company_id = '7269'     where company LIKE 'PT SATU MEDIA KREASI'  and city LIKE 'Jakarta Barat'

PT Satu Solusi Indotama
UPDATE jobstreet_raws SET company_id = '7270'     where company LIKE 'PT Satu Solusi Indotama'  and city LIKE 'Jakarta Pusat'

PT Satya Anugerah Nutritama
UPDATE jobstreet_raws SET company_id = '7271'     where company LIKE 'PT Satya Anugerah Nutritama'  and city LIKE 'Tangerang'

PT SATYA DHARMA KARDIA
UPDATE jobstreet_raws SET company_id = '7272'     where company LIKE 'PT SATYA DHARMA KARDIA'  and city LIKE 'Jakarta Timur'

PT Satya Mandiri Motors
UPDATE jobstreet_raws SET company_id = '7273'     where company LIKE 'PT Satya Mandiri Motors'  and city LIKE 'Surabaya'

PT Satya Samitra Niagatama
UPDATE jobstreet_raws SET company_id = '7274'     where company LIKE 'PT Satya Samitra Niagatama'  and city LIKE 'Surabaya'

PT Savino Del Bene
UPDATE jobstreet_raws SET company_id = '7275'     where company LIKE 'PT Savino Del Bene'  and city LIKE 'Jakarta Selatan'

PT Sawana Internusa Propertindo
UPDATE jobstreet_raws SET company_id = '7276'     where company LIKE 'PT Sawana Internusa Propertindo'  and city LIKE 'Jakarta Pusat'

PT Sawana Internusa Propertindo
UPDATE jobstreet_raws SET company_id = '7277'     where company LIKE 'PT Sawana Internusa Propertindo'  and city LIKE 'Jakarta Raya'

PT Sawit Sumbermas Sarana
UPDATE jobstreet_raws SET company_id = '7278'     where company LIKE 'PT Sawit Sumbermas Sarana'  and city LIKE 'Kalimantan Tengah'

PT Sawit Sumbermas Sarana
UPDATE jobstreet_raws SET company_id = '7279'     where company LIKE 'PT Sawit Sumbermas Sarana'  and city LIKE 'Kotawaringin Barat'

PT Sayur Untuk Semua
UPDATE jobstreet_raws SET company_id = '7280'     where company LIKE 'PT Sayur Untuk Semua'  and city LIKE 'Jakarta Raya'

PT Sayur Untuk Semua
UPDATE jobstreet_raws SET company_id = '7281'     where company LIKE 'PT Sayur Untuk Semua'  and city LIKE 'Jakarta Selatan'

PT Sayur Untuk Semua
UPDATE jobstreet_raws SET company_id = '7282'     where company LIKE 'PT Sayur Untuk Semua'  and city LIKE 'Surabaya'

PT Sayur Untuk Semua
UPDATE jobstreet_raws SET company_id = '7283'     where company LIKE 'PT Sayur Untuk Semua'  and city LIKE 'Tangerang'

PT SBCS Indonesia
UPDATE jobstreet_raws SET company_id = '7284'     where company LIKE 'PT SBCS Indonesia'  and city LIKE 'Jakarta Selatan'

PT SBTelecom Indonesia Corp
UPDATE jobstreet_raws SET company_id = '7285'     where company LIKE 'PT SBTelecom Indonesia Corp'  and city LIKE 'Jakarta Selatan'

PT ScaleNow Solusi
UPDATE jobstreet_raws SET company_id = '7286'     where company LIKE 'PT ScaleNow Solusi'  and city LIKE 'Jakarta Raya'

PT Scanwell Logistics Indonesia
UPDATE jobstreet_raws SET company_id = '7287'     where company LIKE 'PT Scanwell Logistics Indonesia'  and city LIKE 'Bekasi'

PT SCG Readymix Indonesia
UPDATE jobstreet_raws SET company_id = '7288'     where company LIKE 'PT SCG Readymix Indonesia'  and city LIKE 'Gresik'

PT SCG Readymix Indonesia
UPDATE jobstreet_raws SET company_id = '7289'     where company LIKE 'PT SCG Readymix Indonesia'  and city LIKE 'Jakarta Raya'

PT SCG Readymix Indonesia
UPDATE jobstreet_raws SET company_id = '7290'     where company LIKE 'PT SCG Readymix Indonesia'  and city LIKE 'Jawa Barat'

PT Schenker Petrolog Utama
UPDATE jobstreet_raws SET company_id = '7291'     where company LIKE 'PT Schenker Petrolog Utama'  and city LIKE 'Surabaya'

PT Schlemmer Automotive Indonesia
UPDATE jobstreet_raws SET company_id = '7292'     where company LIKE 'PT Schlemmer Automotive Indonesia'  and city LIKE 'Cikarang'

PT Schnell Teknik Solusindo
UPDATE jobstreet_raws SET company_id = '7293'     where company LIKE 'PT Schnell Teknik Solusindo'  and city LIKE 'Karawang'

PT SCHOTT Igar Glass
UPDATE jobstreet_raws SET company_id = '7294'     where company LIKE 'PT SCHOTT Igar Glass'  and city LIKE 'Cikarang'

PT Schutz Container Systems Indonesia
UPDATE jobstreet_raws SET company_id = '7295'     where company LIKE 'PT Schutz Container Systems Indonesia'  and city LIKE 'Karawang'

PT Sciencewerke
UPDATE jobstreet_raws SET company_id = '7296'     where company LIKE 'PT Sciencewerke'  and city LIKE 'Jakarta Barat'

PT Scuto Indonesia (Head Office)
UPDATE jobstreet_raws SET company_id = '7297'     where company LIKE 'PT Scuto Indonesia (Head Office)'  and city LIKE 'Jakarta Raya'

PT Scuto Indonesia (Head Office)
UPDATE jobstreet_raws SET company_id = '7298'     where company LIKE 'PT Scuto Indonesia (Head Office)'  and city LIKE 'Pekalongan'

PT Seacon Bintang Sejahtera
UPDATE jobstreet_raws SET company_id = '7299'     where company LIKE 'PT Seacon Bintang Sejahtera'  and city LIKE 'Jakarta Utara'

PT Seafood Inspection Laboratory
UPDATE jobstreet_raws SET company_id = '7300'     where company LIKE 'PT Seafood Inspection Laboratory'  and city LIKE 'Denpasar'

PT Seagull Cooling Tower
UPDATE jobstreet_raws SET company_id = '7301'     where company LIKE 'PT Seagull Cooling Tower'  and city LIKE 'Jakarta Utara'

PT Seah Precision Metal Indonesia
UPDATE jobstreet_raws SET company_id = '7302'     where company LIKE 'PT Seah Precision Metal Indonesia'  and city LIKE 'Cikarang'

PT Seamless Pipe Indonesia Jaya
UPDATE jobstreet_raws SET company_id = '7303'     where company LIKE 'PT Seamless Pipe Indonesia Jaya'  and city LIKE 'Jakarta Pusat'

PT Seasonal Supplies Indonesiaa
UPDATE jobstreet_raws SET company_id = '7304'     where company LIKE 'PT Seasonal Supplies Indonesiaa'  and city LIKE 'Tangerang'

PT Sebelum Badai Tenang
UPDATE jobstreet_raws SET company_id = '7305'     where company LIKE 'PT Sebelum Badai Tenang'  and city LIKE 'Bali'

PT Secom Indonesia
UPDATE jobstreet_raws SET company_id = '7306'     where company LIKE 'PT Secom Indonesia'  and city LIKE 'Jakarta Selatan'

PT Securemetric Technology
UPDATE jobstreet_raws SET company_id = '7307'     where company LIKE 'PT Securemetric Technology'  and city LIKE 'Jakarta Raya'

PT Securindo Packatama Indonesia
UPDATE jobstreet_raws SET company_id = '7308'     where company LIKE 'PT Securindo Packatama Indonesia'  and city LIKE 'Bandung'

PT Securindo Packatama Indonesia
UPDATE jobstreet_raws SET company_id = '7309'     where company LIKE 'PT Securindo Packatama Indonesia'  and city LIKE 'Jakarta Pusat'

PT Securindo Packatama Indonesia
UPDATE jobstreet_raws SET company_id = '7310'     where company LIKE 'PT Securindo Packatama Indonesia'  and city LIKE 'Jakarta Raya'

PT Segaya Segaris Sehati
UPDATE jobstreet_raws SET company_id = '7311'     where company LIKE 'PT Segaya Segaris Sehati'  and city LIKE 'Jakarta Barat'

PT Sehati Jaya Abadi Gemilang
UPDATE jobstreet_raws SET company_id = '7312'     where company LIKE 'PT Sehati Jaya Abadi Gemilang'  and city LIKE 'Jakarta Pusat'

PT Sehati Jaya Abadi Gemilang
UPDATE jobstreet_raws SET company_id = '7313'     where company LIKE 'PT Sehati Jaya Abadi Gemilang'  and city LIKE 'Jakarta Raya'

PT SehatQ Harsana Emedika
UPDATE jobstreet_raws SET company_id = '7314'     where company LIKE 'PT SehatQ Harsana Emedika'  and city LIKE 'Jakarta Pusat'

PT SehatQ Harsana Emedika
UPDATE jobstreet_raws SET company_id = '7315'     where company LIKE 'PT SehatQ Harsana Emedika'  and city LIKE 'Jakarta Raya'

PT SehatQ Harsana Emedika
UPDATE jobstreet_raws SET company_id = '7316'     where company LIKE 'PT SehatQ Harsana Emedika'  and city LIKE 'Kalimantan Timur'

PT SehatQ Harsana Emedika
UPDATE jobstreet_raws SET company_id = '7317'     where company LIKE 'PT SehatQ Harsana Emedika'  and city LIKE 'Palembang'

PT SEI Consulting Jakarta
UPDATE jobstreet_raws SET company_id = '7318'     where company LIKE 'PT SEI Consulting Jakarta'  and city LIKE 'Cikarang'

PT SEI Consulting Jakarta
UPDATE jobstreet_raws SET company_id = '7319'     where company LIKE 'PT SEI Consulting Jakarta'  and city LIKE 'Purwakarta'

PT Seino Indomobil Logistics
UPDATE jobstreet_raws SET company_id = '7320'     where company LIKE 'PT Seino Indomobil Logistics'  and city LIKE 'Jakarta Timur'

PT Seiv Indonesia
UPDATE jobstreet_raws SET company_id = '7321'     where company LIKE 'PT Seiv Indonesia'  and city LIKE 'Jawa Barat'

PT Seiv Indonesia
UPDATE jobstreet_raws SET company_id = '7322'     where company LIKE 'PT Seiv Indonesia'  and city LIKE 'Tangerang'

PT Sejahtera Alam Property
UPDATE jobstreet_raws SET company_id = '7323'     where company LIKE 'PT Sejahtera Alam Property'  and city LIKE 'Jakarta Selatan'

PT Sejahtera Mitra Solusi
UPDATE jobstreet_raws SET company_id = '7324'     where company LIKE 'PT Sejahtera Mitra Solusi'  and city LIKE 'Cirebon'

PT Sejahtera Mitra Solusi
UPDATE jobstreet_raws SET company_id = '7325'     where company LIKE 'PT Sejahtera Mitra Solusi'  and city LIKE 'Magelang'

PT Sejahtera Mitra Solusi
UPDATE jobstreet_raws SET company_id = '7326'     where company LIKE 'PT Sejahtera Mitra Solusi'  and city LIKE 'Surakarta'

PT Sejahtera Unggul Nusantara
UPDATE jobstreet_raws SET company_id = '7327'     where company LIKE 'PT Sejahtera Unggul Nusantara'  and city LIKE 'Jakarta Barat'

PT Sekar Bumi Tbk
UPDATE jobstreet_raws SET company_id = '7328'     where company LIKE 'PT Sekar Bumi Tbk'  and city LIKE 'Cikupa'

PT Sekar Fuji Foods (jakarta)
UPDATE jobstreet_raws SET company_id = '7329'     where company LIKE 'PT Sekar Fuji Foods (jakarta)'  and city LIKE 'Jakarta Selatan'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7330'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Denpasar'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7331'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Jakarta Raya'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7332'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Malang'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7333'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Medan'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7334'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Padang'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7335'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Purwokerto'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7336'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Sleman'

PT Sekarguna Medika
UPDATE jobstreet_raws SET company_id = '7337'     where company LIKE 'PT Sekarguna Medika'  and city LIKE 'Surabaya'

PT Sekiso Industries Indonesia
UPDATE jobstreet_raws SET company_id = '7338'     where company LIKE 'PT Sekiso Industries Indonesia'  and city LIKE 'Jawa Barat'

PT Sekom International
UPDATE jobstreet_raws SET company_id = '7339'     where company LIKE 'PT Sekom International'  and city LIKE 'Jakarta Raya'

PT Selago Makmur Plantation
UPDATE jobstreet_raws SET company_id = '7340'     where company LIKE 'PT Selago Makmur Plantation'  and city LIKE 'Jakarta Barat'

PT Selahonje Jaya Abadi
UPDATE jobstreet_raws SET company_id = '7341'     where company LIKE 'PT Selahonje Jaya Abadi'  and city LIKE 'Jakarta Raya'

PT Selahonje Jaya Abadi
UPDATE jobstreet_raws SET company_id = '7342'     where company LIKE 'PT Selahonje Jaya Abadi'  and city LIKE 'Jawa Barat'

PT Selaras Makmur Sejati
UPDATE jobstreet_raws SET company_id = '7343'     where company LIKE 'PT Selaras Makmur Sejati'  and city LIKE 'Jakarta Raya'

PT Selaras Makmur Sejati
UPDATE jobstreet_raws SET company_id = '7344'     where company LIKE 'PT Selaras Makmur Sejati'  and city LIKE 'Jakarta Utara'

PT Selaras Mandiri Sejahtera
UPDATE jobstreet_raws SET company_id = '7345'     where company LIKE 'PT Selaras Mandiri Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Selaras Mandiri Sejahtera
UPDATE jobstreet_raws SET company_id = '7346'     where company LIKE 'PT Selaras Mandiri Sejahtera'  and city LIKE 'Jakarta Raya'

PT Selekta Kencana
UPDATE jobstreet_raws SET company_id = '7347'     where company LIKE 'PT Selekta Kencana'  and city LIKE 'Jakarta Utara'

PT Selera Rasa Primer Universal
UPDATE jobstreet_raws SET company_id = '7348'     where company LIKE 'PT Selera Rasa Primer Universal'  and city LIKE 'Denpasar'

PT Selo Agung
UPDATE jobstreet_raws SET company_id = '7349'     where company LIKE 'PT Selo Agung'  and city LIKE 'Jakarta Barat'

PT Semacom Integrated
UPDATE jobstreet_raws SET company_id = '7350'     where company LIKE 'PT Semacom Integrated'  and city LIKE 'Bogor'

PT Semarang Autocomp Manufacturing Indonesia (Jepara)
UPDATE jobstreet_raws SET company_id = '7351'     where company LIKE 'PT Semarang Autocomp Manufacturing Indonesia (Jepara)'  and city LIKE 'Jepara'

PT Sembilan Sejahtera
UPDATE jobstreet_raws SET company_id = '7352'     where company LIKE 'PT Sembilan Sejahtera'  and city LIKE 'Jakarta Utara'

PT Sembilan Sejahtera
UPDATE jobstreet_raws SET company_id = '7353'     where company LIKE 'PT Sembilan Sejahtera'  and city LIKE 'Tegal'

PT SEMERU TEKNIK
UPDATE jobstreet_raws SET company_id = '7354'     where company LIKE 'PT SEMERU TEKNIK'  and city LIKE 'Jawa Timur'

PT SEMERU TEKNIK
UPDATE jobstreet_raws SET company_id = '7355'     where company LIKE 'PT SEMERU TEKNIK'  and city LIKE 'Surabaya'

PT Semestanustra Distrindo
UPDATE jobstreet_raws SET company_id = '7356'     where company LIKE 'PT Semestanustra Distrindo'  and city LIKE 'Jakarta Raya'

PT Sempurna Elektrika
UPDATE jobstreet_raws SET company_id = '7357'     where company LIKE 'PT Sempurna Elektrika'  and city LIKE 'Jakarta Raya'

PT Sena Mulia Investama
UPDATE jobstreet_raws SET company_id = '7358'     where company LIKE 'PT Sena Mulia Investama'  and city LIKE 'Jakarta Selatan'

PT Senayan Trikarya Sempana
UPDATE jobstreet_raws SET company_id = '7359'     where company LIKE 'PT Senayan Trikarya Sempana'  and city LIKE 'Jakarta Pusat'

PT Senayan Trikarya Sempana
UPDATE jobstreet_raws SET company_id = '7360'     where company LIKE 'PT Senayan Trikarya Sempana'  and city LIKE 'Jakarta Raya'

PT Sendok Garpu Internasional
UPDATE jobstreet_raws SET company_id = '7361'     where company LIKE 'PT Sendok Garpu Internasional'  and city LIKE 'Jakarta Barat'

PT Sendok Garpu Internasional
UPDATE jobstreet_raws SET company_id = '7362'     where company LIKE 'PT Sendok Garpu Internasional'  and city LIKE 'Jakarta Raya'

PT Senfienta Prima Tama
UPDATE jobstreet_raws SET company_id = '7363'     where company LIKE 'PT Senfienta Prima Tama'  and city LIKE 'Jakarta Barat'

PT Senfienta Prima Tama
UPDATE jobstreet_raws SET company_id = '7364'     where company LIKE 'PT Senfienta Prima Tama'  and city LIKE 'Jakarta Raya'

PT Senior Marketing System Indonesia
UPDATE jobstreet_raws SET company_id = '7365'     where company LIKE 'PT Senior Marketing System Indonesia'  and city LIKE 'Jakarta Selatan'

PT SENS TEKNOLOGI INDONESIA
UPDATE jobstreet_raws SET company_id = '7366'     where company LIKE 'PT SENS TEKNOLOGI INDONESIA'  and city LIKE 'Jakarta Utara'

PT Sense Health Indonesia
UPDATE jobstreet_raws SET company_id = '7367'     where company LIKE 'PT Sense Health Indonesia'  and city LIKE 'Bandung'

PT Sentosa Jaya Purnama
UPDATE jobstreet_raws SET company_id = '7368'     where company LIKE 'PT Sentosa Jaya Purnama'  and city LIKE 'Bangka Belitung'

PT Sentosa Jaya Purnama
UPDATE jobstreet_raws SET company_id = '7369'     where company LIKE 'PT Sentosa Jaya Purnama'  and city LIKE 'Jakarta Pusat'

PT Sentra Aneka Tama
UPDATE jobstreet_raws SET company_id = '7370'     where company LIKE 'PT Sentra Aneka Tama'  and city LIKE 'Tangerang'

PT Sentra Cahaya Nusantara
UPDATE jobstreet_raws SET company_id = '7371'     where company LIKE 'PT Sentra Cahaya Nusantara'  and city LIKE 'Bekasi'

PT SENTRA INTI PERKASA
UPDATE jobstreet_raws SET company_id = '7372'     where company LIKE 'PT SENTRA INTI PERKASA'  and city LIKE 'Surabaya'

PT Sentra Paramitra
UPDATE jobstreet_raws SET company_id = '7373'     where company LIKE 'PT Sentra Paramitra'  and city LIKE 'Jakarta Barat'

PT Sentra Usahatama Jaya
UPDATE jobstreet_raws SET company_id = '7374'     where company LIKE 'PT Sentra Usahatama Jaya'  and city LIKE 'Cilegon'

PT Sentra Usahatama Jaya
UPDATE jobstreet_raws SET company_id = '7375'     where company LIKE 'PT Sentra Usahatama Jaya'  and city LIKE 'Jakarta Pusat'

PT Sentra Usahatama Jaya
UPDATE jobstreet_raws SET company_id = '7376'     where company LIKE 'PT Sentra Usahatama Jaya'  and city LIKE 'Jakarta Raya'

PT Sentra Vidya Utama
UPDATE jobstreet_raws SET company_id = '7377'     where company LIKE 'PT Sentra Vidya Utama'  and city LIKE 'Jawa Timur'

PT Sentra Vidya Utama
UPDATE jobstreet_raws SET company_id = '7378'     where company LIKE 'PT Sentra Vidya Utama'  and city LIKE 'Surabaya'

PT Sentral Link Solutions
UPDATE jobstreet_raws SET company_id = '7379'     where company LIKE 'PT Sentral Link Solutions'  and city LIKE 'Jakarta Selatan'

PT Sentral Supel Perkasa
UPDATE jobstreet_raws SET company_id = '7380'     where company LIKE 'PT Sentral Supel Perkasa'  and city LIKE 'Surabaya'

PT Septagon Telematika Indonesia
UPDATE jobstreet_raws SET company_id = '7381'     where company LIKE 'PT Septagon Telematika Indonesia'  and city LIKE 'Jakarta Raya'

PT Sepuluh Sumber Anugrah
UPDATE jobstreet_raws SET company_id = '7382'     where company LIKE 'PT Sepuluh Sumber Anugrah'  and city LIKE 'Jawa Tengah'

PT Sepuluh Sumber Anugrah
UPDATE jobstreet_raws SET company_id = '7383'     where company LIKE 'PT Sepuluh Sumber Anugrah'  and city LIKE 'Serang'

PT Serasi Autoraya (Member of Astra)
UPDATE jobstreet_raws SET company_id = '7384'     where company LIKE 'PT Serasi Autoraya (Member of Astra)'  and city LIKE 'Jakarta Raya'

PT Serasi Autoraya (Member of Astra)
UPDATE jobstreet_raws SET company_id = '7385'     where company LIKE 'PT Serasi Autoraya (Member of Astra)'  and city LIKE 'Jakarta Utara'

PT Serasi Autoraya (TRAC - Astra )
UPDATE jobstreet_raws SET company_id = '7386'     where company LIKE 'PT Serasi Autoraya (TRAC - Astra )'  and city LIKE 'Jakarta Raya'

PT Serasi Autoraya (TRAC - Astra )
UPDATE jobstreet_raws SET company_id = '7387'     where company LIKE 'PT Serasi Autoraya (TRAC - Astra )'  and city LIKE 'Jakarta Timur'

PT Serasi Autoraya (TRAC - Astra )
UPDATE jobstreet_raws SET company_id = '7388'     where company LIKE 'PT Serasi Autoraya (TRAC - Astra )'  and city LIKE 'Jakarta Utara'

PT Serba Mulia Auto
UPDATE jobstreet_raws SET company_id = '7389'     where company LIKE 'PT Serba Mulia Auto'  and city LIKE 'Jakarta Raya'

PT Serba Mulia Auto
UPDATE jobstreet_raws SET company_id = '7390'     where company LIKE 'PT Serba Mulia Auto'  and city LIKE 'Jakarta Utara'

PT Serial Cipta Berdikari
UPDATE jobstreet_raws SET company_id = '7391'     where company LIKE 'PT Serial Cipta Berdikari'  and city LIKE 'Jakarta Raya'

PT Serveone MRO Indonesia
UPDATE jobstreet_raws SET company_id = '7392'     where company LIKE 'PT Serveone MRO Indonesia'  and city LIKE 'Bekasi'

PT Servvo Fire Indonesia
UPDATE jobstreet_raws SET company_id = '7393'     where company LIKE 'PT Servvo Fire Indonesia'  and city LIKE 'Tangerang'

PT Setia Anugrah Medika
UPDATE jobstreet_raws SET company_id = '7394'     where company LIKE 'PT Setia Anugrah Medika'  and city LIKE 'Jakarta Utara'

PT Setia Kawan Abadi
UPDATE jobstreet_raws SET company_id = '7395'     where company LIKE 'PT Setia Kawan Abadi'  and city LIKE 'Jakarta Barat'

PT Setia Makmur Estetika
UPDATE jobstreet_raws SET company_id = '7396'     where company LIKE 'PT Setia Makmur Estetika'  and city LIKE 'Jakarta Raya'

PT Setianita Megah Motor
UPDATE jobstreet_raws SET company_id = '7397'     where company LIKE 'PT Setianita Megah Motor'  and city LIKE 'Depok'

PT Setianita Megah Motor
UPDATE jobstreet_raws SET company_id = '7398'     where company LIKE 'PT Setianita Megah Motor'  and city LIKE 'Jakarta Selatan'

PT Setsuyo Astec
UPDATE jobstreet_raws SET company_id = '7399'     where company LIKE 'PT Setsuyo Astec'  and city LIKE 'Jakarta Pusat'

PT Seven Seas Logistics
UPDATE jobstreet_raws SET company_id = '7400'     where company LIKE 'PT Seven Seas Logistics'  and city LIKE 'Surabaya'

PT Sewu Segar Primatama (Re.juve)
UPDATE jobstreet_raws SET company_id = '7401'     where company LIKE 'PT Sewu Segar Primatama (Re.juve)'  and city LIKE 'Bali'

PT Sewu Segar Primatama (Re.juve)
UPDATE jobstreet_raws SET company_id = '7402'     where company LIKE 'PT Sewu Segar Primatama (Re.juve)'  and city LIKE 'Jakarta Selatan'

PT Sewu Segar Primatama (Re.juve)
UPDATE jobstreet_raws SET company_id = '7403'     where company LIKE 'PT Sewu Segar Primatama (Re.juve)'  and city LIKE 'Semarang'

PT SGMW Motor Indonesia
UPDATE jobstreet_raws SET company_id = '7404'     where company LIKE 'PT SGMW Motor Indonesia'  and city LIKE 'Bekasi'

PT SGMW Motor Indonesia
UPDATE jobstreet_raws SET company_id = '7405'     where company LIKE 'PT SGMW Motor Indonesia'  and city LIKE 'Cikarang'

PT SGMW Motor Indonesia
UPDATE jobstreet_raws SET company_id = '7406'     where company LIKE 'PT SGMW Motor Indonesia'  and city LIKE 'Jakarta Selatan'

PT SGS Indonesia
UPDATE jobstreet_raws SET company_id = '7407'     where company LIKE 'PT SGS Indonesia'  and city LIKE 'Jakarta Raya'

PT SGS Indonesia
UPDATE jobstreet_raws SET company_id = '7408'     where company LIKE 'PT SGS Indonesia'  and city LIKE 'Jakarta Selatan'

PT Shabu Shabu House
UPDATE jobstreet_raws SET company_id = '7409'     where company LIKE 'PT Shabu Shabu House'  and city LIKE 'Jakarta Raya'

PT Shadwika Qeenagama Sejahtera
UPDATE jobstreet_raws SET company_id = '7410'     where company LIKE 'PT Shadwika Qeenagama Sejahtera'  and city LIKE 'Jakarta Utara'

PT Shape-Up Indonesia
UPDATE jobstreet_raws SET company_id = '7411'     where company LIKE 'PT Shape-Up Indonesia'  and city LIKE 'Jakarta Selatan'

PT Sharing Vision Indonesia
UPDATE jobstreet_raws SET company_id = '7412'     where company LIKE 'PT Sharing Vision Indonesia'  and city LIKE 'Jakarta Raya'

PT Shark Links
UPDATE jobstreet_raws SET company_id = '7413'     where company LIKE 'PT Shark Links'  and city LIKE 'Jakarta Raya'

PT SHARP Electronics Indonesia
UPDATE jobstreet_raws SET company_id = '7414'     where company LIKE 'PT SHARP Electronics Indonesia'  and city LIKE 'Banjarmasin'

PT SHARP Electronics Indonesia
UPDATE jobstreet_raws SET company_id = '7415'     where company LIKE 'PT SHARP Electronics Indonesia'  and city LIKE 'Bogor'

PT SHARP Electronics Indonesia
UPDATE jobstreet_raws SET company_id = '7416'     where company LIKE 'PT SHARP Electronics Indonesia'  and city LIKE 'Jakarta Utara'

PT SHARP Electronics Indonesia
UPDATE jobstreet_raws SET company_id = '7417'     where company LIKE 'PT SHARP Electronics Indonesia'  and city LIKE 'Karawang'

PT SHARP Electronics Indonesia
UPDATE jobstreet_raws SET company_id = '7418'     where company LIKE 'PT SHARP Electronics Indonesia'  and city LIKE 'Padang'

PT SHARP Electronics Indonesia
UPDATE jobstreet_raws SET company_id = '7419'     where company LIKE 'PT SHARP Electronics Indonesia'  and city LIKE 'Palembang'

PT Sharprindo Dinamika Prima
UPDATE jobstreet_raws SET company_id = '7420'     where company LIKE 'PT Sharprindo Dinamika Prima'  and city LIKE 'Tangerang'

PT Shigeru Deli Ika
UPDATE jobstreet_raws SET company_id = '7421'     where company LIKE 'PT Shigeru Deli Ika'  and city LIKE 'Jakarta Pusat'

PT Shigeru Deli Ika
UPDATE jobstreet_raws SET company_id = '7422'     where company LIKE 'PT Shigeru Deli Ika'  and city LIKE 'Jakarta Raya'

PT Shihlindo Elektrik
UPDATE jobstreet_raws SET company_id = '7423'     where company LIKE 'PT Shihlindo Elektrik'  and city LIKE 'Jakarta Pusat'

PT Shimano Batam
UPDATE jobstreet_raws SET company_id = '7424'     where company LIKE 'PT Shimano Batam'  and city LIKE 'Batam'

PT Shin-Etsu Polymer Indonesia
UPDATE jobstreet_raws SET company_id = '7425'     where company LIKE 'PT Shin-Etsu Polymer Indonesia'  and city LIKE 'Karawang'

PT Shing Pak Services
UPDATE jobstreet_raws SET company_id = '7426'     where company LIKE 'PT Shing Pak Services'  and city LIKE 'Jakarta Selatan'

PT Shinmado
UPDATE jobstreet_raws SET company_id = '7427'     where company LIKE 'PT Shinmado'  and city LIKE 'Jakarta Timur'

PT Shukaku Indonesia
UPDATE jobstreet_raws SET company_id = '7428'     where company LIKE 'PT Shukaku Indonesia'  and city LIKE 'Cileungsi'

PT Shukaku Indonesia
UPDATE jobstreet_raws SET company_id = '7429'     where company LIKE 'PT Shukaku Indonesia'  and city LIKE 'Jakarta Utara'

PT Shukaku Indonesia
UPDATE jobstreet_raws SET company_id = '7430'     where company LIKE 'PT Shukaku Indonesia'  and city LIKE 'Jambi'

PT Shukaku Indonesia
UPDATE jobstreet_raws SET company_id = '7431'     where company LIKE 'PT Shukaku Indonesia'  and city LIKE 'Palembang'

PT Shukaku Indonesia
UPDATE jobstreet_raws SET company_id = '7432'     where company LIKE 'PT Shukaku Indonesia'  and city LIKE 'Surabaya'

PT Siantar Top Tbk.
UPDATE jobstreet_raws SET company_id = '7433'     where company LIKE 'PT Siantar Top Tbk.'  and city LIKE 'Medan'

PT SIANTAR TOP, Tbk
UPDATE jobstreet_raws SET company_id = '7434'     where company LIKE 'PT SIANTAR TOP, Tbk'  and city LIKE 'Jawa Timur'

PT SIANTAR TOP, Tbk
UPDATE jobstreet_raws SET company_id = '7435'     where company LIKE 'PT SIANTAR TOP, Tbk'  and city LIKE 'Sidoarjo'

PT SIANTAR TOP, Tbk
UPDATE jobstreet_raws SET company_id = '7436'     where company LIKE 'PT SIANTAR TOP, Tbk'  and city LIKE 'Surabaya'

PT SICEPAT EKSPRES INDONESIA
UPDATE jobstreet_raws SET company_id = '7437'     where company LIKE 'PT SICEPAT EKSPRES INDONESIA'  and city LIKE 'Jakarta Pusat'

PT SICEPAT EKSPRES INDONESIA
UPDATE jobstreet_raws SET company_id = '7438'     where company LIKE 'PT SICEPAT EKSPRES INDONESIA'  and city LIKE 'Jakarta Raya'

PT Sido Agung Alumi
UPDATE jobstreet_raws SET company_id = '7439'     where company LIKE 'PT Sido Agung Alumi'  and city LIKE 'Magelang'

PT Sidola
UPDATE jobstreet_raws SET company_id = '7440'     where company LIKE 'PT Sidola'  and city LIKE 'Bandung'

PT Siemens Indonesia
UPDATE jobstreet_raws SET company_id = '7441'     where company LIKE 'PT Siemens Indonesia'  and city LIKE 'Jakarta Raya'

PT Sigap Prima Astrea
UPDATE jobstreet_raws SET company_id = '7442'     where company LIKE 'PT Sigap Prima Astrea'  and city LIKE 'Jakarta Pusat'

PT Sigma Cipta Caraka (Telkomsigma)
UPDATE jobstreet_raws SET company_id = '7443'     where company LIKE 'PT Sigma Cipta Caraka (Telkomsigma)'  and city LIKE 'Jakarta Raya'

PT Sigma Rekayasa Prima
UPDATE jobstreet_raws SET company_id = '7444'     where company LIKE 'PT Sigma Rekayasa Prima'  and city LIKE 'Bekasi'

PT Sigma Rekayasa Prima
UPDATE jobstreet_raws SET company_id = '7445'     where company LIKE 'PT Sigma Rekayasa Prima'  and city LIKE 'Tapin'

PT Sigma Research Indonesia
UPDATE jobstreet_raws SET company_id = '7446'     where company LIKE 'PT Sigma Research Indonesia'  and city LIKE 'Tangerang'

PT Sigmaco Saksama Image
UPDATE jobstreet_raws SET company_id = '7447'     where company LIKE 'PT Sigmaco Saksama Image'  and city LIKE 'Jakarta Utara'

PT Sigmantara Alfindo
UPDATE jobstreet_raws SET company_id = '7448'     where company LIKE 'PT Sigmantara Alfindo'  and city LIKE 'Bandung'

PT Sigmantara Alfindo
UPDATE jobstreet_raws SET company_id = '7449'     where company LIKE 'PT Sigmantara Alfindo'  and city LIKE 'Medan'

PT Sigmantara Alfindo
UPDATE jobstreet_raws SET company_id = '7450'     where company LIKE 'PT Sigmantara Alfindo'  and city LIKE 'Tangerang'

PT Sika Indonesia
UPDATE jobstreet_raws SET company_id = '7451'     where company LIKE 'PT Sika Indonesia'  and city LIKE 'Cileungsi'

PT Sika Indonesia
UPDATE jobstreet_raws SET company_id = '7452'     where company LIKE 'PT Sika Indonesia'  and city LIKE 'Yogyakarta'

PT Silkargo Indonesia
UPDATE jobstreet_raws SET company_id = '7453'     where company LIKE 'PT Silkargo Indonesia'  and city LIKE 'Karawang'

PT Simed Prakarsa Indonesia
UPDATE jobstreet_raws SET company_id = '7454'     where company LIKE 'PT Simed Prakarsa Indonesia'  and city LIKE 'Bandung'

PT Simian Technologies
UPDATE jobstreet_raws SET company_id = '7455'     where company LIKE 'PT Simian Technologies'  and city LIKE 'Jakarta Pusat'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7456'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Bandung'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7457'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Bogor'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7458'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Gresik'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7459'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Jakarta Barat'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7460'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Jakarta Pusat'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7461'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7462'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7463'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Jakarta Utara'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7464'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Jawa Barat'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7465'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Karawang'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7466'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Lombok'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7467'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Makassar'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7468'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Semarang'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7469'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Serang'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7470'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Sukabumi'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7471'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Surakarta'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7472'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Tangerang'

PT Simplefi Teknologi Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '7473'     where company LIKE 'PT Simplefi Teknologi Indonesia (Jakarta)'  and city LIKE 'Yogyakarta'

PT SIN A SIXFIFTEEN
UPDATE jobstreet_raws SET company_id = '7474'     where company LIKE 'PT SIN A SIXFIFTEEN'  and city LIKE 'Jawa Timur'

PT SIN A SIXFIFTEEN
UPDATE jobstreet_raws SET company_id = '7475'     where company LIKE 'PT SIN A SIXFIFTEEN'  and city LIKE 'Pasuruan'

PT Sinar Alumsarana
UPDATE jobstreet_raws SET company_id = '7476'     where company LIKE 'PT Sinar Alumsarana'  and city LIKE 'Karawang'

PT Sinar Alumsarana
UPDATE jobstreet_raws SET company_id = '7477'     where company LIKE 'PT Sinar Alumsarana'  and city LIKE 'Tangerang'

PT Sinar Asia Perkasa  ( e-Print )
UPDATE jobstreet_raws SET company_id = '7478'     where company LIKE 'PT Sinar Asia Perkasa  ( e-Print )'  and city LIKE 'Jakarta Raya'

PT Sinar Asia Perkasa  ( e-Print )
UPDATE jobstreet_raws SET company_id = '7479'     where company LIKE 'PT Sinar Asia Perkasa  ( e-Print )'  and city LIKE 'Jakarta Utara'

PT Sinar Cemerlang Alamindo
UPDATE jobstreet_raws SET company_id = '7480'     where company LIKE 'PT Sinar Cemerlang Alamindo'  and city LIKE 'Bandung'

PT Sinar Cerdas Cakrawala
UPDATE jobstreet_raws SET company_id = '7481'     where company LIKE 'PT Sinar Cerdas Cakrawala'  and city LIKE 'Jakarta Utara'

PT Sinar Citra Cemerlang
UPDATE jobstreet_raws SET company_id = '7482'     where company LIKE 'PT Sinar Citra Cemerlang'  and city LIKE 'Kotawaringin Timur'

PT Sinar Energy (anak perusahaan Manunggal Sejati Group)
UPDATE jobstreet_raws SET company_id = '7483'     where company LIKE 'PT Sinar Energy (anak perusahaan Manunggal Sejati Group)'  and city LIKE 'Mojokerto'

PT Sinar Eterna
UPDATE jobstreet_raws SET company_id = '7484'     where company LIKE 'PT Sinar Eterna'  and city LIKE 'Jakarta Raya'

PT Sinar Geliga Bestari (Batam)
UPDATE jobstreet_raws SET company_id = '7485'     where company LIKE 'PT Sinar Geliga Bestari (Batam)'  and city LIKE 'Batam'

PT Sinar Himalaya
UPDATE jobstreet_raws SET company_id = '7486'     where company LIKE 'PT Sinar Himalaya'  and city LIKE 'Jakarta Pusat'

PT Sinar Himalaya
UPDATE jobstreet_raws SET company_id = '7487'     where company LIKE 'PT Sinar Himalaya'  and city LIKE 'Jakarta Raya'

PT Sinar Jaya Teknindo
UPDATE jobstreet_raws SET company_id = '7488'     where company LIKE 'PT Sinar Jaya Teknindo'  and city LIKE 'Jakarta Raya'

PT Sinar Jaya Teknindo
UPDATE jobstreet_raws SET company_id = '7489'     where company LIKE 'PT Sinar Jaya Teknindo'  and city LIKE 'Jakarta Utara'

PT Sinar Jelita Meubel
UPDATE jobstreet_raws SET company_id = '7490'     where company LIKE 'PT Sinar Jelita Meubel'  and city LIKE 'Jawa Barat'

PT Sinar Jernih Suksesindo
UPDATE jobstreet_raws SET company_id = '7491'     where company LIKE 'PT Sinar Jernih Suksesindo'  and city LIKE 'Jakarta Raya'

PT Sinar Klaten Makmur
UPDATE jobstreet_raws SET company_id = '7492'     where company LIKE 'PT Sinar Klaten Makmur'  and city LIKE 'Klaten'

PT Sinar Meadow International Indonesia
UPDATE jobstreet_raws SET company_id = '7493'     where company LIKE 'PT Sinar Meadow International Indonesia'  and city LIKE 'Batam'

PT Sinar Meadow International Indonesia
UPDATE jobstreet_raws SET company_id = '7494'     where company LIKE 'PT Sinar Meadow International Indonesia'  and city LIKE 'Jakarta Timur'

PT Sinar Mitra Cendekia
UPDATE jobstreet_raws SET company_id = '7495'     where company LIKE 'PT Sinar Mitra Cendekia'  and city LIKE 'Jakarta Raya'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7496'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Binjai'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7497'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Jakarta Raya'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7498'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Kediri'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7499'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Lampung'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7500'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Makassar'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7501'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Medan'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7502'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Palembang'

PT Sinar Mitra Sepadan Finance (ORIX Japan)
UPDATE jobstreet_raws SET company_id = '7503'     where company LIKE 'PT Sinar Mitra Sepadan Finance (ORIX Japan)'  and city LIKE 'Sumatera Utara'

PT Sinar Mulia Kreasi
UPDATE jobstreet_raws SET company_id = '7504'     where company LIKE 'PT Sinar Mulia Kreasi'  and city LIKE 'Jakarta Raya'

PT Sinar Mulia Makmur
UPDATE jobstreet_raws SET company_id = '7505'     where company LIKE 'PT Sinar Mulia Makmur'  and city LIKE 'Jakarta Raya'

PT Sinar Mulia Makmur
UPDATE jobstreet_raws SET company_id = '7506'     where company LIKE 'PT Sinar Mulia Makmur'  and city LIKE 'Jakarta Timur'

PT Sinar Mulia Makmur
UPDATE jobstreet_raws SET company_id = '7507'     where company LIKE 'PT Sinar Mulia Makmur'  and city LIKE 'Jakarta Utara'

PT Sinar Multi Pakarindo
UPDATE jobstreet_raws SET company_id = '7508'     where company LIKE 'PT Sinar Multi Pakarindo'  and city LIKE 'Banten'

PT Sinar Mutiara Cakrabuana
UPDATE jobstreet_raws SET company_id = '7509'     where company LIKE 'PT Sinar Mutiara Cakrabuana'  and city LIKE 'Jakarta Pusat'

PT Sinar Mutiara Cakrabuana
UPDATE jobstreet_raws SET company_id = '7510'     where company LIKE 'PT Sinar Mutiara Cakrabuana'  and city LIKE 'Jakarta Raya'

PT Sinar Prapanca
UPDATE jobstreet_raws SET company_id = '7511'     where company LIKE 'PT Sinar Prapanca'  and city LIKE 'Jakarta Raya'

PT Sinar Prima Sejahtera
UPDATE jobstreet_raws SET company_id = '7512'     where company LIKE 'PT Sinar Prima Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Sinar Sakti Metalindo
UPDATE jobstreet_raws SET company_id = '7513'     where company LIKE 'PT Sinar Sakti Metalindo'  and city LIKE 'Cileungsi'

PT Sinar Sakti Union
UPDATE jobstreet_raws SET company_id = '7514'     where company LIKE 'PT Sinar Sakti Union'  and city LIKE 'Jakarta Barat'

PT Sinar Sakti Union
UPDATE jobstreet_raws SET company_id = '7515'     where company LIKE 'PT Sinar Sakti Union'  and city LIKE 'Tangerang'

PT Sinar Sosro
UPDATE jobstreet_raws SET company_id = '7516'     where company LIKE 'PT Sinar Sosro'  and city LIKE 'Sulawesi Tengah'

PT Sinar Sukses Mandiri
UPDATE jobstreet_raws SET company_id = '7517'     where company LIKE 'PT Sinar Sukses Mandiri'  and city LIKE 'Jakarta Raya'

PT Sinar Sukses Mandiri
UPDATE jobstreet_raws SET company_id = '7518'     where company LIKE 'PT Sinar Sukses Mandiri'  and city LIKE 'Purwakarta'

PT Sinar Surya Bajaprofilindo
UPDATE jobstreet_raws SET company_id = '7519'     where company LIKE 'PT Sinar Surya Bajaprofilindo'  and city LIKE 'Tangerang'

Pt Sinar Surya Bakti
UPDATE jobstreet_raws SET company_id = '7520'     where company LIKE 'Pt Sinar Surya Bakti'  and city LIKE 'Jakarta Selatan'

PT Sinar Wijaya Plywood Industries (Sinar Wijaya Group)
UPDATE jobstreet_raws SET company_id = '7521'     where company LIKE 'PT Sinar Wijaya Plywood Industries (Sinar Wijaya Group)'  and city LIKE 'Jakarta Pusat'

PT Sinar Wijaya Plywood Industries (Sinar Wijaya Group)
UPDATE jobstreet_raws SET company_id = '7522'     where company LIKE 'PT Sinar Wijaya Plywood Industries (Sinar Wijaya Group)'  and city LIKE 'Papua'

PT Sinar Wijaya Plywood Industries (Sinar Wijaya Group)
UPDATE jobstreet_raws SET company_id = '7523'     where company LIKE 'PT Sinar Wijaya Plywood Industries (Sinar Wijaya Group)'  and city LIKE 'Papua Barat'

PT SinarBaru WijayaPerkasa
UPDATE jobstreet_raws SET company_id = '7524'     where company LIKE 'PT SinarBaru WijayaPerkasa'  and city LIKE 'Sumatera Selatan'

PT Sinarindo Megantara
UPDATE jobstreet_raws SET company_id = '7525'     where company LIKE 'PT Sinarindo Megantara'  and city LIKE 'Surabaya'

PT Sinarmas Hana Finance
UPDATE jobstreet_raws SET company_id = '7526'     where company LIKE 'PT Sinarmas Hana Finance'  and city LIKE 'Jakarta Barat'

PT Sinarmas Multifinance
UPDATE jobstreet_raws SET company_id = '7527'     where company LIKE 'PT Sinarmas Multifinance'  and city LIKE 'Jakarta Barat'

PT Sinarmas Multifinance
UPDATE jobstreet_raws SET company_id = '7528'     where company LIKE 'PT Sinarmas Multifinance'  and city LIKE 'Jakarta Pusat'

PT Sinarmas Multifinance
UPDATE jobstreet_raws SET company_id = '7529'     where company LIKE 'PT Sinarmas Multifinance'  and city LIKE 'Jakarta Raya'

PT Sinarmas Sekuritas
UPDATE jobstreet_raws SET company_id = '7530'     where company LIKE 'PT Sinarmas Sekuritas'  and city LIKE 'Jakarta Raya'

PT Sinarmas Sentra Cipta (PT SSC)
UPDATE jobstreet_raws SET company_id = '7531'     where company LIKE 'PT Sinarmas Sentra Cipta (PT SSC)'  and city LIKE 'Jakarta Pusat'

PT Sinarmas Sentra Cipta (PT SSC)
UPDATE jobstreet_raws SET company_id = '7532'     where company LIKE 'PT Sinarmas Sentra Cipta (PT SSC)'  and city LIKE 'Jakarta Raya'

PT Sinarmas Sentra Cipta (PT SSC)
UPDATE jobstreet_raws SET company_id = '7533'     where company LIKE 'PT Sinarmas Sentra Cipta (PT SSC)'  and city LIKE 'Jakarta Selatan'

PT Sinarmas Sentra Cipta (PT SSC)
UPDATE jobstreet_raws SET company_id = '7534'     where company LIKE 'PT Sinarmas Sentra Cipta (PT SSC)'  and city LIKE 'Kalimantan Selatan'

PT Sinarmas Sentra Cipta (PT SSC)
UPDATE jobstreet_raws SET company_id = '7535'     where company LIKE 'PT Sinarmas Sentra Cipta (PT SSC)'  and city LIKE 'Kotawaringin Timur'

PT Sinarmonas Industries
UPDATE jobstreet_raws SET company_id = '7536'     where company LIKE 'PT Sinarmonas Industries'  and city LIKE 'Balikpapan'

PT Sinbad Karya Perdagangan
UPDATE jobstreet_raws SET company_id = '7537'     where company LIKE 'PT Sinbad Karya Perdagangan'  and city LIKE 'Jakarta Selatan'

PT Sinco Kencana Fiber
UPDATE jobstreet_raws SET company_id = '7538'     where company LIKE 'PT Sinco Kencana Fiber'  and city LIKE 'Jakarta Barat'

PT Sinde Budi Sentosa
UPDATE jobstreet_raws SET company_id = '7539'     where company LIKE 'PT Sinde Budi Sentosa'  and city LIKE 'Batam'

PT Sinde Budi Sentosa
UPDATE jobstreet_raws SET company_id = '7540'     where company LIKE 'PT Sinde Budi Sentosa'  and city LIKE 'Bekasi'

PT Sindeli Propertindo Abadi
UPDATE jobstreet_raws SET company_id = '7541'     where company LIKE 'PT Sindeli Propertindo Abadi'  and city LIKE 'Jakarta Timur'

PT SINERGI ANUGRAH MANDIRI
UPDATE jobstreet_raws SET company_id = '7542'     where company LIKE 'PT SINERGI ANUGRAH MANDIRI'  and city LIKE 'Jakarta Barat'

PT Sinergi Ayu Semesta
UPDATE jobstreet_raws SET company_id = '7543'     where company LIKE 'PT Sinergi Ayu Semesta'  and city LIKE 'Bogor'

PT Sinergi Cipta Ananta
UPDATE jobstreet_raws SET company_id = '7544'     where company LIKE 'PT Sinergi Cipta Ananta'  and city LIKE 'Jakarta Pusat'

PT Sinergi Cipta Ananta
UPDATE jobstreet_raws SET company_id = '7545'     where company LIKE 'PT Sinergi Cipta Ananta'  and city LIKE 'Jakarta Raya'

PT Sinergi Cipta Kharisma
UPDATE jobstreet_raws SET company_id = '7546'     where company LIKE 'PT Sinergi Cipta Kharisma'  and city LIKE 'Tangerang'

PT Sinergi Daya Mitra
UPDATE jobstreet_raws SET company_id = '7547'     where company LIKE 'PT Sinergi Daya Mitra'  and city LIKE 'Jakarta Raya'

PT Sinergi Investasi Properti
UPDATE jobstreet_raws SET company_id = '7548'     where company LIKE 'PT Sinergi Investasi Properti'  and city LIKE 'Jakarta Selatan'

PT Sinergi Mataniari Pratama
UPDATE jobstreet_raws SET company_id = '7549'     where company LIKE 'PT Sinergi Mataniari Pratama'  and city LIKE 'Jakarta Barat'

PT Sinergi Mitra Investama
UPDATE jobstreet_raws SET company_id = '7550'     where company LIKE 'PT Sinergi Mitra Investama'  and city LIKE 'Jawa Tengah'

PT Sinergi Mitra Investama
UPDATE jobstreet_raws SET company_id = '7551'     where company LIKE 'PT Sinergi Mitra Investama'  and city LIKE 'Tuban'

PT Sinergi Multi Servindo
UPDATE jobstreet_raws SET company_id = '7552'     where company LIKE 'PT Sinergi Multi Servindo'  and city LIKE 'Bandung'

PT Sinergi san Perkasa
UPDATE jobstreet_raws SET company_id = '7553'     where company LIKE 'PT Sinergi san Perkasa'  and city LIKE 'Tangerang'

PT Sinergi Utama Sejahtera
UPDATE jobstreet_raws SET company_id = '7554'     where company LIKE 'PT Sinergi Utama Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Sinergi Wahana Gemilang
UPDATE jobstreet_raws SET company_id = '7555'     where company LIKE 'PT Sinergi Wahana Gemilang'  and city LIKE 'Jakarta Raya'

PT Sinergie Sentra Digital
UPDATE jobstreet_raws SET company_id = '7556'     where company LIKE 'PT Sinergie Sentra Digital'  and city LIKE 'Semarang'

PT Sinergy Komunikasi Indonesia
UPDATE jobstreet_raws SET company_id = '7557'     where company LIKE 'PT Sinergy Komunikasi Indonesia'  and city LIKE 'Bekasi'

PT Singatac Bintan
UPDATE jobstreet_raws SET company_id = '7558'     where company LIKE 'PT Singatac Bintan'  and city LIKE 'Bintan'

PT Singatac Bintan
UPDATE jobstreet_raws SET company_id = '7559'     where company LIKE 'PT Singatac Bintan'  and city LIKE 'Kepulauan Riau'

PT SinLegoo Technology Indonesia
UPDATE jobstreet_raws SET company_id = '7560'     where company LIKE 'PT SinLegoo Technology Indonesia'  and city LIKE 'Jakarta Raya'

PT SINOPACIFIC PERALATAN INDONUSA
UPDATE jobstreet_raws SET company_id = '7561'     where company LIKE 'PT SINOPACIFIC PERALATAN INDONUSA'  and city LIKE 'Jakarta Raya'

PT SINOPACIFIC PERALATAN INDONUSA
UPDATE jobstreet_raws SET company_id = '7562'     where company LIKE 'PT SINOPACIFIC PERALATAN INDONUSA'  and city LIKE 'Jakarta Utara'

PT SINOPACIFIC PERALATAN INDONUSA
UPDATE jobstreet_raws SET company_id = '7563'     where company LIKE 'PT SINOPACIFIC PERALATAN INDONUSA'  and city LIKE 'Makassar'

PT Sinotif Indonesia
UPDATE jobstreet_raws SET company_id = '7564'     where company LIKE 'PT Sinotif Indonesia'  and city LIKE 'Tangerang'

PT Sirius Surya Sentosa ( Jakarta )
UPDATE jobstreet_raws SET company_id = '7565'     where company LIKE 'PT Sirius Surya Sentosa ( Jakarta )'  and city LIKE 'Jakarta Barat'

PT Sirius Surya Sentosa ( Jakarta )
UPDATE jobstreet_raws SET company_id = '7566'     where company LIKE 'PT Sirius Surya Sentosa ( Jakarta )'  and city LIKE 'Tangerang'

PT Sisesa Pramono Amanah (Jakarta)
UPDATE jobstreet_raws SET company_id = '7567'     where company LIKE 'PT Sisesa Pramono Amanah (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Sisindokom Lintasbuana
UPDATE jobstreet_raws SET company_id = '7568'     where company LIKE 'PT Sisindokom Lintasbuana'  and city LIKE 'Jakarta Pusat'

PT Sistelindo Mitralintas
UPDATE jobstreet_raws SET company_id = '7569'     where company LIKE 'PT Sistelindo Mitralintas'  and city LIKE 'Jakarta Raya'

PT Sistem Manajemen Dewarangga
UPDATE jobstreet_raws SET company_id = '7570'     where company LIKE 'PT Sistem Manajemen Dewarangga'  and city LIKE 'Bekasi'

PT Skala Jaringan Indonesia
UPDATE jobstreet_raws SET company_id = '7571'     where company LIKE 'PT Skala Jaringan Indonesia'  and city LIKE 'Jakarta Selatan'

PT SKK
UPDATE jobstreet_raws SET company_id = '7572'     where company LIKE 'PT SKK'  and city LIKE 'Jakarta Utara'

PT Sky Energy Indonesia
UPDATE jobstreet_raws SET company_id = '7573'     where company LIKE 'PT Sky Energy Indonesia'  and city LIKE 'Bogor'

PT Sky Energy Indonesia
UPDATE jobstreet_raws SET company_id = '7574'     where company LIKE 'PT Sky Energy Indonesia'  and city LIKE 'Citeureup'

PT Skyworth Indonesia
UPDATE jobstreet_raws SET company_id = '7575'     where company LIKE 'PT Skyworth Indonesia'  and city LIKE 'Jakarta Raya'

PT Skyworx Indonesia
UPDATE jobstreet_raws SET company_id = '7576'     where company LIKE 'PT Skyworx Indonesia'  and city LIKE 'Jakarta Raya'

PT Slickbar Indonesia
UPDATE jobstreet_raws SET company_id = '7577'     where company LIKE 'PT Slickbar Indonesia'  and city LIKE 'Cikarang'

PT Smart Milenium Effisiensi
UPDATE jobstreet_raws SET company_id = '7578'     where company LIKE 'PT Smart Milenium Effisiensi'  and city LIKE 'Jakarta Utara'

PT Smart Mitra Solutions
UPDATE jobstreet_raws SET company_id = '7579'     where company LIKE 'PT Smart Mitra Solutions'  and city LIKE 'Bekasi'

PT Smart Multi Finance
UPDATE jobstreet_raws SET company_id = '7580'     where company LIKE 'PT Smart Multi Finance'  and city LIKE 'Kalimantan Timur'

PT Smart Multi Finance
UPDATE jobstreet_raws SET company_id = '7581'     where company LIKE 'PT Smart Multi Finance'  and city LIKE 'Tangerang'

PT Smart Tech Solution International
UPDATE jobstreet_raws SET company_id = '7582'     where company LIKE 'PT Smart Tech Solution International'  and city LIKE 'Jawa Barat'

PT Smart Techtex
UPDATE jobstreet_raws SET company_id = '7583'     where company LIKE 'PT Smart Techtex'  and city LIKE 'Jakarta Raya'

PT Smart Techtex
UPDATE jobstreet_raws SET company_id = '7584'     where company LIKE 'PT Smart Techtex'  and city LIKE 'Yogyakarta'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7585'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Aceh'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7586'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Bandung'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7587'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Bangka Belitung'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7588'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Banten'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7589'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Bekasi'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7590'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Jakarta Pusat'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7591'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Jakarta Raya'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7592'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Jakarta Utara'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7593'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Kalimantan Barat'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7594'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Kalimantan Selatan'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7595'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Kalimantan Tengah'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7596'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Kalimantan Timur'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7597'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Kotabaru'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7598'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Lampung'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7599'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Medan'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7600'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Papua'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7601'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Riau'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7602'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Sumatera Selatan'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7603'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Surabaya'

PT SMART,Tbk
UPDATE jobstreet_raws SET company_id = '7604'     where company LIKE 'PT SMART,Tbk'  and city LIKE 'Tangerang'

PT Smartec Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '7605'     where company LIKE 'PT Smartec Teknologi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7606'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Cilacap'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7607'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Gresik'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7608'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Jakarta Pusat'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7609'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Jakarta Raya'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7610'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Kalimantan Barat'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7611'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Palembang'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7612'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Pontianak'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7613'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Semarang'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7614'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Surabaya'

PT Smartfren Telecom Tbk
UPDATE jobstreet_raws SET company_id = '7615'     where company LIKE 'PT Smartfren Telecom Tbk'  and city LIKE 'Tangerang'

PT Smartindo Integrasi System
UPDATE jobstreet_raws SET company_id = '7616'     where company LIKE 'PT Smartindo Integrasi System'  and city LIKE 'Jakarta Pusat'

PT SMARTIT MANTAP DIGITAL INDONESIA
UPDATE jobstreet_raws SET company_id = '7617'     where company LIKE 'PT SMARTIT MANTAP DIGITAL INDONESIA'  and city LIKE 'Surabaya'

PT SML Indonesia Private
UPDATE jobstreet_raws SET company_id = '7618'     where company LIKE 'PT SML Indonesia Private'  and city LIKE 'Semarang'

PT So Good Food
UPDATE jobstreet_raws SET company_id = '7619'     where company LIKE 'PT So Good Food'  and city LIKE 'Balikpapan'

PT So Good Food
UPDATE jobstreet_raws SET company_id = '7620'     where company LIKE 'PT So Good Food'  and city LIKE 'Jakarta Barat'

PT So Good Food
UPDATE jobstreet_raws SET company_id = '7621'     where company LIKE 'PT So Good Food'  and city LIKE 'Jakarta Raya'

PT Social Bella Indonesia
UPDATE jobstreet_raws SET company_id = '7622'     where company LIKE 'PT Social Bella Indonesia'  and city LIKE 'Jakarta Barat'

PT Sodexo Indonesia
UPDATE jobstreet_raws SET company_id = '7623'     where company LIKE 'PT Sodexo Indonesia'  and city LIKE 'Jakarta Raya'

PT SOECHI LINES Tbk
UPDATE jobstreet_raws SET company_id = '7624'     where company LIKE 'PT SOECHI LINES Tbk'  and city LIKE 'Jakarta Pusat'

PT SOECHI LINES Tbk
UPDATE jobstreet_raws SET company_id = '7625'     where company LIKE 'PT SOECHI LINES Tbk'  and city LIKE 'Jakarta Raya'

PT SOECHI LINES Tbk
UPDATE jobstreet_raws SET company_id = '7626'     where company LIKE 'PT SOECHI LINES Tbk'  and city LIKE 'Jakarta Selatan'

PT SOEJASCH BALI
UPDATE jobstreet_raws SET company_id = '7627'     where company LIKE 'PT SOEJASCH BALI'  and city LIKE 'Denpasar'

PT Sofco Graha
UPDATE jobstreet_raws SET company_id = '7628'     where company LIKE 'PT Sofco Graha'  and city LIKE 'Jakarta Pusat'

PT Softex Indonesia
UPDATE jobstreet_raws SET company_id = '7629'     where company LIKE 'PT Softex Indonesia'  and city LIKE 'Karawang'

PT Softex Indonesia
UPDATE jobstreet_raws SET company_id = '7630'     where company LIKE 'PT Softex Indonesia'  and city LIKE 'Sidoarjo'

PT Softex Indonesia
UPDATE jobstreet_raws SET company_id = '7631'     where company LIKE 'PT Softex Indonesia'  and city LIKE 'Tangerang'

PT Softkey Indonesia
UPDATE jobstreet_raws SET company_id = '7632'     where company LIKE 'PT Softkey Indonesia'  and city LIKE 'Jakarta Barat'

PT Softkey Indonesia
UPDATE jobstreet_raws SET company_id = '7633'     where company LIKE 'PT Softkey Indonesia'  and city LIKE 'Jakarta Raya'

PT SoftNet Indonesia
UPDATE jobstreet_raws SET company_id = '7634'     where company LIKE 'PT SoftNet Indonesia'  and city LIKE 'Jakarta Raya'

PT SoftwareAG Indonesia Operations
UPDATE jobstreet_raws SET company_id = '7635'     where company LIKE 'PT SoftwareAG Indonesia Operations'  and city LIKE 'Jakarta Raya'

PT SoftwareSeni
UPDATE jobstreet_raws SET company_id = '7636'     where company LIKE 'PT SoftwareSeni'  and city LIKE 'Yogyakarta'

PT Solenis Technologies Indonesia
UPDATE jobstreet_raws SET company_id = '7637'     where company LIKE 'PT Solenis Technologies Indonesia'  and city LIKE 'Cikarang'

PT Soles Multi Idea
UPDATE jobstreet_raws SET company_id = '7638'     where company LIKE 'PT Soles Multi Idea'  and city LIKE 'Bandung'

PT Solides Propertindo
UPDATE jobstreet_raws SET company_id = '7639'     where company LIKE 'PT Solides Propertindo'  and city LIKE 'Jakarta Raya'

PT Solo Logo Indonesia
UPDATE jobstreet_raws SET company_id = '7640'     where company LIKE 'PT Solo Logo Indonesia'  and city LIKE 'Serang'

PT Solo Murni
UPDATE jobstreet_raws SET company_id = '7641'     where company LIKE 'PT Solo Murni'  and city LIKE 'Jawa Tengah'

PT Solstice Energy Services
UPDATE jobstreet_raws SET company_id = '7642'     where company LIKE 'PT Solstice Energy Services'  and city LIKE 'Jakarta Selatan'

PT Solubis Sukses Gemilang
UPDATE jobstreet_raws SET company_id = '7643'     where company LIKE 'PT Solubis Sukses Gemilang'  and city LIKE 'Jakarta Barat'

PT Solubis Sukses Gemilang
UPDATE jobstreet_raws SET company_id = '7644'     where company LIKE 'PT Solubis Sukses Gemilang'  and city LIKE 'Jakarta Raya'

PT Solusi Anak Sakti
UPDATE jobstreet_raws SET company_id = '7645'     where company LIKE 'PT Solusi Anak Sakti'  and city LIKE 'Denpasar'

PT Solusi Artha Mandiri
UPDATE jobstreet_raws SET company_id = '7646'     where company LIKE 'PT Solusi Artha Mandiri'  and city LIKE 'Jakarta Raya'

PT Solusi Bangun Indonesia
UPDATE jobstreet_raws SET company_id = '7647'     where company LIKE 'PT Solusi Bangun Indonesia'  and city LIKE 'Bogor'

PT Solusi Harmoni Abadi (Jakarta)
UPDATE jobstreet_raws SET company_id = '7648'     where company LIKE 'PT Solusi Harmoni Abadi (Jakarta)'  and city LIKE 'Jakarta Selatan'

PT Solusi Hasil Usaha
UPDATE jobstreet_raws SET company_id = '7649'     where company LIKE 'PT Solusi Hasil Usaha'  and city LIKE 'Bandung'

PT Solusi Hasil Usaha
UPDATE jobstreet_raws SET company_id = '7650'     where company LIKE 'PT Solusi Hasil Usaha'  and city LIKE 'Surabaya'

PT Solusi Inti Manunggal
UPDATE jobstreet_raws SET company_id = '7651'     where company LIKE 'PT Solusi Inti Manunggal'  and city LIKE 'Jakarta Utara'

PT Solusi Kampus Indonesia
UPDATE jobstreet_raws SET company_id = '7652'     where company LIKE 'PT Solusi Kampus Indonesia'  and city LIKE 'Yogyakarta'

PT Solusi Logika Kreasi (Solis Resto)
UPDATE jobstreet_raws SET company_id = '7653'     where company LIKE 'PT Solusi Logika Kreasi (Solis Resto)'  and city LIKE 'Jakarta Raya'

PT Solusi Net Internusa
UPDATE jobstreet_raws SET company_id = '7654'     where company LIKE 'PT Solusi Net Internusa'  and city LIKE 'Jakarta Pusat'

PT Solusi Pembayaran Elektronik
UPDATE jobstreet_raws SET company_id = '7655'     where company LIKE 'PT Solusi Pembayaran Elektronik'  and city LIKE 'Jakarta Barat'

PT Solusi Pembayaran Elektronik
UPDATE jobstreet_raws SET company_id = '7656'     where company LIKE 'PT Solusi Pembayaran Elektronik'  and city LIKE 'Tangerang'

PT Solusi Pintap Indonesia
UPDATE jobstreet_raws SET company_id = '7657'     where company LIKE 'PT Solusi Pintap Indonesia'  and city LIKE 'Jakarta Selatan'

PT Solusi Sarana Sehat
UPDATE jobstreet_raws SET company_id = '7658'     where company LIKE 'PT Solusi Sarana Sehat'  and city LIKE 'Jakarta Raya'

PT Sonna Medika Jaya
UPDATE jobstreet_raws SET company_id = '7659'     where company LIKE 'PT Sonna Medika Jaya'  and city LIKE 'Denpasar'

PT Sonna Medika Jaya
UPDATE jobstreet_raws SET company_id = '7660'     where company LIKE 'PT Sonna Medika Jaya'  and city LIKE 'Jakarta Raya'

PT Sonton Food Indonesia
UPDATE jobstreet_raws SET company_id = '7661'     where company LIKE 'PT Sonton Food Indonesia'  and city LIKE 'Cikarang'

PT Sony Indonesia
UPDATE jobstreet_raws SET company_id = '7662'     where company LIKE 'PT Sony Indonesia'  and city LIKE 'Bali'

PT Sony Indonesia
UPDATE jobstreet_raws SET company_id = '7663'     where company LIKE 'PT Sony Indonesia'  and city LIKE 'Pekanbaru'

PT Soraya Interindo
UPDATE jobstreet_raws SET company_id = '7664'     where company LIKE 'PT Soraya Interindo'  and city LIKE 'Tangerang'

PT Sorin Maharasa
UPDATE jobstreet_raws SET company_id = '7665'     where company LIKE 'PT Sorin Maharasa'  and city LIKE 'Bogor'

PT SOS Indonesia
UPDATE jobstreet_raws SET company_id = '7666'     where company LIKE 'PT SOS Indonesia'  and city LIKE 'Bali'

PT SOS Indonesia
UPDATE jobstreet_raws SET company_id = '7667'     where company LIKE 'PT SOS Indonesia'  and city LIKE 'Jakarta Pusat'

PT SOS Indonesia
UPDATE jobstreet_raws SET company_id = '7668'     where company LIKE 'PT SOS Indonesia'  and city LIKE 'Jakarta Raya'

PT Southern Tristar
UPDATE jobstreet_raws SET company_id = '7669'     where company LIKE 'PT Southern Tristar'  and city LIKE 'Jakarta Raya'

PT Sparindo Mustika
UPDATE jobstreet_raws SET company_id = '7670'     where company LIKE 'PT Sparindo Mustika'  and city LIKE 'Tangerang'

PT SPENTERA
UPDATE jobstreet_raws SET company_id = '7671'     where company LIKE 'PT SPENTERA'  and city LIKE 'Jakarta Selatan'

PT Spice Lines International
UPDATE jobstreet_raws SET company_id = '7672'     where company LIKE 'PT Spice Lines International'  and city LIKE 'Medan'

PT Spin International Indonesia
UPDATE jobstreet_raws SET company_id = '7673'     where company LIKE 'PT Spin International Indonesia'  and city LIKE 'Jakarta Barat'

PT Spin International Indonesia
UPDATE jobstreet_raws SET company_id = '7674'     where company LIKE 'PT Spin International Indonesia'  and city LIKE 'Jakarta Raya'

PT Spire Indonesia
UPDATE jobstreet_raws SET company_id = '7675'     where company LIKE 'PT Spire Indonesia'  and city LIKE 'Jakarta Pusat'

PT Spire Indonesia
UPDATE jobstreet_raws SET company_id = '7676'     where company LIKE 'PT Spire Indonesia'  and city LIKE 'Jakarta Raya'

PT Sprint Asia Technology
UPDATE jobstreet_raws SET company_id = '7677'     where company LIKE 'PT Sprint Asia Technology'  and city LIKE 'Jakarta Selatan'

PT Square Gate One \u002F ESPAY.ID
UPDATE jobstreet_raws SET company_id = '7678'     where company LIKE 'PT Square Gate One \u002F ESPAY.ID'  and city LIKE 'Jakarta Barat'

PT Square Gate One \u002F ESPAY.ID
UPDATE jobstreet_raws SET company_id = '7679'     where company LIKE 'PT Square Gate One \u002F ESPAY.ID'  and city LIKE 'Tangerang'

PT SR12 Herbal Kosmetik
UPDATE jobstreet_raws SET company_id = '7680'     where company LIKE 'PT SR12 Herbal Kosmetik'  and city LIKE 'Bogor'

PT Sree International Indonesia
UPDATE jobstreet_raws SET company_id = '7681'     where company LIKE 'PT Sree International Indonesia'  and city LIKE 'Jakarta Selatan'

PT Sri Indah Labetama
UPDATE jobstreet_raws SET company_id = '7682'     where company LIKE 'PT Sri Indah Labetama'  and city LIKE 'Bandung'

PT Sri Tanaya Megatama
UPDATE jobstreet_raws SET company_id = '7683'     where company LIKE 'PT Sri Tanaya Megatama'  and city LIKE 'Kediri'

PT Sriboga Marugame Indonesia
UPDATE jobstreet_raws SET company_id = '7684'     where company LIKE 'PT Sriboga Marugame Indonesia'  and city LIKE 'Jakarta Selatan'

PT Srikandi Diamond Indah Motors
UPDATE jobstreet_raws SET company_id = '7685'     where company LIKE 'PT Srikandi Diamond Indah Motors'  and city LIKE 'Gresik'

PT Srirejeki Perdana Steel
UPDATE jobstreet_raws SET company_id = '7686'     where company LIKE 'PT Srirejeki Perdana Steel'  and city LIKE 'Cikarang'

PT Sriwijaya Teknik Utama
UPDATE jobstreet_raws SET company_id = '7687'     where company LIKE 'PT Sriwijaya Teknik Utama'  and city LIKE 'Kalimantan Timur'

PT Sriwijaya Teknik Utama
UPDATE jobstreet_raws SET company_id = '7688'     where company LIKE 'PT Sriwijaya Teknik Utama'  and city LIKE 'Samarinda'

PT ST Morita Industries
UPDATE jobstreet_raws SET company_id = '7689'     where company LIKE 'PT ST Morita Industries'  and city LIKE 'Jakarta Timur'

PT Staedtler Indonesia (Serang)
UPDATE jobstreet_raws SET company_id = '7690'     where company LIKE 'PT Staedtler Indonesia (Serang)'  and city LIKE 'Serang'

PT Staedtler Indonesia (Serang)
UPDATE jobstreet_raws SET company_id = '7691'     where company LIKE 'PT Staedtler Indonesia (Serang)'  and city LIKE 'Tangerang'

PT Stainless Steel Primavalve MajuBersama
UPDATE jobstreet_raws SET company_id = '7692'     where company LIKE 'PT Stainless Steel Primavalve MajuBersama'  and city LIKE 'Banten'

PT Stainless Steel Primavalve MajuBersama
UPDATE jobstreet_raws SET company_id = '7693'     where company LIKE 'PT Stainless Steel Primavalve MajuBersama'  and city LIKE 'Cikarang'

PT Stainless Steel Primavalve MajuBersama
UPDATE jobstreet_raws SET company_id = '7694'     where company LIKE 'PT Stainless Steel Primavalve MajuBersama'  and city LIKE 'Cikupa'

PT Stainless Steel Primavalve MajuBersama
UPDATE jobstreet_raws SET company_id = '7695'     where company LIKE 'PT Stainless Steel Primavalve MajuBersama'  and city LIKE 'Tangerang'

PT Standard Biosensor Indonesia
UPDATE jobstreet_raws SET company_id = '7696'     where company LIKE 'PT Standard Biosensor Indonesia'  and city LIKE 'Jakarta Raya'

PT Standard Biosensor Indonesia
UPDATE jobstreet_raws SET company_id = '7697'     where company LIKE 'PT Standard Biosensor Indonesia'  and city LIKE 'Purwakarta'

PT Standardpen Industries
UPDATE jobstreet_raws SET company_id = '7698'     where company LIKE 'PT Standardpen Industries'  and city LIKE 'Kupang'

PT Stanindo Artha Langgeng
UPDATE jobstreet_raws SET company_id = '7699'     where company LIKE 'PT Stanindo Artha Langgeng'  and city LIKE 'Tangerang'

PT STANLI TRIJAYA MANDIRI
UPDATE jobstreet_raws SET company_id = '7700'     where company LIKE 'PT STANLI TRIJAYA MANDIRI'  and city LIKE 'Bandung'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7701'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Bali'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7702'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Batam'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7703'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Bengkulu'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7704'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Jakarta Barat'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7705'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Jakarta Raya'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7706'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Kalimantan Selatan'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7707'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Pekanbaru'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7708'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Purbalingga'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7709'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Tangerang'

PT Star Cosmos
UPDATE jobstreet_raws SET company_id = '7710'     where company LIKE 'PT Star Cosmos'  and city LIKE 'Yogyakarta'

PT Star Delta Triputri
UPDATE jobstreet_raws SET company_id = '7711'     where company LIKE 'PT Star Delta Triputri'  and city LIKE 'Medan'

PT STAR Indonesia
UPDATE jobstreet_raws SET company_id = '7712'     where company LIKE 'PT STAR Indonesia'  and city LIKE 'Jakarta Pusat'

PT STAR Indonesia
UPDATE jobstreet_raws SET company_id = '7713'     where company LIKE 'PT STAR Indonesia'  and city LIKE 'Jakarta Raya'

PT STAR Indonesia
UPDATE jobstreet_raws SET company_id = '7714'     where company LIKE 'PT STAR Indonesia'  and city LIKE 'Yogyakarta'

PT STAR MAJU SENTOSA
UPDATE jobstreet_raws SET company_id = '7715'     where company LIKE 'PT STAR MAJU SENTOSA'  and city LIKE 'Jakarta Raya'

PT Star Sparta Indonesia
UPDATE jobstreet_raws SET company_id = '7716'     where company LIKE 'PT Star Sparta Indonesia'  and city LIKE 'Bandung'

PT Star Sparta Indonesia
UPDATE jobstreet_raws SET company_id = '7717'     where company LIKE 'PT Star Sparta Indonesia'  and city LIKE 'Jakarta Utara'

PT STARCOM SOLUSINDO
UPDATE jobstreet_raws SET company_id = '7718'     where company LIKE 'PT STARCOM SOLUSINDO'  and city LIKE 'Jakarta Timur'

PT Staris Chemicals
UPDATE jobstreet_raws SET company_id = '7719'     where company LIKE 'PT Staris Chemicals'  and city LIKE 'Tangerang'

PT Starts International Indonesia
UPDATE jobstreet_raws SET company_id = '7720'     where company LIKE 'PT Starts International Indonesia'  and city LIKE 'Jakarta Raya'

PT STC Sarana Estetika
UPDATE jobstreet_raws SET company_id = '7721'     where company LIKE 'PT STC Sarana Estetika'  and city LIKE 'Tangerang'

PT Steel Pipe Industry of Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '7722'     where company LIKE 'PT Steel Pipe Industry of Indonesia Tbk'  and city LIKE 'Bali'

PT Steel Pipe Industry of Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '7723'     where company LIKE 'PT Steel Pipe Industry of Indonesia Tbk'  and city LIKE 'Jakarta Pusat'

PT Steel Pipe Industry of Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '7724'     where company LIKE 'PT Steel Pipe Industry of Indonesia Tbk'  and city LIKE 'Makassar'

PT Steel Pipe Industry of Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '7725'     where company LIKE 'PT Steel Pipe Industry of Indonesia, Tbk'  and city LIKE 'Jawa Barat'

PT Steel Pipe Industry of Indonesia, Tbk
UPDATE jobstreet_raws SET company_id = '7726'     where company LIKE 'PT Steel Pipe Industry of Indonesia, Tbk'  and city LIKE 'Karawang'

PT Sterling Tulus Cemerlang (STEM)
UPDATE jobstreet_raws SET company_id = '7727'     where company LIKE 'PT Sterling Tulus Cemerlang (STEM)'  and city LIKE 'Jakarta Barat'

PT Strategis Global Industri
UPDATE jobstreet_raws SET company_id = '7728'     where company LIKE 'PT Strategis Global Industri'  and city LIKE 'Jawa Barat'

PT Stretchline (Indonesia)
UPDATE jobstreet_raws SET company_id = '7729'     where company LIKE 'PT Stretchline (Indonesia)'  and city LIKE 'Tangerang'

PT Structured Services
UPDATE jobstreet_raws SET company_id = '7730'     where company LIKE 'PT Structured Services'  and city LIKE 'Jakarta Selatan'

PT STUDILMU TEKNOLOGI GLOBAL
UPDATE jobstreet_raws SET company_id = '7731'     where company LIKE 'PT STUDILMU TEKNOLOGI GLOBAL'  and city LIKE 'Jakarta Utara'

PT Stupa Garsindo
UPDATE jobstreet_raws SET company_id = '7732'     where company LIKE 'PT Stupa Garsindo'  and city LIKE 'Tangerang'

PT Suara Agung
UPDATE jobstreet_raws SET company_id = '7733'     where company LIKE 'PT Suara Agung'  and city LIKE 'Jakarta Timur'

PT Suara Visual Indonesia
UPDATE jobstreet_raws SET company_id = '7734'     where company LIKE 'PT Suara Visual Indonesia'  and city LIKE 'Yogyakarta'

PT Subaindo Cahaya Polintraco
UPDATE jobstreet_raws SET company_id = '7735'     where company LIKE 'PT Subaindo Cahaya Polintraco'  and city LIKE 'Malang'

PT Subaindo Cahaya Polintraco
UPDATE jobstreet_raws SET company_id = '7736'     where company LIKE 'PT Subaindo Cahaya Polintraco'  and city LIKE 'Surabaya'

PT Subur Anugerah Sentosa
UPDATE jobstreet_raws SET company_id = '7737'     where company LIKE 'PT Subur Anugerah Sentosa'  and city LIKE 'Bandung'

PT Subur Jaya Pratama
UPDATE jobstreet_raws SET company_id = '7738'     where company LIKE 'PT Subur Jaya Pratama'  and city LIKE 'Jakarta Barat'

PT Sucden Coffee Indonesia
UPDATE jobstreet_raws SET company_id = '7739'     where company LIKE 'PT Sucden Coffee Indonesia'  and city LIKE 'Lampung'

PT Suitmedia Kreasi Indonesia
UPDATE jobstreet_raws SET company_id = '7740'     where company LIKE 'PT Suitmedia Kreasi Indonesia'  and city LIKE 'Bandung'

PT Suitmedia Kreasi Indonesia
UPDATE jobstreet_raws SET company_id = '7741'     where company LIKE 'PT Suitmedia Kreasi Indonesia'  and city LIKE 'Jakarta Raya'

PT Suitmedia Kreasi Indonesia
UPDATE jobstreet_raws SET company_id = '7742'     where company LIKE 'PT Suitmedia Kreasi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7743'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Balikpapan'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7744'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Batam'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7745'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Bekasi'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7746'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Cikarang'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7747'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Cimahi'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7748'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Cirebon'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7749'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Denpasar'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7750'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Jakarta Raya'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7751'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Jakarta Utara'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7752'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Jawa Barat'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7753'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Lampung'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7754'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Makassar'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7755'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Medan'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7756'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Padang'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7757'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Palembang'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7758'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Pekanbaru'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7759'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Pontianak'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7760'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Semarang'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7761'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Surabaya'

PT Sukanda Djaya
UPDATE jobstreet_raws SET company_id = '7762'     where company LIKE 'PT Sukanda Djaya'  and city LIKE 'Yogyakarta'

PT Sukses Abadi Farmindo
UPDATE jobstreet_raws SET company_id = '7763'     where company LIKE 'PT Sukses Abadi Farmindo'  and city LIKE 'Cikupa'

PT Sukses Bina Makmur
UPDATE jobstreet_raws SET company_id = '7764'     where company LIKE 'PT Sukses Bina Makmur'  and city LIKE 'Tangerang'

PT Sukses Kreasindo Sanjaya
UPDATE jobstreet_raws SET company_id = '7765'     where company LIKE 'PT Sukses Kreasindo Sanjaya'  and city LIKE 'Jakarta Utara'

PT Sukses Lautan Indonesia
UPDATE jobstreet_raws SET company_id = '7766'     where company LIKE 'PT Sukses Lautan Indonesia'  and city LIKE 'Jawa Timur'

PT Sukses Mandiri Christama
UPDATE jobstreet_raws SET company_id = '7767'     where company LIKE 'PT Sukses Mandiri Christama'  and city LIKE 'Jakarta Barat'

PT Sukses Mandiri Christama
UPDATE jobstreet_raws SET company_id = '7768'     where company LIKE 'PT Sukses Mandiri Christama'  and city LIKE 'Jakarta Raya'

PT Sukses Manis Berjaya
UPDATE jobstreet_raws SET company_id = '7769'     where company LIKE 'PT Sukses Manis Berjaya'  and city LIKE 'Jakarta Raya'

PT Sukses Mantap Sejahtera
UPDATE jobstreet_raws SET company_id = '7770'     where company LIKE 'PT Sukses Mantap Sejahtera'  and city LIKE 'Bima'

PT Sukses Mantap Sejahtera
UPDATE jobstreet_raws SET company_id = '7771'     where company LIKE 'PT Sukses Mantap Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Sukses Sinar Abadi ( Watch World )
UPDATE jobstreet_raws SET company_id = '7772'     where company LIKE 'PT Sukses Sinar Abadi ( Watch World )'  and city LIKE 'Jakarta Pusat'

PT Sukses Sinar Abadi ( Watch World )
UPDATE jobstreet_raws SET company_id = '7773'     where company LIKE 'PT Sukses Sinar Abadi ( Watch World )'  and city LIKE 'Jakarta Raya'

PT Sukses Wijaya Indo Mapan
UPDATE jobstreet_raws SET company_id = '7774'     where company LIKE 'PT Sukses Wijaya Indo Mapan'  and city LIKE 'Semarang'

PT Suku Cadang Oto Sejahtera
UPDATE jobstreet_raws SET company_id = '7775'     where company LIKE 'PT Suku Cadang Oto Sejahtera'  and city LIKE 'Jakarta Pusat'

PT SULAWESI MINING INVESTMENT
UPDATE jobstreet_raws SET company_id = '7776'     where company LIKE 'PT SULAWESI MINING INVESTMENT'  and city LIKE 'Sulawesi Tengah'

PT Sultan Asia Mandiri
UPDATE jobstreet_raws SET company_id = '7777'     where company LIKE 'PT Sultan Asia Mandiri'  and city LIKE 'Sidoarjo'

PT Sulzer Indonesia
UPDATE jobstreet_raws SET company_id = '7778'     where company LIKE 'PT Sulzer Indonesia'  and city LIKE 'Jawa Barat'

PT Sumaco Wahana Utama
UPDATE jobstreet_raws SET company_id = '7779'     where company LIKE 'PT Sumaco Wahana Utama'  and city LIKE 'Jakarta Raya'

PT SUMBER AIR HIDUP
UPDATE jobstreet_raws SET company_id = '7780'     where company LIKE 'PT SUMBER AIR HIDUP'  and city LIKE 'Bogor'

PT SUMBER ARDI SWARNA
UPDATE jobstreet_raws SET company_id = '7781'     where company LIKE 'PT SUMBER ARDI SWARNA'  and city LIKE 'Jakarta Raya'

PT Sumber Bangun Kuat
UPDATE jobstreet_raws SET company_id = '7782'     where company LIKE 'PT Sumber Bangun Kuat'  and city LIKE 'Jakarta Raya'

PT Sumber Bening Lestari
UPDATE jobstreet_raws SET company_id = '7783'     where company LIKE 'PT Sumber Bening Lestari'  and city LIKE 'Surabaya'

PT Sumber Berkat Anugerah
UPDATE jobstreet_raws SET company_id = '7784'     where company LIKE 'PT Sumber Berkat Anugerah'  and city LIKE 'Jakarta Pusat'

PT Sumber Berkat Anugerah
UPDATE jobstreet_raws SET company_id = '7785'     where company LIKE 'PT Sumber Berkat Anugerah'  and city LIKE 'Jakarta Raya'

PT Sumber Berkat Sukses Transindo
UPDATE jobstreet_raws SET company_id = '7786'     where company LIKE 'PT Sumber Berkat Sukses Transindo'  and city LIKE 'Jawa Timur'

PT Sumber Bintang Perkasa
UPDATE jobstreet_raws SET company_id = '7787'     where company LIKE 'PT Sumber Bintang Perkasa'  and city LIKE 'Jakarta Barat'

PT Sumber Bintang Perkasa
UPDATE jobstreet_raws SET company_id = '7788'     where company LIKE 'PT Sumber Bintang Perkasa'  and city LIKE 'Jakarta Raya'

PT Sumber Boga Indonesia
UPDATE jobstreet_raws SET company_id = '7789'     where company LIKE 'PT Sumber Boga Indonesia'  and city LIKE 'Jakarta Utara'

PT Sumber Cahaya Agung Tekstil
UPDATE jobstreet_raws SET company_id = '7790'     where company LIKE 'PT Sumber Cahaya Agung Tekstil'  and city LIKE 'Surakarta'

PT Sumber Daya Energi
UPDATE jobstreet_raws SET company_id = '7791'     where company LIKE 'PT Sumber Daya Energi'  and city LIKE 'Jakarta Pusat'

PT Sumber Daya Energi
UPDATE jobstreet_raws SET company_id = '7792'     where company LIKE 'PT Sumber Daya Energi'  and city LIKE 'Kalimantan Selatan'

PT Sumber Djaja Perkasa
UPDATE jobstreet_raws SET company_id = '7793'     where company LIKE 'PT Sumber Djaja Perkasa'  and city LIKE 'Denpasar'

PT Sumber Djaja Perkasa
UPDATE jobstreet_raws SET company_id = '7794'     where company LIKE 'PT Sumber Djaja Perkasa'  and city LIKE 'Jawa Timur'

PT Sumber Djaja Perkasa
UPDATE jobstreet_raws SET company_id = '7795'     where company LIKE 'PT Sumber Djaja Perkasa'  and city LIKE 'Sidoarjo'

PT Sumber Energi Pangan
UPDATE jobstreet_raws SET company_id = '7796'     where company LIKE 'PT Sumber Energi Pangan'  and city LIKE 'Jakarta Selatan'

PT Sumber Energi Pangan
UPDATE jobstreet_raws SET company_id = '7797'     where company LIKE 'PT Sumber Energi Pangan'  and city LIKE 'Jakarta Timur'

PT Sumber Energi Pangan
UPDATE jobstreet_raws SET company_id = '7798'     where company LIKE 'PT Sumber Energi Pangan'  and city LIKE 'Sumatera Selatan'

PT Sumber Energi Pangan
UPDATE jobstreet_raws SET company_id = '7799'     where company LIKE 'PT Sumber Energi Pangan'  and city LIKE 'Tangerang'

PT Sumber Harapan Makmur
UPDATE jobstreet_raws SET company_id = '7800'     where company LIKE 'PT Sumber Harapan Makmur'  and city LIKE 'Jakarta Barat'

PT Sumber Makmur Surya Perkasa
UPDATE jobstreet_raws SET company_id = '7801'     where company LIKE 'PT Sumber Makmur Surya Perkasa'  and city LIKE 'Surabaya'

PT Sumber Masanda Jaya (Brebees)
UPDATE jobstreet_raws SET company_id = '7802'     where company LIKE 'PT Sumber Masanda Jaya (Brebees)'  and city LIKE 'Brebes'

PT Sumber Mentari Elektrindo
UPDATE jobstreet_raws SET company_id = '7803'     where company LIKE 'PT Sumber Mentari Elektrindo'  and city LIKE 'Jakarta Utara'

PT Sumber Mentari Elektrindo
UPDATE jobstreet_raws SET company_id = '7804'     where company LIKE 'PT Sumber Mentari Elektrindo'  and city LIKE 'Palembang'

PT Sumber Mentari Elektrindo
UPDATE jobstreet_raws SET company_id = '7805'     where company LIKE 'PT Sumber Mentari Elektrindo'  and city LIKE 'Yogyakarta'

PT Sumber Mitra Jaya
UPDATE jobstreet_raws SET company_id = '7806'     where company LIKE 'PT Sumber Mitra Jaya'  and city LIKE 'Jakarta Raya'

PT Sumber Mitra Jaya
UPDATE jobstreet_raws SET company_id = '7807'     where company LIKE 'PT Sumber Mitra Jaya'  and city LIKE 'Kalimantan Timur'

PT Sumber Mitrautama Persada
UPDATE jobstreet_raws SET company_id = '7808'     where company LIKE 'PT Sumber Mitrautama Persada'  and city LIKE 'Bandung'

PT SUMBER NATURAL INDONESIA
UPDATE jobstreet_raws SET company_id = '7809'     where company LIKE 'PT SUMBER NATURAL INDONESIA'  and city LIKE 'Jakarta Barat'

PT SUMBER NATURAL INDONESIA
UPDATE jobstreet_raws SET company_id = '7810'     where company LIKE 'PT SUMBER NATURAL INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Sumber Organik
UPDATE jobstreet_raws SET company_id = '7811'     where company LIKE 'PT Sumber Organik'  and city LIKE 'Surabaya'

PT Sumber Pancaran Hikmat (ISmile)
UPDATE jobstreet_raws SET company_id = '7812'     where company LIKE 'PT Sumber Pancaran Hikmat (ISmile)'  and city LIKE 'Jakarta Raya'

PT Sumber Sentuhan Emas
UPDATE jobstreet_raws SET company_id = '7813'     where company LIKE 'PT Sumber Sentuhan Emas'  and city LIKE 'Makassar'

PT Sumber Sukses Sentosa
UPDATE jobstreet_raws SET company_id = '7814'     where company LIKE 'PT Sumber Sukses Sentosa'  and city LIKE 'Cileungsi'

PT Sumber Suwarna Unisindo
UPDATE jobstreet_raws SET company_id = '7815'     where company LIKE 'PT Sumber Suwarna Unisindo'  and city LIKE 'Balikpapan'

PT Sumber Suwarna Unisindo
UPDATE jobstreet_raws SET company_id = '7816'     where company LIKE 'PT Sumber Suwarna Unisindo'  and city LIKE 'Jakarta Barat'

PT Sumber Tani Agung Resources
UPDATE jobstreet_raws SET company_id = '7817'     where company LIKE 'PT Sumber Tani Agung Resources'  and city LIKE 'Kalimantan Barat'

PT Sumber Tani Agung Resources
UPDATE jobstreet_raws SET company_id = '7818'     where company LIKE 'PT Sumber Tani Agung Resources'  and city LIKE 'Medan'

PT Sumber Tirta Sentosa (Distributor Minuman)
UPDATE jobstreet_raws SET company_id = '7819'     where company LIKE 'PT Sumber Tirta Sentosa (Distributor Minuman)'  and city LIKE 'Jakarta Utara'

PT Sumber Urip Sejati
UPDATE jobstreet_raws SET company_id = '7820'     where company LIKE 'PT Sumber Urip Sejati'  and city LIKE 'Jakarta Utara'

PT Sumber Urip Sejati
UPDATE jobstreet_raws SET company_id = '7821'     where company LIKE 'PT Sumber Urip Sejati'  and city LIKE 'Surabaya'

PT Sumberdaya Dian Mandiri
UPDATE jobstreet_raws SET company_id = '7822'     where company LIKE 'PT Sumberdaya Dian Mandiri'  and city LIKE 'Batam'

PT Sumberdaya Dian Mandiri
UPDATE jobstreet_raws SET company_id = '7823'     where company LIKE 'PT Sumberdaya Dian Mandiri'  and city LIKE 'Jakarta Pusat'

PT Sumberkreasi Dayacipta
UPDATE jobstreet_raws SET company_id = '7824'     where company LIKE 'PT Sumberkreasi Dayacipta'  and city LIKE 'Jakarta Raya'

PT Sumbermitra Agungjaya
UPDATE jobstreet_raws SET company_id = '7825'     where company LIKE 'PT Sumbermitra Agungjaya'  and city LIKE 'Jakarta Utara'

PT Sumbermitra Agungjaya
UPDATE jobstreet_raws SET company_id = '7826'     where company LIKE 'PT Sumbermitra Agungjaya'  and city LIKE 'Makassar'

PT Sumbermitra Agungjaya
UPDATE jobstreet_raws SET company_id = '7827'     where company LIKE 'PT Sumbermitra Agungjaya'  and city LIKE 'Medan'

PT Sumbermitra Agungjaya
UPDATE jobstreet_raws SET company_id = '7828'     where company LIKE 'PT Sumbermitra Agungjaya'  and city LIKE 'Surabaya'

PT SUMBERTAMA JAYA TEKNIK  - Tools Distributors
UPDATE jobstreet_raws SET company_id = '7829'     where company LIKE 'PT SUMBERTAMA JAYA TEKNIK  - Tools Distributors'  and city LIKE 'Cikarang'

PT Sumbertaman Keramika Industri (Trisensa Group)
UPDATE jobstreet_raws SET company_id = '7830'     where company LIKE 'PT Sumbertaman Keramika Industri (Trisensa Group)'  and city LIKE 'Jakarta Barat'

PT Sumitomo Mitsui Finance Leasing - Indonesia
UPDATE jobstreet_raws SET company_id = '7831'     where company LIKE 'PT Sumitomo Mitsui Finance Leasing - Indonesia'  and city LIKE 'Jakarta Selatan'

PT Summarecon Agung, Tbk
UPDATE jobstreet_raws SET company_id = '7832'     where company LIKE 'PT Summarecon Agung, Tbk'  and city LIKE 'Jakarta Raya'

PT Summarecon Agung, Tbk
UPDATE jobstreet_raws SET company_id = '7833'     where company LIKE 'PT Summarecon Agung, Tbk'  and city LIKE 'Jakarta Utara'

PT Summit Adyawinsa Indonesia
UPDATE jobstreet_raws SET company_id = '7834'     where company LIKE 'PT Summit Adyawinsa Indonesia'  and city LIKE 'Karawang'

PT Summit Seoyon Automotive Indonesia
UPDATE jobstreet_raws SET company_id = '7835'     where company LIKE 'PT Summit Seoyon Automotive Indonesia'  and city LIKE 'Bekasi'

PT Summitmas Property
UPDATE jobstreet_raws SET company_id = '7836'     where company LIKE 'PT Summitmas Property'  and city LIKE 'Jakarta Selatan'

PT Sumo Internusa Indonesia
UPDATE jobstreet_raws SET company_id = '7837'     where company LIKE 'PT Sumo Internusa Indonesia'  and city LIKE 'Medan'

PT Sun Life Financial Indonesia
UPDATE jobstreet_raws SET company_id = '7838'     where company LIKE 'PT Sun Life Financial Indonesia'  and city LIKE 'Jakarta Timur'

PT Sun Life Financial Indonesia
UPDATE jobstreet_raws SET company_id = '7839'     where company LIKE 'PT Sun Life Financial Indonesia'  and city LIKE 'Jawa Tengah'

PT Sun Life Financial Indonesia
UPDATE jobstreet_raws SET company_id = '7840'     where company LIKE 'PT Sun Life Financial Indonesia'  and city LIKE 'Jawa Timur'

PT Sun Life Financial Indonesia
UPDATE jobstreet_raws SET company_id = '7841'     where company LIKE 'PT Sun Life Financial Indonesia'  and city LIKE 'Kalimantan Barat'

PT Sun Life Financial Indonesia
UPDATE jobstreet_raws SET company_id = '7842'     where company LIKE 'PT Sun Life Financial Indonesia'  and city LIKE 'Sumatera Barat'

PT Sunchirin Industries Indonesia
UPDATE jobstreet_raws SET company_id = '7843'     where company LIKE 'PT Sunchirin Industries Indonesia'  and city LIKE 'Jawa Barat'

PT Sunflower International
UPDATE jobstreet_raws SET company_id = '7844'     where company LIKE 'PT Sunflower International'  and city LIKE 'Jakarta Barat'

PT Sunflower International
UPDATE jobstreet_raws SET company_id = '7845'     where company LIKE 'PT Sunflower International'  and city LIKE 'Jakarta Raya'

PT Sungai Budi ( Sungai Budi Group )
UPDATE jobstreet_raws SET company_id = '7846'     where company LIKE 'PT Sungai Budi ( Sungai Budi Group )'  and city LIKE 'Jakarta Raya'

PT Sungai Budi ( Sungai Budi Group )
UPDATE jobstreet_raws SET company_id = '7847'     where company LIKE 'PT Sungai Budi ( Sungai Budi Group )'  and city LIKE 'Jakarta Selatan'

PT Sungai Budi ( Sungai Budi Group )
UPDATE jobstreet_raws SET company_id = '7848'     where company LIKE 'PT Sungai Budi ( Sungai Budi Group )'  and city LIKE 'Padang Sidempuan'

PT Sungai Budi ( Sungai Budi Group )
UPDATE jobstreet_raws SET company_id = '7849'     where company LIKE 'PT Sungai Budi ( Sungai Budi Group )'  and city LIKE 'Sumatera Selatan'

PT Sungai Budi ( Sungai Budi Group )
UPDATE jobstreet_raws SET company_id = '7850'     where company LIKE 'PT Sungai Budi ( Sungai Budi Group )'  and city LIKE 'Surabaya'

PT Sungai Budi (Yogyakarta)
UPDATE jobstreet_raws SET company_id = '7851'     where company LIKE 'PT Sungai Budi (Yogyakarta)'  and city LIKE 'Sleman'

PT Sunindo KB Finance
UPDATE jobstreet_raws SET company_id = '7852'     where company LIKE 'PT Sunindo KB Finance'  and city LIKE 'Jakarta Pusat'

PT Sunindo KB Finance
UPDATE jobstreet_raws SET company_id = '7853'     where company LIKE 'PT Sunindo KB Finance'  and city LIKE 'Jakarta Raya'

PT Sunrise Steel
UPDATE jobstreet_raws SET company_id = '7854'     where company LIKE 'PT Sunrise Steel'  and city LIKE 'Mojokerto'

PT Sunson Textile Manufacturer Tbk
UPDATE jobstreet_raws SET company_id = '7855'     where company LIKE 'PT Sunson Textile Manufacturer Tbk'  and city LIKE 'Bandung'

PT Suntory Garuda Beverage
UPDATE jobstreet_raws SET company_id = '7856'     where company LIKE 'PT Suntory Garuda Beverage'  and city LIKE 'Bali'

PT Suntory Garuda Beverage
UPDATE jobstreet_raws SET company_id = '7857'     where company LIKE 'PT Suntory Garuda Beverage'  and city LIKE 'Jakarta Selatan'

PT Sunwood Timber Industries
UPDATE jobstreet_raws SET company_id = '7858'     where company LIKE 'PT Sunwood Timber Industries'  and city LIKE 'Tangerang'

PT Suparma Tbk
UPDATE jobstreet_raws SET company_id = '7859'     where company LIKE 'PT Suparma Tbk'  and city LIKE 'Denpasar'

PT Suparma Tbk
UPDATE jobstreet_raws SET company_id = '7860'     where company LIKE 'PT Suparma Tbk'  and city LIKE 'Jakarta Raya'

PT Suparma Tbk
UPDATE jobstreet_raws SET company_id = '7861'     where company LIKE 'PT Suparma Tbk'  and city LIKE 'Surabaya'

PT Super Blok Terbang
UPDATE jobstreet_raws SET company_id = '7862'     where company LIKE 'PT Super Blok Terbang'  and city LIKE 'Jakarta Pusat'

PT Superkiosk Teknoretail Indonesia
UPDATE jobstreet_raws SET company_id = '7863'     where company LIKE 'PT Superkiosk Teknoretail Indonesia'  and city LIKE 'Jakarta Selatan'

PT Supermal Karawaci (U-Residence)
UPDATE jobstreet_raws SET company_id = '7864'     where company LIKE 'PT Supermal Karawaci (U-Residence)'  and city LIKE 'Banten'

PT Supermal Karawaci (U-Residence)
UPDATE jobstreet_raws SET company_id = '7865'     where company LIKE 'PT Supermal Karawaci (U-Residence)'  and city LIKE 'Jakarta Raya'

PT Supermal Karawaci (U-Residence)
UPDATE jobstreet_raws SET company_id = '7866'     where company LIKE 'PT Supermal Karawaci (U-Residence)'  and city LIKE 'Tangerang'

PT Supernova Flexible Packaging
UPDATE jobstreet_raws SET company_id = '7867'     where company LIKE 'PT Supernova Flexible Packaging'  and city LIKE 'Bekasi'

PT Supernova Flexible Packaging
UPDATE jobstreet_raws SET company_id = '7868'     where company LIKE 'PT Supernova Flexible Packaging'  and city LIKE 'Cikarang'

PT Supernova Flexible Packaging
UPDATE jobstreet_raws SET company_id = '7869'     where company LIKE 'PT Supernova Flexible Packaging'  and city LIKE 'Surabaya'

PT Supersoft Sistemindo
UPDATE jobstreet_raws SET company_id = '7870'     where company LIKE 'PT Supersoft Sistemindo'  and city LIKE 'Jakarta Selatan'

PT Supertone (SPC)
UPDATE jobstreet_raws SET company_id = '7871'     where company LIKE 'PT Supertone (SPC)'  and city LIKE 'Jakarta Barat'

PT Suplintama Maju Semesta
UPDATE jobstreet_raws SET company_id = '7872'     where company LIKE 'PT Suplintama Maju Semesta'  and city LIKE 'Jakarta Raya'

PT Supra Boga Lestari Tbk
UPDATE jobstreet_raws SET company_id = '7873'     where company LIKE 'PT Supra Boga Lestari Tbk'  and city LIKE 'Jakarta Barat'

PT Supra Boga Lestari Tbk
UPDATE jobstreet_raws SET company_id = '7874'     where company LIKE 'PT Supra Boga Lestari Tbk'  and city LIKE 'Jakarta Raya'

PT Supra Internasional Indonesia
UPDATE jobstreet_raws SET company_id = '7875'     where company LIKE 'PT Supra Internasional Indonesia'  and city LIKE 'Bandung'

PT Supra Primatama Nusantara(Biznet)
UPDATE jobstreet_raws SET company_id = '7876'     where company LIKE 'PT Supra Primatama Nusantara(Biznet)'  and city LIKE 'Bekasi'

PT Supra Primatama Nusantara(Biznet)
UPDATE jobstreet_raws SET company_id = '7877'     where company LIKE 'PT Supra Primatama Nusantara(Biznet)'  and city LIKE 'Cirebon'

PT Supra Primatama Nusantara(Biznet)
UPDATE jobstreet_raws SET company_id = '7878'     where company LIKE 'PT Supra Primatama Nusantara(Biznet)'  and city LIKE 'Jakarta Raya'

PT Supra Primatama Nusantara(Biznet)
UPDATE jobstreet_raws SET company_id = '7879'     where company LIKE 'PT Supra Primatama Nusantara(Biznet)'  and city LIKE 'Jawa Barat'

PT Suprabakti Mandiri
UPDATE jobstreet_raws SET company_id = '7880'     where company LIKE 'PT Suprabakti Mandiri'  and city LIKE 'Bogor'

PT Suprabakti Mandiri
UPDATE jobstreet_raws SET company_id = '7881'     where company LIKE 'PT Suprabakti Mandiri'  and city LIKE 'Jakarta Raya'

PT Suprabakti Mandiri
UPDATE jobstreet_raws SET company_id = '7882'     where company LIKE 'PT Suprabakti Mandiri'  and city LIKE 'Jakarta Utara'

PT Suprabakti Mandiri
UPDATE jobstreet_raws SET company_id = '7883'     where company LIKE 'PT Suprabakti Mandiri'  and city LIKE 'Tangerang'

PT Suprabakti Mandiri
UPDATE jobstreet_raws SET company_id = '7884'     where company LIKE 'PT Suprabakti Mandiri'  and city LIKE 'Timika'

PT SUPRANUSA SINDATA
UPDATE jobstreet_raws SET company_id = '7885'     where company LIKE 'PT SUPRANUSA SINDATA'  and city LIKE 'Bali'

PT SUPRANUSA SINDATA
UPDATE jobstreet_raws SET company_id = '7886'     where company LIKE 'PT SUPRANUSA SINDATA'  and city LIKE 'Jakarta Utara'

PT Supreme Belting Perkasa
UPDATE jobstreet_raws SET company_id = '7887'     where company LIKE 'PT Supreme Belting Perkasa'  and city LIKE 'Jakarta Utara'

PT SUPREME SHORSTOP GLOBAL
UPDATE jobstreet_raws SET company_id = '7888'     where company LIKE 'PT SUPREME SHORSTOP GLOBAL'  and city LIKE 'Jakarta Selatan'

PT Suprindo Duta Marga Sejati
UPDATE jobstreet_raws SET company_id = '7889'     where company LIKE 'PT Suprindo Duta Marga Sejati'  and city LIKE 'Jakarta Barat'

PT Surabaya Mekabox
UPDATE jobstreet_raws SET company_id = '7890'     where company LIKE 'PT Surabaya Mekabox'  and city LIKE 'Jawa Timur'

PT Surf Marine Indonesia
UPDATE jobstreet_raws SET company_id = '7891'     where company LIKE 'PT Surf Marine Indonesia'  and city LIKE 'Jakarta Selatan'

PT SURFER GIRL INDONESIA
UPDATE jobstreet_raws SET company_id = '7892'     where company LIKE 'PT SURFER GIRL INDONESIA'  and city LIKE 'Kuta'

PT Surga Bali Mandiri (Lost in Paradise)
UPDATE jobstreet_raws SET company_id = '7893'     where company LIKE 'PT Surga Bali Mandiri (Lost in Paradise)'  and city LIKE 'Bali'

PT Surganya Motor Indonesia (PLANET BAN)
UPDATE jobstreet_raws SET company_id = '7894'     where company LIKE 'PT Surganya Motor Indonesia (PLANET BAN)'  and city LIKE 'Depok'

PT Surgika Alkesindo
UPDATE jobstreet_raws SET company_id = '7895'     where company LIKE 'PT Surgika Alkesindo'  and city LIKE 'Jakarta Pusat'

PT Suri Motor Indonesia
UPDATE jobstreet_raws SET company_id = '7896'     where company LIKE 'PT Suri Motor Indonesia'  and city LIKE 'Jakarta Raya'

PT Suri Tani Pemuka (JAPFA GROUP)
UPDATE jobstreet_raws SET company_id = '7897'     where company LIKE 'PT Suri Tani Pemuka (JAPFA GROUP)'  and city LIKE 'Aceh'

PT Suri Tani Pemuka (JAPFA GROUP)
UPDATE jobstreet_raws SET company_id = '7898'     where company LIKE 'PT Suri Tani Pemuka (JAPFA GROUP)'  and city LIKE 'Gresik'

PT Suri Tani Pemuka (JAPFA GROUP)
UPDATE jobstreet_raws SET company_id = '7899'     where company LIKE 'PT Suri Tani Pemuka (JAPFA GROUP)'  and city LIKE 'Jakarta Barat'

PT Suri Tani Pemuka (JAPFA GROUP)
UPDATE jobstreet_raws SET company_id = '7900'     where company LIKE 'PT Suri Tani Pemuka (JAPFA GROUP)'  and city LIKE 'Jakarta Raya'

PT Suria Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '7901'     where company LIKE 'PT Suria Solusi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Surrama Tridaya Mandiri
UPDATE jobstreet_raws SET company_id = '7902'     where company LIKE 'PT Surrama Tridaya Mandiri'  and city LIKE 'Jakarta Raya'

PT Surya Abadi Isolasi
UPDATE jobstreet_raws SET company_id = '7903'     where company LIKE 'PT Surya Abadi Isolasi'  and city LIKE 'Bandung'

PT Surya Buana Sentosa
UPDATE jobstreet_raws SET company_id = '7904'     where company LIKE 'PT Surya Buana Sentosa'  and city LIKE 'Citeureup'

PT Surya Citra Televisi  ( SCTV )
UPDATE jobstreet_raws SET company_id = '7905'     where company LIKE 'PT Surya Citra Televisi  ( SCTV )'  and city LIKE 'Jakarta Barat'

PT Surya Citra Televisi  ( SCTV )
UPDATE jobstreet_raws SET company_id = '7906'     where company LIKE 'PT Surya Citra Televisi  ( SCTV )'  and city LIKE 'Jakarta Pusat'

PT Surya Citra Televisi  ( SCTV )
UPDATE jobstreet_raws SET company_id = '7907'     where company LIKE 'PT Surya Citra Televisi  ( SCTV )'  and city LIKE 'Jakarta Raya'

PT Surya Darma Perkasa
UPDATE jobstreet_raws SET company_id = '7908'     where company LIKE 'PT Surya Darma Perkasa'  and city LIKE 'Jakarta Barat'

PT Surya David Susanto
UPDATE jobstreet_raws SET company_id = '7909'     where company LIKE 'PT Surya David Susanto'  and city LIKE 'Jakarta Raya'

PT Surya Dermato Medica Labs
UPDATE jobstreet_raws SET company_id = '7910'     where company LIKE 'PT Surya Dermato Medica Labs'  and city LIKE 'Jakarta Pusat'

PT Surya Dharmagati
UPDATE jobstreet_raws SET company_id = '7911'     where company LIKE 'PT Surya Dharmagati'  and city LIKE 'Jakarta Utara'

PT Surya Dharmagati
UPDATE jobstreet_raws SET company_id = '7912'     where company LIKE 'PT Surya Dharmagati'  and city LIKE 'Jawa Timur'

PT Surya Donasin
UPDATE jobstreet_raws SET company_id = '7913'     where company LIKE 'PT Surya Donasin'  and city LIKE 'Jawa Barat'

PT Surya Makmur
UPDATE jobstreet_raws SET company_id = '7914'     where company LIKE 'PT Surya Makmur'  and city LIKE 'Jakarta Utara'

PT Surya Multi Laksana (LOGO Jeans)
UPDATE jobstreet_raws SET company_id = '7915'     where company LIKE 'PT Surya Multi Laksana (LOGO Jeans)'  and city LIKE 'Bandung'

PT Surya Palacejaya
UPDATE jobstreet_raws SET company_id = '7916'     where company LIKE 'PT Surya Palacejaya'  and city LIKE 'Jakarta Utara'

PT Surya Pelangi Nusantara Sejahtera
UPDATE jobstreet_raws SET company_id = '7917'     where company LIKE 'PT Surya Pelangi Nusantara Sejahtera'  and city LIKE 'Jakarta Barat'

PT Surya Pertiwi Tbk
UPDATE jobstreet_raws SET company_id = '7918'     where company LIKE 'PT Surya Pertiwi Tbk'  and city LIKE 'Jakarta Barat'

PT Surya Prima Jayatama
UPDATE jobstreet_raws SET company_id = '7919'     where company LIKE 'PT Surya Prima Jayatama'  and city LIKE 'Surabaya'

PT Surya Prima Natura
UPDATE jobstreet_raws SET company_id = '7920'     where company LIKE 'PT Surya Prima Natura'  and city LIKE 'Sidoarjo'

PT Surya Putra Mesindo
UPDATE jobstreet_raws SET company_id = '7921'     where company LIKE 'PT Surya Putra Mesindo'  and city LIKE 'Jakarta Barat'

PT Surya Semesta Internusa, Tbk
UPDATE jobstreet_raws SET company_id = '7922'     where company LIKE 'PT Surya Semesta Internusa, Tbk'  and city LIKE 'Jakarta Selatan'

PT Surya Tanjung Jaya
UPDATE jobstreet_raws SET company_id = '7923'     where company LIKE 'PT Surya Tanjung Jaya'  and city LIKE 'Batam'

PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]
UPDATE jobstreet_raws SET company_id = '7924'     where company LIKE 'PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]'  and city LIKE 'Banjarmasin'

PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]
UPDATE jobstreet_raws SET company_id = '7925'     where company LIKE 'PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]'  and city LIKE 'Jawa Timur'

PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]
UPDATE jobstreet_raws SET company_id = '7926'     where company LIKE 'PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]'  and city LIKE 'Lombok'

PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]
UPDATE jobstreet_raws SET company_id = '7927'     where company LIKE 'PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]'  and city LIKE 'Pasuruan'

PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]
UPDATE jobstreet_raws SET company_id = '7928'     where company LIKE 'PT Surya Timur Sakti Jatim [Distributor Motor Yamaha : Jatim,Kalimantan,NTB,NTT]'  and city LIKE 'Surabaya'

PT Surya Toto Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '7929'     where company LIKE 'PT Surya Toto Indonesia Tbk'  and city LIKE 'Jakarta Barat'

PT Surya Tritunggal (STT)
UPDATE jobstreet_raws SET company_id = '7930'     where company LIKE 'PT Surya Tritunggal (STT)'  and city LIKE 'Bekasi'

PT Surya Warna Putra
UPDATE jobstreet_raws SET company_id = '7931'     where company LIKE 'PT Surya Warna Putra'  and city LIKE 'Surakarta'

PT Suryagita Nusaraya
UPDATE jobstreet_raws SET company_id = '7932'     where company LIKE 'PT Suryagita Nusaraya'  and city LIKE 'Jakarta Raya'

PT Suryamakmur Agunglestari
UPDATE jobstreet_raws SET company_id = '7933'     where company LIKE 'PT Suryamakmur Agunglestari'  and city LIKE 'Jakarta Utara'

PT Suryamas Cipta Sentosa
UPDATE jobstreet_raws SET company_id = '7934'     where company LIKE 'PT Suryamas Cipta Sentosa'  and city LIKE 'Jakarta Barat'

PT Suryamas Lumisindo Dwidaya
UPDATE jobstreet_raws SET company_id = '7935'     where company LIKE 'PT Suryamas Lumisindo Dwidaya'  and city LIKE 'Jakarta Pusat'

PT Susanti Megah
UPDATE jobstreet_raws SET company_id = '7936'     where company LIKE 'PT Susanti Megah'  and city LIKE 'Surabaya'

PT Sutandi Jaya Sejahtera
UPDATE jobstreet_raws SET company_id = '7937'     where company LIKE 'PT Sutandi Jaya Sejahtera'  and city LIKE 'Surabaya'

PT SUTIOSO BERSAUDARA
UPDATE jobstreet_raws SET company_id = '7938'     where company LIKE 'PT SUTIOSO BERSAUDARA'  and city LIKE 'Jakarta Raya'

PT Suwastama Tumbuemas Sejahtera
UPDATE jobstreet_raws SET company_id = '7939'     where company LIKE 'PT Suwastama Tumbuemas Sejahtera'  and city LIKE 'Surakarta'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7940'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Bandar Lampung'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7941'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Bandung'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7942'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Banjarmasin'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7943'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Banyuwangi'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7944'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Batam'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7945'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Bekasi'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7946'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Bengkulu'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7947'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Bogor'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7948'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Cirebon'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7949'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Denpasar'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7950'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Depok'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7951'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Gorontalo'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7952'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Gresik'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7953'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Hulu Sungai Tengah'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7954'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Jakarta Barat'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7955'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Jakarta Timur'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7956'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Jakarta Utara'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7957'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Jambi'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7958'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Karawang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7959'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Kediri'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7960'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Kendari'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7961'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Kotawaringin Timur'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7962'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Kudus'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7963'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Kupang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7964'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Makassar'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7965'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Malang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7966'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Manado'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7967'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Mataram'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7968'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Medan'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7969'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Padang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7970'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Palangkaraya'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7971'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Palembang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7972'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Palu'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7973'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Pangkal Pinang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7974'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Pare-Pare'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7975'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Pekanbaru'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7976'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Pontianak'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7977'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Purwokerto'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7978'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Samarinda'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7979'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Semarang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7980'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Serang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7981'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Singkawang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7982'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Sulawesi Tenggara'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7983'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Surabaya'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7984'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Surakarta'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7985'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Tangerang'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7986'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Tasikmalaya'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7987'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Tegal'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7988'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Ternate'

PT Suzuki Finance Indonesia
UPDATE jobstreet_raws SET company_id = '7989'     where company LIKE 'PT Suzuki Finance Indonesia'  and city LIKE 'Yogyakarta'

PT Svarna Dipa
UPDATE jobstreet_raws SET company_id = '7990'     where company LIKE 'PT Svarna Dipa'  and city LIKE 'Medan'

PT Svarna Dipa
UPDATE jobstreet_raws SET company_id = '7991'     where company LIKE 'PT Svarna Dipa'  and city LIKE 'Tangerang'

PT Swadaya Sarana Berlian (Jakarta)
UPDATE jobstreet_raws SET company_id = '7992'     where company LIKE 'PT Swadaya Sarana Berlian (Jakarta)'  and city LIKE 'Jakarta Utara'

PT Swadharma Duta Data
UPDATE jobstreet_raws SET company_id = '7993'     where company LIKE 'PT Swadharma Duta Data'  and city LIKE 'Jakarta Raya'

PT Swamedia Informatika
UPDATE jobstreet_raws SET company_id = '7994'     where company LIKE 'PT Swamedia Informatika'  and city LIKE 'Bandung'

PT Swire Altus Shipping
UPDATE jobstreet_raws SET company_id = '7995'     where company LIKE 'PT Swire Altus Shipping'  and city LIKE 'Jakarta Raya'

PT Sword Tekindo
UPDATE jobstreet_raws SET company_id = '7996'     where company LIKE 'PT Sword Tekindo'  and city LIKE 'Jakarta Selatan'

PT Syncore Indonesia
UPDATE jobstreet_raws SET company_id = '7997'     where company LIKE 'PT Syncore Indonesia'  and city LIKE 'Sleman'

PT Synpulse Indonesia Management Consulting
UPDATE jobstreet_raws SET company_id = '7998'     where company LIKE 'PT Synpulse Indonesia Management Consulting'  and city LIKE 'Jakarta Pusat'

PT Syntek Otomasi Indonesia
UPDATE jobstreet_raws SET company_id = '7999'     where company LIKE 'PT Syntek Otomasi Indonesia'  and city LIKE 'Jakarta Raya'

PT Sysmex Indonesia
UPDATE jobstreet_raws SET company_id = '8000'     where company LIKE 'PT Sysmex Indonesia'  and city LIKE 'Jakarta Raya'

PT Syspex Kemasindo
UPDATE jobstreet_raws SET company_id = '8001'     where company LIKE 'PT Syspex Kemasindo'  and city LIKE 'Banten'

PT Syspex Kemasindo
UPDATE jobstreet_raws SET company_id = '8002'     where company LIKE 'PT Syspex Kemasindo'  and city LIKE 'Cikarang'

PT Syspex Kemasindo
UPDATE jobstreet_raws SET company_id = '8003'     where company LIKE 'PT Syspex Kemasindo'  and city LIKE 'Tangerang'

PT Tab Solutions
UPDATE jobstreet_raws SET company_id = '8004'     where company LIKE 'PT Tab Solutions'  and city LIKE 'Jakarta Pusat'

PT Taisei Pulauintan Construction International
UPDATE jobstreet_raws SET company_id = '8005'     where company LIKE 'PT Taisei Pulauintan Construction International'  and city LIKE 'Cianjur'

PT Taisho Pharmaceutical Indonesia Tbk.
UPDATE jobstreet_raws SET company_id = '8006'     where company LIKE 'PT Taisho Pharmaceutical Indonesia Tbk.'  and city LIKE 'Depok'

PT Takari Kokoh Sejahtera
UPDATE jobstreet_raws SET company_id = '8007'     where company LIKE 'PT Takari Kokoh Sejahtera'  and city LIKE 'Jakarta Barat'

PT Takiron Indonesia
UPDATE jobstreet_raws SET company_id = '8008'     where company LIKE 'PT Takiron Indonesia'  and city LIKE 'Pasuruan'

PT Taksu Kirana ( Taksu Spa & Restaurant )
UPDATE jobstreet_raws SET company_id = '8009'     where company LIKE 'PT Taksu Kirana ( Taksu Spa & Restaurant )'  and city LIKE 'Bali'

PT TALAGA UNGGAS BAHAGIA
UPDATE jobstreet_raws SET company_id = '8010'     where company LIKE 'PT TALAGA UNGGAS BAHAGIA'  and city LIKE 'Palembang'

PT Talenta Guna Nusantara
UPDATE jobstreet_raws SET company_id = '8011'     where company LIKE 'PT Talenta Guna Nusantara'  and city LIKE 'Jakarta Raya'

PT Talenta Packaging Industri
UPDATE jobstreet_raws SET company_id = '8012'     where company LIKE 'PT Talenta Packaging Industri'  and city LIKE 'Jakarta Barat'

PT Talenta Sumberdaya Prima
UPDATE jobstreet_raws SET company_id = '8013'     where company LIKE 'PT Talenta Sumberdaya Prima'  and city LIKE 'Banten'

PT Talenta Tri Karya
UPDATE jobstreet_raws SET company_id = '8014'     where company LIKE 'PT Talenta Tri Karya'  and city LIKE 'Tangerang'

PT Talian Infodinamika
UPDATE jobstreet_raws SET company_id = '8015'     where company LIKE 'PT Talian Infodinamika'  and city LIKE 'Jakarta Barat'

PT Talkindo Selaksa Anugrah (BreadTalk, J.co, Roppan)
UPDATE jobstreet_raws SET company_id = '8016'     where company LIKE 'PT Talkindo Selaksa Anugrah (BreadTalk, J.co, Roppan)'  and city LIKE 'Banten'

PT Talkindo Selaksa Anugrah (BreadTalk, J.co, Roppan)
UPDATE jobstreet_raws SET company_id = '8017'     where company LIKE 'PT Talkindo Selaksa Anugrah (BreadTalk, J.co, Roppan)'  and city LIKE 'Tangerang'

PT Taman Bintang Bali
UPDATE jobstreet_raws SET company_id = '8018'     where company LIKE 'PT Taman Bintang Bali'  and city LIKE 'Bali'

PT Taman Wisata Jogja
UPDATE jobstreet_raws SET company_id = '8019'     where company LIKE 'PT Taman Wisata Jogja'  and city LIKE 'Jakarta Selatan'

PT Taman Wisata Jogja
UPDATE jobstreet_raws SET company_id = '8020'     where company LIKE 'PT Taman Wisata Jogja'  and city LIKE 'Sleman'

PT Tamara Overseas Corporindo
UPDATE jobstreet_raws SET company_id = '8021'     where company LIKE 'PT Tamara Overseas Corporindo'  and city LIKE 'Jakarta Barat'

PT Tamara Overseas Corporindo
UPDATE jobstreet_raws SET company_id = '8022'     where company LIKE 'PT Tamara Overseas Corporindo'  and city LIKE 'Semarang'

PT Tamaru Mitrasejati
UPDATE jobstreet_raws SET company_id = '8023'     where company LIKE 'PT Tamaru Mitrasejati'  and city LIKE 'Cikarang'

PT Tamaru Mitrasejati
UPDATE jobstreet_raws SET company_id = '8024'     where company LIKE 'PT Tamaru Mitrasejati'  and city LIKE 'Jakarta Utara'

PT Tan Putra tama
UPDATE jobstreet_raws SET company_id = '8025'     where company LIKE 'PT Tan Putra tama'  and city LIKE 'Bekasi'

PT Tancorp Abadi Nusantara
UPDATE jobstreet_raws SET company_id = '8026'     where company LIKE 'PT Tancorp Abadi Nusantara'  and city LIKE 'Jakarta Raya'

PT Tancorp Abadi Nusantara
UPDATE jobstreet_raws SET company_id = '8027'     where company LIKE 'PT Tancorp Abadi Nusantara'  and city LIKE 'Malang'

PT Tancorp Abadi Nusantara
UPDATE jobstreet_raws SET company_id = '8028'     where company LIKE 'PT Tancorp Abadi Nusantara'  and city LIKE 'Sidoarjo'

PT Tancorp Abadi Nusantara
UPDATE jobstreet_raws SET company_id = '8029'     where company LIKE 'PT Tancorp Abadi Nusantara'  and city LIKE 'Surabaya'

PT Tandoox Global Indonesia
UPDATE jobstreet_raws SET company_id = '8030'     where company LIKE 'PT Tandoox Global Indonesia'  and city LIKE 'Tangerang'

PT Tangga Era Batu
UPDATE jobstreet_raws SET company_id = '8031'     where company LIKE 'PT Tangga Era Batu'  and city LIKE 'Jakarta Selatan'

PT Tanggamus Electric Power
UPDATE jobstreet_raws SET company_id = '8032'     where company LIKE 'PT Tanggamus Electric Power'  and city LIKE 'Lampung'

PT Tangguh Beningmas Pratama
UPDATE jobstreet_raws SET company_id = '8033'     where company LIKE 'PT Tangguh Beningmas Pratama'  and city LIKE 'Jakarta Timur'

PT Tangkas Cipta Optimal
UPDATE jobstreet_raws SET company_id = '8034'     where company LIKE 'PT Tangkas Cipta Optimal'  and city LIKE 'Banten'

PT Tangkas Cipta Optimal
UPDATE jobstreet_raws SET company_id = '8035'     where company LIKE 'PT Tangkas Cipta Optimal'  and city LIKE 'Cikupa'

PT Tangkas Cipta Optimal
UPDATE jobstreet_raws SET company_id = '8036'     where company LIKE 'PT Tangkas Cipta Optimal'  and city LIKE 'Jakarta Pusat'

PT Tangkas Cipta Optimal
UPDATE jobstreet_raws SET company_id = '8037'     where company LIKE 'PT Tangkas Cipta Optimal'  and city LIKE 'Jakarta Raya'

PT Tangkas Cipta Optimal
UPDATE jobstreet_raws SET company_id = '8038'     where company LIKE 'PT Tangkas Cipta Optimal'  and city LIKE 'Jakarta Timur'

PT Tangkas Cipta Optimal
UPDATE jobstreet_raws SET company_id = '8039'     where company LIKE 'PT Tangkas Cipta Optimal'  and city LIKE 'Kendari'

PT Tani Hub Indonesia
UPDATE jobstreet_raws SET company_id = '8040'     where company LIKE 'PT Tani Hub Indonesia'  and city LIKE 'Cikarang'

PT Tani Hub Indonesia
UPDATE jobstreet_raws SET company_id = '8041'     where company LIKE 'PT Tani Hub Indonesia'  and city LIKE 'Jakarta Raya'

PT Tani Hub Indonesia
UPDATE jobstreet_raws SET company_id = '8042'     where company LIKE 'PT Tani Hub Indonesia'  and city LIKE 'Jakarta Selatan'

PT Tani Hub Indonesia
UPDATE jobstreet_raws SET company_id = '8043'     where company LIKE 'PT Tani Hub Indonesia'  and city LIKE 'Surabaya'

PT Tanikaya Multi Sarana
UPDATE jobstreet_raws SET company_id = '8044'     where company LIKE 'PT Tanikaya Multi Sarana'  and city LIKE 'Tangerang'

PT Tanjung Dwi Perkasa
UPDATE jobstreet_raws SET company_id = '8045'     where company LIKE 'PT Tanjung Dwi Perkasa'  and city LIKE 'Banyuwangi'

PT Tarunakusuma Purinusa
UPDATE jobstreet_raws SET company_id = '8046'     where company LIKE 'PT Tarunakusuma Purinusa'  and city LIKE 'Bali'

PT Tarunakusuma Purinusa
UPDATE jobstreet_raws SET company_id = '8047'     where company LIKE 'PT Tarunakusuma Purinusa'  and city LIKE 'Cirebon'

PT Tarunakusuma Purinusa
UPDATE jobstreet_raws SET company_id = '8048'     where company LIKE 'PT Tarunakusuma Purinusa'  and city LIKE 'Jember'

PT Tarunakusuma Purinusa
UPDATE jobstreet_raws SET company_id = '8049'     where company LIKE 'PT Tarunakusuma Purinusa'  and city LIKE 'Semarang'

PT Tata Global Sentosa Tasen
UPDATE jobstreet_raws SET company_id = '8050'     where company LIKE 'PT Tata Global Sentosa Tasen'  and city LIKE 'Bandung'

PT Tata Global Sentosa Tasen
UPDATE jobstreet_raws SET company_id = '8051'     where company LIKE 'PT Tata Global Sentosa Tasen'  and city LIKE 'Jawa Barat'

PT Tata Hamparan Eka Persada
UPDATE jobstreet_raws SET company_id = '8052'     where company LIKE 'PT Tata Hamparan Eka Persada'  and city LIKE 'Bangka'

PT Tata Motors Distribusi Indonesia
UPDATE jobstreet_raws SET company_id = '8053'     where company LIKE 'PT Tata Motors Distribusi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Tata Udara Nusantara
UPDATE jobstreet_raws SET company_id = '8054'     where company LIKE 'PT Tata Udara Nusantara'  and city LIKE 'Bekasi'

PT Tatarasa Primatama
UPDATE jobstreet_raws SET company_id = '8055'     where company LIKE 'PT Tatarasa Primatama'  and city LIKE 'Tangerang'

PT Tawada Healthcare
UPDATE jobstreet_raws SET company_id = '8056'     where company LIKE 'PT Tawada Healthcare'  and city LIKE 'Jakarta Barat'

PT Tawada Healthcare
UPDATE jobstreet_raws SET company_id = '8057'     where company LIKE 'PT Tawada Healthcare'  and city LIKE 'Jakarta Raya'

PT TCT AUTOMATION ENGINEERING
UPDATE jobstreet_raws SET company_id = '8058'     where company LIKE 'PT TCT AUTOMATION ENGINEERING'  and city LIKE 'Jakarta Timur'

PT TCT AUTOMATION ENGINEERING
UPDATE jobstreet_raws SET company_id = '8059'     where company LIKE 'PT TCT AUTOMATION ENGINEERING'  and city LIKE 'Karawang'

PT TDK ELECTRONICS INDONESIA
UPDATE jobstreet_raws SET company_id = '8060'     where company LIKE 'PT TDK ELECTRONICS INDONESIA'  and city LIKE 'Batam'

PT Teamworx Indonesia
UPDATE jobstreet_raws SET company_id = '8061'     where company LIKE 'PT Teamworx Indonesia'  and city LIKE 'Jakarta Raya'

PT Tech Data Advanced Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '8062'     where company LIKE 'PT Tech Data Advanced Solutions Indonesia'  and city LIKE 'Jakarta Pusat'

PT Tech Mahindra Indonesia
UPDATE jobstreet_raws SET company_id = '8063'     where company LIKE 'PT Tech Mahindra Indonesia'  and city LIKE 'Jakarta Raya'

PT Techking Enterprises Indonesia
UPDATE jobstreet_raws SET company_id = '8064'     where company LIKE 'PT Techking Enterprises Indonesia'  and city LIKE 'Jakarta Pusat'

PT Techno Indonesia
UPDATE jobstreet_raws SET company_id = '8065'     where company LIKE 'PT Techno Indonesia'  and city LIKE 'Bekasi'

PT Techno Indonesia
UPDATE jobstreet_raws SET company_id = '8066'     where company LIKE 'PT Techno Indonesia'  and city LIKE 'Cikarang'

PT Technopure Inti Perkasa
UPDATE jobstreet_raws SET company_id = '8067'     where company LIKE 'PT Technopure Inti Perkasa'  and city LIKE 'Jakarta Barat'

PT Techpack Asia
UPDATE jobstreet_raws SET company_id = '8068'     where company LIKE 'PT Techpack Asia'  and city LIKE 'Demak'

PT Techpack Asia
UPDATE jobstreet_raws SET company_id = '8069'     where company LIKE 'PT Techpack Asia'  and city LIKE 'Jawa Tengah'

PT Techpack Asia
UPDATE jobstreet_raws SET company_id = '8070'     where company LIKE 'PT Techpack Asia'  and city LIKE 'Jawa Timur'

PT Techpack Asia
UPDATE jobstreet_raws SET company_id = '8071'     where company LIKE 'PT Techpack Asia'  and city LIKE 'Mojokerto'

PT Techpack Asia
UPDATE jobstreet_raws SET company_id = '8072'     where company LIKE 'PT Techpack Asia'  and city LIKE 'Sidoarjo'

PT Tedmonnindo Pratamasemesta
UPDATE jobstreet_raws SET company_id = '8073'     where company LIKE 'PT Tedmonnindo Pratamasemesta'  and city LIKE 'Sidoarjo'

PT Tee Jaya Terpercaya
UPDATE jobstreet_raws SET company_id = '8074'     where company LIKE 'PT Tee Jaya Terpercaya'  and city LIKE 'Semarang'

PT Tekindo Solusi Indonesia
UPDATE jobstreet_raws SET company_id = '8075'     where company LIKE 'PT Tekindo Solusi Indonesia'  and city LIKE 'Jakarta Barat'

PT Teknika Sarana Gardian
UPDATE jobstreet_raws SET company_id = '8076'     where company LIKE 'PT Teknika Sarana Gardian'  and city LIKE 'Jakarta Utara'

PT Teknika Solusindo jaya
UPDATE jobstreet_raws SET company_id = '8077'     where company LIKE 'PT Teknika Solusindo jaya'  and city LIKE 'Aceh'

PT Teknika Solusindo jaya
UPDATE jobstreet_raws SET company_id = '8078'     where company LIKE 'PT Teknika Solusindo jaya'  and city LIKE 'Kota Banda Aceh'

PT Tekniko Indonesia
UPDATE jobstreet_raws SET company_id = '8079'     where company LIKE 'PT Tekniko Indonesia'  and city LIKE 'Banjarmasin'

PT Tekno Gemilang Indonesia
UPDATE jobstreet_raws SET company_id = '8080'     where company LIKE 'PT Tekno Gemilang Indonesia'  and city LIKE 'Jakarta Raya'

PT Tekno Gemilang Indonesia
UPDATE jobstreet_raws SET company_id = '8081'     where company LIKE 'PT Tekno Gemilang Indonesia'  and city LIKE 'Tangerang'

PT Tekno Infrastruktur Sukses
UPDATE jobstreet_raws SET company_id = '8082'     where company LIKE 'PT Tekno Infrastruktur Sukses'  and city LIKE 'Jakarta Pusat'

PT Teknokrat Mitra Data
UPDATE jobstreet_raws SET company_id = '8083'     where company LIKE 'PT Teknokrat Mitra Data'  and city LIKE 'Jakarta Barat'

PT Teknologi Api Dua Sisi
UPDATE jobstreet_raws SET company_id = '8084'     where company LIKE 'PT Teknologi Api Dua Sisi'  and city LIKE 'Jakarta Barat'

PT Teknologi Digital Studio
UPDATE jobstreet_raws SET company_id = '8085'     where company LIKE 'PT Teknologi Digital Studio'  and city LIKE 'Denpasar'

PT Teknologi Insulasi Asia
UPDATE jobstreet_raws SET company_id = '8086'     where company LIKE 'PT Teknologi Insulasi Asia'  and city LIKE 'Jakarta Utara'

PT Teknologi Media Medika
UPDATE jobstreet_raws SET company_id = '8087'     where company LIKE 'PT Teknologi Media Medika'  and city LIKE 'Pekanbaru'

PT Teknologi Merlin Sejahtera
UPDATE jobstreet_raws SET company_id = '8088'     where company LIKE 'PT Teknologi Merlin Sejahtera'  and city LIKE 'Jakarta Raya'

PT Teknologi Pamadya Analitika
UPDATE jobstreet_raws SET company_id = '8089'     where company LIKE 'PT Teknologi Pamadya Analitika'  and city LIKE 'Tangerang'

PT Teknologi Pustaka Indonesia
UPDATE jobstreet_raws SET company_id = '8090'     where company LIKE 'PT Teknologi Pustaka Indonesia'  and city LIKE 'Medan'

PT Teknotama Lingkungan Internusa (EcoStar Group)
UPDATE jobstreet_raws SET company_id = '8091'     where company LIKE 'PT Teknotama Lingkungan Internusa (EcoStar Group)'  and city LIKE 'Surabaya'

PT Teknotama Lingkungan Internusa (EcoStar Group)
UPDATE jobstreet_raws SET company_id = '8092'     where company LIKE 'PT Teknotama Lingkungan Internusa (EcoStar Group)'  and city LIKE 'Tangerang'

PT Telesindo Citra Sejahtera
UPDATE jobstreet_raws SET company_id = '8093'     where company LIKE 'PT Telesindo Citra Sejahtera'  and city LIKE 'Jakarta Raya'

PT Telmark Integrasi Indonesia
UPDATE jobstreet_raws SET company_id = '8094'     where company LIKE 'PT Telmark Integrasi Indonesia'  and city LIKE 'Bandung'

PT Telmark Integrasi Indonesia
UPDATE jobstreet_raws SET company_id = '8095'     where company LIKE 'PT Telmark Integrasi Indonesia'  and city LIKE 'Jakarta Barat'

PT Telmark Integrasi Indonesia
UPDATE jobstreet_raws SET company_id = '8096'     where company LIKE 'PT Telmark Integrasi Indonesia'  and city LIKE 'Jakarta Selatan'

PT Telmark Integrasi Indonesia
UPDATE jobstreet_raws SET company_id = '8097'     where company LIKE 'PT Telmark Integrasi Indonesia'  and city LIKE 'Semarang'

PT Telmark Integrasi Indonesia
UPDATE jobstreet_raws SET company_id = '8098'     where company LIKE 'PT Telmark Integrasi Indonesia'  and city LIKE 'Yogyakarta'

PT TemanCEO Indonesia
UPDATE jobstreet_raws SET company_id = '8099'     where company LIKE 'PT TemanCEO Indonesia'  and city LIKE 'Jakarta Barat'

PT TemanCEO Indonesia
UPDATE jobstreet_raws SET company_id = '8100'     where company LIKE 'PT TemanCEO Indonesia'  and city LIKE 'Jakarta Raya'

PT Tembaga Mulia Semanan, Tbk
UPDATE jobstreet_raws SET company_id = '8101'     where company LIKE 'PT Tembaga Mulia Semanan, Tbk'  and city LIKE 'Jakarta Barat'

PT Tempo Inti Media Harian
UPDATE jobstreet_raws SET company_id = '8102'     where company LIKE 'PT Tempo Inti Media Harian'  and city LIKE 'Jakarta Barat'

PT Tempo Inti Media Harian
UPDATE jobstreet_raws SET company_id = '8103'     where company LIKE 'PT Tempo Inti Media Harian'  and city LIKE 'Jakarta Raya'

PT Tempo Inti Media Harian
UPDATE jobstreet_raws SET company_id = '8104'     where company LIKE 'PT Tempo Inti Media Harian'  and city LIKE 'Jakarta Selatan'

PT Temprina Media Grafika
UPDATE jobstreet_raws SET company_id = '8105'     where company LIKE 'PT Temprina Media Grafika'  and city LIKE 'Bekasi'

PT Tenaga International
UPDATE jobstreet_raws SET company_id = '8106'     where company LIKE 'PT Tenaga International'  and city LIKE 'Jakarta Utara'

PT Tenaga Kimia Indonesia
UPDATE jobstreet_raws SET company_id = '8107'     where company LIKE 'PT Tenaga Kimia Indonesia'  and city LIKE 'Jakarta Selatan'

PT Tenma Indonesia
UPDATE jobstreet_raws SET company_id = '8108'     where company LIKE 'PT Tenma Indonesia'  and city LIKE 'Cikarang'

PT Tentra Eka Pratama
UPDATE jobstreet_raws SET company_id = '8109'     where company LIKE 'PT Tentra Eka Pratama'  and city LIKE 'Bekasi'

PT Tera Data Indonusa
UPDATE jobstreet_raws SET company_id = '8110'     where company LIKE 'PT Tera Data Indonusa'  and city LIKE 'Jakarta Timur'

PT Tera Logistic Indonesia
UPDATE jobstreet_raws SET company_id = '8111'     where company LIKE 'PT Tera Logistic Indonesia'  and city LIKE 'Jakarta Pusat'

PT Terang Dunia Internusa
UPDATE jobstreet_raws SET company_id = '8112'     where company LIKE 'PT Terang Dunia Internusa'  and city LIKE 'Citeureup'

PT Terang Dunia Internusa
UPDATE jobstreet_raws SET company_id = '8113'     where company LIKE 'PT Terang Dunia Internusa'  and city LIKE 'Tangerang'

PT Terang Indah Alpha
UPDATE jobstreet_raws SET company_id = '8114'     where company LIKE 'PT Terang Indah Alpha'  and city LIKE 'Jakarta Raya'

PT Terang Parts Indonesia
UPDATE jobstreet_raws SET company_id = '8115'     where company LIKE 'PT Terang Parts Indonesia'  and city LIKE 'Jakarta Barat'

PT Teravin Technovations
UPDATE jobstreet_raws SET company_id = '8116'     where company LIKE 'PT Teravin Technovations'  and city LIKE 'Jakarta Raya'

PT Terminal Nilam Utara
UPDATE jobstreet_raws SET company_id = '8117'     where company LIKE 'PT Terminal Nilam Utara'  and city LIKE 'Surabaya'

PT Tetra Konstruksindo
UPDATE jobstreet_raws SET company_id = '8118'     where company LIKE 'PT Tetra Konstruksindo'  and city LIKE 'Jakarta Pusat'

PT TETRASA GEOSININDO
UPDATE jobstreet_raws SET company_id = '8119'     where company LIKE 'PT TETRASA GEOSININDO'  and city LIKE 'Jakarta Raya'

PT Texcoms
UPDATE jobstreet_raws SET company_id = '8120'     where company LIKE 'PT Texcoms'  and city LIKE 'Bandung'

PT THE CLOTHES
UPDATE jobstreet_raws SET company_id = '8121'     where company LIKE 'PT THE CLOTHES'  and city LIKE 'Jakarta Raya'

PT The Master Steel MFc
UPDATE jobstreet_raws SET company_id = '8122'     where company LIKE 'PT The Master Steel MFc'  and city LIKE 'Jakarta Raya'

PT The Perfect Media
UPDATE jobstreet_raws SET company_id = '8123'     where company LIKE 'PT The Perfect Media'  and city LIKE 'Jakarta Raya'

PT THERIS PROTEKSI
UPDATE jobstreet_raws SET company_id = '8124'     where company LIKE 'PT THERIS PROTEKSI'  and city LIKE 'Jakarta Barat'

PT Thermocool Indonesia
UPDATE jobstreet_raws SET company_id = '8125'     where company LIKE 'PT Thermocool Indonesia'  and city LIKE 'Jakarta Timur'

PT Thomas Libero
UPDATE jobstreet_raws SET company_id = '8126'     where company LIKE 'PT Thomas Libero'  and city LIKE 'Tangerang'

PT Thomasong Nirmala
UPDATE jobstreet_raws SET company_id = '8127'     where company LIKE 'PT Thomasong Nirmala'  and city LIKE 'Jakarta Pusat'

PT Thomasong Nirmala
UPDATE jobstreet_raws SET company_id = '8128'     where company LIKE 'PT Thomasong Nirmala'  and city LIKE 'Jakarta Selatan'

PT Thong Sing Yuen
UPDATE jobstreet_raws SET company_id = '8129'     where company LIKE 'PT Thong Sing Yuen'  and city LIKE 'Jakarta Raya'

PT Thriveni
UPDATE jobstreet_raws SET company_id = '8130'     where company LIKE 'PT Thriveni'  and city LIKE 'Jakarta Raya'

PT Thriveni
UPDATE jobstreet_raws SET company_id = '8131'     where company LIKE 'PT Thriveni'  and city LIKE 'Jambi'

PT Thriveni
UPDATE jobstreet_raws SET company_id = '8132'     where company LIKE 'PT Thriveni'  and city LIKE 'Sumatera Selatan'

PT Tia Rekacipta Estetika (Skin essential Clinic)
UPDATE jobstreet_raws SET company_id = '8133'     where company LIKE 'PT Tia Rekacipta Estetika (Skin essential Clinic)'  and city LIKE 'Tangerang'

PT Tibeka Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '8134'     where company LIKE 'PT Tibeka Logistik Indonesia'  and city LIKE 'Cimahi'

PT Tibeka Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '8135'     where company LIKE 'PT Tibeka Logistik Indonesia'  and city LIKE 'Jakarta Raya'

PT Tibeka Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '8136'     where company LIKE 'PT Tibeka Logistik Indonesia'  and city LIKE 'Jakarta Selatan'

PT Tibeka Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '8137'     where company LIKE 'PT Tibeka Logistik Indonesia'  and city LIKE 'Medan'

PT Tibeka Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '8138'     where company LIKE 'PT Tibeka Logistik Indonesia'  and city LIKE 'Semarang'

PT Tibeka Logistik Indonesia
UPDATE jobstreet_raws SET company_id = '8139'     where company LIKE 'PT Tibeka Logistik Indonesia'  and city LIKE 'Surabaya'

PT Tiens Indonesia Logistics Trading
UPDATE jobstreet_raws SET company_id = '8140'     where company LIKE 'PT Tiens Indonesia Logistics Trading'  and city LIKE 'Jakarta Raya'

PT Tiens Indonesia Logistics Trading
UPDATE jobstreet_raws SET company_id = '8141'     where company LIKE 'PT Tiens Indonesia Logistics Trading'  and city LIKE 'Jakarta Utara'

PT Tiens Indonesia Logistics Trading
UPDATE jobstreet_raws SET company_id = '8142'     where company LIKE 'PT Tiens Indonesia Logistics Trading'  and city LIKE 'Medan'

PT Tienyen International
UPDATE jobstreet_raws SET company_id = '8143'     where company LIKE 'PT Tienyen International'  and city LIKE 'Tangerang'

PT TIGA BERLIAN ELECTRIC
UPDATE jobstreet_raws SET company_id = '8144'     where company LIKE 'PT TIGA BERLIAN ELECTRIC'  and city LIKE 'Jakarta Utara'

PT Tiga Berlian Mandiri
UPDATE jobstreet_raws SET company_id = '8145'     where company LIKE 'PT Tiga Berlian Mandiri'  and city LIKE 'Manado'

PT Tiga Berlian Mandiri
UPDATE jobstreet_raws SET company_id = '8146'     where company LIKE 'PT Tiga Berlian Mandiri'  and city LIKE 'Surabaya'

PT Tiga Daya Digital Indonesia
UPDATE jobstreet_raws SET company_id = '8147'     where company LIKE 'PT Tiga Daya Digital Indonesia'  and city LIKE 'Jakarta Selatan'

PT Tiga Permata Logistik
UPDATE jobstreet_raws SET company_id = '8148'     where company LIKE 'PT Tiga Permata Logistik'  and city LIKE 'Jawa Tengah'

PT Tiga Permata Logistik
UPDATE jobstreet_raws SET company_id = '8149'     where company LIKE 'PT Tiga Permata Logistik'  and city LIKE 'Tangerang'

PT Tiga Pilar Familia
UPDATE jobstreet_raws SET company_id = '8150'     where company LIKE 'PT Tiga Pilar Familia'  and city LIKE 'Jakarta Utara'

PT Tigabeka Teknika
UPDATE jobstreet_raws SET company_id = '8151'     where company LIKE 'PT Tigabeka Teknika'  and city LIKE 'Surabaya'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8152'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Bekasi'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8153'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Denpasar'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8154'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Jakarta Selatan'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8155'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Jakarta Timur'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8156'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Pekanbaru'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8157'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Semarang'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8158'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Sleman'

PT Tigaraksa Satria, Tbk
UPDATE jobstreet_raws SET company_id = '8159'     where company LIKE 'PT Tigaraksa Satria, Tbk'  and city LIKE 'Sukabumi'

PT Tigernix Solutions Indonesia
UPDATE jobstreet_raws SET company_id = '8160'     where company LIKE 'PT Tigernix Solutions Indonesia'  and city LIKE 'Batam'

PT Timur Bahari
UPDATE jobstreet_raws SET company_id = '8161'     where company LIKE 'PT Timur Bahari'  and city LIKE 'Jakarta Utara'

PT Timur Bahari
UPDATE jobstreet_raws SET company_id = '8162'     where company LIKE 'PT Timur Bahari'  and city LIKE 'Pekalongan'

PT Timur Satria Perkasa
UPDATE jobstreet_raws SET company_id = '8163'     where company LIKE 'PT Timur Satria Perkasa'  and city LIKE 'Jakarta Selatan'

PT Timur Tengah Indonesia
UPDATE jobstreet_raws SET company_id = '8164'     where company LIKE 'PT Timur Tengah Indonesia'  and city LIKE 'Jakarta Pusat'

PT Tink Tank Solusindo
UPDATE jobstreet_raws SET company_id = '8165'     where company LIKE 'PT Tink Tank Solusindo'  and city LIKE 'Jakarta Raya'

PT Tirta Alam Segar
UPDATE jobstreet_raws SET company_id = '8166'     where company LIKE 'PT Tirta Alam Segar'  and city LIKE 'Bekasi'

PT Tirta Alam Segar
UPDATE jobstreet_raws SET company_id = '8167'     where company LIKE 'PT Tirta Alam Segar'  and city LIKE 'Jawa Barat'

PT TIRTA BUANA KEMINDO
UPDATE jobstreet_raws SET company_id = '8168'     where company LIKE 'PT TIRTA BUANA KEMINDO'  and city LIKE 'Jakarta Timur'

PT Tirta Nusa Persada (Jakarta)
UPDATE jobstreet_raws SET company_id = '8169'     where company LIKE 'PT Tirta Nusa Persada (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Tirta Nusa Persada (Jakarta)
UPDATE jobstreet_raws SET company_id = '8170'     where company LIKE 'PT Tirta Nusa Persada (Jakarta)'  and city LIKE 'Jakarta Utara'

PT Tirta Potensia
UPDATE jobstreet_raws SET company_id = '8171'     where company LIKE 'PT Tirta Potensia'  and city LIKE 'Jakarta Pusat'

PT Tirta Surya Raya
UPDATE jobstreet_raws SET company_id = '8172'     where company LIKE 'PT Tirta Surya Raya'  and city LIKE 'Tangerang'

PT Tirta Utama Abadi
UPDATE jobstreet_raws SET company_id = '8173'     where company LIKE 'PT Tirta Utama Abadi'  and city LIKE 'Bandung'

PT Tirta Varia Intipratama (Distributor AQUA)
UPDATE jobstreet_raws SET company_id = '8174'     where company LIKE 'PT Tirta Varia Intipratama (Distributor AQUA)'  and city LIKE 'Jakarta Barat'

PT Tirta Varia Intipratama (Distributor AQUA)
UPDATE jobstreet_raws SET company_id = '8175'     where company LIKE 'PT Tirta Varia Intipratama (Distributor AQUA)'  and city LIKE 'Jakarta Raya'

PT Tirta Varia Intipratama (Distributor AQUA)
UPDATE jobstreet_raws SET company_id = '8176'     where company LIKE 'PT Tirta Varia Intipratama (Distributor AQUA)'  and city LIKE 'Jakarta Selatan'

PT Tirtakencana Tatawarna (Head Office)
UPDATE jobstreet_raws SET company_id = '8177'     where company LIKE 'PT Tirtakencana Tatawarna (Head Office)'  and city LIKE 'Jawa Timur'

PT Tirtakencana Tatawarna (Head Office)
UPDATE jobstreet_raws SET company_id = '8178'     where company LIKE 'PT Tirtakencana Tatawarna (Head Office)'  and city LIKE 'Medan'

PT Tirtakencana Tatawarna (Head Office)
UPDATE jobstreet_raws SET company_id = '8179'     where company LIKE 'PT Tirtakencana Tatawarna (Head Office)'  and city LIKE 'Surabaya'

PT TISCO DC  WORX
UPDATE jobstreet_raws SET company_id = '8180'     where company LIKE 'PT TISCO DC  WORX'  and city LIKE 'Jawa Barat'

PT Titis Sampurna
UPDATE jobstreet_raws SET company_id = '8181'     where company LIKE 'PT Titis Sampurna'  and city LIKE 'Sumatera Selatan'

PT Tje Fu Ku International
UPDATE jobstreet_raws SET company_id = '8182'     where company LIKE 'PT Tje Fu Ku International'  and city LIKE 'Jakarta Raya'

PT Tje Fuk Manufacturing
UPDATE jobstreet_raws SET company_id = '8183'     where company LIKE 'PT Tje Fuk Manufacturing'  and city LIKE 'Bekasi'

PT Tjhindatama Mulia
UPDATE jobstreet_raws SET company_id = '8184'     where company LIKE 'PT Tjhindatama Mulia'  and city LIKE 'Jakarta Barat'

PT TKE Elevator Indonesia
UPDATE jobstreet_raws SET company_id = '8185'     where company LIKE 'PT TKE Elevator Indonesia'  and city LIKE 'Jakarta Raya'

PT TKG Taekwang Indonesia
UPDATE jobstreet_raws SET company_id = '8186'     where company LIKE 'PT TKG Taekwang Indonesia'  and city LIKE 'Jawa Barat'

PT TMF Indonesia
UPDATE jobstreet_raws SET company_id = '8187'     where company LIKE 'PT TMF Indonesia'  and city LIKE 'Jakarta Raya'

PT TMF Indonesia
UPDATE jobstreet_raws SET company_id = '8188'     where company LIKE 'PT TMF Indonesia'  and city LIKE 'Jakarta Selatan'

PT TNP Maternity and Baby Trading
UPDATE jobstreet_raws SET company_id = '8189'     where company LIKE 'PT TNP Maternity and Baby Trading'  and city LIKE 'Jakarta Raya'

PT TNP Maternity and Baby Trading
UPDATE jobstreet_raws SET company_id = '8190'     where company LIKE 'PT TNP Maternity and Baby Trading'  and city LIKE 'Jakarta Utara'

PT TOA Paint Indonesia
UPDATE jobstreet_raws SET company_id = '8191'     where company LIKE 'PT TOA Paint Indonesia'  and city LIKE 'Batam'

PT TOA Paint Indonesia
UPDATE jobstreet_raws SET company_id = '8192'     where company LIKE 'PT TOA Paint Indonesia'  and city LIKE 'Jakarta Barat'

PT Toba Gabe Mamora
UPDATE jobstreet_raws SET company_id = '8193'     where company LIKE 'PT Toba Gabe Mamora'  and city LIKE 'Tangerang'

PT Toffin Indonesia
UPDATE jobstreet_raws SET company_id = '8194'     where company LIKE 'PT Toffin Indonesia'  and city LIKE 'Bali'

PT Toffin Indonesia
UPDATE jobstreet_raws SET company_id = '8195'     where company LIKE 'PT Toffin Indonesia'  and city LIKE 'Jakarta Barat'

PT Toffin Indonesia
UPDATE jobstreet_raws SET company_id = '8196'     where company LIKE 'PT Toffin Indonesia'  and city LIKE 'Jakarta Utara'

PT Tokio Marine Life Insurance Indonesia
UPDATE jobstreet_raws SET company_id = '8197'     where company LIKE 'PT Tokio Marine Life Insurance Indonesia'  and city LIKE 'Jakarta Raya'

PT Tokio Marine Life Insurance Indonesia (Sales)
UPDATE jobstreet_raws SET company_id = '8198'     where company LIKE 'PT Tokio Marine Life Insurance Indonesia (Sales)'  and city LIKE 'Jakarta Raya'

PT Toko Halo Indonesia
UPDATE jobstreet_raws SET company_id = '8199'     where company LIKE 'PT Toko Halo Indonesia'  and city LIKE 'Tangerang'

PT Toko Mesin Maksindo
UPDATE jobstreet_raws SET company_id = '8200'     where company LIKE 'PT Toko Mesin Maksindo'  and city LIKE 'Bandar Lampung'

PT Toko Mesin Maksindo
UPDATE jobstreet_raws SET company_id = '8201'     where company LIKE 'PT Toko Mesin Maksindo'  and city LIKE 'Tangerang'

PT Tokoplas Ecommerce Indonesia
UPDATE jobstreet_raws SET company_id = '8202'     where company LIKE 'PT Tokoplas Ecommerce Indonesia'  and city LIKE 'Jakarta Pusat'

PT Tokoplas Ecommerce Indonesia
UPDATE jobstreet_raws SET company_id = '8203'     where company LIKE 'PT Tokoplas Ecommerce Indonesia'  and city LIKE 'Jakarta Raya'

PT Tokyu Property Management Indonesia
UPDATE jobstreet_raws SET company_id = '8204'     where company LIKE 'PT Tokyu Property Management Indonesia'  and city LIKE 'Jakarta Raya'

PT Tokyu Property Management Indonesia
UPDATE jobstreet_raws SET company_id = '8205'     where company LIKE 'PT Tokyu Property Management Indonesia'  and city LIKE 'Jakarta Selatan'

PT Tolan Tiga Indonesia
UPDATE jobstreet_raws SET company_id = '8206'     where company LIKE 'PT Tolan Tiga Indonesia'  and city LIKE 'Bengkulu'

PT TOMAFOOD
UPDATE jobstreet_raws SET company_id = '8207'     where company LIKE 'PT TOMAFOOD'  and city LIKE 'Jakarta Barat'

PT TONG GARDEN FOOD INDONESIA
UPDATE jobstreet_raws SET company_id = '8208'     where company LIKE 'PT TONG GARDEN FOOD INDONESIA'  and city LIKE 'Jakarta Selatan'

PT Tonnindo Eramulya
UPDATE jobstreet_raws SET company_id = '8209'     where company LIKE 'PT Tonnindo Eramulya'  and city LIKE 'Jakarta Raya'

PT Tonnindo Eramulya
UPDATE jobstreet_raws SET company_id = '8210'     where company LIKE 'PT Tonnindo Eramulya'  and city LIKE 'Yogyakarta'

PT Top asia Internasional Logistik
UPDATE jobstreet_raws SET company_id = '8211'     where company LIKE 'PT Top asia Internasional Logistik'  and city LIKE 'Jakarta Utara'

PT Top One Plastindo
UPDATE jobstreet_raws SET company_id = '8212'     where company LIKE 'PT Top One Plastindo'  and city LIKE 'Bekasi'

PT Toppan Printing Indonesia
UPDATE jobstreet_raws SET company_id = '8213'     where company LIKE 'PT Toppan Printing Indonesia'  and city LIKE 'Cikarang'

PT Topsel Raharja Indonesia
UPDATE jobstreet_raws SET company_id = '8214'     where company LIKE 'PT Topsel Raharja Indonesia'  and city LIKE 'Mojokerto'

PT Tor Ganda
UPDATE jobstreet_raws SET company_id = '8215'     where company LIKE 'PT Tor Ganda'  and city LIKE 'Medan'

PT Torrecid Indonesia
UPDATE jobstreet_raws SET company_id = '8216'     where company LIKE 'PT Torrecid Indonesia'  and city LIKE 'Bekasi'

PT Tosyen Okta Prima
UPDATE jobstreet_raws SET company_id = '8217'     where company LIKE 'PT Tosyen Okta Prima'  and city LIKE 'Jakarta Utara'

PT Total Info Kharisma
UPDATE jobstreet_raws SET company_id = '8218'     where company LIKE 'PT Total Info Kharisma'  and city LIKE 'Cirebon'

PT Total Info Kharisma
UPDATE jobstreet_raws SET company_id = '8219'     where company LIKE 'PT Total Info Kharisma'  and city LIKE 'Jakarta Raya'

PT Total Solusi Konstruksi
UPDATE jobstreet_raws SET company_id = '8220'     where company LIKE 'PT Total Solusi Konstruksi'  and city LIKE 'Cikarang'

PT Toyota Astra Financial Services
UPDATE jobstreet_raws SET company_id = '8221'     where company LIKE 'PT Toyota Astra Financial Services'  and city LIKE 'Balikpapan'

PT Toyota Astra Financial Services
UPDATE jobstreet_raws SET company_id = '8222'     where company LIKE 'PT Toyota Astra Financial Services'  and city LIKE 'Belitung'

PT Toyota Astra Financial Services
UPDATE jobstreet_raws SET company_id = '8223'     where company LIKE 'PT Toyota Astra Financial Services'  and city LIKE 'Yogyakarta'

PT Toyota Tsusho Indonesia
UPDATE jobstreet_raws SET company_id = '8224'     where company LIKE 'PT Toyota Tsusho Indonesia'  and city LIKE 'Bekasi'

PT Toyota Tsusho Indonesia
UPDATE jobstreet_raws SET company_id = '8225'     where company LIKE 'PT Toyota Tsusho Indonesia'  and city LIKE 'Jakarta Pusat'

PT Toyota Tsusho Systems Indonesia
UPDATE jobstreet_raws SET company_id = '8226'     where company LIKE 'PT Toyota Tsusho Systems Indonesia'  and city LIKE 'Karawang'

PT TPLINK INDONESIA
UPDATE jobstreet_raws SET company_id = '8227'     where company LIKE 'PT TPLINK INDONESIA'  and city LIKE 'Jakarta Raya'

PT TPLINK INDONESIA
UPDATE jobstreet_raws SET company_id = '8228'     where company LIKE 'PT TPLINK INDONESIA'  and city LIKE 'Jakarta Utara'

PT Tracon Industri
UPDATE jobstreet_raws SET company_id = '8229'     where company LIKE 'PT Tracon Industri'  and city LIKE 'Jakarta Raya'

PT Tracon Industri
UPDATE jobstreet_raws SET company_id = '8230'     where company LIKE 'PT Tracon Industri'  and city LIKE 'Jakarta Selatan'

PT TRADA PACIFIC MEGANTARA
UPDATE jobstreet_raws SET company_id = '8231'     where company LIKE 'PT TRADA PACIFIC MEGANTARA'  and city LIKE 'Jakarta Utara'

PT TRADA PACIFIC MEGANTARA
UPDATE jobstreet_raws SET company_id = '8232'     where company LIKE 'PT TRADA PACIFIC MEGANTARA'  and city LIKE 'Sidoarjo'

PT Tradecorp Indonesia
UPDATE jobstreet_raws SET company_id = '8233'     where company LIKE 'PT Tradecorp Indonesia'  and city LIKE 'Jakarta Raya'

PT Tradecorp Indonesia
UPDATE jobstreet_raws SET company_id = '8234'     where company LIKE 'PT Tradecorp Indonesia'  and city LIKE 'Jakarta Timur'

PT Trans Armada Indonesia
UPDATE jobstreet_raws SET company_id = '8235'     where company LIKE 'PT Trans Armada Indonesia'  and city LIKE 'Jakarta Raya'

PT Trans Cosmos Commerce
UPDATE jobstreet_raws SET company_id = '8236'     where company LIKE 'PT Trans Cosmos Commerce'  and city LIKE 'Jakarta Pusat'

PT Trans Power Marine
UPDATE jobstreet_raws SET company_id = '8237'     where company LIKE 'PT Trans Power Marine'  and city LIKE 'Jakarta Selatan'

PT Trans Safeland Utama
UPDATE jobstreet_raws SET company_id = '8238'     where company LIKE 'PT Trans Safeland Utama'  and city LIKE 'Jakarta Raya'

PT Transaksi Artha Gemilang
UPDATE jobstreet_raws SET company_id = '8239'     where company LIKE 'PT Transaksi Artha Gemilang'  and city LIKE 'Bandung'

PT Transaksi Artha Gemilang
UPDATE jobstreet_raws SET company_id = '8240'     where company LIKE 'PT Transaksi Artha Gemilang'  and city LIKE 'Jakarta Selatan'

PT Transavia Otomasi Pratama
UPDATE jobstreet_raws SET company_id = '8241'     where company LIKE 'PT Transavia Otomasi Pratama'  and city LIKE 'Jakarta Raya'

PT Transavia Otomasi Pratama
UPDATE jobstreet_raws SET company_id = '8242'     where company LIKE 'PT Transavia Otomasi Pratama'  and city LIKE 'Jakarta Selatan'

PT Transfarma Medica Indah _ Menarini Indonesia
UPDATE jobstreet_raws SET company_id = '8243'     where company LIKE 'PT Transfarma Medica Indah _ Menarini Indonesia'  and city LIKE 'Jakarta Raya'

PT Transfarma Medica Indah _ Menarini Indonesia
UPDATE jobstreet_raws SET company_id = '8244'     where company LIKE 'PT Transfarma Medica Indah _ Menarini Indonesia'  and city LIKE 'Jakarta Selatan'

PT Transforme Indonesia
UPDATE jobstreet_raws SET company_id = '8245'     where company LIKE 'PT Transforme Indonesia'  and city LIKE 'Jakarta Pusat'

PT Transmedic Indonesia
UPDATE jobstreet_raws SET company_id = '8246'     where company LIKE 'PT Transmedic Indonesia'  and city LIKE 'Jakarta Raya'

PT Transnational Solutions - Indonesia
UPDATE jobstreet_raws SET company_id = '8247'     where company LIKE 'PT Transnational Solutions - Indonesia'  and city LIKE 'Surabaya'

PT Transpacific Finance
UPDATE jobstreet_raws SET company_id = '8248'     where company LIKE 'PT Transpacific Finance'  and city LIKE 'Bandung'

PT Transpacific Finance
UPDATE jobstreet_raws SET company_id = '8249'     where company LIKE 'PT Transpacific Finance'  and city LIKE 'Jakarta Raya'

PT Transpacific Finance
UPDATE jobstreet_raws SET company_id = '8250'     where company LIKE 'PT Transpacific Finance'  and city LIKE 'Jawa Barat'

PT Transporindo Agung Sejahtera
UPDATE jobstreet_raws SET company_id = '8251'     where company LIKE 'PT Transporindo Agung Sejahtera'  and city LIKE 'Jakarta Utara'

PT TRANSPORTASI JAKARTA
UPDATE jobstreet_raws SET company_id = '8252'     where company LIKE 'PT TRANSPORTASI JAKARTA'  and city LIKE 'Jakarta Raya'

PT TRANSPORTASI JAKARTA
UPDATE jobstreet_raws SET company_id = '8253'     where company LIKE 'PT TRANSPORTASI JAKARTA'  and city LIKE 'Jakarta Timur'

PT Travel Blue Indonesia
UPDATE jobstreet_raws SET company_id = '8254'     where company LIKE 'PT Travel Blue Indonesia'  and city LIKE 'Jakarta Selatan'

PT Travira Air
UPDATE jobstreet_raws SET company_id = '8255'     where company LIKE 'PT Travira Air'  and city LIKE 'Jakarta Raya'

PT Tri Agung Nusantara Manajemen
UPDATE jobstreet_raws SET company_id = '8256'     where company LIKE 'PT Tri Agung Nusantara Manajemen'  and city LIKE 'Jakarta Selatan'

PT Tri anugerah Jaya
UPDATE jobstreet_raws SET company_id = '8257'     where company LIKE 'PT Tri anugerah Jaya'  and city LIKE 'Jakarta Raya'

PT Tri Boga Makmur
UPDATE jobstreet_raws SET company_id = '8258'     where company LIKE 'PT Tri Boga Makmur'  and city LIKE 'Jakarta Pusat'

PT Tri Daya Selaras
UPDATE jobstreet_raws SET company_id = '8259'     where company LIKE 'PT Tri Daya Selaras'  and city LIKE 'Kalimantan Timur'

PT Tri Mandiri Selaras
UPDATE jobstreet_raws SET company_id = '8260'     where company LIKE 'PT Tri Mandiri Selaras'  and city LIKE 'Kalimantan Barat'

PT Tri Perkasa Express
UPDATE jobstreet_raws SET company_id = '8261'     where company LIKE 'PT Tri Perkasa Express'  and city LIKE 'Surabaya'

PT Tri Point Centralindo
UPDATE jobstreet_raws SET company_id = '8262'     where company LIKE 'PT Tri Point Centralindo'  and city LIKE 'Jawa Timur'

PT Tri Ratna Diesel Indonesia
UPDATE jobstreet_raws SET company_id = '8263'     where company LIKE 'PT Tri Ratna Diesel Indonesia'  and city LIKE 'Gresik'

PT Tri Swardana Utama
UPDATE jobstreet_raws SET company_id = '8264'     where company LIKE 'PT Tri Swardana Utama'  and city LIKE 'Kendari'

PT Triangle Motorindo (Semarang)
UPDATE jobstreet_raws SET company_id = '8265'     where company LIKE 'PT Triangle Motorindo (Semarang)'  and city LIKE 'Semarang'

PT Trias Beton Perkasa
UPDATE jobstreet_raws SET company_id = '8266'     where company LIKE 'PT Trias Beton Perkasa'  and city LIKE 'Banten'

PT Trias Jaya Propertindo
UPDATE jobstreet_raws SET company_id = '8267'     where company LIKE 'PT Trias Jaya Propertindo'  and city LIKE 'Batam'

PT Tribandhawa Binasarana
UPDATE jobstreet_raws SET company_id = '8268'     where company LIKE 'PT Tribandhawa Binasarana'  and city LIKE 'Jakarta Selatan'

PT Tribhakti Inspektama
UPDATE jobstreet_raws SET company_id = '8269'     where company LIKE 'PT Tribhakti Inspektama'  and city LIKE 'Jakarta Utara'

PT Tricada Intronik
UPDATE jobstreet_raws SET company_id = '8270'     where company LIKE 'PT Tricada Intronik'  and city LIKE 'Bandung'

PT Tridaya Indo Mineral
UPDATE jobstreet_raws SET company_id = '8271'     where company LIKE 'PT Tridaya Indo Mineral'  and city LIKE 'Kendari'

PT Tridharma Polakarsa
UPDATE jobstreet_raws SET company_id = '8272'     where company LIKE 'PT Tridharma Polakarsa'  and city LIKE 'Bekasi'

PT Tridinamika Jaya Instrument
UPDATE jobstreet_raws SET company_id = '8273'     where company LIKE 'PT Tridinamika Jaya Instrument'  and city LIKE 'Tangerang'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8274'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Bandung'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8275'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Bogor'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8276'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Cimahi'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8277'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Jakarta Raya'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8278'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Jawa Barat'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8279'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Jawa Tengah'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8280'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Kediri'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8281'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Pangkal Pinang'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8282'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Tangerang'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8283'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Tegal'

PT Trihamas Finance
UPDATE jobstreet_raws SET company_id = '8284'     where company LIKE 'PT Trihamas Finance'  and city LIKE 'Tuban'

PT Trijaya Motor Accesories
UPDATE jobstreet_raws SET company_id = '8285'     where company LIKE 'PT Trijaya Motor Accesories'  and city LIKE 'Cikarang'

PT Trijaya Tangguh
UPDATE jobstreet_raws SET company_id = '8286'     where company LIKE 'PT Trijaya Tangguh'  and city LIKE 'Gorontalo'

PT Trillion Energy Indonesia
UPDATE jobstreet_raws SET company_id = '8287'     where company LIKE 'PT Trillion Energy Indonesia'  and city LIKE 'Balikpapan'

PT TRILLIUN PRIMA SUKSES (Surabaya)
UPDATE jobstreet_raws SET company_id = '8288'     where company LIKE 'PT TRILLIUN PRIMA SUKSES (Surabaya)'  and city LIKE 'Surabaya'

PT Trimanunggal Sejahtera
UPDATE jobstreet_raws SET company_id = '8289'     where company LIKE 'PT Trimanunggal Sejahtera'  and city LIKE 'Jakarta Pusat'

PT Trimitra Chitrahasta
UPDATE jobstreet_raws SET company_id = '8290'     where company LIKE 'PT Trimitra Chitrahasta'  and city LIKE 'Jawa Barat'

PT Trimitra Prawara Goldland
UPDATE jobstreet_raws SET company_id = '8291'     where company LIKE 'PT Trimitra Prawara Goldland'  and city LIKE 'Jakarta Raya'

PT Trimitra Putra Mandiri
UPDATE jobstreet_raws SET company_id = '8292'     where company LIKE 'PT Trimitra Putra Mandiri'  and city LIKE 'Aceh'

PT Trimitra Putra Mandiri
UPDATE jobstreet_raws SET company_id = '8293'     where company LIKE 'PT Trimitra Putra Mandiri'  and city LIKE 'Jakarta Raya'

PT Trimitra Putra Mandiri
UPDATE jobstreet_raws SET company_id = '8294'     where company LIKE 'PT Trimitra Putra Mandiri'  and city LIKE 'Kalimantan Barat'

PT Trimitra Sukses Bersama
UPDATE jobstreet_raws SET company_id = '8295'     where company LIKE 'PT Trimitra Sukses Bersama'  and city LIKE 'Jakarta Utara'

PT Trimitra Wisesa Abadi
UPDATE jobstreet_raws SET company_id = '8296'     where company LIKE 'PT Trimitra Wisesa Abadi'  and city LIKE 'Surabaya'

PT Trimitra Wisesa Abadi
UPDATE jobstreet_raws SET company_id = '8297'     where company LIKE 'PT Trimitra Wisesa Abadi'  and city LIKE 'Tangerang'

PT TRIMULIA WARNAJAYA
UPDATE jobstreet_raws SET company_id = '8298'     where company LIKE 'PT TRIMULIA WARNAJAYA'  and city LIKE 'Jawa Barat'

PT Trinet Prima Solusi
UPDATE jobstreet_raws SET company_id = '8299'     where company LIKE 'PT Trinet Prima Solusi'  and city LIKE 'Jakarta Pusat'

PT Triniti Dinamik
UPDATE jobstreet_raws SET company_id = '8300'     where company LIKE 'PT Triniti Dinamik'  and city LIKE 'Jakarta Barat'

PT Triputra Agro Persada
UPDATE jobstreet_raws SET company_id = '8301'     where company LIKE 'PT Triputra Agro Persada'  and city LIKE 'Jakarta Raya'

PT Triputra Agro Persada
UPDATE jobstreet_raws SET company_id = '8302'     where company LIKE 'PT Triputra Agro Persada'  and city LIKE 'Jakarta Selatan'

PT Triputra Agro Persada
UPDATE jobstreet_raws SET company_id = '8303'     where company LIKE 'PT Triputra Agro Persada'  and city LIKE 'Jambi'

PT Triputra Agro Persada
UPDATE jobstreet_raws SET company_id = '8304'     where company LIKE 'PT Triputra Agro Persada'  and city LIKE 'Kalimantan Timur'

PT Triputra Investindo Arya (Triputra Group)
UPDATE jobstreet_raws SET company_id = '8305'     where company LIKE 'PT Triputra Investindo Arya (Triputra Group)'  and city LIKE 'Bandung'

PT Triputra Investindo Arya (Triputra Group)
UPDATE jobstreet_raws SET company_id = '8306'     where company LIKE 'PT Triputra Investindo Arya (Triputra Group)'  and city LIKE 'Jakarta Raya'

PT Triputra Investindo Arya (Triputra Group)
UPDATE jobstreet_raws SET company_id = '8307'     where company LIKE 'PT Triputra Investindo Arya (Triputra Group)'  and city LIKE 'Sumatera Selatan'

PT Trisco Tailored Apparel Manufacturing
UPDATE jobstreet_raws SET company_id = '8308'     where company LIKE 'PT Trisco Tailored Apparel Manufacturing'  and city LIKE 'Bandung'

PT Trisco Tailored Apparel Manufacturing
UPDATE jobstreet_raws SET company_id = '8309'     where company LIKE 'PT Trisco Tailored Apparel Manufacturing'  and city LIKE 'Jawa Barat'

PT Tristan Artha Media
UPDATE jobstreet_raws SET company_id = '8310'     where company LIKE 'PT Tristan Artha Media'  and city LIKE 'Jakarta Timur'

PT Tristar Land
UPDATE jobstreet_raws SET company_id = '8311'     where company LIKE 'PT Tristar Land'  and city LIKE 'Jawa Tengah'

PT Tritanu
UPDATE jobstreet_raws SET company_id = '8312'     where company LIKE 'PT Tritanu'  and city LIKE 'Jakarta Pusat'

PT Tritunas Bangun Perkasa
UPDATE jobstreet_raws SET company_id = '8313'     where company LIKE 'PT Tritunas Bangun Perkasa'  and city LIKE 'Batam'

PT Tritunggal Delta Sejahtera (TDSpaint)
UPDATE jobstreet_raws SET company_id = '8314'     where company LIKE 'PT Tritunggal Delta Sejahtera (TDSpaint)'  and city LIKE 'Jakarta Raya'

PT Tritunggal Delta Sejahtera (TDSpaint)
UPDATE jobstreet_raws SET company_id = '8315'     where company LIKE 'PT Tritunggal Delta Sejahtera (TDSpaint)'  and city LIKE 'Tangerang'

PT Tritunggal Esa Senanda
UPDATE jobstreet_raws SET company_id = '8316'     where company LIKE 'PT Tritunggal Esa Senanda'  and city LIKE 'Jakarta Barat'

PT Tritunggal Multi Cemerlang
UPDATE jobstreet_raws SET company_id = '8317'     where company LIKE 'PT Tritunggal Multi Cemerlang'  and city LIKE 'Jakarta Raya'

PT Tritunggal Sinarjaya
UPDATE jobstreet_raws SET company_id = '8318'     where company LIKE 'PT Tritunggal Sinarjaya'  and city LIKE 'Jakarta Utara'

PT TRIWIJAYA ABADI PERKASA
UPDATE jobstreet_raws SET company_id = '8319'     where company LIKE 'PT TRIWIJAYA ABADI PERKASA'  and city LIKE 'Bandung'

PT Triyakom
UPDATE jobstreet_raws SET company_id = '8320'     where company LIKE 'PT Triyakom'  and city LIKE 'Jakarta Raya'

PT Triyakom
UPDATE jobstreet_raws SET company_id = '8321'     where company LIKE 'PT Triyakom'  and city LIKE 'Jakarta Selatan'

PT Trusur Unggul Teknusa
UPDATE jobstreet_raws SET company_id = '8322'     where company LIKE 'PT Trusur Unggul Teknusa'  and city LIKE 'Jakarta Timur'

PT TSM Technologies
UPDATE jobstreet_raws SET company_id = '8323'     where company LIKE 'PT TSM Technologies'  and city LIKE 'Jakarta Barat'

PT TTW Indonesia
UPDATE jobstreet_raws SET company_id = '8324'     where company LIKE 'PT TTW Indonesia'  and city LIKE 'Jakarta Selatan'

PT Tujuh Cakra Mandiri
UPDATE jobstreet_raws SET company_id = '8325'     where company LIKE 'PT Tujuh Cakra Mandiri'  and city LIKE 'Jakarta Barat'

PT Tujuh Cakra Mandiri
UPDATE jobstreet_raws SET company_id = '8326'     where company LIKE 'PT Tujuh Cakra Mandiri'  and city LIKE 'Jakarta Raya'

PT Tunas Nuansa Indonesia
UPDATE jobstreet_raws SET company_id = '8327'     where company LIKE 'PT Tunas Nuansa Indonesia'  and city LIKE 'Jakarta Raya'

PT Tunas Ridean Tbk
UPDATE jobstreet_raws SET company_id = '8328'     where company LIKE 'PT Tunas Ridean Tbk'  and city LIKE 'Jakarta Selatan'

PT Tunas Ridean Tbk
UPDATE jobstreet_raws SET company_id = '8329'     where company LIKE 'PT Tunas Ridean Tbk'  and city LIKE 'Jakarta Timur'

PT Tunas Ridean Tbk
UPDATE jobstreet_raws SET company_id = '8330'     where company LIKE 'PT Tunas Ridean Tbk'  and city LIKE 'Makassar'

PT Tunas Ridean Tbk
UPDATE jobstreet_raws SET company_id = '8331'     where company LIKE 'PT Tunas Ridean Tbk'  and city LIKE 'Medan'

PT Tunas Ridean Tbk
UPDATE jobstreet_raws SET company_id = '8332'     where company LIKE 'PT Tunas Ridean Tbk'  and city LIKE 'Palembang'

PT Tunas Ridean Tbk
UPDATE jobstreet_raws SET company_id = '8333'     where company LIKE 'PT Tunas Ridean Tbk'  and city LIKE 'Tangerang'

PT Tunas Sakti Group
UPDATE jobstreet_raws SET company_id = '8334'     where company LIKE 'PT Tunas Sakti Group'  and city LIKE 'Tangerang'

PT TUNAS SAWA ERMA
UPDATE jobstreet_raws SET company_id = '8335'     where company LIKE 'PT TUNAS SAWA ERMA'  and city LIKE 'Papua'

PT Tunas Sukses Mandiri
UPDATE jobstreet_raws SET company_id = '8336'     where company LIKE 'PT Tunas Sukses Mandiri'  and city LIKE 'Jakarta Selatan'

PT Tunas Tuju Asa
UPDATE jobstreet_raws SET company_id = '8337'     where company LIKE 'PT Tunas Tuju Asa'  and city LIKE 'Bekasi'

PT Tunas Tuju Asa
UPDATE jobstreet_raws SET company_id = '8338'     where company LIKE 'PT Tunas Tuju Asa'  and city LIKE 'Jakarta Raya'

PT Tunas Tuju Asa
UPDATE jobstreet_raws SET company_id = '8339'     where company LIKE 'PT Tunas Tuju Asa'  and city LIKE 'Jakarta Selatan'

PT Tunas Tuju Asa
UPDATE jobstreet_raws SET company_id = '8340'     where company LIKE 'PT Tunas Tuju Asa'  and city LIKE 'Jakarta Timur'

PT Tunas Tuju Asa
UPDATE jobstreet_raws SET company_id = '8341'     where company LIKE 'PT Tunas Tuju Asa'  and city LIKE 'Jakarta Utara'

PT Tunas Tuju Asa
UPDATE jobstreet_raws SET company_id = '8342'     where company LIKE 'PT Tunas Tuju Asa'  and city LIKE 'Jawa Barat'

PT Tunas Tuju Asa
UPDATE jobstreet_raws SET company_id = '8343'     where company LIKE 'PT Tunas Tuju Asa'  and city LIKE 'Tangerang'

PT Turangga Kerta Kencana
UPDATE jobstreet_raws SET company_id = '8344'     where company LIKE 'PT Turangga Kerta Kencana'  and city LIKE 'Bandung'

PT Turbo Tech Indonesia
UPDATE jobstreet_raws SET company_id = '8345'     where company LIKE 'PT Turbo Tech Indonesia'  and city LIKE 'Jakarta Timur'

PT Turboly Teknologi Indonesia
UPDATE jobstreet_raws SET company_id = '8346'     where company LIKE 'PT Turboly Teknologi Indonesia'  and city LIKE 'Jakarta Barat'

PT Turen Karya Sejahtera
UPDATE jobstreet_raws SET company_id = '8347'     where company LIKE 'PT Turen Karya Sejahtera'  and city LIKE 'Jakarta Pusat'

PT TÜV SÜD INDONESIA
UPDATE jobstreet_raws SET company_id = '8348'     where company LIKE 'PT TÜV SÜD INDONESIA'  and city LIKE 'Jakarta Raya'

PT Twoba Box Indonesia
UPDATE jobstreet_raws SET company_id = '8349'     where company LIKE 'PT Twoba Box Indonesia'  and city LIKE 'Jakarta Utara'

PT UangMe Fintek Indonesia
UPDATE jobstreet_raws SET company_id = '8350'     where company LIKE 'PT UangMe Fintek Indonesia'  and city LIKE 'Jakarta Pusat'

PT UangMe Fintek Indonesia
UPDATE jobstreet_raws SET company_id = '8351'     where company LIKE 'PT UangMe Fintek Indonesia'  and city LIKE 'Jakarta Raya'

PT UangMe Fintek Indonesia
UPDATE jobstreet_raws SET company_id = '8352'     where company LIKE 'PT UangMe Fintek Indonesia'  and city LIKE 'Jakarta Selatan'

PT Ujee Meraki Gaya
UPDATE jobstreet_raws SET company_id = '8353'     where company LIKE 'PT Ujee Meraki Gaya'  and city LIKE 'Jakarta Barat'

PT Ultra Prima Abadi (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '8354'     where company LIKE 'PT Ultra Prima Abadi (Orang Tua Group)'  and city LIKE 'Banten'

PT Ultra Prima Abadi (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '8355'     where company LIKE 'PT Ultra Prima Abadi (Orang Tua Group)'  and city LIKE 'Jakarta Barat'

PT Ultra Prima Abadi (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '8356'     where company LIKE 'PT Ultra Prima Abadi (Orang Tua Group)'  and city LIKE 'Jakarta Raya'

PT Ultra Prima Abadi (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '8357'     where company LIKE 'PT Ultra Prima Abadi (Orang Tua Group)'  and city LIKE 'Jawa Tengah'

PT Ultra Prima Abadi (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '8358'     where company LIKE 'PT Ultra Prima Abadi (Orang Tua Group)'  and city LIKE 'Jawa Timur'

PT Ultra Prima Abadi (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '8359'     where company LIKE 'PT Ultra Prima Abadi (Orang Tua Group)'  and city LIKE 'Serang'

PT Ultra Prima Abadi (Orang Tua Group)
UPDATE jobstreet_raws SET company_id = '8360'     where company LIKE 'PT Ultra Prima Abadi (Orang Tua Group)'  and city LIKE 'Surabaya'

PT Ultra Sakti
UPDATE jobstreet_raws SET company_id = '8361'     where company LIKE 'PT Ultra Sakti'  and city LIKE 'Bekasi'

PT Ultra Sakti
UPDATE jobstreet_raws SET company_id = '8362'     where company LIKE 'PT Ultra Sakti'  and city LIKE 'Jakarta Raya'

PT Ultra Sakti
UPDATE jobstreet_raws SET company_id = '8363'     where company LIKE 'PT Ultra Sakti'  and city LIKE 'Jakarta Timur'

PT Ultra Sakti
UPDATE jobstreet_raws SET company_id = '8364'     where company LIKE 'PT Ultra Sakti'  and city LIKE 'Jakarta Utara'

PT Ultra Sakti
UPDATE jobstreet_raws SET company_id = '8365'     where company LIKE 'PT Ultra Sakti'  and city LIKE 'Jawa Barat'

PT Ultrajaya Milk Industry & Traiding Company Tbk
UPDATE jobstreet_raws SET company_id = '8366'     where company LIKE 'PT Ultrajaya Milk Industry & Traiding Company Tbk'  and city LIKE 'Jawa Barat'

PT Umara Nikmat Boga
UPDATE jobstreet_raws SET company_id = '8367'     where company LIKE 'PT Umara Nikmat Boga'  and city LIKE 'Jakarta Selatan'

PT Umi Lintas Sampoerno
UPDATE jobstreet_raws SET company_id = '8368'     where company LIKE 'PT Umi Lintas Sampoerno'  and city LIKE 'Jakarta Barat'

PT Unggul Prakarsa Prisma
UPDATE jobstreet_raws SET company_id = '8369'     where company LIKE 'PT Unggul Prakarsa Prisma'  and city LIKE 'Jakarta Barat'

PT Unggul Widya Teknologi Lestari
UPDATE jobstreet_raws SET company_id = '8370'     where company LIKE 'PT Unggul Widya Teknologi Lestari'  and city LIKE 'Mamuju'

PT Uni-Charm Indonesia
UPDATE jobstreet_raws SET company_id = '8371'     where company LIKE 'PT Uni-Charm Indonesia'  and city LIKE 'Jambi'

PT Uni-Charm Indonesia
UPDATE jobstreet_raws SET company_id = '8372'     where company LIKE 'PT Uni-Charm Indonesia'  and city LIKE 'Jawa Barat'

PT Uni-Charm Indonesia
UPDATE jobstreet_raws SET company_id = '8373'     where company LIKE 'PT Uni-Charm Indonesia'  and city LIKE 'Jawa Timur'

PT Uni-Charm Indonesia
UPDATE jobstreet_raws SET company_id = '8374'     where company LIKE 'PT Uni-Charm Indonesia'  and city LIKE 'Kalimantan Selatan'

PT Uni-Charm Indonesia
UPDATE jobstreet_raws SET company_id = '8375'     where company LIKE 'PT Uni-Charm Indonesia'  and city LIKE 'Karawang'

PT Unicom Harbura Jaya Makmur
UPDATE jobstreet_raws SET company_id = '8376'     where company LIKE 'PT Unicom Harbura Jaya Makmur'  and city LIKE 'Jakarta Barat'

PT Unicom Harbura Jaya Makmur
UPDATE jobstreet_raws SET company_id = '8377'     where company LIKE 'PT Unicom Harbura Jaya Makmur'  and city LIKE 'Jakarta Raya'

PT Unicom Harbura Jaya Makmur
UPDATE jobstreet_raws SET company_id = '8378'     where company LIKE 'PT Unicom Harbura Jaya Makmur'  and city LIKE 'Lombok'

PT Unicom Harbura Jaya Makmur
UPDATE jobstreet_raws SET company_id = '8379'     where company LIKE 'PT Unicom Harbura Jaya Makmur'  and city LIKE 'Tangerang'

PT Unicon Multi Powerindo
UPDATE jobstreet_raws SET company_id = '8380'     where company LIKE 'PT Unicon Multi Powerindo'  and city LIKE 'Jakarta Barat'

PT Unilever Oleochemical Indonesia
UPDATE jobstreet_raws SET company_id = '8381'     where company LIKE 'PT Unilever Oleochemical Indonesia'  and city LIKE 'Sumatera Utara'

PT Unimax Power
UPDATE jobstreet_raws SET company_id = '8382'     where company LIKE 'PT Unimax Power'  and city LIKE 'Bali'

PT Union Metal
UPDATE jobstreet_raws SET company_id = '8383'     where company LIKE 'PT Union Metal'  and city LIKE 'Jakarta Raya'

PT Union Metal
UPDATE jobstreet_raws SET company_id = '8384'     where company LIKE 'PT Union Metal'  and city LIKE 'Semarang'

PT Union Sampoerna Triputra Persada
UPDATE jobstreet_raws SET company_id = '8385'     where company LIKE 'PT Union Sampoerna Triputra Persada'  and city LIKE 'Jakarta Raya'

PT Union Sampoerna Triputra Persada
UPDATE jobstreet_raws SET company_id = '8386'     where company LIKE 'PT Union Sampoerna Triputra Persada'  and city LIKE 'Kotawaringin Barat'

PT UNIQUE
UPDATE jobstreet_raws SET company_id = '8387'     where company LIKE 'PT UNIQUE'  and city LIKE 'Jakarta Barat'

PT Unitama Sari Mas
UPDATE jobstreet_raws SET company_id = '8388'     where company LIKE 'PT Unitama Sari Mas'  and city LIKE 'Asahan Kisaran'

PT Unitama Sari Mas
UPDATE jobstreet_raws SET company_id = '8389'     where company LIKE 'PT Unitama Sari Mas'  and city LIKE 'Jakarta Utara'

PT Unitama Sari Mas
UPDATE jobstreet_raws SET company_id = '8390'     where company LIKE 'PT Unitama Sari Mas'  and city LIKE 'Jambi'

PT Unitama Sari Mas
UPDATE jobstreet_raws SET company_id = '8391'     where company LIKE 'PT Unitama Sari Mas'  and city LIKE 'Madura'

PT United Dico Citas
UPDATE jobstreet_raws SET company_id = '8392'     where company LIKE 'PT United Dico Citas'  and city LIKE 'Bandung'

PT United Dico Citas
UPDATE jobstreet_raws SET company_id = '8393'     where company LIKE 'PT United Dico Citas'  and city LIKE 'Jakarta Pusat'

PT United Family Food (Jakarta)
UPDATE jobstreet_raws SET company_id = '8394'     where company LIKE 'PT United Family Food (Jakarta)'  and city LIKE 'Banten'

PT United Family Food (Jakarta)
UPDATE jobstreet_raws SET company_id = '8395'     where company LIKE 'PT United Family Food (Jakarta)'  and city LIKE 'Jakarta Barat'

PT United Family Food (Jakarta)
UPDATE jobstreet_raws SET company_id = '8396'     where company LIKE 'PT United Family Food (Jakarta)'  and city LIKE 'Jakarta Raya'

PT United Farmatic Indonesia
UPDATE jobstreet_raws SET company_id = '8397'     where company LIKE 'PT United Farmatic Indonesia'  and city LIKE 'Sidoarjo'

PT United Friends Indonesia (Medan)
UPDATE jobstreet_raws SET company_id = '8398'     where company LIKE 'PT United Friends Indonesia (Medan)'  and city LIKE 'Semarang'

PT United Motors Centre (UMC)
UPDATE jobstreet_raws SET company_id = '8399'     where company LIKE 'PT United Motors Centre (UMC)'  and city LIKE 'Jawa Timur'

PT United Waru Biscuit Manufactory
UPDATE jobstreet_raws SET company_id = '8400'     where company LIKE 'PT United Waru Biscuit Manufactory'  and city LIKE 'Jawa Timur'

PT Unityone Prima Nusantara
UPDATE jobstreet_raws SET company_id = '8401'     where company LIKE 'PT Unityone Prima Nusantara'  and city LIKE 'Cikarang'

PT Universal
UPDATE jobstreet_raws SET company_id = '8402'     where company LIKE 'PT Universal'  and city LIKE 'Semarang'

PT Universal Abrasivindo Industrial
UPDATE jobstreet_raws SET company_id = '8403'     where company LIKE 'PT Universal Abrasivindo Industrial'  and city LIKE 'Jakarta Raya'

PT Universal Furintech Industri
UPDATE jobstreet_raws SET company_id = '8404'     where company LIKE 'PT Universal Furintech Industri'  and city LIKE 'Jakarta Barat'

PT Universal Furintech Industri
UPDATE jobstreet_raws SET company_id = '8405'     where company LIKE 'PT Universal Furintech Industri'  and city LIKE 'Jakarta Raya'

PT Universal Indofood Product
UPDATE jobstreet_raws SET company_id = '8406'     where company LIKE 'PT Universal Indofood Product'  and city LIKE 'Bengkulu'

PT Universal Indofood Product
UPDATE jobstreet_raws SET company_id = '8407'     where company LIKE 'PT Universal Indofood Product'  and city LIKE 'Medan'

PT Universal Luggage Indonesia
UPDATE jobstreet_raws SET company_id = '8408'     where company LIKE 'PT Universal Luggage Indonesia'  and city LIKE 'Serang'

PT Universal Pack Industry
UPDATE jobstreet_raws SET company_id = '8409'     where company LIKE 'PT Universal Pack Industry'  and city LIKE 'Jakarta Raya'

PT Universal Star Multilink
UPDATE jobstreet_raws SET company_id = '8410'     where company LIKE 'PT Universal Star Multilink'  and city LIKE 'Banten'

PT UNIVERSAL SUPPORT
UPDATE jobstreet_raws SET company_id = '8411'     where company LIKE 'PT UNIVERSAL SUPPORT'  and city LIKE 'Jambi'

PT Untung Diesel Center
UPDATE jobstreet_raws SET company_id = '8412'     where company LIKE 'PT Untung Diesel Center'  and city LIKE 'Jakarta Raya'

PT Unza Vitalis
UPDATE jobstreet_raws SET company_id = '8413'     where company LIKE 'PT Unza Vitalis'  and city LIKE 'Bekasi'

PT Unza Vitalis
UPDATE jobstreet_raws SET company_id = '8414'     where company LIKE 'PT Unza Vitalis'  and city LIKE 'Jakarta Barat'

PT Unza Vitalis
UPDATE jobstreet_raws SET company_id = '8415'     where company LIKE 'PT Unza Vitalis'  and city LIKE 'Medan'

PT Upadana Semesta Bali
UPDATE jobstreet_raws SET company_id = '8416'     where company LIKE 'PT Upadana Semesta Bali'  and city LIKE 'Bali'

PT UPI
UPDATE jobstreet_raws SET company_id = '8417'     where company LIKE 'PT UPI'  and city LIKE 'Jakarta Raya'

PT Urbanfit Valdixon Indonesia
UPDATE jobstreet_raws SET company_id = '8418'     where company LIKE 'PT Urbanfit Valdixon Indonesia'  and city LIKE 'Jawa Timur'

PT Urbanfit Valdixon Indonesia
UPDATE jobstreet_raws SET company_id = '8419'     where company LIKE 'PT Urbanfit Valdixon Indonesia'  and city LIKE 'Surabaya'

PT Urecel Indonesia
UPDATE jobstreet_raws SET company_id = '8420'     where company LIKE 'PT Urecel Indonesia'  and city LIKE 'Cikupa'

PT Urecel Indonesia
UPDATE jobstreet_raws SET company_id = '8421'     where company LIKE 'PT Urecel Indonesia'  and city LIKE 'Tangerang'

PT Usaha Baratama Jaya
UPDATE jobstreet_raws SET company_id = '8422'     where company LIKE 'PT Usaha Baratama Jaya'  and city LIKE 'Jakarta Utara'

PT Usaha Gedung Mandiri
UPDATE jobstreet_raws SET company_id = '8423'     where company LIKE 'PT Usaha Gedung Mandiri'  and city LIKE 'Jakarta Raya'

PT Usaha Jaya Primatek
UPDATE jobstreet_raws SET company_id = '8424'     where company LIKE 'PT Usaha Jaya Primatek'  and city LIKE 'Jakarta Pusat'

PT Usaha Jayamas Bhakti
UPDATE jobstreet_raws SET company_id = '8425'     where company LIKE 'PT Usaha Jayamas Bhakti'  and city LIKE 'Jakarta Utara'

PT Usaha Kawan Jaya Indonesia
UPDATE jobstreet_raws SET company_id = '8426'     where company LIKE 'PT Usaha Kawan Jaya Indonesia'  and city LIKE 'Tangerang'

PT Usaha Sukses Sentosa
UPDATE jobstreet_raws SET company_id = '8427'     where company LIKE 'PT Usaha Sukses Sentosa'  and city LIKE 'Jakarta Raya'

PT Utama Karya Sentosa
UPDATE jobstreet_raws SET company_id = '8428'     where company LIKE 'PT Utama Karya Sentosa'  and city LIKE 'Denpasar'

PT Utama Nilai Sentosa
UPDATE jobstreet_raws SET company_id = '8429'     where company LIKE 'PT Utama Nilai Sentosa'  and city LIKE 'Jakarta Selatan'

PT Utama Rackindo Semesta
UPDATE jobstreet_raws SET company_id = '8430'     where company LIKE 'PT Utama Rackindo Semesta'  and city LIKE 'Jakarta Utara'

PT Utomo Juragan Atap Surya Indonesia
UPDATE jobstreet_raws SET company_id = '8431'     where company LIKE 'PT Utomo Juragan Atap Surya Indonesia'  and city LIKE 'Surabaya'

PT Utomo Print Sukses
UPDATE jobstreet_raws SET company_id = '8432'     where company LIKE 'PT Utomo Print Sukses'  and city LIKE 'Jawa Timur'

PT UWT Indonesia (Jakarta)
UPDATE jobstreet_raws SET company_id = '8433'     where company LIKE 'PT UWT Indonesia (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Vale Indonesia Tbk
UPDATE jobstreet_raws SET company_id = '8434'     where company LIKE 'PT Vale Indonesia Tbk'  and city LIKE 'Sulawesi Selatan'

PT Valeo AC Indonesia
UPDATE jobstreet_raws SET company_id = '8435'     where company LIKE 'PT Valeo AC Indonesia'  and city LIKE 'Batam'

PT Valeo Pyeonghwa Asean Transmission
UPDATE jobstreet_raws SET company_id = '8436'     where company LIKE 'PT Valeo Pyeonghwa Asean Transmission'  and city LIKE 'Cikarang'

PT Valeo Pyeonghwa Asean Transmission
UPDATE jobstreet_raws SET company_id = '8437'     where company LIKE 'PT Valeo Pyeonghwa Asean Transmission'  and city LIKE 'Jawa Barat'

PT Valuestream International
UPDATE jobstreet_raws SET company_id = '8438'     where company LIKE 'PT Valuestream International'  and city LIKE 'Bandung'

PT Valvindo Megah
UPDATE jobstreet_raws SET company_id = '8439'     where company LIKE 'PT Valvindo Megah'  and city LIKE 'Bekasi'

PT Van Leeuwen Distribution Indonesia
UPDATE jobstreet_raws SET company_id = '8440'     where company LIKE 'PT Van Leeuwen Distribution Indonesia'  and city LIKE 'Jakarta Raya'

PT Vanadia Utama
UPDATE jobstreet_raws SET company_id = '8441'     where company LIKE 'PT Vanadia Utama'  and city LIKE 'Jakarta Raya'

PT Vanz Inovatif Teknologi
UPDATE jobstreet_raws SET company_id = '8442'     where company LIKE 'PT Vanz Inovatif Teknologi'  and city LIKE 'Jakarta Raya'

PT Varley Indonesia
UPDATE jobstreet_raws SET company_id = '8443'     where company LIKE 'PT Varley Indonesia'  and city LIKE 'Tangerang'

PT Varnion Technology Semesta
UPDATE jobstreet_raws SET company_id = '8444'     where company LIKE 'PT Varnion Technology Semesta'  and city LIKE 'Jakarta Selatan'

PT VARP International Integrasi
UPDATE jobstreet_raws SET company_id = '8445'     where company LIKE 'PT VARP International Integrasi'  and city LIKE 'Jakarta Utara'

PT Vassa Sukses Mandiri
UPDATE jobstreet_raws SET company_id = '8446'     where company LIKE 'PT Vassa Sukses Mandiri'  and city LIKE 'Surabaya'

PT Vector InfoTechnologies Indonesia
UPDATE jobstreet_raws SET company_id = '8447'     where company LIKE 'PT Vector InfoTechnologies Indonesia'  and city LIKE 'Jakarta Raya'

PT Vega Technology Indonesia
UPDATE jobstreet_raws SET company_id = '8448'     where company LIKE 'PT Vega Technology Indonesia'  and city LIKE 'Bali'

PT Vega Technology Indonesia
UPDATE jobstreet_raws SET company_id = '8449'     where company LIKE 'PT Vega Technology Indonesia'  and city LIKE 'Jakarta Raya'

PT Vega Technology Indonesia
UPDATE jobstreet_raws SET company_id = '8450'     where company LIKE 'PT Vega Technology Indonesia'  and city LIKE 'Jakarta Selatan'

PT Venindo Jaya Abadi
UPDATE jobstreet_raws SET company_id = '8451'     where company LIKE 'PT Venindo Jaya Abadi'  and city LIKE 'Jakarta Raya'

PT Venturindo Jaya Batam
UPDATE jobstreet_raws SET company_id = '8452'     where company LIKE 'PT Venturindo Jaya Batam'  and city LIKE 'Batam'

PT Verena Multi Finance Tbk
UPDATE jobstreet_raws SET company_id = '8453'     where company LIKE 'PT Verena Multi Finance Tbk'  and city LIKE 'Jakarta Raya'

PT Verentia Inti Cipta Alami
UPDATE jobstreet_raws SET company_id = '8454'     where company LIKE 'PT Verentia Inti Cipta Alami'  and city LIKE 'Jakarta Barat'

PT Veron Indonesia
UPDATE jobstreet_raws SET company_id = '8455'     where company LIKE 'PT Veron Indonesia'  and city LIKE 'Sidoarjo'

PT VERTEX Global Indonesia
UPDATE jobstreet_raws SET company_id = '8456'     where company LIKE 'PT VERTEX Global Indonesia'  and city LIKE 'Jakarta Utara'

PT Vertika Technologies Nusantara
UPDATE jobstreet_raws SET company_id = '8457'     where company LIKE 'PT Vertika Technologies Nusantara'  and city LIKE 'Bekasi'

PT Vertika Technologies Nusantara
UPDATE jobstreet_raws SET company_id = '8458'     where company LIKE 'PT Vertika Technologies Nusantara'  and city LIKE 'Jakarta Raya'

PT Victoria Care Indonesia
UPDATE jobstreet_raws SET company_id = '8459'     where company LIKE 'PT Victoria Care Indonesia'  and city LIKE 'Jakarta Barat'

PT Victoria Care Indonesia
UPDATE jobstreet_raws SET company_id = '8460'     where company LIKE 'PT Victoria Care Indonesia'  and city LIKE 'Semarang'

PT Victory Chingluh Indonesia
UPDATE jobstreet_raws SET company_id = '8461'     where company LIKE 'PT Victory Chingluh Indonesia'  and city LIKE 'Tangerang'

PT Victory Pan Multitex
UPDATE jobstreet_raws SET company_id = '8462'     where company LIKE 'PT Victory Pan Multitex'  and city LIKE 'Bandung'

PT Vim Emineo Indonesia
UPDATE jobstreet_raws SET company_id = '8463'     where company LIKE 'PT Vim Emineo Indonesia'  and city LIKE 'Jakarta Selatan'

PT Virby Virbiza Ubo
UPDATE jobstreet_raws SET company_id = '8464'     where company LIKE 'PT Virby Virbiza Ubo'  and city LIKE 'Jakarta Pusat'

PT Virby Virbiza Ubo
UPDATE jobstreet_raws SET company_id = '8465'     where company LIKE 'PT Virby Virbiza Ubo'  and city LIKE 'Jakarta Raya'

PT Virgo Ramayana Music & Entertainment
UPDATE jobstreet_raws SET company_id = '8466'     where company LIKE 'PT Virgo Ramayana Music & Entertainment'  and city LIKE 'Jakarta Raya'

PT Virtue Power Technica
UPDATE jobstreet_raws SET company_id = '8467'     where company LIKE 'PT Virtue Power Technica'  and city LIKE 'Jakarta Raya'

PT Virtus Venturama
UPDATE jobstreet_raws SET company_id = '8468'     where company LIKE 'PT Virtus Venturama'  and city LIKE 'Tangerang'

PT Visa Enam Dua Prima
UPDATE jobstreet_raws SET company_id = '8469'     where company LIKE 'PT Visa Enam Dua Prima'  and city LIKE 'Jakarta Utara'

PT Visi Care Indonesia
UPDATE jobstreet_raws SET company_id = '8470'     where company LIKE 'PT Visi Care Indonesia'  and city LIKE 'Jakarta Raya'

PT Visi Fokus Sindotama Perkasa
UPDATE jobstreet_raws SET company_id = '8471'     where company LIKE 'PT Visi Fokus Sindotama Perkasa'  and city LIKE 'Jawa Timur'

PT Visi Multimedia Aditama
UPDATE jobstreet_raws SET company_id = '8472'     where company LIKE 'PT Visi Multimedia Aditama'  and city LIKE 'Jawa Tengah'

PT Visi Multimedia Aditama
UPDATE jobstreet_raws SET company_id = '8473'     where company LIKE 'PT Visi Multimedia Aditama'  and city LIKE 'Malang'

PT Visi Teliti Saksama (Jakarta)
UPDATE jobstreet_raws SET company_id = '8474'     where company LIKE 'PT Visi Teliti Saksama (Jakarta)'  and city LIKE 'Jakarta Raya'

PT Vision Teknik
UPDATE jobstreet_raws SET company_id = '8475'     where company LIKE 'PT Vision Teknik'  and city LIKE 'Jakarta Barat'

PT Visionet Data Internasional
UPDATE jobstreet_raws SET company_id = '8476'     where company LIKE 'PT Visionet Data Internasional'  and city LIKE 'Banten'

PT Visionet Data Internasional
UPDATE jobstreet_raws SET company_id = '8477'     where company LIKE 'PT Visionet Data Internasional'  and city LIKE 'Jakarta Pusat'

PT Visionet Data Internasional
UPDATE jobstreet_raws SET company_id = '8478'     where company LIKE 'PT Visionet Data Internasional'  and city LIKE 'Jakarta Selatan'

PT Visionet Data Internasional
UPDATE jobstreet_raws SET company_id = '8479'     where company LIKE 'PT Visionet Data Internasional'  and city LIKE 'Tangerang'

PT Vista Indonesia
UPDATE jobstreet_raws SET company_id = '8480'     where company LIKE 'PT Vista Indonesia'  and city LIKE 'Jakarta Raya'

PT Vista Mandiri Gemilang
UPDATE jobstreet_raws SET company_id = '8481'     where company LIKE 'PT Vista Mandiri Gemilang'  and city LIKE 'Jakarta Raya'

PT Vistra International Expansion Indonesia
UPDATE jobstreet_raws SET company_id = '8482'     where company LIKE 'PT Vistra International Expansion Indonesia'  and city LIKE 'Jakarta Selatan'

PT Vita Shopindo
UPDATE jobstreet_raws SET company_id = '8483'     where company LIKE 'PT Vita Shopindo'  and city LIKE 'Jakarta Barat'

PT Vita Shopindo
UPDATE jobstreet_raws SET company_id = '8484'     where company LIKE 'PT Vita Shopindo'  and city LIKE 'Jakarta Raya'

PT Viva Tehnik Mandiri
UPDATE jobstreet_raws SET company_id = '8485'     where company LIKE 'PT Viva Tehnik Mandiri'  and city LIKE 'Jakarta Raya'

PT Vivamas Adipratama
UPDATE jobstreet_raws SET company_id = '8486'     where company LIKE 'PT Vivamas Adipratama'  and city LIKE 'Jakarta Pusat'

PT Vivo Mobile Indonesia
UPDATE jobstreet_raws SET company_id = '8487'     where company LIKE 'PT Vivo Mobile Indonesia'  and city LIKE 'Cikupa'

PT Vivo Mobile Indonesia
UPDATE jobstreet_raws SET company_id = '8488'     where company LIKE 'PT Vivo Mobile Indonesia'  and city LIKE 'Jakarta Utara'

PT Viwi Surya Agung (Bali)
UPDATE jobstreet_raws SET company_id = '8489'     where company LIKE 'PT Viwi Surya Agung (Bali)'  and city LIKE 'Gianyar'

PT Vkool Indo Lestari
UPDATE jobstreet_raws SET company_id = '8490'     where company LIKE 'PT Vkool Indo Lestari'  and city LIKE 'Jakarta Raya'

PT Voksel Electric, Tbk.
UPDATE jobstreet_raws SET company_id = '8491'     where company LIKE 'PT Voksel Electric, Tbk.'  and city LIKE 'Bogor'

PT Voksel Electric, Tbk.
UPDATE jobstreet_raws SET company_id = '8492'     where company LIKE 'PT Voksel Electric, Tbk.'  and city LIKE 'Cileungsi'

PT Voksel Electric, Tbk.
UPDATE jobstreet_raws SET company_id = '8493'     where company LIKE 'PT Voksel Electric, Tbk.'  and city LIKE 'Jawa Barat'

PT Volcom Indonesia
UPDATE jobstreet_raws SET company_id = '8494'     where company LIKE 'PT Volcom Indonesia'  and city LIKE 'Kuta'

PT Waagner Biro Indonesia
UPDATE jobstreet_raws SET company_id = '8495'     where company LIKE 'PT Waagner Biro Indonesia'  and city LIKE 'Serang'

PT WADAH MAKMUR KENCANA
UPDATE jobstreet_raws SET company_id = '8496'     where company LIKE 'PT WADAH MAKMUR KENCANA'  and city LIKE 'Bekasi'

PT Wagginton Arthatech Global
UPDATE jobstreet_raws SET company_id = '8497'     where company LIKE 'PT Wagginton Arthatech Global'  and city LIKE 'Jakarta Pusat'

PT Wagginton Arthatech Global
UPDATE jobstreet_raws SET company_id = '8498'     where company LIKE 'PT Wagginton Arthatech Global'  and city LIKE 'Jakarta Selatan'

PT Wahana Cipta Sinatria
UPDATE jobstreet_raws SET company_id = '8499'     where company LIKE 'PT Wahana Cipta Sinatria'  and city LIKE 'Jakarta Pusat'

PT Wahana Citra Nabati
UPDATE jobstreet_raws SET company_id = '8500'     where company LIKE 'PT Wahana Citra Nabati'  and city LIKE 'Jakarta Timur'

PT Wahana Duta Jaya Rucika
UPDATE jobstreet_raws SET company_id = '8501'     where company LIKE 'PT Wahana Duta Jaya Rucika'  and city LIKE 'Bekasi'

PT Wahana Duta Jaya Rucika
UPDATE jobstreet_raws SET company_id = '8502'     where company LIKE 'PT Wahana Duta Jaya Rucika'  and city LIKE 'Jakarta Pusat'

PT Wahana Duta Jaya Rucika
UPDATE jobstreet_raws SET company_id = '8503'     where company LIKE 'PT Wahana Duta Jaya Rucika'  and city LIKE 'Jakarta Raya'

PT Wahana Internet Nusantara
UPDATE jobstreet_raws SET company_id = '8504'     where company LIKE 'PT Wahana Internet Nusantara'  and city LIKE 'Karawang'

PT Wahana Inti Makmur Tbk
UPDATE jobstreet_raws SET company_id = '8505'     where company LIKE 'PT Wahana Inti Makmur Tbk'  and city LIKE 'Jakarta Raya'

PT Wahana Inti Makmur Tbk
UPDATE jobstreet_raws SET company_id = '8506'     where company LIKE 'PT Wahana Inti Makmur Tbk'  and city LIKE 'Jakarta Utara'

PT Wahana Makmur Sejati (Wahanaartha Group)
UPDATE jobstreet_raws SET company_id = '8507'     where company LIKE 'PT Wahana Makmur Sejati (Wahanaartha Group)'  and city LIKE 'Jakarta Raya'

PT Wahana Makmur Sejati (Wahanaartha Group)
UPDATE jobstreet_raws SET company_id = '8508'     where company LIKE 'PT Wahana Makmur Sejati (Wahanaartha Group)'  and city LIKE 'Tangerang'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8509'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Bali'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8510'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Dumai'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8511'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Jakarta Raya'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8512'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Jakarta Utara'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8513'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Jawa Barat'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8514'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Jawa Tengah'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8515'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Jawa Timur'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8516'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Kalimantan Barat'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8517'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Medan'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8518'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Pekanbaru'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8519'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Riau'

PT Wahana Ottomitra Multiartha (WOM Finance), Tbk
UPDATE jobstreet_raws SET company_id = '8520'     where company LIKE 'PT Wahana Ottomitra Multiartha (WOM Finance), Tbk'  and city LIKE 'Tanjung Pinang'

PT Wahana Satria Abadi
UPDATE jobstreet_raws SET company_id = '8521'     where company LIKE 'PT Wahana Satria Abadi'  and city LIKE 'Tangerang'

PT Wahana Sentra Niaga
UPDATE jobstreet_raws SET company_id = '8522'     where company LIKE 'PT Wahana Sentra Niaga'  and city LIKE 'Jawa Timur'

PT Wahana Sentra Niaga
UPDATE jobstreet_raws SET company_id = '8523'     where company LIKE 'PT Wahana Sentra Niaga'  and city LIKE 'Surabaya'

PT Wahana Supra Sinergi
UPDATE jobstreet_raws SET company_id = '8524'     where company LIKE 'PT Wahana Supra Sinergi'  and city LIKE 'Surabaya'

PT Wahana Tata Mandiri
UPDATE jobstreet_raws SET company_id = '8525'     where company LIKE 'PT Wahana Tata Mandiri'  and city LIKE 'Jakarta Raya'

PT Wahana Tirta Milenia
UPDATE jobstreet_raws SET company_id = '8526'     where company LIKE 'PT Wahana Tirta Milenia'  and city LIKE 'Batam'

PT Wahyu Abadi
UPDATE jobstreet_raws SET company_id = '8527'     where company LIKE 'PT Wahyu Abadi'  and city LIKE 'Cikarang'

PT Wajah Rejuvenasi Perempuan Indonesia
UPDATE jobstreet_raws SET company_id = '8528'     where company LIKE 'PT Wajah Rejuvenasi Perempuan Indonesia'  and city LIKE 'Bogor'

PT Wajah Rejuvenasi Perempuan Indonesia
UPDATE jobstreet_raws SET company_id = '8529'     where company LIKE 'PT Wajah Rejuvenasi Perempuan Indonesia'  and city LIKE 'Jakarta Selatan'

PT Walden Global Services
UPDATE jobstreet_raws SET company_id = '8530'     where company LIKE 'PT Walden Global Services'  and city LIKE 'Jawa Barat'

PT Walk Brains Indonesia
UPDATE jobstreet_raws SET company_id = '8531'     where company LIKE 'PT Walk Brains Indonesia'  and city LIKE 'Jakarta Pusat'

PT Wanapotensi Guna (Palembang)
UPDATE jobstreet_raws SET company_id = '8532'     where company LIKE 'PT Wanapotensi Guna (Palembang)'  and city LIKE 'Sumatera Selatan'

PT Wanata Jaya Cipta (Nanny's Pavillon)
UPDATE jobstreet_raws SET company_id = '8533'     where company LIKE 'PT Wanata Jaya Cipta (Nanny\'s Pavillon)'  and city LIKE 'Bogor'

PT Wanatiara Persada
UPDATE jobstreet_raws SET company_id = '8534'     where company LIKE 'PT Wanatiara Persada'  and city LIKE 'Jakarta Utara'

PT Wangta Agung (Ardiles)
UPDATE jobstreet_raws SET company_id = '8535'     where company LIKE 'PT Wangta Agung (Ardiles)'  and city LIKE 'Surabaya'

PT Wanindo Prima (INDOPRIMA DESIGN)
UPDATE jobstreet_raws SET company_id = '8536'     where company LIKE 'PT Wanindo Prima (INDOPRIMA DESIGN)'  and city LIKE 'Jakarta Barat'

PT Wanindo Prima (INDOPRIMA DESIGN)
UPDATE jobstreet_raws SET company_id = '8537'     where company LIKE 'PT Wanindo Prima (INDOPRIMA DESIGN)'  and city LIKE 'Jakarta Raya'

PT Want Want Indonesia
UPDATE jobstreet_raws SET company_id = '8538'     where company LIKE 'PT Want Want Indonesia'  and city LIKE 'Jakarta Raya'

PT Wanxiang Nickel Indonesia
UPDATE jobstreet_raws SET company_id = '8539'     where company LIKE 'PT Wanxiang Nickel Indonesia'  and city LIKE 'Jakarta Selatan'