In [1]:
# Connect to DB

import mysql.connector
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)

mycursor = mydb.cursor()

print('connect')

connect

In [2]:
# update job_vacancies 
entity = 'title'

# set query 1
select = ' id, ' + entity
fromdb = 'jobstreet_raws_v2'
where = ' '
group = ' ' 
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + group  )
myresult = mycursor.fetchall()
   
# loop query 1
for x in myresult:  
    idx = str(x[0])
    word_temp = x[1] 
    word = word_temp.replace("'", "\\'")
    
    # update extract to
    query2 = "UPDATE job_vacancies SET "+entity+" = '" + word + "' " 
    where2 = " where raw_id = " + idx + "  " 
    print(query2 + where2)
    mycursor.execute(query2 + where2 )
    mydb.commit()  

    # update extracted
    queryx = "UPDATE jobstreet_raws_rc SET "+entity+" = '--extracted--'   " 
    wherex = "  where id = '" + idx + "'"  
    print(queryx + wherex)
    mycursor.execute(queryx + wherex)
    mydb.commit()  
     
         
print('done : ' + str(len(myresult)) + ' row(s)')

UPDATE job_vacancies SET title = 'Staff Finance Acoounting'  where raw_id = 1
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 2
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2'
UPDATE job_vacancies SET title = 'Employer Branding Specialist'  where raw_id = 3
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3'
UPDATE job_vacancies SET title = 'HRIS Staff (Human Capital Operation)'  where raw_id = 4
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4'
UPDATE job_vacancies SET title = 'House Keeper'  where raw_id = 5
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5'
UPDATE job_vacancies SET title = 'Purchasing Sparepart (Alat Berat\u002FKapal)'  where raw_id = 6
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6'
UPDATE job_vacancies SET title = 'Customer Relations Administrator'  where raw_id = 7
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 8
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8'
UPDATE job_vacancies SET title = 'Multimedia Staff'  where raw_id = 9
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 10
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10'
UPDATE job_vacancies SET title = 'Gardener & Landscaper'  where raw_id = 11
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 12
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12'
UPDATE job_vacancies SET title = '6-Month Internship'  where raw_id = 13
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13'
UPDATE job_vacancies SET title = 'Staff Finance Acoounting'  where raw_id = 14
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 15
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15'
UPDATE job_vacancies SET title = 'Employer Branding Specialist'  where raw_id = 16
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16'
UPDATE job_vacancies SET title = 'HRIS Staff (Human Capital Operation)'  where raw_id = 17
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17'
UPDATE job_vacancies SET title = 'House Keeper'  where raw_id = 18
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18'
UPDATE job_vacancies SET title = 'Purchasing Sparepart (Alat Berat\u002FKapal)'  where raw_id = 19
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19'
UPDATE job_vacancies SET title = 'Customer Relations Administrator'  where raw_id = 20
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 21
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '21'
UPDATE job_vacancies SET title = 'Multimedia Staff'  where raw_id = 22
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '22'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 23
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '23'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 24
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '24'
UPDATE job_vacancies SET title = 'TAX ACCOUNTING OFFICER'  where raw_id = 25
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '25'
UPDATE job_vacancies SET title = 'SALESMAN'  where raw_id = 26
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '26'
UPDATE job_vacancies SET title = 'Sensory & Consumer Science Specialist'  where raw_id = 27
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '27'
UPDATE job_vacancies SET title = 'HRD Supervisor'  where raw_id = 28
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '28'
UPDATE job_vacancies SET title = 'Costing Supervisor'  where raw_id = 29
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '29'
UPDATE job_vacancies SET title = 'Regulatory Officer'  where raw_id = 30
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '30'
UPDATE job_vacancies SET title = 'CSE & IT Support'  where raw_id = 31
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '31'
UPDATE job_vacancies SET title = 'STAF LEGAL PNM BANDAR LAMPUNG'  where raw_id = 32
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '32'
UPDATE job_vacancies SET title = 'Data Analyst Administrator'  where raw_id = 33
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '33'
UPDATE job_vacancies SET title = 'Secretary to President Director'  where raw_id = 34
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '34'
UPDATE job_vacancies SET title = 'Part Network Development & Product Analyst'  where raw_id = 35
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '35'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 36
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '36'
UPDATE job_vacancies SET title = 'PURCHASING STAFF'  where raw_id = 37
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '37'
UPDATE job_vacancies SET title = 'STAFF GUDANG'  where raw_id = 38
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '38'
UPDATE job_vacancies SET title = 'Staff Secretaris Administrasi Support'  where raw_id = 39
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '39'
UPDATE job_vacancies SET title = 'Field Recruiter Staff'  where raw_id = 40
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '40'
UPDATE job_vacancies SET title = 'ADMINISTRASI GUDANG MATERIAL'  where raw_id = 41
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '41'
UPDATE job_vacancies SET title = 'Administrasi Produksi Pabrik Plastik'  where raw_id = 42
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '42'
UPDATE job_vacancies SET title = 'Accounting Staff Tangerang'  where raw_id = 43
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '43'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Tanjung Senang (Lampung)'  where raw_id = 44
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '44'
UPDATE job_vacancies SET title = 'Land Operation Team Leader Shopee Express (Bali)'  where raw_id = 45
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '45'
UPDATE job_vacancies SET title = 'KRANI\u002FSTAFF GUDANG'  where raw_id = 46
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '46'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 47
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '47'
UPDATE job_vacancies SET title = 'Production Pharmacist'  where raw_id = 48
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '48'
UPDATE job_vacancies SET title = 'Secretary to Board of Commissioner'  where raw_id = 49
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '49'
UPDATE job_vacancies SET title = 'Drafter MEP'  where raw_id = 50
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '50'
UPDATE job_vacancies SET title = 'Warehouse Maintenance Staff (Medan)'  where raw_id = 51
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '51'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 52
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '52'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 53
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '53'
UPDATE job_vacancies SET title = 'Internal Control (IC) - Aceh & Palembang'  where raw_id = 54
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '54'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Gubug (Kab. Grobogan, Jawa Tengah)'  where raw_id = 55
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '55'
UPDATE job_vacancies SET title = 'ADMIN MERCHANDISER'  where raw_id = 56

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '56'
UPDATE job_vacancies SET title = 'Assist. Gudang & Logistik'  where raw_id = 57
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '57'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Captain) - Hub Pangkalan Kuras, Kab Pelalawan'  where raw_id = 58
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '58'
UPDATE job_vacancies SET title = 'OPERATOR PRODUKSI PE (MOJOKERTO)'  where raw_id = 59
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '59'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 60
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '60'
UPDATE job_vacancies SET title = 'ADMIN GUDANG'  where raw_id = 61
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '61'
UPDATE job_vacancies SET title = 'ADMIN INTERNSHIP'  where raw_id = 62
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '62'
UPDATE job_vacancies SET title = 'Supervisor PPIC Farmasi'  where raw_id = 63
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '63'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 64
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '64'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI \u002F SEKRETARIS'  where raw_id = 65
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '65'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Johan Pahlawan, Kab. Aceh Barat)'  where raw_id = 66
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '66'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 67
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '67'
UPDATE job_vacancies SET title = 'ShopeePayLater - Collection (Contract-based)'  where raw_id = 68
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '68'
UPDATE job_vacancies SET title = 'Administrasi K3'  where raw_id = 69
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '69'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 70
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '70'
UPDATE job_vacancies SET title = 'Pemagangan Admin'  where raw_id = 71
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '71'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - (Hub Karangasem, Bali)'  where raw_id = 72
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '72'
UPDATE job_vacancies SET title = 'Supply Chain Admin'  where raw_id = 73
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '73'
UPDATE job_vacancies SET title = 'General Affair Staff'  where raw_id = 74
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '74'
UPDATE job_vacancies SET title = 'Admin E Commerce'  where raw_id = 75
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '75'
UPDATE job_vacancies SET title = 'Staff Gudang'  where raw_id = 76
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '76'
UPDATE job_vacancies SET title = 'Admin Logistik'  where raw_id = 77
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '77'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 78
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '78'
UPDATE job_vacancies SET title = 'Supervisor PPIC Farmasi'  where raw_id = 79
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '79'
UPDATE job_vacancies SET title = 'Leader Shift Shopee Express - Hub Siak (Kab. Siak, Riau)'  where raw_id = 80
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '80'
UPDATE job_vacancies SET title = 'Middle Mile Operation Lead - Shopee Express (Jawa Timur)'  where raw_id = 81
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '81'
UPDATE job_vacancies SET title = 'Admin Finance (Magang)'  where raw_id = 82
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '82'
UPDATE job_vacancies SET title = 'Administration (Internship 3 Month) Location : Jakarta'  where raw_id = 83
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '83'
UPDATE job_vacancies SET title = 'Quality Control Officer'  where raw_id = 84
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '84'
UPDATE job_vacancies SET title = 'STAFF EXIM'  where raw_id = 85
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '85'
UPDATE job_vacancies SET title = 'Admin Support (SURABAYA)'  where raw_id = 86
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '86'
UPDATE job_vacancies SET title = 'Staff Recruitment'  where raw_id = 87
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '87'
UPDATE job_vacancies SET title = 'OPERATOR PRODUKSI'  where raw_id = 88
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '88'
UPDATE job_vacancies SET title = 'Administration (Fresh Graduate)'  where raw_id = 89
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '89'
UPDATE job_vacancies SET title = 'Administrasi Staff Jogjakarta'  where raw_id = 90
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '90'
UPDATE job_vacancies SET title = 'Admin Leasing (Cilandak Townsquare Mall)'  where raw_id = 91
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '91'
UPDATE job_vacancies SET title = 'Finance Staff - SURABAYA'  where raw_id = 92
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '92'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 93
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '93'
UPDATE job_vacancies SET title = 'Land Driver Coordinator Shopee Express (Bali)'  where raw_id = 94
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '94'
UPDATE job_vacancies SET title = 'Restaurant Team ( Server - Cook)'  where raw_id = 95
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '95'
UPDATE job_vacancies SET title = 'Admin Pembelian - Lampung Selatan'  where raw_id = 96
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '96'
UPDATE job_vacancies SET title = 'Infrastructure and Water Management Regional'  where raw_id = 97
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '97'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 98
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '98'
UPDATE job_vacancies SET title = 'Laboratory Health Analyst (Microbiology)'  where raw_id = 99
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '99'
UPDATE job_vacancies SET title = 'CREWING OFFICER (CONTRACT BASED)'  where raw_id = 100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '100'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '101'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '102'
UPDATE job_vacancies SET title = 'Finance Ops COD Intern - Shopee Express (Sunter)'  where raw_id = 103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '103'
UPDATE job_vacancies SET title = 'ADMINISTRASI RUMAH SAKIT'  where raw_id = 104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '104'
UPDATE job_vacancies SET title = 'Staff Admin & Operational (OKI Palembang)'  where raw_id = 105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '105'
UPDATE job_vacancies SET title = 'Staff Logistik'  where raw_id = 106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '106'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '107'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '108'
UPDATE job_vacancies SET title = 'Human Capital Internship'  where raw_id = 109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '109'
UPDATE job_vacancies SET title = 'Material Management'  where raw_id = 110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '110'
UPDATE job_vacancies SET title = 'SPV CREATIVE'  where raw_id = 111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '111'
UPDATE job_vacancies SET title = 'Administrasi Staff'  where raw_id = 112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '112'
UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 113

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '113'
UPDATE job_vacancies SET title = 'Assistant Store Manager ( Penempatan Area Surabaya )'  where raw_id = 114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '114'
UPDATE job_vacancies SET title = 'Staff Admininstrasi'  where raw_id = 115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '115'
UPDATE job_vacancies SET title = 'PURCHASING'  where raw_id = 116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '116'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '117'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '118'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Idi Rayeuk (Kab. Aceh Timur)'  where raw_id = 119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '119'
UPDATE job_vacancies SET title = 'Account Executive - Shopee Express (Yogyakarta)'  where raw_id = 120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '120'
UPDATE job_vacancies SET title = 'OPERATOR PRODUKSI'  where raw_id = 121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '121'
UPDATE job_vacancies SET title = 'Admin Finance - Kontrak 6 Bulan'  where raw_id = 122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '122'
UPDATE job_vacancies SET title = 'Middle Mile Monitoring Supervisor - Shopee Express'  where raw_id = 123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '123'
UPDATE job_vacancies SET title = 'Storing & Laka Management  Shopee Express (Bali)'  where raw_id = 124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '124'
UPDATE job_vacancies SET title = 'HR Generalist Staff'  where raw_id = 125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '125'
UPDATE job_vacancies SET title = 'Customer Relationship Management Officer'  where raw_id = 126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '126'
UPDATE job_vacancies SET title = 'HRD & GA STAFF'  where raw_id = 127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '127'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '128'
UPDATE job_vacancies SET title = 'Assistant Store Manager ( Penempatan Bali  )'  where raw_id = 129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '129'
UPDATE job_vacancies SET title = 'Admin Outlet'  where raw_id = 130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '130'
UPDATE job_vacancies SET title = 'IT Infra & Networking'  where raw_id = 131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '131'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '132'
UPDATE job_vacancies SET title = 'Inventory Executive - Marketplace : CIKARANG'  where raw_id = 133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '133'
UPDATE job_vacancies SET title = 'Accounting Staff Fresh Graduate'  where raw_id = 134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '134'
UPDATE job_vacancies SET title = 'Maintenance Control engineer:'  where raw_id = 135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '135'
UPDATE job_vacancies SET title = 'Exim Staff'  where raw_id = 136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '136'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '137'
UPDATE job_vacancies SET title = 'Staff Administrasi AR \u002F Finance AR'  where raw_id = 138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '138'
UPDATE job_vacancies SET title = 'Assembling Staff'  where raw_id = 139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '139'
UPDATE job_vacancies SET title = 'SALES ADMIN PEKANBARU'  where raw_id = 140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '140'
UPDATE job_vacancies SET title = 'Purchasing & Admin Project'  where raw_id = 141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '141'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '142'
UPDATE job_vacancies SET title = 'General Affair Staff'  where raw_id = 143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '143'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '144'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '145'
UPDATE job_vacancies SET title = 'Staf Marketing & Trading - Admin'  where raw_id = 146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '146'
UPDATE job_vacancies SET title = 'Branch Of Finance and Administration Manager - Makassar'  where raw_id = 147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '147'
UPDATE job_vacancies SET title = 'Technician (Utility \u002F Maintenance)'  where raw_id = 148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '148'
UPDATE job_vacancies SET title = 'Account Receivable (AR) Staff'  where raw_id = 149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '149'
UPDATE job_vacancies SET title = 'Ship Operation Support Staff'  where raw_id = 150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '150'
UPDATE job_vacancies SET title = 'Finance Administration'  where raw_id = 151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '151'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '152'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '153'
UPDATE job_vacancies SET title = 'Finance - Billing Staff'  where raw_id = 154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '154'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING STAFF'  where raw_id = 155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '155'
UPDATE job_vacancies SET title = 'Middle Mile Planning Team Lead Shopee Express (Makassar)'  where raw_id = 156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '156'
UPDATE job_vacancies SET title = 'Vessel Operation and Logistic Staff'  where raw_id = 157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '157'
UPDATE job_vacancies SET title = 'QA Staff'  where raw_id = 158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '158'
UPDATE job_vacancies SET title = 'Sr. Talent Acquisition & Employer Branding'  where raw_id = 159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '159'
UPDATE job_vacancies SET title = 'Exim Staff'  where raw_id = 160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '160'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '161'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '162'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Bagan Sinembah (Kab. Rokan Hilir, Riau)'  where raw_id = 163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '163'
UPDATE job_vacancies SET title = 'Admin Pabrik'  where raw_id = 164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '164'
UPDATE job_vacancies SET title = 'QA Staff'  where raw_id = 165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '165'
UPDATE job_vacancies SET title = 'Inventory Planning Control SPV'  where raw_id = 166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '166'
UPDATE job_vacancies SET title = 'Sales Admin Online Staff'  where raw_id = 167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '167'
UPDATE job_vacancies SET title = 'Staff Admin Gudang & Procurement'  where raw_id = 168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '168'

UPDATE job_vacancies SET title = 'Admin'  where raw_id = 169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '169'
UPDATE job_vacancies SET title = 'Admin Logistik'  where raw_id = 170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '170'
UPDATE job_vacancies SET title = 'Sales Administrator (DS SINTANG)'  where raw_id = 171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '171'
UPDATE job_vacancies SET title = 'PURCHASING STAFF'  where raw_id = 172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '172'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Kuningan)'  where raw_id = 173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '173'
UPDATE job_vacancies SET title = 'ACCOUNT RECEIVABLE (RMO MEDAN)'  where raw_id = 174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '174'
UPDATE job_vacancies SET title = 'Finance and accounting staff'  where raw_id = 175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '175'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '176'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '177'
UPDATE job_vacancies SET title = 'Staff Operasional HPH \u002F IUPHHK-HA'  where raw_id = 178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '178'
UPDATE job_vacancies SET title = 'QC\u002FQA Staff'  where raw_id = 179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '179'
UPDATE job_vacancies SET title = 'Industrial Engineer'  where raw_id = 180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '180'
UPDATE job_vacancies SET title = 'SALES ADMINISTRATION'  where raw_id = 181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '181'
UPDATE job_vacancies SET title = 'Admin Warehouse'  where raw_id = 182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '182'
UPDATE job_vacancies SET title = 'HRD staff'  where raw_id = 183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '183'
UPDATE job_vacancies SET title = 'Admin Purchasing'  where raw_id = 184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '184'
UPDATE job_vacancies SET title = 'HSE Staff'  where raw_id = 185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '185'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '186'
UPDATE job_vacancies SET title = 'Staff IT'  where raw_id = 187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '187'
UPDATE job_vacancies SET title = 'Supervisor Network Engineer'  where raw_id = 188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '188'
UPDATE job_vacancies SET title = 'Kepala Teknik Tambang'  where raw_id = 189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '189'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '190'
UPDATE job_vacancies SET title = 'Assistant Communications Manager'  where raw_id = 191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '191'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '192'
UPDATE job_vacancies SET title = 'Administration Staff ( Tata Usaha ) Elementary'  where raw_id = 193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '193'
UPDATE job_vacancies SET title = 'Staff Finance Accounting'  where raw_id = 194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '194'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Tualang (Kab. Siak, Riau)'  where raw_id = 195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '195'
UPDATE job_vacancies SET title = 'Payroll Officer'  where raw_id = 196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '196'
UPDATE job_vacancies SET title = 'Admin Sales Support (Temporary)'  where raw_id = 197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '197'
UPDATE job_vacancies SET title = 'Finance Staff (Maternity Leave)'  where raw_id = 198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '198'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '199'
UPDATE job_vacancies SET title = 'GENERAL ADMIN'  where raw_id = 200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '200'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Pangkalan Kerinci (Kab. Pelalawan, Riau)'  where raw_id = 201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '201'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '202'
UPDATE job_vacancies SET title = 'Buyer'  where raw_id = 203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '203'
UPDATE job_vacancies SET title = 'Waitress Restoran dan Bar'  where raw_id = 204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '204'
UPDATE job_vacancies SET title = 'Energy Staff'  where raw_id = 205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '205'
UPDATE job_vacancies SET title = 'EXIM Staff'  where raw_id = 206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '206'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '207'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '208'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE EXPORT'  where raw_id = 209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '209'
UPDATE job_vacancies SET title = 'SME Business Development Executive'  where raw_id = 210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '210'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Balikpapan'  where raw_id = 211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '211'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '212'
UPDATE job_vacancies SET title = 'QC\u002FQA STAFF'  where raw_id = 213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '213'
UPDATE job_vacancies SET title = 'HR Generalist Officer'  where raw_id = 214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '214'
UPDATE job_vacancies SET title = 'Opersional Manajer'  where raw_id = 215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '215'
UPDATE job_vacancies SET title = 'Site Supervisor Staff (Project Engineer)'  where raw_id = 216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '216'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '217'
UPDATE job_vacancies SET title = 'CSR Outbound (Telemarketing)'  where raw_id = 218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '218'
UPDATE job_vacancies SET title = 'IT Staff – Android Mobile Programmer'  where raw_id = 219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '219'
UPDATE job_vacancies SET title = 'Admin Sales Internship - Based in Semarang'  where raw_id = 220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '220'
UPDATE job_vacancies SET title = 'Warehouse Analyst'  where raw_id = 221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '221'
UPDATE job_vacancies SET title = 'Cashier'  where raw_id = 222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '222'
UPDATE job_vacancies SET title = 'HSE Staff'  where raw_id = 223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '223'
UPDATE job_vacancies SET title = 'Warehouse Foreman'  where raw_id = 224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '224'
UPDATE job_vacancies SET title = 'Administrasi Marketing'  where raw_id = 225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '225'
UPDATE job_vacancies SET title = 'Account Executive - Shopee Express (Surabaya)'  where raw_id = 226

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '226'
UPDATE job_vacancies SET title = 'Land Operation Team Lead Shopee Express (Pangkal Pinang)'  where raw_id = 227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '227'
UPDATE job_vacancies SET title = 'Industrial Engineering Staff'  where raw_id = 228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '228'
UPDATE job_vacancies SET title = 'Rider Team Lead (Captain) Shopee Express - Hub Johan Pahlawan (Aceh Barat)'  where raw_id = 229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '229'
UPDATE job_vacancies SET title = 'HR Compensation & Benefit Staff'  where raw_id = 230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '230'
UPDATE job_vacancies SET title = 'Human Capital Officer (Surabaya)'  where raw_id = 231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '231'
UPDATE job_vacancies SET title = 'Logistics Operations Executive'  where raw_id = 232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '232'
UPDATE job_vacancies SET title = 'Sales & Marketing  Administration Internship'  where raw_id = 233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '233'
UPDATE job_vacancies SET title = 'HR Employee Relation Staff'  where raw_id = 234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '234'
UPDATE job_vacancies SET title = 'ADMIN ACCOUNTING'  where raw_id = 235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '235'
UPDATE job_vacancies SET title = 'Branch Logistic Supervisor (Makassar Branch)'  where raw_id = 236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '236'
UPDATE job_vacancies SET title = 'Talent Acquisition & Assessment'  where raw_id = 237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '237'
UPDATE job_vacancies SET title = 'HRD GA \u002F HRGA'  where raw_id = 238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '238'
UPDATE job_vacancies SET title = 'Collection Staff (Jakarta)'  where raw_id = 239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '239'
UPDATE job_vacancies SET title = 'OPS INTERNSHIP'  where raw_id = 240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '240'
UPDATE job_vacancies SET title = 'Admin Accounting (Penempatan di Palembang & Lahat)'  where raw_id = 241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '241'
UPDATE job_vacancies SET title = 'Admin HR (Penempatan: Palembang)'  where raw_id = 242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '242'
UPDATE job_vacancies SET title = 'Staff HRD Plant'  where raw_id = 243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '243'
UPDATE job_vacancies SET title = 'QA Validator (Freelancer)'  where raw_id = 244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '244'
UPDATE job_vacancies SET title = 'Opersional Manajer'  where raw_id = 245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '245'
UPDATE job_vacancies SET title = 'WAREHOUSE-WETAR, MALUKU'  where raw_id = 246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '246'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '247'
UPDATE job_vacancies SET title = 'Hirer Segment Lead'  where raw_id = 248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '248'
UPDATE job_vacancies SET title = 'Finance\u002FAccounting\u002FTax Senior Staff'  where raw_id = 249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '249'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '250'
UPDATE job_vacancies SET title = 'Admin Executive Anodizing Department'  where raw_id = 251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '251'
UPDATE job_vacancies SET title = 'General Affairs'  where raw_id = 252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '252'
UPDATE job_vacancies SET title = 'STAFF HRD GENERALIST'  where raw_id = 253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '253'
UPDATE job_vacancies SET title = 'HC Admin Intern (Tangerang)'  where raw_id = 254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '254'
UPDATE job_vacancies SET title = 'Staff Purchasing Garment & Textile'  where raw_id = 255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '255'
UPDATE job_vacancies SET title = 'Staff Gudang'  where raw_id = 256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '256'
UPDATE job_vacancies SET title = 'IT Network & Infrastructure Officer'  where raw_id = 257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '257'
UPDATE job_vacancies SET title = 'Sales Administrator (DS Bekasi)'  where raw_id = 258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '258'
UPDATE job_vacancies SET title = 'Logistic Officer'  where raw_id = 259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '259'
UPDATE job_vacancies SET title = 'HR Coordinator'  where raw_id = 260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '260'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '261'
UPDATE job_vacancies SET title = 'HR Administration & HRIS Supervisor'  where raw_id = 262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '262'
UPDATE job_vacancies SET title = 'Operator Data Center'  where raw_id = 263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '263'
UPDATE job_vacancies SET title = 'Nutritionist Staff'  where raw_id = 264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '264'
UPDATE job_vacancies SET title = 'SOP Specialist'  where raw_id = 265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '265'
UPDATE job_vacancies SET title = 'HRD&GA Supervisor'  where raw_id = 266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '266'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '267'
UPDATE job_vacancies SET title = 'Temporary Accounting Staff'  where raw_id = 268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '268'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '269'
UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '270'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '271'
UPDATE job_vacancies SET title = 'Agronomy Assistant (Kalimantan Barat)'  where raw_id = 272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '272'
UPDATE job_vacancies SET title = 'Warehouse Staff'  where raw_id = 273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '273'
UPDATE job_vacancies SET title = 'HRD Recruitment'  where raw_id = 274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '274'
UPDATE job_vacancies SET title = 'Internal Relation Staff'  where raw_id = 275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '275'
UPDATE job_vacancies SET title = 'HRD admin & GA'  where raw_id = 276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '276'
UPDATE job_vacancies SET title = 'Supervisor Recruitment & Training'  where raw_id = 277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '277'
UPDATE job_vacancies SET title = 'IMPORT PURCHASING CUSTOMS ADMIN'  where raw_id = 278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '278'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '279'
UPDATE job_vacancies SET title = 'General Affair (GA) Staff'  where raw_id = 280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '280'
UPDATE job_vacancies SET title = 'Admin Online Marketplace'  where raw_id = 281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '281'

UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '282'
UPDATE job_vacancies SET title = 'General Affairs'  where raw_id = 283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '283'
UPDATE job_vacancies SET title = 'Talent Acquisition Executive'  where raw_id = 284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '284'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '285'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '286'
UPDATE job_vacancies SET title = 'Maintenance Electrical Engineer'  where raw_id = 287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '287'
UPDATE job_vacancies SET title = 'Internship Jakarta, Surabaya, Jombang'  where raw_id = 288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '288'
UPDATE job_vacancies SET title = 'Quality Control Project'  where raw_id = 289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '289'
UPDATE job_vacancies SET title = 'Asset Management Staff'  where raw_id = 290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '290'
UPDATE job_vacancies SET title = 'Spesialias Management Resiko'  where raw_id = 291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '291'
UPDATE job_vacancies SET title = 'Business Analys'  where raw_id = 292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '292'
UPDATE job_vacancies SET title = 'General Driver (DS SIDEMPUAN)'  where raw_id = 293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '293'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '294'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '295'
UPDATE job_vacancies SET title = 'Eng&Maintenance Foreman'  where raw_id = 296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '296'
UPDATE job_vacancies SET title = 'HRGA STAFF'  where raw_id = 297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '297'
UPDATE job_vacancies SET title = 'Safety Building Staff'  where raw_id = 298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '298'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '299'
UPDATE job_vacancies SET title = 'QA QC'  where raw_id = 300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '300'
UPDATE job_vacancies SET title = 'Cashier - Makassar'  where raw_id = 301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '301'
UPDATE job_vacancies SET title = 'Procurement Buyer Sr. Staff'  where raw_id = 302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '302'
UPDATE job_vacancies SET title = 'Fakturis Cabang Solo'  where raw_id = 303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '303'
UPDATE job_vacancies SET title = 'AR Administration Staff - Cikarang'  where raw_id = 304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '304'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '305'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '306'
UPDATE job_vacancies SET title = 'General Affairs Senior Staff'  where raw_id = 307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '307'
UPDATE job_vacancies SET title = 'Admin Marketing (Magang)'  where raw_id = 308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '308'
UPDATE job_vacancies SET title = 'STAF ACCOUNTING'  where raw_id = 309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '309'
UPDATE job_vacancies SET title = 'Project Manager (Data Center)'  where raw_id = 310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '310'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING FINANCE DAN PAJAK'  where raw_id = 311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '311'
UPDATE job_vacancies SET title = 'PPIC STAFF'  where raw_id = 312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '312'
UPDATE job_vacancies SET title = 'Agronomy Assistant (Papua)'  where raw_id = 313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '313'
UPDATE job_vacancies SET title = 'STAF TEKNIK dan QUALITY CONTROL (QC)'  where raw_id = 314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '314'
UPDATE job_vacancies SET title = 'SUPERVISOR PELAKSANA PROYEK'  where raw_id = 315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '315'
UPDATE job_vacancies SET title = 'IT Support & Network'  where raw_id = 316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '316'
UPDATE job_vacancies SET title = 'IT SPECIALIST'  where raw_id = 317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '317'
UPDATE job_vacancies SET title = 'Finance Admin Pabrik - Cikande Based'  where raw_id = 318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '318'
UPDATE job_vacancies SET title = 'Logistic (Packing-Driver)'  where raw_id = 319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '319'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '320'
UPDATE job_vacancies SET title = 'FINANCE and TAX Officer'  where raw_id = 321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '321'
UPDATE job_vacancies SET title = 'Agricultural Advisor'  where raw_id = 322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '322'
UPDATE job_vacancies SET title = 'Admin (Regional Manager Pekanbaru)'  where raw_id = 323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '323'
UPDATE job_vacancies SET title = 'HR Superintendent'  where raw_id = 324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '324'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '325'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '326'
UPDATE job_vacancies SET title = 'General Affairs Senior Staff'  where raw_id = 327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '327'
UPDATE job_vacancies SET title = 'Biomedical Engineer'  where raw_id = 328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '328'
UPDATE job_vacancies SET title = 'TAX ACCOUNTING STAFF'  where raw_id = 329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '329'
UPDATE job_vacancies SET title = 'Removal Staff'  where raw_id = 330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '330'
UPDATE job_vacancies SET title = 'HRBP Staff'  where raw_id = 331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '331'
UPDATE job_vacancies SET title = 'Junior Auditor'  where raw_id = 332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '332'
UPDATE job_vacancies SET title = 'Staff Underwriting'  where raw_id = 333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '333'
UPDATE job_vacancies SET title = 'Staf RnD Tobacco'  where raw_id = 334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '334'
UPDATE job_vacancies SET title = 'Sales Admin (Kelapa Gading, Jakarta Utara)'  where raw_id = 335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '335'
UPDATE job_vacancies SET title = 'Cost Accounting Officer'  where raw_id = 336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '336'
UPDATE job_vacancies SET title = 'Accounting Tax Staff'  where raw_id = 337

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '337'
UPDATE job_vacancies SET title = 'TAX STAFF'  where raw_id = 338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '338'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '339'
UPDATE job_vacancies SET title = 'Buyer (Samarinda)'  where raw_id = 340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '340'
UPDATE job_vacancies SET title = 'Cashier \u002F Cash Processing Center -- all area'  where raw_id = 341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '341'
UPDATE job_vacancies SET title = 'ACCOUNTING & FINANCE OFFICER'  where raw_id = 342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '342'
UPDATE job_vacancies SET title = 'SPO Assistant (Papua)'  where raw_id = 343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '343'
UPDATE job_vacancies SET title = 'Helper Denpasar'  where raw_id = 344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '344'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '345'
UPDATE job_vacancies SET title = 'HRD STAFF'  where raw_id = 346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '346'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '347'
UPDATE job_vacancies SET title = 'Enterprise Business Development Executive'  where raw_id = 348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '348'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '349'
UPDATE job_vacancies SET title = 'Marketing Communication Officer'  where raw_id = 350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '350'
UPDATE job_vacancies SET title = 'Cashier - Semarang'  where raw_id = 351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '351'
UPDATE job_vacancies SET title = 'HRGA SPV'  where raw_id = 352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '352'
UPDATE job_vacancies SET title = 'Payroll Officer'  where raw_id = 353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '353'
UPDATE job_vacancies SET title = 'PROCESS ENGINEER'  where raw_id = 354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '354'
UPDATE job_vacancies SET title = 'Junior Auditor'  where raw_id = 355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '355'
UPDATE job_vacancies SET title = 'Host\u002FTalent Live Streaming'  where raw_id = 356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '356'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Semarang)'  where raw_id = 357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '357'
UPDATE job_vacancies SET title = 'Health Safety Environment (HSE)'  where raw_id = 358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '358'
UPDATE job_vacancies SET title = 'BO Transmission Engineer'  where raw_id = 359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '359'
UPDATE job_vacancies SET title = 'Project Engineer'  where raw_id = 360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '360'
UPDATE job_vacancies SET title = 'Regional Group Acquisition Team Leader ( Palembang, Padang & Medan )'  where raw_id = 361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '361'
UPDATE job_vacancies SET title = 'Human Capital Department Head - Buton'  where raw_id = 362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '362'
UPDATE job_vacancies SET title = 'Data Analis'  where raw_id = 363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '363'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '364'
UPDATE job_vacancies SET title = 'Staff Collection\u002FAccount Receivable'  where raw_id = 365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '365'
UPDATE job_vacancies SET title = 'Staff Kredit'  where raw_id = 366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '366'
UPDATE job_vacancies SET title = 'Staff Teknik Perkebunan Sawit'  where raw_id = 367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '367'
UPDATE job_vacancies SET title = 'Asmen PGA'  where raw_id = 368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '368'
UPDATE job_vacancies SET title = 'Cook dan Cook Helper'  where raw_id = 369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '369'
UPDATE job_vacancies SET title = 'Learning & Development Staff (Penempatan NTT)'  where raw_id = 370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '370'
UPDATE job_vacancies SET title = 'Import Staff'  where raw_id = 371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '371'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '372'
UPDATE job_vacancies SET title = 'FRONTLINER'  where raw_id = 373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '373'
UPDATE job_vacancies SET title = 'Survey & Certification Staff'  where raw_id = 374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '374'
UPDATE job_vacancies SET title = 'Office Staff'  where raw_id = 375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '375'
UPDATE job_vacancies SET title = 'Inventory Admin'  where raw_id = 376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '376'
UPDATE job_vacancies SET title = 'Civil Engineer and MEP Engineer Specialist'  where raw_id = 377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '377'
UPDATE job_vacancies SET title = 'TAXATION & FINANCE ADMINISTRATION'  where raw_id = 378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '378'
UPDATE job_vacancies SET title = 'General Driver (YL Jakarta 3)'  where raw_id = 379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '379'
UPDATE job_vacancies SET title = 'Network Maintenance Supervisor (WTP)'  where raw_id = 380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '380'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '381'
UPDATE job_vacancies SET title = 'Adm Accounting'  where raw_id = 382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '382'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRATOR'  where raw_id = 383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '383'
UPDATE job_vacancies SET title = 'SPV Recruitment'  where raw_id = 384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '384'
UPDATE job_vacancies SET title = 'Purchase Specialist'  where raw_id = 385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '385'
UPDATE job_vacancies SET title = 'BCA IT Trainee'  where raw_id = 386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '386'
UPDATE job_vacancies SET title = 'ADMIN SALES'  where raw_id = 387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '387'
UPDATE job_vacancies SET title = 'Specialist Boiler'  where raw_id = 388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '388'
UPDATE job_vacancies SET title = 'Risk Based Internal Auditor'  where raw_id = 389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '389'
UPDATE job_vacancies SET title = 'Accounts Assistant'  where raw_id = 390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '390'

UPDATE job_vacancies SET title = 'Buyer Lead'  where raw_id = 391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '391'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '392'
UPDATE job_vacancies SET title = 'Operator Gudang Bahan Baku'  where raw_id = 393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '393'
UPDATE job_vacancies SET title = 'Welder'  where raw_id = 394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '394'
UPDATE job_vacancies SET title = 'IT SUPPORT STAFF'  where raw_id = 395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '395'
UPDATE job_vacancies SET title = 'PEOPLE DEVELOPMENT ANALYST'  where raw_id = 396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '396'
UPDATE job_vacancies SET title = 'Admin HRD & GA Bogor'  where raw_id = 397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '397'
UPDATE job_vacancies SET title = 'Specialist Contract Purchasing'  where raw_id = 398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '398'
UPDATE job_vacancies SET title = 'Project Engineer'  where raw_id = 399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '399'
UPDATE job_vacancies SET title = 'Well Integrity \u002F Valve Maintenance Engineer'  where raw_id = 400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '400'
UPDATE job_vacancies SET title = 'Regional Group Acquisition Team Leader ( Palembang, Padang & Medan )'  where raw_id = 401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '401'
UPDATE job_vacancies SET title = 'Human Capital Department Head - Buton'  where raw_id = 402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '402'
UPDATE job_vacancies SET title = 'Data Analis'  where raw_id = 403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '403'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '404'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Semarang)'  where raw_id = 405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '405'
UPDATE job_vacancies SET title = 'Content & Social Media Specialist'  where raw_id = 406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '406'
UPDATE job_vacancies SET title = 'Health Safety Environment (HSE)'  where raw_id = 407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '407'
UPDATE job_vacancies SET title = 'BO Transmission Engineer'  where raw_id = 408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '408'
UPDATE job_vacancies SET title = 'Finance \u002F Admin Executive'  where raw_id = 409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '409'
UPDATE job_vacancies SET title = 'Staff Collection\u002FAccount Receivable'  where raw_id = 410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '410'
UPDATE job_vacancies SET title = 'Specialist Contract Purchasing'  where raw_id = 411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '411'
UPDATE job_vacancies SET title = 'Survey & Certification Staff'  where raw_id = 412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '412'
UPDATE job_vacancies SET title = 'Office Staff'  where raw_id = 413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '413'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '414'
UPDATE job_vacancies SET title = 'SPV Recruitment'  where raw_id = 415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '415'
UPDATE job_vacancies SET title = 'Marketing Communication Executive'  where raw_id = 416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '416'
UPDATE job_vacancies SET title = 'Purchase Specialist'  where raw_id = 417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '417'
UPDATE job_vacancies SET title = 'Welder'  where raw_id = 418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '418'
UPDATE job_vacancies SET title = 'IT SUPPORT STAFF'  where raw_id = 419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '419'
UPDATE job_vacancies SET title = 'Admin HRD & GA Bogor'  where raw_id = 420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '420'
UPDATE job_vacancies SET title = 'Inventory Admin'  where raw_id = 421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '421'
UPDATE job_vacancies SET title = 'Civil Engineer and MEP Engineer Specialist'  where raw_id = 422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '422'
UPDATE job_vacancies SET title = 'TAXATION & FINANCE ADMINISTRATION'  where raw_id = 423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '423'
UPDATE job_vacancies SET title = 'IT Helpdesk'  where raw_id = 424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '424'
UPDATE job_vacancies SET title = 'General Driver (YL Jakarta 3)'  where raw_id = 425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '425'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '426'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '427'
UPDATE job_vacancies SET title = 'Trainer & Technical Advisor'  where raw_id = 428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '428'
UPDATE job_vacancies SET title = 'MERCHANDISER'  where raw_id = 429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '429'
UPDATE job_vacancies SET title = 'Compensation Benefit Staff'  where raw_id = 430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '430'
UPDATE job_vacancies SET title = 'Staff Admin Warehouse'  where raw_id = 431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '431'
UPDATE job_vacancies SET title = 'Middle Mile Planning Team Lead Shopee Express (Rungkut, Surabaya)'  where raw_id = 432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '432'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '433'
UPDATE job_vacancies SET title = 'Accounting General Ledger Staff (DKI Jakarta)'  where raw_id = 434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '434'
UPDATE job_vacancies SET title = 'Sales Admin Internship'  where raw_id = 435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '435'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '436'
UPDATE job_vacancies SET title = 'Engineering Technician'  where raw_id = 437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '437'
UPDATE job_vacancies SET title = 'Staf Perpustakaan'  where raw_id = 438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '438'
UPDATE job_vacancies SET title = 'R&D IMMUNOLOGY STAFF'  where raw_id = 439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '439'
UPDATE job_vacancies SET title = 'Customer Service Staff'  where raw_id = 440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '440'
UPDATE job_vacancies SET title = 'SECRETARY (SURABAYA)'  where raw_id = 441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '441'
UPDATE job_vacancies SET title = 'Senior Accounting & Staff'  where raw_id = 442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '442'
UPDATE job_vacancies SET title = 'Senior Accounting & Staff'  where raw_id = 443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '443'
UPDATE job_vacancies SET title = 'Civil Engineering Supervisor (Palm Oil Mill)'  where raw_id = 444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '444'
UPDATE job_vacancies SET title = 'Payroll Staff'  where raw_id = 445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '445'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '446'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '447'

UPDATE job_vacancies SET title = 'Business Development Staff'  where raw_id = 448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '448'
UPDATE job_vacancies SET title = 'Account Executive - Shopee Express (Bandung)'  where raw_id = 449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '449'
UPDATE job_vacancies SET title = 'Cleaning Service (OB)'  where raw_id = 450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '450'
UPDATE job_vacancies SET title = 'PRODUCTION LINE (OPERATOR DIES)'  where raw_id = 451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '451'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Bontang, Kalimantan Timur)'  where raw_id = 452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '452'
UPDATE job_vacancies SET title = 'Kenek Distribusi'  where raw_id = 453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '453'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '454'
UPDATE job_vacancies SET title = 'HR Specialist'  where raw_id = 455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '455'
UPDATE job_vacancies SET title = 'Barista waiter coffee'  where raw_id = 456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '456'
UPDATE job_vacancies SET title = 'Admin Logistik'  where raw_id = 457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '457'
UPDATE job_vacancies SET title = 'AP Executive - Sports Retailer'  where raw_id = 458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '458'
UPDATE job_vacancies SET title = 'HRGA SUPERVISOR'  where raw_id = 459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '459'
UPDATE job_vacancies SET title = 'E-commerce Admin'  where raw_id = 460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '460'
UPDATE job_vacancies SET title = 'Senior Accounting & Staff'  where raw_id = 461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '461'
UPDATE job_vacancies SET title = 'Senior Accounting & Staff'  where raw_id = 462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '462'
UPDATE job_vacancies SET title = 'Civil Engineering Supervisor (Palm Oil Mill)'  where raw_id = 463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '463'
UPDATE job_vacancies SET title = 'DRAFTER HVAC'  where raw_id = 464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '464'
UPDATE job_vacancies SET title = 'HRGA (Management) Team'  where raw_id = 465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '465'
UPDATE job_vacancies SET title = 'Magang Project Staff'  where raw_id = 466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '466'
UPDATE job_vacancies SET title = 'EXIM Staff'  where raw_id = 467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '467'
UPDATE job_vacancies SET title = 'Acquisition Supervisor'  where raw_id = 468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '468'
UPDATE job_vacancies SET title = 'Chief Engineering'  where raw_id = 469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '469'
UPDATE job_vacancies SET title = 'Store Manager Papua'  where raw_id = 470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '470'
UPDATE job_vacancies SET title = 'Head Of Quarry Operation'  where raw_id = 471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '471'
UPDATE job_vacancies SET title = 'Assistant Store Supervisor\u002FSupervisor for Pontianak'  where raw_id = 472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '472'
UPDATE job_vacancies SET title = 'Finance Accounting Assistant Manager'  where raw_id = 473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '473'
UPDATE job_vacancies SET title = 'Marketing Admin'  where raw_id = 474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '474'
UPDATE job_vacancies SET title = 'Sparepart Specialist'  where raw_id = 475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '475'
UPDATE job_vacancies SET title = 'Sales Automotive Supervisor (Toyota\u002FDaihatsu\u002FIsuzu)'  where raw_id = 476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '476'
UPDATE job_vacancies SET title = 'Corporate Internal Audit'  where raw_id = 477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '477'
UPDATE job_vacancies SET title = 'Mechanical Engineering'  where raw_id = 478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '478'
UPDATE job_vacancies SET title = 'Financial Information System Analyst'  where raw_id = 479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '479'
UPDATE job_vacancies SET title = 'Analyst Officer (Regional Jabar & Banten)'  where raw_id = 480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '480'
UPDATE job_vacancies SET title = 'Financial Controller (Jambi)'  where raw_id = 481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '481'
UPDATE job_vacancies SET title = 'Assistant Management Accounting & Finance'  where raw_id = 482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '482'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '483'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '484'
UPDATE job_vacancies SET title = 'Site Engineer Landed - Cinere'  where raw_id = 485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '485'
UPDATE job_vacancies SET title = 'Admin Online'  where raw_id = 486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '486'
UPDATE job_vacancies SET title = 'PPIC Supervisor-Karawang'  where raw_id = 487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '487'
UPDATE job_vacancies SET title = 'HRGA Officer'  where raw_id = 488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '488'
UPDATE job_vacancies SET title = 'SPV Finance Account Receivable'  where raw_id = 489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '489'
UPDATE job_vacancies SET title = 'Hotline Officer'  where raw_id = 490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '490'
UPDATE job_vacancies SET title = 'Office Assistant'  where raw_id = 491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '491'
UPDATE job_vacancies SET title = 'Inspektor Quality Control'  where raw_id = 492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '492'
UPDATE job_vacancies SET title = 'Warehouse Leader (PERUSAHAAN KOSMETIK DAN SKINCARE)'  where raw_id = 493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '493'
UPDATE job_vacancies SET title = 'R&D Operations'  where raw_id = 494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '494'
UPDATE job_vacancies SET title = 'Business Representative Officer (JS - BRO)'  where raw_id = 495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '495'
UPDATE job_vacancies SET title = 'Mechanical Electrical Plumbing'  where raw_id = 496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '496'
UPDATE job_vacancies SET title = 'QHSE Officer'  where raw_id = 497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '497'
UPDATE job_vacancies SET title = 'Civil Engineer and Geotech'  where raw_id = 498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '498'
UPDATE job_vacancies SET title = 'Leader Engineering (MGold Bekasi)'  where raw_id = 499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '499'
UPDATE job_vacancies SET title = 'Brand Investment & Consumer Engagement Manager'  where raw_id = 500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '500'
UPDATE job_vacancies SET title = 'Regional Supply Chain Manager'  where raw_id = 501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '501'
UPDATE job_vacancies SET title = 'Internal Control System (ICS) Staff - Monitoring'  where raw_id = 502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '502'

UPDATE job_vacancies SET title = 'Supervisor Fresh ( penempatan Biak,Manokwari, Timika, Merauke)'  where raw_id = 503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '503'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '504'
UPDATE job_vacancies SET title = 'ANALIS AGRONOMI'  where raw_id = 505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '505'
UPDATE job_vacancies SET title = 'Sales E-Commerce'  where raw_id = 506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '506'
UPDATE job_vacancies SET title = 'Finance AP Staff'  where raw_id = 507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '507'
UPDATE job_vacancies SET title = 'SAMPOERNA SCHOOLS SYSTEM - PROCUREMENT INTERN'  where raw_id = 508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '508'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '509'
UPDATE job_vacancies SET title = 'Staff Finance & Acoounting'  where raw_id = 510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '510'
UPDATE job_vacancies SET title = 'Bilingual Project Secretary'  where raw_id = 511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '511'
UPDATE job_vacancies SET title = 'Card Collection Staff - Field Collector (Manado, Balikpapan, Banjarmasin, Pontianak)'  where raw_id = 512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '512'
UPDATE job_vacancies SET title = 'Staff Keuangan'  where raw_id = 513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '513'
UPDATE job_vacancies SET title = 'ENGINEER MAINTENANCE'  where raw_id = 514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '514'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '515'
UPDATE job_vacancies SET title = 'KEPALA TOKO CAB BOGOR'  where raw_id = 516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '516'
UPDATE job_vacancies SET title = 'Staf Desain Grafis'  where raw_id = 517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '517'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '518'
UPDATE job_vacancies SET title = 'Mechanical Electrical Plumbing'  where raw_id = 519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '519'
UPDATE job_vacancies SET title = 'QHSE Officer'  where raw_id = 520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '520'
UPDATE job_vacancies SET title = 'Storing & Laka Management Shopee Express (Semarang)'  where raw_id = 521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '521'
UPDATE job_vacancies SET title = 'PPIC Supervisor'  where raw_id = 522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '522'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '523'
UPDATE job_vacancies SET title = 'Analyst Officer (Regional Sulawesi)'  where raw_id = 524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '524'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '525'
UPDATE job_vacancies SET title = 'Accounting Project'  where raw_id = 526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '526'
UPDATE job_vacancies SET title = 'Engineer VSAT Area Papua (Merauke, Timika, Jayapura) dan NTT (Ende, Kupang)'  where raw_id = 527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '527'
UPDATE job_vacancies SET title = 'Marketing Analyst Officer'  where raw_id = 528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '528'
UPDATE job_vacancies SET title = 'Content Planner'  where raw_id = 529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '529'
UPDATE job_vacancies SET title = 'New Product Control Supervisor'  where raw_id = 530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '530'
UPDATE job_vacancies SET title = 'Quality Control (QC)'  where raw_id = 531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '531'
UPDATE job_vacancies SET title = 'QUALITY ASSURANCE (HOSPITALITY INDUSTRY)'  where raw_id = 532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '532'
UPDATE job_vacancies SET title = 'Customer Service Regional'  where raw_id = 533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '533'
UPDATE job_vacancies SET title = 'STAFF FINANCE & ACCOUNTING'  where raw_id = 534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '534'
UPDATE job_vacancies SET title = 'Store Manager (Kendari)'  where raw_id = 535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '535'
UPDATE job_vacancies SET title = 'HR Staff (NTT)'  where raw_id = 536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '536'
UPDATE job_vacancies SET title = 'Payroll Specialist'  where raw_id = 537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '537'
UPDATE job_vacancies SET title = 'Secretary to CEO'  where raw_id = 538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '538'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '539'
UPDATE job_vacancies SET title = 'Staff - Account Payable'  where raw_id = 540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '540'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '541'
UPDATE job_vacancies SET title = 'STAFF ACCOUNT RECEIVABLE'  where raw_id = 542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '542'
UPDATE job_vacancies SET title = 'PROCESS ENGINEER'  where raw_id = 543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '543'
UPDATE job_vacancies SET title = 'Supervisor Purchasing Spare Parts & Project'  where raw_id = 544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '544'
UPDATE job_vacancies SET title = 'Tax Dispute Staff'  where raw_id = 545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '545'
UPDATE job_vacancies SET title = 'Risk Management Staff'  where raw_id = 546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '546'
UPDATE job_vacancies SET title = 'Inventory Controller'  where raw_id = 547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '547'
UPDATE job_vacancies SET title = 'Staf Accounting'  where raw_id = 548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '548'
UPDATE job_vacancies SET title = 'Admin Inventory Control'  where raw_id = 549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '549'
UPDATE job_vacancies SET title = 'Editor Buku Ekonomi'  where raw_id = 550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '550'
UPDATE job_vacancies SET title = 'Finance AR Staff'  where raw_id = 551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '551'
UPDATE job_vacancies SET title = 'Accounting Specialist'  where raw_id = 552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '552'
UPDATE job_vacancies SET title = 'CS Admin Freight Forwarding'  where raw_id = 553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '553'
UPDATE job_vacancies SET title = 'Foreman Maintenance'  where raw_id = 554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '554'
UPDATE job_vacancies SET title = 'Finance Staff - BINUS Career'  where raw_id = 555

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '555'
UPDATE job_vacancies SET title = 'Supervisor Warehouse'  where raw_id = 556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '556'
UPDATE job_vacancies SET title = 'Maintenance Assistant Manager'  where raw_id = 557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '557'
UPDATE job_vacancies SET title = 'Quality Management System (QMS) Manager'  where raw_id = 558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '558'
UPDATE job_vacancies SET title = 'Shipper Success Management (Makassar)'  where raw_id = 559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '559'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE STAFF'  where raw_id = 560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '560'
UPDATE job_vacancies SET title = 'Retail Supervisor (Jakarta)'  where raw_id = 561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '561'
UPDATE job_vacancies SET title = 'Social Media Admin'  where raw_id = 562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '562'
UPDATE job_vacancies SET title = 'Regional General Affair & IT Unit'  where raw_id = 563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '563'
UPDATE job_vacancies SET title = 'Organizational Development Specialist'  where raw_id = 564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '564'
UPDATE job_vacancies SET title = 'Admin Purchasing \u002F Export Import'  where raw_id = 565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '565'
UPDATE job_vacancies SET title = 'Accounting Specialist'  where raw_id = 566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '566'
UPDATE job_vacancies SET title = 'Supervisor Sales Modern Trade (Padang Branch)'  where raw_id = 567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '567'
UPDATE job_vacancies SET title = 'KEPALA TOKO CAB SURABAYA'  where raw_id = 568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '568'
UPDATE job_vacancies SET title = 'Logistic Supervisor'  where raw_id = 569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '569'
UPDATE job_vacancies SET title = 'Finance AR Staff'  where raw_id = 570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '570'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '571'
UPDATE job_vacancies SET title = 'Finance Account Payable Senior Executive'  where raw_id = 572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '572'
UPDATE job_vacancies SET title = 'Head of Procurement'  where raw_id = 573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '573'
UPDATE job_vacancies SET title = 'Area Account Manager'  where raw_id = 574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '574'
UPDATE job_vacancies SET title = 'KEPALA CABANG MEDAN'  where raw_id = 575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '575'
UPDATE job_vacancies SET title = 'Supervisor Steel Admin'  where raw_id = 576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '576'
UPDATE job_vacancies SET title = 'Assistant Manager HR & GA'  where raw_id = 577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '577'
UPDATE job_vacancies SET title = 'Production Engineer'  where raw_id = 578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '578'
UPDATE job_vacancies SET title = 'Spv. Building Management'  where raw_id = 579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '579'
UPDATE job_vacancies SET title = 'Pustakawan'  where raw_id = 580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '580'
UPDATE job_vacancies SET title = 'Regulatory Officer'  where raw_id = 581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '581'
UPDATE job_vacancies SET title = 'Human Capital Development Staff'  where raw_id = 582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '582'
UPDATE job_vacancies SET title = 'Teknisi Pest Control'  where raw_id = 583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '583'
UPDATE job_vacancies SET title = 'Statistical Review & Analysis Officer'  where raw_id = 584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '584'
UPDATE job_vacancies SET title = 'Accounting Section Head'  where raw_id = 585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '585'
UPDATE job_vacancies SET title = 'R&D Application Specialist (Gummies & Frozen Food)'  where raw_id = 586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '586'
UPDATE job_vacancies SET title = 'Social Media Officer (Area Yogyakarta)'  where raw_id = 587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '587'
UPDATE job_vacancies SET title = 'Raw Material & Packaging Sourcing Staff (PBF)'  where raw_id = 588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '588'
UPDATE job_vacancies SET title = 'Sales Executive - Pekanbaru'  where raw_id = 589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '589'
UPDATE job_vacancies SET title = 'BRAND & MARKETING MANAGER'  where raw_id = 590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '590'
UPDATE job_vacancies SET title = 'Sales Executive - ID'  where raw_id = 591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '591'
UPDATE job_vacancies SET title = 'SME Account Executive'  where raw_id = 592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '592'
UPDATE job_vacancies SET title = 'STAFF PURCHASING'  where raw_id = 593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '593'
UPDATE job_vacancies SET title = 'Leader Produksi'  where raw_id = 594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '594'
UPDATE job_vacancies SET title = 'HR Recruitment & Training'  where raw_id = 595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '595'
UPDATE job_vacancies SET title = 'Project Officer'  where raw_id = 596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '596'
UPDATE job_vacancies SET title = 'HR Compensation & Benefit Internship (Magang)'  where raw_id = 597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '597'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Rengat (Kab. Indragiri Hulu, Riau)'  where raw_id = 598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '598'
UPDATE job_vacancies SET title = 'Welding Inspector'  where raw_id = 599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '599'
UPDATE job_vacancies SET title = 'Koordinator & Leader Gudang Lapak\u002F Collection Center'  where raw_id = 600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '600'
UPDATE job_vacancies SET title = 'Merchandiser - Freelancer'  where raw_id = 601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '601'
UPDATE job_vacancies SET title = 'IT Database Administrator'  where raw_id = 602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '602'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '603'
UPDATE job_vacancies SET title = 'IT Supervisor'  where raw_id = 604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '604'
UPDATE job_vacancies SET title = 'Telesales\u002FTelemarketing - Branch Pekanbaru - Palembang - Bandar Lampung'  where raw_id = 605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '605'
UPDATE job_vacancies SET title = 'MAINTENANCE & OPERATION (MECHANIC LAND TRANSPORT)'  where raw_id = 606

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '606'
UPDATE job_vacancies SET title = 'Junior Engineer'  where raw_id = 607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '607'
UPDATE job_vacancies SET title = 'Account Payable Officer'  where raw_id = 608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '608'
UPDATE job_vacancies SET title = 'INTERNAL AUDIT STAFF (SMG)'  where raw_id = 609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '609'
UPDATE job_vacancies SET title = 'Senior Staff Accounting'  where raw_id = 610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '610'
UPDATE job_vacancies SET title = 'Investor Relation Specialist'  where raw_id = 611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '611'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Tanah Grogot, Kalimantan Timur)'  where raw_id = 612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '612'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Cilegon'  where raw_id = 613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '613'
UPDATE job_vacancies SET title = 'Surveyor Coordinator'  where raw_id = 614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '614'
UPDATE job_vacancies SET title = 'Service Admin Staff-BANDUNG'  where raw_id = 615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '615'
UPDATE job_vacancies SET title = 'Junior Trader'  where raw_id = 616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '616'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '617'
UPDATE job_vacancies SET title = 'Logistic & Purchasing'  where raw_id = 618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '618'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '619'
UPDATE job_vacancies SET title = 'COOK'  where raw_id = 620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '620'
UPDATE job_vacancies SET title = 'FINANCE'  where raw_id = 621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '621'
UPDATE job_vacancies SET title = 'Design Engineering Staff (IPGE - Surabaya)'  where raw_id = 622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '622'
UPDATE job_vacancies SET title = 'ASISTEN ELEKTRIK'  where raw_id = 623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '623'
UPDATE job_vacancies SET title = 'STAFF ENGINEERING INDUSTRY'  where raw_id = 624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '624'
UPDATE job_vacancies SET title = 'Secretary BoD'  where raw_id = 625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '625'
UPDATE job_vacancies SET title = 'Project Control'  where raw_id = 626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '626'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX STAFF'  where raw_id = 627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '627'
UPDATE job_vacancies SET title = 'CREW OUTLET'  where raw_id = 628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '628'
UPDATE job_vacancies SET title = 'Secretary for Japanese Director'  where raw_id = 629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '629'
UPDATE job_vacancies SET title = 'MT Sales Supervisor (Jawa Tengah)'  where raw_id = 630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '630'
UPDATE job_vacancies SET title = 'Treasury Operation Controller Officer'  where raw_id = 631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '631'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '632'
UPDATE job_vacancies SET title = 'MEP Engineer'  where raw_id = 633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '633'
UPDATE job_vacancies SET title = 'Warehouse Admin Karawang (English Speaking)'  where raw_id = 634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '634'
UPDATE job_vacancies SET title = 'Admin Staff (SMP&SMA)'  where raw_id = 635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '635'
UPDATE job_vacancies SET title = 'Drafter Proyek Konstruksi (Jakarta)'  where raw_id = 636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '636'
UPDATE job_vacancies SET title = 'Mechanical Electrical Plumbing Designer'  where raw_id = 637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '637'
UPDATE job_vacancies SET title = 'Jetty Supervisor'  where raw_id = 638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '638'
UPDATE job_vacancies SET title = 'R&D Packaging'  where raw_id = 639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '639'
UPDATE job_vacancies SET title = 'Staff Penagihan'  where raw_id = 640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '640'
UPDATE job_vacancies SET title = 'DATA ANALYST'  where raw_id = 641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '641'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Bagan Sinembah, Kab. Rokan Hilir, Riau)'  where raw_id = 642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '642'
UPDATE job_vacancies SET title = 'Dropping Driver (YL Indralaya)'  where raw_id = 643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '643'
UPDATE job_vacancies SET title = 'MANAGEMENT DEVELOPMENT PROGRAM (MDP) - MARKETING'  where raw_id = 644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '644'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Rambah (Kab. Rokan Hulu, Riau)'  where raw_id = 645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '645'
UPDATE job_vacancies SET title = 'HRGA Staff (Ciujung)'  where raw_id = 646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '646'
UPDATE job_vacancies SET title = 'People Development'  where raw_id = 647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '647'
UPDATE job_vacancies SET title = 'Sales Supervisor General Trade (Palembang Branch)'  where raw_id = 648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '648'
UPDATE job_vacancies SET title = 'Waiter'  where raw_id = 649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '649'
UPDATE job_vacancies SET title = 'HR OD & TRANSFORMATION SENIOR EXECUTIVE'  where raw_id = 650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '650'
UPDATE job_vacancies SET title = 'Sales Showroom (Surabaya)'  where raw_id = 651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '651'
UPDATE job_vacancies SET title = 'Asset Liquidity Management'  where raw_id = 652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '652'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '653'
UPDATE job_vacancies SET title = 'People Development Asstn Manager'  where raw_id = 654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '654'
UPDATE job_vacancies SET title = 'People Development Staff'  where raw_id = 655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '655'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '656'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '657'
UPDATE job_vacancies SET title = 'IT'  where raw_id = 658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '658'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '659'
UPDATE job_vacancies SET title = 'Super Intendent Production'  where raw_id = 660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '660'
UPDATE job_vacancies SET title = 'Housing Inspector (Pengawas Lapangan)'  where raw_id = 661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '661'

UPDATE job_vacancies SET title = 'Social Media Content Creator'  where raw_id = 662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '662'
UPDATE job_vacancies SET title = 'Marketing Event Staff'  where raw_id = 663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '663'
UPDATE job_vacancies SET title = 'Senior Marketing Manager'  where raw_id = 664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '664'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Sumbawa NTB'  where raw_id = 665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '665'
UPDATE job_vacancies SET title = 'ASISTEN MEKANIK'  where raw_id = 666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '666'
UPDATE job_vacancies SET title = 'Content Creator Administration'  where raw_id = 667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '667'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '668'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '669'
UPDATE job_vacancies SET title = 'Electrical Officer (Lubuk Gaung - Riau Placement)'  where raw_id = 670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '670'
UPDATE job_vacancies SET title = 'Jr. Scheduler'  where raw_id = 671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '671'
UPDATE job_vacancies SET title = 'Designer Assistant Manager'  where raw_id = 672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '672'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '673'
UPDATE job_vacancies SET title = 'Staff IT'  where raw_id = 674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '674'
UPDATE job_vacancies SET title = 'Staff Legal HRGA'  where raw_id = 675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '675'
UPDATE job_vacancies SET title = 'Tactical Tax'  where raw_id = 676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '676'
UPDATE job_vacancies SET title = 'QC\u002FQA Section Head'  where raw_id = 677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '677'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '678'
UPDATE job_vacancies SET title = 'Hub QC Supervisor - Malang'  where raw_id = 679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '679'
UPDATE job_vacancies SET title = 'CMO Car (Credit Marketing Officer) Area Palembang'  where raw_id = 680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '680'
UPDATE job_vacancies SET title = 'SPV Accounting'  where raw_id = 681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '681'
UPDATE job_vacancies SET title = 'PPIC & Logistic Staff'  where raw_id = 682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '682'
UPDATE job_vacancies SET title = 'Corporate Secretary - to Country Manager'  where raw_id = 683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '683'
UPDATE job_vacancies SET title = 'Teknisi Informasi dan Teknologi'  where raw_id = 684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '684'
UPDATE job_vacancies SET title = 'Finance Associate (Staff)'  where raw_id = 685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '685'
UPDATE job_vacancies SET title = 'HR SuperIntendent'  where raw_id = 686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '686'
UPDATE job_vacancies SET title = 'Social Media Specialist (TIKTOK Shop)'  where raw_id = 687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '687'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '688'
UPDATE job_vacancies SET title = 'FINANCE CONTROLLER'  where raw_id = 689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '689'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '690'
UPDATE job_vacancies SET title = 'Supervisor Purchasing'  where raw_id = 691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '691'
UPDATE job_vacancies SET title = 'PPIC SENIOR OFFICER'  where raw_id = 692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '692'
UPDATE job_vacancies SET title = 'Marketing Research Executive'  where raw_id = 693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '693'
UPDATE job_vacancies SET title = 'Enterprise Account Executive'  where raw_id = 694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '694'
UPDATE job_vacancies SET title = 'CUSTOMER EXPERIENCE STAFF'  where raw_id = 695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '695'
UPDATE job_vacancies SET title = 'GUEST SERVICE OFFICER'  where raw_id = 696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '696'
UPDATE job_vacancies SET title = 'Teller (Balikpapan Branch)'  where raw_id = 697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '697'
UPDATE job_vacancies SET title = 'Leader Quality Control'  where raw_id = 698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '698'
UPDATE job_vacancies SET title = 'Maintenance Supervisor'  where raw_id = 699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '699'
UPDATE job_vacancies SET title = 'PUBLIC RELATIONS'  where raw_id = 700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '700'
UPDATE job_vacancies SET title = 'Supervisor Purchasing'  where raw_id = 701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '701'
UPDATE job_vacancies SET title = 'PPIC SENIOR OFFICER'  where raw_id = 702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '702'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '703'
UPDATE job_vacancies SET title = 'Marketing Research Executive'  where raw_id = 704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '704'
UPDATE job_vacancies SET title = 'HR SuperIntendent'  where raw_id = 705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '705'
UPDATE job_vacancies SET title = 'Social Media Specialist (TIKTOK Shop)'  where raw_id = 706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '706'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '707'
UPDATE job_vacancies SET title = 'Enterprise Account Executive'  where raw_id = 708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '708'
UPDATE job_vacancies SET title = 'CUSTOMER EXPERIENCE STAFF'  where raw_id = 709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '709'
UPDATE job_vacancies SET title = 'GUEST SERVICE OFFICER'  where raw_id = 710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '710'
UPDATE job_vacancies SET title = 'Product Support'  where raw_id = 711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '711'
UPDATE job_vacancies SET title = 'Corporate Internal Auditor'  where raw_id = 712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '712'
UPDATE job_vacancies SET title = 'Specialist Coal'  where raw_id = 713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '713'
UPDATE job_vacancies SET title = 'Customer Service\u002FCoordinator Customer Service'  where raw_id = 714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '714'
UPDATE job_vacancies SET title = 'HRBP Malang Raya (Malang, Blitar, Tulungagung)'  where raw_id = 715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '715'
UPDATE job_vacancies SET title = 'Sales Supervisor Manado'  where raw_id = 716

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '716'
UPDATE job_vacancies SET title = 'GMP Compliance Supervisor'  where raw_id = 717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '717'
UPDATE job_vacancies SET title = 'System Engineer (MCSA)'  where raw_id = 718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '718'
UPDATE job_vacancies SET title = 'Export Documentation and CS Officer'  where raw_id = 719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '719'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '720'
UPDATE job_vacancies SET title = 'Middle Mile Monitoring Team Lead (Rungkut, Surabaya)'  where raw_id = 721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '721'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '722'
UPDATE job_vacancies SET title = 'FINANCE CONTROLLER'  where raw_id = 723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '723'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '724'
UPDATE job_vacancies SET title = 'QC\u002FQA Section Head'  where raw_id = 725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '725'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '726'
UPDATE job_vacancies SET title = 'Junior Secretary'  where raw_id = 727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '727'
UPDATE job_vacancies SET title = 'AR Staf'  where raw_id = 728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '728'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '729'
UPDATE job_vacancies SET title = 'Raw Material Finished Good Warehouse'  where raw_id = 730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '730'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '731'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '732'
UPDATE job_vacancies SET title = 'QHSE Branch Kendari'  where raw_id = 733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '733'
UPDATE job_vacancies SET title = 'Regional People & Culture'  where raw_id = 734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '734'
UPDATE job_vacancies SET title = 'Operation & Maintenance Technician'  where raw_id = 735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '735'
UPDATE job_vacancies SET title = 'Site Controller (Mechanical Electrical Plumbing) Property Developer Makassar'  where raw_id = 736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '736'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '737'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '738'
UPDATE job_vacancies SET title = 'HSE Officer'  where raw_id = 739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '739'
UPDATE job_vacancies SET title = 'TX Coordinator - Palembang'  where raw_id = 740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '740'
UPDATE job_vacancies SET title = 'Barista (Kendari)'  where raw_id = 741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '741'
UPDATE job_vacancies SET title = 'QC Line Staff (Penempatan : Majalengka, Jawa Barat)'  where raw_id = 742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '742'
UPDATE job_vacancies SET title = 'ORGANIZATIONAL DEVELOPMENT SUPERVISOR'  where raw_id = 743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '743'
UPDATE job_vacancies SET title = 'Supervisor Finance'  where raw_id = 744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '744'
UPDATE job_vacancies SET title = 'Messenger\u002FKurir (Pontianak)'  where raw_id = 745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '745'
UPDATE job_vacancies SET title = 'TEKNISI MEP (MEKANIKAL, ELEKTRIKAL,PLUMBING) \u002F ENGINEER MEP'  where raw_id = 746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '746'
UPDATE job_vacancies SET title = 'HR & GA Supervisor'  where raw_id = 747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '747'
UPDATE job_vacancies SET title = 'Back Office Datacomm'  where raw_id = 748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '748'
UPDATE job_vacancies SET title = 'Service Administration ( Pontianak )'  where raw_id = 749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '749'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '750'
UPDATE job_vacancies SET title = 'Civil Inspector'  where raw_id = 751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '751'
UPDATE job_vacancies SET title = 'Corporate Secretary Staff'  where raw_id = 752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '752'
UPDATE job_vacancies SET title = 'Crew Gudang'  where raw_id = 753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '753'
UPDATE job_vacancies SET title = 'Barista (Kendari)'  where raw_id = 754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '754'
UPDATE job_vacancies SET title = 'QC Line Staff (Penempatan : Majalengka, Jawa Barat)'  where raw_id = 755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '755'
UPDATE job_vacancies SET title = 'ORGANIZATIONAL DEVELOPMENT SUPERVISOR'  where raw_id = 756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '756'
UPDATE job_vacancies SET title = 'Supervisor Finance'  where raw_id = 757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '757'
UPDATE job_vacancies SET title = 'Messenger\u002FKurir (Pontianak)'  where raw_id = 758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '758'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '759'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '760'
UPDATE job_vacancies SET title = 'HSE Officer'  where raw_id = 761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '761'
UPDATE job_vacancies SET title = 'Back Office Datacomm'  where raw_id = 762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '762'
UPDATE job_vacancies SET title = 'TX Coordinator - Palembang'  where raw_id = 763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '763'
UPDATE job_vacancies SET title = 'Security Gudang'  where raw_id = 764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '764'
UPDATE job_vacancies SET title = 'Certified Electrical Engineer'  where raw_id = 765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '765'
UPDATE job_vacancies SET title = 'AR Officer (Collector) - Banyuwangi'  where raw_id = 766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '766'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '767'
UPDATE job_vacancies SET title = 'Shift Supervisor (Kendari)'  where raw_id = 768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '768'
UPDATE job_vacancies SET title = 'Finance and Accounting Senior Staff'  where raw_id = 769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '769'
UPDATE job_vacancies SET title = 'Agronomy Assistant (Bangka Belitung)'  where raw_id = 770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '770'

UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '771'
UPDATE job_vacancies SET title = 'STAFF LEGAL'  where raw_id = 772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '772'
UPDATE job_vacancies SET title = 'Staff R&D Formulasi'  where raw_id = 773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '773'
UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '774'
UPDATE job_vacancies SET title = 'Personal Assistant \u002F Secretary'  where raw_id = 775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '775'
UPDATE job_vacancies SET title = 'Crewing Recruitment Officer'  where raw_id = 776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '776'
UPDATE job_vacancies SET title = 'HRGA Officer'  where raw_id = 777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '777'
UPDATE job_vacancies SET title = 'Toddler Teacher'  where raw_id = 778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '778'
UPDATE job_vacancies SET title = 'Staff Finance Accounting'  where raw_id = 779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '779'
UPDATE job_vacancies SET title = 'Procurement Officer'  where raw_id = 780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '780'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '781'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '782'
UPDATE job_vacancies SET title = 'Comben Development Specialist'  where raw_id = 783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '783'
UPDATE job_vacancies SET title = 'Business Operation Administration'  where raw_id = 784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '784'
UPDATE job_vacancies SET title = 'Tech Recruitment Specialist'  where raw_id = 785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '785'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '786'
UPDATE job_vacancies SET title = 'Residence Housekeeping Manager'  where raw_id = 787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '787'
UPDATE job_vacancies SET title = 'Project Specifier'  where raw_id = 788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '788'
UPDATE job_vacancies SET title = 'HR Recruitment'  where raw_id = 789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '789'
UPDATE job_vacancies SET title = 'Assistant Manager Project'  where raw_id = 790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '790'
UPDATE job_vacancies SET title = 'TAX ACCOUNTING'  where raw_id = 791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '791'
UPDATE job_vacancies SET title = 'Financial Controller (Labuan Bajo)'  where raw_id = 792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '792'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '793'
UPDATE job_vacancies SET title = 'Payroll Assistant Consultant'  where raw_id = 794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '794'
UPDATE job_vacancies SET title = 'IT Support Officer'  where raw_id = 795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '795'
UPDATE job_vacancies SET title = 'Emergency Response Team Supervisor'  where raw_id = 796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '796'
UPDATE job_vacancies SET title = 'Content & Social Media Specialist'  where raw_id = 797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '797'
UPDATE job_vacancies SET title = 'Compliance and Audit Executive'  where raw_id = 798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '798'
UPDATE job_vacancies SET title = 'CS Live Chat'  where raw_id = 799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '799'
UPDATE job_vacancies SET title = 'HUNTER \u002F MARKETING'  where raw_id = 800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '800'
UPDATE job_vacancies SET title = 'HRIS Specialist'  where raw_id = 801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '801'
UPDATE job_vacancies SET title = 'SENIOR RECRUITMENT'  where raw_id = 802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '802'
UPDATE job_vacancies SET title = 'Public Relations'  where raw_id = 803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '803'
UPDATE job_vacancies SET title = 'Sales Supervisor Palu'  where raw_id = 804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '804'
UPDATE job_vacancies SET title = 'Footwear RD-Technical Staff'  where raw_id = 805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '805'
UPDATE job_vacancies SET title = 'Export Admin'  where raw_id = 806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '806'
UPDATE job_vacancies SET title = 'Proshop Sales'  where raw_id = 807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '807'
UPDATE job_vacancies SET title = 'Staff Akunting'  where raw_id = 808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '808'
UPDATE job_vacancies SET title = 'Desk Collection Staff'  where raw_id = 809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '809'
UPDATE job_vacancies SET title = 'Business Development Admin (Secretary)'  where raw_id = 810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '810'
UPDATE job_vacancies SET title = 'Project Engineering SPV'  where raw_id = 811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '811'
UPDATE job_vacancies SET title = 'TELESALES REPRESENTATIVE'  where raw_id = 812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '812'
UPDATE job_vacancies SET title = 'Inspector Officer Purwokerto ,brebes,cilacap'  where raw_id = 813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '813'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '814'
UPDATE job_vacancies SET title = 'Well Integrity \u002F Valve Maintenance Engineer'  where raw_id = 815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '815'
UPDATE job_vacancies SET title = 'HR Recruitment & GA'  where raw_id = 816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '816'
UPDATE job_vacancies SET title = 'Supervisor Sales Modern Trade (Medan Branch)'  where raw_id = 817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '817'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '818'
UPDATE job_vacancies SET title = 'Network Administrator'  where raw_id = 819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '819'
UPDATE job_vacancies SET title = 'Accountant - Sports Retailer'  where raw_id = 820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '820'
UPDATE job_vacancies SET title = 'Marketing Communication Executive'  where raw_id = 821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '821'
UPDATE job_vacancies SET title = 'HSE (Health Safety Environmental) Officer'  where raw_id = 822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '822'
UPDATE job_vacancies SET title = 'Middle Mile Admin Operation Supervisor - Shopee Express'  where raw_id = 823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '823'
UPDATE job_vacancies SET title = '[MOOIMOM] SPG'  where raw_id = 824

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '824'
UPDATE job_vacancies SET title = 'Data Governance Supervisor'  where raw_id = 825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '825'
UPDATE job_vacancies SET title = 'Product Operation Executive'  where raw_id = 826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '826'
UPDATE job_vacancies SET title = 'Admin Online'  where raw_id = 827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '827'
UPDATE job_vacancies SET title = 'ACCOUNTING DAN FINANCE'  where raw_id = 828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '828'
UPDATE job_vacancies SET title = 'Sales Buku Tulis dan Kertas HVS'  where raw_id = 829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '829'
UPDATE job_vacancies SET title = 'Account Officer (Alam Sutera-BSD)'  where raw_id = 830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '830'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '831'
UPDATE job_vacancies SET title = 'B2B Sales Staff (Food & Beverages - Sweetener Product) Based in Driyorejo Gresik'  where raw_id = 832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '832'
UPDATE job_vacancies SET title = 'Sales Modern Trade Cabang Malang'  where raw_id = 833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '833'
UPDATE job_vacancies SET title = 'IT Helpdesk'  where raw_id = 834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '834'
UPDATE job_vacancies SET title = 'Procurement Buyer'  where raw_id = 835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '835'
UPDATE job_vacancies SET title = 'HRBP (Getplus)'  where raw_id = 836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '836'
UPDATE job_vacancies SET title = 'Corporate Brand Management Analyst'  where raw_id = 837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '837'
UPDATE job_vacancies SET title = 'Manager Operasional (Bandung)'  where raw_id = 838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '838'
UPDATE job_vacancies SET title = 'Industrial Relation'  where raw_id = 839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '839'
UPDATE job_vacancies SET title = 'Marketing Communication Executive'  where raw_id = 840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '840'
UPDATE job_vacancies SET title = 'HSE (Health Safety Environmental) Officer'  where raw_id = 841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '841'
UPDATE job_vacancies SET title = 'Middle Mile Admin Operation Supervisor - Shopee Express'  where raw_id = 842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '842'
UPDATE job_vacancies SET title = '[MOOIMOM] SPG'  where raw_id = 843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '843'
UPDATE job_vacancies SET title = 'Data Governance Supervisor'  where raw_id = 844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '844'
UPDATE job_vacancies SET title = 'Product Operation Executive'  where raw_id = 845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '845'
UPDATE job_vacancies SET title = 'ADMINISTRASI PURCHASING'  where raw_id = 846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '846'
UPDATE job_vacancies SET title = 'F&B Accountant Assistant'  where raw_id = 847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '847'
UPDATE job_vacancies SET title = 'Marketing & Customer Relation'  where raw_id = 848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '848'
UPDATE job_vacancies SET title = 'RELATIONSHIP MANAGER WEALTH MANAGEMENT BUSINESS'  where raw_id = 849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '849'
UPDATE job_vacancies SET title = 'TAX STAFF'  where raw_id = 850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '850'
UPDATE job_vacancies SET title = 'SENIOR STAF LOGISTIK'  where raw_id = 851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '851'
UPDATE job_vacancies SET title = 'Customer Engineer  (Penempatan area Palu)'  where raw_id = 852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '852'
UPDATE job_vacancies SET title = 'Regional Manager West'  where raw_id = 853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '853'
UPDATE job_vacancies SET title = 'QA System Pharmacist'  where raw_id = 854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '854'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '855'
UPDATE job_vacancies SET title = 'Relationship Officer'  where raw_id = 856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '856'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '857'
UPDATE job_vacancies SET title = 'Supervisor Accounting'  where raw_id = 858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '858'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - (Hub Jorong)'  where raw_id = 859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '859'
UPDATE job_vacancies SET title = 'Team Leader Linehaul (Palangkaraya)'  where raw_id = 860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '860'
UPDATE job_vacancies SET title = 'Humas Kebun'  where raw_id = 861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '861'
UPDATE job_vacancies SET title = 'Management Information System Officer (MIS)'  where raw_id = 862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '862'
UPDATE job_vacancies SET title = 'ADMIN WAREHOUSE'  where raw_id = 863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '863'
UPDATE job_vacancies SET title = 'TALENT MANAGEMENT SUPERVISOR'  where raw_id = 864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '864'
UPDATE job_vacancies SET title = 'Camp Supervisor'  where raw_id = 865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '865'
UPDATE job_vacancies SET title = 'Crew (Part Time) - Samarinda'  where raw_id = 866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '866'
UPDATE job_vacancies SET title = 'Area Operasional Supervisor'  where raw_id = 867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '867'
UPDATE job_vacancies SET title = 'Casual Leasing Officer - Lippo Mall Kemang'  where raw_id = 868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '868'
UPDATE job_vacancies SET title = 'QC Supervisor'  where raw_id = 869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '869'
UPDATE job_vacancies SET title = 'Credit Operation'  where raw_id = 870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '870'
UPDATE job_vacancies SET title = 'Site Controller Architect  Property Developer Makassar'  where raw_id = 871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '871'
UPDATE job_vacancies SET title = 'Quality Assurance Department Head'  where raw_id = 872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '872'
UPDATE job_vacancies SET title = 'Assistant Office Manager'  where raw_id = 873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '873'
UPDATE job_vacancies SET title = 'Inventory Controller'  where raw_id = 874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '874'
UPDATE job_vacancies SET title = 'QMS & QC Analyst'  where raw_id = 875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '875'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '876'
UPDATE job_vacancies SET title = 'HRD Generalist'  where raw_id = 877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '877'
UPDATE job_vacancies SET title = 'Goverment Relation'  where raw_id = 878

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '878'
UPDATE job_vacancies SET title = 'Business Development (Aceh, Cirebon, Lampung, Samarinda, Yogyakarta)'  where raw_id = 879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '879'
UPDATE job_vacancies SET title = 'MANAGEMENT DEVELOPMENT PROGRAM (MDP)'  where raw_id = 880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '880'
UPDATE job_vacancies SET title = 'Crew (Part Time) - Balikpapan'  where raw_id = 881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '881'
UPDATE job_vacancies SET title = 'HSE Supervisor (Construction)'  where raw_id = 882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '882'
UPDATE job_vacancies SET title = 'Freelance IT Support'  where raw_id = 883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '883'
UPDATE job_vacancies SET title = 'Audit Teknologi Informasi'  where raw_id = 884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '884'
UPDATE job_vacancies SET title = 'HR & GA Staff'  where raw_id = 885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '885'
UPDATE job_vacancies SET title = 'Ticketing Staff English Speaking'  where raw_id = 886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '886'
UPDATE job_vacancies SET title = 'Process Engineer'  where raw_id = 887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '887'
UPDATE job_vacancies SET title = 'FA Section Head'  where raw_id = 888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '888'
UPDATE job_vacancies SET title = 'Account Receivable (AR) Supervisor'  where raw_id = 889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '889'
UPDATE job_vacancies SET title = 'Production Operation Trainee'  where raw_id = 890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '890'
UPDATE job_vacancies SET title = 'Staff Drafter (Engineering)'  where raw_id = 891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '891'
UPDATE job_vacancies SET title = 'QMS & QC Analyst'  where raw_id = 892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '892'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '893'
UPDATE job_vacancies SET title = 'HRD Generalist'  where raw_id = 894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '894'
UPDATE job_vacancies SET title = 'Goverment Relation'  where raw_id = 895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '895'
UPDATE job_vacancies SET title = 'Production Officer'  where raw_id = 896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '896'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Tasikmalaya - Banjar'  where raw_id = 897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '897'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '898'
UPDATE job_vacancies SET title = 'Assistant Store Manager (ASM) Jambi'  where raw_id = 899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '899'
UPDATE job_vacancies SET title = 'Drafter - Mekanik (ME) dan Sipil (CE)'  where raw_id = 900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '900'
UPDATE job_vacancies SET title = 'Sales Driver (DS Cirebon)'  where raw_id = 901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '901'
UPDATE job_vacancies SET title = 'CI Dept. Head'  where raw_id = 902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '902'
UPDATE job_vacancies SET title = 'Talent Acquisition Ops - Intern'  where raw_id = 903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '903'
UPDATE job_vacancies SET title = 'Pest control'  where raw_id = 904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '904'
UPDATE job_vacancies SET title = 'BUYING MANAGER (Senior Manager Level)'  where raw_id = 905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '905'
UPDATE job_vacancies SET title = 'Sales Manager (Modern Market \u002F e-Commerce)'  where raw_id = 906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '906'
UPDATE job_vacancies SET title = 'Audit Development & Quality Assurance Officer'  where raw_id = 907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '907'
UPDATE job_vacancies SET title = 'Sales Executive (Horeca)'  where raw_id = 908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '908'
UPDATE job_vacancies SET title = 'Payroll Officer (Contract Based 4-6 months)'  where raw_id = 909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '909'
UPDATE job_vacancies SET title = 'Finance & Accounting Staf'  where raw_id = 910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '910'
UPDATE job_vacancies SET title = 'Field Operation Support'  where raw_id = 911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '911'
UPDATE job_vacancies SET title = 'Personal Asisstant'  where raw_id = 912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '912'
UPDATE job_vacancies SET title = 'Teknisi Listrik & Bangunan Cabang Kebumen'  where raw_id = 913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '913'
UPDATE job_vacancies SET title = 'Purchasing Ofificer'  where raw_id = 914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '914'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '915'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '916'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '917'
UPDATE job_vacancies SET title = 'MARKETING LOGISTIK'  where raw_id = 918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '918'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '919'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '920'
UPDATE job_vacancies SET title = 'MANAGEMENT TRAINEE'  where raw_id = 921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '921'
UPDATE job_vacancies SET title = 'Agricultural Technical Lead'  where raw_id = 922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '922'
UPDATE job_vacancies SET title = 'Customer Care (Welcome Call)'  where raw_id = 923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '923'
UPDATE job_vacancies SET title = 'Partnership Executive'  where raw_id = 924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '924'
UPDATE job_vacancies SET title = 'EDITOR IN CHIEF'  where raw_id = 925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '925'
UPDATE job_vacancies SET title = 'CLIENT RELATION OFFICER'  where raw_id = 926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '926'
UPDATE job_vacancies SET title = 'TECHNICAL SUPERINTENDENT'  where raw_id = 927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '927'
UPDATE job_vacancies SET title = 'Content Creator & Sosial Media'  where raw_id = 928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '928'
UPDATE job_vacancies SET title = 'RECOVERY MANAGER ( AREA BENGKULU - SUMSEL, JAMBI, KALIMANTAN, LAMPUNG )'  where raw_id = 929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '929'
UPDATE job_vacancies SET title = 'Quality Assurance - SPMI OFFICER'  where raw_id = 930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '930'
UPDATE job_vacancies SET title = 'Research & Data Collection Intern'  where raw_id = 931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '931'
UPDATE job_vacancies SET title = 'Recruitment dan Training'  where raw_id = 932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '932'
UPDATE job_vacancies SET title = 'TRAINER \u002F FACILITATOR'  where raw_id = 933

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '933'
UPDATE job_vacancies SET title = 'Landscape Project Officer'  where raw_id = 934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '934'
UPDATE job_vacancies SET title = 'Sales Driver (DS Palu)'  where raw_id = 935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '935'
UPDATE job_vacancies SET title = 'Customer Care Officer'  where raw_id = 936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '936'
UPDATE job_vacancies SET title = 'Customer Support Officer'  where raw_id = 937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '937'
UPDATE job_vacancies SET title = 'Auditor Sistem Mutu'  where raw_id = 938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '938'
UPDATE job_vacancies SET title = 'BRANCH MANAGER CAR - JATABEK AREA'  where raw_id = 939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '939'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '940'
UPDATE job_vacancies SET title = 'HR Payroll Specialist'  where raw_id = 941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '941'
UPDATE job_vacancies SET title = 'Merchandiser Apparel Baju'  where raw_id = 942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '942'
UPDATE job_vacancies SET title = 'Guru Bahasa Indonesia Preschool'  where raw_id = 943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '943'
UPDATE job_vacancies SET title = 'PROJECT MANAGER'  where raw_id = 944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '944'
UPDATE job_vacancies SET title = 'Inventory Supervisor - Sports Retailer'  where raw_id = 945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '945'
UPDATE job_vacancies SET title = 'Senior Pelaksana Proyek'  where raw_id = 946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '946'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '947'
UPDATE job_vacancies SET title = 'Structural Drafter'  where raw_id = 948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '948'
UPDATE job_vacancies SET title = 'Marketing\u002FLobbyist\u002FProject Manajer'  where raw_id = 949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '949'
UPDATE job_vacancies SET title = 'Personal Assistant to Director (Jawa Tengah)'  where raw_id = 950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '950'
UPDATE job_vacancies SET title = 'MAINTENANCE ENGINEER'  where raw_id = 951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '951'
UPDATE job_vacancies SET title = 'IT Supervisor'  where raw_id = 952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '952'
UPDATE job_vacancies SET title = 'Supervisor Sales Modern Trade (Balikpapan Branch)'  where raw_id = 953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '953'
UPDATE job_vacancies SET title = 'Sales Supervisor General Trade (Pekanbaru Branch)'  where raw_id = 954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '954'
UPDATE job_vacancies SET title = 'TRAINER AUTOMOTIF'  where raw_id = 955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '955'
UPDATE job_vacancies SET title = 'Electrician'  where raw_id = 956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '956'
UPDATE job_vacancies SET title = 'Audit Internal'  where raw_id = 957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '957'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '958'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '959'
UPDATE job_vacancies SET title = 'DRAFTER & ESTIMATOR'  where raw_id = 960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '960'
UPDATE job_vacancies SET title = 'Customer Service Order'  where raw_id = 961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '961'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Praya, Kab. Lombok Tengah)'  where raw_id = 962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '962'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '963'
UPDATE job_vacancies SET title = 'Service Advisor & Mekanik'  where raw_id = 964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '964'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '965'
UPDATE job_vacancies SET title = 'MAINTENANCE ENGINEER'  where raw_id = 966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '966'
UPDATE job_vacancies SET title = 'IT Supervisor'  where raw_id = 967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '967'
UPDATE job_vacancies SET title = 'Supervisor Sales Modern Trade (Balikpapan Branch)'  where raw_id = 968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '968'
UPDATE job_vacancies SET title = 'Sales Supervisor General Trade (Pekanbaru Branch)'  where raw_id = 969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '969'
UPDATE job_vacancies SET title = 'TRAINER AUTOMOTIF'  where raw_id = 970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '970'
UPDATE job_vacancies SET title = 'SECRETARY (SURABAYA)'  where raw_id = 971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '971'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '972'
UPDATE job_vacancies SET title = 'PURCHASING EXPORT IMPORT'  where raw_id = 973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '973'
UPDATE job_vacancies SET title = 'Infra Structure Engineer'  where raw_id = 974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '974'
UPDATE job_vacancies SET title = 'Assistant Warehouse Pharmacist Manager'  where raw_id = 975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '975'
UPDATE job_vacancies SET title = 'Site Manager ( Jakarta )'  where raw_id = 976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '976'
UPDATE job_vacancies SET title = 'Legal Senior Staff'  where raw_id = 977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '977'
UPDATE job_vacancies SET title = 'Product Manager - Diagnostics'  where raw_id = 978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '978'
UPDATE job_vacancies SET title = 'General Manager Sales & Marketing'  where raw_id = 979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '979'
UPDATE job_vacancies SET title = 'Validasi Qualification Analyst'  where raw_id = 980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '980'
UPDATE job_vacancies SET title = 'Marketing & Branding Manager'  where raw_id = 981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '981'
UPDATE job_vacancies SET title = 'User Research'  where raw_id = 982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '982'
UPDATE job_vacancies SET title = 'Server dan Barista'  where raw_id = 983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '983'
UPDATE job_vacancies SET title = 'PURCHASER'  where raw_id = 984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '984'
UPDATE job_vacancies SET title = 'HR Organizational Development Strategic'  where raw_id = 985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '985'
UPDATE job_vacancies SET title = 'Business Development Executive (Bandung, Manado, Jogja, Surabaya, Balikpapan, Semarang, dan Jakarta)'  where raw_id = 986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '986'
UPDATE job_vacancies SET title = 'Management Trainee Sales or Engineering'  where raw_id = 987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '987'
UPDATE job_vacancies SET title = 'HR & GA Department Head'  where raw_id = 988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '988'
UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '989'
UPDATE job_vacancies SET title = 'Business Development - Segment Food & Beverages'  where raw_id = 990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '990'
UPDATE job_vacancies SET title = 'SERVICE ENGINEER'  where raw_id = 991

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '991'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '992'
UPDATE job_vacancies SET title = 'Organization Development & Talent Specialist'  where raw_id = 993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '993'
UPDATE job_vacancies SET title = 'Research & Development Staff'  where raw_id = 994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '994'
UPDATE job_vacancies SET title = 'Legal Assistant Manager'  where raw_id = 995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '995'
UPDATE job_vacancies SET title = 'HR Executive'  where raw_id = 996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '996'
UPDATE job_vacancies SET title = 'Accounting Reporting Supervisor'  where raw_id = 997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '997'
UPDATE job_vacancies SET title = 'Retail Business Development - Tegal'  where raw_id = 998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '998'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '999'
UPDATE job_vacancies SET title = 'Training Executive (TE - JS)'  where raw_id = 1000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1000'
UPDATE job_vacancies SET title = 'DRAFTER REFRIGERASI'  where raw_id = 1001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1001'
UPDATE job_vacancies SET title = 'Business Development Staff'  where raw_id = 1002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1002'
UPDATE job_vacancies SET title = 'SPV Direct Force Sales Indosat Sungai Lilin'  where raw_id = 1003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1003'
UPDATE job_vacancies SET title = 'Manager Operasional'  where raw_id = 1004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1004'
UPDATE job_vacancies SET title = 'Maintenance Supervisor (Comissary)'  where raw_id = 1005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1005'
UPDATE job_vacancies SET title = 'HR (Human Resources) Intern'  where raw_id = 1006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1006'
UPDATE job_vacancies SET title = 'Area Sales Manager Kalimantan'  where raw_id = 1007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1007'
UPDATE job_vacancies SET title = 'WEB ADMINSTRATOR\u002FADMIN ONLINE'  where raw_id = 1008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1008'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 1009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1009'
UPDATE job_vacancies SET title = 'Staff Recruitment'  where raw_id = 1010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1010'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 1011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1011'
UPDATE job_vacancies SET title = 'Store Manager'  where raw_id = 1012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1012'
UPDATE job_vacancies SET title = 'Engineering Listrik'  where raw_id = 1013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1013'
UPDATE job_vacancies SET title = 'Sales Supervisor General Trade (Cimahi Branch)'  where raw_id = 1014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1014'
UPDATE job_vacancies SET title = 'Procurement Officer'  where raw_id = 1015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1015'
UPDATE job_vacancies SET title = 'Manager Operasional'  where raw_id = 1016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1016'
UPDATE job_vacancies SET title = 'Maintenance Supervisor (Comissary)'  where raw_id = 1017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1017'
UPDATE job_vacancies SET title = 'HR (Human Resources) Intern'  where raw_id = 1018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1018'
UPDATE job_vacancies SET title = 'Area Sales Manager Kalimantan'  where raw_id = 1019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1019'
UPDATE job_vacancies SET title = 'WEB ADMINSTRATOR\u002FADMIN ONLINE'  where raw_id = 1020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1020'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 1021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1021'
UPDATE job_vacancies SET title = 'Training Executive (TE - JS)'  where raw_id = 1022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1022'
UPDATE job_vacancies SET title = 'DRAFTER REFRIGERASI'  where raw_id = 1023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1023'
UPDATE job_vacancies SET title = 'Senior Executive – AML Monitoring'  where raw_id = 1024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1024'
UPDATE job_vacancies SET title = 'Business Development Staff'  where raw_id = 1025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1025'
UPDATE job_vacancies SET title = 'SPV Direct Force Sales Indosat Sungai Lilin'  where raw_id = 1026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1026'
UPDATE job_vacancies SET title = 'Staff Recruitment'  where raw_id = 1027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1027'
UPDATE job_vacancies SET title = '文员（会中文）'  where raw_id = 1028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1028'
UPDATE job_vacancies SET title = 'Corporate Finance & Investor Relations'  where raw_id = 1029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1029'
UPDATE job_vacancies SET title = 'IT Infrastruktur'  where raw_id = 1030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1030'
UPDATE job_vacancies SET title = 'HRD Supervisor'  where raw_id = 1031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1031'
UPDATE job_vacancies SET title = 'SALES SUPPORTING'  where raw_id = 1032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1032'
UPDATE job_vacancies SET title = 'DCS Engineer'  where raw_id = 1033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1033'
UPDATE job_vacancies SET title = 'Driver \u002F Kurir \u002F Checker \u002F Helper'  where raw_id = 1034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1034'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 1035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1035'
UPDATE job_vacancies SET title = 'Operation Supervisor'  where raw_id = 1036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1036'
UPDATE job_vacancies SET title = 'Marketing Communication Staff'  where raw_id = 1037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1037'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 1038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1038'
UPDATE job_vacancies SET title = 'Finance Ops Shopee Express (Pangkal Pinang)'  where raw_id = 1039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1039'
UPDATE job_vacancies SET title = 'Production Engineer'  where raw_id = 1040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1040'
UPDATE job_vacancies SET title = 'Assistant Manager Finance'  where raw_id = 1041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1041'
UPDATE job_vacancies SET title = 'Project Management'  where raw_id = 1042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1042'
UPDATE job_vacancies SET title = 'Housekeeping Manager'  where raw_id = 1043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1043'
UPDATE job_vacancies SET title = 'IT Leader'  where raw_id = 1044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1044'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Palibelo, Kab. Bima)'  where raw_id = 1045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1045'
UPDATE job_vacancies SET title = 'Driver User'  where raw_id = 1046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1046'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER HR'  where raw_id = 1047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1047'

UPDATE job_vacancies SET title = 'Accounting & Tax'  where raw_id = 1048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1048'
UPDATE job_vacancies SET title = 'Design Mold'  where raw_id = 1049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1049'
UPDATE job_vacancies SET title = 'Security Engineer'  where raw_id = 1050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1050'
UPDATE job_vacancies SET title = 'IT System Administrator'  where raw_id = 1051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1051'
UPDATE job_vacancies SET title = 'Business Inkjet Sales Staff'  where raw_id = 1052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1052'
UPDATE job_vacancies SET title = 'HCBP Supervisor'  where raw_id = 1053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1053'
UPDATE job_vacancies SET title = 'SALES SUPPORTING'  where raw_id = 1054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1054'
UPDATE job_vacancies SET title = 'Counter Sales Person'  where raw_id = 1055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1055'
UPDATE job_vacancies SET title = 'SALES PROMOTION REPRESENTATIVE AREA KUPANG'  where raw_id = 1056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1056'
UPDATE job_vacancies SET title = 'Wakil Kepala Teknik'  where raw_id = 1057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1057'
UPDATE job_vacancies SET title = 'Supervisor Fresh ( penempatan Biak,Manokwari, Timika, Merauke)'  where raw_id = 1058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1058'
UPDATE job_vacancies SET title = 'Customer Research'  where raw_id = 1059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1059'
UPDATE job_vacancies SET title = 'Recruitment Specialist Jakarta'  where raw_id = 1060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1060'
UPDATE job_vacancies SET title = 'Marketing Communication Specialist'  where raw_id = 1061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1061'
UPDATE job_vacancies SET title = 'Commis (Hot \u002F Cold \u002F Pastry \u002F Catering)'  where raw_id = 1062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1062'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Bengkalis, Riau)'  where raw_id = 1063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1063'
UPDATE job_vacancies SET title = 'Staff Production System'  where raw_id = 1064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1064'
UPDATE job_vacancies SET title = 'GENERAL MANAGER PLANT – (EXPORT)'  where raw_id = 1065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1065'
UPDATE job_vacancies SET title = 'Operator Bubut'  where raw_id = 1066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1066'
UPDATE job_vacancies SET title = 'COOK KITCHEN'  where raw_id = 1067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1067'
UPDATE job_vacancies SET title = 'Desk Collection Outsource Specialist'  where raw_id = 1068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1068'
UPDATE job_vacancies SET title = 'Technician'  where raw_id = 1069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1069'
UPDATE job_vacancies SET title = 'Tax Resolution Specialist'  where raw_id = 1070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1070'
UPDATE job_vacancies SET title = 'HR & GA Manager - PT Kalbe Blackmores Nutrition'  where raw_id = 1071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1071'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 1072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1072'
UPDATE job_vacancies SET title = 'Apotek Partnership Associate'  where raw_id = 1073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1073'
UPDATE job_vacancies SET title = 'Nursery Section Head'  where raw_id = 1074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1074'
UPDATE job_vacancies SET title = 'TA Manager (Mass Hiring)'  where raw_id = 1075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1075'
UPDATE job_vacancies SET title = 'Barista Papua'  where raw_id = 1076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1076'
UPDATE job_vacancies SET title = 'HRGA Generalist'  where raw_id = 1077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1077'
UPDATE job_vacancies SET title = 'Data Entry Internship'  where raw_id = 1078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1078'
UPDATE job_vacancies SET title = 'Project Assistant Manager (Lampung Refinery)'  where raw_id = 1079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1079'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER FINANCE'  where raw_id = 1080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1080'
UPDATE job_vacancies SET title = 'Engineer'  where raw_id = 1081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1081'
UPDATE job_vacancies SET title = 'STAFF SALES PROJECT'  where raw_id = 1082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1082'
UPDATE job_vacancies SET title = 'Hirer Segment Lead'  where raw_id = 1083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1083'
UPDATE job_vacancies SET title = 'Admin Online Shop'  where raw_id = 1084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1084'
UPDATE job_vacancies SET title = 'HR Recruitment & Selection'  where raw_id = 1085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1085'
UPDATE job_vacancies SET title = 'Leader Certification & Farmers Wellfare'  where raw_id = 1086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1086'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 1087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1087'
UPDATE job_vacancies SET title = 'Strategic Digital Marketing'  where raw_id = 1088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1088'
UPDATE job_vacancies SET title = 'Supervisor Formulasi (R&D)'  where raw_id = 1089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1089'
UPDATE job_vacancies SET title = 'Telesales Associate'  where raw_id = 1090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1090'
UPDATE job_vacancies SET title = 'Fashion assistant manager Merchandiser (Buyer)'  where raw_id = 1091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1091'
UPDATE job_vacancies SET title = 'F&A Division Head'  where raw_id = 1092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1092'
UPDATE job_vacancies SET title = 'IT Infra'  where raw_id = 1093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1093'
UPDATE job_vacancies SET title = 'Admin CDGR'  where raw_id = 1094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1094'
UPDATE job_vacancies SET title = 'SUPERVISOR PRODUKSI (JAWA TENGAH)'  where raw_id = 1095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1095'
UPDATE job_vacancies SET title = 'INSTRUCTOR OPERATOR DAN MECHANIC'  where raw_id = 1096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1096'
UPDATE job_vacancies SET title = 'Business Process Specialist'  where raw_id = 1097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1097'
UPDATE job_vacancies SET title = 'Estate Manager'  where raw_id = 1098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1098'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 1099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1099'

UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 1100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1100'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 1101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1101'
UPDATE job_vacancies SET title = 'Business Unit Director - West Indonesia'  where raw_id = 1102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1102'
UPDATE job_vacancies SET title = 'Finance \u002F Admin Executive'  where raw_id = 1103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1103'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 1104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1104'
UPDATE job_vacancies SET title = 'Housekeeping Hotel'  where raw_id = 1105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1105'
UPDATE job_vacancies SET title = 'Personal Assistant for Director'  where raw_id = 1106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1106'
UPDATE job_vacancies SET title = 'Tax Supervisor - Sports Retailer'  where raw_id = 1107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1107'
UPDATE job_vacancies SET title = 'Asset Recovery Collection'  where raw_id = 1108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1108'
UPDATE job_vacancies SET title = 'System Administrator'  where raw_id = 1109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1109'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Masamba (Kab. Luwu Utara, Sulawesi Selatan)'  where raw_id = 1110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1110'
UPDATE job_vacancies SET title = 'IT SYSTEM STAFF'  where raw_id = 1111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1111'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1112'
UPDATE job_vacancies SET title = 'TAX OFFICER'  where raw_id = 1113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1113'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 1114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1114'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 1115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1115'
UPDATE job_vacancies SET title = 'Contact Center Staff'  where raw_id = 1116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1116'
UPDATE job_vacancies SET title = 'Wakil team leader reminder-desk collection'  where raw_id = 1117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1117'
UPDATE job_vacancies SET title = 'Salesman TO (Jabodetabek)'  where raw_id = 1118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1118'
UPDATE job_vacancies SET title = 'Sales Senior Staff'  where raw_id = 1119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1119'
UPDATE job_vacancies SET title = 'Digital Marketing - Social Media Marketing'  where raw_id = 1120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1120'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Tangerang (Serpong)'  where raw_id = 1121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1121'
UPDATE job_vacancies SET title = 'HR Generalis'  where raw_id = 1122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1122'
UPDATE job_vacancies SET title = 'Supervisor Sales'  where raw_id = 1123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1123'
UPDATE job_vacancies SET title = 'TAX OFFICER'  where raw_id = 1124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1124'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 1125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1125'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 1126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1126'
UPDATE job_vacancies SET title = 'Contact Center Staff'  where raw_id = 1127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1127'
UPDATE job_vacancies SET title = 'Wakil team leader reminder-desk collection'  where raw_id = 1128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1128'
UPDATE job_vacancies SET title = 'Salesman TO (Jabodetabek)'  where raw_id = 1129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1129'
UPDATE job_vacancies SET title = 'Sales Senior Staff'  where raw_id = 1130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1130'
UPDATE job_vacancies SET title = 'Asset Recovery Collection'  where raw_id = 1131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1131'
UPDATE job_vacancies SET title = 'System Administrator'  where raw_id = 1132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1132'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Masamba (Kab. Luwu Utara, Sulawesi Selatan)'  where raw_id = 1133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1133'
UPDATE job_vacancies SET title = 'IT SYSTEM STAFF'  where raw_id = 1134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1134'
UPDATE job_vacancies SET title = 'Digital Marketing - Social Media Marketing'  where raw_id = 1135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1135'
UPDATE job_vacancies SET title = 'Inspector Academy'  where raw_id = 1136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1136'
UPDATE job_vacancies SET title = 'Sales Representative [Tangerang]'  where raw_id = 1137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1137'
UPDATE job_vacancies SET title = 'Pimpinan Unit Bisnis'  where raw_id = 1138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1138'
UPDATE job_vacancies SET title = 'Palm Oil Researcher (Indonesia)'  where raw_id = 1139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1139'
UPDATE job_vacancies SET title = 'Head of Product'  where raw_id = 1140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1140'
UPDATE job_vacancies SET title = 'Account Executive for Pharma Ingredients Business'  where raw_id = 1141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1141'
UPDATE job_vacancies SET title = 'Insurance & Claim Corporate Account Staff'  where raw_id = 1142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1142'
UPDATE job_vacancies SET title = 'Section Head HR-GA'  where raw_id = 1143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1143'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 1144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1144'
UPDATE job_vacancies SET title = 'Warehouse Admin'  where raw_id = 1145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1145'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1146'
UPDATE job_vacancies SET title = 'AREA SALES SUPERVISOR'  where raw_id = 1147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1147'
UPDATE job_vacancies SET title = 'Sales Inbound Counter (Telemarketing)'  where raw_id = 1148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1148'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER VISUAL MERCHANDISER'  where raw_id = 1149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1149'
UPDATE job_vacancies SET title = 'Sales Engineer Staff (Jakarta)'  where raw_id = 1150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1150'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 1151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1151'
UPDATE job_vacancies SET title = 'Project Coordinator'  where raw_id = 1152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1152'
UPDATE job_vacancies SET title = 'General Affairs - Hyundai Motor Studio Building Facility Manager'  where raw_id = 1153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1153'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 1154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1154'
UPDATE job_vacancies SET title = 'Regulatory Affair'  where raw_id = 1155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1155'
UPDATE job_vacancies SET title = 'MARKETING SUPPORT'  where raw_id = 1156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1156'

UPDATE job_vacancies SET title = 'Operator Crane'  where raw_id = 1157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1157'
UPDATE job_vacancies SET title = 'Freelance Copywriting'  where raw_id = 1158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1158'
UPDATE job_vacancies SET title = 'Maintenance Section Head'  where raw_id = 1159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1159'
UPDATE job_vacancies SET title = 'Digital Marketing Communication Supervisor'  where raw_id = 1160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1160'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX'  where raw_id = 1161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1161'
UPDATE job_vacancies SET title = 'Creative Content Creator'  where raw_id = 1162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1162'
UPDATE job_vacancies SET title = 'DATA TRAINER'  where raw_id = 1163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1163'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 1164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1164'
UPDATE job_vacancies SET title = 'Quality Control Supervisor'  where raw_id = 1165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1165'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Malang'  where raw_id = 1166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1166'
UPDATE job_vacancies SET title = 'Drafter Project MEP'  where raw_id = 1167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1167'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1168'
UPDATE job_vacancies SET title = 'Junior Supervisor HR Generalist'  where raw_id = 1169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1169'
UPDATE job_vacancies SET title = 'Supervisor Project'  where raw_id = 1170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1170'
UPDATE job_vacancies SET title = 'Project Controller'  where raw_id = 1171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1171'
UPDATE job_vacancies SET title = 'Commercial Finance Assistant Manager'  where raw_id = 1172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1172'
UPDATE job_vacancies SET title = 'Freelance Instructor'  where raw_id = 1173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1173'
UPDATE job_vacancies SET title = 'Sales And Marketing Executive'  where raw_id = 1174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1174'
UPDATE job_vacancies SET title = 'SALES & SALES SUPERVISOR'  where raw_id = 1175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1175'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 1176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1176'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 1177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1177'
UPDATE job_vacancies SET title = 'Senior Manager Customer Experience'  where raw_id = 1178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1178'
UPDATE job_vacancies SET title = 'Sales Administration'  where raw_id = 1179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1179'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 1180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1180'
UPDATE job_vacancies SET title = 'Quality Assurance Payment Staff'  where raw_id = 1181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1181'
UPDATE job_vacancies SET title = 'Koordinator personel BKO'  where raw_id = 1182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1182'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 1183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1183'
UPDATE job_vacancies SET title = 'Project Leader'  where raw_id = 1184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1184'
UPDATE job_vacancies SET title = 'Budget Controller Officer'  where raw_id = 1185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1185'
UPDATE job_vacancies SET title = 'Food and Beverage Business Intelligence Officer'  where raw_id = 1186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1186'
UPDATE job_vacancies SET title = 'Admin Coordinator - ( Bahasa Jepang N2 )'  where raw_id = 1187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1187'
UPDATE job_vacancies SET title = 'Procurement (Purchasing)'  where raw_id = 1188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1188'
UPDATE job_vacancies SET title = 'KURIR - Sumatera'  where raw_id = 1189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1189'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 1190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1190'
UPDATE job_vacancies SET title = 'Sales Supervisor Jabodetabek'  where raw_id = 1191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1191'
UPDATE job_vacancies SET title = 'Internal Audit Section Head'  where raw_id = 1192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1192'
UPDATE job_vacancies SET title = 'PreSales'  where raw_id = 1193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1193'
UPDATE job_vacancies SET title = 'PURCHASING FURNITURE'  where raw_id = 1194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1194'
UPDATE job_vacancies SET title = 'DW F&B Service'  where raw_id = 1195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1195'
UPDATE job_vacancies SET title = 'IT Infrastructure Manager'  where raw_id = 1196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1196'
UPDATE job_vacancies SET title = 'OPERATIONAL KLINIK (JABODETABEK)'  where raw_id = 1197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1197'
UPDATE job_vacancies SET title = 'Assistant Auditor'  where raw_id = 1198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1198'
UPDATE job_vacancies SET title = 'Sales Supervisor Pati-Blora (ASW Foods)'  where raw_id = 1199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1199'
UPDATE job_vacancies SET title = 'Junior NDT (Site Obi)'  where raw_id = 1200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1200'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 1201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1201'
UPDATE job_vacancies SET title = 'HR Planning and Development'  where raw_id = 1202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1202'
UPDATE job_vacancies SET title = 'Stevedoring Operational'  where raw_id = 1203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1203'
UPDATE job_vacancies SET title = 'Executive Internal Audit'  where raw_id = 1204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1204'
UPDATE job_vacancies SET title = 'Customer Support - Network ( Jakarta Based)'  where raw_id = 1205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1205'
UPDATE job_vacancies SET title = 'Mekanik Truk (Loc:Samarinda)'  where raw_id = 1206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1206'
UPDATE job_vacancies SET title = 'PROJECT ENGINEER'  where raw_id = 1207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1207'
UPDATE job_vacancies SET title = 'Audit & Certification Officer'  where raw_id = 1208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1208'
UPDATE job_vacancies SET title = 'KURIR - JABODETABEK, Sukabumi, Serang'  where raw_id = 1209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1209'

UPDATE job_vacancies SET title = 'Tax Assistant Manager (TAM)'  where raw_id = 1210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1210'
UPDATE job_vacancies SET title = 'Documentation for Liner'  where raw_id = 1211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1211'
UPDATE job_vacancies SET title = 'Account Executive  Aceh, Pekanbaru, Padang, Lampung'  where raw_id = 1212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1212'
UPDATE job_vacancies SET title = 'Sales Support Executive'  where raw_id = 1213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1213'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 1214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1214'
UPDATE job_vacancies SET title = 'QUALITY CONTROL STAF'  where raw_id = 1215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1215'
UPDATE job_vacancies SET title = 'SALES SUPPORT'  where raw_id = 1216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1216'
UPDATE job_vacancies SET title = 'Mekanikal Elektrik (ME)'  where raw_id = 1217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1217'
UPDATE job_vacancies SET title = 'Technical Concrete Supervisor'  where raw_id = 1218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1218'
UPDATE job_vacancies SET title = 'Mechanical \u002F Site Engineer'  where raw_id = 1219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1219'
UPDATE job_vacancies SET title = 'HR Supervisor'  where raw_id = 1220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1220'
UPDATE job_vacancies SET title = 'Marketing Communication (HISTORIA.id)'  where raw_id = 1221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1221'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1222'
UPDATE job_vacancies SET title = 'Export Marketing Vice President'  where raw_id = 1223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1223'
UPDATE job_vacancies SET title = 'Technician Head'  where raw_id = 1224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1224'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 1225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1225'
UPDATE job_vacancies SET title = 'Finance and Accounting Supervisor'  where raw_id = 1226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1226'
UPDATE job_vacancies SET title = 'PPIC SENIOR SUPERVISOR'  where raw_id = 1227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1227'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 1228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1228'
UPDATE job_vacancies SET title = 'Project Coordinator (Boiler \u002F Diesel \u002F Gas Engine \u002F Turbine)'  where raw_id = 1229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1229'
UPDATE job_vacancies SET title = 'LazMall - Category Management'  where raw_id = 1230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1230'
UPDATE job_vacancies SET title = 'SPG SERANG - BANTEN'  where raw_id = 1231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1231'
UPDATE job_vacancies SET title = 'Butler\u002FBanquet Personal Service'  where raw_id = 1232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1232'
UPDATE job_vacancies SET title = 'Site Supervisor'  where raw_id = 1233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1233'
UPDATE job_vacancies SET title = 'Engineering Manager'  where raw_id = 1234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1234'
UPDATE job_vacancies SET title = 'EARLY CHILDHOOD TEACHER'  where raw_id = 1235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1235'
UPDATE job_vacancies SET title = 'Wealth Management Program (WMP)'  where raw_id = 1236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1236'
UPDATE job_vacancies SET title = 'Store Manager \u002F Manager Operasional Toko'  where raw_id = 1237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1237'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 1238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1238'
UPDATE job_vacancies SET title = 'Sales Officer'  where raw_id = 1239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1239'
UPDATE job_vacancies SET title = 'General Manager (GM)'  where raw_id = 1240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1240'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 1241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1241'
UPDATE job_vacancies SET title = 'Asisten Manager HRD'  where raw_id = 1242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1242'
UPDATE job_vacancies SET title = 'Drafter (Struktur Arsitektur)'  where raw_id = 1243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1243'
UPDATE job_vacancies SET title = 'Legal Intern'  where raw_id = 1244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1244'
UPDATE job_vacancies SET title = 'KURIR - Jawa Tengah, DIY'  where raw_id = 1245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1245'
UPDATE job_vacancies SET title = 'Sales Supervisor General Trade (Semarang Branch)'  where raw_id = 1246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1246'
UPDATE job_vacancies SET title = 'General Affairs Admin'  where raw_id = 1247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1247'
UPDATE job_vacancies SET title = 'Branch Manager Banten (ZEN-PRIMAGAMA)'  where raw_id = 1248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1248'
UPDATE job_vacancies SET title = 'Property Consultant (Tangerang Area)'  where raw_id = 1249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1249'
UPDATE job_vacancies SET title = 'Human Capital Department Head - Palangkaraya'  where raw_id = 1250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1250'
UPDATE job_vacancies SET title = 'Business Executive E-commerce'  where raw_id = 1251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1251'
UPDATE job_vacancies SET title = 'ESTATE MANAGEMENT COORDINATOR (PROYEK CITRA SENTUL RAYA)'  where raw_id = 1252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1252'
UPDATE job_vacancies SET title = 'WAREHOUSE & LOGISTIC MANAGER'  where raw_id = 1253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1253'
UPDATE job_vacancies SET title = 'Business Development Officer Bali'  where raw_id = 1254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1254'
UPDATE job_vacancies SET title = 'Sales Supervisor General Trade (Semarang Branch)'  where raw_id = 1255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1255'
UPDATE job_vacancies SET title = 'General Affairs Admin'  where raw_id = 1256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1256'
UPDATE job_vacancies SET title = 'Branch Manager Banten (ZEN-PRIMAGAMA)'  where raw_id = 1257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1257'
UPDATE job_vacancies SET title = 'Property Consultant (Tangerang Area)'  where raw_id = 1258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1258'
UPDATE job_vacancies SET title = 'Human Capital Department Head - Palangkaraya'  where raw_id = 1259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1259'
UPDATE job_vacancies SET title = 'Business Executive E-commerce'  where raw_id = 1260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1260'
UPDATE job_vacancies SET title = 'Sales Officer'  where raw_id = 1261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1261'
UPDATE job_vacancies SET title = 'General Manager (GM)'  where raw_id = 1262

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1262'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 1263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1263'
UPDATE job_vacancies SET title = 'Asisten Manager HRD'  where raw_id = 1264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1264'
UPDATE job_vacancies SET title = 'ESTATE MANAGEMENT COORDINATOR (PROYEK CITRA SENTUL RAYA)'  where raw_id = 1265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1265'
UPDATE job_vacancies SET title = 'WAREHOUSE & LOGISTIC MANAGER'  where raw_id = 1266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1266'
UPDATE job_vacancies SET title = 'Creative Social Media'  where raw_id = 1267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1267'
UPDATE job_vacancies SET title = 'Business Development Ast. Manager'  where raw_id = 1268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1268'
UPDATE job_vacancies SET title = 'Senior Accounting & Tax'  where raw_id = 1269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1269'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 1270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1270'
UPDATE job_vacancies SET title = 'Fitness Trainer'  where raw_id = 1271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1271'
UPDATE job_vacancies SET title = 'Manager - Cash Management (Cashier)'  where raw_id = 1272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1272'
UPDATE job_vacancies SET title = 'Kepala Bagian QA'  where raw_id = 1273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1273'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BANDUNG'  where raw_id = 1274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1274'
UPDATE job_vacancies SET title = 'Teknisi Mesin'  where raw_id = 1275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1275'
UPDATE job_vacancies SET title = 'Career Management Officer'  where raw_id = 1276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1276'
UPDATE job_vacancies SET title = 'Photographer & Videographer'  where raw_id = 1277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1277'
UPDATE job_vacancies SET title = 'Drafter (Struktur Arsitektur)'  where raw_id = 1278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1278'
UPDATE job_vacancies SET title = 'Legal Intern'  where raw_id = 1279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1279'
UPDATE job_vacancies SET title = 'KURIR - Jawa Tengah, DIY'  where raw_id = 1280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1280'
UPDATE job_vacancies SET title = 'Middle Mile Land Operation Supervisor - Shopee Express'  where raw_id = 1281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1281'
UPDATE job_vacancies SET title = 'GS - Vehicle'  where raw_id = 1282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1282'
UPDATE job_vacancies SET title = 'Supervisor QMR'  where raw_id = 1283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1283'
UPDATE job_vacancies SET title = 'Denim Fashion Design'  where raw_id = 1284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1284'
UPDATE job_vacancies SET title = 'Compensation & Benefit Specialist, Heavy Industry'  where raw_id = 1285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1285'
UPDATE job_vacancies SET title = 'Agent Property'  where raw_id = 1286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1286'
UPDATE job_vacancies SET title = 'HRGA SPV'  where raw_id = 1287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1287'
UPDATE job_vacancies SET title = 'Broker Relation Staff'  where raw_id = 1288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1288'
UPDATE job_vacancies SET title = 'COOK KITCHEN'  where raw_id = 1289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1289'
UPDATE job_vacancies SET title = 'Admin Analyst'  where raw_id = 1290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1290'
UPDATE job_vacancies SET title = 'Supervisor Outlet'  where raw_id = 1291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1291'
UPDATE job_vacancies SET title = 'Product R&D Engineer'  where raw_id = 1292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1292'
UPDATE job_vacancies SET title = 'Creative Lead'  where raw_id = 1293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1293'
UPDATE job_vacancies SET title = 'MARKETING SUPERVISOR'  where raw_id = 1294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1294'
UPDATE job_vacancies SET title = 'DISTRICT MANAGER'  where raw_id = 1295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1295'
UPDATE job_vacancies SET title = 'KURIR - Kalimantan, Sulawesi, Ambon, Papua'  where raw_id = 1296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1296'
UPDATE job_vacancies SET title = 'Psikolog Industri'  where raw_id = 1297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1297'
UPDATE job_vacancies SET title = 'Legal Drafting'  where raw_id = 1298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1298'
UPDATE job_vacancies SET title = 'Cost Estimator'  where raw_id = 1299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1299'
UPDATE job_vacancies SET title = 'Heavy Equipment & Fleet Maintenance (HEFM Controller)'  where raw_id = 1300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1300'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 1301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1301'
UPDATE job_vacancies SET title = 'Admin Inventory'  where raw_id = 1302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1302'
UPDATE job_vacancies SET title = 'SME Telecommunication Radio'  where raw_id = 1303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1303'
UPDATE job_vacancies SET title = 'Promotion Manager (for High Rise)'  where raw_id = 1304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1304'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1305'
UPDATE job_vacancies SET title = 'Finance Ops Shopee Express (Cengkareng)'  where raw_id = 1306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1306'
UPDATE job_vacancies SET title = 'Medical IT Quality Assurance'  where raw_id = 1307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1307'
UPDATE job_vacancies SET title = 'Cost Estimator'  where raw_id = 1308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1308'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 1309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1309'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 1310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1310'
UPDATE job_vacancies SET title = 'Product R&D Engineer'  where raw_id = 1311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1311'
UPDATE job_vacancies SET title = 'Creative Lead'  where raw_id = 1312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1312'
UPDATE job_vacancies SET title = 'MARKETING SUPERVISOR'  where raw_id = 1313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1313'
UPDATE job_vacancies SET title = 'Heavy Equipment & Fleet Maintenance (HEFM Controller)'  where raw_id = 1314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1314'
UPDATE job_vacancies SET title = 'DISTRICT MANAGER'  where raw_id = 1315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1315'
UPDATE job_vacancies SET title = 'Admin Inventory'  where raw_id = 1316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1316'

UPDATE job_vacancies SET title = 'SME Telecommunication Radio'  where raw_id = 1317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1317'
UPDATE job_vacancies SET title = 'Promotion Manager (for High Rise)'  where raw_id = 1318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1318'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1319'
UPDATE job_vacancies SET title = 'System Engineer (MCSA)'  where raw_id = 1320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1320'
UPDATE job_vacancies SET title = 'Supervisor Project'  where raw_id = 1321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1321'
UPDATE job_vacancies SET title = 'General Central Processing Officer'  where raw_id = 1322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1322'
UPDATE job_vacancies SET title = 'Broker Officer'  where raw_id = 1323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1323'
UPDATE job_vacancies SET title = 'Store Manager (Subang)'  where raw_id = 1324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1324'
UPDATE job_vacancies SET title = 'Kepala Pos - Bojonegoro'  where raw_id = 1325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1325'
UPDATE job_vacancies SET title = 'Dispatcher Operational Truk (Penempatan: TROSOBO)'  where raw_id = 1326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1326'
UPDATE job_vacancies SET title = 'Merchandising Buyer'  where raw_id = 1327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1327'
UPDATE job_vacancies SET title = 'SUPERVISOR PRODUKSI'  where raw_id = 1328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1328'
UPDATE job_vacancies SET title = 'MANAJER AKUNTANSI'  where raw_id = 1329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1329'
UPDATE job_vacancies SET title = 'PAYROLL STAFF'  where raw_id = 1330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1330'
UPDATE job_vacancies SET title = 'B2B Sales Staff (Feed Product) - Based in Gresik Driyorejo'  where raw_id = 1331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1331'
UPDATE job_vacancies SET title = 'KURIR - Kalimantan, Sulawesi, Ambon, Papua'  where raw_id = 1332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1332'
UPDATE job_vacancies SET title = 'Psikolog Industri'  where raw_id = 1333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1333'
UPDATE job_vacancies SET title = 'Legal Drafting'  where raw_id = 1334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1334'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 1335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1335'
UPDATE job_vacancies SET title = 'SENIOR ACCOUNTANT'  where raw_id = 1336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1336'
UPDATE job_vacancies SET title = 'Preschool Teacher'  where raw_id = 1337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1337'
UPDATE job_vacancies SET title = 'Area Manager'  where raw_id = 1338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1338'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 1339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1339'
UPDATE job_vacancies SET title = 'Marketing Officer - Pangkal Pinang'  where raw_id = 1340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1340'
UPDATE job_vacancies SET title = 'CIMB Preffered Development Program (Penempatan Cilacap)'  where raw_id = 1341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1341'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1342'
UPDATE job_vacancies SET title = 'Brand Executive'  where raw_id = 1343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1343'
UPDATE job_vacancies SET title = 'IT General Manager'  where raw_id = 1344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1344'
UPDATE job_vacancies SET title = 'Konsultan Bisnis Agen (KBA)'  where raw_id = 1345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1345'
UPDATE job_vacancies SET title = 'Accounting Assistant Manager'  where raw_id = 1346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1346'
UPDATE job_vacancies SET title = 'Accounting Senior Staff - Cikarang'  where raw_id = 1347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1347'
UPDATE job_vacancies SET title = 'Credit Marketing Officer'  where raw_id = 1348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1348'
UPDATE job_vacancies SET title = 'Network Management Supervisor'  where raw_id = 1349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1349'
UPDATE job_vacancies SET title = 'Project Consultant'  where raw_id = 1350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1350'
UPDATE job_vacancies SET title = 'Digital Product Owner | Automotive EV (2 Wheels)'  where raw_id = 1351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1351'
UPDATE job_vacancies SET title = 'ASST. MANAGER ACCOUNTING'  where raw_id = 1352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1352'
UPDATE job_vacancies SET title = 'Freelance Akuntansi ( Kerja dari Rumah, Paruh waktu )'  where raw_id = 1353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1353'
UPDATE job_vacancies SET title = 'EXPORT OFFICER'  where raw_id = 1354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1354'
UPDATE job_vacancies SET title = 'Estimator MEP'  where raw_id = 1355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1355'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 1356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1356'
UPDATE job_vacancies SET title = 'Accounting Tax Staff'  where raw_id = 1357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1357'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 1358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1358'
UPDATE job_vacancies SET title = 'Human Resource Manager - Logistics Company'  where raw_id = 1359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1359'
UPDATE job_vacancies SET title = 'KURIR - Jawa Barat'  where raw_id = 1360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1360'
UPDATE job_vacancies SET title = 'ASST. MANAGER ACCOUNTING'  where raw_id = 1361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1361'
UPDATE job_vacancies SET title = 'EXPORT OFFICER'  where raw_id = 1362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1362'
UPDATE job_vacancies SET title = 'Accounting Assistant Manager'  where raw_id = 1363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1363'
UPDATE job_vacancies SET title = 'Accounting Senior Staff - Cikarang'  where raw_id = 1364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1364'
UPDATE job_vacancies SET title = 'Network Management Supervisor'  where raw_id = 1365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1365'
UPDATE job_vacancies SET title = 'Estimator MEP'  where raw_id = 1366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1366'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 1367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1367'
UPDATE job_vacancies SET title = 'Accounting Tax Staff'  where raw_id = 1368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1368'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 1369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1369'
UPDATE job_vacancies SET title = 'Human Resource Manager - Logistics Company'  where raw_id = 1370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1370'
UPDATE job_vacancies SET title = 'HR & GA GENERALIST'  where raw_id = 1371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1371'

UPDATE job_vacancies SET title = 'Regulatory Affair Supervisor'  where raw_id = 1372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1372'
UPDATE job_vacancies SET title = 'Customer Relation Officer - EF English First Tangerang (Tangerang City, Gading Serpong, BSD)'  where raw_id = 1373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1373'
UPDATE job_vacancies SET title = 'Marketing Executive (Medical Specialist)'  where raw_id = 1374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1374'
UPDATE job_vacancies SET title = 'Service Administration ( Pontianak )'  where raw_id = 1375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1375'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 1376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1376'
UPDATE job_vacancies SET title = 'ICT Specialist'  where raw_id = 1377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1377'
UPDATE job_vacancies SET title = 'Tax Consultant'  where raw_id = 1378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1378'
UPDATE job_vacancies SET title = 'Counter Staff_ Admin_Marketing Komunikasi'  where raw_id = 1379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1379'
UPDATE job_vacancies SET title = 'Business Support'  where raw_id = 1380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1380'
UPDATE job_vacancies SET title = 'System Engineer (系统工程师) - F&B'  where raw_id = 1381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1381'
UPDATE job_vacancies SET title = 'Key Account Officer'  where raw_id = 1382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1382'
UPDATE job_vacancies SET title = 'Project Consultant'  where raw_id = 1383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1383'
UPDATE job_vacancies SET title = 'Digital Product Owner | Automotive EV (2 Wheels)'  where raw_id = 1384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1384'
UPDATE job_vacancies SET title = 'Freelance Akuntansi ( Kerja dari Rumah, Paruh waktu )'  where raw_id = 1385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1385'
UPDATE job_vacancies SET title = 'Mill Manager'  where raw_id = 1386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1386'
UPDATE job_vacancies SET title = 'International Franchise Coordinator'  where raw_id = 1387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1387'
UPDATE job_vacancies SET title = 'Staff Accounting & Tax'  where raw_id = 1388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1388'
UPDATE job_vacancies SET title = 'Head of Accounting and Tax'  where raw_id = 1389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1389'
UPDATE job_vacancies SET title = 'INTERNSHIP PROGRAM'  where raw_id = 1390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1390'
UPDATE job_vacancies SET title = 'HR & GA Supervisor'  where raw_id = 1391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1391'
UPDATE job_vacancies SET title = 'Mitra Outlet Staff (Jogja Area)'  where raw_id = 1392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1392'
UPDATE job_vacancies SET title = 'Marketing Development BPM Supervisor'  where raw_id = 1393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1393'
UPDATE job_vacancies SET title = 'IT Development & Information System Dept Head'  where raw_id = 1394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1394'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Medan)'  where raw_id = 1395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1395'
UPDATE job_vacancies SET title = 'Admin (Cirebon)'  where raw_id = 1396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1396'
UPDATE job_vacancies SET title = 'Analis Laboratorium Surabaya'  where raw_id = 1397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1397'
UPDATE job_vacancies SET title = 'Production Supervisor (Home Appliances Products)'  where raw_id = 1398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1398'
UPDATE job_vacancies SET title = 'Purchasing Manager'  where raw_id = 1399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1399'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1400'
UPDATE job_vacancies SET title = 'Teknisi Otomotif ( Mobil jepang dan Eropa)'  where raw_id = 1401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1401'
UPDATE job_vacancies SET title = 'Operator CNC (PT. SNAP IT)'  where raw_id = 1402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1402'
UPDATE job_vacancies SET title = 'AR Officer (Collector) - Banyuwangi'  where raw_id = 1403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1403'
UPDATE job_vacancies SET title = 'Corporate Legal Officer'  where raw_id = 1404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1404'
UPDATE job_vacancies SET title = 'INTERNAL AUDITOR'  where raw_id = 1405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1405'
UPDATE job_vacancies SET title = 'Supervisor Market Research and Strategy'  where raw_id = 1406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1406'
UPDATE job_vacancies SET title = 'Manager Branding Marketing'  where raw_id = 1407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1407'
UPDATE job_vacancies SET title = 'Sales Counter'  where raw_id = 1408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1408'
UPDATE job_vacancies SET title = 'IT SRE'  where raw_id = 1409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1409'
UPDATE job_vacancies SET title = 'Head of Warehouse'  where raw_id = 1410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1410'
UPDATE job_vacancies SET title = 'Customer Relationship Officer'  where raw_id = 1411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1411'
UPDATE job_vacancies SET title = 'Warehouse Manager'  where raw_id = 1412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1412'
UPDATE job_vacancies SET title = 'Export Manager Farmasi'  where raw_id = 1413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1413'
UPDATE job_vacancies SET title = 'Marketing Corporate Executive - Tangerang dan Tangerang Selatan'  where raw_id = 1414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1414'
UPDATE job_vacancies SET title = 'PEJABAT EKSEKUTIF KEPATUHAN DAN MANAJEMEN RISIKO'  where raw_id = 1415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1415'
UPDATE job_vacancies SET title = 'Presales (Jakarta)'  where raw_id = 1416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1416'
UPDATE job_vacancies SET title = 'MARKET RESEARCH CONSULTANT FOR BUSINESS TO CONSUMER TEAM'  where raw_id = 1417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1417'
UPDATE job_vacancies SET title = 'TALENT ACQUISITION INTERN'  where raw_id = 1418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1418'
UPDATE job_vacancies SET title = 'Guru TK'  where raw_id = 1419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1419'
UPDATE job_vacancies SET title = 'Sales Logistic Associate-B2B'  where raw_id = 1420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1420'
UPDATE job_vacancies SET title = 'Bancassurance Advisor Kalimantan'  where raw_id = 1421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1421'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 1422

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1422'
UPDATE job_vacancies SET title = 'Finance Bagian Sewa'  where raw_id = 1423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1423'
UPDATE job_vacancies SET title = 'Financial Consultant'  where raw_id = 1424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1424'
UPDATE job_vacancies SET title = 'IT Security Officer (penempatan Kalimantan Tengah)'  where raw_id = 1425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1425'
UPDATE job_vacancies SET title = 'Human Resource Development'  where raw_id = 1426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1426'
UPDATE job_vacancies SET title = 'Industrial Relation Supervisor'  where raw_id = 1427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1427'
UPDATE job_vacancies SET title = 'Junior Associate'  where raw_id = 1428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1428'
UPDATE job_vacancies SET title = 'Operation Analyst'  where raw_id = 1429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1429'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 1430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1430'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 1431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1431'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Bontang'  where raw_id = 1432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1432'
UPDATE job_vacancies SET title = 'Syariah Business Development & Channel Relations'  where raw_id = 1433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1433'
UPDATE job_vacancies SET title = 'Marketing Support and Program'  where raw_id = 1434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1434'
UPDATE job_vacancies SET title = 'National Doctor'  where raw_id = 1435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1435'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 1436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1436'
UPDATE job_vacancies SET title = 'Brand Communication Analyst'  where raw_id = 1437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1437'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 1438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1438'
UPDATE job_vacancies SET title = 'Financial Controller Assistant'  where raw_id = 1439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1439'
UPDATE job_vacancies SET title = 'Community Senior Specialist'  where raw_id = 1440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1440'
UPDATE job_vacancies SET title = 'Sekretaris \u002F Admin'  where raw_id = 1441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1441'
UPDATE job_vacancies SET title = 'RECOVERY MANAGER ( AREA ACEH, KEPULAUAN RIAU, RIAU DARATAN, SUMATERA BARAT, SUMATERA UTARA )'  where raw_id = 1442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1442'
UPDATE job_vacancies SET title = 'Compliance Advisory'  where raw_id = 1443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1443'
UPDATE job_vacancies SET title = 'Inspector Quality Control'  where raw_id = 1444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1444'
UPDATE job_vacancies SET title = 'Payroll Assistant Consultant'  where raw_id = 1445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1445'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 1446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1446'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 1447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1447'
UPDATE job_vacancies SET title = 'Staff IT'  where raw_id = 1448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1448'
UPDATE job_vacancies SET title = 'Retail Business Development - Kuningan'  where raw_id = 1449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1449'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1450'
UPDATE job_vacancies SET title = 'MEDICAL REPRESENTATIVE'  where raw_id = 1451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1451'
UPDATE job_vacancies SET title = 'Sales Manager (Industrial Lubricants & Ceramic Coatings)'  where raw_id = 1452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1452'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 1453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1453'
UPDATE job_vacancies SET title = 'Internal Marketing Devevelopment BPM Officer'  where raw_id = 1454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1454'
UPDATE job_vacancies SET title = 'Middle Mile Air\u002FSea Operation Supervisor - Shopee Express'  where raw_id = 1455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1455'
UPDATE job_vacancies SET title = 'Sales Trainer'  where raw_id = 1456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1456'
UPDATE job_vacancies SET title = 'Koordinator Wilayah Security (City Guard)'  where raw_id = 1457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1457'
UPDATE job_vacancies SET title = 'DBA (Database Administrator)'  where raw_id = 1458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1458'
UPDATE job_vacancies SET title = 'HR and Administration Manager'  where raw_id = 1459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1459'
UPDATE job_vacancies SET title = 'Desk collection'  where raw_id = 1460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1460'
UPDATE job_vacancies SET title = 'Facade Engineer'  where raw_id = 1461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1461'
UPDATE job_vacancies SET title = 'Senior Audit'  where raw_id = 1462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1462'
UPDATE job_vacancies SET title = 'TEKNISI MESIN INDUSTRI'  where raw_id = 1463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1463'
UPDATE job_vacancies SET title = 'Finance & Accounting Supervisor'  where raw_id = 1464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1464'
UPDATE job_vacancies SET title = 'Art & Graphics Designer'  where raw_id = 1465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1465'
UPDATE job_vacancies SET title = 'QC Environment Monitoring Analyst'  where raw_id = 1466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1466'
UPDATE job_vacancies SET title = 'Head of Store \u002F Clinic'  where raw_id = 1467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1467'
UPDATE job_vacancies SET title = 'Manager PPIC'  where raw_id = 1468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1468'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 1469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1469'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 1470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1470'
UPDATE job_vacancies SET title = 'Admin Import (Fasih Bahasa Inggris)'  where raw_id = 1471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1471'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 1472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1472'
UPDATE job_vacancies SET title = 'Receptionist Staff'  where raw_id = 1473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1473'
UPDATE job_vacancies SET title = 'Team Leader Digital Marketing'  where raw_id = 1474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1474'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1475

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1475'
UPDATE job_vacancies SET title = 'SPV Restaurant'  where raw_id = 1476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1476'
UPDATE job_vacancies SET title = 'Commercial Sales Financing'  where raw_id = 1477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1477'
UPDATE job_vacancies SET title = 'Finance and Accounting'  where raw_id = 1478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1478'
UPDATE job_vacancies SET title = 'Fresh Graduate Marketing Progam'  where raw_id = 1479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1479'
UPDATE job_vacancies SET title = 'Canvasser (3 Bulan Kontrak)'  where raw_id = 1480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1480'
UPDATE job_vacancies SET title = 'Leasing Supervisor (Mal Ciputra Tangerang)'  where raw_id = 1481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1481'
UPDATE job_vacancies SET title = 'Human Resources Business Partner'  where raw_id = 1482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1482'
UPDATE job_vacancies SET title = 'Sales Executive B2B (Jakarta)'  where raw_id = 1483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1483'
UPDATE job_vacancies SET title = 'Marketing Staff Makassar'  where raw_id = 1484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1484'
UPDATE job_vacancies SET title = 'Manager Operasional Trucking Company'  where raw_id = 1485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1485'
UPDATE job_vacancies SET title = 'Sales Supervisor - Yogyakarta'  where raw_id = 1486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1486'
UPDATE job_vacancies SET title = 'Business Strategic Associate'  where raw_id = 1487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1487'
UPDATE job_vacancies SET title = 'Host Live Streaming (E-Commerce)'  where raw_id = 1488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1488'
UPDATE job_vacancies SET title = 'Product Marketing Representative (Cloud)'  where raw_id = 1489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1489'
UPDATE job_vacancies SET title = 'Inventory Control For Retail'  where raw_id = 1490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1490'
UPDATE job_vacancies SET title = 'Business Unit Director - Outer Island'  where raw_id = 1491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1491'
UPDATE job_vacancies SET title = 'JUNIOR ARCHITECT'  where raw_id = 1492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1492'
UPDATE job_vacancies SET title = 'Online Marketplace Staff'  where raw_id = 1493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1493'
UPDATE job_vacancies SET title = 'Claim Staff - Pondok Ungu'  where raw_id = 1494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1494'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 1495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1495'
UPDATE job_vacancies SET title = 'Marketing Lead Health Care'  where raw_id = 1496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1496'
UPDATE job_vacancies SET title = 'Grafik Design'  where raw_id = 1497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1497'
UPDATE job_vacancies SET title = 'AREA WORKSHOP COORDINATOR'  where raw_id = 1498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1498'
UPDATE job_vacancies SET title = 'Senior Finance Accounting'  where raw_id = 1499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1499'
UPDATE job_vacancies SET title = 'Tax Accountant'  where raw_id = 1500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1500'
UPDATE job_vacancies SET title = 'IT ( Teknologi Informasi )'  where raw_id = 1501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1501'
UPDATE job_vacancies SET title = 'Supervisor Technical Digital Printing'  where raw_id = 1502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1502'
UPDATE job_vacancies SET title = 'Project Analyst'  where raw_id = 1503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1503'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 1504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1504'
UPDATE job_vacancies SET title = 'Research Executive'  where raw_id = 1505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1505'
UPDATE job_vacancies SET title = 'SALES CANVASING  di LAPANGAN'  where raw_id = 1506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1506'
UPDATE job_vacancies SET title = 'Quality Control Staff - Mojokerto Factory'  where raw_id = 1507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1507'
UPDATE job_vacancies SET title = 'Pharma Process Supervisor'  where raw_id = 1508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1508'
UPDATE job_vacancies SET title = 'IT ENGINEER'  where raw_id = 1509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1509'
UPDATE job_vacancies SET title = 'OSP Supervisor (Jawa, Kalimantan, Sulawesi, Sumatera, Bali, NTT)'  where raw_id = 1510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1510'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 1511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1511'
UPDATE job_vacancies SET title = 'Learning & Development'  where raw_id = 1512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1512'
UPDATE job_vacancies SET title = 'PROJECT KOORDINATOR'  where raw_id = 1513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1513'
UPDATE job_vacancies SET title = 'Assistant Brand Manager'  where raw_id = 1514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1514'
UPDATE job_vacancies SET title = 'QUALITY ASSURANCE\u002FQUALITY CONTROL MANAGER'  where raw_id = 1515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1515'
UPDATE job_vacancies SET title = 'Quality Control Specialist'  where raw_id = 1516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1516'
UPDATE job_vacancies SET title = 'Power Engineer'  where raw_id = 1517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1517'
UPDATE job_vacancies SET title = 'Custom Clearance Supervisor'  where raw_id = 1518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1518'
UPDATE job_vacancies SET title = 'Senior Internal Audit'  where raw_id = 1519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1519'
UPDATE job_vacancies SET title = 'Operator Mesin'  where raw_id = 1520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1520'
UPDATE job_vacancies SET title = 'MARKET RESEARCH SPECIALIST'  where raw_id = 1521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1521'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 1522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1522'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 1523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1523'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 1524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1524'
UPDATE job_vacancies SET title = 'Account Officer (Surabaya)'  where raw_id = 1525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1525'
UPDATE job_vacancies SET title = 'Sales Canvasser (Area Tangerang)'  where raw_id = 1526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1526'
UPDATE job_vacancies SET title = 'SALES ENGINEER (AREA : SURABAYA, SIDOARJO, GRESIK, KEDIRI, MALANG)'  where raw_id = 1527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1527'

UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 1528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1528'
UPDATE job_vacancies SET title = 'External Affair Manager (Mining - Kalimantan)'  where raw_id = 1529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1529'
UPDATE job_vacancies SET title = 'Finance Ops Shopee Express (Kebayoran Baru)'  where raw_id = 1530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1530'
UPDATE job_vacancies SET title = 'Sales Trainer'  where raw_id = 1531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1531'
UPDATE job_vacancies SET title = 'Planning Assistant Manager'  where raw_id = 1532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1532'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 1533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1533'
UPDATE job_vacancies SET title = 'PPIC Supervisor'  where raw_id = 1534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1534'
UPDATE job_vacancies SET title = 'Freelance Document Verification'  where raw_id = 1535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1535'
UPDATE job_vacancies SET title = 'Management Trainee (MT)'  where raw_id = 1536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1536'
UPDATE job_vacancies SET title = 'ASSISTANT SALES MANAGER'  where raw_id = 1537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1537'
UPDATE job_vacancies SET title = 'Content Creator - Motion Graphic'  where raw_id = 1538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1538'
UPDATE job_vacancies SET title = 'Pengawas Pabrik\u002FGudang'  where raw_id = 1539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1539'
UPDATE job_vacancies SET title = 'Electrical Maintenance Supervisor'  where raw_id = 1540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1540'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 1541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1541'
UPDATE job_vacancies SET title = 'QA Head'  where raw_id = 1542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1542'
UPDATE job_vacancies SET title = 'Business Unit Director Area Central Java, East Java, Bali and Nusa Tenggara'  where raw_id = 1543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1543'
UPDATE job_vacancies SET title = 'Supervisor Talent Acquisition\u002FRecruitment'  where raw_id = 1544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1544'
UPDATE job_vacancies SET title = 'MEKANI ALAT BERAT dan TRUCK HAULING'  where raw_id = 1545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1545'
UPDATE job_vacancies SET title = 'Financial Planning Specialist'  where raw_id = 1546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1546'
UPDATE job_vacancies SET title = 'QC Staff'  where raw_id = 1547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1547'
UPDATE job_vacancies SET title = 'Carscass Sales GT\u002FMT'  where raw_id = 1548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1548'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 1549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1549'
UPDATE job_vacancies SET title = 'Tax Accounting'  where raw_id = 1550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1550'
UPDATE job_vacancies SET title = 'Research Lead'  where raw_id = 1551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1551'
UPDATE job_vacancies SET title = 'Risk Management Officer'  where raw_id = 1552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1552'
UPDATE job_vacancies SET title = 'RETAIL FUNDING RELATIONSHIP MANAGER (MEDAN)'  where raw_id = 1553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1553'
UPDATE job_vacancies SET title = 'System Engineer'  where raw_id = 1554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1554'
UPDATE job_vacancies SET title = 'Site Engineer  \u002F Quality Control (Mechanical - Electrcial)'  where raw_id = 1555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1555'
UPDATE job_vacancies SET title = 'Supervisor QC & QA'  where raw_id = 1556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1556'
UPDATE job_vacancies SET title = 'Digital Marketing Staff'  where raw_id = 1557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1557'
UPDATE job_vacancies SET title = 'Strategist Planner (for BAYK)'  where raw_id = 1558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1558'
UPDATE job_vacancies SET title = 'Technical Proposal Engineer'  where raw_id = 1559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1559'
UPDATE job_vacancies SET title = 'HR & GA Manager'  where raw_id = 1560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1560'
UPDATE job_vacancies SET title = 'Head of Data'  where raw_id = 1561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1561'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 1562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1562'
UPDATE job_vacancies SET title = 'STAFF HRD PERSONALIA & GENERALIST (NON RECRUITER)'  where raw_id = 1563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1563'
UPDATE job_vacancies SET title = 'Training Manager'  where raw_id = 1564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1564'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 1565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1565'
UPDATE job_vacancies SET title = 'Customer Service (Kamboja)'  where raw_id = 1566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1566'
UPDATE job_vacancies SET title = 'Junior Consultant'  where raw_id = 1567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1567'
UPDATE job_vacancies SET title = 'Staff GMP Complaince (Industri Farmasi)'  where raw_id = 1568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1568'
UPDATE job_vacancies SET title = 'Business & Growth Manager'  where raw_id = 1569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1569'
UPDATE job_vacancies SET title = 'Teknisi Pabrik - Cikande based'  where raw_id = 1570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1570'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 1571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1571'
UPDATE job_vacancies SET title = 'Sales GT NOO\u002FNew Opening Outlet'  where raw_id = 1572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1572'
UPDATE job_vacancies SET title = 'Quality Assurance & Risk Management'  where raw_id = 1573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1573'
UPDATE job_vacancies SET title = 'Head of Public Relations'  where raw_id = 1574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1574'
UPDATE job_vacancies SET title = 'Sales Kompor'  where raw_id = 1575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1575'
UPDATE job_vacancies SET title = 'IT Project Management Office Specialist'  where raw_id = 1576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1576'
UPDATE job_vacancies SET title = 'AREA SALES PROMOTION SUPERVISOR'  where raw_id = 1577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1577'
UPDATE job_vacancies SET title = 'Corporate Account Manager Surabaya'  where raw_id = 1578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1578'
UPDATE job_vacancies SET title = 'Sales Supervisor - Samarinda'  where raw_id = 1579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1579'

UPDATE job_vacancies SET title = 'KURIR - Jawa Timur, Bali, Nusa Tenggara'  where raw_id = 1580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1580'
UPDATE job_vacancies SET title = 'Executive Secretary'  where raw_id = 1581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1581'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Balaraja'  where raw_id = 1582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1582'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 1583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1583'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 1584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1584'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Karimun (Riau)'  where raw_id = 1585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1585'
UPDATE job_vacancies SET title = 'Quality Assurance - SPMI OFFICER'  where raw_id = 1586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1586'
UPDATE job_vacancies SET title = 'Corporate Account Manager Palembang'  where raw_id = 1587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1587'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 1588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1588'
UPDATE job_vacancies SET title = 'Channel Development Specialist'  where raw_id = 1589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1589'
UPDATE job_vacancies SET title = 'Collector (Lampung)'  where raw_id = 1590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1590'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Singigi (Riau)'  where raw_id = 1591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1591'
UPDATE job_vacancies SET title = 'Telemarketing Specialist'  where raw_id = 1592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1592'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 1593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1593'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING STAFF'  where raw_id = 1594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1594'
UPDATE job_vacancies SET title = 'Supervisor - Satuan Pengamanan (Security)'  where raw_id = 1595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1595'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 1596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1596'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 1597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1597'
UPDATE job_vacancies SET title = 'Brand Promotion Manager'  where raw_id = 1598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1598'
UPDATE job_vacancies SET title = 'Marketing And Public Relations Specialist'  where raw_id = 1599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1599'
UPDATE job_vacancies SET title = 'SOM (Sales Operation Manager)'  where raw_id = 1600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1600'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 1601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1601'
UPDATE job_vacancies SET title = 'Departement Head Of PPC - Balikpapan'  where raw_id = 1602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1602'
UPDATE job_vacancies SET title = 'Tax Assistant Manager'  where raw_id = 1603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1603'
UPDATE job_vacancies SET title = 'New Product Analytical Development Staff'  where raw_id = 1604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1604'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 1605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1605'
UPDATE job_vacancies SET title = 'Finance Area (Supervisor Development Program)'  where raw_id = 1606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1606'
UPDATE job_vacancies SET title = 'Freelance Mitrakerja'  where raw_id = 1607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1607'
UPDATE job_vacancies SET title = 'Regional Marketing Executive'  where raw_id = 1608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1608'
UPDATE job_vacancies SET title = 'Marketing Officer for Preschool and Primary Level'  where raw_id = 1609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1609'
UPDATE job_vacancies SET title = 'Supervisor Perijinan Surabaya'  where raw_id = 1610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1610'
UPDATE job_vacancies SET title = 'R&D Education'  where raw_id = 1611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1611'
UPDATE job_vacancies SET title = 'Staff Stock Keeper'  where raw_id = 1612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1612'
UPDATE job_vacancies SET title = 'Sales Supervisor - Airmolek'  where raw_id = 1613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1613'
UPDATE job_vacancies SET title = 'Opening Project Manager'  where raw_id = 1614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1614'
UPDATE job_vacancies SET title = 'HRD SENIOR SUPERVISOR'  where raw_id = 1615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1615'
UPDATE job_vacancies SET title = 'Sales & Marketing - Jakarta'  where raw_id = 1616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1616'
UPDATE job_vacancies SET title = 'Incident Management Assistant Manager'  where raw_id = 1617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1617'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 1618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1618'
UPDATE job_vacancies SET title = 'Engagement Specialist (for SAC Indonesia)'  where raw_id = 1619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1619'
UPDATE job_vacancies SET title = 'COUNSELOR'  where raw_id = 1620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1620'
UPDATE job_vacancies SET title = 'Junior Traffic'  where raw_id = 1621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1621'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 1622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1622'
UPDATE job_vacancies SET title = 'Community Associate'  where raw_id = 1623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1623'
UPDATE job_vacancies SET title = 'Business Manager'  where raw_id = 1624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1624'
UPDATE job_vacancies SET title = 'CALL CENTER & COLLECTION'  where raw_id = 1625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1625'
UPDATE job_vacancies SET title = 'Koordinator Account Officer'  where raw_id = 1626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1626'
UPDATE job_vacancies SET title = 'Sales Executive - HORECA (Surabaya Branch)'  where raw_id = 1627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1627'
UPDATE job_vacancies SET title = 'Supervisor Perijinan Surabaya'  where raw_id = 1628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1628'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 1629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1629'
UPDATE job_vacancies SET title = 'Custom Clearance Import'  where raw_id = 1630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1630'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Tangerang Selatan'  where raw_id = 1631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1631'
UPDATE job_vacancies SET title = 'Medical Representative (Code: Medrep - TRF)'  where raw_id = 1632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1632'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Cibubur'  where raw_id = 1633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1633'
UPDATE job_vacancies SET title = 'Personal Assistant \u002F Secretary - Placement in Nabire\u002FPAPUA Site'  where raw_id = 1634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1634'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Lampung)'  where raw_id = 1635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1635'
UPDATE job_vacancies SET title = 'Project Controller'  where raw_id = 1636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1636'
UPDATE job_vacancies SET title = 'Freelance Mitrakerja'  where raw_id = 1637

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1637'
UPDATE job_vacancies SET title = 'Development Security and Operation'  where raw_id = 1638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1638'
UPDATE job_vacancies SET title = 'Field Collection Officer'  where raw_id = 1639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1639'
UPDATE job_vacancies SET title = 'PPIC Manager (Perusahaan Maklon Skincare dan Kosmetik)'  where raw_id = 1640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1640'
UPDATE job_vacancies SET title = 'Analyst (for SAC Indonesia)'  where raw_id = 1641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1641'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 1642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1642'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1643'
UPDATE job_vacancies SET title = 'Office Security'  where raw_id = 1644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1644'
UPDATE job_vacancies SET title = 'INTERNAL AUDIT SUPERVISOR (SMG)'  where raw_id = 1645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1645'
UPDATE job_vacancies SET title = 'Supervisor Cafe'  where raw_id = 1646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1646'
UPDATE job_vacancies SET title = 'Foodservice Sales Manager'  where raw_id = 1647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1647'
UPDATE job_vacancies SET title = 'Travel Consultant'  where raw_id = 1648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1648'
UPDATE job_vacancies SET title = 'IT Product Manager'  where raw_id = 1649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1649'
UPDATE job_vacancies SET title = 'SPV QA'  where raw_id = 1650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1650'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 1651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1651'
UPDATE job_vacancies SET title = 'Sales Motoris'  where raw_id = 1652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1652'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 1653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1653'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1654'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING ADVERTISING (RETARGETING)'  where raw_id = 1655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1655'
UPDATE job_vacancies SET title = 'Sr. Staff \u002F Staff Legal'  where raw_id = 1656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1656'
UPDATE job_vacancies SET title = 'Mechanical Designer Engineer'  where raw_id = 1657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1657'
UPDATE job_vacancies SET title = 'IT Engineer'  where raw_id = 1658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1658'
UPDATE job_vacancies SET title = 'Planning & Scheduling Staff'  where raw_id = 1659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1659'
UPDATE job_vacancies SET title = 'Seafood Product Development Senior Staff'  where raw_id = 1660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1660'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING PLANT JAKARTA'  where raw_id = 1661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1661'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Dompu, Nusa Tenggara Barat)'  where raw_id = 1662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1662'
UPDATE job_vacancies SET title = 'Staf Payroll'  where raw_id = 1663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1663'
UPDATE job_vacancies SET title = 'Project Estimator'  where raw_id = 1664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1664'
UPDATE job_vacancies SET title = 'Chief Accounting'  where raw_id = 1665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1665'
UPDATE job_vacancies SET title = 'Enterprise System & Application Staff (Mobile Dev. Apps.)'  where raw_id = 1666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1666'
UPDATE job_vacancies SET title = 'Legal Senior Staff'  where raw_id = 1667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1667'
UPDATE job_vacancies SET title = 'Head of Legal'  where raw_id = 1668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1668'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 1669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1669'
UPDATE job_vacancies SET title = 'Finance Ops Shopee Express (Cipayung)'  where raw_id = 1670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1670'
UPDATE job_vacancies SET title = 'Middle Mile Fleet and Pool Operation Supervisor - Shopee Express'  where raw_id = 1671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1671'
UPDATE job_vacancies SET title = 'SR. ACCOUNT MANAGER B2B (SISTEM INTEGRATED)'  where raw_id = 1672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1672'
UPDATE job_vacancies SET title = 'Plasma Analyst'  where raw_id = 1673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1673'
UPDATE job_vacancies SET title = 'MEP ENGINEER'  where raw_id = 1674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1674'
UPDATE job_vacancies SET title = 'Retail Site Acquisition Assistant Manager'  where raw_id = 1675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1675'
UPDATE job_vacancies SET title = 'Community Specialist (SAC Indonesia)'  where raw_id = 1676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1676'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1677'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 1678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1678'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1679'
UPDATE job_vacancies SET title = 'SUPERVISOR SALES HOUSEWARE PLASTIC'  where raw_id = 1680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1680'
UPDATE job_vacancies SET title = 'SALES PROJECT (FREELANCE)'  where raw_id = 1681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1681'
UPDATE job_vacancies SET title = 'Project Coordinator'  where raw_id = 1682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1682'
UPDATE job_vacancies SET title = 'Sales Account'  where raw_id = 1683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1683'
UPDATE job_vacancies SET title = 'Regional Sales Project'  where raw_id = 1684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1684'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 1685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1685'
UPDATE job_vacancies SET title = 'Network Administrator'  where raw_id = 1686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1686'
UPDATE job_vacancies SET title = 'Dimsum Cook'  where raw_id = 1687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1687'
UPDATE job_vacancies SET title = 'Staff Gudang'  where raw_id = 1688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1688'
UPDATE job_vacancies SET title = 'Enterprise System & Application Staff (IT SAP Functional)'  where raw_id = 1689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1689'
UPDATE job_vacancies SET title = 'Account Assistant'  where raw_id = 1690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1690'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cibubur'  where raw_id = 1691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1691'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 1692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1692'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 1693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1693'
UPDATE job_vacancies SET title = 'PENGAWAS PROYEK'  where raw_id = 1694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1694'

UPDATE job_vacancies SET title = 'Sales and Marketing'  where raw_id = 1695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1695'
UPDATE job_vacancies SET title = 'Finance Staff (AP)'  where raw_id = 1696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1696'
UPDATE job_vacancies SET title = 'Superitendent Legal'  where raw_id = 1697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1697'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 1698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1698'
UPDATE job_vacancies SET title = 'Sales Representative (Pondok Ungu)'  where raw_id = 1699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1699'
UPDATE job_vacancies SET title = 'Staff Legal'  where raw_id = 1700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1700'
UPDATE job_vacancies SET title = 'Big Truck Sales'  where raw_id = 1701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1701'
UPDATE job_vacancies SET title = 'UI \u002F UX Specialist'  where raw_id = 1702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1702'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 1703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1703'
UPDATE job_vacancies SET title = 'Administration of Marketing'  where raw_id = 1704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1704'
UPDATE job_vacancies SET title = 'IT Project Officer'  where raw_id = 1705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1705'
UPDATE job_vacancies SET title = 'Continuous Improvement Supervisor'  where raw_id = 1706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1706'
UPDATE job_vacancies SET title = 'Conten Creator & Host Live Streaming MarketPlace'  where raw_id = 1707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1707'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 1708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1708'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 1709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1709'
UPDATE job_vacancies SET title = 'Sales Executive - TS Suites Bali Seminyak'  where raw_id = 1710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1710'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Kedoya'  where raw_id = 1711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1711'
UPDATE job_vacancies SET title = 'IT MIS\u002FPIS Engineer'  where raw_id = 1712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1712'
UPDATE job_vacancies SET title = 'Coordinator Expansion'  where raw_id = 1713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1713'
UPDATE job_vacancies SET title = 'Tech Recruiter'  where raw_id = 1714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1714'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 1715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1715'
UPDATE job_vacancies SET title = 'Area Sales Manager Jabodetabek'  where raw_id = 1716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1716'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 1717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1717'
UPDATE job_vacancies SET title = 'Translator - English to Indonesian'  where raw_id = 1718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1718'
UPDATE job_vacancies SET title = 'Sales Executive (Food Service) - Surabaya'  where raw_id = 1719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1719'
UPDATE job_vacancies SET title = 'Digital Marketing Executive'  where raw_id = 1720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1720'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 1721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1721'
UPDATE job_vacancies SET title = 'People Development Manager'  where raw_id = 1722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1722'
UPDATE job_vacancies SET title = 'DW Housekeeping'  where raw_id = 1723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1723'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 1724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1724'
UPDATE job_vacancies SET title = 'Design and Digital Executive'  where raw_id = 1725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1725'
UPDATE job_vacancies SET title = 'Supervisor Produksi WWTP'  where raw_id = 1726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1726'
UPDATE job_vacancies SET title = 'E-commerce Staff (Korean Speaker)'  where raw_id = 1727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1727'
UPDATE job_vacancies SET title = 'Trainer Organization Development'  where raw_id = 1728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1728'
UPDATE job_vacancies SET title = 'MANAGER MARKETING B2B'  where raw_id = 1729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1729'
UPDATE job_vacancies SET title = 'Finance & Accounting Supervisor'  where raw_id = 1730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1730'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 1731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1731'
UPDATE job_vacancies SET title = 'E-Commerce Manager'  where raw_id = 1732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1732'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Luwuk'  where raw_id = 1733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1733'
UPDATE job_vacancies SET title = 'Recepsionist'  where raw_id = 1734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1734'
UPDATE job_vacancies SET title = 'Sales Supervisor - Serang'  where raw_id = 1735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1735'
UPDATE job_vacancies SET title = 'BIM Modeller'  where raw_id = 1736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1736'
UPDATE job_vacancies SET title = 'Kepala Bengkel'  where raw_id = 1737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1737'
UPDATE job_vacancies SET title = 'Supervisor Outlet'  where raw_id = 1738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1738'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Jakarta Utara'  where raw_id = 1739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1739'
UPDATE job_vacancies SET title = 'Quality Assurance Desk Collection'  where raw_id = 1740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1740'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Palembang'  where raw_id = 1741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1741'
UPDATE job_vacancies SET title = 'BCA Syariah IT Development Program'  where raw_id = 1742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1742'
UPDATE job_vacancies SET title = 'Konsultan Analyst Staff'  where raw_id = 1743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1743'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 1744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1744'
UPDATE job_vacancies SET title = 'Sales (Dalam Kota Dan Luar Kota)'  where raw_id = 1745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1745'
UPDATE job_vacancies SET title = 'Internal Auditor Senior'  where raw_id = 1746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1746'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 1747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1747'
UPDATE job_vacancies SET title = 'Training Executive'  where raw_id = 1748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1748'
UPDATE job_vacancies SET title = 'Sell Out Supervisor - Surabaya'  where raw_id = 1749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1749'
UPDATE job_vacancies SET title = 'Quality System Staff'  where raw_id = 1750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1750'
UPDATE job_vacancies SET title = 'Manager Business Development Executive (Bandung)'  where raw_id = 1751

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1751'
UPDATE job_vacancies SET title = 'SPV Sales Project & Retail Bahan Bangunan dan Interior (Surabaya)'  where raw_id = 1752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1752'
UPDATE job_vacancies SET title = 'AHLI BUBUT \u002F TUKANG BUBUT MESIN'  where raw_id = 1753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1753'
UPDATE job_vacancies SET title = 'HR Supervisor'  where raw_id = 1754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1754'
UPDATE job_vacancies SET title = 'Marketing Officer - Garut'  where raw_id = 1755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1755'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 1756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1756'
UPDATE job_vacancies SET title = 'Head of Growth'  where raw_id = 1757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1757'
UPDATE job_vacancies SET title = 'Sell Out Executive Mobil Bekas Area Makassar, Palembang ,Pekanbaru ,Lampung'  where raw_id = 1758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1758'
UPDATE job_vacancies SET title = 'Marketing Wedding (Jakarta)'  where raw_id = 1759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1759'
UPDATE job_vacancies SET title = 'Manager Teknik\u002FTraksi'  where raw_id = 1760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1760'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1761'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 1762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1762'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pangkajene dan Kepulauan'  where raw_id = 1763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1763'
UPDATE job_vacancies SET title = 'Accounting Senior Associate'  where raw_id = 1764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1764'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER ECOMMERCE'  where raw_id = 1765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1765'
UPDATE job_vacancies SET title = 'Admin (Surabaya)'  where raw_id = 1766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1766'
UPDATE job_vacancies SET title = 'Organization Development Manager'  where raw_id = 1767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1767'
UPDATE job_vacancies SET title = 'Fleet Credit Marketing Officer - Lampung'  where raw_id = 1768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1768'
UPDATE job_vacancies SET title = 'Sales Marketing Executive B2B (Location: Jakarta)'  where raw_id = 1769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1769'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1770'
UPDATE job_vacancies SET title = 'SUPERVISOR TAX ACCOUNTING'  where raw_id = 1771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1771'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Kelapa Gading'  where raw_id = 1772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1772'
UPDATE job_vacancies SET title = 'LazMall - Key Account Management (Associate & Senior Associate)'  where raw_id = 1773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1773'
UPDATE job_vacancies SET title = 'Marketing Jakarta (Utara, Pusat, Barat, Timur, Selatan)'  where raw_id = 1774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1774'
UPDATE job_vacancies SET title = 'Sr. Officer-Loan Analyst'  where raw_id = 1775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1775'
UPDATE job_vacancies SET title = 'Account Executive (B2B)'  where raw_id = 1776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1776'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 1777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1777'
UPDATE job_vacancies SET title = 'Sales Administrator (DS Kendari)'  where raw_id = 1778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1778'
UPDATE job_vacancies SET title = 'Sales Supervisor - Tangerang'  where raw_id = 1779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1779'
UPDATE job_vacancies SET title = 'HSE SUPERVISOR'  where raw_id = 1780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1780'
UPDATE job_vacancies SET title = 'Design Produk Furniture'  where raw_id = 1781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1781'
UPDATE job_vacancies SET title = 'Compensation & Benefit Analyst'  where raw_id = 1782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1782'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 1783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1783'
UPDATE job_vacancies SET title = 'Finance, Accounting and Tax Supervisor'  where raw_id = 1784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1784'
UPDATE job_vacancies SET title = 'FIELD COLLECTION AREA JAMBI'  where raw_id = 1785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1785'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Tangerang (Serpong)'  where raw_id = 1786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1786'
UPDATE job_vacancies SET title = 'Beauty Sales Consultant'  where raw_id = 1787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1787'
UPDATE job_vacancies SET title = 'HRGA Manager'  where raw_id = 1788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1788'
UPDATE job_vacancies SET title = 'Customer Success Specialist (Semarang)'  where raw_id = 1789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1789'
UPDATE job_vacancies SET title = 'SENIOR SALES REPRESENTATIVE'  where raw_id = 1790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1790'
UPDATE job_vacancies SET title = 'Preschool Teacher'  where raw_id = 1791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1791'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 1792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1792'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Yogyakarta'  where raw_id = 1793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1793'
UPDATE job_vacancies SET title = 'Supervisor Marketing'  where raw_id = 1794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1794'
UPDATE job_vacancies SET title = 'SALES SPV PO Area Bandung Purwasuka dan sekitarnya'  where raw_id = 1795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1795'
UPDATE job_vacancies SET title = 'Manager Risk Management'  where raw_id = 1796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1796'
UPDATE job_vacancies SET title = 'Supervisor Sewing'  where raw_id = 1797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1797'
UPDATE job_vacancies SET title = 'Quality Management Officer (Marunda)'  where raw_id = 1798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1798'
UPDATE job_vacancies SET title = 'Sales Staff (Fit Hub) - Jakarta'  where raw_id = 1799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1799'
UPDATE job_vacancies SET title = 'Engineering General Manager'  where raw_id = 1800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1800'
UPDATE job_vacancies SET title = 'HRD Manager'  where raw_id = 1801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1801'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 1802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1802'
UPDATE job_vacancies SET title = 'FINANCIAL PLANNING & ANALYSIS STAFF'  where raw_id = 1803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1803'
UPDATE job_vacancies SET title = 'Retail Site Acquisition Supervisor'  where raw_id = 1804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1804'
UPDATE job_vacancies SET title = 'Technical Support Electromedic'  where raw_id = 1805

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1805'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Sambas'  where raw_id = 1806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1806'
UPDATE job_vacancies SET title = 'Salesman TO (Jabodetabek)'  where raw_id = 1807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1807'
UPDATE job_vacancies SET title = 'Sales (Produk\u002FSI)'  where raw_id = 1808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1808'
UPDATE job_vacancies SET title = 'Production Supervisor (Furniture - Semarang)'  where raw_id = 1809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1809'
UPDATE job_vacancies SET title = 'Account Executive E-commerce & Marketplace'  where raw_id = 1810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1810'
UPDATE job_vacancies SET title = 'Assistant Manager Accounting & Tax'  where raw_id = 1811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1811'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 1812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1812'
UPDATE job_vacancies SET title = 'Inventory Control Associate Manager'  where raw_id = 1813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1813'
UPDATE job_vacancies SET title = 'Sales Admin Export'  where raw_id = 1814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1814'
UPDATE job_vacancies SET title = 'Beauty Advisor (Kelapa Gading)'  where raw_id = 1815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1815'
UPDATE job_vacancies SET title = 'Medical Representative (Sales & Marketing Farmasi) Sumatera'  where raw_id = 1816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1816'
UPDATE job_vacancies SET title = 'Sales Assistant Manager\u002FManager'  where raw_id = 1817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1817'
UPDATE job_vacancies SET title = 'Administrasi Sekretaris'  where raw_id = 1818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1818'
UPDATE job_vacancies SET title = 'Kepala Depo Barabai (Kalimantan Selatan)'  where raw_id = 1819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1819'
UPDATE job_vacancies SET title = 'HEAD OF TOUR DIVISION'  where raw_id = 1820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1820'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Manager'  where raw_id = 1821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1821'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 1822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1822'
UPDATE job_vacancies SET title = 'External Auditor'  where raw_id = 1823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1823'
UPDATE job_vacancies SET title = 'Senior Accountant'  where raw_id = 1824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1824'
UPDATE job_vacancies SET title = 'GENERAL AFFAIR ADMIN (Cikande)'  where raw_id = 1825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1825'
UPDATE job_vacancies SET title = 'Product Marketing Network Security'  where raw_id = 1826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1826'
UPDATE job_vacancies SET title = 'SENIOR SALES ENGINEERS'  where raw_id = 1827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1827'
UPDATE job_vacancies SET title = 'Sales and Marketing Executive'  where raw_id = 1828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1828'
UPDATE job_vacancies SET title = 'Finance Section Head (Supervisor)'  where raw_id = 1829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1829'
UPDATE job_vacancies SET title = 'Maintenance Section Head'  where raw_id = 1830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1830'
UPDATE job_vacancies SET title = 'Head of Finance'  where raw_id = 1831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1831'
UPDATE job_vacancies SET title = 'Finance Ops Shopee Express (Pancoran)'  where raw_id = 1832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1832'
UPDATE job_vacancies SET title = 'Field Collector (JS - FC) Tangerang Selatan'  where raw_id = 1833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1833'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 1834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1834'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Kalimalang'  where raw_id = 1835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1835'
UPDATE job_vacancies SET title = 'Account Executive (CCTV\u002FSurveillance)'  where raw_id = 1836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1836'
UPDATE job_vacancies SET title = 'Business Consultant Assistant Manager'  where raw_id = 1837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1837'
UPDATE job_vacancies SET title = 'Underwriting Specialist'  where raw_id = 1838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1838'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 1839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1839'
UPDATE job_vacancies SET title = 'Sales Executive Feed Raw Material (Semarang)'  where raw_id = 1840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1840'
UPDATE job_vacancies SET title = 'Marketing & Sales Officer'  where raw_id = 1841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1841'
UPDATE job_vacancies SET title = 'SPV Visual Mechendiser (Interior Design )'  where raw_id = 1842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1842'
UPDATE job_vacancies SET title = 'Area Sales Manager'  where raw_id = 1843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1843'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cikupa'  where raw_id = 1844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1844'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cilegon'  where raw_id = 1845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1845'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 1846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1846'
UPDATE job_vacancies SET title = 'PPIC & LOGISTICS MANAGER'  where raw_id = 1847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1847'
UPDATE job_vacancies SET title = 'Sales and Marketing Executive'  where raw_id = 1848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1848'
UPDATE job_vacancies SET title = 'Account Manager (IT Solutions)'  where raw_id = 1849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1849'
UPDATE job_vacancies SET title = 'Senior Accounting & Tax'  where raw_id = 1850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1850'
UPDATE job_vacancies SET title = 'System Engineer'  where raw_id = 1851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1851'
UPDATE job_vacancies SET title = 'CORPORATE LEGAL'  where raw_id = 1852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1852'
UPDATE job_vacancies SET title = 'Sales Coordinator Area Batam'  where raw_id = 1853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1853'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 1854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1854'
UPDATE job_vacancies SET title = 'IT PROJECT MANAGER'  where raw_id = 1855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1855'
UPDATE job_vacancies SET title = 'Manager Produksi (Gresik & Mojokerto)'  where raw_id = 1856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1856'
UPDATE job_vacancies SET title = 'SEM Specialist'  where raw_id = 1857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1857'
UPDATE job_vacancies SET title = 'Sales Admin & Admin Import'  where raw_id = 1858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1858'
UPDATE job_vacancies SET title = 'Network Engineer (CCNA Certified)'  where raw_id = 1859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1859'
UPDATE job_vacancies SET title = 'Staff Marketing & Business Development Area Surabaya'  where raw_id = 1860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1860'
UPDATE job_vacancies SET title = 'Payroll & Recruitment Staff'  where raw_id = 1861

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1861'
UPDATE job_vacancies SET title = 'Senior Product Manager (Finance)'  where raw_id = 1862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1862'
UPDATE job_vacancies SET title = 'SALES LOGISTIK'  where raw_id = 1863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1863'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 1864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1864'
UPDATE job_vacancies SET title = 'DIGITAL MEDIA SPECIALIST'  where raw_id = 1865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1865'
UPDATE job_vacancies SET title = 'Demand Planner Assistant Manager'  where raw_id = 1866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1866'
UPDATE job_vacancies SET title = 'Partnership Specialist'  where raw_id = 1867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1867'
UPDATE job_vacancies SET title = 'Field Collection Team Leader Bandung'  where raw_id = 1868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1868'
UPDATE job_vacancies SET title = 'HR Executive'  where raw_id = 1869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1869'
UPDATE job_vacancies SET title = 'Product Data Analyst'  where raw_id = 1870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1870'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1871'
UPDATE job_vacancies SET title = 'ASISTANT MANAGER PURCHASING INTERNASIONAL ( TANGERANG )'  where raw_id = 1872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1872'
UPDATE job_vacancies SET title = 'Technical Manager'  where raw_id = 1873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1873'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1874'
UPDATE job_vacancies SET title = 'Strategic Marketing Planner'  where raw_id = 1875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1875'
UPDATE job_vacancies SET title = 'Sales & Promotion Section Head'  where raw_id = 1876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1876'
UPDATE job_vacancies SET title = 'PRIMARY SCIENCE (CAMBRIDGE) TEACHER'  where raw_id = 1877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1877'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 1878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1878'
UPDATE job_vacancies SET title = 'Agency Development Manager'  where raw_id = 1879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1879'
UPDATE job_vacancies SET title = 'STAFF ON THE ROAD'  where raw_id = 1880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1880'
UPDATE job_vacancies SET title = 'MARKETING CARGO\u002FPAKET'  where raw_id = 1881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1881'
UPDATE job_vacancies SET title = 'Health Technical Supervisor'  where raw_id = 1882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1882'
UPDATE job_vacancies SET title = 'Translator & Training Communication English in Office'  where raw_id = 1883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1883'
UPDATE job_vacancies SET title = 'Architect'  where raw_id = 1884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1884'
UPDATE job_vacancies SET title = 'Shift Lead Shopee Express - Putussibau (Kab. Kapuas Hulu, Kalimantan Barat)'  where raw_id = 1885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1885'
UPDATE job_vacancies SET title = 'Credit Analyst Mobil Jakarta'  where raw_id = 1886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1886'
UPDATE job_vacancies SET title = 'SALES SUPPORT'  where raw_id = 1887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1887'
UPDATE job_vacancies SET title = 'Finance & Accounting Supervisor (For Surya Citra Media Subsidiary)'  where raw_id = 1888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1888'
UPDATE job_vacancies SET title = 'Property Consultant (Sales)'  where raw_id = 1889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1889'
UPDATE job_vacancies SET title = 'MEDICAL SALES REPRESENTATIVE'  where raw_id = 1890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1890'
UPDATE job_vacancies SET title = 'SDP Marketing Area'  where raw_id = 1891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1891'
UPDATE job_vacancies SET title = 'Presales Engineer'  where raw_id = 1892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1892'
UPDATE job_vacancies SET title = 'Sales Officer - Yogyakarta'  where raw_id = 1893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1893'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cilegon'  where raw_id = 1894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1894'
UPDATE job_vacancies SET title = 'Project Designer Interior'  where raw_id = 1895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1895'
UPDATE job_vacancies SET title = 'Social Media Strategist - Kompas.com Solo'  where raw_id = 1896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1896'
UPDATE job_vacancies SET title = 'SALES MANAGER DALAM KOTA'  where raw_id = 1897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1897'
UPDATE job_vacancies SET title = 'ICT Teacher'  where raw_id = 1898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1898'
UPDATE job_vacancies SET title = 'Senior Staff Bali'  where raw_id = 1899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1899'
UPDATE job_vacancies SET title = 'JUNIOR PRODUCT MANAGER'  where raw_id = 1900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1900'
UPDATE job_vacancies SET title = 'Copywriter (For Getplus.id)'  where raw_id = 1901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1901'
UPDATE job_vacancies SET title = 'Jr. Credit Analyst - Head Office'  where raw_id = 1902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1902'
UPDATE job_vacancies SET title = 'Telesales Manager'  where raw_id = 1903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1903'
UPDATE job_vacancies SET title = 'ACCOUNTING & FINANCE MANAGER'  where raw_id = 1904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1904'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1905'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 1906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1906'
UPDATE job_vacancies SET title = 'Accounting & Finance Head'  where raw_id = 1907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1907'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Ciledug'  where raw_id = 1908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1908'
UPDATE job_vacancies SET title = 'Sales Person Sales Counter Associate (Jakarta, Surabaya, Medan)'  where raw_id = 1909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1909'
UPDATE job_vacancies SET title = 'Regional Channel Development Manager'  where raw_id = 1910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1910'
UPDATE job_vacancies SET title = 'Senior Brand & PR Executive'  where raw_id = 1911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1911'
UPDATE job_vacancies SET title = 'IT Supervisor'  where raw_id = 1912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1912'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 1913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1913'
UPDATE job_vacancies SET title = 'Supply Chain Management Supervisor'  where raw_id = 1914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1914'
UPDATE job_vacancies SET title = 'Staf Marketing'  where raw_id = 1915

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1915'
UPDATE job_vacancies SET title = 'English Teachers - URGENT (will be assigned in Batam)'  where raw_id = 1916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1916'
UPDATE job_vacancies SET title = 'SUSHI CHEF \u002F SUSHI COUNTER'  where raw_id = 1917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1917'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 1918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1918'
UPDATE job_vacancies SET title = 'Designer (Jawa, Kalimantan, Sulawesi, Sumatera, Bali, NTT)'  where raw_id = 1919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1919'
UPDATE job_vacancies SET title = 'Key Account Executive'  where raw_id = 1920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1920'
UPDATE job_vacancies SET title = 'SUPERVISOR DESIGN INTERIOR DAN FURNITURE'  where raw_id = 1921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1921'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1922'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR'  where raw_id = 1923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1923'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 1924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1924'
UPDATE job_vacancies SET title = 'Kepala Administrasi (Kasie) Kebun\u002FPabrik\u002FKKPA'  where raw_id = 1925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1925'
UPDATE job_vacancies SET title = 'Assistant Sales Corporate Staf'  where raw_id = 1926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1926'
UPDATE job_vacancies SET title = 'HRBP Manager (SITE)'  where raw_id = 1927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1927'
UPDATE job_vacancies SET title = 'Field Collection'  where raw_id = 1928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1928'
UPDATE job_vacancies SET title = 'Waitress&Kasir'  where raw_id = 1929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1929'
UPDATE job_vacancies SET title = 'General Affair & Procurement Staff'  where raw_id = 1930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1930'
UPDATE job_vacancies SET title = 'Marketing (Cirebon, Kuningan, Indramayu)'  where raw_id = 1931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1931'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 1932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1932'
UPDATE job_vacancies SET title = 'Marketing Head Pembiayaan Mobil Baru DKI JAKARTA'  where raw_id = 1933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1933'
UPDATE job_vacancies SET title = 'Field Collection Team Leader Manado'  where raw_id = 1934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1934'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 1935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1935'
UPDATE job_vacancies SET title = 'Internship Program'  where raw_id = 1936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1936'
UPDATE job_vacancies SET title = 'Talent Acquisition Assistant Manager F&B'  where raw_id = 1937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1937'
UPDATE job_vacancies SET title = 'HR RECRUITMENT'  where raw_id = 1938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1938'
UPDATE job_vacancies SET title = 'Supervisor HRD & GA'  where raw_id = 1939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1939'
UPDATE job_vacancies SET title = 'System Administrator (Trendmicro Deep Security\u002F TMDS)'  where raw_id = 1940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1940'
UPDATE job_vacancies SET title = 'Digital Strategist (SAC Indonesia)'  where raw_id = 1941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1941'
UPDATE job_vacancies SET title = 'Clinical Trainer'  where raw_id = 1942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1942'
UPDATE job_vacancies SET title = 'Photographer & Videographer'  where raw_id = 1943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1943'
UPDATE job_vacancies SET title = 'Drafter (Struktur Arsitektur)'  where raw_id = 1944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1944'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 1945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1945'
UPDATE job_vacancies SET title = 'Collection Officer'  where raw_id = 1946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1946'
UPDATE job_vacancies SET title = 'STAF BIDANG LOGISTIK'  where raw_id = 1947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1947'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 1948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1948'
UPDATE job_vacancies SET title = 'AREA KITCHEN MANAGER'  where raw_id = 1949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1949'
UPDATE job_vacancies SET title = 'Leasing Officer - District 1 Cikarang'  where raw_id = 1950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1950'
UPDATE job_vacancies SET title = 'Supervisor Restoran F&B'  where raw_id = 1951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1951'
UPDATE job_vacancies SET title = 'Content Creator & Social Media Specialist'  where raw_id = 1952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1952'
UPDATE job_vacancies SET title = 'Bancassurance Senior Officer'  where raw_id = 1953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1953'
UPDATE job_vacancies SET title = 'Marketing Research Planning'  where raw_id = 1954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1954'
UPDATE job_vacancies SET title = 'Product Specifier Staff'  where raw_id = 1955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1955'
UPDATE job_vacancies SET title = 'Project Engineer Supervisor'  where raw_id = 1956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1956'
UPDATE job_vacancies SET title = 'Loan Operations Officer'  where raw_id = 1957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1957'
UPDATE job_vacancies SET title = 'Center Coordinator (YL Batam)'  where raw_id = 1958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1958'
UPDATE job_vacancies SET title = 'Sales Academy - Jakarta'  where raw_id = 1959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1959'
UPDATE job_vacancies SET title = 'STORAGE & BACKUP ENGINEER'  where raw_id = 1960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1960'
UPDATE job_vacancies SET title = 'IT HelpDesk Staff'  where raw_id = 1961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1961'
UPDATE job_vacancies SET title = 'ADMIN PERUSAHAAN'  where raw_id = 1962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1962'
UPDATE job_vacancies SET title = 'Japanese Translator'  where raw_id = 1963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1963'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 1964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1964'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 1965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1965'
UPDATE job_vacancies SET title = 'Digital E-Commerce & Live Streamer'  where raw_id = 1966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1966'
UPDATE job_vacancies SET title = 'Data Analyst (for Getplus)'  where raw_id = 1967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1967'
UPDATE job_vacancies SET title = 'Learning & Development Supervisor'  where raw_id = 1968

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1968'
UPDATE job_vacancies SET title = 'PREMIER BANKING MANAGER (MEDAN)'  where raw_id = 1969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1969'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Parung Kuda, Kab Sukabumi)'  where raw_id = 1970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1970'
UPDATE job_vacancies SET title = 'Teknisi Laboraturium Tanah'  where raw_id = 1971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1971'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 1972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1972'
UPDATE job_vacancies SET title = 'Maintenance manager (offset)'  where raw_id = 1973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1973'
UPDATE job_vacancies SET title = 'Marketing Staff (Mobil) - Sudiang'  where raw_id = 1974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1974'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Paser'  where raw_id = 1975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1975'
UPDATE job_vacancies SET title = 'IT Web developer Staff'  where raw_id = 1976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1976'
UPDATE job_vacancies SET title = 'Business Development and Investment Analyst (financial company)'  where raw_id = 1977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1977'
UPDATE job_vacancies SET title = 'DW Engineering Hotel'  where raw_id = 1978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1978'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Polewali Mandar'  where raw_id = 1979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1979'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 1980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1980'
UPDATE job_vacancies SET title = 'IT Sr. Staff'  where raw_id = 1981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1981'
UPDATE job_vacancies SET title = 'Talent Acquisition Sourcer (Contract) - E-Commerce APAC - Jakarta'  where raw_id = 1982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1982'
UPDATE job_vacancies SET title = 'Teacher Assistant (July 2022) - Medan Campus'  where raw_id = 1983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1983'
UPDATE job_vacancies SET title = 'Senior RM Funding - Batam Centre (Kepulauan Riau)'  where raw_id = 1984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1984'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 1985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1985'
UPDATE job_vacancies SET title = 'Marketing Business Associate'  where raw_id = 1986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1986'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 1987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1987'
UPDATE job_vacancies SET title = 'Staff Finance SEMARANG'  where raw_id = 1988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1988'
UPDATE job_vacancies SET title = 'Customer Relation & Dealing Staff'  where raw_id = 1989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1989'
UPDATE job_vacancies SET title = 'Head Of Legal'  where raw_id = 1990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1990'
UPDATE job_vacancies SET title = 'QC Staff'  where raw_id = 1991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1991'
UPDATE job_vacancies SET title = 'People Services Specialist'  where raw_id = 1992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1992'
UPDATE job_vacancies SET title = 'Assessment Manager'  where raw_id = 1993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1993'
UPDATE job_vacancies SET title = 'Production Manager'  where raw_id = 1994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1994'
UPDATE job_vacancies SET title = 'Account Executive - Sales'  where raw_id = 1995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1995'
UPDATE job_vacancies SET title = 'Plant and Production Trainer'  where raw_id = 1996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1996'
UPDATE job_vacancies SET title = 'SALES ENGINEER (AUTOMATION) SURABAYA'  where raw_id = 1997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1997'
UPDATE job_vacancies SET title = 'RETAIL FUNDING RELATIONSHIP MANAGER (BANDUNG)'  where raw_id = 1998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1998'
UPDATE job_vacancies SET title = 'Surveyor Mobil (Penempatan Bandung & Cimahi)'  where raw_id = 1999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '1999'
UPDATE job_vacancies SET title = 'Property General Manager'  where raw_id = 2000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2000'
UPDATE job_vacancies SET title = 'Project Engineer Senior Spesialist'  where raw_id = 2001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2001'
UPDATE job_vacancies SET title = 'Sales Specialist Pusal Logistik Berikat'  where raw_id = 2002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2002'
UPDATE job_vacancies SET title = 'Admin Staff'  where raw_id = 2003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2003'
UPDATE job_vacancies SET title = 'PASTRY CHEF'  where raw_id = 2004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2004'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Sangatta (Kalimantan Timur)'  where raw_id = 2005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2005'
UPDATE job_vacancies SET title = 'CIMB Preffered Development Program (Penempatan Cilacap)'  where raw_id = 2006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2006'
UPDATE job_vacancies SET title = 'Senior Account Officer'  where raw_id = 2007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2007'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 2008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2008'
UPDATE job_vacancies SET title = '[FREELANCE] Talent Acquisition Specialist'  where raw_id = 2009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2009'
UPDATE job_vacancies SET title = 'MARKETING ENGINEERING'  where raw_id = 2010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2010'
UPDATE job_vacancies SET title = 'IT Security Officer'  where raw_id = 2011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2011'
UPDATE job_vacancies SET title = 'DWH engineer'  where raw_id = 2012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2012'
UPDATE job_vacancies SET title = 'Senior Test Lead'  where raw_id = 2013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2013'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 2014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2014'
UPDATE job_vacancies SET title = 'Sales Promotor - Area Sumatera'  where raw_id = 2015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2015'
UPDATE job_vacancies SET title = 'Credit Marketing Officer'  where raw_id = 2016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2016'
UPDATE job_vacancies SET title = 'Supervisor IT Development'  where raw_id = 2017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2017'
UPDATE job_vacancies SET title = 'CUSTOMER RELATION'  where raw_id = 2018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2018'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 2019

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2019'
UPDATE job_vacancies SET title = 'New Product Sales Account Manager'  where raw_id = 2020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2020'
UPDATE job_vacancies SET title = 'ADMINISTRASI PENJUALAN'  where raw_id = 2021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2021'
UPDATE job_vacancies SET title = 'Billing Staff'  where raw_id = 2022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2022'
UPDATE job_vacancies SET title = 'Product & Channel Development Head'  where raw_id = 2023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2023'
UPDATE job_vacancies SET title = 'Social Auditor'  where raw_id = 2024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2024'
UPDATE job_vacancies SET title = 'IT BUSINESS ANALYST'  where raw_id = 2025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2025'
UPDATE job_vacancies SET title = 'International Communication Section Head'  where raw_id = 2026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2026'
UPDATE job_vacancies SET title = 'Teknisi Maintenance (Telekomunikasi) - TASIKMALAYA'  where raw_id = 2027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2027'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 2028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2028'
UPDATE job_vacancies SET title = 'Tax Accounting Supervisor'  where raw_id = 2029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2029'
UPDATE job_vacancies SET title = 'Building Manager'  where raw_id = 2030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2030'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 2031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2031'
UPDATE job_vacancies SET title = 'Medical Affairs Manager'  where raw_id = 2032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2032'
UPDATE job_vacancies SET title = 'SRE (Site Reliability Engineer)'  where raw_id = 2033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2033'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 2034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2034'
UPDATE job_vacancies SET title = 'QA Engineer (ANSVIA - JOGJA)'  where raw_id = 2035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2035'
UPDATE job_vacancies SET title = 'Sales Manager Cargoshare'  where raw_id = 2036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2036'
UPDATE job_vacancies SET title = 'Sales Supervisor - Balaraja'  where raw_id = 2037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2037'
UPDATE job_vacancies SET title = 'Programmer Supervisor'  where raw_id = 2038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2038'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Padang)'  where raw_id = 2039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2039'
UPDATE job_vacancies SET title = 'Collection Administration Staff (Pontinak Branch)'  where raw_id = 2040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2040'
UPDATE job_vacancies SET title = 'Retail Business Development - Jabodetabek'  where raw_id = 2041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2041'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 2042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2042'
UPDATE job_vacancies SET title = 'Supply Chain Manager'  where raw_id = 2043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2043'
UPDATE job_vacancies SET title = 'STORE SUPERVISOR - JAPANESE RESTAURANT PONTIANAK'  where raw_id = 2044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2044'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Polman Sulawesi Barat'  where raw_id = 2045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2045'
UPDATE job_vacancies SET title = 'TUKANG  SABLON MANUAL - BERPENGALAMAN'  where raw_id = 2046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2046'
UPDATE job_vacancies SET title = 'Admin Treasury'  where raw_id = 2047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2047'
UPDATE job_vacancies SET title = 'Preschool Level Teacher Assistant'  where raw_id = 2048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2048'
UPDATE job_vacancies SET title = 'Molding Specialist'  where raw_id = 2049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2049'
UPDATE job_vacancies SET title = 'Branch Manager (Citraland)'  where raw_id = 2050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2050'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 2051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2051'
UPDATE job_vacancies SET title = 'Network Gateway Antenna RF - Manokwari dan Timika'  where raw_id = 2052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2052'
UPDATE job_vacancies SET title = 'Sales Promotion\u002FSPG  (DS Serang)'  where raw_id = 2053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2053'
UPDATE job_vacancies SET title = 'PURCHASING OFFICER - SEMARANG'  where raw_id = 2054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2054'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 2055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2055'
UPDATE job_vacancies SET title = 'Preschool Teacher'  where raw_id = 2056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2056'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 2057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2057'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 2058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2058'
UPDATE job_vacancies SET title = 'M.E.I. Construction Engineer'  where raw_id = 2059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2059'
UPDATE job_vacancies SET title = 'Customer Relationship Officer'  where raw_id = 2060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2060'
UPDATE job_vacancies SET title = 'LOGISTIC Staff -- PALM OIL (CPO - KERNEL - SAMARINDA)'  where raw_id = 2061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2061'
UPDATE job_vacancies SET title = 'Marketing Officer (JS - MO) Bandengan'  where raw_id = 2062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2062'
UPDATE job_vacancies SET title = 'PEJABAT EKSEKUTIF KEPATUHAN DAN MANAJEMEN RISIKO'  where raw_id = 2063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2063'
UPDATE job_vacancies SET title = 'HR Business Partner - Sr. Officer'  where raw_id = 2064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2064'
UPDATE job_vacancies SET title = 'HSE Staff'  where raw_id = 2065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2065'
UPDATE job_vacancies SET title = 'Purchasing & Administrasi Project'  where raw_id = 2066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2066'
UPDATE job_vacancies SET title = 'PE Kepatuhan'  where raw_id = 2067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2067'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 2068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2068'
UPDATE job_vacancies SET title = 'Occupancy Manager'  where raw_id = 2069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2069'
UPDATE job_vacancies SET title = 'Batch Refinery Supervisor'  where raw_id = 2070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2070'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Kota Baru, Kalimantan Selatan)'  where raw_id = 2071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2071'
UPDATE job_vacancies SET title = 'Sales dan Marketing'  where raw_id = 2072

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2072'
UPDATE job_vacancies SET title = 'International Business Manager'  where raw_id = 2073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2073'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 2074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2074'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 2075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2075'
UPDATE job_vacancies SET title = 'Creative Manager Pasuruan'  where raw_id = 2076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2076'
UPDATE job_vacancies SET title = 'SAP MM Functional'  where raw_id = 2077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2077'
UPDATE job_vacancies SET title = 'Marketing optik'  where raw_id = 2078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2078'
UPDATE job_vacancies SET title = 'Administration Head (ADH)'  where raw_id = 2079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2079'
UPDATE job_vacancies SET title = 'Sales Canvassing'  where raw_id = 2080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2080'
UPDATE job_vacancies SET title = 'Foreman Produksi'  where raw_id = 2081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2081'
UPDATE job_vacancies SET title = 'Marketing Officer'  where raw_id = 2082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2082'
UPDATE job_vacancies SET title = 'IT Data Architect Specialist'  where raw_id = 2083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2083'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 2084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2084'
UPDATE job_vacancies SET title = 'IT Infrastructure Support Staff'  where raw_id = 2085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2085'
UPDATE job_vacancies SET title = 'SPV Field Collection (Banjarmasin)'  where raw_id = 2086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2086'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 2087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2087'
UPDATE job_vacancies SET title = 'Kurir'  where raw_id = 2088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2088'
UPDATE job_vacancies SET title = 'Business Development \u002F Sales \u002F Canvasing'  where raw_id = 2089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2089'
UPDATE job_vacancies SET title = 'Entrepreneurship Teacher'  where raw_id = 2090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2090'
UPDATE job_vacancies SET title = 'Senior Brand Executive'  where raw_id = 2091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2091'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Banjarmasin)'  where raw_id = 2092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2092'
UPDATE job_vacancies SET title = 'Recruitment Intern - Dumai'  where raw_id = 2093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2093'
UPDATE job_vacancies SET title = 'Content Creator TikTok'  where raw_id = 2094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2094'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 2095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2095'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 2096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2096'
UPDATE job_vacancies SET title = 'Planning Staff'  where raw_id = 2097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2097'
UPDATE job_vacancies SET title = 'HRBP Shopee Express (Tegal)'  where raw_id = 2098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2098'
UPDATE job_vacancies SET title = 'E-Channel Senior Specialist'  where raw_id = 2099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2099'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Tarakan Barat (Kota Tarakan, Kalimantan Utara)'  where raw_id = 2100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2100'
UPDATE job_vacancies SET title = 'Eppendorf Territory Manager (Product Specialist) - Surabaya'  where raw_id = 2101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2101'
UPDATE job_vacancies SET title = 'Team Leader Digital Marketing'  where raw_id = 2102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2102'
UPDATE job_vacancies SET title = 'Oil & Gas Account Manager'  where raw_id = 2103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2103'
UPDATE job_vacancies SET title = 'Head New Product Development'  where raw_id = 2104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2104'
UPDATE job_vacancies SET title = 'Commercial Sales Financing'  where raw_id = 2105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2105'
UPDATE job_vacancies SET title = '[BMW ASTRA Used Car] Sales Consultant Used Car - Malang'  where raw_id = 2106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2106'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 2107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2107'
UPDATE job_vacancies SET title = 'TEKNISI MEKANIK'  where raw_id = 2108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2108'
UPDATE job_vacancies SET title = 'SPV AREA SALES (BEAUTY & CARE)'  where raw_id = 2109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2109'
UPDATE job_vacancies SET title = 'Supervisor \u002F Asisten Manager Accounting'  where raw_id = 2110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2110'
UPDATE job_vacancies SET title = 'Accountant \u002F HRD'  where raw_id = 2111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2111'
UPDATE job_vacancies SET title = 'Lab Assistant - Physics (High School)'  where raw_id = 2112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2112'
UPDATE job_vacancies SET title = 'Marketing (Yogyakarta)'  where raw_id = 2113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2113'
UPDATE job_vacancies SET title = 'HR Manager'  where raw_id = 2114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2114'
UPDATE job_vacancies SET title = 'SALES SPECIALTY CHEMICALS - SURABAYA'  where raw_id = 2115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2115'
UPDATE job_vacancies SET title = 'Procurement Import Manager'  where raw_id = 2116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2116'
UPDATE job_vacancies SET title = 'GYMNASTIC COACH'  where raw_id = 2117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2117'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 2118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2118'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 2119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2119'
UPDATE job_vacancies SET title = 'Senior Purchasing Executive'  where raw_id = 2120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2120'
UPDATE job_vacancies SET title = 'Account Executive (SAC Indonesia)'  where raw_id = 2121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2121'
UPDATE job_vacancies SET title = 'Senior Consultant (Business Advisory)'  where raw_id = 2122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2122'
UPDATE job_vacancies SET title = 'Net Revenue Management Analyst'  where raw_id = 2123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2123'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 2124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2124'
UPDATE job_vacancies SET title = 'AREA WORKSHOP COORDINATOR'  where raw_id = 2125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2125'

UPDATE job_vacancies SET title = 'Tax Accountant'  where raw_id = 2126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2126'
UPDATE job_vacancies SET title = 'Regional Marketing Operations Manager'  where raw_id = 2127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2127'
UPDATE job_vacancies SET title = 'RESEARCH DEVELOPMENT DESIGNER'  where raw_id = 2128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2128'
UPDATE job_vacancies SET title = 'Sales Executive (Certification)'  where raw_id = 2129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2129'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 2130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2130'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 2131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2131'
UPDATE job_vacancies SET title = 'Event Management'  where raw_id = 2132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2132'
UPDATE job_vacancies SET title = 'Staf IT Programmer'  where raw_id = 2133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2133'
UPDATE job_vacancies SET title = 'AUDITOR - ACCOUNTING STAFF'  where raw_id = 2134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2134'
UPDATE job_vacancies SET title = 'Head Logistic Dan Gudang Jadi'  where raw_id = 2135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2135'
UPDATE job_vacancies SET title = 'Telesales (English) - Permanent Work from Home'  where raw_id = 2136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2136'
UPDATE job_vacancies SET title = 'Product Manager Infrastructure'  where raw_id = 2137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2137'
UPDATE job_vacancies SET title = 'POLA MAKER'  where raw_id = 2138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2138'
UPDATE job_vacancies SET title = 'Head of Subdivision (English Speaking) Tangerang'  where raw_id = 2139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2139'
UPDATE job_vacancies SET title = 'Retail Product Promotor (Pontianak)'  where raw_id = 2140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2140'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 2141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2141'
UPDATE job_vacancies SET title = 'Senior Consumer Research'  where raw_id = 2142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2142'
UPDATE job_vacancies SET title = 'Area Sales Supervisor GT - Sintang'  where raw_id = 2143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2143'
UPDATE job_vacancies SET title = 'Videographer (HISTORIA.id)'  where raw_id = 2144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2144'
UPDATE job_vacancies SET title = 'Teknisi Elektronika - Surabaya'  where raw_id = 2145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2145'
UPDATE job_vacancies SET title = 'Quality Control Specialist'  where raw_id = 2146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2146'
UPDATE job_vacancies SET title = 'Head Of Marketing Communication'  where raw_id = 2147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2147'
UPDATE job_vacancies SET title = 'Senior Regulatory Affairs (BALI)'  where raw_id = 2148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2148'
UPDATE job_vacancies SET title = 'Document Control\u002FSharepoint Administrator - Cikarang'  where raw_id = 2149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2149'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 2150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2150'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 2151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2151'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 2152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2152'
UPDATE job_vacancies SET title = 'SPORT COACHES and Assistants COACHES'  where raw_id = 2153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2153'
UPDATE job_vacancies SET title = 'Operator Produksi (Mesin CNC, Laser Cutting)'  where raw_id = 2154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2154'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 2155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2155'
UPDATE job_vacancies SET title = 'Supervisor Sales'  where raw_id = 2156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2156'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 2157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2157'
UPDATE job_vacancies SET title = 'Math Tutor (Shinkenjuku Online)'  where raw_id = 2158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2158'
UPDATE job_vacancies SET title = 'HR Recruitment & Training Staff'  where raw_id = 2159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2159'
UPDATE job_vacancies SET title = 'Marketing Supervisor'  where raw_id = 2160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2160'
UPDATE job_vacancies SET title = 'Salesman Medical'  where raw_id = 2161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2161'
UPDATE job_vacancies SET title = 'Account Manager (IT Product)'  where raw_id = 2162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2162'
UPDATE job_vacancies SET title = 'Marketing Associate Eksekutif'  where raw_id = 2163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2163'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 2164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2164'
UPDATE job_vacancies SET title = 'Admin Kantor'  where raw_id = 2165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2165'
UPDATE job_vacancies SET title = 'IT Manager'  where raw_id = 2166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2166'
UPDATE job_vacancies SET title = 'Production & Hard Coating Manager'  where raw_id = 2167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2167'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 2168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2168'
UPDATE job_vacancies SET title = 'Field Sales Supervisor (Pamekasan)'  where raw_id = 2169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2169'
UPDATE job_vacancies SET title = 'HSSE OPERATIONAL OFFICER'  where raw_id = 2170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2170'
UPDATE job_vacancies SET title = 'Teknisi AC (Penempatan Aceh & Medan)'  where raw_id = 2171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2171'
UPDATE job_vacancies SET title = 'CONTENT STRATEGIST'  where raw_id = 2172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2172'
UPDATE job_vacancies SET title = 'Channel Business Development Manager Modern Trade, General Trade, & Food Service'  where raw_id = 2173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2173'
UPDATE job_vacancies SET title = 'Planning Officer'  where raw_id = 2174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2174'
UPDATE job_vacancies SET title = 'Operational Manager'  where raw_id = 2175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2175'
UPDATE job_vacancies SET title = 'Talent & Admin Online'  where raw_id = 2176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2176'
UPDATE job_vacancies SET title = 'PRIMARY HOMEROOM TEACHERS FOR KINDERFIELD PRIMARY DEPOK'  where raw_id = 2177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2177'

UPDATE job_vacancies SET title = 'Education Counsellor (Sales Staff)'  where raw_id = 2178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2178'
UPDATE job_vacancies SET title = 'Sales Export'  where raw_id = 2179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2179'
UPDATE job_vacancies SET title = 'QA Tester Automation'  where raw_id = 2180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2180'
UPDATE job_vacancies SET title = 'District Sales Manager (TUBAN,BOJONEGORO)'  where raw_id = 2181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2181'
UPDATE job_vacancies SET title = 'Telesales Head'  where raw_id = 2182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2182'
UPDATE job_vacancies SET title = 'Pricing Analyst'  where raw_id = 2183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2183'
UPDATE job_vacancies SET title = 'Software Tester (Quality Assurance) - Yogyakarta'  where raw_id = 2184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2184'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 2185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2185'
UPDATE job_vacancies SET title = 'Planning Assistant Manager'  where raw_id = 2186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2186'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 2187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2187'
UPDATE job_vacancies SET title = 'Service Manager'  where raw_id = 2188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2188'
UPDATE job_vacancies SET title = 'Digital Marketer'  where raw_id = 2189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2189'
UPDATE job_vacancies SET title = 'HRD Manager'  where raw_id = 2190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2190'
UPDATE job_vacancies SET title = 'ICR English Teacher - Batam'  where raw_id = 2191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2191'
UPDATE job_vacancies SET title = 'Industrial Designer'  where raw_id = 2192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2192'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 2193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2193'
UPDATE job_vacancies SET title = 'Quality Control (QC) Finishing'  where raw_id = 2194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2194'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 2195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2195'
UPDATE job_vacancies SET title = 'Senior Network Engineer'  where raw_id = 2196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2196'
UPDATE job_vacancies SET title = 'Web Programmer'  where raw_id = 2197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2197'
UPDATE job_vacancies SET title = 'ASSISTANT TO VICE PRESIDENT DIRECTOR'  where raw_id = 2198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2198'
UPDATE job_vacancies SET title = 'APPLICATION ENGINEER (AE)'  where raw_id = 2199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2199'
UPDATE job_vacancies SET title = 'OPERATION KITCHEN MANAGER'  where raw_id = 2200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2200'
UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 2201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2201'
UPDATE job_vacancies SET title = 'INSINYUR MESIN'  where raw_id = 2202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2202'
UPDATE job_vacancies SET title = 'Accounting Manager Freight Forwarding'  where raw_id = 2203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2203'
UPDATE job_vacancies SET title = 'Sales Jakarta'  where raw_id = 2204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2204'
UPDATE job_vacancies SET title = 'QA Staff'  where raw_id = 2205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2205'
UPDATE job_vacancies SET title = 'Equity Dealer'  where raw_id = 2206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2206'
UPDATE job_vacancies SET title = 'Tax Senior Staff'  where raw_id = 2207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2207'
UPDATE job_vacancies SET title = 'Assistant Manager PPIC'  where raw_id = 2208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2208'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Balaraja'  where raw_id = 2209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2209'
UPDATE job_vacancies SET title = 'Sales Promotor'  where raw_id = 2210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2210'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 2211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2211'
UPDATE job_vacancies SET title = 'Site Supervisor \u002F Site Engineer'  where raw_id = 2212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2212'
UPDATE job_vacancies SET title = 'Trainer Specialist for Contact Center - Digital Bank - Solo'  where raw_id = 2213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2213'
UPDATE job_vacancies SET title = 'SALES OUTDOOR'  where raw_id = 2214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2214'
UPDATE job_vacancies SET title = 'Parts Direct Sales Admin'  where raw_id = 2215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2215'
UPDATE job_vacancies SET title = 'Business Portfolio Analytics Head'  where raw_id = 2216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2216'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 2217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2217'
UPDATE job_vacancies SET title = 'Marketing Papua (Sorong & Jayapura)'  where raw_id = 2218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2218'
UPDATE job_vacancies SET title = 'EDP Jr Specialist'  where raw_id = 2219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2219'
UPDATE job_vacancies SET title = 'Assistant Manager Accounting and Tax'  where raw_id = 2220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2220'
UPDATE job_vacancies SET title = 'Store Supervisor - Bukittinggi'  where raw_id = 2221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2221'
UPDATE job_vacancies SET title = 'Business Development Lead - Makassar Area'  where raw_id = 2222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2222'
UPDATE job_vacancies SET title = 'International Business Development Supervisor (China Market)'  where raw_id = 2223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2223'
UPDATE job_vacancies SET title = 'Social Media Content (Kota Bogor)'  where raw_id = 2224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2224'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 2225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2225'
UPDATE job_vacancies SET title = 'ADMIN UMUM'  where raw_id = 2226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2226'
UPDATE job_vacancies SET title = 'Staff Internal Control (IC)'  where raw_id = 2227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2227'
UPDATE job_vacancies SET title = 'Senior System Engineer'  where raw_id = 2228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2228'
UPDATE job_vacancies SET title = 'Talent Development Program Officer'  where raw_id = 2229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2229'
UPDATE job_vacancies SET title = 'ADMIN SALES MARKETING'  where raw_id = 2230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2230'
UPDATE job_vacancies SET title = 'Data Communication Supervisor'  where raw_id = 2231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2231'
UPDATE job_vacancies SET title = 'Sales Account Executive'  where raw_id = 2232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2232'
UPDATE job_vacancies SET title = 'Kepala Bengkel'  where raw_id = 2233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2233'

UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 2234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2234'
UPDATE job_vacancies SET title = 'Software Test Engineer'  where raw_id = 2235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2235'
UPDATE job_vacancies SET title = 'Product Marketing Manager'  where raw_id = 2236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2236'
UPDATE job_vacancies SET title = 'Senior RM Funding Jakarta - Pluit'  where raw_id = 2237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2237'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 2238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2238'
UPDATE job_vacancies SET title = 'Regional Sales Senior Executive B2B - East (SURABAYA)'  where raw_id = 2239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2239'
UPDATE job_vacancies SET title = 'Marketing Executive (Tool Manufacturer)'  where raw_id = 2240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2240'
UPDATE job_vacancies SET title = 'RETAIL FUNDING RELATIONSHIP MANAGER (SURABAYA)'  where raw_id = 2241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2241'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 2242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2242'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 2243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2243'
UPDATE job_vacancies SET title = 'ADMIN SALES'  where raw_id = 2244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2244'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 2245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2245'
UPDATE job_vacancies SET title = 'Human Resource Department (HRD)'  where raw_id = 2246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2246'
UPDATE job_vacancies SET title = 'Staf Internal Audit'  where raw_id = 2247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2247'
UPDATE job_vacancies SET title = 'Relationship Manager Multifinance (Jakarta)'  where raw_id = 2248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2248'
UPDATE job_vacancies SET title = 'Quality Assurance Engineer'  where raw_id = 2249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2249'
UPDATE job_vacancies SET title = 'GM Operasional F&B'  where raw_id = 2250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2250'
UPDATE job_vacancies SET title = 'Technical Support Engineer'  where raw_id = 2251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2251'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Tangerang Selatan'  where raw_id = 2252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2252'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2253'
UPDATE job_vacancies SET title = 'Sales Engineer (Cutting Tool Product)'  where raw_id = 2254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2254'
UPDATE job_vacancies SET title = 'Store operation and maintenance engineer (门店运维工程师) - English Speaker'  where raw_id = 2255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2255'
UPDATE job_vacancies SET title = 'Content QA (Contract) - Based in Solo'  where raw_id = 2256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2256'
UPDATE job_vacancies SET title = 'Digital Strategist for a Fast-Growing Content Agency Startup'  where raw_id = 2257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2257'
UPDATE job_vacancies SET title = 'Software Engineer in Test\u002FQuality Assurance Engineer'  where raw_id = 2258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2258'
UPDATE job_vacancies SET title = 'Retail Sales Supervisor (Cikarang)'  where raw_id = 2259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2259'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 2260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2260'
UPDATE job_vacancies SET title = 'Admin Online & Staff Toko'  where raw_id = 2261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2261'
UPDATE job_vacancies SET title = 'Team Leader Network Structure Cabling System'  where raw_id = 2262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2262'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Cibubur'  where raw_id = 2263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2263'
UPDATE job_vacancies SET title = 'ERP Sales Manager'  where raw_id = 2264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2264'
UPDATE job_vacancies SET title = 'SPV QA'  where raw_id = 2265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2265'
UPDATE job_vacancies SET title = 'Recruitment Intern - Duri Bengkalis'  where raw_id = 2266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2266'
UPDATE job_vacancies SET title = 'KTT - Head of Coal Mining'  where raw_id = 2267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2267'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 2268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2268'
UPDATE job_vacancies SET title = 'BUSINESS ANALYST'  where raw_id = 2269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2269'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2270'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 2271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2271'
UPDATE job_vacancies SET title = 'IT Development Intenship'  where raw_id = 2272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2272'
UPDATE job_vacancies SET title = 'Product Manager Assistant (F&B)'  where raw_id = 2273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2273'
UPDATE job_vacancies SET title = 'Project Planner (Freight Forwarding)'  where raw_id = 2274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2274'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 2275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2275'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 2276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2276'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 2277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2277'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 2278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2278'
UPDATE job_vacancies SET title = 'Plastic Injection Production'  where raw_id = 2279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2279'
UPDATE job_vacancies SET title = 'Promotion Officer (Surabaya)'  where raw_id = 2280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2280'
UPDATE job_vacancies SET title = 'TAX DEPT HEAD'  where raw_id = 2281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2281'
UPDATE job_vacancies SET title = 'SAP MM'  where raw_id = 2282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2282'
UPDATE job_vacancies SET title = 'Head of IT Loan Management'  where raw_id = 2283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2283'
UPDATE job_vacancies SET title = 'Admin Sales E-Commerce'  where raw_id = 2284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2284'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 2285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2285'
UPDATE job_vacancies SET title = 'SUPERVISOR SALES HOUSEWARE PLASTIC'  where raw_id = 2286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2286'

UPDATE job_vacancies SET title = 'Content Marketing Specialist'  where raw_id = 2287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2287'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Padang'  where raw_id = 2288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2288'
UPDATE job_vacancies SET title = 'HR TRAINING DEVELOPMENT'  where raw_id = 2289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2289'
UPDATE job_vacancies SET title = 'Database Administrator (Tangerang)'  where raw_id = 2290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2290'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 2291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2291'
UPDATE job_vacancies SET title = 'Product Development Design Leader'  where raw_id = 2292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2292'
UPDATE job_vacancies SET title = 'Country Product Manager (Kelapa Gading, Jakarta Utara)'  where raw_id = 2293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2293'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 2294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2294'
UPDATE job_vacancies SET title = 'Sales Marketing Rental Otomotif'  where raw_id = 2295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2295'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 2296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2296'
UPDATE job_vacancies SET title = 'Asisten Administrasi (Mandarin)'  where raw_id = 2297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2297'
UPDATE job_vacancies SET title = 'Guru SD-Banjarmasin'  where raw_id = 2298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2298'
UPDATE job_vacancies SET title = 'IT Programmer VB. Net & SQL Server'  where raw_id = 2299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2299'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 2300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2300'
UPDATE job_vacancies SET title = 'Supply Chain Manager'  where raw_id = 2301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2301'
UPDATE job_vacancies SET title = 'Technical Recruiter'  where raw_id = 2302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2302'
UPDATE job_vacancies SET title = 'Admin Finance, Accounting dan pajak'  where raw_id = 2303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2303'
UPDATE job_vacancies SET title = 'Content creator sosialmedia'  where raw_id = 2304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2304'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 2305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2305'
UPDATE job_vacancies SET title = 'Host Tik Tok (Live)'  where raw_id = 2306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2306'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 2307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2307'
UPDATE job_vacancies SET title = 'Cost Accounting Staff'  where raw_id = 2308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2308'
UPDATE job_vacancies SET title = 'Accounting Reporting Assistant Manager - Manufacturing'  where raw_id = 2309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2309'
UPDATE job_vacancies SET title = 'Account Officer  (Kredit AO)'  where raw_id = 2310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2310'
UPDATE job_vacancies SET title = 'Staff Accountant'  where raw_id = 2311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2311'
UPDATE job_vacancies SET title = 'Regional Channel Management Manager'  where raw_id = 2312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2312'
UPDATE job_vacancies SET title = 'Administrasi Kantor'  where raw_id = 2313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2313'
UPDATE job_vacancies SET title = 'Staff HRD'  where raw_id = 2314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2314'
UPDATE job_vacancies SET title = 'Event Exhibition & KOL Supervisor'  where raw_id = 2315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2315'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 2316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2316'
UPDATE job_vacancies SET title = 'Kepala Accounting dan Administrasi'  where raw_id = 2317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2317'
UPDATE job_vacancies SET title = 'Client Relations Manager'  where raw_id = 2318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2318'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cibubur'  where raw_id = 2319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2319'
UPDATE job_vacancies SET title = 'Finance Accounts Assistant Manager'  where raw_id = 2320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2320'
UPDATE job_vacancies SET title = 'PENGAWAS PROYEK'  where raw_id = 2321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2321'
UPDATE job_vacancies SET title = 'Software Quality Assurance'  where raw_id = 2322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2322'
UPDATE job_vacancies SET title = 'Front Office Department Head (Manado)'  where raw_id = 2323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2323'
UPDATE job_vacancies SET title = 'PRODUCT & PACKAGING DESIGNER'  where raw_id = 2324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2324'
UPDATE job_vacancies SET title = 'Admin Collection'  where raw_id = 2325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2325'
UPDATE job_vacancies SET title = 'Finance & Accounting Officer'  where raw_id = 2326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2326'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 2327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2327'
UPDATE job_vacancies SET title = 'National Key Account Manager'  where raw_id = 2328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2328'
UPDATE job_vacancies SET title = 'Costing Staff'  where raw_id = 2329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2329'
UPDATE job_vacancies SET title = 'Staf Administrasi'  where raw_id = 2330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2330'
UPDATE job_vacancies SET title = 'Akunting'  where raw_id = 2331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2331'
UPDATE job_vacancies SET title = 'Collection Associate'  where raw_id = 2332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2332'
UPDATE job_vacancies SET title = 'Art Designer'  where raw_id = 2333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2333'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 2334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2334'
UPDATE job_vacancies SET title = 'Purchasing Staff (Technical)'  where raw_id = 2335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2335'
UPDATE job_vacancies SET title = 'Sample Developer & Pattern Maker'  where raw_id = 2336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2336'
UPDATE job_vacancies SET title = 'Sales Project Supervisor'  where raw_id = 2337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2337'
UPDATE job_vacancies SET title = 'Assistant Manager Logistic'  where raw_id = 2338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2338'
UPDATE job_vacancies SET title = 'Sr. Account Receivable Executive'  where raw_id = 2339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2339'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Ternate, Maluku Utara)'  where raw_id = 2340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2340'
UPDATE job_vacancies SET title = 'Payroll Specialist'  where raw_id = 2341

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2341'
UPDATE job_vacancies SET title = 'Senior Data Analyst'  where raw_id = 2342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2342'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 2343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2343'
UPDATE job_vacancies SET title = 'IT STAFF'  where raw_id = 2344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2344'
UPDATE job_vacancies SET title = 'IT Implementor Sukabumi'  where raw_id = 2345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2345'
UPDATE job_vacancies SET title = 'Localization Projects Team Leader'  where raw_id = 2346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2346'
UPDATE job_vacancies SET title = 'Baby Product Sales Manager'  where raw_id = 2347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2347'
UPDATE job_vacancies SET title = 'Technical Quality Assurance Assistant Manager'  where raw_id = 2348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2348'
UPDATE job_vacancies SET title = 'Host\u002FContent Creator\u002FInfluencer'  where raw_id = 2349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2349'
UPDATE job_vacancies SET title = 'IT-Specialist & System Integrator'  where raw_id = 2350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2350'
UPDATE job_vacancies SET title = 'Sales Executive (Food Service) - Surabaya'  where raw_id = 2351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2351'
UPDATE job_vacancies SET title = 'Magang Resepsionis'  where raw_id = 2352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2352'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 2353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2353'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Kedoya'  where raw_id = 2354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2354'
UPDATE job_vacancies SET title = 'Senior Relationship Officer KC Banjarmasin'  where raw_id = 2355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2355'
UPDATE job_vacancies SET title = 'Sales Marketing Manager'  where raw_id = 2356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2356'
UPDATE job_vacancies SET title = 'Sales Precast'  where raw_id = 2357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2357'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE (HOME CARE & PERSONAL CARE)'  where raw_id = 2358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2358'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 2359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2359'
UPDATE job_vacancies SET title = 'Customer Experience Officer (CXO\u002FCS) - Probolinggo'  where raw_id = 2360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2360'
UPDATE job_vacancies SET title = 'Equity Sales'  where raw_id = 2361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2361'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Hub Manggar, Kab. Belitung Timur)'  where raw_id = 2362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2362'
UPDATE job_vacancies SET title = 'CENTRE MANAGER'  where raw_id = 2363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2363'
UPDATE job_vacancies SET title = 'HRGA  ( Jakarta Utara )'  where raw_id = 2364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2364'
UPDATE job_vacancies SET title = 'ECY Classroom Teacher BINUS SCHOOL Serpong'  where raw_id = 2365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2365'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 2366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2366'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 2367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2367'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 2368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2368'
UPDATE job_vacancies SET title = 'Partnership'  where raw_id = 2369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2369'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 2370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2370'
UPDATE job_vacancies SET title = 'PURCHASING STAFF'  where raw_id = 2371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2371'
UPDATE job_vacancies SET title = 'Yogyakarta City Coordinator'  where raw_id = 2372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2372'
UPDATE job_vacancies SET title = 'RETAIL FUNDING RELATIONSHIP MANAGER (JAWA TENGAH)'  where raw_id = 2373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2373'
UPDATE job_vacancies SET title = 'Teacher (Full Time and Part Time)'  where raw_id = 2374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2374'
UPDATE job_vacancies SET title = 'Operation Supervisor'  where raw_id = 2375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2375'
UPDATE job_vacancies SET title = 'IT Web Programmer (Contract)'  where raw_id = 2376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2376'
UPDATE job_vacancies SET title = 'Enterprise Support - IT EPCS (E-Plantation System)'  where raw_id = 2377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2377'
UPDATE job_vacancies SET title = 'E-Commerce Manager'  where raw_id = 2378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2378'
UPDATE job_vacancies SET title = 'Graphic Designer (Product Packaging Designer)'  where raw_id = 2379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2379'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Jakarta Utara'  where raw_id = 2380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2380'
UPDATE job_vacancies SET title = 'Business Development (Surabaya)'  where raw_id = 2381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2381'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 2382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2382'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 2383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2383'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 2384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2384'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 2385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2385'
UPDATE job_vacancies SET title = 'Brand Executive'  where raw_id = 2386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2386'
UPDATE job_vacancies SET title = 'Digital Marketing Manager (Getplus.id)'  where raw_id = 2387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2387'
UPDATE job_vacancies SET title = 'STAFF OPERASIONAL KEUANGAN'  where raw_id = 2388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2388'
UPDATE job_vacancies SET title = 'Administration Accounting'  where raw_id = 2389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2389'
UPDATE job_vacancies SET title = 'Teller (Dumai & Pekanbaru)'  where raw_id = 2390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2390'
UPDATE job_vacancies SET title = 'Maintenance Staff - Balikpapan'  where raw_id = 2391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2391'
UPDATE job_vacancies SET title = 'Product Designer'  where raw_id = 2392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2392'
UPDATE job_vacancies SET title = 'Sales Online'  where raw_id = 2393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2393'
UPDATE job_vacancies SET title = 'SALES ACCOUNT MANAGER (SURABAYA PLACEMENT)'  where raw_id = 2394

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2394'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 2395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2395'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 2396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2396'
UPDATE job_vacancies SET title = 'MARKETING \u002F BRANDING MANAGER'  where raw_id = 2397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2397'
UPDATE job_vacancies SET title = 'Tukang \u002F Ahli Perkebunan'  where raw_id = 2398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2398'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING STAFF'  where raw_id = 2399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2399'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 2400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2400'
UPDATE job_vacancies SET title = 'Sales Executive (Surabaya)'  where raw_id = 2401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2401'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 2402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2402'
UPDATE job_vacancies SET title = 'Senior Merchandiser'  where raw_id = 2403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2403'
UPDATE job_vacancies SET title = 'Marketing Officer - Kediri'  where raw_id = 2404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2404'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 2405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2405'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Kelapa Gading'  where raw_id = 2406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2406'
UPDATE job_vacancies SET title = 'LazMall - Key Account Management (Associate & Senior Associate)'  where raw_id = 2407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2407'
UPDATE job_vacancies SET title = 'Digital & Performance Marketing Manager'  where raw_id = 2408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2408'
UPDATE job_vacancies SET title = 'IB MYP Individuals and Societies Teacher (IandS)'  where raw_id = 2409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2409'
UPDATE job_vacancies SET title = 'Sales and Business Development Manager'  where raw_id = 2410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2410'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 2411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2411'
UPDATE job_vacancies SET title = 'QA Tester'  where raw_id = 2412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2412'
UPDATE job_vacancies SET title = 'Supervisor Tax Consultant - Corporate Division'  where raw_id = 2413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2413'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 2414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2414'
UPDATE job_vacancies SET title = 'Business Development Manager - Education'  where raw_id = 2415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2415'
UPDATE job_vacancies SET title = 'Organization Development Manager'  where raw_id = 2416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2416'
UPDATE job_vacancies SET title = 'Manager Teknik\u002FTraksi'  where raw_id = 2417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2417'
UPDATE job_vacancies SET title = 'AREA SALES PROMOTION SUPERVISOR (ASPS) - PT Kalbe Blackmores Nutrition'  where raw_id = 2418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2418'
UPDATE job_vacancies SET title = 'Digital Media Planning Manager'  where raw_id = 2419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2419'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 2420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2420'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 2421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2421'
UPDATE job_vacancies SET title = 'Teppanyaki Chef for Teppanyaki and Japanese Restaurant'  where raw_id = 2422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2422'
UPDATE job_vacancies SET title = 'Manager Operational'  where raw_id = 2423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2423'
UPDATE job_vacancies SET title = 'Customer Support Executive'  where raw_id = 2424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2424'
UPDATE job_vacancies SET title = 'Sales Commercial Industry - Sidoarjo'  where raw_id = 2425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2425'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 2426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2426'
UPDATE job_vacancies SET title = 'Pengawas Gudang'  where raw_id = 2427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2427'
UPDATE job_vacancies SET title = 'Staff Logistik'  where raw_id = 2428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2428'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 2429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2429'
UPDATE job_vacancies SET title = 'Marketing Staff - Industry team'  where raw_id = 2430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2430'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 2431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2431'
UPDATE job_vacancies SET title = 'Customer Order Support Officer'  where raw_id = 2432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2432'
UPDATE job_vacancies SET title = 'Sales & Digital Marketing'  where raw_id = 2433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2433'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 2434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2434'
UPDATE job_vacancies SET title = 'PPJK & Customs Compliance Supervisor'  where raw_id = 2435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2435'
UPDATE job_vacancies SET title = 'STAFF MAINTENANCE KENDARAAN'  where raw_id = 2436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2436'
UPDATE job_vacancies SET title = 'Account Manager (Kelapa Gading, Jakarta Utara)'  where raw_id = 2437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2437'
UPDATE job_vacancies SET title = 'SALES CANVASING KARKAS PUYUH'  where raw_id = 2438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2438'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 2439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2439'
UPDATE job_vacancies SET title = 'Account Manager (Jakarta)'  where raw_id = 2440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2440'
UPDATE job_vacancies SET title = 'Sales Executive Freight Forwarding'  where raw_id = 2441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2441'
UPDATE job_vacancies SET title = 'SERVER \u002F STAFF FLOOR'  where raw_id = 2442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2442'
UPDATE job_vacancies SET title = 'Fresh Graduate Hiring - Junior Software Developer (React Js\u002FJava)'  where raw_id = 2443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2443'
UPDATE job_vacancies SET title = 'IT Odoo'  where raw_id = 2444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2444'
UPDATE job_vacancies SET title = 'Dibutuhakan Sales\u002FTeam Leader Produk FMCG Medan, Aceh, Palembang, Batam, Balikpapan, Pontianak, Samarinda, Manado, Makassar, Ternate, Bengkulu, Jambi'  where raw_id = 2445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2445'
UPDATE job_vacancies SET title = 'Relationship Manager Batam (Retail Banking)'  where raw_id = 2446

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2446'
UPDATE job_vacancies SET title = 'Supervisor Sewing'  where raw_id = 2447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2447'
UPDATE job_vacancies SET title = 'Tiktok & Content Creator'  where raw_id = 2448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2448'
UPDATE job_vacancies SET title = 'Principal\u002FVice Principal'  where raw_id = 2449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2449'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 2450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2450'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING & TAX'  where raw_id = 2451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2451'
UPDATE job_vacancies SET title = 'Engineering Administrator'  where raw_id = 2452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2452'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 2453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2453'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 2454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2454'
UPDATE job_vacancies SET title = 'Application Tester ( Software Tester)'  where raw_id = 2455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2455'
UPDATE job_vacancies SET title = 'Marketing - Surabaya'  where raw_id = 2456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2456'
UPDATE job_vacancies SET title = 'Government Account Manager'  where raw_id = 2457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2457'
UPDATE job_vacancies SET title = 'Account Manager - Modern Channel'  where raw_id = 2458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2458'
UPDATE job_vacancies SET title = 'Creative Design Coordinator'  where raw_id = 2459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2459'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION MANAGER (MAL CIPUTRA TANGERANG)'  where raw_id = 2460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2460'
UPDATE job_vacancies SET title = 'Staf Reviewer'  where raw_id = 2461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2461'
UPDATE job_vacancies SET title = 'Sales (Purbalingga)'  where raw_id = 2462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2462'
UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 2463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2463'
UPDATE job_vacancies SET title = 'BUSINESS CONSULTANT KAIROS DEVELOPMENT PROGRAM'  where raw_id = 2464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2464'
UPDATE job_vacancies SET title = 'Project Engineer'  where raw_id = 2465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2465'
UPDATE job_vacancies SET title = 'Guru Olah Raga SD'  where raw_id = 2466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2466'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 2467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2467'
UPDATE job_vacancies SET title = 'Education Consultant'  where raw_id = 2468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2468'
UPDATE job_vacancies SET title = 'Software Quality Assurance'  where raw_id = 2469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2469'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Bandar Lampung)'  where raw_id = 2470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2470'
UPDATE job_vacancies SET title = 'Asisten Traksi'  where raw_id = 2471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2471'
UPDATE job_vacancies SET title = 'GENERAL AFFAIR ADMIN (Cikande)'  where raw_id = 2472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2472'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA TEMANGGUNG, KEBUMEN'  where raw_id = 2473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2473'
UPDATE job_vacancies SET title = 'Accounting & Tax Officer (Medan)'  where raw_id = 2474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2474'
UPDATE job_vacancies SET title = 'Quality Control Staff'  where raw_id = 2475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2475'
UPDATE job_vacancies SET title = 'Senior Network Administrator (Surabaya)'  where raw_id = 2476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2476'
UPDATE job_vacancies SET title = 'EAL Teacher'  where raw_id = 2477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2477'
UPDATE job_vacancies SET title = 'COLLECTION & KASIR PROPERTY'  where raw_id = 2478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2478'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 2479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2479'
UPDATE job_vacancies SET title = 'Management Trainee Store Supervisor'  where raw_id = 2480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2480'
UPDATE job_vacancies SET title = 'Mekanik \u002F Teknisi Alat Berat'  where raw_id = 2481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2481'
UPDATE job_vacancies SET title = 'IT Development'  where raw_id = 2482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2482'
UPDATE job_vacancies SET title = 'Quality Control Head (Project) - Pelintung'  where raw_id = 2483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2483'
UPDATE job_vacancies SET title = 'Market Research Staff'  where raw_id = 2484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2484'
UPDATE job_vacancies SET title = 'Sales Gallery'  where raw_id = 2485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2485'
UPDATE job_vacancies SET title = 'TEKNISI HP KARAWACI'  where raw_id = 2486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2486'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 2487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2487'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 2488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2488'
UPDATE job_vacancies SET title = 'DEPT. HEAD MACHINERY'  where raw_id = 2489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2489'
UPDATE job_vacancies SET title = 'JEO Specialist - KOMPAS.com'  where raw_id = 2490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2490'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 2491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2491'
UPDATE job_vacancies SET title = 'Staff Keuangan'  where raw_id = 2492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2492'
UPDATE job_vacancies SET title = 'FITNESS MANAGER'  where raw_id = 2493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2493'
UPDATE job_vacancies SET title = 'Collector - Cimahi'  where raw_id = 2494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2494'
UPDATE job_vacancies SET title = 'HR Assistant Manager'  where raw_id = 2495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2495'
UPDATE job_vacancies SET title = 'Admin Pajak'  where raw_id = 2496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2496'
UPDATE job_vacancies SET title = 'Internal Control Staff'  where raw_id = 2497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2497'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 2498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2498'

UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 2499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2499'
UPDATE job_vacancies SET title = 'General Manager Commercial Leasing'  where raw_id = 2500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2500'
UPDATE job_vacancies SET title = 'Server\u002Fwaiter'  where raw_id = 2501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2501'
UPDATE job_vacancies SET title = 'Drafter Kontruksi'  where raw_id = 2502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2502'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI HR'  where raw_id = 2503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2503'
UPDATE job_vacancies SET title = 'Marketing Executive Produk & Jasa untuk Meningkatkan Kualitas Udara'  where raw_id = 2504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2504'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 2505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2505'
UPDATE job_vacancies SET title = 'Procurement Manager'  where raw_id = 2506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2506'
UPDATE job_vacancies SET title = 'Sales and Marketing Executive'  where raw_id = 2507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2507'
UPDATE job_vacancies SET title = 'Sales Executive (HORECA & GT)'  where raw_id = 2508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2508'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 2509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2509'
UPDATE job_vacancies SET title = 'Logistics Specialist'  where raw_id = 2510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2510'
UPDATE job_vacancies SET title = 'Field Collector (JS - FC) Tangerang Selatan'  where raw_id = 2511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2511'
UPDATE job_vacancies SET title = 'Estate Management Staff'  where raw_id = 2512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2512'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cilegon'  where raw_id = 2513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2513'
UPDATE job_vacancies SET title = 'Construction Foreman'  where raw_id = 2514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2514'
UPDATE job_vacancies SET title = 'Senior Training & Development Specialist'  where raw_id = 2515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2515'
UPDATE job_vacancies SET title = 'TEKNISI HP LOMBOK'  where raw_id = 2516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2516'
UPDATE job_vacancies SET title = 'Sales Commercial Industry - Jakarta'  where raw_id = 2517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2517'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF (STAF AKUNTANSI)'  where raw_id = 2518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2518'
UPDATE job_vacancies SET title = 'GARMENT - SENIOR QA INSPECTOR (Semarang & West Java)'  where raw_id = 2519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2519'
UPDATE job_vacancies SET title = 'Photographer \u002F Cameraman'  where raw_id = 2520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2520'
UPDATE job_vacancies SET title = 'Storing & Laka Management Shopee Express (Pangkal Pinang)'  where raw_id = 2521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2521'
UPDATE job_vacancies SET title = 'Sales Associate'  where raw_id = 2522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2522'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cikupa'  where raw_id = 2523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2523'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Kalimalang'  where raw_id = 2524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2524'
UPDATE job_vacancies SET title = 'Machine Learning Solution Engineer'  where raw_id = 2525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2525'
UPDATE job_vacancies SET title = 'KEPALA BAGIAN ANALYTICAL DEVELOPMENT'  where raw_id = 2526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2526'
UPDATE job_vacancies SET title = 'Marketing Manager ITEL'  where raw_id = 2527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2527'
UPDATE job_vacancies SET title = 'Human Resource'  where raw_id = 2528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2528'
UPDATE job_vacancies SET title = 'Operations Manager'  where raw_id = 2529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2529'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 2530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2530'
UPDATE job_vacancies SET title = 'Strategic Operation Senior Associate'  where raw_id = 2531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2531'
UPDATE job_vacancies SET title = 'Accounts Executive'  where raw_id = 2532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2532'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE'  where raw_id = 2533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2533'
UPDATE job_vacancies SET title = 'Procurement Officer (Buyer)'  where raw_id = 2534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2534'
UPDATE job_vacancies SET title = 'IT Client Infrastructure Support Lead'  where raw_id = 2535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2535'
UPDATE job_vacancies SET title = 'Marketing Corporate Executive HETO Junior - Branch Samarinda Corporate'  where raw_id = 2536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2536'
UPDATE job_vacancies SET title = 'English Translator (Contract, Kelapa Gading, Jakarta Utara)'  where raw_id = 2537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2537'
UPDATE job_vacancies SET title = 'ASISTANT MANAGER PURCHASING INTERNASIONAL ( TANGERANG )'  where raw_id = 2538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2538'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 2539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2539'
UPDATE job_vacancies SET title = 'Social Media Admin'  where raw_id = 2540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2540'
UPDATE job_vacancies SET title = 'PENJAHIT SEWING SAMPLE ROOM GARMENT'  where raw_id = 2541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2541'
UPDATE job_vacancies SET title = 'Cloud Sales Officer'  where raw_id = 2542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2542'
UPDATE job_vacancies SET title = 'Admin Sales E-Commerce'  where raw_id = 2543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2543'
UPDATE job_vacancies SET title = 'Engineer Staff'  where raw_id = 2544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2544'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 2545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2545'
UPDATE job_vacancies SET title = 'PREMIER BANKING MANAGER (JAWA TENGAH)'  where raw_id = 2546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2546'
UPDATE job_vacancies SET title = 'CORPORATE BANKING CREDIT REVIEWER (CR)'  where raw_id = 2547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2547'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Sampit'  where raw_id = 2548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2548'

UPDATE job_vacancies SET title = 'Bandung City Coordinator'  where raw_id = 2549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2549'
UPDATE job_vacancies SET title = 'Marketing \u002F Event & Promotion Specialist \u002F Brand Activation Staff'  where raw_id = 2550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2550'
UPDATE job_vacancies SET title = 'Sales & Promotion Section Head'  where raw_id = 2551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2551'
UPDATE job_vacancies SET title = 'NETWORK ENGINEER'  where raw_id = 2552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2552'
UPDATE job_vacancies SET title = 'Sales And Marketing (Jawa Tengah)'  where raw_id = 2553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2553'
UPDATE job_vacancies SET title = 'PPIC Supervisor - Samarinda'  where raw_id = 2554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2554'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2555'
UPDATE job_vacancies SET title = 'SALES MARKETING CITRALAND BANJARMASIN'  where raw_id = 2556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2556'
UPDATE job_vacancies SET title = 'General Administration & Collection Staff - Semarang - Jawa Tengah'  where raw_id = 2557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2557'
UPDATE job_vacancies SET title = 'Finance & Accounting Officer'  where raw_id = 2558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2558'
UPDATE job_vacancies SET title = 'Quantity Surveyor (Medan)'  where raw_id = 2559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2559'
UPDATE job_vacancies SET title = 'Teknisi AC Genset MEP'  where raw_id = 2560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2560'
UPDATE job_vacancies SET title = 'Software Quality Assurance and Implementation'  where raw_id = 2561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2561'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 2562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2562'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 2563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2563'
UPDATE job_vacancies SET title = 'Senior MEP Manager'  where raw_id = 2564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2564'
UPDATE job_vacancies SET title = 'Staff AR (Bandung)'  where raw_id = 2565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2565'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cilegon'  where raw_id = 2566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2566'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE ( MALANG, SURAKARTA & DKI  )'  where raw_id = 2567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2567'
UPDATE job_vacancies SET title = 'Sortation Center Team Leader - Shopee Express (Palangkaraya)'  where raw_id = 2568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2568'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 2569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2569'
UPDATE job_vacancies SET title = 'Engineer Staff'  where raw_id = 2570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2570'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 2571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2571'
UPDATE job_vacancies SET title = 'Digital Project Management Supervisor'  where raw_id = 2572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2572'
UPDATE job_vacancies SET title = 'Host Live Streaming'  where raw_id = 2573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2573'
UPDATE job_vacancies SET title = 'Software Quality Assurance'  where raw_id = 2574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2574'
UPDATE job_vacancies SET title = 'Product Manager - RTE Product'  where raw_id = 2575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2575'
UPDATE job_vacancies SET title = 'Account Officer (BALI)'  where raw_id = 2576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2576'
UPDATE job_vacancies SET title = 'Staf Administrasi'  where raw_id = 2577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2577'
UPDATE job_vacancies SET title = 'MANAGER IT'  where raw_id = 2578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2578'
UPDATE job_vacancies SET title = 'QUALITY CONTROL \u002F TEKNISI LAB'  where raw_id = 2579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2579'
UPDATE job_vacancies SET title = 'Sales Commercial Officer'  where raw_id = 2580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2580'
UPDATE job_vacancies SET title = 'Talent Acquisition Senior Manager'  where raw_id = 2581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2581'
UPDATE job_vacancies SET title = 'Chef \u002F Senior Cook'  where raw_id = 2582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2582'
UPDATE job_vacancies SET title = 'Boga Group Walk In Interview Solo'  where raw_id = 2583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2583'
UPDATE job_vacancies SET title = 'Channel Sales (Palembang Area)'  where raw_id = 2584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2584'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 2585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2585'
UPDATE job_vacancies SET title = 'ICT Teacher'  where raw_id = 2586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2586'
UPDATE job_vacancies SET title = 'Staff Accounting (Tax)'  where raw_id = 2587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2587'
UPDATE job_vacancies SET title = 'Manager Produksi'  where raw_id = 2588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2588'
UPDATE job_vacancies SET title = 'IT Application Specialist and Technical Support'  where raw_id = 2589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2589'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION MANAGER'  where raw_id = 2590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2590'
UPDATE job_vacancies SET title = 'Sales Driver (DS Bone)'  where raw_id = 2591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2591'
UPDATE job_vacancies SET title = 'Legal Assistant Manager'  where raw_id = 2592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2592'
UPDATE job_vacancies SET title = 'Sales Flexible Packaging'  where raw_id = 2593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2593'
UPDATE job_vacancies SET title = 'Area Manager (Sukoharjo)'  where raw_id = 2594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2594'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 2595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2595'
UPDATE job_vacancies SET title = 'District Sales Manager (BATAM,KARIMUN)'  where raw_id = 2596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2596'
UPDATE job_vacancies SET title = 'MARKETING PROJECT'  where raw_id = 2597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2597'
UPDATE job_vacancies SET title = 'Tech Product Manager (for Getplus)'  where raw_id = 2598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2598'
UPDATE job_vacancies SET title = 'Business Supervisor (Balikpapan)'  where raw_id = 2599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2599'
UPDATE job_vacancies SET title = 'Sales Executive Gadget Accesories (Bangka)'  where raw_id = 2600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2600'
UPDATE job_vacancies SET title = 'Assistant Operational Manager'  where raw_id = 2601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2601'
UPDATE job_vacancies SET title = 'General Affair & Vehicle Maintenance'  where raw_id = 2602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2602'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 2603

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2603'
UPDATE job_vacancies SET title = 'Recruiter'  where raw_id = 2604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2604'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 2605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2605'
UPDATE job_vacancies SET title = 'Retail Supervisor (Bali)'  where raw_id = 2606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2606'
UPDATE job_vacancies SET title = 'Strategic Partnership'  where raw_id = 2607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2607'
UPDATE job_vacancies SET title = 'Supply Chain Management Supervisor'  where raw_id = 2608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2608'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Supervisor - (for EYE Indonesia)'  where raw_id = 2609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2609'
UPDATE job_vacancies SET title = 'GM of Digital Marketing (for RETAIL)'  where raw_id = 2610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2610'
UPDATE job_vacancies SET title = 'SETTLEMENT STAFF'  where raw_id = 2611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2611'
UPDATE job_vacancies SET title = 'Sales Showroom'  where raw_id = 2612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2612'
UPDATE job_vacancies SET title = 'Physics Teacher'  where raw_id = 2613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2613'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Ciledug'  where raw_id = 2614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2614'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 2615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2615'
UPDATE job_vacancies SET title = 'STORE LEADER'  where raw_id = 2616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2616'
UPDATE job_vacancies SET title = 'Expansion Executive'  where raw_id = 2617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2617'
UPDATE job_vacancies SET title = 'Funding Marketing Pekanbaru'  where raw_id = 2618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2618'
UPDATE job_vacancies SET title = 'Staff Accountant'  where raw_id = 2619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2619'
UPDATE job_vacancies SET title = 'Production Supervisor (Multiple Location)'  where raw_id = 2620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2620'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 2621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2621'
UPDATE job_vacancies SET title = 'Staff Tax Accounting'  where raw_id = 2622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2622'
UPDATE job_vacancies SET title = 'Mechanical and Electrical Project Engineering'  where raw_id = 2623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2623'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 2624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2624'
UPDATE job_vacancies SET title = 'Product Manager Telco'  where raw_id = 2625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2625'
UPDATE job_vacancies SET title = 'Creator Partnerships Manager'  where raw_id = 2626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2626'
UPDATE job_vacancies SET title = 'Teknisi Komputer dan Hardware'  where raw_id = 2627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2627'
UPDATE job_vacancies SET title = 'Admin (Jendela Home Service)'  where raw_id = 2628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2628'
UPDATE job_vacancies SET title = 'Human Resource Supervisor'  where raw_id = 2629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2629'
UPDATE job_vacancies SET title = 'IT - Application Developer'  where raw_id = 2630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2630'
UPDATE job_vacancies SET title = 'Accounts Officer'  where raw_id = 2631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2631'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 2632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2632'
UPDATE job_vacancies SET title = 'Program IOT Engineering'  where raw_id = 2633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2633'
UPDATE job_vacancies SET title = 'Field Collection Coordinator (Bandung Area)'  where raw_id = 2634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2634'
UPDATE job_vacancies SET title = 'Marketing Research Planning'  where raw_id = 2635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2635'
UPDATE job_vacancies SET title = 'Sales Inhouse Property'  where raw_id = 2636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2636'
UPDATE job_vacancies SET title = 'Portacamp Sales Section Head'  where raw_id = 2637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2637'
UPDATE job_vacancies SET title = 'Technical Lead Network (CCIE)'  where raw_id = 2638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2638'
UPDATE job_vacancies SET title = 'Staff Elektro Medis'  where raw_id = 2639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2639'
UPDATE job_vacancies SET title = 'Senior Tester Manager'  where raw_id = 2640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2640'
UPDATE job_vacancies SET title = 'Purchasing & Admin Import (Area Jakarta)'  where raw_id = 2641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2641'
UPDATE job_vacancies SET title = 'Head of Human Resources (HR)'  where raw_id = 2642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2642'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 2643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2643'
UPDATE job_vacancies SET title = 'Robotic\u002FCoding Teacher'  where raw_id = 2644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2644'
UPDATE job_vacancies SET title = 'VIDEOGRAPHER'  where raw_id = 2645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2645'
UPDATE job_vacancies SET title = 'Exim Assistant Manager'  where raw_id = 2646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2646'
UPDATE job_vacancies SET title = 'Sales Marketing Officer'  where raw_id = 2647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2647'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 2648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2648'
UPDATE job_vacancies SET title = 'Digital E-Commerce & Live Streamer'  where raw_id = 2649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2649'
UPDATE job_vacancies SET title = 'Translation Project Manager'  where raw_id = 2650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2650'
UPDATE job_vacancies SET title = 'Funding Relationship Manager'  where raw_id = 2651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2651'
UPDATE job_vacancies SET title = 'Teknisi Elektromedis'  where raw_id = 2652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2652'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 2653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2653'
UPDATE job_vacancies SET title = 'Accounting and Tax Staff'  where raw_id = 2654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2654'
UPDATE job_vacancies SET title = 'Business Development Officer'  where raw_id = 2655

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2655'
UPDATE job_vacancies SET title = 'PREMIER BANKING MANAGER (BANDUNG)'  where raw_id = 2656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2656'
UPDATE job_vacancies SET title = 'Field Collector (FC) Solo'  where raw_id = 2657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2657'
UPDATE job_vacancies SET title = 'MANAGER BUDIDAYA IKAN'  where raw_id = 2658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2658'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 2659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2659'
UPDATE job_vacancies SET title = 'Sales Engineer (Geodetic)'  where raw_id = 2660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2660'
UPDATE job_vacancies SET title = 'Motion Graphics Editor'  where raw_id = 2661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2661'
UPDATE job_vacancies SET title = 'Staff Pajak (Tax)'  where raw_id = 2662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2662'
UPDATE job_vacancies SET title = 'Science teacher'  where raw_id = 2663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2663'
UPDATE job_vacancies SET title = 'SAP Support PM, PP, MM Staff (Penempatan NTT)'  where raw_id = 2664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2664'
UPDATE job_vacancies SET title = 'Tukang Potong dan Tekuk Plat Baja'  where raw_id = 2665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2665'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Dolok Sanggul (Sumatera Utara)'  where raw_id = 2666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2666'
UPDATE job_vacancies SET title = 'TECHNICAL ANALYST'  where raw_id = 2667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2667'
UPDATE job_vacancies SET title = 'Sales ERP'  where raw_id = 2668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2668'
UPDATE job_vacancies SET title = 'Buyer Financing Senior Associate'  where raw_id = 2669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2669'
UPDATE job_vacancies SET title = 'Digital Marketing Supervisor'  where raw_id = 2670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2670'
UPDATE job_vacancies SET title = 'Marketing Staff - Auto Lease'  where raw_id = 2671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2671'
UPDATE job_vacancies SET title = 'Kepala Departemen Perencanaan & Survey'  where raw_id = 2672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2672'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGN AND CONTENT CREATOR'  where raw_id = 2673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2673'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 2674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2674'
UPDATE job_vacancies SET title = 'Sales Engineer (ISM)'  where raw_id = 2675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2675'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 2676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2676'
UPDATE job_vacancies SET title = 'TEKNISI HP DAAN MOGOT'  where raw_id = 2677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2677'
UPDATE job_vacancies SET title = 'Business Development (International Development)'  where raw_id = 2678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2678'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 2679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2679'
UPDATE job_vacancies SET title = 'Teachers (Economic Teacher)'  where raw_id = 2680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2680'
UPDATE job_vacancies SET title = 'Admin Support'  where raw_id = 2681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2681'
UPDATE job_vacancies SET title = 'Japan Tour Operational Staff ( Bahasa Jepang N2 )'  where raw_id = 2682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2682'
UPDATE job_vacancies SET title = 'Operator Produksi (Cutting, Welding, Bending, Boring)'  where raw_id = 2683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2683'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 2684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2684'
UPDATE job_vacancies SET title = 'Human Resource Development'  where raw_id = 2685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2685'
UPDATE job_vacancies SET title = 'Pre-school Teacher'  where raw_id = 2686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2686'
UPDATE job_vacancies SET title = 'Field Collection Coordinator (Balikpapan Area)'  where raw_id = 2687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2687'
UPDATE job_vacancies SET title = 'Staff Drafter'  where raw_id = 2688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2688'
UPDATE job_vacancies SET title = 'Warehouse & Logistic Supervisor'  where raw_id = 2689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2689'
UPDATE job_vacancies SET title = 'Marketing Manager Revo Coffee Id'  where raw_id = 2690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2690'
UPDATE job_vacancies SET title = 'ADMINISTRATIVE & OFFICE SUPERVISOR PLANT JAKARTA'  where raw_id = 2691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2691'
UPDATE job_vacancies SET title = 'Marketing Specialist ( Merchandiser )'  where raw_id = 2692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2692'
UPDATE job_vacancies SET title = 'Dsigner'  where raw_id = 2693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2693'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Yogyakarta'  where raw_id = 2694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2694'
UPDATE job_vacancies SET title = 'Field Collection Coordinator (Kediri Area)'  where raw_id = 2695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2695'
UPDATE job_vacancies SET title = 'Perawat Gigi'  where raw_id = 2696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2696'
UPDATE job_vacancies SET title = 'Regional Business Manager: Aesthetic Division (AEST - RBM)'  where raw_id = 2697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2697'
UPDATE job_vacancies SET title = 'SENIOR MANAGER  KEUANGAN'  where raw_id = 2698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2698'
UPDATE job_vacancies SET title = 'English Teacher (Semarang)'  where raw_id = 2699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2699'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Hub Tanjung Pandan, Kab. Belitung)'  where raw_id = 2700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2700'
UPDATE job_vacancies SET title = 'Land Operation Admin Shopee Express (Padang)'  where raw_id = 2701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2701'
UPDATE job_vacancies SET title = 'HRGA Manager'  where raw_id = 2702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2702'
UPDATE job_vacancies SET title = 'Head Of Mine Engineer'  where raw_id = 2703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2703'
UPDATE job_vacancies SET title = 'Financial Planning and Reporting'  where raw_id = 2704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2704'
UPDATE job_vacancies SET title = 'HR Staff (Penempatan di P. Obi, Maluku Utara)'  where raw_id = 2705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2705'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 2706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2706'
UPDATE job_vacancies SET title = 'Sales Promotor - Area Sumatera'  where raw_id = 2707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2707'
UPDATE job_vacancies SET title = 'IT Security Operation Staff (Under Contract Outsourcing)'  where raw_id = 2708

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2708'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2709'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 2710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2710'
UPDATE job_vacancies SET title = 'Solution Architect (IT Banking Industry)'  where raw_id = 2711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2711'
UPDATE job_vacancies SET title = 'Tax Accounting Supervisor'  where raw_id = 2712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2712'
UPDATE job_vacancies SET title = 'Building Manager'  where raw_id = 2713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2713'
UPDATE job_vacancies SET title = 'Area Business Manager (Sumatera Utara, Pekanbaru, Riau)'  where raw_id = 2714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2714'
UPDATE job_vacancies SET title = 'Mechanical Engineering'  where raw_id = 2715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2715'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 2716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2716'
UPDATE job_vacancies SET title = 'Teknisi Maintenance (Telekomunikasi) - TASIKMALAYA'  where raw_id = 2717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2717'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 2718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2718'
UPDATE job_vacancies SET title = 'Finance Officer (Mandarin Mandatory)'  where raw_id = 2719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2719'
UPDATE job_vacancies SET title = 'Youtube & Tiktok Content Writer & Idea Maker'  where raw_id = 2720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2720'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 2721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2721'
UPDATE job_vacancies SET title = 'Architect'  where raw_id = 2722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2722'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2723'
UPDATE job_vacancies SET title = 'SALES (JAKARTA, PEKANBARU, BANDUNG, PALEMBANG, MAKASSAR, MANADO, KENDARI, PAPUA)'  where raw_id = 2724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2724'
UPDATE job_vacancies SET title = 'Physics Teacher'  where raw_id = 2725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2725'
UPDATE job_vacancies SET title = 'Penjualan \u002F Pemasaran, Digital Marketing'  where raw_id = 2726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2726'
UPDATE job_vacancies SET title = 'Admin Marketplace'  where raw_id = 2727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2727'
UPDATE job_vacancies SET title = 'Supply Chain Manager'  where raw_id = 2728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2728'
UPDATE job_vacancies SET title = 'Sales Supervisor GT & MT'  where raw_id = 2729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2729'
UPDATE job_vacancies SET title = 'Wood Handling Plant Expert'  where raw_id = 2730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2730'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Koba (Kab. Bangka Tengah, Bangka Belitung)'  where raw_id = 2731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2731'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 2732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2732'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 2733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2733'
UPDATE job_vacancies SET title = 'Marketing Sales for Shipyard Steel'  where raw_id = 2734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2734'
UPDATE job_vacancies SET title = 'AR Officer (Collector) - Kolaka'  where raw_id = 2735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2735'
UPDATE job_vacancies SET title = 'STAFF ADMIN (SURABAYA)'  where raw_id = 2736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2736'
UPDATE job_vacancies SET title = 'Progress Advisor (EF Pamulang)'  where raw_id = 2737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2737'
UPDATE job_vacancies SET title = 'District Sales Manager (KARAWANG,CIKAMPEK,CIKARANG)'  where raw_id = 2738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2738'
UPDATE job_vacancies SET title = 'Manager, Strategic Account'  where raw_id = 2739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2739'
UPDATE job_vacancies SET title = 'Accreditation Staff'  where raw_id = 2740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2740'
UPDATE job_vacancies SET title = 'Marketing Officer (JS - MO) Bandengan'  where raw_id = 2741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2741'
UPDATE job_vacancies SET title = 'TECHNICAL EXECUTIVE'  where raw_id = 2742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2742'
UPDATE job_vacancies SET title = 'Content Development & Quality Assurance Section Head'  where raw_id = 2743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2743'
UPDATE job_vacancies SET title = 'KABAG RND FOOD AND BEVERAGE'  where raw_id = 2744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2744'
UPDATE job_vacancies SET title = 'Staff Administrasi Finance'  where raw_id = 2745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2745'
UPDATE job_vacancies SET title = 'CMO Car (Credit Marketing Officer) Area Denpasar'  where raw_id = 2746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2746'
UPDATE job_vacancies SET title = 'Branch Manager (Citraland)'  where raw_id = 2747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2747'
UPDATE job_vacancies SET title = 'BRANCH MANAGER'  where raw_id = 2748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2748'
UPDATE job_vacancies SET title = 'Guru Biologi Full Time'  where raw_id = 2749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2749'
UPDATE job_vacancies SET title = 'PURCHASING OFFICER - SEMARANG'  where raw_id = 2750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2750'
UPDATE job_vacancies SET title = 'Security Warehouse (Mataram)'  where raw_id = 2751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2751'
UPDATE job_vacancies SET title = 'Videografer'  where raw_id = 2752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2752'
UPDATE job_vacancies SET title = 'Mobile Solution Analyst'  where raw_id = 2753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2753'
UPDATE job_vacancies SET title = 'MUSIC TEACHER (FOR INCLUSION CLASS)'  where raw_id = 2754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2754'
UPDATE job_vacancies SET title = 'Account Officer (Solo)'  where raw_id = 2755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2755'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Kota Baru, Kalimantan Selatan)'  where raw_id = 2756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2756'
UPDATE job_vacancies SET title = 'Sales & Marketing B2B'  where raw_id = 2757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2757'
UPDATE job_vacancies SET title = 'Trainer Product (Product Specialist) - Roxy, Jakarta Pusat'  where raw_id = 2758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2758'
UPDATE job_vacancies SET title = 'Server Engineer'  where raw_id = 2759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2759'
UPDATE job_vacancies SET title = 'Network Engineer (CCNP)'  where raw_id = 2760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2760'
UPDATE job_vacancies SET title = 'Kepala Pool Kendaraan'  where raw_id = 2761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2761'
UPDATE job_vacancies SET title = 'Internal Audit Supervisor - Quality System'  where raw_id = 2762

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2762'
UPDATE job_vacancies SET title = 'Purchasing & Administrasi Project'  where raw_id = 2763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2763'
UPDATE job_vacancies SET title = 'Junior IT Database Administrator'  where raw_id = 2764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2764'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2765'
UPDATE job_vacancies SET title = 'PE Kepatuhan'  where raw_id = 2766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2766'
UPDATE job_vacancies SET title = 'EXPORT IMPORT STAFF'  where raw_id = 2767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2767'
UPDATE job_vacancies SET title = 'Digital Optimizer'  where raw_id = 2768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2768'
UPDATE job_vacancies SET title = 'Sales Associate Store Bali'  where raw_id = 2769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2769'
UPDATE job_vacancies SET title = 'Operation Engineer Power Plant'  where raw_id = 2770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2770'
UPDATE job_vacancies SET title = 'Admin Finance & Accounting (Temporary Position for Maternity Replacement)'  where raw_id = 2771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2771'
UPDATE job_vacancies SET title = 'Staff DLE'  where raw_id = 2772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2772'
UPDATE job_vacancies SET title = 'ADMIN MARKETING ONLINE MARKETPLACE'  where raw_id = 2773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2773'
UPDATE job_vacancies SET title = 'Sales Manager (Raw Materials for Food Ingredients or Personal Care)'  where raw_id = 2774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2774'
UPDATE job_vacancies SET title = 'Dibutuhkan Segera Pengawas Proyek'  where raw_id = 2775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2775'
UPDATE job_vacancies SET title = 'KEPALA CABANG (Marisa - GORONTALO)'  where raw_id = 2776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2776'
UPDATE job_vacancies SET title = 'Accounting\u002FPerpajakan'  where raw_id = 2777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2777'
UPDATE job_vacancies SET title = 'Field Collection Coordinator (Medan Area)'  where raw_id = 2778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2778'
UPDATE job_vacancies SET title = 'Sekretaris Direksi'  where raw_id = 2779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2779'
UPDATE job_vacancies SET title = 'HRD & GA (f&b industry)'  where raw_id = 2780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2780'
UPDATE job_vacancies SET title = 'Beauty Therapist'  where raw_id = 2781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2781'
UPDATE job_vacancies SET title = 'Sales Executive (Sampit)'  where raw_id = 2782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2782'
UPDATE job_vacancies SET title = 'Staf Admin Sales'  where raw_id = 2783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2783'
UPDATE job_vacancies SET title = 'QS MEP'  where raw_id = 2784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2784'
UPDATE job_vacancies SET title = 'ENGINEERING & MAINTENANCE TECHNICIAN'  where raw_id = 2785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2785'
UPDATE job_vacancies SET title = 'Operational Engineer (SDWAN)'  where raw_id = 2786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2786'
UPDATE job_vacancies SET title = 'Art Director (for only Strategic Design)'  where raw_id = 2787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2787'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 2788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2788'
UPDATE job_vacancies SET title = 'SOUS CHEF  ITALIAN CONCEPT'  where raw_id = 2789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2789'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2790'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 2791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2791'
UPDATE job_vacancies SET title = 'Marketing Executive – Polymer Polyethylene (PE) and Polypropylene (PP) Beads'  where raw_id = 2792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2792'
UPDATE job_vacancies SET title = 'Technical Delivery Lead (Software AG WebMethods)'  where raw_id = 2793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2793'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 2794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2794'
UPDATE job_vacancies SET title = 'Kasir'  where raw_id = 2795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2795'
UPDATE job_vacancies SET title = 'Automotive Workshop Consultant (SALES) Surabaya'  where raw_id = 2796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2796'
UPDATE job_vacancies SET title = 'Kurir'  where raw_id = 2797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2797'
UPDATE job_vacancies SET title = 'Leasing Supervisor'  where raw_id = 2798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2798'
UPDATE job_vacancies SET title = 'Koordinator Logistik'  where raw_id = 2799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2799'
UPDATE job_vacancies SET title = 'Sales Design Interior'  where raw_id = 2800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2800'
UPDATE job_vacancies SET title = 'Collector  - Tegal'  where raw_id = 2801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2801'
UPDATE job_vacancies SET title = 'Data Architech'  where raw_id = 2802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2802'
UPDATE job_vacancies SET title = 'Finance Analyst'  where raw_id = 2803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2803'
UPDATE job_vacancies SET title = 'Sortation Center Lead - Shopee Express (Bengkulu)'  where raw_id = 2804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2804'
UPDATE job_vacancies SET title = 'Waiter'  where raw_id = 2805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2805'
UPDATE job_vacancies SET title = 'Sales Manager (for Ansvia - based on Yogyakarta)'  where raw_id = 2806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2806'
UPDATE job_vacancies SET title = 'Accounting & Tax'  where raw_id = 2807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2807'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 2808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2808'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 2809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2809'
UPDATE job_vacancies SET title = 'Geologist'  where raw_id = 2810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2810'
UPDATE job_vacancies SET title = 'Marketing Head - Dana Tunai (Jabodetabek & Jabar)'  where raw_id = 2811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2811'
UPDATE job_vacancies SET title = 'Sales Site Tj. Priok'  where raw_id = 2812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2812'
UPDATE job_vacancies SET title = 'Supervisor \u002F Asisten Manager Accounting'  where raw_id = 2813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2813'
UPDATE job_vacancies SET title = 'Business Development ( Senior Associate )'  where raw_id = 2814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2814'
UPDATE job_vacancies SET title = 'Recruitment Supervisor (english\u002Fmandarin speaker)'  where raw_id = 2815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2815'

UPDATE job_vacancies SET title = 'Logistic & Warehouse Assistant Manager'  where raw_id = 2816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2816'
UPDATE job_vacancies SET title = 'SALES HEAD (SH)'  where raw_id = 2817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2817'
UPDATE job_vacancies SET title = 'Admin Proyek'  where raw_id = 2818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2818'
UPDATE job_vacancies SET title = 'Assistant of Regional Directors (Operations & Finance and Accounts dept)'  where raw_id = 2819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2819'
UPDATE job_vacancies SET title = 'Marketing (Yogyakarta)'  where raw_id = 2820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2820'
UPDATE job_vacancies SET title = 'SOFTWARE ENGINEERING MANAGER'  where raw_id = 2821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2821'
UPDATE job_vacancies SET title = 'Sales Marketing Officer'  where raw_id = 2822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2822'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI (SURABAYA)'  where raw_id = 2823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2823'
UPDATE job_vacancies SET title = 'Manager Chemical Plant'  where raw_id = 2824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2824'
UPDATE job_vacancies SET title = 'PROJECT ESTIMATOR (SP)'  where raw_id = 2825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2825'
UPDATE job_vacancies SET title = 'Product Development - Jakarta'  where raw_id = 2826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2826'
UPDATE job_vacancies SET title = 'Software QA Engineer'  where raw_id = 2827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2827'
UPDATE job_vacancies SET title = 'Onsite Engineer (CCNA) - Balikpapan'  where raw_id = 2828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2828'
UPDATE job_vacancies SET title = 'DIGITAL ENGAGEMENT'  where raw_id = 2829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2829'
UPDATE job_vacancies SET title = 'Store Supervisor Cabang Bengkulu'  where raw_id = 2830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2830'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 2831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2831'
UPDATE job_vacancies SET title = 'PPIC Staff (Padalarang)'  where raw_id = 2832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2832'
UPDATE job_vacancies SET title = 'KEPALA BAGIAN QC'  where raw_id = 2833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2833'
UPDATE job_vacancies SET title = 'Store Manager (Bengkulu)'  where raw_id = 2834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2834'
UPDATE job_vacancies SET title = 'Security Warehouse (Makassar)'  where raw_id = 2835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2835'
UPDATE job_vacancies SET title = 'Talent Management Analyst'  where raw_id = 2836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2836'
UPDATE job_vacancies SET title = 'Software Quality Assurance'  where raw_id = 2837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2837'
UPDATE job_vacancies SET title = 'Senior Consultant (Business Advisory)'  where raw_id = 2838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2838'
UPDATE job_vacancies SET title = 'ROLL SHOP (Guide Shop)'  where raw_id = 2839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2839'
UPDATE job_vacancies SET title = 'R&D Manager'  where raw_id = 2840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2840'
UPDATE job_vacancies SET title = 'Data Admin Intern'  where raw_id = 2841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2841'
UPDATE job_vacancies SET title = 'Marketing Supervisor \u002F Senior Executive'  where raw_id = 2842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2842'
UPDATE job_vacancies SET title = 'Tax, Account Receivable Treasury Assistant Manager'  where raw_id = 2843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2843'
UPDATE job_vacancies SET title = 'School Conselor'  where raw_id = 2844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2844'
UPDATE job_vacancies SET title = 'IT Software Engineer'  where raw_id = 2845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2845'
UPDATE job_vacancies SET title = 'Brand Activation'  where raw_id = 2846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2846'
UPDATE job_vacancies SET title = 'Trade Marketing Manager [Food Product]'  where raw_id = 2847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2847'
UPDATE job_vacancies SET title = 'Logistic Staff'  where raw_id = 2848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2848'
UPDATE job_vacancies SET title = 'Sales Assistant (Yogyakarta Area)'  where raw_id = 2849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2849'
UPDATE job_vacancies SET title = 'SALES LED dan ELECTRICAL SURABAYA'  where raw_id = 2850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2850'
UPDATE job_vacancies SET title = 'Business Analyst PSAK\u002FIFRS'  where raw_id = 2851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2851'
UPDATE job_vacancies SET title = 'Elektromedis'  where raw_id = 2852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2852'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 2853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2853'
UPDATE job_vacancies SET title = 'Sales Industri'  where raw_id = 2854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2854'
UPDATE job_vacancies SET title = 'Merchandiser (BALI)'  where raw_id = 2855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2855'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 2856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2856'
UPDATE job_vacancies SET title = 'Security Warehouse (Ternate)'  where raw_id = 2857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2857'
UPDATE job_vacancies SET title = 'Operator Produksi'  where raw_id = 2858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2858'
UPDATE job_vacancies SET title = 'Security Warehouse (Manado)'  where raw_id = 2859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2859'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 2860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2860'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cikupa'  where raw_id = 2861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2861'
UPDATE job_vacancies SET title = 'Staf Accounting & Tax'  where raw_id = 2862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2862'
UPDATE job_vacancies SET title = 'Marcom (Copywriter) - Jakarta'  where raw_id = 2863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2863'
UPDATE job_vacancies SET title = 'Junior Consultant for ACT Consulting'  where raw_id = 2864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2864'
UPDATE job_vacancies SET title = 'IT Governance Risk Management Senior Officer'  where raw_id = 2865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2865'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 2866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2866'
UPDATE job_vacancies SET title = 'Purchasing Officer - Lippo Plaza Jogja'  where raw_id = 2867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2867'
UPDATE job_vacancies SET title = 'Asisten Teknik Kebun'  where raw_id = 2868

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2868'
UPDATE job_vacancies SET title = 'APP Operations Assistant (运营助理)'  where raw_id = 2869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2869'
UPDATE job_vacancies SET title = 'Math Tutor (Shinkenjuku Online)'  where raw_id = 2870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2870'
UPDATE job_vacancies SET title = 'Sales Manager - Freight Forwarding'  where raw_id = 2871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2871'
UPDATE job_vacancies SET title = 'INVENTORY & COST CONTROL STAFF'  where raw_id = 2872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2872'
UPDATE job_vacancies SET title = 'Product Design Lead'  where raw_id = 2873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2873'
UPDATE job_vacancies SET title = 'TOOLS KEEPER-PEKANBARU'  where raw_id = 2874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2874'
UPDATE job_vacancies SET title = 'UX Researcher'  where raw_id = 2875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2875'
UPDATE job_vacancies SET title = 'Area Sales Coordinator'  where raw_id = 2876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2876'
UPDATE job_vacancies SET title = 'Admin Penjualan'  where raw_id = 2877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2877'
UPDATE job_vacancies SET title = 'Senior Merchandiser Manager'  where raw_id = 2878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2878'
UPDATE job_vacancies SET title = 'Sales Promotion'  where raw_id = 2879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2879'
UPDATE job_vacancies SET title = 'Business Process Reengineering Officer'  where raw_id = 2880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2880'
UPDATE job_vacancies SET title = 'Admission Coordinator'  where raw_id = 2881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2881'
UPDATE job_vacancies SET title = 'Teknisi Mesin Las (Penempatan Solo)'  where raw_id = 2882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2882'
UPDATE job_vacancies SET title = 'Product Development Analyst'  where raw_id = 2883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2883'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 2884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2884'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 2885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2885'
UPDATE job_vacancies SET title = 'Spa Assistant Manager'  where raw_id = 2886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2886'
UPDATE job_vacancies SET title = 'Budgeting & Forecasting Manager'  where raw_id = 2887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2887'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 2888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2888'
UPDATE job_vacancies SET title = 'Sales Executive - Gadget Accessories (Bandung)'  where raw_id = 2889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2889'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Kelapa (Kab. Bangka Barat, Bangka Belitung)'  where raw_id = 2890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2890'
UPDATE job_vacancies SET title = 'Marketing & Customer Relation'  where raw_id = 2891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2891'
UPDATE job_vacancies SET title = 'Graphic Designer (SAC Indonesia)'  where raw_id = 2892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2892'
UPDATE job_vacancies SET title = 'Service Manager'  where raw_id = 2893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2893'
UPDATE job_vacancies SET title = 'Dev Ops Engineer'  where raw_id = 2894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2894'
UPDATE job_vacancies SET title = 'Senior Marketing Syariah'  where raw_id = 2895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2895'
UPDATE job_vacancies SET title = 'Administration'  where raw_id = 2896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2896'
UPDATE job_vacancies SET title = 'Personal Assistant to CEO'  where raw_id = 2897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2897'
UPDATE job_vacancies SET title = 'MARKETING KUNCI PINTU DIGITAL'  where raw_id = 2898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2898'
UPDATE job_vacancies SET title = 'Security Warehouse (Palangkaraya)'  where raw_id = 2899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2899'
UPDATE job_vacancies SET title = 'Security Warehouse (Pontianak)'  where raw_id = 2900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2900'
UPDATE job_vacancies SET title = 'Sales Representative B2B IT'  where raw_id = 2901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2901'
UPDATE job_vacancies SET title = 'Channel Business Development Manager Modern Trade, General Trade, & Food Service'  where raw_id = 2902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2902'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 2903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2903'
UPDATE job_vacancies SET title = 'Data Science Officer'  where raw_id = 2904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2904'
UPDATE job_vacancies SET title = 'Senior Accounting & Tax'  where raw_id = 2905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2905'
UPDATE job_vacancies SET title = 'Host Live Streaming \u002F Streamer Tiktok dan Instragram Live'  where raw_id = 2906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2906'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 2907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2907'
UPDATE job_vacancies SET title = 'Data Center Account Manager'  where raw_id = 2908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2908'
UPDATE job_vacancies SET title = 'IT Admin'  where raw_id = 2909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2909'
UPDATE job_vacancies SET title = 'Security Warehouse (Kendari)'  where raw_id = 2910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2910'
UPDATE job_vacancies SET title = 'PPIC (Merchandising) Staff'  where raw_id = 2911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2911'
UPDATE job_vacancies SET title = 'Head of Sales'  where raw_id = 2912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2912'
UPDATE job_vacancies SET title = 'Product Manager at Getplus (Business Strategic)'  where raw_id = 2913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2913'
UPDATE job_vacancies SET title = 'Senior Network Engineer'  where raw_id = 2914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2914'
UPDATE job_vacancies SET title = 'Corporate Account Manager (Balikpapan)'  where raw_id = 2915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2915'
UPDATE job_vacancies SET title = 'Manager Operational Unit power Plant  (Boiler - Steam Turbine - Generator)'  where raw_id = 2916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2916'
UPDATE job_vacancies SET title = 'People Business Partner | HRBP'  where raw_id = 2917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2917'
UPDATE job_vacancies SET title = 'Project Management'  where raw_id = 2918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2918'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 2919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2919'
UPDATE job_vacancies SET title = 'Staff Acounting and Taxing \u002F Keuangan dan Pajak'  where raw_id = 2920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2920'
UPDATE job_vacancies SET title = 'Airfreight PIC (Banda Aceh)'  where raw_id = 2921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2921'
UPDATE job_vacancies SET title = 'SHE Country Manager'  where raw_id = 2922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2922'
UPDATE job_vacancies SET title = 'Social Media Senior Specialist - Infinix Mobile'  where raw_id = 2923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2923'
UPDATE job_vacancies SET title = 'Middle Mile Control Tower Supervisor - Shopee Express (Jabodetabek)'  where raw_id = 2924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2924'
UPDATE job_vacancies SET title = 'Marketing Export (Non Document)'  where raw_id = 2925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2925'

UPDATE job_vacancies SET title = 'AO QR (Tasikmalaya - Banjar)'  where raw_id = 2926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2926'
UPDATE job_vacancies SET title = 'Pastry Cook'  where raw_id = 2927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2927'
UPDATE job_vacancies SET title = 'FTTH Site Supervisor'  where raw_id = 2928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2928'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 2929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2929'
UPDATE job_vacancies SET title = 'Freelance Customer Service'  where raw_id = 2930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2930'
UPDATE job_vacancies SET title = 'Security Warehouse (Palu)'  where raw_id = 2931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2931'
UPDATE job_vacancies SET title = 'Quality Assurance Desk Collection Staff'  where raw_id = 2932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2932'
UPDATE job_vacancies SET title = 'Sea Export Import Freight Forwarding Manager'  where raw_id = 2933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2933'
UPDATE job_vacancies SET title = 'Mandarin Officer'  where raw_id = 2934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2934'
UPDATE job_vacancies SET title = 'PROGRAM MANAGER'  where raw_id = 2935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2935'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Toboali (Kab. Bangka Selatan, Bangka Belitung)'  where raw_id = 2936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2936'
UPDATE job_vacancies SET title = 'SOC Shift Lead Shopee Express - SOC Mataram (Nusa Tenggara Barat)'  where raw_id = 2937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2937'
UPDATE job_vacancies SET title = 'Analis Kimia'  where raw_id = 2938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2938'
UPDATE job_vacancies SET title = 'ACCOUNTING OFFICER'  where raw_id = 2939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2939'
UPDATE job_vacancies SET title = 'Recausticizing, Lime Kiln, Bark Gasifier Expert'  where raw_id = 2940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2940'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Mpunda (Kota Bima, NTB)'  where raw_id = 2941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2941'
UPDATE job_vacancies SET title = 'Senior Marketing Manager'  where raw_id = 2942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2942'
UPDATE job_vacancies SET title = 'Senior Penetration Tester'  where raw_id = 2943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2943'
UPDATE job_vacancies SET title = 'Regional Sales Deputy GM'  where raw_id = 2944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2944'
UPDATE job_vacancies SET title = 'Independence & Conflict Manager'  where raw_id = 2945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2945'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 2946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2946'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 2947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2947'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 2948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2948'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 2949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2949'
UPDATE job_vacancies SET title = 'PREMIER BANKING MANAGER (SURABAYA)'  where raw_id = 2950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2950'
UPDATE job_vacancies SET title = 'Finance Operation Officer'  where raw_id = 2951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2951'
UPDATE job_vacancies SET title = 'Administrasi Finance (Padang)'  where raw_id = 2952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2952'
UPDATE job_vacancies SET title = 'Tour Operations Executive'  where raw_id = 2953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2953'
UPDATE job_vacancies SET title = 'IT Business System Analyst'  where raw_id = 2954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2954'
UPDATE job_vacancies SET title = 'IB MYP Math Teacher'  where raw_id = 2955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2955'
UPDATE job_vacancies SET title = 'Sales Executive Training Program'  where raw_id = 2956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2956'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 2957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2957'
UPDATE job_vacancies SET title = 'Interior Design'  where raw_id = 2958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2958'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Mentok (Kab. Bangka Barat, Bangka Belitung)'  where raw_id = 2959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2959'
UPDATE job_vacancies SET title = 'Youth Leadership Program (ACSI-YLP)'  where raw_id = 2960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2960'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Balaraja'  where raw_id = 2961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2961'
UPDATE job_vacancies SET title = 'Staff E-Catalog'  where raw_id = 2962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2962'
UPDATE job_vacancies SET title = 'Site Engineer'  where raw_id = 2963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2963'
UPDATE job_vacancies SET title = 'Fashion & Graphic Designer'  where raw_id = 2964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2964'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 2965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2965'
UPDATE job_vacancies SET title = 'SPG\u002FSPB (Pontianak)'  where raw_id = 2966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2966'
UPDATE job_vacancies SET title = 'Content Implementor (Jr.)'  where raw_id = 2967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2967'
UPDATE job_vacancies SET title = 'Estimator'  where raw_id = 2968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2968'
UPDATE job_vacancies SET title = 'Export Document Staff (DIBUTUHKAN SEGERA)'  where raw_id = 2969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2969'
UPDATE job_vacancies SET title = 'Fiberline Expert'  where raw_id = 2970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2970'
UPDATE job_vacancies SET title = 'IT SAP FICO'  where raw_id = 2971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2971'
UPDATE job_vacancies SET title = 'IT Consultant \u002F Auditor (Compliance)'  where raw_id = 2972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2972'
UPDATE job_vacancies SET title = 'Leader Shift Shopee Express (Bumiayu, Kab. Brebes)'  where raw_id = 2973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2973'
UPDATE job_vacancies SET title = 'BEAUTICIAN FACIAL \u002F TERAPIS FACIAL - BERPENGALAMAN'  where raw_id = 2974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2974'
UPDATE job_vacancies SET title = 'Sales Eksekutif'  where raw_id = 2975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2975'
UPDATE job_vacancies SET title = 'Funding Officer'  where raw_id = 2976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2976'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 2977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2977'
UPDATE job_vacancies SET title = 'EMERGING BUSINESS RELATIONSHIP MANAGER  (MEDAN)'  where raw_id = 2978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2978'
UPDATE job_vacancies SET title = 'SAP Functional Fico'  where raw_id = 2979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2979'

UPDATE job_vacancies SET title = 'Account Manager (marketing)'  where raw_id = 2980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2980'
UPDATE job_vacancies SET title = 'Kepala Cabang (Lokasi: Indonesia bagian Timur)'  where raw_id = 2981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2981'
UPDATE job_vacancies SET title = 'Senior Product Manager (IT Banking Industry)'  where raw_id = 2982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2982'
UPDATE job_vacancies SET title = 'Okupasi Terapis'  where raw_id = 2983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2983'
UPDATE job_vacancies SET title = 'Senior \u002F Field Applications Engineer'  where raw_id = 2984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2984'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 2985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2985'
UPDATE job_vacancies SET title = 'Apoteker'  where raw_id = 2986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2986'
UPDATE job_vacancies SET title = 'Field Collector Area BALIKPAPAN'  where raw_id = 2987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2987'
UPDATE job_vacancies SET title = 'Internal Audit Manager'  where raw_id = 2988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2988'
UPDATE job_vacancies SET title = 'Field Collector Area TEGAL'  where raw_id = 2989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2989'
UPDATE job_vacancies SET title = 'Inspector (Solo)'  where raw_id = 2990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2990'
UPDATE job_vacancies SET title = 'HOMEROOM ENGLISH TEACHER (SMP SMA)'  where raw_id = 2991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2991'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 2992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2992'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 2993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2993'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 2994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2994'
UPDATE job_vacancies SET title = 'Front End Programmer'  where raw_id = 2995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2995'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 2996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2996'
UPDATE job_vacancies SET title = 'STAFF PEMBELIAN'  where raw_id = 2997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2997'
UPDATE job_vacancies SET title = 'DIES CORRECTION EXTRUSION ALUMINIUM'  where raw_id = 2998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2998'
UPDATE job_vacancies SET title = 'IT - Programmer'  where raw_id = 2999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '2999'
UPDATE job_vacancies SET title = 'Automation Expert (Project)'  where raw_id = 3000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3000'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 3001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3001'
UPDATE job_vacancies SET title = 'Sales Engineer (Cutting Tool Product)'  where raw_id = 3002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3002'
UPDATE job_vacancies SET title = 'Staff Accounting (Cabang Daan Mogot)'  where raw_id = 3003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3003'
UPDATE job_vacancies SET title = 'SPV SALES SUPORT B2B (SISTEM INTEGRATED)'  where raw_id = 3004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3004'
UPDATE job_vacancies SET title = 'Purchasing Staff - MANDARIN Speaking'  where raw_id = 3005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3005'
UPDATE job_vacancies SET title = 'Agronomy Officer'  where raw_id = 3006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3006'
UPDATE job_vacancies SET title = 'Product & Portfolio Management Assistant Manager'  where raw_id = 3007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3007'
UPDATE job_vacancies SET title = 'HR & GA Assistant Manager'  where raw_id = 3008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3008'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff'  where raw_id = 3009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3009'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 3010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3010'
UPDATE job_vacancies SET title = 'License Staff'  where raw_id = 3011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3011'
UPDATE job_vacancies SET title = 'Regional CCPL Acquisition Team Leader'  where raw_id = 3012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3012'
UPDATE job_vacancies SET title = 'Water Treatment Plant Manager (WTP)'  where raw_id = 3013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3013'
UPDATE job_vacancies SET title = 'Secretary of Digital Business Study Program'  where raw_id = 3014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3014'
UPDATE job_vacancies SET title = 'Cost Control Specialist'  where raw_id = 3015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3015'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 3016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3016'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 3017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3017'
UPDATE job_vacancies SET title = 'Admin Pajak'  where raw_id = 3018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3018'
UPDATE job_vacancies SET title = 'Mechanical & Electrical Engineer'  where raw_id = 3019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3019'
UPDATE job_vacancies SET title = 'IT Development Intenship'  where raw_id = 3020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3020'
UPDATE job_vacancies SET title = 'Teknisi (Padang)'  where raw_id = 3021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3021'
UPDATE job_vacancies SET title = 'Security Warehouse (Balikpapan)'  where raw_id = 3022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3022'
UPDATE job_vacancies SET title = 'E-Commerce Manager'  where raw_id = 3023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3023'
UPDATE job_vacancies SET title = 'HRGA  ( Jakarta Utara )'  where raw_id = 3024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3024'
UPDATE job_vacancies SET title = 'INTERIOR DESIGN & CONTENT CREATOR'  where raw_id = 3025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3025'
UPDATE job_vacancies SET title = 'Sales Executive Packaging - PE, Injection, PVC'  where raw_id = 3026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3026'
UPDATE job_vacancies SET title = 'Senior RM Funding (Malang, Jember)'  where raw_id = 3027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3027'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 3028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3028'
UPDATE job_vacancies SET title = 'Customer & Business Analyst'  where raw_id = 3029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3029'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 3030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3030'
UPDATE job_vacancies SET title = 'Staff Collector Sibolga'  where raw_id = 3031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3031'
UPDATE job_vacancies SET title = 'MEDICAL RECORD & RESEPSION'  where raw_id = 3032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3032'

UPDATE job_vacancies SET title = 'Cambridge English Teacher Primary'  where raw_id = 3033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3033'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 3034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3034'
UPDATE job_vacancies SET title = 'TAX DEPT HEAD'  where raw_id = 3035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3035'
UPDATE job_vacancies SET title = 'Administrasi\u002FMRS Internship (Citeurep, Bogor)'  where raw_id = 3036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3036'
UPDATE job_vacancies SET title = 'ERP Implementor'  where raw_id = 3037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3037'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 3038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3038'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 3039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3039'
UPDATE job_vacancies SET title = 'IT Quality Assurance Specialist'  where raw_id = 3040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3040'
UPDATE job_vacancies SET title = 'Operasional Risk Supervisor'  where raw_id = 3041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3041'
UPDATE job_vacancies SET title = 'Sales Executive (Bali)'  where raw_id = 3042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3042'
UPDATE job_vacancies SET title = 'Guru SD-Banjarmasin'  where raw_id = 3043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3043'
UPDATE job_vacancies SET title = 'KEPALA GUDANG'  where raw_id = 3044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3044'
UPDATE job_vacancies SET title = 'CAKE DECORATOR'  where raw_id = 3045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3045'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 3046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3046'
UPDATE job_vacancies SET title = 'IT Quality Assurance Staff'  where raw_id = 3047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3047'
UPDATE job_vacancies SET title = 'Account Executive (Calibration)'  where raw_id = 3048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3048'
UPDATE job_vacancies SET title = 'Marketing Data Scientist (Karawaci)'  where raw_id = 3049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3049'
UPDATE job_vacancies SET title = 'Asisten Agronomi'  where raw_id = 3050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3050'
UPDATE job_vacancies SET title = 'Restaurant Kitchen Crew  (Part Timer Pakuwon Mall ）'  where raw_id = 3051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3051'
UPDATE job_vacancies SET title = 'Staf Administrasi'  where raw_id = 3052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3052'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 3053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3053'
UPDATE job_vacancies SET title = 'Accounting & Finance Staff'  where raw_id = 3054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3054'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 3055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3055'
UPDATE job_vacancies SET title = 'Digital Marketing Supervisor'  where raw_id = 3056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3056'
UPDATE job_vacancies SET title = 'SALES & MARKETING MANAGER'  where raw_id = 3057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3057'
UPDATE job_vacancies SET title = 'Sales Manager Gallon - Makassar\u002FBangka Belitung (CS2)'  where raw_id = 3058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3058'
UPDATE job_vacancies SET title = 'TAX STAFF'  where raw_id = 3059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3059'
UPDATE job_vacancies SET title = 'Business Development Executive – Floor Coating (Trading & Project)'  where raw_id = 3060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3060'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Ternate, Maluku Utara)'  where raw_id = 3061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3061'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 3062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3062'
UPDATE job_vacancies SET title = 'Payroll Specialist'  where raw_id = 3063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3063'
UPDATE job_vacancies SET title = 'Funding Officer'  where raw_id = 3064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3064'
UPDATE job_vacancies SET title = 'IT Trainer'  where raw_id = 3065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3065'
UPDATE job_vacancies SET title = 'Assistant Manager Logistic'  where raw_id = 3066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3066'
UPDATE job_vacancies SET title = 'Store Operational Manager'  where raw_id = 3067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3067'
UPDATE job_vacancies SET title = 'Customer Experience Officer (Jakarta Barat & Tangerang)'  where raw_id = 3068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3068'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 3069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3069'
UPDATE job_vacancies SET title = 'Art Designer'  where raw_id = 3070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3070'
UPDATE job_vacancies SET title = 'Junior Consultant Surabaya'  where raw_id = 3071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3071'
UPDATE job_vacancies SET title = 'Warehouse Officer cum Translator'  where raw_id = 3072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3072'
UPDATE job_vacancies SET title = 'Talent Host Livestreaming Tiktok dan Model'  where raw_id = 3073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3073'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Pontianak)'  where raw_id = 3074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3074'
UPDATE job_vacancies SET title = 'Supervisor Leasing Casual Leasing'  where raw_id = 3075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3075'
UPDATE job_vacancies SET title = 'Marketing Promosi'  where raw_id = 3076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3076'
UPDATE job_vacancies SET title = 'Griya Head Pelaihari (Kalimantan Selatan)'  where raw_id = 3077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3077'
UPDATE job_vacancies SET title = 'Sales Admin Officer (GT)'  where raw_id = 3078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3078'
UPDATE job_vacancies SET title = 'STAFF TAX (STAFF EXTERNAL)'  where raw_id = 3079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3079'
UPDATE job_vacancies SET title = 'Foreman (Placement at Surabaya)'  where raw_id = 3080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3080'
UPDATE job_vacancies SET title = 'IT Programmer (ASP.Net\u002F C#)'  where raw_id = 3081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3081'
UPDATE job_vacancies SET title = 'STORE MANAGER'  where raw_id = 3082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3082'
UPDATE job_vacancies SET title = 'Performance Specialist'  where raw_id = 3083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3083'
UPDATE job_vacancies SET title = 'Animal Health'  where raw_id = 3084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3084'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 3085

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3085'
UPDATE job_vacancies SET title = 'Sales Motoris Pelumas (Area Jabodetabek)'  where raw_id = 3086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3086'
UPDATE job_vacancies SET title = 'Sales Precast'  where raw_id = 3087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3087'
UPDATE job_vacancies SET title = 'Bancassurance Staff'  where raw_id = 3088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3088'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 3089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3089'
UPDATE job_vacancies SET title = 'Assembly Shop Specialist'  where raw_id = 3090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3090'
UPDATE job_vacancies SET title = 'Marketing Officer'  where raw_id = 3091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3091'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 3092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3092'
UPDATE job_vacancies SET title = 'Data Science Analyst'  where raw_id = 3093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3093'
UPDATE job_vacancies SET title = 'QUANTITY SURVEYOR ( QS CONSTRUCTION )'  where raw_id = 3094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3094'
UPDATE job_vacancies SET title = 'Account Officer'  where raw_id = 3095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3095'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Jakarta Utara'  where raw_id = 3096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3096'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 3097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3097'
UPDATE job_vacancies SET title = 'Medical Store Attendant (DKI Jakarta)'  where raw_id = 3098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3098'
UPDATE job_vacancies SET title = 'Sales Merchant (Makassar)'  where raw_id = 3099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3099'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 3100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3100'
UPDATE job_vacancies SET title = 'Senior Officer Product Development'  where raw_id = 3101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3101'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 3102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3102'
UPDATE job_vacancies SET title = 'Project Controller'  where raw_id = 3103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3103'
UPDATE job_vacancies SET title = 'Senior Audit'  where raw_id = 3104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3104'
UPDATE job_vacancies SET title = 'TECHNICIAN SETTING MACHINE'  where raw_id = 3105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3105'
UPDATE job_vacancies SET title = 'HR & GA Executive (Generalist)'  where raw_id = 3106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3106'
UPDATE job_vacancies SET title = 'Financial Advisor'  where raw_id = 3107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3107'
UPDATE job_vacancies SET title = 'Staff Marketing'  where raw_id = 3108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3108'
UPDATE job_vacancies SET title = 'Trainer F&B'  where raw_id = 3109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3109'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 3110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3110'
UPDATE job_vacancies SET title = 'Drafter Staff'  where raw_id = 3111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3111'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 3112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3112'
UPDATE job_vacancies SET title = 'Sortation Center Lead - Shopee Express (Palangkaraya)'  where raw_id = 3113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3113'
UPDATE job_vacancies SET title = 'Desain Grafis'  where raw_id = 3114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3114'
UPDATE job_vacancies SET title = 'Store Coordinator (Area Jambi)'  where raw_id = 3115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3115'
UPDATE job_vacancies SET title = 'Air freight PIC (Kendari)'  where raw_id = 3116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3116'
UPDATE job_vacancies SET title = 'Face To Face Fundraiser (Yogyakarta)'  where raw_id = 3117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3117'
UPDATE job_vacancies SET title = 'IB MYP Individuals and Societies Teacher (IandS)'  where raw_id = 3118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3118'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 3119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3119'
UPDATE job_vacancies SET title = 'Consultant – Cloud Infra Architect - ID'  where raw_id = 3120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3120'
UPDATE job_vacancies SET title = 'SALES HEAD OTOMOTIF RODA 4 ,JAWA TIMUR'  where raw_id = 3121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3121'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 3122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3122'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 3123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3123'
UPDATE job_vacancies SET title = 'System Engineer'  where raw_id = 3124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3124'
UPDATE job_vacancies SET title = 'Head Quality Control (QC)'  where raw_id = 3125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3125'
UPDATE job_vacancies SET title = 'English Teacher - I Can Read Gajah Mada'  where raw_id = 3126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3126'
UPDATE job_vacancies SET title = 'Junior Supervisor Digital Service Development'  where raw_id = 3127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3127'
UPDATE job_vacancies SET title = 'Sales Government (B2G)'  where raw_id = 3128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3128'
UPDATE job_vacancies SET title = 'STORE DEVELOPMENT EXECUTIVE – PROJECT MANAGEMENT'  where raw_id = 3129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3129'
UPDATE job_vacancies SET title = 'Supervisor Tax Consultant - Corporate Division'  where raw_id = 3130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3130'
UPDATE job_vacancies SET title = 'AV Installation Engineer'  where raw_id = 3131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3131'
UPDATE job_vacancies SET title = 'Chef De Partie (CDP)'  where raw_id = 3132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3132'
UPDATE job_vacancies SET title = 'Business Development Senior Staff for Mobility Division'  where raw_id = 3133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3133'
UPDATE job_vacancies SET title = 'MARKETING MATERIAL BUILDING'  where raw_id = 3134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3134'
UPDATE job_vacancies SET title = 'Product Operations Junior'  where raw_id = 3135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3135'
UPDATE job_vacancies SET title = 'Marketing Officer - Kediri'  where raw_id = 3136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3136'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 3137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3137'

UPDATE job_vacancies SET title = 'Staff Operasional'  where raw_id = 3138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3138'
UPDATE job_vacancies SET title = 'Manager Operasional'  where raw_id = 3139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3139'
UPDATE job_vacancies SET title = 'IT Technical Support Engineer (Balikpapan)'  where raw_id = 3140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3140'
UPDATE job_vacancies SET title = 'Support Cyber Security (User Access)'  where raw_id = 3141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3141'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 3142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3142'
UPDATE job_vacancies SET title = 'TELESALES'  where raw_id = 3143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3143'
UPDATE job_vacancies SET title = 'Mechanic | Tunas BMW'  where raw_id = 3144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3144'
UPDATE job_vacancies SET title = 'Sales Commercial Industry - Sidoarjo'  where raw_id = 3145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3145'
UPDATE job_vacancies SET title = 'Sales Learning Partner'  where raw_id = 3146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3146'
UPDATE job_vacancies SET title = 'Social Media Specialist - Kompas.com Solo'  where raw_id = 3147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3147'
UPDATE job_vacancies SET title = 'OFFICER SALES SUPPORT (BOGOR)'  where raw_id = 3148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3148'
UPDATE job_vacancies SET title = 'Estimator'  where raw_id = 3149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3149'
UPDATE job_vacancies SET title = 'Area Manager (Area Jawa Tengah & Jawa Timur)'  where raw_id = 3150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3150'
UPDATE job_vacancies SET title = 'Warehouse Supervisor - MANDARIN Speaking'  where raw_id = 3151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3151'
UPDATE job_vacancies SET title = 'SPG \u002F SA PALEMBANG'  where raw_id = 3152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3152'
UPDATE job_vacancies SET title = 'Product Designer'  where raw_id = 3153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3153'
UPDATE job_vacancies SET title = 'Regulatory Affairs Officer (KALBE Group)'  where raw_id = 3154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3154'
UPDATE job_vacancies SET title = 'HRD Manager'  where raw_id = 3155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3155'
UPDATE job_vacancies SET title = 'HRD（Administrative officer）'  where raw_id = 3156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3156'
UPDATE job_vacancies SET title = 'IT Compliance Specialist'  where raw_id = 3157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3157'
UPDATE job_vacancies SET title = 'Senior Mekanik Alat Berat'  where raw_id = 3158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3158'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR (Admin Penerjemah Mandarin)'  where raw_id = 3159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3159'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 3160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3160'
UPDATE job_vacancies SET title = 'SUPERVISOR IT'  where raw_id = 3161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3161'
UPDATE job_vacancies SET title = 'Welder'  where raw_id = 3162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3162'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Mentok (Kab. Bangka Barat, Bangka Belitung)'  where raw_id = 3163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3163'
UPDATE job_vacancies SET title = 'Relationship Manager Batam (Retail Banking)'  where raw_id = 3164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3164'
UPDATE job_vacancies SET title = 'STAFF B2B'  where raw_id = 3165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3165'
UPDATE job_vacancies SET title = 'STAFF SALES'  where raw_id = 3166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3166'
UPDATE job_vacancies SET title = 'Document Controller'  where raw_id = 3167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3167'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 3168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3168'
UPDATE job_vacancies SET title = 'Service Advisor'  where raw_id = 3169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3169'
UPDATE job_vacancies SET title = 'Problem Account (PA) Medan'  where raw_id = 3170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3170'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 3171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3171'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING JUNIOR MANAGER'  where raw_id = 3172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3172'
UPDATE job_vacancies SET title = 'Account Manager - Modern Channel'  where raw_id = 3173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3173'
UPDATE job_vacancies SET title = 'CLAIM JUNIOR MANAGER FOR TREATY'  where raw_id = 3174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3174'
UPDATE job_vacancies SET title = 'Field Collector Coordinator (Surabaya Area)'  where raw_id = 3175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3175'
UPDATE job_vacancies SET title = 'Expert - Pulp Dryer'  where raw_id = 3176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3176'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 3177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3177'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Jebus (Kab. Bangka Barat, Bangka Belitung)'  where raw_id = 3178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3178'
UPDATE job_vacancies SET title = 'Sortation Center Lead - Shopee Express (Aceh)'  where raw_id = 3179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3179'
UPDATE job_vacancies SET title = 'Store Management & Engagement​ (Indramayu)'  where raw_id = 3180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3180'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 3181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3181'
UPDATE job_vacancies SET title = 'Analyst - Business Intelligence'  where raw_id = 3182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3182'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI'  where raw_id = 3183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3183'
UPDATE job_vacancies SET title = 'Social Studies Teacher'  where raw_id = 3184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3184'
UPDATE job_vacancies SET title = 'Instore Executive'  where raw_id = 3185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3185'
UPDATE job_vacancies SET title = 'IT Developer Officer ( Programmer )'  where raw_id = 3186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3186'
UPDATE job_vacancies SET title = 'Senior Cook (Catering Rumah Sakit Ambon)'  where raw_id = 3187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3187'
UPDATE job_vacancies SET title = 'Store Manager (Jambi)'  where raw_id = 3188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3188'

UPDATE job_vacancies SET title = 'Management Representative'  where raw_id = 3189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3189'
UPDATE job_vacancies SET title = 'Sales Executive - Computer (PC) Accessories (Pekanbaru)'  where raw_id = 3190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3190'
UPDATE job_vacancies SET title = 'Web Programmer'  where raw_id = 3191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3191'
UPDATE job_vacancies SET title = 'Sales Officer - Jawa Tengah'  where raw_id = 3192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3192'
UPDATE job_vacancies SET title = 'Procurement \u002F Purchasing officer'  where raw_id = 3193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3193'
UPDATE job_vacancies SET title = 'Marketing Staff (Japanese Speaker)'  where raw_id = 3194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3194'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 3195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3195'
UPDATE job_vacancies SET title = 'Collector - Cimahi'  where raw_id = 3196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3196'
UPDATE job_vacancies SET title = 'Sous Chef'  where raw_id = 3197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3197'
UPDATE job_vacancies SET title = 'Physics Teachers'  where raw_id = 3198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3198'
UPDATE job_vacancies SET title = 'Marketing ( Heavy Equipment dan Trucking )'  where raw_id = 3199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3199'
UPDATE job_vacancies SET title = 'STAF AKUNTING PAJAK'  where raw_id = 3200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3200'
UPDATE job_vacancies SET title = 'Tax and Accounting Supervisor'  where raw_id = 3201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3201'
UPDATE job_vacancies SET title = 'Operator Gudang Bahan Baku'  where raw_id = 3202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3202'
UPDATE job_vacancies SET title = 'INSTRUMENT ENGINEER POWER PLANT ( IE )'  where raw_id = 3203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3203'
UPDATE job_vacancies SET title = 'Airfreight PIC (Ambon)'  where raw_id = 3204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3204'
UPDATE job_vacancies SET title = 'Sales Commercial Industry - Jakarta'  where raw_id = 3205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3205'
UPDATE job_vacancies SET title = 'Sales Trading (Farmasi)'  where raw_id = 3206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3206'
UPDATE job_vacancies SET title = 'Freelance Phone Verification'  where raw_id = 3207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3207'
UPDATE job_vacancies SET title = 'Supervisor PPIC'  where raw_id = 3208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3208'
UPDATE job_vacancies SET title = 'Admin Warehouse'  where raw_id = 3209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3209'
UPDATE job_vacancies SET title = 'Admin Support Cabang Medan'  where raw_id = 3210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3210'
UPDATE job_vacancies SET title = 'Dispatcher Supervisor'  where raw_id = 3211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3211'
UPDATE job_vacancies SET title = 'Tax PBB'  where raw_id = 3212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3212'
UPDATE job_vacancies SET title = 'Cloud Architect'  where raw_id = 3213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3213'
UPDATE job_vacancies SET title = 'TAC Internet'  where raw_id = 3214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3214'
UPDATE job_vacancies SET title = 'KEPALA DIVISI PRODUKSI'  where raw_id = 3215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3215'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 3216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3216'
UPDATE job_vacancies SET title = 'Staf Administrasi Keuangan'  where raw_id = 3217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3217'
UPDATE job_vacancies SET title = 'Import Officer'  where raw_id = 3218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3218'
UPDATE job_vacancies SET title = 'Marketing Representative Officer'  where raw_id = 3219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3219'
UPDATE job_vacancies SET title = 'Marketing Officer - Jawa Timur'  where raw_id = 3220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3220'
UPDATE job_vacancies SET title = 'Junior Linux System Administrator'  where raw_id = 3221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3221'
UPDATE job_vacancies SET title = 'ESTIMATOR'  where raw_id = 3222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3222'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 3223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3223'
UPDATE job_vacancies SET title = 'SENIOR SALES B2B'  where raw_id = 3224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3224'
UPDATE job_vacancies SET title = 'Senior Researcher Electronics'  where raw_id = 3225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3225'
UPDATE job_vacancies SET title = 'HR & Legal Manager'  where raw_id = 3226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3226'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 3227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3227'
UPDATE job_vacancies SET title = 'English Translator (Contract, Kelapa Gading, Jakarta Utara)'  where raw_id = 3228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3228'
UPDATE job_vacancies SET title = 'HEAD FINANCE ACCOUNTING ASISTEN DIREKTUR HEAD MARKETING'  where raw_id = 3229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3229'
UPDATE job_vacancies SET title = 'Export Import (Exim) Operational'  where raw_id = 3230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3230'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 3231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3231'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 3232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3232'
UPDATE job_vacancies SET title = 'Civil Construction Expert'  where raw_id = 3233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3233'
UPDATE job_vacancies SET title = 'Engineer Staff'  where raw_id = 3234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3234'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 3235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3235'
UPDATE job_vacancies SET title = 'Senior Staff Accounting'  where raw_id = 3236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3236'
UPDATE job_vacancies SET title = 'IT Quality Assurance'  where raw_id = 3237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3237'
UPDATE job_vacancies SET title = 'PROGRAMMER'  where raw_id = 3238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3238'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 3239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3239'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 3240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3240'
UPDATE job_vacancies SET title = 'HR ADMIN (Mandarin)'  where raw_id = 3241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3241'
UPDATE job_vacancies SET title = 'DIGITAL STRATEGY OFFICER'  where raw_id = 3242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3242'
UPDATE job_vacancies SET title = 'Project Management Control'  where raw_id = 3243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3243'
UPDATE job_vacancies SET title = 'Relationship Manager KC Balikpapan'  where raw_id = 3244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3244'
UPDATE job_vacancies SET title = 'SUPERVISOR SALES'  where raw_id = 3245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3245'
UPDATE job_vacancies SET title = 'CIVIL SUPERVISOR'  where raw_id = 3246

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3246'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 3247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3247'
UPDATE job_vacancies SET title = 'Membership Administrator Spesialist'  where raw_id = 3248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3248'
UPDATE job_vacancies SET title = 'HR & Legal Manager'  where raw_id = 3249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3249'
UPDATE job_vacancies SET title = 'QC Process Control Monitoring'  where raw_id = 3250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3250'
UPDATE job_vacancies SET title = 'Instructor'  where raw_id = 3251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3251'
UPDATE job_vacancies SET title = 'Junior Software Engineer'  where raw_id = 3252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3252'
UPDATE job_vacancies SET title = 'Teaching Assistant Mechatronics'  where raw_id = 3253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3253'
UPDATE job_vacancies SET title = 'Back End Developer (Golang)'  where raw_id = 3254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3254'
UPDATE job_vacancies SET title = 'Marketing Support\u002FSales Admin'  where raw_id = 3255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3255'
UPDATE job_vacancies SET title = 'Core System Development (Functional) Supervisor'  where raw_id = 3256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3256'
UPDATE job_vacancies SET title = 'Foreman Service & Maintenance Diesel Engine'  where raw_id = 3257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3257'
UPDATE job_vacancies SET title = 'Backend Engineering'  where raw_id = 3258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3258'
UPDATE job_vacancies SET title = 'Learning Development Supervisor'  where raw_id = 3259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3259'
UPDATE job_vacancies SET title = 'Kepala Gudang Benang'  where raw_id = 3260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3260'
UPDATE job_vacancies SET title = 'Staf Administrasi (Admin)'  where raw_id = 3261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3261'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Palopo'  where raw_id = 3262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3262'
UPDATE job_vacancies SET title = 'SUPERVISOR ACCOUNTING'  where raw_id = 3263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3263'
UPDATE job_vacancies SET title = 'PRODUCT MANAGER'  where raw_id = 3264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3264'
UPDATE job_vacancies SET title = 'Support System Administrator'  where raw_id = 3265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3265'
UPDATE job_vacancies SET title = 'People Development Supervisor'  where raw_id = 3266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3266'
UPDATE job_vacancies SET title = 'Staff Legal'  where raw_id = 3267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3267'
UPDATE job_vacancies SET title = '(JV2112007) Account Officer  Sales - Lampung'  where raw_id = 3268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3268'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 3269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3269'
UPDATE job_vacancies SET title = 'Project Supervisor'  where raw_id = 3270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3270'
UPDATE job_vacancies SET title = 'Marketing Executive (For Mineral Metal & Petrochem)'  where raw_id = 3271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3271'
UPDATE job_vacancies SET title = 'CLUSTER FINANCIAL CONTROLLER'  where raw_id = 3272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3272'
UPDATE job_vacancies SET title = 'Head Pastry'  where raw_id = 3273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3273'
UPDATE job_vacancies SET title = 'Employee Benefit Specialist (Group Insurance Products)'  where raw_id = 3274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3274'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Karawang & Purwakarta'  where raw_id = 3275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3275'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 3276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3276'
UPDATE job_vacancies SET title = 'Sr. Engineering Solutions Engineer'  where raw_id = 3277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3277'
UPDATE job_vacancies SET title = 'Waitress Waiter Server Barista Bar'  where raw_id = 3278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3278'
UPDATE job_vacancies SET title = 'Talent Acquisition'  where raw_id = 3279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3279'
UPDATE job_vacancies SET title = 'Personal Assistant & Content Creator'  where raw_id = 3280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3280'
UPDATE job_vacancies SET title = 'Air freight PIC (Balikpapan)'  where raw_id = 3281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3281'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cibubur'  where raw_id = 3282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3282'
UPDATE job_vacancies SET title = 'Bancassurance Consultant - (Muara Bungo)'  where raw_id = 3283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3283'
UPDATE job_vacancies SET title = 'JUNIOR TAX CONSULTANT'  where raw_id = 3284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3284'
UPDATE job_vacancies SET title = 'Engineering Solutions Engineer'  where raw_id = 3285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3285'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cempaka Mas'  where raw_id = 3286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3286'
UPDATE job_vacancies SET title = 'Sales Commercial Officer'  where raw_id = 3287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3287'
UPDATE job_vacancies SET title = 'Assistant Operational Manager'  where raw_id = 3288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3288'
UPDATE job_vacancies SET title = 'Business Executive (Sales Wilayah Yogyakarta)'  where raw_id = 3289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3289'
UPDATE job_vacancies SET title = 'Business Manager'  where raw_id = 3290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3290'
UPDATE job_vacancies SET title = 'TEXTILES SALES RESPRESENTATIVE (AREA Bandung)'  where raw_id = 3291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3291'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Banjarmasin'  where raw_id = 3292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3292'
UPDATE job_vacancies SET title = 'System Architect (Project Based)'  where raw_id = 3293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3293'
UPDATE job_vacancies SET title = 'Senior Tax Acounting'  where raw_id = 3294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3294'
UPDATE job_vacancies SET title = 'OPERATION HANDLING EMKL'  where raw_id = 3295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3295'
UPDATE job_vacancies SET title = 'Brand, Content  & Marketing Digital'  where raw_id = 3296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3296'
UPDATE job_vacancies SET title = 'INTERPRETER'  where raw_id = 3297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3297'
UPDATE job_vacancies SET title = 'Homeroom Teacher  (Preschool & Kindergarten)'  where raw_id = 3298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3298'
UPDATE job_vacancies SET title = 'Staff Distribusi\u002FWholesale (Mandarin)'  where raw_id = 3299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3299'
UPDATE job_vacancies SET title = 'Admin Pembelian \u002F Purchasing'  where raw_id = 3300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3300'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 3301

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3301'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 3302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3302'
UPDATE job_vacancies SET title = 'Physics Teacher'  where raw_id = 3303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3303'
UPDATE job_vacancies SET title = 'Senior Sales Project (ASP)'  where raw_id = 3304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3304'
UPDATE job_vacancies SET title = 'Assistant Manager, Reporting & Budgeting'  where raw_id = 3305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3305'
UPDATE job_vacancies SET title = 'Corporate Communication'  where raw_id = 3306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3306'
UPDATE job_vacancies SET title = 'Stockman (DS Tasikmalaya)'  where raw_id = 3307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3307'
UPDATE job_vacancies SET title = 'RECOVERY MANAGER (AREA AREA BANTEN, JAWA BARAT, JADETABEK)'  where raw_id = 3308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3308'
UPDATE job_vacancies SET title = 'Project Control Manager'  where raw_id = 3309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3309'
UPDATE job_vacancies SET title = 'Head of Online Channel'  where raw_id = 3310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3310'
UPDATE job_vacancies SET title = 'ENGINEERING STAFF'  where raw_id = 3311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3311'
UPDATE job_vacancies SET title = 'QC Staff'  where raw_id = 3312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3312'
UPDATE job_vacancies SET title = 'Mold Management Lead Footwear Specialist'  where raw_id = 3313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3313'
UPDATE job_vacancies SET title = 'IT - Cloud Administrator (CA)'  where raw_id = 3314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3314'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Supervisor - (for EYE Indonesia)'  where raw_id = 3315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3315'
UPDATE job_vacancies SET title = 'Accounting Section Head'  where raw_id = 3316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3316'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 3317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3317'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 3318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3318'
UPDATE job_vacancies SET title = 'Sales \u002F Marketing'  where raw_id = 3319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3319'
UPDATE job_vacancies SET title = 'INTERIOR DESIGN'  where raw_id = 3320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3320'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 3321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3321'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA & E-COMMERCE SPECIALIST'  where raw_id = 3322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3322'
UPDATE job_vacancies SET title = 'AKUNTAN (Accounting Assistant)'  where raw_id = 3323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3323'
UPDATE job_vacancies SET title = 'FUNCTIONAL CONSULTANT (IT IMPLEMENTOR)'  where raw_id = 3324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3324'
UPDATE job_vacancies SET title = 'STAFF STORE (JABODETABEK)'  where raw_id = 3325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3325'
UPDATE job_vacancies SET title = '(JV2108005) Account Officer - Sales - Manado'  where raw_id = 3326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3326'
UPDATE job_vacancies SET title = 'Science Tutor'  where raw_id = 3327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3327'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB)  MANADO'  where raw_id = 3328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3328'
UPDATE job_vacancies SET title = 'Product System Specialist (Warehouse) - Mandarin Speaking'  where raw_id = 3329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3329'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 3330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3330'
UPDATE job_vacancies SET title = 'Science Teacher (Part-time)'  where raw_id = 3331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3331'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA SIDENRENG RAPPANG - SIDRAP'  where raw_id = 3332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3332'
UPDATE job_vacancies SET title = 'PPIC Supervisor - Samarinda'  where raw_id = 3333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3333'
UPDATE job_vacancies SET title = 'Water Treatment Manager'  where raw_id = 3334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3334'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING MANAGER'  where raw_id = 3335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3335'
UPDATE job_vacancies SET title = 'Sales \u002F Marketing (Area Kalimantan Tengah)'  where raw_id = 3336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3336'
UPDATE job_vacancies SET title = 'Accounting Claim'  where raw_id = 3337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3337'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 3338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3338'
UPDATE job_vacancies SET title = 'Kepala Departemen MCU (Medical Check Up)'  where raw_id = 3339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3339'
UPDATE job_vacancies SET title = 'Operator Mesin Cetak Digital Printing (Outdoor)'  where raw_id = 3340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3340'
UPDATE job_vacancies SET title = 'Technical Support (Civil Engineer)'  where raw_id = 3341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3341'
UPDATE job_vacancies SET title = 'Pricing and Procurement'  where raw_id = 3342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3342'
UPDATE job_vacancies SET title = 'Course Consultant \u002F Sales (EF Pamulang)'  where raw_id = 3343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3343'
UPDATE job_vacancies SET title = 'IT - Application Developer'  where raw_id = 3344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3344'
UPDATE job_vacancies SET title = 'Pre Sales Manager'  where raw_id = 3345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3345'
UPDATE job_vacancies SET title = 'Construction Supervisor (Site Based)'  where raw_id = 3346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3346'
UPDATE job_vacancies SET title = 'Sales & Marketing Digital'  where raw_id = 3347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3347'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 3348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3348'
UPDATE job_vacancies SET title = 'Site Acquisition Supervisor'  where raw_id = 3349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3349'
UPDATE job_vacancies SET title = 'IPRAN Technical Engineer (Telecommunication Company)'  where raw_id = 3350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3350'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 3351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3351'
UPDATE job_vacancies SET title = 'Guru dan Staff Sekolah Global Mandiri'  where raw_id = 3352

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3352'
UPDATE job_vacancies SET title = 'Asst Marketing Manager'  where raw_id = 3353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3353'
UPDATE job_vacancies SET title = 'Project Architect (Medan)'  where raw_id = 3354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3354'
UPDATE job_vacancies SET title = 'Actuary Assistant Manager'  where raw_id = 3355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3355'
UPDATE job_vacancies SET title = 'Siemens Commercial Apprenticeship ASEAN Program (CAPAP) 2022'  where raw_id = 3356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3356'
UPDATE job_vacancies SET title = 'Data Center Operation Specialist'  where raw_id = 3357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3357'
UPDATE job_vacancies SET title = 'Assistant Controller'  where raw_id = 3358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3358'
UPDATE job_vacancies SET title = 'Soundman'  where raw_id = 3359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3359'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 3360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3360'
UPDATE job_vacancies SET title = 'Financial Risk Supervisor'  where raw_id = 3361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3361'
UPDATE job_vacancies SET title = 'Retail Sales Representative (Ketapang)'  where raw_id = 3362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3362'
UPDATE job_vacancies SET title = 'Junior Tax Consultant'  where raw_id = 3363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3363'
UPDATE job_vacancies SET title = 'GURU PPKN'  where raw_id = 3364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3364'
UPDATE job_vacancies SET title = '2nd Level Engineer (Data Center)'  where raw_id = 3365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3365'
UPDATE job_vacancies SET title = 'TRAINEE  (LINUX \u002F DEVOPS \u002F DATABASE SYSTEM ENGINEER)'  where raw_id = 3366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3366'
UPDATE job_vacancies SET title = 'Corporate Secretary'  where raw_id = 3367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3367'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 3368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3368'
UPDATE job_vacancies SET title = 'Enterprise Planning Engineering'  where raw_id = 3369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3369'
UPDATE job_vacancies SET title = 'Account Receivable'  where raw_id = 3370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3370'
UPDATE job_vacancies SET title = 'Field Sales Officer (TANGERANG AREA)'  where raw_id = 3371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3371'
UPDATE job_vacancies SET title = 'Remittance'  where raw_id = 3372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3372'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 3373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3373'
UPDATE job_vacancies SET title = 'Crewing Assistant Manager (ATT I)'  where raw_id = 3374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3374'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Kalimantan'  where raw_id = 3375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3375'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 3376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3376'
UPDATE job_vacancies SET title = 'Leasing Manager 招商经理'  where raw_id = 3377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3377'
UPDATE job_vacancies SET title = 'STAF LOGISTIK'  where raw_id = 3378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3378'
UPDATE job_vacancies SET title = 'National Data & Forecast Section Head'  where raw_id = 3379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3379'
UPDATE job_vacancies SET title = 'Mitra Expert Solubis'  where raw_id = 3380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3380'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 3381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3381'
UPDATE job_vacancies SET title = 'Graphic Designer (Internship Magang)'  where raw_id = 3382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3382'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 3383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3383'
UPDATE job_vacancies SET title = 'Senior Strategic Partnership'  where raw_id = 3384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3384'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 3385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3385'
UPDATE job_vacancies SET title = 'Technical Support'  where raw_id = 3386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3386'
UPDATE job_vacancies SET title = 'Merchandiser \u002F Product Specialist'  where raw_id = 3387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3387'
UPDATE job_vacancies SET title = 'Tehnisi Listrik'  where raw_id = 3388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3388'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 3389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3389'
UPDATE job_vacancies SET title = 'Animator'  where raw_id = 3390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3390'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Banjarsari (Kab. Ciamis)'  where raw_id = 3391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3391'
UPDATE job_vacancies SET title = 'Sales and Marketing Staff'  where raw_id = 3392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3392'
UPDATE job_vacancies SET title = 'Sales Head Direct - Tarakan'  where raw_id = 3393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3393'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 3394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3394'
UPDATE job_vacancies SET title = 'Admin Import Staff'  where raw_id = 3395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3395'
UPDATE job_vacancies SET title = 'TEKNISI HP DAAN MOGOT'  where raw_id = 3396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3396'
UPDATE job_vacancies SET title = 'DevOps Engineer (for Kincir.com)'  where raw_id = 3397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3397'
UPDATE job_vacancies SET title = 'Cloud Solution Architect (Fresh Graduate)'  where raw_id = 3398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3398'
UPDATE job_vacancies SET title = 'SALES STAFF'  where raw_id = 3399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3399'
UPDATE job_vacancies SET title = 'Central Kitchen Head'  where raw_id = 3400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3400'
UPDATE job_vacancies SET title = 'MANAGEMENT TRAINEE'  where raw_id = 3401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3401'
UPDATE job_vacancies SET title = 'Kepala Gudang ( BANDUNG )'  where raw_id = 3402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3402'
UPDATE job_vacancies SET title = 'Strategy Management KG Media'  where raw_id = 3403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3403'
UPDATE job_vacancies SET title = 'International Business Development Executive'  where raw_id = 3404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3404'
UPDATE job_vacancies SET title = 'Marketing Communication (Event \u002F Store Activities for branding purposes)'  where raw_id = 3405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3405'

UPDATE job_vacancies SET title = 'Senior System Engineer'  where raw_id = 3406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3406'
UPDATE job_vacancies SET title = 'Telemarketing\u002FCustomer Service Marketing Property'  where raw_id = 3407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3407'
UPDATE job_vacancies SET title = 'Asisten Produksi (Ekspor Garmen)'  where raw_id = 3408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3408'
UPDATE job_vacancies SET title = 'Marketing Mesin Industri & Barang produk plastik'  where raw_id = 3409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3409'
UPDATE job_vacancies SET title = 'PHP PROGRAMMER'  where raw_id = 3410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3410'
UPDATE job_vacancies SET title = 'Guru Sekolah Dasar & Menengah Pertama'  where raw_id = 3411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3411'
UPDATE job_vacancies SET title = 'Supply Chain Supervisor'  where raw_id = 3412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3412'
UPDATE job_vacancies SET title = 'PATTERN MAKER'  where raw_id = 3413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3413'
UPDATE job_vacancies SET title = 'Digital Marketing Analyst Manager'  where raw_id = 3414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3414'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 3415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3415'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 3416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3416'
UPDATE job_vacancies SET title = 'Enterprise Sales Manager'  where raw_id = 3417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3417'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA INDRAMAYU, SUBANG'  where raw_id = 3418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3418'
UPDATE job_vacancies SET title = 'Sales Executive  Sales Keliling - SE & Technical Sales - TS) Ceramics Tableware'  where raw_id = 3419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3419'
UPDATE job_vacancies SET title = 'HEAD OF LEGAL'  where raw_id = 3420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3420'
UPDATE job_vacancies SET title = 'Mandor Listrik'  where raw_id = 3421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3421'
UPDATE job_vacancies SET title = 'Medical Representative (Sales & Marketing Farmasi) Jawa Timur'  where raw_id = 3422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3422'
UPDATE job_vacancies SET title = 'Operator STP(Sewage Treatment Plant)'  where raw_id = 3423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3423'
UPDATE job_vacancies SET title = 'Technical Trainer HVAC'  where raw_id = 3424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3424'
UPDATE job_vacancies SET title = 'Teknisi GPS'  where raw_id = 3425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3425'
UPDATE job_vacancies SET title = 'Teller'  where raw_id = 3426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3426'
UPDATE job_vacancies SET title = 'SAFETY OFFICER\u002FHSE'  where raw_id = 3427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3427'
UPDATE job_vacancies SET title = 'Internship Program (Marketing-Agricultural Solutions Division)'  where raw_id = 3428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3428'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 3429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3429'
UPDATE job_vacancies SET title = 'Supervisor Compensation & Benefit (HRD)'  where raw_id = 3430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3430'
UPDATE job_vacancies SET title = 'Sales Bakery Ingredients Area Jawa Tengah'  where raw_id = 3431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3431'
UPDATE job_vacancies SET title = 'Medical Representative (Sales & Marketing Farmasi) Jawa Barat'  where raw_id = 3432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3432'
UPDATE job_vacancies SET title = 'Digital marketing'  where raw_id = 3433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3433'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 3434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3434'
UPDATE job_vacancies SET title = 'Electrical - Instrumentation Manager'  where raw_id = 3435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3435'
UPDATE job_vacancies SET title = 'English - Indonesian Translator (Yogyakarta)'  where raw_id = 3436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3436'
UPDATE job_vacancies SET title = 'KOORDINATOR DOSEN BAHASA INGGRIS MAKASAR (SULAWESI SELATAN)'  where raw_id = 3437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3437'
UPDATE job_vacancies SET title = 'Area Sales Development Supervisor (Cirebon)'  where raw_id = 3438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3438'
UPDATE job_vacancies SET title = 'Field Account Consultant - Penempatan Jakarta Selatan'  where raw_id = 3439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3439'
UPDATE job_vacancies SET title = 'Technical Support (Software)'  where raw_id = 3440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3440'
UPDATE job_vacancies SET title = 'Salesman Digital Printing - Jawa Barat'  where raw_id = 3441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3441'
UPDATE job_vacancies SET title = 'Technical Sales Representatives'  where raw_id = 3442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3442'
UPDATE job_vacancies SET title = 'Math Instructor (Eye Level Tegal Serayu)'  where raw_id = 3443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3443'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 3444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3444'
UPDATE job_vacancies SET title = 'Maintenance Technician'  where raw_id = 3445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3445'
UPDATE job_vacancies SET title = 'QC Supervisor (Dumai based)'  where raw_id = 3446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3446'
UPDATE job_vacancies SET title = 'Corporate Marketing'  where raw_id = 3447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3447'
UPDATE job_vacancies SET title = 'Asst. Manager Store - Penempatan Jawa dan Kalimantan'  where raw_id = 3448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3448'
UPDATE job_vacancies SET title = 'Geography teacher for Secondary (IGCSE) & Adv. Secondary (A Level)'  where raw_id = 3449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3449'
UPDATE job_vacancies SET title = 'TIKTOK Operation Specialist'  where raw_id = 3450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3450'
UPDATE job_vacancies SET title = 'Finance Reporting Section Head'  where raw_id = 3451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3451'
UPDATE job_vacancies SET title = 'PRESCHOOL TEACHER'  where raw_id = 3452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3452'
UPDATE job_vacancies SET title = 'Teknisi ASRS (Automated Storage and Retrieval System)'  where raw_id = 3453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3453'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 3454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3454'
UPDATE job_vacancies SET title = 'Sales Alat Kesehatan'  where raw_id = 3455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3455'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA KUNINGAN, MAJALENGKA'  where raw_id = 3456

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3456'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 3457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3457'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 3458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3458'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Jember'  where raw_id = 3459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3459'
UPDATE job_vacancies SET title = 'JAVA PROGRAMMER'  where raw_id = 3460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3460'
UPDATE job_vacancies SET title = 'Admin E-commers'  where raw_id = 3461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3461'
UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 3462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3462'
UPDATE job_vacancies SET title = 'Salesman Cirebon'  where raw_id = 3463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3463'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 3464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3464'
UPDATE job_vacancies SET title = 'System Analyst (Balikpapan)'  where raw_id = 3465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3465'
UPDATE job_vacancies SET title = 'QUALITY CONTROL ( BUILDING CONSTRUCTION )'  where raw_id = 3466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3466'
UPDATE job_vacancies SET title = 'Sales (Sales Engineering)'  where raw_id = 3467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3467'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 3468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3468'
UPDATE job_vacancies SET title = 'Mechanical Electrical Supervisor'  where raw_id = 3469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3469'
UPDATE job_vacancies SET title = 'Senior Content Creator'  where raw_id = 3470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3470'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 3471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3471'
UPDATE job_vacancies SET title = 'Marketing Freight & Forwarding'  where raw_id = 3472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3472'
UPDATE job_vacancies SET title = 'Cashier'  where raw_id = 3473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3473'
UPDATE job_vacancies SET title = 'ESTIMATOR MEP'  where raw_id = 3474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3474'
UPDATE job_vacancies SET title = 'Back End Developer Internship'  where raw_id = 3475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3475'
UPDATE job_vacancies SET title = 'Import Procurement \u002F Purchasing Supervisor'  where raw_id = 3476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3476'
UPDATE job_vacancies SET title = 'ACCOUNTING & PAJAK SPV'  where raw_id = 3477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3477'
UPDATE job_vacancies SET title = 'Marketing Agency (Sidoarjo)'  where raw_id = 3478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3478'
UPDATE job_vacancies SET title = 'MARKETING SUPPORT'  where raw_id = 3479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3479'
UPDATE job_vacancies SET title = 'EMERGING BUSINESS RELATIONSHIP MANAGER (BANDUNG)'  where raw_id = 3480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3480'
UPDATE job_vacancies SET title = 'Finance Officer - Mega Town Square Palangkaraya'  where raw_id = 3481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3481'
UPDATE job_vacancies SET title = 'Intern - Accounting & Finance'  where raw_id = 3482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3482'
UPDATE job_vacancies SET title = 'Merchandise Supervisor'  where raw_id = 3483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3483'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 3484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3484'
UPDATE job_vacancies SET title = 'Product Operations - Shopee Express (Sunter)'  where raw_id = 3485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3485'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 3486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3486'
UPDATE job_vacancies SET title = 'MARKET SURVEY'  where raw_id = 3487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3487'
UPDATE job_vacancies SET title = 'Merchant Acquisition'  where raw_id = 3488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3488'
UPDATE job_vacancies SET title = 'Training & Development Specialist (Retail)'  where raw_id = 3489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3489'
UPDATE job_vacancies SET title = 'Maintenance Manager'  where raw_id = 3490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3490'
UPDATE job_vacancies SET title = 'MUSIC TEACHER (FOR INCLUSION CLASS)'  where raw_id = 3491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3491'
UPDATE job_vacancies SET title = 'HR Recruitment Specialist'  where raw_id = 3492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3492'
UPDATE job_vacancies SET title = 'Head of Medical Services Development'  where raw_id = 3493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3493'
UPDATE job_vacancies SET title = 'Admin Spareparts'  where raw_id = 3494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3494'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) - Palangkaraya'  where raw_id = 3495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3495'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 3496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3496'
UPDATE job_vacancies SET title = 'Middle Mile Air\u002FSea Transportation Planner Supervisor - Shopee Express'  where raw_id = 3497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3497'
UPDATE job_vacancies SET title = 'Master Teacher Brain Academy Purwokerto'  where raw_id = 3498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3498'
UPDATE job_vacancies SET title = 'Assistant Project Manager'  where raw_id = 3499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3499'
UPDATE job_vacancies SET title = 'Sales Executive (Bakery Machinery)'  where raw_id = 3500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3500'
UPDATE job_vacancies SET title = 'Online Education - Platform PM'  where raw_id = 3501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3501'
UPDATE job_vacancies SET title = 'Product Owner (Project Based)'  where raw_id = 3502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3502'
UPDATE job_vacancies SET title = 'Staff Akuntansi'  where raw_id = 3503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3503'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 3504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3504'
UPDATE job_vacancies SET title = 'Accounting Finance Supervisor'  where raw_id = 3505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3505'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Jakarta Timur'  where raw_id = 3506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3506'
UPDATE job_vacancies SET title = 'Supervisor Marketing'  where raw_id = 3507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3507'
UPDATE job_vacancies SET title = 'IT-Technical Support'  where raw_id = 3508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3508'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 3509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3509'
UPDATE job_vacancies SET title = 'Crewing Recruitment Executive (ATT)'  where raw_id = 3510

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3510'
UPDATE job_vacancies SET title = 'PARTNERSHIP SPECIALIST'  where raw_id = 3511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3511'
UPDATE job_vacancies SET title = 'Internship Business Process'  where raw_id = 3512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3512'
UPDATE job_vacancies SET title = 'Technician (Ketapang-Kalimantan Barat)'  where raw_id = 3513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3513'
UPDATE job_vacancies SET title = 'CASHIER - BALIKPAPAN'  where raw_id = 3514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3514'
UPDATE job_vacancies SET title = 'General Affair & Security Officer'  where raw_id = 3515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3515'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 3516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3516'
UPDATE job_vacancies SET title = 'Expert Mechanical Engineer'  where raw_id = 3517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3517'
UPDATE job_vacancies SET title = 'Marketing Communication Internship'  where raw_id = 3518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3518'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 3519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3519'
UPDATE job_vacancies SET title = 'Sales Assistant for Project Management'  where raw_id = 3520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3520'
UPDATE job_vacancies SET title = 'Project Management Officer Specialist'  where raw_id = 3521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3521'
UPDATE job_vacancies SET title = 'Supervisor Produksi Coating Farmasi'  where raw_id = 3522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3522'
UPDATE job_vacancies SET title = 'Accounting Finance Supervisor'  where raw_id = 3523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3523'
UPDATE job_vacancies SET title = 'Chef de Partie (Hot \u002F Pastry)'  where raw_id = 3524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3524'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 3525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3525'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Nganjuk'  where raw_id = 3526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3526'
UPDATE job_vacancies SET title = 'Sales Automotive (Car Manufacture - OEM)'  where raw_id = 3527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3527'
UPDATE job_vacancies SET title = 'Development & Administration Support'  where raw_id = 3528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3528'
UPDATE job_vacancies SET title = 'Salesforce Delivery Manager'  where raw_id = 3529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3529'
UPDATE job_vacancies SET title = 'Teknisi Air Purifier & Water Purifier'  where raw_id = 3530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3530'
UPDATE job_vacancies SET title = 'RECOVERY MOBIL - PEKANBARU'  where raw_id = 3531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3531'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 3532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3532'
UPDATE job_vacancies SET title = 'Sales Supervisor Pekanbaru'  where raw_id = 3533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3533'
UPDATE job_vacancies SET title = 'Staff Desain Produk'  where raw_id = 3534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3534'
UPDATE job_vacancies SET title = 'ETL Data Engineer'  where raw_id = 3535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3535'
UPDATE job_vacancies SET title = 'Warehouse Admin'  where raw_id = 3536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3536'
UPDATE job_vacancies SET title = 'Sales Manager (for Ansvia - based on Yogyakarta)'  where raw_id = 3537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3537'
UPDATE job_vacancies SET title = 'Marketing Communications Executive'  where raw_id = 3538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3538'
UPDATE job_vacancies SET title = 'Barista (Bengkulu)'  where raw_id = 3539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3539'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Sintang (Kab. Sintang, Kalimantan Barat)'  where raw_id = 3540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3540'
UPDATE job_vacancies SET title = 'Math Teacher Trainer'  where raw_id = 3541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3541'
UPDATE job_vacancies SET title = 'Beauty Consultant (Puri Indah)'  where raw_id = 3542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3542'
UPDATE job_vacancies SET title = 'Power Planning & Design (Telco Industry)'  where raw_id = 3543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3543'
UPDATE job_vacancies SET title = 'External Relations'  where raw_id = 3544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3544'
UPDATE job_vacancies SET title = 'Secondary School Principal'  where raw_id = 3545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3545'
UPDATE job_vacancies SET title = 'ADMINISTRATOR'  where raw_id = 3546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3546'
UPDATE job_vacancies SET title = 'Sales Assistant Fashion Event (Medan)'  where raw_id = 3547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3547'
UPDATE job_vacancies SET title = 'IT Support (Networking)'  where raw_id = 3548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3548'
UPDATE job_vacancies SET title = 'QC Staff- Food Manufacture'  where raw_id = 3549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3549'
UPDATE job_vacancies SET title = 'Admin HRD'  where raw_id = 3550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3550'
UPDATE job_vacancies SET title = 'Science\u002FPhysics Teacher'  where raw_id = 3551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3551'
UPDATE job_vacancies SET title = 'Sales Supervisor Luwuk Banggai'  where raw_id = 3552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3552'
UPDATE job_vacancies SET title = 'Marketing Coordinator EF English First Tangerang'  where raw_id = 3553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3553'
UPDATE job_vacancies SET title = 'Digital Advertiser - Jakarta'  where raw_id = 3554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3554'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 3555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3555'
UPDATE job_vacancies SET title = 'Collector  - Tegal'  where raw_id = 3556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3556'
UPDATE job_vacancies SET title = 'Business Development Manager for AIDC, Barcode, RFID & IoT Product'  where raw_id = 3557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3557'
UPDATE job_vacancies SET title = 'Onsite Engineer (CCNP) - Project Based'  where raw_id = 3558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3558'
UPDATE job_vacancies SET title = 'Area Business Manager (Sumatera Utara, Pekanbaru, Riau)'  where raw_id = 3559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3559'
UPDATE job_vacancies SET title = 'CHEMISTRY TEACHER'  where raw_id = 3560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3560'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE (INDUSTRIAL INSTRUMENTATION & PROCESS CONTROLS)'  where raw_id = 3561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3561'

UPDATE job_vacancies SET title = 'ADMINISTRATION HEAD'  where raw_id = 3562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3562'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 3563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3563'
UPDATE job_vacancies SET title = 'BIM Manager'  where raw_id = 3564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3564'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 3565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3565'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 3566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3566'
UPDATE job_vacancies SET title = 'Junior Advertiser'  where raw_id = 3567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3567'
UPDATE job_vacancies SET title = 'Credit Marketing Officer'  where raw_id = 3568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3568'
UPDATE job_vacancies SET title = 'Branch Manager Roda Dua - Jabodetabek'  where raw_id = 3569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3569'
UPDATE job_vacancies SET title = 'QC  MANAGER (PERUSAHAAN KOSMETIK)'  where raw_id = 3570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3570'
UPDATE job_vacancies SET title = 'Pre-Sales - Professional Service'  where raw_id = 3571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3571'
UPDATE job_vacancies SET title = 'IT PROGRAMMER'  where raw_id = 3572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3572'
UPDATE job_vacancies SET title = 'Building Architect'  where raw_id = 3573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3573'
UPDATE job_vacancies SET title = 'Account Receivable Specialist - PT Lippo Malls Indonesia'  where raw_id = 3574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3574'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Malang'  where raw_id = 3575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3575'
UPDATE job_vacancies SET title = 'NETWORK ANALYST'  where raw_id = 3576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3576'
UPDATE job_vacancies SET title = 'HRGA & LEGAL MANAGER'  where raw_id = 3577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3577'
UPDATE job_vacancies SET title = 'Middle Mile Land Transportation Planner Supervisor - Shopee Express'  where raw_id = 3578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3578'
UPDATE job_vacancies SET title = 'Chef Pastry'  where raw_id = 3579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3579'
UPDATE job_vacancies SET title = 'Sales Associate Store Semarang'  where raw_id = 3580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3580'
UPDATE job_vacancies SET title = 'Financial Plan & Analyst Assistant Manager'  where raw_id = 3581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3581'
UPDATE job_vacancies SET title = 'MARKETING ASSISTANT'  where raw_id = 3582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3582'
UPDATE job_vacancies SET title = 'Web Development Specialist'  where raw_id = 3583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3583'
UPDATE job_vacancies SET title = 'Supervisor Accounting & Tax'  where raw_id = 3584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3584'
UPDATE job_vacancies SET title = 'Legal Manager'  where raw_id = 3585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3585'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Ciputat'  where raw_id = 3586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3586'
UPDATE job_vacancies SET title = 'Warehouse & Delivery Supervisor'  where raw_id = 3587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3587'
UPDATE job_vacancies SET title = 'Sales Data Analyst'  where raw_id = 3588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3588'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI (SURABAYA)'  where raw_id = 3589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3589'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 3590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3590'
UPDATE job_vacancies SET title = 'QA\u002F QC Supervisor'  where raw_id = 3591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3591'
UPDATE job_vacancies SET title = 'EXPORT IMPORT STAFF'  where raw_id = 3592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3592'
UPDATE job_vacancies SET title = 'Trainer Product (Product Specialist) - Roxy, Jakarta Pusat'  where raw_id = 3593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3593'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 3594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3594'
UPDATE job_vacancies SET title = 'Employee Benefit (Direct Sales)'  where raw_id = 3595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3595'
UPDATE job_vacancies SET title = 'ROLL SHOP (Guide Shop)'  where raw_id = 3596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3596'
UPDATE job_vacancies SET title = 'Product Spesialist IT'  where raw_id = 3597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3597'
UPDATE job_vacancies SET title = 'Vacation Planner  - Tagalog Speaking'  where raw_id = 3598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3598'
UPDATE job_vacancies SET title = 'Property Sales Executive'  where raw_id = 3599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3599'
UPDATE job_vacancies SET title = 'Senior Finance Accounting'  where raw_id = 3600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3600'
UPDATE job_vacancies SET title = 'Akuntan'  where raw_id = 3601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3601'
UPDATE job_vacancies SET title = 'Product Designer'  where raw_id = 3602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3602'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 3603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3603'
UPDATE job_vacancies SET title = 'Business Executive (Sales Wilayah Solo)'  where raw_id = 3604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3604'
UPDATE job_vacancies SET title = 'CME Engineer - Maluku'  where raw_id = 3605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3605'
UPDATE job_vacancies SET title = 'Sekretariat CEO'  where raw_id = 3606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3606'
UPDATE job_vacancies SET title = 'Senior Web Application Developer'  where raw_id = 3607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3607'
UPDATE job_vacancies SET title = 'Growth Marketing Manager (Getplus.id)'  where raw_id = 3608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3608'
UPDATE job_vacancies SET title = 'LEGAL STAFF'  where raw_id = 3609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3609'
UPDATE job_vacancies SET title = 'SECONDARY PRINCIPAL'  where raw_id = 3610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3610'
UPDATE job_vacancies SET title = 'Marketing Properti Pesona Remboelan'  where raw_id = 3611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3611'
UPDATE job_vacancies SET title = 'Quality Control \u002F Assurance'  where raw_id = 3612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3612'
UPDATE job_vacancies SET title = 'IT Application Developer'  where raw_id = 3613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3613'
UPDATE job_vacancies SET title = 'Faculty Member - Global Business Marketing Program'  where raw_id = 3614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3614'

UPDATE job_vacancies SET title = 'Credit Life Policy Admin Support - Outourcing'  where raw_id = 3615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3615'
UPDATE job_vacancies SET title = 'IT Security Infrastructure'  where raw_id = 3616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3616'
UPDATE job_vacancies SET title = 'Budgeting & Event Admin Sect. Head'  where raw_id = 3617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3617'
UPDATE job_vacancies SET title = 'Kepala Pos - Pangkep'  where raw_id = 3618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3618'
UPDATE job_vacancies SET title = 'Property Sales Executive'  where raw_id = 3619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3619'
UPDATE job_vacancies SET title = 'Digital Marketing Oficer'  where raw_id = 3620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3620'
UPDATE job_vacancies SET title = 'SAP HCM Successfactors Consultant'  where raw_id = 3621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3621'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Solo)'  where raw_id = 3622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3622'
UPDATE job_vacancies SET title = 'SALES LED dan ELECTRICAL SURABAYA'  where raw_id = 3623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3623'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 3624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3624'
UPDATE job_vacancies SET title = 'Marketing Communication Assistant Manager'  where raw_id = 3625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3625'
UPDATE job_vacancies SET title = 'Mandarin Officer (Mandarin Mandatory)'  where raw_id = 3626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3626'
UPDATE job_vacancies SET title = 'GENERAL MANAGER COCONUT MANUFACTURE'  where raw_id = 3627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3627'
UPDATE job_vacancies SET title = 'Finance Assistant Manager'  where raw_id = 3628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3628'
UPDATE job_vacancies SET title = 'Payroll Specialist'  where raw_id = 3629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3629'
UPDATE job_vacancies SET title = 'Assistant Manager HR'  where raw_id = 3630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3630'
UPDATE job_vacancies SET title = 'IT Security Specialist'  where raw_id = 3631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3631'
UPDATE job_vacancies SET title = 'Field Collector Support (Semarang)'  where raw_id = 3632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3632'
UPDATE job_vacancies SET title = 'Card Loan Officer (CLO) penempatan Transmart Kupang'  where raw_id = 3633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3633'
UPDATE job_vacancies SET title = 'Channel Policy & Performance Monitoring Manager'  where raw_id = 3634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3634'
UPDATE job_vacancies SET title = 'Dealer Consultant Jabodetabek'  where raw_id = 3635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3635'
UPDATE job_vacancies SET title = 'Marketing Creative Lead'  where raw_id = 3636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3636'
UPDATE job_vacancies SET title = 'Staff Admin Perpajakan'  where raw_id = 3637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3637'
UPDATE job_vacancies SET title = 'Club Service Manager'  where raw_id = 3638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3638'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 3639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3639'
UPDATE job_vacancies SET title = 'BUSINESS DEVELOPMENT RENTAL'  where raw_id = 3640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3640'
UPDATE job_vacancies SET title = 'SITE MANAGER'  where raw_id = 3641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3641'
UPDATE job_vacancies SET title = 'Field Collection (JS -FC) Bandengan'  where raw_id = 3642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3642'
UPDATE job_vacancies SET title = 'Human Resources Administration (Jakarta)'  where raw_id = 3643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3643'
UPDATE job_vacancies SET title = 'Sales Engineer for Chemical (Marketing \u002F Sales Kimia)'  where raw_id = 3644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3644'
UPDATE job_vacancies SET title = 'Area Sales Manager'  where raw_id = 3645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3645'
UPDATE job_vacancies SET title = 'UI \u002F UX  ( Web and Mobile app)'  where raw_id = 3646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3646'
UPDATE job_vacancies SET title = 'Medical Representative (Sales & Marketing Farmasi) Jawa Tengah'  where raw_id = 3647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3647'
UPDATE job_vacancies SET title = 'Sales executive for retail'  where raw_id = 3648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3648'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Jakarta Utara'  where raw_id = 3649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3649'
UPDATE job_vacancies SET title = 'Purchasing Officer - Lippo Plaza Jogja'  where raw_id = 3650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3650'
UPDATE job_vacancies SET title = 'Assistant to Product Manager'  where raw_id = 3651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3651'
UPDATE job_vacancies SET title = 'Manager, Digital Content'  where raw_id = 3652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3652'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 3653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3653'
UPDATE job_vacancies SET title = 'Head of School Secretary'  where raw_id = 3654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3654'
UPDATE job_vacancies SET title = 'Learning Content Designer'  where raw_id = 3655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3655'
UPDATE job_vacancies SET title = 'CHILD PSYCHOLOGIST FOR PLAYFIELD KEMANG, SOUTH JAKARTA. (ACADEMIC YEAR 2022\u002F2023)'  where raw_id = 3656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3656'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 3657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3657'
UPDATE job_vacancies SET title = 'Maintenance Engineer'  where raw_id = 3658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3658'
UPDATE job_vacancies SET title = 'SPV PR & MARCOMM (BEAUTY & CARE)'  where raw_id = 3659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3659'
UPDATE job_vacancies SET title = 'TOUR GUIDE'  where raw_id = 3660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3660'
UPDATE job_vacancies SET title = 'Sales Marketing Executive and Senior Marketing Executive'  where raw_id = 3661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3661'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 3662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3662'
UPDATE job_vacancies SET title = 'KITCHEN CREW - JAPANESE RESTAURANT SAMARINDA'  where raw_id = 3663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3663'
UPDATE job_vacancies SET title = 'Social Media Strategist'  where raw_id = 3664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3664'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 3665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3665'

UPDATE job_vacancies SET title = 'Distribution & Transportation Staff (Sidoarjo)'  where raw_id = 3666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3666'
UPDATE job_vacancies SET title = 'STAFF (BAHASA INGGRIS AKTIF)'  where raw_id = 3667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3667'
UPDATE job_vacancies SET title = 'PHP PROGRAMMER (API SPECIALIST)'  where raw_id = 3668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3668'
UPDATE job_vacancies SET title = 'Sales Manager - Freight Forwarding'  where raw_id = 3669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3669'
UPDATE job_vacancies SET title = 'Problem Account (PA) Sumatera Bagian Utara'  where raw_id = 3670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3670'
UPDATE job_vacancies SET title = 'PERSONAL ASISTANT'  where raw_id = 3671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3671'
UPDATE job_vacancies SET title = 'Promotion Executive'  where raw_id = 3672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3672'
UPDATE job_vacancies SET title = 'WEBSITE FRONTEND DEVELOPER'  where raw_id = 3673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3673'
UPDATE job_vacancies SET title = 'Operator Dryer - Jagung (NTB)'  where raw_id = 3674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3674'
UPDATE job_vacancies SET title = 'Real Estate Agent'  where raw_id = 3675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3675'
UPDATE job_vacancies SET title = 'Guest Relation Officer (GRO) - Customer Service (Surabaya)'  where raw_id = 3676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3676'
UPDATE job_vacancies SET title = 'Content Creator - Bandung'  where raw_id = 3677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3677'
UPDATE job_vacancies SET title = 'Customer Care Development Staff'  where raw_id = 3678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3678'
UPDATE job_vacancies SET title = 'Assistant Manager Care Quality Control'  where raw_id = 3679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3679'
UPDATE job_vacancies SET title = 'KEPALA CABANG BIMA - DOMPU (NUSA TENGGARA BARAT)'  where raw_id = 3680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3680'
UPDATE job_vacancies SET title = 'Sales Coordinator (Food Industry)'  where raw_id = 3681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3681'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 3682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3682'
UPDATE job_vacancies SET title = 'Staff Gudang (Packing)'  where raw_id = 3683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3683'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 3684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3684'
UPDATE job_vacancies SET title = 'Sales Furniture'  where raw_id = 3685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3685'
UPDATE job_vacancies SET title = 'Mill Assistant Pabrik Kelapa Sawit'  where raw_id = 3686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3686'
UPDATE job_vacancies SET title = 'Product Manager at Getplus (Business Strategic)'  where raw_id = 3687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3687'
UPDATE job_vacancies SET title = 'Presales Engineer'  where raw_id = 3688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3688'
UPDATE job_vacancies SET title = 'EDITOR VIDEO'  where raw_id = 3689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3689'
UPDATE job_vacancies SET title = 'Graphic Designer (SAC Indonesia)'  where raw_id = 3690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3690'
UPDATE job_vacancies SET title = 'Administration'  where raw_id = 3691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3691'
UPDATE job_vacancies SET title = 'Sales Executive IT Sistem'  where raw_id = 3692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3692'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 3693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3693'
UPDATE job_vacancies SET title = 'Supervisor Cost Accounting'  where raw_id = 3694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3694'
UPDATE job_vacancies SET title = 'Site Acquisition Supervisor'  where raw_id = 3695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3695'
UPDATE job_vacancies SET title = 'UX Researcher'  where raw_id = 3696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3696'
UPDATE job_vacancies SET title = 'Marketing & PR'  where raw_id = 3697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3697'
UPDATE job_vacancies SET title = 'Sales Counter'  where raw_id = 3698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3698'
UPDATE job_vacancies SET title = 'Regional People Partner (Sulawesi)'  where raw_id = 3699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3699'
UPDATE job_vacancies SET title = 'User Acquisition Specialist'  where raw_id = 3700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3700'
UPDATE job_vacancies SET title = 'Admin Cathlab'  where raw_id = 3701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3701'
UPDATE job_vacancies SET title = 'Account Manager Padang Sidempuan'  where raw_id = 3702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3702'
UPDATE job_vacancies SET title = 'Senior Mechanical Engineer'  where raw_id = 3703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3703'
UPDATE job_vacancies SET title = 'WAKIL KEPALA GUDANG - SURABAYA'  where raw_id = 3704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3704'
UPDATE job_vacancies SET title = 'Math Teacher (MYP\u002FDP)'  where raw_id = 3705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3705'
UPDATE job_vacancies SET title = 'Marketing Agency Motorcycle - Branch Tenggarong'  where raw_id = 3706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3706'
UPDATE job_vacancies SET title = 'LEATHER RESTORATION TECHNICIAN (REPAIR\u002FRE-COLOURING)'  where raw_id = 3707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3707'
UPDATE job_vacancies SET title = 'Sales Engineer - Surabaya'  where raw_id = 3708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3708'
UPDATE job_vacancies SET title = 'Relationship Manager (Overseas Education Consultant)'  where raw_id = 3709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3709'
UPDATE job_vacancies SET title = 'English Teacher (IELTS)'  where raw_id = 3710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3710'
UPDATE job_vacancies SET title = 'Staff PPIC'  where raw_id = 3711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3711'
UPDATE job_vacancies SET title = 'Assistant Manager R & D'  where raw_id = 3712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3712'
UPDATE job_vacancies SET title = 'English Teacher - EF English First Tangerang (Tangerang City, Gading Serpong, BSD)'  where raw_id = 3713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3713'
UPDATE job_vacancies SET title = 'Technology Section Head'  where raw_id = 3714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3714'
UPDATE job_vacancies SET title = 'Sales Project (Denpasar)'  where raw_id = 3715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3715'
UPDATE job_vacancies SET title = 'MANAGER OPERASIONAL PRODUKSI POWER PLANT ( PM )'  where raw_id = 3716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3716'

UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 3717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3717'
UPDATE job_vacancies SET title = 'Hydrology Senior Engineer'  where raw_id = 3718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3718'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 3719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3719'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 3720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3720'
UPDATE job_vacancies SET title = 'STAFF ADMIN PRODUKSI'  where raw_id = 3721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3721'
UPDATE job_vacancies SET title = 'Admin SAP'  where raw_id = 3722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3722'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 3723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3723'
UPDATE job_vacancies SET title = 'EMERGING BUSINESS RELATIONSHIP MANAGER (JAWA TENGAH)'  where raw_id = 3724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3724'
UPDATE job_vacancies SET title = 'Admin Operasional'  where raw_id = 3725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3725'
UPDATE job_vacancies SET title = 'Sales & Marketing Supervisor (Channel: E-Commerce , Marketplace , Social Media , Website)'  where raw_id = 3726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3726'
UPDATE job_vacancies SET title = 'Accountant, Account officer, Tax Consultant'  where raw_id = 3727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3727'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 3728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3728'
UPDATE job_vacancies SET title = 'Sea Export Import Freight Forwarding Manager'  where raw_id = 3729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3729'
UPDATE job_vacancies SET title = 'Project Team Intern - Shopee Express (Jakarta & Bekasi Area)'  where raw_id = 3730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3730'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Ciledug'  where raw_id = 3731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3731'
UPDATE job_vacancies SET title = 'UI\u002FUX'  where raw_id = 3732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3732'
UPDATE job_vacancies SET title = 'Software Sales Officer'  where raw_id = 3733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3733'
UPDATE job_vacancies SET title = 'IT SAP FICO'  where raw_id = 3734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3734'
UPDATE job_vacancies SET title = 'Students Counsellor'  where raw_id = 3735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3735'
UPDATE job_vacancies SET title = 'Corporate Account Manager (Balikpapan)'  where raw_id = 3736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3736'
UPDATE job_vacancies SET title = 'ERP Project Manager'  where raw_id = 3737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3737'
UPDATE job_vacancies SET title = 'Senior IT Project Manager'  where raw_id = 3738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3738'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING OFFICER'  where raw_id = 3739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3739'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 3740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3740'
UPDATE job_vacancies SET title = 'Content Acquisition Manager'  where raw_id = 3741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3741'
UPDATE job_vacancies SET title = 'Technician Crane ( Electrician & Crane Engineer)'  where raw_id = 3742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3742'
UPDATE job_vacancies SET title = 'PREMIER BANKING MANAGER (SURABAYA)'  where raw_id = 3743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3743'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 3744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3744'
UPDATE job_vacancies SET title = 'Marketing Executive Partnership (Medan)'  where raw_id = 3745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3745'
UPDATE job_vacancies SET title = 'Junior Java Programmer'  where raw_id = 3746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3746'
UPDATE job_vacancies SET title = 'Trainer Mill Officer'  where raw_id = 3747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3747'
UPDATE job_vacancies SET title = 'Digital Advertiser'  where raw_id = 3748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3748'
UPDATE job_vacancies SET title = 'Social Media Specialist \u002F  Social Media Strategist'  where raw_id = 3749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3749'
UPDATE job_vacancies SET title = 'Assistant Cutting'  where raw_id = 3750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3750'
UPDATE job_vacancies SET title = 'F&B Kitchen Crew'  where raw_id = 3751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3751'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 3752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3752'
UPDATE job_vacancies SET title = 'IT Network and Security Executive'  where raw_id = 3753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3753'
UPDATE job_vacancies SET title = 'Financial Planning'  where raw_id = 3754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3754'
UPDATE job_vacancies SET title = 'System Administrator'  where raw_id = 3755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3755'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 3756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3756'
UPDATE job_vacancies SET title = 'AFTER SALES MANAGER'  where raw_id = 3757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3757'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 3758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3758'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 3759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3759'
UPDATE job_vacancies SET title = 'QC Staff PT. Belfoods Indonesia (Jonggol - Bogor)'  where raw_id = 3760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3760'
UPDATE job_vacancies SET title = 'Product Planning Supervisor'  where raw_id = 3761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3761'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Mpunda (Kota Bima, NTB)'  where raw_id = 3762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3762'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 3763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3763'
UPDATE job_vacancies SET title = 'Channel Operation Spesialist'  where raw_id = 3764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3764'
UPDATE job_vacancies SET title = 'PROGRAMMER'  where raw_id = 3765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3765'
UPDATE job_vacancies SET title = 'IT Specialist'  where raw_id = 3766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3766'
UPDATE job_vacancies SET title = 'MANAGER AUDITOR'  where raw_id = 3767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3767'
UPDATE job_vacancies SET title = 'Sales Executive - Padang'  where raw_id = 3768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3768'

UPDATE job_vacancies SET title = 'Shift Supervisor (Bengkulu)'  where raw_id = 3769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3769'
UPDATE job_vacancies SET title = 'Presales \u002F Product Specialist'  where raw_id = 3770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3770'
UPDATE job_vacancies SET title = 'BINUS Startup Accelerator Section Head'  where raw_id = 3771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3771'
UPDATE job_vacancies SET title = 'Akunting Pajak'  where raw_id = 3772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3772'
UPDATE job_vacancies SET title = 'Quality Control Staff'  where raw_id = 3773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3773'
UPDATE job_vacancies SET title = 'M&E Supervisor'  where raw_id = 3774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3774'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 3775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3775'
UPDATE job_vacancies SET title = 'Remote Python Programmer Mentor'  where raw_id = 3776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3776'
UPDATE job_vacancies SET title = 'Sales Modern Trade'  where raw_id = 3777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3777'
UPDATE job_vacancies SET title = 'Project Management Officer (e-commerce)'  where raw_id = 3778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3778'
UPDATE job_vacancies SET title = 'QUALITY MANAGEMENT SYSTEM STAFF'  where raw_id = 3779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3779'
UPDATE job_vacancies SET title = 'Supervisor Internal Audit'  where raw_id = 3780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3780'
UPDATE job_vacancies SET title = 'Education Counsellor - Canada (Surabaya)'  where raw_id = 3781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3781'
UPDATE job_vacancies SET title = 'Administrasi Finance (Balikpapan)'  where raw_id = 3782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3782'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 3783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3783'
UPDATE job_vacancies SET title = 'Helper Operational Laundry'  where raw_id = 3784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3784'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 3785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3785'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 3786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3786'
UPDATE job_vacancies SET title = 'Specification Executive'  where raw_id = 3787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3787'
UPDATE job_vacancies SET title = 'Talent Acquisition'  where raw_id = 3788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3788'
UPDATE job_vacancies SET title = 'Medical Representative (Sales & Marketing Farmasi)'  where raw_id = 3789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3789'
UPDATE job_vacancies SET title = 'IB MYP Math Teacher'  where raw_id = 3790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3790'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 3791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3791'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 3792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3792'
UPDATE job_vacancies SET title = 'Cost Control Supervisor'  where raw_id = 3793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3793'
UPDATE job_vacancies SET title = 'Building Project & Maintenance'  where raw_id = 3794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3794'
UPDATE job_vacancies SET title = 'Public Relation & CSR Specialist - Lippo Malls Indonesia'  where raw_id = 3795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3795'
UPDATE job_vacancies SET title = 'Distributor Sales Representative Industrial Lubricant (DSR IL)'  where raw_id = 3796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3796'
UPDATE job_vacancies SET title = 'ACCOUNTING AND TAX SUPERVISOR'  where raw_id = 3797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3797'
UPDATE job_vacancies SET title = 'JUNIOR ACCOUNT MANAGER'  where raw_id = 3798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3798'
UPDATE job_vacancies SET title = 'C++ Developer'  where raw_id = 3799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3799'
UPDATE job_vacancies SET title = 'Front End Programmer'  where raw_id = 3800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3800'
UPDATE job_vacancies SET title = 'Admin Sales Support'  where raw_id = 3801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3801'
UPDATE job_vacancies SET title = 'UX Researcher'  where raw_id = 3802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3802'
UPDATE job_vacancies SET title = 'Document Controller Lippo Cikarang'  where raw_id = 3803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3803'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 3804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3804'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 3805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3805'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 3806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3806'
UPDATE job_vacancies SET title = 'Staff Bahasa Korea'  where raw_id = 3807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3807'
UPDATE job_vacancies SET title = 'Legal Manager'  where raw_id = 3808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3808'
UPDATE job_vacancies SET title = 'Sales Supervisor (Perusahaan Maklon Skincare)'  where raw_id = 3809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3809'
UPDATE job_vacancies SET title = 'Sous Chef Bakery'  where raw_id = 3810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3810'
UPDATE job_vacancies SET title = 'Senior Product Manager (IT Banking Industry)'  where raw_id = 3811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3811'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 3812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3812'
UPDATE job_vacancies SET title = 'TECHNICAL SUPPORT AFTER SALES'  where raw_id = 3813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3813'
UPDATE job_vacancies SET title = 'Assistant Manager Produksi'  where raw_id = 3814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3814'
UPDATE job_vacancies SET title = 'VP of Sales'  where raw_id = 3815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3815'
UPDATE job_vacancies SET title = 'SAP FICO'  where raw_id = 3816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3816'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 3817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3817'
UPDATE job_vacancies SET title = 'Corporate Secretary & Legal'  where raw_id = 3818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3818'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 3819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3819'
UPDATE job_vacancies SET title = 'Procurement Manager'  where raw_id = 3820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3820'
UPDATE job_vacancies SET title = 'Perawat Anastesi'  where raw_id = 3821

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3821'
UPDATE job_vacancies SET title = 'Engineering Software dan IT Infrastructure Support'  where raw_id = 3822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3822'
UPDATE job_vacancies SET title = 'Kitchen Helper'  where raw_id = 3823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3823'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 3824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3824'
UPDATE job_vacancies SET title = 'Assisten Cook - Penempatan Jawa dan Kalimantan'  where raw_id = 3825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3825'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 3826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3826'
UPDATE job_vacancies SET title = 'IT Business Development Officer'  where raw_id = 3827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3827'
UPDATE job_vacancies SET title = 'BEAUTY ADVISOR'  where raw_id = 3828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3828'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 3829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3829'
UPDATE job_vacancies SET title = 'Direct Sales (Purwokerto)'  where raw_id = 3830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3830'
UPDATE job_vacancies SET title = 'ENGINEERING'  where raw_id = 3831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3831'
UPDATE job_vacancies SET title = 'Sales Executive Jakarta'  where raw_id = 3832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3832'
UPDATE job_vacancies SET title = 'Marketing & Growth Senior Officer'  where raw_id = 3833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3833'
UPDATE job_vacancies SET title = 'Senior Cloud Presales'  where raw_id = 3834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3834'
UPDATE job_vacancies SET title = 'PPIC Supervisor'  where raw_id = 3835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3835'
UPDATE job_vacancies SET title = 'Maintenance Supervisor'  where raw_id = 3836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3836'
UPDATE job_vacancies SET title = 'General Manager Operasional (kode : GMO)'  where raw_id = 3837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3837'
UPDATE job_vacancies SET title = 'Supervisor Purchasing'  where raw_id = 3838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3838'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 3839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3839'
UPDATE job_vacancies SET title = 'Product Owner'  where raw_id = 3840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3840'
UPDATE job_vacancies SET title = 'Sales Agent'  where raw_id = 3841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3841'
UPDATE job_vacancies SET title = 'RECOVERY MOBIL - YOGYAKARTA'  where raw_id = 3842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3842'
UPDATE job_vacancies SET title = 'Staff Collector Sibolga'  where raw_id = 3843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3843'
UPDATE job_vacancies SET title = 'Full Stack Developer Web & Mobile App'  where raw_id = 3844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3844'
UPDATE job_vacancies SET title = 'Administrasi Finance (Pekanbaru)'  where raw_id = 3845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3845'
UPDATE job_vacancies SET title = 'Motion Graphic Designer'  where raw_id = 3846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3846'
UPDATE job_vacancies SET title = 'ERP Project Manager (Bali Area)'  where raw_id = 3847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3847'
UPDATE job_vacancies SET title = 'Assistant HR Generalist'  where raw_id = 3848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3848'
UPDATE job_vacancies SET title = 'Warehouse Staff'  where raw_id = 3849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3849'
UPDATE job_vacancies SET title = 'Legal Executive'  where raw_id = 3850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3850'
UPDATE job_vacancies SET title = 'Sales Executive - Computer (PC) Accessories (Makassar)'  where raw_id = 3851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3851'
UPDATE job_vacancies SET title = 'Regulatory & Digital Marketing Staff'  where raw_id = 3852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3852'
UPDATE job_vacancies SET title = 'Manager Marketing Online'  where raw_id = 3853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3853'
UPDATE job_vacancies SET title = 'RECRUITMENT SUPERVISOR'  where raw_id = 3854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3854'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Bojonegoro'  where raw_id = 3855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3855'
UPDATE job_vacancies SET title = 'Head of Laboratory Bauxite (Pontianak)'  where raw_id = 3856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3856'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Kelapa Gading'  where raw_id = 3857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3857'
UPDATE job_vacancies SET title = 'Store Development Specialist (Mandarin Speaking)'  where raw_id = 3858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3858'
UPDATE job_vacancies SET title = 'Business Development - Supervisor'  where raw_id = 3859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3859'
UPDATE job_vacancies SET title = 'MS\u002FHS Subject Teacher (Sociology) BINUS SCHOOL Bekasi'  where raw_id = 3860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3860'
UPDATE job_vacancies SET title = 'Marketing Staff Live Streaming CARVIL Online Shop'  where raw_id = 3861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3861'
UPDATE job_vacancies SET title = 'Key Account Executive'  where raw_id = 3862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3862'
UPDATE job_vacancies SET title = 'AUDITOR'  where raw_id = 3863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3863'
UPDATE job_vacancies SET title = 'Inventory Control Staff (Pontianak Branch)'  where raw_id = 3864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3864'
UPDATE job_vacancies SET title = 'FITNESS CONSULTANT\u002FMEMBER CONSULTANT\u002FSALES CONSULTANT'  where raw_id = 3865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3865'
UPDATE job_vacancies SET title = 'Agronomy Senior Asisstant (Askep)'  where raw_id = 3866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3866'
UPDATE job_vacancies SET title = 'Youth Leadership Program (ACSI-YLP)'  where raw_id = 3867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3867'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 3868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3868'
UPDATE job_vacancies SET title = 'Product Specialist'  where raw_id = 3869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3869'
UPDATE job_vacancies SET title = 'MILL MANAGER'  where raw_id = 3870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3870'
UPDATE job_vacancies SET title = 'Sales Executive (JAKARTA)'  where raw_id = 3871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3871'
UPDATE job_vacancies SET title = 'HR & GA (Personnel Admin) Ujungberung'  where raw_id = 3872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3872'
UPDATE job_vacancies SET title = 'Contract Manager'  where raw_id = 3873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3873'
UPDATE job_vacancies SET title = 'FTTX Planning Senior Staff'  where raw_id = 3874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3874'

UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 3875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3875'
UPDATE job_vacancies SET title = 'E-COMMERCE HEAD \u002F MANAGER'  where raw_id = 3876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3876'
UPDATE job_vacancies SET title = 'Administrasi\u002FMRS Internship (Citeurep, Bogor)'  where raw_id = 3877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3877'
UPDATE job_vacancies SET title = 'Internal Audit Supervisor'  where raw_id = 3878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3878'
UPDATE job_vacancies SET title = 'Supervisor Business Development'  where raw_id = 3879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3879'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 3880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3880'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 3881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3881'
UPDATE job_vacancies SET title = 'Administrasi Finance (Samarinda)'  where raw_id = 3882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3882'
UPDATE job_vacancies SET title = 'DWDM ENGINEER - MNC Maintenance Project (Telecommunication Company)'  where raw_id = 3883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3883'
UPDATE job_vacancies SET title = 'Kepala Pos - Luwuk'  where raw_id = 3884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3884'
UPDATE job_vacancies SET title = 'IT Network'  where raw_id = 3885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3885'
UPDATE job_vacancies SET title = 'Kepala Pos - Polewali Mandar'  where raw_id = 3886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3886'
UPDATE job_vacancies SET title = 'Science Teacher (For Upper Primary)'  where raw_id = 3887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3887'
UPDATE job_vacancies SET title = 'Content Creator Property Talents'  where raw_id = 3888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3888'
UPDATE job_vacancies SET title = 'Teknisi (Penempatan Bali)'  where raw_id = 3889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3889'
UPDATE job_vacancies SET title = 'KOL and Community Specialist'  where raw_id = 3890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3890'
UPDATE job_vacancies SET title = 'Brand Manager - CS2'  where raw_id = 3891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3891'
UPDATE job_vacancies SET title = 'Business Development Lead - Medan Area'  where raw_id = 3892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3892'
UPDATE job_vacancies SET title = 'Sales Mesin Diesel'  where raw_id = 3893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3893'
UPDATE job_vacancies SET title = 'Griya Head Jayapura'  where raw_id = 3894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3894'
UPDATE job_vacancies SET title = 'Education Consultant'  where raw_id = 3895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3895'
UPDATE job_vacancies SET title = 'UTILITY STAFF (PENEMPATAN : KARAWANG)'  where raw_id = 3896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3896'
UPDATE job_vacancies SET title = 'SALES ENGINEER for PACKAGING MACHINERY'  where raw_id = 3897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3897'
UPDATE job_vacancies SET title = 'STAF PENERIMAAN DAN PENGELUARAN'  where raw_id = 3898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3898'
UPDATE job_vacancies SET title = 'Dokter Spesialis Kulit Aesthetic Dermatologist Dermatovenerologist'  where raw_id = 3899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3899'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 3900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3900'
UPDATE job_vacancies SET title = 'Digital Consultant (Scrum Master)'  where raw_id = 3901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3901'
UPDATE job_vacancies SET title = 'TECHNICAL SALES'  where raw_id = 3902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3902'
UPDATE job_vacancies SET title = 'HOST LIVE STREAMING'  where raw_id = 3903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3903'
UPDATE job_vacancies SET title = 'Customer Servicing & Marketing Support'  where raw_id = 3904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3904'
UPDATE job_vacancies SET title = 'International Business Development Manager'  where raw_id = 3905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3905'
UPDATE job_vacancies SET title = 'IT Stradev \u002F Programmer'  where raw_id = 3906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3906'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 3907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3907'
UPDATE job_vacancies SET title = 'Operation Trainer Supervisor'  where raw_id = 3908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3908'
UPDATE job_vacancies SET title = '业务助理 Business Operation Assistant (Location: Jakarta)'  where raw_id = 3909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3909'
UPDATE job_vacancies SET title = 'PostgreSQL\u002FEnterprise DB Database Administrator'  where raw_id = 3910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3910'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 3911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3911'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Pontianak)'  where raw_id = 3912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3912'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 3913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3913'
UPDATE job_vacancies SET title = 'Assistant Manager Finance Accounting & Tax'  where raw_id = 3914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3914'
UPDATE job_vacancies SET title = 'Dekan Fakultas Bisnis dan Komunikasi'  where raw_id = 3915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3915'
UPDATE job_vacancies SET title = 'Sales Supervisor Lampung'  where raw_id = 3916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3916'
UPDATE job_vacancies SET title = 'PROJECT LEADER SKIN CARE'  where raw_id = 3917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3917'
UPDATE job_vacancies SET title = 'Senior Financial Advisory (Transactional Services)'  where raw_id = 3918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3918'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Banjar'  where raw_id = 3919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3919'
UPDATE job_vacancies SET title = 'Freelance Sales Properti'  where raw_id = 3920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3920'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 3921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3921'
UPDATE job_vacancies SET title = 'PRIMARY - JUNIOR - HIGH SCHOOL TEACHERS'  where raw_id = 3922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3922'
UPDATE job_vacancies SET title = 'Security'  where raw_id = 3923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3923'
UPDATE job_vacancies SET title = 'FREIGHT FORWARDING MARKETING'  where raw_id = 3924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3924'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 3925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3925'

UPDATE job_vacancies SET title = 'Guru Bisnis Daring dan Pemasaran (1); Guru Produk Kreatif dan Kewirausahaan (2); Guru PJOK\u002FOlahraga (3) (PENEMPATAN DI BATAM)'  where raw_id = 3926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3926'
UPDATE job_vacancies SET title = 'Mandarin Customer Service'  where raw_id = 3927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3927'
UPDATE job_vacancies SET title = 'Sales and Marketing Staff - Elevator'  where raw_id = 3928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3928'
UPDATE job_vacancies SET title = 'Advertising & Promotion Officer - Mega Town Square Palangkaraya'  where raw_id = 3929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3929'
UPDATE job_vacancies SET title = 'Sales Marketing (offline)'  where raw_id = 3930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3930'
UPDATE job_vacancies SET title = 'Driver Mobil Pribadi'  where raw_id = 3931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3931'
UPDATE job_vacancies SET title = 'Sales Assistant Yogyakarta'  where raw_id = 3932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3932'
UPDATE job_vacancies SET title = 'SAP Basis Specialist'  where raw_id = 3933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3933'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 3934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3934'
UPDATE job_vacancies SET title = 'Lead Product Manager (Last Mile Team)'  where raw_id = 3935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3935'
UPDATE job_vacancies SET title = 'PENGAWAS LAPANGAN (SIPIL)'  where raw_id = 3936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3936'
UPDATE job_vacancies SET title = 'Account Manager - Software Application'  where raw_id = 3937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3937'
UPDATE job_vacancies SET title = 'Marketing Officer Area Tangerang Selatan'  where raw_id = 3938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3938'
UPDATE job_vacancies SET title = 'Social Media Executive'  where raw_id = 3939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3939'
UPDATE job_vacancies SET title = 'DESIGN'  where raw_id = 3940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3940'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pecenongan'  where raw_id = 3941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3941'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 3942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3942'
UPDATE job_vacancies SET title = 'Sales Officer'  where raw_id = 3943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3943'
UPDATE job_vacancies SET title = 'Middle Mile Monitoring Supervisor - Shopee Express'  where raw_id = 3944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3944'
UPDATE job_vacancies SET title = 'Import Staff'  where raw_id = 3945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3945'
UPDATE job_vacancies SET title = 'Subject Teacher (Religion)'  where raw_id = 3946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3946'
UPDATE job_vacancies SET title = 'System Analyst \u002F Product Planning Member'  where raw_id = 3947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3947'
UPDATE job_vacancies SET title = 'JUNIOR PLAN & SPEC'  where raw_id = 3948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3948'
UPDATE job_vacancies SET title = 'MARKETING TENDER'  where raw_id = 3949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3949'
UPDATE job_vacancies SET title = 'Sales Marketing (offline)'  where raw_id = 3950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3950'
UPDATE job_vacancies SET title = 'Driver Mobil Pribadi'  where raw_id = 3951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3951'
UPDATE job_vacancies SET title = 'Sales Engineer (Jakarta)'  where raw_id = 3952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3952'
UPDATE job_vacancies SET title = 'Head of HR Manager'  where raw_id = 3953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3953'
UPDATE job_vacancies SET title = 'Warehouse Material Auditor'  where raw_id = 3954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3954'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 3955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3955'
UPDATE job_vacancies SET title = 'Compliance and Management Control (Penempatan NTT)'  where raw_id = 3956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3956'
UPDATE job_vacancies SET title = 'Recruitment Staff (Surabaya)'  where raw_id = 3957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3957'
UPDATE job_vacancies SET title = 'Admin Produksi'  where raw_id = 3958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3958'
UPDATE job_vacancies SET title = 'HSE Officer'  where raw_id = 3959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3959'
UPDATE job_vacancies SET title = 'KEPALA GUDANG'  where raw_id = 3960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3960'
UPDATE job_vacancies SET title = 'Account manager'  where raw_id = 3961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3961'
UPDATE job_vacancies SET title = 'Afdeling Assistant (Jambi)'  where raw_id = 3962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3962'
UPDATE job_vacancies SET title = 'Accounting, Admin Kredit, dan Account Officer'  where raw_id = 3963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3963'
UPDATE job_vacancies SET title = 'ADMIN DISPATCH'  where raw_id = 3964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3964'
UPDATE job_vacancies SET title = 'HRBP (People Operation)'  where raw_id = 3965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3965'
UPDATE job_vacancies SET title = 'STAFF FINANCE & TAX'  where raw_id = 3966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3966'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 3967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3967'
UPDATE job_vacancies SET title = 'Admin Mandarin Staff'  where raw_id = 3968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3968'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 3969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3969'
UPDATE job_vacancies SET title = 'Logistic Manager'  where raw_id = 3970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3970'
UPDATE job_vacancies SET title = 'Associate \u002F Senior Associate'  where raw_id = 3971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3971'
UPDATE job_vacancies SET title = 'Operasional Manager ( Agency Company )'  where raw_id = 3972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3972'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 3973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3973'
UPDATE job_vacancies SET title = 'Chef Japanese'  where raw_id = 3974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3974'
UPDATE job_vacancies SET title = 'PROJECT MANAGER (PM)'  where raw_id = 3975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3975'
UPDATE job_vacancies SET title = 'Sortation Center Lead - Shopee Express (Palangkaraya)'  where raw_id = 3976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3976'

UPDATE job_vacancies SET title = 'SWIM COACH'  where raw_id = 3977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3977'
UPDATE job_vacancies SET title = 'Sales\u002FMarketing Representative'  where raw_id = 3978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3978'
UPDATE job_vacancies SET title = 'ASSISTANT TAX MANAGER  - TRANSFER PRICING'  where raw_id = 3979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3979'
UPDATE job_vacancies SET title = 'ADMIN FINANCE & ACOUNTING'  where raw_id = 3980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3980'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 3981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3981'
UPDATE job_vacancies SET title = 'Recruitment Consultant (Sales Consultant)'  where raw_id = 3982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3982'
UPDATE job_vacancies SET title = 'People Engagement Specialist'  where raw_id = 3983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3983'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 3984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3984'
UPDATE job_vacancies SET title = 'Mill Area Manager (Kalimantan Barat)'  where raw_id = 3985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3985'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 3986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3986'
UPDATE job_vacancies SET title = 'Data Analyst\u002F Data Scientist'  where raw_id = 3987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3987'
UPDATE job_vacancies SET title = 'Financial Advisor - Jayapura'  where raw_id = 3988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3988'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 3989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3989'
UPDATE job_vacancies SET title = 'Supervisor Store Samarinda'  where raw_id = 3990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3990'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 3991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3991'
UPDATE job_vacancies SET title = 'Sales Representative [Semarang]'  where raw_id = 3992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3992'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING MANAGER'  where raw_id = 3993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3993'
UPDATE job_vacancies SET title = 'Geotechnical Engineer (Junior \u002F Senior)'  where raw_id = 3994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3994'
UPDATE job_vacancies SET title = 'Production Staff'  where raw_id = 3995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3995'
UPDATE job_vacancies SET title = 'Sales Coordinator'  where raw_id = 3996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3996'
UPDATE job_vacancies SET title = 'Social Media Specialist & Marketing Support'  where raw_id = 3997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3997'
UPDATE job_vacancies SET title = 'Trainer Sales'  where raw_id = 3998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3998'
UPDATE job_vacancies SET title = 'STAFF ACCOUTING & TAX'  where raw_id = 3999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '3999'
UPDATE job_vacancies SET title = 'STAFF KEPERAWATAN'  where raw_id = 4000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4000'
UPDATE job_vacancies SET title = 'Website Commercial Operation Supervisor'  where raw_id = 4001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4001'
UPDATE job_vacancies SET title = 'Student Advisory & Support Center Manager (Alam Sutera)'  where raw_id = 4002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4002'
UPDATE job_vacancies SET title = 'SEO English Content Writer'  where raw_id = 4003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4003'
UPDATE job_vacancies SET title = 'BTS Engineer - Maluku'  where raw_id = 4004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4004'
UPDATE job_vacancies SET title = 'General Manager Keuangan, Manajemen Resiko dan Sumber Daya Manusia (kode : GMKMR)'  where raw_id = 4005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4005'
UPDATE job_vacancies SET title = 'Pre Sales Coordinator'  where raw_id = 4006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4006'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 4007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4007'
UPDATE job_vacancies SET title = 'Warehouse & Fulfillment Operations (Jatim\u002FJateng\u002FBali)'  where raw_id = 4008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4008'
UPDATE job_vacancies SET title = 'QC ANALYST (KOSMETIK)'  where raw_id = 4009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4009'
UPDATE job_vacancies SET title = 'Collection Head - Singkawang'  where raw_id = 4010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4010'
UPDATE job_vacancies SET title = 'ENGINEERING'  where raw_id = 4011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4011'
UPDATE job_vacancies SET title = 'B2B Senior Marketing Executive'  where raw_id = 4012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4012'
UPDATE job_vacancies SET title = 'Barber (Menology by ZAP)'  where raw_id = 4013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4013'
UPDATE job_vacancies SET title = 'EXIM Logistic Delivery'  where raw_id = 4014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4014'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 4015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4015'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Pontianak'  where raw_id = 4016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4016'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 4017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4017'
UPDATE job_vacancies SET title = 'Mekanik Kendaraan & Alat Berat'  where raw_id = 4018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4018'
UPDATE job_vacancies SET title = 'Trainer development'  where raw_id = 4019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4019'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Staff'  where raw_id = 4020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4020'
UPDATE job_vacancies SET title = 'Administrasi Finance (Jambi)'  where raw_id = 4021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4021'
UPDATE job_vacancies SET title = 'Sales Associate'  where raw_id = 4022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4022'
UPDATE job_vacancies SET title = 'Management Trainee (Penempatan Jawa Tengah)'  where raw_id = 4023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4023'
UPDATE job_vacancies SET title = 'Guru Matematika'  where raw_id = 4024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4024'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 4025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4025'
UPDATE job_vacancies SET title = 'Estate Manager'  where raw_id = 4026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4026'
UPDATE job_vacancies SET title = 'Marketing Designer'  where raw_id = 4027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4027'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Wonosari (Kab. Gunung Kidul)'  where raw_id = 4028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4028'
UPDATE job_vacancies SET title = 'Sales Satisfaction Index (SSI) Specialist'  where raw_id = 4029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4029'
UPDATE job_vacancies SET title = 'Loader Operator'  where raw_id = 4030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4030'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 4031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4031'

UPDATE job_vacancies SET title = 'Finance and After Sales Admin'  where raw_id = 4032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4032'
UPDATE job_vacancies SET title = 'Business Development (Digital Agency)'  where raw_id = 4033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4033'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 4034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4034'
UPDATE job_vacancies SET title = 'Quality Assurance Engineer'  where raw_id = 4035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4035'
UPDATE job_vacancies SET title = 'Supervisor Acount Officer ( SHM )'  where raw_id = 4036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4036'
UPDATE job_vacancies SET title = 'Frontend and Backend Bootcamp'  where raw_id = 4037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4037'
UPDATE job_vacancies SET title = 'Human Resources Coordinator'  where raw_id = 4038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4038'
UPDATE job_vacancies SET title = 'Treasury Staff (INTERNSHIP)'  where raw_id = 4039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4039'
UPDATE job_vacancies SET title = 'Staff Marketing (Sukabumi & Depok)'  where raw_id = 4040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4040'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Kalimalang'  where raw_id = 4041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4041'
UPDATE job_vacancies SET title = 'Officer Plant Scheduler'  where raw_id = 4042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4042'
UPDATE job_vacancies SET title = 'MARKETING & PUBLIC RELATION'  where raw_id = 4043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4043'
UPDATE job_vacancies SET title = 'Finance Accounting and Tax Supervisor'  where raw_id = 4044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4044'
UPDATE job_vacancies SET title = 'Accounting Assistant'  where raw_id = 4045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4045'
UPDATE job_vacancies SET title = 'Ruby Backend Developer'  where raw_id = 4046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4046'
UPDATE job_vacancies SET title = 'Dosen Prodi Seni Kuliner (Culinary)'  where raw_id = 4047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4047'
UPDATE job_vacancies SET title = 'Agency Development Executive (Medan)'  where raw_id = 4048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4048'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 4049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4049'
UPDATE job_vacancies SET title = 'Finance and Training Organizer'  where raw_id = 4050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4050'
UPDATE job_vacancies SET title = 'Store Manager Area Jawa Tengah'  where raw_id = 4051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4051'
UPDATE job_vacancies SET title = 'TRANSMISSION'  where raw_id = 4052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4052'
UPDATE job_vacancies SET title = 'Social Media Marketing'  where raw_id = 4053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4053'
UPDATE job_vacancies SET title = 'Coach Field Education Consultant Kisaran'  where raw_id = 4054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4054'
UPDATE job_vacancies SET title = 'R & D MANAGER'  where raw_id = 4055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4055'
UPDATE job_vacancies SET title = 'Sales Manager KC Balikpapan'  where raw_id = 4056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4056'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 4057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4057'
UPDATE job_vacancies SET title = 'Sales Supervisor (Retail+Project) - Batam Area'  where raw_id = 4058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4058'
UPDATE job_vacancies SET title = 'Sortation Center Lead - Shopee Express (Aceh)'  where raw_id = 4059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4059'
UPDATE job_vacancies SET title = 'Customer Communications Manager'  where raw_id = 4060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4060'
UPDATE job_vacancies SET title = 'PROJECT SALES EXECUTIVE \u002F STAF SALES UNTUK PROYEK'  where raw_id = 4061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4061'
UPDATE job_vacancies SET title = 'Accounting\u002F Finance Supervisor'  where raw_id = 4062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4062'
UPDATE job_vacancies SET title = 'Admin Staff'  where raw_id = 4063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4063'
UPDATE job_vacancies SET title = 'Team Leader - Relationship Manager SME Banking'  where raw_id = 4064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4064'
UPDATE job_vacancies SET title = 'Kepala Pos - Paser'  where raw_id = 4065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4065'
UPDATE job_vacancies SET title = 'IB CURRICULUM COORDINATOR'  where raw_id = 4066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4066'
UPDATE job_vacancies SET title = 'Quality Junior Specialist'  where raw_id = 4067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4067'
UPDATE job_vacancies SET title = 'Marketing Agency (Jawa Tengah & Yogyakarta)'  where raw_id = 4068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4068'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI'  where raw_id = 4069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4069'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 4070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4070'
UPDATE job_vacancies SET title = 'Social Studies Teacher'  where raw_id = 4071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4071'
UPDATE job_vacancies SET title = 'BI Data Visualization Specialist'  where raw_id = 4072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4072'
UPDATE job_vacancies SET title = 'Project Manager (Mechanical Electrical)'  where raw_id = 4073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4073'
UPDATE job_vacancies SET title = 'Commercial Specialist (FMCG)'  where raw_id = 4074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4074'
UPDATE job_vacancies SET title = 'Eyelash extension \u002F Nail Terapis'  where raw_id = 4075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4075'
UPDATE job_vacancies SET title = 'Supervisor Dana Tunai Mobil Wilayah Solo'  where raw_id = 4076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4076'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 4077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4077'
UPDATE job_vacancies SET title = 'ACCOUTING & TAX STAFF'  where raw_id = 4078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4078'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 4079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4079'
UPDATE job_vacancies SET title = 'Programmer Staff'  where raw_id = 4080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4080'
UPDATE job_vacancies SET title = 'Economics Teacher'  where raw_id = 4081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4081'
UPDATE job_vacancies SET title = 'IT HELPDESK STAFF'  where raw_id = 4082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4082'
UPDATE job_vacancies SET title = 'QA Lead'  where raw_id = 4083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4083'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 4084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4084'
UPDATE job_vacancies SET title = 'Quality Control Staff'  where raw_id = 4085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4085'
UPDATE job_vacancies SET title = 'VSAT Engineer (Maluku)'  where raw_id = 4086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4086'

UPDATE job_vacancies SET title = 'Business Representative (Jakarta)'  where raw_id = 4087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4087'
UPDATE job_vacancies SET title = 'Billing Collection'  where raw_id = 4088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4088'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Banjarmasin'  where raw_id = 4089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4089'
UPDATE job_vacancies SET title = 'Implementator \u002F Konsultan'  where raw_id = 4090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4090'
UPDATE job_vacancies SET title = 'Security Analyst'  where raw_id = 4091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4091'
UPDATE job_vacancies SET title = 'UI\u002FUX'  where raw_id = 4092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4092'
UPDATE job_vacancies SET title = 'Korean Speaker'  where raw_id = 4093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4093'
UPDATE job_vacancies SET title = 'Mobile Flutter Developer'  where raw_id = 4094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4094'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 4095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4095'
UPDATE job_vacancies SET title = 'Accounting Staff (Pontianak Branch)'  where raw_id = 4096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4096'
UPDATE job_vacancies SET title = 'QA Automation Engineer'  where raw_id = 4097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4097'
UPDATE job_vacancies SET title = 'Technical (Foreman Produksi - Maintenance Injection)'  where raw_id = 4098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4098'
UPDATE job_vacancies SET title = 'Sales Marketing Staff'  where raw_id = 4099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4099'
UPDATE job_vacancies SET title = 'Team Leader Funding'  where raw_id = 4100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4100'
UPDATE job_vacancies SET title = 'Customer Service Specialist'  where raw_id = 4101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4101'
UPDATE job_vacancies SET title = 'Service Quality Specialist'  where raw_id = 4102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4102'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 4103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4103'
UPDATE job_vacancies SET title = 'ARCHITECT'  where raw_id = 4104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4104'
UPDATE job_vacancies SET title = 'Mediation & Conciliation'  where raw_id = 4105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4105'
UPDATE job_vacancies SET title = 'Sales Executive Palu'  where raw_id = 4106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4106'
UPDATE job_vacancies SET title = 'PHP PROGRAMMER (BACKEND DEVELOPER)'  where raw_id = 4107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4107'
UPDATE job_vacancies SET title = 'Center Director Needed at EF English First East Java!'  where raw_id = 4108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4108'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 4109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4109'
UPDATE job_vacancies SET title = 'QUALITY CONTROL SIPIL (QC CIVIL)'  where raw_id = 4110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4110'
UPDATE job_vacancies SET title = 'Sustainability Manager'  where raw_id = 4111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4111'
UPDATE job_vacancies SET title = 'ERP Consultant'  where raw_id = 4112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4112'
UPDATE job_vacancies SET title = 'Portfolio Management Assistant Manager'  where raw_id = 4113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4113'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 4114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4114'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Praya (Kab. Lombok Tengah, NTB)'  where raw_id = 4115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4115'
UPDATE job_vacancies SET title = 'Griya Head Ujung Batu (Riau)'  where raw_id = 4116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4116'
UPDATE job_vacancies SET title = 'Tax Operation Officer'  where raw_id = 4117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4117'
UPDATE job_vacancies SET title = 'SENIOR ACCOUNTING & FINANCE'  where raw_id = 4118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4118'
UPDATE job_vacancies SET title = 'Operator Boiler Power Plant'  where raw_id = 4119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4119'
UPDATE job_vacancies SET title = 'Personal Trainer'  where raw_id = 4120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4120'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 4121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4121'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 4122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4122'
UPDATE job_vacancies SET title = 'IT - Trainer (Java Programming Languange)'  where raw_id = 4123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4123'
UPDATE job_vacancies SET title = 'CIVIL ENGINEERING (ROAD & BRIDGE) ASSISTANT'  where raw_id = 4124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4124'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 4125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4125'
UPDATE job_vacancies SET title = 'STAF ACCOUNTING'  where raw_id = 4126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4126'
UPDATE job_vacancies SET title = 'Admin Area Medan'  where raw_id = 4127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4127'
UPDATE job_vacancies SET title = 'HR Manager'  where raw_id = 4128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4128'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 4129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4129'
UPDATE job_vacancies SET title = 'HR Specialist (Organization Development dan HRIS Section Head)'  where raw_id = 4130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4130'
UPDATE job_vacancies SET title = 'Senior Network Engineer (Remote)'  where raw_id = 4131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4131'
UPDATE job_vacancies SET title = 'GURU BIDANG STUDI MATEMATIKA'  where raw_id = 4132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4132'
UPDATE job_vacancies SET title = 'Personal Relationship Manager (PRM) Surabaya'  where raw_id = 4133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4133'
UPDATE job_vacancies SET title = 'Staff Marketing ( Tulungagung - Kediri - Blitar )'  where raw_id = 4134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4134'
UPDATE job_vacancies SET title = 'Supervisor Penjualan'  where raw_id = 4135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4135'
UPDATE job_vacancies SET title = 'Maintenance Technician (Telecommunication) - Surakarta'  where raw_id = 4136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4136'
UPDATE job_vacancies SET title = 'QUALITY ASSURANCE INSPECTOR'  where raw_id = 4137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4137'
UPDATE job_vacancies SET title = 'IT Security Analyst Lead'  where raw_id = 4138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4138'

UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 4139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4139'
UPDATE job_vacancies SET title = 'HRD Supervisor'  where raw_id = 4140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4140'
UPDATE job_vacancies SET title = 'Penanggung jawab (Apoteker penanggung jawab) dan RnD'  where raw_id = 4141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4141'
UPDATE job_vacancies SET title = 'Membership Administrator Spesialist'  where raw_id = 4142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4142'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 4143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4143'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 4144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4144'
UPDATE job_vacancies SET title = 'Field Collector Area PADANG'  where raw_id = 4145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4145'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR -PALEMBANG'  where raw_id = 4146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4146'
UPDATE job_vacancies SET title = 'Project Manager Sipil\u002FInterior'  where raw_id = 4147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4147'
UPDATE job_vacancies SET title = 'Engineer On Site (Penempatan Sampit)'  where raw_id = 4148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4148'
UPDATE job_vacancies SET title = 'Warehouse Supervisor (Surabaya Area)'  where raw_id = 4149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4149'
UPDATE job_vacancies SET title = 'Head of Tax'  where raw_id = 4150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4150'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR (AREA KALIMANTAN BARAT)'  where raw_id = 4151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4151'
UPDATE job_vacancies SET title = 'Warehouse Admin'  where raw_id = 4152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4152'
UPDATE job_vacancies SET title = 'Product Executive'  where raw_id = 4153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4153'
UPDATE job_vacancies SET title = 'Building Material Specifier'  where raw_id = 4154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4154'
UPDATE job_vacancies SET title = 'Growth Marketing Specialist'  where raw_id = 4155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4155'
UPDATE job_vacancies SET title = 'School Counselor'  where raw_id = 4156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4156'
UPDATE job_vacancies SET title = 'Talent Acquisitions and Employer Branding Associate Manager'  where raw_id = 4157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4157'
UPDATE job_vacancies SET title = 'LEGAL STAFF'  where raw_id = 4158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4158'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Purworejo, Kota Pasuruan)'  where raw_id = 4159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4159'
UPDATE job_vacancies SET title = 'Esport Development'  where raw_id = 4160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4160'
UPDATE job_vacancies SET title = 'Engineering Staff'  where raw_id = 4161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4161'
UPDATE job_vacancies SET title = 'Security'  where raw_id = 4162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4162'
UPDATE job_vacancies SET title = 'Market Insight Executive'  where raw_id = 4163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4163'
UPDATE job_vacancies SET title = 'Front Office'  where raw_id = 4164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4164'
UPDATE job_vacancies SET title = 'Customer Deal Maker'  where raw_id = 4165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4165'
UPDATE job_vacancies SET title = 'Financial Advisor ( Bancassurance ) AREA SORONG'  where raw_id = 4166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4166'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 4167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4167'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 4168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4168'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4169'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 4170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4170'
UPDATE job_vacancies SET title = '(JV2107008) Account Officer - Sales - Makassar'  where raw_id = 4171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4171'
UPDATE job_vacancies SET title = 'Operation Manager'  where raw_id = 4172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4172'
UPDATE job_vacancies SET title = 'Creative Content Creator'  where raw_id = 4173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4173'
UPDATE job_vacancies SET title = 'Pension Specialist'  where raw_id = 4174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4174'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 4175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4175'
UPDATE job_vacancies SET title = 'Arsitek (Penempatan Solo)'  where raw_id = 4176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4176'
UPDATE job_vacancies SET title = 'Center Director (EF Kupang)'  where raw_id = 4177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4177'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 4178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4178'
UPDATE job_vacancies SET title = 'Channel Marketing Specialist'  where raw_id = 4179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4179'
UPDATE job_vacancies SET title = 'Factory Manager (Building Material - South Kalimantan)'  where raw_id = 4180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4180'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE HOTEL'  where raw_id = 4181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4181'
UPDATE job_vacancies SET title = 'SALES IN STORE at Furniture Store - JAKARTA \u002F TANGERANG'  where raw_id = 4182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4182'
UPDATE job_vacancies SET title = 'City Management Officer CitraLand Tegal'  where raw_id = 4183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4183'
UPDATE job_vacancies SET title = 'Medical Representative (Laboratory) - Makassar'  where raw_id = 4184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4184'
UPDATE job_vacancies SET title = 'Head of Engineering'  where raw_id = 4185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4185'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 4186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4186'
UPDATE job_vacancies SET title = 'Account Executive Internet Service Provider (AE-ISP)'  where raw_id = 4187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4187'
UPDATE job_vacancies SET title = 'Security'  where raw_id = 4188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4188'
UPDATE job_vacancies SET title = 'Sales Performance Specialist'  where raw_id = 4189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4189'
UPDATE job_vacancies SET title = 'Admin Gudang - lokasi cikupa tangerang'  where raw_id = 4190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4190'
UPDATE job_vacancies SET title = 'Head of Database Management Analytics'  where raw_id = 4191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4191'
UPDATE job_vacancies SET title = 'PIC ( PERSON IN CHARGE )'  where raw_id = 4192

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4192'
UPDATE job_vacancies SET title = 'Dev Ops Engineer'  where raw_id = 4193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4193'
UPDATE job_vacancies SET title = 'UX Writer'  where raw_id = 4194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4194'
UPDATE job_vacancies SET title = 'Senior Arsitek'  where raw_id = 4195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4195'
UPDATE job_vacancies SET title = 'Center Director (EF Kupang)'  where raw_id = 4196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4196'
UPDATE job_vacancies SET title = 'MARKETING MANAGER (MM)'  where raw_id = 4197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4197'
UPDATE job_vacancies SET title = 'Enterprise Sales Unit Head'  where raw_id = 4198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4198'
UPDATE job_vacancies SET title = 'Front-End Angular Developer'  where raw_id = 4199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4199'
UPDATE job_vacancies SET title = 'Assistant Manager AR Collection & Claim'  where raw_id = 4200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4200'
UPDATE job_vacancies SET title = 'Refrigerator & Freezer R&D'  where raw_id = 4201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4201'
UPDATE job_vacancies SET title = 'Design Interior Staff'  where raw_id = 4202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4202'
UPDATE job_vacancies SET title = 'Staff Keuangan'  where raw_id = 4203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4203'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 4204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4204'
UPDATE job_vacancies SET title = 'ACC & Finance SPV'  where raw_id = 4205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4205'
UPDATE job_vacancies SET title = 'Genset Expert'  where raw_id = 4206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4206'
UPDATE job_vacancies SET title = 'Programmer.'  where raw_id = 4207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4207'
UPDATE job_vacancies SET title = 'Finance & Administration Executive'  where raw_id = 4208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4208'
UPDATE job_vacancies SET title = 'SALES  AREA BALI'  where raw_id = 4209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4209'
UPDATE job_vacancies SET title = 'Design & Manufacturing Engineer'  where raw_id = 4210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4210'
UPDATE job_vacancies SET title = 'Recruitment Officer (Mandarin Speaker)'  where raw_id = 4211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4211'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 4212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4212'
UPDATE job_vacancies SET title = 'IT JAVA Developer \u002F Programmer (YOGYAKARTA)'  where raw_id = 4213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4213'
UPDATE job_vacancies SET title = 'RECOVERY MANAGER (AREA AREA BANTEN, JAWA BARAT, JADETABEK)'  where raw_id = 4214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4214'
UPDATE job_vacancies SET title = 'CARE OFFICER - JAKARTA'  where raw_id = 4215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4215'
UPDATE job_vacancies SET title = 'Management Trainee (MT) - Sales Marketing'  where raw_id = 4216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4216'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 4217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4217'
UPDATE job_vacancies SET title = 'Sales & Marketing Staff'  where raw_id = 4218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4218'
UPDATE job_vacancies SET title = 'Talent Management Supervisor'  where raw_id = 4219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4219'
UPDATE job_vacancies SET title = 'Sales Project Supervisor (Eleganza)'  where raw_id = 4220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4220'
UPDATE job_vacancies SET title = 'Solution Architect'  where raw_id = 4221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4221'
UPDATE job_vacancies SET title = 'Key Account Executive (KAE-HJ)'  where raw_id = 4222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4222'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 4223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4223'
UPDATE job_vacancies SET title = 'Warehouse Leader'  where raw_id = 4224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4224'
UPDATE job_vacancies SET title = 'Teritory Representative (Area Jatim\u002FMadura, Manado, Palembang, Palu, Riau, Maluku Utara)'  where raw_id = 4225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4225'
UPDATE job_vacancies SET title = 'Pelaksana Proyek'  where raw_id = 4226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4226'
UPDATE job_vacancies SET title = 'Supervisor Store Balikpapan'  where raw_id = 4227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4227'
UPDATE job_vacancies SET title = 'SEO Officer'  where raw_id = 4228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4228'
UPDATE job_vacancies SET title = 'Head of Area (Supervisor) - All Indonesia'  where raw_id = 4229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4229'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 4230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4230'
UPDATE job_vacancies SET title = 'English Instructor'  where raw_id = 4231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4231'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 4232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4232'
UPDATE job_vacancies SET title = 'Business Planning & Reporting Staff'  where raw_id = 4233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4233'
UPDATE job_vacancies SET title = 'Internal Sales & Administration'  where raw_id = 4234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4234'
UPDATE job_vacancies SET title = 'Tool & Die Production Manager'  where raw_id = 4235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4235'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 4236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4236'
UPDATE job_vacancies SET title = 'Treasury Leader (Manager Level)'  where raw_id = 4237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4237'
UPDATE job_vacancies SET title = 'Griya Head Merauke'  where raw_id = 4238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4238'
UPDATE job_vacancies SET title = 'Analis Kredit BPR'  where raw_id = 4239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4239'
UPDATE job_vacancies SET title = 'Inspector Officer Makassar'  where raw_id = 4240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4240'
UPDATE job_vacancies SET title = 'Sales Industry\u002FEngineering'  where raw_id = 4241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4241'
UPDATE job_vacancies SET title = 'Senior Accounts Executive'  where raw_id = 4242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4242'
UPDATE job_vacancies SET title = 'SALES MARKETING CAKE & PASTRY'  where raw_id = 4243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4243'

UPDATE job_vacancies SET title = 'Organizational Develoment Staff'  where raw_id = 4244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4244'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 4245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4245'
UPDATE job_vacancies SET title = 'Customer Success Specialist (Banking) - Yogyakarta'  where raw_id = 4246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4246'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 4247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4247'
UPDATE job_vacancies SET title = 'WEB DEVELOPER'  where raw_id = 4248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4248'
UPDATE job_vacancies SET title = 'Quality Control Analyst'  where raw_id = 4249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4249'
UPDATE job_vacancies SET title = 'Mandarin Operation Admin'  where raw_id = 4250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4250'
UPDATE job_vacancies SET title = 'Junior Programmer (Java)'  where raw_id = 4251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4251'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 4252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4252'
UPDATE job_vacancies SET title = 'Sales Executive - Computer (PC) Accessories (Jakarta)'  where raw_id = 4253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4253'
UPDATE job_vacancies SET title = 'PROCUREMENT  STAFF'  where raw_id = 4254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4254'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4255'
UPDATE job_vacancies SET title = 'SAP ABAP Consultant'  where raw_id = 4256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4256'
UPDATE job_vacancies SET title = 'Marketing Representative Area Jakarta'  where raw_id = 4257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4257'
UPDATE job_vacancies SET title = 'Reporting & MIS Supervisor'  where raw_id = 4258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4258'
UPDATE job_vacancies SET title = 'Java Programmer'  where raw_id = 4259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4259'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA SIDENRENG RAPPANG - SIDRAP'  where raw_id = 4260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4260'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 4261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4261'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 4262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4262'
UPDATE job_vacancies SET title = 'Public Relation & Event Coordinator'  where raw_id = 4263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4263'
UPDATE job_vacancies SET title = 'Budget and Reporting Senior Specialist'  where raw_id = 4264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4264'
UPDATE job_vacancies SET title = 'Digital Marketing Staff'  where raw_id = 4265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4265'
UPDATE job_vacancies SET title = 'Surveyor'  where raw_id = 4266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4266'
UPDATE job_vacancies SET title = 'Product Specialist'  where raw_id = 4267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4267'
UPDATE job_vacancies SET title = 'Technical Admin Support Staff'  where raw_id = 4268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4268'
UPDATE job_vacancies SET title = 'Admin Invoice'  where raw_id = 4269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4269'
UPDATE job_vacancies SET title = 'Audit (AU)'  where raw_id = 4270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4270'
UPDATE job_vacancies SET title = 'HR PERSONALIA'  where raw_id = 4271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4271'
UPDATE job_vacancies SET title = 'HRGA Manager'  where raw_id = 4272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4272'
UPDATE job_vacancies SET title = 'Sales Operation Manager'  where raw_id = 4273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4273'
UPDATE job_vacancies SET title = 'Human Resources Intern (JS - HR INT)'  where raw_id = 4274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4274'
UPDATE job_vacancies SET title = 'Lead of Mine Operation'  where raw_id = 4275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4275'
UPDATE job_vacancies SET title = 'Field Account Consultant BCA Finance - Penempatan Garut'  where raw_id = 4276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4276'
UPDATE job_vacancies SET title = 'NodeJS Backend Developer (FullStack prefered)'  where raw_id = 4277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4277'
UPDATE job_vacancies SET title = 'Technology Associate Program (MT_IT)'  where raw_id = 4278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4278'
UPDATE job_vacancies SET title = 'Staff IT (Programmer and Data Analyst)'  where raw_id = 4279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4279'
UPDATE job_vacancies SET title = 'HR BPO Management - Shopee Xpress'  where raw_id = 4280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4280'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 4281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4281'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 4282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4282'
UPDATE job_vacancies SET title = 'Project Sales Section Head'  where raw_id = 4283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4283'
UPDATE job_vacancies SET title = 'International Office Staff'  where raw_id = 4284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4284'
UPDATE job_vacancies SET title = 'Sales (Perusahaan Farmasi) - Madiun'  where raw_id = 4285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4285'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 4286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4286'
UPDATE job_vacancies SET title = 'IT - SAP - PP Functional'  where raw_id = 4287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4287'
UPDATE job_vacancies SET title = 'Data Center Operation Specialist'  where raw_id = 4288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4288'
UPDATE job_vacancies SET title = 'Soundman'  where raw_id = 4289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4289'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 4290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4290'
UPDATE job_vacancies SET title = 'Assistant Director (Legal Affairs)'  where raw_id = 4291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4291'
UPDATE job_vacancies SET title = 'Maintenance Electrical (Sidoarjo)'  where raw_id = 4292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4292'
UPDATE job_vacancies SET title = 'SECRETARY'  where raw_id = 4293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4293'
UPDATE job_vacancies SET title = 'Marketing Data Analyst'  where raw_id = 4294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4294'
UPDATE job_vacancies SET title = 'Plant Supervisor'  where raw_id = 4295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4295'
UPDATE job_vacancies SET title = 'Remittance'  where raw_id = 4296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4296'
UPDATE job_vacancies SET title = 'Compensation and Benefit Staff'  where raw_id = 4297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4297'
UPDATE job_vacancies SET title = 'Korean Translator'  where raw_id = 4298

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4298'
UPDATE job_vacancies SET title = 'Ruby on Rails Developer'  where raw_id = 4299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4299'
UPDATE job_vacancies SET title = 'PENANGGUNG JAWAB TEKNIS'  where raw_id = 4300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4300'
UPDATE job_vacancies SET title = 'Admin Freelance'  where raw_id = 4301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4301'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 4302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4302'
UPDATE job_vacancies SET title = 'MANAGER TEKNIK'  where raw_id = 4303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4303'
UPDATE job_vacancies SET title = 'Corporate Affair Officer'  where raw_id = 4304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4304'
UPDATE job_vacancies SET title = 'ADMIN FINANCE & ACOUNTING'  where raw_id = 4305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4305'
UPDATE job_vacancies SET title = 'Surveyor Penutupan - Pekanbaru'  where raw_id = 4306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4306'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 4307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4307'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Bandung & Cimahi'  where raw_id = 4308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4308'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE CATERING'  where raw_id = 4309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4309'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 4310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4310'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Cilongok (Kab. Banyumas, Jawa Tengah)'  where raw_id = 4311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4311'
UPDATE job_vacancies SET title = 'Sales Spareparts Mobil dan Motor area Samarinda'  where raw_id = 4312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4312'
UPDATE job_vacancies SET title = 'Quality Control Analyst'  where raw_id = 4313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4313'
UPDATE job_vacancies SET title = 'Supervisor Marketing Mobil Area Jakarta Timur'  where raw_id = 4314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4314'
UPDATE job_vacancies SET title = 'Corporate Secretary'  where raw_id = 4315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4315'
UPDATE job_vacancies SET title = 'Regulatory Staff'  where raw_id = 4316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4316'
UPDATE job_vacancies SET title = 'SAP Functional & Technical - IT Business Analyst'  where raw_id = 4317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4317'
UPDATE job_vacancies SET title = 'Digital marketing'  where raw_id = 4318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4318'
UPDATE job_vacancies SET title = 'Sales Consultant (Business Development Consultant)'  where raw_id = 4319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4319'
UPDATE job_vacancies SET title = 'Learning & Development Officer'  where raw_id = 4320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4320'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 4321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4321'
UPDATE job_vacancies SET title = 'Senior Teacher (EF Kupang)'  where raw_id = 4322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4322'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 4323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4323'
UPDATE job_vacancies SET title = 'Senior Front End Developer'  where raw_id = 4324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4324'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 4325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4325'
UPDATE job_vacancies SET title = 'IT Application Support \u002F Software Technical Support'  where raw_id = 4326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4326'
UPDATE job_vacancies SET title = 'Admin Import Staff'  where raw_id = 4327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4327'
UPDATE job_vacancies SET title = 'Team Leader Telesales'  where raw_id = 4328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4328'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 4329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4329'
UPDATE job_vacancies SET title = 'Sales Executive - Computer (PC) Accessories (Yogyakarta)'  where raw_id = 4330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4330'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 4331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4331'
UPDATE job_vacancies SET title = 'Advertising Lead'  where raw_id = 4332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4332'
UPDATE job_vacancies SET title = 'KASIR'  where raw_id = 4333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4333'
UPDATE job_vacancies SET title = 'HR Information System Staff'  where raw_id = 4334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4334'
UPDATE job_vacancies SET title = 'STAFF MARKETING DAN ADVERTISING'  where raw_id = 4335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4335'
UPDATE job_vacancies SET title = 'Sosial Media Spesialis'  where raw_id = 4336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4336'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA BATANG, WELERI, TEMANGGUNG'  where raw_id = 4337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4337'
UPDATE job_vacancies SET title = 'Internal Audit IT'  where raw_id = 4338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4338'
UPDATE job_vacancies SET title = 'Site Engineer'  where raw_id = 4339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4339'
UPDATE job_vacancies SET title = 'Sales Engineer Jakarta'  where raw_id = 4340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4340'
UPDATE job_vacancies SET title = 'Marketing PACKAGING CARTON BOX'  where raw_id = 4341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4341'
UPDATE job_vacancies SET title = 'Supervisor Finance'  where raw_id = 4342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4342'
UPDATE job_vacancies SET title = 'Sales Supervisor Automotive (R4)'  where raw_id = 4343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4343'
UPDATE job_vacancies SET title = 'SALES ENGINEER (JAKARTA)'  where raw_id = 4344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4344'
UPDATE job_vacancies SET title = 'Software Engineer (WFH)'  where raw_id = 4345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4345'
UPDATE job_vacancies SET title = 'Operational Staff Mandarin (Yogyakarta)'  where raw_id = 4346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4346'
UPDATE job_vacancies SET title = 'Digital Marketing Analyst Manager'  where raw_id = 4347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4347'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 4348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4348'
UPDATE job_vacancies SET title = 'Merchandiser \u002F Product Specialist'  where raw_id = 4349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4349'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA  BATANG, PEMALANG, BANJARNEGARA (Mandiraja)'  where raw_id = 4350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4350'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 4351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4351'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 4352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4352'
UPDATE job_vacancies SET title = 'SALES ENGINEER (SE - PArP)'  where raw_id = 4353

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4353'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 4354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4354'
UPDATE job_vacancies SET title = 'Device Testing Engineer'  where raw_id = 4355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4355'
UPDATE job_vacancies SET title = 'Business Development - Senior Account Manager'  where raw_id = 4356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4356'
UPDATE job_vacancies SET title = 'Finance Accounting and Tax SPV'  where raw_id = 4357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4357'
UPDATE job_vacancies SET title = 'SALES ACCOUNT MANAGER'  where raw_id = 4358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4358'
UPDATE job_vacancies SET title = 'Ajudan Asisten Pimpinan'  where raw_id = 4359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4359'
UPDATE job_vacancies SET title = 'Novel Editor(小说责任编辑)'  where raw_id = 4360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4360'
UPDATE job_vacancies SET title = 'Mathematics and Science Teacher'  where raw_id = 4361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4361'
UPDATE job_vacancies SET title = 'Parts Technical Information Specialist'  where raw_id = 4362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4362'
UPDATE job_vacancies SET title = 'SALES STAFF'  where raw_id = 4363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4363'
UPDATE job_vacancies SET title = 'CHEF PASTRY'  where raw_id = 4364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4364'
UPDATE job_vacancies SET title = 'Asisten Produksi (Ekspor Garmen)'  where raw_id = 4365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4365'
UPDATE job_vacancies SET title = 'Purchasing Manager'  where raw_id = 4366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4366'
UPDATE job_vacancies SET title = 'Beauty Online Community Officer'  where raw_id = 4367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4367'
UPDATE job_vacancies SET title = 'Marketing Property (Perumahan)'  where raw_id = 4368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4368'
UPDATE job_vacancies SET title = 'Wellness Business Development Staff'  where raw_id = 4369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4369'
UPDATE job_vacancies SET title = 'Lead Artist'  where raw_id = 4370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4370'
UPDATE job_vacancies SET title = 'Front End Developer - PT Lippo Malls Indonesia'  where raw_id = 4371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4371'
UPDATE job_vacancies SET title = 'Desk Collection'  where raw_id = 4372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4372'
UPDATE job_vacancies SET title = 'Nutritionist General Manager'  where raw_id = 4373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4373'
UPDATE job_vacancies SET title = 'ESTIMATOR PROJECT INTERIOR'  where raw_id = 4374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4374'
UPDATE job_vacancies SET title = 'Senior Engineer (Snack Extruder)'  where raw_id = 4375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4375'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4376'
UPDATE job_vacancies SET title = 'IT Quality Control Officer (JS - IT QCO)'  where raw_id = 4377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4377'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 4378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4378'
UPDATE job_vacancies SET title = 'SALES PROJECT'  where raw_id = 4379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4379'
UPDATE job_vacancies SET title = 'Financial Controller Senior Manager'  where raw_id = 4380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4380'
UPDATE job_vacancies SET title = 'Guru Seni'  where raw_id = 4381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4381'
UPDATE job_vacancies SET title = 'Import Staff (Mandarin Speaking)'  where raw_id = 4382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4382'
UPDATE job_vacancies SET title = 'Electrical - Instrumentation Manager'  where raw_id = 4383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4383'
UPDATE job_vacancies SET title = 'RECOVERY MOBIL - MALANG'  where raw_id = 4384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4384'
UPDATE job_vacancies SET title = 'MARCOMM STAFF (CITRA RAYA)'  where raw_id = 4385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4385'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Tegal)'  where raw_id = 4386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4386'
UPDATE job_vacancies SET title = 'Supervisor Marketing Mobil Area Cirebon'  where raw_id = 4387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4387'
UPDATE job_vacancies SET title = 'GA Staff'  where raw_id = 4388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4388'
UPDATE job_vacancies SET title = 'Account Executive - BSA'  where raw_id = 4389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4389'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA INDRAMAYU, SUBANG'  where raw_id = 4390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4390'
UPDATE job_vacancies SET title = 'Accounting Analyst'  where raw_id = 4391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4391'
UPDATE job_vacancies SET title = 'Sales Marketing Forwarder (JAKARTA)'  where raw_id = 4392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4392'
UPDATE job_vacancies SET title = 'Production Scheduler'  where raw_id = 4393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4393'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 4394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4394'
UPDATE job_vacancies SET title = 'SALES COUNTER AREA PASURUAN'  where raw_id = 4395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4395'
UPDATE job_vacancies SET title = 'Supervisor Marketing Elektronik Wilayah Solo'  where raw_id = 4396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4396'
UPDATE job_vacancies SET title = 'STAFF TAX'  where raw_id = 4397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4397'
UPDATE job_vacancies SET title = 'Graphic Designer (ID: 547665)'  where raw_id = 4398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4398'
UPDATE job_vacancies SET title = 'Property Sales Manager'  where raw_id = 4399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4399'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 4400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4400'
UPDATE job_vacancies SET title = 'Transport Officer'  where raw_id = 4401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4401'
UPDATE job_vacancies SET title = 'Finance & Accounting Supervisor'  where raw_id = 4402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4402'
UPDATE job_vacancies SET title = 'Guru Broadcasting'  where raw_id = 4403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4403'
UPDATE job_vacancies SET title = 'Fashion Designer (Footwear)'  where raw_id = 4404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4404'
UPDATE job_vacancies SET title = 'Kitchen Crew (Part Timer PIK)'  where raw_id = 4405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4405'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 4406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4406'

UPDATE job_vacancies SET title = 'Developer'  where raw_id = 4407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4407'
UPDATE job_vacancies SET title = 'Tour Coordinator'  where raw_id = 4408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4408'
UPDATE job_vacancies SET title = 'SPV Produksi Pemasiran Spandek'  where raw_id = 4409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4409'
UPDATE job_vacancies SET title = 'OPERATION MANAGER'  where raw_id = 4410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4410'
UPDATE job_vacancies SET title = 'APU PPT Specialist'  where raw_id = 4411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4411'
UPDATE job_vacancies SET title = 'Product Specialist'  where raw_id = 4412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4412'
UPDATE job_vacancies SET title = 'Senior Strategic Planner ( Research )'  where raw_id = 4413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4413'
UPDATE job_vacancies SET title = 'IT Application Developer  (JS - IT APP DEV)'  where raw_id = 4414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4414'
UPDATE job_vacancies SET title = 'Senior Brand Development'  where raw_id = 4415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4415'
UPDATE job_vacancies SET title = 'R&D Staff'  where raw_id = 4416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4416'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 4417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4417'
UPDATE job_vacancies SET title = 'TENANT RELATION OFFICER'  where raw_id = 4418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4418'
UPDATE job_vacancies SET title = 'IT Governance and Risk Manager'  where raw_id = 4419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4419'
UPDATE job_vacancies SET title = 'Creative Design and Branding Internship (Magang)'  where raw_id = 4420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4420'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Randudongkal (Kab. Pemalang, Jawa Tengah)'  where raw_id = 4421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4421'
UPDATE job_vacancies SET title = 'IT Backend Java Developer - Programmer (Jakarta)'  where raw_id = 4422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4422'
UPDATE job_vacancies SET title = 'Director of Operations'  where raw_id = 4423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4423'
UPDATE job_vacancies SET title = 'Credit Quality Review Specialist'  where raw_id = 4424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4424'
UPDATE job_vacancies SET title = 'SALES PROJECT EXECUTIVE'  where raw_id = 4425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4425'
UPDATE job_vacancies SET title = 'Tour Coordinator'  where raw_id = 4426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4426'
UPDATE job_vacancies SET title = 'SPV Produksi Pemasiran Spandek'  where raw_id = 4427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4427'
UPDATE job_vacancies SET title = 'E-commerce Merchandiser (Korean Speaker)'  where raw_id = 4428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4428'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4429'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA KUNINGAN, MAJALENGKA'  where raw_id = 4430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4430'
UPDATE job_vacancies SET title = 'Consultant Improvement Quality & Productivity'  where raw_id = 4431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4431'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 4432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4432'
UPDATE job_vacancies SET title = 'Account Manager (IT)'  where raw_id = 4433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4433'
UPDATE job_vacancies SET title = 'PRESCHOOL TEACHER'  where raw_id = 4434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4434'
UPDATE job_vacancies SET title = 'Area Manager (Pematang Siantar,Tebing Tinggi, & Lubuk Pakam)'  where raw_id = 4435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4435'
UPDATE job_vacancies SET title = 'Digital Marketing Executive'  where raw_id = 4436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4436'
UPDATE job_vacancies SET title = 'Tenant Relations Collection Semarang Area'  where raw_id = 4437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4437'
UPDATE job_vacancies SET title = 'Refraksionis Optisien (Refraksi Optisi) (RO) (Optisi Cek Mata)'  where raw_id = 4438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4438'
UPDATE job_vacancies SET title = 'Oracle Developer \u002F Programer'  where raw_id = 4439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4439'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Jember'  where raw_id = 4440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4440'
UPDATE job_vacancies SET title = 'Administrasi Finance (Malang)'  where raw_id = 4441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4441'
UPDATE job_vacancies SET title = 'IT Strategy Consulting'  where raw_id = 4442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4442'
UPDATE job_vacancies SET title = 'SPG \u002F SPB area Cirebon'  where raw_id = 4443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4443'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4444'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE'  where raw_id = 4445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4445'
UPDATE job_vacancies SET title = 'Power O&M Engineer'  where raw_id = 4446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4446'
UPDATE job_vacancies SET title = 'RECOVERY MOBIL - SEMARANG'  where raw_id = 4447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4447'
UPDATE job_vacancies SET title = 'Merchant Partnership (Bali)'  where raw_id = 4448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4448'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 4449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4449'
UPDATE job_vacancies SET title = 'Sales and Marketing Manager Landed Housing'  where raw_id = 4450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4450'
UPDATE job_vacancies SET title = 'IT Consultant'  where raw_id = 4451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4451'
UPDATE job_vacancies SET title = 'Customer Relation Supervisor'  where raw_id = 4452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4452'
UPDATE job_vacancies SET title = 'Telesales \u002F Telemarketing'  where raw_id = 4453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4453'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 4454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4454'
UPDATE job_vacancies SET title = 'Kepala Cabang'  where raw_id = 4455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4455'
UPDATE job_vacancies SET title = 'BIM Coordinator'  where raw_id = 4456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4456'
UPDATE job_vacancies SET title = 'Junior High School Level Mathematic Teacher'  where raw_id = 4457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4457'
UPDATE job_vacancies SET title = 'QC Analyst'  where raw_id = 4458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4458'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 4459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4459'

UPDATE job_vacancies SET title = 'EMERGING BUSINESS RELATIONSHIP MANAGER (BANDUNG)'  where raw_id = 4460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4460'
UPDATE job_vacancies SET title = 'Senior Tax Officer'  where raw_id = 4461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4461'
UPDATE job_vacancies SET title = 'Electronics Engineer'  where raw_id = 4462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4462'
UPDATE job_vacancies SET title = 'Supervisor Gudang'  where raw_id = 4463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4463'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 4464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4464'
UPDATE job_vacancies SET title = 'Admin Purchasing'  where raw_id = 4465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4465'
UPDATE job_vacancies SET title = 'Retail & Operation Manager'  where raw_id = 4466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4466'
UPDATE job_vacancies SET title = 'Supervisor Accounting'  where raw_id = 4467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4467'
UPDATE job_vacancies SET title = '(JV2203003) Account Officer - Sales - Jember'  where raw_id = 4468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4468'
UPDATE job_vacancies SET title = 'Supervisor Hatchery - Cooling Room (Sukabumi - Jawa Barat)'  where raw_id = 4469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4469'
UPDATE job_vacancies SET title = 'Content Writer Weekend - Kompas.com'  where raw_id = 4470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4470'
UPDATE job_vacancies SET title = 'Staff Operasional'  where raw_id = 4471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4471'
UPDATE job_vacancies SET title = 'Sales Supervisor Sumpiuh'  where raw_id = 4472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4472'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR - JAMBI'  where raw_id = 4473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4473'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 4474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4474'
UPDATE job_vacancies SET title = 'Lead of Wear Material'  where raw_id = 4475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4475'
UPDATE job_vacancies SET title = 'Sales Keliling\u002FLapangan\u002Fcanvasser'  where raw_id = 4476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4476'
UPDATE job_vacancies SET title = 'MARKETING STAFF'  where raw_id = 4477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4477'
UPDATE job_vacancies SET title = 'Business Excellence Supervisor'  where raw_id = 4478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4478'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Jepara)'  where raw_id = 4479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4479'
UPDATE job_vacancies SET title = 'Technical Lead - Software Developer'  where raw_id = 4480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4480'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 4481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4481'
UPDATE job_vacancies SET title = 'Internship Business Process'  where raw_id = 4482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4482'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 4483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4483'
UPDATE job_vacancies SET title = 'Sales Account Manager P&P, West Java Indonesia'  where raw_id = 4484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4484'
UPDATE job_vacancies SET title = 'Senior CX Project Specialist'  where raw_id = 4485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4485'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Blitar'  where raw_id = 4486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4486'
UPDATE job_vacancies SET title = 'Senior Dev Ops Manager'  where raw_id = 4487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4487'
UPDATE job_vacancies SET title = 'HRGA'  where raw_id = 4488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4488'
UPDATE job_vacancies SET title = 'Maintenance Manager'  where raw_id = 4489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4489'
UPDATE job_vacancies SET title = 'Staff PPIC'  where raw_id = 4490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4490'
UPDATE job_vacancies SET title = 'RECOVERY MOBIL - SURABAYA'  where raw_id = 4491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4491'
UPDATE job_vacancies SET title = 'Business Development (Telesales)'  where raw_id = 4492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4492'
UPDATE job_vacancies SET title = 'Consumer Insight Analyst'  where raw_id = 4493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4493'
UPDATE job_vacancies SET title = 'Sales Administration'  where raw_id = 4494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4494'
UPDATE job_vacancies SET title = 'Distribution Staff'  where raw_id = 4495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4495'
UPDATE job_vacancies SET title = 'SALES STAFF'  where raw_id = 4496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4496'
UPDATE job_vacancies SET title = 'Campaign Officer'  where raw_id = 4497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4497'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 4498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4498'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 4499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4499'
UPDATE job_vacancies SET title = 'Export Import Officer'  where raw_id = 4500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4500'
UPDATE job_vacancies SET title = 'Account Officer (Jawa Timur Area)'  where raw_id = 4501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4501'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 4502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4502'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Jakarta Timur'  where raw_id = 4503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4503'
UPDATE job_vacancies SET title = 'CHEMISTRY TEACHER'  where raw_id = 4504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4504'
UPDATE job_vacancies SET title = 'Software QA Analyst (Magento)'  where raw_id = 4505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4505'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 4506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4506'
UPDATE job_vacancies SET title = 'Staf Pajak'  where raw_id = 4507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4507'
UPDATE job_vacancies SET title = 'Overseas Sales & Document Operation'  where raw_id = 4508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4508'
UPDATE job_vacancies SET title = 'Sales Marketing Bahan Bangunan Sibolga'  where raw_id = 4509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4509'
UPDATE job_vacancies SET title = 'Reconciliation & Settlement Specialist'  where raw_id = 4510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4510'
UPDATE job_vacancies SET title = 'Senior Data Engineer'  where raw_id = 4511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4511'
UPDATE job_vacancies SET title = 'Admin Finance Accounting'  where raw_id = 4512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4512'
UPDATE job_vacancies SET title = 'MARKETING PROJECT'  where raw_id = 4513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4513'
UPDATE job_vacancies SET title = 'Senior Systems Analysts'  where raw_id = 4514

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4514'
UPDATE job_vacancies SET title = 'Marketing - Jakarta'  where raw_id = 4515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4515'
UPDATE job_vacancies SET title = 'Host Live Streaming (Hair Care Products)'  where raw_id = 4516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4516'
UPDATE job_vacancies SET title = 'QC Inspector Dimensi'  where raw_id = 4517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4517'
UPDATE job_vacancies SET title = 'Sales Executive - Computer (PC) Accessories (Semarang)'  where raw_id = 4518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4518'
UPDATE job_vacancies SET title = 'Warehouse Admin'  where raw_id = 4519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4519'
UPDATE job_vacancies SET title = 'Field Marketing'  where raw_id = 4520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4520'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4521'
UPDATE job_vacancies SET title = 'Cloud Engineer'  where raw_id = 4522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4522'
UPDATE job_vacancies SET title = 'Asistant Supervisor'  where raw_id = 4523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4523'
UPDATE job_vacancies SET title = 'Mandarin Speaker'  where raw_id = 4524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4524'
UPDATE job_vacancies SET title = 'Professional Sales Representative (Kalimantan Based)'  where raw_id = 4525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4525'
UPDATE job_vacancies SET title = 'Regional Sales Manager - West Area'  where raw_id = 4526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4526'
UPDATE job_vacancies SET title = 'Overseas Sales & Document Operation'  where raw_id = 4527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4527'
UPDATE job_vacancies SET title = 'Finance AP Staff'  where raw_id = 4528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4528'
UPDATE job_vacancies SET title = 'Product Owner'  where raw_id = 4529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4529'
UPDATE job_vacancies SET title = 'Field Marketing'  where raw_id = 4530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4530'
UPDATE job_vacancies SET title = 'Database Engineer'  where raw_id = 4531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4531'
UPDATE job_vacancies SET title = 'UAV Staff'  where raw_id = 4532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4532'
UPDATE job_vacancies SET title = 'TRAINING OFFICER'  where raw_id = 4533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4533'
UPDATE job_vacancies SET title = 'Development & Administration Support'  where raw_id = 4534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4534'
UPDATE job_vacancies SET title = 'Corporate Sales'  where raw_id = 4535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4535'
UPDATE job_vacancies SET title = 'Creative Design (Internship)'  where raw_id = 4536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4536'
UPDATE job_vacancies SET title = 'Field Collector Area MEDAN'  where raw_id = 4537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4537'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE OFFICER'  where raw_id = 4538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4538'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI PPIC PLANT SURABAYA'  where raw_id = 4539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4539'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 4540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4540'
UPDATE job_vacancies SET title = 'Tiktok Content Creator Intern'  where raw_id = 4541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4541'
UPDATE job_vacancies SET title = 'Digital Content Creator Staff'  where raw_id = 4542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4542'
UPDATE job_vacancies SET title = 'Pool Lifeguard (Waterland Metland Cibitung)'  where raw_id = 4543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4543'
UPDATE job_vacancies SET title = 'Admin Support'  where raw_id = 4544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4544'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 4545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4545'
UPDATE job_vacancies SET title = 'Sales Executive - Computer (PC) Accessories (Surabaya)'  where raw_id = 4546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4546'
UPDATE job_vacancies SET title = 'Unreal Game Developer'  where raw_id = 4547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4547'
UPDATE job_vacancies SET title = 'BIM Modeler'  where raw_id = 4548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4548'
UPDATE job_vacancies SET title = 'Administrasi Internship (Pemuda, Rawamangun)'  where raw_id = 4549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4549'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER'  where raw_id = 4550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4550'
UPDATE job_vacancies SET title = 'HEAD BAKER'  where raw_id = 4551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4551'
UPDATE job_vacancies SET title = 'IT System Developer Senior Officer'  where raw_id = 4552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4552'
UPDATE job_vacancies SET title = 'Sales Marketing & Business Development'  where raw_id = 4553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4553'
UPDATE job_vacancies SET title = 'WAREHOUSE SUPERVISOR'  where raw_id = 4554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4554'
UPDATE job_vacancies SET title = 'Marketing Sales Manager'  where raw_id = 4555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4555'
UPDATE job_vacancies SET title = 'Graphic design Intern (Placement : Yogyakarta)'  where raw_id = 4556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4556'
UPDATE job_vacancies SET title = 'Karu Teknik'  where raw_id = 4557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4557'
UPDATE job_vacancies SET title = 'Marketing Bali'  where raw_id = 4558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4558'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 4559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4559'
UPDATE job_vacancies SET title = 'Technical Support'  where raw_id = 4560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4560'
UPDATE job_vacancies SET title = 'MIS Supervisor'  where raw_id = 4561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4561'
UPDATE job_vacancies SET title = 'SAP SuccessFactors Manager'  where raw_id = 4562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4562'
UPDATE job_vacancies SET title = 'PENJAHIT\u002FTAILOR'  where raw_id = 4563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4563'
UPDATE job_vacancies SET title = 'Marketing Representarive Area BODETABEK'  where raw_id = 4564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4564'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Solo'  where raw_id = 4565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4565'
UPDATE job_vacancies SET title = 'Sales Fleet Supervisor'  where raw_id = 4566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4566'
UPDATE job_vacancies SET title = 'Marketing Coordinator (EF Palembang)'  where raw_id = 4567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4567'
UPDATE job_vacancies SET title = 'HR GA Manager'  where raw_id = 4568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4568'
UPDATE job_vacancies SET title = 'TEKNISI'  where raw_id = 4569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4569'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4570

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4570'
UPDATE job_vacancies SET title = 'PPIC'  where raw_id = 4571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4571'
UPDATE job_vacancies SET title = 'ABAPER'  where raw_id = 4572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4572'
UPDATE job_vacancies SET title = 'PMO Specialist'  where raw_id = 4573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4573'
UPDATE job_vacancies SET title = 'Sample Developer & Pattern Maker'  where raw_id = 4574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4574'
UPDATE job_vacancies SET title = 'DBA Oracle'  where raw_id = 4575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4575'
UPDATE job_vacancies SET title = 'TECHNICAL SUPPORT ENGINEER'  where raw_id = 4576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4576'
UPDATE job_vacancies SET title = 'Sales Promotion'  where raw_id = 4577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4577'
UPDATE job_vacancies SET title = 'Sales Executive (SURABAYA)'  where raw_id = 4578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4578'
UPDATE job_vacancies SET title = 'Marketing Officer Leaseback BPKB Mobil - Cikarang'  where raw_id = 4579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4579'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Sumbawa (Kab. Sumbawa)'  where raw_id = 4580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4580'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Manager'  where raw_id = 4581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4581'
UPDATE job_vacancies SET title = 'Supervisor Digital Marketing'  where raw_id = 4582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4582'
UPDATE job_vacancies SET title = 'Kepala Cabang Mobil Seken'  where raw_id = 4583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4583'
UPDATE job_vacancies SET title = 'Senior Sales Executive'  where raw_id = 4584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4584'
UPDATE job_vacancies SET title = 'Finance Accounting Manager'  where raw_id = 4585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4585'
UPDATE job_vacancies SET title = 'Sales & Marketing Property'  where raw_id = 4586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4586'
UPDATE job_vacancies SET title = 'Refrigerator & Freezer Product Development'  where raw_id = 4587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4587'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 4588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4588'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING OSRAM AUTOMOTIVE (DMOA)'  where raw_id = 4589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4589'
UPDATE job_vacancies SET title = 'Front End'  where raw_id = 4590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4590'
UPDATE job_vacancies SET title = 'Project Manager IT'  where raw_id = 4591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4591'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 4592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4592'
UPDATE job_vacancies SET title = 'Senior Human Resources Manager'  where raw_id = 4593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4593'
UPDATE job_vacancies SET title = 'Account Executive (AE-AES)'  where raw_id = 4594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4594'
UPDATE job_vacancies SET title = 'Supervisor Accounting & Tax'  where raw_id = 4595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4595'
UPDATE job_vacancies SET title = 'Branding & Social Media strategist'  where raw_id = 4596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4596'
UPDATE job_vacancies SET title = 'Functional ERP Consultant'  where raw_id = 4597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4597'
UPDATE job_vacancies SET title = 'Hotel Manager'  where raw_id = 4598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4598'
UPDATE job_vacancies SET title = 'Research And Development ( RnD)'  where raw_id = 4599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4599'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Sumbawa (Kab. Sumbawa)'  where raw_id = 4600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4600'
UPDATE job_vacancies SET title = 'Recruiter Staff'  where raw_id = 4601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4601'
UPDATE job_vacancies SET title = 'Staff Produksi'  where raw_id = 4602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4602'
UPDATE job_vacancies SET title = 'Sales Counter Mobil'  where raw_id = 4603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4603'
UPDATE job_vacancies SET title = 'FUND OPERATION COORDINATOR'  where raw_id = 4604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4604'
UPDATE job_vacancies SET title = 'Regional Sales'  where raw_id = 4605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4605'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Bitung'  where raw_id = 4606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4606'
UPDATE job_vacancies SET title = 'Overseas Study Education Consultant (Sales) - Surabaya'  where raw_id = 4607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4607'
UPDATE job_vacancies SET title = 'Service Part Planner'  where raw_id = 4608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4608'
UPDATE job_vacancies SET title = 'Project Marketing (Marketing Projek)'  where raw_id = 4609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4609'
UPDATE job_vacancies SET title = 'Host Live (Tiktok Apps)'  where raw_id = 4610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4610'
UPDATE job_vacancies SET title = 'Web Programmer'  where raw_id = 4611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4611'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Kedoya'  where raw_id = 4612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4612'
UPDATE job_vacancies SET title = 'Field Collector Cabang Garut'  where raw_id = 4613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4613'
UPDATE job_vacancies SET title = 'Account Manager CBN Cloud'  where raw_id = 4614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4614'
UPDATE job_vacancies SET title = 'HR Officer'  where raw_id = 4615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4615'
UPDATE job_vacancies SET title = 'Marketing Executive (Balikpapan)'  where raw_id = 4616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4616'
UPDATE job_vacancies SET title = 'Channel Policy & Performance Monitoring Manager'  where raw_id = 4617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4617'
UPDATE job_vacancies SET title = 'Scrum Master'  where raw_id = 4618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4618'
UPDATE job_vacancies SET title = 'Dealer Consultant Jabodetabek'  where raw_id = 4619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4619'
UPDATE job_vacancies SET title = 'Sales Raw Material (Personal Care & Food Ingredients)'  where raw_id = 4620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4620'
UPDATE job_vacancies SET title = 'IT Application Developer'  where raw_id = 4621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4621'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 4622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4622'
UPDATE job_vacancies SET title = 'HC & GA F&B'  where raw_id = 4623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4623'

UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 4624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4624'
UPDATE job_vacancies SET title = 'Business Development Executive Makassar'  where raw_id = 4625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4625'
UPDATE job_vacancies SET title = 'HR & GA Manager'  where raw_id = 4626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4626'
UPDATE job_vacancies SET title = 'HRGA Staff (Temporary)'  where raw_id = 4627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4627'
UPDATE job_vacancies SET title = 'Guru Agama (PAI)'  where raw_id = 4628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4628'
UPDATE job_vacancies SET title = 'FAKTURIS'  where raw_id = 4629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4629'
UPDATE job_vacancies SET title = 'Manager Design & Planning Engineering'  where raw_id = 4630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4630'
UPDATE job_vacancies SET title = 'Head of School Secretary'  where raw_id = 4631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4631'
UPDATE job_vacancies SET title = 'Talent Management Executive'  where raw_id = 4632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4632'
UPDATE job_vacancies SET title = 'Product Specialist Manager'  where raw_id = 4633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4633'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 4634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4634'
UPDATE job_vacancies SET title = 'Operation & Deployment Manager'  where raw_id = 4635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4635'
UPDATE job_vacancies SET title = 'FULL STACK DEVELOPER'  where raw_id = 4636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4636'
UPDATE job_vacancies SET title = 'Technical Sales Representative Cosmetic & Food Ingredients'  where raw_id = 4637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4637'
UPDATE job_vacancies SET title = 'Branding Strategist'  where raw_id = 4638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4638'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 4639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4639'
UPDATE job_vacancies SET title = 'Network Administrator (Fluent English)'  where raw_id = 4640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4640'
UPDATE job_vacancies SET title = 'Frontend Engineer'  where raw_id = 4641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4641'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Jakarta Utara'  where raw_id = 4642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4642'
UPDATE job_vacancies SET title = 'Account Executive for Interior Design'  where raw_id = 4643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4643'
UPDATE job_vacancies SET title = 'Medical Scientific Liaison'  where raw_id = 4644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4644'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 4645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4645'
UPDATE job_vacancies SET title = 'Production Control Material Specialist'  where raw_id = 4646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4646'
UPDATE job_vacancies SET title = 'Transport  and Distribution Administration Staff (Pontianak Branch)'  where raw_id = 4647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4647'
UPDATE job_vacancies SET title = 'Sales Manager Cabang Yogyakarta'  where raw_id = 4648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4648'
UPDATE job_vacancies SET title = 'Fullstack Programmer'  where raw_id = 4649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4649'
UPDATE job_vacancies SET title = 'SAP Consultant'  where raw_id = 4650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4650'
UPDATE job_vacancies SET title = 'SEO Specialist'  where raw_id = 4651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4651'
UPDATE job_vacancies SET title = 'Sales IT'  where raw_id = 4652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4652'
UPDATE job_vacancies SET title = 'Operator (Staff Gudang)'  where raw_id = 4653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4653'
UPDATE job_vacancies SET title = 'KEPALA CABANG BIMA - DOMPU (NUSA TENGGARA BARAT)'  where raw_id = 4654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4654'
UPDATE job_vacancies SET title = 'Administrasi Finance (Cirebon)'  where raw_id = 4655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4655'
UPDATE job_vacancies SET title = 'Showroom Designer (Visual Merchandiser)'  where raw_id = 4656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4656'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Tegal'  where raw_id = 4657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4657'
UPDATE job_vacancies SET title = 'Admin Marketing Support'  where raw_id = 4658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4658'
UPDATE job_vacancies SET title = 'Account Manger (AM)'  where raw_id = 4659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4659'
UPDATE job_vacancies SET title = 'Driver Logistik FnB'  where raw_id = 4660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4660'
UPDATE job_vacancies SET title = 'SALES WILAYAH BALI'  where raw_id = 4661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4661'
UPDATE job_vacancies SET title = 'Sales Marketing Executive and Senior Marketing Executive'  where raw_id = 4662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4662'
UPDATE job_vacancies SET title = 'Engineer Software'  where raw_id = 4663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4663'
UPDATE job_vacancies SET title = 'Sales Engineer Based in Citereup'  where raw_id = 4664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4664'
UPDATE job_vacancies SET title = 'Automotive Consultant (PM Support)'  where raw_id = 4665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4665'
UPDATE job_vacancies SET title = 'Staff Finance - AR'  where raw_id = 4666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4666'
UPDATE job_vacancies SET title = 'ERP Support Consultant (SAP Business One)'  where raw_id = 4667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4667'
UPDATE job_vacancies SET title = 'IT Graduate Camp'  where raw_id = 4668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4668'
UPDATE job_vacancies SET title = 'CS & Telemarketing Jr. Spv (Mandarin Speaking)'  where raw_id = 4669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4669'
UPDATE job_vacancies SET title = 'SAP Basis'  where raw_id = 4670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4670'
UPDATE job_vacancies SET title = 'Supervisor Digital Marketing'  where raw_id = 4671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4671'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4672'
UPDATE job_vacancies SET title = 'Massage Therapist (Puri Indah)'  where raw_id = 4673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4673'
UPDATE job_vacancies SET title = 'Sales Supervisor GT ( JABODETABEK)'  where raw_id = 4674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4674'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 4675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4675'
UPDATE job_vacancies SET title = 'Admin Marketing Support'  where raw_id = 4676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4676'
UPDATE job_vacancies SET title = 'Financial Advisor - Tanjung Priok, Sunter, Ancol, Pluit dan Sekitarnya'  where raw_id = 4677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4677'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Kepanjen'  where raw_id = 4678

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4678'
UPDATE job_vacancies SET title = 'Production Supervisor (Coal Mining)'  where raw_id = 4679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4679'
UPDATE job_vacancies SET title = 'R&D Assistant Manager'  where raw_id = 4680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4680'
UPDATE job_vacancies SET title = 'Recruitment and Assessment Officer'  where raw_id = 4681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4681'
UPDATE job_vacancies SET title = 'Education Consultant'  where raw_id = 4682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4682'
UPDATE job_vacancies SET title = 'Internship Administration'  where raw_id = 4683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4683'
UPDATE job_vacancies SET title = 'SALES - BANDUNG'  where raw_id = 4684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4684'
UPDATE job_vacancies SET title = 'EDITOR VIDEO'  where raw_id = 4685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4685'
UPDATE job_vacancies SET title = 'Senior Accounting'  where raw_id = 4686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4686'
UPDATE job_vacancies SET title = 'Manager Corporate Secretary, Legal and Compliance'  where raw_id = 4687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4687'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR - SURABAYA BARAT'  where raw_id = 4688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4688'
UPDATE job_vacancies SET title = 'Commercial Coordinator (Sales Department)'  where raw_id = 4689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4689'
UPDATE job_vacancies SET title = 'KOLEKTOR - SINGKAWANG'  where raw_id = 4690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4690'
UPDATE job_vacancies SET title = 'STAFF RECRUITMENT'  where raw_id = 4691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4691'
UPDATE job_vacancies SET title = 'Hoyu Support Officer (Banda Aceh)'  where raw_id = 4692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4692'
UPDATE job_vacancies SET title = 'Tele Sales Officer - Asuransi Jiwa & Kesehatan'  where raw_id = 4693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4693'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE - BANGKA'  where raw_id = 4694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4694'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 4695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4695'
UPDATE job_vacancies SET title = 'Freelance Operation Sales'  where raw_id = 4696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4696'
UPDATE job_vacancies SET title = 'System Administrator'  where raw_id = 4697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4697'
UPDATE job_vacancies SET title = 'Customer Service Mandarin'  where raw_id = 4698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4698'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 4699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4699'
UPDATE job_vacancies SET title = 'Supply Chain Management (SCM) Manager'  where raw_id = 4700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4700'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Lumajang'  where raw_id = 4701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4701'
UPDATE job_vacancies SET title = 'Data Analyst Administration Online Shop'  where raw_id = 4702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4702'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 4703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4703'
UPDATE job_vacancies SET title = 'STAFF ADMIN PRODUKSI'  where raw_id = 4704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4704'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Purwokerto'  where raw_id = 4705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4705'
UPDATE job_vacancies SET title = 'CREATIVE (PRODUCTION CREW) – Tangerang Selatan'  where raw_id = 4706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4706'
UPDATE job_vacancies SET title = 'Area Sales Manager FMCG - Jawa Barat'  where raw_id = 4707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4707'
UPDATE job_vacancies SET title = 'EXECUTIVE PASTRY CHEF'  where raw_id = 4708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4708'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4709'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE TYRE - KENDARI'  where raw_id = 4710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4710'
UPDATE job_vacancies SET title = 'Sales Executive Luxury Watches & Jewelry Jakarta'  where raw_id = 4711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4711'
UPDATE job_vacancies SET title = 'CHIEF FINANCIAL OFFICER'  where raw_id = 4712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4712'
UPDATE job_vacancies SET title = 'WAKIL KEPALA GUDANG - SURABAYA'  where raw_id = 4713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4713'
UPDATE job_vacancies SET title = 'Full Stack Software Engineer'  where raw_id = 4714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4714'
UPDATE job_vacancies SET title = 'System Analyst (Penempatan BSD Tangerang)'  where raw_id = 4715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4715'
UPDATE job_vacancies SET title = 'Media Social & Event Administrator'  where raw_id = 4716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4716'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 4717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4717'
UPDATE job_vacancies SET title = 'SALES MARKETING - SURABAYA'  where raw_id = 4718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4718'
UPDATE job_vacancies SET title = 'Finance, Accounting, Tax - Senior Staff'  where raw_id = 4719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4719'
UPDATE job_vacancies SET title = 'SOP Specialist'  where raw_id = 4720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4720'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Officer'  where raw_id = 4721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4721'
UPDATE job_vacancies SET title = 'Sales Executive - Based in Banjarmasin'  where raw_id = 4722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4722'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 4723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4723'
UPDATE job_vacancies SET title = 'Sales Support Executive'  where raw_id = 4724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4724'
UPDATE job_vacancies SET title = 'PRODUCT SPECIALIST ENDOSCOPY JKT'  where raw_id = 4725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4725'
UPDATE job_vacancies SET title = 'SALES & MARKETING'  where raw_id = 4726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4726'
UPDATE job_vacancies SET title = 'Biller Acquisition Specialist'  where raw_id = 4727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4727'
UPDATE job_vacancies SET title = 'Marketing Specialist'  where raw_id = 4728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4728'
UPDATE job_vacancies SET title = 'Assistant Technical Services Manager'  where raw_id = 4729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4729'
UPDATE job_vacancies SET title = 'Photo Editor - Holiday Shift'  where raw_id = 4730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4730'
UPDATE job_vacancies SET title = 'Supervisor R&D Analytical Development'  where raw_id = 4731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4731'

UPDATE job_vacancies SET title = 'Supplier Performance Control Specialist'  where raw_id = 4732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4732'
UPDATE job_vacancies SET title = 'Account Officer (Limpung)'  where raw_id = 4733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4733'
UPDATE job_vacancies SET title = 'NLP Engineer'  where raw_id = 4734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4734'
UPDATE job_vacancies SET title = 'Senior Marketing Officer'  where raw_id = 4735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4735'
UPDATE job_vacancies SET title = 'Mortgage Sales Specialist - Surabaya & Malang'  where raw_id = 4736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4736'
UPDATE job_vacancies SET title = 'Administrasi Penjualan'  where raw_id = 4737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4737'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 4738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4738'
UPDATE job_vacancies SET title = 'Japanese Personal Assistant'  where raw_id = 4739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4739'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 4740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4740'
UPDATE job_vacancies SET title = 'Content creator'  where raw_id = 4741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4741'
UPDATE job_vacancies SET title = 'Sales Corporate Executive - Jawa Tengah'  where raw_id = 4742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4742'
UPDATE job_vacancies SET title = 'Trade Marketing (Mandarin Speaker)'  where raw_id = 4743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4743'
UPDATE job_vacancies SET title = '3D artist \u002F modeling for game'  where raw_id = 4744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4744'
UPDATE job_vacancies SET title = 'IT Network Engineer - Cisco'  where raw_id = 4745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4745'
UPDATE job_vacancies SET title = 'VP Operation'  where raw_id = 4746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4746'
UPDATE job_vacancies SET title = 'OPERATIONAL IMPORT STAFF'  where raw_id = 4747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4747'
UPDATE job_vacancies SET title = 'SALES STAFF'  where raw_id = 4748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4748'
UPDATE job_vacancies SET title = 'SALES - GENERAL CHEMICAL (SURABAYA)'  where raw_id = 4749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4749'
UPDATE job_vacancies SET title = 'EMERGING BUSINESS RELATIONSHIP MANAGER (SURABAYA)'  where raw_id = 4750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4750'
UPDATE job_vacancies SET title = 'Supervisor HSE'  where raw_id = 4751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4751'
UPDATE job_vacancies SET title = 'Strategy Planning Executive'  where raw_id = 4752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4752'
UPDATE job_vacancies SET title = 'Deployment Engineer'  where raw_id = 4753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4753'
UPDATE job_vacancies SET title = 'IT Business Process Analyst'  where raw_id = 4754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4754'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - Cilacap'  where raw_id = 4755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4755'
UPDATE job_vacancies SET title = 'NLP Engineer'  where raw_id = 4756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4756'
UPDATE job_vacancies SET title = 'Videographer Senior Officer'  where raw_id = 4757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4757'
UPDATE job_vacancies SET title = 'IT Specialist'  where raw_id = 4758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4758'
UPDATE job_vacancies SET title = 'Production Planning Staff'  where raw_id = 4759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4759'
UPDATE job_vacancies SET title = 'Tax specialist'  where raw_id = 4760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4760'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 4761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4761'
UPDATE job_vacancies SET title = 'DPLK Operational Staff'  where raw_id = 4762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4762'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 4763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4763'
UPDATE job_vacancies SET title = 'Wartawan Harian Kompas'  where raw_id = 4764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4764'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 4765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4765'
UPDATE job_vacancies SET title = 'Back-End Developer'  where raw_id = 4766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4766'
UPDATE job_vacancies SET title = 'Wedding Sales'  where raw_id = 4767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4767'
UPDATE job_vacancies SET title = 'Head of Guidance and Counseling'  where raw_id = 4768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4768'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 4769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4769'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) - Banyuwangi'  where raw_id = 4770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4770'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 4771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4771'
UPDATE job_vacancies SET title = 'Supervisor Marketing'  where raw_id = 4772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4772'
UPDATE job_vacancies SET title = 'RM Procurement Supervisor'  where raw_id = 4773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4773'
UPDATE job_vacancies SET title = 'Promotion Analyst'  where raw_id = 4774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4774'
UPDATE job_vacancies SET title = 'Leasing Supervisor - Gajah Mada Plaza'  where raw_id = 4775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4775'
UPDATE job_vacancies SET title = 'Operations Quality Assurance Assistant Manager'  where raw_id = 4776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4776'
UPDATE job_vacancies SET title = 'E-Commerce Manager'  where raw_id = 4777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4777'
UPDATE job_vacancies SET title = 'M&E Supervisor'  where raw_id = 4778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4778'
UPDATE job_vacancies SET title = 'Bancassurance Consultant (Malang)'  where raw_id = 4779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4779'
UPDATE job_vacancies SET title = 'Financial Advisor - Palangkaraya'  where raw_id = 4780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4780'
UPDATE job_vacancies SET title = 'School Counselor'  where raw_id = 4781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4781'
UPDATE job_vacancies SET title = 'IT Junior Programmer and Business Process'  where raw_id = 4782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4782'
UPDATE job_vacancies SET title = 'Procurement Expert'  where raw_id = 4783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4783'
UPDATE job_vacancies SET title = 'Internship - Recruitment'  where raw_id = 4784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4784'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 4785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4785'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 4786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4786'
UPDATE job_vacancies SET title = 'Marketing Executive - Business Development'  where raw_id = 4787

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4787'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 4788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4788'
UPDATE job_vacancies SET title = 'Administration Accounting'  where raw_id = 4789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4789'
UPDATE job_vacancies SET title = 'IT Security & Risk Analyst'  where raw_id = 4790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4790'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4791'
UPDATE job_vacancies SET title = 'Public Relation & CSR Specialist - Lippo Malls Indonesia'  where raw_id = 4792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4792'
UPDATE job_vacancies SET title = 'AREA SALES MANAGER SYARIAH'  where raw_id = 4793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4793'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 4794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4794'
UPDATE job_vacancies SET title = 'Interior Desainer'  where raw_id = 4795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4795'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Ketanggungan'  where raw_id = 4796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4796'
UPDATE job_vacancies SET title = 'IT Programmer Staff'  where raw_id = 4797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4797'
UPDATE job_vacancies SET title = 'Digital Marketing Executive'  where raw_id = 4798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4798'
UPDATE job_vacancies SET title = 'Sales Specialist (Mandarin Speaker)'  where raw_id = 4799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4799'
UPDATE job_vacancies SET title = 'Operator Dryer - Jagung (NTB)'  where raw_id = 4800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4800'
UPDATE job_vacancies SET title = 'Sales Executive - Based in Samarinda'  where raw_id = 4801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4801'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 4802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4802'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 4803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4803'
UPDATE job_vacancies SET title = 'Staff Content Writer'  where raw_id = 4804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4804'
UPDATE job_vacancies SET title = 'Corporate Sales Manager'  where raw_id = 4805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4805'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 4806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4806'
UPDATE job_vacancies SET title = 'Internal Audit BPR'  where raw_id = 4807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4807'
UPDATE job_vacancies SET title = 'SALES B2B CORPORATE (JAKARTA)'  where raw_id = 4808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4808'
UPDATE job_vacancies SET title = 'Tower O&M Engineer'  where raw_id = 4809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4809'
UPDATE job_vacancies SET title = 'Sales Coordinator (Surabaya Branch)'  where raw_id = 4810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4810'
UPDATE job_vacancies SET title = 'Staf Perpajakan'  where raw_id = 4811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4811'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 4812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4812'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 4813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4813'
UPDATE job_vacancies SET title = 'Finance and Administration Supervisor'  where raw_id = 4814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4814'
UPDATE job_vacancies SET title = 'COOK HELPER - BALIKPAPAN'  where raw_id = 4815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4815'
UPDATE job_vacancies SET title = 'Sales Supervisor - Ternate'  where raw_id = 4816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4816'
UPDATE job_vacancies SET title = 'Junior Trainee SAP ABAP Programmer'  where raw_id = 4817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4817'
UPDATE job_vacancies SET title = 'Presales Engineer (Maintenance)'  where raw_id = 4818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4818'
UPDATE job_vacancies SET title = 'Business Development Executive Pontianak Singkawang Pangkalan Bun'  where raw_id = 4819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4819'
UPDATE job_vacancies SET title = 'Production Foreman'  where raw_id = 4820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4820'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 4821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4821'
UPDATE job_vacancies SET title = 'SALES & MARKETING EXECUTIVE - BANJARMASIN (product : tyre)'  where raw_id = 4822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4822'
UPDATE job_vacancies SET title = 'Oiler (Tug Boat)'  where raw_id = 4823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4823'
UPDATE job_vacancies SET title = 'Marketing\u002FBusiness Development'  where raw_id = 4824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4824'
UPDATE job_vacancies SET title = 'SALES GOVERMENT (Project)'  where raw_id = 4825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4825'
UPDATE job_vacancies SET title = 'Sales Support Engineer'  where raw_id = 4826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4826'
UPDATE job_vacancies SET title = 'Learning Management Intern'  where raw_id = 4827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4827'
UPDATE job_vacancies SET title = 'Online Marketing Manager'  where raw_id = 4828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4828'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIF (SR)'  where raw_id = 4829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4829'
UPDATE job_vacancies SET title = 'Kolektor Lapangan'  where raw_id = 4830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4830'
UPDATE job_vacancies SET title = 'Kepala Proyek'  where raw_id = 4831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4831'
UPDATE job_vacancies SET title = 'Senior Officer for Sentral Senayan Office Towers'  where raw_id = 4832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4832'
UPDATE job_vacancies SET title = 'Programmer Aplikasi CRM'  where raw_id = 4833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4833'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 4834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4834'
UPDATE job_vacancies SET title = 'Online Marketing'  where raw_id = 4835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4835'
UPDATE job_vacancies SET title = 'Sales Consultant'  where raw_id = 4836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4836'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 4837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4837'
UPDATE job_vacancies SET title = 'SEO'  where raw_id = 4838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4838'
UPDATE job_vacancies SET title = 'PEOPLE & ORGANISATION CONSULTANT'  where raw_id = 4839

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4839'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 4840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4840'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 4841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4841'
UPDATE job_vacancies SET title = 'Purchasing Officer'  where raw_id = 4842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4842'
UPDATE job_vacancies SET title = 'Lecturer Specialist S3 - International Business Management'  where raw_id = 4843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4843'
UPDATE job_vacancies SET title = 'IT Architect'  where raw_id = 4844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4844'
UPDATE job_vacancies SET title = 'Pengawas Area Pameran dan Counter'  where raw_id = 4845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4845'
UPDATE job_vacancies SET title = 'Marketing & Growth Senior Officer'  where raw_id = 4846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4846'
UPDATE job_vacancies SET title = 'QUALITY CONTROL'  where raw_id = 4847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4847'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE (ME JAKARTA)'  where raw_id = 4848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4848'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 4849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4849'
UPDATE job_vacancies SET title = 'MERCHANDISER ( GARMENT-TANGERANG )'  where raw_id = 4850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4850'
UPDATE job_vacancies SET title = 'Landscape Architect'  where raw_id = 4851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4851'
UPDATE job_vacancies SET title = 'Staf Legal dan Administrasi'  where raw_id = 4852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4852'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 4853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4853'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 4854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4854'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 4855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4855'
UPDATE job_vacancies SET title = 'General Admin'  where raw_id = 4856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4856'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI LEGAL HUMAS KEBUN (Penempatan Padang Lawas SUMUT)'  where raw_id = 4857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4857'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Tanjung, Kab. Tabalong - Kalimantan Selatan)'  where raw_id = 4858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4858'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 4859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4859'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 4860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4860'
UPDATE job_vacancies SET title = 'Supervisor Store Yogyakarta'  where raw_id = 4861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4861'
UPDATE job_vacancies SET title = 'Leasing Officer (Mall)'  where raw_id = 4862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4862'
UPDATE job_vacancies SET title = 'Strategic Remuneration Manager'  where raw_id = 4863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4863'
UPDATE job_vacancies SET title = 'Finance \u002F Accounting \u002F Tax Staff'  where raw_id = 4864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4864'
UPDATE job_vacancies SET title = 'Assistant Director (Mandarin Speaking)'  where raw_id = 4865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4865'
UPDATE job_vacancies SET title = 'Sales Executive B2B'  where raw_id = 4866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4866'
UPDATE job_vacancies SET title = 'Face to Face Fundraiser (LICA 1) Jakarta'  where raw_id = 4867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4867'
UPDATE job_vacancies SET title = 'Full Time Math \u002F English Teacher'  where raw_id = 4868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4868'
UPDATE job_vacancies SET title = 'Marketing and Communication Team'  where raw_id = 4869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4869'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 4870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4870'
UPDATE job_vacancies SET title = 'Kindergarten & Primary Teacher (Guru TK Dan SD)'  where raw_id = 4871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4871'
UPDATE job_vacancies SET title = 'Pekerja Harian Lepas (Warehouse & Hub Area Sayurbox)'  where raw_id = 4872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4872'
UPDATE job_vacancies SET title = 'Penetration Tester'  where raw_id = 4873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4873'
UPDATE job_vacancies SET title = 'Web Programmer'  where raw_id = 4874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4874'
UPDATE job_vacancies SET title = 'PRUVENTURE DEVELOPMENT PROGRAM (PDP)'  where raw_id = 4875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4875'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Sobat dan Carfin'  where raw_id = 4876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4876'
UPDATE job_vacancies SET title = 'Branch Logistic Supervisor (Pontianak Branch)'  where raw_id = 4877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4877'
UPDATE job_vacancies SET title = 'Sales Executive (JAKARTA)'  where raw_id = 4878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4878'
UPDATE job_vacancies SET title = 'Sales Export'  where raw_id = 4879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4879'
UPDATE job_vacancies SET title = 'FASHION DESIGNER'  where raw_id = 4880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4880'
UPDATE job_vacancies SET title = 'Sales Administrator (DS Padang)'  where raw_id = 4881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4881'
UPDATE job_vacancies SET title = 'Telesales Officer'  where raw_id = 4882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4882'
UPDATE job_vacancies SET title = 'Assistant Operator \u002F Helper'  where raw_id = 4883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4883'
UPDATE job_vacancies SET title = 'Branch Admin Staff (Custodian - Jakarta)'  where raw_id = 4884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4884'
UPDATE job_vacancies SET title = 'CDP Bakery'  where raw_id = 4885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4885'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 4886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4886'
UPDATE job_vacancies SET title = 'SUPERVISOR INTERIOR'  where raw_id = 4887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4887'
UPDATE job_vacancies SET title = 'FUNDING CARD  OFFICER ( FCO )'  where raw_id = 4888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4888'
UPDATE job_vacancies SET title = 'Marketing Trucking'  where raw_id = 4889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4889'
UPDATE job_vacancies SET title = 'HR Recruitment'  where raw_id = 4890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4890'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Pemalang'  where raw_id = 4891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4891'
UPDATE job_vacancies SET title = 'Programmer .Net'  where raw_id = 4892

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4892'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 4893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4893'
UPDATE job_vacancies SET title = 'Tax & Compliance Staff'  where raw_id = 4894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4894'
UPDATE job_vacancies SET title = 'SAP Fico'  where raw_id = 4895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4895'
UPDATE job_vacancies SET title = 'Account Officer (Sukoharjo - Klaten)'  where raw_id = 4896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4896'
UPDATE job_vacancies SET title = 'Staff Warehouse (Helper Gudang)'  where raw_id = 4897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4897'
UPDATE job_vacancies SET title = 'Senior Drafter'  where raw_id = 4898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4898'
UPDATE job_vacancies SET title = 'Translation Project Management Trainee (Yogyakarta)'  where raw_id = 4899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4899'
UPDATE job_vacancies SET title = 'Koordinator Sales'  where raw_id = 4900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4900'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 4901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4901'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 4902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4902'
UPDATE job_vacancies SET title = 'AREA OPERATIONS MANAGER'  where raw_id = 4903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4903'
UPDATE job_vacancies SET title = 'Staff Accounting (experience)'  where raw_id = 4904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4904'
UPDATE job_vacancies SET title = 'Product Analyst'  where raw_id = 4905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4905'
UPDATE job_vacancies SET title = 'RESTAURANT MANAGER (AMO CAFE RACER)'  where raw_id = 4906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4906'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 4907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4907'
UPDATE job_vacancies SET title = 'Arsitek Desain Interior'  where raw_id = 4908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4908'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 4909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4909'
UPDATE job_vacancies SET title = 'Network Security Engineer'  where raw_id = 4910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4910'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE AREA SULAWESI (ME-SULAWESI)'  where raw_id = 4911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4911'
UPDATE job_vacancies SET title = 'Graphic Designer (REMOTE WFH)'  where raw_id = 4912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4912'
UPDATE job_vacancies SET title = 'Driver Makassar'  where raw_id = 4913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4913'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 4914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4914'
UPDATE job_vacancies SET title = 'Waiters'  where raw_id = 4915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4915'
UPDATE job_vacancies SET title = 'Sr. Flutter Developer'  where raw_id = 4916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4916'
UPDATE job_vacancies SET title = 'Sortation Center Lead - Shopee Express (Batam)'  where raw_id = 4917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4917'
UPDATE job_vacancies SET title = 'DIREKTUR OPERASIONAL'  where raw_id = 4918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4918'
UPDATE job_vacancies SET title = 'PAYROLL OFFICER'  where raw_id = 4919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4919'
UPDATE job_vacancies SET title = 'Analisis Kredit'  where raw_id = 4920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4920'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 4921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4921'
UPDATE job_vacancies SET title = 'Sr Manager Infrastructure'  where raw_id = 4922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4922'
UPDATE job_vacancies SET title = 'ETL Developer'  where raw_id = 4923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4923'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 4924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4924'
UPDATE job_vacancies SET title = 'SPECIALTY SALES - JAKARTA'  where raw_id = 4925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4925'
UPDATE job_vacancies SET title = 'Adm. Logistik'  where raw_id = 4926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4926'
UPDATE job_vacancies SET title = 'Regional Sales Manager - Central Java'  where raw_id = 4927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4927'
UPDATE job_vacancies SET title = 'OEM QC Supervisor'  where raw_id = 4928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4928'
UPDATE job_vacancies SET title = 'Odoo Business Analyst (Full-WFH During COVID-19)'  where raw_id = 4929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4929'
UPDATE job_vacancies SET title = 'SPG Outlet'  where raw_id = 4930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4930'
UPDATE job_vacancies SET title = 'UTILITY STAFF (PENEMPATAN : KARAWANG)'  where raw_id = 4931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4931'
UPDATE job_vacancies SET title = 'DOSEN KEPERAWATAN'  where raw_id = 4932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4932'
UPDATE job_vacancies SET title = 'Laoshi for Jakarta, Palu, Lampung, Lombok'  where raw_id = 4933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4933'
UPDATE job_vacancies SET title = 'Sales Supervisor - IT Solutions'  where raw_id = 4934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4934'
UPDATE job_vacancies SET title = 'Koordinator Pustakawan'  where raw_id = 4935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4935'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 4936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4936'
UPDATE job_vacancies SET title = 'Senior IT Programmer'  where raw_id = 4937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4937'
UPDATE job_vacancies SET title = 'Growth Manager'  where raw_id = 4938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4938'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 4939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4939'
UPDATE job_vacancies SET title = 'Senior Marketing'  where raw_id = 4940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4940'
UPDATE job_vacancies SET title = 'Product Development Manager'  where raw_id = 4941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4941'
UPDATE job_vacancies SET title = 'Digital Booth Camp for IT'  where raw_id = 4942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4942'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 4943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4943'
UPDATE job_vacancies SET title = 'Risk Control Specialist'  where raw_id = 4944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4944'
UPDATE job_vacancies SET title = 'Vacation Planner - Japanese Speaking'  where raw_id = 4945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4945'
UPDATE job_vacancies SET title = 'Science & Math Teacher Upper Primary and Lower Secondary'  where raw_id = 4946

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4946'
UPDATE job_vacancies SET title = 'Stockman (DS Padang)'  where raw_id = 4947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4947'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 4948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4948'
UPDATE job_vacancies SET title = 'Manager Research & Development'  where raw_id = 4949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4949'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 4950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4950'
UPDATE job_vacancies SET title = 'Japanese Intepreter'  where raw_id = 4951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4951'
UPDATE job_vacancies SET title = 'SPV Digital Marketing'  where raw_id = 4952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4952'
UPDATE job_vacancies SET title = 'SUPERVISOR SALES CANVASING'  where raw_id = 4953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4953'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 4954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4954'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Bogor'  where raw_id = 4955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4955'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 4956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4956'
UPDATE job_vacancies SET title = 'Flexi Financial Advisor'  where raw_id = 4957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4957'
UPDATE job_vacancies SET title = 'Front End Developer (Project Based)'  where raw_id = 4958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4958'
UPDATE job_vacancies SET title = 'SPV Finance Accounting'  where raw_id = 4959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4959'
UPDATE job_vacancies SET title = 'Administration Head (Karawang, Pontianak, Jakarta)'  where raw_id = 4960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4960'
UPDATE job_vacancies SET title = 'Business Portfolio Analytics Specialist'  where raw_id = 4961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4961'
UPDATE job_vacancies SET title = 'COPYWRITER'  where raw_id = 4962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4962'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 4963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4963'
UPDATE job_vacancies SET title = 'Sales Industry Manager - Japanese Speaking'  where raw_id = 4964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4964'
UPDATE job_vacancies SET title = 'Drafter Landscape & Infrastruktur'  where raw_id = 4965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4965'
UPDATE job_vacancies SET title = 'Procurement Staff (Raw Material)'  where raw_id = 4966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4966'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Staff'  where raw_id = 4967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4967'
UPDATE job_vacancies SET title = 'Account Officer (AO)'  where raw_id = 4968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4968'
UPDATE job_vacancies SET title = 'System Engineer'  where raw_id = 4969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4969'
UPDATE job_vacancies SET title = 'Relationship Manager (Surabaya)'  where raw_id = 4970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4970'
UPDATE job_vacancies SET title = 'Import Staff (Mandarin Speaker)'  where raw_id = 4971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4971'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 4972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4972'
UPDATE job_vacancies SET title = 'IT SAP Analyst (BASIS, MM, PP, & FICO)'  where raw_id = 4973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4973'
UPDATE job_vacancies SET title = 'Export- Import  Admin'  where raw_id = 4974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4974'
UPDATE job_vacancies SET title = 'System Engineer (DevOps)'  where raw_id = 4975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4975'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 4976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4976'
UPDATE job_vacancies SET title = 'MEKANIK OLI MOBIL'  where raw_id = 4977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4977'
UPDATE job_vacancies SET title = 'Legal Corporate Staff - Pekanbaru'  where raw_id = 4978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4978'
UPDATE job_vacancies SET title = 'SITE MANAGER Coal And Mineral Mining'  where raw_id = 4979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4979'
UPDATE job_vacancies SET title = 'Fullstack Developer (Onsite)'  where raw_id = 4980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4980'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 4981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4981'
UPDATE job_vacancies SET title = 'RPA Development Specialist'  where raw_id = 4982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4982'
UPDATE job_vacancies SET title = 'Admin Warehouse'  where raw_id = 4983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4983'
UPDATE job_vacancies SET title = 'Accounting staff'  where raw_id = 4984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4984'
UPDATE job_vacancies SET title = 'Accounting Junior Staff'  where raw_id = 4985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4985'
UPDATE job_vacancies SET title = 'Warehouse Material Auditor'  where raw_id = 4986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4986'
UPDATE job_vacancies SET title = 'Digital Account Executive'  where raw_id = 4987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4987'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 4988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4988'
UPDATE job_vacancies SET title = 'Sales -  Area Jawa Tengah'  where raw_id = 4989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4989'
UPDATE job_vacancies SET title = 'Marketing & Digital Advertiser'  where raw_id = 4990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4990'
UPDATE job_vacancies SET title = 'VIDEO EDITOR'  where raw_id = 4991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4991'
UPDATE job_vacancies SET title = 'Cashier - English\u002FMandarin Speaker - (Account Payable\u002FAccount Receivable)'  where raw_id = 4992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4992'
UPDATE job_vacancies SET title = 'Senior IT Security'  where raw_id = 4993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4993'
UPDATE job_vacancies SET title = 'Logistik - Inventory Control'  where raw_id = 4994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4994'
UPDATE job_vacancies SET title = 'Lowongan untuk posisi Manager \u002F Chief Finance & Accounting \u002F Departemen Head'  where raw_id = 4995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4995'
UPDATE job_vacancies SET title = 'REACT NATIVE DEVELOPER'  where raw_id = 4996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4996'
UPDATE job_vacancies SET title = 'Quality Assurance (Tech)'  where raw_id = 4997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4997'
UPDATE job_vacancies SET title = 'Advertiser (Digital Marketing)'  where raw_id = 4998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4998'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI PENGIRIMAN\u002FGUDANG'  where raw_id = 4999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '4999'
UPDATE job_vacancies SET title = 'SECURITY (SURABAYA)'  where raw_id = 5000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5000'
UPDATE job_vacancies SET title = 'Recruitment Consultant (Sales Consultant)'  where raw_id = 5001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5001'
UPDATE job_vacancies SET title = 'Account Executive Enterprise'  where raw_id = 5002

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5002'
UPDATE job_vacancies SET title = 'Staff Admin Finance'  where raw_id = 5003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5003'
UPDATE job_vacancies SET title = 'Admin Last Mile\u002FLinehaul'  where raw_id = 5004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5004'
UPDATE job_vacancies SET title = 'Admin Marine'  where raw_id = 5005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5005'
UPDATE job_vacancies SET title = 'Back End Developer Staff'  where raw_id = 5006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5006'
UPDATE job_vacancies SET title = 'Sales & Customer Relationship Executive – Full Time'  where raw_id = 5007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5007'
UPDATE job_vacancies SET title = 'Sr. UI\u002FUX Designer'  where raw_id = 5008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5008'
UPDATE job_vacancies SET title = 'Fit Out Staff'  where raw_id = 5009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5009'
UPDATE job_vacancies SET title = 'Customer Success Manager (Bali, Medan, Padang, Palembang)'  where raw_id = 5010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5010'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 5011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5011'
UPDATE job_vacancies SET title = 'Kepala Gudang (Penempatan NTT - Sumba Timur)'  where raw_id = 5012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5012'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE SAMARINDA'  where raw_id = 5013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5013'
UPDATE job_vacancies SET title = 'Partner Teacher'  where raw_id = 5014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5014'
UPDATE job_vacancies SET title = 'R&D Officer dan Apoteker'  where raw_id = 5015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5015'
UPDATE job_vacancies SET title = 'SALES OSRAM AUTOMOTIVE (SOA) JOGJA'  where raw_id = 5016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5016'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 5017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5017'
UPDATE job_vacancies SET title = 'ACCOUNTANT FOR CONSTRUCTION BUSINESS'  where raw_id = 5018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5018'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 5019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5019'
UPDATE job_vacancies SET title = 'Manager Legal'  where raw_id = 5020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5020'
UPDATE job_vacancies SET title = 'Salesman & Salesgirl'  where raw_id = 5021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5021'
UPDATE job_vacancies SET title = 'Warehouse & Fulfillment Operations (Jatim\u002FJateng\u002FBali)'  where raw_id = 5022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5022'
UPDATE job_vacancies SET title = 'SALES (FROZEN FOOD)'  where raw_id = 5023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5023'
UPDATE job_vacancies SET title = 'Talent (Model Host for Marketplace)'  where raw_id = 5024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5024'
UPDATE job_vacancies SET title = 'SALES ENGINEERING'  where raw_id = 5025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5025'
UPDATE job_vacancies SET title = 'Production Sr. Foreman'  where raw_id = 5026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5026'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 5027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5027'
UPDATE job_vacancies SET title = 'Personal Assistant (Mandarin speaker)'  where raw_id = 5028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5028'
UPDATE job_vacancies SET title = 'STAFF ADMIN INVENTORI'  where raw_id = 5029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5029'
UPDATE job_vacancies SET title = 'Kindergarten Teacher'  where raw_id = 5030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5030'
UPDATE job_vacancies SET title = 'Factory Manager'  where raw_id = 5031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5031'
UPDATE job_vacancies SET title = 'IT DEVELOPER'  where raw_id = 5032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5032'
UPDATE job_vacancies SET title = 'Creative Design'  where raw_id = 5033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5033'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 5034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5034'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Jambi, Lampung dan Metro Lampung'  where raw_id = 5035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5035'
UPDATE job_vacancies SET title = 'Sales Executive - Forwarding & Shipping Line (Surabaya)'  where raw_id = 5036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5036'
UPDATE job_vacancies SET title = 'INSTRUKTUR BAHASA JEPANG'  where raw_id = 5037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5037'
UPDATE job_vacancies SET title = 'Head of Finance & Accounting'  where raw_id = 5038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5038'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Pontianak'  where raw_id = 5039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5039'
UPDATE job_vacancies SET title = 'Estimator Engineer Staff'  where raw_id = 5040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5040'
UPDATE job_vacancies SET title = 'Transport Section Head'  where raw_id = 5041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5041'
UPDATE job_vacancies SET title = 'Admin cum Kasir'  where raw_id = 5042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5042'
UPDATE job_vacancies SET title = 'Warehouse Administration Staff (Pontianak Branch)'  where raw_id = 5043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5043'
UPDATE job_vacancies SET title = 'CUSTOMER APP REQUIREMENT SUPERVISOR'  where raw_id = 5044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5044'
UPDATE job_vacancies SET title = 'Center Manager (Samarinda Hasan Basri Area)'  where raw_id = 5045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5045'
UPDATE job_vacancies SET title = 'Development Staff'  where raw_id = 5046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5046'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff'  where raw_id = 5047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5047'
UPDATE job_vacancies SET title = 'Payment Administration Staff (JS - PAS)'  where raw_id = 5048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5048'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 5049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5049'
UPDATE job_vacancies SET title = 'Compliance Staff (Under Contract Outsource)'  where raw_id = 5050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5050'
UPDATE job_vacancies SET title = 'Beauty Product Manager'  where raw_id = 5051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5051'
UPDATE job_vacancies SET title = 'Konsultan Hukum'  where raw_id = 5052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5052'
UPDATE job_vacancies SET title = 'Junior \u002F Senior Backend Developer'  where raw_id = 5053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5053'
UPDATE job_vacancies SET title = 'Manager Purchasing'  where raw_id = 5054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5054'

UPDATE job_vacancies SET title = 'DESIGN GRAFIS'  where raw_id = 5055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5055'
UPDATE job_vacancies SET title = 'Web Quality Assurance'  where raw_id = 5056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5056'
UPDATE job_vacancies SET title = 'Treasury Staff (INTERNSHIP)'  where raw_id = 5057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5057'
UPDATE job_vacancies SET title = 'Kepala Kios\u002FCabang Seluruh Indonesia'  where raw_id = 5058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5058'
UPDATE job_vacancies SET title = 'Graphic Design Lead'  where raw_id = 5059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5059'
UPDATE job_vacancies SET title = 'Dutch speaking Travel Consultant'  where raw_id = 5060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5060'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 5061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5061'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 5062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5062'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pondok Indah'  where raw_id = 5063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5063'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 5064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5064'
UPDATE job_vacancies SET title = 'Staff Accounting (Palembang)'  where raw_id = 5065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5065'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Yogyakarta'  where raw_id = 5066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5066'
UPDATE job_vacancies SET title = 'TECHNICAL SALES'  where raw_id = 5067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5067'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Yogyakarta'  where raw_id = 5068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5068'
UPDATE job_vacancies SET title = 'Funding Officer'  where raw_id = 5069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5069'
UPDATE job_vacancies SET title = 'French speaking Travel Consultant'  where raw_id = 5070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5070'
UPDATE job_vacancies SET title = 'Fund Accounting'  where raw_id = 5071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5071'
UPDATE job_vacancies SET title = 'Course Consultant'  where raw_id = 5072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5072'
UPDATE job_vacancies SET title = 'Production Planning Inventory Control (PPIC\u002FPMC) (Mandarin Speaker)'  where raw_id = 5073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5073'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 5074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5074'
UPDATE job_vacancies SET title = 'Back-End Developer'  where raw_id = 5075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5075'
UPDATE job_vacancies SET title = 'Staff Audit Internal'  where raw_id = 5076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5076'
UPDATE job_vacancies SET title = 'Progress Advisor - Permata Hijau'  where raw_id = 5077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5077'
UPDATE job_vacancies SET title = 'Sourcing Import Fruit Section Head'  where raw_id = 5078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5078'
UPDATE job_vacancies SET title = 'Tour Travel Consultant'  where raw_id = 5079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5079'
UPDATE job_vacancies SET title = 'Programer Checklist'  where raw_id = 5080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5080'
UPDATE job_vacancies SET title = 'TRANSMISSION'  where raw_id = 5081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5081'
UPDATE job_vacancies SET title = 'Sales Supervisor (Retail+Project) - Batam Area'  where raw_id = 5082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5082'
UPDATE job_vacancies SET title = 'Account Officer (Salatiga - Ambarawa)'  where raw_id = 5083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5083'
UPDATE job_vacancies SET title = 'STAF QUALITY CONTROL MIKROBIOLOGI EKSTRAK'  where raw_id = 5084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5084'
UPDATE job_vacancies SET title = 'Chief Financial Officer (CFO)'  where raw_id = 5085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5085'
UPDATE job_vacancies SET title = 'Network Operational Center'  where raw_id = 5086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5086'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 5087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5087'
UPDATE job_vacancies SET title = 'HR Organization & Development'  where raw_id = 5088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5088'
UPDATE job_vacancies SET title = 'Staff Produksi Interior Furniture'  where raw_id = 5089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5089'
UPDATE job_vacancies SET title = 'Staff HRD Business & Development'  where raw_id = 5090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5090'
UPDATE job_vacancies SET title = 'Junior Controller'  where raw_id = 5091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5091'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 5092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5092'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 5093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5093'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Banjarmasin'  where raw_id = 5094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5094'
UPDATE job_vacancies SET title = 'Sales Manager Java'  where raw_id = 5095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5095'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 5096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5096'
UPDATE job_vacancies SET title = 'Alkes Sales Officer Bali'  where raw_id = 5097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5097'
UPDATE job_vacancies SET title = 'HSE Automation Staff Shopee Express (Cakung)'  where raw_id = 5098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5098'
UPDATE job_vacancies SET title = 'Teknisi (Menguasai Kelistrikan) - Tangerang'  where raw_id = 5099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5099'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 5100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5100'
UPDATE job_vacancies SET title = 'Oracle DBA'  where raw_id = 5101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5101'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 5102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5102'
UPDATE job_vacancies SET title = 'DESIGNER'  where raw_id = 5103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5103'
UPDATE job_vacancies SET title = 'Mechanical & Electrical Technician'  where raw_id = 5104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5104'
UPDATE job_vacancies SET title = 'Marketing Communication Staff'  where raw_id = 5105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5105'
UPDATE job_vacancies SET title = 'SALES ENGINEER (INDUSTRIAL AUTOMATION)'  where raw_id = 5106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5106'
UPDATE job_vacancies SET title = 'Wireless O&M Engineer'  where raw_id = 5107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5107'
UPDATE job_vacancies SET title = 'QUALITY CONTROL SIPIL (QC CIVIL)'  where raw_id = 5108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5108'

UPDATE job_vacancies SET title = 'Client Acquisition'  where raw_id = 5109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5109'
UPDATE job_vacancies SET title = 'SITE ENGINEER \u002F PENGAWAS PROYEK KONSTRUKSI'  where raw_id = 5110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5110'
UPDATE job_vacancies SET title = 'BIBLE TEACHER'  where raw_id = 5111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5111'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 5112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5112'
UPDATE job_vacancies SET title = 'Inventory Supervisor'  where raw_id = 5113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5113'
UPDATE job_vacancies SET title = 'English Teacher ( Guru Bahasa Inggris )'  where raw_id = 5114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5114'
UPDATE job_vacancies SET title = 'SeaBank - IT Operations Project Manager (Maintenance)'  where raw_id = 5115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5115'
UPDATE job_vacancies SET title = 'Dokter Umum'  where raw_id = 5116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5116'
UPDATE job_vacancies SET title = 'Administrasi Teknik'  where raw_id = 5117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5117'
UPDATE job_vacancies SET title = 'SACME Project Coordinator \u002F Project Manager'  where raw_id = 5118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5118'
UPDATE job_vacancies SET title = 'IT DEVELOPER'  where raw_id = 5119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5119'
UPDATE job_vacancies SET title = 'Training Development Staff'  where raw_id = 5120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5120'
UPDATE job_vacancies SET title = 'Staf Delivery Order'  where raw_id = 5121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5121'
UPDATE job_vacancies SET title = 'Drafter Mechanical (Machine Designer)'  where raw_id = 5122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5122'
UPDATE job_vacancies SET title = 'IT Developer (.Net)'  where raw_id = 5123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5123'
UPDATE job_vacancies SET title = 'SPV HRD-Industrial Relationship'  where raw_id = 5124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5124'
UPDATE job_vacancies SET title = 'Game Animator'  where raw_id = 5125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5125'
UPDATE job_vacancies SET title = 'Direct Sales (Paramount Village Semarang)'  where raw_id = 5126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5126'
UPDATE job_vacancies SET title = 'System Analyst (.NET)'  where raw_id = 5127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5127'
UPDATE job_vacancies SET title = 'Kindergarten Teacher \u002F Assistant'  where raw_id = 5128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5128'
UPDATE job_vacancies SET title = 'Android Developer for EDC'  where raw_id = 5129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5129'
UPDATE job_vacancies SET title = 'ARCHITECT'  where raw_id = 5130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5130'
UPDATE job_vacancies SET title = 'STAF ADMIN SALES DAN PURCHASING'  where raw_id = 5131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5131'
UPDATE job_vacancies SET title = 'Operation Development (Nusa Tenggara, Sulawesi, Maluku Rotation)'  where raw_id = 5132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5132'
UPDATE job_vacancies SET title = 'Area Manager (Retail)'  where raw_id = 5133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5133'
UPDATE job_vacancies SET title = 'Project Analyst'  where raw_id = 5134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5134'
UPDATE job_vacancies SET title = 'Trading Manager'  where raw_id = 5135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5135'
UPDATE job_vacancies SET title = 'Editorial Designer'  where raw_id = 5136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5136'
UPDATE job_vacancies SET title = 'Cinema Supervisor - Domicile In Karawang'  where raw_id = 5137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5137'
UPDATE job_vacancies SET title = 'MEKANIK BAN MOTOR'  where raw_id = 5138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5138'
UPDATE job_vacancies SET title = 'MARKETING SPV'  where raw_id = 5139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5139'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 5140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5140'
UPDATE job_vacancies SET title = 'Business Consultant Assistant Manager'  where raw_id = 5141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5141'
UPDATE job_vacancies SET title = 'SALES RETAIL & PROJECT'  where raw_id = 5142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5142'
UPDATE job_vacancies SET title = 'ART TEACHER'  where raw_id = 5143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5143'
UPDATE job_vacancies SET title = 'Bancassurance Consultant (Surabaya)'  where raw_id = 5144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5144'
UPDATE job_vacancies SET title = 'Quality Assurance Engineer'  where raw_id = 5145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5145'
UPDATE job_vacancies SET title = 'Kepala Marketing ERA JACK'  where raw_id = 5146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5146'
UPDATE job_vacancies SET title = 'Digital Ads Specialist'  where raw_id = 5147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5147'
UPDATE job_vacancies SET title = 'Field Collector Area PALEMBANG'  where raw_id = 5148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5148'
UPDATE job_vacancies SET title = 'Senior Accounting staff'  where raw_id = 5149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5149'
UPDATE job_vacancies SET title = 'Sales (Executive & Counter)'  where raw_id = 5150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5150'
UPDATE job_vacancies SET title = 'Sales HORECA ( Hotel, Resto, Cafe )'  where raw_id = 5151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5151'
UPDATE job_vacancies SET title = 'Engineering Supervisor (Metland Cileungsi)'  where raw_id = 5152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5152'
UPDATE job_vacancies SET title = 'Marketing Engineer'  where raw_id = 5153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5153'
UPDATE job_vacancies SET title = 'Engineering Staff (Jakarta Utara)'  where raw_id = 5154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5154'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 5155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5155'
UPDATE job_vacancies SET title = 'PPIC Supervisor'  where raw_id = 5156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5156'
UPDATE job_vacancies SET title = 'Marketing Benang'  where raw_id = 5157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5157'
UPDATE job_vacancies SET title = 'Sales Realty - Tuban (Jawa Timur)'  where raw_id = 5158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5158'
UPDATE job_vacancies SET title = 'IT Software Developer'  where raw_id = 5159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5159'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 5160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5160'
UPDATE job_vacancies SET title = 'Marketing Data Scientist'  where raw_id = 5161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5161'
UPDATE job_vacancies SET title = 'IT SUPPORT SUPERVISOR'  where raw_id = 5162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5162'
UPDATE job_vacancies SET title = 'Credit Relationship Executive (CRE) Lubuk Linggau dan Lampung'  where raw_id = 5163

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5163'
UPDATE job_vacancies SET title = 'Engineering Staff (Jakarta Selatan)'  where raw_id = 5164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5164'
UPDATE job_vacancies SET title = 'Sales Manager Peripheral'  where raw_id = 5165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5165'
UPDATE job_vacancies SET title = 'Admin Assistant'  where raw_id = 5166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5166'
UPDATE job_vacancies SET title = 'DRIVER'  where raw_id = 5167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5167'
UPDATE job_vacancies SET title = 'Store Manager'  where raw_id = 5168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5168'
UPDATE job_vacancies SET title = 'Secondary Mathematics Teacher'  where raw_id = 5169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5169'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE AREA JAWA TIMUR (ME-JATIM)'  where raw_id = 5170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5170'
UPDATE job_vacancies SET title = 'Penanggung jawab (Apoteker penanggung jawab) dan RnD'  where raw_id = 5171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5171'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 5172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5172'
UPDATE job_vacancies SET title = 'Alkes Sales Officer Surabaya'  where raw_id = 5173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5173'
UPDATE job_vacancies SET title = 'Credit Relationship Executive (CRE)'  where raw_id = 5174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5174'
UPDATE job_vacancies SET title = 'Kindergarten Teacher'  where raw_id = 5175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5175'
UPDATE job_vacancies SET title = 'Security Service (Restaurant)'  where raw_id = 5176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5176'
UPDATE job_vacancies SET title = 'SAP ABAP PROGRAMMER'  where raw_id = 5177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5177'
UPDATE job_vacancies SET title = 'LEAD SOFTWARE ENGINEER'  where raw_id = 5178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5178'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 5179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5179'
UPDATE job_vacancies SET title = 'Visual Comunication Designer'  where raw_id = 5180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5180'
UPDATE job_vacancies SET title = 'IT Java Developer'  where raw_id = 5181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5181'
UPDATE job_vacancies SET title = 'Sales Executive Printing'  where raw_id = 5182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5182'
UPDATE job_vacancies SET title = 'Personal Trainer (Gym)'  where raw_id = 5183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5183'
UPDATE job_vacancies SET title = 'Sales Canvasser'  where raw_id = 5184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5184'
UPDATE job_vacancies SET title = 'Japanese Speaker Officer'  where raw_id = 5185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5185'
UPDATE job_vacancies SET title = 'Junior Interior Designer'  where raw_id = 5186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5186'
UPDATE job_vacancies SET title = 'Sales Marketing Realty'  where raw_id = 5187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5187'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 5188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5188'
UPDATE job_vacancies SET title = 'Salesman ( Pekanbaru )'  where raw_id = 5189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5189'
UPDATE job_vacancies SET title = 'Technical Artist'  where raw_id = 5190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5190'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (BANJARMASIN)'  where raw_id = 5191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5191'
UPDATE job_vacancies SET title = 'Financial & Network Planning Officer'  where raw_id = 5192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5192'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Sentolo (Kab. Kulon Progo)'  where raw_id = 5193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5193'
UPDATE job_vacancies SET title = 'PHP DEVELOPER'  where raw_id = 5194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5194'
UPDATE job_vacancies SET title = 'Funding Officer - Bandung'  where raw_id = 5195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5195'
UPDATE job_vacancies SET title = 'Android Mobile Developer'  where raw_id = 5196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5196'
UPDATE job_vacancies SET title = 'Sales Promotion Bogor - Jawa barat'  where raw_id = 5197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5197'
UPDATE job_vacancies SET title = 'Perencana MEP'  where raw_id = 5198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5198'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 5199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5199'
UPDATE job_vacancies SET title = 'Operation Manager'  where raw_id = 5200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5200'
UPDATE job_vacancies SET title = 'Desk Collection Yogyakarta Based'  where raw_id = 5201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5201'
UPDATE job_vacancies SET title = 'Data Management Consultant'  where raw_id = 5202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5202'
UPDATE job_vacancies SET title = 'Sales Engineer Balikpapan'  where raw_id = 5203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5203'
UPDATE job_vacancies SET title = 'Admin Sales (Pekanbaru)'  where raw_id = 5204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5204'
UPDATE job_vacancies SET title = 'Admin Project'  where raw_id = 5205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5205'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 5206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5206'
UPDATE job_vacancies SET title = 'Sales HW5 Jakarta'  where raw_id = 5207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5207'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 5208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5208'
UPDATE job_vacancies SET title = 'Senior Web Programmer'  where raw_id = 5209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5209'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 5210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5210'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 5211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5211'
UPDATE job_vacancies SET title = 'ENGLISH TEACHER'  where raw_id = 5212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5212'
UPDATE job_vacancies SET title = 'Staff Marketing ( Malang )'  where raw_id = 5213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5213'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 5214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5214'
UPDATE job_vacancies SET title = 'Economist'  where raw_id = 5215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5215'
UPDATE job_vacancies SET title = 'Recruitment consultant-Mandarin speaker'  where raw_id = 5216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5216'
UPDATE job_vacancies SET title = 'Lead, Business Intelligence'  where raw_id = 5217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5217'

UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 5218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5218'
UPDATE job_vacancies SET title = 'Foreman atau supervisor finishing body repair'  where raw_id = 5219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5219'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5220'
UPDATE job_vacancies SET title = 'Quality Assurance Engineer - Code Review'  where raw_id = 5221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5221'
UPDATE job_vacancies SET title = 'Sales Manager Telecom Product'  where raw_id = 5222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5222'
UPDATE job_vacancies SET title = 'IT Development'  where raw_id = 5223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5223'
UPDATE job_vacancies SET title = 'Kepala Bagian Gudang Bahan Baku (GBJ)'  where raw_id = 5224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5224'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 5225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5225'
UPDATE job_vacancies SET title = 'MT Merchandising Analyst (Statistic Major)'  where raw_id = 5226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5226'
UPDATE job_vacancies SET title = 'Sales Driver (DS Bukittinggi)'  where raw_id = 5227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5227'
UPDATE job_vacancies SET title = 'UX Quality Assurance'  where raw_id = 5228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5228'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 5229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5229'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 5230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5230'
UPDATE job_vacancies SET title = 'Executive Assistant'  where raw_id = 5231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5231'
UPDATE job_vacancies SET title = 'Civil and Construction Supervisor'  where raw_id = 5232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5232'
UPDATE job_vacancies SET title = 'Sales Marketing (B2B)'  where raw_id = 5233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5233'
UPDATE job_vacancies SET title = 'Marketing Geosintetik'  where raw_id = 5234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5234'
UPDATE job_vacancies SET title = 'ACCOUNTING ADMIN'  where raw_id = 5235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5235'
UPDATE job_vacancies SET title = 'Sales Marketing (Sealant)'  where raw_id = 5236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5236'
UPDATE job_vacancies SET title = 'Sales Executive for Heavy Equipment After-Sales'  where raw_id = 5237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5237'
UPDATE job_vacancies SET title = 'MT Sales Associate'  where raw_id = 5238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5238'
UPDATE job_vacancies SET title = 'Finance & Administration Executive'  where raw_id = 5239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5239'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5240'
UPDATE job_vacancies SET title = 'Account Officer'  where raw_id = 5241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5241'
UPDATE job_vacancies SET title = 'Field Collection Coordinator (Yogyakarta Area)'  where raw_id = 5242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5242'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 5243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5243'
UPDATE job_vacancies SET title = 'Implementation and Function Staff'  where raw_id = 5244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5244'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Karawang'  where raw_id = 5245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5245'
UPDATE job_vacancies SET title = 'ADMIN LOGISTIK- BJMS Group JAKARTA'  where raw_id = 5246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5246'
UPDATE job_vacancies SET title = 'ANALIS KIMIA'  where raw_id = 5247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5247'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 5248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5248'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 5249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5249'
UPDATE job_vacancies SET title = 'MEKANIK ENGINE & AC MOBIL'  where raw_id = 5250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5250'
UPDATE job_vacancies SET title = 'Internship Program'  where raw_id = 5251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5251'
UPDATE job_vacancies SET title = 'Finance & Accounting Senior Staff'  where raw_id = 5252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5252'
UPDATE job_vacancies SET title = 'AI Operation'  where raw_id = 5253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5253'
UPDATE job_vacancies SET title = 'Full stack Developer'  where raw_id = 5254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5254'
UPDATE job_vacancies SET title = 'Sales Representative - Interior & Bahan Bangunan (Sukabumi)'  where raw_id = 5255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5255'
UPDATE job_vacancies SET title = 'Executive Assistant'  where raw_id = 5256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5256'
UPDATE job_vacancies SET title = 'Email Marketing Officer'  where raw_id = 5257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5257'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 5258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5258'
UPDATE job_vacancies SET title = 'Teknisi Elektromedis (Tangerang)'  where raw_id = 5259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5259'
UPDATE job_vacancies SET title = 'Financial Consultant'  where raw_id = 5260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5260'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 5261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5261'
UPDATE job_vacancies SET title = 'VIDEO EDITOR - JAKARTA'  where raw_id = 5262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5262'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 5263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5263'
UPDATE job_vacancies SET title = 'Security network engineer'  where raw_id = 5264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5264'
UPDATE job_vacancies SET title = 'Lead Back End Engineer'  where raw_id = 5265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5265'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5266'
UPDATE job_vacancies SET title = 'HR Compliance'  where raw_id = 5267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5267'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 5268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5268'
UPDATE job_vacancies SET title = 'Head Of Store Development Group'  where raw_id = 5269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5269'

UPDATE job_vacancies SET title = 'Sales Marketing Officer'  where raw_id = 5270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5270'
UPDATE job_vacancies SET title = 'Sales Marketing Officer'  where raw_id = 5271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5271'
UPDATE job_vacancies SET title = 'Management Improvement & SHE Dept. Head'  where raw_id = 5272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5272'
UPDATE job_vacancies SET title = 'Staf Senior Riset'  where raw_id = 5273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5273'
UPDATE job_vacancies SET title = 'Sales HW5 Denpasar'  where raw_id = 5274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5274'
UPDATE job_vacancies SET title = 'Sales Marketing Retail'  where raw_id = 5275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5275'
UPDATE job_vacancies SET title = 'Cargo Sales Executive'  where raw_id = 5276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5276'
UPDATE job_vacancies SET title = 'ADMIN ONLINE'  where raw_id = 5277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5277'
UPDATE job_vacancies SET title = 'Kepala Cabang New Car'  where raw_id = 5278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5278'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5279'
UPDATE job_vacancies SET title = 'Software Architect'  where raw_id = 5280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5280'
UPDATE job_vacancies SET title = 'Senior Business Development'  where raw_id = 5281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5281'
UPDATE job_vacancies SET title = 'Senior Finance'  where raw_id = 5282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5282'
UPDATE job_vacancies SET title = 'Field Collector Area Manado'  where raw_id = 5283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5283'
UPDATE job_vacancies SET title = 'Senior Corporate Analyst'  where raw_id = 5284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5284'
UPDATE job_vacancies SET title = 'Accounting Senior Manager'  where raw_id = 5285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5285'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Purwodadi'  where raw_id = 5286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5286'
UPDATE job_vacancies SET title = 'Software Engineers'  where raw_id = 5287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5287'
UPDATE job_vacancies SET title = 'Supervisor Pajak'  where raw_id = 5288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5288'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - PALEMBANG'  where raw_id = 5289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5289'
UPDATE job_vacancies SET title = 'Sales & Marketing Computer'  where raw_id = 5290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5290'
UPDATE job_vacancies SET title = 'TECNO SALES MANAGER - West Java'  where raw_id = 5291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5291'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 5292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5292'
UPDATE job_vacancies SET title = 'Administrasi Sales'  where raw_id = 5293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5293'
UPDATE job_vacancies SET title = 'Sales Toko - Tangerang'  where raw_id = 5294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5294'
UPDATE job_vacancies SET title = 'Finance Accounting Mandarin Speaking'  where raw_id = 5295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5295'
UPDATE job_vacancies SET title = 'TEKNISI'  where raw_id = 5296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5296'
UPDATE job_vacancies SET title = 'Webtoon Typesetter'  where raw_id = 5297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5297'
UPDATE job_vacancies SET title = 'Mandarin Operation Admin'  where raw_id = 5298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5298'
UPDATE job_vacancies SET title = 'Lifeguard'  where raw_id = 5299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5299'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF - GL'  where raw_id = 5300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5300'
UPDATE job_vacancies SET title = 'Junior Odoo Developer'  where raw_id = 5301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5301'
UPDATE job_vacancies SET title = 'Admin Piutang'  where raw_id = 5302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5302'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 5303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5303'
UPDATE job_vacancies SET title = 'Supervisor dan Staff Accounting'  where raw_id = 5304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5304'
UPDATE job_vacancies SET title = 'System Administrator Leader (Trend Micro Deep Security)'  where raw_id = 5305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5305'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 5306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5306'
UPDATE job_vacancies SET title = 'Cloud Engineer'  where raw_id = 5307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5307'
UPDATE job_vacancies SET title = 'Marketing Admin'  where raw_id = 5308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5308'
UPDATE job_vacancies SET title = 'Admin Invoice (fileing&dokumentasi)'  where raw_id = 5309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5309'
UPDATE job_vacancies SET title = 'Sales Retail'  where raw_id = 5310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5310'
UPDATE job_vacancies SET title = 'TAX & AR'  where raw_id = 5311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5311'
UPDATE job_vacancies SET title = 'Android Developer Staff'  where raw_id = 5312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5312'
UPDATE job_vacancies SET title = 'Counsellor AU\u002FNZ (Kelapa Gading)'  where raw_id = 5313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5313'
UPDATE job_vacancies SET title = 'Business English Teacher'  where raw_id = 5314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5314'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5315'
UPDATE job_vacancies SET title = 'R2R Reporting Accounting'  where raw_id = 5316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5316'
UPDATE job_vacancies SET title = 'SENIOR SALES EXECUTIVE'  where raw_id = 5317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5317'
UPDATE job_vacancies SET title = 'Cinema Supervisor - Domicile In Jakarta'  where raw_id = 5318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5318'
UPDATE job_vacancies SET title = 'ESTIMATOR\u002FENGINEER MEP'  where raw_id = 5319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5319'
UPDATE job_vacancies SET title = 'Content Creator Manager'  where raw_id = 5320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5320'
UPDATE job_vacancies SET title = 'Junior Data Engineer'  where raw_id = 5321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5321'
UPDATE job_vacancies SET title = 'IT Support and Electronic Data Processing'  where raw_id = 5322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5322'
UPDATE job_vacancies SET title = 'Promotor Smartphone (Area Jawa Timur)'  where raw_id = 5323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5323'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 5324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5324'
UPDATE job_vacancies SET title = 'SEKRETARIS'  where raw_id = 5325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5325'

UPDATE job_vacancies SET title = 'Product Support Engineer Assistant'  where raw_id = 5326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5326'
UPDATE job_vacancies SET title = 'BAR MANAGER'  where raw_id = 5327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5327'
UPDATE job_vacancies SET title = 'Technical Support (Software)'  where raw_id = 5328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5328'
UPDATE job_vacancies SET title = 'SAP Functional FICO'  where raw_id = 5329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5329'
UPDATE job_vacancies SET title = 'SENIOR SALES STAFF'  where raw_id = 5330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5330'
UPDATE job_vacancies SET title = 'Operations Business Analyst'  where raw_id = 5331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5331'
UPDATE job_vacancies SET title = 'Sales Executive - Interior & Bahan Bangunan (Yogyakarta)'  where raw_id = 5332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5332'
UPDATE job_vacancies SET title = 'Purchasing Staff (Mandarin Speaker)'  where raw_id = 5333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5333'
UPDATE job_vacancies SET title = 'Sales Showroom'  where raw_id = 5334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5334'
UPDATE job_vacancies SET title = 'Project Team Intern - Shopee Express (Bandung)'  where raw_id = 5335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5335'
UPDATE job_vacancies SET title = 'Staff Specialis Web Application'  where raw_id = 5336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5336'
UPDATE job_vacancies SET title = 'Dosen Tetap Teknik Informatika (TIF) & Teknik Perangkat Lunak (TPL) (PENEMPATAN DI BATAM)'  where raw_id = 5337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5337'
UPDATE job_vacancies SET title = 'OFFICEGIRL'  where raw_id = 5338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5338'
UPDATE job_vacancies SET title = 'System Analyst (SAN)'  where raw_id = 5339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5339'
UPDATE job_vacancies SET title = 'Marketing Manager - Hazelbelle Bakery - PT. Fhazel Fillindo Jaya'  where raw_id = 5340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5340'
UPDATE job_vacancies SET title = 'Manager Operasional'  where raw_id = 5341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5341'
UPDATE job_vacancies SET title = 'R&D Staff (Jam, Custard, Spread) PRODUCT DEVELOPMENT'  where raw_id = 5342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5342'
UPDATE job_vacancies SET title = 'Front-End Developer (Engineer)'  where raw_id = 5343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5343'
UPDATE job_vacancies SET title = 'Sales executive'  where raw_id = 5344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5344'
UPDATE job_vacancies SET title = 'Lead of Mine Operation'  where raw_id = 5345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5345'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 5346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5346'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5347'
UPDATE job_vacancies SET title = 'Project Management Accountant'  where raw_id = 5348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5348'
UPDATE job_vacancies SET title = 'Casemix Manager (Jakarta)'  where raw_id = 5349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5349'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 5350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5350'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 5351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5351'
UPDATE job_vacancies SET title = 'Field Collector Area BANJARMASIN'  where raw_id = 5352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5352'
UPDATE job_vacancies SET title = 'Accounting (Account receivable)'  where raw_id = 5353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5353'
UPDATE job_vacancies SET title = 'Senior Programmer'  where raw_id = 5354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5354'
UPDATE job_vacancies SET title = 'Chef de partie (CDP)'  where raw_id = 5355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5355'
UPDATE job_vacancies SET title = 'Plant Supervisor'  where raw_id = 5356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5356'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 5357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5357'
UPDATE job_vacancies SET title = 'ERP System Developer and ERP System Analyst'  where raw_id = 5358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5358'
UPDATE job_vacancies SET title = 'Architect'  where raw_id = 5359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5359'
UPDATE job_vacancies SET title = 'SALES & PROMOTION SUPERVISOR (SULAWESI SELATAN)'  where raw_id = 5360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5360'
UPDATE job_vacancies SET title = 'Sales Corporate (B2B)'  where raw_id = 5361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5361'
UPDATE job_vacancies SET title = 'Compensation and Benefit Staff'  where raw_id = 5362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5362'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 5363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5363'
UPDATE job_vacancies SET title = 'Technical Engineer'  where raw_id = 5364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5364'
UPDATE job_vacancies SET title = 'Quality Control Analyst'  where raw_id = 5365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5365'
UPDATE job_vacancies SET title = 'Field Education Consultant (Field Sales) - Penempatan Kalimantan, Sulawesi, Mataram, Jayapura'  where raw_id = 5366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5366'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 5367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5367'
UPDATE job_vacancies SET title = 'Project Administrator'  where raw_id = 5368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5368'
UPDATE job_vacancies SET title = 'AUDITOR WILAYAH'  where raw_id = 5369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5369'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 5370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5370'
UPDATE job_vacancies SET title = 'Maintenance Electrical (Sidoarjo)'  where raw_id = 5371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5371'
UPDATE job_vacancies SET title = 'Piping Engineer'  where raw_id = 5372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5372'
UPDATE job_vacancies SET title = 'SEM & SEO Specialist'  where raw_id = 5373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5373'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5374'
UPDATE job_vacancies SET title = 'Creative Graphic Designer - Jakarta'  where raw_id = 5375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5375'
UPDATE job_vacancies SET title = 'IT Audit \u002F IT Security'  where raw_id = 5376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5376'
UPDATE job_vacancies SET title = 'Sales B2B Executive - Summitech'  where raw_id = 5377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5377'

UPDATE job_vacancies SET title = 'Field Collector Area PONTIANAK'  where raw_id = 5378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5378'
UPDATE job_vacancies SET title = 'Sales Marketing Design'  where raw_id = 5379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5379'
UPDATE job_vacancies SET title = 'Lowongan HRD'  where raw_id = 5380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5380'
UPDATE job_vacancies SET title = 'Credit Marketing Officer'  where raw_id = 5381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5381'
UPDATE job_vacancies SET title = 'Data Analytics Intern'  where raw_id = 5382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5382'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 5383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5383'
UPDATE job_vacancies SET title = 'Manager Online Sales Aparrel Baju'  where raw_id = 5384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5384'
UPDATE job_vacancies SET title = 'UI\u002FUX Artist'  where raw_id = 5385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5385'
UPDATE job_vacancies SET title = 'Admin Produksi'  where raw_id = 5386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5386'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 5387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5387'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 5388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5388'
UPDATE job_vacancies SET title = 'IT Supervisor'  where raw_id = 5389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5389'
UPDATE job_vacancies SET title = 'SALES JAKARTA'  where raw_id = 5390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5390'
UPDATE job_vacancies SET title = 'EHS Supervisor'  where raw_id = 5391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5391'
UPDATE job_vacancies SET title = 'Finance Manager (Mandarin Speaking)'  where raw_id = 5392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5392'
UPDATE job_vacancies SET title = 'Japanese Interpreter'  where raw_id = 5393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5393'
UPDATE job_vacancies SET title = 'Sales & Marketing Staff'  where raw_id = 5394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5394'
UPDATE job_vacancies SET title = 'Talent Management Supervisor'  where raw_id = 5395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5395'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 5396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5396'
UPDATE job_vacancies SET title = 'Coordinator Project'  where raw_id = 5397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5397'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - JAMBI'  where raw_id = 5398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5398'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 5399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5399'
UPDATE job_vacancies SET title = 'HR EXECUTIVE – FLUENT IN MANDARIN (BOTH ORAL AND WRITTEN)'  where raw_id = 5400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5400'
UPDATE job_vacancies SET title = 'Terapis Wicara (Tangerang)'  where raw_id = 5401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5401'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA  BATANG, PEMALANG, BANJARNEGARA (Mandiraja)'  where raw_id = 5402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5402'
UPDATE job_vacancies SET title = 'SALES \u002F MARKETING'  where raw_id = 5403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5403'
UPDATE job_vacancies SET title = 'Mitra Customer Service'  where raw_id = 5404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5404'
UPDATE job_vacancies SET title = 'Business Process & SOP Improvement'  where raw_id = 5405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5405'
UPDATE job_vacancies SET title = 'Quantity Surveyor Staff'  where raw_id = 5406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5406'
UPDATE job_vacancies SET title = 'MATHEMATICS TEACHER (A LEVEL NATIONAL CURRICULUM)'  where raw_id = 5407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5407'
UPDATE job_vacancies SET title = 'DIGITAL BUSINESS ANALYST'  where raw_id = 5408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5408'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Bogor)'  where raw_id = 5409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5409'
UPDATE job_vacancies SET title = 'Analis Laboratorium (Denpasar)'  where raw_id = 5410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5410'
UPDATE job_vacancies SET title = 'Photography Manager'  where raw_id = 5411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5411'
UPDATE job_vacancies SET title = 'Furniture Sales Marketing'  where raw_id = 5412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5412'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (SAMARINDA)'  where raw_id = 5413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5413'
UPDATE job_vacancies SET title = 'Relationship Manager (Funding) - Makassar'  where raw_id = 5414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5414'
UPDATE job_vacancies SET title = 'Cody Care'  where raw_id = 5415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5415'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 5416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5416'
UPDATE job_vacancies SET title = 'IT PMO Specialist'  where raw_id = 5417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5417'
UPDATE job_vacancies SET title = 'Sales Unit (Bandung)'  where raw_id = 5418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5418'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 5419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5419'
UPDATE job_vacancies SET title = 'QA \u002F Regulatory Staff'  where raw_id = 5420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5420'
UPDATE job_vacancies SET title = 'Investment Operation Officer - (22495579)'  where raw_id = 5421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5421'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 5422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5422'
UPDATE job_vacancies SET title = 'Timsus \u002F Remedial Field Cabang Mojokerto'  where raw_id = 5423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5423'
UPDATE job_vacancies SET title = 'BI Consultant'  where raw_id = 5424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5424'
UPDATE job_vacancies SET title = 'SALES EXECUTIVES'  where raw_id = 5425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5425'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 5426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5426'
UPDATE job_vacancies SET title = 'Online Coach'  where raw_id = 5427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5427'
UPDATE job_vacancies SET title = 'Sr .NET Developer'  where raw_id = 5428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5428'
UPDATE job_vacancies SET title = 'MANAGER CONTROLLER'  where raw_id = 5429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5429'
UPDATE job_vacancies SET title = 'Master Data Management (MDM) Consultant'  where raw_id = 5430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5430'
UPDATE job_vacancies SET title = 'Commercial Manager (Greater Surabaya)'  where raw_id = 5431

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5431'
UPDATE job_vacancies SET title = 'Marketing Engineer (Yogyakarta, Cilacap)'  where raw_id = 5432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5432'
UPDATE job_vacancies SET title = 'System & Procedure Administrator'  where raw_id = 5433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5433'
UPDATE job_vacancies SET title = 'IT Audit Junior Officer'  where raw_id = 5434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5434'
UPDATE job_vacancies SET title = 'Quality Assurance Manager'  where raw_id = 5435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5435'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 5436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5436'
UPDATE job_vacancies SET title = 'Maintenance Wastewater Treatment Plant (WWTP)'  where raw_id = 5437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5437'
UPDATE job_vacancies SET title = 'Relationship Officer BCA Finance - Penempatan Cirebon'  where raw_id = 5438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5438'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 5439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5439'
UPDATE job_vacancies SET title = 'Junior Programmer'  where raw_id = 5440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5440'
UPDATE job_vacancies SET title = 'ACCOUNT EXECUTIVE'  where raw_id = 5441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5441'
UPDATE job_vacancies SET title = 'Sales Group Head'  where raw_id = 5442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5442'
UPDATE job_vacancies SET title = 'Marketing Officer (Makassar)'  where raw_id = 5443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5443'
UPDATE job_vacancies SET title = 'Math Instructor (Eye Level Bogor Cimanggu)'  where raw_id = 5444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5444'
UPDATE job_vacancies SET title = 'Kepala Depo'  where raw_id = 5445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5445'
UPDATE job_vacancies SET title = 'Collection (Area Jawa Barat)'  where raw_id = 5446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5446'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 5447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5447'
UPDATE job_vacancies SET title = 'PROCESS ENGINEER'  where raw_id = 5448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5448'
UPDATE job_vacancies SET title = 'Claim Analyst'  where raw_id = 5449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5449'
UPDATE job_vacancies SET title = 'Sales Mitra 10 Denpasar - Bali'  where raw_id = 5450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5450'
UPDATE job_vacancies SET title = 'Quality Assurance Staff'  where raw_id = 5451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5451'
UPDATE job_vacancies SET title = 'Head of Project - Business Process'  where raw_id = 5452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5452'
UPDATE job_vacancies SET title = 'System Administrator RHEL & VMware'  where raw_id = 5453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5453'
UPDATE job_vacancies SET title = 'Koordinator Bongkar Muat Kapal (Bayah Plant)'  where raw_id = 5454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5454'
UPDATE job_vacancies SET title = 'IT Sales Field\u002FSales Executive'  where raw_id = 5455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5455'
UPDATE job_vacancies SET title = 'Marketing HORECA (Hotel, Restaurant & Cafe) Teh 63'  where raw_id = 5456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5456'
UPDATE job_vacancies SET title = 'ENGINEERING COORDINATOR'  where raw_id = 5457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5457'
UPDATE job_vacancies SET title = 'Sales and Marketing Automotive Product (B2C\u002FB2B)'  where raw_id = 5458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5458'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX SUPERVISOR'  where raw_id = 5459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5459'
UPDATE job_vacancies SET title = 'Junior Collection Field Cabang Mojokerto'  where raw_id = 5460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5460'
UPDATE job_vacancies SET title = 'General Admin (Jakarta, Medan, Pontianak)'  where raw_id = 5461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5461'
UPDATE job_vacancies SET title = 'Channel Sales (Yogyakarta area)'  where raw_id = 5462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5462'
UPDATE job_vacancies SET title = 'STAFF CONTROL TOWER LOGISTIK'  where raw_id = 5463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5463'
UPDATE job_vacancies SET title = 'Mathematics Science Teacher'  where raw_id = 5464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5464'
UPDATE job_vacancies SET title = 'Marketing Pemasaran Area Pameran dan Counter'  where raw_id = 5465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5465'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 5466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5466'
UPDATE job_vacancies SET title = 'Senior Digital Strategist'  where raw_id = 5467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5467'
UPDATE job_vacancies SET title = 'Drafter MEP dan Sipil\u002FArsitektur'  where raw_id = 5468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5468'
UPDATE job_vacancies SET title = 'Kepala Pos - Bojonegoro'  where raw_id = 5469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5469'
UPDATE job_vacancies SET title = 'Staff (Korean Speaker)'  where raw_id = 5470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5470'
UPDATE job_vacancies SET title = 'Educator'  where raw_id = 5471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5471'
UPDATE job_vacancies SET title = 'ADMIN E-COMMERCE (CEMPAKA MAS)'  where raw_id = 5472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5472'
UPDATE job_vacancies SET title = 'Project Coordinator'  where raw_id = 5473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5473'
UPDATE job_vacancies SET title = 'Marketing Agency - Branch Balikpapan'  where raw_id = 5474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5474'
UPDATE job_vacancies SET title = 'GURU KOMPUTER'  where raw_id = 5475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5475'
UPDATE job_vacancies SET title = 'Account Executive (Sales B2B)'  where raw_id = 5476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5476'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 5477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5477'
UPDATE job_vacancies SET title = 'Devops Sysadmin'  where raw_id = 5478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5478'
UPDATE job_vacancies SET title = 'IT AUDITOR'  where raw_id = 5479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5479'
UPDATE job_vacancies SET title = 'Brand Marketing Manager'  where raw_id = 5480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5480'
UPDATE job_vacancies SET title = 'Telesales Consultant'  where raw_id = 5481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5481'
UPDATE job_vacancies SET title = 'ACCOUNT EXECUTIVE'  where raw_id = 5482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5482'
UPDATE job_vacancies SET title = 'Global Strategic Communications Lecture'  where raw_id = 5483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5483'
UPDATE job_vacancies SET title = 'ERP Functional Consultant SAP Business One ( SAP B1 )'  where raw_id = 5484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5484'
UPDATE job_vacancies SET title = 'Sales (Headmaster Training)'  where raw_id = 5485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5485'

UPDATE job_vacancies SET title = 'Design Engineer – Project Manager (Surabaya)'  where raw_id = 5486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5486'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 5487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5487'
UPDATE job_vacancies SET title = 'Staff Inventory Control'  where raw_id = 5488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5488'
UPDATE job_vacancies SET title = 'Finance and Administration Manager'  where raw_id = 5489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5489'
UPDATE job_vacancies SET title = 'Sales Acquisition \u002F Account Executive Payment Gateway'  where raw_id = 5490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5490'
UPDATE job_vacancies SET title = 'Account Manager (Sales Representative) - Bali'  where raw_id = 5491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5491'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Bekasi'  where raw_id = 5492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5492'
UPDATE job_vacancies SET title = 'Implementation Specialist - BSA'  where raw_id = 5493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5493'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Randudongkal (Kab. Pemalang, Jawa Tengah)'  where raw_id = 5494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5494'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 5495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5495'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5496'
UPDATE job_vacancies SET title = 'Sales Marketing Manager (Metland Cyber City)'  where raw_id = 5497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5497'
UPDATE job_vacancies SET title = 'ADMIN AR (PENAGIH PIUTANG)'  where raw_id = 5498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5498'
UPDATE job_vacancies SET title = 'QAQC Manager'  where raw_id = 5499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5499'
UPDATE job_vacancies SET title = 'Digital Campaign Senior Officer'  where raw_id = 5500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5500'
UPDATE job_vacancies SET title = 'Junior \u002F Senior Frontend Developer'  where raw_id = 5501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5501'
UPDATE job_vacancies SET title = 'Retail & Operation Manager'  where raw_id = 5502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5502'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Jakarta Pusat)'  where raw_id = 5503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5503'
UPDATE job_vacancies SET title = 'Cloud Development Engineer'  where raw_id = 5504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5504'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 5505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5505'
UPDATE job_vacancies SET title = 'BUSINESS SYSTEMS ASSISTANT MANAGER'  where raw_id = 5506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5506'
UPDATE job_vacancies SET title = 'CMO Leaseback BPKB Motor - Area Cikarang'  where raw_id = 5507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5507'
UPDATE job_vacancies SET title = 'Manager Finance Accounting Mandarin Speaking'  where raw_id = 5508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5508'
UPDATE job_vacancies SET title = 'R&D FORMULATOR SUPERVISOR'  where raw_id = 5509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5509'
UPDATE job_vacancies SET title = 'Purchasing Assistant Supervisor'  where raw_id = 5510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5510'
UPDATE job_vacancies SET title = 'Executive Chef'  where raw_id = 5511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5511'
UPDATE job_vacancies SET title = 'Account Executive - Shopee Express (Jakarta)'  where raw_id = 5512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5512'
UPDATE job_vacancies SET title = 'SALES TO & CANVASING'  where raw_id = 5513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5513'
UPDATE job_vacancies SET title = 'Teknisi Kalibrasi'  where raw_id = 5514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5514'
UPDATE job_vacancies SET title = 'Accounting staff'  where raw_id = 5515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5515'
UPDATE job_vacancies SET title = 'Live Streamer'  where raw_id = 5516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5516'
UPDATE job_vacancies SET title = 'CRM Telesales Team Leader'  where raw_id = 5517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5517'
UPDATE job_vacancies SET title = 'RECRUITMENT CONSULTANT'  where raw_id = 5518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5518'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Lombok)'  where raw_id = 5519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5519'
UPDATE job_vacancies SET title = 'ODP AUDIT'  where raw_id = 5520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5520'
UPDATE job_vacancies SET title = 'ENGLISH SPEAKING HOLIDAY SALES CONSULTANTS'  where raw_id = 5521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5521'
UPDATE job_vacancies SET title = 'DRIVER LOGISTIC'  where raw_id = 5522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5522'
UPDATE job_vacancies SET title = 'OPEX Section Head'  where raw_id = 5523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5523'
UPDATE job_vacancies SET title = 'Staff Accounting dan Staff Tax'  where raw_id = 5524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5524'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 5525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5525'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5526'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (BALIKPAPAN)'  where raw_id = 5527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5527'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 5528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5528'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Balikpapan Branch)'  where raw_id = 5529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5529'
UPDATE job_vacancies SET title = 'WAREHOUSE SUPERVISOR (SPV)'  where raw_id = 5530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5530'
UPDATE job_vacancies SET title = 'Business Executive Balikpapan'  where raw_id = 5531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5531'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 5532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5532'
UPDATE job_vacancies SET title = 'Sales Field (Bogor)'  where raw_id = 5533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5533'
UPDATE job_vacancies SET title = 'Modern Trade Manager (DMTM)'  where raw_id = 5534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5534'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 5535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5535'
UPDATE job_vacancies SET title = 'Senior Front-end Developer (React.js\u002FVue.js)'  where raw_id = 5536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5536'
UPDATE job_vacancies SET title = 'Digital Marketing & Design (Marcomm) Manager'  where raw_id = 5537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5537'
UPDATE job_vacancies SET title = 'Area Sales Supervisor FMCG Bontang'  where raw_id = 5538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5538'
UPDATE job_vacancies SET title = 'Back End Developer (KINCIR.com)'  where raw_id = 5539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5539'

UPDATE job_vacancies SET title = 'Programmer ASP.NET C#'  where raw_id = 5540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5540'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 5541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5541'
UPDATE job_vacancies SET title = 'Computer Science Teacher'  where raw_id = 5542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5542'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (MAGELANG)'  where raw_id = 5543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5543'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5544'
UPDATE job_vacancies SET title = 'Content Creator & Host Live Streaming'  where raw_id = 5545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5545'
UPDATE job_vacancies SET title = 'Field Collector Area SAMARINDA'  where raw_id = 5546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5546'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 5547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5547'
UPDATE job_vacancies SET title = 'JAVA PROGRAMMER'  where raw_id = 5548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5548'
UPDATE job_vacancies SET title = 'PROGRAMMER'  where raw_id = 5549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5549'
UPDATE job_vacancies SET title = 'Perishable Support'  where raw_id = 5550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5550'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Jakarta Utara)'  where raw_id = 5551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5551'
UPDATE job_vacancies SET title = 'Biology Teacher'  where raw_id = 5552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5552'
UPDATE job_vacancies SET title = 'Senior Strategic Planner ( Research )'  where raw_id = 5553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5553'
UPDATE job_vacancies SET title = 'HSE Supervisor - Ahli K3 (Mandarin Speaker)'  where raw_id = 5554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5554'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 5555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5555'
UPDATE job_vacancies SET title = 'Transfer Pricing Assistant Manager'  where raw_id = 5556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5556'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 5557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5557'
UPDATE job_vacancies SET title = 'Sales Property (Arsitektur)'  where raw_id = 5558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5558'
UPDATE job_vacancies SET title = 'Sales Music'  where raw_id = 5559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5559'
UPDATE job_vacancies SET title = 'Marketing Representative'  where raw_id = 5560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5560'
UPDATE job_vacancies SET title = 'Program Corporate Business Officer'  where raw_id = 5561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5561'
UPDATE job_vacancies SET title = 'Automation QA \u002F Automation Test Engineer'  where raw_id = 5562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5562'
UPDATE job_vacancies SET title = 'Distribution Staff'  where raw_id = 5563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5563'
UPDATE job_vacancies SET title = 'Guru SMK'  where raw_id = 5564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5564'
UPDATE job_vacancies SET title = 'GM Finance, Accounting, Tax'  where raw_id = 5565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5565'
UPDATE job_vacancies SET title = 'Audit'  where raw_id = 5566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5566'
UPDATE job_vacancies SET title = 'Leader Produksi'  where raw_id = 5567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5567'
UPDATE job_vacancies SET title = 'SAP SD Functional Consultant'  where raw_id = 5568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5568'
UPDATE job_vacancies SET title = 'Acquiring Operation Engineer'  where raw_id = 5569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5569'
UPDATE job_vacancies SET title = 'Issuing Operation Engineer (IOP)'  where raw_id = 5570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5570'
UPDATE job_vacancies SET title = 'Office Leasing Manager'  where raw_id = 5571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5571'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 5572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5572'
UPDATE job_vacancies SET title = 'Teknisi Lift Manado'  where raw_id = 5573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5573'
UPDATE job_vacancies SET title = 'Logistic Open Planning (Mandarin Speaker)'  where raw_id = 5574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5574'
UPDATE job_vacancies SET title = 'SOURCING EXECUTIVE'  where raw_id = 5575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5575'
UPDATE job_vacancies SET title = 'Leader Shift Shopee Express - Hub Tanjung Jabung Barat, Kab. Tanjung Jabung Barat'  where raw_id = 5576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5576'
UPDATE job_vacancies SET title = 'Corporate Development Manager'  where raw_id = 5577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5577'
UPDATE job_vacancies SET title = 'PRODUCT DEVELOPMENT ASSISTANT MANAGER'  where raw_id = 5578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5578'
UPDATE job_vacancies SET title = 'SENIOR MERCHANDISER ( GARMENT-TANGERANG )'  where raw_id = 5579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5579'
UPDATE job_vacancies SET title = 'Microsoft Power BI Developer'  where raw_id = 5580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5580'
UPDATE job_vacancies SET title = 'Ops Partnership'  where raw_id = 5581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5581'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 5582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5582'
UPDATE job_vacancies SET title = 'Host Live Streaming'  where raw_id = 5583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5583'
UPDATE job_vacancies SET title = 'Cinema Supervisor - Domicile In Surabaya'  where raw_id = 5584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5584'
UPDATE job_vacancies SET title = 'Financial Specialist (Biak Timika Sentani Nabire Masohi)'  where raw_id = 5585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5585'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE OFFICER'  where raw_id = 5586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5586'
UPDATE job_vacancies SET title = 'Senior Digital Marketing'  where raw_id = 5587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5587'
UPDATE job_vacancies SET title = 'Supply Chain Supervisor'  where raw_id = 5588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5588'
UPDATE job_vacancies SET title = 'QHSE Department Head'  where raw_id = 5589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5589'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 5590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5590'
UPDATE job_vacancies SET title = 'Community Development Enrichment Program Section Head (TFI)'  where raw_id = 5591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5591'
UPDATE job_vacancies SET title = 'Programmer FrontEnd VueJS Flutter DotNet'  where raw_id = 5592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5592'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Magelang'  where raw_id = 5593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5593'
UPDATE job_vacancies SET title = 'Pemimpin Cabang Operasional dan Bisnis (Wilayah Padang)'  where raw_id = 5594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5594'

UPDATE job_vacancies SET title = 'Sales Supervisor (AREA JAWA TENGAH) (019)'  where raw_id = 5595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5595'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 5596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5596'
UPDATE job_vacancies SET title = 'Network Engineer (CCNA)'  where raw_id = 5597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5597'
UPDATE job_vacancies SET title = 'HOST LIVE STREAMING ( Jakarta Utara )'  where raw_id = 5598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5598'
UPDATE job_vacancies SET title = 'Layout Designer'  where raw_id = 5599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5599'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION'  where raw_id = 5600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5600'
UPDATE job_vacancies SET title = 'Sales Executive - Stationery Product (Yogyakarta)'  where raw_id = 5601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5601'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 5602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5602'
UPDATE job_vacancies SET title = 'Lab Production Staff (Kalbe Group)'  where raw_id = 5603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5603'
UPDATE job_vacancies SET title = 'Area Sales Manager Granito (Palembang Area)'  where raw_id = 5604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5604'
UPDATE job_vacancies SET title = 'Sales Alat Kesehatan'  where raw_id = 5605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5605'
UPDATE job_vacancies SET title = 'STAF IT ADMINISTRATOR'  where raw_id = 5606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5606'
UPDATE job_vacancies SET title = 'Test Automation Engineer'  where raw_id = 5607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5607'
UPDATE job_vacancies SET title = 'Sales Agent Padang'  where raw_id = 5608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5608'
UPDATE job_vacancies SET title = 'Production, Planning & Inventory Control Staff (PPIC Staff)'  where raw_id = 5609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5609'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 5610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5610'
UPDATE job_vacancies SET title = 'Finance Staff - Account Payable'  where raw_id = 5611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5611'
UPDATE job_vacancies SET title = 'Mine plan superintendent'  where raw_id = 5612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5612'
UPDATE job_vacancies SET title = 'Field Collector Area BATAM'  where raw_id = 5613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5613'
UPDATE job_vacancies SET title = 'UI UX DESIGNER'  where raw_id = 5614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5614'
UPDATE job_vacancies SET title = 'Marketing Officer - Ciputat'  where raw_id = 5615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5615'
UPDATE job_vacancies SET title = 'HOST \u002F CONTENT PLANNER'  where raw_id = 5616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5616'
UPDATE job_vacancies SET title = 'Mobile App Developer ( Flutter + Kotlin )'  where raw_id = 5617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5617'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 5618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5618'
UPDATE job_vacancies SET title = 'IT Engineer'  where raw_id = 5619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5619'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (SULAWESI BARAT - URGENT)'  where raw_id = 5620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5620'
UPDATE job_vacancies SET title = 'Faculty Secretariat Staff (Alam Sutera Campus)'  where raw_id = 5621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5621'
UPDATE job_vacancies SET title = 'Admin Support'  where raw_id = 5622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5622'
UPDATE job_vacancies SET title = 'Junior Mine Plan Engineer'  where raw_id = 5623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5623'
UPDATE job_vacancies SET title = 'Junior Marketing Staff'  where raw_id = 5624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5624'
UPDATE job_vacancies SET title = 'Relationship Manager Priority (Surabaya)'  where raw_id = 5625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5625'
UPDATE job_vacancies SET title = 'Head of Learning Experience'  where raw_id = 5626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5626'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Jakarta Barat)'  where raw_id = 5627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5627'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 5628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5628'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Tangerang & Tangerang Selatan'  where raw_id = 5629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5629'
UPDATE job_vacancies SET title = 'Bank Relation'  where raw_id = 5630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5630'
UPDATE job_vacancies SET title = 'Field Collector Area PASURUAN'  where raw_id = 5631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5631'
UPDATE job_vacancies SET title = 'Field Collector Coordinator (Purwakarta Area)'  where raw_id = 5632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5632'
UPDATE job_vacancies SET title = 'Solution Architect (Microsoft Azure & Microsoft 365)'  where raw_id = 5633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5633'
UPDATE job_vacancies SET title = 'Accounting Revenue & Refund Flight Staff'  where raw_id = 5634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5634'
UPDATE job_vacancies SET title = 'Network Security Engineer'  where raw_id = 5635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5635'
UPDATE job_vacancies SET title = 'Promotor Smartphone (Area Jawa Barat)'  where raw_id = 5636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5636'
UPDATE job_vacancies SET title = 'Accounting & Finance'  where raw_id = 5637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5637'
UPDATE job_vacancies SET title = 'Office Housekeeping Supervisor'  where raw_id = 5638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5638'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 5639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5639'
UPDATE job_vacancies SET title = 'SALES STORE (BALIKPAPAN, MEDAN & JAKARTA)'  where raw_id = 5640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5640'
UPDATE job_vacancies SET title = 'Marketing Student Counselor'  where raw_id = 5641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5641'
UPDATE job_vacancies SET title = 'Head of Marketing Communication'  where raw_id = 5642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5642'
UPDATE job_vacancies SET title = 'Citiphone Officer - (22493839)'  where raw_id = 5643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5643'
UPDATE job_vacancies SET title = 'Finance Senior Staff'  where raw_id = 5644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5644'
UPDATE job_vacancies SET title = 'Massage Therapist (Pantai Indah Kapuk)'  where raw_id = 5645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5645'

UPDATE job_vacancies SET title = 'Supervisor Store Solo'  where raw_id = 5646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5646'
UPDATE job_vacancies SET title = 'Trucking Document Control'  where raw_id = 5647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5647'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING FINANCE'  where raw_id = 5648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5648'
UPDATE job_vacancies SET title = 'Sales Executive (SURABAYA)'  where raw_id = 5649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5649'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5650'
UPDATE job_vacancies SET title = 'Software Engineer Programmer Developer (Jakarta Work From Home)'  where raw_id = 5651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5651'
UPDATE job_vacancies SET title = 'Franchise Development'  where raw_id = 5652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5652'
UPDATE job_vacancies SET title = 'SR. ACCOUNT EXECUTIVE'  where raw_id = 5653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5653'
UPDATE job_vacancies SET title = 'Personal Assistant to Director'  where raw_id = 5654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5654'
UPDATE job_vacancies SET title = 'MARKETING MANAGER WILAYAH JAKARTA'  where raw_id = 5655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5655'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 5656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5656'
UPDATE job_vacancies SET title = 'Junior Developer'  where raw_id = 5657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5657'
UPDATE job_vacancies SET title = 'Guru PPKn'  where raw_id = 5658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5658'
UPDATE job_vacancies SET title = 'Physiotherapist'  where raw_id = 5659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5659'
UPDATE job_vacancies SET title = 'International Business Finance Supervisor'  where raw_id = 5660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5660'
UPDATE job_vacancies SET title = 'Database Administrator'  where raw_id = 5661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5661'
UPDATE job_vacancies SET title = 'HRGA Manager'  where raw_id = 5662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5662'
UPDATE job_vacancies SET title = 'Supervisor Akunting'  where raw_id = 5663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5663'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 5664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5664'
UPDATE job_vacancies SET title = 'Operation Director'  where raw_id = 5665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5665'
UPDATE job_vacancies SET title = 'Logistic - Staff'  where raw_id = 5666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5666'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5667'
UPDATE job_vacancies SET title = 'AREA SUPERVISOR (DUMAI)'  where raw_id = 5668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5668'
UPDATE job_vacancies SET title = 'Quality Assurance \u002F Quality Control'  where raw_id = 5669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5669'
UPDATE job_vacancies SET title = 'Scrum Master \u002F System Analyst Design'  where raw_id = 5670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5670'
UPDATE job_vacancies SET title = 'Odoo Developer \u002F IT Full Stack Developer'  where raw_id = 5671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5671'
UPDATE job_vacancies SET title = 'Marketing Specialist'  where raw_id = 5672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5672'
UPDATE job_vacancies SET title = 'Institutional Sales'  where raw_id = 5673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5673'
UPDATE job_vacancies SET title = 'Community Manager'  where raw_id = 5674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5674'
UPDATE job_vacancies SET title = 'Design\u002FVideographer'  where raw_id = 5675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5675'
UPDATE job_vacancies SET title = 'Staff Accountant'  where raw_id = 5676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5676'
UPDATE job_vacancies SET title = 'Teknisi Kelistrikan \u002F Electrical Engineering'  where raw_id = 5677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5677'
UPDATE job_vacancies SET title = 'STAFF WAREHOUSE \u002F STAFF GUDANG'  where raw_id = 5678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5678'
UPDATE job_vacancies SET title = 'Tech Lead'  where raw_id = 5679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5679'
UPDATE job_vacancies SET title = 'IT Support SAP Logistic'  where raw_id = 5680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5680'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 5681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5681'
UPDATE job_vacancies SET title = 'UX Researcher'  where raw_id = 5682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5682'
UPDATE job_vacancies SET title = 'Marketing Sponsorship Promotion Jabodetabek'  where raw_id = 5683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5683'
UPDATE job_vacancies SET title = 'Marketing Sponsorship Promotion Jabodetabek'  where raw_id = 5684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5684'
UPDATE job_vacancies SET title = 'Supervisor Finance'  where raw_id = 5685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5685'
UPDATE job_vacancies SET title = 'Supervisor Sales Engineer'  where raw_id = 5686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5686'
UPDATE job_vacancies SET title = 'Sales Supervisor Semarang & Bali'  where raw_id = 5687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5687'
UPDATE job_vacancies SET title = 'People Development Assistant Manager'  where raw_id = 5688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5688'
UPDATE job_vacancies SET title = 'SAP FICO'  where raw_id = 5689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5689'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 5690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5690'
UPDATE job_vacancies SET title = 'Sales Freight Forwarder - Export - Import'  where raw_id = 5691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5691'
UPDATE job_vacancies SET title = 'Networks Assurance'  where raw_id = 5692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5692'
UPDATE job_vacancies SET title = 'HR Manager'  where raw_id = 5693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5693'
UPDATE job_vacancies SET title = 'IT SUPPORT (PROGRAMER, CCTV, NETWORK, HARDWARE, SOFTWARE)'  where raw_id = 5694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5694'
UPDATE job_vacancies SET title = 'SALES MODERN TRADE FOOD - CJ INDONESIA'  where raw_id = 5695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5695'
UPDATE job_vacancies SET title = 'Sales and Marketing Manager (EDUCATION)'  where raw_id = 5696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5696'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 5697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5697'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Balikpapan'  where raw_id = 5698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5698'
UPDATE job_vacancies SET title = 'Korean Translator'  where raw_id = 5699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5699'
UPDATE job_vacancies SET title = 'Account Receivable Officer'  where raw_id = 5700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5700'

UPDATE job_vacancies SET title = 'GENERAL AFFAIR OFFICER (MANDARIN)'  where raw_id = 5701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5701'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (JAKARTA)'  where raw_id = 5702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5702'
UPDATE job_vacancies SET title = 'Receptionist & Travel Administration'  where raw_id = 5703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5703'
UPDATE job_vacancies SET title = 'Cinema Supervisor - Domicile In Jember'  where raw_id = 5704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5704'
UPDATE job_vacancies SET title = 'Account Officer'  where raw_id = 5705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5705'
UPDATE job_vacancies SET title = 'Marketing Officer (Cab. Surabaya)'  where raw_id = 5706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5706'
UPDATE job_vacancies SET title = 'Sales Engineer - Mandarin speaker'  where raw_id = 5707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5707'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 5708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5708'
UPDATE job_vacancies SET title = 'Network Security Engineer (Security Engineer)'  where raw_id = 5709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5709'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 5710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5710'
UPDATE job_vacancies SET title = 'Field Collection Supervisor (Area Jabar)'  where raw_id = 5711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5711'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5712'
UPDATE job_vacancies SET title = 'Back End Developer (Project Based)'  where raw_id = 5713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5713'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 5714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5714'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Tangerang)'  where raw_id = 5715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5715'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5716'
UPDATE job_vacancies SET title = 'Staff operasional lapangan penempatan lombok'  where raw_id = 5717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5717'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5718'
UPDATE job_vacancies SET title = 'Land Operation Team Leader Shopee Express (Mataram)'  where raw_id = 5719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5719'
UPDATE job_vacancies SET title = 'Supervisor Engineering Bogor'  where raw_id = 5720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5720'
UPDATE job_vacancies SET title = 'Sales Retail'  where raw_id = 5721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5721'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 5722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5722'
UPDATE job_vacancies SET title = 'Technical Sales Supervisor'  where raw_id = 5723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5723'
UPDATE job_vacancies SET title = 'Financial Advisor - Balikpapan'  where raw_id = 5724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5724'
UPDATE job_vacancies SET title = 'Production Control Material Specialist'  where raw_id = 5725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5725'
UPDATE job_vacancies SET title = 'TIKTOK Content Creator'  where raw_id = 5726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5726'
UPDATE job_vacancies SET title = 'Senior Tax Officer'  where raw_id = 5727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5727'
UPDATE job_vacancies SET title = 'Secondary MIPA (Math and Science) and ICT Teacher'  where raw_id = 5728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5728'
UPDATE job_vacancies SET title = 'Staff Database IFGF Church'  where raw_id = 5729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5729'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 5730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5730'
UPDATE job_vacancies SET title = 'BEAUTY CONSULTANT (COUNTER KOSMETIK) JAKARTA & SURABAYA'  where raw_id = 5731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5731'
UPDATE job_vacancies SET title = 'WEB DEVELOPER (SOFTWARE ENGINEER)'  where raw_id = 5732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5732'
UPDATE job_vacancies SET title = 'Selection Sales Force AMGR'  where raw_id = 5733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5733'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 5734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5734'
UPDATE job_vacancies SET title = 'Account Officer (Kediri)'  where raw_id = 5735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5735'
UPDATE job_vacancies SET title = 'Sales Crew Perbankan  (Balikpapan, Samarinda,)'  where raw_id = 5736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5736'
UPDATE job_vacancies SET title = 'STAFF QUALITY CONTROL PROYEK KONSTRUKSI'  where raw_id = 5737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5737'
UPDATE job_vacancies SET title = 'Senior Research Analyst'  where raw_id = 5738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5738'
UPDATE job_vacancies SET title = 'Customer Relation Officer'  where raw_id = 5739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5739'
UPDATE job_vacancies SET title = 'Programmer (.NET)'  where raw_id = 5740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5740'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Singkawang'  where raw_id = 5741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5741'
UPDATE job_vacancies SET title = 'Crew Outlet Boga Kitchen Cirebon'  where raw_id = 5742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5742'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Hub Mandau, Kab. Bengkalis, Riau)'  where raw_id = 5743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5743'
UPDATE job_vacancies SET title = 'Marketing\u002FSales'  where raw_id = 5744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5744'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Mojokerto)'  where raw_id = 5745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5745'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - BENGKULU'  where raw_id = 5746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5746'
UPDATE job_vacancies SET title = 'Data Engineer E-Commerce'  where raw_id = 5747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5747'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 5748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5748'
UPDATE job_vacancies SET title = 'Marketing Staff for Bachelor Program'  where raw_id = 5749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5749'
UPDATE job_vacancies SET title = 'Drafter Mekanikal'  where raw_id = 5750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5750'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 5751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5751'
UPDATE job_vacancies SET title = 'IT SALES OFFICER & ACCOUNT MANAGER'  where raw_id = 5752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5752'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 5753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5753'
UPDATE job_vacancies SET title = 'Supervisor Marketing'  where raw_id = 5754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5754'
UPDATE job_vacancies SET title = 'KEPALA BAGIAN DISTRIBUSI DAN BISNIS DEVELOPMENT'  where raw_id = 5755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5755'

UPDATE job_vacancies SET title = 'PROJECT MANAGER'  where raw_id = 5756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5756'
UPDATE job_vacancies SET title = 'Junior Fullstack Developer'  where raw_id = 5757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5757'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Semarang'  where raw_id = 5758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5758'
UPDATE job_vacancies SET title = 'DESIGN 3D INTERIOR'  where raw_id = 5759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5759'
UPDATE job_vacancies SET title = 'IT Business Process Improvement Staff'  where raw_id = 5760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5760'
UPDATE job_vacancies SET title = 'DevOps Manager'  where raw_id = 5761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5761'
UPDATE job_vacancies SET title = 'SITE ENGINEER'  where raw_id = 5762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5762'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5763'
UPDATE job_vacancies SET title = 'Sales Promotion Staff - Semarang'  where raw_id = 5764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5764'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Gombong (Kab. Kebumen)'  where raw_id = 5765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5765'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 5766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5766'
UPDATE job_vacancies SET title = 'Admin Area (Papua Barat - Sorong)'  where raw_id = 5767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5767'
UPDATE job_vacancies SET title = 'Mobile Game Marketing Manager'  where raw_id = 5768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5768'
UPDATE job_vacancies SET title = 'Corporate Communication Head'  where raw_id = 5769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5769'
UPDATE job_vacancies SET title = 'STAFF WAREHOUSE'  where raw_id = 5770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5770'
UPDATE job_vacancies SET title = 'Maintenance Staff'  where raw_id = 5771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5771'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 5772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5772'
UPDATE job_vacancies SET title = 'Product Genius | Tunas BMW'  where raw_id = 5773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5773'
UPDATE job_vacancies SET title = 'SPV QA Outlet'  where raw_id = 5774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5774'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 5775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5775'
UPDATE job_vacancies SET title = 'Junior Fullstack Developer'  where raw_id = 5776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5776'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Semarang'  where raw_id = 5777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5777'
UPDATE job_vacancies SET title = 'Preschool Teacher'  where raw_id = 5778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5778'
UPDATE job_vacancies SET title = 'Desainer Fashion'  where raw_id = 5779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5779'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER'  where raw_id = 5780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5780'
UPDATE job_vacancies SET title = 'Frontend Developer ReactJS [YOGYAKARTA]'  where raw_id = 5781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5781'
UPDATE job_vacancies SET title = 'Solution Consultant for Payment Gateway, Digital Banking, Digital Payments'  where raw_id = 5782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5782'
UPDATE job_vacancies SET title = 'Field Collector Area Yogyakarta'  where raw_id = 5783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5783'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5784'
UPDATE job_vacancies SET title = 'SE Account Service Provider (Solution Architecht)'  where raw_id = 5785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5785'
UPDATE job_vacancies SET title = 'Content Designer'  where raw_id = 5786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5786'
UPDATE job_vacancies SET title = 'Section Head Housekeeping (Surabaya)'  where raw_id = 5787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5787'
UPDATE job_vacancies SET title = 'Application Support cum Developer'  where raw_id = 5788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5788'
UPDATE job_vacancies SET title = 'Supervisor Sales Marketing Taking Order (Tegal)'  where raw_id = 5789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5789'
UPDATE job_vacancies SET title = 'Mekanik Truck Trailer'  where raw_id = 5790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5790'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 5791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5791'
UPDATE job_vacancies SET title = 'HR Recruitment'  where raw_id = 5792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5792'
UPDATE job_vacancies SET title = 'Manager Assistant（bahasa mandarin）'  where raw_id = 5793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5793'
UPDATE job_vacancies SET title = 'BUSINESS DEVELOPMENT OFFICER'  where raw_id = 5794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5794'
UPDATE job_vacancies SET title = 'Sales Taking Order'  where raw_id = 5795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5795'
UPDATE job_vacancies SET title = 'Digital Marketing & Sales Executive'  where raw_id = 5796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5796'
UPDATE job_vacancies SET title = 'AUDIT STAFF'  where raw_id = 5797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5797'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER'  where raw_id = 5798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5798'
UPDATE job_vacancies SET title = 'Cargo Sales Manager'  where raw_id = 5799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5799'
UPDATE job_vacancies SET title = 'Senior Business Development Specialist'  where raw_id = 5800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5800'
UPDATE job_vacancies SET title = 'EXIM Staff (Bonded Zone)'  where raw_id = 5801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5801'
UPDATE job_vacancies SET title = 'MARKETPLACE OPERATOR'  where raw_id = 5802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5802'
UPDATE job_vacancies SET title = 'Field Collection Team Leader (Area Jabodetabek)'  where raw_id = 5803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5803'
UPDATE job_vacancies SET title = 'Human Resources Intern'  where raw_id = 5804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5804'
UPDATE job_vacancies SET title = 'Salesforce Technical Consultant'  where raw_id = 5805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5805'
UPDATE job_vacancies SET title = 'COOK'  where raw_id = 5806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5806'
UPDATE job_vacancies SET title = 'Network Security Engineer'  where raw_id = 5807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5807'

UPDATE job_vacancies SET title = 'MANAGEMENT REPRESENTATIVE (SURABAYA)'  where raw_id = 5808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5808'
UPDATE job_vacancies SET title = 'Marketing Communication (Marcomm) - Medan'  where raw_id = 5809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5809'
UPDATE job_vacancies SET title = 'Sales Consultant for Jakarta Area'  where raw_id = 5810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5810'
UPDATE job_vacancies SET title = 'Pre Sales'  where raw_id = 5811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5811'
UPDATE job_vacancies SET title = 'Electronics Research Engineer'  where raw_id = 5812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5812'
UPDATE job_vacancies SET title = 'Water Sports\u002FLifeguard'  where raw_id = 5813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5813'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR - SURABAYA BARAT'  where raw_id = 5814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5814'
UPDATE job_vacancies SET title = 'OSP Design (Makassar)'  where raw_id = 5815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5815'
UPDATE job_vacancies SET title = 'Vulnerability Assessment'  where raw_id = 5816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5816'
UPDATE job_vacancies SET title = 'Accounting Staff Full time WFO'  where raw_id = 5817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5817'
UPDATE job_vacancies SET title = 'FLEET LOGISTIC'  where raw_id = 5818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5818'
UPDATE job_vacancies SET title = 'SALES MARKETING INTERNET SERVICE PROVIDER (ISP)'  where raw_id = 5819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5819'
UPDATE job_vacancies SET title = 'Europe\u002FMediterranean Sales Manager'  where raw_id = 5820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5820'
UPDATE job_vacancies SET title = 'SALES ENGINEER \u002F MARKETING EXECUTIVE'  where raw_id = 5821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5821'
UPDATE job_vacancies SET title = 'Fashion Designer (Ladieswear)'  where raw_id = 5822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5822'
UPDATE job_vacancies SET title = 'Bosnet Academy'  where raw_id = 5823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5823'
UPDATE job_vacancies SET title = 'Management Consultant'  where raw_id = 5824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5824'
UPDATE job_vacancies SET title = 'Associate IT Auditor'  where raw_id = 5825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5825'
UPDATE job_vacancies SET title = 'SQL DBA'  where raw_id = 5826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5826'
UPDATE job_vacancies SET title = 'Apoteker Telemedicine'  where raw_id = 5827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5827'
UPDATE job_vacancies SET title = 'Sales Field'  where raw_id = 5828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5828'
UPDATE job_vacancies SET title = 'Senior Recruitment Specialist'  where raw_id = 5829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5829'
UPDATE job_vacancies SET title = '3D Artist'  where raw_id = 5830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5830'
UPDATE job_vacancies SET title = 'PROCUREMENT ASSISTANT'  where raw_id = 5831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5831'
UPDATE job_vacancies SET title = 'DEVELOPER'  where raw_id = 5832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5832'
UPDATE job_vacancies SET title = 'PowerBuilder Programmer'  where raw_id = 5833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5833'
UPDATE job_vacancies SET title = 'Beauty Doctor  (Penempatan Medan\u002FMalang)'  where raw_id = 5834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5834'
UPDATE job_vacancies SET title = 'Senior Game Programmer'  where raw_id = 5835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5835'
UPDATE job_vacancies SET title = 'Project Sales Engineer'  where raw_id = 5836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5836'
UPDATE job_vacancies SET title = 'Hospital Representative Semarang (HR-SMG)'  where raw_id = 5837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5837'
UPDATE job_vacancies SET title = 'System Administrator Officer'  where raw_id = 5838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5838'
UPDATE job_vacancies SET title = 'Sales Executive - Based in Banjarmasin'  where raw_id = 5839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5839'
UPDATE job_vacancies SET title = 'Night Auditor (Hotel Jogjakarta)'  where raw_id = 5840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5840'
UPDATE job_vacancies SET title = 'FASHION DESIGNER'  where raw_id = 5841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5841'
UPDATE job_vacancies SET title = 'PPJK & Customs Compliance Manager'  where raw_id = 5842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5842'
UPDATE job_vacancies SET title = 'Senior Sales'  where raw_id = 5843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5843'
UPDATE job_vacancies SET title = 'Costing Staff'  where raw_id = 5844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5844'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 5845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5845'
UPDATE job_vacancies SET title = 'Store Supervisor (Area Pekanbaru)'  where raw_id = 5846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5846'
UPDATE job_vacancies SET title = 'BASKETBALL COACH (Pelatih Basket)'  where raw_id = 5847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5847'
UPDATE job_vacancies SET title = 'End User Computing (EUC) Operations Analyst\u002FLead'  where raw_id = 5848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5848'
UPDATE job_vacancies SET title = 'STAFF SENIOR PAJAK'  where raw_id = 5849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5849'
UPDATE job_vacancies SET title = 'LOCAL MAKLON MANAGER'  where raw_id = 5850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5850'
UPDATE job_vacancies SET title = 'MARKETING MANAGER WILAYAH BANDUNG (JAWA BARAT)'  where raw_id = 5851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5851'
UPDATE job_vacancies SET title = 'EVENT AND PROMOTION SPECIALIST'  where raw_id = 5852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5852'
UPDATE job_vacancies SET title = 'Koordinator Administrasi (Surabaya)'  where raw_id = 5853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5853'
UPDATE job_vacancies SET title = 'Capex Procurement Specialist'  where raw_id = 5854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5854'
UPDATE job_vacancies SET title = 'Sales Bahan Baku Makanan'  where raw_id = 5855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5855'
UPDATE job_vacancies SET title = 'Digital Marketing - Marketplace'  where raw_id = 5856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5856'
UPDATE job_vacancies SET title = 'Sales Executive (Education Consultant)'  where raw_id = 5857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5857'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 5858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5858'
UPDATE job_vacancies SET title = 'Account Manager (Surabaya)'  where raw_id = 5859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5859'
UPDATE job_vacancies SET title = 'Employee Communication Officer'  where raw_id = 5860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5860'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 5861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5861'
UPDATE job_vacancies SET title = 'Messenger - JAKARTA'  where raw_id = 5862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5862'

UPDATE job_vacancies SET title = 'IT Developer'  where raw_id = 5863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5863'
UPDATE job_vacancies SET title = 'Lead Mobile Developer'  where raw_id = 5864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5864'
UPDATE job_vacancies SET title = 'Field Collection (JS-FC) Bogor'  where raw_id = 5865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5865'
UPDATE job_vacancies SET title = 'Frontend Developer (for Ansvia, based in Jogja)'  where raw_id = 5866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5866'
UPDATE job_vacancies SET title = 'VIDEOGRAPHER (EDITOR)'  where raw_id = 5867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5867'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 5868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5868'
UPDATE job_vacancies SET title = 'SENIOR Front End Game Developer'  where raw_id = 5869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5869'
UPDATE job_vacancies SET title = 'BEAUTY THERAPIST (BEAUTICIAN)'  where raw_id = 5870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5870'
UPDATE job_vacancies SET title = 'Marketing Alat Kedokteran'  where raw_id = 5871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5871'
UPDATE job_vacancies SET title = 'Software Engineer Recruitment Specialist'  where raw_id = 5872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5872'
UPDATE job_vacancies SET title = 'Database Engineer'  where raw_id = 5873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5873'
UPDATE job_vacancies SET title = 'Management Development Program (MDP) Palembang, Makassar dan Medan'  where raw_id = 5874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5874'
UPDATE job_vacancies SET title = 'TIKTOK OPERATION SPECIALIST'  where raw_id = 5875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5875'
UPDATE job_vacancies SET title = 'Electrical Engineer (Spv. Level)'  where raw_id = 5876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5876'
UPDATE job_vacancies SET title = 'Site Supervisor'  where raw_id = 5877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5877'
UPDATE job_vacancies SET title = 'Accounting & Finance'  where raw_id = 5878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5878'
UPDATE job_vacancies SET title = 'Instrument Engineer'  where raw_id = 5879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5879'
UPDATE job_vacancies SET title = 'Account Manager for Software Solution Division - ERP SAP B1, Microsoft365, Azure, PocessForce, Centrify, Parallels, Claroty & Other Software So'  where raw_id = 5880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5880'
UPDATE job_vacancies SET title = 'Senior Finance Accounting Officer'  where raw_id = 5881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5881'
UPDATE job_vacancies SET title = 'Business Intelligence Consultant'  where raw_id = 5882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5882'
UPDATE job_vacancies SET title = 'Marketing Officer - Wonosobo'  where raw_id = 5883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5883'
UPDATE job_vacancies SET title = 'ASISTEN MANAGER PRODUKSI'  where raw_id = 5884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5884'
UPDATE job_vacancies SET title = 'Science Teachers for Primary School'  where raw_id = 5885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5885'
UPDATE job_vacancies SET title = 'PRODUCT MANAGER'  where raw_id = 5886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5886'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 5887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5887'
UPDATE job_vacancies SET title = 'Compliance\u002FQA Staff'  where raw_id = 5888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5888'
UPDATE job_vacancies SET title = 'IT Application Development Head'  where raw_id = 5889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5889'
UPDATE job_vacancies SET title = 'Interior Desainer'  where raw_id = 5890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5890'
UPDATE job_vacancies SET title = 'Key Account Executive (Sales)'  where raw_id = 5891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5891'
UPDATE job_vacancies SET title = 'Sales Executive - Based in Samarinda'  where raw_id = 5892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5892'
UPDATE job_vacancies SET title = 'Guru Desain Grafis dan Multimedia'  where raw_id = 5893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5893'
UPDATE job_vacancies SET title = 'Video Animator'  where raw_id = 5894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5894'
UPDATE job_vacancies SET title = 'KPR STAFF'  where raw_id = 5895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5895'
UPDATE job_vacancies SET title = 'Business Intelligence Analyst'  where raw_id = 5896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5896'
UPDATE job_vacancies SET title = 'MARKETING WISATA'  where raw_id = 5897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5897'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 5898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5898'
UPDATE job_vacancies SET title = 'Kepala Unit Finance Accounting'  where raw_id = 5899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5899'
UPDATE job_vacancies SET title = 'Admin Marketing Support'  where raw_id = 5900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5900'
UPDATE job_vacancies SET title = 'Marketing Assistant (Mandarin Speaker)'  where raw_id = 5901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5901'
UPDATE job_vacancies SET title = 'Retail Funding Officer Balikpapan & Pontianak'  where raw_id = 5902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5902'
UPDATE job_vacancies SET title = 'SALES ENGINEER POWER DISTRIBUTION AND RENEWABLE ENERGY'  where raw_id = 5903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5903'
UPDATE job_vacancies SET title = 'Warehouse Manager - Lampung'  where raw_id = 5904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5904'
UPDATE job_vacancies SET title = 'Staff Export'  where raw_id = 5905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5905'
UPDATE job_vacancies SET title = 'Admin Purchasing'  where raw_id = 5906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5906'
UPDATE job_vacancies SET title = 'COOK HELPER - BALIKPAPAN'  where raw_id = 5907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5907'
UPDATE job_vacancies SET title = 'Technician'  where raw_id = 5908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5908'
UPDATE job_vacancies SET title = 'Sales and Marketing'  where raw_id = 5909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5909'
UPDATE job_vacancies SET title = 'HRD Manager'  where raw_id = 5910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5910'
UPDATE job_vacancies SET title = 'Engineer (Mandarin Skill)'  where raw_id = 5911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5911'
UPDATE job_vacancies SET title = 'Imported Groceries Product'  where raw_id = 5912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5912'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - DENPASAR'  where raw_id = 5913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5913'
UPDATE job_vacancies SET title = 'Finance Staff (Jakarta)'  where raw_id = 5914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5914'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Depok'  where raw_id = 5915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5915'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 5916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5916'
UPDATE job_vacancies SET title = 'Senior Sales'  where raw_id = 5917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5917'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 5918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5918'

UPDATE job_vacancies SET title = 'Budget Supervisor (Finance) - CS2'  where raw_id = 5919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5919'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 5920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5920'
UPDATE job_vacancies SET title = 'MANAGEMENT TRAINEE'  where raw_id = 5921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5921'
UPDATE job_vacancies SET title = 'Relationship Manager'  where raw_id = 5922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5922'
UPDATE job_vacancies SET title = 'ADS SPECIALIST DIGITAL MARKETING'  where raw_id = 5923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5923'
UPDATE job_vacancies SET title = 'Dokter Kecantikan'  where raw_id = 5924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5924'
UPDATE job_vacancies SET title = 'AREA SUPERVISOR (BATAM)'  where raw_id = 5925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5925'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 5926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5926'
UPDATE job_vacancies SET title = 'IT Business Process Improvement Officer'  where raw_id = 5927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5927'
UPDATE job_vacancies SET title = 'FRONT END DEVELOPER'  where raw_id = 5928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5928'
UPDATE job_vacancies SET title = 'Jr Software Developer'  where raw_id = 5929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5929'
UPDATE job_vacancies SET title = 'Business Development Associate'  where raw_id = 5930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5930'
UPDATE job_vacancies SET title = 'SECRETARY FOR DIRECTOR'  where raw_id = 5931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5931'
UPDATE job_vacancies SET title = 'Marketing Sales'  where raw_id = 5932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5932'
UPDATE job_vacancies SET title = 'Internal Audit Department Head'  where raw_id = 5933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5933'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 5934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5934'
UPDATE job_vacancies SET title = 'Assistant PPIC (Production Planning & Inventory Control)'  where raw_id = 5935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5935'
UPDATE job_vacancies SET title = 'Business Development Senior Officer'  where raw_id = 5936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5936'
UPDATE job_vacancies SET title = 'Project Manager (Hybrid Working)'  where raw_id = 5937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5937'
UPDATE job_vacancies SET title = 'General Admin'  where raw_id = 5938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5938'
UPDATE job_vacancies SET title = 'Manager Business Advisory'  where raw_id = 5939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5939'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Duri'  where raw_id = 5940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5940'
UPDATE job_vacancies SET title = 'Sales Mitra 10 Jenggolo - Sidoarjo'  where raw_id = 5941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5941'
UPDATE job_vacancies SET title = 'ADMIN SALES - BJMS Group JAKARTA'  where raw_id = 5942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5942'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 5943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5943'
UPDATE job_vacancies SET title = 'Spa Therapist'  where raw_id = 5944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5944'
UPDATE job_vacancies SET title = 'Senior Mobile Developer'  where raw_id = 5945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5945'
UPDATE job_vacancies SET title = 'Social Media Marketing Manager'  where raw_id = 5946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5946'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 5947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5947'
UPDATE job_vacancies SET title = 'Field Sales Leader Tulungagung'  where raw_id = 5948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5948'
UPDATE job_vacancies SET title = '.Net Developer'  where raw_id = 5949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5949'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 5950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5950'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Fatmawati'  where raw_id = 5951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5951'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 5952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5952'
UPDATE job_vacancies SET title = 'Sales Administrator (DS Padang)'  where raw_id = 5953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5953'
UPDATE job_vacancies SET title = 'Master Data Management Specialist'  where raw_id = 5954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5954'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Hub Bengkalis, Riau)'  where raw_id = 5955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5955'
UPDATE job_vacancies SET title = 'Frontend Developer (React JS)'  where raw_id = 5956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5956'
UPDATE job_vacancies SET title = 'Kindergarten & Primary Teacher (Guru TK Dan SD)'  where raw_id = 5957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5957'
UPDATE job_vacancies SET title = 'IT Development'  where raw_id = 5958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5958'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 5959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5959'
UPDATE job_vacancies SET title = 'Multimedia Staff'  where raw_id = 5960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5960'
UPDATE job_vacancies SET title = 'Marketing Activation'  where raw_id = 5961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5961'
UPDATE job_vacancies SET title = 'Assistant Tax Manager'  where raw_id = 5962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5962'
UPDATE job_vacancies SET title = 'Operator (Outsource Contract) - Jogjakarta & Bali'  where raw_id = 5963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5963'
UPDATE job_vacancies SET title = 'RESTAURANT MANAGER (AMO CAFE RACER)'  where raw_id = 5964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5964'
UPDATE job_vacancies SET title = 'Devops Engineer'  where raw_id = 5965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5965'
UPDATE job_vacancies SET title = 'MARKETING & SALES'  where raw_id = 5966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5966'
UPDATE job_vacancies SET title = 'COMPASS (Course & Member Progress, Activity & Satisfaction Specialist)'  where raw_id = 5967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5967'
UPDATE job_vacancies SET title = 'Driver \u002F Staf Custody'  where raw_id = 5968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5968'
UPDATE job_vacancies SET title = 'HR Recruitment'  where raw_id = 5969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5969'
UPDATE job_vacancies SET title = 'Chief Accountant (Pontianak Branch)'  where raw_id = 5970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5970'
UPDATE job_vacancies SET title = 'PROGRAMMER GOLANG & PWA'  where raw_id = 5971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5971'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR'  where raw_id = 5972

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5972'
UPDATE job_vacancies SET title = 'MECHANICAL & PIPING ENGINEER'  where raw_id = 5973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5973'
UPDATE job_vacancies SET title = 'Finance & Accounting & Tax Manager'  where raw_id = 5974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5974'
UPDATE job_vacancies SET title = 'Field Collection Semarang'  where raw_id = 5975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5975'
UPDATE job_vacancies SET title = 'TOOLS SALES MANAGER'  where raw_id = 5976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5976'
UPDATE job_vacancies SET title = 'Supply Chain'  where raw_id = 5977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5977'
UPDATE job_vacancies SET title = 'CRM Manager'  where raw_id = 5978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5978'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 5979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5979'
UPDATE job_vacancies SET title = 'Sales Administration Staff (PIK 2)'  where raw_id = 5980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5980'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 5981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5981'
UPDATE job_vacancies SET title = 'Video Editor Specialist'  where raw_id = 5982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5982'
UPDATE job_vacancies SET title = 'Field Collector Area BANDUNG'  where raw_id = 5983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5983'
UPDATE job_vacancies SET title = 'Staff Legal'  where raw_id = 5984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5984'
UPDATE job_vacancies SET title = 'Kepala Departmen Bisnis ( QS )'  where raw_id = 5985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5985'
UPDATE job_vacancies SET title = 'HR Officer\u002F Snr. HR Officer'  where raw_id = 5986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5986'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 5987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5987'
UPDATE job_vacancies SET title = 'COST ACCOUNTING'  where raw_id = 5988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5988'
UPDATE job_vacancies SET title = 'Sales Contest Specialist'  where raw_id = 5989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5989'
UPDATE job_vacancies SET title = 'IFRS 17 Manager'  where raw_id = 5990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5990'
UPDATE job_vacancies SET title = 'Waiters'  where raw_id = 5991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5991'
UPDATE job_vacancies SET title = 'Assistant Store Manager for Jakarta Area'  where raw_id = 5992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5992'
UPDATE job_vacancies SET title = 'Beautician Therapist (Puri Indah)'  where raw_id = 5993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5993'
UPDATE job_vacancies SET title = 'Sales - Coating\u002FF&B\u002FIndustrial Chemical'  where raw_id = 5994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5994'
UPDATE job_vacancies SET title = 'Driver SIM B1'  where raw_id = 5995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5995'
UPDATE job_vacancies SET title = 'Senior Legal Officer'  where raw_id = 5996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5996'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 5997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5997'
UPDATE job_vacancies SET title = 'Digital Marketing & Design'  where raw_id = 5998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5998'
UPDATE job_vacancies SET title = 'IT Network Security Staff'  where raw_id = 5999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '5999'
UPDATE job_vacancies SET title = 'Stockman (DS Padang)'  where raw_id = 6000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6000'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 6001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6001'
UPDATE job_vacancies SET title = 'Senior IT Support'  where raw_id = 6002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6002'
UPDATE job_vacancies SET title = 'Senior Web Developer'  where raw_id = 6003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6003'
UPDATE job_vacancies SET title = 'Customer Service Officer (English Speaking) Balikpapan'  where raw_id = 6004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6004'
UPDATE job_vacancies SET title = 'Accounting & Finance Staff'  where raw_id = 6005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6005'
UPDATE job_vacancies SET title = 'Regional Sales Manager - Central Java'  where raw_id = 6006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6006'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 6007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6007'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 6008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6008'
UPDATE job_vacancies SET title = 'Purchasing Staff (Mandarin Speaker)'  where raw_id = 6009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6009'
UPDATE job_vacancies SET title = 'Customer Service & Document Export Import Staff'  where raw_id = 6010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6010'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 6011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6011'
UPDATE job_vacancies SET title = 'Customer Service & Document Export Import Staff'  where raw_id = 6012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6012'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 6013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6013'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Pondok Gede'  where raw_id = 6014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6014'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 6015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6015'
UPDATE job_vacancies SET title = 'IT Project Admin'  where raw_id = 6016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6016'
UPDATE job_vacancies SET title = 'ACCOUNT PAYABLE STAFF'  where raw_id = 6017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6017'
UPDATE job_vacancies SET title = 'Sales Executive B2B'  where raw_id = 6018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6018'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 6019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6019'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 6020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6020'
UPDATE job_vacancies SET title = 'Angular Support Engineer'  where raw_id = 6021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6021'
UPDATE job_vacancies SET title = 'Head of Sales'  where raw_id = 6022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6022'
UPDATE job_vacancies SET title = 'Customer Service Ecommerce'  where raw_id = 6023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6023'
UPDATE job_vacancies SET title = 'Procurement\u002FPurchasing'  where raw_id = 6024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6024'
UPDATE job_vacancies SET title = 'Supervisor Marketing (JAKARTA)'  where raw_id = 6025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6025'

UPDATE job_vacancies SET title = 'CIVIL ENGINEERING'  where raw_id = 6026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6026'
UPDATE job_vacancies SET title = 'Mitra Pengiriman Sayurbox (Kurir)'  where raw_id = 6027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6027'
UPDATE job_vacancies SET title = 'Executive Assistant and Administrative Controller'  where raw_id = 6028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6028'
UPDATE job_vacancies SET title = 'SEO Specialist (Digital Marketing Officer)'  where raw_id = 6029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6029'
UPDATE job_vacancies SET title = 'Human Resources Specialist (Mandarin Speaking)'  where raw_id = 6030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6030'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Mataram)'  where raw_id = 6031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6031'
UPDATE job_vacancies SET title = 'Field Collector Area SEMARANG'  where raw_id = 6032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6032'
UPDATE job_vacancies SET title = 'Field Collector Area MALANG'  where raw_id = 6033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6033'
UPDATE job_vacancies SET title = 'Chemist Staff'  where raw_id = 6034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6034'
UPDATE job_vacancies SET title = 'Mandarin Translator - Site'  where raw_id = 6035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6035'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 6036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6036'
UPDATE job_vacancies SET title = 'Account Executive Payment Switching'  where raw_id = 6037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6037'
UPDATE job_vacancies SET title = 'Accounting Finance Staff'  where raw_id = 6038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6038'
UPDATE job_vacancies SET title = 'Field Collector Area SOLO'  where raw_id = 6039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6039'
UPDATE job_vacancies SET title = 'Internship Content Module Creator'  where raw_id = 6040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6040'
UPDATE job_vacancies SET title = 'Inventory Manager'  where raw_id = 6041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6041'
UPDATE job_vacancies SET title = 'Human Capital Development Specialist'  where raw_id = 6042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6042'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 6043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6043'
UPDATE job_vacancies SET title = 'Kepala Pos - Praya'  where raw_id = 6044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6044'
UPDATE job_vacancies SET title = 'Account\u002FSales Leader'  where raw_id = 6045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6045'
UPDATE job_vacancies SET title = 'GoLang Developer'  where raw_id = 6046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6046'
UPDATE job_vacancies SET title = 'COMPLIANCE'  where raw_id = 6047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6047'
UPDATE job_vacancies SET title = 'Translator \u002F Assistant Manager (Chinese Speaking)'  where raw_id = 6048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6048'
UPDATE job_vacancies SET title = 'Purchasing Supervisor'  where raw_id = 6049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6049'
UPDATE job_vacancies SET title = 'Inventory Staff'  where raw_id = 6050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6050'
UPDATE job_vacancies SET title = 'Content Writer Health - Kompas.com Solo'  where raw_id = 6051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6051'
UPDATE job_vacancies SET title = 'Customer Support (BALI)'  where raw_id = 6052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6052'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 6053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6053'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 6054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6054'
UPDATE job_vacancies SET title = 'Staf Administrasi dan Keuangan'  where raw_id = 6055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6055'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 6056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6056'
UPDATE job_vacancies SET title = 'Product Engineer Chassis Specialist (2 Wheels) | Automotive EV'  where raw_id = 6057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6057'
UPDATE job_vacancies SET title = 'Koordinator Pustakawan'  where raw_id = 6058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6058'
UPDATE job_vacancies SET title = 'DC Leader (Blitar)'  where raw_id = 6059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6059'
UPDATE job_vacancies SET title = 'Digital Marketing Staff for FB\u002FIG\u002FTiktok Ads'  where raw_id = 6060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6060'
UPDATE job_vacancies SET title = 'Graphic Designer (REMOTE WFH)'  where raw_id = 6061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6061'
UPDATE job_vacancies SET title = 'Sales Finance (Area Semarang)'  where raw_id = 6062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6062'
UPDATE job_vacancies SET title = 'OB Staff'  where raw_id = 6063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6063'
UPDATE job_vacancies SET title = 'HR Senior Staff'  where raw_id = 6064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6064'
UPDATE job_vacancies SET title = 'General Affairs Officer'  where raw_id = 6065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6065'
UPDATE job_vacancies SET title = 'Marketing Manager of Sharia Insurance'  where raw_id = 6066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6066'
UPDATE job_vacancies SET title = 'Supervisor Tax'  where raw_id = 6067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6067'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 6068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6068'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 6069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6069'
UPDATE job_vacancies SET title = 'Sales Executive Life Science'  where raw_id = 6070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6070'
UPDATE job_vacancies SET title = 'Teknisi Gedung'  where raw_id = 6071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6071'
UPDATE job_vacancies SET title = 'Product Marketing Executive (Non Decorative Paint)'  where raw_id = 6072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6072'
UPDATE job_vacancies SET title = 'BRANCH MANAGER CAR - BATAM'  where raw_id = 6073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6073'
UPDATE job_vacancies SET title = 'Purchasing Staff (Mandarin Speaking)'  where raw_id = 6074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6074'
UPDATE job_vacancies SET title = 'Pastry Cook'  where raw_id = 6075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6075'
UPDATE job_vacancies SET title = 'Accounting Junior Staff'  where raw_id = 6076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6076'
UPDATE job_vacancies SET title = 'Sales Executive - Wholesale trading\u002FFMCG'  where raw_id = 6077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6077'
UPDATE job_vacancies SET title = 'Manager Operasional'  where raw_id = 6078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6078'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 6079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6079'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 6080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6080'

UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 6081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6081'
UPDATE job_vacancies SET title = 'ASSOCIATE ENGINEER (MT)'  where raw_id = 6082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6082'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 6083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6083'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 6084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6084'
UPDATE job_vacancies SET title = 'Supervisor Clinic ( JAKARTA )'  where raw_id = 6085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6085'
UPDATE job_vacancies SET title = 'Sales Canvaser'  where raw_id = 6086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6086'
UPDATE job_vacancies SET title = 'Senior Associate - Risk Assurance - CMAAS (Capital Market Accounting Advisory Services)'  where raw_id = 6087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6087'
UPDATE job_vacancies SET title = 'Helper\u002FWorker (Pontianak Branch)'  where raw_id = 6088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6088'
UPDATE job_vacancies SET title = 'Electrical Engineer Assistant (Asisten Teknisi) - Medan'  where raw_id = 6089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6089'
UPDATE job_vacancies SET title = 'PRUVENTURE DEVELOPMENT PROGRAM'  where raw_id = 6090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6090'
UPDATE job_vacancies SET title = 'Business Development Supervisor'  where raw_id = 6091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6091'
UPDATE job_vacancies SET title = 'SPV Sales dan Marketing'  where raw_id = 6092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6092'
UPDATE job_vacancies SET title = 'Kepala Teknis'  where raw_id = 6093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6093'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 6094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6094'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 6095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6095'
UPDATE job_vacancies SET title = 'IT Infrastructure'  where raw_id = 6096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6096'
UPDATE job_vacancies SET title = 'SUPERVISOR SALES MARKETING'  where raw_id = 6097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6097'
UPDATE job_vacancies SET title = 'Executive Recruitment Consultant \u002F Talent acquisition'  where raw_id = 6098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6098'
UPDATE job_vacancies SET title = 'SPV TENANT RELATION OFFICER'  where raw_id = 6099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6099'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE SUPPORT'  where raw_id = 6100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6100'
UPDATE job_vacancies SET title = 'Preschool English Teacher'  where raw_id = 6101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6101'
UPDATE job_vacancies SET title = 'STAFF ADMIN INVENTORI'  where raw_id = 6102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6102'
UPDATE job_vacancies SET title = 'Advertiser (Facebook Ads & Google Ads)'  where raw_id = 6103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6103'
UPDATE job_vacancies SET title = 'IT PROGRAMMER'  where raw_id = 6104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6104'
UPDATE job_vacancies SET title = 'STAFF REGISTRASI R&D'  where raw_id = 6105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6105'
UPDATE job_vacancies SET title = 'Senior Architect'  where raw_id = 6106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6106'
UPDATE job_vacancies SET title = 'Teknisi (Sipil Bangunan \u002F General Maintenance)'  where raw_id = 6107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6107'
UPDATE job_vacancies SET title = 'Collection (Outsourced Contract)'  where raw_id = 6108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6108'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 6109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6109'
UPDATE job_vacancies SET title = 'SAP Change Management Senior Consultant'  where raw_id = 6110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6110'
UPDATE job_vacancies SET title = 'Sales Agent Pekanbaru'  where raw_id = 6111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6111'
UPDATE job_vacancies SET title = 'Staff Marketing (Solo - Surakarta - Sukoharjo - Wonogiri)'  where raw_id = 6112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6112'
UPDATE job_vacancies SET title = 'Business Executive (IT Product)'  where raw_id = 6113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6113'
UPDATE job_vacancies SET title = 'SOFTWARE DEVELOPER'  where raw_id = 6114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6114'
UPDATE job_vacancies SET title = 'Marketing Officer (Medan)'  where raw_id = 6115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6115'
UPDATE job_vacancies SET title = 'Quality Management Officer'  where raw_id = 6116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6116'
UPDATE job_vacancies SET title = 'Warehouse Manager'  where raw_id = 6117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6117'
UPDATE job_vacancies SET title = 'System Implementator Specialist'  where raw_id = 6118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6118'
UPDATE job_vacancies SET title = 'Expansion Analyst'  where raw_id = 6119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6119'
UPDATE job_vacancies SET title = 'Beauty Consultant (Pantai Indah Kapuk)'  where raw_id = 6120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6120'
UPDATE job_vacancies SET title = 'Production Sr. Foreman'  where raw_id = 6121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6121'
UPDATE job_vacancies SET title = 'IT DEVELOPMENT \u002F IT PROGRAMMER'  where raw_id = 6122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6122'
UPDATE job_vacancies SET title = 'ELEKTRICAL ENGINEER'  where raw_id = 6123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6123'
UPDATE job_vacancies SET title = 'Sales Marketing Executive'  where raw_id = 6124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6124'
UPDATE job_vacancies SET title = 'IT Account Manager'  where raw_id = 6125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6125'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 6126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6126'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 6127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6127'
UPDATE job_vacancies SET title = 'Marketing Officer - Tuban'  where raw_id = 6128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6128'
UPDATE job_vacancies SET title = 'SAP Business One Technical Consultant (Software Developer\u002FProgrammer)'  where raw_id = 6129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6129'
UPDATE job_vacancies SET title = 'Green School Internship Program 2022'  where raw_id = 6130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6130'
UPDATE job_vacancies SET title = 'Corporate Chef (Chinese Food)'  where raw_id = 6131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6131'
UPDATE job_vacancies SET title = 'Sales Executive - Forwarding & Shipping Line (Surabaya)'  where raw_id = 6132

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6132'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Pangkal Pinang)'  where raw_id = 6133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6133'
UPDATE job_vacancies SET title = 'Fullstack Technical Consultant PHP Bootcamp (Yogyakarta Area)'  where raw_id = 6134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6134'
UPDATE job_vacancies SET title = 'PROJECT PLANNER SUPERVISOR'  where raw_id = 6135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6135'
UPDATE job_vacancies SET title = 'Technical Sales Shrimp (Palu)'  where raw_id = 6136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6136'
UPDATE job_vacancies SET title = 'SAP ABAP Tehnical Consultant'  where raw_id = 6137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6137'
UPDATE job_vacancies SET title = 'Network Security'  where raw_id = 6138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6138'
UPDATE job_vacancies SET title = 'IVR Engineer'  where raw_id = 6139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6139'
UPDATE job_vacancies SET title = 'Tyre Sales TBR&OTR（bahasa mandarin）'  where raw_id = 6140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6140'
UPDATE job_vacancies SET title = 'SAP Business One Technical Consultant'  where raw_id = 6141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6141'
UPDATE job_vacancies SET title = 'Business development Innovation Intern'  where raw_id = 6142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6142'
UPDATE job_vacancies SET title = 'Credit Administration Officer (Samarinda)'  where raw_id = 6143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6143'
UPDATE job_vacancies SET title = 'Product & Customer Activation'  where raw_id = 6144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6144'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 6145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6145'
UPDATE job_vacancies SET title = 'Firmware Engineer'  where raw_id = 6146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6146'
UPDATE job_vacancies SET title = 'Budget & Reporting'  where raw_id = 6147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6147'
UPDATE job_vacancies SET title = 'Senior Marketing Staff for Heavy Equipment & Machinery Leasing -Jakarta-'  where raw_id = 6148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6148'
UPDATE job_vacancies SET title = 'STAF QUALITY CONTROL MIKROBIOLOGI EKSTRAK'  where raw_id = 6149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6149'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 6150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6150'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 6151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6151'
UPDATE job_vacancies SET title = 'Security Area Semarang'  where raw_id = 6152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6152'
UPDATE job_vacancies SET title = 'Dosen Tetap Prodi Teknik Informatika (UBM Kampus Ancol)'  where raw_id = 6153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6153'
UPDATE job_vacancies SET title = 'Technical Support'  where raw_id = 6154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6154'
UPDATE job_vacancies SET title = 'FO Project Coordinator'  where raw_id = 6155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6155'
UPDATE job_vacancies SET title = 'Graphic Designer & Content Creator'  where raw_id = 6156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6156'
UPDATE job_vacancies SET title = 'E-Commerce Executive'  where raw_id = 6157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6157'
UPDATE job_vacancies SET title = 'Solution Sales Manager'  where raw_id = 6158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6158'
UPDATE job_vacancies SET title = 'Sales Promotion Staff (Tuban)'  where raw_id = 6159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6159'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Wonogiri'  where raw_id = 6160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6160'
UPDATE job_vacancies SET title = 'Sales Marketing ( Bandung, Depok dan Tanggerang)'  where raw_id = 6161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6161'
UPDATE job_vacancies SET title = 'Hub Manager Batang Arau'  where raw_id = 6162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6162'
UPDATE job_vacancies SET title = 'Export Import Staff'  where raw_id = 6163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6163'
UPDATE job_vacancies SET title = 'TECHNICIAN -  Bogor'  where raw_id = 6164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6164'
UPDATE job_vacancies SET title = 'Senior Sales Manager'  where raw_id = 6165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6165'
UPDATE job_vacancies SET title = 'Temporary Admin Logistic'  where raw_id = 6166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6166'
UPDATE job_vacancies SET title = 'Cloud Business Development Manager'  where raw_id = 6167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6167'
UPDATE job_vacancies SET title = 'IT Supervisor Software Developer'  where raw_id = 6168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6168'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 6169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6169'
UPDATE job_vacancies SET title = 'KEPALA BENGKEL'  where raw_id = 6170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6170'
UPDATE job_vacancies SET title = 'Senior Commercialization Specialist'  where raw_id = 6171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6171'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 6172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6172'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 6173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6173'
UPDATE job_vacancies SET title = 'Mekanik Service Van (Solo)'  where raw_id = 6174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6174'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 6175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6175'
UPDATE job_vacancies SET title = 'BUY & SELLING STAFF  (Marketing & Sales)'  where raw_id = 6176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6176'
UPDATE job_vacancies SET title = 'Supervisor PPIC - Samarinda'  where raw_id = 6177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6177'
UPDATE job_vacancies SET title = 'Sales Partner - Semarang'  where raw_id = 6178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6178'
UPDATE job_vacancies SET title = 'Junior Controller'  where raw_id = 6179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6179'
UPDATE job_vacancies SET title = 'Pengawas Infrastruktur'  where raw_id = 6180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6180'
UPDATE job_vacancies SET title = 'Business Development (Sumatera Area)'  where raw_id = 6181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6181'
UPDATE job_vacancies SET title = 'SAP Business One Functional Consultant (Business Analyst)'  where raw_id = 6182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6182'
UPDATE job_vacancies SET title = '.Net Developer'  where raw_id = 6183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6183'
UPDATE job_vacancies SET title = 'Social Media Marketing'  where raw_id = 6184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6184'

UPDATE job_vacancies SET title = 'Program Partnership Services'  where raw_id = 6185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6185'
UPDATE job_vacancies SET title = 'Sales Engineer Cirebon'  where raw_id = 6186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6186'
UPDATE job_vacancies SET title = 'Marketing Communication Staff'  where raw_id = 6187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6187'
UPDATE job_vacancies SET title = 'Billing Staff'  where raw_id = 6188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6188'
UPDATE job_vacancies SET title = 'SALES ENGINEER (INDUSTRIAL AUTOMATION)'  where raw_id = 6189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6189'
UPDATE job_vacancies SET title = 'Accounting Admin'  where raw_id = 6190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6190'
UPDATE job_vacancies SET title = 'IT Support Officer'  where raw_id = 6191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6191'
UPDATE job_vacancies SET title = 'Maintenance Staff'  where raw_id = 6192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6192'
UPDATE job_vacancies SET title = 'ERP Functional Consultant'  where raw_id = 6193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6193'
UPDATE job_vacancies SET title = 'Network Operational Center'  where raw_id = 6194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6194'
UPDATE job_vacancies SET title = 'Sales Force'  where raw_id = 6195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6195'
UPDATE job_vacancies SET title = 'Digital Communication Officer (PENEMPATAN DI BATAM)'  where raw_id = 6196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6196'
UPDATE job_vacancies SET title = 'Photographer & Videographer'  where raw_id = 6197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6197'
UPDATE job_vacancies SET title = 'Supervisor Admin'  where raw_id = 6198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6198'
UPDATE job_vacancies SET title = 'Event Marketing Staff'  where raw_id = 6199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6199'
UPDATE job_vacancies SET title = 'BRANCH MANAGER (AREA JAWA TENGAH) (019)'  where raw_id = 6200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6200'
UPDATE job_vacancies SET title = 'Warehouse Team Leader (Pontianak Branch)'  where raw_id = 6201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6201'
UPDATE job_vacancies SET title = 'Marketing Funding'  where raw_id = 6202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6202'
UPDATE job_vacancies SET title = 'HRBP (Human Resources Business Partner)'  where raw_id = 6203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6203'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 6204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6204'
UPDATE job_vacancies SET title = 'Driver Direksi'  where raw_id = 6205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6205'
UPDATE job_vacancies SET title = 'Inventory Supervisor'  where raw_id = 6206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6206'
UPDATE job_vacancies SET title = 'Dokter Umum'  where raw_id = 6207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6207'
UPDATE job_vacancies SET title = 'Recruitment Manager'  where raw_id = 6208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6208'
UPDATE job_vacancies SET title = 'STAF ADMIN SALES DAN PURCHASING'  where raw_id = 6209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6209'
UPDATE job_vacancies SET title = 'Risk Control'  where raw_id = 6210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6210'
UPDATE job_vacancies SET title = 'Call Center'  where raw_id = 6211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6211'
UPDATE job_vacancies SET title = 'SITE ENGINEER \u002F PENGAWAS PROYEK KONSTRUKSI'  where raw_id = 6212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6212'
UPDATE job_vacancies SET title = 'Full stack Developer (React)'  where raw_id = 6213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6213'
UPDATE job_vacancies SET title = 'Recruitment supervisor'  where raw_id = 6214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6214'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 6215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6215'
UPDATE job_vacancies SET title = 'Financial Analyst'  where raw_id = 6216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6216'
UPDATE job_vacancies SET title = 'Merchandising Manager'  where raw_id = 6217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6217'
UPDATE job_vacancies SET title = 'Presales \u002F Postsales Network Engineer'  where raw_id = 6218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6218'
UPDATE job_vacancies SET title = 'Training Coordinator'  where raw_id = 6219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6219'
UPDATE job_vacancies SET title = 'Tenant Leasing & Marketing Specialist'  where raw_id = 6220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6220'
UPDATE job_vacancies SET title = 'HSE Automation Staff Shopee Express (Cakung)'  where raw_id = 6221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6221'
UPDATE job_vacancies SET title = 'Marketing Strategist \u002FKoordinator  Klinik Kecantikan'  where raw_id = 6222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6222'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 6223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6223'
UPDATE job_vacancies SET title = 'Business Analyst - BINUS Digital'  where raw_id = 6224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6224'
UPDATE job_vacancies SET title = 'Asst. Manager Marketing (Banten Area)'  where raw_id = 6225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6225'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pondok Gede'  where raw_id = 6226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6226'
UPDATE job_vacancies SET title = 'Administrasi Teknik'  where raw_id = 6227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6227'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION'  where raw_id = 6228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6228'
UPDATE job_vacancies SET title = 'Staf Delivery Order'  where raw_id = 6229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6229'
UPDATE job_vacancies SET title = 'MANAGER OPERATIONAL'  where raw_id = 6230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6230'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA USAHA (Sumber Cirebon)'  where raw_id = 6231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6231'
UPDATE job_vacancies SET title = 'AKUNTAN'  where raw_id = 6232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6232'
UPDATE job_vacancies SET title = 'Merchandiser Sushi'  where raw_id = 6233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6233'
UPDATE job_vacancies SET title = 'Email Operator'  where raw_id = 6234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6234'
UPDATE job_vacancies SET title = 'Operation Staff'  where raw_id = 6235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6235'
UPDATE job_vacancies SET title = 'Branch Control (Internal Audit)'  where raw_id = 6236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6236'

UPDATE job_vacancies SET title = 'DOKTER KECANTIKAN'  where raw_id = 6237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6237'
UPDATE job_vacancies SET title = 'Outlet Manager (Chinese Restaurant)'  where raw_id = 6238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6238'
UPDATE job_vacancies SET title = 'Technical Sales Executive \u002F Senior Technical Sales Executive'  where raw_id = 6239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6239'
UPDATE job_vacancies SET title = 'Web Developer & Designer (Shopify)'  where raw_id = 6240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6240'
UPDATE job_vacancies SET title = 'Sales Project - Semarang'  where raw_id = 6241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6241'
UPDATE job_vacancies SET title = 'Assistant merchandiser'  where raw_id = 6242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6242'
UPDATE job_vacancies SET title = 'STAFF SENIOR BAGIAN EXPOR\u002FIMPOR'  where raw_id = 6243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6243'
UPDATE job_vacancies SET title = 'Admin Staff'  where raw_id = 6244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6244'
UPDATE job_vacancies SET title = 'HRD &GA'  where raw_id = 6245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6245'
UPDATE job_vacancies SET title = 'BRAND MANAGER'  where raw_id = 6246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6246'
UPDATE job_vacancies SET title = 'Credit Marketing MOBIL Cirebon'  where raw_id = 6247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6247'
UPDATE job_vacancies SET title = 'Project Analyst'  where raw_id = 6248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6248'
UPDATE job_vacancies SET title = 'Assistant Manager (F&B)'  where raw_id = 6249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6249'
UPDATE job_vacancies SET title = 'GA Supervisor – Cleaning Specialist'  where raw_id = 6250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6250'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 6251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6251'
UPDATE job_vacancies SET title = 'Sales Motorist'  where raw_id = 6252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6252'
UPDATE job_vacancies SET title = 'Supervisor Internal Audit'  where raw_id = 6253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6253'
UPDATE job_vacancies SET title = 'Marketing Data Center Officer'  where raw_id = 6254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6254'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 6255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6255'
UPDATE job_vacancies SET title = 'Secretary To Director'  where raw_id = 6256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6256'
UPDATE job_vacancies SET title = 'Project General Manager - Factory Construction'  where raw_id = 6257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6257'
UPDATE job_vacancies SET title = 'Store Manager (Area Bandung)'  where raw_id = 6258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6258'
UPDATE job_vacancies SET title = 'IOS Developer (Swift)'  where raw_id = 6259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6259'
UPDATE job_vacancies SET title = 'TENANT RELATION OFFICER \u002F LEASING OFFICER'  where raw_id = 6260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6260'
UPDATE job_vacancies SET title = 'TRADER - AGRICULTURAL SERVICES & OILSEEDS'  where raw_id = 6261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6261'
UPDATE job_vacancies SET title = 'JAVA Programmer - Technical Leader'  where raw_id = 6262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6262'
UPDATE job_vacancies SET title = 'Marketing Operation Manager (市场推广经理)'  where raw_id = 6263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6263'
UPDATE job_vacancies SET title = 'Marketing Jr.Supervisor (Insurance\u002FAgency)'  where raw_id = 6264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6264'
UPDATE job_vacancies SET title = 'TEKNISI - MAINTENANCE'  where raw_id = 6265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6265'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 6266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6266'
UPDATE job_vacancies SET title = 'HR & GA (Internship)'  where raw_id = 6267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6267'
UPDATE job_vacancies SET title = 'Sales Project Executive (Office Furniture)'  where raw_id = 6268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6268'
UPDATE job_vacancies SET title = 'SPV Operasional'  where raw_id = 6269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6269'
UPDATE job_vacancies SET title = 'Engineering Supervisor (Metland Cileungsi)'  where raw_id = 6270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6270'
UPDATE job_vacancies SET title = 'Digital Proposition Specialist'  where raw_id = 6271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6271'
UPDATE job_vacancies SET title = 'Dokter Kecantikan'  where raw_id = 6272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6272'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 6273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6273'
UPDATE job_vacancies SET title = 'Holiday Sales Consultant'  where raw_id = 6274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6274'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 6275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6275'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 6276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6276'
UPDATE job_vacancies SET title = 'Host Live Streaming E-Commerce'  where raw_id = 6277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6277'
UPDATE job_vacancies SET title = 'GA Supervisor'  where raw_id = 6278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6278'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Gresik)'  where raw_id = 6279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6279'
UPDATE job_vacancies SET title = 'Developer .NET & PHP'  where raw_id = 6280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6280'
UPDATE job_vacancies SET title = 'ANALIS LABORATORIUM'  where raw_id = 6281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6281'
UPDATE job_vacancies SET title = 'Funding Officer - Bandung'  where raw_id = 6282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6282'
UPDATE job_vacancies SET title = 'Assistant Manager HRGA'  where raw_id = 6283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6283'
UPDATE job_vacancies SET title = 'Internet of Things (IoT) Engineer'  where raw_id = 6284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6284'
UPDATE job_vacancies SET title = 'Sales Industry ( SI )'  where raw_id = 6285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6285'
UPDATE job_vacancies SET title = 'RND FORMULATOR'  where raw_id = 6286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6286'
UPDATE job_vacancies SET title = 'Training Associate Supervisor'  where raw_id = 6287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6287'
UPDATE job_vacancies SET title = 'Mandor Buah'  where raw_id = 6288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6288'
UPDATE job_vacancies SET title = 'HR Recruitment'  where raw_id = 6289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6289'
UPDATE job_vacancies SET title = 'Legal Manager'  where raw_id = 6290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6290'
UPDATE job_vacancies SET title = 'Shopee Express - Operations Quality Assurance (Surabaya)'  where raw_id = 6291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6291'

UPDATE job_vacancies SET title = 'Online Jewellery Advisor'  where raw_id = 6292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6292'
UPDATE job_vacancies SET title = 'Komandan\u002FLeader Outlet'  where raw_id = 6293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6293'
UPDATE job_vacancies SET title = 'UX Researcher Senior'  where raw_id = 6294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6294'
UPDATE job_vacancies SET title = 'WWTP Technician (SJA SMG)'  where raw_id = 6295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6295'
UPDATE job_vacancies SET title = 'Senior Web Programmer'  where raw_id = 6296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6296'
UPDATE job_vacancies SET title = 'Field Collection (FC) Sumatera Bagian Utara'  where raw_id = 6297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6297'
UPDATE job_vacancies SET title = 'Process Improvement Design (PID) Engineer'  where raw_id = 6298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6298'
UPDATE job_vacancies SET title = 'Sales Horeca'  where raw_id = 6299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6299'
UPDATE job_vacancies SET title = 'Human Resource Intern'  where raw_id = 6300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6300'
UPDATE job_vacancies SET title = 'SALES CONSULTANT'  where raw_id = 6301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6301'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 6302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6302'
UPDATE job_vacancies SET title = 'ENGLISH TEACHER'  where raw_id = 6303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6303'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 6304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6304'
UPDATE job_vacancies SET title = 'Customer Satisfaction Executive'  where raw_id = 6305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6305'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 6306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6306'
UPDATE job_vacancies SET title = 'SENIOR BANCASSURANCE SPECIALIST SYARIAH'  where raw_id = 6307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6307'
UPDATE job_vacancies SET title = 'Project Executive Samarinda Balikpapan'  where raw_id = 6308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6308'
UPDATE job_vacancies SET title = 'Warehouse & Transportation Supervisor'  where raw_id = 6309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6309'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Perbaungan (Serdang Bedagai, Sumatera Utara)'  where raw_id = 6310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6310'
UPDATE job_vacancies SET title = 'Sales Project - Solo'  where raw_id = 6311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6311'
UPDATE job_vacancies SET title = 'Sales HW5 Jakarta'  where raw_id = 6312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6312'
UPDATE job_vacancies SET title = 'Applied Art & Fine Art Teacher \u002F Coach'  where raw_id = 6313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6313'
UPDATE job_vacancies SET title = 'Penerjemah Admin Lapangan (Mandarin Speaker)'  where raw_id = 6314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6314'
UPDATE job_vacancies SET title = 'Vehicle Logistic Operator'  where raw_id = 6315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6315'
UPDATE job_vacancies SET title = 'COST CONTROL'  where raw_id = 6316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6316'
UPDATE job_vacancies SET title = 'Early Years Educator'  where raw_id = 6317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6317'
UPDATE job_vacancies SET title = 'Marketing KPR'  where raw_id = 6318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6318'
UPDATE job_vacancies SET title = 'Staff Marketing ( Malang )'  where raw_id = 6319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6319'
UPDATE job_vacancies SET title = 'INTERNAL AUDITOR (INVESTIGATOR) TEAM LEADER'  where raw_id = 6320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6320'
UPDATE job_vacancies SET title = 'Financial Planning & Analyst'  where raw_id = 6321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6321'
UPDATE job_vacancies SET title = 'Marketing Communication Supervisor'  where raw_id = 6322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6322'
UPDATE job_vacancies SET title = '采购专员 Purchasing Staff (Location Gandaria 8 Office Tower)'  where raw_id = 6323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6323'
UPDATE job_vacancies SET title = 'Sales Property'  where raw_id = 6324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6324'
UPDATE job_vacancies SET title = 'Backend Developer (HISTORIA.id)'  where raw_id = 6325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6325'
UPDATE job_vacancies SET title = 'Laravel Developer'  where raw_id = 6326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6326'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 6327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6327'
UPDATE job_vacancies SET title = 'Operations Quality Assurance - Shopee Express (Semarang)'  where raw_id = 6328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6328'
UPDATE job_vacancies SET title = 'HSE OFFICER ( SAFETY OFFICER )'  where raw_id = 6329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6329'
UPDATE job_vacancies SET title = 'Kepala Bagian Gudang Bahan Baku (GBJ)'  where raw_id = 6330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6330'
UPDATE job_vacancies SET title = 'Finance Tax'  where raw_id = 6331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6331'
UPDATE job_vacancies SET title = 'IT Programmer Staff'  where raw_id = 6332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6332'
UPDATE job_vacancies SET title = 'Business Strategy Manager'  where raw_id = 6333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6333'
UPDATE job_vacancies SET title = 'WebApp Developer Internship'  where raw_id = 6334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6334'
UPDATE job_vacancies SET title = 'Wellness Programmer'  where raw_id = 6335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6335'
UPDATE job_vacancies SET title = 'SALES PROJECT'  where raw_id = 6336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6336'
UPDATE job_vacancies SET title = 'Penerjemah\u002FTranslator Mandarin'  where raw_id = 6337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6337'
UPDATE job_vacancies SET title = 'BPR IT Consultant'  where raw_id = 6338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6338'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 6339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6339'
UPDATE job_vacancies SET title = 'Lower Primary ICT Teacher'  where raw_id = 6340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6340'
UPDATE job_vacancies SET title = 'PIC PROJECT EXHIBITION'  where raw_id = 6341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6341'
UPDATE job_vacancies SET title = 'Purchasing Staff (Mandarin Speaker)'  where raw_id = 6342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6342'

UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 6343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6343'
UPDATE job_vacancies SET title = 'Manajement'  where raw_id = 6344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6344'
UPDATE job_vacancies SET title = 'Security Engineer'  where raw_id = 6345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6345'
UPDATE job_vacancies SET title = 'Korean Translator'  where raw_id = 6346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6346'
UPDATE job_vacancies SET title = 'Content Strategist'  where raw_id = 6347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6347'
UPDATE job_vacancies SET title = 'Laravel Developer'  where raw_id = 6348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6348'
UPDATE job_vacancies SET title = 'Supervisor Engineering - Refrigerator (Pontianak Branch)'  where raw_id = 6349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6349'
UPDATE job_vacancies SET title = 'Regional Sales & Marketing Manager'  where raw_id = 6350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6350'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING [Mandarin Speakers]'  where raw_id = 6351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6351'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 6352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6352'
UPDATE job_vacancies SET title = 'Staff E-Commerce Tangcity'  where raw_id = 6353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6353'
UPDATE job_vacancies SET title = 'Product Designer (UX)'  where raw_id = 6354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6354'
UPDATE job_vacancies SET title = 'Technical Architect'  where raw_id = 6355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6355'
UPDATE job_vacancies SET title = 'Accounting & Tax Supervisor'  where raw_id = 6356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6356'
UPDATE job_vacancies SET title = 'SALES ENGINEER (CHEMICAL PRODUCTS)'  where raw_id = 6357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6357'
UPDATE job_vacancies SET title = 'Micro Marketing Manager - Makassar'  where raw_id = 6358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6358'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 6359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6359'
UPDATE job_vacancies SET title = 'Accountant\u002FBookkeeper Staff (Night Shift)'  where raw_id = 6360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6360'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Karawang'  where raw_id = 6361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6361'
UPDATE job_vacancies SET title = 'MEKANIK ENGINE & AC MOBIL'  where raw_id = 6362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6362'
UPDATE job_vacancies SET title = 'Lead, Hospital Business Process Internal Auditor'  where raw_id = 6363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6363'
UPDATE job_vacancies SET title = 'Relationship Officer'  where raw_id = 6364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6364'
UPDATE job_vacancies SET title = 'SALES LUBRICANT (BANJARMASIN)'  where raw_id = 6365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6365'
UPDATE job_vacancies SET title = 'Sales Supervisor (Pontianak Branch)'  where raw_id = 6366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6366'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 6367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6367'
UPDATE job_vacancies SET title = 'Marketing Export'  where raw_id = 6368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6368'
UPDATE job_vacancies SET title = 'SPV SALES (Mandarin Speaker)'  where raw_id = 6369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6369'
UPDATE job_vacancies SET title = 'Sales Representative - Interior & Bahan Bangunan (Sukabumi)'  where raw_id = 6370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6370'
UPDATE job_vacancies SET title = 'Whatsapp Operator'  where raw_id = 6371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6371'
UPDATE job_vacancies SET title = 'Admin Officer - Mandarin'  where raw_id = 6372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6372'
UPDATE job_vacancies SET title = 'Staff HR & GA'  where raw_id = 6373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6373'
UPDATE job_vacancies SET title = 'Customer Account Representative (Jakarta)'  where raw_id = 6374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6374'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (KALIMANTAN TIMUR - URGENT)'  where raw_id = 6375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6375'
UPDATE job_vacancies SET title = 'SAP FICO Functional Consultant'  where raw_id = 6376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6376'
UPDATE job_vacancies SET title = 'ICT TEACHER SECONDARY'  where raw_id = 6377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6377'
UPDATE job_vacancies SET title = 'SALES CANVASING'  where raw_id = 6378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6378'
UPDATE job_vacancies SET title = 'SENIOR JAVA CONSULTANT'  where raw_id = 6379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6379'
UPDATE job_vacancies SET title = 'Engineering Superitendent'  where raw_id = 6380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6380'
UPDATE job_vacancies SET title = 'MARKETING MICRO FINANCE'  where raw_id = 6381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6381'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 6382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6382'
UPDATE job_vacancies SET title = 'PROJECT SALES EXECUTIVE'  where raw_id = 6383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6383'
UPDATE job_vacancies SET title = 'Full Stack Engineer'  where raw_id = 6384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6384'
UPDATE job_vacancies SET title = 'Junior Project Handler'  where raw_id = 6385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6385'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 6386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6386'
UPDATE job_vacancies SET title = 'Cloud Infrastructure Engineer'  where raw_id = 6387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6387'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 6388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6388'
UPDATE job_vacancies SET title = 'SEO Specialist'  where raw_id = 6389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6389'
UPDATE job_vacancies SET title = 'Game Developer'  where raw_id = 6390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6390'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 6391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6391'
UPDATE job_vacancies SET title = 'Admin Sales (IT)'  where raw_id = 6392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6392'
UPDATE job_vacancies SET title = 'Logistic Coordinator'  where raw_id = 6393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6393'
UPDATE job_vacancies SET title = 'IT Database Administrator'  where raw_id = 6394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6394'
UPDATE job_vacancies SET title = 'Warehouse Admin (Outsource Contract) - Jogjakarta & Bali'  where raw_id = 6395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6395'

UPDATE job_vacancies SET title = 'Technician'  where raw_id = 6396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6396'
UPDATE job_vacancies SET title = 'Staf Placement Asuransi Umum'  where raw_id = 6397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6397'
UPDATE job_vacancies SET title = 'Assistant Brand'  where raw_id = 6398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6398'
UPDATE job_vacancies SET title = 'English Teacher - Bogor'  where raw_id = 6399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6399'
UPDATE job_vacancies SET title = 'HRGA'  where raw_id = 6400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6400'
UPDATE job_vacancies SET title = 'Storing & Laka Management Shopee Express (Mataram)'  where raw_id = 6401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6401'
UPDATE job_vacancies SET title = 'Sales Engineering'  where raw_id = 6402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6402'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - PALEMBANG'  where raw_id = 6403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6403'
UPDATE job_vacancies SET title = 'TECNO SALES MANAGER - West Java'  where raw_id = 6404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6404'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 6405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6405'
UPDATE job_vacancies SET title = 'Admin Piutang'  where raw_id = 6406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6406'
UPDATE job_vacancies SET title = 'Staff Finance & Accounting'  where raw_id = 6407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6407'
UPDATE job_vacancies SET title = 'Waiters'  where raw_id = 6408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6408'
UPDATE job_vacancies SET title = 'Sales Executive (Cirebon)'  where raw_id = 6409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6409'
UPDATE job_vacancies SET title = 'Infrastructure Sales Engineer'  where raw_id = 6410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6410'
UPDATE job_vacancies SET title = 'Field Collector Area SURABAYA'  where raw_id = 6411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6411'
UPDATE job_vacancies SET title = 'Supervisor dan Staff Accounting'  where raw_id = 6412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6412'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 6413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6413'
UPDATE job_vacancies SET title = 'Marketing Admin'  where raw_id = 6414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6414'
UPDATE job_vacancies SET title = 'R&D FORMULATOR HEAD'  where raw_id = 6415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6415'
UPDATE job_vacancies SET title = 'Sales Engineering Lift Eskalator'  where raw_id = 6416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6416'
UPDATE job_vacancies SET title = 'KEPALA GUDANG'  where raw_id = 6417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6417'
UPDATE job_vacancies SET title = 'Designer OSP'  where raw_id = 6418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6418'
UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 6419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6419'
UPDATE job_vacancies SET title = 'Project Team Intern - Shopee Express (Bandung)'  where raw_id = 6420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6420'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 6421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6421'
UPDATE job_vacancies SET title = 'QA Automation'  where raw_id = 6422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6422'
UPDATE job_vacancies SET title = 'TAX & AR'  where raw_id = 6423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6423'
UPDATE job_vacancies SET title = 'Land Surveyor Staff'  where raw_id = 6424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6424'
UPDATE job_vacancies SET title = 'Secretary (Practice Assistant)'  where raw_id = 6425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6425'
UPDATE job_vacancies SET title = 'Sales Executive (B2B)'  where raw_id = 6426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6426'
UPDATE job_vacancies SET title = 'Guru Matematika SMA'  where raw_id = 6427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6427'
UPDATE job_vacancies SET title = 'Mechanical & Electrical Estimator'  where raw_id = 6428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6428'
UPDATE job_vacancies SET title = 'Staff Akunting'  where raw_id = 6429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6429'
UPDATE job_vacancies SET title = 'Staff Finance & Tax Accounting'  where raw_id = 6430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6430'
UPDATE job_vacancies SET title = 'Surveyor'  where raw_id = 6431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6431'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 6432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6432'
UPDATE job_vacancies SET title = 'Copywriter (Area Jakarta)'  where raw_id = 6433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6433'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 6434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6434'
UPDATE job_vacancies SET title = 'Front-End Developer (Engineer)'  where raw_id = 6435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6435'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 6436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6436'
UPDATE job_vacancies SET title = 'DOKTER - INDONESIA TIMUR'  where raw_id = 6437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6437'
UPDATE job_vacancies SET title = 'Card & Loan Officer Banjarmasin'  where raw_id = 6438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6438'
UPDATE job_vacancies SET title = 'PIC Project CME'  where raw_id = 6439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6439'
UPDATE job_vacancies SET title = 'IT Support and Electronic Data Processing'  where raw_id = 6440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6440'
UPDATE job_vacancies SET title = 'Senior Relationship Officer (Funding) - Sorong'  where raw_id = 6441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6441'
UPDATE job_vacancies SET title = 'Marketing F&B'  where raw_id = 6442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6442'
UPDATE job_vacancies SET title = 'Kepala Teknik'  where raw_id = 6443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6443'
UPDATE job_vacancies SET title = 'Collection Supervisor (Mandarin Speaker)'  where raw_id = 6444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6444'
UPDATE job_vacancies SET title = 'Chef - Spanish Food'  where raw_id = 6445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6445'
UPDATE job_vacancies SET title = 'Financial Advisor (Due Diligence \u002F Valuation )'  where raw_id = 6446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6446'
UPDATE job_vacancies SET title = 'CONTACT CENTER'  where raw_id = 6447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6447'
UPDATE job_vacancies SET title = 'HR Admin (HRIS)'  where raw_id = 6448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6448'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 6449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6449'

UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Mini Hub Bayung Lencir (Kab. Musi Banyuasin, Sumatera Selatan)'  where raw_id = 6450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6450'
UPDATE job_vacancies SET title = 'TECHNICAL SUPPORT'  where raw_id = 6451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6451'
UPDATE job_vacancies SET title = 'Sales Executive Capital Equipment'  where raw_id = 6452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6452'
UPDATE job_vacancies SET title = 'OFFICEGIRL'  where raw_id = 6453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6453'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Bekasi'  where raw_id = 6454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6454'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 6455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6455'
UPDATE job_vacancies SET title = 'Management Development Program (MDP) Eksternal Palembang'  where raw_id = 6456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6456'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 6457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6457'
UPDATE job_vacancies SET title = 'Desk Collection QA Analyst'  where raw_id = 6458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6458'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 6459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6459'
UPDATE job_vacancies SET title = 'Staff Perpajakan & Accounting'  where raw_id = 6460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6460'
UPDATE job_vacancies SET title = 'QA (Quality Assurance) Engineer'  where raw_id = 6461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6461'
UPDATE job_vacancies SET title = 'COST ACCOUNTING'  where raw_id = 6462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6462'
UPDATE job_vacancies SET title = 'Teknisi pendingin'  where raw_id = 6463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6463'
UPDATE job_vacancies SET title = 'Front end Developer'  where raw_id = 6464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6464'
UPDATE job_vacancies SET title = 'Sales Officer (CMO) - Balikpapan'  where raw_id = 6465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6465'
UPDATE job_vacancies SET title = 'Legal Manager'  where raw_id = 6466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6466'
UPDATE job_vacancies SET title = 'IT Business Analyst (for Insurance Project)'  where raw_id = 6467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6467'
UPDATE job_vacancies SET title = 'Marketing Head Multiguna Mobil (Tanjung Pinang)'  where raw_id = 6468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6468'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 6469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6469'
UPDATE job_vacancies SET title = 'Cloud Developer'  where raw_id = 6470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6470'
UPDATE job_vacancies SET title = 'SENIOR GRAPHIC DESIGNER WEB DESIGNER'  where raw_id = 6471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6471'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 6472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6472'
UPDATE job_vacancies SET title = 'Property Manager'  where raw_id = 6473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6473'
UPDATE job_vacancies SET title = 'Tax & Accounting Supervisor'  where raw_id = 6474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6474'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 6475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6475'
UPDATE job_vacancies SET title = 'Internship Graphic Design (DIGD)'  where raw_id = 6476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6476'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Staff'  where raw_id = 6477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6477'
UPDATE job_vacancies SET title = 'Sales Promotion (Magelang)'  where raw_id = 6478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6478'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 6479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6479'
UPDATE job_vacancies SET title = 'SALES MAKANAN OLAHAN'  where raw_id = 6480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6480'
UPDATE job_vacancies SET title = 'Supervisor Business Development'  where raw_id = 6481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6481'
UPDATE job_vacancies SET title = 'Online-store key account manager'  where raw_id = 6482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6482'
UPDATE job_vacancies SET title = 'Lowongan HRD'  where raw_id = 6483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6483'
UPDATE job_vacancies SET title = 'IT Business Development'  where raw_id = 6484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6484'
UPDATE job_vacancies SET title = 'IT Infrastructure Ops (Jogja)'  where raw_id = 6485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6485'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA SPECIALIST'  where raw_id = 6486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6486'
UPDATE job_vacancies SET title = 'Presales Engineer'  where raw_id = 6487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6487'
UPDATE job_vacancies SET title = 'ANDROID DEVELOPER'  where raw_id = 6488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6488'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 6489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6489'
UPDATE job_vacancies SET title = 'Asisten Traksi (Kalimantan Barat)'  where raw_id = 6490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6490'
UPDATE job_vacancies SET title = 'Legal Corporate & Industrial Relation Officer'  where raw_id = 6491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6491'
UPDATE job_vacancies SET title = 'Part-time Lecturer in Artificial Intelligence'  where raw_id = 6492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6492'
UPDATE job_vacancies SET title = 'Hydraulic Cylinder Technical'  where raw_id = 6493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6493'
UPDATE job_vacancies SET title = 'Chemical Plant Specialist'  where raw_id = 6494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6494'
UPDATE job_vacancies SET title = 'Electronic Data Interchange (EDI) Officer'  where raw_id = 6495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6495'
UPDATE job_vacancies SET title = 'ERP (Functional)'  where raw_id = 6496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6496'
UPDATE job_vacancies SET title = 'Product Advisor (SPG)'  where raw_id = 6497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6497'
UPDATE job_vacancies SET title = 'ORGANICS FARM MANAGER'  where raw_id = 6498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6498'
UPDATE job_vacancies SET title = 'Senior Estimator'  where raw_id = 6499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6499'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 6500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6500'
UPDATE job_vacancies SET title = 'Corporate Secretary Manager'  where raw_id = 6501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6501'
UPDATE job_vacancies SET title = 'Building Manager'  where raw_id = 6502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6502'
UPDATE job_vacancies SET title = 'Sales Chemical For Personal Care and Home Care'  where raw_id = 6503

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6503'
UPDATE job_vacancies SET title = 'IT Admin'  where raw_id = 6504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6504'
UPDATE job_vacancies SET title = 'Mitra Customer Service'  where raw_id = 6505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6505'
UPDATE job_vacancies SET title = 'Senior Sales Executive'  where raw_id = 6506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6506'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 6507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6507'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Padang'  where raw_id = 6508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6508'
UPDATE job_vacancies SET title = 'Tax Accountant\u002FFinance Tax'  where raw_id = 6509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6509'
UPDATE job_vacancies SET title = 'PURCHASING STAFF  (MANDARIN SPEAKER)'  where raw_id = 6510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6510'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Bogor)'  where raw_id = 6511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6511'
UPDATE job_vacancies SET title = 'Frontend Web Developer'  where raw_id = 6512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6512'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 6513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6513'
UPDATE job_vacancies SET title = 'DOKTER UMUM'  where raw_id = 6514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6514'
UPDATE job_vacancies SET title = 'Treasury Staff'  where raw_id = 6515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6515'
UPDATE job_vacancies SET title = 'QA Tester & Analyst | SaaS'  where raw_id = 6516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6516'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - JAMBI'  where raw_id = 6517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6517'
UPDATE job_vacancies SET title = 'Brand Marketing Analyst'  where raw_id = 6518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6518'
UPDATE job_vacancies SET title = 'Sales Manager (Based in Jawa Barat – Cikarang or Bekasi)'  where raw_id = 6519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6519'
UPDATE job_vacancies SET title = 'Learning Partner Region Supervisor'  where raw_id = 6520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6520'
UPDATE job_vacancies SET title = 'Field Education Consultant (Field Sales) - Penempatan Kalimantan, Sulawesi, Mataram, Jayapura'  where raw_id = 6521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6521'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 6522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6522'
UPDATE job_vacancies SET title = 'ESG Assistant'  where raw_id = 6523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6523'
UPDATE job_vacancies SET title = 'Research and Development (RnD)'  where raw_id = 6524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6524'
UPDATE job_vacancies SET title = 'Manager Purchasing'  where raw_id = 6525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6525'
UPDATE job_vacancies SET title = 'IT Infrastrcuture Section Head'  where raw_id = 6526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6526'
UPDATE job_vacancies SET title = 'Drafter Site Project MEP'  where raw_id = 6527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6527'
UPDATE job_vacancies SET title = 'Reward & Benefits Officer Jakarta'  where raw_id = 6528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6528'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 6529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6529'
UPDATE job_vacancies SET title = 'TECNO SALES MANAGER - Central Java'  where raw_id = 6530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6530'
UPDATE job_vacancies SET title = 'Field Sales Specialist'  where raw_id = 6531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6531'
UPDATE job_vacancies SET title = 'Inbound Call Operator'  where raw_id = 6532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6532'
UPDATE job_vacancies SET title = 'Java Programmer'  where raw_id = 6533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6533'
UPDATE job_vacancies SET title = 'Inbound Call Operator'  where raw_id = 6534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6534'
UPDATE job_vacancies SET title = 'Corporate Legal Manager'  where raw_id = 6535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6535'
UPDATE job_vacancies SET title = 'Staff Export Import'  where raw_id = 6536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6536'
UPDATE job_vacancies SET title = 'Talent Management Specialist'  where raw_id = 6537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6537'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 6538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6538'
UPDATE job_vacancies SET title = 'Quality Assurance (QA)'  where raw_id = 6539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6539'
UPDATE job_vacancies SET title = 'QA\u002FQC'  where raw_id = 6540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6540'
UPDATE job_vacancies SET title = 'Faith Builder'  where raw_id = 6541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6541'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Tangerang'  where raw_id = 6542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6542'
UPDATE job_vacancies SET title = 'Junior Data Scientist'  where raw_id = 6543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6543'
UPDATE job_vacancies SET title = 'R&D Supervisor'  where raw_id = 6544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6544'
UPDATE job_vacancies SET title = 'Project Manager System Pendingin PT. PACIFIC REFUTO SYSTEM'  where raw_id = 6545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6545'
UPDATE job_vacancies SET title = 'Blockchain Business Operations & Strategic'  where raw_id = 6546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6546'
UPDATE job_vacancies SET title = 'TRAINER'  where raw_id = 6547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6547'
UPDATE job_vacancies SET title = 'Commercial'  where raw_id = 6548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6548'
UPDATE job_vacancies SET title = 'BUYER (Junior Manager)'  where raw_id = 6549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6549'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 6550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6550'
UPDATE job_vacancies SET title = 'Civil Supervisor'  where raw_id = 6551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6551'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 6552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6552'
UPDATE job_vacancies SET title = 'Instructional Designer (Jr.)'  where raw_id = 6553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6553'
UPDATE job_vacancies SET title = 'Commercial Manager (Greater Surabaya)'  where raw_id = 6554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6554'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 6555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6555'
UPDATE job_vacancies SET title = 'Purchasing SPV'  where raw_id = 6556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6556'
UPDATE job_vacancies SET title = 'HRD ( Human Resource Development )'  where raw_id = 6557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6557'
UPDATE job_vacancies SET title = 'Tax & Finance Accounting'  where raw_id = 6558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6558'
UPDATE job_vacancies SET title = 'Product Sales Manager'  where raw_id = 6559

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6559'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 6560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6560'
UPDATE job_vacancies SET title = 'Operational Manager'  where raw_id = 6561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6561'
UPDATE job_vacancies SET title = 'Lead IT QA Automation (Tester)'  where raw_id = 6562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6562'
UPDATE job_vacancies SET title = 'Sales Executive (Tallasa City - Makassar)'  where raw_id = 6563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6563'
UPDATE job_vacancies SET title = 'Manager Unit Gadai'  where raw_id = 6564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6564'
UPDATE job_vacancies SET title = 'SALES RETAIL AREA JABODETABEK'  where raw_id = 6565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6565'
UPDATE job_vacancies SET title = 'Kepala Depo'  where raw_id = 6566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6566'
UPDATE job_vacancies SET title = 'Social Media Admin & Reservation'  where raw_id = 6567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6567'
UPDATE job_vacancies SET title = 'TRAINING & DEVELOPMENT SALES'  where raw_id = 6568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6568'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 6569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6569'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 6570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6570'
UPDATE job_vacancies SET title = 'Guru TK'  where raw_id = 6571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6571'
UPDATE job_vacancies SET title = 'Sales Mitra 10 Denpasar - Bali'  where raw_id = 6572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6572'
UPDATE job_vacancies SET title = 'Credit & Risk Specialist (TaniFund)'  where raw_id = 6573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6573'
UPDATE job_vacancies SET title = 'Pastry CDP'  where raw_id = 6574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6574'
UPDATE job_vacancies SET title = 'Quality Assurance Staff'  where raw_id = 6575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6575'
UPDATE job_vacancies SET title = 'Supir Pribadi Direktur ( Driver )'  where raw_id = 6576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6576'
UPDATE job_vacancies SET title = 'Machine Learning\u002FDeep Learning Engineer'  where raw_id = 6577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6577'
UPDATE job_vacancies SET title = 'Electrical Technician'  where raw_id = 6578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6578'
UPDATE job_vacancies SET title = 'IT Supervisor'  where raw_id = 6579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6579'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 6580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6580'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 6581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6581'
UPDATE job_vacancies SET title = 'Surveyor Penutupan - Palembang'  where raw_id = 6582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6582'
UPDATE job_vacancies SET title = 'IT DATABASE ADMINISTRATOR'  where raw_id = 6583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6583'
UPDATE job_vacancies SET title = 'REVU Sales Executives'  where raw_id = 6584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6584'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 6585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6585'
UPDATE job_vacancies SET title = 'Social Media Strategist'  where raw_id = 6586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6586'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 6587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6587'
UPDATE job_vacancies SET title = 'Regulatory Affairs'  where raw_id = 6588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6588'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER'  where raw_id = 6589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6589'
UPDATE job_vacancies SET title = 'TELEMARKETING'  where raw_id = 6590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6590'
UPDATE job_vacancies SET title = 'Project Supervisor (Civil and interior).'  where raw_id = 6591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6591'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 6592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6592'
UPDATE job_vacancies SET title = 'Expert Market Research'  where raw_id = 6593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6593'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 6594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6594'
UPDATE job_vacancies SET title = 'STAFF IMPORT'  where raw_id = 6595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6595'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 6596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6596'
UPDATE job_vacancies SET title = 'Finance & Accounting Officer'  where raw_id = 6597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6597'
UPDATE job_vacancies SET title = 'Finance & Admin Executive'  where raw_id = 6598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6598'
UPDATE job_vacancies SET title = 'Working Permit Specialist'  where raw_id = 6599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6599'
UPDATE job_vacancies SET title = 'Marketing Communication Officer (Temporary)'  where raw_id = 6600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6600'
UPDATE job_vacancies SET title = 'TD, FX, and Loan Operations Officer - (22495582)'  where raw_id = 6601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6601'
UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 6602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6602'
UPDATE job_vacancies SET title = 'English Teacher - EF Taman Mini'  where raw_id = 6603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6603'
UPDATE job_vacancies SET title = 'Supervisor Sales (SPV) & Sales - SURABAYA TIMUR'  where raw_id = 6604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6604'
UPDATE job_vacancies SET title = 'Full Stack Engineer'  where raw_id = 6605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6605'
UPDATE job_vacancies SET title = 'Accounting, Costing & Inventory'  where raw_id = 6606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6606'
UPDATE job_vacancies SET title = 'Sales Marketing B2B'  where raw_id = 6607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6607'
UPDATE job_vacancies SET title = 'Coach Field Education Consultant Sorong'  where raw_id = 6608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6608'
UPDATE job_vacancies SET title = 'IT Quality Assurance (Software Tester)'  where raw_id = 6609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6609'
UPDATE job_vacancies SET title = 'Global PMO Consultant'  where raw_id = 6610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6610'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pekanbaru'  where raw_id = 6611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6611'
UPDATE job_vacancies SET title = 'Technical Consultant'  where raw_id = 6612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6612'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 6613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6613'
UPDATE job_vacancies SET title = 'React Native Programmer'  where raw_id = 6614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6614'

UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 6615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6615'
UPDATE job_vacancies SET title = 'Educator'  where raw_id = 6616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6616'
UPDATE job_vacancies SET title = 'Field Account Consultant - Penempatan Jakarta Timur'  where raw_id = 6617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6617'
UPDATE job_vacancies SET title = 'ADMIN E-COMMERCE (CEMPAKA MAS)'  where raw_id = 6618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6618'
UPDATE job_vacancies SET title = 'Staff Akutansi'  where raw_id = 6619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6619'
UPDATE job_vacancies SET title = 'Area Manager'  where raw_id = 6620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6620'
UPDATE job_vacancies SET title = 'Digital Marketing - Freight Forwarding'  where raw_id = 6621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6621'
UPDATE job_vacancies SET title = 'Sales Agent Palembang'  where raw_id = 6622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6622'
UPDATE job_vacancies SET title = 'Senior Brand Manager'  where raw_id = 6623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6623'
UPDATE job_vacancies SET title = 'System Security Engineer'  where raw_id = 6624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6624'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 6625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6625'
UPDATE job_vacancies SET title = 'Dosen Prodi Bisnis Digital (UBM Kampus Ancol)'  where raw_id = 6626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6626'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 6627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6627'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 6628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6628'
UPDATE job_vacancies SET title = 'ISO Coordinator'  where raw_id = 6629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6629'
UPDATE job_vacancies SET title = 'Land Operation Team Leader Shopee Express (Pontianak)'  where raw_id = 6630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6630'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 6631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6631'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 6632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6632'
UPDATE job_vacancies SET title = 'Jr. Accounting Officer'  where raw_id = 6633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6633'
UPDATE job_vacancies SET title = 'Pilates Instructor'  where raw_id = 6634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6634'
UPDATE job_vacancies SET title = 'Progress Advisor (EF Sawangan)'  where raw_id = 6635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6635'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 6636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6636'
UPDATE job_vacancies SET title = 'Senior IT Staff'  where raw_id = 6637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6637'
UPDATE job_vacancies SET title = 'STAFF FINANCE ACCOUNTING'  where raw_id = 6638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6638'
UPDATE job_vacancies SET title = 'Merchandiser Planner'  where raw_id = 6639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6639'
UPDATE job_vacancies SET title = 'Supervisor Marketing Elektronik (BRO) Samarinda'  where raw_id = 6640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6640'
UPDATE job_vacancies SET title = 'PHP Developer & Data analis'  where raw_id = 6641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6641'
UPDATE job_vacancies SET title = 'Credit Marketing Mobil Cimahi'  where raw_id = 6642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6642'
UPDATE job_vacancies SET title = 'Purchasing Lokal Supervisor'  where raw_id = 6643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6643'
UPDATE job_vacancies SET title = 'DevOps Specialist'  where raw_id = 6644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6644'
UPDATE job_vacancies SET title = 'PROGRAMER'  where raw_id = 6645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6645'
UPDATE job_vacancies SET title = 'OPEX Section Head'  where raw_id = 6646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6646'
UPDATE job_vacancies SET title = 'Digital & Operation Marketing Specialist'  where raw_id = 6647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6647'
UPDATE job_vacancies SET title = 'Management Trainee (Mandarin Speaker)'  where raw_id = 6648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6648'
UPDATE job_vacancies SET title = 'Accounting Supervisor MEDAN'  where raw_id = 6649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6649'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 6650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6650'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 6651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6651'
UPDATE job_vacancies SET title = 'Data Analytics Manager'  where raw_id = 6652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6652'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 6653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6653'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 6654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6654'
UPDATE job_vacancies SET title = 'Customer Service (Mandarin Speaker)'  where raw_id = 6655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6655'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 6656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6656'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (KALIMANTAN SELATAN - URGENT)'  where raw_id = 6657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6657'
UPDATE job_vacancies SET title = 'Business and Investment Analysis'  where raw_id = 6658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6658'
UPDATE job_vacancies SET title = 'Internet Marketing Manager (E-commerce)'  where raw_id = 6659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6659'
UPDATE job_vacancies SET title = 'WAREHOUSE SUPERVISOR (SPV)'  where raw_id = 6660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6660'
UPDATE job_vacancies SET title = 'Programmer Microsoft Dynamics AX'  where raw_id = 6661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6661'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 6662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6662'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING DAN PAJAK'  where raw_id = 6663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6663'
UPDATE job_vacancies SET title = 'Merchandising Manager'  where raw_id = 6664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6664'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 6665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6665'
UPDATE job_vacancies SET title = 'Sales Marketing & Manager Marketing'  where raw_id = 6666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6666'

UPDATE job_vacancies SET title = 'Teknisi mekanik Mesin Cetak Offset'  where raw_id = 6667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6667'
UPDATE job_vacancies SET title = 'Technical Expert'  where raw_id = 6668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6668'
UPDATE job_vacancies SET title = 'IT Software Programmer'  where raw_id = 6669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6669'
UPDATE job_vacancies SET title = 'Audit'  where raw_id = 6670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6670'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Salatiga'  where raw_id = 6671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6671'
UPDATE job_vacancies SET title = 'Sales Executive Bandung'  where raw_id = 6672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6672'
UPDATE job_vacancies SET title = 'Maintenance Mold'  where raw_id = 6673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6673'
UPDATE job_vacancies SET title = 'Relationship Officer BCA Finance - Penempatan Gresik'  where raw_id = 6674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6674'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 6675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6675'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 6676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6676'
UPDATE job_vacancies SET title = 'Key Account Executive Offline Store & Consignment'  where raw_id = 6677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6677'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 6678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6678'
UPDATE job_vacancies SET title = 'STAFF INTERNAL AUDIT'  where raw_id = 6679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6679'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 6680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6680'
UPDATE job_vacancies SET title = 'Perishable Support'  where raw_id = 6681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6681'
UPDATE job_vacancies SET title = 'Training Development Staff'  where raw_id = 6682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6682'
UPDATE job_vacancies SET title = 'Sales Account Executive ( Background Media Or Advertising Agency )'  where raw_id = 6683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6683'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 6684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6684'
UPDATE job_vacancies SET title = 'HSE OFFICER'  where raw_id = 6685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6685'
UPDATE job_vacancies SET title = 'Special Education Program Teacher'  where raw_id = 6686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6686'
UPDATE job_vacancies SET title = 'HSE Supervisor - Ahli K3 (Mandarin Speaker)'  where raw_id = 6687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6687'
UPDATE job_vacancies SET title = 'KEPALA TEKNIK TAMBANG (KTT)'  where raw_id = 6688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6688'
UPDATE job_vacancies SET title = 'Sales Kanvasing'  where raw_id = 6689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6689'
UPDATE job_vacancies SET title = 'Executive Chef'  where raw_id = 6690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6690'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Binjai'  where raw_id = 6691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6691'
UPDATE job_vacancies SET title = 'Field Collector Area CIREBON'  where raw_id = 6692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6692'
UPDATE job_vacancies SET title = 'TEKNISI'  where raw_id = 6693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6693'
UPDATE job_vacancies SET title = 'Loan Consultant'  where raw_id = 6694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6694'
UPDATE job_vacancies SET title = 'MDP( Management Development Program)'  where raw_id = 6695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6695'
UPDATE job_vacancies SET title = 'Translator'  where raw_id = 6696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6696'
UPDATE job_vacancies SET title = 'Programmer Staff'  where raw_id = 6697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6697'
UPDATE job_vacancies SET title = 'SALES FOOD SERVICE \u002F HORECA - SOLO'  where raw_id = 6698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6698'
UPDATE job_vacancies SET title = 'Graphic Design Internship'  where raw_id = 6699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6699'
UPDATE job_vacancies SET title = 'Digital Marketing Staff'  where raw_id = 6700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6700'
UPDATE job_vacancies SET title = 'Senior Programmer'  where raw_id = 6701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6701'
UPDATE job_vacancies SET title = 'Service Crew\u002F Frontliner'  where raw_id = 6702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6702'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 6703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6703'
UPDATE job_vacancies SET title = 'SAP SD Consultant'  where raw_id = 6704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6704'
UPDATE job_vacancies SET title = 'Marketplace and e-commerce Supervisor ( Shopee , Tokopedia , Lazada , JD.ID , website )'  where raw_id = 6705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6705'
UPDATE job_vacancies SET title = 'Graphic Designer (Fresh Graduate & Final Year Student)'  where raw_id = 6706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6706'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 6707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6707'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 6708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6708'
UPDATE job_vacancies SET title = 'Host Live Streaming'  where raw_id = 6709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6709'
UPDATE job_vacancies SET title = 'SEO Specialist'  where raw_id = 6710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6710'
UPDATE job_vacancies SET title = 'Marketing Officer (Bandung)'  where raw_id = 6711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6711'
UPDATE job_vacancies SET title = 'Marketing Eureka Logistics Wilayah Pekanbaru  (Erlangga Group)'  where raw_id = 6712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6712'
UPDATE job_vacancies SET title = 'Lead QA Engineer'  where raw_id = 6713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6713'
UPDATE job_vacancies SET title = 'Leasing Executive'  where raw_id = 6714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6714'
UPDATE job_vacancies SET title = 'Red Hat Consultant (Junior level)'  where raw_id = 6715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6715'
UPDATE job_vacancies SET title = 'IT SOFTWARE ENGINEER (JAKARTA)'  where raw_id = 6716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6716'
UPDATE job_vacancies SET title = 'Branch Manager Dana Pembiayaan M4W'  where raw_id = 6717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6717'
UPDATE job_vacancies SET title = 'Junior Mine Plan Engineer'  where raw_id = 6718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6718'
UPDATE job_vacancies SET title = 'MARKETING INHOUSE'  where raw_id = 6719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6719'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 6720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6720'
UPDATE job_vacancies SET title = 'Lead Apparel Designer'  where raw_id = 6721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6721'
UPDATE job_vacancies SET title = 'Coffee Shop Supervisor'  where raw_id = 6722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6722'

UPDATE job_vacancies SET title = 'Sales Force'  where raw_id = 6723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6723'
UPDATE job_vacancies SET title = 'Staff QA&QC'  where raw_id = 6724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6724'
UPDATE job_vacancies SET title = 'Warehouse Operator'  where raw_id = 6725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6725'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 6726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6726'
UPDATE job_vacancies SET title = 'SALES MANAGER (JUNIOR LEVEL)'  where raw_id = 6727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6727'
UPDATE job_vacancies SET title = 'Guru Matematika SMA'  where raw_id = 6728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6728'
UPDATE job_vacancies SET title = 'HOST \u002F CONTENT PLANNER'  where raw_id = 6729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6729'
UPDATE job_vacancies SET title = 'AREA SALES SUPERVISOR (PEKANBARU)'  where raw_id = 6730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6730'
UPDATE job_vacancies SET title = 'Regulatory Officer'  where raw_id = 6731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6731'
UPDATE job_vacancies SET title = 'In Store Sales Consultant'  where raw_id = 6732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6732'
UPDATE job_vacancies SET title = '财务行政'  where raw_id = 6733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6733'
UPDATE job_vacancies SET title = 'Supervisor Human Capital Departement'  where raw_id = 6734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6734'
UPDATE job_vacancies SET title = 'BRAND ACTIVATION SPECIALIST'  where raw_id = 6735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6735'
UPDATE job_vacancies SET title = 'Temporary Secretary for Sales'  where raw_id = 6736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6736'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 6737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6737'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 6738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6738'
UPDATE job_vacancies SET title = 'GA Officer (Mandarin Mandatory)'  where raw_id = 6739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6739'
UPDATE job_vacancies SET title = 'Sales Counter Toko Emas & Berlian'  where raw_id = 6740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6740'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 6741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6741'
UPDATE job_vacancies SET title = 'Coach Field Education Consultant Flores'  where raw_id = 6742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6742'
UPDATE job_vacancies SET title = 'Marketing Admin Staff'  where raw_id = 6743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6743'
UPDATE job_vacancies SET title = 'TEKNISI ROTATING'  where raw_id = 6744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6744'
UPDATE job_vacancies SET title = 'PPIC Supervisor'  where raw_id = 6745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6745'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Malang'  where raw_id = 6746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6746'
UPDATE job_vacancies SET title = 'SALES STORE (BALIKPAPAN, MEDAN & JAKARTA)'  where raw_id = 6747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6747'
UPDATE job_vacancies SET title = 'Export \u002F Import Customer Service'  where raw_id = 6748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6748'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 6749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6749'
UPDATE job_vacancies SET title = 'UX Researcher'  where raw_id = 6750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6750'
UPDATE job_vacancies SET title = 'DRIVER HELPER (DV – JS )'  where raw_id = 6751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6751'
UPDATE job_vacancies SET title = 'Relationship Manager Priority (Surabaya)'  where raw_id = 6752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6752'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Tangerang & Tangerang Selatan'  where raw_id = 6753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6753'
UPDATE job_vacancies SET title = 'Organization Development Specialist'  where raw_id = 6754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6754'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX SUPERVISOR'  where raw_id = 6755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6755'
UPDATE job_vacancies SET title = 'Personal Assistant to Director'  where raw_id = 6756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6756'
UPDATE job_vacancies SET title = 'PHP Web Developer'  where raw_id = 6757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6757'
UPDATE job_vacancies SET title = 'QC Manager:'  where raw_id = 6758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6758'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 6759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6759'
UPDATE job_vacancies SET title = 'Lead DevOps Engineer'  where raw_id = 6760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6760'
UPDATE job_vacancies SET title = 'Operasional Manager'  where raw_id = 6761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6761'
UPDATE job_vacancies SET title = 'BACK-END DEVELOPER'  where raw_id = 6762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6762'
UPDATE job_vacancies SET title = 'Kepala Bagian Pemasaran'  where raw_id = 6763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6763'
UPDATE job_vacancies SET title = 'HR Personnel Staff'  where raw_id = 6764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6764'
UPDATE job_vacancies SET title = 'Quality Assurance \u002F Quality Control'  where raw_id = 6765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6765'
UPDATE job_vacancies SET title = 'QA Analyst Lead'  where raw_id = 6766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6766'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 6767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6767'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE & DEVELOPMENT'  where raw_id = 6768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6768'
UPDATE job_vacancies SET title = 'Store Manager (Retail Apparel)'  where raw_id = 6769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6769'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 6770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6770'
UPDATE job_vacancies SET title = 'DRIVER (AMBULANCE)'  where raw_id = 6771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6771'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 6772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6772'
UPDATE job_vacancies SET title = 'Koordinator Pameran'  where raw_id = 6773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6773'
UPDATE job_vacancies SET title = 'Cementing Field'  where raw_id = 6774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6774'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Samarinda)'  where raw_id = 6775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6775'
UPDATE job_vacancies SET title = 'IT Product Operations'  where raw_id = 6776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6776'
UPDATE job_vacancies SET title = 'HRGA Manager'  where raw_id = 6777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6777'
UPDATE job_vacancies SET title = 'Supervisor Akunting'  where raw_id = 6778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6778'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 6779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6779'

UPDATE job_vacancies SET title = 'Sales B2B Industri Food Jawa Tengah'  where raw_id = 6780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6780'
UPDATE job_vacancies SET title = 'SEM Specialist'  where raw_id = 6781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6781'
UPDATE job_vacancies SET title = 'Business Development Manager (ERP)'  where raw_id = 6782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6782'
UPDATE job_vacancies SET title = 'Land Operation Admin Shopee Express (Pontianak)'  where raw_id = 6783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6783'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 6784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6784'
UPDATE job_vacancies SET title = 'Accounting Officer (Asset Management)'  where raw_id = 6785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6785'
UPDATE job_vacancies SET title = 'ICT and Mathematics Teacher for Academic Year 2022 - 2023'  where raw_id = 6786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6786'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 6787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6787'
UPDATE job_vacancies SET title = 'Software Tester'  where raw_id = 6788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6788'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 6789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6789'
UPDATE job_vacancies SET title = 'Supply Chain Assistant Manager'  where raw_id = 6790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6790'
UPDATE job_vacancies SET title = 'Institutional Sales'  where raw_id = 6791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6791'
UPDATE job_vacancies SET title = 'Sales Officer'  where raw_id = 6792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6792'
UPDATE job_vacancies SET title = 'Operasional Mesin Bor'  where raw_id = 6793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6793'
UPDATE job_vacancies SET title = 'Back End Developer - Lippo Malls Indonesia'  where raw_id = 6794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6794'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 6795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6795'
UPDATE job_vacancies SET title = '2D\u002F3D Designer'  where raw_id = 6796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6796'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Pontianak)'  where raw_id = 6797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6797'
UPDATE job_vacancies SET title = 'Staff IT Android'  where raw_id = 6798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6798'
UPDATE job_vacancies SET title = 'Security Engineer - Red Team'  where raw_id = 6799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6799'
UPDATE job_vacancies SET title = 'Corporate Sales Executive'  where raw_id = 6800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6800'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 6801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6801'
UPDATE job_vacancies SET title = 'New Product Formulation Staff'  where raw_id = 6802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6802'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 6803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6803'
UPDATE job_vacancies SET title = 'ERP Business Consultant'  where raw_id = 6804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6804'
UPDATE job_vacancies SET title = 'Technical Leader - Full Stack'  where raw_id = 6805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6805'
UPDATE job_vacancies SET title = 'UX Design Manager'  where raw_id = 6806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6806'
UPDATE job_vacancies SET title = 'Actuary Staff'  where raw_id = 6807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6807'
UPDATE job_vacancies SET title = 'Training & Implementation Analyst'  where raw_id = 6808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6808'
UPDATE job_vacancies SET title = 'Document Controller - Finance'  where raw_id = 6809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6809'
UPDATE job_vacancies SET title = 'Video Content Creator'  where raw_id = 6810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6810'
UPDATE job_vacancies SET title = 'Project Control (PMO Infrastructure Fiber Optic)'  where raw_id = 6811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6811'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - PEKANBARU'  where raw_id = 6812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6812'
UPDATE job_vacancies SET title = 'SWIMMING COACH'  where raw_id = 6813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6813'
UPDATE job_vacancies SET title = 'Account Receivable Officer'  where raw_id = 6814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6814'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 6815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6815'
UPDATE job_vacancies SET title = 'Engineering Crew ( Jabodetabek )'  where raw_id = 6816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6816'
UPDATE job_vacancies SET title = 'Social Media Content Creator - GAME'  where raw_id = 6817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6817'
UPDATE job_vacancies SET title = 'Sales Supervisor (Plastic Department)'  where raw_id = 6818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6818'
UPDATE job_vacancies SET title = 'Marketing & Public Relation Officer'  where raw_id = 6819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6819'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Palembang'  where raw_id = 6820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6820'
UPDATE job_vacancies SET title = 'FRONTEND DEVELOPER'  where raw_id = 6821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6821'
UPDATE job_vacancies SET title = 'Koordinator Produksi\u002F Supervisor Produksi'  where raw_id = 6822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6822'
UPDATE job_vacancies SET title = '3D Modeller Arsitektur'  where raw_id = 6823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6823'
UPDATE job_vacancies SET title = 'Frontend Engineer (React JS)'  where raw_id = 6824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6824'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING SUPERVISOR'  where raw_id = 6825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6825'
UPDATE job_vacancies SET title = '(Doctor) Medical Advisor'  where raw_id = 6826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6826'
UPDATE job_vacancies SET title = 'SENIOR LEGAL STAFF'  where raw_id = 6827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6827'
UPDATE job_vacancies SET title = 'Production Engineer'  where raw_id = 6828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6828'
UPDATE job_vacancies SET title = 'Consultant Management Manager'  where raw_id = 6829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6829'
UPDATE job_vacancies SET title = 'Tax Manager'  where raw_id = 6830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6830'
UPDATE job_vacancies SET title = 'Surveyor Land'  where raw_id = 6831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6831'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 6832

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6832'
UPDATE job_vacancies SET title = 'Project Plan & Estimator'  where raw_id = 6833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6833'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Pontianak)'  where raw_id = 6834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6834'
UPDATE job_vacancies SET title = 'IT Field Staff (Jakarta)'  where raw_id = 6835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6835'
UPDATE job_vacancies SET title = 'Android and Web Developer'  where raw_id = 6836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6836'
UPDATE job_vacancies SET title = 'STAFF QUALITY CONTROL PROYEK KONSTRUKSI'  where raw_id = 6837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6837'
UPDATE job_vacancies SET title = 'GURU TETAP MATEMATIKA SMA SINOTIF'  where raw_id = 6838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6838'
UPDATE job_vacancies SET title = 'Web Progammer (Visual Basic)'  where raw_id = 6839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6839'
UPDATE job_vacancies SET title = 'Media Relation Specialist'  where raw_id = 6840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6840'
UPDATE job_vacancies SET title = 'Guru Bimbel Online - Kurikulum Internasional (SMA)'  where raw_id = 6841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6841'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 6842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6842'
UPDATE job_vacancies SET title = 'SENIOR CONSULTANT ACCOUNTING AND TAX'  where raw_id = 6843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6843'
UPDATE job_vacancies SET title = 'IT WEB & DIGITAL MARKETING'  where raw_id = 6844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6844'
UPDATE job_vacancies SET title = 'SAP CO Senior Consultant'  where raw_id = 6845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6845'
UPDATE job_vacancies SET title = 'Senior Database Engineer Manager'  where raw_id = 6846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6846'
UPDATE job_vacancies SET title = 'Copywriter Creative'  where raw_id = 6847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6847'
UPDATE job_vacancies SET title = 'ANTI FRAUD ANALYST'  where raw_id = 6848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6848'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA CIREBON,INDRAMAYU'  where raw_id = 6849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6849'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 6850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6850'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 6851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6851'
UPDATE job_vacancies SET title = 'Marketing Agency (Gresik & Lamongan)'  where raw_id = 6852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6852'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 6853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6853'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - BENGKULU'  where raw_id = 6854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6854'
UPDATE job_vacancies SET title = 'Merchandiser Supervisor'  where raw_id = 6855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6855'
UPDATE job_vacancies SET title = 'Supervisor Acquisition'  where raw_id = 6856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6856'
UPDATE job_vacancies SET title = 'DOKTER SPESIALIS'  where raw_id = 6857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6857'
UPDATE job_vacancies SET title = 'Head of Assessment Centre'  where raw_id = 6858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6858'
UPDATE job_vacancies SET title = 'Supervisor Food & Non-Food Analyst'  where raw_id = 6859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6859'
UPDATE job_vacancies SET title = 'Back End Developer (Golang)'  where raw_id = 6860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6860'
UPDATE job_vacancies SET title = 'Audit Manager (external auditor)'  where raw_id = 6861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6861'
UPDATE job_vacancies SET title = 'Solution dan Digital Marketing'  where raw_id = 6862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6862'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - SAMARINDA'  where raw_id = 6863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6863'
UPDATE job_vacancies SET title = 'Field Account Consultant - Penempatan Solo'  where raw_id = 6864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6864'
UPDATE job_vacancies SET title = 'Trainer & Implementator Accurate Accounting Software'  where raw_id = 6865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6865'
UPDATE job_vacancies SET title = 'Field Collection'  where raw_id = 6866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6866'
UPDATE job_vacancies SET title = 'Assistant Manager (mandarin speaking) Madiun'  where raw_id = 6867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6867'
UPDATE job_vacancies SET title = 'BRANCH MANAGER CAR - PALEMBANG'  where raw_id = 6868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6868'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 6869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6869'
UPDATE job_vacancies SET title = 'IT Support Staff'  where raw_id = 6870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6870'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 6871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6871'
UPDATE job_vacancies SET title = 'Visual Merchandiser'  where raw_id = 6872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6872'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 6873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6873'
UPDATE job_vacancies SET title = 'Beauty Doctor  (Penempatan Samarinda)'  where raw_id = 6874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6874'
UPDATE job_vacancies SET title = 'Platform Development Lead'  where raw_id = 6875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6875'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 6876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6876'
UPDATE job_vacancies SET title = 'HRD STAFF'  where raw_id = 6877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6877'
UPDATE job_vacancies SET title = 'Crew Store Staff'  where raw_id = 6878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6878'
UPDATE job_vacancies SET title = 'Staf Operasional (Brand Nyapii)'  where raw_id = 6879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6879'
UPDATE job_vacancies SET title = 'Instructor (Eye Level Taman Modern Cakung)'  where raw_id = 6880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6880'
UPDATE job_vacancies SET title = 'Power Generation (Turbine) Section Head'  where raw_id = 6881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6881'
UPDATE job_vacancies SET title = 'Technical Service Admin Executive'  where raw_id = 6882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6882'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS- MVO) Kuningan, Jawa Barat'  where raw_id = 6883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6883'
UPDATE job_vacancies SET title = 'SAFETY OFFICER'  where raw_id = 6884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6884'
UPDATE job_vacancies SET title = 'Section Head Housekeeping (Surabaya)'  where raw_id = 6885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6885'
UPDATE job_vacancies SET title = 'Pajak Staff ( Notaris)'  where raw_id = 6886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6886'
UPDATE job_vacancies SET title = 'PPIC Manager'  where raw_id = 6887

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6887'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 6888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6888'
UPDATE job_vacancies SET title = 'Business and Product Development (Secondate)'  where raw_id = 6889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6889'
UPDATE job_vacancies SET title = 'Project Coordinator'  where raw_id = 6890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6890'
UPDATE job_vacancies SET title = 'STAFF WAREHOUSE'  where raw_id = 6891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6891'
UPDATE job_vacancies SET title = 'RnD Software Engineer'  where raw_id = 6892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6892'
UPDATE job_vacancies SET title = 'IT Security Supervisor'  where raw_id = 6893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6893'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 6894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6894'
UPDATE job_vacancies SET title = 'Admin Finance & After Sales (Semarang)'  where raw_id = 6895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6895'
UPDATE job_vacancies SET title = 'Junior Retail Merchandiser (outdoor lifestyle)'  where raw_id = 6896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6896'
UPDATE job_vacancies SET title = 'HR Recruitment'  where raw_id = 6897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6897'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 6898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6898'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Batam'  where raw_id = 6899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6899'
UPDATE job_vacancies SET title = 'Back End Developer (for Getplus)'  where raw_id = 6900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6900'
UPDATE job_vacancies SET title = 'Operation Project & System Support'  where raw_id = 6901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6901'
UPDATE job_vacancies SET title = 'Warehouse Staff'  where raw_id = 6902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6902'
UPDATE job_vacancies SET title = 'MERCHANDISER'  where raw_id = 6903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6903'
UPDATE job_vacancies SET title = 'Marketing Communication (Marcomm) - Medan'  where raw_id = 6904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6904'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 6905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6905'
UPDATE job_vacancies SET title = 'Business Development Executive (Semarang)'  where raw_id = 6906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6906'
UPDATE job_vacancies SET title = 'INSURANCE SPECIALIST ( MALANG JATIM, PADANG, BATAM, KUDUS JATENG, PONTIANAK)'  where raw_id = 6907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6907'
UPDATE job_vacancies SET title = 'Business Analyst Regulatory Banking'  where raw_id = 6908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6908'
UPDATE job_vacancies SET title = '电工片区 Electrician Staff (Regional Jakarta)'  where raw_id = 6909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6909'
UPDATE job_vacancies SET title = 'Waitress, Helper'  where raw_id = 6910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6910'
UPDATE job_vacancies SET title = 'Japanese Translator (Temporary)'  where raw_id = 6911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6911'
UPDATE job_vacancies SET title = 'Pre Sales'  where raw_id = 6912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6912'
UPDATE job_vacancies SET title = 'Head\u002FSenior Multimedia'  where raw_id = 6913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6913'
UPDATE job_vacancies SET title = 'Junior Fullstack Developer'  where raw_id = 6914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6914'
UPDATE job_vacancies SET title = 'PROJECT COST CONTROL'  where raw_id = 6915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6915'
UPDATE job_vacancies SET title = 'Field Account Consultant - Jakarta Barat'  where raw_id = 6916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6916'
UPDATE job_vacancies SET title = 'Product Owner'  where raw_id = 6917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6917'
UPDATE job_vacancies SET title = 'SAFETY OFFICER & 5R'  where raw_id = 6918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6918'
UPDATE job_vacancies SET title = 'Project Management Finance Specialist'  where raw_id = 6919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6919'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 6920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6920'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 6921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6921'
UPDATE job_vacancies SET title = 'Data Center Sales'  where raw_id = 6922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6922'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Tangerang)'  where raw_id = 6923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6923'
UPDATE job_vacancies SET title = 'Chinese Language and Di Zi Gui Teacher'  where raw_id = 6924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6924'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 6925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6925'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 6926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6926'
UPDATE job_vacancies SET title = 'Coating Inspector'  where raw_id = 6927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6927'
UPDATE job_vacancies SET title = 'Procurement Buyer (spare parts)'  where raw_id = 6928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6928'
UPDATE job_vacancies SET title = 'Marketing Officer - Bandung'  where raw_id = 6929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6929'
UPDATE job_vacancies SET title = 'Store Coordinator (Area Sumatera Selatan)'  where raw_id = 6930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6930'
UPDATE job_vacancies SET title = 'Kepala Regu - Rice Business'  where raw_id = 6931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6931'
UPDATE job_vacancies SET title = 'Tax Manager'  where raw_id = 6932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6932'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 6933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6933'
UPDATE job_vacancies SET title = 'Manager Learning & Development'  where raw_id = 6934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6934'
UPDATE job_vacancies SET title = 'Accounting Junior Manager'  where raw_id = 6935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6935'
UPDATE job_vacancies SET title = 'Finance Purchasing Staf (Manufaktur Baja di Margomulyo Indah Surabaya)'  where raw_id = 6936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6936'
UPDATE job_vacancies SET title = 'Sales Supervisor Otomotif'  where raw_id = 6937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6937'
UPDATE job_vacancies SET title = 'Resto Manager'  where raw_id = 6938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6938'
UPDATE job_vacancies SET title = 'Business Intelligence Engineer'  where raw_id = 6939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6939'
UPDATE job_vacancies SET title = 'Front-End Programmer Staff'  where raw_id = 6940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6940'
UPDATE job_vacancies SET title = 'Sales Eksekutif'  where raw_id = 6941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6941'

UPDATE job_vacancies SET title = 'Supervisor Accounting dan Tax'  where raw_id = 6942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6942'
UPDATE job_vacancies SET title = 'General Affairs Supervisor'  where raw_id = 6943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6943'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 6944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6944'
UPDATE job_vacancies SET title = 'Task Force (Area Jambi)'  where raw_id = 6945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6945'
UPDATE job_vacancies SET title = 'Junior Geotechnical Engineer'  where raw_id = 6946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6946'
UPDATE job_vacancies SET title = 'Building Maintenance - Pekanbaru'  where raw_id = 6947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6947'
UPDATE job_vacancies SET title = 'Faculty Member for Doctor of Research in Management Department'  where raw_id = 6948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6948'
UPDATE job_vacancies SET title = 'IT Data Analyst & Reporting'  where raw_id = 6949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6949'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (KALIMANTAN TENGAH)'  where raw_id = 6950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6950'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 6951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6951'
UPDATE job_vacancies SET title = 'Head Warehouse'  where raw_id = 6952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6952'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 6953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6953'
UPDATE job_vacancies SET title = 'STAFF PPIC - CV DHARMA EKA MAHESWARA'  where raw_id = 6954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6954'
UPDATE job_vacancies SET title = 'Sales & Marketing Supervisor'  where raw_id = 6955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6955'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 6956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6956'
UPDATE job_vacancies SET title = 'Electrical Maintenance'  where raw_id = 6957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6957'
UPDATE job_vacancies SET title = 'Supervisor Admin'  where raw_id = 6958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6958'
UPDATE job_vacancies SET title = 'TIKTOK OPERATION SPECIALIST'  where raw_id = 6959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6959'
UPDATE job_vacancies SET title = 'IT Developer'  where raw_id = 6960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6960'
UPDATE job_vacancies SET title = 'Partnership Specialist - Banking'  where raw_id = 6961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6961'
UPDATE job_vacancies SET title = 'Mandarin Translator 翻译员'  where raw_id = 6962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6962'
UPDATE job_vacancies SET title = 'Costing Staff'  where raw_id = 6963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6963'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 6964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6964'
UPDATE job_vacancies SET title = 'PURCHASING \u002F PROCUREMENT STAFF'  where raw_id = 6965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6965'
UPDATE job_vacancies SET title = 'Store Supervisor (Area Pekanbaru)'  where raw_id = 6966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6966'
UPDATE job_vacancies SET title = 'Bancassurance Advisor Sumatera'  where raw_id = 6967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6967'
UPDATE job_vacancies SET title = 'PROCUREMENT ASSISTANT'  where raw_id = 6968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6968'
UPDATE job_vacancies SET title = 'END USER COMPUTING (EUC) - OPERATIONS ANALYST'  where raw_id = 6969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6969'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR'  where raw_id = 6970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6970'
UPDATE job_vacancies SET title = 'Payment Expense Staff'  where raw_id = 6971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6971'
UPDATE job_vacancies SET title = 'Business Process Improvement & RPA Consultant (Project Lead\u002FManager)'  where raw_id = 6972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6972'
UPDATE job_vacancies SET title = 'RPGL\u002FAS400 Programmer'  where raw_id = 6973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6973'
UPDATE job_vacancies SET title = 'Math & Science Teacher \u002F Tutor'  where raw_id = 6974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6974'
UPDATE job_vacancies SET title = 'Business Development Manager (SUMEDANG, MALANG)'  where raw_id = 6975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6975'
UPDATE job_vacancies SET title = 'BEAUTY THERAPIST (BEAUTICIAN)'  where raw_id = 6976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6976'
UPDATE job_vacancies SET title = 'Account Executive Audio Visual'  where raw_id = 6977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6977'
UPDATE job_vacancies SET title = 'Management Trainee (Mandarin Speaker)'  where raw_id = 6978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6978'
UPDATE job_vacancies SET title = 'Bancassurance Advisor Jawa Timur'  where raw_id = 6979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6979'
UPDATE job_vacancies SET title = 'DRIVER DIREKSI'  where raw_id = 6980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6980'
UPDATE job_vacancies SET title = '(JV2205005) Account Officer - Sales - Pontianak'  where raw_id = 6981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6981'
UPDATE job_vacancies SET title = 'IT Data Center'  where raw_id = 6982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6982'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Jambi'  where raw_id = 6983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6983'
UPDATE job_vacancies SET title = 'NET DEVELOPER'  where raw_id = 6984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6984'
UPDATE job_vacancies SET title = 'SECRETARY DIRECTOR'  where raw_id = 6985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6985'
UPDATE job_vacancies SET title = 'Junior Officer Development Program'  where raw_id = 6986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6986'
UPDATE job_vacancies SET title = 'Sr. JAVA Programmer'  where raw_id = 6987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6987'
UPDATE job_vacancies SET title = 'P1 or P2 Self Content Primary Teacher'  where raw_id = 6988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6988'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - PONTIANAK'  where raw_id = 6989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6989'
UPDATE job_vacancies SET title = 'Supervisor Quality Control'  where raw_id = 6990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6990'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - PONTIANAK'  where raw_id = 6991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6991'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 6992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6992'
UPDATE job_vacancies SET title = 'Supervisor PPIC'  where raw_id = 6993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6993'
UPDATE job_vacancies SET title = 'ADMINISTRASI'  where raw_id = 6994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6994'
UPDATE job_vacancies SET title = 'Management Development Program (MDP) Palembang, Makassar dan Medan'  where raw_id = 6995

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6995'
UPDATE job_vacancies SET title = 'UTILIITY TECHNICIAN (SJA SMG)'  where raw_id = 6996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6996'
UPDATE job_vacancies SET title = 'Field Collector Sumatera Bawah'  where raw_id = 6997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6997'
UPDATE job_vacancies SET title = 'Retail Marketing'  where raw_id = 6998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6998'
UPDATE job_vacancies SET title = 'Accounting & Finance'  where raw_id = 6999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '6999'
UPDATE job_vacancies SET title = 'Japanese Translator Interpreter'  where raw_id = 7000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7000'
UPDATE job_vacancies SET title = 'Medical Representative'  where raw_id = 7001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7001'
UPDATE job_vacancies SET title = 'Photo Editor - Day Shift'  where raw_id = 7002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7002'
UPDATE job_vacancies SET title = 'Senior Finance Accounting Officer'  where raw_id = 7003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7003'
UPDATE job_vacancies SET title = 'Junior Consultant - Transfer Pricing'  where raw_id = 7004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7004'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 7005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7005'
UPDATE job_vacancies SET title = 'Assistant Sales Manager (Mandarin Speaker) Malang'  where raw_id = 7006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7006'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 7007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7007'
UPDATE job_vacancies SET title = 'DC Leader (Balung Area)'  where raw_id = 7008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7008'
UPDATE job_vacancies SET title = 'SEO (search engine optimization) - Solo'  where raw_id = 7009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7009'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 7010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7010'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR'  where raw_id = 7011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7011'
UPDATE job_vacancies SET title = 'Junior Consultant - Corporate Tax'  where raw_id = 7012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7012'
UPDATE job_vacancies SET title = 'COLLECTOR  (COLL – JS)'  where raw_id = 7013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7013'
UPDATE job_vacancies SET title = 'RISK MANAGEMENT STAFF'  where raw_id = 7014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7014'
UPDATE job_vacancies SET title = 'Sales Manager (UPS and Solar Panel)'  where raw_id = 7015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7015'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 7016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7016'
UPDATE job_vacancies SET title = 'Technical Sales - Account Executive - Veterinary Representative'  where raw_id = 7017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7017'
UPDATE job_vacancies SET title = 'TELESALES OFFICER ( JAKARTA PUSAT - JAKARTA SELATAN)'  where raw_id = 7018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7018'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7019'
UPDATE job_vacancies SET title = 'NET Engineer'  where raw_id = 7020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7020'
UPDATE job_vacancies SET title = 'Water Treatment Sales Engineer - Jakarta'  where raw_id = 7021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7021'
UPDATE job_vacancies SET title = 'CTO'  where raw_id = 7022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7022'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 7023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7023'
UPDATE job_vacancies SET title = 'Machine Learning Specialist'  where raw_id = 7024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7024'
UPDATE job_vacancies SET title = 'Business Development (for Indonesia Entertainment Group)'  where raw_id = 7025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7025'
UPDATE job_vacancies SET title = 'Senior Auditor (Junior Manager Level)'  where raw_id = 7026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7026'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 7027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7027'
UPDATE job_vacancies SET title = 'KEY ACCOUNT EXECUTIVE (KAE – JS)'  where raw_id = 7028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7028'
UPDATE job_vacancies SET title = 'SAP SD Funtional Analyst'  where raw_id = 7029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7029'
UPDATE job_vacancies SET title = 'SALESMAN-MARKETING'  where raw_id = 7030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7030'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 7031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7031'
UPDATE job_vacancies SET title = 'KPR STAFF'  where raw_id = 7032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7032'
UPDATE job_vacancies SET title = 'Commercial Staff (Bahasa Mandarin)'  where raw_id = 7033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7033'
UPDATE job_vacancies SET title = 'EHFS Officer (Surabaya)'  where raw_id = 7034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7034'
UPDATE job_vacancies SET title = 'Retail Funding Officer Balikpapan & Pontianak'  where raw_id = 7035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7035'
UPDATE job_vacancies SET title = 'MARKETING WISATA'  where raw_id = 7036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7036'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - DENPASAR'  where raw_id = 7037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7037'
UPDATE job_vacancies SET title = 'HOTEL MANAGER'  where raw_id = 7038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7038'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 7039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7039'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 7040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7040'
UPDATE job_vacancies SET title = 'Business Process Re-Engineering Consultant'  where raw_id = 7041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7041'
UPDATE job_vacancies SET title = 'Field Collector - Branch Balikpapan'  where raw_id = 7042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7042'
UPDATE job_vacancies SET title = 'Human Capital & General Affair'  where raw_id = 7043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7043'
UPDATE job_vacancies SET title = 'Teknisi laptop'  where raw_id = 7044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7044'
UPDATE job_vacancies SET title = 'Casual Leasing Senior Officer'  where raw_id = 7045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7045'
UPDATE job_vacancies SET title = 'Accounting Internship (3 months)'  where raw_id = 7046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7046'
UPDATE job_vacancies SET title = 'BackEnd Engineer'  where raw_id = 7047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7047'

UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 7048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7048'
UPDATE job_vacancies SET title = 'Sales marketing'  where raw_id = 7049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7049'
UPDATE job_vacancies SET title = 'APU PPT Monitoring & Reporting Staff'  where raw_id = 7050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7050'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 7051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7051'
UPDATE job_vacancies SET title = 'Technical Consultant'  where raw_id = 7052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7052'
UPDATE job_vacancies SET title = 'Python Developer'  where raw_id = 7053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7053'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 7054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7054'
UPDATE job_vacancies SET title = 'Engineering'  where raw_id = 7055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7055'
UPDATE job_vacancies SET title = 'Recruitment Consultant Team Leader'  where raw_id = 7056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7056'
UPDATE job_vacancies SET title = 'SEO & SEM Specialist'  where raw_id = 7057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7057'
UPDATE job_vacancies SET title = 'Foreman Proses'  where raw_id = 7058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7058'
UPDATE job_vacancies SET title = 'FINANCE , ACCOUNTING , TAX'  where raw_id = 7059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7059'
UPDATE job_vacancies SET title = 'RESEARCH &  DEVELOPMENT'  where raw_id = 7060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7060'
UPDATE job_vacancies SET title = 'Frontend Programmer'  where raw_id = 7061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7061'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Bekasi)'  where raw_id = 7062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7062'
UPDATE job_vacancies SET title = 'Assisten Manager  Gudang'  where raw_id = 7063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7063'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 7064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7064'
UPDATE job_vacancies SET title = 'IT Enterprise Data Management Manager'  where raw_id = 7065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7065'
UPDATE job_vacancies SET title = 'Mechanical Technician'  where raw_id = 7066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7066'
UPDATE job_vacancies SET title = 'FINANCIAL MANAGEMENT (MANDARIN)'  where raw_id = 7067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7067'
UPDATE job_vacancies SET title = 'Accountant Executive'  where raw_id = 7068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7068'
UPDATE job_vacancies SET title = 'Field Education Consultant (Field Sales) - Penempatan Sumatera, Riau'  where raw_id = 7069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7069'
UPDATE job_vacancies SET title = 'Telemedicine Associates'  where raw_id = 7070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7070'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 7071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7071'
UPDATE job_vacancies SET title = 'HR&GA Generalist'  where raw_id = 7072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7072'
UPDATE job_vacancies SET title = 'Product Engineer (Furniture)'  where raw_id = 7073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7073'
UPDATE job_vacancies SET title = 'Admin HRD'  where raw_id = 7074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7074'
UPDATE job_vacancies SET title = 'Visual Designer (Area Jakarta Selatan)'  where raw_id = 7075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7075'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 7076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7076'
UPDATE job_vacancies SET title = 'Marketing Staff (Toll Manufacturing)'  where raw_id = 7077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7077'
UPDATE job_vacancies SET title = 'DC Leader (Karang Geneng)'  where raw_id = 7078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7078'
UPDATE job_vacancies SET title = 'Account Officer (Medan)'  where raw_id = 7079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7079'
UPDATE job_vacancies SET title = 'Network Monitoring Center - Cikarang'  where raw_id = 7080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7080'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Duri'  where raw_id = 7081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7081'
UPDATE job_vacancies SET title = 'Sales Mitra 10 Jenggolo - Sidoarjo'  where raw_id = 7082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7082'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Jakarta Timur)'  where raw_id = 7083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7083'
UPDATE job_vacancies SET title = 'Dokter Kecantikan'  where raw_id = 7084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7084'
UPDATE job_vacancies SET title = 'Mandarin Translator (Site Translator)'  where raw_id = 7085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7085'
UPDATE job_vacancies SET title = 'Field Collection - Pangkal Pinang'  where raw_id = 7086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7086'
UPDATE job_vacancies SET title = 'Project Supervisor ( SPV)'  where raw_id = 7087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7087'
UPDATE job_vacancies SET title = 'Staff Accounting (Cabang Depok)'  where raw_id = 7088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7088'
UPDATE job_vacancies SET title = 'Marketing Coordinator (EF Pontianak)'  where raw_id = 7089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7089'
UPDATE job_vacancies SET title = 'Costing Engineer'  where raw_id = 7090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7090'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express  - Rembang'  where raw_id = 7091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7091'
UPDATE job_vacancies SET title = 'Field Sales Leader Tulungagung'  where raw_id = 7092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7092'
UPDATE job_vacancies SET title = 'Supervisor Food Service'  where raw_id = 7093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7093'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 7094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7094'
UPDATE job_vacancies SET title = 'DRAFTER MEP'  where raw_id = 7095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7095'
UPDATE job_vacancies SET title = 'Brand Executive'  where raw_id = 7096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7096'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Deli Serdang'  where raw_id = 7097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7097'
UPDATE job_vacancies SET title = 'Personal Assistant to Managing Director'  where raw_id = 7098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7098'
UPDATE job_vacancies SET title = 'DC Leader (Kepanjen Area)'  where raw_id = 7099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7099'
UPDATE job_vacancies SET title = 'DC Leader (Bangorejo Area)'  where raw_id = 7100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7100'
UPDATE job_vacancies SET title = 'Part Sales Area Supervisor'  where raw_id = 7101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7101'
UPDATE job_vacancies SET title = 'Sales PVC Compound'  where raw_id = 7102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7102'
UPDATE job_vacancies SET title = 'Pelaksana Customer Service'  where raw_id = 7103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7103'

UPDATE job_vacancies SET title = 'Perawat (Penempatan Samarinda )'  where raw_id = 7104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7104'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 7105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7105'
UPDATE job_vacancies SET title = 'Senior System Admin'  where raw_id = 7106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7106'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 7107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7107'
UPDATE job_vacancies SET title = 'Marketing Eureka Logistics Wilayah Palembang (Erlangga Group)'  where raw_id = 7108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7108'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 7109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7109'
UPDATE job_vacancies SET title = 'Operator (Outsource Contract) - Jogjakarta & Bali'  where raw_id = 7110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7110'
UPDATE job_vacancies SET title = 'DevOps SysAdmin'  where raw_id = 7111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7111'
UPDATE job_vacancies SET title = 'SITE MANAGER'  where raw_id = 7112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7112'
UPDATE job_vacancies SET title = 'Field Collector (Bali-Lombok)'  where raw_id = 7113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7113'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Balikpapan)'  where raw_id = 7114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7114'
UPDATE job_vacancies SET title = 'DC Leader (Singgahan - Tuban)'  where raw_id = 7115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7115'
UPDATE job_vacancies SET title = 'Purchasing Junior Engineer'  where raw_id = 7116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7116'
UPDATE job_vacancies SET title = 'Technical Recruitment Manager'  where raw_id = 7117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7117'
UPDATE job_vacancies SET title = 'Maintenance Engineer'  where raw_id = 7118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7118'
UPDATE job_vacancies SET title = 'SEO Strategist'  where raw_id = 7119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7119'
UPDATE job_vacancies SET title = 'Retail Area Team Leader'  where raw_id = 7120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7120'
UPDATE job_vacancies SET title = 'Finance Administrator'  where raw_id = 7121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7121'
UPDATE job_vacancies SET title = 'Staff Admin Produksi'  where raw_id = 7122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7122'
UPDATE job_vacancies SET title = 'Field Account Consultant - BCA Finance Bandung'  where raw_id = 7123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7123'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Jakarta Barat)'  where raw_id = 7124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7124'
UPDATE job_vacancies SET title = 'Marketing Event & Loyalty Intern (Magang)'  where raw_id = 7125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7125'
UPDATE job_vacancies SET title = 'Staff Legal'  where raw_id = 7126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7126'
UPDATE job_vacancies SET title = 'Export Import Customer Services (CS) - Jakarta'  where raw_id = 7127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7127'
UPDATE job_vacancies SET title = 'COST ACCOUNTING'  where raw_id = 7128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7128'
UPDATE job_vacancies SET title = 'E-commerce Specialist'  where raw_id = 7129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7129'
UPDATE job_vacancies SET title = 'Sales IT or Account Manager'  where raw_id = 7130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7130'
UPDATE job_vacancies SET title = 'IT Security Escalation Engineer'  where raw_id = 7131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7131'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR'  where raw_id = 7132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7132'
UPDATE job_vacancies SET title = 'FINANCIAL SPECIALIST (Balikpapan, Samarinda, Tenggarong)'  where raw_id = 7133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7133'
UPDATE job_vacancies SET title = 'Sales Executive - Kediri Madiun'  where raw_id = 7134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7134'
UPDATE job_vacancies SET title = 'Maintenance Rotogravure Supervisor'  where raw_id = 7135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7135'
UPDATE job_vacancies SET title = 'Application Consultant'  where raw_id = 7136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7136'
UPDATE job_vacancies SET title = 'Sales - Coating\u002FF&B\u002FIndustrial Chemical'  where raw_id = 7137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7137'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 7138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7138'
UPDATE job_vacancies SET title = 'Driver SIM B1'  where raw_id = 7139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7139'
UPDATE job_vacancies SET title = 'Application Engineering (Programing)'  where raw_id = 7140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7140'
UPDATE job_vacancies SET title = 'Senior Full-Stack Developer'  where raw_id = 7141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7141'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Bengkulu'  where raw_id = 7142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7142'
UPDATE job_vacancies SET title = 'SALES MANAGER (Digital\u002F Creative Agency)'  where raw_id = 7143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7143'
UPDATE job_vacancies SET title = 'Teknisi Refrigerator (Pontianak Branch)'  where raw_id = 7144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7144'
UPDATE job_vacancies SET title = 'Tax Supervisor MEDAN'  where raw_id = 7145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7145'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 7146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7146'
UPDATE job_vacancies SET title = 'IT Engineer'  where raw_id = 7147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7147'
UPDATE job_vacancies SET title = 'Network Security Engineer'  where raw_id = 7148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7148'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 7149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7149'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 7150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7150'
UPDATE job_vacancies SET title = 'Finance & Accounting Officer (Bintaro dan Fatmawati)'  where raw_id = 7151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7151'
UPDATE job_vacancies SET title = 'TOOLS SALES MANAGER'  where raw_id = 7152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7152'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER, OPERATIONS E-COM'  where raw_id = 7153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7153'
UPDATE job_vacancies SET title = 'Store Manager - CIREBON'  where raw_id = 7154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7154'
UPDATE job_vacancies SET title = 'Teknisi Komputer dan Hardware'  where raw_id = 7155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7155'
UPDATE job_vacancies SET title = 'Regional Sales Manager'  where raw_id = 7156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7156'
UPDATE job_vacancies SET title = 'Project Engineer'  where raw_id = 7157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7157'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Muara Enim'  where raw_id = 7158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7158'
UPDATE job_vacancies SET title = 'Kepala Tambang (Jambi, Sumatera)'  where raw_id = 7159

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7159'
UPDATE job_vacancies SET title = 'Guru Diniyah'  where raw_id = 7160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7160'
UPDATE job_vacancies SET title = 'Science Teacher - Chemistry (Junior & High School)'  where raw_id = 7161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7161'
UPDATE job_vacancies SET title = 'Presales Engineer'  where raw_id = 7162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7162'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 7163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7163'
UPDATE job_vacancies SET title = 'Technical Sales Representative Staff'  where raw_id = 7164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7164'
UPDATE job_vacancies SET title = 'Store Keeper\u002FStoreman - Genki Sushi'  where raw_id = 7165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7165'
UPDATE job_vacancies SET title = 'Kepala Departmen Bisnis ( QS )'  where raw_id = 7166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7166'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 7167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7167'
UPDATE job_vacancies SET title = 'Teknisi Generator\u002FGenset'  where raw_id = 7168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7168'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 7169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7169'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 7170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7170'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 7171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7171'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Pondok Gede'  where raw_id = 7172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7172'
UPDATE job_vacancies SET title = 'IT Project Admin'  where raw_id = 7173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7173'
UPDATE job_vacancies SET title = 'HELPER ENGINEER\u002FELECTRICAL'  where raw_id = 7174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7174'
UPDATE job_vacancies SET title = 'Network & UC Delivery Officer'  where raw_id = 7175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7175'
UPDATE job_vacancies SET title = 'Business Analyst Jakarta'  where raw_id = 7176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7176'
UPDATE job_vacancies SET title = 'IT Network Security Staff'  where raw_id = 7177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7177'
UPDATE job_vacancies SET title = 'Senior Warehouse - Balikpapan'  where raw_id = 7178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7178'
UPDATE job_vacancies SET title = 'English Teacher (EF Pamulang)'  where raw_id = 7179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7179'
UPDATE job_vacancies SET title = 'ACCOUNT PAYABLE STAFF'  where raw_id = 7180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7180'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Jakarta Utara)'  where raw_id = 7181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7181'
UPDATE job_vacancies SET title = 'Senior Learning Officer (Assistant Manager)'  where raw_id = 7182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7182'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 7183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7183'
UPDATE job_vacancies SET title = 'Golang Developer'  where raw_id = 7184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7184'
UPDATE job_vacancies SET title = 'Implementation Engineer'  where raw_id = 7185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7185'
UPDATE job_vacancies SET title = 'Site Supervisor'  where raw_id = 7186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7186'
UPDATE job_vacancies SET title = 'IT Engineer'  where raw_id = 7187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7187'
UPDATE job_vacancies SET title = 'Marketing Sales Tigaraksa Cikupa Balaraja Tangerang'  where raw_id = 7188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7188'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Jakarta Pusat)'  where raw_id = 7189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7189'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - DENPASAR'  where raw_id = 7190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7190'
UPDATE job_vacancies SET title = 'Quality General Manager'  where raw_id = 7191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7191'
UPDATE job_vacancies SET title = 'Area Sales Manager (Bandung based)'  where raw_id = 7192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7192'
UPDATE job_vacancies SET title = 'SPV RESTAURANT \u002F OUTLET'  where raw_id = 7193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7193'
UPDATE job_vacancies SET title = 'Marketing Officer Area Jakarta Timur (Produk Mobil)'  where raw_id = 7194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7194'
UPDATE job_vacancies SET title = 'Utility Engineer - Mechanical Supervisor'  where raw_id = 7195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7195'
UPDATE job_vacancies SET title = 'Marketing Intelligence Section Head'  where raw_id = 7196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7196'
UPDATE job_vacancies SET title = 'Supervisor Marketing Motor Jakarta'  where raw_id = 7197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7197'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 7198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7198'
UPDATE job_vacancies SET title = 'Internal Audit Manager'  where raw_id = 7199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7199'
UPDATE job_vacancies SET title = 'ADMIN GA (TRANSLATOR MANDARIN)'  where raw_id = 7200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7200'
UPDATE job_vacancies SET title = 'Translator \u002F Assistant Manager (Chinese Speaking)'  where raw_id = 7201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7201'
UPDATE job_vacancies SET title = 'IT Network Engineer'  where raw_id = 7202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7202'
UPDATE job_vacancies SET title = 'HSE (CIKANDE)'  where raw_id = 7203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7203'
UPDATE job_vacancies SET title = 'Aesthetics Doctor'  where raw_id = 7204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7204'
UPDATE job_vacancies SET title = 'DC Leader (Krenjengan Area)'  where raw_id = 7205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7205'
UPDATE job_vacancies SET title = 'GO TO MARKET LEAD'  where raw_id = 7206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7206'
UPDATE job_vacancies SET title = 'Outreach Account Manager'  where raw_id = 7207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7207'
UPDATE job_vacancies SET title = 'Purchasing \u002F GA Staff'  where raw_id = 7208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7208'
UPDATE job_vacancies SET title = 'PPIC Textile dan Garment'  where raw_id = 7209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7209'
UPDATE job_vacancies SET title = 'Social Media Intern'  where raw_id = 7210

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7210'
UPDATE job_vacancies SET title = 'GURU MUSIK'  where raw_id = 7211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7211'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 7212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7212'
UPDATE job_vacancies SET title = 'Design Graphics Grafis E-Commerce'  where raw_id = 7213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7213'
UPDATE job_vacancies SET title = 'Logistics & Inventory Coordinator'  where raw_id = 7214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7214'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7215'
UPDATE job_vacancies SET title = 'Accounting Analyst'  where raw_id = 7216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7216'
UPDATE job_vacancies SET title = 'Secretary Director'  where raw_id = 7217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7217'
UPDATE job_vacancies SET title = 'SALESMAN - BLITAR'  where raw_id = 7218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7218'
UPDATE job_vacancies SET title = 'Sales Industry\u002FEngineering'  where raw_id = 7219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7219'
UPDATE job_vacancies SET title = 'Area Sales Promotion Manager - Pekan Baru (CS2)'  where raw_id = 7220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7220'
UPDATE job_vacancies SET title = 'Fitter CPVC\u002FPVC'  where raw_id = 7221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7221'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 7222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7222'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 7223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7223'
UPDATE job_vacancies SET title = 'Webtoon Korean Translator'  where raw_id = 7224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7224'
UPDATE job_vacancies SET title = 'Head Chef'  where raw_id = 7225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7225'
UPDATE job_vacancies SET title = 'MATH TEACHER'  where raw_id = 7226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7226'
UPDATE job_vacancies SET title = 'HR Manager (PLACEMENT  BIAK - PAPUA)'  where raw_id = 7227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7227'
UPDATE job_vacancies SET title = 'PRINCIPAL'  where raw_id = 7228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7228'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 7229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7229'
UPDATE job_vacancies SET title = 'Credit Marketing Motor Cimahi'  where raw_id = 7230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7230'
UPDATE job_vacancies SET title = 'Sales Forse Area Cikarang'  where raw_id = 7231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7231'
UPDATE job_vacancies SET title = 'IT Senior Application Developer'  where raw_id = 7232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7232'
UPDATE job_vacancies SET title = 'Head of Quality'  where raw_id = 7233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7233'
UPDATE job_vacancies SET title = 'Beautician (Beauty Therapist)'  where raw_id = 7234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7234'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 7235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7235'
UPDATE job_vacancies SET title = 'Sales Department Manager'  where raw_id = 7236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7236'
UPDATE job_vacancies SET title = 'City Operation Lead Shopee Express (Sumbawa)'  where raw_id = 7237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7237'
UPDATE job_vacancies SET title = 'Flutter Developer'  where raw_id = 7238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7238'
UPDATE job_vacancies SET title = 'Solution Architect Software'  where raw_id = 7239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7239'
UPDATE job_vacancies SET title = 'IT Security Operation Analyst'  where raw_id = 7240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7240'
UPDATE job_vacancies SET title = 'MANAGEMENT TRAINEE'  where raw_id = 7241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7241'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA SAMARINDA, BONTANG, KUTAI KERTANEGARA'  where raw_id = 7242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7242'
UPDATE job_vacancies SET title = 'Training & People Development Assistant Manager (IMLI - Pasuruan)'  where raw_id = 7243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7243'
UPDATE job_vacancies SET title = 'Personal Assistant to Director'  where raw_id = 7244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7244'
UPDATE job_vacancies SET title = 'Programmer Staff'  where raw_id = 7245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7245'
UPDATE job_vacancies SET title = 'Programmer  IT'  where raw_id = 7246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7246'
UPDATE job_vacancies SET title = 'IT System Administrator (Mining)'  where raw_id = 7247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7247'
UPDATE job_vacancies SET title = 'Guru Bahasa Inggris SMP'  where raw_id = 7248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7248'
UPDATE job_vacancies SET title = 'Pre Sales Section Head'  where raw_id = 7249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7249'
UPDATE job_vacancies SET title = 'HRIS Consultant'  where raw_id = 7250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7250'
UPDATE job_vacancies SET title = 'DevOps'  where raw_id = 7251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7251'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 7252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7252'
UPDATE job_vacancies SET title = 'Staff Finance Cabang Medan'  where raw_id = 7253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7253'
UPDATE job_vacancies SET title = 'Kepala Teknis'  where raw_id = 7254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7254'
UPDATE job_vacancies SET title = 'HR Employee Data Specialist'  where raw_id = 7255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7255'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 7256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7256'
UPDATE job_vacancies SET title = 'Chief Site Engineer'  where raw_id = 7257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7257'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 7258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7258'
UPDATE job_vacancies SET title = 'Geologist'  where raw_id = 7259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7259'
UPDATE job_vacancies SET title = 'HR Recruitment (Position : Junior - SPV)'  where raw_id = 7260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7260'
UPDATE job_vacancies SET title = 'MOBILE GAME Product Manager'  where raw_id = 7261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7261'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 7262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7262'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 7263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7263'
UPDATE job_vacancies SET title = 'MARKETING PROJECT (B2C & B2B) MANDARIN SPEAKING'  where raw_id = 7264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7264'
UPDATE job_vacancies SET title = 'Collection (Outsourced Contract)'  where raw_id = 7265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7265'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 7266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7266'

UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - Pekalongan dan Purwodadi'  where raw_id = 7267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7267'
UPDATE job_vacancies SET title = 'RELATIONSHIP MANAGER KC PONTIANAK'  where raw_id = 7268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7268'
UPDATE job_vacancies SET title = 'Electrical Engineer Assistant (Asisten Teknisi) - Medan'  where raw_id = 7269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7269'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 7270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7270'
UPDATE job_vacancies SET title = 'SUPERVISOR FUNWORLD KARAWANG'  where raw_id = 7271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7271'
UPDATE job_vacancies SET title = 'Purchasing Staff (IT Parts \u002F Engineer Parts)'  where raw_id = 7272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7272'
UPDATE job_vacancies SET title = 'MANAGER ECOMMERCE'  where raw_id = 7273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7273'
UPDATE job_vacancies SET title = 'Lecturer in Computer ( Informatics \u002F Information System )'  where raw_id = 7274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7274'
UPDATE job_vacancies SET title = 'Brewing Technician'  where raw_id = 7275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7275'
UPDATE job_vacancies SET title = 'Project Improvement Supervisor (AEON MALL SENTUL CITY)'  where raw_id = 7276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7276'
UPDATE job_vacancies SET title = 'Warehouse Manager'  where raw_id = 7277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7277'
UPDATE job_vacancies SET title = 'Curriculum & Modul Design (Learning Development & Culture)'  where raw_id = 7278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7278'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 7279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7279'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - Wonosobo'  where raw_id = 7280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7280'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - BATAM'  where raw_id = 7281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7281'
UPDATE job_vacancies SET title = 'Pelaksana Proyek'  where raw_id = 7282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7282'
UPDATE job_vacancies SET title = 'Branch Head'  where raw_id = 7283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7283'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Jambi'  where raw_id = 7284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7284'
UPDATE job_vacancies SET title = 'Head of Warehouse'  where raw_id = 7285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7285'
UPDATE job_vacancies SET title = 'Cook Helper Dish Washer DW'  where raw_id = 7286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7286'
UPDATE job_vacancies SET title = 'Principal'  where raw_id = 7287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7287'
UPDATE job_vacancies SET title = 'Delivery Logistic'  where raw_id = 7288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7288'
UPDATE job_vacancies SET title = 'SALES FORCE MOTORIS'  where raw_id = 7289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7289'
UPDATE job_vacancies SET title = 'Premiere Bancassurance Consultant - Semarang'  where raw_id = 7290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7290'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 7291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7291'
UPDATE job_vacancies SET title = 'English Teacher (EF Sawangan)'  where raw_id = 7292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7292'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SENIOR MANAGER [MANDARIN SPEAKERS]'  where raw_id = 7293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7293'
UPDATE job_vacancies SET title = 'Support Engineer (Supervisor)'  where raw_id = 7294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7294'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Selaawi (Kab. Garut)'  where raw_id = 7295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7295'
UPDATE job_vacancies SET title = 'Tax Internship'  where raw_id = 7296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7296'
UPDATE job_vacancies SET title = 'IT Programmer Mobile Web'  where raw_id = 7297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7297'
UPDATE job_vacancies SET title = 'School Counselor'  where raw_id = 7298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7298'
UPDATE job_vacancies SET title = 'STAFF PURCHASING'  where raw_id = 7299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7299'
UPDATE job_vacancies SET title = 'Project Engineer'  where raw_id = 7300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7300'
UPDATE job_vacancies SET title = 'SOUS CHEF'  where raw_id = 7301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7301'
UPDATE job_vacancies SET title = 'Staf Customer Care'  where raw_id = 7302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7302'
UPDATE job_vacancies SET title = 'Design Staff'  where raw_id = 7303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7303'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pangkalan Kerinci'  where raw_id = 7304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7304'
UPDATE job_vacancies SET title = 'Account Officer (Jawa Tengah)'  where raw_id = 7305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7305'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 7306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7306'
UPDATE job_vacancies SET title = 'Business Process Improvement & RPA Consultant (Consultant or Senior Consultant)'  where raw_id = 7307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7307'
UPDATE job_vacancies SET title = 'Finance and Accounting'  where raw_id = 7308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7308'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7309'
UPDATE job_vacancies SET title = 'Section Head Fleet'  where raw_id = 7310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7310'
UPDATE job_vacancies SET title = 'KEPALA BENGKEL'  where raw_id = 7311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7311'
UPDATE job_vacancies SET title = 'WELDER CPVC\u002FPVC'  where raw_id = 7312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7312'
UPDATE job_vacancies SET title = 'Security Area Semarang'  where raw_id = 7313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7313'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 7314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7314'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 7315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7315'
UPDATE job_vacancies SET title = 'Senior Infrastructure Engineer'  where raw_id = 7316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7316'
UPDATE job_vacancies SET title = 'Social Media Specialist For IFGF Church'  where raw_id = 7317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7317'
UPDATE job_vacancies SET title = 'HUMAN RESOURCE DEPARTMENT ( LEGAL )'  where raw_id = 7318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7318'

UPDATE job_vacancies SET title = 'Nurse (Japannese Speaking)'  where raw_id = 7319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7319'
UPDATE job_vacancies SET title = 'Business development Innovation Intern'  where raw_id = 7320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7320'
UPDATE job_vacancies SET title = 'Field Collector Area BANDAR LAMPUNG'  where raw_id = 7321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7321'
UPDATE job_vacancies SET title = 'HR Supervisor'  where raw_id = 7322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7322'
UPDATE job_vacancies SET title = 'Technical Sales Industry Cat'  where raw_id = 7323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7323'
UPDATE job_vacancies SET title = 'Cook Helper Hot Kitchen'  where raw_id = 7324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7324'
UPDATE job_vacancies SET title = 'Angular Developer'  where raw_id = 7325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7325'
UPDATE job_vacancies SET title = 'B.IndoTeacher for Secondary'  where raw_id = 7326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7326'
UPDATE job_vacancies SET title = 'TECHNICIAN -  Bogor'  where raw_id = 7327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7327'
UPDATE job_vacancies SET title = 'Quality Control Supervisor'  where raw_id = 7328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7328'
UPDATE job_vacancies SET title = 'Ruby on Rails Developer (Senior \u002F Mid Level)'  where raw_id = 7329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7329'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 7330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7330'
UPDATE job_vacancies SET title = 'JUNIOR PRODUCT MANAGER (Divisi Consumer Health Care)'  where raw_id = 7331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7331'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 7332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7332'
UPDATE job_vacancies SET title = 'Recruitment Section Head'  where raw_id = 7333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7333'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 7334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7334'
UPDATE job_vacancies SET title = 'SALES CANVASSING'  where raw_id = 7335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7335'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 7336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7336'
UPDATE job_vacancies SET title = 'Program Implementation (CSR) Lead'  where raw_id = 7337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7337'
UPDATE job_vacancies SET title = 'Sales Bahan Bangunan Luar Kota'  where raw_id = 7338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7338'
UPDATE job_vacancies SET title = 'Sales Bakery Ingredients Area Jakarta'  where raw_id = 7339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7339'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 7340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7340'
UPDATE job_vacancies SET title = 'Junior Hydrogeologist'  where raw_id = 7341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7341'
UPDATE job_vacancies SET title = 'Sales Marketing ( Bandung, Depok dan Tanggerang)'  where raw_id = 7342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7342'
UPDATE job_vacancies SET title = 'Backend Engineer - Golang (Manager, Senior & Junior)'  where raw_id = 7343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7343'
UPDATE job_vacancies SET title = 'Local Store Marketing Supervisor'  where raw_id = 7344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7344'
UPDATE job_vacancies SET title = 'STAF ADMIN (Administrative Assistant)'  where raw_id = 7345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7345'
UPDATE job_vacancies SET title = 'Catholicc Teacher'  where raw_id = 7346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7346'
UPDATE job_vacancies SET title = 'CREW OUTLET KARANG TENGAH TANGERANG'  where raw_id = 7347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7347'
UPDATE job_vacancies SET title = 'Laboratory Assistant'  where raw_id = 7348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7348'
UPDATE job_vacancies SET title = 'BUSSINES DEVELOPMENT'  where raw_id = 7349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7349'
UPDATE job_vacancies SET title = 'Market Research Analyst'  where raw_id = 7350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7350'
UPDATE job_vacancies SET title = 'Internship Back End Developer'  where raw_id = 7351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7351'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Hub Bengkulu)'  where raw_id = 7352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7352'
UPDATE job_vacancies SET title = 'COLLECTION FIELD, FIELD VERIFIER ( FIFGROUP Tanah Grogot & PPU )'  where raw_id = 7353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7353'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 7354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7354'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 7355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7355'
UPDATE job_vacancies SET title = 'Project Control Supervisor'  where raw_id = 7356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7356'
UPDATE job_vacancies SET title = 'IGCSE\u002FA\u002FAS Level Economic Teacher'  where raw_id = 7357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7357'
UPDATE job_vacancies SET title = 'Driver Direksi'  where raw_id = 7358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7358'
UPDATE job_vacancies SET title = 'Admin Account Receivable'  where raw_id = 7359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7359'
UPDATE job_vacancies SET title = 'Crew\u002FSandwich Artist Full Time (Cikarang)'  where raw_id = 7360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7360'
UPDATE job_vacancies SET title = 'Mandarin Technical Translator'  where raw_id = 7361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7361'
UPDATE job_vacancies SET title = 'Restaurant Operational Manager'  where raw_id = 7362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7362'
UPDATE job_vacancies SET title = 'ON-SITE SUPPORT ENGINEER'  where raw_id = 7363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7363'
UPDATE job_vacancies SET title = 'Performance Management'  where raw_id = 7364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7364'
UPDATE job_vacancies SET title = 'Sales Executive (Pipes and Valves)'  where raw_id = 7365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7365'
UPDATE job_vacancies SET title = 'Internal Auditor (Jakarta)'  where raw_id = 7366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7366'
UPDATE job_vacancies SET title = 'Audit and Inspection'  where raw_id = 7367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7367'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 7368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7368'
UPDATE job_vacancies SET title = 'Accident & Health Flow Underwriter'  where raw_id = 7369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7369'
UPDATE job_vacancies SET title = 'QA PRODUCT INTEGRITY STAFF'  where raw_id = 7370

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7370'
UPDATE job_vacancies SET title = 'Accounting & Tax'  where raw_id = 7371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7371'
UPDATE job_vacancies SET title = 'SAP Functional FICO'  where raw_id = 7372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7372'
UPDATE job_vacancies SET title = 'Production Engineering'  where raw_id = 7373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7373'
UPDATE job_vacancies SET title = 'Software Quality Assurance'  where raw_id = 7374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7374'
UPDATE job_vacancies SET title = 'Finance Cashier'  where raw_id = 7375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7375'
UPDATE job_vacancies SET title = 'Junior Java Developer'  where raw_id = 7376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7376'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 7377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7377'
UPDATE job_vacancies SET title = 'Database Developer'  where raw_id = 7378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7378'
UPDATE job_vacancies SET title = 'Web Front End Developer'  where raw_id = 7379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7379'
UPDATE job_vacancies SET title = 'MANAGER OPERATIONAL'  where raw_id = 7380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7380'
UPDATE job_vacancies SET title = 'IT Database Administrator'  where raw_id = 7381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7381'
UPDATE job_vacancies SET title = 'Back End Engineer'  where raw_id = 7382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7382'
UPDATE job_vacancies SET title = 'CRM Manager'  where raw_id = 7383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7383'
UPDATE job_vacancies SET title = 'BAHASA INDONESIA CSR'  where raw_id = 7384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7384'
UPDATE job_vacancies SET title = 'Branch Manager - Lamongan'  where raw_id = 7385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7385'
UPDATE job_vacancies SET title = 'A Level \u002F IGCSE Chemistry Teacher \u002F Tutor'  where raw_id = 7386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7386'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 7387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7387'
UPDATE job_vacancies SET title = 'IT Database Administrator Officer'  where raw_id = 7388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7388'
UPDATE job_vacancies SET title = 'Backend - Frontend Web Developer (.NET Core, Golang, Laravel, NestJS, NuxtJS, VueJS, Java Spring Boot)'  where raw_id = 7389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7389'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 7390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7390'
UPDATE job_vacancies SET title = 'Call Center'  where raw_id = 7391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7391'
UPDATE job_vacancies SET title = 'Marketing Supervisor'  where raw_id = 7392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7392'
UPDATE job_vacancies SET title = 'Research Manager (Market Insight - AdHoc Project)'  where raw_id = 7393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7393'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 7394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7394'
UPDATE job_vacancies SET title = 'Data Scientist Supervisor'  where raw_id = 7395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7395'
UPDATE job_vacancies SET title = 'IT Developer'  where raw_id = 7396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7396'
UPDATE job_vacancies SET title = 'Technical Support (TSC)'  where raw_id = 7397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7397'
UPDATE job_vacancies SET title = 'STAFF SENIOR BAGIAN EXPOR\u002FIMPOR'  where raw_id = 7398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7398'
UPDATE job_vacancies SET title = 'Digital Business Integration Consultant'  where raw_id = 7399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7399'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR (KONAWE UTARA)'  where raw_id = 7400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7400'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 7401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7401'
UPDATE job_vacancies SET title = 'Tendering & Design Engineer'  where raw_id = 7402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7402'
UPDATE job_vacancies SET title = 'Part-time Lecturer in Interior Design'  where raw_id = 7403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7403'
UPDATE job_vacancies SET title = 'Flutter Developer'  where raw_id = 7404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7404'
UPDATE job_vacancies SET title = 'Dynamic 365 Developer'  where raw_id = 7405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7405'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 7406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7406'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 7407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7407'
UPDATE job_vacancies SET title = 'Supervisor Struktur Engineering'  where raw_id = 7408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7408'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF (024)'  where raw_id = 7409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7409'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 7410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7410'
UPDATE job_vacancies SET title = 'ASISTEN QUALITY ASSURANCE'  where raw_id = 7411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7411'
UPDATE job_vacancies SET title = 'B2B Executive (Bengkulu, Sumatera Barat, Sumatera Utara, Sulawesi)'  where raw_id = 7412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7412'
UPDATE job_vacancies SET title = 'Senior UX Engineer'  where raw_id = 7413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7413'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 7414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7414'
UPDATE job_vacancies SET title = 'Purchasing Head'  where raw_id = 7415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7415'
UPDATE job_vacancies SET title = 'Supervisor HR Recruitment'  where raw_id = 7416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7416'
UPDATE job_vacancies SET title = 'Outlet Manager (Chinese Restaurant)'  where raw_id = 7417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7417'
UPDATE job_vacancies SET title = 'HR & GA (Internship)'  where raw_id = 7418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7418'
UPDATE job_vacancies SET title = 'SPV Operasional'  where raw_id = 7419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7419'
UPDATE job_vacancies SET title = 'Accounting & Tax Supervisor'  where raw_id = 7420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7420'
UPDATE job_vacancies SET title = 'Manager Engineering\u002FUtility'  where raw_id = 7421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7421'
UPDATE job_vacancies SET title = 'Junior \u002F Senior Firmware Engineer (Based in Bandung)'  where raw_id = 7422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7422'
UPDATE job_vacancies SET title = 'Sr. Data Scientist KG Media'  where raw_id = 7423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7423'
UPDATE job_vacancies SET title = 'Staff Akunting'  where raw_id = 7424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7424'
UPDATE job_vacancies SET title = 'ASSISSTANT TO DIRECTOR'  where raw_id = 7425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7425'

UPDATE job_vacancies SET title = 'Supervisor Internal Audit'  where raw_id = 7426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7426'
UPDATE job_vacancies SET title = 'Drafter Project Lapangan'  where raw_id = 7427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7427'
UPDATE job_vacancies SET title = 'Investment Officer'  where raw_id = 7428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7428'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 7429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7429'
UPDATE job_vacancies SET title = 'Distribution & Collection Staff - Jawa Barat'  where raw_id = 7430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7430'
UPDATE job_vacancies SET title = 'Internal Audit Staff (DIAS)'  where raw_id = 7431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7431'
UPDATE job_vacancies SET title = 'Procurement General Manager'  where raw_id = 7432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7432'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 7433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7433'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 7434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7434'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 7435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7435'
UPDATE job_vacancies SET title = 'Store Manager (Area Bandung)'  where raw_id = 7436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7436'
UPDATE job_vacancies SET title = 'Fullstack Developer (Laravel&NodeJS)'  where raw_id = 7437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7437'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 7438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7438'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 7439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7439'
UPDATE job_vacancies SET title = 'Production Leader (Comissary) - Samarinda'  where raw_id = 7440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7440'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - KEDIRI'  where raw_id = 7441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7441'
UPDATE job_vacancies SET title = 'Project Director'  where raw_id = 7442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7442'
UPDATE job_vacancies SET title = 'Shopee Express - Operations Quality Assurance (Surabaya)'  where raw_id = 7443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7443'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - BALIKPAPAN'  where raw_id = 7444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7444'
UPDATE job_vacancies SET title = 'Demand Planning Analyst'  where raw_id = 7445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7445'
UPDATE job_vacancies SET title = 'HR Recruitment'  where raw_id = 7446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7446'
UPDATE job_vacancies SET title = 'ANALIS LABORATORIUM'  where raw_id = 7447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7447'
UPDATE job_vacancies SET title = 'Admin Online'  where raw_id = 7448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7448'
UPDATE job_vacancies SET title = 'SeaBank - AML Transaction Monitoring Team Lead'  where raw_id = 7449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7449'
UPDATE job_vacancies SET title = 'Guru BIMBEL'  where raw_id = 7450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7450'
UPDATE job_vacancies SET title = 'INTERIOR DESIGNER'  where raw_id = 7451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7451'
UPDATE job_vacancies SET title = 'IT SUPERVISOR'  where raw_id = 7452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7452'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7453'
UPDATE job_vacancies SET title = 'Systems Analyst'  where raw_id = 7454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7454'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Surabaya'  where raw_id = 7455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7455'
UPDATE job_vacancies SET title = 'Account Representative (Area Jakarta)'  where raw_id = 7456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7456'
UPDATE job_vacancies SET title = 'Sales Manager (Surabaya)'  where raw_id = 7457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7457'
UPDATE job_vacancies SET title = 'CREW OUTLET'  where raw_id = 7458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7458'
UPDATE job_vacancies SET title = 'Foreman \u002F Supervisor Produksi Biscuit'  where raw_id = 7459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7459'
UPDATE job_vacancies SET title = 'Vehicle Logistic Operator'  where raw_id = 7460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7460'
UPDATE job_vacancies SET title = 'WWTP Technician (SJA SMG)'  where raw_id = 7461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7461'
UPDATE job_vacancies SET title = 'WWTP Technician (SJA SMG)'  where raw_id = 7462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7462'
UPDATE job_vacancies SET title = 'Senior Relationship Officer (Syariah)'  where raw_id = 7463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7463'
UPDATE job_vacancies SET title = 'Web Programmer (Software Developer)'  where raw_id = 7464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7464'
UPDATE job_vacancies SET title = 'Head of Economic Empowerment'  where raw_id = 7465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7465'
UPDATE job_vacancies SET title = 'Vendor Acquisition and Management (Palembang)'  where raw_id = 7466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7466'
UPDATE job_vacancies SET title = 'Staf Budget & Costing Control - Penempatan Pangkalan Bun Kalimantan Tengah'  where raw_id = 7467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7467'
UPDATE job_vacancies SET title = 'Commercial Specialist GT (Surabaya)'  where raw_id = 7468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7468'
UPDATE job_vacancies SET title = 'Sales Assistant Samarinda'  where raw_id = 7469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7469'
UPDATE job_vacancies SET title = 'Senior Purchasing'  where raw_id = 7470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7470'
UPDATE job_vacancies SET title = 'Field Coordinator'  where raw_id = 7471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7471'
UPDATE job_vacancies SET title = 'Account Manager Garut'  where raw_id = 7472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7472'
UPDATE job_vacancies SET title = 'Customer Satisfaction Executive'  where raw_id = 7473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7473'
UPDATE job_vacancies SET title = 'INSURANCE RELATION (AREA JAWA TIMUR)'  where raw_id = 7474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7474'
UPDATE job_vacancies SET title = 'Catalog Analyst Staff (B2B)'  where raw_id = 7475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7475'
UPDATE job_vacancies SET title = 'Sales Marketing (Jakarta)'  where raw_id = 7476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7476'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 7477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7477'
UPDATE job_vacancies SET title = 'Product Specialist'  where raw_id = 7478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7478'

UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 7479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7479'
UPDATE job_vacancies SET title = 'Regional Head Jabodetabek'  where raw_id = 7480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7480'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Bangkinang'  where raw_id = 7481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7481'
UPDATE job_vacancies SET title = 'Vendor Acquisition and Management (Medan)'  where raw_id = 7482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7482'
UPDATE job_vacancies SET title = 'Programmer Android (Mobile App)'  where raw_id = 7483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7483'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 7484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7484'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 7485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7485'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 7486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7486'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 7487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7487'
UPDATE job_vacancies SET title = 'Supervisor Engineering'  where raw_id = 7488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7488'
UPDATE job_vacancies SET title = 'PHP Developer (Supporting)'  where raw_id = 7489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7489'
UPDATE job_vacancies SET title = 'DOSEN FARMASI'  where raw_id = 7490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7490'
UPDATE job_vacancies SET title = 'Supervisor Toko (Ritel Modern)'  where raw_id = 7491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7491'
UPDATE job_vacancies SET title = 'SSD Incentive System & Dev Officer'  where raw_id = 7492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7492'
UPDATE job_vacancies SET title = 'Manajement'  where raw_id = 7493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7493'
UPDATE job_vacancies SET title = 'Content Strategist'  where raw_id = 7494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7494'
UPDATE job_vacancies SET title = 'IT Support Hardware & Networking'  where raw_id = 7495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7495'
UPDATE job_vacancies SET title = 'Operations Quality Assurance - Shopee Express (Semarang)'  where raw_id = 7496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7496'
UPDATE job_vacancies SET title = 'Global Management Trainee'  where raw_id = 7497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7497'
UPDATE job_vacancies SET title = 'STAFF IT ANDROID DEVELOPER'  where raw_id = 7498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7498'
UPDATE job_vacancies SET title = 'LEGAL MANAGER'  where raw_id = 7499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7499'
UPDATE job_vacancies SET title = 'Business Intelligence Analyst (Karawaci)'  where raw_id = 7500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7500'
UPDATE job_vacancies SET title = 'Senior Associate'  where raw_id = 7501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7501'
UPDATE job_vacancies SET title = 'Surabaya City Coordinator'  where raw_id = 7502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7502'
UPDATE job_vacancies SET title = 'Sales Executive  ( Mandarin or English Speaker )'  where raw_id = 7503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7503'
UPDATE job_vacancies SET title = 'Patern maker'  where raw_id = 7504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7504'
UPDATE job_vacancies SET title = 'Corporate Social Responsibility (CSR) Trainer'  where raw_id = 7505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7505'
UPDATE job_vacancies SET title = 'Micro Marketing Manager - Makassar'  where raw_id = 7506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7506'
UPDATE job_vacancies SET title = 'Product Designer'  where raw_id = 7507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7507'
UPDATE job_vacancies SET title = 'Creative Design'  where raw_id = 7508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7508'
UPDATE job_vacancies SET title = 'Recruitment Senior Staff'  where raw_id = 7509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7509'
UPDATE job_vacancies SET title = 'Store Development Manager'  where raw_id = 7510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7510'
UPDATE job_vacancies SET title = 'Sales Officer Mobile'  where raw_id = 7511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7511'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 7512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7512'
UPDATE job_vacancies SET title = 'Estimator Staff'  where raw_id = 7513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7513'
UPDATE job_vacancies SET title = 'BRAND MARKETING AND RETAIL SUPPORT LEAD -SEA'  where raw_id = 7514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7514'
UPDATE job_vacancies SET title = 'Senior Internal Audit - Karawaci'  where raw_id = 7515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7515'
UPDATE job_vacancies SET title = 'CORPORATE COMMUNICATION'  where raw_id = 7516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7516'
UPDATE job_vacancies SET title = 'Personal assistant'  where raw_id = 7517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7517'
UPDATE job_vacancies SET title = 'Sales -  Area Bengkulu'  where raw_id = 7518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7518'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Kota Juang (Kab. Bireun, Aceh)'  where raw_id = 7519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7519'
UPDATE job_vacancies SET title = 'WEB DEVELOPER'  where raw_id = 7520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7520'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 7521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7521'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 7522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7522'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 7523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7523'
UPDATE job_vacancies SET title = 'Lead, Hospital Business Process Internal Auditor'  where raw_id = 7524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7524'
UPDATE job_vacancies SET title = 'Account Payable Supervisor'  where raw_id = 7525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7525'
UPDATE job_vacancies SET title = 'QA Administration Staff'  where raw_id = 7526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7526'
UPDATE job_vacancies SET title = 'Credit Marketing Motor Bandung'  where raw_id = 7527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7527'
UPDATE job_vacancies SET title = 'MARKETING MICRO FINANCE'  where raw_id = 7528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7528'
UPDATE job_vacancies SET title = 'Digital Product Manager'  where raw_id = 7529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7529'
UPDATE job_vacancies SET title = 'Store Manager Foot Locker (Bali)'  where raw_id = 7530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7530'
UPDATE job_vacancies SET title = 'Pharma Sales Representative (Denpasar)'  where raw_id = 7531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7531'
UPDATE job_vacancies SET title = 'ADMINISTRASI UMUM'  where raw_id = 7532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7532'
UPDATE job_vacancies SET title = 'Web Developer Intern'  where raw_id = 7533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7533'
UPDATE job_vacancies SET title = 'E-commerce Sales & Marketing Manager'  where raw_id = 7534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7534'

UPDATE job_vacancies SET title = 'ACCOUNT EXECUTIVE'  where raw_id = 7535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7535'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA CAMPAIGN'  where raw_id = 7536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7536'
UPDATE job_vacancies SET title = 'Formalities Officer'  where raw_id = 7537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7537'
UPDATE job_vacancies SET title = 'Full Stack Engineer'  where raw_id = 7538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7538'
UPDATE job_vacancies SET title = 'Contact Center Supervisor \u002F Team Leader'  where raw_id = 7539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7539'
UPDATE job_vacancies SET title = 'Maintenance & Fasility Engineer'  where raw_id = 7540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7540'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE (SR - JS)'  where raw_id = 7541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7541'
UPDATE job_vacancies SET title = 'Project Manager (Webtoon)'  where raw_id = 7542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7542'
UPDATE job_vacancies SET title = 'IE Officer'  where raw_id = 7543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7543'
UPDATE job_vacancies SET title = 'Assisten Delivery \u002F Sales Cabang Medan'  where raw_id = 7544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7544'
UPDATE job_vacancies SET title = 'Application Developer (RPA)'  where raw_id = 7545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7545'
UPDATE job_vacancies SET title = 'Staff Export dan Import'  where raw_id = 7546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7546'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 7547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7547'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7548'
UPDATE job_vacancies SET title = 'IT Governance Staff'  where raw_id = 7549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7549'
UPDATE job_vacancies SET title = 'PMC (Production Control Material)'  where raw_id = 7550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7550'
UPDATE job_vacancies SET title = 'Staff Marketing Frozen Food (Jakarta dan Kab Bandung)'  where raw_id = 7551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7551'
UPDATE job_vacancies SET title = 'Engineer On Site \u002F OLT Engineer'  where raw_id = 7552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7552'
UPDATE job_vacancies SET title = 'Warehouse Admin (Outsource Contract) - Jogjakarta & Bali'  where raw_id = 7553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7553'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) Bogor'  where raw_id = 7554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7554'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 7555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7555'
UPDATE job_vacancies SET title = 'Admin Sales (IT)'  where raw_id = 7556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7556'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 7557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7557'
UPDATE job_vacancies SET title = 'MANDARIN STAFF'  where raw_id = 7558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7558'
UPDATE job_vacancies SET title = 'Logistic Supervisor (Bandung)'  where raw_id = 7559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7559'
UPDATE job_vacancies SET title = 'Elementary Home Room Teacher-Teacher Assistant'  where raw_id = 7560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7560'
UPDATE job_vacancies SET title = 'Talent Acquisition Specialist & Employer Branding'  where raw_id = 7561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7561'
UPDATE job_vacancies SET title = 'Business Development Officer GRATYO® Makassar'  where raw_id = 7562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7562'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 7563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7563'
UPDATE job_vacancies SET title = 'Sales Staff Jawa Tengah & Jawa Timur (Mandarin Speaker)'  where raw_id = 7564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7564'
UPDATE job_vacancies SET title = 'Underwriting Staff'  where raw_id = 7565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7565'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 7566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7566'
UPDATE job_vacancies SET title = 'Mechanical & Civil Technician'  where raw_id = 7567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7567'
UPDATE job_vacancies SET title = 'Expeditor Officer'  where raw_id = 7568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7568'
UPDATE job_vacancies SET title = 'Waiters'  where raw_id = 7569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7569'
UPDATE job_vacancies SET title = 'Key Account Executive -  PT Kalbe Blackmores Nutrition'  where raw_id = 7570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7570'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF (PALEMBANG)'  where raw_id = 7571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7571'
UPDATE job_vacancies SET title = 'Import & Export Executive'  where raw_id = 7572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7572'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7573'
UPDATE job_vacancies SET title = 'Technical Consultant (Specifier)'  where raw_id = 7574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7574'
UPDATE job_vacancies SET title = 'Key Account Executive Jakarta'  where raw_id = 7575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7575'
UPDATE job_vacancies SET title = 'Infrastructure Sales Engineer'  where raw_id = 7576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7576'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 7577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7577'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - SUKABUMI'  where raw_id = 7578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7578'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 7579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7579'
UPDATE job_vacancies SET title = 'Infrastructure Inspector (Pantai Indah Kapuk)'  where raw_id = 7580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7580'
UPDATE job_vacancies SET title = 'Corporate Communication Senior Officer'  where raw_id = 7581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7581'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 7582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7582'
UPDATE job_vacancies SET title = 'Production Support Lead'  where raw_id = 7583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7583'
UPDATE job_vacancies SET title = 'Finance Accounting Asst. Manager'  where raw_id = 7584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7584'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment Team Lead (East Indonesia)'  where raw_id = 7585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7585'
UPDATE job_vacancies SET title = 'Java Programmer'  where raw_id = 7586

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7586'
UPDATE job_vacancies SET title = 'Staff Finance & Accounting'  where raw_id = 7587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7587'
UPDATE job_vacancies SET title = 'Teknisi Crane'  where raw_id = 7588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7588'
UPDATE job_vacancies SET title = 'Digital Advertising'  where raw_id = 7589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7589'
UPDATE job_vacancies SET title = 'Surveyor'  where raw_id = 7590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7590'
UPDATE job_vacancies SET title = 'AR Finance Admin (3 months project)'  where raw_id = 7591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7591'
UPDATE job_vacancies SET title = 'Sales Product'  where raw_id = 7592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7592'
UPDATE job_vacancies SET title = 'Senior Relationship Officer (Funding) - Sorong'  where raw_id = 7593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7593'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 7594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7594'
UPDATE job_vacancies SET title = 'Human Capital Government & Industrial Relation'  where raw_id = 7595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7595'
UPDATE job_vacancies SET title = 'SITE & QUANTITY SURVEYOR'  where raw_id = 7596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7596'
UPDATE job_vacancies SET title = 'Staff IT Programmer'  where raw_id = 7597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7597'
UPDATE job_vacancies SET title = 'Art Teacher'  where raw_id = 7598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7598'
UPDATE job_vacancies SET title = 'Structure Inspection Engineer'  where raw_id = 7599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7599'
UPDATE job_vacancies SET title = 'Warehouse Staff (Mandarin Speaking ONLY)'  where raw_id = 7600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7600'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 7601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7601'
UPDATE job_vacancies SET title = 'Human Capital Generalist'  where raw_id = 7602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7602'
UPDATE job_vacancies SET title = 'Sales Executive (Bengkulu)'  where raw_id = 7603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7603'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 7604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7604'
UPDATE job_vacancies SET title = 'Lead Testing Engineer'  where raw_id = 7605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7605'
UPDATE job_vacancies SET title = '门店文员 (Outlet Administrator: Pakuwon Mall Surabaya)'  where raw_id = 7606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7606'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 7607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7607'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 7608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7608'
UPDATE job_vacancies SET title = 'Strategy Planning'  where raw_id = 7609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7609'
UPDATE job_vacancies SET title = 'Senior Database Administrator'  where raw_id = 7610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7610'
UPDATE job_vacancies SET title = 'Desainer Grafis'  where raw_id = 7611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7611'
UPDATE job_vacancies SET title = 'SALES PROMOTION (SPG) (SEMARANG, PEKANBARU)'  where raw_id = 7612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7612'
UPDATE job_vacancies SET title = 'Sales Government IT (B2G) - Surabaya, Yogyakarta, Bali, Medan'  where raw_id = 7613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7613'
UPDATE job_vacancies SET title = 'HSE Officer'  where raw_id = 7614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7614'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 7615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7615'
UPDATE job_vacancies SET title = 'Jr. Accounting Staff'  where raw_id = 7616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7616'
UPDATE job_vacancies SET title = 'Ad Ops VCBL'  where raw_id = 7617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7617'
UPDATE job_vacancies SET title = 'QA Engineer (Automation Testing)'  where raw_id = 7618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7618'
UPDATE job_vacancies SET title = 'Technical Sales Engineer'  where raw_id = 7619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7619'
UPDATE job_vacancies SET title = 'Management Development Program (MDP) Eksternal Palembang'  where raw_id = 7620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7620'
UPDATE job_vacancies SET title = 'HRGA Superitendent'  where raw_id = 7621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7621'
UPDATE job_vacancies SET title = 'Jr Architect ( Designer 3D Sketch up - CAD Draughtsman)'  where raw_id = 7622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7622'
UPDATE job_vacancies SET title = 'Senior Project Manager (IT Banking Industry)'  where raw_id = 7623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7623'
UPDATE job_vacancies SET title = 'SENIOR MARKETING'  where raw_id = 7624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7624'
UPDATE job_vacancies SET title = 'Mandarin Teachers'  where raw_id = 7625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7625'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Staff'  where raw_id = 7626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7626'
UPDATE job_vacancies SET title = 'Mobile Developer Lead'  where raw_id = 7627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7627'
UPDATE job_vacancies SET title = 'Talent Acquisition Manager'  where raw_id = 7628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7628'
UPDATE job_vacancies SET title = 'TERAPI WICARA'  where raw_id = 7629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7629'
UPDATE job_vacancies SET title = 'Fresh Graduate Development Program_ Product Trainer'  where raw_id = 7630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7630'
UPDATE job_vacancies SET title = 'Bootcamp IT Consultant \u002F Programmer (Fresh Graduate)'  where raw_id = 7631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7631'
UPDATE job_vacancies SET title = 'Manager Finishing'  where raw_id = 7632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7632'
UPDATE job_vacancies SET title = 'Remedial Officer (Collection)'  where raw_id = 7633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7633'
UPDATE job_vacancies SET title = 'HR & GA OFFICER'  where raw_id = 7634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7634'
UPDATE job_vacancies SET title = 'Senior Java Backend Developer (Location: Bandung)'  where raw_id = 7635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7635'
UPDATE job_vacancies SET title = 'QC Manager'  where raw_id = 7636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7636'
UPDATE job_vacancies SET title = 'STAFF DESIGN GRAFIS (TANGERANG)'  where raw_id = 7637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7637'
UPDATE job_vacancies SET title = 'Head of Human Capital Representative - Associate Manager (BINUS Semarang)'  where raw_id = 7638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7638'
UPDATE job_vacancies SET title = 'Batching Plant Supervisor Jelambar'  where raw_id = 7639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7639'
UPDATE job_vacancies SET title = 'Coach Field Education Consultant Garut'  where raw_id = 7640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7640'
UPDATE job_vacancies SET title = 'SUPERVISOR TAMBANG'  where raw_id = 7641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7641'
UPDATE job_vacancies SET title = 'HSE Coordinator'  where raw_id = 7642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7642'
UPDATE job_vacancies SET title = 'System Administrator (IT Network)'  where raw_id = 7643

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7643'
UPDATE job_vacancies SET title = 'Senior Software Quality Assurance (QA) Engineer'  where raw_id = 7644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7644'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 7645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7645'
UPDATE job_vacancies SET title = 'Maintenance Supervisor'  where raw_id = 7646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7646'
UPDATE job_vacancies SET title = 'Operational Accounting'  where raw_id = 7647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7647'
UPDATE job_vacancies SET title = 'Underwriter Life Reinsurance Assistant Manager'  where raw_id = 7648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7648'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 7649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7649'
UPDATE job_vacancies SET title = 'Head of Sales'  where raw_id = 7650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7650'
UPDATE job_vacancies SET title = 'SAP MM Senior Consultant'  where raw_id = 7651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7651'
UPDATE job_vacancies SET title = 'Health Security Enviroment'  where raw_id = 7652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7652'
UPDATE job_vacancies SET title = 'SUPIR MOBIL BOX'  where raw_id = 7653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7653'
UPDATE job_vacancies SET title = 'COMPLIANCE & INTERNAL CONTROL SPECIALIST – PEOPLE & CULTURE'  where raw_id = 7654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7654'
UPDATE job_vacancies SET title = 'Sales Executive - HORECA (Pontianak Branch)'  where raw_id = 7655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7655'
UPDATE job_vacancies SET title = 'Head – Customs Brokerage & Compliance'  where raw_id = 7656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7656'
UPDATE job_vacancies SET title = 'SAP PP Senior Consultant'  where raw_id = 7657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7657'
UPDATE job_vacancies SET title = 'Warehouse Manager'  where raw_id = 7658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7658'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA SPECIALIST'  where raw_id = 7659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7659'
UPDATE job_vacancies SET title = 'Construction Supervisor'  where raw_id = 7660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7660'
UPDATE job_vacancies SET title = 'Technician Trainer'  where raw_id = 7661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7661'
UPDATE job_vacancies SET title = 'Middle Fullstack Developer'  where raw_id = 7662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7662'
UPDATE job_vacancies SET title = 'Cloud Developer'  where raw_id = 7663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7663'
UPDATE job_vacancies SET title = 'Senior IT Engineer'  where raw_id = 7664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7664'
UPDATE job_vacancies SET title = 'Field Collection - Malang'  where raw_id = 7665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7665'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 7666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7666'
UPDATE job_vacancies SET title = 'Branch Manager (Jambi)'  where raw_id = 7667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7667'
UPDATE job_vacancies SET title = 'Admin Data Entry'  where raw_id = 7668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7668'
UPDATE job_vacancies SET title = 'Application Project Manager'  where raw_id = 7669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7669'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 7670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7670'
UPDATE job_vacancies SET title = 'Software Back End Developer'  where raw_id = 7671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7671'
UPDATE job_vacancies SET title = 'Test Lead Manager'  where raw_id = 7672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7672'
UPDATE job_vacancies SET title = 'ADMIN GUDANG'  where raw_id = 7673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7673'
UPDATE job_vacancies SET title = 'JUNIOR  SALES EXECUTIVE'  where raw_id = 7674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7674'
UPDATE job_vacancies SET title = 'Game Developer \u002F HTML 5'  where raw_id = 7675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7675'
UPDATE job_vacancies SET title = 'Magento Web Developer'  where raw_id = 7676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7676'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 7677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7677'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7678'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - CIREBON'  where raw_id = 7679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7679'
UPDATE job_vacancies SET title = 'Coach Field Education Consultant Ciamis'  where raw_id = 7680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7680'
UPDATE job_vacancies SET title = 'System Engineer Managed Services'  where raw_id = 7681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7681'
UPDATE job_vacancies SET title = 'Supervisor Analyst Support System'  where raw_id = 7682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7682'
UPDATE job_vacancies SET title = 'PERSONAL ASISSTANT'  where raw_id = 7683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7683'
UPDATE job_vacancies SET title = 'PROCUREMENT & BD DEPARTMENT HEAD'  where raw_id = 7684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7684'
UPDATE job_vacancies SET title = 'Finance Section Chief'  where raw_id = 7685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7685'
UPDATE job_vacancies SET title = 'PRODUCTION SUPERVISOR (CGL)'  where raw_id = 7686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7686'
UPDATE job_vacancies SET title = 'Senior  Accounting Staf'  where raw_id = 7687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7687'
UPDATE job_vacancies SET title = 'Marketing Local Partner'  where raw_id = 7688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7688'
UPDATE job_vacancies SET title = 'Mobile Developer (Ionic)'  where raw_id = 7689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7689'
UPDATE job_vacancies SET title = 'Design Product'  where raw_id = 7690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7690'
UPDATE job_vacancies SET title = 'Senior Network Admin'  where raw_id = 7691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7691'
UPDATE job_vacancies SET title = 'IT Infrastrcuture Section Head'  where raw_id = 7692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7692'
UPDATE job_vacancies SET title = 'Pajak'  where raw_id = 7693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7693'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 7694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7694'
UPDATE job_vacancies SET title = 'Math Teacher'  where raw_id = 7695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7695'
UPDATE job_vacancies SET title = 'ANNUAL REPORT WRITER'  where raw_id = 7696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7696'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Padang'  where raw_id = 7697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7697'
UPDATE job_vacancies SET title = 'Senior Software Engineers'  where raw_id = 7698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7698'

UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 7699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7699'
UPDATE job_vacancies SET title = 'Field Sales Coordinator - South Sulawesi'  where raw_id = 7700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7700'
UPDATE job_vacancies SET title = 'QA\u002FQC'  where raw_id = 7701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7701'
UPDATE job_vacancies SET title = 'Leader QC (Penempatan : Majalengka, Jawa Barat)'  where raw_id = 7702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7702'
UPDATE job_vacancies SET title = 'PROJECT SALES EXECUTIVE (DENPASAR)'  where raw_id = 7703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7703'
UPDATE job_vacancies SET title = 'REACT NATIVE MOBILE DEVELOPER'  where raw_id = 7704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7704'
UPDATE job_vacancies SET title = 'Marketing Executive - Event & Promotion'  where raw_id = 7705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7705'
UPDATE job_vacancies SET title = 'Sociology Teacher for Secondary School Level'  where raw_id = 7706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7706'
UPDATE job_vacancies SET title = 'Corporate Legal Manager'  where raw_id = 7707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7707'
UPDATE job_vacancies SET title = 'Marketing Communication Assistant Manager'  where raw_id = 7708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7708'
UPDATE job_vacancies SET title = 'Commercial Specialist HORECA (Surabaya)'  where raw_id = 7709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7709'
UPDATE job_vacancies SET title = 'Architect'  where raw_id = 7710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7710'
UPDATE job_vacancies SET title = 'Art Director'  where raw_id = 7711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7711'
UPDATE job_vacancies SET title = 'FLOOR MANAGER PALEMBANG'  where raw_id = 7712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7712'
UPDATE job_vacancies SET title = 'TECHNICAL\u002FIMPLEMENTATION SUPPORT OFFICER'  where raw_id = 7713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7713'
UPDATE job_vacancies SET title = 'MD Development Coordinator'  where raw_id = 7714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7714'
UPDATE job_vacancies SET title = 'Collector (Pontianak Branch)'  where raw_id = 7715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7715'
UPDATE job_vacancies SET title = 'Content Creator Full Time'  where raw_id = 7716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7716'
UPDATE job_vacancies SET title = 'Admin Media Sosial dan Online Promotion'  where raw_id = 7717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7717'
UPDATE job_vacancies SET title = 'TRANSLATOR MANDARIN'  where raw_id = 7718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7718'
UPDATE job_vacancies SET title = 'Salesman GT (Pontianak Branch)'  where raw_id = 7719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7719'
UPDATE job_vacancies SET title = 'BUYER (Junior Manager)'  where raw_id = 7720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7720'
UPDATE job_vacancies SET title = 'Accounting Budgeting Manager Mandarin'  where raw_id = 7721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7721'
UPDATE job_vacancies SET title = 'Civil Supervisor'  where raw_id = 7722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7722'
UPDATE job_vacancies SET title = 'Manager Akunting'  where raw_id = 7723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7723'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 7724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7724'
UPDATE job_vacancies SET title = 'Beautician (Summarecon Mall Serpong)'  where raw_id = 7725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7725'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 7726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7726'
UPDATE job_vacancies SET title = 'Senior Geotech Engineer'  where raw_id = 7727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7727'
UPDATE job_vacancies SET title = 'SENIOR Architect\u002FInterior Design'  where raw_id = 7728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7728'
UPDATE job_vacancies SET title = 'HRD ( Human Resource Development )'  where raw_id = 7729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7729'
UPDATE job_vacancies SET title = 'Tax & Finance Accounting'  where raw_id = 7730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7730'
UPDATE job_vacancies SET title = 'Branch Manager (Palembang)'  where raw_id = 7731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7731'
UPDATE job_vacancies SET title = 'DRAFTER & ESTIMATOR'  where raw_id = 7732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7732'
UPDATE job_vacancies SET title = 'Host Live Streaming'  where raw_id = 7733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7733'
UPDATE job_vacancies SET title = 'FINANCIAL SPECIALIST EXECUTIVE (LAMPUNG)'  where raw_id = 7734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7734'
UPDATE job_vacancies SET title = 'Laboratory Analyst'  where raw_id = 7735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7735'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 7736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7736'
UPDATE job_vacancies SET title = 'HR Recruitment Specialist'  where raw_id = 7737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7737'
UPDATE job_vacancies SET title = 'Store Supervisor_Jakarta'  where raw_id = 7738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7738'
UPDATE job_vacancies SET title = 'Translator ( Mandarin Verbal)'  where raw_id = 7739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7739'
UPDATE job_vacancies SET title = 'Web Programmer Specialist'  where raw_id = 7740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7740'
UPDATE job_vacancies SET title = 'Financial Planning & Analysis'  where raw_id = 7741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7741'
UPDATE job_vacancies SET title = 'SHIP OPERATION MANAGER'  where raw_id = 7742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7742'
UPDATE job_vacancies SET title = 'Staff Promosi Event'  where raw_id = 7743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7743'
UPDATE job_vacancies SET title = 'Part-time Lecturer in Psychology'  where raw_id = 7744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7744'
UPDATE job_vacancies SET title = 'Field Collection - Padang'  where raw_id = 7745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7745'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 7746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7746'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 7747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7747'
UPDATE job_vacancies SET title = 'Business Development Officer (Staff) | Sales Support Analyst'  where raw_id = 7748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7748'
UPDATE job_vacancies SET title = 'Electrical Technician'  where raw_id = 7749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7749'

UPDATE job_vacancies SET title = 'HR Supervisor'  where raw_id = 7750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7750'
UPDATE job_vacancies SET title = 'APOTEKER PENANGGUNG JAWAB (CILEGON)'  where raw_id = 7751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7751'
UPDATE job_vacancies SET title = 'Music Teacher'  where raw_id = 7752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7752'
UPDATE job_vacancies SET title = 'HR & GA Manager (Mandarin Speaker)'  where raw_id = 7753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7753'
UPDATE job_vacancies SET title = 'Finance Assistant Manager\u002FManager (Shipping)'  where raw_id = 7754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7754'
UPDATE job_vacancies SET title = 'Junior Lawyer'  where raw_id = 7755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7755'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 7756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7756'
UPDATE job_vacancies SET title = 'SAP Consultant (SD Module)'  where raw_id = 7757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7757'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7758'
UPDATE job_vacancies SET title = 'PHYSICS TEACHERS'  where raw_id = 7759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7759'
UPDATE job_vacancies SET title = 'Project Supervisor (Civil and interior).'  where raw_id = 7760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7760'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 7761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7761'
UPDATE job_vacancies SET title = 'Store Manager Coach Makassar'  where raw_id = 7762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7762'
UPDATE job_vacancies SET title = 'Field Account Consultant - Penempatan Kebumen'  where raw_id = 7763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7763'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 7764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7764'
UPDATE job_vacancies SET title = 'Manager Clinic'  where raw_id = 7765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7765'
UPDATE job_vacancies SET title = 'IT Programmer Officer'  where raw_id = 7766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7766'
UPDATE job_vacancies SET title = 'Category Manager'  where raw_id = 7767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7767'
UPDATE job_vacancies SET title = 'Technology Officer (GreatNusa)'  where raw_id = 7768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7768'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Banda Sakti, Lhokseumawe'  where raw_id = 7769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7769'
UPDATE job_vacancies SET title = 'Primary Teacher \u002F Guru SD'  where raw_id = 7770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7770'
UPDATE job_vacancies SET title = 'SEO Sepsiallist'  where raw_id = 7771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7771'
UPDATE job_vacancies SET title = 'Legal Administration Staff - (Land Acquisition Specialist)'  where raw_id = 7772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7772'
UPDATE job_vacancies SET title = '(JV2204003) Account Officer - Sales - Malang'  where raw_id = 7773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7773'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pekanbaru'  where raw_id = 7774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7774'
UPDATE job_vacancies SET title = 'Assistant HR (Mandarin Speaker)'  where raw_id = 7775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7775'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Barabai'  where raw_id = 7776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7776'
UPDATE job_vacancies SET title = 'Griya Head Jakarta'  where raw_id = 7777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7777'
UPDATE job_vacancies SET title = 'Vacation Planner - Mandarin Speaking'  where raw_id = 7778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7778'
UPDATE job_vacancies SET title = 'SITE PROJECT COORDINATOR'  where raw_id = 7779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7779'
UPDATE job_vacancies SET title = 'Supervisor Sales (SPV) & Sales - SURABAYA TIMUR'  where raw_id = 7780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7780'
UPDATE job_vacancies SET title = 'Accounting, Costing & Inventory'  where raw_id = 7781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7781'
UPDATE job_vacancies SET title = 'ADMIN (SEMARANG & SUKOHARJO)'  where raw_id = 7782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7782'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 7783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7783'
UPDATE job_vacancies SET title = 'Cook\u002F Commis'  where raw_id = 7784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7784'
UPDATE job_vacancies SET title = 'Guru Mandarin TK'  where raw_id = 7785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7785'
UPDATE job_vacancies SET title = 'Mandarin Interpreter and Translator'  where raw_id = 7786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7786'
UPDATE job_vacancies SET title = 'Mobile Apps (Android & iOS) Developer'  where raw_id = 7787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7787'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Semarang)'  where raw_id = 7788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7788'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 7789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7789'
UPDATE job_vacancies SET title = 'TRAINER AREA DEPOK'  where raw_id = 7790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7790'
UPDATE job_vacancies SET title = 'KOORDINATOR SUB CABANG ENDE'  where raw_id = 7791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7791'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 7792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7792'
UPDATE job_vacancies SET title = 'Graduate Development Program'  where raw_id = 7793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7793'
UPDATE job_vacancies SET title = 'Accounting & finance'  where raw_id = 7794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7794'
UPDATE job_vacancies SET title = 'Associate IT Planning Specialist'  where raw_id = 7795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7795'
UPDATE job_vacancies SET title = 'Lecturer for School of Computer Science'  where raw_id = 7796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7796'
UPDATE job_vacancies SET title = 'Senior Customer Service Executive'  where raw_id = 7797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7797'
UPDATE job_vacancies SET title = 'Area Service (Manado)'  where raw_id = 7798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7798'
UPDATE job_vacancies SET title = 'Motion Graphic Designer – Tangerang Selatan'  where raw_id = 7799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7799'
UPDATE job_vacancies SET title = 'Marketing Executive - Placement in Surabaya (East Java)'  where raw_id = 7800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7800'
UPDATE job_vacancies SET title = 'Mobile Front End Developer (Flutter)'  where raw_id = 7801

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7801'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Magelang)'  where raw_id = 7802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7802'
UPDATE job_vacancies SET title = 'Sales Property'  where raw_id = 7803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7803'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 7804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7804'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 7805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7805'
UPDATE job_vacancies SET title = 'SALES MARKETING DENTAL'  where raw_id = 7806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7806'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 7807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7807'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 7808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7808'
UPDATE job_vacancies SET title = 'Senior Front End Developer'  where raw_id = 7809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7809'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 7810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7810'
UPDATE job_vacancies SET title = 'Digital Data Analyst'  where raw_id = 7811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7811'
UPDATE job_vacancies SET title = 'Business Process Officer (SOP)'  where raw_id = 7812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7812'
UPDATE job_vacancies SET title = 'Credit Risk'  where raw_id = 7813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7813'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE'  where raw_id = 7814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7814'
UPDATE job_vacancies SET title = 'Lecturer Specialist S3 - Civil engineering'  where raw_id = 7815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7815'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 7816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7816'
UPDATE job_vacancies SET title = 'Penanggung Jawab Teknis Kefarmasian (PJT)'  where raw_id = 7817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7817'
UPDATE job_vacancies SET title = 'R&D Formulator Staff'  where raw_id = 7818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7818'
UPDATE job_vacancies SET title = 'Branch Recruitment Supervisor'  where raw_id = 7819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7819'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 7820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7820'
UPDATE job_vacancies SET title = 'CIMB Preferred Development Program - Solo & Kudus'  where raw_id = 7821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7821'
UPDATE job_vacancies SET title = 'Supervisor Moldsetter'  where raw_id = 7822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7822'
UPDATE job_vacancies SET title = 'Indonesian AI Trainer (Mandarin Speaker)'  where raw_id = 7823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7823'
UPDATE job_vacancies SET title = 'Corporate Assistant Reservation Manager'  where raw_id = 7824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7824'
UPDATE job_vacancies SET title = 'Teknisi Manado'  where raw_id = 7825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7825'
UPDATE job_vacancies SET title = 'Japanese Interpreter'  where raw_id = 7826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7826'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 7827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7827'
UPDATE job_vacancies SET title = 'Freight Forwarding Specialist - Fluent Korean (Office : Jakarta)'  where raw_id = 7828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7828'
UPDATE job_vacancies SET title = 'General Driver (YL Samarinda)'  where raw_id = 7829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7829'
UPDATE job_vacancies SET title = 'Sales Commercial Analyst'  where raw_id = 7830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7830'
UPDATE job_vacancies SET title = 'Corporate Affairs & Sustainability Support'  where raw_id = 7831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7831'
UPDATE job_vacancies SET title = 'Marketing Agency BPKB mobil - Branch Bintaro'  where raw_id = 7832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7832'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 7833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7833'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 7834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7834'
UPDATE job_vacancies SET title = 'Back-End Engineer (Java)'  where raw_id = 7835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7835'
UPDATE job_vacancies SET title = 'STAFF PENGADAAN \u002F PROCUREMENT'  where raw_id = 7836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7836'
UPDATE job_vacancies SET title = 'Digital Marketing & Promotion'  where raw_id = 7837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7837'
UPDATE job_vacancies SET title = 'Special Education Program Teacher'  where raw_id = 7838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7838'
UPDATE job_vacancies SET title = 'Senior Consultant - Artificial Intelligence & Data - ID'  where raw_id = 7839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7839'
UPDATE job_vacancies SET title = 'MEKANIK PABRIK PKS'  where raw_id = 7840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7840'
UPDATE job_vacancies SET title = 'GENERAL MANAGER'  where raw_id = 7841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7841'
UPDATE job_vacancies SET title = 'Marketing Development Specialist'  where raw_id = 7842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7842'
UPDATE job_vacancies SET title = 'Marketing Head Multiguna Motor (Pangkalan Kerinci)'  where raw_id = 7843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7843'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 7844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7844'
UPDATE job_vacancies SET title = 'Field Collection Team Leader Pangkal Pinang'  where raw_id = 7845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7845'
UPDATE job_vacancies SET title = 'Marketing & Sales Export Import'  where raw_id = 7846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7846'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 7847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7847'
UPDATE job_vacancies SET title = 'KEPALA BAGIAN HR'  where raw_id = 7848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7848'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Binjai'  where raw_id = 7849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7849'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 7850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7850'
UPDATE job_vacancies SET title = 'Sales Marketing Online'  where raw_id = 7851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7851'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cianjur'  where raw_id = 7852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7852'
UPDATE job_vacancies SET title = 'Technical Consultant'  where raw_id = 7853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7853'

UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 7854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7854'
UPDATE job_vacancies SET title = 'Automotive Business Development Manager'  where raw_id = 7855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7855'
UPDATE job_vacancies SET title = 'RnD Senior Software Engineer'  where raw_id = 7856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7856'
UPDATE job_vacancies SET title = 'Team Leader Customer Service'  where raw_id = 7857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7857'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Pontianak Branch)'  where raw_id = 7858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7858'
UPDATE job_vacancies SET title = 'Import Supervisor (Mandarin Speaking)'  where raw_id = 7859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7859'
UPDATE job_vacancies SET title = 'Operation Supervisor'  where raw_id = 7860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7860'
UPDATE job_vacancies SET title = 'Staff Roastery'  where raw_id = 7861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7861'
UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 7862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7862'
UPDATE job_vacancies SET title = 'Regional Maintenance Coordinator'  where raw_id = 7863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7863'
UPDATE job_vacancies SET title = 'Engineering & QC Manager'  where raw_id = 7864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7864'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 7865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7865'
UPDATE job_vacancies SET title = 'SENIOR SALES MARKETING (WILAYAH TIMUR JATENG)'  where raw_id = 7866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7866'
UPDATE job_vacancies SET title = 'SITE PROJECT SPECIALIST'  where raw_id = 7867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7867'
UPDATE job_vacancies SET title = 'Estate Manager'  where raw_id = 7868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7868'
UPDATE job_vacancies SET title = 'Production Control Specialist (Mandarin Speaker)'  where raw_id = 7869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7869'
UPDATE job_vacancies SET title = 'Video Editor & Content Creator'  where raw_id = 7870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7870'
UPDATE job_vacancies SET title = 'IT Infrastructure Intern'  where raw_id = 7871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7871'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Cirebon)'  where raw_id = 7872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7872'
UPDATE job_vacancies SET title = 'Staff Kas Masuk Kudus'  where raw_id = 7873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7873'
UPDATE job_vacancies SET title = 'Warehouse Staff (Denpasar)'  where raw_id = 7874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7874'
UPDATE job_vacancies SET title = 'Employer Branding Specialist'  where raw_id = 7875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7875'
UPDATE job_vacancies SET title = 'Sales Force'  where raw_id = 7876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7876'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 7877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7877'
UPDATE job_vacancies SET title = 'Engineer On Site (EOS)'  where raw_id = 7878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7878'
UPDATE job_vacancies SET title = 'HR Manager Representative Japanese Speaker'  where raw_id = 7879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7879'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Kota Sigli, Aceh'  where raw_id = 7880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7880'
UPDATE job_vacancies SET title = 'Vessel Operation and Logistic Staff'  where raw_id = 7881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7881'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 7882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7882'
UPDATE job_vacancies SET title = 'Account Officer (Jakarta, Tangerang, Semarang, Yogyakarta)'  where raw_id = 7883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7883'
UPDATE job_vacancies SET title = 'Marketing Syariah - Bekasi'  where raw_id = 7884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7884'
UPDATE job_vacancies SET title = 'Marketing Sales Manager'  where raw_id = 7885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7885'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS- MVO) Cirebon'  where raw_id = 7886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7886'
UPDATE job_vacancies SET title = 'Solution Architect'  where raw_id = 7887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7887'
UPDATE job_vacancies SET title = 'Graphic Designer & Video Editor (for Nex Parabola)'  where raw_id = 7888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7888'
UPDATE job_vacancies SET title = 'Business Development Officer GRATYO® Medan'  where raw_id = 7889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7889'
UPDATE job_vacancies SET title = 'SALES MANAGER (DISTRIBUTOR)'  where raw_id = 7890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7890'
UPDATE job_vacancies SET title = 'Tukang Listik (Instalasi Listrik)'  where raw_id = 7891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7891'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE & DEVELOPMENT'  where raw_id = 7892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7892'
UPDATE job_vacancies SET title = 'Store Manager (Retail Apparel)'  where raw_id = 7893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7893'
UPDATE job_vacancies SET title = 'TEKNISI ROTATING'  where raw_id = 7894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7894'
UPDATE job_vacancies SET title = 'Sales Food Service'  where raw_id = 7895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7895'
UPDATE job_vacancies SET title = 'Solution Architect (Microsoft Azure & Microsoft 365)'  where raw_id = 7896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7896'
UPDATE job_vacancies SET title = 'Webmethods Developer'  where raw_id = 7897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7897'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 7898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7898'
UPDATE job_vacancies SET title = 'Car Mechanic'  where raw_id = 7899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7899'
UPDATE job_vacancies SET title = 'Teknisi Projek'  where raw_id = 7900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7900'
UPDATE job_vacancies SET title = 'Software Quality Assurance Engineer'  where raw_id = 7901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7901'
UPDATE job_vacancies SET title = 'MANAGER MARKETING'  where raw_id = 7902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7902'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Purwakarta'  where raw_id = 7903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7903'
UPDATE job_vacancies SET title = 'Content Writer'  where raw_id = 7904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7904'
UPDATE job_vacancies SET title = 'Bartender'  where raw_id = 7905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7905'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 7906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7906'
UPDATE job_vacancies SET title = 'Design Assistant-Interior Accessories Product'  where raw_id = 7907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7907'
UPDATE job_vacancies SET title = 'Kepala Pabrik'  where raw_id = 7908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7908'
UPDATE job_vacancies SET title = 'Field Operations Officer (Cimahi - Bandung)'  where raw_id = 7909

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7909'
UPDATE job_vacancies SET title = 'Area Sales & Promotion Supervisor'  where raw_id = 7910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7910'
UPDATE job_vacancies SET title = 'Credit Marketing  Motor Ujungberung'  where raw_id = 7911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7911'
UPDATE job_vacancies SET title = 'PRESCHOOL TEACHER'  where raw_id = 7912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7912'
UPDATE job_vacancies SET title = 'Koordinator Perawat Perinatologi'  where raw_id = 7913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7913'
UPDATE job_vacancies SET title = 'SOFTWARE SYSTEM ANALYST JAKARTA'  where raw_id = 7914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7914'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 7915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7915'
UPDATE job_vacancies SET title = 'Technical Support (Security System, Safety System & IT Solution)'  where raw_id = 7916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7916'
UPDATE job_vacancies SET title = 'Credit Analyst (Car \u002F Motorcycle)'  where raw_id = 7917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7917'
UPDATE job_vacancies SET title = 'Area Sales Lead (City Lead) - Bali'  where raw_id = 7918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7918'
UPDATE job_vacancies SET title = 'Kepala Bagian Umum'  where raw_id = 7919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7919'
UPDATE job_vacancies SET title = 'Science Teacher'  where raw_id = 7920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7920'
UPDATE job_vacancies SET title = 'Software Quality Assurance (Automation)'  where raw_id = 7921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7921'
UPDATE job_vacancies SET title = 'Engineering Manager (Civil)'  where raw_id = 7922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7922'
UPDATE job_vacancies SET title = 'Partnership Sales Manager'  where raw_id = 7923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7923'
UPDATE job_vacancies SET title = 'System Integration Quality Assurance'  where raw_id = 7924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7924'
UPDATE job_vacancies SET title = 'Creative and Design Lead'  where raw_id = 7925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7925'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 7926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7926'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 7927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7927'
UPDATE job_vacancies SET title = 'Area Sales Executive (Balikpapan)'  where raw_id = 7928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7928'
UPDATE job_vacancies SET title = 'Desk Collection Staff'  where raw_id = 7929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7929'
UPDATE job_vacancies SET title = 'Marketing Staff Area Kalimantan Timur'  where raw_id = 7930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7930'
UPDATE job_vacancies SET title = 'Administration'  where raw_id = 7931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7931'
UPDATE job_vacancies SET title = 'Administrasi Finance (Banjarmasin)'  where raw_id = 7932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7932'
UPDATE job_vacancies SET title = 'Operations Internship for Voice Chat Streaming APP'  where raw_id = 7933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7933'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 7934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7934'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Praya'  where raw_id = 7935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7935'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 7936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7936'
UPDATE job_vacancies SET title = 'Procurement Officer'  where raw_id = 7937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7937'
UPDATE job_vacancies SET title = 'Field Assistant Trainee (FAT)'  where raw_id = 7938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7938'
UPDATE job_vacancies SET title = 'Sales Taking Order'  where raw_id = 7939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7939'
UPDATE job_vacancies SET title = 'Technical Maintenance Staff'  where raw_id = 7940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7940'
UPDATE job_vacancies SET title = '片区网管 (IT Specialist)'  where raw_id = 7941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7941'
UPDATE job_vacancies SET title = 'IT Assistant Manager'  where raw_id = 7942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7942'
UPDATE job_vacancies SET title = 'Field Collector Sumatera Tengah'  where raw_id = 7943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7943'
UPDATE job_vacancies SET title = 'Marketing & Public Relation Officer'  where raw_id = 7944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7944'
UPDATE job_vacancies SET title = 'Field Collector Sumatera Tengah'  where raw_id = 7945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7945'
UPDATE job_vacancies SET title = 'Designer'  where raw_id = 7946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7946'
UPDATE job_vacancies SET title = 'Business Analyst - HR'  where raw_id = 7947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7947'
UPDATE job_vacancies SET title = 'Finance, Accounting, & Tax Staff'  where raw_id = 7948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7948'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 7949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7949'
UPDATE job_vacancies SET title = 'Floor Coating Business Development Specialist'  where raw_id = 7950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7950'
UPDATE job_vacancies SET title = 'MEKANIK ALAT BERAT'  where raw_id = 7951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7951'
UPDATE job_vacancies SET title = 'HR\u002FLegal Supervisor'  where raw_id = 7952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7952'
UPDATE job_vacancies SET title = '(JV2108004) Account Officer - Sales - Direct & Leasing'  where raw_id = 7953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7953'
UPDATE job_vacancies SET title = 'Video Content Creator'  where raw_id = 7954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7954'
UPDATE job_vacancies SET title = 'Export Sales'  where raw_id = 7955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7955'
UPDATE job_vacancies SET title = 'MANAGER KEBUN AQUAPONIK'  where raw_id = 7956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7956'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 7957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7957'
UPDATE job_vacancies SET title = 'Sequis Training Academy of Excellence Internship'  where raw_id = 7958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7958'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Surabaya)'  where raw_id = 7959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7959'
UPDATE job_vacancies SET title = 'Suppy Chain Officer'  where raw_id = 7960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7960'
UPDATE job_vacancies SET title = 'Transport Leader (Outsource Contract) - Jogjakarta & Bali'  where raw_id = 7961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7961'

UPDATE job_vacancies SET title = 'Receivable - Collection'  where raw_id = 7962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7962'
UPDATE job_vacancies SET title = 'RECRUITMENT MANAGER'  where raw_id = 7963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7963'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Palembang'  where raw_id = 7964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7964'
UPDATE job_vacancies SET title = 'IT Business Solution Supervisor (FICO)'  where raw_id = 7965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7965'
UPDATE job_vacancies SET title = 'External Government Relations'  where raw_id = 7966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7966'
UPDATE job_vacancies SET title = 'Construction Manager'  where raw_id = 7967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7967'
UPDATE job_vacancies SET title = 'Manager - Transfer Pricing'  where raw_id = 7968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7968'
UPDATE job_vacancies SET title = 'Training & Implementation Analyst'  where raw_id = 7969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7969'
UPDATE job_vacancies SET title = 'Part-time Lecturer - Fashion Marketing'  where raw_id = 7970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7970'
UPDATE job_vacancies SET title = 'Head Bar'  where raw_id = 7971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7971'
UPDATE job_vacancies SET title = 'Construction Manager'  where raw_id = 7972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7972'
UPDATE job_vacancies SET title = 'Webmaster'  where raw_id = 7973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7973'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Cirebon)'  where raw_id = 7974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7974'
UPDATE job_vacancies SET title = 'Engineer Staff di Palembang'  where raw_id = 7975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7975'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO)  Kediri'  where raw_id = 7976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7976'
UPDATE job_vacancies SET title = 'Finance & Accounting Assistant Manager'  where raw_id = 7977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7977'
UPDATE job_vacancies SET title = 'HR Assistant Manager'  where raw_id = 7978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7978'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 7979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7979'
UPDATE job_vacancies SET title = 'Indonesia WeLab Digital Bank – Manager, Business Operations'  where raw_id = 7980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7980'
UPDATE job_vacancies SET title = 'Marketing In House'  where raw_id = 7981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7981'
UPDATE job_vacancies SET title = 'Store Supervisor - Kudus'  where raw_id = 7982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7982'
UPDATE job_vacancies SET title = 'Field Service Veterinarian \u002F Dokter Hewan'  where raw_id = 7983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7983'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Aceh)'  where raw_id = 7984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7984'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 7985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7985'
UPDATE job_vacancies SET title = 'Dokter'  where raw_id = 7986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7986'
UPDATE job_vacancies SET title = 'Site Inspector  (MEP)'  where raw_id = 7987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7987'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 7988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7988'
UPDATE job_vacancies SET title = 'Operator Mechanical Electrical'  where raw_id = 7989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7989'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA CIREBON,INDRAMAYU'  where raw_id = 7990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7990'
UPDATE job_vacancies SET title = 'STAFF IT ERP TECHNICAL'  where raw_id = 7991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7991'
UPDATE job_vacancies SET title = 'Marketing Sales'  where raw_id = 7992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7992'
UPDATE job_vacancies SET title = 'Revenue Manager'  where raw_id = 7993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7993'
UPDATE job_vacancies SET title = 'HSE SUPERVISOR'  where raw_id = 7994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7994'
UPDATE job_vacancies SET title = 'Category Executive'  where raw_id = 7995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7995'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 7996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7996'
UPDATE job_vacancies SET title = 'MANAGER PETERNAKAN IKAN & UDANG TAWAR AQUAPONIK'  where raw_id = 7997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7997'
UPDATE job_vacancies SET title = 'Field Education Consultant (Sales Division)'  where raw_id = 7998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7998'
UPDATE job_vacancies SET title = 'MEDICAL DEVICE EXECUTIVE - JAKARTA, BANDUNG, PALEMBANG, PALANGKARAYA'  where raw_id = 7999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '7999'
UPDATE job_vacancies SET title = 'Supervisor Service Batam'  where raw_id = 8000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8000'
UPDATE job_vacancies SET title = 'Supervisor Acquisition'  where raw_id = 8001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8001'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 8002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8002'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA MARKETING'  where raw_id = 8003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8003'
UPDATE job_vacancies SET title = 'Sales Engineer – Hygienic Industry (Food and Beverage & Personal Care)'  where raw_id = 8004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8004'
UPDATE job_vacancies SET title = 'SENIOR ENGINEER  (FRONT END)'  where raw_id = 8005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8005'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 8006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8006'
UPDATE job_vacancies SET title = 'IT Support Staff'  where raw_id = 8007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8007'
UPDATE job_vacancies SET title = 'Creative Design'  where raw_id = 8008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8008'
UPDATE job_vacancies SET title = 'Technical Marketing Staff'  where raw_id = 8009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8009'
UPDATE job_vacancies SET title = 'Corporate Secretary'  where raw_id = 8010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8010'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 8011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8011'
UPDATE job_vacancies SET title = 'AHLI K3 KONSTRUKSI'  where raw_id = 8012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8012'
UPDATE job_vacancies SET title = 'Customer First Management'  where raw_id = 8013

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8013'
UPDATE job_vacancies SET title = 'Sales Promotion'  where raw_id = 8014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8014'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 8015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8015'
UPDATE job_vacancies SET title = 'Head Of Business Analytic'  where raw_id = 8016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8016'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 8017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8017'
UPDATE job_vacancies SET title = 'Staff Export Import'  where raw_id = 8018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8018'
UPDATE job_vacancies SET title = 'Front-End Developer Staff'  where raw_id = 8019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8019'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 8020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8020'
UPDATE job_vacancies SET title = 'Course Consultant - Cipinang'  where raw_id = 8021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8021'
UPDATE job_vacancies SET title = 'SECURED LOAN DIRECT SALES (MARKETING KPR) - JABODETABEK'  where raw_id = 8022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8022'
UPDATE job_vacancies SET title = 'Project Manager \u002F KTT'  where raw_id = 8023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8023'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - PAPUA'  where raw_id = 8024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8024'
UPDATE job_vacancies SET title = 'Solution dan Digital Marketing'  where raw_id = 8025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8025'
UPDATE job_vacancies SET title = 'Admin Specialist - Karawaci'  where raw_id = 8026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8026'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 8027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8027'
UPDATE job_vacancies SET title = 'IT Support Internship'  where raw_id = 8028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8028'
UPDATE job_vacancies SET title = 'Admin Media Sosial dan Online Promotion'  where raw_id = 8029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8029'
UPDATE job_vacancies SET title = 'TRANSLATOR MANDARIN'  where raw_id = 8030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8030'
UPDATE job_vacancies SET title = 'Salesman GT (Pontianak Branch)'  where raw_id = 8031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8031'
UPDATE job_vacancies SET title = 'BUYER (Junior Manager)'  where raw_id = 8032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8032'
UPDATE job_vacancies SET title = 'Civil Supervisor'  where raw_id = 8033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8033'
UPDATE job_vacancies SET title = 'Manager Akunting'  where raw_id = 8034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8034'
UPDATE job_vacancies SET title = 'Front-End Developer (React - Next JS)'  where raw_id = 8035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8035'
UPDATE job_vacancies SET title = 'Digital Marketing Strategist'  where raw_id = 8036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8036'
UPDATE job_vacancies SET title = 'PROJECT SALES EXECUTIVE (DENPASAR)'  where raw_id = 8037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8037'
UPDATE job_vacancies SET title = 'Tax & Finance Accounting'  where raw_id = 8038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8038'
UPDATE job_vacancies SET title = 'Branch Manager (Palembang)'  where raw_id = 8039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8039'
UPDATE job_vacancies SET title = 'DRAFTER & ESTIMATOR'  where raw_id = 8040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8040'
UPDATE job_vacancies SET title = 'Operational Officer'  where raw_id = 8041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8041'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 8042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8042'
UPDATE job_vacancies SET title = 'Sales Designer'  where raw_id = 8043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8043'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 8044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8044'
UPDATE job_vacancies SET title = 'SENIOR Architect\u002FInterior Design'  where raw_id = 8045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8045'
UPDATE job_vacancies SET title = 'HRD ( Human Resource Development )'  where raw_id = 8046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8046'
UPDATE job_vacancies SET title = 'Host Live Streaming'  where raw_id = 8047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8047'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 8048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8048'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 8049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8049'
UPDATE job_vacancies SET title = 'SHIP OPERATION MANAGER'  where raw_id = 8050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8050'
UPDATE job_vacancies SET title = 'Laboratory Analyst'  where raw_id = 8051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8051'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 8052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8052'
UPDATE job_vacancies SET title = 'HR Recruitment Specialist'  where raw_id = 8053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8053'
UPDATE job_vacancies SET title = 'Project Supervisor (Civil and interior).'  where raw_id = 8054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8054'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 8055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8055'
UPDATE job_vacancies SET title = 'Store Supervisor_Jakarta'  where raw_id = 8056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8056'
UPDATE job_vacancies SET title = 'Translator ( Mandarin Verbal)'  where raw_id = 8057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8057'
UPDATE job_vacancies SET title = 'Web Programmer Specialist'  where raw_id = 8058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8058'
UPDATE job_vacancies SET title = 'Financial Planning & Analysis'  where raw_id = 8059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8059'
UPDATE job_vacancies SET title = 'Category Manager'  where raw_id = 8060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8060'
UPDATE job_vacancies SET title = 'Staff Promosi Event'  where raw_id = 8061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8061'
UPDATE job_vacancies SET title = 'Part-time Lecturer in Psychology'  where raw_id = 8062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8062'
UPDATE job_vacancies SET title = 'Field Collection - Padang'  where raw_id = 8063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8063'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 8064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8064'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 8065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8065'
UPDATE job_vacancies SET title = 'Electrical Technician'  where raw_id = 8066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8066'
UPDATE job_vacancies SET title = 'HR Supervisor'  where raw_id = 8067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8067'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 8068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8068'
UPDATE job_vacancies SET title = 'SAP Consultant (SD Module)'  where raw_id = 8069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8069'

UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8070'
UPDATE job_vacancies SET title = 'Regulatory Affairs'  where raw_id = 8071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8071'
UPDATE job_vacancies SET title = 'PPIC (Cileungsi)'  where raw_id = 8072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8072'
UPDATE job_vacancies SET title = 'Operational Officer'  where raw_id = 8073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8073'
UPDATE job_vacancies SET title = 'HR & GA Manager (Mandarin Speaker)'  where raw_id = 8074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8074'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 8075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8075'
UPDATE job_vacancies SET title = 'Sales Designer'  where raw_id = 8076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8076'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 8077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8077'
UPDATE job_vacancies SET title = 'Cook\u002F Commis'  where raw_id = 8078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8078'
UPDATE job_vacancies SET title = 'Guru Mandarin TK'  where raw_id = 8079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8079'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 8080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8080'
UPDATE job_vacancies SET title = 'Field Account Consultant - Penempatan Kebumen'  where raw_id = 8081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8081'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 8082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8082'
UPDATE job_vacancies SET title = 'IT Programmer Officer'  where raw_id = 8083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8083'
UPDATE job_vacancies SET title = 'Technology Officer (GreatNusa)'  where raw_id = 8084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8084'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 8085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8085'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Banda Sakti, Lhokseumawe'  where raw_id = 8086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8086'
UPDATE job_vacancies SET title = 'Primary Teacher \u002F Guru SD'  where raw_id = 8087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8087'
UPDATE job_vacancies SET title = 'KEPALA CABANG - PADANG'  where raw_id = 8088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8088'
UPDATE job_vacancies SET title = 'Shopee Express - SP GA Support Admin (Sunter)'  where raw_id = 8089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8089'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 8090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8090'
UPDATE job_vacancies SET title = 'APOTEKER PENANGGUNG JAWAB (CILEGON)'  where raw_id = 8091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8091'
UPDATE job_vacancies SET title = 'Griya Head Jakarta'  where raw_id = 8092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8092'
UPDATE job_vacancies SET title = 'Vacation Planner - Mandarin Speaking'  where raw_id = 8093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8093'
UPDATE job_vacancies SET title = 'SITE PROJECT COORDINATOR'  where raw_id = 8094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8094'
UPDATE job_vacancies SET title = 'SEO Sepsiallist'  where raw_id = 8095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8095'
UPDATE job_vacancies SET title = 'Legal Administration Staff - (Land Acquisition Specialist)'  where raw_id = 8096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8096'
UPDATE job_vacancies SET title = '(JV2204003) Account Officer - Sales - Malang'  where raw_id = 8097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8097'
UPDATE job_vacancies SET title = 'Supervisor Sales (SPV) & Sales - SURABAYA TIMUR'  where raw_id = 8098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8098'
UPDATE job_vacancies SET title = 'Accounting, Costing & Inventory'  where raw_id = 8099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8099'
UPDATE job_vacancies SET title = 'ADMIN (SEMARANG & SUKOHARJO)'  where raw_id = 8100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8100'
UPDATE job_vacancies SET title = 'Music Teacher'  where raw_id = 8101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8101'
UPDATE job_vacancies SET title = 'Finance Assistant Manager\u002FManager (Shipping)'  where raw_id = 8102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8102'
UPDATE job_vacancies SET title = 'Junior Lawyer'  where raw_id = 8103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8103'
UPDATE job_vacancies SET title = 'Senior Front End Developer'  where raw_id = 8104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8104'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 8105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8105'
UPDATE job_vacancies SET title = 'Mandarin Interpreter and Translator'  where raw_id = 8106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8106'
UPDATE job_vacancies SET title = 'Mobile Apps (Android & iOS) Developer'  where raw_id = 8107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8107'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Semarang)'  where raw_id = 8108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8108'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 8109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8109'
UPDATE job_vacancies SET title = 'TRAINER AREA DEPOK'  where raw_id = 8110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8110'
UPDATE job_vacancies SET title = 'KOORDINATOR SUB CABANG ENDE'  where raw_id = 8111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8111'
UPDATE job_vacancies SET title = 'Graduate Development Program'  where raw_id = 8112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8112'
UPDATE job_vacancies SET title = 'Accounting & finance'  where raw_id = 8113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8113'
UPDATE job_vacancies SET title = 'Associate IT Planning Specialist'  where raw_id = 8114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8114'
UPDATE job_vacancies SET title = 'HEAD PRODUKSI'  where raw_id = 8115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8115'
UPDATE job_vacancies SET title = 'Talent Management & Organization Development Supervisor'  where raw_id = 8116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8116'
UPDATE job_vacancies SET title = 'Social Media Marketing Specialist'  where raw_id = 8117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8117'
UPDATE job_vacancies SET title = 'Mechanical Electrical Engineering'  where raw_id = 8118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8118'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Magelang)'  where raw_id = 8119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8119'
UPDATE job_vacancies SET title = 'Lecturer for School of Computer Science'  where raw_id = 8120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8120'
UPDATE job_vacancies SET title = 'Senior Customer Service Executive'  where raw_id = 8121

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8121'
UPDATE job_vacancies SET title = 'Area Service (Manado)'  where raw_id = 8122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8122'
UPDATE job_vacancies SET title = 'Motion Graphic Designer – Tangerang Selatan'  where raw_id = 8123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8123'
UPDATE job_vacancies SET title = 'Sales Property'  where raw_id = 8124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8124'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 8125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8125'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 8126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8126'
UPDATE job_vacancies SET title = 'Content Creator Full Time'  where raw_id = 8127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8127'
UPDATE job_vacancies SET title = 'SALES MARKETING DENTAL'  where raw_id = 8128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8128'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 8129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8129'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 8130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8130'
UPDATE job_vacancies SET title = 'Customer Relation Officer - EF English First Jakarta (Tanjung Duren, Puri Indah, Cengkareng, Tebet, Pluit)'  where raw_id = 8131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8131'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 8132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8132'
UPDATE job_vacancies SET title = 'Penanggung Jawab Teknis Kefarmasian (PJT)'  where raw_id = 8133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8133'
UPDATE job_vacancies SET title = 'R&D Formulator Staff'  where raw_id = 8134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8134'
UPDATE job_vacancies SET title = 'Branch Recruitment Supervisor'  where raw_id = 8135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8135'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 8136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8136'
UPDATE job_vacancies SET title = 'Foreman Coal Getting'  where raw_id = 8137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8137'
UPDATE job_vacancies SET title = 'Accounting Supervisor MEDAN'  where raw_id = 8138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8138'
UPDATE job_vacancies SET title = 'Sales Commercial Analyst'  where raw_id = 8139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8139'
UPDATE job_vacancies SET title = 'Corporate Affairs & Sustainability Support'  where raw_id = 8140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8140'
UPDATE job_vacancies SET title = 'Marketing Agency BPKB mobil - Branch Bintaro'  where raw_id = 8141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8141'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 8142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8142'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 8143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8143'
UPDATE job_vacancies SET title = 'CIMB Preferred Development Program - Solo & Kudus'  where raw_id = 8144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8144'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 8145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8145'
UPDATE job_vacancies SET title = 'Freight Forwarding Specialist - Fluent Korean (Office : Jakarta)'  where raw_id = 8146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8146'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 8147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8147'
UPDATE job_vacancies SET title = 'Digital Data Analyst'  where raw_id = 8148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8148'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 8149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8149'
UPDATE job_vacancies SET title = 'Business Process Officer (SOP)'  where raw_id = 8150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8150'
UPDATE job_vacancies SET title = 'Credit Risk'  where raw_id = 8151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8151'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE'  where raw_id = 8152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8152'
UPDATE job_vacancies SET title = 'Lecturer Specialist S3 - Civil engineering'  where raw_id = 8153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8153'
UPDATE job_vacancies SET title = 'Sales Kanvasing'  where raw_id = 8154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8154'
UPDATE job_vacancies SET title = 'MEKANIK PABRIK PKS'  where raw_id = 8155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8155'
UPDATE job_vacancies SET title = 'GENERAL MANAGER'  where raw_id = 8156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8156'
UPDATE job_vacancies SET title = 'Back-End Engineer (Java)'  where raw_id = 8157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8157'
UPDATE job_vacancies SET title = 'STAFF PENGADAAN \u002F PROCUREMENT'  where raw_id = 8158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8158'
UPDATE job_vacancies SET title = 'Digital Marketing & Promotion'  where raw_id = 8159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8159'
UPDATE job_vacancies SET title = 'Special Education Program Teacher'  where raw_id = 8160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8160'
UPDATE job_vacancies SET title = 'Senior Consultant - Artificial Intelligence & Data - ID'  where raw_id = 8161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8161'
UPDATE job_vacancies SET title = 'Manager Clinic'  where raw_id = 8162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8162'
UPDATE job_vacancies SET title = 'Marketing & Sales Export Import'  where raw_id = 8163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8163'
UPDATE job_vacancies SET title = 'Technical Consultant'  where raw_id = 8164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8164'
UPDATE job_vacancies SET title = 'Sales Marketing Online'  where raw_id = 8165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8165'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cianjur'  where raw_id = 8166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8166'
UPDATE job_vacancies SET title = 'Marketing Head Multiguna Motor (Pangkalan Kerinci)'  where raw_id = 8167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8167'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 8168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8168'
UPDATE job_vacancies SET title = 'Field Collection Team Leader Pangkal Pinang'  where raw_id = 8169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8169'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 8170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8170'
UPDATE job_vacancies SET title = 'Automotive Business Development Manager'  where raw_id = 8171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8171'
UPDATE job_vacancies SET title = 'RnD Senior Software Engineer'  where raw_id = 8172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8172'
UPDATE job_vacancies SET title = 'Team Leader Customer Service'  where raw_id = 8173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8173'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Pontianak Branch)'  where raw_id = 8174

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8174'
UPDATE job_vacancies SET title = 'Production Control Specialist (Mandarin Speaker)'  where raw_id = 8175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8175'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 8176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8176'
UPDATE job_vacancies SET title = 'Engineering & QC Manager'  where raw_id = 8177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8177'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 8178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8178'
UPDATE job_vacancies SET title = 'SENIOR SALES MARKETING (WILAYAH TIMUR JATENG)'  where raw_id = 8179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8179'
UPDATE job_vacancies SET title = 'SITE PROJECT SPECIALIST'  where raw_id = 8180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8180'
UPDATE job_vacancies SET title = 'Estate Manager'  where raw_id = 8181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8181'
UPDATE job_vacancies SET title = 'Video Editor & Content Creator'  where raw_id = 8182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8182'
UPDATE job_vacancies SET title = 'Engineer On Site (EOS)'  where raw_id = 8183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8183'
UPDATE job_vacancies SET title = 'HR Manager Representative Japanese Speaker'  where raw_id = 8184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8184'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Kota Sigli, Aceh'  where raw_id = 8185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8185'
UPDATE job_vacancies SET title = 'Employer Branding Specialist'  where raw_id = 8186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8186'
UPDATE job_vacancies SET title = 'Sales Force'  where raw_id = 8187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8187'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 8188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8188'
UPDATE job_vacancies SET title = 'Import Supervisor (Mandarin Speaking)'  where raw_id = 8189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8189'
UPDATE job_vacancies SET title = 'Finance Staff (Sragen)'  where raw_id = 8190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8190'
UPDATE job_vacancies SET title = 'IT Infrastructure Intern'  where raw_id = 8191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8191'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Cirebon)'  where raw_id = 8192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8192'
UPDATE job_vacancies SET title = 'Staff Kas Masuk Kudus'  where raw_id = 8193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8193'
UPDATE job_vacancies SET title = 'Warehouse Staff (Denpasar)'  where raw_id = 8194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8194'
UPDATE job_vacancies SET title = 'SALES MANAGER (JUNIOR LEVEL)'  where raw_id = 8195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8195'
UPDATE job_vacancies SET title = 'Operation Supervisor'  where raw_id = 8196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8196'
UPDATE job_vacancies SET title = 'Staff Roastery'  where raw_id = 8197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8197'
UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 8198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8198'
UPDATE job_vacancies SET title = 'Regional Maintenance Coordinator'  where raw_id = 8199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8199'
UPDATE job_vacancies SET title = 'Software Quality Assurance Engineer'  where raw_id = 8200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8200'
UPDATE job_vacancies SET title = 'Vessel Operation and Logistic Staff'  where raw_id = 8201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8201'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 8202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8202'
UPDATE job_vacancies SET title = 'Account Officer (Jakarta, Tangerang, Semarang, Yogyakarta)'  where raw_id = 8203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8203'
UPDATE job_vacancies SET title = 'Marketing Syariah - Bekasi'  where raw_id = 8204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8204'
UPDATE job_vacancies SET title = 'Marketing Sales Manager'  where raw_id = 8205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8205'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS- MVO) Cirebon'  where raw_id = 8206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8206'
UPDATE job_vacancies SET title = 'Store Manager (Retail Apparel)'  where raw_id = 8207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8207'
UPDATE job_vacancies SET title = 'TEKNISI ROTATING'  where raw_id = 8208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8208'
UPDATE job_vacancies SET title = 'Sales Food Service'  where raw_id = 8209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8209'
UPDATE job_vacancies SET title = 'Credit Marketing  Motor Ujungberung'  where raw_id = 8210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8210'
UPDATE job_vacancies SET title = 'Tenant Coordinator'  where raw_id = 8211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8211'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE & DEVELOPMENT'  where raw_id = 8212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8212'
UPDATE job_vacancies SET title = 'Solution Architect (Microsoft Azure & Microsoft 365)'  where raw_id = 8213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8213'
UPDATE job_vacancies SET title = 'Webmethods Developer'  where raw_id = 8214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8214'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 8215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8215'
UPDATE job_vacancies SET title = 'Car Mechanic'  where raw_id = 8216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8216'
UPDATE job_vacancies SET title = 'Science Teacher'  where raw_id = 8217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8217'
UPDATE job_vacancies SET title = 'Software Quality Assurance (Automation)'  where raw_id = 8218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8218'
UPDATE job_vacancies SET title = 'Engineering Manager (Civil)'  where raw_id = 8219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8219'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Purwakarta'  where raw_id = 8220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8220'
UPDATE job_vacancies SET title = 'Content Writer'  where raw_id = 8221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8221'
UPDATE job_vacancies SET title = 'Bartender'  where raw_id = 8222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8222'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 8223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8223'
UPDATE job_vacancies SET title = 'Kepala Pabrik'  where raw_id = 8224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8224'
UPDATE job_vacancies SET title = 'Field Operations Officer (Cimahi - Bandung)'  where raw_id = 8225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8225'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 8226

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8226'
UPDATE job_vacancies SET title = 'SOFTWARE SYSTEM ANALYST JAKARTA'  where raw_id = 8227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8227'
UPDATE job_vacancies SET title = 'Marketing Staff Area Kalimantan Timur'  where raw_id = 8228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8228'
UPDATE job_vacancies SET title = 'Administration'  where raw_id = 8229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8229'
UPDATE job_vacancies SET title = 'Administrasi Finance (Banjarmasin)'  where raw_id = 8230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8230'
UPDATE job_vacancies SET title = 'PROGRAMMER'  where raw_id = 8231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8231'
UPDATE job_vacancies SET title = 'Odoo Developer'  where raw_id = 8232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8232'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 8233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8233'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 8234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8234'
UPDATE job_vacancies SET title = 'Credit Analyst (Car \u002F Motorcycle)'  where raw_id = 8235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8235'
UPDATE job_vacancies SET title = 'PRESCHOOL TEACHER'  where raw_id = 8236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8236'
UPDATE job_vacancies SET title = 'Koordinator Perawat Perinatologi'  where raw_id = 8237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8237'
UPDATE job_vacancies SET title = 'Kepala Bagian Umum'  where raw_id = 8238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8238'
UPDATE job_vacancies SET title = 'Partnership Sales Manager'  where raw_id = 8239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8239'
UPDATE job_vacancies SET title = 'System Integration Quality Assurance'  where raw_id = 8240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8240'
UPDATE job_vacancies SET title = 'Creative and Design Lead'  where raw_id = 8241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8241'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 8242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8242'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8243'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 8244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8244'
UPDATE job_vacancies SET title = 'Supply Chain Assistant Manager'  where raw_id = 8245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8245'
UPDATE job_vacancies SET title = 'Field Collector Sumatera Tengah'  where raw_id = 8246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8246'
UPDATE job_vacancies SET title = 'Field Collector Sumatera Tengah'  where raw_id = 8247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8247'
UPDATE job_vacancies SET title = 'Technical Maintenance Staff'  where raw_id = 8248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8248'
UPDATE job_vacancies SET title = '片区网管 (IT Specialist)'  where raw_id = 8249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8249'
UPDATE job_vacancies SET title = 'Operations Internship for Voice Chat Streaming APP'  where raw_id = 8250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8250'
UPDATE job_vacancies SET title = 'Training & Implementation Analyst'  where raw_id = 8251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8251'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 8252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8252'
UPDATE job_vacancies SET title = 'Procurement Officer'  where raw_id = 8253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8253'
UPDATE job_vacancies SET title = 'Field Assistant Trainee (FAT)'  where raw_id = 8254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8254'
UPDATE job_vacancies SET title = 'Sales Taking Order'  where raw_id = 8255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8255'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 8256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8256'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Praya'  where raw_id = 8257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8257'
UPDATE job_vacancies SET title = 'IT Assistant Manager'  where raw_id = 8258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8258'
UPDATE job_vacancies SET title = 'Marketing & Public Relation Officer'  where raw_id = 8259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8259'
UPDATE job_vacancies SET title = 'Designer'  where raw_id = 8260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8260'
UPDATE job_vacancies SET title = 'Business Analyst - HR'  where raw_id = 8261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8261'
UPDATE job_vacancies SET title = 'Finance, Accounting, & Tax Staff'  where raw_id = 8262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8262'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 8263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8263'
UPDATE job_vacancies SET title = 'Webmaster'  where raw_id = 8264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8264'
UPDATE job_vacancies SET title = 'Floor Coating Business Development Specialist'  where raw_id = 8265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8265'
UPDATE job_vacancies SET title = 'MEKANIK ALAT BERAT'  where raw_id = 8266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8266'
UPDATE job_vacancies SET title = 'HR\u002FLegal Supervisor'  where raw_id = 8267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8267'
UPDATE job_vacancies SET title = '(JV2108004) Account Officer - Sales - Direct & Leasing'  where raw_id = 8268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8268'
UPDATE job_vacancies SET title = 'Video Content Creator'  where raw_id = 8269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8269'
UPDATE job_vacancies SET title = 'Export Sales'  where raw_id = 8270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8270'
UPDATE job_vacancies SET title = 'MANAGER KEBUN AQUAPONIK'  where raw_id = 8271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8271'
UPDATE job_vacancies SET title = 'Construction Manager'  where raw_id = 8272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8272'
UPDATE job_vacancies SET title = 'HR Assistant Manager'  where raw_id = 8273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8273'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Surabaya)'  where raw_id = 8274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8274'
UPDATE job_vacancies SET title = 'Suppy Chain Officer'  where raw_id = 8275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8275'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Palembang'  where raw_id = 8276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8276'
UPDATE job_vacancies SET title = 'Field Education Consultant (Sales Division)'  where raw_id = 8277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8277'
UPDATE job_vacancies SET title = 'IT Business Solution Supervisor (FICO)'  where raw_id = 8278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8278'
UPDATE job_vacancies SET title = 'External Government Relations'  where raw_id = 8279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8279'
UPDATE job_vacancies SET title = 'Transport Leader (Outsource Contract) - Jogjakarta & Bali'  where raw_id = 8280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8280'
UPDATE job_vacancies SET title = 'Receivable - Collection'  where raw_id = 8281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8281'
UPDATE job_vacancies SET title = 'Manager - Transfer Pricing'  where raw_id = 8282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8282'

UPDATE job_vacancies SET title = 'Part-time Lecturer - Fashion Marketing'  where raw_id = 8283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8283'
UPDATE job_vacancies SET title = 'Head Bar'  where raw_id = 8284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8284'
UPDATE job_vacancies SET title = 'Construction Manager'  where raw_id = 8285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8285'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO)  Kediri'  where raw_id = 8286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8286'
UPDATE job_vacancies SET title = 'Finance & Accounting Assistant Manager'  where raw_id = 8287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8287'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 8288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8288'
UPDATE job_vacancies SET title = 'Indonesia WeLab Digital Bank – Manager, Business Operations'  where raw_id = 8289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8289'
UPDATE job_vacancies SET title = 'Store Supervisor - Kudus'  where raw_id = 8290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8290'
UPDATE job_vacancies SET title = 'Field Service Veterinarian \u002F Dokter Hewan'  where raw_id = 8291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8291'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING SUPERVISOR'  where raw_id = 8292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8292'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Aceh)'  where raw_id = 8293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8293'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 8294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8294'
UPDATE job_vacancies SET title = 'HSE Facility Inspector Province - Shopee Express (Sunter)'  where raw_id = 8295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8295'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - (Hub Bangli, Bali)'  where raw_id = 8296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8296'
UPDATE job_vacancies SET title = 'Revenue Manager'  where raw_id = 8297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8297'
UPDATE job_vacancies SET title = 'Dokter'  where raw_id = 8298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8298'
UPDATE job_vacancies SET title = 'Site Inspector  (MEP)'  where raw_id = 8299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8299'
UPDATE job_vacancies SET title = 'Operator Mechanical Electrical'  where raw_id = 8300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8300'
UPDATE job_vacancies SET title = 'Customer First Management'  where raw_id = 8301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8301'
UPDATE job_vacancies SET title = 'Sales Promotion'  where raw_id = 8302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8302'
UPDATE job_vacancies SET title = 'Teknisi Store Restaurant (Bali)'  where raw_id = 8303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8303'
UPDATE job_vacancies SET title = 'STAFF IT ERP TECHNICAL'  where raw_id = 8304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8304'
UPDATE job_vacancies SET title = 'Marketing Sales'  where raw_id = 8305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8305'
UPDATE job_vacancies SET title = 'HSE SUPERVISOR'  where raw_id = 8306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8306'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 8307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8307'
UPDATE job_vacancies SET title = 'MANAGER PETERNAKAN IKAN & UDANG TAWAR AQUAPONIK'  where raw_id = 8308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8308'
UPDATE job_vacancies SET title = 'MEDICAL DEVICE EXECUTIVE - JAKARTA, BANDUNG, PALEMBANG, PALANGKARAYA'  where raw_id = 8309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8309'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Cirebon)'  where raw_id = 8310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8310'
UPDATE job_vacancies SET title = 'Engineer Staff di Palembang'  where raw_id = 8311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8311'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA CIREBON,INDRAMAYU'  where raw_id = 8312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8312'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 8313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8313'
UPDATE job_vacancies SET title = 'IT Support Internship'  where raw_id = 8314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8314'
UPDATE job_vacancies SET title = 'Supervisor Service Batam'  where raw_id = 8315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8315'
UPDATE job_vacancies SET title = 'Supervisor Acquisition'  where raw_id = 8316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8316'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 8317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8317'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA MARKETING'  where raw_id = 8318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8318'
UPDATE job_vacancies SET title = 'Sales Engineer – Hygienic Industry (Food and Beverage & Personal Care)'  where raw_id = 8319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8319'
UPDATE job_vacancies SET title = 'SENIOR ENGINEER  (FRONT END)'  where raw_id = 8320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8320'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 8321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8321'
UPDATE job_vacancies SET title = 'IT Support Staff'  where raw_id = 8322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8322'
UPDATE job_vacancies SET title = 'Creative Design'  where raw_id = 8323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8323'
UPDATE job_vacancies SET title = 'Front-End Developer Staff'  where raw_id = 8324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8324'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 8325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8325'
UPDATE job_vacancies SET title = 'Course Consultant - Cipinang'  where raw_id = 8326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8326'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 8327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8327'
UPDATE job_vacancies SET title = 'Brand Development Manager'  where raw_id = 8328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8328'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 8329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8329'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 8330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8330'
UPDATE job_vacancies SET title = 'Staff Export Import'  where raw_id = 8331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8331'
UPDATE job_vacancies SET title = 'SECURED LOAN DIRECT SALES (MARKETING KPR) - JABODETABEK'  where raw_id = 8332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8332'
UPDATE job_vacancies SET title = 'Project Manager \u002F KTT'  where raw_id = 8333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8333'
UPDATE job_vacancies SET title = 'Strategic Planner'  where raw_id = 8334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8334'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - PAPUA'  where raw_id = 8335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8335'
UPDATE job_vacancies SET title = 'Solution dan Digital Marketing'  where raw_id = 8336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8336'
UPDATE job_vacancies SET title = 'Admin Specialist - Karawaci'  where raw_id = 8337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8337'

UPDATE job_vacancies SET title = 'Plant Manager'  where raw_id = 8338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8338'
UPDATE job_vacancies SET title = 'Sales Manager - Jayapura'  where raw_id = 8339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8339'
UPDATE job_vacancies SET title = 'WEB DEVELOPER'  where raw_id = 8340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8340'
UPDATE job_vacancies SET title = 'Customer Service Representative - Jabodetabek'  where raw_id = 8341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8341'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 8342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8342'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING STRATEGIST'  where raw_id = 8343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8343'
UPDATE job_vacancies SET title = '3D Artist Staff'  where raw_id = 8344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8344'
UPDATE job_vacancies SET title = 'Staff Legal & GA'  where raw_id = 8345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8345'
UPDATE job_vacancies SET title = 'Butcher Oriental Restaurant'  where raw_id = 8346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8346'
UPDATE job_vacancies SET title = 'Sales Executive (Semarang)'  where raw_id = 8347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8347'
UPDATE job_vacancies SET title = 'Mobile Apps Developer'  where raw_id = 8348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8348'
UPDATE job_vacancies SET title = 'Field Collector (Jawa Tengah)'  where raw_id = 8349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8349'
UPDATE job_vacancies SET title = 'Field Collector (Jawa Timur)'  where raw_id = 8350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8350'
UPDATE job_vacancies SET title = 'Operation Shipping Agency'  where raw_id = 8351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8351'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 8352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8352'
UPDATE job_vacancies SET title = 'Business Development Executive (Semarang)'  where raw_id = 8353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8353'
UPDATE job_vacancies SET title = 'INSURANCE SPECIALIST ( MALANG JATIM, PADANG, BATAM, KUDUS JATENG, PONTIANAK)'  where raw_id = 8354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8354'
UPDATE job_vacancies SET title = 'Facebook Ads Specialist'  where raw_id = 8355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8355'
UPDATE job_vacancies SET title = 'Insurance Agent Senior Agent'  where raw_id = 8356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8356'
UPDATE job_vacancies SET title = 'ERP Consultant \u002F Implementer (Bali Area)'  where raw_id = 8357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8357'
UPDATE job_vacancies SET title = 'Area Manager'  where raw_id = 8358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8358'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Batam'  where raw_id = 8359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8359'
UPDATE job_vacancies SET title = 'Accounting Executive Mandarin Speaking'  where raw_id = 8360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8360'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 8361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8361'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 8362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8362'
UPDATE job_vacancies SET title = 'Merchandising Manager'  where raw_id = 8363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8363'
UPDATE job_vacancies SET title = 'Human Resource General Manager'  where raw_id = 8364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8364'
UPDATE job_vacancies SET title = 'Accounting Junior Manager'  where raw_id = 8365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8365'
UPDATE job_vacancies SET title = 'Resto Manager'  where raw_id = 8366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8366'
UPDATE job_vacancies SET title = 'SAFETY OFFICER & 5R'  where raw_id = 8367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8367'
UPDATE job_vacancies SET title = 'Education Counsellor - Australia (Kuningan)'  where raw_id = 8368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8368'
UPDATE job_vacancies SET title = 'Junior Graphic Designer'  where raw_id = 8369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8369'
UPDATE job_vacancies SET title = 'Construction SPV'  where raw_id = 8370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8370'
UPDATE job_vacancies SET title = 'Civil Supervisor'  where raw_id = 8371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8371'
UPDATE job_vacancies SET title = 'JUNIOR QUANTITY SURVEYOR'  where raw_id = 8372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8372'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER PRIMARY'  where raw_id = 8373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8373'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Jatibarang, Indramayu'  where raw_id = 8374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8374'
UPDATE job_vacancies SET title = 'Audit Supervisor'  where raw_id = 8375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8375'
UPDATE job_vacancies SET title = 'Kru Project (PM,SM, Logistic, SPV Sipil, K3,)'  where raw_id = 8376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8376'
UPDATE job_vacancies SET title = 'IT Business Application Analyst (Jakarta)'  where raw_id = 8377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8377'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 8378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8378'
UPDATE job_vacancies SET title = 'PURCHASING SUPERVISOR (Raw Material & Packaging Material)'  where raw_id = 8379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8379'
UPDATE job_vacancies SET title = 'RPM - Tangerang'  where raw_id = 8380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8380'
UPDATE job_vacancies SET title = 'Warehouse Supervisor Cabang Gresik (DWSG)'  where raw_id = 8381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8381'
UPDATE job_vacancies SET title = 'Field Collector (Jawa Barat)'  where raw_id = 8382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8382'
UPDATE job_vacancies SET title = 'Digital Marketing Executive'  where raw_id = 8383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8383'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 8384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8384'
UPDATE job_vacancies SET title = 'Equipment Maintenance & Repair (Contract Based)'  where raw_id = 8385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8385'
UPDATE job_vacancies SET title = 'General Service Supervisor - Food Beverage'  where raw_id = 8386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8386'
UPDATE job_vacancies SET title = 'Staff Head Office (SPV HRGA, Admin, Finance & Accounting)'  where raw_id = 8387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8387'
UPDATE job_vacancies SET title = 'Design Interior'  where raw_id = 8388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8388'
UPDATE job_vacancies SET title = 'Regional Sales Head (Central - East Java & Bali)'  where raw_id = 8389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8389'

UPDATE job_vacancies SET title = 'Field Collector (Bali-Lombok)'  where raw_id = 8390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8390'
UPDATE job_vacancies SET title = 'Data Science Manager'  where raw_id = 8391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8391'
UPDATE job_vacancies SET title = 'PURCHASING SUPERVISOR (Raw Material & Packaging Material)'  where raw_id = 8392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8392'
UPDATE job_vacancies SET title = 'RPM - Tangerang'  where raw_id = 8393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8393'
UPDATE job_vacancies SET title = 'Warehouse Supervisor Cabang Gresik (DWSG)'  where raw_id = 8394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8394'
UPDATE job_vacancies SET title = 'Field Collector (Jawa Barat)'  where raw_id = 8395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8395'
UPDATE job_vacancies SET title = 'Digital Marketing Executive'  where raw_id = 8396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8396'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 8397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8397'
UPDATE job_vacancies SET title = 'Equipment Maintenance & Repair (Contract Based)'  where raw_id = 8398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8398'
UPDATE job_vacancies SET title = 'General Service Supervisor - Food Beverage'  where raw_id = 8399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8399'
UPDATE job_vacancies SET title = 'Human Resource General Manager'  where raw_id = 8400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8400'
UPDATE job_vacancies SET title = 'Accounting Junior Manager'  where raw_id = 8401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8401'
UPDATE job_vacancies SET title = 'Resto Manager'  where raw_id = 8402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8402'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 8403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8403'
UPDATE job_vacancies SET title = 'Digital marketing intership'  where raw_id = 8404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8404'
UPDATE job_vacancies SET title = 'Marketing Executive \u002F Manager'  where raw_id = 8405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8405'
UPDATE job_vacancies SET title = 'Task Force (Area Jambi)'  where raw_id = 8406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8406'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 8407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8407'
UPDATE job_vacancies SET title = 'Account Executive-Hybrid Working'  where raw_id = 8408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8408'
UPDATE job_vacancies SET title = 'Head – Sales & Operations ( Student Placement)'  where raw_id = 8409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8409'
UPDATE job_vacancies SET title = 'Staff Assistant in Business Development'  where raw_id = 8410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8410'
UPDATE job_vacancies SET title = 'Government Relations Senior Officer'  where raw_id = 8411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8411'
UPDATE job_vacancies SET title = 'Field Collection (JF - FC) Kediri'  where raw_id = 8412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8412'
UPDATE job_vacancies SET title = 'JUNIOR  DEVELOPER   JAKARTA'  where raw_id = 8413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8413'
UPDATE job_vacancies SET title = 'Building Maintenance - Pekanbaru'  where raw_id = 8414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8414'
UPDATE job_vacancies SET title = 'Tax Accountant'  where raw_id = 8415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8415'
UPDATE job_vacancies SET title = 'Kepala Produksi'  where raw_id = 8416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8416'
UPDATE job_vacancies SET title = 'Accounting Inventory'  where raw_id = 8417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8417'
UPDATE job_vacancies SET title = 'Customer Care'  where raw_id = 8418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8418'
UPDATE job_vacancies SET title = 'Legal Senior Staff'  where raw_id = 8419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8419'
UPDATE job_vacancies SET title = 'Teknisi Maintenance'  where raw_id = 8420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8420'
UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 8421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8421'
UPDATE job_vacancies SET title = 'Building & Maintenance Supervisor'  where raw_id = 8422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8422'
UPDATE job_vacancies SET title = 'MANAGER PORDUKSI'  where raw_id = 8423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8423'
UPDATE job_vacancies SET title = 'Application Engineer'  where raw_id = 8424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8424'
UPDATE job_vacancies SET title = 'Merchandising Factory Assistant Manager'  where raw_id = 8425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8425'
UPDATE job_vacancies SET title = 'Accounting and Tax Supervisor'  where raw_id = 8426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8426'
UPDATE job_vacancies SET title = 'HSE Facility Inspector Province Shopee Express (Makassar)'  where raw_id = 8427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8427'
UPDATE job_vacancies SET title = 'Junior .NET Developer'  where raw_id = 8428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8428'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 8429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8429'
UPDATE job_vacancies SET title = 'E-commerce head'  where raw_id = 8430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8430'
UPDATE job_vacancies SET title = 'Bancassurance Advisor Jawa Timur'  where raw_id = 8431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8431'
UPDATE job_vacancies SET title = 'Java Programmer'  where raw_id = 8432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8432'
UPDATE job_vacancies SET title = 'SAP SD SPECIALIST'  where raw_id = 8433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8433'
UPDATE job_vacancies SET title = 'Business Development Manager (SUMEDANG, MALANG)'  where raw_id = 8434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8434'
UPDATE job_vacancies SET title = 'Drafter Interior (Furniture)'  where raw_id = 8435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8435'
UPDATE job_vacancies SET title = 'DRIVER DIREKSI'  where raw_id = 8436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8436'
UPDATE job_vacancies SET title = 'HEAD OF DEPARTMENT HCBP'  where raw_id = 8437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8437'
UPDATE job_vacancies SET title = 'Marketing In House'  where raw_id = 8438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8438'
UPDATE job_vacancies SET title = 'Building Maintenance School'  where raw_id = 8439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8439'
UPDATE job_vacancies SET title = 'IB Pricing Senior Analyst'  where raw_id = 8440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8440'
UPDATE job_vacancies SET title = 'Sales Assistant'  where raw_id = 8441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8441'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 8442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8442'

UPDATE job_vacancies SET title = 'Bancassurance Jawa Tengah'  where raw_id = 8443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8443'
UPDATE job_vacancies SET title = 'Accounting Representative (Manufacture - Cilegon)'  where raw_id = 8444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8444'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - PONTIANAK'  where raw_id = 8445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8445'
UPDATE job_vacancies SET title = 'Supervisor Quality Control'  where raw_id = 8446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8446'
UPDATE job_vacancies SET title = 'TAX OFFICER MANDARIN'  where raw_id = 8447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8447'
UPDATE job_vacancies SET title = 'License & Permit Officer'  where raw_id = 8448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8448'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 8449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8449'
UPDATE job_vacancies SET title = 'React Native Programmer'  where raw_id = 8450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8450'
UPDATE job_vacancies SET title = 'Front end developer (Web dan Mobile)'  where raw_id = 8451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8451'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 8452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8452'
UPDATE job_vacancies SET title = 'Supervisor PPIC'  where raw_id = 8453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8453'
UPDATE job_vacancies SET title = 'Supervisor Finance and Accounting'  where raw_id = 8454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8454'
UPDATE job_vacancies SET title = 'Technical Support Flat Roof'  where raw_id = 8455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8455'
UPDATE job_vacancies SET title = 'Junior Consultant - Transfer Pricing'  where raw_id = 8456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8456'
UPDATE job_vacancies SET title = 'Product Associate (Ethical)'  where raw_id = 8457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8457'
UPDATE job_vacancies SET title = 'Senior Devops Engineer'  where raw_id = 8458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8458'
UPDATE job_vacancies SET title = 'Oracle Functional Consultant (Finance)'  where raw_id = 8459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8459'
UPDATE job_vacancies SET title = 'Software Tester QA Engineer'  where raw_id = 8460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8460'
UPDATE job_vacancies SET title = 'Wakil Penjaminan Emisi Efek dan Wakil Perantara Pedagang Efek OJK'  where raw_id = 8461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8461'
UPDATE job_vacancies SET title = 'Vendor Acquisition and Management (Semarang\u002FSolo)'  where raw_id = 8462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8462'
UPDATE job_vacancies SET title = 'SAP Functional WM \u002F MM'  where raw_id = 8463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8463'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 8464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8464'
UPDATE job_vacancies SET title = 'Client Relation'  where raw_id = 8465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8465'
UPDATE job_vacancies SET title = 'Teknisi AC (Jakarta)'  where raw_id = 8466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8466'
UPDATE job_vacancies SET title = 'Data Visualization Specialist'  where raw_id = 8467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8467'
UPDATE job_vacancies SET title = 'PHP Programmer'  where raw_id = 8468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8468'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8469'
UPDATE job_vacancies SET title = 'TEKNISI'  where raw_id = 8470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8470'
UPDATE job_vacancies SET title = 'PPIC SENIOR STAFF'  where raw_id = 8471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8471'
UPDATE job_vacancies SET title = 'Sales Motorist Baby Product (Cirebon, Kuningan, Majalengka, Indramayu, Ciamis, Tasikmalaya, Sumedang, Subang, Purwakarta, Karawang)'  where raw_id = 8472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8472'
UPDATE job_vacancies SET title = 'Supervisor\u002FPengawas Depot Air'  where raw_id = 8473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8473'
UPDATE job_vacancies SET title = 'Cleaning & Hygiene Specialist'  where raw_id = 8474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8474'
UPDATE job_vacancies SET title = 'Partnership \u002F Business Development Associate (Telecommunication)'  where raw_id = 8475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8475'
UPDATE job_vacancies SET title = 'Visual Communcation Design Lecturer (S3 \u002F PhD)'  where raw_id = 8476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8476'
UPDATE job_vacancies SET title = 'Assistant Manager Operations'  where raw_id = 8477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8477'
UPDATE job_vacancies SET title = 'React Nativ Engineer'  where raw_id = 8478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8478'
UPDATE job_vacancies SET title = 'Junior Consultant - Corporate Tax'  where raw_id = 8479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8479'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8480'
UPDATE job_vacancies SET title = 'CTO'  where raw_id = 8481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8481'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 8482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8482'
UPDATE job_vacancies SET title = 'Sales Department'  where raw_id = 8483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8483'
UPDATE job_vacancies SET title = 'Senior Auditor (Junior Manager Level)'  where raw_id = 8484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8484'
UPDATE job_vacancies SET title = 'Associate Manager (Business Advisory Division)'  where raw_id = 8485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8485'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 8486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8486'
UPDATE job_vacancies SET title = 'Waiter Cashier Barista'  where raw_id = 8487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8487'
UPDATE job_vacancies SET title = 'Engineer Facility Data Center'  where raw_id = 8488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8488'
UPDATE job_vacancies SET title = 'IT Engineer'  where raw_id = 8489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8489'
UPDATE job_vacancies SET title = 'Teknisi Otomotif'  where raw_id = 8490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8490'
UPDATE job_vacancies SET title = 'Supervisor UPAL'  where raw_id = 8491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8491'
UPDATE job_vacancies SET title = 'Java Full Stack Developer'  where raw_id = 8492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8492'
UPDATE job_vacancies SET title = 'Supervisi Operasional Crane'  where raw_id = 8493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8493'
UPDATE job_vacancies SET title = 'Sales Driver (DS Samarinda)'  where raw_id = 8494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8494'

UPDATE job_vacancies SET title = 'SENIOR SALES EXECUTIVE (B2B, HORECA, KITCHEN EQUIPMENT, Distributor F&B)'  where raw_id = 8495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8495'
UPDATE job_vacancies SET title = 'EHFS Officer (Surabaya)'  where raw_id = 8496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8496'
UPDATE job_vacancies SET title = 'Batching Plant Supervisor Karawang'  where raw_id = 8497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8497'
UPDATE job_vacancies SET title = '.NET DEVELOPER'  where raw_id = 8498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8498'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 8499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8499'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 8500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8500'
UPDATE job_vacancies SET title = 'Technical Engineer'  where raw_id = 8501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8501'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 8502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8502'
UPDATE job_vacancies SET title = 'Digital Marketing (apprenticeship)'  where raw_id = 8503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8503'
UPDATE job_vacancies SET title = 'Campaign Data Analytic'  where raw_id = 8504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8504'
UPDATE job_vacancies SET title = 'Order Processing Supervisor'  where raw_id = 8505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8505'
UPDATE job_vacancies SET title = 'Marketing Agency (Car and Motor Product) Bogor, Cileungsi, Citeureup, Bekasi, Depok'  where raw_id = 8506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8506'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 8507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8507'
UPDATE job_vacancies SET title = 'STAFF ISO'  where raw_id = 8508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8508'
UPDATE job_vacancies SET title = 'FINANCE CASHIER'  where raw_id = 8509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8509'
UPDATE job_vacancies SET title = 'Telemedicine Associates'  where raw_id = 8510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8510'
UPDATE job_vacancies SET title = 'German Language Teacher'  where raw_id = 8511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8511'
UPDATE job_vacancies SET title = 'Broker (Marketing Asuransi)'  where raw_id = 8512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8512'
UPDATE job_vacancies SET title = 'Planning, Production, Inventory Control (PPIC)'  where raw_id = 8513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8513'
UPDATE job_vacancies SET title = 'Trainee BAP Wholesale Banking (BAP WB)'  where raw_id = 8514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8514'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 8515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8515'
UPDATE job_vacancies SET title = 'Rectors Office Section Head'  where raw_id = 8516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8516'
UPDATE job_vacancies SET title = 'Finance & Accounting Supervisor'  where raw_id = 8517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8517'
UPDATE job_vacancies SET title = 'Mechanical Technician'  where raw_id = 8518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8518'
UPDATE job_vacancies SET title = 'Kepala Bengkel'  where raw_id = 8519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8519'
UPDATE job_vacancies SET title = 'Medical Representative (Area Manado, Ambon & Palopo)'  where raw_id = 8520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8520'
UPDATE job_vacancies SET title = 'Financial Advisor'  where raw_id = 8521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8521'
UPDATE job_vacancies SET title = 'Senior Supervisor Operations Project Management'  where raw_id = 8522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8522'
UPDATE job_vacancies SET title = 'Senior Project Manager'  where raw_id = 8523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8523'
UPDATE job_vacancies SET title = 'Dokter Hewan Praktek'  where raw_id = 8524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8524'
UPDATE job_vacancies SET title = 'APU PPT Monitoring & Reporting Staff'  where raw_id = 8525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8525'
UPDATE job_vacancies SET title = 'Part Time - Marketplace and Content Officer'  where raw_id = 8526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8526'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Deli Serdang'  where raw_id = 8527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8527'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 8528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8528'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 8529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8529'
UPDATE job_vacancies SET title = 'Admin Ecommerce \u002F ECommerce Manager'  where raw_id = 8530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8530'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8531'
UPDATE job_vacancies SET title = 'CREW SUSHI \u002F SUSHI COOK \u002F SENIOR SUSHI COOK'  where raw_id = 8532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8532'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 8533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8533'
UPDATE job_vacancies SET title = 'DC Leader (Kepanjen Area)'  where raw_id = 8534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8534'
UPDATE job_vacancies SET title = 'Sales Representative - Palopo'  where raw_id = 8535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8535'
UPDATE job_vacancies SET title = 'Admin HRD'  where raw_id = 8536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8536'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 8537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8537'
UPDATE job_vacancies SET title = 'Sales Supply (Jakarta)'  where raw_id = 8538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8538'
UPDATE job_vacancies SET title = 'Business Development (Surabaya)'  where raw_id = 8539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8539'
UPDATE job_vacancies SET title = 'Business Relationship Specialist (Digital Electronics & Appliances)'  where raw_id = 8540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8540'
UPDATE job_vacancies SET title = 'HSE Facility Inspector Province Shopee Express (Denpasar)'  where raw_id = 8541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8541'
UPDATE job_vacancies SET title = 'SALES MARKETING (SEMARANG)'  where raw_id = 8542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8542'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 8543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8543'
UPDATE job_vacancies SET title = 'Portfolio Manager'  where raw_id = 8544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8544'
UPDATE job_vacancies SET title = 'Technician Manager (Penempatan Jeddah)'  where raw_id = 8545

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8545'
UPDATE job_vacancies SET title = 'Creative Design Intern'  where raw_id = 8546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8546'
UPDATE job_vacancies SET title = 'Teknisi\u002FMontir Truk'  where raw_id = 8547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8547'
UPDATE job_vacancies SET title = 'Area Manager'  where raw_id = 8548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8548'
UPDATE job_vacancies SET title = 'Senior QA\u002FQC Engineer'  where raw_id = 8549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8549'
UPDATE job_vacancies SET title = 'DRIVER'  where raw_id = 8550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8550'
UPDATE job_vacancies SET title = 'Sales Executive JABODETABEK'  where raw_id = 8551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8551'
UPDATE job_vacancies SET title = 'Industrial Relations'  where raw_id = 8552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8552'
UPDATE job_vacancies SET title = 'DOKTER UMUM'  where raw_id = 8553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8553'
UPDATE job_vacancies SET title = 'Building Engineering Assistant Manager (Jakarta Utara)'  where raw_id = 8554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8554'
UPDATE job_vacancies SET title = 'Marketing Event & Loyalty Intern (Magang)'  where raw_id = 8555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8555'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR (KUTAI TIMUR)'  where raw_id = 8556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8556'
UPDATE job_vacancies SET title = 'Field Collection - BATAM'  where raw_id = 8557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8557'
UPDATE job_vacancies SET title = 'Service Center Deputy Manager (Mandarin Speaker)'  where raw_id = 8558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8558'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 8559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8559'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8560'
UPDATE job_vacancies SET title = 'Licensing Sales Representative'  where raw_id = 8561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8561'
UPDATE job_vacancies SET title = 'Sales Maklon'  where raw_id = 8562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8562'
UPDATE job_vacancies SET title = 'Merchandiser (Balikpapan)'  where raw_id = 8563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8563'
UPDATE job_vacancies SET title = 'Junior Software Developer'  where raw_id = 8564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8564'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 8565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8565'
UPDATE job_vacancies SET title = 'Senior Accounting'  where raw_id = 8566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8566'
UPDATE job_vacancies SET title = 'Legal Assistant Manager'  where raw_id = 8567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8567'
UPDATE job_vacancies SET title = 'SITE MANAGER'  where raw_id = 8568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8568'
UPDATE job_vacancies SET title = 'Store Manager area MEDAN'  where raw_id = 8569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8569'
UPDATE job_vacancies SET title = 'Business Development Officer GRATYO® Denpasar'  where raw_id = 8570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8570'
UPDATE job_vacancies SET title = 'Staff Admin Produksi'  where raw_id = 8571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8571'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 8572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8572'
UPDATE job_vacancies SET title = 'Part-time Lecturer - Fashion Design'  where raw_id = 8573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8573'
UPDATE job_vacancies SET title = 'PROCUREMENT LOGISTICS\u002FPROJECT - FREIGHT FORWARDING'  where raw_id = 8574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8574'
UPDATE job_vacancies SET title = 'DRAFTER MEP'  where raw_id = 8575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8575'
UPDATE job_vacancies SET title = 'Sales Admin Staff'  where raw_id = 8576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8576'
UPDATE job_vacancies SET title = 'R&D Officer - Food & Beverage'  where raw_id = 8577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8577'
UPDATE job_vacancies SET title = 'Sales Representative (Batam)'  where raw_id = 8578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8578'
UPDATE job_vacancies SET title = 'Marketing Intelligence'  where raw_id = 8579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8579'
UPDATE job_vacancies SET title = 'Account Payable Supervisor'  where raw_id = 8580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8580'
UPDATE job_vacancies SET title = 'Teknisi Workshop Utility (Welder\u002FJuru Las)'  where raw_id = 8581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8581'
UPDATE job_vacancies SET title = 'Sales Executive - Kediri Madiun'  where raw_id = 8582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8582'
UPDATE job_vacancies SET title = 'Administrasi Finance (Manado)'  where raw_id = 8583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8583'
UPDATE job_vacancies SET title = 'Sales Advisor (Voila.id)'  where raw_id = 8584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8584'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Bengkulu'  where raw_id = 8585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8585'
UPDATE job_vacancies SET title = 'Staf Admin Tender'  where raw_id = 8586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8586'
UPDATE job_vacancies SET title = 'Site Manager'  where raw_id = 8587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8587'
UPDATE job_vacancies SET title = 'Procurement Supervisor - Indirect Material (Marketing Services)'  where raw_id = 8588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8588'
UPDATE job_vacancies SET title = 'Tax Supervisor MEDAN'  where raw_id = 8589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8589'
UPDATE job_vacancies SET title = 'Key Account Executive'  where raw_id = 8590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8590'
UPDATE job_vacancies SET title = 'Senior IT DevSecOps'  where raw_id = 8591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8591'
UPDATE job_vacancies SET title = 'Team Leader Telesales'  where raw_id = 8592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8592'
UPDATE job_vacancies SET title = 'Retail Outlet Officer'  where raw_id = 8593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8593'
UPDATE job_vacancies SET title = 'Digital Marketing Staff'  where raw_id = 8594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8594'
UPDATE job_vacancies SET title = 'TOEFL IBT , IELTS, A Level Teacher'  where raw_id = 8595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8595'
UPDATE job_vacancies SET title = 'Sales Executive Food Service'  where raw_id = 8596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8596'
UPDATE job_vacancies SET title = 'Desk Collection Assistant Manager (Mandarin Speaker)'  where raw_id = 8597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8597'
UPDATE job_vacancies SET title = 'Recruiter'  where raw_id = 8598

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8598'
UPDATE job_vacancies SET title = 'IT QA Automation'  where raw_id = 8599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8599'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER, OPERATIONS E-COM'  where raw_id = 8600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8600'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Muara Enim'  where raw_id = 8601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8601'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 8602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8602'
UPDATE job_vacancies SET title = 'REGIONAL HR MANAGER (PENEMPATAN TANGERANG & SIDOARJO)'  where raw_id = 8603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8603'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Garut'  where raw_id = 8604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8604'
UPDATE job_vacancies SET title = 'Legal Specialist'  where raw_id = 8605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8605'
UPDATE job_vacancies SET title = 'Perawat'  where raw_id = 8606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8606'
UPDATE job_vacancies SET title = 'Employee Relation Supervisor'  where raw_id = 8607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8607'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 8608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8608'
UPDATE job_vacancies SET title = 'STAFF TAX'  where raw_id = 8609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8609'
UPDATE job_vacancies SET title = 'Cashier (Outsource Contract) - Jogjakarta & Bali'  where raw_id = 8610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8610'
UPDATE job_vacancies SET title = 'Senior Finance & Accounting Associate'  where raw_id = 8611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8611'
UPDATE job_vacancies SET title = 'IT Support SAP Finance'  where raw_id = 8612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8612'
UPDATE job_vacancies SET title = 'Application Development Officer - Fullstack'  where raw_id = 8613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8613'
UPDATE job_vacancies SET title = 'MEKANIK MESIN MOBIL (TRUCKING)'  where raw_id = 8614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8614'
UPDATE job_vacancies SET title = 'DATA ANALYST'  where raw_id = 8615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8615'
UPDATE job_vacancies SET title = 'Administrasi Sales Support (Mandarin Speaker)'  where raw_id = 8616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8616'
UPDATE job_vacancies SET title = 'Programmer Desktop (VB.Net Developer)'  where raw_id = 8617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8617'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 8618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8618'
UPDATE job_vacancies SET title = 'SITE ENGINEER'  where raw_id = 8619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8619'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 8620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8620'
UPDATE job_vacancies SET title = 'Product Owner'  where raw_id = 8621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8621'
UPDATE job_vacancies SET title = 'Senior Learning Officer (Assistant Manager)'  where raw_id = 8622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8622'
UPDATE job_vacancies SET title = 'IT Application Support'  where raw_id = 8623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8623'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Majalengka'  where raw_id = 8624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8624'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 8625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8625'
UPDATE job_vacancies SET title = 'Logistic Supervisor - Riau'  where raw_id = 8626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8626'
UPDATE job_vacancies SET title = 'E-Commerce Specialist & Marketplace'  where raw_id = 8627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8627'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE - MANDARIN (CS)'  where raw_id = 8628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8628'
UPDATE job_vacancies SET title = 'Tax & A\u002FP Assistant Manager'  where raw_id = 8629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8629'
UPDATE job_vacancies SET title = 'Kepala Tambang (Jambi, Sumatera)'  where raw_id = 8630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8630'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 8631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8631'
UPDATE job_vacancies SET title = 'Modern Trade Manager'  where raw_id = 8632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8632'
UPDATE job_vacancies SET title = 'Junior Software Engineer'  where raw_id = 8633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8633'
UPDATE job_vacancies SET title = 'IT Engineer'  where raw_id = 8634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8634'
UPDATE job_vacancies SET title = 'R&D Supervisor'  where raw_id = 8635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8635'
UPDATE job_vacancies SET title = 'Technical Sales Bareca (Bakery Pastry Specialication)'  where raw_id = 8636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8636'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Subang'  where raw_id = 8637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8637'
UPDATE job_vacancies SET title = 'Supervisor Operasional'  where raw_id = 8638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8638'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 8639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8639'
UPDATE job_vacancies SET title = 'Sales Eksport'  where raw_id = 8640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8640'
UPDATE job_vacancies SET title = 'Beauty Advisor'  where raw_id = 8641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8641'
UPDATE job_vacancies SET title = 'Building General Service Supervisor (Jakarta Utara)'  where raw_id = 8642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8642'
UPDATE job_vacancies SET title = 'Product Executive (Pharmaceutical Raw Material)'  where raw_id = 8643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8643'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 8644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8644'
UPDATE job_vacancies SET title = 'Enterprise Risk Management Manager'  where raw_id = 8645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8645'
UPDATE job_vacancies SET title = 'Programmer (.NET) \u002F Software Developer - Hybrid Working'  where raw_id = 8646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8646'
UPDATE job_vacancies SET title = 'ENGLISH AS A SECOND LANGUAGE (ESL) TEACHER'  where raw_id = 8647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8647'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 8648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8648'
UPDATE job_vacancies SET title = 'Sr. Fullstack Developer (SYDNEY Team)'  where raw_id = 8649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8649'
UPDATE job_vacancies SET title = 'HSE (CIKANDE)'  where raw_id = 8650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8650'
UPDATE job_vacancies SET title = 'Purchasing \u002F GA Staff'  where raw_id = 8651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8651'
UPDATE job_vacancies SET title = 'BUSINESS PROCESS AUTOMATION SPECIALIST'  where raw_id = 8652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8652'

UPDATE job_vacancies SET title = 'Java \u002F .Net Developer Wholesale Banking'  where raw_id = 8653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8653'
UPDATE job_vacancies SET title = 'Internal Audit Manager'  where raw_id = 8654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8654'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - DENPASAR'  where raw_id = 8655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8655'
UPDATE job_vacancies SET title = 'SPV RESTAURANT \u002F OUTLET'  where raw_id = 8656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8656'
UPDATE job_vacancies SET title = 'KEPALA BAGIAN RESEARCH & DEVELOPMENT'  where raw_id = 8657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8657'
UPDATE job_vacancies SET title = 'Environment Foreman'  where raw_id = 8658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8658'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 8659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8659'
UPDATE job_vacancies SET title = 'IP \u002F IT Trainer'  where raw_id = 8660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8660'
UPDATE job_vacancies SET title = 'Sales Sweetener (Food)'  where raw_id = 8661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8661'
UPDATE job_vacancies SET title = 'Marketing Back Office'  where raw_id = 8662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8662'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 8663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8663'
UPDATE job_vacancies SET title = 'Medical Sales Representative  (Code: MSR - GEM)'  where raw_id = 8664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8664'
UPDATE job_vacancies SET title = 'Business Development Staff'  where raw_id = 8665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8665'
UPDATE job_vacancies SET title = 'Customer Relation Marketing Media (CRM)'  where raw_id = 8666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8666'
UPDATE job_vacancies SET title = 'HRGA'  where raw_id = 8667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8667'
UPDATE job_vacancies SET title = 'Tele Sales Officer - Asuransi Kendaraan'  where raw_id = 8668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8668'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 8669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8669'
UPDATE job_vacancies SET title = 'IT Solution Architect (Presales)'  where raw_id = 8670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8670'
UPDATE job_vacancies SET title = 'IT System Administrator (Mining)'  where raw_id = 8671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8671'
UPDATE job_vacancies SET title = 'Creative Content Creator'  where raw_id = 8672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8672'
UPDATE job_vacancies SET title = 'DevOps'  where raw_id = 8673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8673'
UPDATE job_vacancies SET title = 'Senior Purchasing Staff'  where raw_id = 8674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8674'
UPDATE job_vacancies SET title = 'Logistic Officer'  where raw_id = 8675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8675'
UPDATE job_vacancies SET title = 'IT Java Developer'  where raw_id = 8676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8676'
UPDATE job_vacancies SET title = 'Marketing Consultant'  where raw_id = 8677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8677'
UPDATE job_vacancies SET title = 'Medical Service Development Sr. Specialist'  where raw_id = 8678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8678'
UPDATE job_vacancies SET title = 'Production Line Supervisor'  where raw_id = 8679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8679'
UPDATE job_vacancies SET title = 'WAREHOUSE MANAGER'  where raw_id = 8680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8680'
UPDATE job_vacancies SET title = 'Accountant'  where raw_id = 8681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8681'
UPDATE job_vacancies SET title = 'Software Developer (esp. in Golang)'  where raw_id = 8682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8682'
UPDATE job_vacancies SET title = 'HR Manager'  where raw_id = 8683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8683'
UPDATE job_vacancies SET title = 'HR RECRUITMENT SUPERVISOR'  where raw_id = 8684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8684'
UPDATE job_vacancies SET title = 'Database Operator Officer'  where raw_id = 8685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8685'
UPDATE job_vacancies SET title = 'Sales Engineer ( Project & Retail )'  where raw_id = 8686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8686'
UPDATE job_vacancies SET title = 'AGENCY MARKETING SUPPORT MANAGER'  where raw_id = 8687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8687'
UPDATE job_vacancies SET title = 'Copywriter Social Media'  where raw_id = 8688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8688'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 8689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8689'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR - PURWAKARTA'  where raw_id = 8690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8690'
UPDATE job_vacancies SET title = 'SALES PROPERTY'  where raw_id = 8691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8691'
UPDATE job_vacancies SET title = 'Apoteker ( BALI )'  where raw_id = 8692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8692'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 8693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8693'
UPDATE job_vacancies SET title = 'MANAGER ECOMMERCE'  where raw_id = 8694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8694'
UPDATE job_vacancies SET title = 'Field Collection - Jambi'  where raw_id = 8695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8695'
UPDATE job_vacancies SET title = 'Account Manager Surabaya'  where raw_id = 8696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8696'
UPDATE job_vacancies SET title = 'Manager HRGA'  where raw_id = 8697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8697'
UPDATE job_vacancies SET title = 'Building Manager Mall (BM)'  where raw_id = 8698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8698'
UPDATE job_vacancies SET title = 'HR Recruitment (Position : Junior - SPV)'  where raw_id = 8699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8699'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 8700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8700'
UPDATE job_vacancies SET title = 'TELLER - MANDARIN (TL)'  where raw_id = 8701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8701'
UPDATE job_vacancies SET title = 'Budget Control Staff'  where raw_id = 8702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8702'
UPDATE job_vacancies SET title = 'SPV ERP Developer'  where raw_id = 8703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8703'
UPDATE job_vacancies SET title = 'Marketing Bali'  where raw_id = 8704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8704'
UPDATE job_vacancies SET title = 'Head Marketing'  where raw_id = 8705

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8705'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 8706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8706'
UPDATE job_vacancies SET title = 'Strategic Financial Planner Equity Life Area Jawa Tengah'  where raw_id = 8707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8707'
UPDATE job_vacancies SET title = 'Standard Cost Staff - SML Plaza Surabaya (SCSS-SBY-TRMCP11)'  where raw_id = 8708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8708'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 8709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8709'
UPDATE job_vacancies SET title = 'Teknisi Service Center'  where raw_id = 8710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8710'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - BATAM'  where raw_id = 8711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8711'
UPDATE job_vacancies SET title = 'Sales Merchant Rajastore BELA'  where raw_id = 8712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8712'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 8713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8713'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Jambi'  where raw_id = 8714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8714'
UPDATE job_vacancies SET title = 'Marketing (experience)'  where raw_id = 8715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8715'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 8716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8716'
UPDATE job_vacancies SET title = 'Marketing Head Car Jakarta'  where raw_id = 8717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8717'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - CILEGON'  where raw_id = 8718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8718'
UPDATE job_vacancies SET title = 'Internal Audit Admin'  where raw_id = 8719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8719'
UPDATE job_vacancies SET title = 'SPV Digital Marketing'  where raw_id = 8720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8720'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Banjar'  where raw_id = 8721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8721'
UPDATE job_vacancies SET title = 'BARTENDER - LIFESTYLE'  where raw_id = 8722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8722'
UPDATE job_vacancies SET title = 'Promotor Elektronik (Area Bau Bau)'  where raw_id = 8723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8723'
UPDATE job_vacancies SET title = 'Senior Infrastructure Engineer'  where raw_id = 8724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8724'
UPDATE job_vacancies SET title = 'Media Monitoring Specialist'  where raw_id = 8725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8725'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 8726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8726'
UPDATE job_vacancies SET title = 'Dokter Estetik Klinik Kecantikan (Loris Beauty Clinic)'  where raw_id = 8727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8727'
UPDATE job_vacancies SET title = 'DRAFTER R&D'  where raw_id = 8728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8728'
UPDATE job_vacancies SET title = 'ELECTRICAL MECHANICAL ENGINEERING'  where raw_id = 8729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8729'
UPDATE job_vacancies SET title = 'IT Manufacturing System Development Supervisor'  where raw_id = 8730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8730'
UPDATE job_vacancies SET title = 'Account Receivable Head (Purwokerto,Cilacap,Banyumas)'  where raw_id = 8731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8731'
UPDATE job_vacancies SET title = 'Business Process Automation & Innovation'  where raw_id = 8732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8732'
UPDATE job_vacancies SET title = 'Supervisor Admin'  where raw_id = 8733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8733'
UPDATE job_vacancies SET title = 'Admin Online Shop (Cab. Nganjuk)'  where raw_id = 8734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8734'
UPDATE job_vacancies SET title = 'PRUVENTURE DEVELOPMENT PROGRAM'  where raw_id = 8735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8735'
UPDATE job_vacancies SET title = 'Make Up Artist and Hairdo - Tata Rias dan Rambut'  where raw_id = 8736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8736'
UPDATE job_vacancies SET title = 'SALES FORCE MOTORIS'  where raw_id = 8737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8737'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 8738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8738'
UPDATE job_vacancies SET title = 'Billing Admin'  where raw_id = 8739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8739'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 8740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8740'
UPDATE job_vacancies SET title = 'Staf Customer Care'  where raw_id = 8741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8741'
UPDATE job_vacancies SET title = 'Administration executive - staff pembukuan'  where raw_id = 8742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8742'
UPDATE job_vacancies SET title = 'Sales Officer - Belitung'  where raw_id = 8743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8743'
UPDATE job_vacancies SET title = 'Business Development Executive (Marketing)'  where raw_id = 8744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8744'
UPDATE job_vacancies SET title = 'Field Collector Area BANDAR LAMPUNG'  where raw_id = 8745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8745'
UPDATE job_vacancies SET title = 'Sales Merchant Hunter (Yogyakarta)'  where raw_id = 8746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8746'
UPDATE job_vacancies SET title = 'Sitecore Developer'  where raw_id = 8747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8747'
UPDATE job_vacancies SET title = 'SEO Specialist'  where raw_id = 8748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8748'
UPDATE job_vacancies SET title = 'Supply & Vendor Management Officer (Branch Semarang\u002FLampung)'  where raw_id = 8749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8749'
UPDATE job_vacancies SET title = 'Chef (Mandarin Speaker)'  where raw_id = 8750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8750'
UPDATE job_vacancies SET title = 'Inside Sales Representative'  where raw_id = 8751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8751'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pangkalan Kerinci'  where raw_id = 8752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8752'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 8753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8753'
UPDATE job_vacancies SET title = 'IT Support\u002Fsystem manager'  where raw_id = 8754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8754'
UPDATE job_vacancies SET title = 'JAVA Engineer'  where raw_id = 8755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8755'
UPDATE job_vacancies SET title = 'Account Payable Analyst'  where raw_id = 8756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8756'
UPDATE job_vacancies SET title = 'Accounting & Tax Supervisor'  where raw_id = 8757

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8757'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 8758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8758'
UPDATE job_vacancies SET title = 'Sales Motorist Baby Product (Purwokerto, Purbalingga, Cilacap, Kebumen, Purworejo, Banjarnegara, Temanggung)'  where raw_id = 8759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8759'
UPDATE job_vacancies SET title = 'Investment & Treasury Officer'  where raw_id = 8760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8760'
UPDATE job_vacancies SET title = 'Desk Collection'  where raw_id = 8761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8761'
UPDATE job_vacancies SET title = 'Network Operation Center'  where raw_id = 8762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8762'
UPDATE job_vacancies SET title = 'Relationship Manajer Dana & Jasa'  where raw_id = 8763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8763'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 8764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8764'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING ASSISTANT'  where raw_id = 8765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8765'
UPDATE job_vacancies SET title = 'Treasury Specialist资金专员(Mandarin atau Engglish Speaker) 2 Orang+Specialist Pajak'  where raw_id = 8766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8766'
UPDATE job_vacancies SET title = 'Accounting & Tax Manager'  where raw_id = 8767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8767'
UPDATE job_vacancies SET title = 'SAP Functional FICO'  where raw_id = 8768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8768'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 8769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8769'
UPDATE job_vacancies SET title = 'Admin SAP'  where raw_id = 8770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8770'
UPDATE job_vacancies SET title = 'Partner Development Specialist'  where raw_id = 8771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8771'
UPDATE job_vacancies SET title = 'Staf Marketing (Penempatan Pontianak , Banjarmasin , Ketapang , Balikpapan, Martapura , Singkawang)'  where raw_id = 8772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8772'
UPDATE job_vacancies SET title = 'Merchandiser - Sports Retailer'  where raw_id = 8773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8773'
UPDATE job_vacancies SET title = 'Mekanik Otomotif (Instalasi Unit GPS)'  where raw_id = 8774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8774'
UPDATE job_vacancies SET title = 'Sales GT'  where raw_id = 8775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8775'
UPDATE job_vacancies SET title = 'Retails & Business Development Assistant Manager'  where raw_id = 8776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8776'
UPDATE job_vacancies SET title = 'Cost Accounting Senior Supervisor'  where raw_id = 8777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8777'
UPDATE job_vacancies SET title = 'Field Collection - Medan'  where raw_id = 8778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8778'
UPDATE job_vacancies SET title = 'CREDIT ANALYST MOBIL - JABODETABEK'  where raw_id = 8779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8779'
UPDATE job_vacancies SET title = 'Cook Helper Hot Kitchen'  where raw_id = 8780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8780'
UPDATE job_vacancies SET title = 'B.IndoTeacher for Secondary'  where raw_id = 8781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8781'
UPDATE job_vacancies SET title = 'Guru'  where raw_id = 8782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8782'
UPDATE job_vacancies SET title = 'Salesforce Developer'  where raw_id = 8783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8783'
UPDATE job_vacancies SET title = 'MANAGEMENT TRAINEE'  where raw_id = 8784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8784'
UPDATE job_vacancies SET title = 'Landscape Staff'  where raw_id = 8785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8785'
UPDATE job_vacancies SET title = 'SAP Functional FICO'  where raw_id = 8786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8786'
UPDATE job_vacancies SET title = 'Sales Product'  where raw_id = 8787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8787'
UPDATE job_vacancies SET title = 'AVP-FTTH Network Operations (Surabaya)'  where raw_id = 8788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8788'
UPDATE job_vacancies SET title = 'Sales Marketing (Distributor Bahan Baku Sofa Springbed) AREA JAWA TIMUR - PASURUAN'  where raw_id = 8789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8789'
UPDATE job_vacancies SET title = 'PPU PM Calibration Planner'  where raw_id = 8790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8790'
UPDATE job_vacancies SET title = 'Software Quality Assurance'  where raw_id = 8791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8791'
UPDATE job_vacancies SET title = 'CHIEF HRD'  where raw_id = 8792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8792'
UPDATE job_vacancies SET title = 'Product Support Engineer'  where raw_id = 8793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8793'
UPDATE job_vacancies SET title = 'Embedded Software (Microcontroller) Engineer'  where raw_id = 8794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8794'
UPDATE job_vacancies SET title = 'Performance Marketing'  where raw_id = 8795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8795'
UPDATE job_vacancies SET title = 'Field Education Consultant (Field Sales) - Penempatan Jawa Timur, Bali, Nusa Tenggara'  where raw_id = 8796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8796'
UPDATE job_vacancies SET title = 'Ground Ops TMS (Makassar)'  where raw_id = 8797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8797'
UPDATE job_vacancies SET title = 'Tax Review'  where raw_id = 8798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8798'
UPDATE job_vacancies SET title = 'Program Implementation (CSR) Lead'  where raw_id = 8799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8799'
UPDATE job_vacancies SET title = 'Sales Bahan Bangunan Luar Kota'  where raw_id = 8800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8800'
UPDATE job_vacancies SET title = 'Purchasing Service Center Officer'  where raw_id = 8801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8801'
UPDATE job_vacancies SET title = 'GURU KELAS BILINGUAL'  where raw_id = 8802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8802'
UPDATE job_vacancies SET title = 'Medical Representative Pekanbaru'  where raw_id = 8803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8803'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 8804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8804'
UPDATE job_vacancies SET title = 'ON-SITE SUPPORT ENGINEER'  where raw_id = 8805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8805'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 8806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8806'
UPDATE job_vacancies SET title = 'Mechatronics Engineers'  where raw_id = 8807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8807'
UPDATE job_vacancies SET title = 'Outbound Sales Associate'  where raw_id = 8808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8808'
UPDATE job_vacancies SET title = 'Internal Auditor (Jakarta)'  where raw_id = 8809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8809'
UPDATE job_vacancies SET title = 'SAP ABAPER'  where raw_id = 8810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8810'
UPDATE job_vacancies SET title = 'Senior Account Executive (Digital)'  where raw_id = 8811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8811'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cianjur'  where raw_id = 8812

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8812'
UPDATE job_vacancies SET title = 'Field Collection - GORONTALO'  where raw_id = 8813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8813'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 8814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8814'
UPDATE job_vacancies SET title = 'QUANTITY SURVEYOR (QS INTERIOR)'  where raw_id = 8815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8815'
UPDATE job_vacancies SET title = 'Senior 3D Fashion Designer'  where raw_id = 8816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8816'
UPDATE job_vacancies SET title = 'Teknisi Utility'  where raw_id = 8817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8817'
UPDATE job_vacancies SET title = 'Sales And Marketing'  where raw_id = 8818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8818'
UPDATE job_vacancies SET title = 'Salesman  Ciamis'  where raw_id = 8819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8819'
UPDATE job_vacancies SET title = 'TEKNISI FIP COMMONRAIL'  where raw_id = 8820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8820'
UPDATE job_vacancies SET title = 'Marketing Supervisor'  where raw_id = 8821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8821'
UPDATE job_vacancies SET title = 'Accounting & Tax'  where raw_id = 8822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8822'
UPDATE job_vacancies SET title = 'Staff Logistik'  where raw_id = 8823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8823'
UPDATE job_vacancies SET title = 'Application Development'  where raw_id = 8824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8824'
UPDATE job_vacancies SET title = 'Supervisor Marketing Elektronik (BRO) Garut'  where raw_id = 8825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8825'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 8826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8826'
UPDATE job_vacancies SET title = 'SALES ENGINEERING'  where raw_id = 8827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8827'
UPDATE job_vacancies SET title = 'Senior Tax Consultant (Compliance)'  where raw_id = 8828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8828'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (NUSANTARA GROUP)'  where raw_id = 8829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8829'
UPDATE job_vacancies SET title = 'Store Manager - Dumai'  where raw_id = 8830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8830'
UPDATE job_vacancies SET title = 'Associate Product Manager - BSA'  where raw_id = 8831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8831'
UPDATE job_vacancies SET title = 'Fund Relation Executive'  where raw_id = 8832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8832'
UPDATE job_vacancies SET title = 'SALES FORCE (PALANGKARAYA)'  where raw_id = 8833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8833'
UPDATE job_vacancies SET title = 'MANAGER PRODUKSI (SHRIMP)'  where raw_id = 8834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8834'
UPDATE job_vacancies SET title = 'Retail Sales Supervisor'  where raw_id = 8835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8835'
UPDATE job_vacancies SET title = 'IT Data Management (ID: 550609)'  where raw_id = 8836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8836'
UPDATE job_vacancies SET title = 'RELATIONSHIP OFFICER  (MARKETING ALAT BERAT) - SURABAYA'  where raw_id = 8837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8837'
UPDATE job_vacancies SET title = 'Project Director'  where raw_id = 8838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8838'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 8839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8839'
UPDATE job_vacancies SET title = 'Supervisor Restaurant'  where raw_id = 8840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8840'
UPDATE job_vacancies SET title = 'Mekanik Mobil Honda Cikarang'  where raw_id = 8841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8841'
UPDATE job_vacancies SET title = 'ADMIN STAFF'  where raw_id = 8842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8842'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 8843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8843'
UPDATE job_vacancies SET title = 'Sales (Yogyakarta)'  where raw_id = 8844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8844'
UPDATE job_vacancies SET title = 'MT Trainer (All Brand)'  where raw_id = 8845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8845'
UPDATE job_vacancies SET title = 'Estimator'  where raw_id = 8846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8846'
UPDATE job_vacancies SET title = 'Design & Video Editor'  where raw_id = 8847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8847'
UPDATE job_vacancies SET title = 'Pro Switching Engineer'  where raw_id = 8848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8848'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 8849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8849'
UPDATE job_vacancies SET title = 'Litigation and Tax Advisory Senior Manager'  where raw_id = 8850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8850'
UPDATE job_vacancies SET title = 'HTS Software Developer'  where raw_id = 8851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8851'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 8852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8852'
UPDATE job_vacancies SET title = 'ASISTEN QUALITY ASSURANCE'  where raw_id = 8853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8853'
UPDATE job_vacancies SET title = 'Tecnical Service (Medan area)'  where raw_id = 8854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8854'
UPDATE job_vacancies SET title = 'Risk Management Supervisor'  where raw_id = 8855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8855'
UPDATE job_vacancies SET title = 'Aesthetic Doctor ( JAKARTA )'  where raw_id = 8856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8856'
UPDATE job_vacancies SET title = 'Commercial Business Analyst (ID: 533326)'  where raw_id = 8857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8857'
UPDATE job_vacancies SET title = 'DESAIN GRAFIS Marketplace ECommerce'  where raw_id = 8858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8858'
UPDATE job_vacancies SET title = 'Nurse (Summarecon Mall Serpong)'  where raw_id = 8859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8859'
UPDATE job_vacancies SET title = 'Junior Full Stack Developer (Programmer)'  where raw_id = 8860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8860'
UPDATE job_vacancies SET title = 'Product Development - PVC'  where raw_id = 8861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8861'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 8862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8862'
UPDATE job_vacancies SET title = 'Accounting & Tax Supervisor'  where raw_id = 8863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8863'
UPDATE job_vacancies SET title = 'LIVE STREAMING - Market Place'  where raw_id = 8864

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8864'
UPDATE job_vacancies SET title = 'WEBSITE DESIGN & ADMINISTRATOR'  where raw_id = 8865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8865'
UPDATE job_vacancies SET title = 'Frontend Developer (Contract Based)'  where raw_id = 8866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8866'
UPDATE job_vacancies SET title = 'INTERIOR DESIGNER'  where raw_id = 8867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8867'
UPDATE job_vacancies SET title = 'Live Chat Agent Bahasa Indonesia - Contact Center - SOLO'  where raw_id = 8868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8868'
UPDATE job_vacancies SET title = 'DSPM (District Sales Promotion Manager) Jabodetabek'  where raw_id = 8869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8869'
UPDATE job_vacancies SET title = 'Supir Forklift'  where raw_id = 8870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8870'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8871'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 8872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8872'
UPDATE job_vacancies SET title = 'Digital Marketing Staff'  where raw_id = 8873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8873'
UPDATE job_vacancies SET title = 'Sales Executive Karawang'  where raw_id = 8874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8874'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 8875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8875'
UPDATE job_vacancies SET title = 'Credit Policy Multiproduct Asst. Manager'  where raw_id = 8876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8876'
UPDATE job_vacancies SET title = 'Full Stack Developer ( Software Engineer )'  where raw_id = 8877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8877'
UPDATE job_vacancies SET title = 'Customer Relation Service (CRS)'  where raw_id = 8878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8878'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 8879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8879'
UPDATE job_vacancies SET title = 'Accounting Specialist'  where raw_id = 8880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8880'
UPDATE job_vacancies SET title = 'Marketing Specialist'  where raw_id = 8881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8881'
UPDATE job_vacancies SET title = 'SALES BANDUNG'  where raw_id = 8882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8882'
UPDATE job_vacancies SET title = 'F&B Manager'  where raw_id = 8883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8883'
UPDATE job_vacancies SET title = 'IT Quality Assurance'  where raw_id = 8884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8884'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Sumedang'  where raw_id = 8885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8885'
UPDATE job_vacancies SET title = 'WEB PROGRAMMER VUE JS (BALI)'  where raw_id = 8886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8886'
UPDATE job_vacancies SET title = 'Sales Executive - Gadget Accessories (Palembang)'  where raw_id = 8887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8887'
UPDATE job_vacancies SET title = 'Product & Process Design Engineer – Valve'  where raw_id = 8888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8888'
UPDATE job_vacancies SET title = 'Web Programmer (Software Developer) Solo'  where raw_id = 8889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8889'
UPDATE job_vacancies SET title = 'Area Sales Mananger'  where raw_id = 8890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8890'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 8891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8891'
UPDATE job_vacancies SET title = 'SENIOR SOFTWARE ENGINEER'  where raw_id = 8892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8892'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 8893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8893'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Muara Bungo'  where raw_id = 8894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8894'
UPDATE job_vacancies SET title = 'Telesales \u002F Telemarketing (Jakarta)'  where raw_id = 8895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8895'
UPDATE job_vacancies SET title = 'Field Collection - PALU\u002FSIGI'  where raw_id = 8896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8896'
UPDATE job_vacancies SET title = '.Net Developer C# (Karawaci)'  where raw_id = 8897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8897'
UPDATE job_vacancies SET title = 'ERP Consultant \u002F ERP Implementer'  where raw_id = 8898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8898'
UPDATE job_vacancies SET title = 'ASISTEN MANAGER OPERATION & MAINTENANCE FTTH'  where raw_id = 8899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8899'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 8900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8900'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 8901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8901'
UPDATE job_vacancies SET title = 'Purchasing Supervisor'  where raw_id = 8902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8902'
UPDATE job_vacancies SET title = 'Food & Beverage Service Team'  where raw_id = 8903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8903'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 8904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8904'
UPDATE job_vacancies SET title = 'Supervisor Marketing Kain'  where raw_id = 8905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8905'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 8906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8906'
UPDATE job_vacancies SET title = 'Administrasi Finance (Denpasar)'  where raw_id = 8907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8907'
UPDATE job_vacancies SET title = 'Corporate Governance Officer'  where raw_id = 8908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8908'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Bandar Lampung'  where raw_id = 8909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8909'
UPDATE job_vacancies SET title = 'Marketing Sales (ART MOTOR INDONESIA)'  where raw_id = 8910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8910'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 8911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8911'
UPDATE job_vacancies SET title = 'STAFF GUDANG'  where raw_id = 8912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8912'
UPDATE job_vacancies SET title = 'Sales Executive \u002F Account Executive Freight Forwarding'  where raw_id = 8913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8913'
UPDATE job_vacancies SET title = 'Pradana Digital Sales and Marketing Assistant Manager'  where raw_id = 8914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8914'
UPDATE job_vacancies SET title = 'SALES FORCE UFI ( FIFGROUP TANAH GROGOT & PPU )'  where raw_id = 8915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8915'
UPDATE job_vacancies SET title = 'IT DEVELOPMENT SPECIALIST'  where raw_id = 8916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8916'
UPDATE job_vacancies SET title = 'Education Consultant for Study Abroad'  where raw_id = 8917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8917'
UPDATE job_vacancies SET title = 'Azure\u002F AWS Developer Associate'  where raw_id = 8918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8918'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 8919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8919'
UPDATE job_vacancies SET title = 'Sales Associate'  where raw_id = 8920

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8920'
UPDATE job_vacancies SET title = 'Business Development CitraRaya Group'  where raw_id = 8921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8921'
UPDATE job_vacancies SET title = 'Corporate Digital Marketing Manager'  where raw_id = 8922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8922'
UPDATE job_vacancies SET title = 'Marketing (Kupang, Lombok, Bima)'  where raw_id = 8923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8923'
UPDATE job_vacancies SET title = 'Motion Graphic'  where raw_id = 8924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8924'
UPDATE job_vacancies SET title = 'Desktop Support Engineer area Kalimantan Timur'  where raw_id = 8925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8925'
UPDATE job_vacancies SET title = 'Staff OB dan Kurir'  where raw_id = 8926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8926'
UPDATE job_vacancies SET title = 'Employer Branding (Internship)'  where raw_id = 8927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8927'
UPDATE job_vacancies SET title = 'Sales Trainer'  where raw_id = 8928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8928'
UPDATE job_vacancies SET title = 'Sales Consultant'  where raw_id = 8929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8929'
UPDATE job_vacancies SET title = 'Legal Administration Officer'  where raw_id = 8930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8930'
UPDATE job_vacancies SET title = 'Mekanik Mesin'  where raw_id = 8931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8931'
UPDATE job_vacancies SET title = 'Creative Director'  where raw_id = 8932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8932'
UPDATE job_vacancies SET title = 'Remedial Head - Tarakan'  where raw_id = 8933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8933'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 8934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8934'
UPDATE job_vacancies SET title = 'Senior Sales Engineer'  where raw_id = 8935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8935'
UPDATE job_vacancies SET title = 'Mandarin Human Resource Staff 中文人力资源专员'  where raw_id = 8936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8936'
UPDATE job_vacancies SET title = 'Administration Staff for Palembang Branch'  where raw_id = 8937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8937'
UPDATE job_vacancies SET title = 'Sales Marketing (Jakarta)'  where raw_id = 8938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8938'
UPDATE job_vacancies SET title = 'Sales Marketing Perbankan'  where raw_id = 8939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8939'
UPDATE job_vacancies SET title = 'Mandarin Desk Collection Supervisor (Yogyakarta)'  where raw_id = 8940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8940'
UPDATE job_vacancies SET title = 'Account Representative (Area Jakarta)'  where raw_id = 8941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8941'
UPDATE job_vacancies SET title = 'Creative Designer VCBL'  where raw_id = 8942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8942'
UPDATE job_vacancies SET title = 'COMPLIANCE'  where raw_id = 8943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8943'
UPDATE job_vacancies SET title = 'Penanggung Jawab Toko'  where raw_id = 8944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8944'
UPDATE job_vacancies SET title = 'PROJECT\u002FPROCESS ENGINEER'  where raw_id = 8945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8945'
UPDATE job_vacancies SET title = 'Dropping Driver (YL Bogor 1)'  where raw_id = 8946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8946'
UPDATE job_vacancies SET title = 'Finance Accounting Taxation'  where raw_id = 8947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8947'
UPDATE job_vacancies SET title = 'Supply Chain Manager'  where raw_id = 8948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8948'
UPDATE job_vacancies SET title = 'STAFF PAJAK & BUDGETING'  where raw_id = 8949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8949'
UPDATE job_vacancies SET title = 'Life Planner (Insurance Agent) - Surabaya'  where raw_id = 8950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8950'
UPDATE job_vacancies SET title = 'General Manager ( Construction & Property )'  where raw_id = 8951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8951'
UPDATE job_vacancies SET title = 'Supervisor Utilities'  where raw_id = 8952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8952'
UPDATE job_vacancies SET title = 'SALES CUSTOMER RELATION EXECUTIVE'  where raw_id = 8953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8953'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Sukabumi'  where raw_id = 8954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8954'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Bangkinang'  where raw_id = 8955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8955'
UPDATE job_vacancies SET title = 'Social Media Officer'  where raw_id = 8956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8956'
UPDATE job_vacancies SET title = 'Industrial Pump Sales Engineer'  where raw_id = 8957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8957'
UPDATE job_vacancies SET title = 'LEGAL MANAGER'  where raw_id = 8958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8958'
UPDATE job_vacancies SET title = 'IT WEB DEVELOPER (PROGRAMMER)'  where raw_id = 8959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8959'
UPDATE job_vacancies SET title = 'Live Stream Marketing Executive'  where raw_id = 8960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8960'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Manado'  where raw_id = 8961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8961'
UPDATE job_vacancies SET title = 'Regional Head Jabodetabek'  where raw_id = 8962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8962'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Perawang'  where raw_id = 8963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8963'
UPDATE job_vacancies SET title = 'Recruitment Supervisor (Mandarin Speaker)'  where raw_id = 8964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8964'
UPDATE job_vacancies SET title = 'DATA SCIENTIST (X2)'  where raw_id = 8965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8965'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - PEKANBARU'  where raw_id = 8966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8966'
UPDATE job_vacancies SET title = 'Estimator Support'  where raw_id = 8967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8967'
UPDATE job_vacancies SET title = 'SENIOR JAVA PROGRAMMER'  where raw_id = 8968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8968'
UPDATE job_vacancies SET title = 'E-COMMERCE SPECIALIST'  where raw_id = 8969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8969'
UPDATE job_vacancies SET title = 'Store Manager Area Jawa Timur'  where raw_id = 8970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8970'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 8971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8971'
UPDATE job_vacancies SET title = 'Membership Supervisor (Penempatan Palembang)'  where raw_id = 8972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8972'
UPDATE job_vacancies SET title = 'Competency & Talent Management'  where raw_id = 8973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8973'
UPDATE job_vacancies SET title = 'MEKANIK'  where raw_id = 8974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8974'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 8975

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8975'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 8976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8976'
UPDATE job_vacancies SET title = 'HR BUSINESS PARTNER'  where raw_id = 8977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8977'
UPDATE job_vacancies SET title = 'Admin Account  Auction Staff'  where raw_id = 8978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8978'
UPDATE job_vacancies SET title = 'Management Trainee (Programing)'  where raw_id = 8979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8979'
UPDATE job_vacancies SET title = 'Fullstack .NET Developer'  where raw_id = 8980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8980'
UPDATE job_vacancies SET title = 'Content Team Supervisor'  where raw_id = 8981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8981'
UPDATE job_vacancies SET title = 'IT Asset Management Specialist'  where raw_id = 8982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8982'
UPDATE job_vacancies SET title = 'Fresh Graduate Hiring IT Consultant Bootcamp'  where raw_id = 8983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8983'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA BENGKULU- SUMSEL)'  where raw_id = 8984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8984'
UPDATE job_vacancies SET title = 'Administrasi Finance (Pontianak)'  where raw_id = 8985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8985'
UPDATE job_vacancies SET title = 'Photographer & Videographer'  where raw_id = 8986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8986'
UPDATE job_vacancies SET title = 'SALES ENGINEERING'  where raw_id = 8987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8987'
UPDATE job_vacancies SET title = 'Media Sosial Specialist'  where raw_id = 8988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8988'
UPDATE job_vacancies SET title = 'MEP Engineer'  where raw_id = 8989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8989'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 8990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8990'
UPDATE job_vacancies SET title = 'IT Security'  where raw_id = 8991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8991'
UPDATE job_vacancies SET title = 'Content Creator Produk Perawatan Rambut'  where raw_id = 8992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8992'
UPDATE job_vacancies SET title = 'Corporate Social Responsibility (CSR) Trainer'  where raw_id = 8993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8993'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 8994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8994'
UPDATE job_vacancies SET title = 'Business Development Specialist'  where raw_id = 8995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8995'
UPDATE job_vacancies SET title = 'Branch Head Bandung (Jawa Barat)'  where raw_id = 8996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8996'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 8997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8997'
UPDATE job_vacancies SET title = 'Guru Sekolah Dasar'  where raw_id = 8998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8998'
UPDATE job_vacancies SET title = 'MARKETING HOUSEWARE PLASTIK BIJI PLASTIK'  where raw_id = 8999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '8999'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Pangkal Pinang'  where raw_id = 9000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9000'
UPDATE job_vacancies SET title = 'Talent Acquisition Supervisor'  where raw_id = 9001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9001'
UPDATE job_vacancies SET title = 'Management Accounting Consultant'  where raw_id = 9002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9002'
UPDATE job_vacancies SET title = 'DATA ENGINEER (X2)'  where raw_id = 9003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9003'
UPDATE job_vacancies SET title = 'Senior Internal Audit - Karawaci'  where raw_id = 9004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9004'
UPDATE job_vacancies SET title = 'STAFF FUNGSI KEBIJAKAN \u002F LEGAL KONTRAKTOR'  where raw_id = 9005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9005'
UPDATE job_vacancies SET title = 'SALES ENGINEERING'  where raw_id = 9006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9006'
UPDATE job_vacancies SET title = 'Legal Permit Officer'  where raw_id = 9007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9007'
UPDATE job_vacancies SET title = 'International Teacher for English Subject'  where raw_id = 9008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9008'
UPDATE job_vacancies SET title = 'ADMINISTRASI UMUM'  where raw_id = 9009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9009'
UPDATE job_vacancies SET title = 'Dispatcher Surabaya'  where raw_id = 9010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9010'
UPDATE job_vacancies SET title = 'Javascript Developer (Fullstack)'  where raw_id = 9011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9011'
UPDATE job_vacancies SET title = 'Store Manager Foot Locker (Bali)'  where raw_id = 9012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9012'
UPDATE job_vacancies SET title = 'HRBP - Semarang, Tegal, Purwokerto'  where raw_id = 9013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9013'
UPDATE job_vacancies SET title = 'Senior .NET Developer'  where raw_id = 9014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9014'
UPDATE job_vacancies SET title = 'Residence Service Staff Binus Square'  where raw_id = 9015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9015'
UPDATE job_vacancies SET title = 'Admin Mandarin'  where raw_id = 9016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9016'
UPDATE job_vacancies SET title = 'MARCOMM EXECUTIVE'  where raw_id = 9017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9017'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 9018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9018'
UPDATE job_vacancies SET title = 'Field Education Consultant English Academy - Penempatan Jakarta Timur'  where raw_id = 9019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9019'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 9020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9020'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE (SR - JS)'  where raw_id = 9021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9021'
UPDATE job_vacancies SET title = 'Lead Software Engineer'  where raw_id = 9022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9022'
UPDATE job_vacancies SET title = 'Credit Analyst Officer'  where raw_id = 9023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9023'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 9024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9024'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Bengkulu'  where raw_id = 9025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9025'
UPDATE job_vacancies SET title = 'Field Collection - Manado'  where raw_id = 9026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9026'
UPDATE job_vacancies SET title = 'Application Developer (RPA)'  where raw_id = 9027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9027'
UPDATE job_vacancies SET title = 'ADMIN GUDANG'  where raw_id = 9028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9028'
UPDATE job_vacancies SET title = 'DevOps Engineer - KG Media'  where raw_id = 9029

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9029'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Padang'  where raw_id = 9030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9030'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 9031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9031'
UPDATE job_vacancies SET title = 'Helper Cook, Baker'  where raw_id = 9032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9032'
UPDATE job_vacancies SET title = 'Business Development Officer'  where raw_id = 9033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9033'
UPDATE job_vacancies SET title = 'DEVELOPER\u002FCONSULTANT'  where raw_id = 9034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9034'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 9035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9035'
UPDATE job_vacancies SET title = 'Import & Export Executive'  where raw_id = 9036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9036'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 9037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9037'
UPDATE job_vacancies SET title = 'Key Account Executive Jakarta'  where raw_id = 9038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9038'
UPDATE job_vacancies SET title = 'Digital Advertising'  where raw_id = 9039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9039'
UPDATE job_vacancies SET title = 'Programmer Staff'  where raw_id = 9040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9040'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Medan'  where raw_id = 9041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9041'
UPDATE job_vacancies SET title = 'Store Supervisor - Dumai'  where raw_id = 9042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9042'
UPDATE job_vacancies SET title = 'Safety Manager'  where raw_id = 9043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9043'
UPDATE job_vacancies SET title = 'Content Creator & Social Media Staff'  where raw_id = 9044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9044'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 9045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9045'
UPDATE job_vacancies SET title = 'Operations Executive - ID'  where raw_id = 9046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9046'
UPDATE job_vacancies SET title = 'Estimator Interior\u002FArsitektur'  where raw_id = 9047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9047'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING ADMINISTRATOR'  where raw_id = 9048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9048'
UPDATE job_vacancies SET title = 'Activation Supervisor'  where raw_id = 9049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9049'
UPDATE job_vacancies SET title = 'HR Manager\u002FSupervisor'  where raw_id = 9050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9050'
UPDATE job_vacancies SET title = 'QA Supervisor'  where raw_id = 9051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9051'
UPDATE job_vacancies SET title = 'Salesman Food Service (Jakarta, Tangerang, Bogor)'  where raw_id = 9052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9052'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 9053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9053'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 9054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9054'
UPDATE job_vacancies SET title = 'LEGAL SUPERVISOR'  where raw_id = 9055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9055'
UPDATE job_vacancies SET title = 'Internship - Programmer'  where raw_id = 9056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9056'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 9057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9057'
UPDATE job_vacancies SET title = 'Full Stack Web Developer (Java and Angular)'  where raw_id = 9058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9058'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment Team Lead (East Indonesia)'  where raw_id = 9059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9059'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 9060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9060'
UPDATE job_vacancies SET title = 'ADVERTISING & PROMOTION PROPERTY'  where raw_id = 9061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9061'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Gorontalo'  where raw_id = 9062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9062'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 9063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9063'
UPDATE job_vacancies SET title = 'Penerjemah (Translator) Mandarin'  where raw_id = 9064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9064'
UPDATE job_vacancies SET title = 'QA Order Processing'  where raw_id = 9065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9065'
UPDATE job_vacancies SET title = 'Human Resources & General Affair (HRGA)'  where raw_id = 9066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9066'
UPDATE job_vacancies SET title = 'Application Support Engineer (Apache Tomcat, NginX, Weblogic)'  where raw_id = 9067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9067'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 9068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9068'
UPDATE job_vacancies SET title = 'Sales Marketing Manager (Metland Hotel Bekasi)'  where raw_id = 9069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9069'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Jambi'  where raw_id = 9070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9070'
UPDATE job_vacancies SET title = 'Social Media Staff'  where raw_id = 9071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9071'
UPDATE job_vacancies SET title = 'RECEPTIONIST'  where raw_id = 9072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9072'
UPDATE job_vacancies SET title = 'Sales Officer - Balikpapan'  where raw_id = 9073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9073'
UPDATE job_vacancies SET title = 'Product Application Officer'  where raw_id = 9074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9074'
UPDATE job_vacancies SET title = 'ENGLISH TEACHER FOR PRIMARY'  where raw_id = 9075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9075'
UPDATE job_vacancies SET title = 'Staff Marketing Communication'  where raw_id = 9076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9076'
UPDATE job_vacancies SET title = 'Digital Content Creator'  where raw_id = 9077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9077'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Purwakarta'  where raw_id = 9078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9078'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 9079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9079'
UPDATE job_vacancies SET title = 'Finance Controller (Surabaya)'  where raw_id = 9080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9080'
UPDATE job_vacancies SET title = 'SALES PROMOTION (SPG) (SEMARANG, PEKANBARU)'  where raw_id = 9081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9081'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 9082

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9082'
UPDATE job_vacancies SET title = 'Engineering ( Civil )'  where raw_id = 9083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9083'
UPDATE job_vacancies SET title = 'Junior FrontEnd Dev'  where raw_id = 9084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9084'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Kupang'  where raw_id = 9085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9085'
UPDATE job_vacancies SET title = 'Project Scheduler'  where raw_id = 9086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9086'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 9087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9087'
UPDATE job_vacancies SET title = 'Programmer (PRG-ITD)'  where raw_id = 9088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9088'
UPDATE job_vacancies SET title = 'Konsultan Medis (Dokter) Penempatan Pacitan'  where raw_id = 9089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9089'
UPDATE job_vacancies SET title = 'Technical Sales Engineer'  where raw_id = 9090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9090'
UPDATE job_vacancies SET title = 'Maintenance Supervisor'  where raw_id = 9091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9091'
UPDATE job_vacancies SET title = 'Business Manager'  where raw_id = 9092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9092'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Pekanbaru'  where raw_id = 9093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9093'
UPDATE job_vacancies SET title = 'Mandarin Preschool Teacher'  where raw_id = 9094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9094'
UPDATE job_vacancies SET title = 'SENIOR MARKETING'  where raw_id = 9095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9095'
UPDATE job_vacancies SET title = 'MEDICAL REPRESENTATIF (Medrep)'  where raw_id = 9096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9096'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 9097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9097'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 9098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9098'
UPDATE job_vacancies SET title = 'Credit Marketing Officer'  where raw_id = 9099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9099'
UPDATE job_vacancies SET title = 'Civil Engineer (ENG)'  where raw_id = 9100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9100'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 9101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9101'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 9102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9102'
UPDATE job_vacancies SET title = 'Showroom Management DPS'  where raw_id = 9103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9103'
UPDATE job_vacancies SET title = 'SITE OPERATION SPECIALIST FOR MATAHARI.COM'  where raw_id = 9104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9104'
UPDATE job_vacancies SET title = 'ESTATE MANAGER'  where raw_id = 9105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9105'
UPDATE job_vacancies SET title = 'Telemarketing Executive'  where raw_id = 9106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9106'
UPDATE job_vacancies SET title = 'Teknisi Alat Kesehatan'  where raw_id = 9107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9107'
UPDATE job_vacancies SET title = 'Warehouse Manager'  where raw_id = 9108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9108'
UPDATE job_vacancies SET title = 'People & OD Supervisor'  where raw_id = 9109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9109'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 9110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9110'
UPDATE job_vacancies SET title = 'Supervisor Kualifikasi Mesin dan Alat'  where raw_id = 9111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9111'
UPDATE job_vacancies SET title = 'Head Of Sales Modern Trade Independent'  where raw_id = 9112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9112'
UPDATE job_vacancies SET title = 'Merchandiser (Daily)'  where raw_id = 9113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9113'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 9114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9114'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Kuningan, Jawa Barat'  where raw_id = 9115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9115'
UPDATE job_vacancies SET title = 'National Sales Manager'  where raw_id = 9116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9116'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 9117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9117'
UPDATE job_vacancies SET title = 'OUTBOUND CALL CENTER'  where raw_id = 9118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9118'
UPDATE job_vacancies SET title = 'Graphic Designer Intern - Grid Network'  where raw_id = 9119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9119'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 9120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9120'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 9121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9121'
UPDATE job_vacancies SET title = 'Staff Account Manager Corporate (Surabaya)'  where raw_id = 9122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9122'
UPDATE job_vacancies SET title = 'Sales Executive (PP BOARD)'  where raw_id = 9123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9123'
UPDATE job_vacancies SET title = 'Sales Canvasser'  where raw_id = 9124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9124'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 9125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9125'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 9126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9126'
UPDATE job_vacancies SET title = 'Driver SIM B1 (Pontianak Branch)'  where raw_id = 9127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9127'
UPDATE job_vacancies SET title = 'Quality Assurance (People and Premises)'  where raw_id = 9128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9128'
UPDATE job_vacancies SET title = 'Area Sales Manager'  where raw_id = 9129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9129'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE (JUNIOR\u002FSENIOR)'  where raw_id = 9130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9130'
UPDATE job_vacancies SET title = 'Kepala Cabang'  where raw_id = 9131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9131'
UPDATE job_vacancies SET title = 'Field Education Consultant (Field Sales) - Penempatan Jawa Tengah & Jawa Barat'  where raw_id = 9132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9132'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Kedoya'  where raw_id = 9133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9133'
UPDATE job_vacancies SET title = 'Senior IT Engineer'  where raw_id = 9134

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9134'
UPDATE job_vacancies SET title = 'Senior QS (Quantity Surveyor)'  where raw_id = 9135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9135'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 9136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9136'
UPDATE job_vacancies SET title = 'Branch Manager (Jambi)'  where raw_id = 9137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9137'
UPDATE job_vacancies SET title = 'Project Financial Specialist'  where raw_id = 9138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9138'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cirebon'  where raw_id = 9139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9139'
UPDATE job_vacancies SET title = 'Sales Manager (Canon Product)'  where raw_id = 9140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9140'
UPDATE job_vacancies SET title = 'Call Center Agent'  where raw_id = 9141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9141'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - LAMPUNG'  where raw_id = 9142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9142'
UPDATE job_vacancies SET title = 'LAN Technician (Site Balikpapan)'  where raw_id = 9143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9143'
UPDATE job_vacancies SET title = 'Dokter'  where raw_id = 9144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9144'
UPDATE job_vacancies SET title = 'Freelance Account Executive'  where raw_id = 9145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9145'
UPDATE job_vacancies SET title = 'EXECUTIVE DIRECTOR'  where raw_id = 9146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9146'
UPDATE job_vacancies SET title = 'Staf Akunting'  where raw_id = 9147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9147'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (JABODETABEK)'  where raw_id = 9148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9148'
UPDATE job_vacancies SET title = 'Senior QA Engineer'  where raw_id = 9149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9149'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 9150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9150'
UPDATE job_vacancies SET title = 'JUNIOR  SALES EXECUTIVE'  where raw_id = 9151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9151'
UPDATE job_vacancies SET title = 'HR Superintendent'  where raw_id = 9152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9152'
UPDATE job_vacancies SET title = 'PROCUREMENT MANAGER'  where raw_id = 9153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9153'
UPDATE job_vacancies SET title = 'Field Collection - Bengkulu'  where raw_id = 9154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9154'
UPDATE job_vacancies SET title = 'Engineering Assistant Trainee (EAT)'  where raw_id = 9155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9155'
UPDATE job_vacancies SET title = 'Field Sales Supervisor (Merauke)'  where raw_id = 9156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9156'
UPDATE job_vacancies SET title = 'Plant Manager'  where raw_id = 9157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9157'
UPDATE job_vacancies SET title = 'Marketing Event'  where raw_id = 9158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9158'
UPDATE job_vacancies SET title = 'Corporate Development Specialist'  where raw_id = 9159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9159'
UPDATE job_vacancies SET title = 'Senior Deployment Engineer (Microsoft Solution)'  where raw_id = 9160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9160'
UPDATE job_vacancies SET title = 'AREA MANAGER'  where raw_id = 9161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9161'
UPDATE job_vacancies SET title = 'SUPERVISOR INTERIOR'  where raw_id = 9162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9162'
UPDATE job_vacancies SET title = 'Business Development Senior Manager'  where raw_id = 9163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9163'
UPDATE job_vacancies SET title = 'Marketing Staff (Mandarin Speaking)'  where raw_id = 9164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9164'
UPDATE job_vacancies SET title = 'General Affair Lead'  where raw_id = 9165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9165'
UPDATE job_vacancies SET title = '(JV2110009) Account Officer - Sales - Medan'  where raw_id = 9166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9166'
UPDATE job_vacancies SET title = 'IT Pre Sales'  where raw_id = 9167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9167'
UPDATE job_vacancies SET title = 'WEB DEVELOPER (FULLTIME ONSITE JAKARTA)'  where raw_id = 9168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9168'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 9169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9169'
UPDATE job_vacancies SET title = 'Analytical Development Analyst'  where raw_id = 9170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9170'
UPDATE job_vacancies SET title = 'Merchandising Assistant Manager'  where raw_id = 9171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9171'
UPDATE job_vacancies SET title = 'Field Sales Coordinator - South Sulawesi'  where raw_id = 9172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9172'
UPDATE job_vacancies SET title = 'Supervisor Marketing for Trucking & Bus Leasing -Jakarta-'  where raw_id = 9173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9173'
UPDATE job_vacancies SET title = 'Leader Elektrikal dan Mekanikal'  where raw_id = 9174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9174'
UPDATE job_vacancies SET title = 'Guru SMK MULTIMEDIA'  where raw_id = 9175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9175'
UPDATE job_vacancies SET title = 'Chief Electrician'  where raw_id = 9176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9176'
UPDATE job_vacancies SET title = 'Project Manager\u002FDeputy Project Manager'  where raw_id = 9177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9177'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 9178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9178'
UPDATE job_vacancies SET title = 'Trainer Operations Supervisor'  where raw_id = 9179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9179'
UPDATE job_vacancies SET title = 'Supervisor Marketing (Indoor)'  where raw_id = 9180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9180'
UPDATE job_vacancies SET title = 'Digital Marketing & Branding Specialist SPV'  where raw_id = 9181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9181'
UPDATE job_vacancies SET title = 'Manajer Laboratorium dan Studio'  where raw_id = 9182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9182'
UPDATE job_vacancies SET title = 'CUSTOMER RELATION EXECUTIVE (Based in Jakarta)'  where raw_id = 9183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9183'
UPDATE job_vacancies SET title = 'Marketing Supervisor'  where raw_id = 9184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9184'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 9185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9185'
UPDATE job_vacancies SET title = 'Aesthetic Doctor - ( BALI )'  where raw_id = 9186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9186'
UPDATE job_vacancies SET title = 'Sales Online Market Place'  where raw_id = 9187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9187'

UPDATE job_vacancies SET title = 'Customer Service Staff'  where raw_id = 9188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9188'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Palu'  where raw_id = 9189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9189'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 9190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9190'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - BENGKULU'  where raw_id = 9191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9191'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9192'
UPDATE job_vacancies SET title = 'Digital Marketing Strategist'  where raw_id = 9193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9193'
UPDATE job_vacancies SET title = 'Asisten Redaktur (tvonenews.com)'  where raw_id = 9194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9194'
UPDATE job_vacancies SET title = 'Processing Plant Supervisor (Rumah Potong Hewan)'  where raw_id = 9195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9195'
UPDATE job_vacancies SET title = 'STORE MANAGER RETAIL FASHION'  where raw_id = 9196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9196'
UPDATE job_vacancies SET title = 'SPG & SPB SIDOARJO - MALANG'  where raw_id = 9197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9197'
UPDATE job_vacancies SET title = 'Software Engineer - KG Media'  where raw_id = 9198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9198'
UPDATE job_vacancies SET title = 'Beautician (Summarecon Mall Serpong)'  where raw_id = 9199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9199'
UPDATE job_vacancies SET title = 'Senior Geotech Engineer'  where raw_id = 9200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9200'
UPDATE job_vacancies SET title = 'Marketing UMC Staff'  where raw_id = 9201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9201'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 9202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9202'
UPDATE job_vacancies SET title = 'Finance Treasury Unit Head'  where raw_id = 9203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9203'
UPDATE job_vacancies SET title = 'Driver Mobil Box (Kalimantan Barat)'  where raw_id = 9204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9204'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 9205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9205'
UPDATE job_vacancies SET title = 'PPIC (Cileungsi)'  where raw_id = 9206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9206'
UPDATE job_vacancies SET title = 'Math IBDP Teacher (Secondary School)'  where raw_id = 9207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9207'
UPDATE job_vacancies SET title = 'Sales Manager Logistic Supply Chain (Jabodetabek area)'  where raw_id = 9208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9208'
UPDATE job_vacancies SET title = 'REPAIR SUPPORT OFFICER'  where raw_id = 9209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9209'
UPDATE job_vacancies SET title = 'HRBP - Bandung'  where raw_id = 9210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9210'
UPDATE job_vacancies SET title = 'Revenue Manager'  where raw_id = 9211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9211'
UPDATE job_vacancies SET title = 'Sales Consultant - Jakarta'  where raw_id = 9212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9212'
UPDATE job_vacancies SET title = 'Field Collection - Barabai'  where raw_id = 9213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9213'
UPDATE job_vacancies SET title = 'PR & Social Media Specialist'  where raw_id = 9214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9214'
UPDATE job_vacancies SET title = 'Branch Manager (Palembang)'  where raw_id = 9215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9215'
UPDATE job_vacancies SET title = 'IT Security Tester'  where raw_id = 9216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9216'
UPDATE job_vacancies SET title = 'STUDIO BEAUTICIAN'  where raw_id = 9217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9217'
UPDATE job_vacancies SET title = 'Network Security Engineer'  where raw_id = 9218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9218'
UPDATE job_vacancies SET title = 'Welder Operator (Mandarin Speaker Preferred)'  where raw_id = 9219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9219'
UPDATE job_vacancies SET title = 'Kitchen Leader Outlet Boga Kitchen Cirebon'  where raw_id = 9220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9220'
UPDATE job_vacancies SET title = 'DOKTER KLINIK KECANTIKAN GLOSKIN JAKARTA'  where raw_id = 9221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9221'
UPDATE job_vacancies SET title = 'Beauty Therapist'  where raw_id = 9222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9222'
UPDATE job_vacancies SET title = 'Drafter Furniture – Product Development Engineering'  where raw_id = 9223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9223'
UPDATE job_vacancies SET title = 'Jetty Supervisor (Site Based)'  where raw_id = 9224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9224'
UPDATE job_vacancies SET title = 'SEO Executive'  where raw_id = 9225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9225'
UPDATE job_vacancies SET title = 'SALES & MARKETING PV MANAGER'  where raw_id = 9226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9226'
UPDATE job_vacancies SET title = 'Sales Merchant Hunter (Semarang)'  where raw_id = 9227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9227'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Manager'  where raw_id = 9228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9228'
UPDATE job_vacancies SET title = 'Admin Support'  where raw_id = 9229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9229'
UPDATE job_vacancies SET title = 'Chief Finance & Accounting'  where raw_id = 9230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9230'
UPDATE job_vacancies SET title = 'Office Manager\u002FHR Manager'  where raw_id = 9231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9231'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Palembang'  where raw_id = 9232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9232'
UPDATE job_vacancies SET title = 'APOTEKER PENANGGUNG JAWAB (CILEGON)'  where raw_id = 9233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9233'
UPDATE job_vacancies SET title = 'STAFF LEGAL (PERIJINAN)'  where raw_id = 9234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9234'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 9235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9235'
UPDATE job_vacancies SET title = 'React Native Developer'  where raw_id = 9236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9236'
UPDATE job_vacancies SET title = 'SALES AND MARKETING STAFF'  where raw_id = 9237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9237'
UPDATE job_vacancies SET title = 'Data Analytics Manager'  where raw_id = 9238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9238'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Sobat dan Carfin Kediri'  where raw_id = 9239

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9239'
UPDATE job_vacancies SET title = 'PENERJEMAH BAHASA MANDARIN'  where raw_id = 9240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9240'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 9241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9241'
UPDATE job_vacancies SET title = 'IT Programmer Officer'  where raw_id = 9242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9242'
UPDATE job_vacancies SET title = 'Mekanik Mesin Truck'  where raw_id = 9243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9243'
UPDATE job_vacancies SET title = 'Field Education Consultant (Field Sales) - Penempatan Jabodetabek, Cikarang, Bandung Raya'  where raw_id = 9244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9244'
UPDATE job_vacancies SET title = 'Bussines Excutive Jakarta'  where raw_id = 9245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9245'
UPDATE job_vacancies SET title = 'Sales Officer Mobile Channeling'  where raw_id = 9246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9246'
UPDATE job_vacancies SET title = 'KEPALA CABANG - PADANG'  where raw_id = 9247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9247'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Banjar'  where raw_id = 9248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9248'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 9249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9249'
UPDATE job_vacancies SET title = 'Internship Graphic Designer'  where raw_id = 9250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9250'
UPDATE job_vacancies SET title = 'TEKNISI ENGINE DAN AC (BENGKEL MOBIL)'  where raw_id = 9251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9251'
UPDATE job_vacancies SET title = 'Digital Media Section Head (PT. Cakra Radha Mustika)'  where raw_id = 9252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9252'
UPDATE job_vacancies SET title = 'Medical Representative Padang'  where raw_id = 9253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9253'
UPDATE job_vacancies SET title = 'DESIGN DIES'  where raw_id = 9254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9254'
UPDATE job_vacancies SET title = 'Assistant Store Manager Coach Makassar'  where raw_id = 9255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9255'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 9256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9256'
UPDATE job_vacancies SET title = 'HR - GA Manager'  where raw_id = 9257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9257'
UPDATE job_vacancies SET title = 'Drafter ICT\u002FElektronika'  where raw_id = 9258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9258'
UPDATE job_vacancies SET title = 'ADMIN (SEMARANG & SUKOHARJO)'  where raw_id = 9259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9259'
UPDATE job_vacancies SET title = 'National BPKB Central Department Head'  where raw_id = 9260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9260'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Mataram'  where raw_id = 9261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9261'
UPDATE job_vacancies SET title = 'Store Manager Coach Makassar'  where raw_id = 9262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9262'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Subang'  where raw_id = 9263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9263'
UPDATE job_vacancies SET title = 'Supervisor Bangunan (Jakarta)'  where raw_id = 9264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9264'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 9265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9265'
UPDATE job_vacancies SET title = 'Project Area Sales Representative'  where raw_id = 9266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9266'
UPDATE job_vacancies SET title = 'Field Collection - Makassar'  where raw_id = 9267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9267'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 9268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9268'
UPDATE job_vacancies SET title = 'Capacity Design Planning Engineer'  where raw_id = 9269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9269'
UPDATE job_vacancies SET title = 'Project Manager (Konstruksi Taman Hiburan)'  where raw_id = 9270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9270'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 9271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9271'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 9272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9272'
UPDATE job_vacancies SET title = 'Senior Back End Developer'  where raw_id = 9273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9273'
UPDATE job_vacancies SET title = 'Dosen Prodi Hospitality dan Pariwisata (UBM Kampus Ancol)'  where raw_id = 9274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9274'
UPDATE job_vacancies SET title = 'Desk Collection Team Leader'  where raw_id = 9275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9275'
UPDATE job_vacancies SET title = 'Apoteker (Penempatan Samarinda)'  where raw_id = 9276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9276'
UPDATE job_vacancies SET title = 'Marketing Property (Tegal)'  where raw_id = 9277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9277'
UPDATE job_vacancies SET title = 'Account Receivable Officer'  where raw_id = 9278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9278'
UPDATE job_vacancies SET title = 'Promotor Elektronik (Area Sumatera Utara)'  where raw_id = 9279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9279'
UPDATE job_vacancies SET title = 'Engineer Cocoa Technology'  where raw_id = 9280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9280'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 9281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9281'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 9282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9282'
UPDATE job_vacancies SET title = '3D Designer (Architect \u002F Interior Background)'  where raw_id = 9283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9283'
UPDATE job_vacancies SET title = 'PURCHASING ( MANDARIN SPEAKER )'  where raw_id = 9284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9284'
UPDATE job_vacancies SET title = 'IT PROGRAMMER'  where raw_id = 9285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9285'
UPDATE job_vacancies SET title = 'Dokter Gigi'  where raw_id = 9286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9286'
UPDATE job_vacancies SET title = 'Social Media Production Supervisor (Mandarin Speaking)'  where raw_id = 9287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9287'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 9288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9288'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 9289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9289'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA CONTENT CREATOR'  where raw_id = 9290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9290'
UPDATE job_vacancies SET title = 'Senior Fullstack Developer'  where raw_id = 9291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9291'
UPDATE job_vacancies SET title = 'Sales Horeca'  where raw_id = 9292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9292'
UPDATE job_vacancies SET title = 'Field Collection - Gorontalo'  where raw_id = 9293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9293'
UPDATE job_vacancies SET title = 'Admin Support'  where raw_id = 9294

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9294'
UPDATE job_vacancies SET title = 'Cloud Business Development'  where raw_id = 9295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9295'
UPDATE job_vacancies SET title = 'Sales Engineering Executive'  where raw_id = 9296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9296'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 9297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9297'
UPDATE job_vacancies SET title = 'Relationship Manager (Syariah)'  where raw_id = 9298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9298'
UPDATE job_vacancies SET title = 'Purchasing Staff (Mandarin Speaker) 3 Orang +HR(Mandarin Speaker) 1 Orang'  where raw_id = 9299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9299'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 9300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9300'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 9301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9301'
UPDATE job_vacancies SET title = 'Sales Engineer Surabaya'  where raw_id = 9302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9302'
UPDATE job_vacancies SET title = 'Branch Manager- Samarinda'  where raw_id = 9303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9303'
UPDATE job_vacancies SET title = 'Customer Service Export Import (Forwarding)'  where raw_id = 9304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9304'
UPDATE job_vacancies SET title = 'ECEP Teacher For Bekasi Unit'  where raw_id = 9305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9305'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 9306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9306'
UPDATE job_vacancies SET title = 'Chief Internal Audit & JSOX'  where raw_id = 9307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9307'
UPDATE job_vacancies SET title = 'IT Presales (Presales Technical Consultant)'  where raw_id = 9308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9308'
UPDATE job_vacancies SET title = 'STAFF ADMIN JAKARTA'  where raw_id = 9309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9309'
UPDATE job_vacancies SET title = 'Bancassurance Officer Area Jawa Tengah (Semarang (Unggaran) & Purwodadi)'  where raw_id = 9310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9310'
UPDATE job_vacancies SET title = 'Engineering Manager'  where raw_id = 9311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9311'
UPDATE job_vacancies SET title = 'HR Admin Internship'  where raw_id = 9312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9312'
UPDATE job_vacancies SET title = 'Admin Legal (Kearsipan)'  where raw_id = 9313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9313'
UPDATE job_vacancies SET title = 'CIMB Preferred Development Program - Solo & Kudus'  where raw_id = 9314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9314'
UPDATE job_vacancies SET title = 'Field Collection - Kupang'  where raw_id = 9315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9315'
UPDATE job_vacancies SET title = 'Frontliner CS dan Teller'  where raw_id = 9316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9316'
UPDATE job_vacancies SET title = 'SALES MANDARIN'  where raw_id = 9317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9317'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 9318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9318'
UPDATE job_vacancies SET title = 'SALES MANAGER (MANDARIN SPEAKER)'  where raw_id = 9319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9319'
UPDATE job_vacancies SET title = 'SOFTWARE TESTER OR QUALITY ASSURANCE'  where raw_id = 9320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9320'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 9321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9321'
UPDATE job_vacancies SET title = 'Business Development Executives'  where raw_id = 9322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9322'
UPDATE job_vacancies SET title = 'Field Collection - Mataram'  where raw_id = 9323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9323'
UPDATE job_vacancies SET title = 'Staff Administrasi - Yogyakarta'  where raw_id = 9324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9324'
UPDATE job_vacancies SET title = 'Content Acquisitions Lead'  where raw_id = 9325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9325'
UPDATE job_vacancies SET title = 'HRBP Yogyakarta - Solo'  where raw_id = 9326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9326'
UPDATE job_vacancies SET title = 'Reporter Otomotif - Kompas.com Solo'  where raw_id = 9327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9327'
UPDATE job_vacancies SET title = 'INTERNAL AUDIT'  where raw_id = 9328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9328'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 9329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9329'
UPDATE job_vacancies SET title = 'Chef De Partie (Semarang)'  where raw_id = 9330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9330'
UPDATE job_vacancies SET title = 'Marketing Development Specialist'  where raw_id = 9331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9331'
UPDATE job_vacancies SET title = 'HR Operation - Recruitment (North Jakarta Based)'  where raw_id = 9332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9332'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 9333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9333'
UPDATE job_vacancies SET title = 'Programmer \u002F Technical Consultant SAP Business One ( SAP B1 )'  where raw_id = 9334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9334'
UPDATE job_vacancies SET title = 'Visual Merchandiser'  where raw_id = 9335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9335'
UPDATE job_vacancies SET title = 'CORPORATE SECRETARY STAFF'  where raw_id = 9336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9336'
UPDATE job_vacancies SET title = 'Merchandiser Personal Care, Health and Beauty'  where raw_id = 9337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9337'
UPDATE job_vacancies SET title = 'Outlet Manager Penempatan Pekalongan'  where raw_id = 9338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9338'
UPDATE job_vacancies SET title = 'Team Leader Customer Service'  where raw_id = 9339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9339'
UPDATE job_vacancies SET title = 'Radiografer (Jakarta)'  where raw_id = 9340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9340'
UPDATE job_vacancies SET title = 'Branch Office Head - Corporate (Heavy Equipment) Surabaya'  where raw_id = 9341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9341'
UPDATE job_vacancies SET title = 'WORKSHOP HEAD'  where raw_id = 9342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9342'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 9343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9343'
UPDATE job_vacancies SET title = 'Technical Support'  where raw_id = 9344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9344'
UPDATE job_vacancies SET title = 'Kitchen Supervisor'  where raw_id = 9345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9345'
UPDATE job_vacancies SET title = 'Supervisor Housekeeping'  where raw_id = 9346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9346'
UPDATE job_vacancies SET title = 'QA dan QC'  where raw_id = 9347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9347'
UPDATE job_vacancies SET title = 'Material Planning Analyst'  where raw_id = 9348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9348'
UPDATE job_vacancies SET title = 'Business Development Software'  where raw_id = 9349

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9349'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - MEDAN'  where raw_id = 9350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9350'
UPDATE job_vacancies SET title = 'Branding Manager'  where raw_id = 9351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9351'
UPDATE job_vacancies SET title = 'Sales Representative (Area  Manado & Ambon)'  where raw_id = 9352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9352'
UPDATE job_vacancies SET title = 'IELTS Operations Manager - Indonesia'  where raw_id = 9353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9353'
UPDATE job_vacancies SET title = 'Automotive Business Development Manager'  where raw_id = 9354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9354'
UPDATE job_vacancies SET title = 'IT Security Operation'  where raw_id = 9355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9355'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 9356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9356'
UPDATE job_vacancies SET title = 'Golang Developer'  where raw_id = 9357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9357'
UPDATE job_vacancies SET title = 'ESTATE MANAGEMENT MANAGER'  where raw_id = 9358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9358'
UPDATE job_vacancies SET title = 'Junior\u002FMid Fullstack Developer'  where raw_id = 9359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9359'
UPDATE job_vacancies SET title = 'Application Developer (.NET)'  where raw_id = 9360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9360'
UPDATE job_vacancies SET title = 'BRANCH MANAGER'  where raw_id = 9361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9361'
UPDATE job_vacancies SET title = 'Field Collection - Banjarmasin'  where raw_id = 9362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9362'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 9363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9363'
UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 9364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9364'
UPDATE job_vacancies SET title = 'WWTP (Waste Water Treatment Plant) Staff'  where raw_id = 9365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9365'
UPDATE job_vacancies SET title = 'Sales Development'  where raw_id = 9366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9366'
UPDATE job_vacancies SET title = 'Supervisor Marketing Farmasi (Madiun & Jember)'  where raw_id = 9367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9367'
UPDATE job_vacancies SET title = 'GURU SD\u002FSMP\u002FSMA'  where raw_id = 9368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9368'
UPDATE job_vacancies SET title = 'HEAD of MARKETING'  where raw_id = 9369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9369'
UPDATE job_vacancies SET title = 'Technical Support (Security System, Safety System & IT Solution)'  where raw_id = 9370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9370'
UPDATE job_vacancies SET title = 'DRIVER DIREKSI'  where raw_id = 9371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9371'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9372'
UPDATE job_vacancies SET title = 'IT SWIFT Operation'  where raw_id = 9373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9373'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 9374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9374'
UPDATE job_vacancies SET title = 'Staff Roastery'  where raw_id = 9375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9375'
UPDATE job_vacancies SET title = 'Field Collection - Pontianak'  where raw_id = 9376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9376'
UPDATE job_vacancies SET title = '(JV2203001) Account Officer - Direct Sales jakarta'  where raw_id = 9377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9377'
UPDATE job_vacancies SET title = 'Digital Marketing Supervisor'  where raw_id = 9378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9378'
UPDATE job_vacancies SET title = 'Brand Activation Staff'  where raw_id = 9379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9379'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 9380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9380'
UPDATE job_vacancies SET title = 'HRIS Development Specialist'  where raw_id = 9381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9381'
UPDATE job_vacancies SET title = 'Marketing Communication Executive'  where raw_id = 9382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9382'
UPDATE job_vacancies SET title = 'Junior Auditor'  where raw_id = 9383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9383'
UPDATE job_vacancies SET title = 'Central Data Management'  where raw_id = 9384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9384'
UPDATE job_vacancies SET title = 'Online Sales Marketing'  where raw_id = 9385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9385'
UPDATE job_vacancies SET title = 'Credi Marketing Officer - Yogyakarta'  where raw_id = 9386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9386'
UPDATE job_vacancies SET title = 'Financial Controller (Coal Mining)'  where raw_id = 9387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9387'
UPDATE job_vacancies SET title = 'Admin Divisi Market'  where raw_id = 9388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9388'
UPDATE job_vacancies SET title = 'Field Collection - Palu'  where raw_id = 9389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9389'
UPDATE job_vacancies SET title = 'Digital Marketing \u002F Social Media Officer'  where raw_id = 9390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9390'
UPDATE job_vacancies SET title = 'Senior Staff Legal'  where raw_id = 9391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9391'
UPDATE job_vacancies SET title = 'Sales Canvasser'  where raw_id = 9392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9392'
UPDATE job_vacancies SET title = 'Chief Accounting'  where raw_id = 9393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9393'
UPDATE job_vacancies SET title = 'Programmer\u002F Web Developer'  where raw_id = 9394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9394'
UPDATE job_vacancies SET title = 'Mobile Apps Developer'  where raw_id = 9395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9395'
UPDATE job_vacancies SET title = 'Financial Controller'  where raw_id = 9396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9396'
UPDATE job_vacancies SET title = 'ICT Security Engineer (Jakarta)'  where raw_id = 9397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9397'
UPDATE job_vacancies SET title = 'Project Manager - IT\u002FPerbankan'  where raw_id = 9398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9398'
UPDATE job_vacancies SET title = 'Senior Account Executive Digital'  where raw_id = 9399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9399'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR'  where raw_id = 9400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9400'
UPDATE job_vacancies SET title = 'Senior Service Admin & Eksekutif Account'  where raw_id = 9401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9401'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 9402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9402'

UPDATE job_vacancies SET title = 'Reporter - Tribun Papua Barat (Manokwari)'  where raw_id = 9403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9403'
UPDATE job_vacancies SET title = 'Account Officer (Jakarta, Tangerang, Semarang, Yogyakarta)'  where raw_id = 9404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9404'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 9405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9405'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9406'
UPDATE job_vacancies SET title = 'Field Collection - Tangerang'  where raw_id = 9407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9407'
UPDATE job_vacancies SET title = 'Penilai Properti'  where raw_id = 9408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9408'
UPDATE job_vacancies SET title = 'Project Control Manager'  where raw_id = 9409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9409'
UPDATE job_vacancies SET title = 'Purchasing Officer'  where raw_id = 9410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9410'
UPDATE job_vacancies SET title = 'Radiology Services Section Head (Yogyakarta)'  where raw_id = 9411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9411'
UPDATE job_vacancies SET title = 'Telemarketing (E-Commerce)'  where raw_id = 9412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9412'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 9413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9413'
UPDATE job_vacancies SET title = 'Marketing Executive (Direct Sales)'  where raw_id = 9414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9414'
UPDATE job_vacancies SET title = 'Area Sales Promotion Supervisor (Balikpapan)'  where raw_id = 9415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9415'
UPDATE job_vacancies SET title = 'Pastry Chef'  where raw_id = 9416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9416'
UPDATE job_vacancies SET title = 'Advocate'  where raw_id = 9417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9417'
UPDATE job_vacancies SET title = 'Teknisi Projek'  where raw_id = 9418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9418'
UPDATE job_vacancies SET title = 'Bancassurance Consultant (Jakarta)'  where raw_id = 9419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9419'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 9420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9420'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Makassar'  where raw_id = 9421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9421'
UPDATE job_vacancies SET title = 'Vessel Operation and Logistic Staff'  where raw_id = 9422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9422'
UPDATE job_vacancies SET title = 'IT Teacher'  where raw_id = 9423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9423'
UPDATE job_vacancies SET title = 'Field Collection - Sampit'  where raw_id = 9424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9424'
UPDATE job_vacancies SET title = 'Merchandising Development Manager'  where raw_id = 9425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9425'
UPDATE job_vacancies SET title = 'Staf Akunting'  where raw_id = 9426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9426'
UPDATE job_vacancies SET title = 'RM Commercial & SME - Middle Office'  where raw_id = 9427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9427'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 9428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9428'
UPDATE job_vacancies SET title = 'Advisory Associate'  where raw_id = 9429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9429'
UPDATE job_vacancies SET title = 'Branch Buying'  where raw_id = 9430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9430'
UPDATE job_vacancies SET title = 'Biogas Supervisor'  where raw_id = 9431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9431'
UPDATE job_vacancies SET title = 'Editor Photography'  where raw_id = 9432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9432'
UPDATE job_vacancies SET title = 'Furniture Drafter'  where raw_id = 9433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9433'
UPDATE job_vacancies SET title = 'Field Collection - Batam'  where raw_id = 9434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9434'
UPDATE job_vacancies SET title = 'Technician'  where raw_id = 9435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9435'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 9436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9436'
UPDATE job_vacancies SET title = 'Motion Graphic'  where raw_id = 9437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9437'
UPDATE job_vacancies SET title = 'SALES MARKETING AREA BANTEN'  where raw_id = 9438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9438'
UPDATE job_vacancies SET title = 'Graphic Designer & Digital Marketing'  where raw_id = 9439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9439'
UPDATE job_vacancies SET title = 'Supervisor QMS (Penempatan Jakarta)'  where raw_id = 9440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9440'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Umbulharjo (Kota Yogyakarta)'  where raw_id = 9441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9441'
UPDATE job_vacancies SET title = 'Bartender'  where raw_id = 9442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9442'
UPDATE job_vacancies SET title = 'IT Pharma Manufacturing Developer'  where raw_id = 9443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9443'
UPDATE job_vacancies SET title = 'IGCSE\u002FA\u002FAS Level Chemistry Teacher'  where raw_id = 9444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9444'
UPDATE job_vacancies SET title = 'Master Data Management Manager'  where raw_id = 9445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9445'
UPDATE job_vacancies SET title = 'Kasir Toko'  where raw_id = 9446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9446'
UPDATE job_vacancies SET title = 'Assistant Manager Finance Accounting (Subang)'  where raw_id = 9447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9447'
UPDATE job_vacancies SET title = 'PPIC & WAREHOUSE ASST. MANAGER (MANDARIN SPEAKER)'  where raw_id = 9448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9448'
UPDATE job_vacancies SET title = 'Sales Specialist'  where raw_id = 9449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9449'
UPDATE job_vacancies SET title = 'Field Collection - Kendari'  where raw_id = 9450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9450'
UPDATE job_vacancies SET title = 'Area Sales Lead (City Lead) - Bali'  where raw_id = 9451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9451'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9452'
UPDATE job_vacancies SET title = 'Sales Taking Order (CSA, divisi P&G)'  where raw_id = 9453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9453'
UPDATE job_vacancies SET title = 'Account Officer'  where raw_id = 9454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9454'
UPDATE job_vacancies SET title = 'PURCHASING SUPERINTENDENT'  where raw_id = 9455

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9455'
UPDATE job_vacancies SET title = 'WFH - Junior Programmer'  where raw_id = 9456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9456'
UPDATE job_vacancies SET title = 'SALES PRODUK'  where raw_id = 9457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9457'
UPDATE job_vacancies SET title = 'Account Payable\u002FReceivable Supervisor (Div. Car Carrier Logistics)'  where raw_id = 9458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9458'
UPDATE job_vacancies SET title = 'Teknisi Fire Extinguisher (Teknisi APAR)'  where raw_id = 9459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9459'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 9460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9460'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 9461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9461'
UPDATE job_vacancies SET title = 'Product Manager (Ethical)'  where raw_id = 9462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9462'
UPDATE job_vacancies SET title = 'Legal Secretary'  where raw_id = 9463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9463'
UPDATE job_vacancies SET title = 'Supply & Vendor Management Lead (Surabaya)'  where raw_id = 9464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9464'
UPDATE job_vacancies SET title = 'PHYSICS TEACHER'  where raw_id = 9465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9465'
UPDATE job_vacancies SET title = 'Content Creator & Video Editor'  where raw_id = 9466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9466'
UPDATE job_vacancies SET title = 'IT DEVELOPER ( .Net)'  where raw_id = 9467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9467'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 9468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9468'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX ASISTANT MANAGER'  where raw_id = 9469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9469'
UPDATE job_vacancies SET title = 'SALES PROJECT'  where raw_id = 9470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9470'
UPDATE job_vacancies SET title = 'IT Developer'  where raw_id = 9471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9471'
UPDATE job_vacancies SET title = 'Admin Kepabeanan'  where raw_id = 9472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9472'
UPDATE job_vacancies SET title = 'PPIC MANAGER'  where raw_id = 9473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9473'
UPDATE job_vacancies SET title = 'Sales Engineer Oil & Gas'  where raw_id = 9474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9474'
UPDATE job_vacancies SET title = 'Senior HR Generalist'  where raw_id = 9475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9475'
UPDATE job_vacancies SET title = 'Field Collection - Palangkaraya'  where raw_id = 9476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9476'
UPDATE job_vacancies SET title = 'ONLINE\u002F DIGITAL\u002F INTERNET MARKETING'  where raw_id = 9477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9477'
UPDATE job_vacancies SET title = 'Sales Executive (B to B)'  where raw_id = 9478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9478'
UPDATE job_vacancies SET title = 'Store Supervisor'  where raw_id = 9479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9479'
UPDATE job_vacancies SET title = 'IT Business Analyst (Jakarta)'  where raw_id = 9480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9480'
UPDATE job_vacancies SET title = 'Sales Executive - Gadget Accessories (Makassar\u002FKendari)'  where raw_id = 9481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9481'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 9482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9482'
UPDATE job_vacancies SET title = 'Learning & Development Officer'  where raw_id = 9483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9483'
UPDATE job_vacancies SET title = 'Field Collection - BONTANG\u002FBALIKPAPAN'  where raw_id = 9484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9484'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Semarang'  where raw_id = 9485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9485'
UPDATE job_vacancies SET title = 'Sales ATPM (Jakarta)'  where raw_id = 9486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9486'
UPDATE job_vacancies SET title = 'Eye Care Professional (ECP)'  where raw_id = 9487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9487'
UPDATE job_vacancies SET title = 'Assistant Manager Quality Control & Continuous Improvement'  where raw_id = 9488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9488'
UPDATE job_vacancies SET title = 'Field Collection - Denpasar'  where raw_id = 9489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9489'
UPDATE job_vacancies SET title = 'ONLINE\u002F DIGITAL\u002F INTERNET MARKETING'  where raw_id = 9490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9490'
UPDATE job_vacancies SET title = 'Continuous Improvement & SHE Manager (Penempatan : Mega Kuningan)'  where raw_id = 9491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9491'
UPDATE job_vacancies SET title = 'Sales Executive (B to B)'  where raw_id = 9492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9492'
UPDATE job_vacancies SET title = 'IT Business Analyst (Jakarta)'  where raw_id = 9493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9493'
UPDATE job_vacancies SET title = 'SALES CANVASSER – JOGONALAN KLATEN'  where raw_id = 9494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9494'
UPDATE job_vacancies SET title = 'Sales Engineer Oil & Gas'  where raw_id = 9495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9495'
UPDATE job_vacancies SET title = 'Senior HR Generalist'  where raw_id = 9496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9496'
UPDATE job_vacancies SET title = 'Field Collection - Palangkaraya'  where raw_id = 9497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9497'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 9498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9498'
UPDATE job_vacancies SET title = 'MANAGER KEBUN AQUAPONIK'  where raw_id = 9499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9499'
UPDATE job_vacancies SET title = 'Field Collection - Yogyakarta'  where raw_id = 9500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9500'
UPDATE job_vacancies SET title = 'Preschool Teacher'  where raw_id = 9501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9501'
UPDATE job_vacancies SET title = 'External Relation Section Head'  where raw_id = 9502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9502'
UPDATE job_vacancies SET title = 'Senior Accounting'  where raw_id = 9503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9503'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Pekalongan'  where raw_id = 9504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9504'
UPDATE job_vacancies SET title = 'R&D Lead'  where raw_id = 9505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9505'
UPDATE job_vacancies SET title = 'Headmaster (Primary and Kindergarten)'  where raw_id = 9506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9506'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 9507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9507'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 9508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9508'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Barabai'  where raw_id = 9509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9509'
UPDATE job_vacancies SET title = 'Protein Chemistry Officer'  where raw_id = 9510

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9510'
UPDATE job_vacancies SET title = 'Associate \u002F Lawyer'  where raw_id = 9511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9511'
UPDATE job_vacancies SET title = 'DESIGN GRAFIS'  where raw_id = 9512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9512'
UPDATE job_vacancies SET title = 'Staf Analis Riset Perencana Marketing dan Perencana Business Plan'  where raw_id = 9513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9513'
UPDATE job_vacancies SET title = 'PIO Warehouse Operator'  where raw_id = 9514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9514'
UPDATE job_vacancies SET title = 'Rail Consultant'  where raw_id = 9515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9515'
UPDATE job_vacancies SET title = 'Refraksionis'  where raw_id = 9516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9516'
UPDATE job_vacancies SET title = 'BBQ Chef (Charsiu, Samcan, Bebek Peking)'  where raw_id = 9517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9517'
UPDATE job_vacancies SET title = 'Field Collection - KENDARI\u002FKONAWE'  where raw_id = 9518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9518'
UPDATE job_vacancies SET title = 'Strategic Partnership Manager'  where raw_id = 9519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9519'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER'  where raw_id = 9520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9520'
UPDATE job_vacancies SET title = 'Product Development'  where raw_id = 9521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9521'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 9522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9522'
UPDATE job_vacancies SET title = 'Credit Analyst SME'  where raw_id = 9523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9523'
UPDATE job_vacancies SET title = 'Senior Auditor (Penempatan Jakarta Selatan)'  where raw_id = 9524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9524'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 9525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9525'
UPDATE job_vacancies SET title = 'Leasing Manager'  where raw_id = 9526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9526'
UPDATE job_vacancies SET title = 'IT Frontend Developer'  where raw_id = 9527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9527'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 9528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9528'
UPDATE job_vacancies SET title = 'MANAGER PETERNAKAN IKAN & UDANG TAWAR AQUAPONIK'  where raw_id = 9529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9529'
UPDATE job_vacancies SET title = 'Business Executive (Surabaya)'  where raw_id = 9530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9530'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 9531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9531'
UPDATE job_vacancies SET title = 'Talent Acquisition (Recruiter)'  where raw_id = 9532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9532'
UPDATE job_vacancies SET title = 'Web and Android Developer'  where raw_id = 9533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9533'
UPDATE job_vacancies SET title = 'HSE Facility Inspector Province - Shopee Express (Sunter)'  where raw_id = 9534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9534'
UPDATE job_vacancies SET title = '.NET Developers'  where raw_id = 9535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9535'
UPDATE job_vacancies SET title = 'Store Operations E-commerce'  where raw_id = 9536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9536'
UPDATE job_vacancies SET title = 'Revenue Manager'  where raw_id = 9537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9537'
UPDATE job_vacancies SET title = 'Senior Programmer - Application Development'  where raw_id = 9538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9538'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 9539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9539'
UPDATE job_vacancies SET title = 'Sales Promotion Coordinator'  where raw_id = 9540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9540'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR (CGL)'  where raw_id = 9541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9541'
UPDATE job_vacancies SET title = 'Leasing Manager'  where raw_id = 9542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9542'
UPDATE job_vacancies SET title = 'IT Frontend Developer'  where raw_id = 9543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9543'
UPDATE job_vacancies SET title = 'Internal Audit & Tax'  where raw_id = 9544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9544'
UPDATE job_vacancies SET title = 'IT Governance & Quality Assurance'  where raw_id = 9545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9545'
UPDATE job_vacancies SET title = 'Community Event Manager'  where raw_id = 9546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9546'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE'  where raw_id = 9547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9547'
UPDATE job_vacancies SET title = 'Branch Support & Compliance Head'  where raw_id = 9548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9548'
UPDATE job_vacancies SET title = 'Fullstack Programmer (Web Developer)'  where raw_id = 9549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9549'
UPDATE job_vacancies SET title = 'IT Architect Security'  where raw_id = 9550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9550'
UPDATE job_vacancies SET title = 'Field Collection - Kedoya'  where raw_id = 9551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9551'
UPDATE job_vacancies SET title = 'Sales Canvasser (Area Medan)'  where raw_id = 9552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9552'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 9553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9553'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 9554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9554'
UPDATE job_vacancies SET title = 'Manager Finance & Accounting'  where raw_id = 9555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9555'
UPDATE job_vacancies SET title = 'MANAGER SPA'  where raw_id = 9556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9556'
UPDATE job_vacancies SET title = 'Translator Mandarin Site Mining'  where raw_id = 9557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9557'
UPDATE job_vacancies SET title = 'Marketing Sales'  where raw_id = 9558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9558'
UPDATE job_vacancies SET title = 'Supervisor + Drafter Interior Contractor'  where raw_id = 9559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9559'
UPDATE job_vacancies SET title = 'Sales Supervisor (Solo)'  where raw_id = 9560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9560'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - BATAM'  where raw_id = 9561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9561'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 9562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9562'
UPDATE job_vacancies SET title = 'Wakil KTT (Kepala Teknik Tambang)'  where raw_id = 9563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9563'
UPDATE job_vacancies SET title = 'Brand Promotor'  where raw_id = 9564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9564'
UPDATE job_vacancies SET title = 'Full Stack JavaScript Developer'  where raw_id = 9565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9565'

UPDATE job_vacancies SET title = 'Staff IT'  where raw_id = 9566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9566'
UPDATE job_vacancies SET title = 'Penyelia Laboraorium Lingkungan'  where raw_id = 9567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9567'
UPDATE job_vacancies SET title = 'Legal & Compliances Officer'  where raw_id = 9568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9568'
UPDATE job_vacancies SET title = 'Head Of Business Analytic'  where raw_id = 9569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9569'
UPDATE job_vacancies SET title = 'Graphics Design'  where raw_id = 9570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9570'
UPDATE job_vacancies SET title = 'ASSESSOR'  where raw_id = 9571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9571'
UPDATE job_vacancies SET title = 'Education Consultant Assistant'  where raw_id = 9572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9572'
UPDATE job_vacancies SET title = 'Marketing Assistant Manager'  where raw_id = 9573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9573'
UPDATE job_vacancies SET title = 'Trade Marketing Specialist'  where raw_id = 9574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9574'
UPDATE job_vacancies SET title = 'QC Starting Material Supervisor'  where raw_id = 9575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9575'
UPDATE job_vacancies SET title = 'Telemarketing Specialist'  where raw_id = 9576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9576'
UPDATE job_vacancies SET title = 'PERAWAT BANDUNG'  where raw_id = 9577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9577'
UPDATE job_vacancies SET title = 'BIM Operator'  where raw_id = 9578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9578'
UPDATE job_vacancies SET title = 'KEPALA TEKNIK MESIN EXTRUSION UNTUK ALUMINIUM'  where raw_id = 9579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9579'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Denpasar'  where raw_id = 9580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9580'
UPDATE job_vacancies SET title = 'Part-time Mandarin Language Teacher for Kindergarten'  where raw_id = 9581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9581'
UPDATE job_vacancies SET title = 'Quality Assurance - BSD (QABSD-BSD-PSS11)'  where raw_id = 9582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9582'
UPDATE job_vacancies SET title = 'Marketing Supervisor Elektronik (BRO) - Pare-Pare'  where raw_id = 9583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9583'
UPDATE job_vacancies SET title = 'Supervisor Outlet Boga Kitchen Cirebon'  where raw_id = 9584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9584'
UPDATE job_vacancies SET title = 'Teknisi Smartphone (Seluruh Pulau Jawa)'  where raw_id = 9585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9585'
UPDATE job_vacancies SET title = 'Technical Architecture'  where raw_id = 9586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9586'
UPDATE job_vacancies SET title = 'Tenaga Penjualan \u002F Sales'  where raw_id = 9587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9587'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 9588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9588'
UPDATE job_vacancies SET title = 'Field Collection - Dewi Sartika'  where raw_id = 9589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9589'
UPDATE job_vacancies SET title = 'Sedayu One Development Staff'  where raw_id = 9590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9590'
UPDATE job_vacancies SET title = 'Digital Systems Officer'  where raw_id = 9591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9591'
UPDATE job_vacancies SET title = 'STAFF SALES DOMISILI SURABAYA'  where raw_id = 9592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9592'
UPDATE job_vacancies SET title = 'Driver Pribadi'  where raw_id = 9593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9593'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - JAMBI'  where raw_id = 9594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9594'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9595'
UPDATE job_vacancies SET title = 'Ecommerce (Mandarin Speaker)'  where raw_id = 9596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9596'
UPDATE job_vacancies SET title = 'Staff IT Programmer Untuk Mobile Apps Developer'  where raw_id = 9597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9597'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 9598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9598'
UPDATE job_vacancies SET title = 'Budget Control Staff'  where raw_id = 9599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9599'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 9600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9600'
UPDATE job_vacancies SET title = 'Back Office Datacomm'  where raw_id = 9601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9601'
UPDATE job_vacancies SET title = 'Marketing Associate'  where raw_id = 9602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9602'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 9603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9603'
UPDATE job_vacancies SET title = 'Flexi Financial Consultant'  where raw_id = 9604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9604'
UPDATE job_vacancies SET title = 'Teachers'  where raw_id = 9605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9605'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 9606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9606'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 9607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9607'
UPDATE job_vacancies SET title = 'Personnel Support Staff'  where raw_id = 9608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9608'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 9609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9609'
UPDATE job_vacancies SET title = 'SharePoint Developers'  where raw_id = 9610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9610'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 9611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9611'
UPDATE job_vacancies SET title = 'Marketing Co Branding'  where raw_id = 9612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9612'
UPDATE job_vacancies SET title = 'BAKER'  where raw_id = 9613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9613'
UPDATE job_vacancies SET title = 'Clinical Trial Assistant'  where raw_id = 9614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9614'
UPDATE job_vacancies SET title = 'HRD Supervisor Mandarin Speaker (PIK, Jakarta Utara)'  where raw_id = 9615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9615'
UPDATE job_vacancies SET title = 'Senior Tax Accountant'  where raw_id = 9616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9616'
UPDATE job_vacancies SET title = 'Funding Officer'  where raw_id = 9617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9617'
UPDATE job_vacancies SET title = 'CENTER MANAGER'  where raw_id = 9618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9618'
UPDATE job_vacancies SET title = 'Sales & Venture Planner'  where raw_id = 9619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9619'
UPDATE job_vacancies SET title = 'Area Sales Promotion Manager (Covering Jawa Barat)'  where raw_id = 9620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9620'

UPDATE job_vacancies SET title = 'Guru Matematika SD'  where raw_id = 9621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9621'
UPDATE job_vacancies SET title = 'BRANCH MANAGER'  where raw_id = 9622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9622'
UPDATE job_vacancies SET title = 'Sous Chef Healthy Catering Jakarta'  where raw_id = 9623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9623'
UPDATE job_vacancies SET title = 'Senior Software Engineer - Android Mobile'  where raw_id = 9624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9624'
UPDATE job_vacancies SET title = '(JV2205002) Account Officer - Sales - Denpasar'  where raw_id = 9625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9625'
UPDATE job_vacancies SET title = 'Sales Partner - MPS'  where raw_id = 9626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9626'
UPDATE job_vacancies SET title = 'Financial Planning & Analyst Executive'  where raw_id = 9627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9627'
UPDATE job_vacancies SET title = 'Accounting & Tax Manager'  where raw_id = 9628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9628'
UPDATE job_vacancies SET title = 'PENGUSAHA TERNAMA DI KOTA BANDUNG MEMBUTUHKAN SEORANG AJUDAN \u002F STAFF PRIBADI'  where raw_id = 9629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9629'
UPDATE job_vacancies SET title = 'Store Supervisor - Duri Bengkalis'  where raw_id = 9630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9630'
UPDATE job_vacancies SET title = 'Driver Ekspedisi'  where raw_id = 9631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9631'
UPDATE job_vacancies SET title = 'External Relations (Ast.Mgr\u002FMgr)'  where raw_id = 9632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9632'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 9633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9633'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 9634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9634'
UPDATE job_vacancies SET title = 'Mechanical Design Engineer'  where raw_id = 9635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9635'
UPDATE job_vacancies SET title = 'Guru Matematika SD'  where raw_id = 9636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9636'
UPDATE job_vacancies SET title = 'BRANCH MANAGER'  where raw_id = 9637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9637'
UPDATE job_vacancies SET title = 'Sous Chef Healthy Catering Jakarta'  where raw_id = 9638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9638'
UPDATE job_vacancies SET title = 'Area Sales Promotion Manager (Covering Jawa Barat)'  where raw_id = 9639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9639'
UPDATE job_vacancies SET title = 'Senior Software Engineer - Android Mobile'  where raw_id = 9640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9640'
UPDATE job_vacancies SET title = 'Staff Administrasi (Depok)'  where raw_id = 9641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9641'
UPDATE job_vacancies SET title = 'Senior IT Business Analyst'  where raw_id = 9642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9642'
UPDATE job_vacancies SET title = 'Teknisi Maintenance'  where raw_id = 9643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9643'
UPDATE job_vacancies SET title = 'FACTORY MANAGER'  where raw_id = 9644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9644'
UPDATE job_vacancies SET title = 'Sales Canvasser (Area Bandung)'  where raw_id = 9645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9645'
UPDATE job_vacancies SET title = 'RECOVERY COORDINATOR (AREA SULAWESI)'  where raw_id = 9646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9646'
UPDATE job_vacancies SET title = 'SAP HANA FICO Consultant'  where raw_id = 9647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9647'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Garut'  where raw_id = 9648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9648'
UPDATE job_vacancies SET title = 'HSE Fleet Inspector Shopee Express (Sunter)'  where raw_id = 9649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9649'
UPDATE job_vacancies SET title = 'Guru Matematika & Kimia SMA'  where raw_id = 9650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9650'
UPDATE job_vacancies SET title = 'Marketing Oprasional'  where raw_id = 9651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9651'
UPDATE job_vacancies SET title = 'Mine Operation Supervisor'  where raw_id = 9652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9652'
UPDATE job_vacancies SET title = 'Compensation Benefit & Share Services Manager'  where raw_id = 9653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9653'
UPDATE job_vacancies SET title = 'Supervisor Coach Makassar'  where raw_id = 9654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9654'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 9655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9655'
UPDATE job_vacancies SET title = 'Assistant Manager + Translator'  where raw_id = 9656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9656'
UPDATE job_vacancies SET title = 'Senior Programmer .Net, C#'  where raw_id = 9657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9657'
UPDATE job_vacancies SET title = 'NOC Engineer'  where raw_id = 9658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9658'
UPDATE job_vacancies SET title = 'Project Specifier Supervisor'  where raw_id = 9659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9659'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Ternate'  where raw_id = 9660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9660'
UPDATE job_vacancies SET title = '(JV2205001) Account Officer - Sales - Surabaya'  where raw_id = 9661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9661'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA GROUP (SRAGEN)'  where raw_id = 9662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9662'
UPDATE job_vacancies SET title = '.Net Programmer'  where raw_id = 9663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9663'
UPDATE job_vacancies SET title = 'Coach FullStack JS Coding.ID'  where raw_id = 9664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9664'
UPDATE job_vacancies SET title = 'Paramedis'  where raw_id = 9665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9665'
UPDATE job_vacancies SET title = 'Project Transformation Asst Manager'  where raw_id = 9666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9666'
UPDATE job_vacancies SET title = 'Counter Sales Support'  where raw_id = 9667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9667'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 9668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9668'
UPDATE job_vacancies SET title = 'Call center Supervisor'  where raw_id = 9669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9669'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9670'
UPDATE job_vacancies SET title = 'Field Collection - Sunter'  where raw_id = 9671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9671'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 9672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9672'
UPDATE job_vacancies SET title = 'Software Test Engineer (QA)'  where raw_id = 9673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9673'
UPDATE job_vacancies SET title = 'Chief Legal'  where raw_id = 9674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9674'
UPDATE job_vacancies SET title = 'Content Creator Tiktok atau Instagram'  where raw_id = 9675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9675'
UPDATE job_vacancies SET title = 'Fisikawan Medis (Jakarta)'  where raw_id = 9676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9676'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Pare Pare'  where raw_id = 9677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9677'

UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 9678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9678'
UPDATE job_vacancies SET title = 'Teknisi Forklift'  where raw_id = 9679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9679'
UPDATE job_vacancies SET title = 'LEGAL - GA'  where raw_id = 9680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9680'
UPDATE job_vacancies SET title = 'Security Warehouse (Denpasar)'  where raw_id = 9681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9681'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - LAMPUNG'  where raw_id = 9682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9682'
UPDATE job_vacancies SET title = 'Staf Marketing (Penempatan Jombang , Sidoarjo , Malang , Surabaya timur , Suarabaya Barat , Jember)'  where raw_id = 9683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9683'
UPDATE job_vacancies SET title = 'Senior Tax Consultant - Compliance Division'  where raw_id = 9684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9684'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Sumedang'  where raw_id = 9685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9685'
UPDATE job_vacancies SET title = 'Accounting & Tax Leader'  where raw_id = 9686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9686'
UPDATE job_vacancies SET title = 'GENERAL AFFAIR MANAGER – OFFICE MANAGEMENT'  where raw_id = 9687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9687'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 9688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9688'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9689'
UPDATE job_vacancies SET title = 'Estimator'  where raw_id = 9690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9690'
UPDATE job_vacancies SET title = '现场翻译（ Site Mandarin Translator )'  where raw_id = 9691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9691'
UPDATE job_vacancies SET title = 'Learning & Development Supervisor'  where raw_id = 9692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9692'
UPDATE job_vacancies SET title = 'Programmer Specialist'  where raw_id = 9693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9693'
UPDATE job_vacancies SET title = 'Teknisi  Pendigin'  where raw_id = 9694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9694'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 9695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9695'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 9696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9696'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - YOGYAKARTA'  where raw_id = 9697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9697'
UPDATE job_vacancies SET title = 'Analyst Collection'  where raw_id = 9698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9698'
UPDATE job_vacancies SET title = 'Asisten Apoteker (AA)'  where raw_id = 9699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9699'
UPDATE job_vacancies SET title = 'Sales Retail Area Jakarta'  where raw_id = 9700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9700'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 9701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9701'
UPDATE job_vacancies SET title = 'SUPERVISOR PRODUKSI'  where raw_id = 9702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9702'
UPDATE job_vacancies SET title = 'HORECA Account Executive (Jabodetabek)'  where raw_id = 9703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9703'
UPDATE job_vacancies SET title = 'Growth Operations Manager'  where raw_id = 9704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9704'
UPDATE job_vacancies SET title = 'Procurement Staff (Jakarta)'  where raw_id = 9705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9705'
UPDATE job_vacancies SET title = 'Assistant Vice President (AVP) - Account Management'  where raw_id = 9706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9706'
UPDATE job_vacancies SET title = 'Supervisor Warehouse\u002FGudang'  where raw_id = 9707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9707'
UPDATE job_vacancies SET title = 'Kepala Cabang area Cirebon'  where raw_id = 9708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9708'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 9709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9709'
UPDATE job_vacancies SET title = 'Mandarin Teacher for Primary School'  where raw_id = 9710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9710'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 9711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9711'
UPDATE job_vacancies SET title = 'Senior Mekanik (Workshop)'  where raw_id = 9712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9712'
UPDATE job_vacancies SET title = 'General Affair Logistic Staff'  where raw_id = 9713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9713'
UPDATE job_vacancies SET title = 'Cutting Specialist (Furniture - Semarang)'  where raw_id = 9714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9714'
UPDATE job_vacancies SET title = 'Senior SEO and SEM Specialist'  where raw_id = 9715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9715'
UPDATE job_vacancies SET title = 'Payroll Assistant Manager'  where raw_id = 9716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9716'
UPDATE job_vacancies SET title = 'Sales Executive - Gadget Accessories (Medan)'  where raw_id = 9717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9717'
UPDATE job_vacancies SET title = 'Full stack programmer'  where raw_id = 9718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9718'
UPDATE job_vacancies SET title = 'ADMIN SALES MEDAN'  where raw_id = 9719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9719'
UPDATE job_vacancies SET title = 'ODOO ERP CONSULTANT'  where raw_id = 9720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9720'
UPDATE job_vacancies SET title = 'Assistance Product Owner'  where raw_id = 9721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9721'
UPDATE job_vacancies SET title = 'Transport Sourcing Manager'  where raw_id = 9722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9722'
UPDATE job_vacancies SET title = 'Freelance Mitrakerja'  where raw_id = 9723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9723'
UPDATE job_vacancies SET title = 'STAFF TAX ACCOUNTING'  where raw_id = 9724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9724'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 9725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9725'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - BANJARMASIN'  where raw_id = 9726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9726'
UPDATE job_vacancies SET title = 'Jogjakarta Montessori School (Social Language Teacher for Secondary Level)'  where raw_id = 9727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9727'
UPDATE job_vacancies SET title = 'Physical Education Teacher for High School'  where raw_id = 9728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9728'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 9729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9729'
UPDATE job_vacancies SET title = 'Kindergarten Teacher'  where raw_id = 9730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9730'
UPDATE job_vacancies SET title = 'Medical Representative Pontianak'  where raw_id = 9731

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9731'
UPDATE job_vacancies SET title = 'Kepala Cabang Bali'  where raw_id = 9732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9732'
UPDATE job_vacancies SET title = 'Finance Manager (Mandarin speaking)'  where raw_id = 9733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9733'
UPDATE job_vacancies SET title = 'IT Security Staff'  where raw_id = 9734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9734'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager (Jkt -FinTech\u002Fpayment gateway\u002Fe-payment)'  where raw_id = 9735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9735'
UPDATE job_vacancies SET title = 'Branding and Promotion Manager'  where raw_id = 9736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9736'
UPDATE job_vacancies SET title = 'Programmer (Web Full-stack Java)'  where raw_id = 9737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9737'
UPDATE job_vacancies SET title = 'Host live streaming social media'  where raw_id = 9738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9738'
UPDATE job_vacancies SET title = 'MANDARIN ASSISTANT OPERATION STAFF'  where raw_id = 9739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9739'
UPDATE job_vacancies SET title = 'MARKETING & BUSINESS DEVELOPMENT (BRAND TEH 63)'  where raw_id = 9740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9740'
UPDATE job_vacancies SET title = 'Strategy & Development Head'  where raw_id = 9741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9741'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA SUMATERA BARAT)'  where raw_id = 9742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9742'
UPDATE job_vacancies SET title = 'FINANCE OFFICER ( MANDARIN SPEAKER )'  where raw_id = 9743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9743'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - PONTIANAK'  where raw_id = 9744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9744'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER FOR PRIMARY'  where raw_id = 9745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9745'
UPDATE job_vacancies SET title = 'Business Representative'  where raw_id = 9746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9746'
UPDATE job_vacancies SET title = 'Finance Manager (Mandarin speaking)'  where raw_id = 9747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9747'
UPDATE job_vacancies SET title = 'IT Security Staff'  where raw_id = 9748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9748'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager (Jkt -FinTech\u002Fpayment gateway\u002Fe-payment)'  where raw_id = 9749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9749'
UPDATE job_vacancies SET title = 'Branding and Promotion Manager'  where raw_id = 9750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9750'
UPDATE job_vacancies SET title = 'Programmer (Web Full-stack Java)'  where raw_id = 9751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9751'
UPDATE job_vacancies SET title = 'Personal Assistant \u002F Secretary - Placement in East Kalimantan Site'  where raw_id = 9752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9752'
UPDATE job_vacancies SET title = 'Host live streaming social media'  where raw_id = 9753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9753'
UPDATE job_vacancies SET title = 'Finance Business Partner Team Leader'  where raw_id = 9754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9754'
UPDATE job_vacancies SET title = 'Customer Relation and Loyalty Management Manager'  where raw_id = 9755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9755'
UPDATE job_vacancies SET title = 'Backend Programmer (NODEJS)'  where raw_id = 9756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9756'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 9757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9757'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 9758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9758'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 9759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9759'
UPDATE job_vacancies SET title = 'Integration Engineer'  where raw_id = 9760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9760'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 9761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9761'
UPDATE job_vacancies SET title = 'Buyer E Commerce Manager'  where raw_id = 9762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9762'
UPDATE job_vacancies SET title = 'Field Collection - Pare Pare'  where raw_id = 9763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9763'
UPDATE job_vacancies SET title = 'IR-Legal'  where raw_id = 9764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9764'
UPDATE job_vacancies SET title = 'Tax & Accounting Spv.'  where raw_id = 9765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9765'
UPDATE job_vacancies SET title = 'Head of Product - BSA'  where raw_id = 9766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9766'
UPDATE job_vacancies SET title = 'Java Developer (Jakarta - Tanggerang - Yogyakarta)'  where raw_id = 9767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9767'
UPDATE job_vacancies SET title = 'Senior Electrical Engineer'  where raw_id = 9768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9768'
UPDATE job_vacancies SET title = 'HR Admin'  where raw_id = 9769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9769'
UPDATE job_vacancies SET title = 'Finance Admin Staff'  where raw_id = 9770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9770'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - DENPASAR'  where raw_id = 9771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9771'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 9772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9772'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 9773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9773'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 9774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9774'
UPDATE job_vacancies SET title = 'Leader SPG'  where raw_id = 9775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9775'
UPDATE job_vacancies SET title = 'Merchandise Planning Executive'  where raw_id = 9776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9776'
UPDATE job_vacancies SET title = 'Sales Air Minum\u002FMinuman'  where raw_id = 9777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9777'
UPDATE job_vacancies SET title = 'Dokter On Site'  where raw_id = 9778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9778'
UPDATE job_vacancies SET title = 'Marketing Officer (Karawang)'  where raw_id = 9779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9779'
UPDATE job_vacancies SET title = 'ERP Sales Marketing \u002F Presales Senior'  where raw_id = 9780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9780'
UPDATE job_vacancies SET title = 'Site Manager (Property Developer)'  where raw_id = 9781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9781'
UPDATE job_vacancies SET title = 'Cloud Technical SME'  where raw_id = 9782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9782'
UPDATE job_vacancies SET title = 'IT Quality Assurance Staff'  where raw_id = 9783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9783'
UPDATE job_vacancies SET title = 'Assistant Manager Finance Accounting (Jakarta)'  where raw_id = 9784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9784'
UPDATE job_vacancies SET title = 'Purchasing \u002F Procurement Staff'  where raw_id = 9785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9785'

UPDATE job_vacancies SET title = 'Staf Administrasi'  where raw_id = 9786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9786'
UPDATE job_vacancies SET title = 'Head Accuanting'  where raw_id = 9787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9787'
UPDATE job_vacancies SET title = 'Project Manager (Software)'  where raw_id = 9788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9788'
UPDATE job_vacancies SET title = 'Procurement Supervisor - Indirect Material (Marketing Services)'  where raw_id = 9789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9789'
UPDATE job_vacancies SET title = 'Team Leader Telesales'  where raw_id = 9790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9790'
UPDATE job_vacancies SET title = 'Sales Kimia Jakarta'  where raw_id = 9791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9791'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - SAMARINDA'  where raw_id = 9792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9792'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 9793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9793'
UPDATE job_vacancies SET title = 'Senior Front End Developer'  where raw_id = 9794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9794'
UPDATE job_vacancies SET title = 'Business Development Manager (DEPOK, JAMBI)'  where raw_id = 9795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9795'
UPDATE job_vacancies SET title = 'Risk Management Division Head'  where raw_id = 9796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9796'
UPDATE job_vacancies SET title = 'Mid Level Software Developer'  where raw_id = 9797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9797'
UPDATE job_vacancies SET title = 'SALES PHARMA - SURABAYA'  where raw_id = 9798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9798'
UPDATE job_vacancies SET title = 'SENIOR INTERIOR DESIGNER FOR INTERIOR PROJECT'  where raw_id = 9799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9799'
UPDATE job_vacancies SET title = 'Office Administrator'  where raw_id = 9800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9800'
UPDATE job_vacancies SET title = 'Hearing Advisor'  where raw_id = 9801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9801'
UPDATE job_vacancies SET title = 'Lead Full stack Developer'  where raw_id = 9802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9802'
UPDATE job_vacancies SET title = 'Community & Alliances Manager'  where raw_id = 9803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9803'
UPDATE job_vacancies SET title = 'MANAGER SALES PROPERTY'  where raw_id = 9804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9804'
UPDATE job_vacancies SET title = 'Strategic Planning & Risk Management Manager'  where raw_id = 9805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9805'
UPDATE job_vacancies SET title = 'Finance Accounting Taxation'  where raw_id = 9806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9806'
UPDATE job_vacancies SET title = 'Supervisor Budget, Tax and Reporting'  where raw_id = 9807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9807'
UPDATE job_vacancies SET title = 'Property Broker'  where raw_id = 9808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9808'
UPDATE job_vacancies SET title = 'Hairstylist\u002FHairdresser'  where raw_id = 9809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9809'
UPDATE job_vacancies SET title = 'Leader Research and Development (R&D)'  where raw_id = 9810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9810'
UPDATE job_vacancies SET title = 'Senior Software Engineer - Java'  where raw_id = 9811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9811'
UPDATE job_vacancies SET title = 'Senior System Analyst'  where raw_id = 9812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9812'
UPDATE job_vacancies SET title = 'Management Trainee Finance Accounting'  where raw_id = 9813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9813'
UPDATE job_vacancies SET title = 'Maintenance'  where raw_id = 9814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9814'
UPDATE job_vacancies SET title = 'Category Manager (Electronic Retail)'  where raw_id = 9815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9815'
UPDATE job_vacancies SET title = 'Senior Finance & Accounting Associate'  where raw_id = 9816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9816'
UPDATE job_vacancies SET title = 'Backend Programmer (Node.JS)'  where raw_id = 9817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9817'
UPDATE job_vacancies SET title = 'Supervisor Accounting GL Plasma'  where raw_id = 9818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9818'
UPDATE job_vacancies SET title = 'QA Software'  where raw_id = 9819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9819'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE'  where raw_id = 9820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9820'
UPDATE job_vacancies SET title = 'Credit Marketing Mobil Solo'  where raw_id = 9821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9821'
UPDATE job_vacancies SET title = 'Quality Assurance Supervisor'  where raw_id = 9822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9822'
UPDATE job_vacancies SET title = 'KEPALA PENGELOLA MEP (MEKANIKAL-ELEKTRIKAL-PLUMBING)'  where raw_id = 9823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9823'
UPDATE job_vacancies SET title = 'Strategy Manager'  where raw_id = 9824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9824'
UPDATE job_vacancies SET title = 'Area Manager Retail FASHION'  where raw_id = 9825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9825'
UPDATE job_vacancies SET title = 'Business Development - Seller Acquisition (Contract)'  where raw_id = 9826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9826'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 9827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9827'
UPDATE job_vacancies SET title = 'Go to Market Specialist (Mandarin Speaker)'  where raw_id = 9828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9828'
UPDATE job_vacancies SET title = 'EdTech Android Developer'  where raw_id = 9829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9829'
UPDATE job_vacancies SET title = 'Junior Software Engineer'  where raw_id = 9830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9830'
UPDATE job_vacancies SET title = 'Call Center Agent Outbound (Collection) - Semarang Placement'  where raw_id = 9831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9831'
UPDATE job_vacancies SET title = 'Field Collection - Bogor'  where raw_id = 9832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9832'
UPDATE job_vacancies SET title = 'ENGLISH AS A SECOND LANGUAGE (ESL) TEACHER'  where raw_id = 9833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9833'
UPDATE job_vacancies SET title = 'Mobile Developer (Android\u002FFlutter) - BSA'  where raw_id = 9834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9834'
UPDATE job_vacancies SET title = 'ACCOUNT EXECUTIVE MARKETING'  where raw_id = 9835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9835'
UPDATE job_vacancies SET title = 'Maintenance Planner'  where raw_id = 9836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9836'
UPDATE job_vacancies SET title = 'School Admission Officer'  where raw_id = 9837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9837'
UPDATE job_vacancies SET title = 'Key Account Supervisor'  where raw_id = 9838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9838'

UPDATE job_vacancies SET title = 'Medical Technology'  where raw_id = 9839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9839'
UPDATE job_vacancies SET title = 'Process Improvement Shopee Express (Sunter)'  where raw_id = 9840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9840'
UPDATE job_vacancies SET title = 'Telesales Executive'  where raw_id = 9841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9841'
UPDATE job_vacancies SET title = 'Online Marketing'  where raw_id = 9842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9842'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 9843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9843'
UPDATE job_vacancies SET title = 'Sales Executive - Gadget Accessories (Tangerang)'  where raw_id = 9844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9844'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA JAMBI)'  where raw_id = 9845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9845'
UPDATE job_vacancies SET title = 'Product Development Manager'  where raw_id = 9846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9846'
UPDATE job_vacancies SET title = 'Accounting Staff (Mandarin Speaker)'  where raw_id = 9847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9847'
UPDATE job_vacancies SET title = 'Ruby on Rails Developers'  where raw_id = 9848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9848'
UPDATE job_vacancies SET title = 'Bike Specialist'  where raw_id = 9849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9849'
UPDATE job_vacancies SET title = 'Email Marketing Specialist'  where raw_id = 9850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9850'
UPDATE job_vacancies SET title = 'Marketing Agency (Car and Motor Product) - Jakarta dan Bekasi'  where raw_id = 9851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9851'
UPDATE job_vacancies SET title = 'DRIVER'  where raw_id = 9852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9852'
UPDATE job_vacancies SET title = 'Branch \u002F Sales Manager ( Hyundai )'  where raw_id = 9853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9853'
UPDATE job_vacancies SET title = 'Medical Representative (Sales & Marketing Farmasi) - Jabodetabek'  where raw_id = 9854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9854'
UPDATE job_vacancies SET title = 'Visual Merchandiser'  where raw_id = 9855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9855'
UPDATE job_vacancies SET title = 'Site Manager'  where raw_id = 9856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9856'
UPDATE job_vacancies SET title = 'Organization Development Officer'  where raw_id = 9857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9857'
UPDATE job_vacancies SET title = 'Import \u002F Export Trade Manager'  where raw_id = 9858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9858'
UPDATE job_vacancies SET title = 'Junior Collection Field'  where raw_id = 9859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9859'
UPDATE job_vacancies SET title = 'PROGRAMMER C#'  where raw_id = 9860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9860'
UPDATE job_vacancies SET title = 'PERAWAT KECANTIKAN'  where raw_id = 9861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9861'
UPDATE job_vacancies SET title = 'Legal Specialist'  where raw_id = 9862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9862'
UPDATE job_vacancies SET title = 'SUPERVISOR RECRUITMENT'  where raw_id = 9863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9863'
UPDATE job_vacancies SET title = 'House Artist and Marketing Communication'  where raw_id = 9864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9864'
UPDATE job_vacancies SET title = 'Mechanical & Electrical Engineer - BSD (MEBSD-BSD-PSS11)'  where raw_id = 9865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9865'
UPDATE job_vacancies SET title = 'SUPERVISOR LOMBOK'  where raw_id = 9866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9866'
UPDATE job_vacancies SET title = 'KASIR (CITRA RAYA)'  where raw_id = 9867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9867'
UPDATE job_vacancies SET title = 'Strategic Management Staff'  where raw_id = 9868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9868'
UPDATE job_vacancies SET title = 'ELEKTROMEDIS'  where raw_id = 9869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9869'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 9870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9870'
UPDATE job_vacancies SET title = 'Beauty Advisor (Bintaro Xchange)'  where raw_id = 9871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9871'
UPDATE job_vacancies SET title = 'WEB DEVELOPER'  where raw_id = 9872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9872'
UPDATE job_vacancies SET title = 'Sopir Perusahaan Manufaktur'  where raw_id = 9873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9873'
UPDATE job_vacancies SET title = 'MANAGER ACCOUNTING'  where raw_id = 9874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9874'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Jatibarang, Indramayu'  where raw_id = 9875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9875'
UPDATE job_vacancies SET title = 'Jr. Project Executive'  where raw_id = 9876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9876'
UPDATE job_vacancies SET title = 'Front End (Angular)'  where raw_id = 9877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9877'
UPDATE job_vacancies SET title = 'Customer Care Executive (Mandarin Speaking)'  where raw_id = 9878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9878'
UPDATE job_vacancies SET title = 'Marketing Communications'  where raw_id = 9879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9879'
UPDATE job_vacancies SET title = 'QA Mobile App'  where raw_id = 9880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9880'
UPDATE job_vacancies SET title = 'Assistant Manager HRD & GA'  where raw_id = 9881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9881'
UPDATE job_vacancies SET title = 'SOSMED MARKETING MANAGER'  where raw_id = 9882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9882'
UPDATE job_vacancies SET title = 'INDUSTRIAL RELATION STAFF'  where raw_id = 9883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9883'
UPDATE job_vacancies SET title = 'Compositor Motion Artist'  where raw_id = 9884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9884'
UPDATE job_vacancies SET title = 'Medical Representative (Malang,Yogya,Surabaya)'  where raw_id = 9885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9885'
UPDATE job_vacancies SET title = '3D Designer'  where raw_id = 9886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9886'
UPDATE job_vacancies SET title = 'Area Sales Representative'  where raw_id = 9887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9887'
UPDATE job_vacancies SET title = 'PROJECT MANAGER INTERIOR'  where raw_id = 9888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9888'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 9889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9889'
UPDATE job_vacancies SET title = 'SALESMAN - PADANG'  where raw_id = 9890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9890'
UPDATE job_vacancies SET title = 'Legal Support'  where raw_id = 9891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9891'
UPDATE job_vacancies SET title = 'Administration Head'  where raw_id = 9892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9892'
UPDATE job_vacancies SET title = 'Visual Art & Design Teacher'  where raw_id = 9893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9893'
UPDATE job_vacancies SET title = 'Psikolog'  where raw_id = 9894

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9894'
UPDATE job_vacancies SET title = 'Admin Gudang (Cibitung)'  where raw_id = 9895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9895'
UPDATE job_vacancies SET title = 'Desk Collection Supervisor'  where raw_id = 9896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9896'
UPDATE job_vacancies SET title = 'Land Operation Admin Shopee Express (Serpong)'  where raw_id = 9897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9897'
UPDATE job_vacancies SET title = 'Medical Representative Singkawang'  where raw_id = 9898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9898'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Samarinda'  where raw_id = 9899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9899'
UPDATE job_vacancies SET title = 'Tax Resolution Specialist'  where raw_id = 9900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9900'
UPDATE job_vacancies SET title = 'IT Application Consultant'  where raw_id = 9901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9901'
UPDATE job_vacancies SET title = 'Junior Technical Account Executive'  where raw_id = 9902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9902'
UPDATE job_vacancies SET title = 'SUPERVISOR WAREHOUSE'  where raw_id = 9903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9903'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 9904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9904'
UPDATE job_vacancies SET title = 'IT Service Management'  where raw_id = 9905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9905'
UPDATE job_vacancies SET title = 'TEACHER'  where raw_id = 9906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9906'
UPDATE job_vacancies SET title = 'Security Medan'  where raw_id = 9907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9907'
UPDATE job_vacancies SET title = 'Pattern Maker'  where raw_id = 9908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9908'
UPDATE job_vacancies SET title = 'Land Operation Team Leader Shopee Express (Pekanbaru)'  where raw_id = 9909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9909'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Banjarmasin'  where raw_id = 9910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9910'
UPDATE job_vacancies SET title = 'Senior Full Stack Developer'  where raw_id = 9911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9911'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 9912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9912'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 9913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9913'
UPDATE job_vacancies SET title = 'Marketing Engineer'  where raw_id = 9914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9914'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 9915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9915'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 9916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9916'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 9917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9917'
UPDATE job_vacancies SET title = 'Senior UI\u002FUX Designer'  where raw_id = 9918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9918'
UPDATE job_vacancies SET title = 'Estate Manager'  where raw_id = 9919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9919'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Pekanbaru'  where raw_id = 9920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9920'
UPDATE job_vacancies SET title = 'MEKANIK AUTO MOBIL - & TK BUBUT'  where raw_id = 9921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9921'
UPDATE job_vacancies SET title = 'Staff Pembelian'  where raw_id = 9922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9922'
UPDATE job_vacancies SET title = 'Fleet Advisor & Trainer'  where raw_id = 9923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9923'
UPDATE job_vacancies SET title = 'Delivery Assistant'  where raw_id = 9924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9924'
UPDATE job_vacancies SET title = 'Campus Manager'  where raw_id = 9925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9925'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 9926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9926'
UPDATE job_vacancies SET title = 'Product Development Senior Manager'  where raw_id = 9927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9927'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Tenggarong, Kalimantan Timur)'  where raw_id = 9928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9928'
UPDATE job_vacancies SET title = 'HR & GA Manager'  where raw_id = 9929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9929'
UPDATE job_vacancies SET title = 'Senior Accounting'  where raw_id = 9930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9930'
UPDATE job_vacancies SET title = 'Business Studies Teacher (Secondary School)'  where raw_id = 9931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9931'
UPDATE job_vacancies SET title = 'Purchasing Raw Material Staff'  where raw_id = 9932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9932'
UPDATE job_vacancies SET title = 'IT NETWORK ENGINEER'  where raw_id = 9933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9933'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 9934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9934'
UPDATE job_vacancies SET title = 'Search Engine Optimization (SEO) - Jakarta Pusat'  where raw_id = 9935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9935'
UPDATE job_vacancies SET title = 'ECONOMICS TEACHER (A-Level)'  where raw_id = 9936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9936'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Kendari'  where raw_id = 9937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9937'
UPDATE job_vacancies SET title = 'Project Specialist (Renewable Energy Construction)'  where raw_id = 9938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9938'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 9939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9939'
UPDATE job_vacancies SET title = 'SALES MANAGER (Bangka Area)'  where raw_id = 9940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9940'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 9941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9941'
UPDATE job_vacancies SET title = 'Marketing Relation'  where raw_id = 9942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9942'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 9943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9943'
UPDATE job_vacancies SET title = 'Manager Training Fleet'  where raw_id = 9944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9944'
UPDATE job_vacancies SET title = 'IT - CYBER SECURITY SPECIALIST'  where raw_id = 9945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9945'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 9946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9946'
UPDATE job_vacancies SET title = 'Mandarin Teacher (Placement: Balikpapan)'  where raw_id = 9947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9947'
UPDATE job_vacancies SET title = 'Life Planner (Agen Asuransi) - Yogyakarta \u002F Solo \u002F Semarang'  where raw_id = 9948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9948'
UPDATE job_vacancies SET title = 'Sales E Commerce - Jakarta'  where raw_id = 9949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9949'

UPDATE job_vacancies SET title = 'Content & Social Media Specialist'  where raw_id = 9950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9950'
UPDATE job_vacancies SET title = 'Purchasing (Mandarin & English)'  where raw_id = 9951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9951'
UPDATE job_vacancies SET title = 'Administration Staff for Padang Branch'  where raw_id = 9952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9952'
UPDATE job_vacancies SET title = 'Marketing ALKES'  where raw_id = 9953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9953'
UPDATE job_vacancies SET title = 'Wordpress Engineer'  where raw_id = 9954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9954'
UPDATE job_vacancies SET title = 'SPG Mamaroz'  where raw_id = 9955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9955'
UPDATE job_vacancies SET title = 'IT PROGRAMMER'  where raw_id = 9956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9956'
UPDATE job_vacancies SET title = 'MEKANIK KENDARAAN & UMUM'  where raw_id = 9957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9957'
UPDATE job_vacancies SET title = 'Expert Teacher for Mathematics'  where raw_id = 9958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9958'
UPDATE job_vacancies SET title = 'Expert Teacher for Chemistry'  where raw_id = 9959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9959'
UPDATE job_vacancies SET title = 'Asmen HSE'  where raw_id = 9960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9960'
UPDATE job_vacancies SET title = 'Security Warehouse (Jayapura)'  where raw_id = 9961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9961'
UPDATE job_vacancies SET title = 'Head Of Procurement'  where raw_id = 9962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9962'
UPDATE job_vacancies SET title = 'Project Interior Design Assistant Manager'  where raw_id = 9963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9963'
UPDATE job_vacancies SET title = 'Credit Marketing Motor Sukabumi'  where raw_id = 9964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9964'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - FM Hub Panakkukang (Kota Makassar, Sulawesi Selatan)'  where raw_id = 9965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9965'
UPDATE job_vacancies SET title = 'Staff logistik'  where raw_id = 9966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9966'
UPDATE job_vacancies SET title = 'Tax Analyst'  where raw_id = 9967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9967'
UPDATE job_vacancies SET title = 'Sales Network Specialist'  where raw_id = 9968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9968'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Kota Tengah, Gorontalo)'  where raw_id = 9969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9969'
UPDATE job_vacancies SET title = 'Drafter Piping'  where raw_id = 9970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9970'
UPDATE job_vacancies SET title = 'Operator Mesin'  where raw_id = 9971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9971'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 9972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9972'
UPDATE job_vacancies SET title = 'IT PROGRAMMER'  where raw_id = 9973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9973'
UPDATE job_vacancies SET title = 'F&B Store Manager (Bakery & Pastry)'  where raw_id = 9974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9974'
UPDATE job_vacancies SET title = 'TEKNISI AC & CHILLER BERSERTIFIKAT BNSP\u002FKEMNAKER'  where raw_id = 9975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9975'
UPDATE job_vacancies SET title = 'PRESCHOOL & PRIMARY TEACHER (Branch Pontianak)'  where raw_id = 9976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9976'
UPDATE job_vacancies SET title = 'Stockman (DS Kabanjahe)'  where raw_id = 9977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9977'
UPDATE job_vacancies SET title = 'KEPALA SEKOLAH TK'  where raw_id = 9978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9978'
UPDATE job_vacancies SET title = 'Product Development'  where raw_id = 9979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9979'
UPDATE job_vacancies SET title = 'Personal Trainer'  where raw_id = 9980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9980'
UPDATE job_vacancies SET title = 'KEY ACCOUNT MANAGER'  where raw_id = 9981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9981'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 9982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9982'
UPDATE job_vacancies SET title = 'Retail Product Promotor (Bandung)'  where raw_id = 9983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9983'
UPDATE job_vacancies SET title = 'Manajer Finance & Accounting'  where raw_id = 9984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9984'
UPDATE job_vacancies SET title = 'Partner Integration'  where raw_id = 9985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9985'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 9986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9986'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 9987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9987'
UPDATE job_vacancies SET title = 'Presales & Solution Supervisor (Cloud)'  where raw_id = 9988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9988'
UPDATE job_vacancies SET title = 'PURCHASING MANAGER (PENEMPATAN AREA MAGELANG)'  where raw_id = 9989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9989'
UPDATE job_vacancies SET title = 'Management Trainee-Quality Control'  where raw_id = 9990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9990'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Salatiga'  where raw_id = 9991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9991'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Sumedang & Cirebon'  where raw_id = 9992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9992'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 9993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9993'
UPDATE job_vacancies SET title = 'TEAM LEADER TEKNISI WILAYAH KARAWANG'  where raw_id = 9994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9994'
UPDATE job_vacancies SET title = 'Promotor Officer'  where raw_id = 9995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9995'
UPDATE job_vacancies SET title = 'Cultural Art (Music Teacher)'  where raw_id = 9996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9996'
UPDATE job_vacancies SET title = 'Medical Representative Denpasar'  where raw_id = 9997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9997'
UPDATE job_vacancies SET title = 'SENIOR WEB FRONT-END DEVELOPER'  where raw_id = 9998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9998'
UPDATE job_vacancies SET title = 'Product Development Manager'  where raw_id = 9999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '9999'
UPDATE job_vacancies SET title = 'GURU KELAS BILINGUAL'  where raw_id = 10000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10000'

UPDATE job_vacancies SET title = 'Marketing Officer Tunas Rent Cabang Medan'  where raw_id = 10001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10001'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 10002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10002'
UPDATE job_vacancies SET title = 'Ahli Gizi'  where raw_id = 10003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10003'
UPDATE job_vacancies SET title = 'IT Application Developer'  where raw_id = 10004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10004'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Pontianak'  where raw_id = 10005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10005'
UPDATE job_vacancies SET title = 'Manager\u002FAsisten Manager- Pemasaran'  where raw_id = 10006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10006'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 10007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10007'
UPDATE job_vacancies SET title = 'ACCOUNTING PAJAK'  where raw_id = 10008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10008'
UPDATE job_vacancies SET title = 'Guru Fisika SMA'  where raw_id = 10009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10009'
UPDATE job_vacancies SET title = 'Chief Product Officer (CPO)'  where raw_id = 10010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10010'
UPDATE job_vacancies SET title = 'Career Pro'  where raw_id = 10011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10011'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA SULAWESI)'  where raw_id = 10012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10012'
UPDATE job_vacancies SET title = 'SERVICE ENGINEER (CODE: SE)'  where raw_id = 10013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10013'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 10014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10014'
UPDATE job_vacancies SET title = 'Product Technical Analyst'  where raw_id = 10015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10015'
UPDATE job_vacancies SET title = 'Key Account Manager Modern Trade'  where raw_id = 10016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10016'
UPDATE job_vacancies SET title = 'Finance Accounting Supervisor'  where raw_id = 10017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10017'
UPDATE job_vacancies SET title = 'Creative & Design'  where raw_id = 10018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10018'
UPDATE job_vacancies SET title = 'Senior IT Project Manager'  where raw_id = 10019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10019'
UPDATE job_vacancies SET title = 'Casual Leasing Section Head'  where raw_id = 10020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10020'
UPDATE job_vacancies SET title = 'Planning Manager'  where raw_id = 10021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10021'
UPDATE job_vacancies SET title = 'Angular Developer'  where raw_id = 10022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10022'
UPDATE job_vacancies SET title = 'Senior Account Executive'  where raw_id = 10023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10023'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Sunter'  where raw_id = 10024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10024'
UPDATE job_vacancies SET title = 'Supervisor Engineering'  where raw_id = 10025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10025'
UPDATE job_vacancies SET title = 'Mobile Application Development - Flutter Developer'  where raw_id = 10026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10026'
UPDATE job_vacancies SET title = 'Supervisor Marketing Elektronik (Banjarmasin)'  where raw_id = 10027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10027'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 10028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10028'
UPDATE job_vacancies SET title = 'Beautician (Green Pramuka)'  where raw_id = 10029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10029'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA ACEH)'  where raw_id = 10030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10030'
UPDATE job_vacancies SET title = 'TECHNICAL SUPPORT ENGINEER ADMIN'  where raw_id = 10031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10031'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 10032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10032'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 10033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10033'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 10034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10034'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 10035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10035'
UPDATE job_vacancies SET title = 'HSE & GA Manager'  where raw_id = 10036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10036'
UPDATE job_vacancies SET title = 'QUANTITY SURVEYOR (QS INTERIOR)'  where raw_id = 10037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10037'
UPDATE job_vacancies SET title = 'Desain Grafis'  where raw_id = 10038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10038'
UPDATE job_vacancies SET title = 'HR Training and Development'  where raw_id = 10039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10039'
UPDATE job_vacancies SET title = 'Expert Teacher for History'  where raw_id = 10040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10040'
UPDATE job_vacancies SET title = 'DRIVER'  where raw_id = 10041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10041'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Lampung'  where raw_id = 10042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10042'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA KALIMANTAN)'  where raw_id = 10043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10043'
UPDATE job_vacancies SET title = 'Project Finance Admin'  where raw_id = 10044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10044'
UPDATE job_vacancies SET title = 'Marketing & User Acquisition Manager'  where raw_id = 10045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10045'
UPDATE job_vacancies SET title = 'Sales Executive - Gadget Accessories (Bekasi)'  where raw_id = 10046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10046'
UPDATE job_vacancies SET title = 'Senior Programmatic & Ads Ops'  where raw_id = 10047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10047'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Majalengka'  where raw_id = 10048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10048'
UPDATE job_vacancies SET title = 'Jewelry Social Media Specialist'  where raw_id = 10049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10049'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Palangkaraya'  where raw_id = 10050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10050'
UPDATE job_vacancies SET title = 'TRANSLATOR BAHASA MANDARIN'  where raw_id = 10051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10051'

UPDATE job_vacancies SET title = 'Sales Engineer - Makassar'  where raw_id = 10052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10052'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR FARMASI (JAKARTA)'  where raw_id = 10053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10053'
UPDATE job_vacancies SET title = 'Mandarin-Bahasa Translator & Auditor'  where raw_id = 10054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10054'
UPDATE job_vacancies SET title = 'Field Collection - Bandar Lampung'  where raw_id = 10055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10055'
UPDATE job_vacancies SET title = 'Sales Administration'  where raw_id = 10056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10056'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 10057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10057'
UPDATE job_vacancies SET title = 'Sales Executive (Medical)'  where raw_id = 10058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10058'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 10059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10059'
UPDATE job_vacancies SET title = 'Grafic desain intern'  where raw_id = 10060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10060'
UPDATE job_vacancies SET title = 'Finance Analyst'  where raw_id = 10061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10061'
UPDATE job_vacancies SET title = 'Sales Force Team'  where raw_id = 10062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10062'
UPDATE job_vacancies SET title = 'Injection Molding Supervisor'  where raw_id = 10063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10063'
UPDATE job_vacancies SET title = 'QHSE Supervisor'  where raw_id = 10064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10064'
UPDATE job_vacancies SET title = 'PROMOTOR'  where raw_id = 10065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10065'
UPDATE job_vacancies SET title = 'Brand Marketing'  where raw_id = 10066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10066'
UPDATE job_vacancies SET title = 'Cashflow Planning Manager'  where raw_id = 10067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10067'
UPDATE job_vacancies SET title = 'CRM Specialist'  where raw_id = 10068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10068'
UPDATE job_vacancies SET title = 'Digital Account Executive'  where raw_id = 10069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10069'
UPDATE job_vacancies SET title = 'Dokter Umum (Klinik Sumba Barat Daya)'  where raw_id = 10070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10070'
UPDATE job_vacancies SET title = 'Sales Marketing (Lapangan)'  where raw_id = 10071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10071'
UPDATE job_vacancies SET title = 'Field Collection Team Leader\u002FCoordinator'  where raw_id = 10072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10072'
UPDATE job_vacancies SET title = 'English Customer Success Specialist (Semarang)'  where raw_id = 10073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10073'
UPDATE job_vacancies SET title = 'Admin technic (Metland Menteng)'  where raw_id = 10074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10074'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 10075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10075'
UPDATE job_vacancies SET title = 'HR Officer'  where raw_id = 10076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10076'
UPDATE job_vacancies SET title = 'Area Sales Promotion Supervisor (Medan)'  where raw_id = 10077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10077'
UPDATE job_vacancies SET title = 'B2C Support - Creative and UI\u002FUX Designer'  where raw_id = 10078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10078'
UPDATE job_vacancies SET title = 'Software Engineer (Golang)'  where raw_id = 10079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10079'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 10080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10080'
UPDATE job_vacancies SET title = 'Marketing (Business Development)'  where raw_id = 10081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10081'
UPDATE job_vacancies SET title = 'FRONTLINER'  where raw_id = 10082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10082'
UPDATE job_vacancies SET title = 'Salesman ( Bandung )'  where raw_id = 10083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10083'
UPDATE job_vacancies SET title = 'Head of Product'  where raw_id = 10084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10084'
UPDATE job_vacancies SET title = 'Training and Development'  where raw_id = 10085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10085'
UPDATE job_vacancies SET title = 'Settlement Associate'  where raw_id = 10086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10086'
UPDATE job_vacancies SET title = 'Engineering Manager'  where raw_id = 10087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10087'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 10088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10088'
UPDATE job_vacancies SET title = 'PIO Instalation Operator'  where raw_id = 10089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10089'
UPDATE job_vacancies SET title = 'Assistant Purchasing Manager'  where raw_id = 10090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10090'
UPDATE job_vacancies SET title = 'Field Collection - Depok'  where raw_id = 10091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10091'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 10092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10092'
UPDATE job_vacancies SET title = 'Creative Designer VCBL'  where raw_id = 10093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10093'
UPDATE job_vacancies SET title = 'Driver - Supir (SIM B2)'  where raw_id = 10094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10094'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 10095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10095'
UPDATE job_vacancies SET title = 'Game Developer'  where raw_id = 10096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10096'
UPDATE job_vacancies SET title = 'Admin Import'  where raw_id = 10097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10097'
UPDATE job_vacancies SET title = 'Academic Specialist Matematika & Fisika'  where raw_id = 10098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10098'
UPDATE job_vacancies SET title = 'Key Account Senior Supervisor'  where raw_id = 10099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10099'
UPDATE job_vacancies SET title = 'Data Analyst (Power BI, Python, Excel Macro)'  where raw_id = 10100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10100'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 10101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10101'
UPDATE job_vacancies SET title = 'New Product Development (NPD) Engineer'  where raw_id = 10102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10102'
UPDATE job_vacancies SET title = 'SALES PROMOTION (SPG\u002FSPB) EVENT MOBILE SOLO (SPG-SLO)'  where raw_id = 10103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10103'

UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 10104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10104'
UPDATE job_vacancies SET title = 'Central Kitchen Leader (Surabaya Area)'  where raw_id = 10105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10105'
UPDATE job_vacancies SET title = 'Software Quality Assurance Tester'  where raw_id = 10106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10106'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 10107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10107'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA NTB)'  where raw_id = 10108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10108'
UPDATE job_vacancies SET title = 'Admin Staff'  where raw_id = 10109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10109'
UPDATE job_vacancies SET title = 'Marketing Supervisor'  where raw_id = 10110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10110'
UPDATE job_vacancies SET title = 'Staff Jurnal Accounting'  where raw_id = 10111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10111'
UPDATE job_vacancies SET title = 'Staf Gudang (Penempatan Semarang)'  where raw_id = 10112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10112'
UPDATE job_vacancies SET title = 'DOSEN FISIOTERAPI'  where raw_id = 10113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10113'
UPDATE job_vacancies SET title = 'Chemical Analyst'  where raw_id = 10114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10114'
UPDATE job_vacancies SET title = 'Head of Control Tower'  where raw_id = 10115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10115'
UPDATE job_vacancies SET title = 'Senior Accounting'  where raw_id = 10116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10116'
UPDATE job_vacancies SET title = 'Presales Manager'  where raw_id = 10117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10117'
UPDATE job_vacancies SET title = 'Maintenance Superintendent (Chemical Industry) - CIkarang Area (ID: 550808)'  where raw_id = 10118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10118'
UPDATE job_vacancies SET title = 'IT SERVICE DESK (YOGYAKARTA)'  where raw_id = 10119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10119'
UPDATE job_vacancies SET title = 'TECHNICAL SALES EXECUTIVE'  where raw_id = 10120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10120'
UPDATE job_vacancies SET title = 'Sales Associate'  where raw_id = 10121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10121'
UPDATE job_vacancies SET title = 'React Native Developer'  where raw_id = 10122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10122'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Jakarta Timur'  where raw_id = 10123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10123'
UPDATE job_vacancies SET title = 'Digital Ads Specialist'  where raw_id = 10124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10124'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 10125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10125'
UPDATE job_vacancies SET title = 'MATHEMATIC TEACHERS'  where raw_id = 10126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10126'
UPDATE job_vacancies SET title = 'Store Structure Designer'  where raw_id = 10127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10127'
UPDATE job_vacancies SET title = 'Assistant Pastry Chef'  where raw_id = 10128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10128'
UPDATE job_vacancies SET title = 'OPERATION MANAGER'  where raw_id = 10129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10129'
UPDATE job_vacancies SET title = 'Admin Service Padang'  where raw_id = 10130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10130'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 10131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10131'
UPDATE job_vacancies SET title = 'React Native Developer'  where raw_id = 10132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10132'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Jakarta Timur'  where raw_id = 10133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10133'
UPDATE job_vacancies SET title = 'Digital Ads Specialist'  where raw_id = 10134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10134'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 10135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10135'
UPDATE job_vacancies SET title = 'Staf Gudang (Penempatan Semarang)'  where raw_id = 10136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10136'
UPDATE job_vacancies SET title = 'MATHEMATIC TEACHERS'  where raw_id = 10137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10137'
UPDATE job_vacancies SET title = 'Store Structure Designer'  where raw_id = 10138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10138'
UPDATE job_vacancies SET title = 'Assistant Pastry Chef'  where raw_id = 10139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10139'
UPDATE job_vacancies SET title = 'OPERATION MANAGER'  where raw_id = 10140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10140'
UPDATE job_vacancies SET title = 'Illustrator NFTs'  where raw_id = 10141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10141'
UPDATE job_vacancies SET title = 'Art Director'  where raw_id = 10142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10142'
UPDATE job_vacancies SET title = 'Operator Forklift Manual'  where raw_id = 10143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10143'
UPDATE job_vacancies SET title = 'Marketing & Sales Executive'  where raw_id = 10144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10144'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 10145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10145'
UPDATE job_vacancies SET title = 'Supervisor Marketing Elektronik (Banjarbaru)'  where raw_id = 10146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10146'
UPDATE job_vacancies SET title = 'Area Sales Manager Modern Trade'  where raw_id = 10147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10147'
UPDATE job_vacancies SET title = 'Account Executive ERP'  where raw_id = 10148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10148'
UPDATE job_vacancies SET title = 'Tire Marketing Manager'  where raw_id = 10149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10149'
UPDATE job_vacancies SET title = 'Administration Staff - policy processing (Location: Medan)'  where raw_id = 10150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10150'
UPDATE job_vacancies SET title = 'Asisten Kebun'  where raw_id = 10151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10151'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 10152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10152'
UPDATE job_vacancies SET title = 'Sales Executive (SE) - Palembang'  where raw_id = 10153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10153'
UPDATE job_vacancies SET title = 'IT SERVICE DESK (YOGYAKARTA)'  where raw_id = 10154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10154'
UPDATE job_vacancies SET title = 'Sales Associate'  where raw_id = 10155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10155'
UPDATE job_vacancies SET title = 'Accounting Asset and Tax Officer'  where raw_id = 10156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10156'
UPDATE job_vacancies SET title = 'Senior Consultant - SAP Treasury - ID'  where raw_id = 10157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10157'
UPDATE job_vacancies SET title = 'Accounting & Finance Staff (Mandarin Speaker)'  where raw_id = 10158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10158'

UPDATE job_vacancies SET title = 'Business Development Manager - Commercial Partners'  where raw_id = 10159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10159'
UPDATE job_vacancies SET title = 'Software Product Manager'  where raw_id = 10160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10160'
UPDATE job_vacancies SET title = 'Marketing Officer (Bandung)'  where raw_id = 10161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10161'
UPDATE job_vacancies SET title = 'Account Executive (Sales)'  where raw_id = 10162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10162'
UPDATE job_vacancies SET title = 'Land Operation Admin Shopee Express (Bekasi)'  where raw_id = 10163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10163'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 10164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10164'
UPDATE job_vacancies SET title = 'Sales Canvasser'  where raw_id = 10165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10165'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - PALEMBANG'  where raw_id = 10166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10166'
UPDATE job_vacancies SET title = 'Pengawas Lapangan Alat Berat'  where raw_id = 10167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10167'
UPDATE job_vacancies SET title = 'Dibutuhkan Manager Personalia'  where raw_id = 10168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10168'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Bekasi'  where raw_id = 10169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10169'
UPDATE job_vacancies SET title = 'DRAFTER INTERIOR'  where raw_id = 10170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10170'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA SUMATERA UTARA)'  where raw_id = 10171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10171'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - BALIKPAPAN'  where raw_id = 10172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10172'
UPDATE job_vacancies SET title = 'Microfinancing Account Officer'  where raw_id = 10173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10173'
UPDATE job_vacancies SET title = 'Human Resources Administration (Yogyakarta)'  where raw_id = 10174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10174'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT TO DIRECTOR'  where raw_id = 10175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10175'
UPDATE job_vacancies SET title = 'NURSE'  where raw_id = 10176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10176'
UPDATE job_vacancies SET title = 'Medical Representative Medan'  where raw_id = 10177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10177'
UPDATE job_vacancies SET title = 'Art Director'  where raw_id = 10178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10178'
UPDATE job_vacancies SET title = 'Field Collection - Tegal'  where raw_id = 10179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10179'
UPDATE job_vacancies SET title = 'Head of Area Sales'  where raw_id = 10180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10180'
UPDATE job_vacancies SET title = 'Shopee Express -  Recruitment (Lampung)'  where raw_id = 10181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10181'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Sampit'  where raw_id = 10182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10182'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA PEMALANG, PURBALINGGA'  where raw_id = 10183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10183'
UPDATE job_vacancies SET title = 'Pre Sales Consultant'  where raw_id = 10184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10184'
UPDATE job_vacancies SET title = 'Manager Marketing Pintu Baja (Mandarin)'  where raw_id = 10185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10185'
UPDATE job_vacancies SET title = 'FINANCE ADMIN'  where raw_id = 10186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10186'
UPDATE job_vacancies SET title = 'Corporate Strategy Associate'  where raw_id = 10187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10187'
UPDATE job_vacancies SET title = 'MOBILE (ANDROID\u002FIOS) DEVELOPER'  where raw_id = 10188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10188'
UPDATE job_vacancies SET title = 'Sales Head'  where raw_id = 10189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10189'
UPDATE job_vacancies SET title = 'Marketing & Management Supervisor'  where raw_id = 10190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10190'
UPDATE job_vacancies SET title = 'Account Manager Corporate'  where raw_id = 10191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10191'
UPDATE job_vacancies SET title = 'PURCHASING ASSISTANT MANAGER'  where raw_id = 10192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10192'
UPDATE job_vacancies SET title = 'Project Site Supervisor'  where raw_id = 10193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10193'
UPDATE job_vacancies SET title = 'Sales Representative for Orthopaedic Support Items'  where raw_id = 10194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10194'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 10195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10195'
UPDATE job_vacancies SET title = 'ACCOUNT EXECUTIVE'  where raw_id = 10196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10196'
UPDATE job_vacancies SET title = 'Admin Senior'  where raw_id = 10197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10197'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 10198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10198'
UPDATE job_vacancies SET title = '.Net Developer'  where raw_id = 10199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10199'
UPDATE job_vacancies SET title = 'R & D Staff'  where raw_id = 10200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10200'
UPDATE job_vacancies SET title = 'Field Collection - Bekasi'  where raw_id = 10201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10201'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 10202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10202'
UPDATE job_vacancies SET title = 'Field Collection - Semarang'  where raw_id = 10203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10203'
UPDATE job_vacancies SET title = 'Field Collection - Kudus'  where raw_id = 10204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10204'
UPDATE job_vacancies SET title = 'Frontline (ElsheSkin Clinic Jakarta Selatan)'  where raw_id = 10205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10205'
UPDATE job_vacancies SET title = 'SALESMAN LAMPUNG'  where raw_id = 10206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10206'
UPDATE job_vacancies SET title = 'Accounting & Finance Manager'  where raw_id = 10207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10207'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 10208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10208'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - PEKANBARU'  where raw_id = 10209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10209'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 10210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10210'
UPDATE job_vacancies SET title = 'ENGLISH TEACHERS'  where raw_id = 10211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10211'
UPDATE job_vacancies SET title = 'Sipil \u002F Tukang Bangunan'  where raw_id = 10212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10212'
UPDATE job_vacancies SET title = 'SALES PROMOTION CIREBON (SPG\u002FSPB – CRB)'  where raw_id = 10213

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10213'
UPDATE job_vacancies SET title = 'Experienced Developers from any background'  where raw_id = 10214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10214'
UPDATE job_vacancies SET title = 'Programmer dan Business intelligence'  where raw_id = 10215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10215'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 10216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10216'
UPDATE job_vacancies SET title = 'Sales Project - Surabaya'  where raw_id = 10217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10217'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 10218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10218'
UPDATE job_vacancies SET title = 'Field Collection - Surabaya'  where raw_id = 10219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10219'
UPDATE job_vacancies SET title = 'EXPERT ADVISOR PROGRAMER'  where raw_id = 10220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10220'
UPDATE job_vacancies SET title = 'Sales Executive Retail'  where raw_id = 10221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10221'
UPDATE job_vacancies SET title = 'Assistant - Civil Engineering - Placement West Kalimantan Site (Sandai)'  where raw_id = 10222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10222'
UPDATE job_vacancies SET title = 'Beautician (Citraland)'  where raw_id = 10223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10223'
UPDATE job_vacancies SET title = 'Field Collection - Karawang'  where raw_id = 10224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10224'
UPDATE job_vacancies SET title = 'Investment Supervisor'  where raw_id = 10225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10225'
UPDATE job_vacancies SET title = 'EXECUTIVE CHEF'  where raw_id = 10226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10226'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA BANTEN)'  where raw_id = 10227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10227'
UPDATE job_vacancies SET title = 'Field Collection - Tasikmalaya'  where raw_id = 10228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10228'
UPDATE job_vacancies SET title = 'Staff Business Analyst'  where raw_id = 10229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10229'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Tangerang'  where raw_id = 10230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10230'
UPDATE job_vacancies SET title = 'Sales Trainer'  where raw_id = 10231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10231'
UPDATE job_vacancies SET title = 'Quality Assurance Software'  where raw_id = 10232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10232'
UPDATE job_vacancies SET title = 'Business Development & Sales Executive'  where raw_id = 10233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10233'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - KARAWANG'  where raw_id = 10234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10234'
UPDATE job_vacancies SET title = 'Sales Consultant (Business Development Consultant)'  where raw_id = 10235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10235'
UPDATE job_vacancies SET title = 'Bagian UMUM'  where raw_id = 10236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10236'
UPDATE job_vacancies SET title = 'Application Developer Supervisor (.Net)'  where raw_id = 10237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10237'
UPDATE job_vacancies SET title = 'BUSINESS IMPROVEMENT EXECUTIVE (SUKABUMI)'  where raw_id = 10238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10238'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Serang'  where raw_id = 10239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10239'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 10240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10240'
UPDATE job_vacancies SET title = 'Staff Operasional Produksi'  where raw_id = 10241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10241'
UPDATE job_vacancies SET title = 'Field Collection - Solo'  where raw_id = 10242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10242'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 10243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10243'
UPDATE job_vacancies SET title = 'IOS DEVELOPER'  where raw_id = 10244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10244'
UPDATE job_vacancies SET title = 'General Manager Contruction'  where raw_id = 10245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10245'
UPDATE job_vacancies SET title = 'ReactJS Developer'  where raw_id = 10246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10246'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 10247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10247'
UPDATE job_vacancies SET title = 'Investor Relation Sect. Head'  where raw_id = 10248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10248'
UPDATE job_vacancies SET title = 'Modern Trade Sales Operation Manager (Jabodetabek Area)'  where raw_id = 10249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10249'
UPDATE job_vacancies SET title = 'IT Sales Specialist'  where raw_id = 10250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10250'
UPDATE job_vacancies SET title = 'Full Time Biotechnology Lecturer ( PhD \u002F S3 )'  where raw_id = 10251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10251'
UPDATE job_vacancies SET title = 'APOTEKER PENANGGUNG JAWAB  (APJ – JS)'  where raw_id = 10252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10252'
UPDATE job_vacancies SET title = 'Sales Executive - Penempatan Jalur, Belitang, Tugumulyo-OKI,Muara Sugihan,Metro,Rawajitu,Tulang Bawang,Sidomulyo'  where raw_id = 10253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10253'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 10254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10254'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Samarinda'  where raw_id = 10255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10255'
UPDATE job_vacancies SET title = 'Field Collection - Kediri'  where raw_id = 10256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10256'
UPDATE job_vacancies SET title = 'Social Study Teacher for Secondary Level'  where raw_id = 10257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10257'
UPDATE job_vacancies SET title = 'Application Support Analyst'  where raw_id = 10258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10258'
UPDATE job_vacancies SET title = 'Staff Finance Accounting'  where raw_id = 10259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10259'
UPDATE job_vacancies SET title = 'Estimator Project Interior'  where raw_id = 10260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10260'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Cilegon'  where raw_id = 10261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10261'
UPDATE job_vacancies SET title = '.NET CORE Developer'  where raw_id = 10262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10262'
UPDATE job_vacancies SET title = 'MARKETING & SALES SUPPORT MANAGER (E-COMMERCE)'  where raw_id = 10263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10263'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 10264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10264'
UPDATE job_vacancies SET title = 'INTERIOR DESIGNER'  where raw_id = 10265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10265'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Cempaka Mas'  where raw_id = 10266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10266'

UPDATE job_vacancies SET title = 'Senior System Engineer'  where raw_id = 10267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10267'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 10268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10268'
UPDATE job_vacancies SET title = 'Onsite NOC \u002F Onsite Network Engineer (Teknisi Jaringan Komputer )'  where raw_id = 10269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10269'
UPDATE job_vacancies SET title = 'ReactJS Developer'  where raw_id = 10270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10270'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 10271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10271'
UPDATE job_vacancies SET title = 'Head of Marketing Strategist (Digital and Customer Relation management)'  where raw_id = 10272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10272'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 10273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10273'
UPDATE job_vacancies SET title = 'Graphic Designer - Cibubur Junction'  where raw_id = 10274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10274'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 10275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10275'
UPDATE job_vacancies SET title = 'Senior Accounting Services'  where raw_id = 10276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10276'
UPDATE job_vacancies SET title = 'Senior Programmer'  where raw_id = 10277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10277'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - KEDIRI'  where raw_id = 10278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10278'
UPDATE job_vacancies SET title = 'Guidance & Counselling Teacher'  where raw_id = 10279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10279'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Batam'  where raw_id = 10280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10280'
UPDATE job_vacancies SET title = 'Mobile Apps Developer'  where raw_id = 10281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10281'
UPDATE job_vacancies SET title = 'MEDICAL REPRESENTATIVE'  where raw_id = 10282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10282'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 10283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10283'
UPDATE job_vacancies SET title = 'SPA SUPERVISOR'  where raw_id = 10284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10284'
UPDATE job_vacancies SET title = 'Direct Sales (Sukabumi)'  where raw_id = 10285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10285'
UPDATE job_vacancies SET title = 'WELDER'  where raw_id = 10286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10286'
UPDATE job_vacancies SET title = 'Consultant to support the development of and pilot of the regulatory impact assessment training module'  where raw_id = 10287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10287'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA KEPULAUAN RIAU)'  where raw_id = 10288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10288'
UPDATE job_vacancies SET title = 'SALES PROYEK'  where raw_id = 10289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10289'
UPDATE job_vacancies SET title = 'Field Sales - Surabaya'  where raw_id = 10290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10290'
UPDATE job_vacancies SET title = 'PRODUCT DESIGNER'  where raw_id = 10291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10291'
UPDATE job_vacancies SET title = 'Software Development'  where raw_id = 10292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10292'
UPDATE job_vacancies SET title = 'Senior Network Engineer'  where raw_id = 10293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10293'
UPDATE job_vacancies SET title = 'Sales Retail - Interpreter Japanese Staff'  where raw_id = 10294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10294'
UPDATE job_vacancies SET title = 'Manager Customer Service Apartment'  where raw_id = 10295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10295'
UPDATE job_vacancies SET title = 'Process Engineer'  where raw_id = 10296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10296'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 10297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10297'
UPDATE job_vacancies SET title = 'Marketing Pemasaran Area Pameran dan Counter'  where raw_id = 10298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10298'
UPDATE job_vacancies SET title = 'PROJECT SUPERVISOR INTERIOR – FIT OUT (For Interior Project Retail & Office)'  where raw_id = 10299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10299'
UPDATE job_vacancies SET title = 'Kepala Produksi'  where raw_id = 10300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10300'
UPDATE job_vacancies SET title = 'Maintenance & Engineering Supervisor'  where raw_id = 10301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10301'
UPDATE job_vacancies SET title = 'Staf Umum'  where raw_id = 10302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10302'
UPDATE job_vacancies SET title = 'Asisten Apoteker (JABODETABEK)'  where raw_id = 10303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10303'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 10304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10304'
UPDATE job_vacancies SET title = 'Industrial Relations Officer (ISP - Gresik)'  where raw_id = 10305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10305'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI'  where raw_id = 10306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10306'
UPDATE job_vacancies SET title = 'Videographer & Photographer Staff'  where raw_id = 10307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10307'
UPDATE job_vacancies SET title = 'Finance & Acct Manager'  where raw_id = 10308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10308'
UPDATE job_vacancies SET title = 'SALES ENGINEER (KALIMANTAN DAN SUMATERA)'  where raw_id = 10309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10309'
UPDATE job_vacancies SET title = 'Creative Production Assistant'  where raw_id = 10310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10310'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA RIAU DARATAN)'  where raw_id = 10311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10311'
UPDATE job_vacancies SET title = 'Internal Auditor Operational'  where raw_id = 10312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10312'
UPDATE job_vacancies SET title = 'DIGITAL CO-ORDINATOR \u002F MANAGER'  where raw_id = 10313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10313'
UPDATE job_vacancies SET title = 'Medical Representative Jambi'  where raw_id = 10314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10314'
UPDATE job_vacancies SET title = 'Senior Frontend Developer'  where raw_id = 10315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10315'
UPDATE job_vacancies SET title = 'BUSINESS DIRECTOR (Marketing Platform and Medical Communication)'  where raw_id = 10316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10316'
UPDATE job_vacancies SET title = 'Mechanical Electrical'  where raw_id = 10317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10317'
UPDATE job_vacancies SET title = 'AREA SALES COORDINATOR (JAKARTA, JAWA TIMUR, SUMATERA, KALIMANTAN, SULAWESI)'  where raw_id = 10318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10318'
UPDATE job_vacancies SET title = 'Credit Marketing Mobil Sukabumi'  where raw_id = 10319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10319'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 10320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10320'

UPDATE job_vacancies SET title = 'Senior Software Engineer (GIDE)'  where raw_id = 10321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10321'
UPDATE job_vacancies SET title = 'Software Developer (Contract Based)'  where raw_id = 10322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10322'
UPDATE job_vacancies SET title = 'Payroll & Personnel Staff'  where raw_id = 10323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10323'
UPDATE job_vacancies SET title = 'Quantity Surveyor Manager'  where raw_id = 10324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10324'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 10325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10325'
UPDATE job_vacancies SET title = 'Expert Teacher for English'  where raw_id = 10326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10326'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA SPECIALIST'  where raw_id = 10327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10327'
UPDATE job_vacancies SET title = 'Product Specialist (Yogyakarta Based)'  where raw_id = 10328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10328'
UPDATE job_vacancies SET title = 'Business Process Asst.Manager'  where raw_id = 10329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10329'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 10330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10330'
UPDATE job_vacancies SET title = 'HEAD OF MARKETING COMMUNICATION & PARTNERSHIP'  where raw_id = 10331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10331'
UPDATE job_vacancies SET title = 'Revenue Assurance Spesialist'  where raw_id = 10332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10332'
UPDATE job_vacancies SET title = 'Desk Collection Manager'  where raw_id = 10333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10333'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 10334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10334'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Depok'  where raw_id = 10335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10335'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Padangan (Bojonegoro)'  where raw_id = 10336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10336'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 10337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10337'
UPDATE job_vacancies SET title = 'Sales Consultant'  where raw_id = 10338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10338'
UPDATE job_vacancies SET title = 'Teknisi Jaringan Internet Wireless'  where raw_id = 10339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10339'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 10340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10340'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 10341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10341'
UPDATE job_vacancies SET title = 'Landscaping'  where raw_id = 10342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10342'
UPDATE job_vacancies SET title = 'Retail and Wholesale Sales Manager'  where raw_id = 10343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10343'
UPDATE job_vacancies SET title = 'Business Process Asst.Manager'  where raw_id = 10344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10344'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 10345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10345'
UPDATE job_vacancies SET title = 'HEAD OF MARKETING COMMUNICATION & PARTNERSHIP'  where raw_id = 10346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10346'
UPDATE job_vacancies SET title = 'Teknisi Jaringan Internet Wireless'  where raw_id = 10347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10347'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 10348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10348'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 10349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10349'
UPDATE job_vacancies SET title = 'Landscaping'  where raw_id = 10350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10350'
UPDATE job_vacancies SET title = 'Retail and Wholesale Sales Manager'  where raw_id = 10351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10351'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 10352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10352'
UPDATE job_vacancies SET title = 'Senior Software Engineer (GIDE)'  where raw_id = 10353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10353'
UPDATE job_vacancies SET title = 'Assistant Area Sales Manager (Kendari)'  where raw_id = 10354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10354'
UPDATE job_vacancies SET title = 'Senior Tax Consultant (Bali based)'  where raw_id = 10355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10355'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 10356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10356'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 10357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10357'
UPDATE job_vacancies SET title = 'Service Planner\u002FMekanik (Medan)'  where raw_id = 10358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10358'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 10359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10359'
UPDATE job_vacancies SET title = 'SOFTWARE ENGINEER'  where raw_id = 10360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10360'
UPDATE job_vacancies SET title = 'Regional Asst. Sales Manager'  where raw_id = 10361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10361'
UPDATE job_vacancies SET title = 'Desk Collection Manager'  where raw_id = 10362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10362'
UPDATE job_vacancies SET title = 'Revenue Assurance Spesialist'  where raw_id = 10363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10363'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 10364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10364'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Depok'  where raw_id = 10365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10365'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Padangan (Bojonegoro)'  where raw_id = 10366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10366'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 10367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10367'
UPDATE job_vacancies SET title = 'Sales Consultant'  where raw_id = 10368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10368'
UPDATE job_vacancies SET title = 'Senior Marketing'  where raw_id = 10369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10369'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Depok - Bekasi)'  where raw_id = 10370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10370'
UPDATE job_vacancies SET title = 'Hygiene Account Executive (HAE) Yogyakarta dan Pasuruan'  where raw_id = 10371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10371'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Deli Serdang'  where raw_id = 10372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10372'
UPDATE job_vacancies SET title = 'Supervisor Marketing'  where raw_id = 10373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10373'

UPDATE job_vacancies SET title = 'Accounting Tax Senior'  where raw_id = 10374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10374'
UPDATE job_vacancies SET title = 'Corporate Legal Officer'  where raw_id = 10375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10375'
UPDATE job_vacancies SET title = 'Facility Manager (Repair Maintenance)'  where raw_id = 10376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10376'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - SUKABUMI'  where raw_id = 10377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10377'
UPDATE job_vacancies SET title = 'Manager Karaoke & Manager Club'  where raw_id = 10378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10378'
UPDATE job_vacancies SET title = 'Sales Interior'  where raw_id = 10379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10379'
UPDATE job_vacancies SET title = 'Warehouse Staff'  where raw_id = 10380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10380'
UPDATE job_vacancies SET title = 'HSE Facility Lead Shopee Express'  where raw_id = 10381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10381'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 10382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10382'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA JAWA TIMUR)'  where raw_id = 10383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10383'
UPDATE job_vacancies SET title = 'Design Interior'  where raw_id = 10384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10384'
UPDATE job_vacancies SET title = 'Teachers'  where raw_id = 10385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10385'
UPDATE job_vacancies SET title = 'Access Point Engineering & Development'  where raw_id = 10386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10386'
UPDATE job_vacancies SET title = 'TRANSLATOR BAHASA MANDARIN'  where raw_id = 10387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10387'
UPDATE job_vacancies SET title = 'Marketing Communication Manager'  where raw_id = 10388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10388'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - CIREBON'  where raw_id = 10389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10389'
UPDATE job_vacancies SET title = 'Recruitment & Training Development Supervisor'  where raw_id = 10390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10390'
UPDATE job_vacancies SET title = 'Business Analyst with Legal Experience'  where raw_id = 10391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10391'
UPDATE job_vacancies SET title = 'CHEF'  where raw_id = 10392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10392'
UPDATE job_vacancies SET title = 'STAFF GUDANG (SURABAYA)'  where raw_id = 10393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10393'
UPDATE job_vacancies SET title = 'KINDERGARTEN TEACHER'  where raw_id = 10394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10394'
UPDATE job_vacancies SET title = 'LOGISTIC STAFF'  where raw_id = 10395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10395'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 10396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10396'
UPDATE job_vacancies SET title = 'BAKER - JAKARTA'  where raw_id = 10397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10397'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 10398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10398'
UPDATE job_vacancies SET title = 'Cutting & Molding Manager'  where raw_id = 10399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10399'
UPDATE job_vacancies SET title = 'Quality Management System Supervisor'  where raw_id = 10400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10400'
UPDATE job_vacancies SET title = 'Python Developer'  where raw_id = 10401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10401'
UPDATE job_vacancies SET title = 'Application Consultant - Banking Business'  where raw_id = 10402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10402'
UPDATE job_vacancies SET title = 'Recruitment Supervisor (Jawa Tengah)'  where raw_id = 10403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10403'
UPDATE job_vacancies SET title = 'DESIGN INTERIOR'  where raw_id = 10404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10404'
UPDATE job_vacancies SET title = 'VP Marketing and Customer Experience'  where raw_id = 10405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10405'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 10406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10406'
UPDATE job_vacancies SET title = 'Product Business Manager (Automotive)'  where raw_id = 10407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10407'
UPDATE job_vacancies SET title = 'SAMPOERNA ACADEMY - SECONDARY - CHEMISTRY TEACHER - AY 22\u002F23'  where raw_id = 10408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10408'
UPDATE job_vacancies SET title = 'Supervisor Marketing Mobil Tangerang'  where raw_id = 10409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10409'
UPDATE job_vacancies SET title = 'Ecommerce Operations Specialist (Mandarin Speaking)'  where raw_id = 10410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10410'
UPDATE job_vacancies SET title = 'Warehouse Supervisor (Semarang)'  where raw_id = 10411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10411'
UPDATE job_vacancies SET title = 'Fullstack Developer- IT Development'  where raw_id = 10412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10412'
UPDATE job_vacancies SET title = 'JUNIOR SECRETARY'  where raw_id = 10413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10413'
UPDATE job_vacancies SET title = 'Accounting - Staff'  where raw_id = 10414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10414'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 10415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10415'
UPDATE job_vacancies SET title = 'Marketing and Management Internship'  where raw_id = 10416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10416'
UPDATE job_vacancies SET title = 'FULL STACK DEVELOPER'  where raw_id = 10417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10417'
UPDATE job_vacancies SET title = 'Digital Business Executive (Penempatan Semarang)'  where raw_id = 10418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10418'
UPDATE job_vacancies SET title = 'Financial Advisor - Area Magelang'  where raw_id = 10419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10419'
UPDATE job_vacancies SET title = 'Quality Assurance Engineer'  where raw_id = 10420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10420'
UPDATE job_vacancies SET title = 'Cashier (Palembang)'  where raw_id = 10421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10421'
UPDATE job_vacancies SET title = 'Pelaksana Lapangan Project Furniture Interior'  where raw_id = 10422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10422'
UPDATE job_vacancies SET title = 'PRESCHOOL ASSISTANT TEACHER'  where raw_id = 10423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10423'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - MALANG'  where raw_id = 10424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10424'
UPDATE job_vacancies SET title = 'Programmer Web'  where raw_id = 10425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10425'
UPDATE job_vacancies SET title = 'Full time Pharmacy Lecturer'  where raw_id = 10426

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10426'
UPDATE job_vacancies SET title = 'FRONT - END\u002FWEB Developer'  where raw_id = 10427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10427'
UPDATE job_vacancies SET title = 'Regional Corporate Banking Funding Relationship Manager'  where raw_id = 10428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10428'
UPDATE job_vacancies SET title = 'Corporate Data Analyst Staff'  where raw_id = 10429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10429'
UPDATE job_vacancies SET title = 'Medical Representative Malang'  where raw_id = 10430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10430'
UPDATE job_vacancies SET title = 'Logistic Staff 物流 (Mandarin ONLY)'  where raw_id = 10431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10431'
UPDATE job_vacancies SET title = 'Finance Internship (3 months) - Bandung Branch Office'  where raw_id = 10432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10432'
UPDATE job_vacancies SET title = 'Golang Developer'  where raw_id = 10433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10433'
UPDATE job_vacancies SET title = 'TEKNISI MEKANIK HIDROLIK'  where raw_id = 10434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10434'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 10435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10435'
UPDATE job_vacancies SET title = 'C# Senior Software Engineer'  where raw_id = 10436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10436'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - SEMARANG'  where raw_id = 10437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10437'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (AREA JAWA TENGAH)'  where raw_id = 10438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10438'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 10439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10439'
UPDATE job_vacancies SET title = 'Information Technology Software Engineer'  where raw_id = 10440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10440'
UPDATE job_vacancies SET title = 'Billing Staff'  where raw_id = 10441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10441'
UPDATE job_vacancies SET title = 'PURCHASING IMPORT STAFF'  where raw_id = 10442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10442'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Bali'  where raw_id = 10443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10443'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 10444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10444'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 10445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10445'
UPDATE job_vacancies SET title = 'SALES CONSULTANT  (AREA PADANG, SUMATERA)'  where raw_id = 10446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10446'
UPDATE job_vacancies SET title = 'Griya Head Ciputat'  where raw_id = 10447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10447'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 10448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10448'
UPDATE job_vacancies SET title = 'SUPERVISOR GRESIK'  where raw_id = 10449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10449'
UPDATE job_vacancies SET title = 'Structural Drafter'  where raw_id = 10450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10450'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 10451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10451'
UPDATE job_vacancies SET title = 'Collection Coverage Group ( Jawa Barat, Jakarta, Banten)'  where raw_id = 10452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10452'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 10453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10453'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - SURABAYA'  where raw_id = 10454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10454'
UPDATE job_vacancies SET title = 'DESAIN GRAFIS'  where raw_id = 10455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10455'
UPDATE job_vacancies SET title = 'Chief CMO Pematangsiantar'  where raw_id = 10456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10456'
UPDATE job_vacancies SET title = 'Sales Executive Honda Cikarang'  where raw_id = 10457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10457'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 10458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10458'
UPDATE job_vacancies SET title = 'Odoo Developer'  where raw_id = 10459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10459'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 10460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10460'
UPDATE job_vacancies SET title = 'Sonographer \u002F Ultrasound Applications Specialist'  where raw_id = 10461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10461'
UPDATE job_vacancies SET title = 'PHP Developer'  where raw_id = 10462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10462'
UPDATE job_vacancies SET title = 'Site Mandarin Translator (Penerjemah Bilingual - Bahasa Mandarin dan Bahasa Indonesia)'  where raw_id = 10463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10463'
UPDATE job_vacancies SET title = 'Hotel General Manager'  where raw_id = 10464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10464'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 10465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10465'
UPDATE job_vacancies SET title = 'Deputy Finance & Accounting Manager'  where raw_id = 10466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10466'
UPDATE job_vacancies SET title = 'IT Manager'  where raw_id = 10467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10467'
UPDATE job_vacancies SET title = 'Admin Toko - Tangerang'  where raw_id = 10468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10468'
UPDATE job_vacancies SET title = 'HRBP Shopee Express (Denpasar)'  where raw_id = 10469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10469'
UPDATE job_vacancies SET title = 'Producer and SME Data Officer'  where raw_id = 10470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10470'
UPDATE job_vacancies SET title = 'Presales Audio Visual IT'  where raw_id = 10471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10471'
UPDATE job_vacancies SET title = 'CGV Chef'  where raw_id = 10472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10472'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - BANDUNG'  where raw_id = 10473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10473'
UPDATE job_vacancies SET title = 'Desk Collection'  where raw_id = 10474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10474'
UPDATE job_vacancies SET title = 'Admin Staff Finance Accounting'  where raw_id = 10475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10475'
UPDATE job_vacancies SET title = 'Video Creator B erl Cosmetics'  where raw_id = 10476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10476'
UPDATE job_vacancies SET title = 'SALES CANVASSER – JOGONALAN KLATEN'  where raw_id = 10477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10477'
UPDATE job_vacancies SET title = 'Sales Executive (Jakarta)'  where raw_id = 10478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10478'
UPDATE job_vacancies SET title = 'Presales Engineer (Cisco)'  where raw_id = 10479

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10479'
UPDATE job_vacancies SET title = 'Software Engineer (PHP)'  where raw_id = 10480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10480'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 10481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10481'
UPDATE job_vacancies SET title = 'Frontliner'  where raw_id = 10482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10482'
UPDATE job_vacancies SET title = 'Design Marketing Promosi'  where raw_id = 10483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10483'
UPDATE job_vacancies SET title = 'MOBILE DEVELOPER'  where raw_id = 10484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10484'
UPDATE job_vacancies SET title = 'Business Analyst Assistant Manager\u002FSpecialist'  where raw_id = 10485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10485'
UPDATE job_vacancies SET title = 'Animator 2D dan Motion Graphic'  where raw_id = 10486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10486'
UPDATE job_vacancies SET title = 'Software Engineer (Web)'  where raw_id = 10487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10487'
UPDATE job_vacancies SET title = 'Project Management Specialist'  where raw_id = 10488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10488'
UPDATE job_vacancies SET title = 'PURCHASING STAF'  where raw_id = 10489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10489'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 10490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10490'
UPDATE job_vacancies SET title = 'Accounting Admin'  where raw_id = 10491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10491'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 10492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10492'
UPDATE job_vacancies SET title = 'Provider Sales Key Account Manager - Jakarta Area'  where raw_id = 10493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10493'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Kediri'  where raw_id = 10494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10494'
UPDATE job_vacancies SET title = 'Customer Service Lead'  where raw_id = 10495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10495'
UPDATE job_vacancies SET title = 'Field Collection - Cirebon'  where raw_id = 10496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10496'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Gresik'  where raw_id = 10497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10497'
UPDATE job_vacancies SET title = 'ADMINISTRASI PENJUALAN ONLINE (MARKETPLACE)'  where raw_id = 10498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10498'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Jakarta Utara'  where raw_id = 10499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10499'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO)'  where raw_id = 10500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10500'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 10501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10501'
UPDATE job_vacancies SET title = 'Senior Merchandiser'  where raw_id = 10502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10502'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 10503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10503'
UPDATE job_vacancies SET title = 'COLLECTION FIELD (WILAYAH PONDOK GEDE & BEKASI)'  where raw_id = 10504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10504'
UPDATE job_vacancies SET title = 'Instruktur IT'  where raw_id = 10505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10505'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR (BALIKPAPAN DAN TARAKAN)'  where raw_id = 10506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10506'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 10507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10507'
UPDATE job_vacancies SET title = 'Application Development - C#'  where raw_id = 10508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10508'
UPDATE job_vacancies SET title = 'Project Manager \u002F Digital Project Manager'  where raw_id = 10509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10509'
UPDATE job_vacancies SET title = 'C# Fullstack Developer'  where raw_id = 10510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10510'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 10511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10511'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 10512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10512'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 10513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10513'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 10514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10514'
UPDATE job_vacancies SET title = 'KOLEKTOR MOBIL - JABODETABEK'  where raw_id = 10515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10515'
UPDATE job_vacancies SET title = 'Cloud Consultant'  where raw_id = 10516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10516'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Jakarta Barat'  where raw_id = 10517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10517'
UPDATE job_vacancies SET title = 'Mobile Apps Developer'  where raw_id = 10518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10518'
UPDATE job_vacancies SET title = 'Sales Representative (Probolinggo, Tulungagung)'  where raw_id = 10519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10519'
UPDATE job_vacancies SET title = 'Sales Supervisor - Based in Bali'  where raw_id = 10520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10520'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI'  where raw_id = 10521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10521'
UPDATE job_vacancies SET title = 'STAFF HRD & GA'  where raw_id = 10522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10522'
UPDATE job_vacancies SET title = 'Administrator Cabang Medan'  where raw_id = 10523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10523'
UPDATE job_vacancies SET title = 'Field Collector (Sumatera Selatan)'  where raw_id = 10524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10524'
UPDATE job_vacancies SET title = 'Land Driver Coordinator Shopee Express (Pontianak)'  where raw_id = 10525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10525'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Kudus'  where raw_id = 10526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10526'
UPDATE job_vacancies SET title = 'Japanese Speaker - Admin Sales'  where raw_id = 10527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10527'
UPDATE job_vacancies SET title = 'SALES ENGINEER (BANDUNG, SUKABUMI, CIMANGGIS, KUDUS)'  where raw_id = 10528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10528'
UPDATE job_vacancies SET title = 'Supervisor + Drafter Interior Contractor'  where raw_id = 10529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10529'
UPDATE job_vacancies SET title = '[Ubud] Resident Medical Officer (RMO) - Dokter Jaga'  where raw_id = 10530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10530'

UPDATE job_vacancies SET title = 'PATTERN MAKER (TUKANG POLA)'  where raw_id = 10531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10531'
UPDATE job_vacancies SET title = 'Marketing Civil Engineer (Urgently Needed)'  where raw_id = 10532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10532'
UPDATE job_vacancies SET title = 'Property Consultant'  where raw_id = 10533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10533'
UPDATE job_vacancies SET title = 'IT Security'  where raw_id = 10534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10534'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 10535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10535'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Rantau Prapat'  where raw_id = 10536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10536'
UPDATE job_vacancies SET title = 'Graphic Design Staff'  where raw_id = 10537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10537'
UPDATE job_vacancies SET title = 'Community Event Manager'  where raw_id = 10538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10538'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 10539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10539'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 10540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10540'
UPDATE job_vacancies SET title = 'Brand Acquisition and KOL Manager'  where raw_id = 10541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10541'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 10542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10542'
UPDATE job_vacancies SET title = 'Business Development Consultant'  where raw_id = 10543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10543'
UPDATE job_vacancies SET title = 'MANAGER HRD'  where raw_id = 10544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10544'
UPDATE job_vacancies SET title = 'Java Programmer'  where raw_id = 10545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10545'
UPDATE job_vacancies SET title = 'Sales Representative (Sukabumi)'  where raw_id = 10546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10546'
UPDATE job_vacancies SET title = 'Airport Office Manager'  where raw_id = 10547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10547'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 10548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10548'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 10549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10549'
UPDATE job_vacancies SET title = 'MEKANIK ELEKTRIKAL DAN KAKI KAKI TRUK'  where raw_id = 10550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10550'
UPDATE job_vacancies SET title = 'Property Consultant'  where raw_id = 10551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10551'
UPDATE job_vacancies SET title = 'GA Staff'  where raw_id = 10552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10552'
UPDATE job_vacancies SET title = 'Mobile Developer Flutter'  where raw_id = 10553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10553'
UPDATE job_vacancies SET title = 'Senior Tax Consultant'  where raw_id = 10554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10554'
UPDATE job_vacancies SET title = 'Senior Tax Associate'  where raw_id = 10555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10555'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 10556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10556'
UPDATE job_vacancies SET title = 'Guru TIK Sekolah  (Bandung)'  where raw_id = 10557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10557'
UPDATE job_vacancies SET title = 'Head of Business Development (Mandarin Speaker)'  where raw_id = 10558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10558'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 10559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10559'
UPDATE job_vacancies SET title = 'Reporting & Analytics Manager'  where raw_id = 10560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10560'
UPDATE job_vacancies SET title = 'Akunting'  where raw_id = 10561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10561'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA MARKETING'  where raw_id = 10562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10562'
UPDATE job_vacancies SET title = 'Cook Helper'  where raw_id = 10563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10563'
UPDATE job_vacancies SET title = 'Purchasing Manager'  where raw_id = 10564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10564'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Surabaya'  where raw_id = 10565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10565'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 10566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10566'
UPDATE job_vacancies SET title = 'Department Assistant (Mandarin Speaker)'  where raw_id = 10567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10567'
UPDATE job_vacancies SET title = 'RETAIL FUNDING RELATIONSHIP MANAGER (JABODETABEK)'  where raw_id = 10568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10568'
UPDATE job_vacancies SET title = 'Sales System Officer'  where raw_id = 10569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10569'
UPDATE job_vacancies SET title = 'Sales Force (Denpasar, Bali)'  where raw_id = 10570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10570'
UPDATE job_vacancies SET title = 'WEB PROGRAMMER'  where raw_id = 10571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10571'
UPDATE job_vacancies SET title = 'Staff Revenue Control'  where raw_id = 10572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10572'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 10573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10573'
UPDATE job_vacancies SET title = 'Accountant'  where raw_id = 10574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10574'
UPDATE job_vacancies SET title = 'SMARTFREN 4G SPECIALIST (SGS)\u002FPROMOTOR NORTH EAST JAVA'  where raw_id = 10575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10575'
UPDATE job_vacancies SET title = 'Teknisi Fiber Optic-Lampung'  where raw_id = 10576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10576'
UPDATE job_vacancies SET title = 'Nurse (Sudirman)'  where raw_id = 10577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10577'
UPDATE job_vacancies SET title = 'SAP ABAP CONSULTANT'  where raw_id = 10578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10578'
UPDATE job_vacancies SET title = 'Human Resources Administration (Solo)'  where raw_id = 10579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10579'
UPDATE job_vacancies SET title = 'Marketing Staff (English & Mandarin Speaker)'  where raw_id = 10580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10580'
UPDATE job_vacancies SET title = 'Grid Network Motion Graphic'  where raw_id = 10581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10581'
UPDATE job_vacancies SET title = 'SENIOR AUTOMATION ENGINEER'  where raw_id = 10582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10582'
UPDATE job_vacancies SET title = 'Asisten Dokter'  where raw_id = 10583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10583'
UPDATE job_vacancies SET title = 'Admin Online'  where raw_id = 10584

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10584'
UPDATE job_vacancies SET title = 'Bambini Montessori School (Perawat cum Tenaga Kesehatan)'  where raw_id = 10585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10585'
UPDATE job_vacancies SET title = 'MARKETING SUPERVISOR HEALTH CARE INSTRUMENT MEDAN (MKT SPV HCI-MDN)'  where raw_id = 10586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10586'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 10587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10587'
UPDATE job_vacancies SET title = 'Sales Jewellery Representative - Balikpapan'  where raw_id = 10588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10588'
UPDATE job_vacancies SET title = 'Mandarin Translator (Site)'  where raw_id = 10589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10589'
UPDATE job_vacancies SET title = 'HR Manager'  where raw_id = 10590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10590'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 10591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10591'
UPDATE job_vacancies SET title = 'ETL Developer'  where raw_id = 10592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10592'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 10593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10593'
UPDATE job_vacancies SET title = 'Business Development Executive Semarang Purwokerto Pekalongan Purwodadi Salatiga Tegal'  where raw_id = 10594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10594'
UPDATE job_vacancies SET title = 'Head of Digital Corporate Legal'  where raw_id = 10595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10595'
UPDATE job_vacancies SET title = 'Photo Editor - Afternoon Shift'  where raw_id = 10596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10596'
UPDATE job_vacancies SET title = 'Sistem dan Prosedur'  where raw_id = 10597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10597'
UPDATE job_vacancies SET title = 'Internal Audit Manager'  where raw_id = 10598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10598'
UPDATE job_vacancies SET title = 'SAP ABAP CONSULTANT'  where raw_id = 10599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10599'
UPDATE job_vacancies SET title = 'Human Resources Administration (Solo)'  where raw_id = 10600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10600'
UPDATE job_vacancies SET title = 'Marketing Staff (English & Mandarin Speaker)'  where raw_id = 10601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10601'
UPDATE job_vacancies SET title = 'Secretary of CEO & HR (MANDARIN Speaker)'  where raw_id = 10602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10602'
UPDATE job_vacancies SET title = 'Senior Content Reviewer'  where raw_id = 10603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10603'
UPDATE job_vacancies SET title = 'Sales & Promotion Section Head (S&PSH-BSD-COMM BSD12) - project Akasa Apartment'  where raw_id = 10604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10604'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 10605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10605'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Bekasi'  where raw_id = 10606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10606'
UPDATE job_vacancies SET title = 'Credit Marketing Mobil Tasikmalaya'  where raw_id = 10607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10607'
UPDATE job_vacancies SET title = 'Japanese Interpreter'  where raw_id = 10608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10608'
UPDATE job_vacancies SET title = 'Finance (Payment) Staff'  where raw_id = 10609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10609'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 10610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10610'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 10611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10611'
UPDATE job_vacancies SET title = 'Market Development Lead'  where raw_id = 10612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10612'
UPDATE job_vacancies SET title = 'Grid Network Motion Graphic'  where raw_id = 10613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10613'
UPDATE job_vacancies SET title = 'SENIOR AUTOMATION ENGINEER'  where raw_id = 10614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10614'
UPDATE job_vacancies SET title = 'Maintenance Manager'  where raw_id = 10615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10615'
UPDATE job_vacancies SET title = 'Sales (Account Executive) Jakarta'  where raw_id = 10616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10616'
UPDATE job_vacancies SET title = 'Nursery\u002FKindergarten Teacher Assistant'  where raw_id = 10617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10617'
UPDATE job_vacancies SET title = 'KA PABRIK + KA GUDANG'  where raw_id = 10618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10618'
UPDATE job_vacancies SET title = 'Web Designer'  where raw_id = 10619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10619'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Tegal'  where raw_id = 10620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10620'
UPDATE job_vacancies SET title = 'Funding Officer'  where raw_id = 10621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10621'
UPDATE job_vacancies SET title = 'PLANT MANAGER'  where raw_id = 10622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10622'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 10623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10623'
UPDATE job_vacancies SET title = 'Data Science Support'  where raw_id = 10624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10624'
UPDATE job_vacancies SET title = '.Net developer'  where raw_id = 10625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10625'
UPDATE job_vacancies SET title = 'Senior Mobile Developer (Hybrid)'  where raw_id = 10626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10626'
UPDATE job_vacancies SET title = 'Mandarin Translator (Pulau Obi, Maluku Utara)'  where raw_id = 10627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10627'
UPDATE job_vacancies SET title = 'Marketing Officer ( Domisili Denpasar )'  where raw_id = 10628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10628'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 10629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10629'
UPDATE job_vacancies SET title = 'Managing Director'  where raw_id = 10630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10630'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Semarang'  where raw_id = 10631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10631'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Tasikmalaya'  where raw_id = 10632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10632'
UPDATE job_vacancies SET title = 'Senior Tester'  where raw_id = 10633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10633'
UPDATE job_vacancies SET title = 'AREA SALES MANAGER (RETAIL)'  where raw_id = 10634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10634'
UPDATE job_vacancies SET title = 'Dokter Umum'  where raw_id = 10635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10635'
UPDATE job_vacancies SET title = 'Product Marketing Representative'  where raw_id = 10636

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10636'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Bogor'  where raw_id = 10637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10637'
UPDATE job_vacancies SET title = 'Field Collection - Bandung'  where raw_id = 10638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10638'
UPDATE job_vacancies SET title = 'HRD STAFF'  where raw_id = 10639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10639'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 10640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10640'
UPDATE job_vacancies SET title = 'National Sales And Operation Manager'  where raw_id = 10641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10641'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 10642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10642'
UPDATE job_vacancies SET title = 'CONTENT WRITER'  where raw_id = 10643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10643'
UPDATE job_vacancies SET title = 'Senior Data Analyst'  where raw_id = 10644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10644'
UPDATE job_vacancies SET title = 'TECHNICAL SALES MANAGER - PREMIX & FEED ADDITIVES'  where raw_id = 10645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10645'
UPDATE job_vacancies SET title = 'Key Account Management Manager'  where raw_id = 10646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10646'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 10647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10647'
UPDATE job_vacancies SET title = 'Senior Accounting & Tax Consultant Staff'  where raw_id = 10648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10648'
UPDATE job_vacancies SET title = 'Manager HRD (Penempatan Site)'  where raw_id = 10649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10649'
UPDATE job_vacancies SET title = 'Admin Sales (Balikpapan)'  where raw_id = 10650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10650'
UPDATE job_vacancies SET title = 'SHARIA SALES ADVISOR'  where raw_id = 10651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10651'
UPDATE job_vacancies SET title = 'HR & GA'  where raw_id = 10652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10652'
UPDATE job_vacancies SET title = 'RECOVERY COORDINATOR (AREA SUMATERA UTARA)'  where raw_id = 10653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10653'
UPDATE job_vacancies SET title = 'Leasing Manager'  where raw_id = 10654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10654'
UPDATE job_vacancies SET title = 'Web Programmer'  where raw_id = 10655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10655'
UPDATE job_vacancies SET title = 'HR Manager (Hospitality)'  where raw_id = 10656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10656'
UPDATE job_vacancies SET title = 'Staff Humas'  where raw_id = 10657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10657'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 10658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10658'
UPDATE job_vacancies SET title = 'IT GOVERNANCE STAFF'  where raw_id = 10659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10659'
UPDATE job_vacancies SET title = 'EHS Assistant - Placement in Central Kalimantan Site (Sampit)'  where raw_id = 10660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10660'
UPDATE job_vacancies SET title = 'IT Junior'  where raw_id = 10661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10661'
UPDATE job_vacancies SET title = 'Store Designer'  where raw_id = 10662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10662'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 10663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10663'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Bandung'  where raw_id = 10664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10664'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 10665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10665'
UPDATE job_vacancies SET title = 'WAREHOUSE LOGISTICS STAFF'  where raw_id = 10666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10666'
UPDATE job_vacancies SET title = 'Software Architect'  where raw_id = 10667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10667'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Karawang'  where raw_id = 10668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10668'
UPDATE job_vacancies SET title = 'ADMIN SALES'  where raw_id = 10669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10669'
UPDATE job_vacancies SET title = 'Primary Teachers'  where raw_id = 10670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10670'
UPDATE job_vacancies SET title = 'English Teacher (Kindergarten)'  where raw_id = 10671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10671'
UPDATE job_vacancies SET title = 'Market Development Lead'  where raw_id = 10672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10672'
UPDATE job_vacancies SET title = 'Service Advisor Penempatan Jabodetabek'  where raw_id = 10673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10673'
UPDATE job_vacancies SET title = 'R&D SUPERVISOR'  where raw_id = 10674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10674'
UPDATE job_vacancies SET title = 'Fisikawan Medis (Makassar)'  where raw_id = 10675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10675'
UPDATE job_vacancies SET title = 'Inventory Planner Supervisor'  where raw_id = 10676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10676'
UPDATE job_vacancies SET title = 'Health Benefit Claim Manager'  where raw_id = 10677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10677'
UPDATE job_vacancies SET title = 'Oracle Functional Consultant (E-Business Suite \u002F Netsuite)'  where raw_id = 10678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10678'
UPDATE job_vacancies SET title = 'Interior & Exhibition Design'  where raw_id = 10679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10679'
UPDATE job_vacancies SET title = 'Personal Assistant \u002F Secretary - Placement in East Kalimantan Site'  where raw_id = 10680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10680'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 10681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10681'
UPDATE job_vacancies SET title = 'STAF ADMIN'  where raw_id = 10682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10682'
UPDATE job_vacancies SET title = 'SYSTEM IMPROVEMENT STAFF'  where raw_id = 10683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10683'
UPDATE job_vacancies SET title = 'FASHION CREATIVE'  where raw_id = 10684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10684'
UPDATE job_vacancies SET title = 'Credit Marketing Officer Used Car (Jakarta Utara & Bogor)'  where raw_id = 10685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10685'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 10686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10686'
UPDATE job_vacancies SET title = 'Accounting Staff (Eleganza)'  where raw_id = 10687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10687'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Malang'  where raw_id = 10688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10688'
UPDATE job_vacancies SET title = 'Sales Associate | Under Armour'  where raw_id = 10689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10689'

UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 10690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10690'
UPDATE job_vacancies SET title = 'Staf Marketing'  where raw_id = 10691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10691'
UPDATE job_vacancies SET title = 'Customer Relationship Management (CRM Expert)'  where raw_id = 10692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10692'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE (HONDA TEBET)'  where raw_id = 10693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10693'
UPDATE job_vacancies SET title = 'Pharmacist Trainer (Medan Placement)'  where raw_id = 10694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10694'
UPDATE job_vacancies SET title = 'Supervisor Chemical'  where raw_id = 10695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10695'
UPDATE job_vacancies SET title = 'IT Software Developer'  where raw_id = 10696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10696'
UPDATE job_vacancies SET title = 'Inventory Planner Supervisor'  where raw_id = 10697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10697'
UPDATE job_vacancies SET title = 'Health Benefit Claim Manager'  where raw_id = 10698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10698'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE'  where raw_id = 10699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10699'
UPDATE job_vacancies SET title = 'Beauty Doctor  (Batam)'  where raw_id = 10700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10700'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 10701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10701'
UPDATE job_vacancies SET title = 'Dokter Hewan – Veterinary'  where raw_id = 10702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10702'
UPDATE job_vacancies SET title = 'Sales Manager Project  ( CCTV, Access System, Door Lock, Barrier Gate & Security System Product )'  where raw_id = 10703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10703'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 10704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10704'
UPDATE job_vacancies SET title = 'Sales Project (Penempatan di Jakarta)'  where raw_id = 10705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10705'
UPDATE job_vacancies SET title = 'Oracle Functional Consultant (E-Business Suite \u002F Netsuite)'  where raw_id = 10706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10706'
UPDATE job_vacancies SET title = 'Interior & Exhibition Design'  where raw_id = 10707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10707'
UPDATE job_vacancies SET title = 'Personal Assistant \u002F Secretary - Placement in East Kalimantan Site'  where raw_id = 10708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10708'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 10709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10709'
UPDATE job_vacancies SET title = 'Sales Project (Penempatan di Jakarta)'  where raw_id = 10710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10710'
UPDATE job_vacancies SET title = 'Accounting Staff (Eleganza)'  where raw_id = 10711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10711'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Malang'  where raw_id = 10712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10712'
UPDATE job_vacancies SET title = 'Sales Associate | Under Armour'  where raw_id = 10713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10713'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 10714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10714'
UPDATE job_vacancies SET title = 'Customer Relationship Management (CRM Expert)'  where raw_id = 10715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10715'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE (HONDA TEBET)'  where raw_id = 10716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10716'
UPDATE job_vacancies SET title = 'Supervisor Chemical'  where raw_id = 10717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10717'
UPDATE job_vacancies SET title = 'Graphic Designer Staff'  where raw_id = 10718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10718'
UPDATE job_vacancies SET title = 'Perawat'  where raw_id = 10719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10719'
UPDATE job_vacancies SET title = 'Staff Accounting Bekasi'  where raw_id = 10720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10720'
UPDATE job_vacancies SET title = 'Staff Product Development'  where raw_id = 10721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10721'
UPDATE job_vacancies SET title = 'Senior Credit Analyst'  where raw_id = 10722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10722'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - YOGYAKARTA'  where raw_id = 10723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10723'
UPDATE job_vacancies SET title = 'SENIOR MOBILE DEVELOPER \u002F SENIOR FLUTTER DEVELOPER'  where raw_id = 10724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10724'
UPDATE job_vacancies SET title = 'Senior Mechanical Design Engineer'  where raw_id = 10725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10725'
UPDATE job_vacancies SET title = 'Supervisor Sales Executive Aesthetic Devices [Jakarta]'  where raw_id = 10726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10726'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE'  where raw_id = 10727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10727'
UPDATE job_vacancies SET title = 'Beauty Doctor  (Batam)'  where raw_id = 10728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10728'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 10729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10729'
UPDATE job_vacancies SET title = 'Pharmacist Trainer (Medan Placement)'  where raw_id = 10730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10730'
UPDATE job_vacancies SET title = 'Dokter Hewan – Veterinary'  where raw_id = 10731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10731'
UPDATE job_vacancies SET title = 'Sales Manager Project  ( CCTV, Access System, Door Lock, Barrier Gate & Security System Product )'  where raw_id = 10732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10732'
UPDATE job_vacancies SET title = 'Marketing Communication Supervisor'  where raw_id = 10733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10733'
UPDATE job_vacancies SET title = 'Content Creator Social Media'  where raw_id = 10734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10734'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 10735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10735'
UPDATE job_vacancies SET title = 'Market & Liquidity Risk Management'  where raw_id = 10736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10736'
UPDATE job_vacancies SET title = 'MT Restaurant Supervisor'  where raw_id = 10737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10737'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 10738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10738'
UPDATE job_vacancies SET title = 'Partnership Specialist'  where raw_id = 10739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10739'
UPDATE job_vacancies SET title = 'HRD and GA Manager'  where raw_id = 10740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10740'
UPDATE job_vacancies SET title = 'Fleet Credit Marketing Officer - Medan Area'  where raw_id = 10741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10741'
UPDATE job_vacancies SET title = 'Group Leader Purchasing'  where raw_id = 10742

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10742'
UPDATE job_vacancies SET title = 'Admin Auditor'  where raw_id = 10743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10743'
UPDATE job_vacancies SET title = 'Software Tester'  where raw_id = 10744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10744'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 10745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10745'
UPDATE job_vacancies SET title = 'Staff Billing & Collection'  where raw_id = 10746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10746'
UPDATE job_vacancies SET title = 'ODR - Software Engineer'  where raw_id = 10747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10747'
UPDATE job_vacancies SET title = 'Business Improvement Process'  where raw_id = 10748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10748'
UPDATE job_vacancies SET title = 'HSE Officer (Revegetation)'  where raw_id = 10749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10749'
UPDATE job_vacancies SET title = 'Cost Accounting'  where raw_id = 10750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10750'
UPDATE job_vacancies SET title = 'Internship (GA\u002FHRD)'  where raw_id = 10751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10751'
UPDATE job_vacancies SET title = 'Sales Project Interior'  where raw_id = 10752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10752'
UPDATE job_vacancies SET title = 'DRAFTER DESIGN'  where raw_id = 10753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10753'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 10754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10754'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 10755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10755'
UPDATE job_vacancies SET title = 'HSE Manager - Balikpapan (Non-Rotation), Construction Industry'  where raw_id = 10756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10756'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 10757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10757'
UPDATE job_vacancies SET title = 'Senior Electrical Engineer'  where raw_id = 10758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10758'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 10759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10759'
UPDATE job_vacancies SET title = 'Interpreter bahasa Mandarin'  where raw_id = 10760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10760'
UPDATE job_vacancies SET title = 'FAA Supervisor'  where raw_id = 10761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10761'
UPDATE job_vacancies SET title = 'Enterprise Sales Account Executive Bali'  where raw_id = 10762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10762'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Makassar)'  where raw_id = 10763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10763'
UPDATE job_vacancies SET title = 'IT GOVERNMENT COORDINATOR'  where raw_id = 10764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10764'
UPDATE job_vacancies SET title = 'Senior Product (UI UX) Designer'  where raw_id = 10765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10765'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA MANAGER - Studio Kuskus'  where raw_id = 10766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10766'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Medan'  where raw_id = 10767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10767'
UPDATE job_vacancies SET title = 'ADMIN REGISTRASI PRODUK & IMPOR'  where raw_id = 10768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10768'
UPDATE job_vacancies SET title = 'Business Development Executive Medan Tanah Karo Kabanjahe Binjai Langkat Pematang siantar Aceh Sabang Padang sidempuan'  where raw_id = 10769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10769'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 10770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10770'
UPDATE job_vacancies SET title = 'Staff Admin Online (Magang)'  where raw_id = 10771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10771'
UPDATE job_vacancies SET title = 'SUPERVISOR WAREHOUSE'  where raw_id = 10772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10772'
UPDATE job_vacancies SET title = 'Sales Alat Kesehatan'  where raw_id = 10773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10773'
UPDATE job_vacancies SET title = 'Field Sales Officer (SEMARANG DAN JOGJA AREA)'  where raw_id = 10774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10774'
UPDATE job_vacancies SET title = 'Dosen Program Studi Pariwisata'  where raw_id = 10775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10775'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Solo'  where raw_id = 10776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10776'
UPDATE job_vacancies SET title = 'Supervisor Akunting'  where raw_id = 10777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10777'
UPDATE job_vacancies SET title = 'Credit Marketing Officer - Cirebon'  where raw_id = 10778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10778'
UPDATE job_vacancies SET title = 'ADMIN FINANCE'  where raw_id = 10779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10779'
UPDATE job_vacancies SET title = 'SALES CANVAS'  where raw_id = 10780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10780'
UPDATE job_vacancies SET title = 'Accounting Support (Solo)'  where raw_id = 10781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10781'
UPDATE job_vacancies SET title = 'HR Recruitment Staff'  where raw_id = 10782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10782'
UPDATE job_vacancies SET title = 'Sales Marketing Executive'  where raw_id = 10783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10783'
UPDATE job_vacancies SET title = 'Business Development Specialist (Mandarin Speaking)'  where raw_id = 10784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10784'
UPDATE job_vacancies SET title = 'Formulation Supervisor'  where raw_id = 10785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10785'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 10786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10786'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 10787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10787'
UPDATE job_vacancies SET title = '.NET - Angular Developer'  where raw_id = 10788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10788'
UPDATE job_vacancies SET title = 'Learning Facilitator (Manufacture\u002FLogistic Company)'  where raw_id = 10789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10789'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 10790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10790'
UPDATE job_vacancies SET title = 'Junior Technical Account Executive'  where raw_id = 10791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10791'
UPDATE job_vacancies SET title = 'Insurance Sales (Penempatan Jakarta & Bandung)'  where raw_id = 10792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10792'
UPDATE job_vacancies SET title = 'Supervisor Maintenance Technical Printing'  where raw_id = 10793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10793'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 10794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10794'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 10795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10795'
UPDATE job_vacancies SET title = 'FOREMAN PRODUKSI'  where raw_id = 10796

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10796'
UPDATE job_vacancies SET title = 'Instrumentation Service Engineering'  where raw_id = 10797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10797'
UPDATE job_vacancies SET title = 'Creative Content Manager'  where raw_id = 10798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10798'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 10799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10799'
UPDATE job_vacancies SET title = 'PR & Digital Marketing Staff'  where raw_id = 10800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10800'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 10801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10801'
UPDATE job_vacancies SET title = 'Streaming Operation Supervisor (Mandarin Speaker)'  where raw_id = 10802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10802'
UPDATE job_vacancies SET title = 'Land Operation Team Leader Shopee Express (Pekanbaru)'  where raw_id = 10803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10803'
UPDATE job_vacancies SET title = 'OFFICE ASSISTANT'  where raw_id = 10804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10804'
UPDATE job_vacancies SET title = 'Online Marketing'  where raw_id = 10805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10805'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 10806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10806'
UPDATE job_vacancies SET title = 'Productivity & System Development Analyst'  where raw_id = 10807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10807'
UPDATE job_vacancies SET title = 'Product Executive (Medical Devices & Pharmacy)'  where raw_id = 10808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10808'
UPDATE job_vacancies SET title = 'R & D Chef'  where raw_id = 10809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10809'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 10810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10810'
UPDATE job_vacancies SET title = 'Japanese Speaker Staff'  where raw_id = 10811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10811'
UPDATE job_vacancies SET title = 'Technical Consultant'  where raw_id = 10812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10812'
UPDATE job_vacancies SET title = 'Sales HORECA'  where raw_id = 10813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10813'
UPDATE job_vacancies SET title = 'Content Creator \u002F Writter'  where raw_id = 10814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10814'
UPDATE job_vacancies SET title = 'APOTEKER'  where raw_id = 10815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10815'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 10816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10816'
UPDATE job_vacancies SET title = 'Administrasi Gudang Pusat'  where raw_id = 10817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10817'
UPDATE job_vacancies SET title = 'Senior Account Officer Lending'  where raw_id = 10818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10818'
UPDATE job_vacancies SET title = 'KA. ADMINISTRASI'  where raw_id = 10819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10819'
UPDATE job_vacancies SET title = 'Customer Credit Head'  where raw_id = 10820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10820'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 10821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10821'
UPDATE job_vacancies SET title = 'Mobile Application Developer'  where raw_id = 10822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10822'
UPDATE job_vacancies SET title = 'English Teacher - Cikarang'  where raw_id = 10823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10823'
UPDATE job_vacancies SET title = 'SERVICE ADVISOR'  where raw_id = 10824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10824'
UPDATE job_vacancies SET title = 'Admin Online Shop dan Live streaming'  where raw_id = 10825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10825'
UPDATE job_vacancies SET title = 'Branch Head'  where raw_id = 10826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10826'
UPDATE job_vacancies SET title = 'Tax Manager'  where raw_id = 10827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10827'
UPDATE job_vacancies SET title = 'Aesthetic Doctor (Jakarta-Surabaya Area)'  where raw_id = 10828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10828'
UPDATE job_vacancies SET title = 'Maintenance Technician (Telecommunication) Banjarmasin-Banjarbaru'  where raw_id = 10829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10829'
UPDATE job_vacancies SET title = 'Project Interior Design Assistant Manager'  where raw_id = 10830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10830'
UPDATE job_vacancies SET title = 'Beautician ( Cibubur Junction)'  where raw_id = 10831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10831'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 10832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10832'
UPDATE job_vacancies SET title = 'Cook Pastry'  where raw_id = 10833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10833'
UPDATE job_vacancies SET title = 'RECOVERY COORDINATOR (AREA LAMPUNG)'  where raw_id = 10834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10834'
UPDATE job_vacancies SET title = 'In-App Staff'  where raw_id = 10835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10835'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 10836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10836'
UPDATE job_vacancies SET title = 'Laboratory Information Service (Marketing) - Jawa Timur, Nusa Tenggara'  where raw_id = 10837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10837'
UPDATE job_vacancies SET title = 'Sales & Business Excellence Manager'  where raw_id = 10838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10838'
UPDATE job_vacancies SET title = 'Telesales Associate'  where raw_id = 10839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10839'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Sukabumi)'  where raw_id = 10840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10840'
UPDATE job_vacancies SET title = 'Leader Produksi'  where raw_id = 10841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10841'
UPDATE job_vacancies SET title = 'Front End \u002F Web Developer'  where raw_id = 10842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10842'
UPDATE job_vacancies SET title = 'Frontend Engineer'  where raw_id = 10843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10843'
UPDATE job_vacancies SET title = 'Technical Operator (Produksi)'  where raw_id = 10844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10844'
UPDATE job_vacancies SET title = 'Software Test Engineer (Automation and Manual)'  where raw_id = 10845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10845'
UPDATE job_vacancies SET title = 'Staf Kemitraan'  where raw_id = 10846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10846'
UPDATE job_vacancies SET title = 'Senior DevOps Engineer'  where raw_id = 10847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10847'

UPDATE job_vacancies SET title = 'Budgeting Staff'  where raw_id = 10848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10848'
UPDATE job_vacancies SET title = 'Konsultan Medis (Dokter) Penempatan Jember'  where raw_id = 10849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10849'
UPDATE job_vacancies SET title = 'SPV HR'  where raw_id = 10850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10850'
UPDATE job_vacancies SET title = 'Junior Supervisor Database Operation'  where raw_id = 10851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10851'
UPDATE job_vacancies SET title = 'Mandarin Translator and PA'  where raw_id = 10852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10852'
UPDATE job_vacancies SET title = 'Talent Acquisition Lead'  where raw_id = 10853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10853'
UPDATE job_vacancies SET title = 'Senior Account Officer Lending'  where raw_id = 10854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10854'
UPDATE job_vacancies SET title = 'Senior Mechanical Trainer (Based in Pangkalan Kerinci)'  where raw_id = 10855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10855'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 10856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10856'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 10857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10857'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) - Cikarang'  where raw_id = 10858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10858'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 10859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10859'
UPDATE job_vacancies SET title = 'Recruitment Staff (Solo & Medan)'  where raw_id = 10860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10860'
UPDATE job_vacancies SET title = 'Call Center Kesehatan Masyarakat'  where raw_id = 10861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10861'
UPDATE job_vacancies SET title = 'Technical Operator (Produksi)'  where raw_id = 10862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10862'
UPDATE job_vacancies SET title = 'MANAGER DIGITAL MARKETING'  where raw_id = 10863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10863'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 10864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10864'
UPDATE job_vacancies SET title = 'SEO Officer'  where raw_id = 10865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10865'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 10866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10866'
UPDATE job_vacancies SET title = 'C Engineer'  where raw_id = 10867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10867'
UPDATE job_vacancies SET title = 'NodeJS Programmer'  where raw_id = 10868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10868'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 10869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10869'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Jakarta)'  where raw_id = 10870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10870'
UPDATE job_vacancies SET title = 'HSE Clerk (Contract Position)'  where raw_id = 10871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10871'
UPDATE job_vacancies SET title = 'Software Engineer Flutter (Jogja Placement)'  where raw_id = 10872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10872'
UPDATE job_vacancies SET title = 'Casualty Underwriter'  where raw_id = 10873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10873'
UPDATE job_vacancies SET title = 'Sales Marketing Executive'  where raw_id = 10874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10874'
UPDATE job_vacancies SET title = 'Senior Quality Assurance Tester'  where raw_id = 10875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10875'
UPDATE job_vacancies SET title = 'AR FOLLOW UP STAFF (Pontianak)'  where raw_id = 10876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10876'
UPDATE job_vacancies SET title = 'BUSINESS DEVELOPMENT'  where raw_id = 10877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10877'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING (Google Ads & Manajemen Leads)'  where raw_id = 10878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10878'
UPDATE job_vacancies SET title = 'Staf Accounting'  where raw_id = 10879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10879'
UPDATE job_vacancies SET title = 'IT Application Officer'  where raw_id = 10880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10880'
UPDATE job_vacancies SET title = 'Business Development - Logistic SaaS - Kargo Nexus for Shippers'  where raw_id = 10881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10881'
UPDATE job_vacancies SET title = 'Senior IT Account Manager (Sales)'  where raw_id = 10882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10882'
UPDATE job_vacancies SET title = 'Architect'  where raw_id = 10883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10883'
UPDATE job_vacancies SET title = 'Purchasing & Admin Project (General Contractor - Private House)'  where raw_id = 10884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10884'
UPDATE job_vacancies SET title = 'Manufacturing Trainee Program'  where raw_id = 10885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10885'
UPDATE job_vacancies SET title = 'Validation Transaction Associate'  where raw_id = 10886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10886'
UPDATE job_vacancies SET title = 'Province Operation Lead Shopee Express (Palembang)'  where raw_id = 10887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10887'
UPDATE job_vacancies SET title = 'Sustainability Compliance Officer'  where raw_id = 10888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10888'
UPDATE job_vacancies SET title = 'HRD OFFICER'  where raw_id = 10889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10889'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 10890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10890'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 10891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10891'
UPDATE job_vacancies SET title = 'Senior Financial Advisor (Bancassurance) - Jakarta Utara'  where raw_id = 10892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10892'
UPDATE job_vacancies SET title = 'Field Auditor'  where raw_id = 10893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10893'
UPDATE job_vacancies SET title = '(JV2205012) Account Officer - Sales - Bandung'  where raw_id = 10894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10894'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 10895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10895'
UPDATE job_vacancies SET title = 'Direct Sales'  where raw_id = 10896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10896'
UPDATE job_vacancies SET title = 'SEO Specialist'  where raw_id = 10897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10897'
UPDATE job_vacancies SET title = 'Supervisor Engineering'  where raw_id = 10898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10898'

UPDATE job_vacancies SET title = 'Content Writer'  where raw_id = 10899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10899'
UPDATE job_vacancies SET title = 'Head Sales OEM (Mandarin Speaker)'  where raw_id = 10900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10900'
UPDATE job_vacancies SET title = 'Branch Operation Staff'  where raw_id = 10901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10901'
UPDATE job_vacancies SET title = 'Fare Load with English Communication Skills'  where raw_id = 10902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10902'
UPDATE job_vacancies SET title = 'CRO Executive'  where raw_id = 10903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10903'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 10904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10904'
UPDATE job_vacancies SET title = 'Game Artist and Animator'  where raw_id = 10905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10905'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 10906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10906'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 10907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10907'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 10908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10908'
UPDATE job_vacancies SET title = 'Architect - BSD (ABSD-BSD-PSS11)'  where raw_id = 10909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10909'
UPDATE job_vacancies SET title = 'Senior Cook'  where raw_id = 10910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10910'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 10911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10911'
UPDATE job_vacancies SET title = 'Senior .NET Analyst Programmer'  where raw_id = 10912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10912'
UPDATE job_vacancies SET title = 'Vessel Operator (Shipping Agency)'  where raw_id = 10913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10913'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Pekanbaru)'  where raw_id = 10914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10914'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 10915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10915'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 10916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10916'
UPDATE job_vacancies SET title = 'WAREHOUSE & LOGISTIC SUPERVISOR'  where raw_id = 10917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10917'
UPDATE job_vacancies SET title = 'Data Support Staff'  where raw_id = 10918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10918'
UPDATE job_vacancies SET title = 'DESIGN GRAPHIC'  where raw_id = 10919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10919'
UPDATE job_vacancies SET title = 'Web Developer & SEO Specialist'  where raw_id = 10920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10920'
UPDATE job_vacancies SET title = 'Account Payable Specialist'  where raw_id = 10921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10921'
UPDATE job_vacancies SET title = 'Penanggung Jawab Teknis'  where raw_id = 10922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10922'
UPDATE job_vacancies SET title = 'Admin produksi peternakan ayam'  where raw_id = 10923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10923'
UPDATE job_vacancies SET title = 'Export Document Foreman'  where raw_id = 10924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10924'
UPDATE job_vacancies SET title = 'Internship Visual Merchandiser'  where raw_id = 10925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10925'
UPDATE job_vacancies SET title = 'Leader Gudang Lapak'  where raw_id = 10926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10926'
UPDATE job_vacancies SET title = 'HR Generalis'  where raw_id = 10927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10927'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE (HONDA MEGAH CINERE)'  where raw_id = 10928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10928'
UPDATE job_vacancies SET title = 'Staff Administrasi & Keuangan'  where raw_id = 10929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10929'
UPDATE job_vacancies SET title = 'Beauty Consultant (Surabaya Barat)'  where raw_id = 10930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10930'
UPDATE job_vacancies SET title = 'STAFF GUDANG BAKU'  where raw_id = 10931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10931'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 10932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10932'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Pekanbaru)'  where raw_id = 10933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10933'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 10934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10934'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 10935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10935'
UPDATE job_vacancies SET title = 'Leader Shift Shopee Express - Hub Pallangga (Kab. Gowa, Sulawesi Selatan)'  where raw_id = 10936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10936'
UPDATE job_vacancies SET title = 'Utility & Environmental Manager'  where raw_id = 10937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10937'
UPDATE job_vacancies SET title = 'RECOVER COLLECTOR (AREA JADETABEK)'  where raw_id = 10938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10938'
UPDATE job_vacancies SET title = 'Land Operation Admin Shopee Express (Pekanbaru)'  where raw_id = 10939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10939'
UPDATE job_vacancies SET title = 'Supervisor Gudang'  where raw_id = 10940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10940'
UPDATE job_vacancies SET title = 'Software Quality Engineer Lead'  where raw_id = 10941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10941'
UPDATE job_vacancies SET title = 'Kepala Bidang Medis'  where raw_id = 10942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10942'
UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 10943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10943'
UPDATE job_vacancies SET title = 'QSHE MANAGEMENT SYSTEM &  DOCUMENT CONTROLLER STAFF-JAKARTA'  where raw_id = 10944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10944'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 10945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10945'
UPDATE job_vacancies SET title = 'Salesman ( Bandung )'  where raw_id = 10946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10946'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (JAWA BARAT)'  where raw_id = 10947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10947'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 10948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10948'
UPDATE job_vacancies SET title = 'Web Developer (C#)'  where raw_id = 10949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10949'
UPDATE job_vacancies SET title = 'STAFF PURCHASING'  where raw_id = 10950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10950'
UPDATE job_vacancies SET title = 'Leader Shift Shopee Express - Hub Pallangga (Kab. Gowa, Sulawesi Selatan)'  where raw_id = 10951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10951'

UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 10952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10952'
UPDATE job_vacancies SET title = 'QSHE MANAGEMENT SYSTEM &  DOCUMENT CONTROLLER STAFF-JAKARTA'  where raw_id = 10953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10953'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 10954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10954'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 10955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10955'
UPDATE job_vacancies SET title = 'RECOVERY COLLECTOR (JAWA BARAT)'  where raw_id = 10956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10956'
UPDATE job_vacancies SET title = 'Web Developer (C#)'  where raw_id = 10957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10957'
UPDATE job_vacancies SET title = 'STAFF PURCHASING'  where raw_id = 10958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10958'
UPDATE job_vacancies SET title = 'Admin Kantor\u002FOnline\u002FGudang'  where raw_id = 10959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10959'
UPDATE job_vacancies SET title = 'Chef de Partie'  where raw_id = 10960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10960'
UPDATE job_vacancies SET title = 'Digital Marketing Leader'  where raw_id = 10961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10961'
UPDATE job_vacancies SET title = 'Kepala Urusan Pencatatan dan Pelaporan Keuangan'  where raw_id = 10962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10962'
UPDATE job_vacancies SET title = 'Web Programmer (Ximpay)'  where raw_id = 10963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10963'
UPDATE job_vacancies SET title = 'Sales Officer (CMO) - Jakarta'  where raw_id = 10964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10964'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 10965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10965'
UPDATE job_vacancies SET title = 'Utility & Environmental Manager'  where raw_id = 10966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10966'
UPDATE job_vacancies SET title = 'RECOVER COLLECTOR (AREA JADETABEK)'  where raw_id = 10967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10967'
UPDATE job_vacancies SET title = 'Supervisor Gudang'  where raw_id = 10968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10968'
UPDATE job_vacancies SET title = 'Software Quality Engineer Lead'  where raw_id = 10969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10969'
UPDATE job_vacancies SET title = 'Kepala Bidang Medis'  where raw_id = 10970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10970'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 10971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10971'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 10972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10972'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 10973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10973'
UPDATE job_vacancies SET title = 'Product Development & Innovation Executive'  where raw_id = 10974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10974'
UPDATE job_vacancies SET title = 'Staff Purchasing EXIM'  where raw_id = 10975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10975'
UPDATE job_vacancies SET title = 'Supervisor Environment'  where raw_id = 10976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10976'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 10977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10977'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 10978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10978'
UPDATE job_vacancies SET title = 'Asisten Instruktur Konsultan Programming'  where raw_id = 10979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10979'
UPDATE job_vacancies SET title = 'Admin Verification Telephone'  where raw_id = 10980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10980'
UPDATE job_vacancies SET title = 'Livestream Performance Marketing Specialist (Mandarin)'  where raw_id = 10981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10981'
UPDATE job_vacancies SET title = 'Business Representative'  where raw_id = 10982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10982'
UPDATE job_vacancies SET title = 'Translator (Mandarin Verbal & Written)'  where raw_id = 10983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10983'
UPDATE job_vacancies SET title = 'Software Quality Assurance Analyst (Middle to Senior Level)'  where raw_id = 10984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10984'
UPDATE job_vacancies SET title = 'Customer Service Admin Online'  where raw_id = 10985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10985'
UPDATE job_vacancies SET title = 'Sales Person Dana Jasa'  where raw_id = 10986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10986'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 10987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10987'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 10988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10988'
UPDATE job_vacancies SET title = 'HSE Administator (Safety) - Staff'  where raw_id = 10989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10989'
UPDATE job_vacancies SET title = 'Supervisor Delivery Logistic'  where raw_id = 10990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10990'
UPDATE job_vacancies SET title = 'Sales Teknologi'  where raw_id = 10991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10991'
UPDATE job_vacancies SET title = 'IT Support Staff'  where raw_id = 10992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10992'
UPDATE job_vacancies SET title = 'Perawat Gigi (Dental Assistant)'  where raw_id = 10993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10993'
UPDATE job_vacancies SET title = 'Training Advisor'  where raw_id = 10994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10994'
UPDATE job_vacancies SET title = 'Assistant Pastry Chef'  where raw_id = 10995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10995'
UPDATE job_vacancies SET title = 'COSMETIC BUSINESS DEVELOPMENT'  where raw_id = 10996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10996'
UPDATE job_vacancies SET title = 'Guru SMK Otomotif'  where raw_id = 10997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10997'
UPDATE job_vacancies SET title = 'Vessel Monitoring Group Leader'  where raw_id = 10998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10998'
UPDATE job_vacancies SET title = 'Area Sales Manager - Financial Network Advisor'  where raw_id = 10999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '10999'
UPDATE job_vacancies SET title = 'Admin Gudang (Penempatan : Cakung, Jakarta Timur)'  where raw_id = 11000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11000'
UPDATE job_vacancies SET title = 'Chef'  where raw_id = 11001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11001'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 11002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11002'
UPDATE job_vacancies SET title = 'Graphic Design & Videographer Internship'  where raw_id = 11003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11003'
UPDATE job_vacancies SET title = 'Admin Surabaya Branch'  where raw_id = 11004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11004'
UPDATE job_vacancies SET title = 'Software Engineer .Net (Jogja Placement)'  where raw_id = 11005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11005'
UPDATE job_vacancies SET title = 'Business Development - Logistic SaaS - Kargo Nexus for Transporter'  where raw_id = 11006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11006'

UPDATE job_vacancies SET title = 'Android Programmer'  where raw_id = 11007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11007'
UPDATE job_vacancies SET title = 'Stock Administrasi'  where raw_id = 11008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11008'
UPDATE job_vacancies SET title = 'Nurse (Cinere)'  where raw_id = 11009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11009'
UPDATE job_vacancies SET title = 'Sales Admin Surabaya'  where raw_id = 11010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11010'
UPDATE job_vacancies SET title = 'SALES LAPANGAN'  where raw_id = 11011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11011'
UPDATE job_vacancies SET title = 'Dynamics 365 BC Functional Consultant'  where raw_id = 11012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11012'
UPDATE job_vacancies SET title = 'SAMPOERNA ACADEMY - SECONDARY - SOCIAL STUDIES - AY 22\u002F23'  where raw_id = 11013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11013'
UPDATE job_vacancies SET title = 'Reporter Nextren Penempatan Solo'  where raw_id = 11014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11014'
UPDATE job_vacancies SET title = 'Data Visualization'  where raw_id = 11015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11015'
UPDATE job_vacancies SET title = 'Unity Game Engineer'  where raw_id = 11016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11016'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 11017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11017'
UPDATE job_vacancies SET title = 'Management Trainee - Land Surveyor'  where raw_id = 11018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11018'
UPDATE job_vacancies SET title = 'STAFF FINANCE dan ACCOUNTING'  where raw_id = 11019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11019'
UPDATE job_vacancies SET title = 'Assistant Section Chief HR'  where raw_id = 11020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11020'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 11021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11021'
UPDATE job_vacancies SET title = 'Data Visualization'  where raw_id = 11022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11022'
UPDATE job_vacancies SET title = 'Unity Game Engineer'  where raw_id = 11023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11023'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 11024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11024'
UPDATE job_vacancies SET title = 'Guru SMK Otomotif'  where raw_id = 11025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11025'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 11026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11026'
UPDATE job_vacancies SET title = 'Area Sales Manager - Financial Network Advisor'  where raw_id = 11027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11027'
UPDATE job_vacancies SET title = 'Admin Gudang (Penempatan : Cakung, Jakarta Timur)'  where raw_id = 11028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11028'
UPDATE job_vacancies SET title = 'Chef'  where raw_id = 11029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11029'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 11030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11030'
UPDATE job_vacancies SET title = 'Graphic Design & Videographer Internship'  where raw_id = 11031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11031'
UPDATE job_vacancies SET title = 'Admin Surabaya Branch'  where raw_id = 11032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11032'
UPDATE job_vacancies SET title = 'Full Stack Website Developer'  where raw_id = 11033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11033'
UPDATE job_vacancies SET title = 'Sales Admin Surabaya'  where raw_id = 11034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11034'
UPDATE job_vacancies SET title = 'SALES LAPANGAN'  where raw_id = 11035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11035'
UPDATE job_vacancies SET title = 'UI \u002F UX Designer'  where raw_id = 11036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11036'
UPDATE job_vacancies SET title = 'Spv Warehouse'  where raw_id = 11037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11037'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Bandung'  where raw_id = 11038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11038'
UPDATE job_vacancies SET title = 'Dokter Penanggung Jawab Klinik'  where raw_id = 11039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11039'
UPDATE job_vacancies SET title = 'FINANCIAL SPESIALIST (MAKASSAR, BONE)'  where raw_id = 11040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11040'
UPDATE job_vacancies SET title = 'IT Programmer Officer'  where raw_id = 11041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11041'
UPDATE job_vacancies SET title = 'Vessel Monitoring Group Leader'  where raw_id = 11042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11042'
UPDATE job_vacancies SET title = 'Beauty Doctor  (area Tasikmalaya)'  where raw_id = 11043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11043'
UPDATE job_vacancies SET title = 'MEKANIK'  where raw_id = 11044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11044'
UPDATE job_vacancies SET title = 'Dynamics 365 BC Functional Consultant'  where raw_id = 11045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11045'
UPDATE job_vacancies SET title = 'SAMPOERNA ACADEMY - SECONDARY - SOCIAL STUDIES - AY 22\u002F23'  where raw_id = 11046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11046'
UPDATE job_vacancies SET title = 'Reporter Nextren Penempatan Solo'  where raw_id = 11047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11047'
UPDATE job_vacancies SET title = 'Radiografer'  where raw_id = 11048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11048'
UPDATE job_vacancies SET title = 'Interior Designer Mandarin'  where raw_id = 11049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11049'
UPDATE job_vacancies SET title = 'Organization Development'  where raw_id = 11050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11050'
UPDATE job_vacancies SET title = 'Biotechnology Training Program'  where raw_id = 11051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11051'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 11052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11052'
UPDATE job_vacancies SET title = 'CIMB Niaga Internship Teller Program - Penempatan Bandung'  where raw_id = 11053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11053'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Yogyakarta)'  where raw_id = 11054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11054'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Semarang'  where raw_id = 11055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11055'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Tangerang'  where raw_id = 11056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11056'
UPDATE job_vacancies SET title = 'Staf Pajak'  where raw_id = 11057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11057'
UPDATE job_vacancies SET title = 'Staf Gudang Sparepart dan Sales Counter Sparepart'  where raw_id = 11058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11058'
UPDATE job_vacancies SET title = 'Mobile Application Developer (Android and iOS)'  where raw_id = 11059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11059'
UPDATE job_vacancies SET title = 'Junior Tax Consultant'  where raw_id = 11060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11060'
UPDATE job_vacancies SET title = 'SALES CORPORATE STAFF'  where raw_id = 11061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11061'
UPDATE job_vacancies SET title = 'Shopee Express - Talesales Agent (Sunter)'  where raw_id = 11062

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11062'
UPDATE job_vacancies SET title = 'Membership Consultant (Jakarta, Tangerang, Jawa Timur, Jawa Tengah, Bali)'  where raw_id = 11063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11063'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Malang, Jawa Tengah'  where raw_id = 11064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11064'
UPDATE job_vacancies SET title = 'SEA SALES DATA ENTRY'  where raw_id = 11065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11065'
UPDATE job_vacancies SET title = 'IT PROGRAMMER'  where raw_id = 11066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11066'
UPDATE job_vacancies SET title = '[ Project-Based ] Senior Recruiter'  where raw_id = 11067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11067'
UPDATE job_vacancies SET title = 'Software Engineer (Bandung)'  where raw_id = 11068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11068'
UPDATE job_vacancies SET title = 'Social Media & Communication Intern'  where raw_id = 11069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11069'
UPDATE job_vacancies SET title = 'Tenaga Teknis Kefarmasian (TTK), Asisten Apoteker (AA)'  where raw_id = 11070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11070'
UPDATE job_vacancies SET title = 'Regional Corporate Banking Funding Senior Relationship Manager'  where raw_id = 11071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11071'
UPDATE job_vacancies SET title = 'Admin Staff'  where raw_id = 11072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11072'
UPDATE job_vacancies SET title = 'Parts Sales Domestic Specialist'  where raw_id = 11073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11073'
UPDATE job_vacancies SET title = 'Accounting & General Admin'  where raw_id = 11074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11074'
UPDATE job_vacancies SET title = 'Assessment & Development Officer'  where raw_id = 11075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11075'
UPDATE job_vacancies SET title = 'Finance Assistant  Manager'  where raw_id = 11076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11076'
UPDATE job_vacancies SET title = 'ASISTEN APOTEKER (BANDUNG)'  where raw_id = 11077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11077'
UPDATE job_vacancies SET title = 'Logistic Supervisor'  where raw_id = 11078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11078'
UPDATE job_vacancies SET title = 'Oracle Technical Consultant'  where raw_id = 11079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11079'
UPDATE job_vacancies SET title = 'Customer Service Staff'  where raw_id = 11080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11080'
UPDATE job_vacancies SET title = 'STAFF IMPORT PIB'  where raw_id = 11081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11081'
UPDATE job_vacancies SET title = 'Senior Staff HRD\u002FPayroll'  where raw_id = 11082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11082'
UPDATE job_vacancies SET title = 'Veterinary'  where raw_id = 11083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11083'
UPDATE job_vacancies SET title = 'LEGAL SUPERVISOR'  where raw_id = 11084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11084'
UPDATE job_vacancies SET title = 'STAFF KEUANGAN'  where raw_id = 11085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11085'
UPDATE job_vacancies SET title = 'Electrical Inspector'  where raw_id = 11086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11086'
UPDATE job_vacancies SET title = 'HRD SUPERVISOR'  where raw_id = 11087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11087'
UPDATE job_vacancies SET title = 'ODR - Software Engineer Lead'  where raw_id = 11088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11088'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 11089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11089'
UPDATE job_vacancies SET title = 'Credit Scoring Data Analyst'  where raw_id = 11090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11090'
UPDATE job_vacancies SET title = 'Admin Project Site'  where raw_id = 11091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11091'
UPDATE job_vacancies SET title = 'Warehouse Supervisor (Denpasar)'  where raw_id = 11092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11092'
UPDATE job_vacancies SET title = 'Indonesia WeLab Digital Bank - Head of Cyber Security'  where raw_id = 11093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11093'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 11094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11094'
UPDATE job_vacancies SET title = 'Middle PHP Programmer (MPP)'  where raw_id = 11095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11095'
UPDATE job_vacancies SET title = 'RHEV Specialist'  where raw_id = 11096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11096'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 11097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11097'
UPDATE job_vacancies SET title = 'Backend Developer (.Net) - Hybrid Working'  where raw_id = 11098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11098'
UPDATE job_vacancies SET title = 'Head Of Merchandising Fresh'  where raw_id = 11099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11099'
UPDATE job_vacancies SET title = 'Java Backend Developer'  where raw_id = 11100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11100'
UPDATE job_vacancies SET title = 'Design Staff pembutan plat dan film'  where raw_id = 11101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11101'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 11102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11102'
UPDATE job_vacancies SET title = 'Staf Gudang Depo Sidoarjo'  where raw_id = 11103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11103'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11104'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Probolinggo'  where raw_id = 11105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11105'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 11106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11106'
UPDATE job_vacancies SET title = 'Marketing UMKM'  where raw_id = 11107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11107'
UPDATE job_vacancies SET title = 'Software Quality Assurance (Automation)'  where raw_id = 11108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11108'
UPDATE job_vacancies SET title = 'Brand Customer Project Senior Specialist (Mandarin Speaking)'  where raw_id = 11109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11109'
UPDATE job_vacancies SET title = 'Application Developer - Programmer'  where raw_id = 11110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11110'
UPDATE job_vacancies SET title = 'ENGLISH TEACHER'  where raw_id = 11111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11111'
UPDATE job_vacancies SET title = 'Administrasi Sales (SAP Business One)'  where raw_id = 11112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11112'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 11113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11113'
UPDATE job_vacancies SET title = 'Design Interior \u002F Architect'  where raw_id = 11114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11114'

UPDATE job_vacancies SET title = 'PHP Programmer'  where raw_id = 11115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11115'
UPDATE job_vacancies SET title = 'Experienced Java Developer'  where raw_id = 11116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11116'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Jakarta Barat)'  where raw_id = 11117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11117'
UPDATE job_vacancies SET title = 'Mandarin Teacher Assistants'  where raw_id = 11118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11118'
UPDATE job_vacancies SET title = 'Business Analyst Staff'  where raw_id = 11119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11119'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 11120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11120'
UPDATE job_vacancies SET title = 'PHP Programmer'  where raw_id = 11121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11121'
UPDATE job_vacancies SET title = 'Head Of Merchandising Fresh'  where raw_id = 11122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11122'
UPDATE job_vacancies SET title = 'Design Staff pembutan plat dan film'  where raw_id = 11123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11123'
UPDATE job_vacancies SET title = 'Staf Gudang Depo Sidoarjo'  where raw_id = 11124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11124'
UPDATE job_vacancies SET title = 'Storing & Laka Management Shopee Express (Pekanbaru)'  where raw_id = 11125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11125'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Probolinggo'  where raw_id = 11126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11126'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 11127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11127'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Jakarta Barat)'  where raw_id = 11128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11128'
UPDATE job_vacancies SET title = 'Mandarin Teacher Assistants'  where raw_id = 11129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11129'
UPDATE job_vacancies SET title = 'Business Analyst Staff'  where raw_id = 11130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11130'
UPDATE job_vacancies SET title = 'Indonesia WeLab Digital Bank - Head of Cyber Security'  where raw_id = 11131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11131'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 11132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11132'
UPDATE job_vacancies SET title = 'Fire system maintenance manager'  where raw_id = 11133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11133'
UPDATE job_vacancies SET title = 'Strategy & Planning Document Control Engineer'  where raw_id = 11134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11134'
UPDATE job_vacancies SET title = 'Experienced Java Developer'  where raw_id = 11135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11135'
UPDATE job_vacancies SET title = 'Mandarin Teacher (Guru Mandarin)'  where raw_id = 11136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11136'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11137'
UPDATE job_vacancies SET title = 'IT Staff (Web Developer)'  where raw_id = 11138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11138'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 11139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11139'
UPDATE job_vacancies SET title = 'AREA MANAGER (JAKARTA)'  where raw_id = 11140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11140'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 11141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11141'
UPDATE job_vacancies SET title = 'Marketing UMKM'  where raw_id = 11142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11142'
UPDATE job_vacancies SET title = 'Brand Customer Project Senior Specialist (Mandarin Speaking)'  where raw_id = 11143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11143'
UPDATE job_vacancies SET title = 'Application Developer - Programmer'  where raw_id = 11144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11144'
UPDATE job_vacancies SET title = 'ENGLISH TEACHER'  where raw_id = 11145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11145'
UPDATE job_vacancies SET title = 'Administrasi Sales (SAP Business One)'  where raw_id = 11146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11146'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 11147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11147'
UPDATE job_vacancies SET title = 'Mine Plan (coal mining)'  where raw_id = 11148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11148'
UPDATE job_vacancies SET title = 'HR Employee Relation and Administrator'  where raw_id = 11149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11149'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 11150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11150'
UPDATE job_vacancies SET title = 'QC Analyst'  where raw_id = 11151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11151'
UPDATE job_vacancies SET title = 'Telemarketing Officer'  where raw_id = 11152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11152'
UPDATE job_vacancies SET title = 'QC Restaurant'  where raw_id = 11153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11153'
UPDATE job_vacancies SET title = 'Sys Admin'  where raw_id = 11154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11154'
UPDATE job_vacancies SET title = 'Staff Finance Accounting & Tax'  where raw_id = 11155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11155'
UPDATE job_vacancies SET title = 'Finance Accounting & Tax Staff'  where raw_id = 11156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11156'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Bogor'  where raw_id = 11157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11157'
UPDATE job_vacancies SET title = 'Staff Finance Accounting'  where raw_id = 11158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11158'
UPDATE job_vacancies SET title = 'Back End Developer - KG Media'  where raw_id = 11159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11159'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 11160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11160'
UPDATE job_vacancies SET title = 'Tele Sales - Call center'  where raw_id = 11161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11161'
UPDATE job_vacancies SET title = 'HEAD FINANCE & FINANCE CONTROLLER'  where raw_id = 11162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11162'
UPDATE job_vacancies SET title = 'Customer & Business Service Administration'  where raw_id = 11163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11163'
UPDATE job_vacancies SET title = 'Staff admin'  where raw_id = 11164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11164'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - JABOTABEK'  where raw_id = 11165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11165'
UPDATE job_vacancies SET title = 'Asisten Kebun Kelapa Sawit'  where raw_id = 11166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11166'
UPDATE job_vacancies SET title = 'Mandarin Officer'  where raw_id = 11167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11167'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA SPECIALIST'  where raw_id = 11168

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11168'
UPDATE job_vacancies SET title = 'Tyre Department Head'  where raw_id = 11169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11169'
UPDATE job_vacancies SET title = 'Technical Writer'  where raw_id = 11170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11170'
UPDATE job_vacancies SET title = 'Finance Supervisor (Mandarin Speaker)'  where raw_id = 11171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11171'
UPDATE job_vacancies SET title = 'Marine, Casualty, Miscellaneous, Credit Flow Underwriter Support'  where raw_id = 11172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11172'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 11173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11173'
UPDATE job_vacancies SET title = 'PERAWAT BEDAH MAYAPADA HOSPITAL'  where raw_id = 11174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11174'
UPDATE job_vacancies SET title = 'Retail Supervisor (Nabire)'  where raw_id = 11175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11175'
UPDATE job_vacancies SET title = 'Internal Audit Admin'  where raw_id = 11176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11176'
UPDATE job_vacancies SET title = 'Marketing sales hotel and Event'  where raw_id = 11177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11177'
UPDATE job_vacancies SET title = 'Reporting & MIS Coordinator'  where raw_id = 11178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11178'
UPDATE job_vacancies SET title = 'Senior IT Project Manager'  where raw_id = 11179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11179'
UPDATE job_vacancies SET title = 'Backend and Web Programmer'  where raw_id = 11180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11180'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Gorontalo (Kota Gorontalo)'  where raw_id = 11181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11181'
UPDATE job_vacancies SET title = '(JV2204004) MV Claim Controller'  where raw_id = 11182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11182'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment Intern (Tegal)'  where raw_id = 11183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11183'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 11184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11184'
UPDATE job_vacancies SET title = 'HSE Facility Lead Shopee Express'  where raw_id = 11185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11185'
UPDATE job_vacancies SET title = 'DOSEN (Part Time\u002FFull Time)'  where raw_id = 11186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11186'
UPDATE job_vacancies SET title = 'Field Collection - BITUNG'  where raw_id = 11187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11187'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11188'
UPDATE job_vacancies SET title = 'Credit Marketing Elektronik CRO Tasikmalaya'  where raw_id = 11189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11189'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Salatiga'  where raw_id = 11190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11190'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 11191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11191'
UPDATE job_vacancies SET title = 'CRO ADMINISTRATION'  where raw_id = 11192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11192'
UPDATE job_vacancies SET title = 'Recruitment Staff - Penempatan Jakarta Selatan'  where raw_id = 11193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11193'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 11194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11194'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 11195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11195'
UPDATE job_vacancies SET title = 'Personal Assistant to Director'  where raw_id = 11196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11196'
UPDATE job_vacancies SET title = 'Staff Outlet ZENSEI'  where raw_id = 11197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11197'
UPDATE job_vacancies SET title = 'Management Trainee - Human Capital'  where raw_id = 11198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11198'
UPDATE job_vacancies SET title = 'Asisten Kebun (Sumatera Selatan)'  where raw_id = 11199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11199'
UPDATE job_vacancies SET title = 'PPIC'  where raw_id = 11200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11200'
UPDATE job_vacancies SET title = 'Process Improvement Assistant Manager'  where raw_id = 11201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11201'
UPDATE job_vacancies SET title = 'SECRETARY'  where raw_id = 11202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11202'
UPDATE job_vacancies SET title = 'TEKNISI PRODUKSI (SMG)'  where raw_id = 11203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11203'
UPDATE job_vacancies SET title = 'ADMINISTRASI GUDANG'  where raw_id = 11204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11204'
UPDATE job_vacancies SET title = 'System Engineer'  where raw_id = 11205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11205'
UPDATE job_vacancies SET title = 'DRIVER TRUCK (SEMARANG)'  where raw_id = 11206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11206'
UPDATE job_vacancies SET title = 'MARKETING OFFICER'  where raw_id = 11207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11207'
UPDATE job_vacancies SET title = 'Hub General Affair Tangerang (Outsourced Contract)'  where raw_id = 11208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11208'
UPDATE job_vacancies SET title = 'Branch Manager- Manado'  where raw_id = 11209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11209'
UPDATE job_vacancies SET title = 'ART TEACHER'  where raw_id = 11210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11210'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 11211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11211'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Jakarta Timur'  where raw_id = 11212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11212'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Banjarmasin'  where raw_id = 11213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11213'
UPDATE job_vacancies SET title = 'Finance AR Staff'  where raw_id = 11214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11214'
UPDATE job_vacancies SET title = 'Human Resources'  where raw_id = 11215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11215'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 11216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11216'
UPDATE job_vacancies SET title = 'Field Admin Staff'  where raw_id = 11217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11217'
UPDATE job_vacancies SET title = 'Accounting Specialist'  where raw_id = 11218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11218'
UPDATE job_vacancies SET title = 'Technical Sales Representative Staff'  where raw_id = 11219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11219'
UPDATE job_vacancies SET title = 'Staff Toko Komputer'  where raw_id = 11220

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11220'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 11221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11221'
UPDATE job_vacancies SET title = 'LEGAL (TRADING COAL MINES)'  where raw_id = 11222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11222'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 11223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11223'
UPDATE job_vacancies SET title = 'Social Media Marketing Deputy Manager (Mandarin)'  where raw_id = 11224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11224'
UPDATE job_vacancies SET title = 'Senior Programmer (Team Leader)'  where raw_id = 11225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11225'
UPDATE job_vacancies SET title = 'Senior IOS Developer'  where raw_id = 11226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11226'
UPDATE job_vacancies SET title = 'Creative Designer (Graphic Design & Video Producer)'  where raw_id = 11227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11227'
UPDATE job_vacancies SET title = 'Retail Supervisor (Balikpapan)'  where raw_id = 11228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11228'
UPDATE job_vacancies SET title = 'HSE Officer (Safety) - Staff'  where raw_id = 11229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11229'
UPDATE job_vacancies SET title = 'Human Resources Sr. Executive'  where raw_id = 11230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11230'
UPDATE job_vacancies SET title = 'Assistant Manager Human Capital Management'  where raw_id = 11231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11231'
UPDATE job_vacancies SET title = 'Sales Engineer (Jakarta, Bandung, Surabaya & Semarang)'  where raw_id = 11232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11232'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 11233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11233'
UPDATE job_vacancies SET title = 'Province Operation Lead Shopee Express (Manado)'  where raw_id = 11234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11234'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 11235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11235'
UPDATE job_vacancies SET title = 'People Management Associate'  where raw_id = 11236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11236'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 11237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11237'
UPDATE job_vacancies SET title = 'SENIOR FINANCIAL ADVISOR - AREA JAKARTA SELATAN (PONDOK INDAH)'  where raw_id = 11238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11238'
UPDATE job_vacancies SET title = 'Accounting Head'  where raw_id = 11239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11239'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 11240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11240'
UPDATE job_vacancies SET title = 'Chief Mechanic (Liberia)'  where raw_id = 11241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11241'
UPDATE job_vacancies SET title = 'UI \u002F UX Design (App & Web)'  where raw_id = 11242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11242'
UPDATE job_vacancies SET title = 'HRD Generalist'  where raw_id = 11243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11243'
UPDATE job_vacancies SET title = 'Sales Canvasser (10)'  where raw_id = 11244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11244'
UPDATE job_vacancies SET title = 'Strategic Ops Analyst'  where raw_id = 11245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11245'
UPDATE job_vacancies SET title = 'Administration Staff (Placement at Surabaya)'  where raw_id = 11246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11246'
UPDATE job_vacancies SET title = 'Administration Staff (Placement at Surabaya)'  where raw_id = 11247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11247'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 11248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11248'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - SEMARANG'  where raw_id = 11249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11249'
UPDATE job_vacancies SET title = 'Tax and Accounting Staff'  where raw_id = 11250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11250'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 11251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11251'
UPDATE job_vacancies SET title = 'Interior Design'  where raw_id = 11252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11252'
UPDATE job_vacancies SET title = 'Mobile Android & iOS Developer'  where raw_id = 11253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11253'
UPDATE job_vacancies SET title = 'End User Computing Engineer - Internship Program'  where raw_id = 11254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11254'
UPDATE job_vacancies SET title = 'PROGRAMMER JAVA'  where raw_id = 11255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11255'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 11256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11256'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA ADMIN'  where raw_id = 11257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11257'
UPDATE job_vacancies SET title = 'General Affair (GA) Staff'  where raw_id = 11258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11258'
UPDATE job_vacancies SET title = 'HR Payroll (North Jakarta Based)'  where raw_id = 11259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11259'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 11260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11260'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11261'
UPDATE job_vacancies SET title = 'GENERAL AFFAIR'  where raw_id = 11262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11262'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Batam'  where raw_id = 11263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11263'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - SURABAYA'  where raw_id = 11264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11264'
UPDATE job_vacancies SET title = 'Supervisor Teknik'  where raw_id = 11265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11265'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 11266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11266'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER MOBIL - BANDUNG'  where raw_id = 11267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11267'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11268'
UPDATE job_vacancies SET title = 'Driver (SIM B1)'  where raw_id = 11269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11269'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Bengkulu, Palembang, Sumatera Barat)'  where raw_id = 11270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11270'
UPDATE job_vacancies SET title = 'Account Receivable & Billing Analyst'  where raw_id = 11271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11271'
UPDATE job_vacancies SET title = 'RECRUITMENT OFFICER'  where raw_id = 11272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11272'
UPDATE job_vacancies SET title = 'Administration Internship'  where raw_id = 11273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11273'

UPDATE job_vacancies SET title = 'Head of Enterprise Business Management Sales'  where raw_id = 11274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11274'
UPDATE job_vacancies SET title = 'Executive Chef'  where raw_id = 11275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11275'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 11276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11276'
UPDATE job_vacancies SET title = 'Project Leader'  where raw_id = 11277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11277'
UPDATE job_vacancies SET title = 'Admin & Sales Counter Kudus'  where raw_id = 11278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11278'
UPDATE job_vacancies SET title = 'Store Administrative Executive - Living World Alam Sutera'  where raw_id = 11279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11279'
UPDATE job_vacancies SET title = 'HR Recruitment Specialist'  where raw_id = 11280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11280'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 11281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11281'
UPDATE job_vacancies SET title = 'Staff Logistic Inbound Outbound (Surabaya)'  where raw_id = 11282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11282'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 11283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11283'
UPDATE job_vacancies SET title = 'Admin dan checker gudang ( Dibutuhkan segera - joint ASAP)'  where raw_id = 11284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11284'
UPDATE job_vacancies SET title = 'Sales Supervisor Hospital for Preventive Healthcare Products'  where raw_id = 11285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11285'
UPDATE job_vacancies SET title = 'Data Center Analyst'  where raw_id = 11286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11286'
UPDATE job_vacancies SET title = 'Logistic Assistant (Dadap Warehouse)'  where raw_id = 11287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11287'
UPDATE job_vacancies SET title = 'Public Relation Specialist'  where raw_id = 11288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11288'
UPDATE job_vacancies SET title = 'Account Manager (Sales Representative) - MAKASSAR'  where raw_id = 11289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11289'
UPDATE job_vacancies SET title = 'Apical Engineer Trainee'  where raw_id = 11290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11290'
UPDATE job_vacancies SET title = 'IT Teacher for kids'  where raw_id = 11291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11291'
UPDATE job_vacancies SET title = 'ETL Developer'  where raw_id = 11292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11292'
UPDATE job_vacancies SET title = 'SALES AND MARKETING'  where raw_id = 11293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11293'
UPDATE job_vacancies SET title = 'Sales Executive Bandung'  where raw_id = 11294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11294'
UPDATE job_vacancies SET title = 'Trainer Training Center'  where raw_id = 11295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11295'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 11296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11296'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 11297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11297'
UPDATE job_vacancies SET title = 'Admin Support'  where raw_id = 11298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11298'
UPDATE job_vacancies SET title = 'Sales Account Manager'  where raw_id = 11299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11299'
UPDATE job_vacancies SET title = 'Finance & Accounting Supervisor - Lippo Plaza Aceh'  where raw_id = 11300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11300'
UPDATE job_vacancies SET title = 'Admin Marketplace'  where raw_id = 11301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11301'
UPDATE job_vacancies SET title = 'Laboratory Technologist (JAWA TIMUR)'  where raw_id = 11302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11302'
UPDATE job_vacancies SET title = 'Property, Eng, & Liability Flow Underwriting'  where raw_id = 11303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11303'
UPDATE job_vacancies SET title = 'Chief Accounting Finance (CAF)'  where raw_id = 11304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11304'
UPDATE job_vacancies SET title = 'Web Developer (Code: DEV)'  where raw_id = 11305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11305'
UPDATE job_vacancies SET title = 'Chef de Partie'  where raw_id = 11306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11306'
UPDATE job_vacancies SET title = 'Financial Controller'  where raw_id = 11307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11307'
UPDATE job_vacancies SET title = 'Chemistry Teacher'  where raw_id = 11308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11308'
UPDATE job_vacancies SET title = 'Talent Acquisition'  where raw_id = 11309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11309'
UPDATE job_vacancies SET title = 'Leasing Executive'  where raw_id = 11310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11310'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 11311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11311'
UPDATE job_vacancies SET title = 'Credit Marketing Officer Mobil (KMOB) Pontianak'  where raw_id = 11312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11312'
UPDATE job_vacancies SET title = 'GIS & Survey Staff'  where raw_id = 11313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11313'
UPDATE job_vacancies SET title = 'Business Development Executive (Medan)'  where raw_id = 11314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11314'
UPDATE job_vacancies SET title = 'Staff Budgeting'  where raw_id = 11315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11315'
UPDATE job_vacancies SET title = 'Staff Accounting and Tax'  where raw_id = 11316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11316'
UPDATE job_vacancies SET title = 'Finance & Tax Accounting'  where raw_id = 11317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11317'
UPDATE job_vacancies SET title = 'Supervisor Administrasi'  where raw_id = 11318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11318'
UPDATE job_vacancies SET title = 'Supervisor PPIC'  where raw_id = 11319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11319'
UPDATE job_vacancies SET title = 'Human Capital Data Analytic'  where raw_id = 11320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11320'
UPDATE job_vacancies SET title = 'HRD Learning and Development'  where raw_id = 11321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11321'
UPDATE job_vacancies SET title = 'Web Programmer (Fullstack)'  where raw_id = 11322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11322'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Pontianak'  where raw_id = 11323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11323'
UPDATE job_vacancies SET title = 'Claim Marine Officer'  where raw_id = 11324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11324'
UPDATE job_vacancies SET title = 'Kindergarten Teacher'  where raw_id = 11325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11325'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 11326

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11326'
UPDATE job_vacancies SET title = 'Graphic Design Editor atau Content Creator'  where raw_id = 11327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11327'
UPDATE job_vacancies SET title = 'CUSTOMER SUPPORT TEAM LEADER'  where raw_id = 11328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11328'
UPDATE job_vacancies SET title = 'Site Supervisor\u002FPengawas Lapangan'  where raw_id = 11329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11329'
UPDATE job_vacancies SET title = 'Host Live Streaming'  where raw_id = 11330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11330'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Magelang'  where raw_id = 11331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11331'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 11332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11332'
UPDATE job_vacancies SET title = 'Event Lead'  where raw_id = 11333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11333'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA GROUP (Yogyakarta dan Magelang)'  where raw_id = 11334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11334'
UPDATE job_vacancies SET title = 'Branch Manager ElsheSkin Clinic (Jakarta Selatan)'  where raw_id = 11335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11335'
UPDATE job_vacancies SET title = 'DC Leader (Wonosobo)'  where raw_id = 11336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11336'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Purwokerto'  where raw_id = 11337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11337'
UPDATE job_vacancies SET title = 'STAF QA \u002F QC IPC \u002F QC PACKAGING'  where raw_id = 11338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11338'
UPDATE job_vacancies SET title = 'Risk Management Officer'  where raw_id = 11339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11339'
UPDATE job_vacancies SET title = 'Internship AR Finance'  where raw_id = 11340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11340'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 11341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11341'
UPDATE job_vacancies SET title = 'Software Engineer (Fullstack Javascript)'  where raw_id = 11342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11342'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 11343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11343'
UPDATE job_vacancies SET title = 'Supervisor Geology'  where raw_id = 11344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11344'
UPDATE job_vacancies SET title = 'Import Merchandising (Mandarin Speaker)'  where raw_id = 11345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11345'
UPDATE job_vacancies SET title = 'Quality Control Staff (Fintech)'  where raw_id = 11346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11346'
UPDATE job_vacancies SET title = 'Ticketing Staff'  where raw_id = 11347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11347'
UPDATE job_vacancies SET title = 'Engineer Estimator'  where raw_id = 11348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11348'
UPDATE job_vacancies SET title = 'Staff Teknis Lantai Vinyl'  where raw_id = 11349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11349'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Gerung, Kab. Lombok Barat)'  where raw_id = 11350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11350'
UPDATE job_vacancies SET title = 'Operational Staff'  where raw_id = 11351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11351'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 11352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11352'
UPDATE job_vacancies SET title = 'Staff Marketing Jambi'  where raw_id = 11353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11353'
UPDATE job_vacancies SET title = 'Financial Advisor - KUDUS'  where raw_id = 11354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11354'
UPDATE job_vacancies SET title = 'IT Account Manager'  where raw_id = 11355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11355'
UPDATE job_vacancies SET title = 'Manager HRGA-Legal'  where raw_id = 11356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11356'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 11357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11357'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Surabaya'  where raw_id = 11358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11358'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 11359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11359'
UPDATE job_vacancies SET title = 'E-Commerce Operation Supervisor'  where raw_id = 11360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11360'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 11361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11361'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 11362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11362'
UPDATE job_vacancies SET title = 'Supervisor Departemen Tenaga Kerja Proyek (Mandarin Speaker)'  where raw_id = 11363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11363'
UPDATE job_vacancies SET title = 'Perawat Kamar Bedah'  where raw_id = 11364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11364'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 11365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11365'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER (BARGE VESSEL)'  where raw_id = 11366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11366'
UPDATE job_vacancies SET title = 'Engineer Geoteknik'  where raw_id = 11367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11367'
UPDATE job_vacancies SET title = 'Professional Quality Control'  where raw_id = 11368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11368'
UPDATE job_vacancies SET title = 'Staff HRD'  where raw_id = 11369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11369'
UPDATE job_vacancies SET title = 'HR Superintendent'  where raw_id = 11370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11370'
UPDATE job_vacancies SET title = 'People Operation Staff'  where raw_id = 11371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11371'
UPDATE job_vacancies SET title = 'Senior Frontend Developer (React JS)'  where raw_id = 11372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11372'
UPDATE job_vacancies SET title = 'Admin Data'  where raw_id = 11373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11373'
UPDATE job_vacancies SET title = 'Staff AP & Tax'  where raw_id = 11374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11374'
UPDATE job_vacancies SET title = 'Digital Promotion & Partnership'  where raw_id = 11375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11375'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 11376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11376'
UPDATE job_vacancies SET title = 'Data Engineering'  where raw_id = 11377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11377'
UPDATE job_vacancies SET title = 'Back-End Developer (Engineer)'  where raw_id = 11378

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11378'
UPDATE job_vacancies SET title = 'Copy Writer'  where raw_id = 11379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11379'
UPDATE job_vacancies SET title = 'Marine, Casualty, Miscellaneous, Credit Flow Underwriter'  where raw_id = 11380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11380'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Purbalingga'  where raw_id = 11381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11381'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 11382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11382'
UPDATE job_vacancies SET title = 'Technic Field Supervisor'  where raw_id = 11383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11383'
UPDATE job_vacancies SET title = 'Purchasing Officer - Lippo Mall Puri'  where raw_id = 11384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11384'
UPDATE job_vacancies SET title = 'Asisten Sipil'  where raw_id = 11385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11385'
UPDATE job_vacancies SET title = 'SALES TO BAHAN BANGUNAN'  where raw_id = 11386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11386'
UPDATE job_vacancies SET title = 'Field Collection - PALANGKARAYA'  where raw_id = 11387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11387'
UPDATE job_vacancies SET title = 'Database Administrator (Information Technology)'  where raw_id = 11388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11388'
UPDATE job_vacancies SET title = 'Video (Grafis Designer)'  where raw_id = 11389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11389'
UPDATE job_vacancies SET title = 'Illustrator & Graphic Designer'  where raw_id = 11390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11390'
UPDATE job_vacancies SET title = 'Junior Developer'  where raw_id = 11391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11391'
UPDATE job_vacancies SET title = 'Supervisor Landscape'  where raw_id = 11392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11392'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 11393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11393'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 11394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11394'
UPDATE job_vacancies SET title = 'Quantity Surveyor\u002FQS'  where raw_id = 11395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11395'
UPDATE job_vacancies SET title = 'SMD'  where raw_id = 11396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11396'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 11397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11397'
UPDATE job_vacancies SET title = 'CONTAINER SURVEYOR'  where raw_id = 11398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11398'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 11399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11399'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 11400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11400'
UPDATE job_vacancies SET title = 'Accounting Staff Coal Mining'  where raw_id = 11401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11401'
UPDATE job_vacancies SET title = 'HR Leader'  where raw_id = 11402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11402'
UPDATE job_vacancies SET title = 'FULL TIME PRIVATE TUTOR'  where raw_id = 11403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11403'
UPDATE job_vacancies SET title = 'Cashier Staff'  where raw_id = 11404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11404'
UPDATE job_vacancies SET title = 'Developer - Pega'  where raw_id = 11405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11405'
UPDATE job_vacancies SET title = 'Junior Java Spring Boot Developer'  where raw_id = 11406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11406'
UPDATE job_vacancies SET title = 'Field Collection - PANGKAL PINANG'  where raw_id = 11407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11407'
UPDATE job_vacancies SET title = 'Organization Development & Performance Management'  where raw_id = 11408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11408'
UPDATE job_vacancies SET title = 'Sales Upper West (SUW-BSD-COMM BSD-11)'  where raw_id = 11409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11409'
UPDATE job_vacancies SET title = 'Staff Senior Administrasi dan Keuangan (Ciamis)'  where raw_id = 11410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11410'
UPDATE job_vacancies SET title = 'Software Partner Manager'  where raw_id = 11411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11411'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Banyuwangi'  where raw_id = 11412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11412'
UPDATE job_vacancies SET title = 'Staf Administrasi'  where raw_id = 11413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11413'
UPDATE job_vacancies SET title = 'Admin Site Tanjung Priok dan Site Maco (Kal-Teng)'  where raw_id = 11414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11414'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 11415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11415'
UPDATE job_vacancies SET title = 'Field Collection (JS-FC) Banyuwangi'  where raw_id = 11416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11416'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 11417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11417'
UPDATE job_vacancies SET title = 'WAREHOUSE WEIGHT CHECKER'  where raw_id = 11418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11418'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11419'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER PRIMARY LEVEL'  where raw_id = 11420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11420'
UPDATE job_vacancies SET title = 'QA Tester'  where raw_id = 11421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11421'
UPDATE job_vacancies SET title = 'PURCHASING'  where raw_id = 11422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11422'
UPDATE job_vacancies SET title = 'QUALITY CONTROL'  where raw_id = 11423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11423'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Klaten'  where raw_id = 11424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11424'
UPDATE job_vacancies SET title = 'Senior Desainer Interior\u002FArsitek'  where raw_id = 11425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11425'
UPDATE job_vacancies SET title = 'Assistant Store Manager for Surabaya \u002F Medan \u002F Yogyakarta Area'  where raw_id = 11426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11426'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 11427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11427'
UPDATE job_vacancies SET title = 'IT Data Center Supervisor'  where raw_id = 11428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11428'
UPDATE job_vacancies SET title = 'QA\u002FRA Staff'  where raw_id = 11429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11429'
UPDATE job_vacancies SET title = 'Management Trainee R&D'  where raw_id = 11430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11430'
UPDATE job_vacancies SET title = 'Area Manager (Jambi & Bengkulu)'  where raw_id = 11431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11431'
UPDATE job_vacancies SET title = 'Back-End Developer'  where raw_id = 11432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11432'

UPDATE job_vacancies SET title = 'Accounting & Tax Staff - Jakarta'  where raw_id = 11433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11433'
UPDATE job_vacancies SET title = 'HR Organization Development Specialist'  where raw_id = 11434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11434'
UPDATE job_vacancies SET title = 'Spv Produksi Extruder Kerke'  where raw_id = 11435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11435'
UPDATE job_vacancies SET title = 'Junior Client Account Manager'  where raw_id = 11436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11436'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11437'
UPDATE job_vacancies SET title = 'Sales Food & Beverage'  where raw_id = 11438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11438'
UPDATE job_vacancies SET title = 'SAMPOERNA ACADEMY - SECONDARY - PHYSICS TEACHER - ACADEMIC YEAR 22\u002F23'  where raw_id = 11439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11439'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) - Banjarnegara'  where raw_id = 11440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11440'
UPDATE job_vacancies SET title = 'Account Executive Corporate Banking'  where raw_id = 11441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11441'
UPDATE job_vacancies SET title = 'Kepala Teknik Tambang'  where raw_id = 11442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11442'
UPDATE job_vacancies SET title = 'Production Section Head'  where raw_id = 11443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11443'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Cilacap'  where raw_id = 11444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11444'
UPDATE job_vacancies SET title = 'SITE ENGINEER'  where raw_id = 11445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11445'
UPDATE job_vacancies SET title = 'UI\u002FUX Developer'  where raw_id = 11446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11446'
UPDATE job_vacancies SET title = 'E-Commerce Spesialist F&B For Online Store'  where raw_id = 11447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11447'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11448'
UPDATE job_vacancies SET title = 'INFECTION PREVENTION CONTROL NURSE (IPCN) MAYAPADA HOSPITAL SURABAYA'  where raw_id = 11449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11449'
UPDATE job_vacancies SET title = 'English Content Writer'  where raw_id = 11450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11450'
UPDATE job_vacancies SET title = 'Content Strategiest'  where raw_id = 11451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11451'
UPDATE job_vacancies SET title = 'AREA SALES MANAGER (MODERN OUTLET)'  where raw_id = 11452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11452'
UPDATE job_vacancies SET title = 'Admin Account Receivable Officer'  where raw_id = 11453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11453'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 11454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11454'
UPDATE job_vacancies SET title = 'Marketing Agency (Kediri, Blitar dan Tulungagung)'  where raw_id = 11455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11455'
UPDATE job_vacancies SET title = 'Mold Maintenance Staff'  where raw_id = 11456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11456'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Rembang)'  where raw_id = 11457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11457'
UPDATE job_vacancies SET title = 'Senior Legal'  where raw_id = 11458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11458'
UPDATE job_vacancies SET title = 'Supervisor Warehouse'  where raw_id = 11459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11459'
UPDATE job_vacancies SET title = 'UX Designer'  where raw_id = 11460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11460'
UPDATE job_vacancies SET title = 'Human Capital Services Section Head'  where raw_id = 11461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11461'
UPDATE job_vacancies SET title = 'Risk Analytic Manager'  where raw_id = 11462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11462'
UPDATE job_vacancies SET title = 'Product Operations - Mandarin Speaker'  where raw_id = 11463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11463'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 11464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11464'
UPDATE job_vacancies SET title = 'Team Leader Data Center'  where raw_id = 11465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11465'
UPDATE job_vacancies SET title = 'IT SUPPORT (Staff)'  where raw_id = 11466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11466'
UPDATE job_vacancies SET title = 'Database Administrator'  where raw_id = 11467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11467'
UPDATE job_vacancies SET title = 'Student Relation Officer'  where raw_id = 11468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11468'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Dumai'  where raw_id = 11469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11469'
UPDATE job_vacancies SET title = 'QC Laboratory Manager (Contract Position)'  where raw_id = 11470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11470'
UPDATE job_vacancies SET title = 'FINANCE SUPERVISOR'  where raw_id = 11471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11471'
UPDATE job_vacancies SET title = 'SALES ENGINEER (INDUSTRIAL)'  where raw_id = 11472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11472'
UPDATE job_vacancies SET title = 'Backend  Developer (Golang)'  where raw_id = 11473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11473'
UPDATE job_vacancies SET title = 'INTERNSHIP FOR ACCOUNT & ADMIN DEPT'  where raw_id = 11474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11474'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 11475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11475'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 11476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11476'
UPDATE job_vacancies SET title = 'BUILDING MAINTENANCE SUPERVISOR'  where raw_id = 11477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11477'
UPDATE job_vacancies SET title = 'Admin Distribusi (Wholesale)'  where raw_id = 11478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11478'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 11479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11479'
UPDATE job_vacancies SET title = 'Supervisor F & B'  where raw_id = 11480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11480'
UPDATE job_vacancies SET title = 'Costing'  where raw_id = 11481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11481'
UPDATE job_vacancies SET title = 'Digital Account Executive'  where raw_id = 11482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11482'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11483'
UPDATE job_vacancies SET title = 'Site Engineer - Quantity Surveyor Proyek Bangunan Perumahan Masal'  where raw_id = 11484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11484'
UPDATE job_vacancies SET title = 'Devops Engineer'  where raw_id = 11485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11485'
UPDATE job_vacancies SET title = 'PPIC STAFF'  where raw_id = 11486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11486'
UPDATE job_vacancies SET title = 'Sales Administrator'  where raw_id = 11487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11487'
UPDATE job_vacancies SET title = 'Technician'  where raw_id = 11488

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11488'
UPDATE job_vacancies SET title = 'GA Staff'  where raw_id = 11489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11489'
UPDATE job_vacancies SET title = 'Credit Marketing Elektronik CRO Sumedang'  where raw_id = 11490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11490'
UPDATE job_vacancies SET title = 'Senior Associate - TLS - International Assignment Services'  where raw_id = 11491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11491'
UPDATE job_vacancies SET title = 'General Affair Officer'  where raw_id = 11492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11492'
UPDATE job_vacancies SET title = 'ESTIMATOR INTERIOR'  where raw_id = 11493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11493'
UPDATE job_vacancies SET title = 'Senior PHP Developer'  where raw_id = 11494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11494'
UPDATE job_vacancies SET title = 'Staff Keuangan dan Accounting'  where raw_id = 11495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11495'
UPDATE job_vacancies SET title = 'Sr. Quantity Surveyor'  where raw_id = 11496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11496'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 11497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11497'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Majenang'  where raw_id = 11498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11498'
UPDATE job_vacancies SET title = 'Digital Marketing Staff'  where raw_id = 11499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11499'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 11500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11500'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 11501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11501'
UPDATE job_vacancies SET title = 'Document Control Staff'  where raw_id = 11502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11502'
UPDATE job_vacancies SET title = 'Supervisor Finance (Jakarta)'  where raw_id = 11503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11503'
UPDATE job_vacancies SET title = 'Exhibition Staff'  where raw_id = 11504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11504'
UPDATE job_vacancies SET title = 'DOKTER HEWAN'  where raw_id = 11505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11505'
UPDATE job_vacancies SET title = 'Staff Accounting and Tax'  where raw_id = 11506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11506'
UPDATE job_vacancies SET title = 'DOKTER SPESIALIS JANTUNG'  where raw_id = 11507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11507'
UPDATE job_vacancies SET title = 'CHIEF ACCOUNTING & FINANCE'  where raw_id = 11508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11508'
UPDATE job_vacancies SET title = 'Internship - Talent Scouter (Sales Coordinator)'  where raw_id = 11509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11509'
UPDATE job_vacancies SET title = 'Product Development'  where raw_id = 11510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11510'
UPDATE job_vacancies SET title = 'Staff Pertamanan'  where raw_id = 11511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11511'
UPDATE job_vacancies SET title = 'Customer Service Specialist'  where raw_id = 11512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11512'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 11513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11513'
UPDATE job_vacancies SET title = 'Province Operation Lead Shopee Express (Riau)'  where raw_id = 11514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11514'
UPDATE job_vacancies SET title = 'Project Delivery Lead'  where raw_id = 11515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11515'
UPDATE job_vacancies SET title = 'Full Stack Developer (Angular & Java)'  where raw_id = 11516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11516'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11517'
UPDATE job_vacancies SET title = 'Senior Web Developer'  where raw_id = 11518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11518'
UPDATE job_vacancies SET title = 'R and D Senior Staff'  where raw_id = 11519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11519'
UPDATE job_vacancies SET title = 'Technical Support After Sales Department Head'  where raw_id = 11520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11520'
UPDATE job_vacancies SET title = 'FASHION DESIGNER'  where raw_id = 11521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11521'
UPDATE job_vacancies SET title = 'SPG\u002FSPB Store (Machine) Palembang'  where raw_id = 11522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11522'
UPDATE job_vacancies SET title = 'SENIOR STAFF K3'  where raw_id = 11523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11523'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Purworejo'  where raw_id = 11524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11524'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 11525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11525'
UPDATE job_vacancies SET title = 'STAFF KOORDINATOR KEUANGAN & ADMINISTRASI'  where raw_id = 11526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11526'
UPDATE job_vacancies SET title = 'Perawat'  where raw_id = 11527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11527'
UPDATE job_vacancies SET title = 'Master Teacher Brain Academy Semarang'  where raw_id = 11528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11528'
UPDATE job_vacancies SET title = 'Industrial Engineering'  where raw_id = 11529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11529'
UPDATE job_vacancies SET title = 'Mobile Developer Apps'  where raw_id = 11530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11530'
UPDATE job_vacancies SET title = 'SENIOR DEVELOPER'  where raw_id = 11531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11531'
UPDATE job_vacancies SET title = 'Sales & Promotion Section Head (S&PSH-BSD-COMM12) - project Upper West'  where raw_id = 11532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11532'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Banjarmasin)'  where raw_id = 11533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11533'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11534'
UPDATE job_vacancies SET title = 'NLP Engineer'  where raw_id = 11535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11535'
UPDATE job_vacancies SET title = 'FASHION DESIGNER'  where raw_id = 11536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11536'
UPDATE job_vacancies SET title = 'CHIEF ACCOUNTING & FINANCE'  where raw_id = 11537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11537'
UPDATE job_vacancies SET title = 'Internship - Talent Scouter (Sales Coordinator)'  where raw_id = 11538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11538'
UPDATE job_vacancies SET title = 'Product Development'  where raw_id = 11539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11539'
UPDATE job_vacancies SET title = 'Staff Pertamanan'  where raw_id = 11540

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11540'
UPDATE job_vacancies SET title = 'Customer Service Specialist'  where raw_id = 11541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11541'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 11542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11542'
UPDATE job_vacancies SET title = 'Senior Web Developer'  where raw_id = 11543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11543'
UPDATE job_vacancies SET title = 'Province Operation Lead Shopee Express (Riau)'  where raw_id = 11544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11544'
UPDATE job_vacancies SET title = 'Project Delivery Lead'  where raw_id = 11545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11545'
UPDATE job_vacancies SET title = 'Master Teacher Brain Academy Semarang'  where raw_id = 11546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11546'
UPDATE job_vacancies SET title = 'Marketing Verification Officer (JS - MVO) Purworejo'  where raw_id = 11547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11547'
UPDATE job_vacancies SET title = 'Mobile Developer Apps'  where raw_id = 11548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11548'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 11549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11549'
UPDATE job_vacancies SET title = 'HR IR Staff (Contract Based)'  where raw_id = 11550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11550'
UPDATE job_vacancies SET title = 'SPV Gudang'  where raw_id = 11551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11551'
UPDATE job_vacancies SET title = 'OPERATOR WATER TREATMENT PLANT'  where raw_id = 11552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11552'
UPDATE job_vacancies SET title = 'SPG\u002FSPB Store (Machine) Palembang'  where raw_id = 11553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11553'
UPDATE job_vacancies SET title = 'SENIOR STAFF K3'  where raw_id = 11554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11554'
UPDATE job_vacancies SET title = 'STAFF KOORDINATOR KEUANGAN & ADMINISTRASI'  where raw_id = 11555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11555'
UPDATE job_vacancies SET title = 'Perawat'  where raw_id = 11556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11556'
UPDATE job_vacancies SET title = 'Industrial Engineering'  where raw_id = 11557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11557'
UPDATE job_vacancies SET title = 'SENIOR DEVELOPER'  where raw_id = 11558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11558'
UPDATE job_vacancies SET title = 'Sales & Promotion Section Head (S&PSH-BSD-COMM12) - project Upper West'  where raw_id = 11559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11559'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Banjarmasin)'  where raw_id = 11560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11560'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11561'
UPDATE job_vacancies SET title = 'Technical Support After Sales Department Head'  where raw_id = 11562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11562'
UPDATE job_vacancies SET title = 'Teknisi Wiring'  where raw_id = 11563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11563'
UPDATE job_vacancies SET title = 'PERAWAT'  where raw_id = 11564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11564'
UPDATE job_vacancies SET title = 'MANDARIN TEACHERS'  where raw_id = 11565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11565'
UPDATE job_vacancies SET title = 'Performance Management Specialist'  where raw_id = 11566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11566'
UPDATE job_vacancies SET title = 'Payroll'  where raw_id = 11567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11567'
UPDATE job_vacancies SET title = 'Assistant Group Leader (Fish Area) AEON Store Sentul'  where raw_id = 11568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11568'
UPDATE job_vacancies SET title = 'Executive Administrative'  where raw_id = 11569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11569'
UPDATE job_vacancies SET title = 'Foreman Produksi'  where raw_id = 11570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11570'
UPDATE job_vacancies SET title = 'Staff Gudang & Kurir (Samarinda)'  where raw_id = 11571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11571'
UPDATE job_vacancies SET title = 'Project Manager dan Programmer'  where raw_id = 11572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11572'
UPDATE job_vacancies SET title = 'Store Supervisor Banjarmasin'  where raw_id = 11573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11573'
UPDATE job_vacancies SET title = 'Recruitment'  where raw_id = 11574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11574'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR'  where raw_id = 11575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11575'
UPDATE job_vacancies SET title = 'Photo Editor - Weekend Night Shift'  where raw_id = 11576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11576'
UPDATE job_vacancies SET title = 'CHINESE MANDARIN TEACHER'  where raw_id = 11577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11577'
UPDATE job_vacancies SET title = 'Telemarketing Staff'  where raw_id = 11578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11578'
UPDATE job_vacancies SET title = 'Continuous Improvement Manager'  where raw_id = 11579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11579'
UPDATE job_vacancies SET title = 'Staff Digital Printing'  where raw_id = 11580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11580'
UPDATE job_vacancies SET title = 'UI UX (Graphic) Web Designer'  where raw_id = 11581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11581'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Pematangsiantar dan Simalungun'  where raw_id = 11582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11582'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 11583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11583'
UPDATE job_vacancies SET title = 'Audit Staff'  where raw_id = 11584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11584'
UPDATE job_vacancies SET title = 'Operator Safety Health & Environment'  where raw_id = 11585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11585'
UPDATE job_vacancies SET title = 'Training Specialist'  where raw_id = 11586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11586'
UPDATE job_vacancies SET title = 'Frontliner (Bandung & Cirebon)'  where raw_id = 11587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11587'
UPDATE job_vacancies SET title = 'General Manager Marketing & Sales (Industrial Estate)'  where raw_id = 11588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11588'
UPDATE job_vacancies SET title = 'Cloud Engineer Bootcamp for AWS Technology'  where raw_id = 11589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11589'
UPDATE job_vacancies SET title = 'Chicken Slaughterhouse Manager'  where raw_id = 11590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11590'
UPDATE job_vacancies SET title = 'Secretary to Director'  where raw_id = 11591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11591'
UPDATE job_vacancies SET title = 'Environment Health and Safety Internship'  where raw_id = 11592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11592'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 11593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11593'

UPDATE job_vacancies SET title = 'Asisten Sipil'  where raw_id = 11594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11594'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 11595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11595'
UPDATE job_vacancies SET title = 'Accounting & Finance Staff'  where raw_id = 11596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11596'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 11597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11597'
UPDATE job_vacancies SET title = 'Member Marketing (Telesales) Representative'  where raw_id = 11598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11598'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 11599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11599'
UPDATE job_vacancies SET title = 'Maintenance Technician - Optics'  where raw_id = 11600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11600'
UPDATE job_vacancies SET title = 'HR Manager (Mandarin Speaker)'  where raw_id = 11601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11601'
UPDATE job_vacancies SET title = 'HSSE Officer'  where raw_id = 11602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11602'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 11603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11603'
UPDATE job_vacancies SET title = 'Architect - Junior Level'  where raw_id = 11604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11604'
UPDATE job_vacancies SET title = 'OFFICEBOY (BANDUNG)'  where raw_id = 11605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11605'
UPDATE job_vacancies SET title = 'Business Solution Specialist - Healthcare'  where raw_id = 11606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11606'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 11607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11607'
UPDATE job_vacancies SET title = 'Sales Export Staff Officer'  where raw_id = 11608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11608'
UPDATE job_vacancies SET title = 'Admin Procurement'  where raw_id = 11609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11609'
UPDATE job_vacancies SET title = 'IT QUALITY CONTROL & GOVERNANCE  SUB DEPARTEMENT HEAD'  where raw_id = 11610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11610'
UPDATE job_vacancies SET title = 'Asisten Pengolahan (RO Sumut)'  where raw_id = 11611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11611'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 11612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11612'
UPDATE job_vacancies SET title = 'Radiografer (Balikpapan)'  where raw_id = 11613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11613'
UPDATE job_vacancies SET title = 'Business Development - Assistant Manager'  where raw_id = 11614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11614'
UPDATE job_vacancies SET title = 'Maintenance Supervisor'  where raw_id = 11615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11615'
UPDATE job_vacancies SET title = 'Business Intelligence Developer'  where raw_id = 11616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11616'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 11617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11617'
UPDATE job_vacancies SET title = 'Internship Receptionist'  where raw_id = 11618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11618'
UPDATE job_vacancies SET title = 'Province Operation Lead Shopee Express (Balikpapan)'  where raw_id = 11619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11619'
UPDATE job_vacancies SET title = 'Faculty Member for Animation - School of Design'  where raw_id = 11620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11620'
UPDATE job_vacancies SET title = 'Staff Accounting & Tax'  where raw_id = 11621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11621'
UPDATE job_vacancies SET title = 'Manager Operational Vessel\u002FShip Tongkang'  where raw_id = 11622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11622'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE AREA SUMATERA BAGIAN UTARA  (ME-SUMBAGUT)'  where raw_id = 11623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11623'
UPDATE job_vacancies SET title = 'Architect - Junior Level'  where raw_id = 11624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11624'
UPDATE job_vacancies SET title = 'OFFICEBOY (BANDUNG)'  where raw_id = 11625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11625'
UPDATE job_vacancies SET title = 'Mathematics Teacher'  where raw_id = 11626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11626'
UPDATE job_vacancies SET title = 'Sales Export Staff Officer'  where raw_id = 11627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11627'
UPDATE job_vacancies SET title = 'CHEF DE PARTIE - PIZZA E BIRRA SURABAYA'  where raw_id = 11628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11628'
UPDATE job_vacancies SET title = 'Admin Operation (Bhs. Jepang)'  where raw_id = 11629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11629'
UPDATE job_vacancies SET title = 'Purchasing Engineer'  where raw_id = 11630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11630'
UPDATE job_vacancies SET title = 'Retail Sales Staff'  where raw_id = 11631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11631'
UPDATE job_vacancies SET title = 'Admin Collection'  where raw_id = 11632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11632'
UPDATE job_vacancies SET title = 'Kalibrasi Specialist'  where raw_id = 11633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11633'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 11634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11634'
UPDATE job_vacancies SET title = 'Perawat Kamar Bedah'  where raw_id = 11635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11635'
UPDATE job_vacancies SET title = 'Sales Akasa Apartment (S-BSD-COMM11)'  where raw_id = 11636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11636'
UPDATE job_vacancies SET title = 'Pricing & Solution Design Asst.Manager'  where raw_id = 11637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11637'
UPDATE job_vacancies SET title = 'Logistic Supervisor (Penempatan P. Obi, Maluku Utara)'  where raw_id = 11638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11638'
UPDATE job_vacancies SET title = 'BAHASA INDONESIA TEACHER'  where raw_id = 11639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11639'
UPDATE job_vacancies SET title = 'Asisten Traksi'  where raw_id = 11640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11640'
UPDATE job_vacancies SET title = 'Geologist'  where raw_id = 11641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11641'
UPDATE job_vacancies SET title = 'Administration Staff for Banjarmasin Branch'  where raw_id = 11642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11642'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 11643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11643'
UPDATE job_vacancies SET title = 'Senior Quality Assurance Engineer'  where raw_id = 11644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11644'
UPDATE job_vacancies SET title = 'Staff HRD'  where raw_id = 11645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11645'

UPDATE job_vacancies SET title = '3PL Management Head - Shopee Express'  where raw_id = 11646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11646'
UPDATE job_vacancies SET title = 'IT Support Innovation Team'  where raw_id = 11647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11647'
UPDATE job_vacancies SET title = 'Admin Project'  where raw_id = 11648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11648'
UPDATE job_vacancies SET title = 'Staff General Affair'  where raw_id = 11649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11649'
UPDATE job_vacancies SET title = 'Mandarin Teacher (Preschool)'  where raw_id = 11650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11650'
UPDATE job_vacancies SET title = 'PO Analyst'  where raw_id = 11651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11651'
UPDATE job_vacancies SET title = 'ELECTRICAL SUPERVISOR'  where raw_id = 11652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11652'
UPDATE job_vacancies SET title = 'Procurement Staff (Purchasing)'  where raw_id = 11653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11653'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 11654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11654'
UPDATE job_vacancies SET title = 'Senior Staff Yogyakarta'  where raw_id = 11655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11655'
UPDATE job_vacancies SET title = 'OSS Tools Engineer'  where raw_id = 11656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11656'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 11657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11657'
UPDATE job_vacancies SET title = 'Mechanical Engineer'  where raw_id = 11658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11658'
UPDATE job_vacancies SET title = 'Legal Supervisor'  where raw_id = 11659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11659'
UPDATE job_vacancies SET title = 'Customer Care Officer'  where raw_id = 11660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11660'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 11661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11661'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 11662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11662'
UPDATE job_vacancies SET title = 'SENIOR ACCOUNTING EXECUTIVE'  where raw_id = 11663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11663'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 11664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11664'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Tanjungpinang'  where raw_id = 11665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11665'
UPDATE job_vacancies SET title = 'Digital Marketing & Sales Executive'  where raw_id = 11666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11666'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 11667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11667'
UPDATE job_vacancies SET title = 'Sr Fullstack Engineer'  where raw_id = 11668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11668'
UPDATE job_vacancies SET title = 'IT MOBILE DEVELOPER'  where raw_id = 11669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11669'
UPDATE job_vacancies SET title = 'Staff DESAIN GRAFIS & VISUAL (GRAPHIC & VISUAL DESIGN) - Furniture Store JAKARTA'  where raw_id = 11670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11670'
UPDATE job_vacancies SET title = 'IT SECURITY SPECIALIST'  where raw_id = 11671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11671'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 11672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11672'
UPDATE job_vacancies SET title = 'Staff EHS - Regional Kalimantan Tengah'  where raw_id = 11673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11673'
UPDATE job_vacancies SET title = 'Quality Assurance \u002F QA'  where raw_id = 11674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11674'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 11675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11675'
UPDATE job_vacancies SET title = 'OSS Tools Engineer'  where raw_id = 11676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11676'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 11677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11677'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 11678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11678'
UPDATE job_vacancies SET title = 'Store Pharmacist (Apoteker)'  where raw_id = 11679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11679'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 11680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11680'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 11681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11681'
UPDATE job_vacancies SET title = 'LEADER MAINTENANCE (Utility - Injection Mold)'  where raw_id = 11682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11682'
UPDATE job_vacancies SET title = 'Petugas K3 Proyek Canggu Bali'  where raw_id = 11683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11683'
UPDATE job_vacancies SET title = 'Mekanik Otomotif'  where raw_id = 11684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11684'
UPDATE job_vacancies SET title = 'QUALITY CONTROL INSPECTOR'  where raw_id = 11685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11685'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 11686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11686'
UPDATE job_vacancies SET title = 'SECRETARY PROJECT'  where raw_id = 11687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11687'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment Intern (Solo)'  where raw_id = 11688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11688'
UPDATE job_vacancies SET title = 'Photografer \u002F Editor'  where raw_id = 11689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11689'
UPDATE job_vacancies SET title = 'Technical Trainer'  where raw_id = 11690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11690'
UPDATE job_vacancies SET title = 'Mekanik Forklift \u002F Truck'  where raw_id = 11691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11691'
UPDATE job_vacancies SET title = '.Net Developer'  where raw_id = 11692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11692'
UPDATE job_vacancies SET title = 'Python Engineer'  where raw_id = 11693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11693'
UPDATE job_vacancies SET title = 'Asisten Kepala Infrastruktur (RO Sumut)'  where raw_id = 11694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11694'
UPDATE job_vacancies SET title = 'Graphic Designer (Content Creator)'  where raw_id = 11695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11695'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 11696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11696'
UPDATE job_vacancies SET title = 'Project Management Admin'  where raw_id = 11697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11697'
UPDATE job_vacancies SET title = 'HOST TALENT'  where raw_id = 11698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11698'
UPDATE job_vacancies SET title = 'Sales Representative - Interior & Bahan Bangunan (Palangkaraya)'  where raw_id = 11699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11699'
UPDATE job_vacancies SET title = 'Purchasing Import Staff'  where raw_id = 11700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11700'
UPDATE job_vacancies SET title = 'System Developer'  where raw_id = 11701

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11701'
UPDATE job_vacancies SET title = 'Admin Project'  where raw_id = 11702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11702'
UPDATE job_vacancies SET title = 'IT DEVELOPER MANAGER'  where raw_id = 11703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11703'
UPDATE job_vacancies SET title = 'Interior Designer - Freelance'  where raw_id = 11704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11704'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11705'
UPDATE job_vacancies SET title = 'DICARI WELDING INSPECTOR (WI)'  where raw_id = 11706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11706'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING JOB SITE'  where raw_id = 11707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11707'
UPDATE job_vacancies SET title = 'FULLSTACK DEVELOPER'  where raw_id = 11708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11708'
UPDATE job_vacancies SET title = 'Logistics Staff'  where raw_id = 11709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11709'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 11710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11710'
UPDATE job_vacancies SET title = 'SERVICE ADVISOR'  where raw_id = 11711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11711'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 11712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11712'
UPDATE job_vacancies SET title = 'Research & Development Staff (Cosmetics)'  where raw_id = 11713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11713'
UPDATE job_vacancies SET title = 'Technical Support Administration & Inspector'  where raw_id = 11714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11714'
UPDATE job_vacancies SET title = 'ELECTRICAL AND INSTRUMENTATION MANAGER – PROJECTS \u002F ENGINEERING'  where raw_id = 11715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11715'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 11716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11716'
UPDATE job_vacancies SET title = 'Receiving Assistant Group Leader (AEON Store Sentul)'  where raw_id = 11717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11717'
UPDATE job_vacancies SET title = 'Social Media Officer'  where raw_id = 11718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11718'
UPDATE job_vacancies SET title = 'Staff Akuntansi'  where raw_id = 11719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11719'
UPDATE job_vacancies SET title = 'Sales Consultant for Surabaya Area'  where raw_id = 11720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11720'
UPDATE job_vacancies SET title = 'Maintenance'  where raw_id = 11721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11721'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 11722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11722'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 11723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11723'
UPDATE job_vacancies SET title = 'Flutter Developer'  where raw_id = 11724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11724'
UPDATE job_vacancies SET title = 'Senior Software Engineer (Golang)'  where raw_id = 11725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11725'
UPDATE job_vacancies SET title = 'Server'  where raw_id = 11726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11726'
UPDATE job_vacancies SET title = 'Leasing Supervisor'  where raw_id = 11727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11727'
UPDATE job_vacancies SET title = 'Staff GA-Asset'  where raw_id = 11728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11728'
UPDATE job_vacancies SET title = 'Growth Marketing'  where raw_id = 11729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11729'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Tasikmalaya'  where raw_id = 11730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11730'
UPDATE job_vacancies SET title = 'Customer Service Mandarin'  where raw_id = 11731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11731'
UPDATE job_vacancies SET title = 'Center Coordinator (YL Kudus)'  where raw_id = 11732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11732'
UPDATE job_vacancies SET title = '(Programmable Logic Controller) PLC Engineer \u002F Specialist'  where raw_id = 11733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11733'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 11734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11734'
UPDATE job_vacancies SET title = 'MARKETING PROJECT'  where raw_id = 11735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11735'
UPDATE job_vacancies SET title = 'INSURANCE SPECIALIST - JAKARTA'  where raw_id = 11736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11736'
UPDATE job_vacancies SET title = 'SPV Toko Bangunan'  where raw_id = 11737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11737'
UPDATE job_vacancies SET title = 'HRD  Officer'  where raw_id = 11738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11738'
UPDATE job_vacancies SET title = 'Shipping Executive'  where raw_id = 11739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11739'
UPDATE job_vacancies SET title = 'Sales & Marketing Staff'  where raw_id = 11740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11740'
UPDATE job_vacancies SET title = 'Pelaksana Listrik dan Plumbing Outdoor'  where raw_id = 11741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11741'
UPDATE job_vacancies SET title = 'HR & GA SUPERVISOR SAMARINDA'  where raw_id = 11742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11742'
UPDATE job_vacancies SET title = 'SPV ACCOUNTING B2C'  where raw_id = 11743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11743'
UPDATE job_vacancies SET title = 'Accounting Finance and Tax Department Head'  where raw_id = 11744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11744'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER'  where raw_id = 11745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11745'
UPDATE job_vacancies SET title = 'PROCESS ENGINEER'  where raw_id = 11746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11746'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 11747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11747'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 11748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11748'
UPDATE job_vacancies SET title = 'Sales Officer (Surabaya)'  where raw_id = 11749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11749'
UPDATE job_vacancies SET title = 'Junior Sales Engineer'  where raw_id = 11750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11750'
UPDATE job_vacancies SET title = 'Antifraud Process & QA Jr Specialist'  where raw_id = 11751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11751'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 11752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11752'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11753'
UPDATE job_vacancies SET title = 'Mobile Application Developer'  where raw_id = 11754

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11754'
UPDATE job_vacancies SET title = 'Mobile Developer (Flutter)'  where raw_id = 11755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11755'
UPDATE job_vacancies SET title = 'FINANCE DAN ACCOUNTING STAFF'  where raw_id = 11756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11756'
UPDATE job_vacancies SET title = 'Customer Service (Staff Admin)'  where raw_id = 11757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11757'
UPDATE job_vacancies SET title = 'ME Manager'  where raw_id = 11758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11758'
UPDATE job_vacancies SET title = 'Kaizen Staff'  where raw_id = 11759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11759'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 11760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11760'
UPDATE job_vacancies SET title = 'Estate Manager (Kalimantan Barat)'  where raw_id = 11761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11761'
UPDATE job_vacancies SET title = 'Purchasing Associate'  where raw_id = 11762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11762'
UPDATE job_vacancies SET title = 'MERCHANDISER'  where raw_id = 11763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11763'
UPDATE job_vacancies SET title = 'KOORDINATOR AREA SALES (LUMAJANG, BANJARMASIN, MAKASSAR)'  where raw_id = 11764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11764'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 11765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11765'
UPDATE job_vacancies SET title = 'ADMINISTRASI  PROYEK'  where raw_id = 11766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11766'
UPDATE job_vacancies SET title = 'Land Driver Coordinator Shopee Express (Pekanbaru)'  where raw_id = 11767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11767'
UPDATE job_vacancies SET title = 'Business Development Staff'  where raw_id = 11768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11768'
UPDATE job_vacancies SET title = 'Financial Planning and Analysis Supervisor'  where raw_id = 11769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11769'
UPDATE job_vacancies SET title = 'E-Commerce Specialist'  where raw_id = 11770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11770'
UPDATE job_vacancies SET title = 'Operator Produksi'  where raw_id = 11771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11771'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 11772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11772'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 11773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11773'
UPDATE job_vacancies SET title = 'Teknisi HVAC Refrigeration'  where raw_id = 11774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11774'
UPDATE job_vacancies SET title = 'Dokter Aesthetic'  where raw_id = 11775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11775'
UPDATE job_vacancies SET title = 'Data Center System Operator & Facility Management'  where raw_id = 11776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11776'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 11777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11777'
UPDATE job_vacancies SET title = 'Business Development - Seller Acquisition Based in Pekalongan (Contract)'  where raw_id = 11778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11778'
UPDATE job_vacancies SET title = 'Staff Public Relation'  where raw_id = 11779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11779'
UPDATE job_vacancies SET title = 'Motivation & Performance Development Supervisor'  where raw_id = 11780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11780'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 11781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11781'
UPDATE job_vacancies SET title = 'Manager - Audit'  where raw_id = 11782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11782'
UPDATE job_vacancies SET title = 'Asset Management Staff'  where raw_id = 11783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11783'
UPDATE job_vacancies SET title = 'HOST LIVE STREAMING E-COMMERCE'  where raw_id = 11784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11784'
UPDATE job_vacancies SET title = 'Accounting Finance Staff'  where raw_id = 11785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11785'
UPDATE job_vacancies SET title = 'Supervisor Proyek'  where raw_id = 11786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11786'
UPDATE job_vacancies SET title = 'AEON Fast Agent Area Pekanbaru'  where raw_id = 11787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11787'
UPDATE job_vacancies SET title = 'IT SYSTEM ENGINEER'  where raw_id = 11788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11788'
UPDATE job_vacancies SET title = 'Java Developer (Code: JAVA)'  where raw_id = 11789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11789'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 11790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11790'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Kebumen'  where raw_id = 11791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11791'
UPDATE job_vacancies SET title = 'Customer Acquisition Specialist (Jabodetabek)'  where raw_id = 11792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11792'
UPDATE job_vacancies SET title = 'Legal Credit Administration'  where raw_id = 11793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11793'
UPDATE job_vacancies SET title = 'Training Supervisor'  where raw_id = 11794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11794'
UPDATE job_vacancies SET title = 'HR & GA OFFICER (MAL CIPUTRA TANGERANG)'  where raw_id = 11795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11795'
UPDATE job_vacancies SET title = 'Accountant'  where raw_id = 11796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11796'
UPDATE job_vacancies SET title = 'Sales & Showroom Manager'  where raw_id = 11797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11797'
UPDATE job_vacancies SET title = 'English Teacher EF English First Makassar'  where raw_id = 11798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11798'
UPDATE job_vacancies SET title = 'NOC Officer \u002F Helpdesk Monitoring'  where raw_id = 11799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11799'
UPDATE job_vacancies SET title = 'WWTP SUPERVISOR'  where raw_id = 11800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11800'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 11801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11801'
UPDATE job_vacancies SET title = 'Sales Promotor Toko (SPG\u002FSPB)  TUBAN, LAMONGAN, GRESIK. SIDOARJO'  where raw_id = 11802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11802'
UPDATE job_vacancies SET title = 'Alkes Sales Officer Malang'  where raw_id = 11803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11803'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Mojokerto'  where raw_id = 11804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11804'

UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 11805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11805'
UPDATE job_vacancies SET title = 'SALES MARKETING STAFF'  where raw_id = 11806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11806'
UPDATE job_vacancies SET title = 'Finance Specialist (Mandarin Speaker)'  where raw_id = 11807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11807'
UPDATE job_vacancies SET title = 'Operasional Umum'  where raw_id = 11808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11808'
UPDATE job_vacancies SET title = 'SALES & MARKETING HOSPITAL'  where raw_id = 11809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11809'
UPDATE job_vacancies SET title = 'STAF TEKNISI LISTRIK\u002F TEKNIK SIPIL'  where raw_id = 11810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11810'
UPDATE job_vacancies SET title = 'BRAND MANAGER'  where raw_id = 11811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11811'
UPDATE job_vacancies SET title = 'Incoming Quality Cuptester'  where raw_id = 11812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11812'
UPDATE job_vacancies SET title = 'Document & Administration Staff'  where raw_id = 11813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11813'
UPDATE job_vacancies SET title = 'Relationship Manager - Corporate Banking'  where raw_id = 11814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11814'
UPDATE job_vacancies SET title = 'IT Infrastructure Staff'  where raw_id = 11815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11815'
UPDATE job_vacancies SET title = 'KEPALA PRODUKSI SAWMILL\u002FGRADER'  where raw_id = 11816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11816'
UPDATE job_vacancies SET title = 'Account Receivable Specialist - Indonesia'  where raw_id = 11817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11817'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 11818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11818'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 11819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11819'
UPDATE job_vacancies SET title = 'Supervisor Accounting'  where raw_id = 11820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11820'
UPDATE job_vacancies SET title = 'Tenaga Instalasi'  where raw_id = 11821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11821'
UPDATE job_vacancies SET title = 'Helper'  where raw_id = 11822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11822'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11823'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 11824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11824'
UPDATE job_vacancies SET title = 'Digital Marketing Executive'  where raw_id = 11825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11825'
UPDATE job_vacancies SET title = 'Talent Acquisition Staff'  where raw_id = 11826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11826'
UPDATE job_vacancies SET title = 'EMERGING BUSINESS RELATIONSHIP MANAGER (JABODETABEK)'  where raw_id = 11827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11827'
UPDATE job_vacancies SET title = 'TAX & ACCOUNTING STAFF'  where raw_id = 11828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11828'
UPDATE job_vacancies SET title = 'WEB & API PROGRAMMER'  where raw_id = 11829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11829'
UPDATE job_vacancies SET title = 'International Business Development Supervisor'  where raw_id = 11830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11830'
UPDATE job_vacancies SET title = 'General Affair Specialist'  where raw_id = 11831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11831'
UPDATE job_vacancies SET title = 'Human Capital Management'  where raw_id = 11832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11832'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 11833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11833'
UPDATE job_vacancies SET title = 'Assistant Manager (Mandarin Speaker)'  where raw_id = 11834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11834'
UPDATE job_vacancies SET title = 'Sales Beauty Consultant'  where raw_id = 11835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11835'
UPDATE job_vacancies SET title = 'HR Officer'  where raw_id = 11836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11836'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 11837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11837'
UPDATE job_vacancies SET title = 'IT Governance Staff'  where raw_id = 11838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11838'
UPDATE job_vacancies SET title = 'QUANTITY SURVEYOR'  where raw_id = 11839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11839'
UPDATE job_vacancies SET title = 'Purchasing Officer'  where raw_id = 11840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11840'
UPDATE job_vacancies SET title = 'Web\u002FMobile Developer'  where raw_id = 11841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11841'
UPDATE job_vacancies SET title = 'Helper Gudang'  where raw_id = 11842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11842'
UPDATE job_vacancies SET title = 'PRODUCT SPECIALIST'  where raw_id = 11843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11843'
UPDATE job_vacancies SET title = 'Accountant \u002F Account Executive (Client Facing Outsourcing) - Work in Jakarta'  where raw_id = 11844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11844'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 11845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11845'
UPDATE job_vacancies SET title = 'CDP (Chef de Partie) Commis'  where raw_id = 11846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11846'
UPDATE job_vacancies SET title = 'CREW TOKO'  where raw_id = 11847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11847'
UPDATE job_vacancies SET title = 'Staff finance'  where raw_id = 11848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11848'
UPDATE job_vacancies SET title = 'Operator WWTP dan WTP'  where raw_id = 11849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11849'
UPDATE job_vacancies SET title = 'Kepala Tata Usaha (Sumatera Selatan)'  where raw_id = 11850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11850'
UPDATE job_vacancies SET title = 'Cosmetic Regulatory Staff'  where raw_id = 11851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11851'
UPDATE job_vacancies SET title = 'Senior Key Account Manager'  where raw_id = 11852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11852'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11853'
UPDATE job_vacancies SET title = 'Staff Finance and Accounting'  where raw_id = 11854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11854'
UPDATE job_vacancies SET title = 'Crewing Recruitment & Development'  where raw_id = 11855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11855'
UPDATE job_vacancies SET title = 'Mobile Developer (Flutter and GetX package)'  where raw_id = 11856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11856'
UPDATE job_vacancies SET title = 'Livestream Performance Marketing Deputy Manager (Mandarin)'  where raw_id = 11857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11857'
UPDATE job_vacancies SET title = 'HSE OFFICER'  where raw_id = 11858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11858'
UPDATE job_vacancies SET title = 'Account Receivable Officer (Sulawesi, Papua, Maluku)'  where raw_id = 11859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11859'
UPDATE job_vacancies SET title = 'Inside Sales Representative'  where raw_id = 11860

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11860'
UPDATE job_vacancies SET title = 'Accountant \u002F Account Executive (Client Facing Outsourcing) - Work in Jakarta'  where raw_id = 11861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11861'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 11862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11862'
UPDATE job_vacancies SET title = 'CDP (Chef de Partie) Commis'  where raw_id = 11863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11863'
UPDATE job_vacancies SET title = 'Web\u002FMobile Developer'  where raw_id = 11864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11864'
UPDATE job_vacancies SET title = 'Cook Chef Japanese'  where raw_id = 11865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11865'
UPDATE job_vacancies SET title = 'Staff Akunting dan Perpajakan'  where raw_id = 11866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11866'
UPDATE job_vacancies SET title = 'Business Control Analyst'  where raw_id = 11867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11867'
UPDATE job_vacancies SET title = 'IT SOLUTION STAFF'  where raw_id = 11868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11868'
UPDATE job_vacancies SET title = 'IT INFRASTRUCTURE'  where raw_id = 11869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11869'
UPDATE job_vacancies SET title = 'Spv Store'  where raw_id = 11870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11870'
UPDATE job_vacancies SET title = 'Teknisi Jaringan (Balikpapan)'  where raw_id = 11871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11871'
UPDATE job_vacancies SET title = 'General Accounting Staff'  where raw_id = 11872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11872'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 11873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11873'
UPDATE job_vacancies SET title = 'Merchandiser Staff'  where raw_id = 11874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11874'
UPDATE job_vacancies SET title = 'Motion Graphics Designer & Video Animator'  where raw_id = 11875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11875'
UPDATE job_vacancies SET title = 'Marketplace Specialist'  where raw_id = 11876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11876'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 11877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11877'
UPDATE job_vacancies SET title = 'Medical Advisor (Dokter Perusahaan)'  where raw_id = 11878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11878'
UPDATE job_vacancies SET title = 'Personal Executive Assistant'  where raw_id = 11879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11879'
UPDATE job_vacancies SET title = 'Sales Executive OEM'  where raw_id = 11880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11880'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 11881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11881'
UPDATE job_vacancies SET title = 'SHE ADMINISTRATION'  where raw_id = 11882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11882'
UPDATE job_vacancies SET title = 'Dispatcher Site Tj, Priok'  where raw_id = 11883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11883'
UPDATE job_vacancies SET title = 'BACK-END DEVELOPER'  where raw_id = 11884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11884'
UPDATE job_vacancies SET title = 'Trade Marketing\u002FPromotion Assistant Manager (Guardian)'  where raw_id = 11885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11885'
UPDATE job_vacancies SET title = 'Staff Akunting dan Perpajakan'  where raw_id = 11886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11886'
UPDATE job_vacancies SET title = 'Management Trainee IT - Technical Analyst'  where raw_id = 11887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11887'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 11888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11888'
UPDATE job_vacancies SET title = 'PIC CABANG'  where raw_id = 11889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11889'
UPDATE job_vacancies SET title = 'INVENTORY CONTROLLER'  where raw_id = 11890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11890'
UPDATE job_vacancies SET title = 'Trade Marketing Executive - PT Kalbe Blackmores Nutrition'  where raw_id = 11891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11891'
UPDATE job_vacancies SET title = 'Colection Officer'  where raw_id = 11892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11892'
UPDATE job_vacancies SET title = 'FIELD COLLECTION AREA JAKARTA BARAT, UTARA DAN TIMUR'  where raw_id = 11893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11893'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 11894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11894'
UPDATE job_vacancies SET title = 'Corporate Legal & Compliance Manager'  where raw_id = 11895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11895'
UPDATE job_vacancies SET title = 'PPIC Supervisor'  where raw_id = 11896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11896'
UPDATE job_vacancies SET title = 'Store Supervisor'  where raw_id = 11897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11897'
UPDATE job_vacancies SET title = 'QUALITY ASSURANCE'  where raw_id = 11898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11898'
UPDATE job_vacancies SET title = 'MEDICAL REPRESENTATIVE (BOJONEGORO)'  where raw_id = 11899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11899'
UPDATE job_vacancies SET title = 'Tax Administration'  where raw_id = 11900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11900'
UPDATE job_vacancies SET title = 'EXIM SPECIALIST'  where raw_id = 11901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11901'
UPDATE job_vacancies SET title = 'Staff Marketing & Sales_Jakarta'  where raw_id = 11902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11902'
UPDATE job_vacancies SET title = 'Software Product Manager'  where raw_id = 11903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11903'
UPDATE job_vacancies SET title = 'FRONT OFFICE (RESEPSIONIS)'  where raw_id = 11904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11904'
UPDATE job_vacancies SET title = 'Finance Controller Staff'  where raw_id = 11905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11905'
UPDATE job_vacancies SET title = 'Internship Project Management Office'  where raw_id = 11906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11906'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Probolinggo'  where raw_id = 11907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11907'
UPDATE job_vacancies SET title = 'SUPERVISOR WAREHOUSE'  where raw_id = 11908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11908'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Tayu - Pati)'  where raw_id = 11909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11909'
UPDATE job_vacancies SET title = 'Legal & Corporate Services Specialist'  where raw_id = 11910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11910'
UPDATE job_vacancies SET title = 'IOS and Kotlin Developer'  where raw_id = 11911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11911'
UPDATE job_vacancies SET title = 'Visual Merchandiser Officer'  where raw_id = 11912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11912'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Yogyakarta)'  where raw_id = 11913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11913'
UPDATE job_vacancies SET title = 'Sales Area LATUBO (Lamongan Tuban Bojonegoro)'  where raw_id = 11914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11914'
UPDATE job_vacancies SET title = 'FLEET MANAGEMENT'  where raw_id = 11915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11915'
UPDATE job_vacancies SET title = 'Motion Animator Designer-Yogyakarta,Malang,Bandung'  where raw_id = 11916

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11916'
UPDATE job_vacancies SET title = 'Junior Valuation Analyst'  where raw_id = 11917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11917'
UPDATE job_vacancies SET title = 'Admin Marketplace'  where raw_id = 11918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11918'
UPDATE job_vacancies SET title = 'Teknisi untuk penempatan MM2100'  where raw_id = 11919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11919'
UPDATE job_vacancies SET title = 'Staff Drafter - Estimator'  where raw_id = 11920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11920'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 11921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11921'
UPDATE job_vacancies SET title = 'Research and Development Manager'  where raw_id = 11922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11922'
UPDATE job_vacancies SET title = 'HRBP Manager (Mandarin Speaking)'  where raw_id = 11923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11923'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 11924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11924'
UPDATE job_vacancies SET title = 'Customer Service Online'  where raw_id = 11925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11925'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 11926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11926'
UPDATE job_vacancies SET title = 'Power and Environment Technical Support Supervisor'  where raw_id = 11927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11927'
UPDATE job_vacancies SET title = 'General Accounting'  where raw_id = 11928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11928'
UPDATE job_vacancies SET title = 'INVESTMENT BANKING STAFF'  where raw_id = 11929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11929'
UPDATE job_vacancies SET title = 'Functional Analyst'  where raw_id = 11930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11930'
UPDATE job_vacancies SET title = 'Finance Internship'  where raw_id = 11931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11931'
UPDATE job_vacancies SET title = 'Delica-Sushi Group Leader (AEON Store BSD)'  where raw_id = 11932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11932'
UPDATE job_vacancies SET title = 'Business Analyst Supervisor'  where raw_id = 11933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11933'
UPDATE job_vacancies SET title = 'Motion Animator Designer-Yogyakarta,Malang,Bandung'  where raw_id = 11934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11934'
UPDATE job_vacancies SET title = 'Junior Valuation Analyst'  where raw_id = 11935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11935'
UPDATE job_vacancies SET title = 'Storing & Laka Management Shopee Express (Pekanbaru)'  where raw_id = 11936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11936'
UPDATE job_vacancies SET title = 'SURVEYOR'  where raw_id = 11937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11937'
UPDATE job_vacancies SET title = 'IT Solution Analyst'  where raw_id = 11938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11938'
UPDATE job_vacancies SET title = 'Maintenance (Facility & Operational) Technician'  where raw_id = 11939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11939'
UPDATE job_vacancies SET title = 'General Affairs Supervisor'  where raw_id = 11940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11940'
UPDATE job_vacancies SET title = 'HR & GA SUPERVISOR'  where raw_id = 11941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11941'
UPDATE job_vacancies SET title = 'IT account manager'  where raw_id = 11942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11942'
UPDATE job_vacancies SET title = 'Human Capital Manager'  where raw_id = 11943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11943'
UPDATE job_vacancies SET title = 'Researcher (Project Based)'  where raw_id = 11944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11944'
UPDATE job_vacancies SET title = 'STAFF FINANCE & ACCOUNTING'  where raw_id = 11945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11945'
UPDATE job_vacancies SET title = 'Accounting & Tax Manager'  where raw_id = 11946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11946'
UPDATE job_vacancies SET title = 'Sales Administration'  where raw_id = 11947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11947'
UPDATE job_vacancies SET title = 'Staff HRIS'  where raw_id = 11948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11948'
UPDATE job_vacancies SET title = 'Finance Support Executive (temporary)'  where raw_id = 11949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11949'
UPDATE job_vacancies SET title = 'Electrical & Mechanical Engineer Staff'  where raw_id = 11950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11950'
UPDATE job_vacancies SET title = 'QUALITY CONTROL CHEMICAL STAFF'  where raw_id = 11951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11951'
UPDATE job_vacancies SET title = 'General Virtual Assistant'  where raw_id = 11952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11952'
UPDATE job_vacancies SET title = 'Qlik Development Supervisor'  where raw_id = 11953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11953'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 11954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11954'
UPDATE job_vacancies SET title = 'Buyer (Contract Position)'  where raw_id = 11955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11955'
UPDATE job_vacancies SET title = 'Technical Support - Data Center'  where raw_id = 11956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11956'
UPDATE job_vacancies SET title = 'IT Solution Analyst'  where raw_id = 11957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11957'
UPDATE job_vacancies SET title = 'Maintenance (Facility & Operational) Technician'  where raw_id = 11958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11958'
UPDATE job_vacancies SET title = 'General Affairs Supervisor'  where raw_id = 11959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11959'
UPDATE job_vacancies SET title = 'Sr. Full Stack Mobile Developer'  where raw_id = 11960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11960'
UPDATE job_vacancies SET title = 'Farm Stockman \u002F Staff Kandang'  where raw_id = 11961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11961'
UPDATE job_vacancies SET title = 'SALES MARKETING EXECUTIVE - SEMARANG'  where raw_id = 11962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11962'
UPDATE job_vacancies SET title = 'TELEMARKETING OFFICER'  where raw_id = 11963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11963'
UPDATE job_vacancies SET title = 'Branch Head Banjarmasin'  where raw_id = 11964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11964'
UPDATE job_vacancies SET title = 'SUPERVISOR AREA SALES - NTB'  where raw_id = 11965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11965'
UPDATE job_vacancies SET title = 'Marketing Intern'  where raw_id = 11966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11966'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 11967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11967'
UPDATE job_vacancies SET title = '10.\tPhotographer\u002F Videographer & Design Grafis'  where raw_id = 11968

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11968'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 11969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11969'
UPDATE job_vacancies SET title = 'PERAWAT HEMODIALISA (HD) MAYAPADA HOSPITAL'  where raw_id = 11970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11970'
UPDATE job_vacancies SET title = 'Marketing Director Personal Assistant'  where raw_id = 11971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11971'
UPDATE job_vacancies SET title = 'Fundraiser Sales'  where raw_id = 11972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11972'
UPDATE job_vacancies SET title = 'IT support & Multimedia'  where raw_id = 11973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11973'
UPDATE job_vacancies SET title = 'Budgeting Supervisor'  where raw_id = 11974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11974'
UPDATE job_vacancies SET title = 'MECHANICAL ENGINEER'  where raw_id = 11975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11975'
UPDATE job_vacancies SET title = 'Technical Recruiter'  where raw_id = 11976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11976'
UPDATE job_vacancies SET title = 'Perawat Anestesi'  where raw_id = 11977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11977'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 11978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11978'
UPDATE job_vacancies SET title = 'Credit Marketing Motor Tasikmalaya'  where raw_id = 11979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11979'
UPDATE job_vacancies SET title = 'Account Executive (Jakarta)'  where raw_id = 11980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11980'
UPDATE job_vacancies SET title = 'QA System Officer'  where raw_id = 11981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11981'
UPDATE job_vacancies SET title = 'Tax Officer (Temporary)'  where raw_id = 11982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11982'
UPDATE job_vacancies SET title = 'KEPALA BENGKEL'  where raw_id = 11983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11983'
UPDATE job_vacancies SET title = 'Store Manager - Samarinda'  where raw_id = 11984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11984'
UPDATE job_vacancies SET title = 'Branch Head Banjarmasin'  where raw_id = 11985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11985'
UPDATE job_vacancies SET title = 'SUPERVISOR AREA SALES - NTB'  where raw_id = 11986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11986'
UPDATE job_vacancies SET title = 'Java Developer (Spring Framework)'  where raw_id = 11987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11987'
UPDATE job_vacancies SET title = 'PENERJEMAH BAHASA MANDARIN'  where raw_id = 11988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11988'
UPDATE job_vacancies SET title = 'Videographer & Photographer'  where raw_id = 11989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11989'
UPDATE job_vacancies SET title = 'SECRETARY'  where raw_id = 11990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11990'
UPDATE job_vacancies SET title = 'Warehouse Team Leader (Cold Storage)'  where raw_id = 11991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11991'
UPDATE job_vacancies SET title = 'HR Learning Internship'  where raw_id = 11992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11992'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR'  where raw_id = 11993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11993'
UPDATE job_vacancies SET title = 'Assistant Manager - Mandarin Speaker'  where raw_id = 11994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11994'
UPDATE job_vacancies SET title = 'ADMIN MARKETING (SURABAYA)'  where raw_id = 11995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11995'
UPDATE job_vacancies SET title = 'Store Crew Bekasi'  where raw_id = 11996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11996'
UPDATE job_vacancies SET title = 'Senior IT Developer'  where raw_id = 11997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11997'
UPDATE job_vacancies SET title = 'FLEET OFFICER (TANKER)'  where raw_id = 11998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11998'
UPDATE job_vacancies SET title = 'ASISTEN BUDIDAYA HTI (HUTAN TANAMAN INDUSTRI)'  where raw_id = 11999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '11999'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 12000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12000'
UPDATE job_vacancies SET title = 'Cook Helper'  where raw_id = 12001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12001'
UPDATE job_vacancies SET title = 'Video Editor Intern'  where raw_id = 12002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12002'
UPDATE job_vacancies SET title = 'MARKETING, TELLER DAN CUSTOMER SERVICE'  where raw_id = 12003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12003'
UPDATE job_vacancies SET title = 'Supervisor Logistik'  where raw_id = 12004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12004'
UPDATE job_vacancies SET title = 'Room Attendant'  where raw_id = 12005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12005'
UPDATE job_vacancies SET title = 'SECRETARY'  where raw_id = 12006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12006'
UPDATE job_vacancies SET title = 'Warehouse Team Leader (Cold Storage)'  where raw_id = 12007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12007'
UPDATE job_vacancies SET title = 'HR Learning Internship'  where raw_id = 12008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12008'
UPDATE job_vacancies SET title = 'KITCHEN PASTRY'  where raw_id = 12009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12009'
UPDATE job_vacancies SET title = 'Training Facilitator'  where raw_id = 12010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12010'
UPDATE job_vacancies SET title = 'Sr Manager Mechanization'  where raw_id = 12011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12011'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 12012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12012'
UPDATE job_vacancies SET title = 'PIC Accounting Finance'  where raw_id = 12013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12013'
UPDATE job_vacancies SET title = 'Supervisor Telemarketing Properti - Yogyakarta'  where raw_id = 12014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12014'
UPDATE job_vacancies SET title = 'IT Product Owner Specialist'  where raw_id = 12015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12015'
UPDATE job_vacancies SET title = 'Site Supervisor'  where raw_id = 12016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12016'
UPDATE job_vacancies SET title = 'Marketing(ICT Related) Specialist'  where raw_id = 12017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12017'
UPDATE job_vacancies SET title = 'Procurement and Logistics Specialist'  where raw_id = 12018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12018'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 12019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12019'
UPDATE job_vacancies SET title = 'Warehouse & Logistic Manager (Surabaya)'  where raw_id = 12020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12020'
UPDATE job_vacancies SET title = 'Staff IT'  where raw_id = 12021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12021'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 12022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12022'
UPDATE job_vacancies SET title = 'QA & Training Staff'  where raw_id = 12023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12023'
UPDATE job_vacancies SET title = 'Supervisor HRD & GA'  where raw_id = 12024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12024'

UPDATE job_vacancies SET title = 'STAFF ACCOUNT PAYABLE'  where raw_id = 12025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12025'
UPDATE job_vacancies SET title = 'Assisten Manager'  where raw_id = 12026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12026'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 12027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12027'
UPDATE job_vacancies SET title = 'IT OPERATIONAL MANAGER'  where raw_id = 12028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12028'
UPDATE job_vacancies SET title = 'GURU SENI RUPA'  where raw_id = 12029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12029'
UPDATE job_vacancies SET title = 'Business Consultant'  where raw_id = 12030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12030'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 12031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12031'
UPDATE job_vacancies SET title = 'SERVER (WAITER \u002F WAITRESS)'  where raw_id = 12032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12032'
UPDATE job_vacancies SET title = '3D Modeling Animation Designer- Yogyakarta,Malang & Bandung'  where raw_id = 12033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12033'
UPDATE job_vacancies SET title = 'Sales Driver (DS Kabanjahe)'  where raw_id = 12034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12034'
UPDATE job_vacancies SET title = 'Quality Control Engineer (QC)'  where raw_id = 12035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12035'
UPDATE job_vacancies SET title = 'Digital Marketing Associate'  where raw_id = 12036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12036'
UPDATE job_vacancies SET title = 'QUALITY CONTROL ENGINEER (Telecommunication Company)'  where raw_id = 12037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12037'
UPDATE job_vacancies SET title = 'Host Support'  where raw_id = 12038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12038'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 12039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12039'
UPDATE job_vacancies SET title = 'IC\u002FUNDP\u002FSP4N-LAPOR\u002F034\u002F2022 - Subject Matter Expert for The Development Course Contents of SP4N LAPOR! eLearning Platform'  where raw_id = 12040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12040'
UPDATE job_vacancies SET title = 'Architectural Drafter'  where raw_id = 12041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12041'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 12042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12042'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 12043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12043'
UPDATE job_vacancies SET title = 'IT Assistant Director'  where raw_id = 12044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12044'
UPDATE job_vacancies SET title = 'Procurement Engineer'  where raw_id = 12045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12045'
UPDATE job_vacancies SET title = 'Staf Penjualan Event'  where raw_id = 12046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12046'
UPDATE job_vacancies SET title = 'Acount Executive Sales Marketing Mini Market & Corporate Retailer'  where raw_id = 12047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12047'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 12048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12048'
UPDATE job_vacancies SET title = 'Senior IT Database Administrator'  where raw_id = 12049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12049'
UPDATE job_vacancies SET title = 'UC Center Officer'  where raw_id = 12050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12050'
UPDATE job_vacancies SET title = 'Head of Unit Talent Management'  where raw_id = 12051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12051'
UPDATE job_vacancies SET title = 'Claim Staff'  where raw_id = 12052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12052'
UPDATE job_vacancies SET title = 'Senior Supervisor Produksi'  where raw_id = 12053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12053'
UPDATE job_vacancies SET title = 'Store Supervisor'  where raw_id = 12054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12054'
UPDATE job_vacancies SET title = 'SPV Finance,Accounting & Tax (FAT)'  where raw_id = 12055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12055'
UPDATE job_vacancies SET title = 'Mandarin Translator for Construction Industry'  where raw_id = 12056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12056'
UPDATE job_vacancies SET title = 'Golang Developer'  where raw_id = 12057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12057'
UPDATE job_vacancies SET title = 'ELECTRICAL ENGINEER'  where raw_id = 12058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12058'
UPDATE job_vacancies SET title = 'Senior IOS Developer'  where raw_id = 12059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12059'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - (Hub Dampit)'  where raw_id = 12060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12060'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 12061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12061'
UPDATE job_vacancies SET title = 'Human Resource Intern'  where raw_id = 12062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12062'
UPDATE job_vacancies SET title = 'Teknisi Junior'  where raw_id = 12063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12063'
UPDATE job_vacancies SET title = 'React JS Developer Penempatan Yogyakarta'  where raw_id = 12064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12064'
UPDATE job_vacancies SET title = 'Staff Exim'  where raw_id = 12065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12065'
UPDATE job_vacancies SET title = 'Warehouse Supervisor (Penempatan Makassar)'  where raw_id = 12066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12066'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 12067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12067'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 12068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12068'
UPDATE job_vacancies SET title = 'Finance Accounting Assistant Manager'  where raw_id = 12069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12069'
UPDATE job_vacancies SET title = 'Merchant Acquisition'  where raw_id = 12070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12070'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 12071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12071'
UPDATE job_vacancies SET title = 'Operation Trainee ( E Commerce Trainee )'  where raw_id = 12072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12072'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - (Hub Dampit)'  where raw_id = 12073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12073'
UPDATE job_vacancies SET title = 'Senior IOS Developer'  where raw_id = 12074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12074'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 12075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12075'
UPDATE job_vacancies SET title = 'Marketing Support (Administration)'  where raw_id = 12076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12076'
UPDATE job_vacancies SET title = 'Floor Supervisor Restaurant'  where raw_id = 12077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12077'
UPDATE job_vacancies SET title = 'Network Operation Center (NOC)'  where raw_id = 12078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12078'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 12079

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12079'
UPDATE job_vacancies SET title = 'Construction and Overseas Procurement'  where raw_id = 12080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12080'
UPDATE job_vacancies SET title = 'Alkes Sales Officer (Purwokerto)'  where raw_id = 12081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12081'
UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 12082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12082'
UPDATE job_vacancies SET title = 'Project Management Office Specialist'  where raw_id = 12083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12083'
UPDATE job_vacancies SET title = 'JAVASCRIP FRONTEND WEB DEVELOPER'  where raw_id = 12084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12084'
UPDATE job_vacancies SET title = 'Walk in Interview Medical Representative Semarang'  where raw_id = 12085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12085'
UPDATE job_vacancies SET title = 'Teknisi Micro Controller'  where raw_id = 12086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12086'
UPDATE job_vacancies SET title = 'Sales Engineer Staff (NPG - Surabaya)'  where raw_id = 12087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12087'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 12088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12088'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 12089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12089'
UPDATE job_vacancies SET title = 'IT Java Developer Manager'  where raw_id = 12090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12090'
UPDATE job_vacancies SET title = 'HR - People Development'  where raw_id = 12091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12091'
UPDATE job_vacancies SET title = 'Reporting (Departemen Traksi)'  where raw_id = 12092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12092'
UPDATE job_vacancies SET title = 'React Js Developer'  where raw_id = 12093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12093'
UPDATE job_vacancies SET title = 'B2B Account Manager'  where raw_id = 12094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12094'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 12095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12095'
UPDATE job_vacancies SET title = 'Staf Keuangan'  where raw_id = 12096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12096'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 12097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12097'
UPDATE job_vacancies SET title = 'Store Supervisor - Samarinda'  where raw_id = 12098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12098'
UPDATE job_vacancies SET title = 'Maintenance \u002F Admin Support (ID: 549620)'  where raw_id = 12099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12099'
UPDATE job_vacancies SET title = 'Construction and Overseas Procurement'  where raw_id = 12100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12100'
UPDATE job_vacancies SET title = 'Alkes Sales Officer (Purwokerto)'  where raw_id = 12101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12101'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 12102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12102'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Probolinggo'  where raw_id = 12103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12103'
UPDATE job_vacancies SET title = 'PURCHASING IMPORT'  where raw_id = 12104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12104'
UPDATE job_vacancies SET title = 'Back End Web Developer Officer'  where raw_id = 12105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12105'
UPDATE job_vacancies SET title = 'Asisten Kebun Karet'  where raw_id = 12106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12106'
UPDATE job_vacancies SET title = 'Relationship Officer'  where raw_id = 12107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12107'
UPDATE job_vacancies SET title = 'English Teacher - Jakarta - Bogor - Tangerang'  where raw_id = 12108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12108'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 12109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12109'
UPDATE job_vacancies SET title = 'Database Engineer'  where raw_id = 12110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12110'
UPDATE job_vacancies SET title = 'SME Relationship Manager (Lending)'  where raw_id = 12111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12111'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 12112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12112'
UPDATE job_vacancies SET title = 'Supervisor Finance Accounting & Tax'  where raw_id = 12113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12113'
UPDATE job_vacancies SET title = 'Recruitment Intern - Pekanbaru'  where raw_id = 12114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12114'
UPDATE job_vacancies SET title = 'QC Staff & QC inline'  where raw_id = 12115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12115'
UPDATE job_vacancies SET title = 'Frontend Developer - Tribunnetwork'  where raw_id = 12116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12116'
UPDATE job_vacancies SET title = 'Production Line Group Leader \u002F Foreman'  where raw_id = 12117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12117'
UPDATE job_vacancies SET title = 'CHEF DE PARTIE (CDP) - SEAFOOD RESTAURANT (BAKAR\u002FGRILL)'  where raw_id = 12118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12118'
UPDATE job_vacancies SET title = 'Channel Policy & Performance Monitoring Manager'  where raw_id = 12119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12119'
UPDATE job_vacancies SET title = 'PEMBELIAN'  where raw_id = 12120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12120'
UPDATE job_vacancies SET title = 'Accounting Staff - Pajak'  where raw_id = 12121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12121'
UPDATE job_vacancies SET title = '(JV2205010) Treasury Staff- Jakarta (Temporary)'  where raw_id = 12122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12122'
UPDATE job_vacancies SET title = 'Staff Internal Audit'  where raw_id = 12123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12123'
UPDATE job_vacancies SET title = 'Customs Broker Denpasar'  where raw_id = 12124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12124'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 12125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12125'
UPDATE job_vacancies SET title = 'Mechanic Alat Berat'  where raw_id = 12126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12126'
UPDATE job_vacancies SET title = 'Store Supervisor'  where raw_id = 12127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12127'
UPDATE job_vacancies SET title = 'Pengawas Konstruksi dan Bangunan'  where raw_id = 12128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12128'
UPDATE job_vacancies SET title = 'Drafter Project Engineer'  where raw_id = 12129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12129'
UPDATE job_vacancies SET title = 'Senior Brand Manager'  where raw_id = 12130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12130'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 12131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12131'
UPDATE job_vacancies SET title = 'Head of Sales, Power Quality UPS'  where raw_id = 12132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12132'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 12133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12133'

UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 12134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12134'
UPDATE job_vacancies SET title = 'Raw Material Warehouse Supervisor'  where raw_id = 12135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12135'
UPDATE job_vacancies SET title = 'Geologist Officer'  where raw_id = 12136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12136'
UPDATE job_vacancies SET title = 'Marine Technical Superintendent'  where raw_id = 12137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12137'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 12138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12138'
UPDATE job_vacancies SET title = 'Raw Material Warehouse Supervisor'  where raw_id = 12139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12139'
UPDATE job_vacancies SET title = 'Geologist Officer'  where raw_id = 12140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12140'
UPDATE job_vacancies SET title = 'Marine Technical Superintendent'  where raw_id = 12141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12141'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 12142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12142'
UPDATE job_vacancies SET title = 'QC Staff & QC inline'  where raw_id = 12143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12143'
UPDATE job_vacancies SET title = 'Frontend Developer - Tribunnetwork'  where raw_id = 12144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12144'
UPDATE job_vacancies SET title = 'Production Line Group Leader \u002F Foreman'  where raw_id = 12145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12145'
UPDATE job_vacancies SET title = 'Channel Policy & Performance Monitoring Manager'  where raw_id = 12146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12146'
UPDATE job_vacancies SET title = 'CHEF DE PARTIE (CDP) - SEAFOOD RESTAURANT (BAKAR\u002FGRILL)'  where raw_id = 12147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12147'
UPDATE job_vacancies SET title = 'PEMBELIAN'  where raw_id = 12148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12148'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 12149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12149'
UPDATE job_vacancies SET title = 'Drafter Project Engineer'  where raw_id = 12150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12150'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 12151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12151'
UPDATE job_vacancies SET title = 'Head of Sales, Power Quality UPS'  where raw_id = 12152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12152'
UPDATE job_vacancies SET title = 'HR Manager - English \u002F Mandarin Speaker'  where raw_id = 12153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12153'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 12154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12154'
UPDATE job_vacancies SET title = 'Senior Software Developer ReactJS NetCore - 1 year Contract'  where raw_id = 12155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12155'
UPDATE job_vacancies SET title = 'General Affair Senior Specialist'  where raw_id = 12156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12156'
UPDATE job_vacancies SET title = 'Senior Brand Manager'  where raw_id = 12157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12157'
UPDATE job_vacancies SET title = 'Mechanic Alat Berat'  where raw_id = 12158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12158'
UPDATE job_vacancies SET title = 'Store Supervisor'  where raw_id = 12159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12159'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 12160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12160'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 12161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12161'
UPDATE job_vacancies SET title = 'Pengawas Konstruksi dan Bangunan'  where raw_id = 12162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12162'
UPDATE job_vacancies SET title = 'Staff Account Payable'  where raw_id = 12163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12163'
UPDATE job_vacancies SET title = 'Foreman Mechanical Engineering'  where raw_id = 12164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12164'
UPDATE job_vacancies SET title = 'Assistant Merchandiser Consumer Electronic Category'  where raw_id = 12165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12165'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 12166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12166'
UPDATE job_vacancies SET title = 'E-COMMERCE \u002F ONLINE MARKETING \u002F MARKETING'  where raw_id = 12167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12167'
UPDATE job_vacancies SET title = 'Civil & Structural Engineer'  where raw_id = 12168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12168'
UPDATE job_vacancies SET title = 'Staff Monitoring CCTV & GPS'  where raw_id = 12169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12169'
UPDATE job_vacancies SET title = 'Regional Agency Manager Pekanbaru\u002FJakarta'  where raw_id = 12170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12170'
UPDATE job_vacancies SET title = 'International Communication Officer'  where raw_id = 12171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12171'
UPDATE job_vacancies SET title = 'Merchandiser (Buyer)'  where raw_id = 12172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12172'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 12173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12173'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT TO CEO'  where raw_id = 12174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12174'
UPDATE job_vacancies SET title = 'Telemarketing Staff'  where raw_id = 12175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12175'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 12176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12176'
UPDATE job_vacancies SET title = 'Operations Support Officer'  where raw_id = 12177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12177'
UPDATE job_vacancies SET title = 'Administrative Assistant'  where raw_id = 12178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12178'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Madiun'  where raw_id = 12179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12179'
UPDATE job_vacancies SET title = 'IT Business Solution Analyst - SAP'  where raw_id = 12180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12180'
UPDATE job_vacancies SET title = 'SUPERVISOR MAINTENANCE'  where raw_id = 12181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12181'
UPDATE job_vacancies SET title = 'MIXUE ice cream Cafe - OB\u002FCREW & SPV'  where raw_id = 12182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12182'
UPDATE job_vacancies SET title = 'Marketing Staff Semarang'  where raw_id = 12183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12183'
UPDATE job_vacancies SET title = 'Telehandler Operator'  where raw_id = 12184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12184'
UPDATE job_vacancies SET title = 'Trade Marketing Analyst'  where raw_id = 12185

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12185'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF  \"TOUR AND TRAVEL\"'  where raw_id = 12186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12186'
UPDATE job_vacancies SET title = 'Asisten Maintenance Pabrik Kelapa Sawit'  where raw_id = 12187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12187'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 12188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12188'
UPDATE job_vacancies SET title = 'Risk Management Staff'  where raw_id = 12189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12189'
UPDATE job_vacancies SET title = 'Inside Sales'  where raw_id = 12190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12190'
UPDATE job_vacancies SET title = 'Underwriting Portfolio Reporting Analyst'  where raw_id = 12191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12191'
UPDATE job_vacancies SET title = 'Customs Broker JKT'  where raw_id = 12192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12192'
UPDATE job_vacancies SET title = 'Supervisor HRD'  where raw_id = 12193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12193'
UPDATE job_vacancies SET title = 'GURU BAHASA MANDARIN'  where raw_id = 12194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12194'
UPDATE job_vacancies SET title = 'Talent Acquisition Staff'  where raw_id = 12195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12195'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 12196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12196'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA SPECIALIST'  where raw_id = 12197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12197'
UPDATE job_vacancies SET title = 'MAINTENANCE SUPERVISOR'  where raw_id = 12198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12198'
UPDATE job_vacancies SET title = 'Business Operation Assistant'  where raw_id = 12199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12199'
UPDATE job_vacancies SET title = 'Staff Admin KPR (Kabupaten Tangerang - Cisoka, Cikasungka)'  where raw_id = 12200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12200'
UPDATE job_vacancies SET title = 'Area Business Development - Aceh & Sumatera Utara (Deli Serdang, Tapanuli, Labuhan Batu)'  where raw_id = 12201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12201'
UPDATE job_vacancies SET title = 'Contract Manager'  where raw_id = 12202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12202'
UPDATE job_vacancies SET title = 'Backend Developer (.NET)'  where raw_id = 12203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12203'
UPDATE job_vacancies SET title = 'General Affair Staff (Jakarta)'  where raw_id = 12204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12204'
UPDATE job_vacancies SET title = 'QC in Process Supervisor'  where raw_id = 12205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12205'
UPDATE job_vacancies SET title = 'Staff Marketing (PSR) Area DKI Jakarta dan Surabaya'  where raw_id = 12206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12206'
UPDATE job_vacancies SET title = 'STAFF MARKETING & ADMINISTRATION'  where raw_id = 12207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12207'
UPDATE job_vacancies SET title = 'Visual Merchandising Display Group Leader (Store BSD)'  where raw_id = 12208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12208'
UPDATE job_vacancies SET title = 'Telemarketing Staff'  where raw_id = 12209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12209'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 12210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12210'
UPDATE job_vacancies SET title = 'Operations Support Officer'  where raw_id = 12211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12211'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 12212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12212'
UPDATE job_vacancies SET title = 'Marketing Logistic Staff'  where raw_id = 12213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12213'
UPDATE job_vacancies SET title = 'Field Collection (JF - FC) Purwokerto'  where raw_id = 12214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12214'
UPDATE job_vacancies SET title = 'Regional Sales Manager'  where raw_id = 12215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12215'
UPDATE job_vacancies SET title = 'Pengawas Lapangan \u002F Bangunan'  where raw_id = 12216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12216'
UPDATE job_vacancies SET title = 'Technical Recruitment (Telecommunication)'  where raw_id = 12217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12217'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 12218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12218'
UPDATE job_vacancies SET title = 'AR Cinema Validation and Head Office Reconciliation Support Staff'  where raw_id = 12219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12219'
UPDATE job_vacancies SET title = 'Mechanical Electrical Plumbing (MEP) SUPERVISOR'  where raw_id = 12220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12220'
UPDATE job_vacancies SET title = 'Business Operation Assistant'  where raw_id = 12221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12221'
UPDATE job_vacancies SET title = 'Magang Receptionist'  where raw_id = 12222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12222'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 12223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12223'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Denpasar Branch)'  where raw_id = 12224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12224'
UPDATE job_vacancies SET title = 'Finance Administrator'  where raw_id = 12225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12225'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 12226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12226'
UPDATE job_vacancies SET title = 'SeaBank - Special Asset Management Specialist (Commercial Loan)'  where raw_id = 12227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12227'
UPDATE job_vacancies SET title = 'Asisten Traksi (Sumatera Selatan)'  where raw_id = 12228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12228'
UPDATE job_vacancies SET title = 'Cloud Engineer (DevOps) Bekasi'  where raw_id = 12229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12229'
UPDATE job_vacancies SET title = 'Supervisor R&D Analitycal Development'  where raw_id = 12230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12230'
UPDATE job_vacancies SET title = 'Technical Engineering'  where raw_id = 12231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12231'
UPDATE job_vacancies SET title = 'Senior Front-End Developer'  where raw_id = 12232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12232'
UPDATE job_vacancies SET title = 'Public Relation Internship'  where raw_id = 12233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12233'
UPDATE job_vacancies SET title = 'IT SUPPORT STAFF'  where raw_id = 12234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12234'
UPDATE job_vacancies SET title = 'Admin Sales & Marketing'  where raw_id = 12235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12235'
UPDATE job_vacancies SET title = 'DESIGN & ENGINEER STAFF'  where raw_id = 12236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12236'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 12237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12237'

UPDATE job_vacancies SET title = 'Technical Solution Supervisor'  where raw_id = 12238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12238'
UPDATE job_vacancies SET title = 'SENIOR Database Engineer'  where raw_id = 12239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12239'
UPDATE job_vacancies SET title = 'Account Manager - Lampung'  where raw_id = 12240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12240'
UPDATE job_vacancies SET title = 'Admin Social Media ( Internship )'  where raw_id = 12241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12241'
UPDATE job_vacancies SET title = 'Koordinator Marketing'  where raw_id = 12242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12242'
UPDATE job_vacancies SET title = 'Perawat (Rumah Sakit - Tangerang)'  where raw_id = 12243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12243'
UPDATE job_vacancies SET title = 'SeaBank - Special Asset Management Specialist (Commercial Loan)'  where raw_id = 12244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12244'
UPDATE job_vacancies SET title = 'Marketing Sales Supervisor'  where raw_id = 12245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12245'
UPDATE job_vacancies SET title = 'Business Representative'  where raw_id = 12246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12246'
UPDATE job_vacancies SET title = 'Hardware Support Officer'  where raw_id = 12247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12247'
UPDATE job_vacancies SET title = 'News Anchor'  where raw_id = 12248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12248'
UPDATE job_vacancies SET title = 'Asisten HPT (Hama dan Penyakit Tanaman) RO Kalteng'  where raw_id = 12249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12249'
UPDATE job_vacancies SET title = 'Business Performance Assistant Manager'  where raw_id = 12250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12250'
UPDATE job_vacancies SET title = 'Floor Captain'  where raw_id = 12251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12251'
UPDATE job_vacancies SET title = 'Finance Admin for Online Retail Shop'  where raw_id = 12252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12252'
UPDATE job_vacancies SET title = 'KEPALA DIVISI HRGA'  where raw_id = 12253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12253'
UPDATE job_vacancies SET title = 'LEARNING DEVELOPMENT'  where raw_id = 12254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12254'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 12255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12255'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 12256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12256'
UPDATE job_vacancies SET title = 'Sales Supervisor Area Balikpapan & Sales Supervisor Area Palu (ASW Foods)'  where raw_id = 12257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12257'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 12258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12258'
UPDATE job_vacancies SET title = 'HR Services Supervisor'  where raw_id = 12259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12259'
UPDATE job_vacancies SET title = 'IT Application Staff'  where raw_id = 12260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12260'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 12261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12261'
UPDATE job_vacancies SET title = 'Staff Quality Control Warehouse'  where raw_id = 12262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12262'
UPDATE job_vacancies SET title = 'Golang Development Engineer'  where raw_id = 12263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12263'
UPDATE job_vacancies SET title = 'Market Research Analyst'  where raw_id = 12264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12264'
UPDATE job_vacancies SET title = 'Senior Front-End Developer (BINUS Digital)'  where raw_id = 12265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12265'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 12266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12266'
UPDATE job_vacancies SET title = 'Asisten HPT (Hama dan Penyakit Tanaman) RO Kalteng'  where raw_id = 12267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12267'
UPDATE job_vacancies SET title = 'Business Performance Assistant Manager'  where raw_id = 12268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12268'
UPDATE job_vacancies SET title = 'Floor Captain'  where raw_id = 12269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12269'
UPDATE job_vacancies SET title = 'Finance Admin for Online Retail Shop'  where raw_id = 12270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12270'
UPDATE job_vacancies SET title = 'QUANTITY SURVEYOR'  where raw_id = 12271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12271'
UPDATE job_vacancies SET title = 'Expert Genesys Engineer'  where raw_id = 12272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12272'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 12273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12273'
UPDATE job_vacancies SET title = 'Apoteker'  where raw_id = 12274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12274'
UPDATE job_vacancies SET title = 'Fix Asset Officer (GA)'  where raw_id = 12275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12275'
UPDATE job_vacancies SET title = 'SENIOR .NET Developer'  where raw_id = 12276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12276'
UPDATE job_vacancies SET title = 'SUPERVISOR PPIC'  where raw_id = 12277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12277'
UPDATE job_vacancies SET title = 'Recruiter'  where raw_id = 12278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12278'
UPDATE job_vacancies SET title = 'Branch Operations Manager (Surabaya)'  where raw_id = 12279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12279'
UPDATE job_vacancies SET title = 'Architect'  where raw_id = 12280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12280'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER'  where raw_id = 12281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12281'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 12282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12282'
UPDATE job_vacancies SET title = 'General Administration Staff'  where raw_id = 12283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12283'
UPDATE job_vacancies SET title = 'HSE Staff (Cikande)'  where raw_id = 12284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12284'
UPDATE job_vacancies SET title = 'Trainee Executive - Lean Enterprise'  where raw_id = 12285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12285'
UPDATE job_vacancies SET title = 'ASP.Net Programmer'  where raw_id = 12286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12286'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Pasar Minggu'  where raw_id = 12287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12287'
UPDATE job_vacancies SET title = 'Account Payable Staff'  where raw_id = 12288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12288'
UPDATE job_vacancies SET title = 'Administrasi Keuangan (Operasional)'  where raw_id = 12289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12289'
UPDATE job_vacancies SET title = 'Admin Purchasing Staff'  where raw_id = 12290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12290'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 12291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12291'
UPDATE job_vacancies SET title = 'Fullstack Developer'  where raw_id = 12292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12292'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 12293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12293'
UPDATE job_vacancies SET title = 'SPV Finance, Accounting & Tax'  where raw_id = 12294

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12294'
UPDATE job_vacancies SET title = 'Apoteker'  where raw_id = 12295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12295'
UPDATE job_vacancies SET title = 'Fix Asset Officer (GA)'  where raw_id = 12296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12296'
UPDATE job_vacancies SET title = 'Marketing Business Development Manager'  where raw_id = 12297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12297'
UPDATE job_vacancies SET title = 'PRODUKSI MANAGER'  where raw_id = 12298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12298'
UPDATE job_vacancies SET title = 'Staf Follow Up Produksi'  where raw_id = 12299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12299'
UPDATE job_vacancies SET title = 'Procurement'  where raw_id = 12300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12300'
UPDATE job_vacancies SET title = 'Sales Administrator (MOS BANDUNG 3)'  where raw_id = 12301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12301'
UPDATE job_vacancies SET title = 'FRONT DESK AGENT (HOTEL JOGJAKARTA)'  where raw_id = 12302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12302'
UPDATE job_vacancies SET title = 'Branch Manager (Batam)'  where raw_id = 12303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12303'
UPDATE job_vacancies SET title = 'DevOps Engineer'  where raw_id = 12304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12304'
UPDATE job_vacancies SET title = 'Creative Director'  where raw_id = 12305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12305'
UPDATE job_vacancies SET title = 'Staf Sales Marketing'  where raw_id = 12306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12306'
UPDATE job_vacancies SET title = 'Field Operation Manager'  where raw_id = 12307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12307'
UPDATE job_vacancies SET title = 'SPB\u002FSPG barang otomotif FULL TIME'  where raw_id = 12308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12308'
UPDATE job_vacancies SET title = 'Budget Controller - Ciujung'  where raw_id = 12309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12309'
UPDATE job_vacancies SET title = 'Warehouse (Penempatan Nusa Tenggara Timur)'  where raw_id = 12310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12310'
UPDATE job_vacancies SET title = 'Marketing Executive - F&B'  where raw_id = 12311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12311'
UPDATE job_vacancies SET title = 'Admin & Sekretaris'  where raw_id = 12312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12312'
UPDATE job_vacancies SET title = 'Java Web Developer'  where raw_id = 12313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12313'
UPDATE job_vacancies SET title = 'Supervisor Area (The Saem Cosmetic Indonesia)'  where raw_id = 12314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12314'
UPDATE job_vacancies SET title = 'RELATIONSHIP OFFICER (MARKETING ALAT BERAT) - JAMBI'  where raw_id = 12315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12315'
UPDATE job_vacancies SET title = 'Assistant Manager Import Merchandise (Mandarin Speaker)'  where raw_id = 12316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12316'
UPDATE job_vacancies SET title = 'Digital Creative - Graphic Design'  where raw_id = 12317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12317'
UPDATE job_vacancies SET title = 'Exim Staff'  where raw_id = 12318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12318'
UPDATE job_vacancies SET title = 'Product Specialist'  where raw_id = 12319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12319'
UPDATE job_vacancies SET title = 'Sales Administrator (MOS BANDUNG 3)'  where raw_id = 12320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12320'
UPDATE job_vacancies SET title = 'BRAND EXECUTIVE'  where raw_id = 12321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12321'
UPDATE job_vacancies SET title = 'Senior Structure Design - Cikarang'  where raw_id = 12322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12322'
UPDATE job_vacancies SET title = 'Store Manager (Penempatan JABODETABEK)'  where raw_id = 12323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12323'
UPDATE job_vacancies SET title = 'Spv Sales Data Analyst'  where raw_id = 12324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12324'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 12325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12325'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 12326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12326'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 12327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12327'
UPDATE job_vacancies SET title = 'Supervisor R&D Formulasi'  where raw_id = 12328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12328'
UPDATE job_vacancies SET title = 'Technician For Lab Calibrations'  where raw_id = 12329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12329'
UPDATE job_vacancies SET title = 'Assistant Store Supervisor Jabodetabek'  where raw_id = 12330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12330'
UPDATE job_vacancies SET title = 'Relationship Manager SME'  where raw_id = 12331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12331'
UPDATE job_vacancies SET title = 'Finance & Accounting Junior Manager'  where raw_id = 12332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12332'
UPDATE job_vacancies SET title = 'Business Development - KOL'  where raw_id = 12333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12333'
UPDATE job_vacancies SET title = 'Marketing Merchandising Officer'  where raw_id = 12334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12334'
UPDATE job_vacancies SET title = 'EXIM (Export-Import) STAFF'  where raw_id = 12335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12335'
UPDATE job_vacancies SET title = 'Associate Brand Manager'  where raw_id = 12336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12336'
UPDATE job_vacancies SET title = 'IT Hardware & Software'  where raw_id = 12337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12337'
UPDATE job_vacancies SET title = 'Senior BackEnd Developer'  where raw_id = 12338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12338'
UPDATE job_vacancies SET title = 'Marketing Officer (Purwokerto)'  where raw_id = 12339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12339'
UPDATE job_vacancies SET title = 'TEKNISI - AIR COMPRESSOR'  where raw_id = 12340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12340'
UPDATE job_vacancies SET title = 'Credit Admin Processing Staff'  where raw_id = 12341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12341'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 12342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12342'
UPDATE job_vacancies SET title = 'PIB Staff'  where raw_id = 12343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12343'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 12344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12344'
UPDATE job_vacancies SET title = 'SALES MARKETING'  where raw_id = 12345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12345'

UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 12346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12346'
UPDATE job_vacancies SET title = 'Supervisor R&D Formulasi'  where raw_id = 12347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12347'
UPDATE job_vacancies SET title = 'Technician For Lab Calibrations'  where raw_id = 12348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12348'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 12349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12349'
UPDATE job_vacancies SET title = 'WAREHOUSE LOGISTICS STAFF'  where raw_id = 12350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12350'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 12351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12351'
UPDATE job_vacancies SET title = 'NOC & Data Center'  where raw_id = 12352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12352'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 12353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12353'
UPDATE job_vacancies SET title = 'Site Engineer'  where raw_id = 12354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12354'
UPDATE job_vacancies SET title = 'Principal Software Engineer'  where raw_id = 12355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12355'
UPDATE job_vacancies SET title = 'Guru'  where raw_id = 12356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12356'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 12357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12357'
UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 12358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12358'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 12359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12359'
UPDATE job_vacancies SET title = 'MECHANICAL ENGINEERING'  where raw_id = 12360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12360'
UPDATE job_vacancies SET title = 'Process Improvement - Shopee Express (Sunter)'  where raw_id = 12361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12361'
UPDATE job_vacancies SET title = 'HRD Supervisor'  where raw_id = 12362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12362'
UPDATE job_vacancies SET title = 'Sekretaris Direktur'  where raw_id = 12363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12363'
UPDATE job_vacancies SET title = 'Marketing Officer - Bogor'  where raw_id = 12364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12364'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Pelabuhan Ratu)'  where raw_id = 12365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12365'
UPDATE job_vacancies SET title = 'STAFF  PAJAK'  where raw_id = 12366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12366'
UPDATE job_vacancies SET title = 'NOC & Data Center'  where raw_id = 12367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12367'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 12368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12368'
UPDATE job_vacancies SET title = 'Site Engineer'  where raw_id = 12369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12369'
UPDATE job_vacancies SET title = 'Principal Software Engineer'  where raw_id = 12370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12370'
UPDATE job_vacancies SET title = 'Guru'  where raw_id = 12371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12371'
UPDATE job_vacancies SET title = 'Industrial\u002F Cost Controller'  where raw_id = 12372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12372'
UPDATE job_vacancies SET title = 'Sales Acquisition Area Tangerang'  where raw_id = 12373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12373'
UPDATE job_vacancies SET title = 'Graphic Designer Supervisor'  where raw_id = 12374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12374'
UPDATE job_vacancies SET title = 'BUILDING MAINTENANCE SUPERVISOR'  where raw_id = 12375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12375'
UPDATE job_vacancies SET title = 'Senior Tax'  where raw_id = 12376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12376'
UPDATE job_vacancies SET title = 'Program Permagangan Bakti'  where raw_id = 12377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12377'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 12378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12378'
UPDATE job_vacancies SET title = 'Admin Sales Support'  where raw_id = 12379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12379'
UPDATE job_vacancies SET title = 'Relationship Officer'  where raw_id = 12380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12380'
UPDATE job_vacancies SET title = 'Corporate Accounting Consolidation Reporting'  where raw_id = 12381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12381'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 12382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12382'
UPDATE job_vacancies SET title = 'Assistant Recruitment & Development Director'  where raw_id = 12383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12383'
UPDATE job_vacancies SET title = 'INTERNAL AUDIT SENIOR STAFF'  where raw_id = 12384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12384'
UPDATE job_vacancies SET title = 'Junior Field Electronics Engineer'  where raw_id = 12385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12385'
UPDATE job_vacancies SET title = 'Education Counsellor  - Australia ( Bandung)'  where raw_id = 12386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12386'
UPDATE job_vacancies SET title = 'Territory Sales Supervisor (Area : Madura)'  where raw_id = 12387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12387'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 12388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12388'
UPDATE job_vacancies SET title = 'Maintenance'  where raw_id = 12389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12389'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 12390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12390'
UPDATE job_vacancies SET title = 'Project Coordinator'  where raw_id = 12391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12391'
UPDATE job_vacancies SET title = 'Finance & Accounting (To be located at Temanggung)'  where raw_id = 12392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12392'
UPDATE job_vacancies SET title = 'KEPALA PRODUKSI'  where raw_id = 12393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12393'
UPDATE job_vacancies SET title = 'Auditor \u002F Pajak'  where raw_id = 12394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12394'
UPDATE job_vacancies SET title = 'Senior Tax'  where raw_id = 12395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12395'
UPDATE job_vacancies SET title = 'Program Permagangan Bakti'  where raw_id = 12396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12396'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 12397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12397'
UPDATE job_vacancies SET title = 'Admin Sales Support'  where raw_id = 12398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12398'

UPDATE job_vacancies SET title = 'TAX & ACCOUNTING SUPERVISOR'  where raw_id = 12399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12399'
UPDATE job_vacancies SET title = 'Regional Agency Development (Bali)'  where raw_id = 12400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12400'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 12401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12401'
UPDATE job_vacancies SET title = 'Business Development SPV'  where raw_id = 12402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12402'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 12403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12403'
UPDATE job_vacancies SET title = 'Crew Housekeeping'  where raw_id = 12404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12404'
UPDATE job_vacancies SET title = 'Teknisi Gedung Pabrik'  where raw_id = 12405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12405'
UPDATE job_vacancies SET title = 'Bookkeeper\u002FJunior Accountant (urgent)'  where raw_id = 12406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12406'
UPDATE job_vacancies SET title = 'SALES ADMINISTRATOR'  where raw_id = 12407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12407'
UPDATE job_vacancies SET title = 'Finance Administration'  where raw_id = 12408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12408'
UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 12409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12409'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 12410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12410'
UPDATE job_vacancies SET title = 'Surveyor Credit Mobil Wilayah Solo'  where raw_id = 12411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12411'
UPDATE job_vacancies SET title = 'NLP Engineer'  where raw_id = 12412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12412'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 12413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12413'
UPDATE job_vacancies SET title = 'Business Development SPV'  where raw_id = 12414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12414'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 12415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12415'
UPDATE job_vacancies SET title = 'Catalogue & Manufacture Supervisor'  where raw_id = 12416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12416'
UPDATE job_vacancies SET title = 'Personalia \u002F HRD'  where raw_id = 12417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12417'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 12418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12418'
UPDATE job_vacancies SET title = 'IT Manager'  where raw_id = 12419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12419'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 12420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12420'
UPDATE job_vacancies SET title = 'Sr. Buyer'  where raw_id = 12421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12421'
UPDATE job_vacancies SET title = 'Key Account'  where raw_id = 12422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12422'
UPDATE job_vacancies SET title = 'Mandarin Translator - Bahasa Indonesia (Open for part-time)'  where raw_id = 12423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12423'
UPDATE job_vacancies SET title = 'Assistant Producer'  where raw_id = 12424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12424'
UPDATE job_vacancies SET title = 'Showroom Manager'  where raw_id = 12425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12425'
UPDATE job_vacancies SET title = 'Accounting Supervisor (002)'  where raw_id = 12426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12426'
UPDATE job_vacancies SET title = 'SALES SPAREPART MOTOR'  where raw_id = 12427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12427'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Manager'  where raw_id = 12428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12428'
UPDATE job_vacancies SET title = 'Marketing My Chicken (Lahat, Kupang,Purwokerto, Bandung)'  where raw_id = 12429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12429'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 12430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12430'
UPDATE job_vacancies SET title = 'BACKEND DEVELOPER UNIT HEAD'  where raw_id = 12431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12431'
UPDATE job_vacancies SET title = 'Marketing Sales Project'  where raw_id = 12432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12432'
UPDATE job_vacancies SET title = 'PURCHASING OFFICER (EBA)'  where raw_id = 12433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12433'
UPDATE job_vacancies SET title = 'Teknisi (Penempatan Tigaraksa)'  where raw_id = 12434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12434'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 12435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12435'
UPDATE job_vacancies SET title = 'Area Sales Manager for Whole Chicken (Bali,Banjarmasin,Bangka Belitung)'  where raw_id = 12436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12436'
UPDATE job_vacancies SET title = 'Export Import Supervisor'  where raw_id = 12437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12437'
UPDATE job_vacancies SET title = 'Service Desk Staff'  where raw_id = 12438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12438'
UPDATE job_vacancies SET title = 'Management Trainee (MT)'  where raw_id = 12439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12439'
UPDATE job_vacancies SET title = 'PURCHASING STAFF'  where raw_id = 12440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12440'
UPDATE job_vacancies SET title = 'STAF ACCOUNTING'  where raw_id = 12441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12441'
UPDATE job_vacancies SET title = 'Human Resources Assistant Manager'  where raw_id = 12442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12442'
UPDATE job_vacancies SET title = 'Import Officer'  where raw_id = 12443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12443'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 12444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12444'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Cikampek'  where raw_id = 12445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12445'
UPDATE job_vacancies SET title = 'Application support Specialist'  where raw_id = 12446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12446'
UPDATE job_vacancies SET title = 'Admin Sparepart'  where raw_id = 12447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12447'
UPDATE job_vacancies SET title = 'Staff Perijinan'  where raw_id = 12448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12448'
UPDATE job_vacancies SET title = 'PETUGAS PENYULUH LAPANGAN'  where raw_id = 12449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12449'
UPDATE job_vacancies SET title = 'ADMIN CUSTOMER SERVICE –  Sea Freight Export'  where raw_id = 12450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12450'
UPDATE job_vacancies SET title = 'AFTERSALES PROMOTION'  where raw_id = 12451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12451'
UPDATE job_vacancies SET title = 'Accounting - Karawaci'  where raw_id = 12452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12452'
UPDATE job_vacancies SET title = 'IT Infrastructure Engineer'  where raw_id = 12453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12453'

UPDATE job_vacancies SET title = 'BUSINESS & SYSTEM ANALYST'  where raw_id = 12454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12454'
UPDATE job_vacancies SET title = 'STAFF TAX'  where raw_id = 12455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12455'
UPDATE job_vacancies SET title = 'Cash Processing Center (Cashier)'  where raw_id = 12456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12456'
UPDATE job_vacancies SET title = 'General Driver (YL Sragen)'  where raw_id = 12457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12457'
UPDATE job_vacancies SET title = 'STAFF KAS MASUK (Tangerang)'  where raw_id = 12458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12458'
UPDATE job_vacancies SET title = 'Showroom Manager'  where raw_id = 12459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12459'
UPDATE job_vacancies SET title = 'Accounting Supervisor (002)'  where raw_id = 12460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12460'
UPDATE job_vacancies SET title = 'Quality Control Staff'  where raw_id = 12461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12461'
UPDATE job_vacancies SET title = 'Finance Accounting Supervisor'  where raw_id = 12462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12462'
UPDATE job_vacancies SET title = 'FINANCE PROJECT (GROUP OF PROPAN)'  where raw_id = 12463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12463'
UPDATE job_vacancies SET title = 'Teknisi Elektronik - SPD Bandung'  where raw_id = 12464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12464'
UPDATE job_vacancies SET title = 'Warehouse Staff ( Mandarin ONLY)'  where raw_id = 12465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12465'
UPDATE job_vacancies SET title = 'Blow Molding Supervisor'  where raw_id = 12466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12466'
UPDATE job_vacancies SET title = 'Associate - Fleet'  where raw_id = 12467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12467'
UPDATE job_vacancies SET title = 'Field Sales (Bandung Area)'  where raw_id = 12468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12468'
UPDATE job_vacancies SET title = 'PETUGAS PENYULUH LAPANGAN'  where raw_id = 12469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12469'
UPDATE job_vacancies SET title = 'Associate Brand Manager'  where raw_id = 12470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12470'
UPDATE job_vacancies SET title = 'ADMIN CUSTOMER SERVICE –  Sea Freight Export'  where raw_id = 12471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12471'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 12472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12472'
UPDATE job_vacancies SET title = 'Head of GA'  where raw_id = 12473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12473'
UPDATE job_vacancies SET title = 'Kepala Divisi Teknisi Listrik'  where raw_id = 12474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12474'
UPDATE job_vacancies SET title = 'Supervisor\u002FHead Bar'  where raw_id = 12475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12475'
UPDATE job_vacancies SET title = 'Marketing Staff Area JATENG dan Yogyakarta'  where raw_id = 12476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12476'
UPDATE job_vacancies SET title = 'Marketing Packaging'  where raw_id = 12477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12477'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 12478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12478'
UPDATE job_vacancies SET title = 'IT Manager'  where raw_id = 12479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12479'
UPDATE job_vacancies SET title = 'Sales Modern Trade ( MT )'  where raw_id = 12480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12480'
UPDATE job_vacancies SET title = 'Talent Acquisition Staff'  where raw_id = 12481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12481'
UPDATE job_vacancies SET title = 'Industrial Engineering'  where raw_id = 12482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12482'
UPDATE job_vacancies SET title = 'JAVA Developer'  where raw_id = 12483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12483'
UPDATE job_vacancies SET title = 'Security Operation Center Manager'  where raw_id = 12484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12484'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Bandung)'  where raw_id = 12485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12485'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 12486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12486'
UPDATE job_vacancies SET title = 'Learning Management Specialist'  where raw_id = 12487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12487'
UPDATE job_vacancies SET title = 'IT Helpdesk Staff (Temporary)'  where raw_id = 12488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12488'
UPDATE job_vacancies SET title = 'IT Specialist'  where raw_id = 12489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12489'
UPDATE job_vacancies SET title = 'Sales Area Coordinator - PS'  where raw_id = 12490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12490'
UPDATE job_vacancies SET title = 'Faculty Member - BINUS Entrepreneurship Center'  where raw_id = 12491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12491'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Depok'  where raw_id = 12492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12492'
UPDATE job_vacancies SET title = 'Store Manager- Bukittinggi'  where raw_id = 12493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12493'
UPDATE job_vacancies SET title = 'Relationship Officer BCA Finance - Penempatan Tuban'  where raw_id = 12494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12494'
UPDATE job_vacancies SET title = 'IT Service Administrator'  where raw_id = 12495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12495'
UPDATE job_vacancies SET title = 'SITE MANAGER'  where raw_id = 12496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12496'
UPDATE job_vacancies SET title = 'Cook Helper'  where raw_id = 12497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12497'
UPDATE job_vacancies SET title = 'Mid IT Quality Assurance (Software Tester)'  where raw_id = 12498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12498'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 12499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12499'
UPDATE job_vacancies SET title = 'Quantity Surveyor Staff (Landed)'  where raw_id = 12500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12500'
UPDATE job_vacancies SET title = 'HR & GA MANAGER'  where raw_id = 12501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12501'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 12502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12502'
UPDATE job_vacancies SET title = 'FOREMAN \u002F SENIOR TECHNICIAN'  where raw_id = 12503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12503'
UPDATE job_vacancies SET title = 'PPIC STAFF'  where raw_id = 12504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12504'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - BALI'  where raw_id = 12505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12505'
UPDATE job_vacancies SET title = 'Restaurant Waitress'  where raw_id = 12506

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12506'
UPDATE job_vacancies SET title = 'Search Engine Optimization Specialist ( SEO SPECIALIST -  FULLTIME )'  where raw_id = 12507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12507'
UPDATE job_vacancies SET title = 'Accounting Officer (temporary contract based)'  where raw_id = 12508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12508'
UPDATE job_vacancies SET title = 'Merchandiser Production'  where raw_id = 12509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12509'
UPDATE job_vacancies SET title = 'Field Sales - Riau'  where raw_id = 12510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12510'
UPDATE job_vacancies SET title = 'Supervisor\u002FHead Bar'  where raw_id = 12511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12511'
UPDATE job_vacancies SET title = 'Marketing Staff Area JATENG dan Yogyakarta'  where raw_id = 12512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12512'
UPDATE job_vacancies SET title = 'Marketing Packaging'  where raw_id = 12513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12513'
UPDATE job_vacancies SET title = 'Admin Operasional Manado'  where raw_id = 12514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12514'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 12515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12515'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 12516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12516'
UPDATE job_vacancies SET title = 'HR & GA MANAGER'  where raw_id = 12517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12517'
UPDATE job_vacancies SET title = 'Secretary to Director'  where raw_id = 12518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12518'
UPDATE job_vacancies SET title = 'Kernet Supir'  where raw_id = 12519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12519'
UPDATE job_vacancies SET title = 'Sekretaris Dirut'  where raw_id = 12520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12520'
UPDATE job_vacancies SET title = 'Accounting Specialist (Building Management)'  where raw_id = 12521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12521'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Solo)'  where raw_id = 12522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12522'
UPDATE job_vacancies SET title = 'New Graduate Hiring Program 2022 \u003C Consultant \u003E'  where raw_id = 12523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12523'
UPDATE job_vacancies SET title = 'LEGAL TAMBANG'  where raw_id = 12524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12524'
UPDATE job_vacancies SET title = 'Laboratory Officer - Hotel Management'  where raw_id = 12525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12525'
UPDATE job_vacancies SET title = 'Analis Kredit [Mandarin Speaker]'  where raw_id = 12526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12526'
UPDATE job_vacancies SET title = 'Junior Auditor Consultant'  where raw_id = 12527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12527'
UPDATE job_vacancies SET title = 'Finance & Accounting Staf (Kasir & AR)'  where raw_id = 12528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12528'
UPDATE job_vacancies SET title = 'Marketing Communication Staff'  where raw_id = 12529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12529'
UPDATE job_vacancies SET title = 'MARKETING AND GENERAL ADMINISTRATION'  where raw_id = 12530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12530'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 12531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12531'
UPDATE job_vacancies SET title = 'Supervisor Procurement'  where raw_id = 12532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12532'
UPDATE job_vacancies SET title = 'DRAFTER PROJECT'  where raw_id = 12533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12533'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 12534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12534'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE\u002FTELLER (SERVICE ADVISOR ASSOCIATE) - JABODETABEK'  where raw_id = 12535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12535'
UPDATE job_vacancies SET title = 'Routing Admin (Outsourced Contract)'  where raw_id = 12536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12536'
UPDATE job_vacancies SET title = 'Senior Architect \u002F3D'  where raw_id = 12537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12537'
UPDATE job_vacancies SET title = 'Frontend Developer (Angular or React or Kotlin Android)'  where raw_id = 12538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12538'
UPDATE job_vacancies SET title = 'Paint Shop - Specialist'  where raw_id = 12539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12539'
UPDATE job_vacancies SET title = 'Corporate Management Reporting, Cost Control & Analysis Team'  where raw_id = 12540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12540'
UPDATE job_vacancies SET title = 'STAFF IT'  where raw_id = 12541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12541'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 12542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12542'
UPDATE job_vacancies SET title = 'HRD & GA'  where raw_id = 12543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12543'
UPDATE job_vacancies SET title = 'Analis Kredit [Mandarin Speaker]'  where raw_id = 12544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12544'
UPDATE job_vacancies SET title = 'Junior Auditor Consultant'  where raw_id = 12545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12545'
UPDATE job_vacancies SET title = 'Finance & Accounting Staf (Kasir & AR)'  where raw_id = 12546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12546'
UPDATE job_vacancies SET title = 'Marketing Communication Staff'  where raw_id = 12547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12547'
UPDATE job_vacancies SET title = 'MARKETING AND GENERAL ADMINISTRATION'  where raw_id = 12548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12548'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 12549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12549'
UPDATE job_vacancies SET title = 'Business development head'  where raw_id = 12550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12550'
UPDATE job_vacancies SET title = 'Online Editor'  where raw_id = 12551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12551'
UPDATE job_vacancies SET title = 'HR Business Partner'  where raw_id = 12552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12552'
UPDATE job_vacancies SET title = 'Construction Admin Upper West (CA-BSD-COMM BSD11)'  where raw_id = 12553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12553'
UPDATE job_vacancies SET title = 'Supervisor Marketing'  where raw_id = 12554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12554'
UPDATE job_vacancies SET title = 'IT Support (Kode : ITS)'  where raw_id = 12555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12555'
UPDATE job_vacancies SET title = 'Sales Manager - Gallon (CS2)'  where raw_id = 12556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12556'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 12557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12557'
UPDATE job_vacancies SET title = 'Area Sales Manager Kalimantan'  where raw_id = 12558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12558'
UPDATE job_vacancies SET title = 'Lawyer'  where raw_id = 12559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12559'
UPDATE job_vacancies SET title = 'MOBILE GAME DEVELOPER'  where raw_id = 12560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12560'
UPDATE job_vacancies SET title = 'Javascript Developer'  where raw_id = 12561

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12561'
UPDATE job_vacancies SET title = 'Sales Executive (Surabaya Office)'  where raw_id = 12562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12562'
UPDATE job_vacancies SET title = 'Engineering Manager for NPD'  where raw_id = 12563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12563'
UPDATE job_vacancies SET title = 'Property Agent'  where raw_id = 12564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12564'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Cikampek'  where raw_id = 12565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12565'
UPDATE job_vacancies SET title = 'Internship in HSSE'  where raw_id = 12566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12566'
UPDATE job_vacancies SET title = 'English Teachers Needed for Surabaya and Gresik!'  where raw_id = 12567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12567'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 12568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12568'
UPDATE job_vacancies SET title = 'SALES ENGINEER - BANJARMASIN & PALEMBANG'  where raw_id = 12569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12569'
UPDATE job_vacancies SET title = 'Sales online'  where raw_id = 12570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12570'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 12571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12571'
UPDATE job_vacancies SET title = 'Process Engineer'  where raw_id = 12572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12572'
UPDATE job_vacancies SET title = 'FINANCE ACCOUNTING ADMIN STAFF'  where raw_id = 12573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12573'
UPDATE job_vacancies SET title = 'Sales (HORECA)'  where raw_id = 12574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12574'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 12575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12575'
UPDATE job_vacancies SET title = 'Teknisi Mesin Pendingin'  where raw_id = 12576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12576'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Tanjung Jabung Timur (Kab. Tanjung Jabung Timur, Jambi)'  where raw_id = 12577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12577'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 12578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12578'
UPDATE job_vacancies SET title = 'Full Stack .NET Developer'  where raw_id = 12579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12579'
UPDATE job_vacancies SET title = 'Tax Intern'  where raw_id = 12580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12580'
UPDATE job_vacancies SET title = 'Motion Graphic Designer'  where raw_id = 12581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12581'
UPDATE job_vacancies SET title = 'HR Business Partner'  where raw_id = 12582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12582'
UPDATE job_vacancies SET title = 'Construction Admin Upper West (CA-BSD-COMM BSD11)'  where raw_id = 12583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12583'
UPDATE job_vacancies SET title = 'Supervisor Marketing'  where raw_id = 12584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12584'
UPDATE job_vacancies SET title = 'Product Specialist (Trainer)'  where raw_id = 12585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12585'
UPDATE job_vacancies SET title = 'SYSTEM ADMINISTRATOR LINUX'  where raw_id = 12586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12586'
UPDATE job_vacancies SET title = 'Administrative Intern (Broker Support & Customer Experience Intern)'  where raw_id = 12587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12587'
UPDATE job_vacancies SET title = 'BUSINESS DEVELOPMENT LOGISTIK\u002FTRANSPORTASI'  where raw_id = 12588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12588'
UPDATE job_vacancies SET title = 'Head of Marketing and Business Development'  where raw_id = 12589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12589'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 12590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12590'
UPDATE job_vacancies SET title = 'Project Officer'  where raw_id = 12591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12591'
UPDATE job_vacancies SET title = 'Operator Elektrik\u002FOperator Mekanik'  where raw_id = 12592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12592'
UPDATE job_vacancies SET title = 'Software Developer'  where raw_id = 12593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12593'
UPDATE job_vacancies SET title = 'Staf Administrasi (Penempatan Semarang)'  where raw_id = 12594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12594'
UPDATE job_vacancies SET title = 'Lecturer in Business and Communication (S3 Accounting \u002F Management \u002F Communication)'  where raw_id = 12595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12595'
UPDATE job_vacancies SET title = 'Sales Executive ( Surabaya )'  where raw_id = 12596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12596'
UPDATE job_vacancies SET title = 'Showroom Manager'  where raw_id = 12597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12597'
UPDATE job_vacancies SET title = 'Client Relations'  where raw_id = 12598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12598'
UPDATE job_vacancies SET title = 'Hospitality Sales Manager'  where raw_id = 12599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12599'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 12600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12600'
UPDATE job_vacancies SET title = 'Teknisi Injection'  where raw_id = 12601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12601'
UPDATE job_vacancies SET title = 'Marketing Supervisor'  where raw_id = 12602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12602'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 12603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12603'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 12604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12604'
UPDATE job_vacancies SET title = 'CDP\u002FDEMI\u002FCOMMIS HOT KITCHEN'  where raw_id = 12605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12605'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 12606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12606'
UPDATE job_vacancies SET title = 'Finance Accounting Supervisor'  where raw_id = 12607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12607'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 12608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12608'
UPDATE job_vacancies SET title = 'Stock & Forecasting Supervisor'  where raw_id = 12609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12609'
UPDATE job_vacancies SET title = 'Staff Accounting-Finance'  where raw_id = 12610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12610'
UPDATE job_vacancies SET title = 'Photographer'  where raw_id = 12611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12611'
UPDATE job_vacancies SET title = 'Costing Staff'  where raw_id = 12612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12612'
UPDATE job_vacancies SET title = 'Partman'  where raw_id = 12613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12613'
UPDATE job_vacancies SET title = 'HP Executive Assistant (Account Officer) Surabaya Raya'  where raw_id = 12614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12614'

UPDATE job_vacancies SET title = 'Hrd Manager'  where raw_id = 12615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12615'
UPDATE job_vacancies SET title = 'Tech Recruiter'  where raw_id = 12616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12616'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 12617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12617'
UPDATE job_vacancies SET title = 'Showroom Manager'  where raw_id = 12618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12618'
UPDATE job_vacancies SET title = 'Client Relations'  where raw_id = 12619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12619'
UPDATE job_vacancies SET title = 'Hospitality Sales Manager'  where raw_id = 12620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12620'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 12621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12621'
UPDATE job_vacancies SET title = 'E-Commerce Admin'  where raw_id = 12622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12622'
UPDATE job_vacancies SET title = 'ACCOUNTING SR. SUPERVISOR'  where raw_id = 12623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12623'
UPDATE job_vacancies SET title = 'Sales Supervisor Area Bali & Sales Supervisor Area Lombok (ASW Foods)'  where raw_id = 12624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12624'
UPDATE job_vacancies SET title = 'PLC Programmer (SPV)'  where raw_id = 12625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12625'
UPDATE job_vacancies SET title = 'Supervisor PPIC (Penempatan Karanganyar)'  where raw_id = 12626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12626'
UPDATE job_vacancies SET title = 'SPV LEGAL'  where raw_id = 12627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12627'
UPDATE job_vacancies SET title = 'Elementary Teacher'  where raw_id = 12628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12628'
UPDATE job_vacancies SET title = 'Lead C++ Developer'  where raw_id = 12629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12629'
UPDATE job_vacancies SET title = 'Agronomy Assistant (Kalimantan Tengah)'  where raw_id = 12630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12630'
UPDATE job_vacancies SET title = 'QA System Admin Support'  where raw_id = 12631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12631'
UPDATE job_vacancies SET title = 'Recruitment Staff - Palembang'  where raw_id = 12632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12632'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 12633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12633'
UPDATE job_vacancies SET title = 'Staf Purchasing'  where raw_id = 12634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12634'
UPDATE job_vacancies SET title = 'Administrasi Staff (Surabaya)'  where raw_id = 12635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12635'
UPDATE job_vacancies SET title = 'SPV Quality Control'  where raw_id = 12636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12636'
UPDATE job_vacancies SET title = 'Project Economist Analyst'  where raw_id = 12637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12637'
UPDATE job_vacancies SET title = 'Supervisor Clinic'  where raw_id = 12638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12638'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 12639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12639'
UPDATE job_vacancies SET title = 'Promotion Officer (Video Creator)'  where raw_id = 12640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12640'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 12641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12641'
UPDATE job_vacancies SET title = 'Warehouse Officer'  where raw_id = 12642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12642'
UPDATE job_vacancies SET title = 'SUPERVISOR PURCHASING (FOOD MANUFACTURE) -PFI'  where raw_id = 12643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12643'
UPDATE job_vacancies SET title = 'Sales Supervisor (Samarinda)'  where raw_id = 12644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12644'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 12645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12645'
UPDATE job_vacancies SET title = 'Supervisor PPIC (Penempatan Karanganyar)'  where raw_id = 12646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12646'
UPDATE job_vacancies SET title = 'SPV LEGAL'  where raw_id = 12647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12647'
UPDATE job_vacancies SET title = 'Supervisor Project'  where raw_id = 12648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12648'
UPDATE job_vacancies SET title = 'SENIOR  TEAM LEAD  SOFTWARE  DEVELOPER JAKARTA'  where raw_id = 12649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12649'
UPDATE job_vacancies SET title = 'Programmer Supervisor'  where raw_id = 12650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12650'
UPDATE job_vacancies SET title = 'IT Support Officer'  where raw_id = 12651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12651'
UPDATE job_vacancies SET title = 'Product Specialist Staff'  where raw_id = 12652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12652'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 12653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12653'
UPDATE job_vacancies SET title = 'Part-time Lecturer - MBA Program'  where raw_id = 12654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12654'
UPDATE job_vacancies SET title = 'Fullstack Web Developer'  where raw_id = 12655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12655'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 12656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12656'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 12657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12657'
UPDATE job_vacancies SET title = 'Content Creator Video Maker Officer'  where raw_id = 12658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12658'
UPDATE job_vacancies SET title = 'Business Process Improvement'  where raw_id = 12659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12659'
UPDATE job_vacancies SET title = 'Environtmental Staff'  where raw_id = 12660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12660'
UPDATE job_vacancies SET title = 'ADMIN GUDANG'  where raw_id = 12661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12661'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 12662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12662'
UPDATE job_vacancies SET title = 'Business Development Officer Sukabumi'  where raw_id = 12663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12663'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 12664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12664'
UPDATE job_vacancies SET title = 'Programmer Supervisor'  where raw_id = 12665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12665'
UPDATE job_vacancies SET title = 'IT Support Officer'  where raw_id = 12666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12666'
UPDATE job_vacancies SET title = 'Product Specialist Staff'  where raw_id = 12667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12667'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 12668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12668'

UPDATE job_vacancies SET title = 'Part-time Lecturer - MBA Program'  where raw_id = 12669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12669'
UPDATE job_vacancies SET title = 'Fullstack Web Developer'  where raw_id = 12670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12670'
UPDATE job_vacancies SET title = 'Supervisor Project'  where raw_id = 12671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12671'
UPDATE job_vacancies SET title = 'SENIOR  TEAM LEAD  SOFTWARE  DEVELOPER JAKARTA'  where raw_id = 12672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12672'
UPDATE job_vacancies SET title = 'Tenant Relation Officer - Lippo Plaza Jember'  where raw_id = 12673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12673'
UPDATE job_vacancies SET title = 'Penanggung Jawab Teknis - Alat Kesehatan'  where raw_id = 12674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12674'
UPDATE job_vacancies SET title = 'Development Chef for a Private Dining Establishment'  where raw_id = 12675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12675'
UPDATE job_vacancies SET title = 'Koordinator \u002F Supervisor Finance, Accounting dan Tax'  where raw_id = 12676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12676'
UPDATE job_vacancies SET title = 'MOBILE ANDROID DEVELOPER'  where raw_id = 12677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12677'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 12678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12678'
UPDATE job_vacancies SET title = 'ERP Project Manager (Medan Area)'  where raw_id = 12679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12679'
UPDATE job_vacancies SET title = 'Staff Guest Relations Officer (GRO) \u002F ADMIN'  where raw_id = 12680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12680'
UPDATE job_vacancies SET title = 'RESEARCH DEVELOPMENT'  where raw_id = 12681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12681'
UPDATE job_vacancies SET title = 'IT Hardware Presales \u002F Sales Engineer \u002F Sales Technical'  where raw_id = 12682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12682'
UPDATE job_vacancies SET title = 'Accountant'  where raw_id = 12683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12683'
UPDATE job_vacancies SET title = 'Business Development Officer Cirebon'  where raw_id = 12684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12684'
UPDATE job_vacancies SET title = 'MANDARIN FINANCE STAFF (AR AP ADM)'  where raw_id = 12685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12685'
UPDATE job_vacancies SET title = 'Warehouse Staff for Heavy Equipment & Material Handling Company\'s'  where raw_id = 12686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12686'
UPDATE job_vacancies SET title = 'BUSINESS CONSULTANT FOR ICT'  where raw_id = 12687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12687'
UPDATE job_vacancies SET title = 'Talent Acquisition Specialist'  where raw_id = 12688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12688'
UPDATE job_vacancies SET title = 'IT Hardware Presales \u002F Sales Engineer \u002F Sales Technical'  where raw_id = 12689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12689'
UPDATE job_vacancies SET title = 'Tenant Relation Officer - Lippo Plaza Jember'  where raw_id = 12690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12690'
UPDATE job_vacancies SET title = 'Penanggung Jawab Teknis - Alat Kesehatan'  where raw_id = 12691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12691'
UPDATE job_vacancies SET title = 'STORE MANAGER'  where raw_id = 12692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12692'
UPDATE job_vacancies SET title = 'RELIGION TEACHER'  where raw_id = 12693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12693'
UPDATE job_vacancies SET title = 'MANAGER QUALITY CONTROL (QC)'  where raw_id = 12694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12694'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Cibinong, Cieterup, CIleungsi, Babakan Madan'  where raw_id = 12695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12695'
UPDATE job_vacancies SET title = 'MOBILE ANDROID DEVELOPER'  where raw_id = 12696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12696'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 12697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12697'
UPDATE job_vacancies SET title = 'ERP Project Manager (Medan Area)'  where raw_id = 12698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12698'
UPDATE job_vacancies SET title = 'Staff Guest Relations Officer (GRO) \u002F ADMIN'  where raw_id = 12699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12699'
UPDATE job_vacancies SET title = 'RESEARCH DEVELOPMENT'  where raw_id = 12700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12700'
UPDATE job_vacancies SET title = 'Pepper Lunch - Walk In Interview SURABAYA'  where raw_id = 12701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12701'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 12702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12702'
UPDATE job_vacancies SET title = 'SENIOR FRONTEND DEVELOPER'  where raw_id = 12703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12703'
UPDATE job_vacancies SET title = 'Corporate Training Assistant Manager'  where raw_id = 12704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12704'
UPDATE job_vacancies SET title = 'Cluster Manager'  where raw_id = 12705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12705'
UPDATE job_vacancies SET title = 'Internal Audit Supervisor'  where raw_id = 12706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12706'
UPDATE job_vacancies SET title = 'Retail Assistant'  where raw_id = 12707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12707'
UPDATE job_vacancies SET title = 'Chief Security'  where raw_id = 12708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12708'
UPDATE job_vacancies SET title = 'Growth Project - Shopee Express (Sunter)'  where raw_id = 12709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12709'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 12710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12710'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 12711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12711'
UPDATE job_vacancies SET title = 'Admin Penjualan & Pembelian Export Import'  where raw_id = 12712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12712'
UPDATE job_vacancies SET title = 'TAX STAFF'  where raw_id = 12713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12713'
UPDATE job_vacancies SET title = 'PMO Manager'  where raw_id = 12714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12714'
UPDATE job_vacancies SET title = 'Inventory Auditor'  where raw_id = 12715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12715'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 12716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12716'
UPDATE job_vacancies SET title = 'Finance & HR'  where raw_id = 12717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12717'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 12718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12718'

UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 12719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12719'
UPDATE job_vacancies SET title = 'Ecommerce Omni Channel Development Staff'  where raw_id = 12720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12720'
UPDATE job_vacancies SET title = 'Logistik Supervisor'  where raw_id = 12721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12721'
UPDATE job_vacancies SET title = 'RESEARCH DEVELOPMENT COSMETIC FORMULATOR'  where raw_id = 12722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12722'
UPDATE job_vacancies SET title = 'Call Center (Contract)'  where raw_id = 12723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12723'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX STAFF'  where raw_id = 12724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12724'
UPDATE job_vacancies SET title = 'Staff Akuntansi Pajak'  where raw_id = 12725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12725'
UPDATE job_vacancies SET title = 'Category Manager (Trade Marketing)'  where raw_id = 12726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12726'
UPDATE job_vacancies SET title = 'Offline Marketing Coordinator'  where raw_id = 12727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12727'
UPDATE job_vacancies SET title = 'UI \u002F UX Designer'  where raw_id = 12728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12728'
UPDATE job_vacancies SET title = 'HRD STAFF'  where raw_id = 12729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12729'
UPDATE job_vacancies SET title = 'Asisstant Manager Warehouse'  where raw_id = 12730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12730'
UPDATE job_vacancies SET title = 'General Affair & Teknisi'  where raw_id = 12731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12731'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 12732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12732'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA JAKARTA BARAT (KEBON JERUK)'  where raw_id = 12733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12733'
UPDATE job_vacancies SET title = 'HR Operation Staff'  where raw_id = 12734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12734'
UPDATE job_vacancies SET title = 'Staff Procurement'  where raw_id = 12735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12735'
UPDATE job_vacancies SET title = 'Sales Mesin Packaging & Pengolahan makanan (Medan)'  where raw_id = 12736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12736'
UPDATE job_vacancies SET title = 'Architect In House'  where raw_id = 12737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12737'
UPDATE job_vacancies SET title = 'Support System Administrator'  where raw_id = 12738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12738'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA SPECIALIST'  where raw_id = 12739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12739'
UPDATE job_vacancies SET title = 'Internal Audit Manager (Jakarta)'  where raw_id = 12740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12740'
UPDATE job_vacancies SET title = 'First Officer MD 82\u002F83'  where raw_id = 12741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12741'
UPDATE job_vacancies SET title = 'Staff PPIC'  where raw_id = 12742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12742'
UPDATE job_vacancies SET title = 'Crew Store'  where raw_id = 12743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12743'
UPDATE job_vacancies SET title = 'Administration Internship'  where raw_id = 12744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12744'
UPDATE job_vacancies SET title = 'Vessel Insurance Staff'  where raw_id = 12745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12745'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 12746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12746'
UPDATE job_vacancies SET title = 'Jr Accounting Staff'  where raw_id = 12747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12747'
UPDATE job_vacancies SET title = 'Regional Sales Manager (Base : Bali)'  where raw_id = 12748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12748'
UPDATE job_vacancies SET title = 'Risk Management Staff'  where raw_id = 12749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12749'
UPDATE job_vacancies SET title = 'Software Engineer - Backend'  where raw_id = 12750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12750'
UPDATE job_vacancies SET title = 'Operasional Gudang'  where raw_id = 12751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12751'
UPDATE job_vacancies SET title = 'Junior Architect'  where raw_id = 12752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12752'
UPDATE job_vacancies SET title = 'GENERAL AFFAIR (GA) MANAGER'  where raw_id = 12753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12753'
UPDATE job_vacancies SET title = 'Collector - Bandung'  where raw_id = 12754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12754'
UPDATE job_vacancies SET title = 'Admin Sales Online'  where raw_id = 12755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12755'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 12756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12756'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 12757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12757'
UPDATE job_vacancies SET title = 'SALES MARKETING BANDUNG  (SM)'  where raw_id = 12758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12758'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 12759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12759'
UPDATE job_vacancies SET title = 'PENGAWAS LAPANGAN'  where raw_id = 12760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12760'
UPDATE job_vacancies SET title = 'Sales Excecutive'  where raw_id = 12761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12761'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 12762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12762'
UPDATE job_vacancies SET title = 'Supervisor Marketing Elektronik Serang'  where raw_id = 12763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12763'
UPDATE job_vacancies SET title = 'Maintenance Sales'  where raw_id = 12764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12764'
UPDATE job_vacancies SET title = 'Risk Management Staff'  where raw_id = 12765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12765'
UPDATE job_vacancies SET title = 'Software Engineer - Backend'  where raw_id = 12766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12766'
UPDATE job_vacancies SET title = 'Operasional Gudang'  where raw_id = 12767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12767'
UPDATE job_vacancies SET title = 'Junior Architect'  where raw_id = 12768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12768'
UPDATE job_vacancies SET title = 'Area Sales Manager (Base : Bali)'  where raw_id = 12769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12769'
UPDATE job_vacancies SET title = 'PROJECT ESTIMATOR'  where raw_id = 12770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12770'
UPDATE job_vacancies SET title = 'Promotion Supervisor'  where raw_id = 12771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12771'
UPDATE job_vacancies SET title = 'Area Sales Manager (NAD)'  where raw_id = 12772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12772'
UPDATE job_vacancies SET title = 'Product Specialist - Oncology'  where raw_id = 12773

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12773'
UPDATE job_vacancies SET title = 'Designer Illustrator'  where raw_id = 12774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12774'
UPDATE job_vacancies SET title = 'Head of HR & GA Department'  where raw_id = 12775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12775'
UPDATE job_vacancies SET title = 'TRAVEL CONSULTANT JAYAPURA'  where raw_id = 12776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12776'
UPDATE job_vacancies SET title = 'Head of Talent Acquisition - SEA'  where raw_id = 12777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12777'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 12778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12778'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 12779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12779'
UPDATE job_vacancies SET title = 'Supply Chain Officer'  where raw_id = 12780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12780'
UPDATE job_vacancies SET title = 'Tenant Relation Officer'  where raw_id = 12781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12781'
UPDATE job_vacancies SET title = 'Purchasing Lokal Staff'  where raw_id = 12782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12782'
UPDATE job_vacancies SET title = 'FINANCIAL SPESIALIST SENIOR (Pekalongan, Purwokerto,  Purwodadi)'  where raw_id = 12783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12783'
UPDATE job_vacancies SET title = 'Sales Promotion (Part Time)'  where raw_id = 12784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12784'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Non Food (Malang)'  where raw_id = 12785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12785'
UPDATE job_vacancies SET title = 'GA Renovation Officer'  where raw_id = 12786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12786'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 12787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12787'
UPDATE job_vacancies SET title = 'Litigasi Assistant Manager'  where raw_id = 12788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12788'
UPDATE job_vacancies SET title = 'Product Specialist - Oncology'  where raw_id = 12789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12789'
UPDATE job_vacancies SET title = 'Designer Illustrator'  where raw_id = 12790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12790'
UPDATE job_vacancies SET title = 'Head of HR & GA Department'  where raw_id = 12791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12791'
UPDATE job_vacancies SET title = 'TRAVEL CONSULTANT JAYAPURA'  where raw_id = 12792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12792'
UPDATE job_vacancies SET title = 'Area Sales Manager (Base : Bali)'  where raw_id = 12793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12793'
UPDATE job_vacancies SET title = 'IT Infrastructure'  where raw_id = 12794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12794'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 12795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12795'
UPDATE job_vacancies SET title = 'Project Estimator'  where raw_id = 12796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12796'
UPDATE job_vacancies SET title = 'STAFF MERCHANDISER & PURCHASING GARMENT'  where raw_id = 12797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12797'
UPDATE job_vacancies SET title = 'UTILITY SUPERVISOR'  where raw_id = 12798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12798'
UPDATE job_vacancies SET title = 'Relationship Head'  where raw_id = 12799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12799'
UPDATE job_vacancies SET title = 'Junior Mobile Developer'  where raw_id = 12800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12800'
UPDATE job_vacancies SET title = 'Legal Permit Staff'  where raw_id = 12801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12801'
UPDATE job_vacancies SET title = 'Human Resources & Administration'  where raw_id = 12802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12802'
UPDATE job_vacancies SET title = 'Process Engineering Officer'  where raw_id = 12803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12803'
UPDATE job_vacancies SET title = 'Product Development Executive'  where raw_id = 12804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12804'
UPDATE job_vacancies SET title = 'Promotion Supervisor'  where raw_id = 12805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12805'
UPDATE job_vacancies SET title = 'Motion & Content Creator'  where raw_id = 12806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12806'
UPDATE job_vacancies SET title = 'SENIOR WORDPRESS FULL STACK DEVELOPER'  where raw_id = 12807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12807'
UPDATE job_vacancies SET title = 'Supervisor Development Apparel'  where raw_id = 12808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12808'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 12809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12809'
UPDATE job_vacancies SET title = 'Ecommerce Omni Channel Development Staff'  where raw_id = 12810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12810'
UPDATE job_vacancies SET title = 'SALES SEMARANG'  where raw_id = 12811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12811'
UPDATE job_vacancies SET title = 'STAFF RECRUITMENT'  where raw_id = 12812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12812'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff'  where raw_id = 12813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12813'
UPDATE job_vacancies SET title = 'Retail Business Development - Yogyakarta'  where raw_id = 12814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12814'
UPDATE job_vacancies SET title = 'STAFF MERCHANDISER & PURCHASING GARMENT'  where raw_id = 12815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12815'
UPDATE job_vacancies SET title = 'UTILITY SUPERVISOR'  where raw_id = 12816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12816'
UPDATE job_vacancies SET title = 'Relationship Head'  where raw_id = 12817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12817'
UPDATE job_vacancies SET title = 'Junior Mobile Developer'  where raw_id = 12818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12818'
UPDATE job_vacancies SET title = 'PMO Manager'  where raw_id = 12819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12819'
UPDATE job_vacancies SET title = 'Inventory Auditor'  where raw_id = 12820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12820'
UPDATE job_vacancies SET title = 'Asisstant Manager Warehouse'  where raw_id = 12821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12821'
UPDATE job_vacancies SET title = 'General Affair & Teknisi'  where raw_id = 12822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12822'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 12823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12823'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA JAKARTA BARAT (KEBON JERUK)'  where raw_id = 12824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12824'
UPDATE job_vacancies SET title = 'HR Operation Staff'  where raw_id = 12825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12825'
UPDATE job_vacancies SET title = 'Staff Procurement'  where raw_id = 12826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12826'

UPDATE job_vacancies SET title = 'TAX STAFF'  where raw_id = 12827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12827'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 12828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12828'
UPDATE job_vacancies SET title = 'Finance & HR'  where raw_id = 12829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12829'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 12830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12830'
UPDATE job_vacancies SET title = 'HRD STAFF'  where raw_id = 12831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12831'
UPDATE job_vacancies SET title = 'Asisstant Manager Warehouse'  where raw_id = 12832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12832'
UPDATE job_vacancies SET title = 'General Affair & Teknisi'  where raw_id = 12833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12833'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 12834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12834'
UPDATE job_vacancies SET title = 'Staff Business Development KKI'  where raw_id = 12835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12835'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 12836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12836'
UPDATE job_vacancies SET title = 'STAFF EXPORT IMPORT'  where raw_id = 12837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12837'
UPDATE job_vacancies SET title = 'Staff Akuntansi Pajak'  where raw_id = 12838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12838'
UPDATE job_vacancies SET title = 'Category Manager (Trade Marketing)'  where raw_id = 12839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12839'
UPDATE job_vacancies SET title = 'Offline Marketing Coordinator'  where raw_id = 12840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12840'
UPDATE job_vacancies SET title = 'UI \u002F UX Designer'  where raw_id = 12841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12841'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX STAFF'  where raw_id = 12842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12842'
UPDATE job_vacancies SET title = 'Marketing Executive – Solvent'  where raw_id = 12843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12843'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 12844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12844'
UPDATE job_vacancies SET title = 'Store Supervisor - Malang'  where raw_id = 12845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12845'
UPDATE job_vacancies SET title = 'Sales Administrator'  where raw_id = 12846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12846'
UPDATE job_vacancies SET title = 'Supervisor Pajak'  where raw_id = 12847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12847'
UPDATE job_vacancies SET title = 'Software Project Manager'  where raw_id = 12848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12848'
UPDATE job_vacancies SET title = 'Kepala Bagian Sales Project'  where raw_id = 12849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12849'
UPDATE job_vacancies SET title = 'Logistik Supervisor'  where raw_id = 12850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12850'
UPDATE job_vacancies SET title = 'RESEARCH DEVELOPMENT COSMETIC FORMULATOR'  where raw_id = 12851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12851'
UPDATE job_vacancies SET title = 'Call Center (Contract)'  where raw_id = 12852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12852'
UPDATE job_vacancies SET title = 'Site Material'  where raw_id = 12853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12853'
UPDATE job_vacancies SET title = 'Surveyor - tambang'  where raw_id = 12854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12854'
UPDATE job_vacancies SET title = 'Payroll Staff'  where raw_id = 12855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12855'
UPDATE job_vacancies SET title = 'Tax Accounting'  where raw_id = 12856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12856'
UPDATE job_vacancies SET title = 'CDP Hotmeals'  where raw_id = 12857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12857'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX STAFF'  where raw_id = 12858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12858'
UPDATE job_vacancies SET title = 'Marketing Executive – Solvent'  where raw_id = 12859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12859'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 12860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12860'
UPDATE job_vacancies SET title = 'Server Waitress'  where raw_id = 12861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12861'
UPDATE job_vacancies SET title = 'Back End Developer (Java Spring Boot)'  where raw_id = 12862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12862'
UPDATE job_vacancies SET title = 'R&D'  where raw_id = 12863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12863'
UPDATE job_vacancies SET title = 'Quality Control Manager'  where raw_id = 12864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12864'
UPDATE job_vacancies SET title = 'Billing Staff'  where raw_id = 12865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12865'
UPDATE job_vacancies SET title = 'Marketing Staff (Mandarin Speaker)'  where raw_id = 12866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12866'
UPDATE job_vacancies SET title = 'Marketplace Specialist'  where raw_id = 12867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12867'
UPDATE job_vacancies SET title = 'Dokter'  where raw_id = 12868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12868'
UPDATE job_vacancies SET title = 'HR Operation Manager'  where raw_id = 12869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12869'
UPDATE job_vacancies SET title = 'Network Support'  where raw_id = 12870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12870'
UPDATE job_vacancies SET title = 'HR Recruitment & Training Staff'  where raw_id = 12871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12871'
UPDATE job_vacancies SET title = 'Field staff'  where raw_id = 12872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12872'
UPDATE job_vacancies SET title = 'SEO Specialist KG Media'  where raw_id = 12873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12873'
UPDATE job_vacancies SET title = 'Senior Microservices Developer Consultant'  where raw_id = 12874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12874'
UPDATE job_vacancies SET title = 'BARISTA'  where raw_id = 12875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12875'
UPDATE job_vacancies SET title = 'Supervisor General Affair'  where raw_id = 12876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12876'
UPDATE job_vacancies SET title = 'Pelaksana Lapangan (Supervisor)'  where raw_id = 12877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12877'
UPDATE job_vacancies SET title = 'COMMERCIAL EXECUTIVE'  where raw_id = 12878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12878'
UPDATE job_vacancies SET title = 'Consolidation Reporting & Analyst Specialist'  where raw_id = 12879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12879'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 12880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12880'
UPDATE job_vacancies SET title = 'Quality Control Manager'  where raw_id = 12881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12881'
UPDATE job_vacancies SET title = 'Billing Staff'  where raw_id = 12882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12882'
UPDATE job_vacancies SET title = 'Marketing Staff (Mandarin Speaker)'  where raw_id = 12883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12883'

UPDATE job_vacancies SET title = 'Marketplace Specialist'  where raw_id = 12884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12884'
UPDATE job_vacancies SET title = 'Server Waitress'  where raw_id = 12885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12885'
UPDATE job_vacancies SET title = 'Back End Developer (Java Spring Boot)'  where raw_id = 12886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12886'
UPDATE job_vacancies SET title = 'Checker Gudang'  where raw_id = 12887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12887'
UPDATE job_vacancies SET title = 'Customer Relationship Management (CRM)'  where raw_id = 12888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12888'
UPDATE job_vacancies SET title = 'Instrument Engineering Lead\u002FManager'  where raw_id = 12889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12889'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 12890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12890'
UPDATE job_vacancies SET title = 'Relationship Officer BCA Finance - Penempatan Surabaya'  where raw_id = 12891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12891'
UPDATE job_vacancies SET title = 'INVESTMENT BANKER \u002F M & A ADVISER'  where raw_id = 12892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12892'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 12893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12893'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR'  where raw_id = 12894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12894'
UPDATE job_vacancies SET title = 'Sales Supervisor Purwakarta'  where raw_id = 12895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12895'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 12896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12896'
UPDATE job_vacancies SET title = 'Promotion Head'  where raw_id = 12897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12897'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 12898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12898'
UPDATE job_vacancies SET title = 'COURSE MAINTENANCE SUPERVISOR'  where raw_id = 12899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12899'
UPDATE job_vacancies SET title = 'Teknisi Network Structure Cabling System'  where raw_id = 12900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12900'
UPDATE job_vacancies SET title = 'Legal Compliance Officer'  where raw_id = 12901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12901'
UPDATE job_vacancies SET title = 'Finance Analyst'  where raw_id = 12902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12902'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 12903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12903'
UPDATE job_vacancies SET title = 'Standar Costing Analyst'  where raw_id = 12904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12904'
UPDATE job_vacancies SET title = 'Electrical Supervisor'  where raw_id = 12905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12905'
UPDATE job_vacancies SET title = 'Dokter Aesthetic Klinik Kecantikan'  where raw_id = 12906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12906'
UPDATE job_vacancies SET title = 'ACCOUNT RECEIVABLE CONTROL'  where raw_id = 12907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12907'
UPDATE job_vacancies SET title = 'B2B Account Manager'  where raw_id = 12908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12908'
UPDATE job_vacancies SET title = 'WAITER'  where raw_id = 12909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12909'
UPDATE job_vacancies SET title = 'Teacher'  where raw_id = 12910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12910'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 12911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12911'
UPDATE job_vacancies SET title = 'Relationship Officer BCA Finance - Penempatan Surabaya'  where raw_id = 12912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12912'
UPDATE job_vacancies SET title = 'IT ERP STAFF'  where raw_id = 12913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12913'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 12914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12914'
UPDATE job_vacancies SET title = 'Vendor Management Staff'  where raw_id = 12915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12915'
UPDATE job_vacancies SET title = 'SUPERVISOR SALES MARKETING  (AREA TIMUR JAWA TENGAH)'  where raw_id = 12916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12916'
UPDATE job_vacancies SET title = 'Technical Sales Representative (Additive Division)'  where raw_id = 12917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12917'
UPDATE job_vacancies SET title = 'Marketing Event Promotor'  where raw_id = 12918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12918'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE (IMPORT)'  where raw_id = 12919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12919'
UPDATE job_vacancies SET title = 'Promotion Supervisor'  where raw_id = 12920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12920'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 12921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12921'
UPDATE job_vacancies SET title = 'Beauty Advisor (BA) for JAKARTA & TANGERANG'  where raw_id = 12922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12922'
UPDATE job_vacancies SET title = 'SURVEYOR'  where raw_id = 12923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12923'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 12924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12924'
UPDATE job_vacancies SET title = 'BUYER'  where raw_id = 12925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12925'
UPDATE job_vacancies SET title = 'Technical Superintendent (Shipping)'  where raw_id = 12926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12926'
UPDATE job_vacancies SET title = 'Search Engine Optimization ( SEO ) Specialist'  where raw_id = 12927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12927'
UPDATE job_vacancies SET title = 'Senior UX Facilitator (Apple Developer Academy)'  where raw_id = 12928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12928'
UPDATE job_vacancies SET title = 'Talent Acquisitions (Tech Recruiter)'  where raw_id = 12929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12929'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 12930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12930'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 12931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12931'
UPDATE job_vacancies SET title = 'Performance & Org. Dev Analyst'  where raw_id = 12932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12932'
UPDATE job_vacancies SET title = 'Marketing (Cimahi, Sukabumi, Tasikmalaya)'  where raw_id = 12933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12933'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 12934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12934'
UPDATE job_vacancies SET title = 'SUPERVISOR SALES MARKETING  (AREA TIMUR JAWA TENGAH)'  where raw_id = 12935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12935'

UPDATE job_vacancies SET title = 'Technical Sales Representative (Additive Division)'  where raw_id = 12936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12936'
UPDATE job_vacancies SET title = 'Marketing Event Promotor'  where raw_id = 12937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12937'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE (IMPORT)'  where raw_id = 12938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12938'
UPDATE job_vacancies SET title = 'R&D Cosmetics Formulator'  where raw_id = 12939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12939'
UPDATE job_vacancies SET title = 'Aesthetic doctor'  where raw_id = 12940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12940'
UPDATE job_vacancies SET title = 'ADMINISTRASI & CUSTOMER SERVICE'  where raw_id = 12941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12941'
UPDATE job_vacancies SET title = 'Mine Plaan'  where raw_id = 12942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12942'
UPDATE job_vacancies SET title = 'Asisten Lapangan'  where raw_id = 12943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12943'
UPDATE job_vacancies SET title = 'Continuous Improvement Lead'  where raw_id = 12944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12944'
UPDATE job_vacancies SET title = 'Dokter'  where raw_id = 12945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12945'
UPDATE job_vacancies SET title = 'QC Instrument'  where raw_id = 12946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12946'
UPDATE job_vacancies SET title = 'Accounting and Reconciliation Staff'  where raw_id = 12947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12947'
UPDATE job_vacancies SET title = 'HRD Recruitment Staff'  where raw_id = 12948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12948'
UPDATE job_vacancies SET title = 'General Accounting & Tax Manager'  where raw_id = 12949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12949'
UPDATE job_vacancies SET title = 'FINANCE, ACCOUNTING, TAX MANAGER'  where raw_id = 12950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12950'
UPDATE job_vacancies SET title = 'Customer service'  where raw_id = 12951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12951'
UPDATE job_vacancies SET title = 'Sekretaris - Diutamakan Bahasa Mandarin'  where raw_id = 12952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12952'
UPDATE job_vacancies SET title = 'Operation & Partnership (Train Advertising)'  where raw_id = 12953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12953'
UPDATE job_vacancies SET title = 'QA&QC STAFF'  where raw_id = 12954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12954'
UPDATE job_vacancies SET title = 'DIGITAL PERFORMANCE MANAGER'  where raw_id = 12955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12955'
UPDATE job_vacancies SET title = 'Tax Accountant'  where raw_id = 12956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12956'
UPDATE job_vacancies SET title = 'Export Supervisor'  where raw_id = 12957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12957'
UPDATE job_vacancies SET title = 'Mine Plaan'  where raw_id = 12958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12958'
UPDATE job_vacancies SET title = 'Asisten Lapangan'  where raw_id = 12959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12959'
UPDATE job_vacancies SET title = 'Continuous Improvement Lead'  where raw_id = 12960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12960'
UPDATE job_vacancies SET title = 'QC Instrument'  where raw_id = 12961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12961'
UPDATE job_vacancies SET title = 'Dokter'  where raw_id = 12962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12962'
UPDATE job_vacancies SET title = 'R&D Cosmetics Formulator'  where raw_id = 12963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12963'
UPDATE job_vacancies SET title = 'Software Engineer (Ruby\u002FGolang Developer)'  where raw_id = 12964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12964'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 12965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12965'
UPDATE job_vacancies SET title = 'Software Engineer, Full-stack'  where raw_id = 12966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12966'
UPDATE job_vacancies SET title = 'Engineering Manager (Metland Cikarang)'  where raw_id = 12967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12967'
UPDATE job_vacancies SET title = 'Software Engineer \u002F Programmer'  where raw_id = 12968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12968'
UPDATE job_vacancies SET title = 'Dosen Prodi Ilmu Komunikasi (UBM Kampus Ancol)'  where raw_id = 12969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12969'
UPDATE job_vacancies SET title = 'Admin Proyek'  where raw_id = 12970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12970'
UPDATE job_vacancies SET title = 'Marketing Staff (Jawa Timur area)'  where raw_id = 12971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12971'
UPDATE job_vacancies SET title = 'Faculty Member of DKV Creative Advertising'  where raw_id = 12972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12972'
UPDATE job_vacancies SET title = 'Land Preparation Staff (Penempatan NTT)'  where raw_id = 12973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12973'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 12974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12974'
UPDATE job_vacancies SET title = 'Manager Analytics - Fleet'  where raw_id = 12975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12975'
UPDATE job_vacancies SET title = 'Staff Marketing ( Surabaya )'  where raw_id = 12976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12976'
UPDATE job_vacancies SET title = 'Dosen Tetap Prodi Teknik Informatika (UBM Kampus Serpong)'  where raw_id = 12977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12977'
UPDATE job_vacancies SET title = 'R&D Manager (Food & Beverages Product)'  where raw_id = 12978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12978'
UPDATE job_vacancies SET title = 'Marketing Rental Admin'  where raw_id = 12979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12979'
UPDATE job_vacancies SET title = 'Mitra Kurir Motor (Area Pondok Pinang, Palbatu, Kelapa Gading)'  where raw_id = 12980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12980'
UPDATE job_vacancies SET title = 'Staff Operasional Lapangan Exim\u002FPPJK\u002FEMKL'  where raw_id = 12981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12981'
UPDATE job_vacancies SET title = 'Store Development Supervisor'  where raw_id = 12982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12982'
UPDATE job_vacancies SET title = 'ASSET MANAGEMENT SR. SUPERVISOR'  where raw_id = 12983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12983'
UPDATE job_vacancies SET title = 'Warehouse Technician'  where raw_id = 12984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12984'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 12985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12985'
UPDATE job_vacancies SET title = 'Architect (Metland Cikarang)'  where raw_id = 12986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12986'
UPDATE job_vacancies SET title = 'Engineering Manager (Metland Cikarang)'  where raw_id = 12987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12987'
UPDATE job_vacancies SET title = 'Kepala Bagian Maintenance'  where raw_id = 12988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12988'
UPDATE job_vacancies SET title = 'PRODUCTION ENGINEERING'  where raw_id = 12989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12989'

UPDATE job_vacancies SET title = 'Pre Sales Supervisor'  where raw_id = 12990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12990'
UPDATE job_vacancies SET title = 'Supervisor Humas & Marketing'  where raw_id = 12991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12991'
UPDATE job_vacancies SET title = 'Finance - Revenue Assurance'  where raw_id = 12992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12992'
UPDATE job_vacancies SET title = 'New Product Planning Officer'  where raw_id = 12993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12993'
UPDATE job_vacancies SET title = 'District Sales Manager (TUBAN, BOJONEGORO)'  where raw_id = 12994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12994'
UPDATE job_vacancies SET title = 'SALES ADMIN'  where raw_id = 12995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12995'
UPDATE job_vacancies SET title = 'Pelatihan Fullstack Engineer (Fresh Graduated)'  where raw_id = 12996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12996'
UPDATE job_vacancies SET title = 'Kepala Toko\u002FPIC Fashion & Baby'  where raw_id = 12997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12997'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 12998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12998'
UPDATE job_vacancies SET title = 'Sales Executive - JABODETABEK'  where raw_id = 12999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '12999'
UPDATE job_vacancies SET title = 'Data Analyst & Monitoring Supervisor'  where raw_id = 13000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13000'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 13001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13001'
UPDATE job_vacancies SET title = 'Senior Campaign Strategy & Planning'  where raw_id = 13002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13002'
UPDATE job_vacancies SET title = 'Branding Manager'  where raw_id = 13003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13003'
UPDATE job_vacancies SET title = 'PRODUCTION ENGINEERING'  where raw_id = 13004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13004'
UPDATE job_vacancies SET title = 'Supervisor Humas & Marketing'  where raw_id = 13005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13005'
UPDATE job_vacancies SET title = 'Pre Sales Supervisor'  where raw_id = 13006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13006'
UPDATE job_vacancies SET title = 'Kepala Bagian Maintenance'  where raw_id = 13007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13007'
UPDATE job_vacancies SET title = 'Finance - Revenue Assurance'  where raw_id = 13008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13008'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Yogyakarta)'  where raw_id = 13009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13009'
UPDATE job_vacancies SET title = 'Database Administrator'  where raw_id = 13010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13010'
UPDATE job_vacancies SET title = 'TEKNISI MAINTENANCE'  where raw_id = 13011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13011'
UPDATE job_vacancies SET title = 'Staff Sales Kitchen Equipment'  where raw_id = 13012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13012'
UPDATE job_vacancies SET title = 'MEKANIK ALAT BERAT (MINING)'  where raw_id = 13013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13013'
UPDATE job_vacancies SET title = 'Area Sales Supervisor Jember - Banyuwangi (ASW Foods)'  where raw_id = 13014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13014'
UPDATE job_vacancies SET title = 'CAPEX Controller'  where raw_id = 13015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13015'
UPDATE job_vacancies SET title = 'Procurement Officer (Export-Import)'  where raw_id = 13016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13016'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Tebo Tengah (Kab. Tebo, Jambi)'  where raw_id = 13017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13017'
UPDATE job_vacancies SET title = 'Frontliner (Bandung)'  where raw_id = 13018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13018'
UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 13019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13019'
UPDATE job_vacancies SET title = 'Bidan (Labuan Bajo)'  where raw_id = 13020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13020'
UPDATE job_vacancies SET title = 'Admin Finish Goods and Delivery'  where raw_id = 13021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13021'
UPDATE job_vacancies SET title = 'Payroll Specialist'  where raw_id = 13022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13022'
UPDATE job_vacancies SET title = 'Cost Reporting Supervisor'  where raw_id = 13023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13023'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 13024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13024'
UPDATE job_vacancies SET title = 'Danamon Banking Officer (DBO - Sumatera)'  where raw_id = 13025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13025'
UPDATE job_vacancies SET title = 'Acc Tax Staf (Manufaktur Tas di Jombang Jawa Timur)'  where raw_id = 13026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13026'
UPDATE job_vacancies SET title = 'Automation Specialist'  where raw_id = 13027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13027'
UPDATE job_vacancies SET title = 'SMT Project Engineer'  where raw_id = 13028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13028'
UPDATE job_vacancies SET title = 'IT Intern'  where raw_id = 13029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13029'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 13030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13030'
UPDATE job_vacancies SET title = 'KEPALA GUDANG WIP'  where raw_id = 13031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13031'
UPDATE job_vacancies SET title = 'HR Officer (recruitment Specialist)'  where raw_id = 13032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13032'
UPDATE job_vacancies SET title = 'MEKANIK ALAT BERAT (MINING)'  where raw_id = 13033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13033'
UPDATE job_vacancies SET title = 'Area Sales Supervisor Jember - Banyuwangi (ASW Foods)'  where raw_id = 13034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13034'
UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 13035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13035'
UPDATE job_vacancies SET title = 'Sales Marketing Executive Supervisor'  where raw_id = 13036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13036'
UPDATE job_vacancies SET title = 'Supervisor Marketing Elektronik (Pontianak)'  where raw_id = 13037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13037'
UPDATE job_vacancies SET title = 'Ticketing Surabaya Branch'  where raw_id = 13038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13038'
UPDATE job_vacancies SET title = 'STAF PERPUSTAKAAN'  where raw_id = 13039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13039'
UPDATE job_vacancies SET title = 'Fresh Graduate Development Program _ Developer Account'  where raw_id = 13040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13040'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 13041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13041'
UPDATE job_vacancies SET title = 'ACCOUNTING AUDIT SUPERVISOR'  where raw_id = 13042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13042'
UPDATE job_vacancies SET title = 'Graphic Design Staff'  where raw_id = 13043

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13043'
UPDATE job_vacancies SET title = 'Barista (Bhinneka Resto)'  where raw_id = 13044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13044'
UPDATE job_vacancies SET title = 'Treasury Staff'  where raw_id = 13045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13045'
UPDATE job_vacancies SET title = 'Staff Relationship Officer dan Staff Kas'  where raw_id = 13046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13046'
UPDATE job_vacancies SET title = 'ASSISTANT BUSINESS MANAGER'  where raw_id = 13047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13047'
UPDATE job_vacancies SET title = 'Inspector Teknik Sipil'  where raw_id = 13048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13048'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 13049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13049'
UPDATE job_vacancies SET title = 'SAP DCC Staff'  where raw_id = 13050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13050'
UPDATE job_vacancies SET title = 'MANAGER PRODUKSI'  where raw_id = 13051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13051'
UPDATE job_vacancies SET title = 'Manager Maintenance Machine & Utility'  where raw_id = 13052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13052'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 13053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13053'
UPDATE job_vacancies SET title = 'STAF PERPUSTAKAAN'  where raw_id = 13054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13054'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 13055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13055'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13056'
UPDATE job_vacancies SET title = 'Client Representation Officer -- MALANG'  where raw_id = 13057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13057'
UPDATE job_vacancies SET title = 'Sales & Marketing Staff'  where raw_id = 13058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13058'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 13059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13059'
UPDATE job_vacancies SET title = 'HR GA Supervisor'  where raw_id = 13060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13060'
UPDATE job_vacancies SET title = 'Creative Promo Officer'  where raw_id = 13061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13061'
UPDATE job_vacancies SET title = 'Finished Goods QC Supervisor'  where raw_id = 13062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13062'
UPDATE job_vacancies SET title = 'Insurance Staff'  where raw_id = 13063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13063'
UPDATE job_vacancies SET title = 'TEKNIK ELEKTROMEDIK'  where raw_id = 13064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13064'
UPDATE job_vacancies SET title = 'Host'  where raw_id = 13065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13065'
UPDATE job_vacancies SET title = 'Associate Technical Solution Consultant'  where raw_id = 13066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13066'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 13067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13067'
UPDATE job_vacancies SET title = 'Junior Accounting'  where raw_id = 13068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13068'
UPDATE job_vacancies SET title = 'SALES ENGINEER \u002F REPRESENTATIVE'  where raw_id = 13069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13069'
UPDATE job_vacancies SET title = 'Corporate Internal Audit Manager'  where raw_id = 13070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13070'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 13071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13071'
UPDATE job_vacancies SET title = 'HR GA Supervisor'  where raw_id = 13072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13072'
UPDATE job_vacancies SET title = 'Creative Promo Officer'  where raw_id = 13073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13073'
UPDATE job_vacancies SET title = 'Finished Goods QC Supervisor'  where raw_id = 13074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13074'
UPDATE job_vacancies SET title = 'Insurance Staff'  where raw_id = 13075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13075'
UPDATE job_vacancies SET title = 'TEKNIK ELEKTROMEDIK'  where raw_id = 13076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13076'
UPDATE job_vacancies SET title = 'Host'  where raw_id = 13077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13077'
UPDATE job_vacancies SET title = 'Associate Technical Solution Consultant'  where raw_id = 13078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13078'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 13079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13079'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13080'
UPDATE job_vacancies SET title = 'PURCHASING MEDIS'  where raw_id = 13081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13081'
UPDATE job_vacancies SET title = 'Quality Control Analysist'  where raw_id = 13082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13082'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 13083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13083'
UPDATE job_vacancies SET title = 'GM Aftersales Service - HINO'  where raw_id = 13084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13084'
UPDATE job_vacancies SET title = 'Area Marketing Support (AMS) Wilayah Jawa Tengah'  where raw_id = 13085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13085'
UPDATE job_vacancies SET title = 'Senior Software Engineer'  where raw_id = 13086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13086'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13087'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 13088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13088'
UPDATE job_vacancies SET title = 'Secretary to President Director'  where raw_id = 13089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13089'
UPDATE job_vacancies SET title = 'Secretary to Director'  where raw_id = 13090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13090'
UPDATE job_vacancies SET title = 'Plant Manager'  where raw_id = 13091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13091'
UPDATE job_vacancies SET title = 'Business Intelligence Engineer'  where raw_id = 13092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13092'
UPDATE job_vacancies SET title = 'Personal Assistant to Owner'  where raw_id = 13093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13093'
UPDATE job_vacancies SET title = 'STORE SUPERVISOR'  where raw_id = 13094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13094'
UPDATE job_vacancies SET title = 'Accountant'  where raw_id = 13095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13095'
UPDATE job_vacancies SET title = 'PURCHASING'  where raw_id = 13096

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13096'
UPDATE job_vacancies SET title = 'Technical Support Officer'  where raw_id = 13097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13097'
UPDATE job_vacancies SET title = 'Senior Java Developer'  where raw_id = 13098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13098'
UPDATE job_vacancies SET title = 'HRD Supervisor (Penempatan : Belitang, Sumatera Selatan)'  where raw_id = 13099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13099'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 13100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13100'
UPDATE job_vacancies SET title = 'GM Aftersales Service - HINO'  where raw_id = 13101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13101'
UPDATE job_vacancies SET title = 'Area Marketing Support (AMS) Wilayah Jawa Tengah'  where raw_id = 13102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13102'
UPDATE job_vacancies SET title = 'Field Sales Executive (NTT\u002FNTB)'  where raw_id = 13103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13103'
UPDATE job_vacancies SET title = 'Corporate Secretary'  where raw_id = 13104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13104'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 13105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13105'
UPDATE job_vacancies SET title = 'Flutter Developer'  where raw_id = 13106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13106'
UPDATE job_vacancies SET title = 'PRODUCTION SUPERVISOR'  where raw_id = 13107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13107'
UPDATE job_vacancies SET title = 'Market Development Lead'  where raw_id = 13108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13108'
UPDATE job_vacancies SET title = 'HR Officer'  where raw_id = 13109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13109'
UPDATE job_vacancies SET title = 'Frontliner'  where raw_id = 13110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13110'
UPDATE job_vacancies SET title = 'PROGRAMMER (FULLSTACK DEVELOPER)'  where raw_id = 13111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13111'
UPDATE job_vacancies SET title = 'Universal Banker Service'  where raw_id = 13112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13112'
UPDATE job_vacancies SET title = 'Account Receivable Staff (Bandung)'  where raw_id = 13113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13113'
UPDATE job_vacancies SET title = 'Business Assistant (Admin Branch)'  where raw_id = 13114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13114'
UPDATE job_vacancies SET title = 'Perawat Gigi'  where raw_id = 13115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13115'
UPDATE job_vacancies SET title = 'INTERIOR DESIGN'  where raw_id = 13116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13116'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 13117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13117'
UPDATE job_vacancies SET title = 'Industrial Relation Coordinator'  where raw_id = 13118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13118'
UPDATE job_vacancies SET title = 'Planning Officer (Jakarta)'  where raw_id = 13119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13119'
UPDATE job_vacancies SET title = 'Field Collection'  where raw_id = 13120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13120'
UPDATE job_vacancies SET title = 'Strategic Planner'  where raw_id = 13121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13121'
UPDATE job_vacancies SET title = 'Driver - Lampung'  where raw_id = 13122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13122'
UPDATE job_vacancies SET title = 'Accounting Staff SBU Makasar'  where raw_id = 13123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13123'
UPDATE job_vacancies SET title = 'HUMAN RESOURSE AREA'  where raw_id = 13124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13124'
UPDATE job_vacancies SET title = 'Customer Relation Officer'  where raw_id = 13125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13125'
UPDATE job_vacancies SET title = 'Premier Bancassurance Consultant - Yogyakarta'  where raw_id = 13126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13126'
UPDATE job_vacancies SET title = 'Flutter Developer'  where raw_id = 13127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13127'
UPDATE job_vacancies SET title = 'PRODUCTION SUPERVISOR'  where raw_id = 13128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13128'
UPDATE job_vacancies SET title = 'Market Development Lead'  where raw_id = 13129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13129'
UPDATE job_vacancies SET title = 'HR Officer'  where raw_id = 13130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13130'
UPDATE job_vacancies SET title = 'PURCHASING'  where raw_id = 13131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13131'
UPDATE job_vacancies SET title = 'Public Relation Executive'  where raw_id = 13132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13132'
UPDATE job_vacancies SET title = 'Teacher\u002FAssistant Teacher BUMI SERPONG  DAMAI'  where raw_id = 13133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13133'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 13134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13134'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 13135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13135'
UPDATE job_vacancies SET title = 'HRD-GA STAFF'  where raw_id = 13136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13136'
UPDATE job_vacancies SET title = 'ADMIN GENERAL AFFAIR DATA CENTER (HEAD OFFICE)'  where raw_id = 13137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13137'
UPDATE job_vacancies SET title = 'Programmer Java (Bandung)'  where raw_id = 13138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13138'
UPDATE job_vacancies SET title = 'Site Acquisition Supervisor'  where raw_id = 13139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13139'
UPDATE job_vacancies SET title = 'Maintenance dan Troubleshoot (Fiber Optik)'  where raw_id = 13140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13140'
UPDATE job_vacancies SET title = 'Sales Staff (Sales Follow Up)'  where raw_id = 13141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13141'
UPDATE job_vacancies SET title = 'SPG\u002FSPB KARAWANG'  where raw_id = 13142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13142'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 13143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13143'
UPDATE job_vacancies SET title = 'Staff Sales&Marketing'  where raw_id = 13144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13144'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 13145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13145'
UPDATE job_vacancies SET title = 'HRD-GA STAFF'  where raw_id = 13146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13146'
UPDATE job_vacancies SET title = 'ADMIN GENERAL AFFAIR DATA CENTER (HEAD OFFICE)'  where raw_id = 13147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13147'
UPDATE job_vacancies SET title = 'Programmer Java (Bandung)'  where raw_id = 13148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13148'

UPDATE job_vacancies SET title = 'Site Acquisition Supervisor'  where raw_id = 13149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13149'
UPDATE job_vacancies SET title = 'Maintenance dan Troubleshoot (Fiber Optik)'  where raw_id = 13150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13150'
UPDATE job_vacancies SET title = 'PURCHASING'  where raw_id = 13151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13151'
UPDATE job_vacancies SET title = 'Public Relation Executive'  where raw_id = 13152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13152'
UPDATE job_vacancies SET title = 'Teacher\u002FAssistant Teacher BUMI SERPONG  DAMAI'  where raw_id = 13153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13153'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 13154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13154'
UPDATE job_vacancies SET title = 'Sales Staff (Sales Follow Up)'  where raw_id = 13155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13155'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 13156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13156'
UPDATE job_vacancies SET title = 'Export Officer'  where raw_id = 13157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13157'
UPDATE job_vacancies SET title = 'SITE ACQUISITION SPECIALIST'  where raw_id = 13158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13158'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13159'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub RimboBujang (Kab. Tebo, Jambi)'  where raw_id = 13160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13160'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 13161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13161'
UPDATE job_vacancies SET title = 'Manager Merchandise Grocery'  where raw_id = 13162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13162'
UPDATE job_vacancies SET title = 'Project Planner (SAP S4\u002FHANA  - Scope: Production Planning Module)'  where raw_id = 13163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13163'
UPDATE job_vacancies SET title = 'Marketing Officer cabang Tunas Rent Makassar'  where raw_id = 13164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13164'
UPDATE job_vacancies SET title = 'Cost Accounting Manager'  where raw_id = 13165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13165'
UPDATE job_vacancies SET title = 'Electrical Supervisor - PT NPS Serang Banten'  where raw_id = 13166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13166'
UPDATE job_vacancies SET title = 'Environment Section Head'  where raw_id = 13167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13167'
UPDATE job_vacancies SET title = 'Senior Administration Staff.'  where raw_id = 13168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13168'
UPDATE job_vacancies SET title = 'MANAGER PRODUKSI'  where raw_id = 13169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13169'
UPDATE job_vacancies SET title = 'Supervisor Outlet Boga Kitchen Serang'  where raw_id = 13170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13170'
UPDATE job_vacancies SET title = 'IT STAFF'  where raw_id = 13171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13171'
UPDATE job_vacancies SET title = 'Area Business development - Jawa Timur (Banyuwangi, Bondowoso, Ponorogo, Jember, Geresik, Pamengkasan) & Bali'  where raw_id = 13172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13172'
UPDATE job_vacancies SET title = 'Customer Acquisition Manager'  where raw_id = 13173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13173'
UPDATE job_vacancies SET title = 'System-Design Engineer'  where raw_id = 13174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13174'
UPDATE job_vacancies SET title = 'Admin Keuangan'  where raw_id = 13175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13175'
UPDATE job_vacancies SET title = 'SPV STORE'  where raw_id = 13176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13176'
UPDATE job_vacancies SET title = 'Content Writer and Creator Officer'  where raw_id = 13177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13177'
UPDATE job_vacancies SET title = 'Asisten Kepala'  where raw_id = 13178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13178'
UPDATE job_vacancies SET title = 'Business Unit Manager ( Interior Contractor )'  where raw_id = 13179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13179'
UPDATE job_vacancies SET title = 'HRIS Coordinator'  where raw_id = 13180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13180'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 13181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13181'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 13182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13182'
UPDATE job_vacancies SET title = 'Part Staff'  where raw_id = 13183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13183'
UPDATE job_vacancies SET title = 'Content Creator (Graphic Artist) Penempatan Surakarta'  where raw_id = 13184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13184'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 13185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13185'
UPDATE job_vacancies SET title = 'Quality Control Staff'  where raw_id = 13186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13186'
UPDATE job_vacancies SET title = 'Business Analyst and Sales Support, Nestlé Purina Petcare'  where raw_id = 13187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13187'
UPDATE job_vacancies SET title = 'REGIONAL PROJECT MANAGER (Telecommunication Company)'  where raw_id = 13188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13188'
UPDATE job_vacancies SET title = 'Staff HRGA'  where raw_id = 13189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13189'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA GROUP (Boja)'  where raw_id = 13190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13190'
UPDATE job_vacancies SET title = 'SUPERVISOR PURCHASING'  where raw_id = 13191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13191'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 13192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13192'
UPDATE job_vacancies SET title = 'Sales Engineering (Multiple Location)'  where raw_id = 13193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13193'
UPDATE job_vacancies SET title = 'Admin Head Accounting'  where raw_id = 13194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13194'
UPDATE job_vacancies SET title = 'Procurement Officer'  where raw_id = 13195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13195'
UPDATE job_vacancies SET title = 'RECEPTIONIST'  where raw_id = 13196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13196'
UPDATE job_vacancies SET title = 'OPERATION MANAGER'  where raw_id = 13197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13197'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 13198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13198'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 13199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13199'
UPDATE job_vacancies SET title = 'ERP Accounting System Staff'  where raw_id = 13200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13200'
UPDATE job_vacancies SET title = 'Senior Software Engineer'  where raw_id = 13201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13201'

UPDATE job_vacancies SET title = 'Assistant Brand Manager'  where raw_id = 13202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13202'
UPDATE job_vacancies SET title = 'HR Payroll , Compensation , & Benefit'  where raw_id = 13203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13203'
UPDATE job_vacancies SET title = 'Manajer Operasional'  where raw_id = 13204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13204'
UPDATE job_vacancies SET title = 'Customer Service Information'  where raw_id = 13205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13205'
UPDATE job_vacancies SET title = 'Tax Operation Executive'  where raw_id = 13206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13206'
UPDATE job_vacancies SET title = 'Mechanic Alat Berat'  where raw_id = 13207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13207'
UPDATE job_vacancies SET title = 'IT Security Specialist'  where raw_id = 13208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13208'
UPDATE job_vacancies SET title = 'Technical Engineer'  where raw_id = 13209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13209'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 13210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13210'
UPDATE job_vacancies SET title = 'Sales Executive – Coating\u002FCosmetic\u002FPlastic'  where raw_id = 13211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13211'
UPDATE job_vacancies SET title = 'Staff Produksi (Welder & Bubut)'  where raw_id = 13212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13212'
UPDATE job_vacancies SET title = 'Network Administrator'  where raw_id = 13213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13213'
UPDATE job_vacancies SET title = 'Devops Engineer'  where raw_id = 13214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13214'
UPDATE job_vacancies SET title = 'Host Live Streaming Tiktok'  where raw_id = 13215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13215'
UPDATE job_vacancies SET title = 'Sales Engineering'  where raw_id = 13216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13216'
UPDATE job_vacancies SET title = 'Supervisor Cleaning Service'  where raw_id = 13217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13217'
UPDATE job_vacancies SET title = 'Content Strategist'  where raw_id = 13218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13218'
UPDATE job_vacancies SET title = 'Technical Support'  where raw_id = 13219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13219'
UPDATE job_vacancies SET title = 'Manajer Operasional'  where raw_id = 13220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13220'
UPDATE job_vacancies SET title = 'HR Payroll , Compensation , & Benefit'  where raw_id = 13221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13221'
UPDATE job_vacancies SET title = 'Customer Service Information'  where raw_id = 13222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13222'
UPDATE job_vacancies SET title = 'Tax Operation Executive'  where raw_id = 13223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13223'
UPDATE job_vacancies SET title = 'Mechanic Alat Berat'  where raw_id = 13224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13224'
UPDATE job_vacancies SET title = 'Finance Analyst Manager'  where raw_id = 13225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13225'
UPDATE job_vacancies SET title = 'Accounting & Tax Officer'  where raw_id = 13226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13226'
UPDATE job_vacancies SET title = 'IT Application Support'  where raw_id = 13227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13227'
UPDATE job_vacancies SET title = 'BILL COLLECTOR'  where raw_id = 13228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13228'
UPDATE job_vacancies SET title = 'Web & Mobile Development Specialist'  where raw_id = 13229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13229'
UPDATE job_vacancies SET title = 'Marketing Officer (Domisili Tangerang)'  where raw_id = 13230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13230'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 13231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13231'
UPDATE job_vacancies SET title = 'Staff Pajak'  where raw_id = 13232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13232'
UPDATE job_vacancies SET title = 'Marketing Officer Tunas Rent cabang Tangerang'  where raw_id = 13233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13233'
UPDATE job_vacancies SET title = 'PROJECT MANAGEMENT OFFICE (REGION)'  where raw_id = 13234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13234'
UPDATE job_vacancies SET title = 'Export Import Supervisor'  where raw_id = 13235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13235'
UPDATE job_vacancies SET title = 'Account Manager (Code : AM)'  where raw_id = 13236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13236'
UPDATE job_vacancies SET title = 'SPV dan Manager Otomotif JAKARTA'  where raw_id = 13237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13237'
UPDATE job_vacancies SET title = 'Account Manager for FSI'  where raw_id = 13238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13238'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 13239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13239'
UPDATE job_vacancies SET title = 'Financial Accounting Manager'  where raw_id = 13240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13240'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13241'
UPDATE job_vacancies SET title = 'Merchandiser Supervisor'  where raw_id = 13242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13242'
UPDATE job_vacancies SET title = 'BILL COLLECTOR'  where raw_id = 13243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13243'
UPDATE job_vacancies SET title = 'Web & Mobile Development Specialist'  where raw_id = 13244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13244'
UPDATE job_vacancies SET title = 'Marketing Officer (Domisili Tangerang)'  where raw_id = 13245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13245'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 13246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13246'
UPDATE job_vacancies SET title = 'Staff Pajak'  where raw_id = 13247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13247'
UPDATE job_vacancies SET title = 'Finance Analyst Manager'  where raw_id = 13248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13248'
UPDATE job_vacancies SET title = 'Manager Corporate Strategy'  where raw_id = 13249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13249'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 13250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13250'
UPDATE job_vacancies SET title = 'E-Commerce Marketing Analyst'  where raw_id = 13251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13251'
UPDATE job_vacancies SET title = 'IT Data Center Operation Specialist'  where raw_id = 13252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13252'
UPDATE job_vacancies SET title = 'AR Officer (Collector) - Purwokerto'  where raw_id = 13253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13253'

UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 13254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13254'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 13255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13255'
UPDATE job_vacancies SET title = 'VISUAL MERCHANDISING OFFICER'  where raw_id = 13256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13256'
UPDATE job_vacancies SET title = 'Supervisor Finance'  where raw_id = 13257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13257'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 13258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13258'
UPDATE job_vacancies SET title = 'Translator Mandarin'  where raw_id = 13259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13259'
UPDATE job_vacancies SET title = 'Senior People Operation'  where raw_id = 13260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13260'
UPDATE job_vacancies SET title = 'Sales Staff for Bogor'  where raw_id = 13261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13261'
UPDATE job_vacancies SET title = 'Driver Direksi'  where raw_id = 13262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13262'
UPDATE job_vacancies SET title = 'Senior Marketing Manager'  where raw_id = 13263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13263'
UPDATE job_vacancies SET title = 'Estimator Project'  where raw_id = 13264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13264'
UPDATE job_vacancies SET title = 'KPR Staff (AJB)'  where raw_id = 13265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13265'
UPDATE job_vacancies SET title = 'Insurance Corporate Sales Manager'  where raw_id = 13266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13266'
UPDATE job_vacancies SET title = 'Teknisi Maintenance'  where raw_id = 13267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13267'
UPDATE job_vacancies SET title = 'Administrasi Teknisi'  where raw_id = 13268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13268'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 13269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13269'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Jakarta Selatan)'  where raw_id = 13270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13270'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 13271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13271'
UPDATE job_vacancies SET title = 'Production Supervisor for Metal Furniture - Lamongan (ID:550557)'  where raw_id = 13272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13272'
UPDATE job_vacancies SET title = 'Operator Bubut'  where raw_id = 13273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13273'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 13274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13274'
UPDATE job_vacancies SET title = 'Channel Specialist'  where raw_id = 13275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13275'
UPDATE job_vacancies SET title = 'Beauty Consultant (telemarketing)'  where raw_id = 13276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13276'
UPDATE job_vacancies SET title = 'Operator Forklift (Palembang, Sumatera Selatan)'  where raw_id = 13277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13277'
UPDATE job_vacancies SET title = 'Human Resources Staff'  where raw_id = 13278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13278'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 13279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13279'
UPDATE job_vacancies SET title = 'Software Tester'  where raw_id = 13280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13280'
UPDATE job_vacancies SET title = 'General Affair Manager (Mandarin Speaker)'  where raw_id = 13281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13281'
UPDATE job_vacancies SET title = 'Tax and Accounting Staff (penempatan di Alam Sutera, Tangerang Selatan)'  where raw_id = 13282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13282'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 13283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13283'
UPDATE job_vacancies SET title = 'Asisten Notaris'  where raw_id = 13284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13284'
UPDATE job_vacancies SET title = 'Front End Developer (Angular 8+)'  where raw_id = 13285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13285'
UPDATE job_vacancies SET title = 'Technology & Maintenance Equipment Technician'  where raw_id = 13286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13286'
UPDATE job_vacancies SET title = 'Kepala Unit SDM dan Umum'  where raw_id = 13287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13287'
UPDATE job_vacancies SET title = 'Sales (Account Executive) Palembang'  where raw_id = 13288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13288'
UPDATE job_vacancies SET title = 'Sales Supervisor Distributor'  where raw_id = 13289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13289'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 13290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13290'
UPDATE job_vacancies SET title = 'HR (mandarin speaker)'  where raw_id = 13291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13291'
UPDATE job_vacancies SET title = 'Tax Department'  where raw_id = 13292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13292'
UPDATE job_vacancies SET title = 'Industrialization Manager'  where raw_id = 13293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13293'
UPDATE job_vacancies SET title = 'Accounting Finance Staff'  where raw_id = 13294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13294'
UPDATE job_vacancies SET title = 'Supervisor Digital Marketing'  where raw_id = 13295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13295'
UPDATE job_vacancies SET title = 'Global Student Services Officer - Alam Sutera'  where raw_id = 13296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13296'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13297'
UPDATE job_vacancies SET title = 'WEB Developer'  where raw_id = 13298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13298'
UPDATE job_vacancies SET title = 'Staff Pajak'  where raw_id = 13299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13299'
UPDATE job_vacancies SET title = 'LEASING SUPERVISOR'  where raw_id = 13300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13300'
UPDATE job_vacancies SET title = 'Node JS Senior Engineers for Australian based client'  where raw_id = 13301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13301'
UPDATE job_vacancies SET title = 'NETWORK ENGINEER (CCNA)'  where raw_id = 13302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13302'
UPDATE job_vacancies SET title = 'Technical Cloud Project Manager (Public Cloud Project Experienced)'  where raw_id = 13303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13303'
UPDATE job_vacancies SET title = 'Spv. Corporate Legal'  where raw_id = 13304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13304'
UPDATE job_vacancies SET title = 'SeaBank - Special Asset Management Specialist (Commercial Loan)'  where raw_id = 13305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13305'

UPDATE job_vacancies SET title = 'Vendor Management\u002FMaintenance (Logistics)'  where raw_id = 13306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13306'
UPDATE job_vacancies SET title = 'SUPERVISOR WAREHOUSE SPAREPART'  where raw_id = 13307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13307'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 13308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13308'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 13309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13309'
UPDATE job_vacancies SET title = 'Creative Design'  where raw_id = 13310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13310'
UPDATE job_vacancies SET title = 'Facilities Project Manager'  where raw_id = 13311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13311'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 13312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13312'
UPDATE job_vacancies SET title = 'LEARNING DEVELOPMENT'  where raw_id = 13313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13313'
UPDATE job_vacancies SET title = 'Client Acquisition'  where raw_id = 13314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13314'
UPDATE job_vacancies SET title = 'Kordinator 5R & K3 (HSE)'  where raw_id = 13315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13315'
UPDATE job_vacancies SET title = 'Business Unit Manager ( Property Development )'  where raw_id = 13316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13316'
UPDATE job_vacancies SET title = 'Staff Pajak'  where raw_id = 13317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13317'
UPDATE job_vacancies SET title = 'LEASING SUPERVISOR'  where raw_id = 13318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13318'
UPDATE job_vacancies SET title = 'Node JS Senior Engineers for Australian based client'  where raw_id = 13319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13319'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 13320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13320'
UPDATE job_vacancies SET title = 'Finance Admin for Online Retail Shop'  where raw_id = 13321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13321'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 13322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13322'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 13323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13323'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 13324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13324'
UPDATE job_vacancies SET title = 'Staff Accounting & Tax Pajak'  where raw_id = 13325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13325'
UPDATE job_vacancies SET title = 'Business Performance Assistant Manager'  where raw_id = 13326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13326'
UPDATE job_vacancies SET title = 'Electrical Technician'  where raw_id = 13327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13327'
UPDATE job_vacancies SET title = 'Senior PMO Manager'  where raw_id = 13328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13328'
UPDATE job_vacancies SET title = 'Marketing Associate'  where raw_id = 13329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13329'
UPDATE job_vacancies SET title = 'Marketing Officer'  where raw_id = 13330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13330'
UPDATE job_vacancies SET title = 'Teknisi (Area Sulawesi)'  where raw_id = 13331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13331'
UPDATE job_vacancies SET title = 'Estimator Civil & Steel Structure'  where raw_id = 13332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13332'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 13333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13333'
UPDATE job_vacancies SET title = 'Supervisor Visual Merchandiser'  where raw_id = 13334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13334'
UPDATE job_vacancies SET title = 'Staff Quality Control Warehouse'  where raw_id = 13335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13335'
UPDATE job_vacancies SET title = 'Waiter \u002F Barista'  where raw_id = 13336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13336'
UPDATE job_vacancies SET title = 'Account Receivable Section Head'  where raw_id = 13337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13337'
UPDATE job_vacancies SET title = 'Brewing Superintendent'  where raw_id = 13338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13338'
UPDATE job_vacancies SET title = 'RETAIL EXECUTIVE'  where raw_id = 13339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13339'
UPDATE job_vacancies SET title = 'HR Manager (South Kalimantan)'  where raw_id = 13340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13340'
UPDATE job_vacancies SET title = 'Manager Divisi Domestik'  where raw_id = 13341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13341'
UPDATE job_vacancies SET title = 'Store Leader'  where raw_id = 13342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13342'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 13343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13343'
UPDATE job_vacancies SET title = 'Marketing Property'  where raw_id = 13344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13344'
UPDATE job_vacancies SET title = 'Staff Accounting & Tax Pajak'  where raw_id = 13345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13345'
UPDATE job_vacancies SET title = 'MEKANIK MOBIL TRONTON \u002F FORKLIFT'  where raw_id = 13346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13346'
UPDATE job_vacancies SET title = 'IT Support Engineer'  where raw_id = 13347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13347'
UPDATE job_vacancies SET title = 'Customer Experience Officer (CXO) - Surabaya'  where raw_id = 13348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13348'
UPDATE job_vacancies SET title = 'HRD Officer (Sumatera Selatan)'  where raw_id = 13349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13349'
UPDATE job_vacancies SET title = 'Pustakawan'  where raw_id = 13350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13350'
UPDATE job_vacancies SET title = 'Agriculture Engineer'  where raw_id = 13351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13351'
UPDATE job_vacancies SET title = 'General Administration Staff'  where raw_id = 13352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13352'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING - TAX'  where raw_id = 13353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13353'
UPDATE job_vacancies SET title = 'Retail Funding Training Program (Jabodetabek)'  where raw_id = 13354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13354'
UPDATE job_vacancies SET title = 'Hubungan Industrial'  where raw_id = 13355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13355'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 13356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13356'
UPDATE job_vacancies SET title = 'Youtube Channel Specialist'  where raw_id = 13357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13357'
UPDATE job_vacancies SET title = 'Sales Project Engineer Specialist'  where raw_id = 13358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13358'
UPDATE job_vacancies SET title = 'Koordinator Umum (Facility Management & Safety)'  where raw_id = 13359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13359'
UPDATE job_vacancies SET title = 'HSE Staff'  where raw_id = 13360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13360'
UPDATE job_vacancies SET title = 'Supervisor Accounting'  where raw_id = 13361

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13361'
UPDATE job_vacancies SET title = 'Supervisor Hub'  where raw_id = 13362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13362'
UPDATE job_vacancies SET title = 'Preferred Relationship Manager (Jabodetabek)'  where raw_id = 13363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13363'
UPDATE job_vacancies SET title = 'Sales Supervisor (EV Charger)'  where raw_id = 13364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13364'
UPDATE job_vacancies SET title = 'Finance and Accounting Manager'  where raw_id = 13365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13365'
UPDATE job_vacancies SET title = 'QA \u002F QC Inspector \u002F Cuptester (Penempatan SJA SMG)'  where raw_id = 13366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13366'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 13367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13367'
UPDATE job_vacancies SET title = 'Implementor Akuntansi'  where raw_id = 13368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13368'
UPDATE job_vacancies SET title = 'Pengawas Mixing Produksi'  where raw_id = 13369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13369'
UPDATE job_vacancies SET title = 'Executive Assistant to COO (Mandarin Speaking)'  where raw_id = 13370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13370'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 13371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13371'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 13372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13372'
UPDATE job_vacancies SET title = 'Production Leader - Pekanbaru'  where raw_id = 13373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13373'
UPDATE job_vacancies SET title = 'Software Tester for IOS Platform'  where raw_id = 13374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13374'
UPDATE job_vacancies SET title = 'Talent Acquisition Lead'  where raw_id = 13375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13375'
UPDATE job_vacancies SET title = 'Trainer Administrasi'  where raw_id = 13376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13376'
UPDATE job_vacancies SET title = 'Head of Narogong Warehouse Operations & Compliance (PKWT)'  where raw_id = 13377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13377'
UPDATE job_vacancies SET title = 'Mekanik Otomotif ( HINO Banyuwangi )'  where raw_id = 13378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13378'
UPDATE job_vacancies SET title = 'Staff CSR area (Penempatan Kebun Kalimantan Barat)'  where raw_id = 13379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13379'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 13380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13380'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 13381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13381'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 13382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13382'
UPDATE job_vacancies SET title = 'Staf Procurement'  where raw_id = 13383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13383'
UPDATE job_vacancies SET title = 'Product Specialist Medical'  where raw_id = 13384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13384'
UPDATE job_vacancies SET title = 'Operation Manager'  where raw_id = 13385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13385'
UPDATE job_vacancies SET title = 'Website Technical Consultant'  where raw_id = 13386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13386'
UPDATE job_vacancies SET title = 'ESTIMATOR STAFF'  where raw_id = 13387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13387'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 13388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13388'
UPDATE job_vacancies SET title = 'Content Creator Social Media'  where raw_id = 13389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13389'
UPDATE job_vacancies SET title = 'Account Executive ( Fresh Graduate )'  where raw_id = 13390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13390'
UPDATE job_vacancies SET title = 'SENIOR BACKEND DEVELOPER'  where raw_id = 13391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13391'
UPDATE job_vacancies SET title = 'Marketing Online\u002F Offline'  where raw_id = 13392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13392'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 13393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13393'
UPDATE job_vacancies SET title = 'Waitres'  where raw_id = 13394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13394'
UPDATE job_vacancies SET title = 'Produksi'  where raw_id = 13395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13395'
UPDATE job_vacancies SET title = 'Gudang [ Warehouse ]'  where raw_id = 13396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13396'
UPDATE job_vacancies SET title = 'Business Development Officer (Palembang & Medan)'  where raw_id = 13397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13397'
UPDATE job_vacancies SET title = 'Credit Marketing Mobil Bandung'  where raw_id = 13398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13398'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 13399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13399'
UPDATE job_vacancies SET title = 'Livestream Host Manager'  where raw_id = 13400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13400'
UPDATE job_vacancies SET title = 'Talent Acquisition Specialist'  where raw_id = 13401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13401'
UPDATE job_vacancies SET title = 'KEPALA MEKANIK MESIN INDUSTRI'  where raw_id = 13402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13402'
UPDATE job_vacancies SET title = 'Customer Success Team Lead Indonesia'  where raw_id = 13403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13403'
UPDATE job_vacancies SET title = 'IT Infrastructure (System) Specialist'  where raw_id = 13404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13404'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 13405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13405'
UPDATE job_vacancies SET title = 'Spesialis Pengembangan Organisasi'  where raw_id = 13406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13406'
UPDATE job_vacancies SET title = 'Planning Executive (Footwear Brand)'  where raw_id = 13407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13407'
UPDATE job_vacancies SET title = 'SECURITY (BANDUNG)'  where raw_id = 13408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13408'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 13409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13409'
UPDATE job_vacancies SET title = 'Civil & Construction Supervisor'  where raw_id = 13410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13410'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 13411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13411'
UPDATE job_vacancies SET title = 'Account Officer (AO)'  where raw_id = 13412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13412'
UPDATE job_vacancies SET title = 'Production Foreman'  where raw_id = 13413

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13413'
UPDATE job_vacancies SET title = 'Manager Marketing Trucking Company'  where raw_id = 13414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13414'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 13415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13415'
UPDATE job_vacancies SET title = 'Sales Admin Internship'  where raw_id = 13416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13416'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 13417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13417'
UPDATE job_vacancies SET title = 'Business Development - KOL'  where raw_id = 13418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13418'
UPDATE job_vacancies SET title = 'Store Supervisor - Padang'  where raw_id = 13419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13419'
UPDATE job_vacancies SET title = 'Sales Specialist (Bandung)'  where raw_id = 13420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13420'
UPDATE job_vacancies SET title = 'Sales Recruiter'  where raw_id = 13421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13421'
UPDATE job_vacancies SET title = 'Insurance Corporate Sales Manager'  where raw_id = 13422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13422'
UPDATE job_vacancies SET title = 'Staff Pelaksana'  where raw_id = 13423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13423'
UPDATE job_vacancies SET title = 'Account Payable Staff'  where raw_id = 13424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13424'
UPDATE job_vacancies SET title = 'Teknisi (Area Jayapura)'  where raw_id = 13425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13425'
UPDATE job_vacancies SET title = 'Sales Supervisor FMCG ( GT ) - Area Batam'  where raw_id = 13426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13426'
UPDATE job_vacancies SET title = 'Administration ( Legal Staff & HR Staff)'  where raw_id = 13427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13427'
UPDATE job_vacancies SET title = 'Purchasing Import Staff'  where raw_id = 13428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13428'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 13429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13429'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 13430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13430'
UPDATE job_vacancies SET title = 'Creative Producer'  where raw_id = 13431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13431'
UPDATE job_vacancies SET title = 'Sales Support (Mojokerto)'  where raw_id = 13432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13432'
UPDATE job_vacancies SET title = 'General Affairs Staff (GA Staff)'  where raw_id = 13433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13433'
UPDATE job_vacancies SET title = 'Marketing Head Pembiayaan Mobil Baru - Lampung'  where raw_id = 13434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13434'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 13435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13435'
UPDATE job_vacancies SET title = 'SALES TRAINEE SUMATRA (Based Medan)'  where raw_id = 13436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13436'
UPDATE job_vacancies SET title = 'Sales Penjualan Mobil (Car Trader)'  where raw_id = 13437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13437'
UPDATE job_vacancies SET title = 'Store Supervisor - Padang'  where raw_id = 13438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13438'
UPDATE job_vacancies SET title = 'Sales Specialist (Bandung)'  where raw_id = 13439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13439'
UPDATE job_vacancies SET title = 'KPR Staff (AJB)'  where raw_id = 13440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13440'
UPDATE job_vacancies SET title = 'Teknisi Maintenance'  where raw_id = 13441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13441'
UPDATE job_vacancies SET title = 'Recruitment Senior Supervisor'  where raw_id = 13442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13442'
UPDATE job_vacancies SET title = 'Production Planning Staff'  where raw_id = 13443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13443'
UPDATE job_vacancies SET title = 'Senior People Operation'  where raw_id = 13444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13444'
UPDATE job_vacancies SET title = 'Sales Staff for Bogor'  where raw_id = 13445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13445'
UPDATE job_vacancies SET title = 'Driver Direksi'  where raw_id = 13446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13446'
UPDATE job_vacancies SET title = 'Senior Marketing Manager'  where raw_id = 13447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13447'
UPDATE job_vacancies SET title = 'Estimator Project'  where raw_id = 13448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13448'
UPDATE job_vacancies SET title = 'FIELD COLLECTION TANGERANG KOTA DAN TANGERANG SELATAN'  where raw_id = 13449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13449'
UPDATE job_vacancies SET title = 'Senior Admin Marketing Lokal'  where raw_id = 13450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13450'
UPDATE job_vacancies SET title = 'Marketing Officer (AD)'  where raw_id = 13451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13451'
UPDATE job_vacancies SET title = 'Staff Accounting and Tax'  where raw_id = 13452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13452'
UPDATE job_vacancies SET title = 'Last Mile Logistic Team Leader'  where raw_id = 13453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13453'
UPDATE job_vacancies SET title = 'Human Resources Staff'  where raw_id = 13454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13454'
UPDATE job_vacancies SET title = 'Tenant Relation Team Leader'  where raw_id = 13455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13455'
UPDATE job_vacancies SET title = 'Operator Forklift (Palembang, Sumatera Selatan)'  where raw_id = 13456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13456'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 13457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13457'
UPDATE job_vacancies SET title = 'Software Tester'  where raw_id = 13458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13458'
UPDATE job_vacancies SET title = 'General Affair Manager (Mandarin Speaker)'  where raw_id = 13459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13459'
UPDATE job_vacancies SET title = 'Tax and Accounting Staff (penempatan di Alam Sutera, Tangerang Selatan)'  where raw_id = 13460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13460'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 13461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13461'
UPDATE job_vacancies SET title = 'Translator Mandarin'  where raw_id = 13462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13462'
UPDATE job_vacancies SET title = 'Senior People Operation'  where raw_id = 13463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13463'
UPDATE job_vacancies SET title = 'Sales Staff for Bogor'  where raw_id = 13464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13464'
UPDATE job_vacancies SET title = 'Driver Direksi'  where raw_id = 13465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13465'
UPDATE job_vacancies SET title = 'Sales Executive Food Service'  where raw_id = 13466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13466'
UPDATE job_vacancies SET title = 'Sales Supervisor (Plastics Department)'  where raw_id = 13467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13467'

UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 13468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13468'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 13469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13469'
UPDATE job_vacancies SET title = 'Reinsurance Supervisor'  where raw_id = 13470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13470'
UPDATE job_vacancies SET title = 'SENIOR BUYER (GIORDANO FASHION BRAND)'  where raw_id = 13471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13471'
UPDATE job_vacancies SET title = 'Sales Campaign Supervisor'  where raw_id = 13472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13472'
UPDATE job_vacancies SET title = 'Production Supervisor for Metal Furniture - Lamongan (ID:550557)'  where raw_id = 13473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13473'
UPDATE job_vacancies SET title = 'Operator Bubut'  where raw_id = 13474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13474'
UPDATE job_vacancies SET title = 'Data Scientist'  where raw_id = 13475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13475'
UPDATE job_vacancies SET title = 'Beauty Consultant (telemarketing)'  where raw_id = 13476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13476'
UPDATE job_vacancies SET title = 'Administrasi Teknisi'  where raw_id = 13477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13477'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 13478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13478'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Jakarta Selatan)'  where raw_id = 13479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13479'
UPDATE job_vacancies SET title = 'CORPORATE BUSINESS STRATEGIST'  where raw_id = 13480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13480'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 13481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13481'
UPDATE job_vacancies SET title = 'Reinsurance Supervisor'  where raw_id = 13482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13482'
UPDATE job_vacancies SET title = 'SENIOR BUYER (GIORDANO FASHION BRAND)'  where raw_id = 13483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13483'
UPDATE job_vacancies SET title = 'Sales Campaign Supervisor'  where raw_id = 13484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13484'
UPDATE job_vacancies SET title = 'Sales Executive Food Service'  where raw_id = 13485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13485'
UPDATE job_vacancies SET title = 'Sales Supervisor (Plastics Department)'  where raw_id = 13486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13486'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 13487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13487'
UPDATE job_vacancies SET title = 'Production Supervisor for Metal Furniture - Lamongan (ID:550557)'  where raw_id = 13488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13488'
UPDATE job_vacancies SET title = 'University Counselor'  where raw_id = 13489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13489'
UPDATE job_vacancies SET title = 'Warehouse Staff'  where raw_id = 13490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13490'
UPDATE job_vacancies SET title = 'Shopeepaylater - Desk Collection Team Leader'  where raw_id = 13491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13491'
UPDATE job_vacancies SET title = 'Territory Sales Supervisor PT. Belfoods Indonesia (Sukabumi - Jawa Barat)'  where raw_id = 13492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13492'
UPDATE job_vacancies SET title = 'STAFF FINANCE'  where raw_id = 13493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13493'
UPDATE job_vacancies SET title = 'Account Director'  where raw_id = 13494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13494'
UPDATE job_vacancies SET title = 'Kepala Produksi'  where raw_id = 13495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13495'
UPDATE job_vacancies SET title = 'STAFF AKUNTING'  where raw_id = 13496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13496'
UPDATE job_vacancies SET title = 'Sales Industry\u002FEngineering'  where raw_id = 13497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13497'
UPDATE job_vacancies SET title = 'Staff Regulatory'  where raw_id = 13498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13498'
UPDATE job_vacancies SET title = 'Tax Manager'  where raw_id = 13499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13499'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13500'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 13501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13501'
UPDATE job_vacancies SET title = 'Staff Factory Support'  where raw_id = 13502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13502'
UPDATE job_vacancies SET title = 'Supervisor Purchasing'  where raw_id = 13503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13503'
UPDATE job_vacancies SET title = 'Financial Controller – IVI'  where raw_id = 13504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13504'
UPDATE job_vacancies SET title = 'Asisten Notaris'  where raw_id = 13505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13505'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 13506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13506'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 13507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13507'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 13508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13508'
UPDATE job_vacancies SET title = 'English Content Editor'  where raw_id = 13509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13509'
UPDATE job_vacancies SET title = 'Territory Sales Supervisor PT. Belfoods Indonesia (Sukabumi - Jawa Barat)'  where raw_id = 13510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13510'
UPDATE job_vacancies SET title = 'STAFF FINANCE'  where raw_id = 13511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13511'
UPDATE job_vacancies SET title = 'Account Director'  where raw_id = 13512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13512'
UPDATE job_vacancies SET title = 'Mechanical Engineer'  where raw_id = 13513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13513'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 13514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13514'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 13515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13515'
UPDATE job_vacancies SET title = 'Merchandising Manager - Beauty'  where raw_id = 13516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13516'
UPDATE job_vacancies SET title = 'Staff General Affair Project'  where raw_id = 13517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13517'
UPDATE job_vacancies SET title = 'Enseval Coordinator Development Program (ECDP)'  where raw_id = 13518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13518'
UPDATE job_vacancies SET title = 'Channel Specialist'  where raw_id = 13519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13519'
UPDATE job_vacancies SET title = 'Asst. Store Manager Belanja Keramik Bekasi (Cikarang)'  where raw_id = 13520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13520'
UPDATE job_vacancies SET title = 'IT Infrastructure'  where raw_id = 13521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13521'

UPDATE job_vacancies SET title = 'Data Center Operation  Manager'  where raw_id = 13522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13522'
UPDATE job_vacancies SET title = 'Brand Specialist FMCG'  where raw_id = 13523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13523'
UPDATE job_vacancies SET title = 'Graphic Designer & Marketing Communication'  where raw_id = 13524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13524'
UPDATE job_vacancies SET title = 'Supervisor HRD & GA'  where raw_id = 13525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13525'
UPDATE job_vacancies SET title = 'LEGAL SUPERVISOR'  where raw_id = 13526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13526'
UPDATE job_vacancies SET title = 'Sales Executive for Apartment'  where raw_id = 13527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13527'
UPDATE job_vacancies SET title = 'Procurement Executive'  where raw_id = 13528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13528'
UPDATE job_vacancies SET title = 'Learning Manager'  where raw_id = 13529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13529'
UPDATE job_vacancies SET title = 'Relationship Officer Jakarta'  where raw_id = 13530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13530'
UPDATE job_vacancies SET title = 'Staff General Affair Project'  where raw_id = 13531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13531'
UPDATE job_vacancies SET title = 'Account Officer Mikro - Wilayah Yogyakarta, Klaten, Magelang, Purworejo, Temanggung, Kebumen, Banjarnegara, Purbalingga'  where raw_id = 13532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13532'
UPDATE job_vacancies SET title = 'IT - Account Manager'  where raw_id = 13533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13533'
UPDATE job_vacancies SET title = 'Technical Sales Executive (TSE)'  where raw_id = 13534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13534'
UPDATE job_vacancies SET title = 'Staff Finance Accounting'  where raw_id = 13535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13535'
UPDATE job_vacancies SET title = 'PROMOTION OFFICER'  where raw_id = 13536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13536'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 13537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13537'
UPDATE job_vacancies SET title = 'Accounting & Tax'  where raw_id = 13538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13538'
UPDATE job_vacancies SET title = 'Area Sales Manager Denpasar'  where raw_id = 13539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13539'
UPDATE job_vacancies SET title = 'PROJECT  COORDINATOR'  where raw_id = 13540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13540'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 13541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13541'
UPDATE job_vacancies SET title = 'Staff HRD'  where raw_id = 13542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13542'
UPDATE job_vacancies SET title = 'KEPALA CABANG KUPANG'  where raw_id = 13543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13543'
UPDATE job_vacancies SET title = 'Training Section Head'  where raw_id = 13544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13544'
UPDATE job_vacancies SET title = 'External Relation and Government Foreman'  where raw_id = 13545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13545'
UPDATE job_vacancies SET title = 'Sales Associate Partner'  where raw_id = 13546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13546'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13547'
UPDATE job_vacancies SET title = 'IOS Developer - Tribunnetwork'  where raw_id = 13548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13548'
UPDATE job_vacancies SET title = 'User Acquisition - Yogyakarta'  where raw_id = 13549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13549'
UPDATE job_vacancies SET title = 'Secretary to Director (JS - SEC)'  where raw_id = 13550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13550'
UPDATE job_vacancies SET title = 'Supervisor Finance Cabang Semarang'  where raw_id = 13551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13551'
UPDATE job_vacancies SET title = 'SENIOR SALES COFFEE MACHINE (Background Barista)'  where raw_id = 13552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13552'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 13553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13553'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 13554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13554'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 13555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13555'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 13556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13556'
UPDATE job_vacancies SET title = 'Refrigerator & Freezer Quality Control'  where raw_id = 13557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13557'
UPDATE job_vacancies SET title = 'Akunting'  where raw_id = 13558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13558'
UPDATE job_vacancies SET title = 'Stock & Forecasting Supervisor'  where raw_id = 13559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13559'
UPDATE job_vacancies SET title = 'Production Engineer'  where raw_id = 13560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13560'
UPDATE job_vacancies SET title = 'Technical Support Lead'  where raw_id = 13561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13561'
UPDATE job_vacancies SET title = 'KONSULTAN PROPERTY'  where raw_id = 13562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13562'
UPDATE job_vacancies SET title = 'SALESMAN'  where raw_id = 13563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13563'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 13564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13564'
UPDATE job_vacancies SET title = 'QHSE Department Head'  where raw_id = 13565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13565'
UPDATE job_vacancies SET title = 'Assistant Manager Sales Engineer'  where raw_id = 13566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13566'
UPDATE job_vacancies SET title = 'BRAND EXECUTIVE (PIK - Jakut)'  where raw_id = 13567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13567'
UPDATE job_vacancies SET title = 'Cashier (Bandung)'  where raw_id = 13568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13568'
UPDATE job_vacancies SET title = 'Operation Controller (Lubuk Gaung Placement)'  where raw_id = 13569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13569'
UPDATE job_vacancies SET title = 'Workshop Staff (CNC Machinist) Surabaya'  where raw_id = 13570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13570'
UPDATE job_vacancies SET title = 'Supervisor Quality'  where raw_id = 13571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13571'
UPDATE job_vacancies SET title = 'Head of Narogong Warehouse Operations & Compliance (PKWT)'  where raw_id = 13572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13572'
UPDATE job_vacancies SET title = 'Mekanik Otomotif ( HINO Banyuwangi )'  where raw_id = 13573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13573'
UPDATE job_vacancies SET title = 'Staff CSR area (Penempatan Kebun Kalimantan Barat)'  where raw_id = 13574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13574'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 13575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13575'
UPDATE job_vacancies SET title = 'HSE Staff'  where raw_id = 13576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13576'
UPDATE job_vacancies SET title = 'Supervisor Accounting'  where raw_id = 13577

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13577'
UPDATE job_vacancies SET title = 'Supervisor Hub'  where raw_id = 13578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13578'
UPDATE job_vacancies SET title = 'QA \u002F QC Inspector \u002F Cuptester (Penempatan SJA SMG)'  where raw_id = 13579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13579'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 13580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13580'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 13581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13581'
UPDATE job_vacancies SET title = 'Talent Acquisition Lead'  where raw_id = 13582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13582'
UPDATE job_vacancies SET title = 'Trainer Administrasi'  where raw_id = 13583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13583'
UPDATE job_vacancies SET title = 'Product Specialist Medical'  where raw_id = 13584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13584'
UPDATE job_vacancies SET title = 'Website Technical Consultant'  where raw_id = 13585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13585'
UPDATE job_vacancies SET title = 'ESTIMATOR STAFF'  where raw_id = 13586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13586'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 13587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13587'
UPDATE job_vacancies SET title = 'Content Creator Social Media'  where raw_id = 13588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13588'
UPDATE job_vacancies SET title = 'Account Executive ( Fresh Graduate )'  where raw_id = 13589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13589'
UPDATE job_vacancies SET title = 'SENIOR BACKEND DEVELOPER'  where raw_id = 13590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13590'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 13591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13591'
UPDATE job_vacancies SET title = 'Production Leader - Pekanbaru'  where raw_id = 13592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13592'
UPDATE job_vacancies SET title = 'Software Tester for IOS Platform'  where raw_id = 13593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13593'
UPDATE job_vacancies SET title = 'Executive Assistant to COO (Mandarin Speaking)'  where raw_id = 13594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13594'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 13595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13595'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 13596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13596'
UPDATE job_vacancies SET title = 'Site Coordinator'  where raw_id = 13597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13597'
UPDATE job_vacancies SET title = 'KEPALA MEKANIK MESIN INDUSTRI'  where raw_id = 13598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13598'
UPDATE job_vacancies SET title = 'Customer Success Team Lead Indonesia'  where raw_id = 13599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13599'
UPDATE job_vacancies SET title = 'IT Infrastructure (System) Specialist'  where raw_id = 13600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13600'
UPDATE job_vacancies SET title = 'Full Stack Developer'  where raw_id = 13601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13601'
UPDATE job_vacancies SET title = 'Staf Procurement'  where raw_id = 13602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13602'
UPDATE job_vacancies SET title = 'Product Specialist Medical'  where raw_id = 13603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13603'
UPDATE job_vacancies SET title = 'Website Technical Consultant'  where raw_id = 13604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13604'
UPDATE job_vacancies SET title = 'ESTIMATOR STAFF'  where raw_id = 13605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13605'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 13606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13606'
UPDATE job_vacancies SET title = 'Business Development Officer (Palembang & Medan)'  where raw_id = 13607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13607'
UPDATE job_vacancies SET title = 'Credit Marketing Mobil Bandung'  where raw_id = 13608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13608'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 13609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13609'
UPDATE job_vacancies SET title = 'Shipping Agency Marketing & Operation'  where raw_id = 13610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13610'
UPDATE job_vacancies SET title = 'Strategic Field Marketing - Karawaci'  where raw_id = 13611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13611'
UPDATE job_vacancies SET title = 'Business Improvement'  where raw_id = 13612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13612'
UPDATE job_vacancies SET title = 'Gudang [ Warehouse ]'  where raw_id = 13613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13613'
UPDATE job_vacancies SET title = 'Livestream Host Manager'  where raw_id = 13614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13614'
UPDATE job_vacancies SET title = 'Talent Acquisition Specialist'  where raw_id = 13615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13615'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 13616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13616'
UPDATE job_vacancies SET title = 'Waitres'  where raw_id = 13617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13617'
UPDATE job_vacancies SET title = 'Produksi'  where raw_id = 13618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13618'
UPDATE job_vacancies SET title = 'Engineering Manager for NPD'  where raw_id = 13619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13619'
UPDATE job_vacancies SET title = 'IT Technician'  where raw_id = 13620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13620'
UPDATE job_vacancies SET title = 'Fulfillment Center Coordinator'  where raw_id = 13621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13621'
UPDATE job_vacancies SET title = 'Backend Developer (Golang)'  where raw_id = 13622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13622'
UPDATE job_vacancies SET title = 'ACCOUNTING TAX'  where raw_id = 13623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13623'
UPDATE job_vacancies SET title = 'Shipping Agency Marketing & Operation'  where raw_id = 13624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13624'
UPDATE job_vacancies SET title = 'Strategic Field Marketing - Karawaci'  where raw_id = 13625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13625'
UPDATE job_vacancies SET title = 'Business Improvement'  where raw_id = 13626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13626'
UPDATE job_vacancies SET title = 'Gudang [ Warehouse ]'  where raw_id = 13627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13627'
UPDATE job_vacancies SET title = 'Business Development Officer (Palembang & Medan)'  where raw_id = 13628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13628'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 13629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13629'
UPDATE job_vacancies SET title = 'Physical Education Teacher'  where raw_id = 13630

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13630'
UPDATE job_vacancies SET title = 'Doctor'  where raw_id = 13631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13631'
UPDATE job_vacancies SET title = 'TEKNISI \u002F TECHNICIAN INJECTION MOLDING PLASTIC MACHINE'  where raw_id = 13632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13632'
UPDATE job_vacancies SET title = 'Staff Marketing ( Medan )'  where raw_id = 13633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13633'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 13634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13634'
UPDATE job_vacancies SET title = 'Area Sales Manager (Banjarmasin)'  where raw_id = 13635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13635'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 13636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13636'
UPDATE job_vacancies SET title = 'Senior Quantity Surveyor (Estimator)'  where raw_id = 13637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13637'
UPDATE job_vacancies SET title = 'Security'  where raw_id = 13638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13638'
UPDATE job_vacancies SET title = 'Production Supervisor (Semarang)'  where raw_id = 13639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13639'
UPDATE job_vacancies SET title = 'Banking Partnership Staff'  where raw_id = 13640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13640'
UPDATE job_vacancies SET title = 'Regulatory Staff (BPOM & Alkes)'  where raw_id = 13641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13641'
UPDATE job_vacancies SET title = 'IT Infrastructure Management Section Head'  where raw_id = 13642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13642'
UPDATE job_vacancies SET title = 'Marketing Officer (Lampung)'  where raw_id = 13643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13643'
UPDATE job_vacancies SET title = 'Senior Estimator'  where raw_id = 13644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13644'
UPDATE job_vacancies SET title = 'Back-End Developer (Mobile App)'  where raw_id = 13645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13645'
UPDATE job_vacancies SET title = 'Marketing Online\u002F Offline'  where raw_id = 13646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13646'
UPDATE job_vacancies SET title = 'Digital Sales & Marketing'  where raw_id = 13647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13647'
UPDATE job_vacancies SET title = 'Admin Marketing Sales (Yogyakarta)'  where raw_id = 13648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13648'
UPDATE job_vacancies SET title = 'GENERAL AFFAIR'  where raw_id = 13649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13649'
UPDATE job_vacancies SET title = 'Staff Marketing ( Medan )'  where raw_id = 13650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13650'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 13651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13651'
UPDATE job_vacancies SET title = 'Area Sales Manager (Banjarmasin)'  where raw_id = 13652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13652'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 13653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13653'
UPDATE job_vacancies SET title = 'FIEld COLLECTION AREA BOGOR'  where raw_id = 13654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13654'
UPDATE job_vacancies SET title = 'Recruitment Internship'  where raw_id = 13655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13655'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 13656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13656'
UPDATE job_vacancies SET title = 'Senior Account Manager'  where raw_id = 13657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13657'
UPDATE job_vacancies SET title = 'HR & GA Staff'  where raw_id = 13658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13658'
UPDATE job_vacancies SET title = 'Koordinator Kurikulum'  where raw_id = 13659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13659'
UPDATE job_vacancies SET title = 'Direct Distribution Manager'  where raw_id = 13660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13660'
UPDATE job_vacancies SET title = 'Editor Sains'  where raw_id = 13661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13661'
UPDATE job_vacancies SET title = 'BUSINESS ANALYST'  where raw_id = 13662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13662'
UPDATE job_vacancies SET title = 'Assistant Store Manager Belanja Keramik (Blimbing - Malang)'  where raw_id = 13663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13663'
UPDATE job_vacancies SET title = 'Fashion Consultant (Penempatan Sukabumi)'  where raw_id = 13664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13664'
UPDATE job_vacancies SET title = 'Supervisor Production'  where raw_id = 13665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13665'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 13666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13666'
UPDATE job_vacancies SET title = 'Legal Supervisor'  where raw_id = 13667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13667'
UPDATE job_vacancies SET title = 'Purchase Officer'  where raw_id = 13668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13668'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 13669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13669'
UPDATE job_vacancies SET title = 'IT Support (Kode : ITS)'  where raw_id = 13670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13670'
UPDATE job_vacancies SET title = 'Senior Account Manager'  where raw_id = 13671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13671'
UPDATE job_vacancies SET title = 'HR & GA Staff'  where raw_id = 13672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13672'
UPDATE job_vacancies SET title = 'Koordinator Kurikulum'  where raw_id = 13673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13673'
UPDATE job_vacancies SET title = 'Project Management Office Specialist'  where raw_id = 13674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13674'
UPDATE job_vacancies SET title = 'Commercial Services Support Staff'  where raw_id = 13675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13675'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13676'
UPDATE job_vacancies SET title = 'Finance Supervisor - Tangerang (CS2)'  where raw_id = 13677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13677'
UPDATE job_vacancies SET title = 'Digital Marketing Head'  where raw_id = 13678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13678'
UPDATE job_vacancies SET title = 'Staff Mekanik (Sidoarjo - Jawa Timur)'  where raw_id = 13679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13679'
UPDATE job_vacancies SET title = 'Business Development - Food'  where raw_id = 13680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13680'
UPDATE job_vacancies SET title = 'GURU TK'  where raw_id = 13681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13681'
UPDATE job_vacancies SET title = 'COORDINATOR TENANT RELATION'  where raw_id = 13682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13682'

UPDATE job_vacancies SET title = 'Production Planning and Inventory Control (PPIC) Staff - CTU'  where raw_id = 13683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13683'
UPDATE job_vacancies SET title = 'Branch Warehouse Assistant (Semarang)'  where raw_id = 13684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13684'
UPDATE job_vacancies SET title = 'Senior Backend Developer'  where raw_id = 13685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13685'
UPDATE job_vacancies SET title = 'Accounting Staff - Cikarang'  where raw_id = 13686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13686'
UPDATE job_vacancies SET title = 'Admin Toko Bahan Kue'  where raw_id = 13687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13687'
UPDATE job_vacancies SET title = 'Sales Supervisor (Jakarta)'  where raw_id = 13688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13688'
UPDATE job_vacancies SET title = 'Creative Officer KG Media'  where raw_id = 13689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13689'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 13690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13690'
UPDATE job_vacancies SET title = 'IT Automation Engineer'  where raw_id = 13691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13691'
UPDATE job_vacancies SET title = 'Branch Admin for Sentul \u002F Cibubur Branch'  where raw_id = 13692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13692'
UPDATE job_vacancies SET title = 'Finance Supervisor - Tangerang (CS2)'  where raw_id = 13693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13693'
UPDATE job_vacancies SET title = 'Digital Marketing Head'  where raw_id = 13694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13694'
UPDATE job_vacancies SET title = 'Staff Mekanik (Sidoarjo - Jawa Timur)'  where raw_id = 13695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13695'
UPDATE job_vacancies SET title = 'Business Development - Food'  where raw_id = 13696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13696'
UPDATE job_vacancies SET title = 'GURU TK'  where raw_id = 13697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13697'
UPDATE job_vacancies SET title = 'Project Management Office Specialist'  where raw_id = 13698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13698'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 13699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13699'
UPDATE job_vacancies SET title = 'Sales Officer For B2B and B2C'  where raw_id = 13700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13700'
UPDATE job_vacancies SET title = 'Marketing Communication Supervisor'  where raw_id = 13701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13701'
UPDATE job_vacancies SET title = 'HVAC Application Site Engineer'  where raw_id = 13702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13702'
UPDATE job_vacancies SET title = 'Logistic Staff'  where raw_id = 13703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13703'
UPDATE job_vacancies SET title = 'Sales \u002F Marketing Staff  untuk Frozen Food'  where raw_id = 13704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13704'
UPDATE job_vacancies SET title = 'HEAD OF TAX'  where raw_id = 13705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13705'
UPDATE job_vacancies SET title = 'Senior Staff Digital Marketing - Cikarang'  where raw_id = 13706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13706'
UPDATE job_vacancies SET title = 'Property Agent'  where raw_id = 13707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13707'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 13708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13708'
UPDATE job_vacancies SET title = 'Senior Tax Staff'  where raw_id = 13709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13709'
UPDATE job_vacancies SET title = 'Assistance President Director'  where raw_id = 13710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13710'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SPECIAL HIRE - SHARIA CHANNEL (JAKARTA)'  where raw_id = 13711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13711'
UPDATE job_vacancies SET title = 'PROJECT MANAGEMENT DEPARTMENT HEAD'  where raw_id = 13712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13712'
UPDATE job_vacancies SET title = 'Marketing Communication Supervisor'  where raw_id = 13713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13713'
UPDATE job_vacancies SET title = 'HVAC Application Site Engineer'  where raw_id = 13714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13714'
UPDATE job_vacancies SET title = 'Logistic Staff'  where raw_id = 13715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13715'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 13716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13716'
UPDATE job_vacancies SET title = 'Sales Officer For B2B and B2C'  where raw_id = 13717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13717'
UPDATE job_vacancies SET title = 'Supervisor HRD & GA'  where raw_id = 13718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13718'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 13719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13719'
UPDATE job_vacancies SET title = 'QA Automation Software Tester'  where raw_id = 13720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13720'
UPDATE job_vacancies SET title = 'Supervisor Legal Corporate'  where raw_id = 13721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13721'
UPDATE job_vacancies SET title = 'Data Analyst - CS2'  where raw_id = 13722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13722'
UPDATE job_vacancies SET title = 'Mining Engineering'  where raw_id = 13723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13723'
UPDATE job_vacancies SET title = 'HR & GA Staff'  where raw_id = 13724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13724'
UPDATE job_vacancies SET title = 'SALES & MARKETING TYRE- SURABAYA'  where raw_id = 13725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13725'
UPDATE job_vacancies SET title = 'Transport Assistant Manager'  where raw_id = 13726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13726'
UPDATE job_vacancies SET title = 'Automation Staff'  where raw_id = 13727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13727'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING (Depok)'  where raw_id = 13728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13728'
UPDATE job_vacancies SET title = 'Social Media Manager'  where raw_id = 13729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13729'
UPDATE job_vacancies SET title = 'Supply and Vendor Management Manager'  where raw_id = 13730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13730'
UPDATE job_vacancies SET title = 'Linehaul Network (Paxelco)'  where raw_id = 13731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13731'
UPDATE job_vacancies SET title = 'Sales Staff - Area Penugasan : Jabodetabek'  where raw_id = 13732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13732'
UPDATE job_vacancies SET title = 'MANUFACTURING PROJECT MANAGEMENT'  where raw_id = 13733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13733'
UPDATE job_vacancies SET title = 'Treasury Staff'  where raw_id = 13734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13734'
UPDATE job_vacancies SET title = 'Manager Area (Penempatan Pasuruan, Pandaan, Batu, Lumajang)'  where raw_id = 13735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13735'
UPDATE job_vacancies SET title = 'Utility Operator'  where raw_id = 13736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13736'
UPDATE job_vacancies SET title = 'Guest Relation Officer'  where raw_id = 13737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13737'
UPDATE job_vacancies SET title = 'SUPERVISOR Sipil'  where raw_id = 13738

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13738'
UPDATE job_vacancies SET title = 'Supervisor Ecommerce'  where raw_id = 13739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13739'
UPDATE job_vacancies SET title = 'IT Support - Hardware'  where raw_id = 13740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13740'
UPDATE job_vacancies SET title = 'Admin Invoice'  where raw_id = 13741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13741'
UPDATE job_vacancies SET title = 'Kepala Teknik Mekanikal'  where raw_id = 13742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13742'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 13743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13743'
UPDATE job_vacancies SET title = 'HR Generalist \u002F HR Business Partner'  where raw_id = 13744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13744'
UPDATE job_vacancies SET title = 'PRODUCT & ENGINEER (PE)'  where raw_id = 13745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13745'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 13746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13746'
UPDATE job_vacancies SET title = 'Regional Account Supervisor'  where raw_id = 13747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13747'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 13748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13748'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 13749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13749'
UPDATE job_vacancies SET title = 'ACCOUNTANT'  where raw_id = 13750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13750'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE - PEKANBARU'  where raw_id = 13751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13751'
UPDATE job_vacancies SET title = 'IT System Engineer - Linux'  where raw_id = 13752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13752'
UPDATE job_vacancies SET title = 'Regional Coordinator (Surabaya, Karawang, Tasikmalaya)'  where raw_id = 13753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13753'
UPDATE job_vacancies SET title = 'STAFF PROMOTION'  where raw_id = 13754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13754'
UPDATE job_vacancies SET title = 'Inspektor Mobil'  where raw_id = 13755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13755'
UPDATE job_vacancies SET title = 'Legal Property Staff (Corp - Surabaya)'  where raw_id = 13756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13756'
UPDATE job_vacancies SET title = 'Sales Marketing (BANDUNG)'  where raw_id = 13757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13757'
UPDATE job_vacancies SET title = 'Research & Development Staff (R&D)'  where raw_id = 13758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13758'
UPDATE job_vacancies SET title = 'Management Trainee - Legal'  where raw_id = 13759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13759'
UPDATE job_vacancies SET title = 'Tax Specialist (Holding)'  where raw_id = 13760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13760'
UPDATE job_vacancies SET title = 'HR Koordinator'  where raw_id = 13761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13761'
UPDATE job_vacancies SET title = 'Brand Executive'  where raw_id = 13762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13762'
UPDATE job_vacancies SET title = 'Procurement Officer'  where raw_id = 13763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13763'
UPDATE job_vacancies SET title = 'Collection \u002F Account Receivable Staff'  where raw_id = 13764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13764'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 13765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13765'
UPDATE job_vacancies SET title = 'Desk Collection Specialist'  where raw_id = 13766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13766'
UPDATE job_vacancies SET title = 'Auditor'  where raw_id = 13767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13767'
UPDATE job_vacancies SET title = 'Finance \u002F Accounting \u002F Tax'  where raw_id = 13768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13768'
UPDATE job_vacancies SET title = 'HR PAYROLL OFFICER (Al-Azhar Summarecon Bekasi)'  where raw_id = 13769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13769'
UPDATE job_vacancies SET title = 'Supervisor Quality'  where raw_id = 13770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13770'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 13771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13771'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 13772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13772'
UPDATE job_vacancies SET title = 'Marketing Communication Senior Manager'  where raw_id = 13773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13773'
UPDATE job_vacancies SET title = 'Customer Care Staff'  where raw_id = 13774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13774'
UPDATE job_vacancies SET title = 'STAFF FINANCE & ACCOUNTING'  where raw_id = 13775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13775'
UPDATE job_vacancies SET title = 'Danamon Bankers Trainee'  where raw_id = 13776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13776'
UPDATE job_vacancies SET title = 'Dokter Hewan'  where raw_id = 13777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13777'
UPDATE job_vacancies SET title = 'Customer Relationship'  where raw_id = 13778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13778'
UPDATE job_vacancies SET title = 'Supervisor Finance Cabang Semarang'  where raw_id = 13779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13779'
UPDATE job_vacancies SET title = 'SENIOR SALES COFFEE MACHINE (Background Barista)'  where raw_id = 13780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13780'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 13781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13781'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 13782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13782'
UPDATE job_vacancies SET title = 'Desk Collection Specialist'  where raw_id = 13783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13783'
UPDATE job_vacancies SET title = 'Auditor'  where raw_id = 13784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13784'
UPDATE job_vacancies SET title = 'Finance \u002F Accounting \u002F Tax'  where raw_id = 13785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13785'
UPDATE job_vacancies SET title = 'HR PAYROLL OFFICER (Al-Azhar Summarecon Bekasi)'  where raw_id = 13786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13786'
UPDATE job_vacancies SET title = 'QHSE Department Head'  where raw_id = 13787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13787'
UPDATE job_vacancies SET title = 'Product Photographer & Videographer'  where raw_id = 13788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13788'
UPDATE job_vacancies SET title = 'Assistant Manager Sales Engineer'  where raw_id = 13789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13789'
UPDATE job_vacancies SET title = 'BRAND EXECUTIVE (PIK - Jakut)'  where raw_id = 13790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13790'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 13791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13791'
UPDATE job_vacancies SET title = 'Refrigerator & Freezer Quality Control'  where raw_id = 13792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13792'

UPDATE job_vacancies SET title = 'SEO YOUTUBE'  where raw_id = 13793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13793'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 13794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13794'
UPDATE job_vacancies SET title = 'Cashier (Bandung)'  where raw_id = 13795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13795'
UPDATE job_vacancies SET title = 'Operation Controller (Lubuk Gaung Placement)'  where raw_id = 13796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13796'
UPDATE job_vacancies SET title = 'Workshop Staff (CNC Machinist) Surabaya'  where raw_id = 13797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13797'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13798'
UPDATE job_vacancies SET title = 'IOS Developer - Tribunnetwork'  where raw_id = 13799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13799'
UPDATE job_vacancies SET title = 'User Acquisition - Yogyakarta'  where raw_id = 13800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13800'
UPDATE job_vacancies SET title = 'Secretary to Director (JS - SEC)'  where raw_id = 13801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13801'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 13802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13802'
UPDATE job_vacancies SET title = 'VISUAL MERCHANDISER'  where raw_id = 13803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13803'
UPDATE job_vacancies SET title = 'Stock & Forecasting Supervisor'  where raw_id = 13804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13804'
UPDATE job_vacancies SET title = 'Production Engineer'  where raw_id = 13805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13805'
UPDATE job_vacancies SET title = 'Technical Support Lead'  where raw_id = 13806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13806'
UPDATE job_vacancies SET title = 'KONSULTAN PROPERTY'  where raw_id = 13807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13807'
UPDATE job_vacancies SET title = 'SALESMAN'  where raw_id = 13808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13808'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 13809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13809'
UPDATE job_vacancies SET title = 'Refrigerator & Freezer Quality Control'  where raw_id = 13810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13810'
UPDATE job_vacancies SET title = 'SEO YOUTUBE'  where raw_id = 13811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13811'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT DIREKSI (wajib pengalaman personal assistant)'  where raw_id = 13812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13812'
UPDATE job_vacancies SET title = 'Warehouse Supervisor&Logistics'  where raw_id = 13813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13813'
UPDATE job_vacancies SET title = 'SALES FORCE JAKARTA (PENEMPATAN BEKASI)'  where raw_id = 13814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13814'
UPDATE job_vacancies SET title = 'IT Account Manager'  where raw_id = 13815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13815'
UPDATE job_vacancies SET title = 'Sales Administration'  where raw_id = 13816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13816'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 13817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13817'
UPDATE job_vacancies SET title = 'Photographer & Videographer Editor'  where raw_id = 13818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13818'
UPDATE job_vacancies SET title = 'Funding Marketing'  where raw_id = 13819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13819'
UPDATE job_vacancies SET title = 'Delivery Support (Jakarta)'  where raw_id = 13820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13820'
UPDATE job_vacancies SET title = 'Customer Acquisition Specialist'  where raw_id = 13821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13821'
UPDATE job_vacancies SET title = 'Architect for Building Management'  where raw_id = 13822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13822'
UPDATE job_vacancies SET title = 'HRD Officer'  where raw_id = 13823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13823'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff'  where raw_id = 13824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13824'
UPDATE job_vacancies SET title = 'Quantity Surveyor (QS) Engineer'  where raw_id = 13825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13825'
UPDATE job_vacancies SET title = 'Sales Coating Section Manager'  where raw_id = 13826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13826'
UPDATE job_vacancies SET title = 'IT Account Manager'  where raw_id = 13827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13827'
UPDATE job_vacancies SET title = 'Sales Administration'  where raw_id = 13828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13828'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 13829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13829'
UPDATE job_vacancies SET title = 'Photographer & Videographer Editor'  where raw_id = 13830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13830'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT DIREKSI (wajib pengalaman personal assistant)'  where raw_id = 13831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13831'
UPDATE job_vacancies SET title = 'Warehouse Supervisor&Logistics'  where raw_id = 13832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13832'
UPDATE job_vacancies SET title = 'Sales Administration ( Bandung )'  where raw_id = 13833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13833'
UPDATE job_vacancies SET title = 'GUEST RELATION SUPERVISOR'  where raw_id = 13834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13834'
UPDATE job_vacancies SET title = 'GURU BIDANG STUDI SD SMP'  where raw_id = 13835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13835'
UPDATE job_vacancies SET title = 'Account Manager - Bali & Jakarta Office'  where raw_id = 13836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13836'
UPDATE job_vacancies SET title = 'Regional Treasury Supervisor'  where raw_id = 13837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13837'
UPDATE job_vacancies SET title = 'Staff In House (Sukabumi - Kertaraharja)'  where raw_id = 13838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13838'
UPDATE job_vacancies SET title = 'Field Sales Associate'  where raw_id = 13839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13839'
UPDATE job_vacancies SET title = 'Premier Bancassurance Consultant - Solo\u002FSurakarta'  where raw_id = 13840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13840'
UPDATE job_vacancies SET title = 'HR Associate'  where raw_id = 13841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13841'
UPDATE job_vacancies SET title = 'Dealer Account Executive (DAX) Banjarmasin'  where raw_id = 13842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13842'
UPDATE job_vacancies SET title = 'Product Design and Development Engineer'  where raw_id = 13843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13843'
UPDATE job_vacancies SET title = 'FINANCIAL ANALYSIST'  where raw_id = 13844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13844'
UPDATE job_vacancies SET title = 'Procurement Assistant Manager - SURABAYA'  where raw_id = 13845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13845'
UPDATE job_vacancies SET title = 'SYSTEM & NETWORK ENGINEER'  where raw_id = 13846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13846'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 13847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13847'

UPDATE job_vacancies SET title = 'SALES DEVELOPMENT OFFICER (Depok)'  where raw_id = 13848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13848'
UPDATE job_vacancies SET title = 'Administration'  where raw_id = 13849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13849'
UPDATE job_vacancies SET title = 'GURU BIDANG STUDI SD SMP'  where raw_id = 13850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13850'
UPDATE job_vacancies SET title = 'Account Manager - Bali & Jakarta Office'  where raw_id = 13851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13851'
UPDATE job_vacancies SET title = 'Regional Treasury Supervisor'  where raw_id = 13852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13852'
UPDATE job_vacancies SET title = 'Sales & Marketing Staff - Domestik (Produk Kopi, Penempatan : Legok\u002FCakung)'  where raw_id = 13853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13853'
UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 13854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13854'
UPDATE job_vacancies SET title = 'BRAND DEVELOPMENT OFFICER'  where raw_id = 13855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13855'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 13856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13856'
UPDATE job_vacancies SET title = 'Business Planning \u002F Buyer'  where raw_id = 13857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13857'
UPDATE job_vacancies SET title = 'Category Manager Health (Guardian)'  where raw_id = 13858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13858'
UPDATE job_vacancies SET title = 'HRD & GA STAFF'  where raw_id = 13859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13859'
UPDATE job_vacancies SET title = 'Accounting & Finance Staff'  where raw_id = 13860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13860'
UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 13861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13861'
UPDATE job_vacancies SET title = 'Head of IT QC'  where raw_id = 13862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13862'
UPDATE job_vacancies SET title = 'QUALITY CONTROL OFFICER (EBA)'  where raw_id = 13863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13863'
UPDATE job_vacancies SET title = 'Teacher\'s Subject'  where raw_id = 13864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13864'
UPDATE job_vacancies SET title = 'RECEIVING & STORE KEEPER'  where raw_id = 13865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13865'
UPDATE job_vacancies SET title = 'GA Supervisor'  where raw_id = 13866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13866'
UPDATE job_vacancies SET title = 'Field Collector - Penempatan Bandung'  where raw_id = 13867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13867'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 13868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13868'
UPDATE job_vacancies SET title = 'IT QA Engineer'  where raw_id = 13869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13869'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 13870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13870'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 13871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13871'
UPDATE job_vacancies SET title = 'Senior Accounting & Tax Officer'  where raw_id = 13872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13872'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 13873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13873'
UPDATE job_vacancies SET title = 'Brand Executive'  where raw_id = 13874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13874'
UPDATE job_vacancies SET title = 'People Development Officer'  where raw_id = 13875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13875'
UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 13876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13876'
UPDATE job_vacancies SET title = 'Head of IT QC'  where raw_id = 13877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13877'
UPDATE job_vacancies SET title = 'QUALITY CONTROL OFFICER (EBA)'  where raw_id = 13878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13878'
UPDATE job_vacancies SET title = 'Software Engineer - Backend'  where raw_id = 13879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13879'
UPDATE job_vacancies SET title = 'Teacher\'s Subject'  where raw_id = 13880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13880'
UPDATE job_vacancies SET title = 'RECEIVING & STORE KEEPER'  where raw_id = 13881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13881'
UPDATE job_vacancies SET title = 'GA Supervisor'  where raw_id = 13882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13882'
UPDATE job_vacancies SET title = 'Field Collector - Penempatan Bandung'  where raw_id = 13883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13883'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 13884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13884'
UPDATE job_vacancies SET title = 'IT QA Engineer'  where raw_id = 13885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13885'
UPDATE job_vacancies SET title = 'Consumer Relationship Officer - Kalimantan'  where raw_id = 13886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13886'
UPDATE job_vacancies SET title = 'Area Manager (Situbondo)'  where raw_id = 13887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13887'
UPDATE job_vacancies SET title = 'Customer Service (TPA \u002F ASO)'  where raw_id = 13888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13888'
UPDATE job_vacancies SET title = 'Barista Staff'  where raw_id = 13889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13889'
UPDATE job_vacancies SET title = 'Admin Teknisi'  where raw_id = 13890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13890'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 13891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13891'
UPDATE job_vacancies SET title = 'Business Development Supervisor Semarang Pekalongan Purwokerto'  where raw_id = 13892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13892'
UPDATE job_vacancies SET title = 'Premier Bancassurance Consultant - (Surabaya)'  where raw_id = 13893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13893'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 13894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13894'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 13895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13895'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 13896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13896'
UPDATE job_vacancies SET title = 'Reminder Desk Collection Fintech'  where raw_id = 13897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13897'
UPDATE job_vacancies SET title = 'Staff Analyst Officer'  where raw_id = 13898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13898'
UPDATE job_vacancies SET title = 'Marketing Officer (Sumatera Selatan)'  where raw_id = 13899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13899'
UPDATE job_vacancies SET title = 'Middle Back End Developer'  where raw_id = 13900

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13900'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 13901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13901'
UPDATE job_vacancies SET title = 'Accountant'  where raw_id = 13902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13902'
UPDATE job_vacancies SET title = 'Trade Promotion Marketing'  where raw_id = 13903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13903'
UPDATE job_vacancies SET title = 'Area Sales Manager Jawa Timur'  where raw_id = 13904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13904'
UPDATE job_vacancies SET title = 'Barista Staff'  where raw_id = 13905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13905'
UPDATE job_vacancies SET title = 'Admin Teknisi'  where raw_id = 13906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13906'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 13907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13907'
UPDATE job_vacancies SET title = 'Business Development Supervisor Semarang Pekalongan Purwokerto'  where raw_id = 13908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13908'
UPDATE job_vacancies SET title = 'Premier Bancassurance Consultant - (Surabaya)'  where raw_id = 13909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13909'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 13910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13910'
UPDATE job_vacancies SET title = 'Consumer Relationship Officer - Kalimantan'  where raw_id = 13911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13911'
UPDATE job_vacancies SET title = 'Talent Acceleration Program'  where raw_id = 13912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13912'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 13913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13913'
UPDATE job_vacancies SET title = 'Part Time Teacher'  where raw_id = 13914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13914'
UPDATE job_vacancies SET title = 'Manager Produksi Garmen'  where raw_id = 13915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13915'
UPDATE job_vacancies SET title = 'Senior Project Specialist'  where raw_id = 13916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13916'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 13917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13917'
UPDATE job_vacancies SET title = 'STORE SUPERVISOR - DJOURNAL COFFEE'  where raw_id = 13918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13918'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE REPRESENTATIVE (CSR)'  where raw_id = 13919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13919'
UPDATE job_vacancies SET title = 'Retail Area Team Leader'  where raw_id = 13920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13920'
UPDATE job_vacancies SET title = 'Sales, Team Leader\u002FSupervisor dan Koordinator Sales Produk FMCG'  where raw_id = 13921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13921'
UPDATE job_vacancies SET title = 'PPIC Supervisor'  where raw_id = 13922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13922'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 13923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13923'
UPDATE job_vacancies SET title = 'Apoteker Pendamping - Bandung (Rancasari)'  where raw_id = 13924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13924'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 13925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13925'
UPDATE job_vacancies SET title = 'JD.ID Advanced Internship 2022'  where raw_id = 13926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13926'
UPDATE job_vacancies SET title = 'Helper Gudang di Jakarta Barat'  where raw_id = 13927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13927'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 13928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13928'
UPDATE job_vacancies SET title = 'Purchasing Specialist (Construction)'  where raw_id = 13929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13929'
UPDATE job_vacancies SET title = 'Formulator Personal Care'  where raw_id = 13930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13930'
UPDATE job_vacancies SET title = 'PR Sr. Specialist'  where raw_id = 13931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13931'
UPDATE job_vacancies SET title = 'Chief Accounting'  where raw_id = 13932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13932'
UPDATE job_vacancies SET title = 'Senior Project Specialist'  where raw_id = 13933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13933'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 13934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13934'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 13935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13935'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (Surabaya)'  where raw_id = 13936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13936'
UPDATE job_vacancies SET title = 'Senior Staff Admin Penjualan (Menguasai Accurate)'  where raw_id = 13937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13937'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 13938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13938'
UPDATE job_vacancies SET title = 'Engineer (Instruments Engineering)'  where raw_id = 13939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13939'
UPDATE job_vacancies SET title = 'Preschool\u002F Kindergarten Teacher'  where raw_id = 13940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13940'
UPDATE job_vacancies SET title = 'Account Payable Staff'  where raw_id = 13941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13941'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE (DENPASAR)'  where raw_id = 13942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13942'
UPDATE job_vacancies SET title = 'BUSINESS DEVELOPMENT'  where raw_id = 13943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13943'
UPDATE job_vacancies SET title = 'Sales Retail Manager'  where raw_id = 13944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13944'
UPDATE job_vacancies SET title = 'Staff Finance& Accounting'  where raw_id = 13945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13945'
UPDATE job_vacancies SET title = 'Senior Full Stack Engineer'  where raw_id = 13946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13946'
UPDATE job_vacancies SET title = 'BFI TECH DEVELOPMENT PROGRAM (BTDP) - QA ENGINEER'  where raw_id = 13947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13947'
UPDATE job_vacancies SET title = 'QUALITY CONTROL'  where raw_id = 13948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13948'
UPDATE job_vacancies SET title = 'Payroll (PRL)'  where raw_id = 13949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13949'
UPDATE job_vacancies SET title = 'Sales Manager Logistics'  where raw_id = 13950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13950'
UPDATE job_vacancies SET title = 'Corporate Legal Officer'  where raw_id = 13951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13951'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 13952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13952'
UPDATE job_vacancies SET title = 'Engineer (Instruments Engineering)'  where raw_id = 13953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13953'
UPDATE job_vacancies SET title = 'Preschool\u002F Kindergarten Teacher'  where raw_id = 13954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13954'

UPDATE job_vacancies SET title = 'Account Payable Staff'  where raw_id = 13955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13955'
UPDATE job_vacancies SET title = 'Field Collection Team Leader (Palembang)'  where raw_id = 13956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13956'
UPDATE job_vacancies SET title = 'Staff Collector Remedial - Ciputat'  where raw_id = 13957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13957'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 13958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13958'
UPDATE job_vacancies SET title = 'House keeping Supervisor'  where raw_id = 13959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13959'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER MARCOM'  where raw_id = 13960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13960'
UPDATE job_vacancies SET title = 'Finance & Accounting Tax Staff'  where raw_id = 13961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13961'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 13962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13962'
UPDATE job_vacancies SET title = 'Teknisi MEP'  where raw_id = 13963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13963'
UPDATE job_vacancies SET title = 'Molding Injection Engineer Staff'  where raw_id = 13964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13964'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 13965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13965'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 13966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13966'
UPDATE job_vacancies SET title = 'IT Support (Al Azhar Summarecon Bekasi)'  where raw_id = 13967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13967'
UPDATE job_vacancies SET title = 'Marketing Franchise'  where raw_id = 13968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13968'
UPDATE job_vacancies SET title = 'Hotel Staff'  where raw_id = 13969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13969'
UPDATE job_vacancies SET title = 'HCMS Officer'  where raw_id = 13970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13970'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 13971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13971'
UPDATE job_vacancies SET title = 'STAFF AUDIT'  where raw_id = 13972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13972'
UPDATE job_vacancies SET title = 'Engineering Manager'  where raw_id = 13973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13973'
UPDATE job_vacancies SET title = 'COORDINATOR WATER TREATMENT PLANT'  where raw_id = 13974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13974'
UPDATE job_vacancies SET title = 'Travel konsultan'  where raw_id = 13975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13975'
UPDATE job_vacancies SET title = 'FINANCE ACCOUNTING STAFF'  where raw_id = 13976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13976'
UPDATE job_vacancies SET title = 'Engineer Staff \u002F Drafter \u002F QS - Memiliki Sertifikasi'  where raw_id = 13977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13977'
UPDATE job_vacancies SET title = 'Safety Engineer'  where raw_id = 13978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13978'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 13979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13979'
UPDATE job_vacancies SET title = 'Senior Accountant'  where raw_id = 13980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13980'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 13981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13981'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 13982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13982'
UPDATE job_vacancies SET title = 'Production Supervisor (Cisarua)'  where raw_id = 13983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13983'
UPDATE job_vacancies SET title = 'Senior Accountant'  where raw_id = 13984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13984'
UPDATE job_vacancies SET title = 'Learning & Development Supervisor (Pharmacist)'  where raw_id = 13985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13985'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 13986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13986'
UPDATE job_vacancies SET title = 'Engineer Geotechnical'  where raw_id = 13987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13987'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 13988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13988'
UPDATE job_vacancies SET title = 'Finance Cabang Samarinda'  where raw_id = 13989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13989'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 13990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13990'
UPDATE job_vacancies SET title = 'MARKETING STAFF'  where raw_id = 13991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13991'
UPDATE job_vacancies SET title = 'Senior Tax'  where raw_id = 13992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13992'
UPDATE job_vacancies SET title = 'Site Engineer'  where raw_id = 13993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13993'
UPDATE job_vacancies SET title = 'IT ERP Officer'  where raw_id = 13994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13994'
UPDATE job_vacancies SET title = 'Senior Water Engineer'  where raw_id = 13995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13995'
UPDATE job_vacancies SET title = 'Sales\u002FMarketing'  where raw_id = 13996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13996'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 13997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13997'
UPDATE job_vacancies SET title = 'Sales Engineer (Project Sales Chiller)'  where raw_id = 13998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13998'
UPDATE job_vacancies SET title = 'STAFF PURCHASING KONSTRUKSI'  where raw_id = 13999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '13999'
UPDATE job_vacancies SET title = 'SENIOR SALES ENGINEER'  where raw_id = 14000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14000'
UPDATE job_vacancies SET title = 'Supervisor Ecommerce'  where raw_id = 14001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14001'
UPDATE job_vacancies SET title = 'Staff Accounting Pajak'  where raw_id = 14002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14002'
UPDATE job_vacancies SET title = 'SALES \u002F MARKETING'  where raw_id = 14003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14003'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 14004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14004'
UPDATE job_vacancies SET title = 'Manager Area (Penempatan Pasuruan, Pandaan, Batu, Lumajang)'  where raw_id = 14005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14005'
UPDATE job_vacancies SET title = 'Utility Operator'  where raw_id = 14006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14006'
UPDATE job_vacancies SET title = 'Guest Relation Officer'  where raw_id = 14007

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14007'
UPDATE job_vacancies SET title = 'SUPERVISOR Sipil'  where raw_id = 14008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14008'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 14009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14009'
UPDATE job_vacancies SET title = 'Sales B2B Supervisor'  where raw_id = 14010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14010'
UPDATE job_vacancies SET title = 'Social Media Strategist'  where raw_id = 14011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14011'
UPDATE job_vacancies SET title = 'CONTROLLER AUDITOR'  where raw_id = 14012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14012'
UPDATE job_vacancies SET title = 'General Affair and IT Support'  where raw_id = 14013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14013'
UPDATE job_vacancies SET title = 'Key Account Supervisor'  where raw_id = 14014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14014'
UPDATE job_vacancies SET title = 'Building Manager (High Rise Residential)'  where raw_id = 14015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14015'
UPDATE job_vacancies SET title = 'Accounting Staff (Staf Akunting)'  where raw_id = 14016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14016'
UPDATE job_vacancies SET title = 'HRBP specialist'  where raw_id = 14017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14017'
UPDATE job_vacancies SET title = 'Chef Dimsum'  where raw_id = 14018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14018'
UPDATE job_vacancies SET title = 'Construction Quality Control (QC)'  where raw_id = 14019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14019'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 14020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14020'
UPDATE job_vacancies SET title = 'Project Recruiter'  where raw_id = 14021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14021'
UPDATE job_vacancies SET title = 'Koordinator HRGA, IT & HSE'  where raw_id = 14022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14022'
UPDATE job_vacancies SET title = 'Business Operation Development Executive'  where raw_id = 14023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14023'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 14024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14024'
UPDATE job_vacancies SET title = 'Desk Collection (6 Monts Part-Time)'  where raw_id = 14025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14025'
UPDATE job_vacancies SET title = 'HSE'  where raw_id = 14026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14026'
UPDATE job_vacancies SET title = 'Personnel Management Manager'  where raw_id = 14027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14027'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 14028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14028'
UPDATE job_vacancies SET title = 'MARKETING (STAFF DEVELOPMENT PROGRAM)'  where raw_id = 14029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14029'
UPDATE job_vacancies SET title = 'Tax Staff (Temporary)'  where raw_id = 14030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14030'
UPDATE job_vacancies SET title = 'Associate Recruitment Consultant'  where raw_id = 14031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14031'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 14032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14032'
UPDATE job_vacancies SET title = 'FIELD ENGINEER  (FE)'  where raw_id = 14033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14033'
UPDATE job_vacancies SET title = 'Mine Plan Engineer (Mining - Kalimantan)'  where raw_id = 14034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14034'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 14035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14035'
UPDATE job_vacancies SET title = 'SPV ACCOUNTING AND TAX CONSULTANT AT JAKARTA'  where raw_id = 14036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14036'
UPDATE job_vacancies SET title = 'IT Support L1'  where raw_id = 14037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14037'
UPDATE job_vacancies SET title = 'IT Support Regional'  where raw_id = 14038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14038'
UPDATE job_vacancies SET title = 'Human Capital Management (HRD)'  where raw_id = 14039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14039'
UPDATE job_vacancies SET title = 'SAP Functional Support'  where raw_id = 14040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14040'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 14041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14041'
UPDATE job_vacancies SET title = 'Manager GT ( General Trade )'  where raw_id = 14042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14042'
UPDATE job_vacancies SET title = 'HSE Coordinator (code: HSEC)'  where raw_id = 14043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14043'
UPDATE job_vacancies SET title = 'Supervisor HRGA'  where raw_id = 14044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14044'
UPDATE job_vacancies SET title = 'SPV Collection ( koordinator kolektor )'  where raw_id = 14045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14045'
UPDATE job_vacancies SET title = 'Procurement Manager (Central Kitchen)'  where raw_id = 14046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14046'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 14047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14047'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 14048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14048'
UPDATE job_vacancies SET title = 'Technology Development Program'  where raw_id = 14049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14049'
UPDATE job_vacancies SET title = 'FINANCE, ACCOUNTING, TAX MANAGER'  where raw_id = 14050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14050'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 14051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14051'
UPDATE job_vacancies SET title = 'PRESALES SUPPORT \u002F IT SUPPORT'  where raw_id = 14052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14052'
UPDATE job_vacancies SET title = 'Analis Laboratorium'  where raw_id = 14053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14053'
UPDATE job_vacancies SET title = 'Admin invoice staff'  where raw_id = 14054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14054'
UPDATE job_vacancies SET title = 'Refrigerator & Freezer Production'  where raw_id = 14055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14055'
UPDATE job_vacancies SET title = 'Industrial Relations Manager, Heavy Industry'  where raw_id = 14056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14056'
UPDATE job_vacancies SET title = 'Sales Supervisor Papua (DSSP)'  where raw_id = 14057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14057'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 14058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14058'
UPDATE job_vacancies SET title = 'Regulator Office'  where raw_id = 14059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14059'
UPDATE job_vacancies SET title = 'E-commerce Staff'  where raw_id = 14060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14060'
UPDATE job_vacancies SET title = 'CHINESE LANGUAGE (MANDARIN) TEACHER FOR ACADEMIC YEAR 2022 - 2023'  where raw_id = 14061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14061'
UPDATE job_vacancies SET title = 'Dokter Hewan - Broiler Farm'  where raw_id = 14062

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14062'
UPDATE job_vacancies SET title = 'HR Communication'  where raw_id = 14063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14063'
UPDATE job_vacancies SET title = 'WEB PROGRAMMER'  where raw_id = 14064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14064'
UPDATE job_vacancies SET title = 'Salesman GT'  where raw_id = 14065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14065'
UPDATE job_vacancies SET title = 'Sales Executive (Tangerang)'  where raw_id = 14066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14066'
UPDATE job_vacancies SET title = 'Asisten Manajer Editorial Buku'  where raw_id = 14067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14067'
UPDATE job_vacancies SET title = 'Human Resources Manager'  where raw_id = 14068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14068'
UPDATE job_vacancies SET title = 'Human Capital Manager'  where raw_id = 14069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14069'
UPDATE job_vacancies SET title = 'Junior Accountant'  where raw_id = 14070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14070'
UPDATE job_vacancies SET title = 'Dosen Prodi Hospitality dan Pariwisata (UBM Kampus Serpong)'  where raw_id = 14071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14071'
UPDATE job_vacancies SET title = 'Teknisi (Penempatan Surabaya)'  where raw_id = 14072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14072'
UPDATE job_vacancies SET title = 'Government Relation & Permit'  where raw_id = 14073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14073'
UPDATE job_vacancies SET title = 'Teknisi Mesin Produksi'  where raw_id = 14074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14074'
UPDATE job_vacancies SET title = 'Production Pharmacist'  where raw_id = 14075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14075'
UPDATE job_vacancies SET title = 'Operation Staff'  where raw_id = 14076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14076'
UPDATE job_vacancies SET title = 'General Affairs'  where raw_id = 14077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14077'
UPDATE job_vacancies SET title = 'Digital Marketing Assistant Manager'  where raw_id = 14078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14078'
UPDATE job_vacancies SET title = 'Sales Executive Batam dan Tanjung Pinang'  where raw_id = 14079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14079'
UPDATE job_vacancies SET title = 'Web Programmer'  where raw_id = 14080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14080'
UPDATE job_vacancies SET title = 'TRANSLATOR MANDARIN'  where raw_id = 14081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14081'
UPDATE job_vacancies SET title = 'Marketing Head Mobilku - Motorku (JATIM BNT)'  where raw_id = 14082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14082'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 14083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14083'
UPDATE job_vacancies SET title = 'Sales Home Appliances (Bengkulu)'  where raw_id = 14084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14084'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 14085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14085'
UPDATE job_vacancies SET title = 'Digital Marketing Internship'  where raw_id = 14086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14086'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Malang)'  where raw_id = 14087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14087'
UPDATE job_vacancies SET title = 'Telemarketing Officer'  where raw_id = 14088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14088'
UPDATE job_vacancies SET title = 'HR STAFF'  where raw_id = 14089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14089'
UPDATE job_vacancies SET title = 'Account Officer'  where raw_id = 14090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14090'
UPDATE job_vacancies SET title = 'Accounting & Reporting Manager'  where raw_id = 14091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14091'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Karawang)'  where raw_id = 14092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14092'
UPDATE job_vacancies SET title = 'Frontend (Angular) Developer'  where raw_id = 14093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14093'
UPDATE job_vacancies SET title = 'Senior Environmental Scientist'  where raw_id = 14094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14094'
UPDATE job_vacancies SET title = 'Regulatory Affair Specialist'  where raw_id = 14095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14095'
UPDATE job_vacancies SET title = 'QUANTITY SURVEYOR'  where raw_id = 14096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14096'
UPDATE job_vacancies SET title = 'Application Engineer'  where raw_id = 14097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14097'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 14098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14098'
UPDATE job_vacancies SET title = 'Urgently Needed : Marketing Manager'  where raw_id = 14099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14099'
UPDATE job_vacancies SET title = 'Product Merchandiser'  where raw_id = 14100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14100'
UPDATE job_vacancies SET title = 'IT Network Engineer (Voice)'  where raw_id = 14101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14101'
UPDATE job_vacancies SET title = 'Engineering SPV (Cold Drink Equipment Services)'  where raw_id = 14102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14102'
UPDATE job_vacancies SET title = 'PHP Developer'  where raw_id = 14103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14103'
UPDATE job_vacancies SET title = 'Training and Development'  where raw_id = 14104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14104'
UPDATE job_vacancies SET title = 'E-COMMERCE & SOCIAL MEDIA MARKETING'  where raw_id = 14105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14105'
UPDATE job_vacancies SET title = 'Purchase Engineering (Polyester)'  where raw_id = 14106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14106'
UPDATE job_vacancies SET title = 'IT Business Analyst Assistant Manager'  where raw_id = 14107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14107'
UPDATE job_vacancies SET title = 'SPV Finance & Accounting'  where raw_id = 14108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14108'
UPDATE job_vacancies SET title = 'Head of Human Resources'  where raw_id = 14109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14109'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff'  where raw_id = 14110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14110'
UPDATE job_vacancies SET title = 'DATA & INVESTMENT ANALYST'  where raw_id = 14111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14111'
UPDATE job_vacancies SET title = 'STAFF PROCUREMENT'  where raw_id = 14112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14112'
UPDATE job_vacancies SET title = 'ACCOUNT PAYABLE'  where raw_id = 14113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14113'
UPDATE job_vacancies SET title = 'IT Helpdesk'  where raw_id = 14114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14114'
UPDATE job_vacancies SET title = 'Deskcoll Manager'  where raw_id = 14115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14115'

UPDATE job_vacancies SET title = 'Financial Controller - PT Lippo Malls Indonesia'  where raw_id = 14116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14116'
UPDATE job_vacancies SET title = 'TECHNICIAN MECHANICAL'  where raw_id = 14117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14117'
UPDATE job_vacancies SET title = 'Kepala Bagian Maintenance'  where raw_id = 14118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14118'
UPDATE job_vacancies SET title = 'Mekanik  Alat Berat'  where raw_id = 14119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14119'
UPDATE job_vacancies SET title = 'Accounting Tax Manager'  where raw_id = 14120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14120'
UPDATE job_vacancies SET title = 'KEPALA GUDANG WIP'  where raw_id = 14121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14121'
UPDATE job_vacancies SET title = 'Operator Produksi (Karawang Factory)'  where raw_id = 14122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14122'
UPDATE job_vacancies SET title = 'REGIONAL SALES & MARKETING MANAGER (RSM)'  where raw_id = 14123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14123'
UPDATE job_vacancies SET title = 'Store Manager - Padang'  where raw_id = 14124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14124'
UPDATE job_vacancies SET title = 'Branch Manager Samarinda (DBMS)'  where raw_id = 14125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14125'
UPDATE job_vacancies SET title = 'Cost Control (with Travel Requirement)'  where raw_id = 14126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14126'
UPDATE job_vacancies SET title = 'Head of Finance & Accounting'  where raw_id = 14127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14127'
UPDATE job_vacancies SET title = 'Teknisi M\u002FE'  where raw_id = 14128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14128'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 14129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14129'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 14130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14130'
UPDATE job_vacancies SET title = 'Web Engineer'  where raw_id = 14131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14131'
UPDATE job_vacancies SET title = 'Driver Coordinator'  where raw_id = 14132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14132'
UPDATE job_vacancies SET title = 'IT Supervisor'  where raw_id = 14133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14133'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 14134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14134'
UPDATE job_vacancies SET title = 'Content Creator & Videographer'  where raw_id = 14135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14135'
UPDATE job_vacancies SET title = 'Electrical Supervisor'  where raw_id = 14136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14136'
UPDATE job_vacancies SET title = 'Project Marketing'  where raw_id = 14137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14137'
UPDATE job_vacancies SET title = 'Marketing ALKES'  where raw_id = 14138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14138'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 14139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14139'
UPDATE job_vacancies SET title = 'Tax Consultant - Staff'  where raw_id = 14140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14140'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 14141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14141'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING VERIFIKASI'  where raw_id = 14142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14142'
UPDATE job_vacancies SET title = 'Costumer Service Online'  where raw_id = 14143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14143'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 14144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14144'
UPDATE job_vacancies SET title = 'Warehouse Crew'  where raw_id = 14145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14145'
UPDATE job_vacancies SET title = 'Supervisor RnD Formulator Cosmetic Powder (Bedak)'  where raw_id = 14146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14146'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR'  where raw_id = 14147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14147'
UPDATE job_vacancies SET title = 'Senior Manager Finance Accounting and Tax'  where raw_id = 14148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14148'
UPDATE job_vacancies SET title = 'Sales Marketing (Agrowisata - Lokasi Ciseeng, Bogor)'  where raw_id = 14149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14149'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 14150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14150'
UPDATE job_vacancies SET title = 'Sales Motorist Baby Product (Area Jakarta Raya & Area Jawa Timur)'  where raw_id = 14151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14151'
UPDATE job_vacancies SET title = 'FINANCE DAN ACCOUNTING'  where raw_id = 14152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14152'
UPDATE job_vacancies SET title = 'QA\u002FQC Expert (Civil\u002FMechanical)'  where raw_id = 14153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14153'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 14154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14154'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 14155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14155'
UPDATE job_vacancies SET title = 'Regulatory Affair (Obat & Herbal - Farmasi)'  where raw_id = 14156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14156'
UPDATE job_vacancies SET title = 'Legal & GA Supervisor'  where raw_id = 14157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14157'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 14158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14158'
UPDATE job_vacancies SET title = 'Warehouse (Shipping) - (Planning & Delivery Control)'  where raw_id = 14159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14159'
UPDATE job_vacancies SET title = 'Sales Supervisor (Surabaya)'  where raw_id = 14160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14160'
UPDATE job_vacancies SET title = 'HRD SPV'  where raw_id = 14161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14161'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Specialist (Supervisor level)'  where raw_id = 14162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14162'
UPDATE job_vacancies SET title = 'Consolidation & Reporting Manager'  where raw_id = 14163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14163'
UPDATE job_vacancies SET title = 'Legal Litigation Manager (Penempatan Sumba - NTT)'  where raw_id = 14164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14164'
UPDATE job_vacancies SET title = 'Mekanik Alat Berat Dozer D31 dan Loader WA180\u002FWA200'  where raw_id = 14165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14165'
UPDATE job_vacancies SET title = 'Drawing Plan'  where raw_id = 14166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14166'
UPDATE job_vacancies SET title = 'Front-End Engineer'  where raw_id = 14167

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14167'
UPDATE job_vacancies SET title = 'Marketing Head Reguler (Jabodebek)'  where raw_id = 14168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14168'
UPDATE job_vacancies SET title = 'Legal & Mortgage Officer (Surabaya)'  where raw_id = 14169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14169'
UPDATE job_vacancies SET title = 'Legal Permit Staff'  where raw_id = 14170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14170'
UPDATE job_vacancies SET title = 'Senior Administrasi'  where raw_id = 14171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14171'
UPDATE job_vacancies SET title = 'Freight Forwarding Assistant Manager'  where raw_id = 14172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14172'
UPDATE job_vacancies SET title = 'Relationship Manager (Funding)'  where raw_id = 14173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14173'
UPDATE job_vacancies SET title = 'BRAND MANAGER VIVO'  where raw_id = 14174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14174'
UPDATE job_vacancies SET title = 'Card Loan Officer (Kalimantan Area)'  where raw_id = 14175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14175'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 14176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14176'
UPDATE job_vacancies SET title = 'SENIOR MANAGER CONSTRUCTION'  where raw_id = 14177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14177'
UPDATE job_vacancies SET title = 'Business Manager'  where raw_id = 14178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14178'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 14179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14179'
UPDATE job_vacancies SET title = 'People Development'  where raw_id = 14180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14180'
UPDATE job_vacancies SET title = 'HR Staf'  where raw_id = 14181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14181'
UPDATE job_vacancies SET title = 'Accounting & Tax Staff'  where raw_id = 14182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14182'
UPDATE job_vacancies SET title = 'Lecturer for International Relations Department'  where raw_id = 14183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14183'
UPDATE job_vacancies SET title = 'SERVICE ENGINEER (SE)'  where raw_id = 14184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14184'
UPDATE job_vacancies SET title = 'Import & Export Staff (Customer Service)'  where raw_id = 14185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14185'
UPDATE job_vacancies SET title = 'ESTIMATOR CIVIL BAJA'  where raw_id = 14186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14186'
UPDATE job_vacancies SET title = 'ADMIN BAHASA MANDARIN'  where raw_id = 14187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14187'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 14188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14188'
UPDATE job_vacancies SET title = 'Jr Business Analyst'  where raw_id = 14189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14189'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 14190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14190'
UPDATE job_vacancies SET title = 'Staf Purchasing'  where raw_id = 14191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14191'
UPDATE job_vacancies SET title = 'Sales Manager \u002F Marketing Leader'  where raw_id = 14192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14192'
UPDATE job_vacancies SET title = 'Risk Control Unit'  where raw_id = 14193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14193'
UPDATE job_vacancies SET title = 'Trading Staff (International Sales)'  where raw_id = 14194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14194'
UPDATE job_vacancies SET title = 'Shift in Charge Operation (Power Plant)'  where raw_id = 14195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14195'
UPDATE job_vacancies SET title = 'CHIEF ACCOUNTING'  where raw_id = 14196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14196'
UPDATE job_vacancies SET title = 'Product Engineering & Development Department Head'  where raw_id = 14197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14197'
UPDATE job_vacancies SET title = 'Sourcing Planning Analyst'  where raw_id = 14198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14198'
UPDATE job_vacancies SET title = 'Legal Officer CitraLand Cirebon'  where raw_id = 14199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14199'
UPDATE job_vacancies SET title = 'Manager Produksi Dyeing (Penempatan Ungaran)'  where raw_id = 14200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14200'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 14201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14201'
UPDATE job_vacancies SET title = 'Sales and Marketing Communication Manager'  where raw_id = 14202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14202'
UPDATE job_vacancies SET title = 'Sales Mobil Honda'  where raw_id = 14203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14203'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 14204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14204'
UPDATE job_vacancies SET title = 'Manager RND'  where raw_id = 14205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14205'
UPDATE job_vacancies SET title = 'Manager HRD & GA'  where raw_id = 14206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14206'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Pematang Siantar dan Kisaran)'  where raw_id = 14207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14207'
UPDATE job_vacancies SET title = 'QC Analyst'  where raw_id = 14208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14208'
UPDATE job_vacancies SET title = 'PRAMUNIAGA'  where raw_id = 14209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14209'
UPDATE job_vacancies SET title = 'Compliance Senior Associate'  where raw_id = 14210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14210'
UPDATE job_vacancies SET title = 'HEAD OF REGION SALES PROMOTION PEKANBARU'  where raw_id = 14211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14211'
UPDATE job_vacancies SET title = 'TAX ACCOUNTING SUPERVISOR'  where raw_id = 14212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14212'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 14213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14213'
UPDATE job_vacancies SET title = 'Surveyor Klaim (Cab. Medan)'  where raw_id = 14214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14214'
UPDATE job_vacancies SET title = 'Retail Supervisor'  where raw_id = 14215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14215'
UPDATE job_vacancies SET title = 'Danamon Banking Officer (DBO - Kalimantan)'  where raw_id = 14216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14216'
UPDATE job_vacancies SET title = 'HRD Supervisor (Penempatan : Belitang, Sumatera Selatan)'  where raw_id = 14217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14217'
UPDATE job_vacancies SET title = 'COST ACCOUNTING STAFF'  where raw_id = 14218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14218'
UPDATE job_vacancies SET title = 'Danamon Banking Officer (DBO - Jawa Tengah & DIY)'  where raw_id = 14219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14219'
UPDATE job_vacancies SET title = 'Senior Tax Consultant'  where raw_id = 14220

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14220'
UPDATE job_vacancies SET title = 'Staff Administrasi & Stock'  where raw_id = 14221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14221'
UPDATE job_vacancies SET title = 'Operations Manager'  where raw_id = 14222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14222'
UPDATE job_vacancies SET title = 'WAITER\u002FWAITRESS'  where raw_id = 14223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14223'
UPDATE job_vacancies SET title = 'English Teacher (Full-Time)'  where raw_id = 14224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14224'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 14225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14225'
UPDATE job_vacancies SET title = 'Maintenance Staff'  where raw_id = 14226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14226'
UPDATE job_vacancies SET title = 'Organization Development Staff'  where raw_id = 14227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14227'
UPDATE job_vacancies SET title = 'Social Media Officer'  where raw_id = 14228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14228'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 14229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14229'
UPDATE job_vacancies SET title = 'Chief Accounting'  where raw_id = 14230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14230'
UPDATE job_vacancies SET title = 'Business Intelligence Developer E-Commerce'  where raw_id = 14231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14231'
UPDATE job_vacancies SET title = 'TAX ACCOUNTING SUPERVISOR'  where raw_id = 14232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14232'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 14233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14233'
UPDATE job_vacancies SET title = 'Surveyor Klaim (Cab. Medan)'  where raw_id = 14234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14234'
UPDATE job_vacancies SET title = 'Retail Supervisor'  where raw_id = 14235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14235'
UPDATE job_vacancies SET title = 'PRAMUNIAGA'  where raw_id = 14236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14236'
UPDATE job_vacancies SET title = 'Faculty Member for Psychology Department'  where raw_id = 14237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14237'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER MARKETING LOGISTIK TRUCKING'  where raw_id = 14238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14238'
UPDATE job_vacancies SET title = 'TRAINER REGIONAL'  where raw_id = 14239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14239'
UPDATE job_vacancies SET title = 'Specialist, Product Certification'  where raw_id = 14240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14240'
UPDATE job_vacancies SET title = 'Financial Controller'  where raw_id = 14241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14241'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 14242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14242'
UPDATE job_vacancies SET title = 'Marketing Research KG Media'  where raw_id = 14243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14243'
UPDATE job_vacancies SET title = 'Utility Manager'  where raw_id = 14244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14244'
UPDATE job_vacancies SET title = 'Business Analyst Assistant Manager'  where raw_id = 14245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14245'
UPDATE job_vacancies SET title = 'Marketing Support'  where raw_id = 14246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14246'
UPDATE job_vacancies SET title = 'Operational Manager (Property Business-Mall)'  where raw_id = 14247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14247'
UPDATE job_vacancies SET title = 'External Audit Manager'  where raw_id = 14248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14248'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Bekasi)'  where raw_id = 14249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14249'
UPDATE job_vacancies SET title = 'Proof of Delivery Lead'  where raw_id = 14250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14250'
UPDATE job_vacancies SET title = 'PASTRY INSTRUCTOR'  where raw_id = 14251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14251'
UPDATE job_vacancies SET title = 'Leader Engineering Bogor'  where raw_id = 14252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14252'
UPDATE job_vacancies SET title = 'Faculty Member for Psychology Department'  where raw_id = 14253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14253'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER MARKETING LOGISTIK TRUCKING'  where raw_id = 14254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14254'
UPDATE job_vacancies SET title = 'TRAINER REGIONAL'  where raw_id = 14255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14255'
UPDATE job_vacancies SET title = 'BAR MANAGER - SURABAYA'  where raw_id = 14256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14256'
UPDATE job_vacancies SET title = 'Warehouse & Logistic Supervisor'  where raw_id = 14257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14257'
UPDATE job_vacancies SET title = 'Senior Data Analyst'  where raw_id = 14258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14258'
UPDATE job_vacancies SET title = 'Site Engineer Teknik Sipil'  where raw_id = 14259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14259'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 14260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14260'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 14261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14261'
UPDATE job_vacancies SET title = 'HR-GA (Human Resource & General Affair)'  where raw_id = 14262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14262'
UPDATE job_vacancies SET title = 'Operation Specialist'  where raw_id = 14263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14263'
UPDATE job_vacancies SET title = 'Quality Management System'  where raw_id = 14264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14264'
UPDATE job_vacancies SET title = 'Outlet Manager Penempatan JABODETABEK'  where raw_id = 14265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14265'
UPDATE job_vacancies SET title = 'Cleaning Service'  where raw_id = 14266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14266'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 14267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14267'
UPDATE job_vacancies SET title = 'TRAINING CORDINATOR F&B'  where raw_id = 14268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14268'
UPDATE job_vacancies SET title = 'Mobile iOS Developer'  where raw_id = 14269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14269'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 14270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14270'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 14271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14271'
UPDATE job_vacancies SET title = 'Partman (Placement at Surabaya)'  where raw_id = 14272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14272'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 14273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14273'
UPDATE job_vacancies SET title = 'Senior Accounting Tax'  where raw_id = 14274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14274'
UPDATE job_vacancies SET title = 'Keuangan (KEU)'  where raw_id = 14275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14275'

UPDATE job_vacancies SET title = 'Site Engineer Teknik Sipil'  where raw_id = 14276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14276'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 14277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14277'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 14278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14278'
UPDATE job_vacancies SET title = 'KITCHEN STAFF'  where raw_id = 14279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14279'
UPDATE job_vacancies SET title = 'Driver Truck Double Long'  where raw_id = 14280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14280'
UPDATE job_vacancies SET title = 'NETWORK ENGINEER COORDINATOR'  where raw_id = 14281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14281'
UPDATE job_vacancies SET title = 'Pengawas Lapangan Project'  where raw_id = 14282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14282'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 14283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14283'
UPDATE job_vacancies SET title = 'COORDINATOR WATER TREATMENT PLANT'  where raw_id = 14284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14284'
UPDATE job_vacancies SET title = 'Travel konsultan'  where raw_id = 14285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14285'
UPDATE job_vacancies SET title = 'FINANCE ACCOUNTING STAFF'  where raw_id = 14286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14286'
UPDATE job_vacancies SET title = 'Engineer Staff \u002F Drafter \u002F QS - Memiliki Sertifikasi'  where raw_id = 14287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14287'
UPDATE job_vacancies SET title = 'Safety Engineer'  where raw_id = 14288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14288'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 14289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14289'
UPDATE job_vacancies SET title = 'KABAG QC & QA'  where raw_id = 14290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14290'
UPDATE job_vacancies SET title = 'Finance and Accounting Supervisor'  where raw_id = 14291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14291'
UPDATE job_vacancies SET title = 'Sales Internship'  where raw_id = 14292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14292'
UPDATE job_vacancies SET title = 'Supervisor Quality Control Blow Molding'  where raw_id = 14293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14293'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 14294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14294'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 14295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14295'
UPDATE job_vacancies SET title = 'Finance Cabang Samarinda'  where raw_id = 14296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14296'
UPDATE job_vacancies SET title = 'Backend Engineer'  where raw_id = 14297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14297'
UPDATE job_vacancies SET title = 'MARKETING STAFF'  where raw_id = 14298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14298'
UPDATE job_vacancies SET title = 'Senior Tax'  where raw_id = 14299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14299'
UPDATE job_vacancies SET title = 'STAFF AUDIT'  where raw_id = 14300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14300'
UPDATE job_vacancies SET title = 'Engineering Manager'  where raw_id = 14301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14301'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 14302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14302'
UPDATE job_vacancies SET title = 'COORDINATOR WATER TREATMENT PLANT'  where raw_id = 14303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14303'
UPDATE job_vacancies SET title = 'Sales Driver (DS Ambon)'  where raw_id = 14304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14304'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 14305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14305'
UPDATE job_vacancies SET title = 'Learning & Development Supervisor (Pharmacist)'  where raw_id = 14306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14306'
UPDATE job_vacancies SET title = 'Tik Tok Content Creator'  where raw_id = 14307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14307'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager - Kediri Town Square'  where raw_id = 14308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14308'
UPDATE job_vacancies SET title = 'Plant Manager'  where raw_id = 14309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14309'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Manager'  where raw_id = 14310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14310'
UPDATE job_vacancies SET title = 'Executive Driver'  where raw_id = 14311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14311'
UPDATE job_vacancies SET title = 'Store Manager (Banyuwangi & Jember)'  where raw_id = 14312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14312'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 14313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14313'
UPDATE job_vacancies SET title = 'Engineer Geotechnical'  where raw_id = 14314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14314'
UPDATE job_vacancies SET title = 'Senior Accountant'  where raw_id = 14315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14315'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 14316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14316'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 14317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14317'
UPDATE job_vacancies SET title = 'Production Supervisor (Cisarua)'  where raw_id = 14318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14318'
UPDATE job_vacancies SET title = 'Focus Improvement Supervisor'  where raw_id = 14319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14319'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Jawa Barat)'  where raw_id = 14320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14320'
UPDATE job_vacancies SET title = 'Kasir'  where raw_id = 14321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14321'
UPDATE job_vacancies SET title = 'Area Sales Manager (Sumatera Kalimantan)'  where raw_id = 14322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14322'
UPDATE job_vacancies SET title = 'PRODUCTION MANAGER'  where raw_id = 14323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14323'
UPDATE job_vacancies SET title = 'Tik Tok Content Creator'  where raw_id = 14324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14324'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager - Kediri Town Square'  where raw_id = 14325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14325'
UPDATE job_vacancies SET title = 'Plant Manager'  where raw_id = 14326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14326'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Manager'  where raw_id = 14327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14327'
UPDATE job_vacancies SET title = 'Executive Driver'  where raw_id = 14328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14328'

UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 14329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14329'
UPDATE job_vacancies SET title = 'Sales Driver (DS Ambon)'  where raw_id = 14330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14330'
UPDATE job_vacancies SET title = 'Junior Brand Manager'  where raw_id = 14331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14331'
UPDATE job_vacancies SET title = 'Assistant Product Development Manager'  where raw_id = 14332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14332'
UPDATE job_vacancies SET title = 'VIDEOGRAPHER \u002F VIDEO EDITOR'  where raw_id = 14333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14333'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 14334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14334'
UPDATE job_vacancies SET title = 'Koordinator HRGA, IT & HSE'  where raw_id = 14335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14335'
UPDATE job_vacancies SET title = 'Business Operation Development Executive'  where raw_id = 14336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14336'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 14337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14337'
UPDATE job_vacancies SET title = 'Translator (Mandarin Speaker)'  where raw_id = 14338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14338'
UPDATE job_vacancies SET title = 'SAP FICO'  where raw_id = 14339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14339'
UPDATE job_vacancies SET title = 'Event & Publicity Executive'  where raw_id = 14340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14340'
UPDATE job_vacancies SET title = 'Laboran Laboratorium Kimia Organik - Fakultas Farmasi Universitas Surabaya'  where raw_id = 14341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14341'
UPDATE job_vacancies SET title = 'Functional Consultant \u002F Application Consultant'  where raw_id = 14342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14342'
UPDATE job_vacancies SET title = 'MINE SURVEYOR'  where raw_id = 14343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14343'
UPDATE job_vacancies SET title = 'HRBP specialist'  where raw_id = 14344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14344'
UPDATE job_vacancies SET title = 'Chef Dimsum'  where raw_id = 14345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14345'
UPDATE job_vacancies SET title = 'Construction Quality Control (QC)'  where raw_id = 14346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14346'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 14347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14347'
UPDATE job_vacancies SET title = 'Koordinator HRGA, IT & HSE'  where raw_id = 14348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14348'
UPDATE job_vacancies SET title = 'Business Operation Development Executive'  where raw_id = 14349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14349'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 14350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14350'
UPDATE job_vacancies SET title = 'Junior Brand Manager'  where raw_id = 14351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14351'
UPDATE job_vacancies SET title = 'Assistant Product Development Manager'  where raw_id = 14352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14352'
UPDATE job_vacancies SET title = 'Personnel Management Manager'  where raw_id = 14353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14353'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 14354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14354'
UPDATE job_vacancies SET title = 'Mine Plan Engineer (Mining - Kalimantan)'  where raw_id = 14355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14355'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 14356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14356'
UPDATE job_vacancies SET title = 'SPV ACCOUNTING AND TAX CONSULTANT AT JAKARTA'  where raw_id = 14357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14357'
UPDATE job_vacancies SET title = 'Desk Collection (6 Monts Part-Time)'  where raw_id = 14358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14358'
UPDATE job_vacancies SET title = 'HSE'  where raw_id = 14359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14359'
UPDATE job_vacancies SET title = 'IT Support L1'  where raw_id = 14360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14360'
UPDATE job_vacancies SET title = 'IT Support Regional'  where raw_id = 14361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14361'
UPDATE job_vacancies SET title = 'Human Capital Management (HRD)'  where raw_id = 14362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14362'
UPDATE job_vacancies SET title = 'Building Manager (High Rise Residential)'  where raw_id = 14363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14363'
UPDATE job_vacancies SET title = 'Accounting Staff (Staf Akunting)'  where raw_id = 14364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14364'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 14365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14365'
UPDATE job_vacancies SET title = 'Tax Staff (Temporary)'  where raw_id = 14366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14366'
UPDATE job_vacancies SET title = 'Associate Recruitment Consultant'  where raw_id = 14367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14367'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 14368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14368'
UPDATE job_vacancies SET title = 'FIELD ENGINEER  (FE)'  where raw_id = 14369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14369'
UPDATE job_vacancies SET title = 'Mine Plan Engineer (Mining - Kalimantan)'  where raw_id = 14370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14370'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 14371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14371'
UPDATE job_vacancies SET title = 'SPV ACCOUNTING AND TAX CONSULTANT AT JAKARTA'  where raw_id = 14372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14372'
UPDATE job_vacancies SET title = 'Desk Collection (6 Monts Part-Time)'  where raw_id = 14373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14373'
UPDATE job_vacancies SET title = 'HSE'  where raw_id = 14374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14374'
UPDATE job_vacancies SET title = 'Akunting'  where raw_id = 14375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14375'
UPDATE job_vacancies SET title = 'Reporter'  where raw_id = 14376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14376'
UPDATE job_vacancies SET title = 'Personal Asisten Direksi'  where raw_id = 14377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14377'
UPDATE job_vacancies SET title = 'NOC Specialist'  where raw_id = 14378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14378'
UPDATE job_vacancies SET title = 'TAX MANDARIN SUPERVISOR'  where raw_id = 14379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14379'
UPDATE job_vacancies SET title = 'DAILY WORKER CREW CINEMA'  where raw_id = 14380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14380'
UPDATE job_vacancies SET title = 'Outlet Crew (JABODETABEK)'  where raw_id = 14381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14381'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 14382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14382'
UPDATE job_vacancies SET title = 'IT Manager'  where raw_id = 14383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14383'
UPDATE job_vacancies SET title = 'Finance Institution Officer'  where raw_id = 14384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14384'
UPDATE job_vacancies SET title = 'KONSULTAN HRD'  where raw_id = 14385

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14385'
UPDATE job_vacancies SET title = 'Digital Marketing Executive'  where raw_id = 14386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14386'
UPDATE job_vacancies SET title = 'Supervisor Mine Plan Engineer'  where raw_id = 14387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14387'
UPDATE job_vacancies SET title = 'Internship Commercial'  where raw_id = 14388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14388'
UPDATE job_vacancies SET title = 'MARKETING (STAFF DEVELOPMENT PROGRAM)'  where raw_id = 14389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14389'
UPDATE job_vacancies SET title = 'Human Capital Manager'  where raw_id = 14390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14390'
UPDATE job_vacancies SET title = 'Junior Accountant'  where raw_id = 14391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14391'
UPDATE job_vacancies SET title = 'Dosen Prodi Hospitality dan Pariwisata (UBM Kampus Serpong)'  where raw_id = 14392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14392'
UPDATE job_vacancies SET title = 'Head of finance and accounting'  where raw_id = 14393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14393'
UPDATE job_vacancies SET title = 'Teknisi (Penempatan Surabaya)'  where raw_id = 14394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14394'
UPDATE job_vacancies SET title = 'Government Relation & Permit'  where raw_id = 14395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14395'
UPDATE job_vacancies SET title = 'OPERASIONAL LAPANGAN'  where raw_id = 14396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14396'
UPDATE job_vacancies SET title = 'Employee Engagement Manager'  where raw_id = 14397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14397'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 14398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14398'
UPDATE job_vacancies SET title = 'Regional Manager Sumatera'  where raw_id = 14399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14399'
UPDATE job_vacancies SET title = 'Driver Direksi - Alam Sutera, Tangerang'  where raw_id = 14400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14400'
UPDATE job_vacancies SET title = 'Senior Tax Accountant'  where raw_id = 14401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14401'
UPDATE job_vacancies SET title = 'Senior Programmer'  where raw_id = 14402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14402'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 14403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14403'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 14404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14404'
UPDATE job_vacancies SET title = 'Digital Marketing Internship'  where raw_id = 14405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14405'
UPDATE job_vacancies SET title = 'Online Seller \u002F Online Commerce'  where raw_id = 14406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14406'
UPDATE job_vacancies SET title = 'Analis Laboratorium'  where raw_id = 14407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14407'
UPDATE job_vacancies SET title = 'Sales Executive (Tangerang)'  where raw_id = 14408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14408'
UPDATE job_vacancies SET title = 'Asisten Manajer Editorial Buku'  where raw_id = 14409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14409'
UPDATE job_vacancies SET title = 'Human Resources Manager'  where raw_id = 14410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14410'
UPDATE job_vacancies SET title = 'Sales Area Manager'  where raw_id = 14411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14411'
UPDATE job_vacancies SET title = 'NOC Specialist'  where raw_id = 14412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14412'
UPDATE job_vacancies SET title = 'TAX MANDARIN SUPERVISOR'  where raw_id = 14413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14413'
UPDATE job_vacancies SET title = 'DAILY WORKER CREW CINEMA'  where raw_id = 14414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14414'
UPDATE job_vacancies SET title = 'Outlet Crew (JABODETABEK)'  where raw_id = 14415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14415'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 14416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14416'
UPDATE job_vacancies SET title = 'IT Manager'  where raw_id = 14417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14417'
UPDATE job_vacancies SET title = 'Marketing Head Mobilku - Motorku (JATIM BNT)'  where raw_id = 14418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14418'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 14419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14419'
UPDATE job_vacancies SET title = 'Sales Home Appliances (Bengkulu)'  where raw_id = 14420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14420'
UPDATE job_vacancies SET title = 'Management (Supervisor & Store Manager)'  where raw_id = 14421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14421'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 14422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14422'
UPDATE job_vacancies SET title = 'Digital Marketing Internship'  where raw_id = 14423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14423'
UPDATE job_vacancies SET title = 'Online Seller \u002F Online Commerce'  where raw_id = 14424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14424'
UPDATE job_vacancies SET title = 'Analis Laboratorium'  where raw_id = 14425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14425'
UPDATE job_vacancies SET title = 'Sales Executive (Tangerang)'  where raw_id = 14426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14426'
UPDATE job_vacancies SET title = 'Asisten Manajer Editorial Buku'  where raw_id = 14427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14427'
UPDATE job_vacancies SET title = 'Human Resources Manager'  where raw_id = 14428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14428'
UPDATE job_vacancies SET title = 'Human Capital Manager'  where raw_id = 14429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14429'
UPDATE job_vacancies SET title = 'Learning and Development Executive'  where raw_id = 14430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14430'
UPDATE job_vacancies SET title = 'Digital Marketing Assistant Manager'  where raw_id = 14431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14431'
UPDATE job_vacancies SET title = 'Sales Executive Batam dan Tanjung Pinang'  where raw_id = 14432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14432'
UPDATE job_vacancies SET title = 'Modern Trade - Key Account Executive (KAE) Manado'  where raw_id = 14433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14433'
UPDATE job_vacancies SET title = 'Staff FA (Finance & Accounting)'  where raw_id = 14434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14434'
UPDATE job_vacancies SET title = 'Guru Bahasa Inggris TK \u002F SD'  where raw_id = 14435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14435'
UPDATE job_vacancies SET title = 'ASSISTANT STORE MANAGER - JAPANESE RESTAURANT BATAM'  where raw_id = 14436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14436'
UPDATE job_vacancies SET title = 'Strategic Planner Manager\u002FGrowth Manager'  where raw_id = 14437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14437'
UPDATE job_vacancies SET title = 'TRANSLATOR MANDARIN'  where raw_id = 14438

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14438'
UPDATE job_vacancies SET title = 'Teknisi Mesin Produksi'  where raw_id = 14439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14439'
UPDATE job_vacancies SET title = 'Production Pharmacist'  where raw_id = 14440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14440'
UPDATE job_vacancies SET title = 'Product Specialist (AW Meter - Water Activity Meter)'  where raw_id = 14441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14441'
UPDATE job_vacancies SET title = 'Operation Staff'  where raw_id = 14442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14442'
UPDATE job_vacancies SET title = 'General Affairs'  where raw_id = 14443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14443'
UPDATE job_vacancies SET title = 'Coach Field Education Consultant Medan'  where raw_id = 14444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14444'
UPDATE job_vacancies SET title = 'Accounting Assistant Manager'  where raw_id = 14445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14445'
UPDATE job_vacancies SET title = 'Communication Specialist'  where raw_id = 14446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14446'
UPDATE job_vacancies SET title = 'Sales Executive (Bandung)'  where raw_id = 14447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14447'
UPDATE job_vacancies SET title = 'Finance Collection'  where raw_id = 14448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14448'
UPDATE job_vacancies SET title = 'Assistant Product Manager'  where raw_id = 14449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14449'
UPDATE job_vacancies SET title = 'Engineering (Daily Worker)'  where raw_id = 14450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14450'
UPDATE job_vacancies SET title = 'Sales Corporate Executive'  where raw_id = 14451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14451'
UPDATE job_vacancies SET title = 'Accounting Staff (Surabaya)'  where raw_id = 14452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14452'
UPDATE job_vacancies SET title = 'GM OPERASIONAL'  where raw_id = 14453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14453'
UPDATE job_vacancies SET title = 'Area Sales Supervisor Horeca or AFH (Bandung)'  where raw_id = 14454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14454'
UPDATE job_vacancies SET title = 'Product Specialist (Bioquel Life Sciences)'  where raw_id = 14455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14455'
UPDATE job_vacancies SET title = 'Sekretaris Direksi'  where raw_id = 14456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14456'
UPDATE job_vacancies SET title = 'Chief Mechanical Engineering'  where raw_id = 14457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14457'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 14458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14458'
UPDATE job_vacancies SET title = 'Linehaul Admin - Yogyakarta'  where raw_id = 14459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14459'
UPDATE job_vacancies SET title = 'Regional Sales Manager - Sulawesi Selatan'  where raw_id = 14460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14460'
UPDATE job_vacancies SET title = 'STAFF KEUANGAN \u002F AR'  where raw_id = 14461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14461'
UPDATE job_vacancies SET title = 'MEKANIK [Tangerang]'  where raw_id = 14462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14462'
UPDATE job_vacancies SET title = 'Mobile Sales KPR'  where raw_id = 14463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14463'
UPDATE job_vacancies SET title = 'Account Executive ( Sales )'  where raw_id = 14464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14464'
UPDATE job_vacancies SET title = 'IN-DESTINATION SALES MANAGER'  where raw_id = 14465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14465'
UPDATE job_vacancies SET title = 'Teknisi dan IT Mesin Absensi, Akses Pintu, Dan CCTV'  where raw_id = 14466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14466'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 14467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14467'
UPDATE job_vacancies SET title = 'Account Manager (APAC) - Working Location: Hong Kong'  where raw_id = 14468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14468'
UPDATE job_vacancies SET title = 'Marketing Manager (General Insurance)'  where raw_id = 14469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14469'
UPDATE job_vacancies SET title = 'HR Development Specialist - PT Lippo Malls Indonesia'  where raw_id = 14470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14470'
UPDATE job_vacancies SET title = 'Operator Forklift Reach Truck'  where raw_id = 14471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14471'
UPDATE job_vacancies SET title = 'Manajemen Konstruksi'  where raw_id = 14472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14472'
UPDATE job_vacancies SET title = 'Healthcare Senior Sales Manager'  where raw_id = 14473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14473'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 14474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14474'
UPDATE job_vacancies SET title = 'Secretary To Director'  where raw_id = 14475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14475'
UPDATE job_vacancies SET title = 'Marketing Executive Partnership (Yogyakarta)'  where raw_id = 14476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14476'
UPDATE job_vacancies SET title = 'Procurement Compliance'  where raw_id = 14477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14477'
UPDATE job_vacancies SET title = 'AREA SALES - TYRE - BASED BALIKPAPAN'  where raw_id = 14478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14478'
UPDATE job_vacancies SET title = 'Social Media Content Creator'  where raw_id = 14479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14479'
UPDATE job_vacancies SET title = 'Account Receivable'  where raw_id = 14480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14480'
UPDATE job_vacancies SET title = 'HOST LIVE TIKTOK'  where raw_id = 14481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14481'
UPDATE job_vacancies SET title = 'Finance Institution Supervisor'  where raw_id = 14482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14482'
UPDATE job_vacancies SET title = 'AO QR - Bandung'  where raw_id = 14483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14483'
UPDATE job_vacancies SET title = 'Event Coordinator'  where raw_id = 14484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14484'
UPDATE job_vacancies SET title = 'Sales Executive Property'  where raw_id = 14485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14485'
UPDATE job_vacancies SET title = 'Public Relations Manager (Travel & Lifestyle PR)'  where raw_id = 14486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14486'
UPDATE job_vacancies SET title = 'PELAKSANA SIPIL AREA YOGYAKARTA ATAU JAWA TENGAH'  where raw_id = 14487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14487'
UPDATE job_vacancies SET title = 'Marketing Head\u002FSPV Marketing ( Used Car )'  where raw_id = 14488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14488'
UPDATE job_vacancies SET title = 'Senior HRD Manager'  where raw_id = 14489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14489'

UPDATE job_vacancies SET title = 'NATIONAL SALES MANAGER'  where raw_id = 14490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14490'
UPDATE job_vacancies SET title = 'Cleaning Service - Warehouse Kediri'  where raw_id = 14491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14491'
UPDATE job_vacancies SET title = 'Consumer Research'  where raw_id = 14492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14492'
UPDATE job_vacancies SET title = 'Sales Executive (Bogor)'  where raw_id = 14493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14493'
UPDATE job_vacancies SET title = 'Senior Business Development'  where raw_id = 14494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14494'
UPDATE job_vacancies SET title = 'Relationship Manager'  where raw_id = 14495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14495'
UPDATE job_vacancies SET title = 'Pembebasan Lahan Staff (Land Acquisition)'  where raw_id = 14496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14496'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Jambi)'  where raw_id = 14497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14497'
UPDATE job_vacancies SET title = 'HEAD OF E-COMMERCE'  where raw_id = 14498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14498'
UPDATE job_vacancies SET title = 'HSE Lead, Construction - Balikpapan'  where raw_id = 14499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14499'
UPDATE job_vacancies SET title = 'Credit Auditor'  where raw_id = 14500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14500'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 14501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14501'
UPDATE job_vacancies SET title = 'Quality Manager'  where raw_id = 14502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14502'
UPDATE job_vacancies SET title = 'Admin Penjualan \u002F karyawan Gudang umum'  where raw_id = 14503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14503'
UPDATE job_vacancies SET title = 'Sales and Marketing Executive'  where raw_id = 14504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14504'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 14505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14505'
UPDATE job_vacancies SET title = 'Engineering Asst Manager.'  where raw_id = 14506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14506'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 14507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14507'
UPDATE job_vacancies SET title = 'Performance Management Analyst'  where raw_id = 14508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14508'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 14509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14509'
UPDATE job_vacancies SET title = 'Sales Motorist Baby Product (Area Jakarta Raya & Area Jawa Timur)'  where raw_id = 14510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14510'
UPDATE job_vacancies SET title = 'FINANCE DAN ACCOUNTING'  where raw_id = 14511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14511'
UPDATE job_vacancies SET title = 'QA\u002FQC Expert (Civil\u002FMechanical)'  where raw_id = 14512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14512'
UPDATE job_vacancies SET title = 'Tax Consultant - Staff'  where raw_id = 14513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14513'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 14514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14514'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING VERIFIKASI'  where raw_id = 14515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14515'
UPDATE job_vacancies SET title = 'Electrical Supervisor'  where raw_id = 14516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14516'
UPDATE job_vacancies SET title = 'Project Marketing'  where raw_id = 14517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14517'
UPDATE job_vacancies SET title = 'Costumer Service Online'  where raw_id = 14518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14518'
UPDATE job_vacancies SET title = 'Sales Marketing (Agrowisata - Lokasi Ciseeng, Bogor)'  where raw_id = 14519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14519'
UPDATE job_vacancies SET title = 'Legal & Mortgage Officer (Surabaya)'  where raw_id = 14520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14520'
UPDATE job_vacancies SET title = 'Legal Permit Staff'  where raw_id = 14521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14521'
UPDATE job_vacancies SET title = 'Senior Administrasi'  where raw_id = 14522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14522'
UPDATE job_vacancies SET title = 'Front-End Engineer'  where raw_id = 14523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14523'
UPDATE job_vacancies SET title = 'Warehouse (Shipping) - (Planning & Delivery Control)'  where raw_id = 14524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14524'
UPDATE job_vacancies SET title = 'Sales Supervisor (Surabaya)'  where raw_id = 14525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14525'
UPDATE job_vacancies SET title = 'HRD SPV'  where raw_id = 14526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14526'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Specialist (Supervisor level)'  where raw_id = 14527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14527'
UPDATE job_vacancies SET title = 'Freight Forwarding Assistant Manager'  where raw_id = 14528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14528'
UPDATE job_vacancies SET title = 'BRAND MANAGER VIVO'  where raw_id = 14529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14529'
UPDATE job_vacancies SET title = 'Card Loan Officer (Kalimantan Area)'  where raw_id = 14530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14530'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 14531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14531'
UPDATE job_vacancies SET title = 'Regulatory Affair (Obat & Herbal - Farmasi)'  where raw_id = 14532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14532'
UPDATE job_vacancies SET title = 'Legal & GA Supervisor'  where raw_id = 14533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14533'
UPDATE job_vacancies SET title = 'Consolidation & Reporting Manager'  where raw_id = 14534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14534'
UPDATE job_vacancies SET title = 'Legal Litigation Manager (Penempatan Sumba - NTT)'  where raw_id = 14535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14535'
UPDATE job_vacancies SET title = 'Mekanik Alat Berat Dozer D31 dan Loader WA180\u002FWA200'  where raw_id = 14536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14536'
UPDATE job_vacancies SET title = 'Drawing Plan'  where raw_id = 14537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14537'
UPDATE job_vacancies SET title = 'Front-End Engineer'  where raw_id = 14538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14538'
UPDATE job_vacancies SET title = 'Warehouse (Shipping) - (Planning & Delivery Control)'  where raw_id = 14539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14539'

UPDATE job_vacancies SET title = 'Sales Supervisor (Surabaya)'  where raw_id = 14540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14540'
UPDATE job_vacancies SET title = 'HRD SPV'  where raw_id = 14541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14541'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Specialist (Supervisor level)'  where raw_id = 14542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14542'
UPDATE job_vacancies SET title = 'Legal & Mortgage Officer (Surabaya)'  where raw_id = 14543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14543'
UPDATE job_vacancies SET title = 'HR Staf'  where raw_id = 14544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14544'
UPDATE job_vacancies SET title = 'Accounting & Tax Staff'  where raw_id = 14545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14545'
UPDATE job_vacancies SET title = 'Lecturer for International Relations Department'  where raw_id = 14546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14546'
UPDATE job_vacancies SET title = 'Legal Officer CitraLand Cirebon'  where raw_id = 14547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14547'
UPDATE job_vacancies SET title = 'Manager Produksi Dyeing (Penempatan Ungaran)'  where raw_id = 14548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14548'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 14549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14549'
UPDATE job_vacancies SET title = 'SENIOR MANAGER CONSTRUCTION'  where raw_id = 14550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14550'
UPDATE job_vacancies SET title = 'Business Manager'  where raw_id = 14551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14551'
UPDATE job_vacancies SET title = 'Sales & Marketing'  where raw_id = 14552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14552'
UPDATE job_vacancies SET title = 'People Development'  where raw_id = 14553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14553'
UPDATE job_vacancies SET title = 'SERVICE ENGINEER (SE)'  where raw_id = 14554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14554'
UPDATE job_vacancies SET title = 'Import & Export Staff (Customer Service)'  where raw_id = 14555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14555'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 14556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14556'
UPDATE job_vacancies SET title = 'ESTIMATOR CIVIL BAJA'  where raw_id = 14557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14557'
UPDATE job_vacancies SET title = 'Product Marketing (MEDICAL EQUIPMENT)'  where raw_id = 14558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14558'
UPDATE job_vacancies SET title = 'CHIEF ACCOUNTING'  where raw_id = 14559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14559'
UPDATE job_vacancies SET title = 'ADMIN BAHASA MANDARIN'  where raw_id = 14560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14560'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 14561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14561'
UPDATE job_vacancies SET title = 'Jr Business Analyst'  where raw_id = 14562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14562'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 14563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14563'
UPDATE job_vacancies SET title = 'Product Engineering & Development Department Head'  where raw_id = 14564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14564'
UPDATE job_vacancies SET title = 'Sourcing Planning Analyst'  where raw_id = 14565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14565'
UPDATE job_vacancies SET title = 'HR & GA Manager'  where raw_id = 14566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14566'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Bandung & Garut)'  where raw_id = 14567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14567'
UPDATE job_vacancies SET title = 'MANAGER BATCHING PLANT, CONCRETE & MATERIAL'  where raw_id = 14568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14568'
UPDATE job_vacancies SET title = 'IT Implementor Bali'  where raw_id = 14569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14569'
UPDATE job_vacancies SET title = 'Designer (XL Project)'  where raw_id = 14570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14570'
UPDATE job_vacancies SET title = 'Kepala Bagian TU Akademik'  where raw_id = 14571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14571'
UPDATE job_vacancies SET title = 'Staf Purchasing'  where raw_id = 14572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14572'
UPDATE job_vacancies SET title = 'Sales Manager \u002F Marketing Leader'  where raw_id = 14573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14573'
UPDATE job_vacancies SET title = 'Risk Control Unit'  where raw_id = 14574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14574'
UPDATE job_vacancies SET title = 'Trading Staff (International Sales)'  where raw_id = 14575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14575'
UPDATE job_vacancies SET title = 'Shift in Charge Operation (Power Plant)'  where raw_id = 14576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14576'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 14577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14577'
UPDATE job_vacancies SET title = 'TEKNISI MEP'  where raw_id = 14578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14578'
UPDATE job_vacancies SET title = 'Marketing ALKES'  where raw_id = 14579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14579'
UPDATE job_vacancies SET title = 'Quality Control Manager'  where raw_id = 14580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14580'
UPDATE job_vacancies SET title = 'Server Engineer'  where raw_id = 14581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14581'
UPDATE job_vacancies SET title = 'Customer Support'  where raw_id = 14582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14582'
UPDATE job_vacancies SET title = 'Accounting Staff (Kota Bogor)'  where raw_id = 14583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14583'
UPDATE job_vacancies SET title = 'MANAGER BATCHING PLANT, CONCRETE & MATERIAL'  where raw_id = 14584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14584'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR - MANGKUTANA (SULAWESI SELATAN)'  where raw_id = 14585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14585'
UPDATE job_vacancies SET title = 'Finance Officer (AR) - Head Office'  where raw_id = 14586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14586'
UPDATE job_vacancies SET title = 'IT STAFF'  where raw_id = 14587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14587'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 14588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14588'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 14589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14589'
UPDATE job_vacancies SET title = 'Magang Posisi Logistik dan IT'  where raw_id = 14590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14590'

UPDATE job_vacancies SET title = 'STAF ADMINISTRASI'  where raw_id = 14591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14591'
UPDATE job_vacancies SET title = 'Human Resources Organization Development Staff'  where raw_id = 14592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14592'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 14593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14593'
UPDATE job_vacancies SET title = 'IT PROGRAMMER'  where raw_id = 14594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14594'
UPDATE job_vacancies SET title = 'Teknisi HVAC Chiller (Project PT. Freeport Indonesia)'  where raw_id = 14595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14595'
UPDATE job_vacancies SET title = 'Marketplace Online Shop Coordinator (Tokopedia, Shopee, etc)'  where raw_id = 14596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14596'
UPDATE job_vacancies SET title = 'Relationship Manager Wealth Management'  where raw_id = 14597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14597'
UPDATE job_vacancies SET title = 'Surveyor Development Program - Jakarta'  where raw_id = 14598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14598'
UPDATE job_vacancies SET title = 'F&B Assistant Manager'  where raw_id = 14599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14599'
UPDATE job_vacancies SET title = 'Factory Automation Service Engineer'  where raw_id = 14600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14600'
UPDATE job_vacancies SET title = 'Quality Assurance Contact Center'  where raw_id = 14601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14601'
UPDATE job_vacancies SET title = 'Risk Analyst'  where raw_id = 14602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14602'
UPDATE job_vacancies SET title = 'English Translator'  where raw_id = 14603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14603'
UPDATE job_vacancies SET title = 'Product Specialist (Semarang Based)'  where raw_id = 14604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14604'
UPDATE job_vacancies SET title = 'MANAGER HRD'  where raw_id = 14605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14605'
UPDATE job_vacancies SET title = 'Technical Analyst'  where raw_id = 14606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14606'
UPDATE job_vacancies SET title = 'Sales Representative (Area Indonesia Barat)'  where raw_id = 14607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14607'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER'  where raw_id = 14608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14608'
UPDATE job_vacancies SET title = 'PROJECT COORDINATOR'  where raw_id = 14609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14609'
UPDATE job_vacancies SET title = 'SALES & CUSTOMER RELATION OFFICER'  where raw_id = 14610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14610'
UPDATE job_vacancies SET title = 'Agent Desk Collection'  where raw_id = 14611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14611'
UPDATE job_vacancies SET title = 'HRD (Recruitment)'  where raw_id = 14612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14612'
UPDATE job_vacancies SET title = 'Sales Support (Project Forwarding)'  where raw_id = 14613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14613'
UPDATE job_vacancies SET title = 'Elementary & Secondary Teachers, Teachers Assistant'  where raw_id = 14614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14614'
UPDATE job_vacancies SET title = 'Manajemen Resiko'  where raw_id = 14615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14615'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 14616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14616'
UPDATE job_vacancies SET title = 'Digital Marketing & Graphic Design'  where raw_id = 14617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14617'
UPDATE job_vacancies SET title = 'Kepala Divisi Manajemen Risiko'  where raw_id = 14618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14618'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 14619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14619'
UPDATE job_vacancies SET title = 'Safety Officer (KPD \u002F Investigator & Statistik)'  where raw_id = 14620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14620'
UPDATE job_vacancies SET title = 'Restaurant Manager Subway (Cikarang)'  where raw_id = 14621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14621'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 14622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14622'
UPDATE job_vacancies SET title = 'Preferred Relationship Manager (Jabodetabek)'  where raw_id = 14623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14623'
UPDATE job_vacancies SET title = 'Accounting & Tax – Senior Staff'  where raw_id = 14624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14624'
UPDATE job_vacancies SET title = 'Asisten Manager Purchasing'  where raw_id = 14625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14625'
UPDATE job_vacancies SET title = 'Supervisor Project'  where raw_id = 14626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14626'
UPDATE job_vacancies SET title = 'CAPITAL MARKET & LEGAL OFFICER'  where raw_id = 14627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14627'
UPDATE job_vacancies SET title = 'PEGA DEVELOPER'  where raw_id = 14628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14628'
UPDATE job_vacancies SET title = 'HVACR Engineering'  where raw_id = 14629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14629'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 14630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14630'
UPDATE job_vacancies SET title = 'Danamon Banking Officer (DBO - Jawa Barat)'  where raw_id = 14631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14631'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 14632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14632'
UPDATE job_vacancies SET title = 'SENIOR SUPERVISOR ENGINEERING ( SS-ENG )'  where raw_id = 14633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14633'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 14634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14634'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 14635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14635'
UPDATE job_vacancies SET title = 'Store Supervisor'  where raw_id = 14636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14636'
UPDATE job_vacancies SET title = 'IT System Analyst'  where raw_id = 14637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14637'
UPDATE job_vacancies SET title = 'Learning & Development Manager'  where raw_id = 14638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14638'
UPDATE job_vacancies SET title = 'Crew Restaurant'  where raw_id = 14639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14639'
UPDATE job_vacancies SET title = 'Mandarin Teacher for Secondary (IGCSE) & Adv. Secondary (A Level)'  where raw_id = 14640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14640'
UPDATE job_vacancies SET title = 'Account Manager (Sales Representative) - PALEMBANG'  where raw_id = 14641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14641'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 14642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14642'
UPDATE job_vacancies SET title = 'Procurement Officer'  where raw_id = 14643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14643'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 14644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14644'
UPDATE job_vacancies SET title = 'Danamon Banking Officer (DBO - Jawa Barat)'  where raw_id = 14645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14645'

UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 14646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14646'
UPDATE job_vacancies SET title = 'SENIOR SUPERVISOR ENGINEERING ( SS-ENG )'  where raw_id = 14647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14647'
UPDATE job_vacancies SET title = 'Operation Manager'  where raw_id = 14648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14648'
UPDATE job_vacancies SET title = '.Net Developer'  where raw_id = 14649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14649'
UPDATE job_vacancies SET title = 'Teknisi Tambak Udang ( Sulawesi Tengah, Jawa Tengah, Jawa Barat, Lampung, Bengkulu, Aceh)'  where raw_id = 14650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14650'
UPDATE job_vacancies SET title = 'Job Planner Support Area Staff'  where raw_id = 14651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14651'
UPDATE job_vacancies SET title = 'Administrative - Listing'  where raw_id = 14652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14652'
UPDATE job_vacancies SET title = 'E-commerce Specialist \u002F Online Marketing \u002F Marketing'  where raw_id = 14653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14653'
UPDATE job_vacancies SET title = 'AR Collection'  where raw_id = 14654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14654'
UPDATE job_vacancies SET title = 'Manager SEA'  where raw_id = 14655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14655'
UPDATE job_vacancies SET title = 'IT BUSINESS ANALYST JUNIOR'  where raw_id = 14656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14656'
UPDATE job_vacancies SET title = 'Customer Relation Coordinator (Placement at Surabaya)'  where raw_id = 14657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14657'
UPDATE job_vacancies SET title = 'Junior Brand Manager (Food Product)'  where raw_id = 14658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14658'
UPDATE job_vacancies SET title = 'SHE Officer (Manufacturing - Tangerang)'  where raw_id = 14659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14659'
UPDATE job_vacancies SET title = 'Ahli Gizi'  where raw_id = 14660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14660'
UPDATE job_vacancies SET title = 'Sales Property'  where raw_id = 14661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14661'
UPDATE job_vacancies SET title = 'Sales Officer'  where raw_id = 14662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14662'
UPDATE job_vacancies SET title = 'Kepala Satpam'  where raw_id = 14663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14663'
UPDATE job_vacancies SET title = 'MANDARIN TEACHERS'  where raw_id = 14664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14664'
UPDATE job_vacancies SET title = 'Risk Management Department Head'  where raw_id = 14665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14665'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 14666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14666'
UPDATE job_vacancies SET title = 'MANDARIN TRANSLATOR'  where raw_id = 14667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14667'
UPDATE job_vacancies SET title = 'Legal Corporate & Permit'  where raw_id = 14668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14668'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 14669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14669'
UPDATE job_vacancies SET title = 'Graphic Designer & IT Support'  where raw_id = 14670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14670'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 14671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14671'
UPDATE job_vacancies SET title = 'E-commerce Specialist \u002F Online Marketing \u002F Marketing'  where raw_id = 14672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14672'
UPDATE job_vacancies SET title = 'AR Collection'  where raw_id = 14673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14673'
UPDATE job_vacancies SET title = 'Manager SEA'  where raw_id = 14674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14674'
UPDATE job_vacancies SET title = 'IT BUSINESS ANALYST JUNIOR'  where raw_id = 14675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14675'
UPDATE job_vacancies SET title = 'Guru Privat SMP'  where raw_id = 14676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14676'
UPDATE job_vacancies SET title = 'Service Consultant (Frontliner - Puri Indah)'  where raw_id = 14677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14677'
UPDATE job_vacancies SET title = 'Sales engineer (Palembang)'  where raw_id = 14678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14678'
UPDATE job_vacancies SET title = 'WAREHOUSE STAFF'  where raw_id = 14679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14679'
UPDATE job_vacancies SET title = 'Customer Services'  where raw_id = 14680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14680'
UPDATE job_vacancies SET title = 'Videographer Tiktok'  where raw_id = 14681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14681'
UPDATE job_vacancies SET title = 'DESIGN'  where raw_id = 14682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14682'
UPDATE job_vacancies SET title = 'WEB DEVELOPER'  where raw_id = 14683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14683'
UPDATE job_vacancies SET title = 'Farm Recruiter'  where raw_id = 14684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14684'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 14685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14685'
UPDATE job_vacancies SET title = 'Digital Marketing Supervisor'  where raw_id = 14686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14686'
UPDATE job_vacancies SET title = 'Cataloguing & Data Center Supervisor  (Logistic Department)'  where raw_id = 14687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14687'
UPDATE job_vacancies SET title = 'Head Chef'  where raw_id = 14688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14688'
UPDATE job_vacancies SET title = 'WAREHOUSE SUPERVISOR POWER DISTRIBUTION AND RENEWABLE ENERGY'  where raw_id = 14689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14689'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (PEKANBARU)'  where raw_id = 14690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14690'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 14691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14691'
UPDATE job_vacancies SET title = 'Legal & Corsec Officer'  where raw_id = 14692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14692'
UPDATE job_vacancies SET title = 'Driver Operasional \u002F Supir Operasional'  where raw_id = 14693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14693'
UPDATE job_vacancies SET title = 'IT Application Service Delivery'  where raw_id = 14694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14694'
UPDATE job_vacancies SET title = 'Senior Customer Care Data Center'  where raw_id = 14695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14695'
UPDATE job_vacancies SET title = 'Business Consultant | Tunas BMW'  where raw_id = 14696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14696'

UPDATE job_vacancies SET title = 'Head of Field Sales'  where raw_id = 14697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14697'
UPDATE job_vacancies SET title = 'Advertising Sales Manager (Performance)'  where raw_id = 14698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14698'
UPDATE job_vacancies SET title = 'Marketing Communication - KOL'  where raw_id = 14699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14699'
UPDATE job_vacancies SET title = 'Marketing Sales'  where raw_id = 14700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14700'
UPDATE job_vacancies SET title = 'Procurement Specialist'  where raw_id = 14701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14701'
UPDATE job_vacancies SET title = 'Mechatronics Service Engineer'  where raw_id = 14702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14702'
UPDATE job_vacancies SET title = 'Subject Teachers'  where raw_id = 14703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14703'
UPDATE job_vacancies SET title = 'MILL MANAGER'  where raw_id = 14704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14704'
UPDATE job_vacancies SET title = 'DOC. CONTROL, HEALTH & SAFETY SUPERVISOR'  where raw_id = 14705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14705'
UPDATE job_vacancies SET title = 'Associate Implementation Consultant'  where raw_id = 14706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14706'
UPDATE job_vacancies SET title = 'Electrical Manager'  where raw_id = 14707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14707'
UPDATE job_vacancies SET title = 'Operations Agent - Jakarta'  where raw_id = 14708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14708'
UPDATE job_vacancies SET title = 'SECURITY SYSTEM ENGINEER'  where raw_id = 14709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14709'
UPDATE job_vacancies SET title = 'Marketing Supervisor - Sumatera Selatan'  where raw_id = 14710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14710'
UPDATE job_vacancies SET title = 'Staff Engineer'  where raw_id = 14711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14711'
UPDATE job_vacancies SET title = 'IT Assistant Manager'  where raw_id = 14712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14712'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 14713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14713'
UPDATE job_vacancies SET title = 'Sales Executive (Jakarta)'  where raw_id = 14714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14714'
UPDATE job_vacancies SET title = 'REGIONAL SALES MANAGER'  where raw_id = 14715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14715'
UPDATE job_vacancies SET title = 'FRONTLINER'  where raw_id = 14716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14716'
UPDATE job_vacancies SET title = 'SAP BW'  where raw_id = 14717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14717'
UPDATE job_vacancies SET title = 'SPV SALES (BANJARMASIN)'  where raw_id = 14718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14718'
UPDATE job_vacancies SET title = 'SALES \u002F MARKETING EXECUTIVE'  where raw_id = 14719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14719'
UPDATE job_vacancies SET title = 'Branch Quality Assurance (BQA)'  where raw_id = 14720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14720'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Surabaya'  where raw_id = 14721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14721'
UPDATE job_vacancies SET title = 'Chemical Engineering Part Leader'  where raw_id = 14722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14722'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Sukabumi)'  where raw_id = 14723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14723'
UPDATE job_vacancies SET title = 'Land Operation Team Leader Shopee Express (Jambi)'  where raw_id = 14724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14724'
UPDATE job_vacancies SET title = 'OPERASIONAL'  where raw_id = 14725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14725'
UPDATE job_vacancies SET title = 'Experiences Associate Auditor'  where raw_id = 14726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14726'
UPDATE job_vacancies SET title = 'Inspector (Jabodetabek dan Serang)'  where raw_id = 14727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14727'
UPDATE job_vacancies SET title = 'HRD Manager'  where raw_id = 14728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14728'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 14729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14729'
UPDATE job_vacancies SET title = 'Field Sales Officer (JABODETABEK)'  where raw_id = 14730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14730'
UPDATE job_vacancies SET title = 'Waiters\u002FPramusaji Katering'  where raw_id = 14731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14731'
UPDATE job_vacancies SET title = 'Accounting Supervisor (Makassar & Jakarta)'  where raw_id = 14732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14732'
UPDATE job_vacancies SET title = 'Leader Kitchen'  where raw_id = 14733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14733'
UPDATE job_vacancies SET title = 'Store Manager - Electronic Products'  where raw_id = 14734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14734'
UPDATE job_vacancies SET title = 'Sr. Manager PMO'  where raw_id = 14735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14735'
UPDATE job_vacancies SET title = 'SALES TRAINEE JAWA (Based DKI Jakarta dan Bandung)'  where raw_id = 14736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14736'
UPDATE job_vacancies SET title = 'Accounting & Tax'  where raw_id = 14737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14737'
UPDATE job_vacancies SET title = 'Salesman Distribusi'  where raw_id = 14738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14738'
UPDATE job_vacancies SET title = 'Colour Matching'  where raw_id = 14739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14739'
UPDATE job_vacancies SET title = 'LEGAL MANAGER'  where raw_id = 14740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14740'
UPDATE job_vacancies SET title = 'BRANCH MANAGER'  where raw_id = 14741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14741'
UPDATE job_vacancies SET title = 'SEKRETARIS DIREKSI'  where raw_id = 14742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14742'
UPDATE job_vacancies SET title = 'PERSONAL  ASSISTANT'  where raw_id = 14743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14743'
UPDATE job_vacancies SET title = 'Operator Bubut'  where raw_id = 14744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14744'
UPDATE job_vacancies SET title = 'Teknisi Mesin & Listrik \u002F Engineering Staff'  where raw_id = 14745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14745'
UPDATE job_vacancies SET title = 'OPERASIONAL'  where raw_id = 14746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14746'
UPDATE job_vacancies SET title = 'Experiences Associate Auditor'  where raw_id = 14747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14747'
UPDATE job_vacancies SET title = 'Customer Quality & Development Supervisor \u002F HSE (temporary)'  where raw_id = 14748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14748'
UPDATE job_vacancies SET title = 'LEADER SALES'  where raw_id = 14749

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14749'
UPDATE job_vacancies SET title = 'Marketing Officer (Simas Penjaminan Kredit)'  where raw_id = 14750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14750'
UPDATE job_vacancies SET title = 'Technical Engineer-Pre sales'  where raw_id = 14751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14751'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 14752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14752'
UPDATE job_vacancies SET title = 'Sales Supervisor Tegal Pekalongan'  where raw_id = 14753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14753'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 14754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14754'
UPDATE job_vacancies SET title = 'Field Commercial Executive (Jabodetabek Based)'  where raw_id = 14755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14755'
UPDATE job_vacancies SET title = 'Marketing Associate'  where raw_id = 14756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14756'
UPDATE job_vacancies SET title = 'Admin Proyek'  where raw_id = 14757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14757'
UPDATE job_vacancies SET title = 'Grinding Technician (Placement Batam)'  where raw_id = 14758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14758'
UPDATE job_vacancies SET title = 'MEKANIK (KHUSUS ELECTRICAL FORKLIFT)'  where raw_id = 14759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14759'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 14760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14760'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 14761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14761'
UPDATE job_vacancies SET title = 'Senior Graphic Designer (Meruya)'  where raw_id = 14762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14762'
UPDATE job_vacancies SET title = 'Administration Staff (English\u002FKorean Speaker)'  where raw_id = 14763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14763'
UPDATE job_vacancies SET title = 'Mandarin Teacher'  where raw_id = 14764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14764'
UPDATE job_vacancies SET title = 'User Acquisition Staff - Remote'  where raw_id = 14765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14765'
UPDATE job_vacancies SET title = 'Ordering Coordinator'  where raw_id = 14766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14766'
UPDATE job_vacancies SET title = 'IT TECHNICAL SUPPORT'  where raw_id = 14767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14767'
UPDATE job_vacancies SET title = 'Technical Engineer-Pre sales'  where raw_id = 14768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14768'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 14769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14769'
UPDATE job_vacancies SET title = 'Appraisal Support'  where raw_id = 14770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14770'
UPDATE job_vacancies SET title = 'Sales Marketing Manager'  where raw_id = 14771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14771'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 14772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14772'
UPDATE job_vacancies SET title = 'Sales Associate (Jakarta, Bogor, Bekasi, Serang, Karawang, Ketapang, Batam, Siantar, Denpasar, Medan, Sintang, Singkawang)'  where raw_id = 14773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14773'
UPDATE job_vacancies SET title = 'Kepala Infrastruktur'  where raw_id = 14774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14774'
UPDATE job_vacancies SET title = 'IMPORT SUPERVISOR'  where raw_id = 14775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14775'
UPDATE job_vacancies SET title = 'Merchandise Planner'  where raw_id = 14776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14776'
UPDATE job_vacancies SET title = 'Clinical Specialist Critical Care'  where raw_id = 14777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14777'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 14778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14778'
UPDATE job_vacancies SET title = 'IT TECHNICAL SUPPORT STAFF'  where raw_id = 14779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14779'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 14780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14780'
UPDATE job_vacancies SET title = 'Administrasi Operasional'  where raw_id = 14781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14781'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 14782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14782'
UPDATE job_vacancies SET title = 'Assistant Manager Marketing'  where raw_id = 14783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14783'
UPDATE job_vacancies SET title = 'Teknisi Motor Tempel'  where raw_id = 14784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14784'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 14785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14785'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 14786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14786'
UPDATE job_vacancies SET title = 'Application Support'  where raw_id = 14787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14787'
UPDATE job_vacancies SET title = 'Nurse (Perawat)'  where raw_id = 14788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14788'
UPDATE job_vacancies SET title = 'BRAND MANAGER'  where raw_id = 14789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14789'
UPDATE job_vacancies SET title = 'SALES & MARKETING MANAGER (PENEMPATAN MAGELANG)'  where raw_id = 14790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14790'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 14791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14791'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 14792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14792'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 14793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14793'
UPDATE job_vacancies SET title = 'Accounting Administator'  where raw_id = 14794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14794'
UPDATE job_vacancies SET title = 'Recruitment Consultant (Sales)'  where raw_id = 14795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14795'
UPDATE job_vacancies SET title = 'Promotion Supervisor'  where raw_id = 14796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14796'
UPDATE job_vacancies SET title = 'Sales Account Manager'  where raw_id = 14797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14797'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 14798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14798'
UPDATE job_vacancies SET title = 'Business Process Re-engineering (BPR) Manager'  where raw_id = 14799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14799'
UPDATE job_vacancies SET title = 'Guest Relation Officer (GRO) - Customer Service'  where raw_id = 14800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14800'
UPDATE job_vacancies SET title = 'Underwriter'  where raw_id = 14801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14801'
UPDATE job_vacancies SET title = 'Sharia Marketing Head Development Program'  where raw_id = 14802

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14802'
UPDATE job_vacancies SET title = 'Inspector (Bandung)'  where raw_id = 14803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14803'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Manado'  where raw_id = 14804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14804'
UPDATE job_vacancies SET title = 'Officer Tax'  where raw_id = 14805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14805'
UPDATE job_vacancies SET title = 'Product Specialist (Bioquel Life Sciences)'  where raw_id = 14806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14806'
UPDATE job_vacancies SET title = 'Equity Dealer (in house)'  where raw_id = 14807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14807'
UPDATE job_vacancies SET title = 'Telesales Representative (Overseas Calls)'  where raw_id = 14808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14808'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 14809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14809'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 14810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14810'
UPDATE job_vacancies SET title = 'Promotion Supervisor'  where raw_id = 14811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14811'
UPDATE job_vacancies SET title = 'Sales Account Manager'  where raw_id = 14812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14812'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 14813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14813'
UPDATE job_vacancies SET title = 'Sales Executive (Bandung)'  where raw_id = 14814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14814'
UPDATE job_vacancies SET title = 'Finance Collection'  where raw_id = 14815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14815'
UPDATE job_vacancies SET title = 'Assistant Product Manager'  where raw_id = 14816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14816'
UPDATE job_vacancies SET title = 'Mobile Sales KPR'  where raw_id = 14817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14817'
UPDATE job_vacancies SET title = 'Account Executive ( Sales )'  where raw_id = 14818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14818'
UPDATE job_vacancies SET title = 'Teknisi dan IT Mesin Absensi, Akses Pintu, Dan CCTV'  where raw_id = 14819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14819'
UPDATE job_vacancies SET title = 'Coach Field Education Consultant Medan'  where raw_id = 14820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14820'
UPDATE job_vacancies SET title = 'Accounting Assistant Manager'  where raw_id = 14821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14821'
UPDATE job_vacancies SET title = 'Communication Specialist'  where raw_id = 14822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14822'
UPDATE job_vacancies SET title = 'Engineering (Daily Worker)'  where raw_id = 14823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14823'
UPDATE job_vacancies SET title = 'Sales Corporate Executive'  where raw_id = 14824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14824'
UPDATE job_vacancies SET title = 'Akunting'  where raw_id = 14825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14825'
UPDATE job_vacancies SET title = 'Accounting Staff (Surabaya)'  where raw_id = 14826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14826'
UPDATE job_vacancies SET title = 'Quality Management Representative'  where raw_id = 14827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14827'
UPDATE job_vacancies SET title = 'Asst. Manager Risk Management & Compliance'  where raw_id = 14828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14828'
UPDATE job_vacancies SET title = 'Linehaul Admin - Yogyakarta'  where raw_id = 14829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14829'
UPDATE job_vacancies SET title = 'Regional Sales Manager - Sulawesi Selatan'  where raw_id = 14830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14830'
UPDATE job_vacancies SET title = 'STAFF KEUANGAN \u002F AR'  where raw_id = 14831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14831'
UPDATE job_vacancies SET title = 'BUSINESS DEVELOPMENT MANAGER– Chemical Division'  where raw_id = 14832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14832'
UPDATE job_vacancies SET title = 'Admin HR Generalist'  where raw_id = 14833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14833'
UPDATE job_vacancies SET title = 'GM OPERASIONAL'  where raw_id = 14834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14834'
UPDATE job_vacancies SET title = 'Area Sales Supervisor Horeca or AFH (Bandung)'  where raw_id = 14835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14835'
UPDATE job_vacancies SET title = 'MEKANIK [Tangerang]'  where raw_id = 14836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14836'
UPDATE job_vacancies SET title = 'Mobile Sales KPR'  where raw_id = 14837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14837'
UPDATE job_vacancies SET title = 'Account Executive ( Sales )'  where raw_id = 14838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14838'
UPDATE job_vacancies SET title = 'Sales Supervisor (Frozen Food)'  where raw_id = 14839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14839'
UPDATE job_vacancies SET title = 'Compensation Benefit & Organization Development Manager'  where raw_id = 14840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14840'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 14841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14841'
UPDATE job_vacancies SET title = 'Sales Supervisor (Jakarta-Pesing, Bekasi, Serang, Bogor, Karawang, Surabaya,Sintang, Medan)'  where raw_id = 14842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14842'
UPDATE job_vacancies SET title = 'NATIONAL SALES MANAGER'  where raw_id = 14843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14843'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 14844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14844'
UPDATE job_vacancies SET title = 'Consumer Research'  where raw_id = 14845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14845'
UPDATE job_vacancies SET title = 'ICT teacher for Secondary'  where raw_id = 14846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14846'
UPDATE job_vacancies SET title = 'Sales Marketing Forwarder (Semarang)'  where raw_id = 14847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14847'
UPDATE job_vacancies SET title = 'National Project Manager for Green Climate Fund (NAP GCF) - NPSA 9 - (For Indonesian Nationality Only)'  where raw_id = 14848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14848'
UPDATE job_vacancies SET title = 'Supervisor Finance (Bandung)'  where raw_id = 14849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14849'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 14850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14850'
UPDATE job_vacancies SET title = 'Channel Management Assistant Manager'  where raw_id = 14851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14851'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER'  where raw_id = 14852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14852'
UPDATE job_vacancies SET title = 'Sekretaris Direksi'  where raw_id = 14853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14853'
UPDATE job_vacancies SET title = 'Chief Mechanical Engineering'  where raw_id = 14854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14854'

UPDATE job_vacancies SET title = 'Chef Baker'  where raw_id = 14855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14855'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE (JAKARTA)'  where raw_id = 14856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14856'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 14857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14857'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 14858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14858'
UPDATE job_vacancies SET title = 'Operator Crane'  where raw_id = 14859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14859'
UPDATE job_vacancies SET title = 'Marketing Sales for Steel Product'  where raw_id = 14860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14860'
UPDATE job_vacancies SET title = 'Account Payble Group Leader'  where raw_id = 14861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14861'
UPDATE job_vacancies SET title = 'Head Finance Accounting & Tax'  where raw_id = 14862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14862'
UPDATE job_vacancies SET title = 'Sales Supervisor (Jakarta-Pesing, Bekasi, Serang, Bogor, Karawang, Surabaya,Sintang, Medan)'  where raw_id = 14863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14863'
UPDATE job_vacancies SET title = 'NATIONAL SALES MANAGER'  where raw_id = 14864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14864'
UPDATE job_vacancies SET title = 'Senior HRD Manager'  where raw_id = 14865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14865'
UPDATE job_vacancies SET title = 'Cleaning Service - Warehouse Kediri'  where raw_id = 14866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14866'
UPDATE job_vacancies SET title = 'Sales Executive (Bogor)'  where raw_id = 14867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14867'
UPDATE job_vacancies SET title = 'Telesales Manager'  where raw_id = 14868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14868'
UPDATE job_vacancies SET title = 'Senior Business Development'  where raw_id = 14869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14869'
UPDATE job_vacancies SET title = 'Pembebasan Lahan Staff (Land Acquisition)'  where raw_id = 14870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14870'
UPDATE job_vacancies SET title = 'Sales Executive (Bekasi)'  where raw_id = 14871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14871'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 14872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14872'
UPDATE job_vacancies SET title = 'Tax & Accounting Senior Staff - SURABAYA'  where raw_id = 14873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14873'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 14874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14874'
UPDATE job_vacancies SET title = 'Sales Engineer Supervisor'  where raw_id = 14875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14875'
UPDATE job_vacancies SET title = 'Store Supervisor - Batam'  where raw_id = 14876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14876'
UPDATE job_vacancies SET title = 'Sales and Marketing Executive'  where raw_id = 14877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14877'
UPDATE job_vacancies SET title = 'JUNIOR EDITOR VIDEO'  where raw_id = 14878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14878'
UPDATE job_vacancies SET title = 'Maintenance Management Shopee Express (Jambi)'  where raw_id = 14879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14879'
UPDATE job_vacancies SET title = 'HEAD OF E-COMMERCE'  where raw_id = 14880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14880'
UPDATE job_vacancies SET title = 'HSE Lead, Construction - Balikpapan'  where raw_id = 14881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14881'
UPDATE job_vacancies SET title = 'Credit Auditor'  where raw_id = 14882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14882'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 14883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14883'
UPDATE job_vacancies SET title = 'Engineering Asst Manager.'  where raw_id = 14884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14884'
UPDATE job_vacancies SET title = 'Performance Management Analyst'  where raw_id = 14885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14885'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 14886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14886'
UPDATE job_vacancies SET title = 'Internship – Exim Dept (Semarang Office)'  where raw_id = 14887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14887'
UPDATE job_vacancies SET title = 'Head of Area (Jawa Barat)'  where raw_id = 14888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14888'
UPDATE job_vacancies SET title = 'Brand Activation - Kalimantan (Banjarmasin\u002FBalikpapan)'  where raw_id = 14889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14889'
UPDATE job_vacancies SET title = 'Senior Electrical Engineer'  where raw_id = 14890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14890'
UPDATE job_vacancies SET title = 'GENERAL MANAGER'  where raw_id = 14891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14891'
UPDATE job_vacancies SET title = 'Estimator'  where raw_id = 14892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14892'
UPDATE job_vacancies SET title = 'Area Marketing Manager - Kalimantan'  where raw_id = 14893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14893'
UPDATE job_vacancies SET title = 'Account Executive - Telesales - Sales'  where raw_id = 14894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14894'
UPDATE job_vacancies SET title = 'SPG EVENT PRJ'  where raw_id = 14895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14895'
UPDATE job_vacancies SET title = 'Customer Success Specialist (Solo)'  where raw_id = 14896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14896'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 14897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14897'
UPDATE job_vacancies SET title = 'Quality Manager'  where raw_id = 14898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14898'
UPDATE job_vacancies SET title = 'Admin Penjualan \u002F karyawan Gudang umum'  where raw_id = 14899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14899'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 14900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14900'
UPDATE job_vacancies SET title = 'Sales - Store Acquisition'  where raw_id = 14901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14901'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 14902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14902'
UPDATE job_vacancies SET title = 'IT Software Quality Assurance'  where raw_id = 14903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14903'
UPDATE job_vacancies SET title = 'Recruitment Specialist (with Travelling Requirement)'  where raw_id = 14904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14904'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Makassar'  where raw_id = 14905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14905'
UPDATE job_vacancies SET title = 'Operation & Branch\u002FNon Operation & Product Operational Risk Analytic Manager'  where raw_id = 14906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14906'
UPDATE job_vacancies SET title = 'Brand Activation - Kalimantan (Banjarmasin\u002FBalikpapan)'  where raw_id = 14907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14907'

UPDATE job_vacancies SET title = 'Senior Electrical Engineer'  where raw_id = 14908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14908'
UPDATE job_vacancies SET title = 'Content Creators cum Graphic Designer'  where raw_id = 14909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14909'
UPDATE job_vacancies SET title = 'Teknisi Mesin Las (Penempatan Semarang)'  where raw_id = 14910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14910'
UPDATE job_vacancies SET title = 'Process Improvement Leader'  where raw_id = 14911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14911'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 14912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14912'
UPDATE job_vacancies SET title = 'Jewellery Consultant (Sales) - Surabaya'  where raw_id = 14913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14913'
UPDATE job_vacancies SET title = 'Corporate Communication Manager'  where raw_id = 14914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14914'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 14915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14915'
UPDATE job_vacancies SET title = 'MANAGER FINANCE,ACCOUNTING DAN TAX (GO PUBLIC)'  where raw_id = 14916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14916'
UPDATE job_vacancies SET title = 'Brand Marketing Strategist Lead'  where raw_id = 14917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14917'
UPDATE job_vacancies SET title = 'CAPTAIN FLOOR - JAPANESE RESTAURANT MEDAN'  where raw_id = 14918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14918'
UPDATE job_vacancies SET title = 'Quality Tester \u002F Market Feedback'  where raw_id = 14919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14919'
UPDATE job_vacancies SET title = 'Accounting Ass Manager'  where raw_id = 14920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14920'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 14921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14921'
UPDATE job_vacancies SET title = 'SALES ACCOUNT EXECUTIVE'  where raw_id = 14922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14922'
UPDATE job_vacancies SET title = 'Sales (Frozen Food)'  where raw_id = 14923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14923'
UPDATE job_vacancies SET title = 'Account Manager (Clearance & Freight Forwarding)'  where raw_id = 14924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14924'
UPDATE job_vacancies SET title = 'Head of Investment Operations'  where raw_id = 14925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14925'
UPDATE job_vacancies SET title = 'TIM KREATIF FASHION DESIGN'  where raw_id = 14926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14926'
UPDATE job_vacancies SET title = 'IT SUPERVISOR'  where raw_id = 14927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14927'
UPDATE job_vacancies SET title = 'HR GA Ass Manager'  where raw_id = 14928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14928'
UPDATE job_vacancies SET title = 'PPIC'  where raw_id = 14929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14929'
UPDATE job_vacancies SET title = 'INVENTORY CONTROL SENIOR OFFICER'  where raw_id = 14930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14930'
UPDATE job_vacancies SET title = 'Tax Officer - Gatot Subroto Jakarta'  where raw_id = 14931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14931'
UPDATE job_vacancies SET title = 'Courier - Jabodetabek'  where raw_id = 14932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14932'
UPDATE job_vacancies SET title = 'Leasing Manager- Cilandak Townsquare'  where raw_id = 14933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14933'
UPDATE job_vacancies SET title = 'Field Collector Area JAKARTA SELATAN'  where raw_id = 14934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14934'
UPDATE job_vacancies SET title = 'HRGA Department Head'  where raw_id = 14935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14935'
UPDATE job_vacancies SET title = 'Rekam Medis'  where raw_id = 14936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14936'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 14937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14937'
UPDATE job_vacancies SET title = 'Relationship Manager'  where raw_id = 14938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14938'
UPDATE job_vacancies SET title = 'General Store'  where raw_id = 14939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14939'
UPDATE job_vacancies SET title = 'IT System Engineer'  where raw_id = 14940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14940'
UPDATE job_vacancies SET title = 'Gaming Activity Execution'  where raw_id = 14941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14941'
UPDATE job_vacancies SET title = 'MANAGER GUDANG'  where raw_id = 14942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14942'
UPDATE job_vacancies SET title = 'DESK Collection Jakarta Selatan'  where raw_id = 14943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14943'
UPDATE job_vacancies SET title = 'District Engagement Acquisition Associate - (Central Java)'  where raw_id = 14944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14944'
UPDATE job_vacancies SET title = 'Software Engineer : Back-end'  where raw_id = 14945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14945'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 14946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14946'
UPDATE job_vacancies SET title = 'Area Manager (Fast Food Fried Chicken)'  where raw_id = 14947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14947'
UPDATE job_vacancies SET title = 'Sales Representatif (Surabaya)'  where raw_id = 14948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14948'
UPDATE job_vacancies SET title = 'Design Grafis Multimedia'  where raw_id = 14949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14949'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 14950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14950'
UPDATE job_vacancies SET title = 'FINANCIAL SPESIALIST (DENPASAR & MATARAM)'  where raw_id = 14951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14951'
UPDATE job_vacancies SET title = 'Branch Office Head - Corporate (Heavy Equipment) Samarinda'  where raw_id = 14952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14952'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA GROUP (Pekalongan)'  where raw_id = 14953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14953'
UPDATE job_vacancies SET title = 'Supervisor Warehouse Sparepart'  where raw_id = 14954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14954'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 14955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14955'
UPDATE job_vacancies SET title = 'Grains Trading Officer'  where raw_id = 14956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14956'
UPDATE job_vacancies SET title = 'Project Manager - Tangerang (Alam Sutera)'  where raw_id = 14957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14957'
UPDATE job_vacancies SET title = 'Sales and Key Account Executive'  where raw_id = 14958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14958'
UPDATE job_vacancies SET title = 'LIFE PLANNER (Full Time)'  where raw_id = 14959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14959'
UPDATE job_vacancies SET title = 'SPV Sales (Multiple Work Location)'  where raw_id = 14960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14960'
UPDATE job_vacancies SET title = 'Pengawas Lapangan'  where raw_id = 14961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14961'

UPDATE job_vacancies SET title = 'HRGA SUPERINTENDENT'  where raw_id = 14962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14962'
UPDATE job_vacancies SET title = 'Apoteker- Eka Hospital Bekasi'  where raw_id = 14963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14963'
UPDATE job_vacancies SET title = 'Account Officer'  where raw_id = 14964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14964'
UPDATE job_vacancies SET title = 'JETTY MASTER'  where raw_id = 14965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14965'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 14966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14966'
UPDATE job_vacancies SET title = 'Maintenance Leader'  where raw_id = 14967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14967'
UPDATE job_vacancies SET title = 'Teknisi Mesin Printing'  where raw_id = 14968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14968'
UPDATE job_vacancies SET title = 'HRDGA Manager'  where raw_id = 14969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14969'
UPDATE job_vacancies SET title = 'Land Mapping Specialist (Land Acquisition)'  where raw_id = 14970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14970'
UPDATE job_vacancies SET title = 'Assistant to CEO'  where raw_id = 14971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14971'
UPDATE job_vacancies SET title = 'Gaming Live Streaming Coordinator'  where raw_id = 14972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14972'
UPDATE job_vacancies SET title = 'Sales Staff - Area Penugasan : Jabodetabek'  where raw_id = 14973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14973'
UPDATE job_vacancies SET title = 'Japanese Interpreter'  where raw_id = 14974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14974'
UPDATE job_vacancies SET title = 'FINANCE  MANAGER'  where raw_id = 14975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14975'
UPDATE job_vacancies SET title = 'Asisten EHS'  where raw_id = 14976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14976'
UPDATE job_vacancies SET title = 'Tukang Rakit Kayu & Finishing Furniture'  where raw_id = 14977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14977'
UPDATE job_vacancies SET title = 'Project Manager - Tangerang (Alam Sutera)'  where raw_id = 14978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14978'
UPDATE job_vacancies SET title = 'Marketing Executive (Jakarta)'  where raw_id = 14979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14979'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 14980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14980'
UPDATE job_vacancies SET title = 'Sales Merchant (Karawang)'  where raw_id = 14981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14981'
UPDATE job_vacancies SET title = 'Product Specialist (Semarang Based)'  where raw_id = 14982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14982'
UPDATE job_vacancies SET title = 'Center Coordinator (YL Cirebon)'  where raw_id = 14983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14983'
UPDATE job_vacancies SET title = 'MANAGER HRD'  where raw_id = 14984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14984'
UPDATE job_vacancies SET title = 'Technical Analyst'  where raw_id = 14985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14985'
UPDATE job_vacancies SET title = 'Account Receivable'  where raw_id = 14986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14986'
UPDATE job_vacancies SET title = 'LMS Specialist'  where raw_id = 14987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14987'
UPDATE job_vacancies SET title = 'Sales Manager Food Service HORECA'  where raw_id = 14988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14988'
UPDATE job_vacancies SET title = 'Finance Senior Staff (AP)'  where raw_id = 14989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14989'
UPDATE job_vacancies SET title = 'Quality Assurance Contact Center'  where raw_id = 14990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14990'
UPDATE job_vacancies SET title = 'Risk Analyst'  where raw_id = 14991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14991'
UPDATE job_vacancies SET title = 'English Translator'  where raw_id = 14992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14992'
UPDATE job_vacancies SET title = 'Legal Manager'  where raw_id = 14993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14993'
UPDATE job_vacancies SET title = 'Product Specialist (Semarang Based)'  where raw_id = 14994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14994'
UPDATE job_vacancies SET title = 'Center Coordinator (YL Cirebon)'  where raw_id = 14995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14995'
UPDATE job_vacancies SET title = 'MANAGER HRD'  where raw_id = 14996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14996'
UPDATE job_vacancies SET title = 'F&B Assistant Manager'  where raw_id = 14997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14997'
UPDATE job_vacancies SET title = 'Factory Automation Service Engineer'  where raw_id = 14998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14998'
UPDATE job_vacancies SET title = 'Sales Support (Project Forwarding)'  where raw_id = 14999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '14999'
UPDATE job_vacancies SET title = 'Elementary & Secondary Teachers, Teachers Assistant'  where raw_id = 15000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15000'
UPDATE job_vacancies SET title = 'Manajemen Resiko'  where raw_id = 15001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15001'
UPDATE job_vacancies SET title = 'Marketing Communication Officer'  where raw_id = 15002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15002'
UPDATE job_vacancies SET title = 'SALES & CUSTOMER RELATION OFFICER'  where raw_id = 15003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15003'
UPDATE job_vacancies SET title = 'Agent Desk Collection'  where raw_id = 15004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15004'
UPDATE job_vacancies SET title = 'HRD (Recruitment)'  where raw_id = 15005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15005'
UPDATE job_vacancies SET title = 'Sales Representative (Area Indonesia Barat)'  where raw_id = 15006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15006'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER'  where raw_id = 15007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15007'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 15008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15008'
UPDATE job_vacancies SET title = 'Digital Marketing & Graphic Design'  where raw_id = 15009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15009'
UPDATE job_vacancies SET title = 'Kepala Divisi Manajemen Risiko'  where raw_id = 15010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15010'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 15011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15011'
UPDATE job_vacancies SET title = 'Safety Officer (KPD \u002F Investigator & Statistik)'  where raw_id = 15012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15012'
UPDATE job_vacancies SET title = 'Restaurant Manager Subway (Cikarang)'  where raw_id = 15013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15013'
UPDATE job_vacancies SET title = 'Surveyor Development Program - Jakarta'  where raw_id = 15014

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15014'
UPDATE job_vacancies SET title = 'Assistant Mill Lab - Penempatan Nabire (Papua Site)'  where raw_id = 15015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15015'
UPDATE job_vacancies SET title = 'Secwan (Security)'  where raw_id = 15016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15016'
UPDATE job_vacancies SET title = 'Media Buying \u002F Digital Planner (English Speaker)'  where raw_id = 15017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15017'
UPDATE job_vacancies SET title = 'Project Coordinator Maintenance'  where raw_id = 15018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15018'
UPDATE job_vacancies SET title = 'Guru Bahasa Indonesia'  where raw_id = 15019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15019'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 15020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15020'
UPDATE job_vacancies SET title = 'Maintenance Group Leader'  where raw_id = 15021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15021'
UPDATE job_vacancies SET title = 'Process Safety Engineer'  where raw_id = 15022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15022'
UPDATE job_vacancies SET title = 'IT System Integration'  where raw_id = 15023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15023'
UPDATE job_vacancies SET title = 'PROJECT COORDINATOR'  where raw_id = 15024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15024'
UPDATE job_vacancies SET title = 'SALES & CUSTOMER RELATION OFFICER'  where raw_id = 15025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15025'
UPDATE job_vacancies SET title = 'Agent Desk Collection'  where raw_id = 15026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15026'
UPDATE job_vacancies SET title = 'Social Media and Content Marketing Specialist'  where raw_id = 15027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15027'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 15028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15028'
UPDATE job_vacancies SET title = 'Corporate Development Analyst'  where raw_id = 15029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15029'
UPDATE job_vacancies SET title = 'Landscape Supervisor'  where raw_id = 15030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15030'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 15031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15031'
UPDATE job_vacancies SET title = 'Staff Trading Essential Oil dan Spices (Penempatan Makassar)'  where raw_id = 15032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15032'
UPDATE job_vacancies SET title = 'Compliance Manager'  where raw_id = 15033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15033'
UPDATE job_vacancies SET title = 'Sales B2B Industri Food Jawa Timur'  where raw_id = 15034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15034'
UPDATE job_vacancies SET title = 'Mechanic Heavy Equipment \u002F Truck\u002F Tractor (LIBERIA)'  where raw_id = 15035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15035'
UPDATE job_vacancies SET title = 'Legal Relationship Officer (Permit)'  where raw_id = 15036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15036'
UPDATE job_vacancies SET title = 'Digital Marketing Senior Specialist'  where raw_id = 15037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15037'
UPDATE job_vacancies SET title = 'Store Manager - Batam'  where raw_id = 15038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15038'
UPDATE job_vacancies SET title = 'Field Collector Area TANGERANG'  where raw_id = 15039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15039'
UPDATE job_vacancies SET title = 'Account Receivable (Jakarta Based)'  where raw_id = 15040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15040'
UPDATE job_vacancies SET title = 'IT Infrastructure'  where raw_id = 15041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15041'
UPDATE job_vacancies SET title = 'Building Manager'  where raw_id = 15042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15042'
UPDATE job_vacancies SET title = 'English Teachers'  where raw_id = 15043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15043'
UPDATE job_vacancies SET title = 'Procurement Manager'  where raw_id = 15044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15044'
UPDATE job_vacancies SET title = 'Sales & Marketing Area Medan'  where raw_id = 15045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15045'
UPDATE job_vacancies SET title = 'Market Analyst'  where raw_id = 15046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15046'
UPDATE job_vacancies SET title = 'SALES DISTRIBUTOR  ELEKTRONIK \u002F IT'  where raw_id = 15047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15047'
UPDATE job_vacancies SET title = 'IT Infrastructure'  where raw_id = 15048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15048'
UPDATE job_vacancies SET title = 'Security area Surabaya'  where raw_id = 15049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15049'
UPDATE job_vacancies SET title = 'Sales (SSA-JKT-COMM NAT11)'  where raw_id = 15050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15050'
UPDATE job_vacancies SET title = 'District Engagement Acquisition Associate - (Bali)'  where raw_id = 15051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15051'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 15052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15052'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 15053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15053'
UPDATE job_vacancies SET title = 'Operational Head Development Program (OHDP)'  where raw_id = 15054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15054'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT'  where raw_id = 15055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15055'
UPDATE job_vacancies SET title = 'ARCHITECT'  where raw_id = 15056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15056'
UPDATE job_vacancies SET title = 'MARKETING FOR MINING'  where raw_id = 15057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15057'
UPDATE job_vacancies SET title = 'Organization & People Development Manager'  where raw_id = 15058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15058'
UPDATE job_vacancies SET title = 'CAPEX Controller'  where raw_id = 15059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15059'
UPDATE job_vacancies SET title = 'Logistic & System Executive'  where raw_id = 15060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15060'
UPDATE job_vacancies SET title = 'AEON Credit Card Promoter (SPG & SPB) AEON Mall Tanjung Barat'  where raw_id = 15061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15061'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 15062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15062'
UPDATE job_vacancies SET title = 'Seller Loyalty and Communication Lead'  where raw_id = 15063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15063'
UPDATE job_vacancies SET title = 'Graphic Designer (Fashion)'  where raw_id = 15064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15064'
UPDATE job_vacancies SET title = 'Senior Auditor'  where raw_id = 15065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15065'
UPDATE job_vacancies SET title = 'Human Resource Development'  where raw_id = 15066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15066'
UPDATE job_vacancies SET title = 'Jewellery Consultant (Sales) - Living World Alam Sutera'  where raw_id = 15067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15067'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 15068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15068'
UPDATE job_vacancies SET title = 'Engineer Mine Plan'  where raw_id = 15069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15069'

UPDATE job_vacancies SET title = 'Merchant Acquisition ShopeePay (Cilacap)'  where raw_id = 15070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15070'
UPDATE job_vacancies SET title = 'Receptionist & GA (Mandarin Speaker)'  where raw_id = 15071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15071'
UPDATE job_vacancies SET title = 'Tech Supp Service Engineer area Bandung\u002FYogya, Surabaya dan Jakarta)'  where raw_id = 15072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15072'
UPDATE job_vacancies SET title = 'Assistant Head Store'  where raw_id = 15073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15073'
UPDATE job_vacancies SET title = 'General Manager HRD'  where raw_id = 15074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15074'
UPDATE job_vacancies SET title = 'Social Media & Content Creator'  where raw_id = 15075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15075'
UPDATE job_vacancies SET title = 'Patten Maker'  where raw_id = 15076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15076'
UPDATE job_vacancies SET title = 'Junior Architect'  where raw_id = 15077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15077'
UPDATE job_vacancies SET title = 'Admin MD Grocery'  where raw_id = 15078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15078'
UPDATE job_vacancies SET title = 'Safety Supervisor'  where raw_id = 15079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15079'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 15080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15080'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 15081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15081'
UPDATE job_vacancies SET title = 'TRAINING AND DEVELOPMENT MANAGER - FOOD INDUSTRY'  where raw_id = 15082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15082'
UPDATE job_vacancies SET title = 'Regional Financial Analyst'  where raw_id = 15083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15083'
UPDATE job_vacancies SET title = 'Head of Sales'  where raw_id = 15084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15084'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 15085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15085'
UPDATE job_vacancies SET title = 'Accounting Supervisor ( Finance )'  where raw_id = 15086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15086'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE'  where raw_id = 15087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15087'
UPDATE job_vacancies SET title = 'Mandarin Translator (Penempatan Pulau Obi, Maluku Utara)'  where raw_id = 15088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15088'
UPDATE job_vacancies SET title = 'Sales Manager (Loc:Surabaya)'  where raw_id = 15089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15089'
UPDATE job_vacancies SET title = 'Corporate Legal Supervisor'  where raw_id = 15090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15090'
UPDATE job_vacancies SET title = 'Estimator Interior'  where raw_id = 15091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15091'
UPDATE job_vacancies SET title = 'Legal & Corsec Officer'  where raw_id = 15092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15092'
UPDATE job_vacancies SET title = 'Driver Operasional \u002F Supir Operasional'  where raw_id = 15093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15093'
UPDATE job_vacancies SET title = 'IT Application Service Delivery'  where raw_id = 15094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15094'
UPDATE job_vacancies SET title = 'Senior Customer Care Data Center'  where raw_id = 15095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15095'
UPDATE job_vacancies SET title = 'Business Consultant | Tunas BMW'  where raw_id = 15096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15096'
UPDATE job_vacancies SET title = 'Head of Field Sales'  where raw_id = 15097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15097'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 15098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15098'
UPDATE job_vacancies SET title = 'Senior Full Stack Developer (Programmer)'  where raw_id = 15099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15099'
UPDATE job_vacancies SET title = 'Associate Implementation Consultant'  where raw_id = 15100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15100'
UPDATE job_vacancies SET title = 'Electrical Manager'  where raw_id = 15101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15101'
UPDATE job_vacancies SET title = 'Operations Agent - Jakarta'  where raw_id = 15102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15102'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 15103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15103'
UPDATE job_vacancies SET title = 'Mechatronics Service Engineer'  where raw_id = 15104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15104'
UPDATE job_vacancies SET title = 'Subject Teachers'  where raw_id = 15105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15105'
UPDATE job_vacancies SET title = 'MILL MANAGER'  where raw_id = 15106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15106'
UPDATE job_vacancies SET title = 'DOC. CONTROL, HEALTH & SAFETY SUPERVISOR'  where raw_id = 15107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15107'
UPDATE job_vacancies SET title = 'Advertising Sales Manager (Performance)'  where raw_id = 15108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15108'
UPDATE job_vacancies SET title = 'Marketing Communication - KOL'  where raw_id = 15109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15109'
UPDATE job_vacancies SET title = 'KEPALA DEPO (LOKASI JAMBI)'  where raw_id = 15110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15110'
UPDATE job_vacancies SET title = '[SALES] DAIHATSU'  where raw_id = 15111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15111'
UPDATE job_vacancies SET title = 'SECURITY SYSTEM ENGINEER'  where raw_id = 15112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15112'
UPDATE job_vacancies SET title = 'Marketing Supervisor - Sumatera Selatan'  where raw_id = 15113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15113'
UPDATE job_vacancies SET title = 'Staff Engineer'  where raw_id = 15114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15114'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 15115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15115'
UPDATE job_vacancies SET title = 'QA\u002FQC Manager'  where raw_id = 15116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15116'
UPDATE job_vacancies SET title = 'Quality Assurance Manager'  where raw_id = 15117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15117'
UPDATE job_vacancies SET title = 'Credit Operational Telemarketing'  where raw_id = 15118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15118'
UPDATE job_vacancies SET title = 'Sales & Export Administration Officer (Coffee Products, Placement : Legok, Tangerang)'  where raw_id = 15119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15119'
UPDATE job_vacancies SET title = 'GUEST RELATION OFFICER'  where raw_id = 15120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15120'
UPDATE job_vacancies SET title = 'RECOVERY MOBIL - BANDUNG'  where raw_id = 15121

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15121'
UPDATE job_vacancies SET title = 'Procurement Specialist'  where raw_id = 15122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15122'
UPDATE job_vacancies SET title = 'Sales Taking Order'  where raw_id = 15123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15123'
UPDATE job_vacancies SET title = 'Trade Marketing Manager'  where raw_id = 15124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15124'
UPDATE job_vacancies SET title = 'Export Sales Manager'  where raw_id = 15125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15125'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE MEDAN'  where raw_id = 15126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15126'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 15127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15127'
UPDATE job_vacancies SET title = 'Classification Agent - Tangerang'  where raw_id = 15128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15128'
UPDATE job_vacancies SET title = 'DRAFTER STAFF'  where raw_id = 15129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15129'
UPDATE job_vacancies SET title = 'Relationship Manager Mortgage (KPR)'  where raw_id = 15130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15130'
UPDATE job_vacancies SET title = 'Gaming Event Planning'  where raw_id = 15131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15131'
UPDATE job_vacancies SET title = 'PPIC & Production Supervisor'  where raw_id = 15132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15132'
UPDATE job_vacancies SET title = 'Kepala Personalia (Penempatan Area Jawa Tengah)'  where raw_id = 15133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15133'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA INDRAMAYU, SUBANG, MAJALENGKA'  where raw_id = 15134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15134'
UPDATE job_vacancies SET title = 'SALES DATA ANALYTIC'  where raw_id = 15135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15135'
UPDATE job_vacancies SET title = 'Environment Engineer'  where raw_id = 15136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15136'
UPDATE job_vacancies SET title = 'Store Manager - Balikpapan'  where raw_id = 15137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15137'
UPDATE job_vacancies SET title = 'Admin PPIC'  where raw_id = 15138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15138'
UPDATE job_vacancies SET title = 'Technical\u002FService Supervisor'  where raw_id = 15139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15139'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER FOR DIGITAL'  where raw_id = 15140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15140'
UPDATE job_vacancies SET title = 'SALES B2B CORPORATE (KARAWANG)'  where raw_id = 15141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15141'
UPDATE job_vacancies SET title = 'Counter Employee (FOH\u002FBOH)'  where raw_id = 15142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15142'
UPDATE job_vacancies SET title = 'Financial Advisor - Bancassurance (Sumatera)'  where raw_id = 15143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15143'
UPDATE job_vacancies SET title = 'FINANCIAL CONTROLLER'  where raw_id = 15144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15144'
UPDATE job_vacancies SET title = 'Branch Admin Supervisor'  where raw_id = 15145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15145'
UPDATE job_vacancies SET title = 'Developer (IT) Development Program'  where raw_id = 15146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15146'
UPDATE job_vacancies SET title = 'Export Import Staff'  where raw_id = 15147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15147'
UPDATE job_vacancies SET title = 'Application Support'  where raw_id = 15148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15148'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 15149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15149'
UPDATE job_vacancies SET title = 'Modern Trade Independent Manager'  where raw_id = 15150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15150'
UPDATE job_vacancies SET title = 'PPIC Section Head'  where raw_id = 15151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15151'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 15152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15152'
UPDATE job_vacancies SET title = 'Senior Financial Advisor - AREA SURABAYA'  where raw_id = 15153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15153'
UPDATE job_vacancies SET title = 'Sales Advisor'  where raw_id = 15154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15154'
UPDATE job_vacancies SET title = 'Human Capital- Legal Specialist'  where raw_id = 15155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15155'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 15156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15156'
UPDATE job_vacancies SET title = 'IT Application & Development Manager'  where raw_id = 15157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15157'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 15158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15158'
UPDATE job_vacancies SET title = 'Marketing Officer - PT JLM Auto Indonesia'  where raw_id = 15159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15159'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 15160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15160'
UPDATE job_vacancies SET title = 'Leader Floor (FOH)'  where raw_id = 15161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15161'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Non Food) - Tegal & Magelang'  where raw_id = 15162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15162'
UPDATE job_vacancies SET title = 'Marketing Wilayah Medan (Raja Cepat - Erlangga Group)'  where raw_id = 15163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15163'
UPDATE job_vacancies SET title = 'Partner Engagement Executive (B2B) - Jakarta'  where raw_id = 15164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15164'
UPDATE job_vacancies SET title = 'Front End Engineer ( ReactJs) Fresh graduates are welcome'  where raw_id = 15165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15165'
UPDATE job_vacancies SET title = 'PPIC Manager'  where raw_id = 15166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15166'
UPDATE job_vacancies SET title = 'Deputy Head of Manufacturing'  where raw_id = 15167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15167'
UPDATE job_vacancies SET title = 'Driver Komisaris'  where raw_id = 15168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15168'
UPDATE job_vacancies SET title = 'Sales Advisor'  where raw_id = 15169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15169'
UPDATE job_vacancies SET title = 'Human Capital- Legal Specialist'  where raw_id = 15170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15170'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 15171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15171'
UPDATE job_vacancies SET title = 'ASISTEN SALES MANAGER'  where raw_id = 15172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15172'
UPDATE job_vacancies SET title = 'Senior Associate HRGA'  where raw_id = 15173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15173'
UPDATE job_vacancies SET title = 'Technology & Development Division Head'  where raw_id = 15174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15174'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 15175

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15175'
UPDATE job_vacancies SET title = 'Farmasi Klinis'  where raw_id = 15176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15176'
UPDATE job_vacancies SET title = 'Fullstack Developer E-Commerce'  where raw_id = 15177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15177'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 15178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15178'
UPDATE job_vacancies SET title = 'Assistant Brand Manager'  where raw_id = 15179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15179'
UPDATE job_vacancies SET title = 'Laboratory Technologist (JABODETABEK)'  where raw_id = 15180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15180'
UPDATE job_vacancies SET title = 'Physical Education Teacher'  where raw_id = 15181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15181'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Musi Banyuasin - Sumatera Selatan)'  where raw_id = 15182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15182'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Surabaya'  where raw_id = 15183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15183'
UPDATE job_vacancies SET title = 'Manager Accounting'  where raw_id = 15184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15184'
UPDATE job_vacancies SET title = 'Building Manager'  where raw_id = 15185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15185'
UPDATE job_vacancies SET title = 'Trade Marketing Supervisor - Kalimantan'  where raw_id = 15186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15186'
UPDATE job_vacancies SET title = 'Business Development Officer'  where raw_id = 15187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15187'
UPDATE job_vacancies SET title = 'QA\u002FQC Architecture \u002F Interior Design'  where raw_id = 15188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15188'
UPDATE job_vacancies SET title = 'Senior Accountant'  where raw_id = 15189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15189'
UPDATE job_vacancies SET title = 'Technology & Development Division Head'  where raw_id = 15190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15190'
UPDATE job_vacancies SET title = 'English Teacher - EF Cipinang'  where raw_id = 15191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15191'
UPDATE job_vacancies SET title = 'Technical Leader - Full Stack'  where raw_id = 15192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15192'
UPDATE job_vacancies SET title = 'Test Engineer with API Automation experience'  where raw_id = 15193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15193'
UPDATE job_vacancies SET title = 'Kitchen Head'  where raw_id = 15194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15194'
UPDATE job_vacancies SET title = 'Trade Marketing Specialist'  where raw_id = 15195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15195'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Makassar'  where raw_id = 15196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15196'
UPDATE job_vacancies SET title = 'Global Officer (Insurance )'  where raw_id = 15197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15197'
UPDATE job_vacancies SET title = 'Industrial Engineering Senior Manager'  where raw_id = 15198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15198'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA JAKARTA PUSAT (THAMRIN)'  where raw_id = 15199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15199'
UPDATE job_vacancies SET title = 'Sales Executive - Computer (PC) Accessories (Bandung)'  where raw_id = 15200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15200'
UPDATE job_vacancies SET title = 'Marketing - Kawasan Industri'  where raw_id = 15201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15201'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 15202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15202'
UPDATE job_vacancies SET title = 'Admin Spare Part'  where raw_id = 15203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15203'
UPDATE job_vacancies SET title = 'Junior Office Admin'  where raw_id = 15204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15204'
UPDATE job_vacancies SET title = 'Sales & Marketing Executive'  where raw_id = 15205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15205'
UPDATE job_vacancies SET title = 'QA MANAGER (GAP, H&M, VS, Columbia)'  where raw_id = 15206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15206'
UPDATE job_vacancies SET title = 'English Teachers'  where raw_id = 15207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15207'
UPDATE job_vacancies SET title = 'Waiter'  where raw_id = 15208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15208'
UPDATE job_vacancies SET title = 'Principal Manager'  where raw_id = 15209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15209'
UPDATE job_vacancies SET title = 'Technical Leader - Full Stack'  where raw_id = 15210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15210'
UPDATE job_vacancies SET title = 'PLC \u002F Robot Engineer'  where raw_id = 15211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15211'
UPDATE job_vacancies SET title = 'Branch Manager (BM)'  where raw_id = 15212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15212'
UPDATE job_vacancies SET title = 'Project Recruiter'  where raw_id = 15213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15213'
UPDATE job_vacancies SET title = 'Account Manager ( Sales )'  where raw_id = 15214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15214'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 15215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15215'
UPDATE job_vacancies SET title = 'AEON Credit Card Promoter (SPG & SPB) AEON Mall BSD'  where raw_id = 15216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15216'
UPDATE job_vacancies SET title = 'MANAGER ACCOUNTING'  where raw_id = 15217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15217'
UPDATE job_vacancies SET title = 'Interior Designer Staff'  where raw_id = 15218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15218'
UPDATE job_vacancies SET title = 'Land Operation Admin Shopee Express (Jambi)'  where raw_id = 15219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15219'
UPDATE job_vacancies SET title = 'EHS SUPERVISOR'  where raw_id = 15220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15220'
UPDATE job_vacancies SET title = 'Account Receivable Officer'  where raw_id = 15221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15221'
UPDATE job_vacancies SET title = 'Operation Manager  Hospital - Ciputat'  where raw_id = 15222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15222'
UPDATE job_vacancies SET title = 'Procurement Manager'  where raw_id = 15223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15223'
UPDATE job_vacancies SET title = 'Danamon Banking Officer(DBO - Jakarta)'  where raw_id = 15224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15224'
UPDATE job_vacancies SET title = 'SALES PROJECT'  where raw_id = 15225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15225'
UPDATE job_vacancies SET title = 'Supervisor Engineering'  where raw_id = 15226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15226'
UPDATE job_vacancies SET title = 'Sales Head Car'  where raw_id = 15227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15227'
UPDATE job_vacancies SET title = 'Key Account Executive (Yogyakarta)'  where raw_id = 15228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15228'

UPDATE job_vacancies SET title = 'SALES RETAIL'  where raw_id = 15229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15229'
UPDATE job_vacancies SET title = 'Area Sales Manager (Greater Jakarta)'  where raw_id = 15230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15230'
UPDATE job_vacancies SET title = 'Store Supervisor - Balikpapan'  where raw_id = 15231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15231'
UPDATE job_vacancies SET title = 'WAKIL KEPALA GUDANG'  where raw_id = 15232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15232'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 15233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15233'
UPDATE job_vacancies SET title = 'LOGISTICS MANAGER'  where raw_id = 15234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15234'
UPDATE job_vacancies SET title = 'Senior Delivery Support - Shopee Express (Yogyakarta)'  where raw_id = 15235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15235'
UPDATE job_vacancies SET title = 'QA QC Supervisor'  where raw_id = 15236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15236'
UPDATE job_vacancies SET title = 'HRD GA Senior Supervisor'  where raw_id = 15237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15237'
UPDATE job_vacancies SET title = 'ASSOCIATE CONTENT EDITOR & PLANNER (IBUPEDIA)'  where raw_id = 15238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15238'
UPDATE job_vacancies SET title = 'EdTech Software Developer Lead'  where raw_id = 15239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15239'
UPDATE job_vacancies SET title = 'MEDICAL DEVICE TECHNICIAN'  where raw_id = 15240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15240'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 15241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15241'
UPDATE job_vacancies SET title = 'Sales Executive - Property'  where raw_id = 15242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15242'
UPDATE job_vacancies SET title = 'ODP VIDEOGRAPHER'  where raw_id = 15243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15243'
UPDATE job_vacancies SET title = 'ASSISTEN MANAGER PRODUKSI'  where raw_id = 15244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15244'
UPDATE job_vacancies SET title = 'ASSISTANT SECURITY MANAGER'  where raw_id = 15245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15245'
UPDATE job_vacancies SET title = 'Sales Canvaser (Penempatan Medan, Palembang, Pontianak, Solo, Surabaya)'  where raw_id = 15246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15246'
UPDATE job_vacancies SET title = 'RECOVERY MOBIL - JABODETABEK'  where raw_id = 15247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15247'
UPDATE job_vacancies SET title = 'Finance and Accounting Executive'  where raw_id = 15248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15248'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Kota Manna, Bengkulu Selatan)'  where raw_id = 15249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15249'
UPDATE job_vacancies SET title = 'Bancassurance Marketing (Area Semarang dan Surabaya)'  where raw_id = 15250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15250'
UPDATE job_vacancies SET title = 'Phone Verifier'  where raw_id = 15251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15251'
UPDATE job_vacancies SET title = 'Videographer Photographer'  where raw_id = 15252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15252'
UPDATE job_vacancies SET title = 'PROGRAMER STAFF'  where raw_id = 15253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15253'
UPDATE job_vacancies SET title = 'ASSOCIATE CONTENT EDITOR & PLANNER (IBUPEDIA)'  where raw_id = 15254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15254'
UPDATE job_vacancies SET title = 'Drafter Electrical'  where raw_id = 15255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15255'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 15256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15256'
UPDATE job_vacancies SET title = 'Sponsorship Assistant Manager'  where raw_id = 15257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15257'
UPDATE job_vacancies SET title = 'Service Consultant - Jakarta'  where raw_id = 15258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15258'
UPDATE job_vacancies SET title = 'Senior Auditor (External Audit)'  where raw_id = 15259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15259'
UPDATE job_vacancies SET title = 'Administrative & Certification Section Head (RSPO\u002FISPO)'  where raw_id = 15260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15260'
UPDATE job_vacancies SET title = 'Assistant Industrial Relation Manager'  where raw_id = 15261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15261'
UPDATE job_vacancies SET title = 'Spv. Gizi Katering'  where raw_id = 15262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15262'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 15263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15263'
UPDATE job_vacancies SET title = 'Spv Product Marketing Development'  where raw_id = 15264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15264'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 15265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15265'
UPDATE job_vacancies SET title = 'Business Development Executive (Wholesale)'  where raw_id = 15266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15266'
UPDATE job_vacancies SET title = 'Kepala Gudang & Logistik'  where raw_id = 15267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15267'
UPDATE job_vacancies SET title = 'HELPER MEKANIK AC (TRUCKING)'  where raw_id = 15268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15268'
UPDATE job_vacancies SET title = 'Clinical Research Associate'  where raw_id = 15269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15269'
UPDATE job_vacancies SET title = 'EdTech Software Quality Assurance'  where raw_id = 15270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15270'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 15271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15271'
UPDATE job_vacancies SET title = 'Kitchen Staff'  where raw_id = 15272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15272'
UPDATE job_vacancies SET title = 'Staff Administrasi PPIC Industri Plastik & Mesin Injection'  where raw_id = 15273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15273'
UPDATE job_vacancies SET title = 'Guru Olah Raga SD'  where raw_id = 15274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15274'
UPDATE job_vacancies SET title = 'Asisten Bengkel'  where raw_id = 15275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15275'
UPDATE job_vacancies SET title = 'Senior Auditor (External Audit)'  where raw_id = 15276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15276'
UPDATE job_vacancies SET title = 'Administrative & Certification Section Head (RSPO\u002FISPO)'  where raw_id = 15277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15277'
UPDATE job_vacancies SET title = 'Assistant Industrial Relation Manager'  where raw_id = 15278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15278'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 15279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15279'
UPDATE job_vacancies SET title = 'Chemical Sales Representative'  where raw_id = 15280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15280'
UPDATE job_vacancies SET title = 'Business Relationship Officer - Kalimantan'  where raw_id = 15281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15281'
UPDATE job_vacancies SET title = 'Teachers for School and Daycare'  where raw_id = 15282

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15282'
UPDATE job_vacancies SET title = 'Chief Finance & Accounting'  where raw_id = 15283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15283'
UPDATE job_vacancies SET title = 'DRAFTER FURNITURE'  where raw_id = 15284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15284'
UPDATE job_vacancies SET title = 'Supervisor Mekanik'  where raw_id = 15285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15285'
UPDATE job_vacancies SET title = 'Sales Dept Head Makassar'  where raw_id = 15286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15286'
UPDATE job_vacancies SET title = 'Store Manager (Purwokerto - Jawa Tengah)'  where raw_id = 15287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15287'
UPDATE job_vacancies SET title = 'Storing & Laka Management  Shopee Express (Padang)'  where raw_id = 15288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15288'
UPDATE job_vacancies SET title = 'Manager HRD'  where raw_id = 15289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15289'
UPDATE job_vacancies SET title = 'Quality Assurance'  where raw_id = 15290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15290'
UPDATE job_vacancies SET title = 'Mekanik OBD'  where raw_id = 15291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15291'
UPDATE job_vacancies SET title = 'JUNIOR PROGRAMMER'  where raw_id = 15292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15292'
UPDATE job_vacancies SET title = 'Sales Engineer (home based Jakarta)'  where raw_id = 15293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15293'
UPDATE job_vacancies SET title = 'Guru TK\u002FSD'  where raw_id = 15294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15294'
UPDATE job_vacancies SET title = 'Sales & Specifier'  where raw_id = 15295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15295'
UPDATE job_vacancies SET title = 'TIKTOK CONTENT CREATOR & TALENTS'  where raw_id = 15296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15296'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15297'
UPDATE job_vacancies SET title = 'Brand Activation Specialist'  where raw_id = 15298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15298'
UPDATE job_vacancies SET title = 'Electrical\u002FMechanical Engineer for Loss Adjuster (Palembang Based)'  where raw_id = 15299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15299'
UPDATE job_vacancies SET title = 'IT CLIENT SERVICE SPECIALIST I'  where raw_id = 15300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15300'
UPDATE job_vacancies SET title = 'Restaurant Supervisor'  where raw_id = 15301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15301'
UPDATE job_vacancies SET title = 'Computer Vision Engineer'  where raw_id = 15302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15302'
UPDATE job_vacancies SET title = 'Tenant Relation Manager'  where raw_id = 15303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15303'
UPDATE job_vacancies SET title = 'Customer Success Country Manager'  where raw_id = 15304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15304'
UPDATE job_vacancies SET title = 'IT Infrastructure Assistant Manager'  where raw_id = 15305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15305'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 15306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15306'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Manager'  where raw_id = 15307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15307'
UPDATE job_vacancies SET title = 'SPV Pajak'  where raw_id = 15308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15308'
UPDATE job_vacancies SET title = 'Marketing Analyst'  where raw_id = 15309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15309'
UPDATE job_vacancies SET title = 'Industrial Relation Supervisor'  where raw_id = 15310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15310'
UPDATE job_vacancies SET title = 'Customer Relation (Junior Sales)'  where raw_id = 15311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15311'
UPDATE job_vacancies SET title = 'Supervisor Sortation'  where raw_id = 15312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15312'
UPDATE job_vacancies SET title = 'IOS Developer Internship Remote'  where raw_id = 15313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15313'
UPDATE job_vacancies SET title = 'Marketing Kredit'  where raw_id = 15314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15314'
UPDATE job_vacancies SET title = 'Robotic Process Automation (RPA) Developer'  where raw_id = 15315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15315'
UPDATE job_vacancies SET title = 'Sales Representative (Jakarta Utara - Bekasi)'  where raw_id = 15316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15316'
UPDATE job_vacancies SET title = 'Workforce Management (WFM) - Semarang'  where raw_id = 15317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15317'
UPDATE job_vacancies SET title = 'Accounting and Finance Supervisor\u002FCoordinator'  where raw_id = 15318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15318'
UPDATE job_vacancies SET title = 'Staff PPIC'  where raw_id = 15319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15319'
UPDATE job_vacancies SET title = 'Packaging Assistant'  where raw_id = 15320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15320'
UPDATE job_vacancies SET title = 'Assistant Manager Packaging Design'  where raw_id = 15321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15321'
UPDATE job_vacancies SET title = 'Supervisor Operasional'  where raw_id = 15322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15322'
UPDATE job_vacancies SET title = 'User Acquisition Staff'  where raw_id = 15323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15323'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 15324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15324'
UPDATE job_vacancies SET title = 'Marketing Support Insurance (Leasing & Dealer & Bancassurance)'  where raw_id = 15325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15325'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Manager'  where raw_id = 15326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15326'
UPDATE job_vacancies SET title = 'SPV Pajak'  where raw_id = 15327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15327'
UPDATE job_vacancies SET title = 'Staff Logistik'  where raw_id = 15328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15328'
UPDATE job_vacancies SET title = 'Sales\u002FMarketing'  where raw_id = 15329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15329'
UPDATE job_vacancies SET title = 'AUTOMATION SUPERVISOR - DRIYOREJO'  where raw_id = 15330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15330'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 15331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15331'
UPDATE job_vacancies SET title = 'Estate Manager'  where raw_id = 15332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15332'
UPDATE job_vacancies SET title = 'Admin Sosial Media'  where raw_id = 15333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15333'
UPDATE job_vacancies SET title = 'Project Coordinator & Administrator Supervisor'  where raw_id = 15334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15334'
UPDATE job_vacancies SET title = 'MARKETING PROPERTI'  where raw_id = 15335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15335'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 15336

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15336'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 15337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15337'
UPDATE job_vacancies SET title = 'Key Account Management Senior Supervisor'  where raw_id = 15338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15338'
UPDATE job_vacancies SET title = 'Sales Support Representative'  where raw_id = 15339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15339'
UPDATE job_vacancies SET title = 'AEON Fast Agent (SPG dan SPB) Area Jakarta Selatan'  where raw_id = 15340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15340'
UPDATE job_vacancies SET title = 'Assistant Sales Manager (Beauty & Personal Care)'  where raw_id = 15341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15341'
UPDATE job_vacancies SET title = 'Bancassurance Marketing (Area Jakarta)'  where raw_id = 15342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15342'
UPDATE job_vacancies SET title = 'Digital Content'  where raw_id = 15343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15343'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 15344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15344'
UPDATE job_vacancies SET title = 'Casual Leasing (Tenant Relation)'  where raw_id = 15345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15345'
UPDATE job_vacancies SET title = 'Senior Marketing Executive (B2B)'  where raw_id = 15346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15346'
UPDATE job_vacancies SET title = 'Sales Marketing Admin Jr Staff'  where raw_id = 15347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15347'
UPDATE job_vacancies SET title = 'Relationship Manager Lending'  where raw_id = 15348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15348'
UPDATE job_vacancies SET title = 'Quality Control Staff'  where raw_id = 15349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15349'
UPDATE job_vacancies SET title = 'Land Driver Coordinator Shopee Express (Jambi)'  where raw_id = 15350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15350'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 15351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15351'
UPDATE job_vacancies SET title = 'Wali Asrama atau Pembina Asrama'  where raw_id = 15352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15352'
UPDATE job_vacancies SET title = 'STAFF GUDANG'  where raw_id = 15353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15353'
UPDATE job_vacancies SET title = 'Assistant Manager Funpark (Waterpark)'  where raw_id = 15354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15354'
UPDATE job_vacancies SET title = 'Staff Nurse Marketing Bandung'  where raw_id = 15355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15355'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Jakarta Utara'  where raw_id = 15356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15356'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA  - DIGITAL MARKETING SPECIALIST'  where raw_id = 15357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15357'
UPDATE job_vacancies SET title = 'Customer Service Online'  where raw_id = 15358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15358'
UPDATE job_vacancies SET title = 'Account Payble (AP)'  where raw_id = 15359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15359'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 15360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15360'
UPDATE job_vacancies SET title = 'Associate & Senior Associate Marketing'  where raw_id = 15361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15361'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 15362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15362'
UPDATE job_vacancies SET title = 'UX Researcher'  where raw_id = 15363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15363'
UPDATE job_vacancies SET title = 'Senior Telemarketing'  where raw_id = 15364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15364'
UPDATE job_vacancies SET title = 'Sales Representative (Jakarta)'  where raw_id = 15365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15365'
UPDATE job_vacancies SET title = 'Server Engineer'  where raw_id = 15366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15366'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SUPERVISOR'  where raw_id = 15367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15367'
UPDATE job_vacancies SET title = 'Sales Staff (Surabaya)'  where raw_id = 15368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15368'
UPDATE job_vacancies SET title = 'Research Analyst'  where raw_id = 15369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15369'
UPDATE job_vacancies SET title = 'Head Baker (Dough Production)'  where raw_id = 15370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15370'
UPDATE job_vacancies SET title = 'Account Payble (AP)'  where raw_id = 15371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15371'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 15372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15372'
UPDATE job_vacancies SET title = 'Associate & Senior Associate Marketing'  where raw_id = 15373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15373'
UPDATE job_vacancies SET title = 'Assistant Manager \u002F Supervisor Purchasing'  where raw_id = 15374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15374'
UPDATE job_vacancies SET title = 'Representative Office Head Bali'  where raw_id = 15375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15375'
UPDATE job_vacancies SET title = 'SENIOR SECRETARY'  where raw_id = 15376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15376'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 15377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15377'
UPDATE job_vacancies SET title = 'GENERAL MANAGER (Fishery \u002F Seafood industry)'  where raw_id = 15378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15378'
UPDATE job_vacancies SET title = 'IT System Analyst'  where raw_id = 15379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15379'
UPDATE job_vacancies SET title = 'FSE Nutrition Batam dan Kepulauan Riau'  where raw_id = 15380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15380'
UPDATE job_vacancies SET title = 'Business Development Executive (BDE)'  where raw_id = 15381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15381'
UPDATE job_vacancies SET title = 'Customer Service Specialist'  where raw_id = 15382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15382'
UPDATE job_vacancies SET title = 'Account Manager (Sales Representative) - PALEMBANG'  where raw_id = 15383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15383'
UPDATE job_vacancies SET title = 'Property Hospitality Manager'  where raw_id = 15384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15384'
UPDATE job_vacancies SET title = 'Sales Executive (Moka) - Jawa Tengah'  where raw_id = 15385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15385'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 15386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15386'
UPDATE job_vacancies SET title = 'Guru Bimbingan dan Konseling (BK) - (Penjurusan & Karir)'  where raw_id = 15387

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15387'
UPDATE job_vacancies SET title = 'Sales Counter Automotif Roda 4'  where raw_id = 15388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15388'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 15389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15389'
UPDATE job_vacancies SET title = '.Net Developer'  where raw_id = 15390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15390'
UPDATE job_vacancies SET title = 'Senior Recruitment Consultant'  where raw_id = 15391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15391'
UPDATE job_vacancies SET title = 'Legal & Corporate Secretary Supervisor'  where raw_id = 15392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15392'
UPDATE job_vacancies SET title = 'Sales Alat Kesehatan'  where raw_id = 15393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15393'
UPDATE job_vacancies SET title = 'PEGA DEVELOPER'  where raw_id = 15394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15394'
UPDATE job_vacancies SET title = 'IT Technical Support'  where raw_id = 15395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15395'
UPDATE job_vacancies SET title = 'Site Coordinator (4 Months Contract Based)'  where raw_id = 15396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15396'
UPDATE job_vacancies SET title = 'Assistant Manager QA'  where raw_id = 15397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15397'
UPDATE job_vacancies SET title = 'Mechanical Engineer'  where raw_id = 15398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15398'
UPDATE job_vacancies SET title = 'Business Development Manager (Property)'  where raw_id = 15399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15399'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 15400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15400'
UPDATE job_vacancies SET title = 'Supervisor Account Payable&Bookkeeper'  where raw_id = 15401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15401'
UPDATE job_vacancies SET title = 'Architect Engineer - Site Project (Banjarmasin)'  where raw_id = 15402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15402'
UPDATE job_vacancies SET title = 'Teknisi Home Appliances (Batam)'  where raw_id = 15403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15403'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15404'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER'  where raw_id = 15405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15405'
UPDATE job_vacancies SET title = 'STAFF IT \u002F PROGRAMMER'  where raw_id = 15406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15406'
UPDATE job_vacancies SET title = 'MANAGER FINANCE'  where raw_id = 15407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15407'
UPDATE job_vacancies SET title = 'CSR dan Project Kegiatan Masyarakat Organiser'  where raw_id = 15408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15408'
UPDATE job_vacancies SET title = 'SALESMAN PUMP & EQUIPMENT'  where raw_id = 15409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15409'
UPDATE job_vacancies SET title = 'Shadow Teacher for Special Needs Children'  where raw_id = 15410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15410'
UPDATE job_vacancies SET title = 'Sales TO'  where raw_id = 15411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15411'
UPDATE job_vacancies SET title = 'Sales Property'  where raw_id = 15412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15412'
UPDATE job_vacancies SET title = 'SPV KITCHEN'  where raw_id = 15413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15413'
UPDATE job_vacancies SET title = 'MANDARIN TEACHERS'  where raw_id = 15414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15414'
UPDATE job_vacancies SET title = 'Supir Delivery'  where raw_id = 15415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15415'
UPDATE job_vacancies SET title = 'Accounting & Tax Specialist Bali'  where raw_id = 15416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15416'
UPDATE job_vacancies SET title = 'Sales engineer (Palembang)'  where raw_id = 15417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15417'
UPDATE job_vacancies SET title = 'Beauty Advisor'  where raw_id = 15418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15418'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA JAKARTA TIMUR (RAWAMANGUN)'  where raw_id = 15419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15419'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 15420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15420'
UPDATE job_vacancies SET title = 'SALES PROJECT EXECUTIVE'  where raw_id = 15421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15421'
UPDATE job_vacancies SET title = 'TEKNIK ELEKTRIK DAN MEKANIK'  where raw_id = 15422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15422'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15423'
UPDATE job_vacancies SET title = 'Center Coordinator (YL Manado)'  where raw_id = 15424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15424'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 15425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15425'
UPDATE job_vacancies SET title = 'Litigation (Fleet Accident & Special Case Handling Analyst)'  where raw_id = 15426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15426'
UPDATE job_vacancies SET title = 'IT DOCUMENTER'  where raw_id = 15427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15427'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 15428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15428'
UPDATE job_vacancies SET title = 'Staf General Affairs'  where raw_id = 15429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15429'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 15430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15430'
UPDATE job_vacancies SET title = 'Account Officer (Sales Representative)'  where raw_id = 15431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15431'
UPDATE job_vacancies SET title = 'Electrician Floating Dock'  where raw_id = 15432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15432'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 15433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15433'
UPDATE job_vacancies SET title = 'WEB DEVELOPER'  where raw_id = 15434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15434'
UPDATE job_vacancies SET title = 'Credit Administration Officer'  where raw_id = 15435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15435'
UPDATE job_vacancies SET title = 'Sales Manager Audio\u002FMobile Phone Accesories'  where raw_id = 15436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15436'
UPDATE job_vacancies SET title = 'Senior Associate - HR & Payroll Services'  where raw_id = 15437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15437'
UPDATE job_vacancies SET title = 'Account Finance Manager (IVL PWK)'  where raw_id = 15438

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15438'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 15439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15439'
UPDATE job_vacancies SET title = 'PURCHASING IMPORT'  where raw_id = 15440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15440'
UPDATE job_vacancies SET title = 'SAP BW'  where raw_id = 15441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15441'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 15442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15442'
UPDATE job_vacancies SET title = 'Supervisor General Affair'  where raw_id = 15443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15443'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA BOGOR, DEPOK'  where raw_id = 15444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15444'
UPDATE job_vacancies SET title = 'Investor Relation Manager'  where raw_id = 15445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15445'
UPDATE job_vacancies SET title = 'Marketing \u002F Sales'  where raw_id = 15446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15446'
UPDATE job_vacancies SET title = 'Telesurvey staff'  where raw_id = 15447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15447'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 15448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15448'
UPDATE job_vacancies SET title = 'APP Operations Assistant Indonesia'  where raw_id = 15449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15449'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX'  where raw_id = 15450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15450'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 15451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15451'
UPDATE job_vacancies SET title = 'Career Development Supervisor'  where raw_id = 15452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15452'
UPDATE job_vacancies SET title = 'MARKETING FUNDING'  where raw_id = 15453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15453'
UPDATE job_vacancies SET title = 'Supervisior sales'  where raw_id = 15454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15454'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 15455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15455'
UPDATE job_vacancies SET title = 'Supervisor Teknik Tambang'  where raw_id = 15456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15456'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 15457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15457'
UPDATE job_vacancies SET title = 'Account Officer Yogyakarta Malang Surabaya'  where raw_id = 15458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15458'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 15459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15459'
UPDATE job_vacancies SET title = 'External Reporting Officer'  where raw_id = 15460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15460'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 15461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15461'
UPDATE job_vacancies SET title = 'HR Compensation Benefits Specialits'  where raw_id = 15462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15462'
UPDATE job_vacancies SET title = 'Arsitek (Intern)'  where raw_id = 15463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15463'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 15464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15464'
UPDATE job_vacancies SET title = 'Commercial Executive (Supervisory)'  where raw_id = 15465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15465'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 15466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15466'
UPDATE job_vacancies SET title = 'APP Operations Assistant Indonesia'  where raw_id = 15467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15467'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 15468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15468'
UPDATE job_vacancies SET title = 'Senior Associate, Registration & Regulatory Compliance'  where raw_id = 15469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15469'
UPDATE job_vacancies SET title = 'Sales Project'  where raw_id = 15470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15470'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 15471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15471'
UPDATE job_vacancies SET title = 'Jr. Creative Strategist'  where raw_id = 15472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15472'
UPDATE job_vacancies SET title = 'Micro Insurance Officer'  where raw_id = 15473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15473'
UPDATE job_vacancies SET title = 'Product Quality Supervisor'  where raw_id = 15474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15474'
UPDATE job_vacancies SET title = 'Manager Koperasi'  where raw_id = 15475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15475'
UPDATE job_vacancies SET title = 'EL Classroom Teacher'  where raw_id = 15476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15476'
UPDATE job_vacancies SET title = 'HRD Human Resource Department'  where raw_id = 15477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15477'
UPDATE job_vacancies SET title = 'Employee Relation Officer'  where raw_id = 15478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15478'
UPDATE job_vacancies SET title = 'Backend PHP Laravel Developer (Part Time)'  where raw_id = 15479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15479'
UPDATE job_vacancies SET title = 'Public Relations Manager'  where raw_id = 15480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15480'
UPDATE job_vacancies SET title = 'Channel Technical Manager'  where raw_id = 15481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15481'
UPDATE job_vacancies SET title = 'CORPORATE FINANCE STAFF'  where raw_id = 15482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15482'
UPDATE job_vacancies SET title = 'Procurement Section Head'  where raw_id = 15483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15483'
UPDATE job_vacancies SET title = 'Java Backend Developer'  where raw_id = 15484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15484'
UPDATE job_vacancies SET title = 'Relationship Manager Funding (Cirebon & Cianjur)'  where raw_id = 15485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15485'
UPDATE job_vacancies SET title = 'Kepala Bidang Pelayanan Pelanggan'  where raw_id = 15486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15486'
UPDATE job_vacancies SET title = 'Technical Engineer-Pre sales'  where raw_id = 15487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15487'
UPDATE job_vacancies SET title = 'Commission Engineer (Process)'  where raw_id = 15488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15488'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Jakarta Selatan'  where raw_id = 15489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15489'
UPDATE job_vacancies SET title = 'Financial Advisor - Makassar'  where raw_id = 15490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15490'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 15491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15491'
UPDATE job_vacancies SET title = 'JUNIOR CONSULTANT ACCOUNTING AND TAX'  where raw_id = 15492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15492'
UPDATE job_vacancies SET title = 'Admin & Finance'  where raw_id = 15493

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15493'
UPDATE job_vacancies SET title = 'Staff Purchasing'  where raw_id = 15494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15494'
UPDATE job_vacancies SET title = 'Customer Service - Property'  where raw_id = 15495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15495'
UPDATE job_vacancies SET title = 'Tax Executive'  where raw_id = 15496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15496'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 15497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15497'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 15498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15498'
UPDATE job_vacancies SET title = 'Digital Marketing Staff (2)'  where raw_id = 15499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15499'
UPDATE job_vacancies SET title = 'Key Account Supervisor'  where raw_id = 15500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15500'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer'  where raw_id = 15501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15501'
UPDATE job_vacancies SET title = 'Human Resource (HRD)'  where raw_id = 15502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15502'
UPDATE job_vacancies SET title = 'TELEMARKETING'  where raw_id = 15503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15503'
UPDATE job_vacancies SET title = 'Operation Management Manager'  where raw_id = 15504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15504'
UPDATE job_vacancies SET title = 'MARKETING MANAGER (FMCG)'  where raw_id = 15505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15505'
UPDATE job_vacancies SET title = 'KEPALA BENGKEL (WORKSHOP HEAD)'  where raw_id = 15506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15506'
UPDATE job_vacancies SET title = 'Categories Manager (Background Logistics Services Company)'  where raw_id = 15507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15507'
UPDATE job_vacancies SET title = 'Brand Marketing Executive'  where raw_id = 15508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15508'
UPDATE job_vacancies SET title = 'Perawat CSSD- Eka Hospital Bekasi'  where raw_id = 15509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15509'
UPDATE job_vacancies SET title = 'IT Infrastructure Engineer'  where raw_id = 15510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15510'
UPDATE job_vacancies SET title = 'Regional Manager'  where raw_id = 15511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15511'
UPDATE job_vacancies SET title = 'Customer Service - Property'  where raw_id = 15512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15512'
UPDATE job_vacancies SET title = 'Tax Executive'  where raw_id = 15513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15513'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 15514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15514'
UPDATE job_vacancies SET title = 'Telesales Representative (Overseas Calls)'  where raw_id = 15515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15515'
UPDATE job_vacancies SET title = 'Sales Account Manager'  where raw_id = 15516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15516'
UPDATE job_vacancies SET title = 'MANAGER HRD GA LEGAL'  where raw_id = 15517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15517'
UPDATE job_vacancies SET title = 'FINANCE, ACCOUNTING, & TAX MANAGER'  where raw_id = 15518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15518'
UPDATE job_vacancies SET title = 'Administrasi Kantor'  where raw_id = 15519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15519'
UPDATE job_vacancies SET title = 'SALES STAFF (FOLLOW UP ORDER)'  where raw_id = 15520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15520'
UPDATE job_vacancies SET title = 'Business Process Re-engineering (BPR) Manager'  where raw_id = 15521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15521'
UPDATE job_vacancies SET title = 'Front End Developer'  where raw_id = 15522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15522'
UPDATE job_vacancies SET title = 'Operator Produksi'  where raw_id = 15523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15523'
UPDATE job_vacancies SET title = 'Legal Supervisor'  where raw_id = 15524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15524'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 15525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15525'
UPDATE job_vacancies SET title = 'System Maintenance Engineer'  where raw_id = 15526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15526'
UPDATE job_vacancies SET title = 'Coffee Shop Design Promotion Materials'  where raw_id = 15527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15527'
UPDATE job_vacancies SET title = 'Finance Accounting & Tax Supervisor'  where raw_id = 15528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15528'
UPDATE job_vacancies SET title = 'Junior Accounting Consultant'  where raw_id = 15529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15529'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 15530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15530'
UPDATE job_vacancies SET title = 'Bank and Fintech Partnership Assistant Manager'  where raw_id = 15531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15531'
UPDATE job_vacancies SET title = 'Talent Acquisition Assistant Manager'  where raw_id = 15532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15532'
UPDATE job_vacancies SET title = 'Supervisor (Project Leader) \u002F Engineering Division (Karawang)'  where raw_id = 15533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15533'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment Intern (Makassar)'  where raw_id = 15534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15534'
UPDATE job_vacancies SET title = 'FINANCE, ACCOUNTING, & TAX MANAGER'  where raw_id = 15535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15535'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Gunungsitoli, Sumatera Utara)'  where raw_id = 15536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15536'
UPDATE job_vacancies SET title = 'Procurement (Mechanical Engineering)'  where raw_id = 15537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15537'
UPDATE job_vacancies SET title = 'Business Development Manager (Product Planning)'  where raw_id = 15538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15538'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 15539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15539'
UPDATE job_vacancies SET title = 'MANAGER TEKNIK'  where raw_id = 15540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15540'
UPDATE job_vacancies SET title = 'Telesales Team Leader'  where raw_id = 15541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15541'
UPDATE job_vacancies SET title = 'Account Officer, Remedial dan Analis Kredit Perbankan'  where raw_id = 15542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15542'
UPDATE job_vacancies SET title = 'Assistant Logistics Sales Manager'  where raw_id = 15543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15543'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) Jakarta Pusat'  where raw_id = 15544

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15544'
UPDATE job_vacancies SET title = 'Digital Product Manager'  where raw_id = 15545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15545'
UPDATE job_vacancies SET title = 'IT Staff (Front End)'  where raw_id = 15546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15546'
UPDATE job_vacancies SET title = 'MARKETING HEAD (AREA SUMATERA UTARA)'  where raw_id = 15547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15547'
UPDATE job_vacancies SET title = 'OPERATOR TEKNIK - KELISTRIKAN DAN PERBENGKELAN UMUM (KAB. SEMARANG)'  where raw_id = 15548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15548'
UPDATE job_vacancies SET title = 'Marketing & Promotion Specialist (Paramount Lifestyle)'  where raw_id = 15549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15549'
UPDATE job_vacancies SET title = 'Direct Sales'  where raw_id = 15550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15550'
UPDATE job_vacancies SET title = 'IN-DESTINATION SALES MANAGER'  where raw_id = 15551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15551'
UPDATE job_vacancies SET title = 'Sales Retail'  where raw_id = 15552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15552'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 15553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15553'
UPDATE job_vacancies SET title = 'Head Store'  where raw_id = 15554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15554'
UPDATE job_vacancies SET title = 'Utility Manager (IRT)'  where raw_id = 15555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15555'
UPDATE job_vacancies SET title = 'Area Sales Management Power Tools - Jawa Barat'  where raw_id = 15556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15556'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 15557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15557'
UPDATE job_vacancies SET title = 'MANAGER TEKNIK'  where raw_id = 15558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15558'
UPDATE job_vacancies SET title = 'Telesales Team Leader'  where raw_id = 15559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15559'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15560'
UPDATE job_vacancies SET title = 'Senior Full Stack Developer (Programmer)'  where raw_id = 15561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15561'
UPDATE job_vacancies SET title = 'Financial Advisor (Bancassurance) -  Area BATAM'  where raw_id = 15562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15562'
UPDATE job_vacancies SET title = 'ICT teacher for Secondary'  where raw_id = 15563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15563'
UPDATE job_vacancies SET title = 'Digital Marketing Intern'  where raw_id = 15564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15564'
UPDATE job_vacancies SET title = 'Field Sales Regional Lead - Jabodetabek'  where raw_id = 15565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15565'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Non Food) - Gorontalo'  where raw_id = 15566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15566'
UPDATE job_vacancies SET title = 'Branch Manager (Placement at Surabaya)'  where raw_id = 15567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15567'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (SEMARANG)'  where raw_id = 15568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15568'
UPDATE job_vacancies SET title = 'PURCHASING SUPPORT FOR MARKETING PROMOTION'  where raw_id = 15569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15569'
UPDATE job_vacancies SET title = 'Sales Area Representative'  where raw_id = 15570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15570'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO-Used Car Only)'  where raw_id = 15571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15571'
UPDATE job_vacancies SET title = 'Sales Online Shop'  where raw_id = 15572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15572'
UPDATE job_vacancies SET title = 'Ecommerce Sales'  where raw_id = 15573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15573'
UPDATE job_vacancies SET title = 'IT SUPERVISOR (NAG)'  where raw_id = 15574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15574'
UPDATE job_vacancies SET title = 'Sales and Marketing Executive'  where raw_id = 15575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15575'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 15576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15576'
UPDATE job_vacancies SET title = 'BUSINESS DEVELOPMENT'  where raw_id = 15577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15577'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 15578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15578'
UPDATE job_vacancies SET title = 'Field Sales Regional Lead - Jabodetabek'  where raw_id = 15579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15579'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Non Food) - Gorontalo'  where raw_id = 15580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15580'
UPDATE job_vacancies SET title = 'Branch Manager (Placement at Surabaya)'  where raw_id = 15581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15581'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (SEMARANG)'  where raw_id = 15582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15582'
UPDATE job_vacancies SET title = 'PURCHASING SUPPORT FOR MARKETING PROMOTION'  where raw_id = 15583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15583'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 15584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15584'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 15585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15585'
UPDATE job_vacancies SET title = 'Legal Assistant Manager'  where raw_id = 15586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15586'
UPDATE job_vacancies SET title = 'IT Software Quality Assurance'  where raw_id = 15587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15587'
UPDATE job_vacancies SET title = 'Financial Advisor - Bancassurance (Kalimantan, Sulawesi)'  where raw_id = 15588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15588'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 15589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15589'
UPDATE job_vacancies SET title = 'Product Trainer'  where raw_id = 15590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15590'
UPDATE job_vacancies SET title = 'Corporate Management Executive'  where raw_id = 15591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15591'
UPDATE job_vacancies SET title = 'Sales Executive ( Area Medan & Aceh )'  where raw_id = 15592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15592'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 15593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15593'
UPDATE job_vacancies SET title = 'Driver Delivery (Mobil & Motoris)'  where raw_id = 15594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15594'
UPDATE job_vacancies SET title = 'Perawat Cathlab- Eka Hospital Bekasi'  where raw_id = 15595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15595'
UPDATE job_vacancies SET title = 'SENIOR MOBILE DEVELOPER'  where raw_id = 15596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15596'
UPDATE job_vacancies SET title = 'Store Manager area Jambi'  where raw_id = 15597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15597'

UPDATE job_vacancies SET title = 'Marketing - Copywriter'  where raw_id = 15598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15598'
UPDATE job_vacancies SET title = 'Telemarketing Staff'  where raw_id = 15599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15599'
UPDATE job_vacancies SET title = 'Sales Executive Property'  where raw_id = 15600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15600'
UPDATE job_vacancies SET title = 'Manager Maintenance Alat Berat (Sulawesi Area)'  where raw_id = 15601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15601'
UPDATE job_vacancies SET title = 'Content Moderation Specialist \u002F design graphic (PROJECT)'  where raw_id = 15602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15602'
UPDATE job_vacancies SET title = 'Manager Retail Real Estate'  where raw_id = 15603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15603'
UPDATE job_vacancies SET title = 'Customer Service Mancanegara'  where raw_id = 15604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15604'
UPDATE job_vacancies SET title = 'Financial Advisor - Bancassurance (Kalimantan, Sulawesi)'  where raw_id = 15605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15605'
UPDATE job_vacancies SET title = 'Design Grafis'  where raw_id = 15606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15606'
UPDATE job_vacancies SET title = 'Sales Executive - Jaktim & Depok'  where raw_id = 15607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15607'
UPDATE job_vacancies SET title = 'Hub Lead Shopee Express (Kepahiang, Bengkulu)'  where raw_id = 15608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15608'
UPDATE job_vacancies SET title = 'E-Commerce Specialist'  where raw_id = 15609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15609'
UPDATE job_vacancies SET title = 'Phlebotomist (Tangerang)'  where raw_id = 15610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15610'
UPDATE job_vacancies SET title = 'MEKANIK TRUCK'  where raw_id = 15611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15611'
UPDATE job_vacancies SET title = 'ORDER & EXPEDITING'  where raw_id = 15612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15612'
UPDATE job_vacancies SET title = 'Perawat (Penempatan Medan)'  where raw_id = 15613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15613'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 15614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15614'
UPDATE job_vacancies SET title = 'Sales Assistant (Padang Area)'  where raw_id = 15615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15615'
UPDATE job_vacancies SET title = 'Graphic Design (Desain Grafis)'  where raw_id = 15616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15616'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Cikande)'  where raw_id = 15617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15617'
UPDATE job_vacancies SET title = 'Project Development Manager -Tanjung Lesung'  where raw_id = 15618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15618'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 15619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15619'
UPDATE job_vacancies SET title = 'Project Coordinator (Code: PC)'  where raw_id = 15620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15620'
UPDATE job_vacancies SET title = 'Drafter \u002F Site Engineer (Mechanical - Electrcial)'  where raw_id = 15621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15621'
UPDATE job_vacancies SET title = 'STAF KEUANGAN PENAGIHAN AR'  where raw_id = 15622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15622'
UPDATE job_vacancies SET title = 'Teacher Assistant Lower Primary'  where raw_id = 15623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15623'
UPDATE job_vacancies SET title = 'Supervisor Tax & Accounting'  where raw_id = 15624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15624'
UPDATE job_vacancies SET title = 'Tax & Accounting Staff (Semarang)'  where raw_id = 15625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15625'
UPDATE job_vacancies SET title = 'Phlebotomist (Tangerang)'  where raw_id = 15626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15626'
UPDATE job_vacancies SET title = 'MEKANIK TRUCK'  where raw_id = 15627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15627'
UPDATE job_vacancies SET title = 'ORDER & EXPEDITING'  where raw_id = 15628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15628'
UPDATE job_vacancies SET title = 'Perawat (Penempatan Medan)'  where raw_id = 15629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15629'
UPDATE job_vacancies SET title = 'Digital Content Creator'  where raw_id = 15630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15630'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 15631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15631'
UPDATE job_vacancies SET title = 'Branch Office Head - Corporate (Heavy Equipment) Samarinda'  where raw_id = 15632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15632'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA GROUP (Pekalongan)'  where raw_id = 15633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15633'
UPDATE job_vacancies SET title = 'Content Creator & Social Media Specialist'  where raw_id = 15634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15634'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 15635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15635'
UPDATE job_vacancies SET title = 'Software Engineer : Back-end'  where raw_id = 15636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15636'
UPDATE job_vacancies SET title = 'Sales Promotion (Trans Studio Mall Bandung)'  where raw_id = 15637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15637'
UPDATE job_vacancies SET title = 'Leasing Manager- Cilandak Townsquare'  where raw_id = 15638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15638'
UPDATE job_vacancies SET title = 'MECHANICAL ENGINEER'  where raw_id = 15639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15639'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 15640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15640'
UPDATE job_vacancies SET title = 'Security (Bagian Keamanan)'  where raw_id = 15641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15641'
UPDATE job_vacancies SET title = 'STAFF MAGANG'  where raw_id = 15642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15642'
UPDATE job_vacancies SET title = 'Guru Multimedia (1); Guru Matematika\u002FKimia\u002FFisika\u002FIPA (2); Guru Bahasa Inggris + Seni Budaya (3) {PENEMPATAN DI KOTA BATAM}'  where raw_id = 15643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15643'
UPDATE job_vacancies SET title = 'Drafter Supervisor'  where raw_id = 15644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15644'
UPDATE job_vacancies SET title = 'Grains Trading Officer'  where raw_id = 15645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15645'
UPDATE job_vacancies SET title = 'Learning & Development Supervisor'  where raw_id = 15646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15646'
UPDATE job_vacancies SET title = 'Sales Academy'  where raw_id = 15647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15647'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 15648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15648'
UPDATE job_vacancies SET title = 'Content Creator & Social Media Specialist'  where raw_id = 15649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15649'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 15650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15650'
UPDATE job_vacancies SET title = 'Software Engineer : Back-end'  where raw_id = 15651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15651'

UPDATE job_vacancies SET title = 'Legal & Relation Manager'  where raw_id = 15652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15652'
UPDATE job_vacancies SET title = 'Electrical Manager (Polyester)'  where raw_id = 15653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15653'
UPDATE job_vacancies SET title = 'Customer Services\u002FSales Marketing'  where raw_id = 15654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15654'
UPDATE job_vacancies SET title = 'Tukang Rakit Kayu & Finishing Furniture'  where raw_id = 15655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15655'
UPDATE job_vacancies SET title = 'Sales and Key Account Executive'  where raw_id = 15656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15656'
UPDATE job_vacancies SET title = 'Digital Promotion'  where raw_id = 15657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15657'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Bogor'  where raw_id = 15658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15658'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 15659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15659'
UPDATE job_vacancies SET title = 'Sales Consultant Showroom (Bandung)'  where raw_id = 15660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15660'
UPDATE job_vacancies SET title = 'Area Manager (Madiun - Kediri)'  where raw_id = 15661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15661'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 15662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15662'
UPDATE job_vacancies SET title = 'National Sales Manager (Trading - Food & Pharmaceutical Ingredients)'  where raw_id = 15663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15663'
UPDATE job_vacancies SET title = 'Asisten Refraksi Optisien (ASRO) Sales Counter Optik'  where raw_id = 15664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15664'
UPDATE job_vacancies SET title = 'Sales Executive - Medical Device'  where raw_id = 15665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15665'
UPDATE job_vacancies SET title = 'Junior Account Executive'  where raw_id = 15666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15666'
UPDATE job_vacancies SET title = 'Sales dan Marketing Pemasaran'  where raw_id = 15667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15667'
UPDATE job_vacancies SET title = 'Sales Manager – Agency Partnerships'  where raw_id = 15668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15668'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Bandung)'  where raw_id = 15669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15669'
UPDATE job_vacancies SET title = 'ELECTRICAL ENGINEER'  where raw_id = 15670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15670'
UPDATE job_vacancies SET title = 'Internship - Agency Learning and Development'  where raw_id = 15671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15671'
UPDATE job_vacancies SET title = 'Storing & Laka Management Shopee Express (Jambi)'  where raw_id = 15672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15672'
UPDATE job_vacancies SET title = 'Junior .Net Developer'  where raw_id = 15673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15673'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Bogor'  where raw_id = 15674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15674'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Medan'  where raw_id = 15675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15675'
UPDATE job_vacancies SET title = 'Marketing Retail Card Loan Officer (CLO) BANDUNG'  where raw_id = 15676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15676'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 15677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15677'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER'  where raw_id = 15678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15678'
UPDATE job_vacancies SET title = 'General Admin'  where raw_id = 15679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15679'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 15680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15680'
UPDATE job_vacancies SET title = 'Finance & Accounting Assistant Manager'  where raw_id = 15681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15681'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 15682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15682'
UPDATE job_vacancies SET title = 'Compliance Supervisor'  where raw_id = 15683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15683'
UPDATE job_vacancies SET title = 'Admin Staff'  where raw_id = 15684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15684'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 15685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15685'
UPDATE job_vacancies SET title = 'Digital Marketing & Graphic Design'  where raw_id = 15686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15686'
UPDATE job_vacancies SET title = 'Sales Furniture (10)'  where raw_id = 15687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15687'
UPDATE job_vacancies SET title = 'Operational Manager'  where raw_id = 15688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15688'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (Wilayah Cirebon & Bogor)'  where raw_id = 15689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15689'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 15690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15690'
UPDATE job_vacancies SET title = 'Teknisi MEP (AC, Mechanical, Electrical, Plumbing)'  where raw_id = 15691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15691'
UPDATE job_vacancies SET title = 'MANAGER ACCOUNTING'  where raw_id = 15692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15692'
UPDATE job_vacancies SET title = 'Staf Administrasi Akademik'  where raw_id = 15693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15693'
UPDATE job_vacancies SET title = 'Software Development Engineer'  where raw_id = 15694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15694'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 15695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15695'
UPDATE job_vacancies SET title = 'MANDARIN TEACHER'  where raw_id = 15696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15696'
UPDATE job_vacancies SET title = 'General Admin'  where raw_id = 15697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15697'
UPDATE job_vacancies SET title = 'Finance & Accounting Assistant Manager'  where raw_id = 15698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15698'
UPDATE job_vacancies SET title = 'Perawat Anestesi- Eka Hospital Bekasi'  where raw_id = 15699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15699'
UPDATE job_vacancies SET title = 'Sales (SSA-JKT-COMM NAT11)'  where raw_id = 15700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15700'
UPDATE job_vacancies SET title = 'Posisi Receptionist \u002F Front Office'  where raw_id = 15701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15701'

UPDATE job_vacancies SET title = 'Project Engineer Interior (4 Months Contract Based)'  where raw_id = 15702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15702'
UPDATE job_vacancies SET title = '3D Designer Interior'  where raw_id = 15703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15703'
UPDATE job_vacancies SET title = 'Asistant Manager Finance Accounting'  where raw_id = 15704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15704'
UPDATE job_vacancies SET title = 'General Manager HRD'  where raw_id = 15705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15705'
UPDATE job_vacancies SET title = 'Corporate Account Manager Semarang'  where raw_id = 15706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15706'
UPDATE job_vacancies SET title = 'AFTER SERVICE STAFF (Customers Support)'  where raw_id = 15707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15707'
UPDATE job_vacancies SET title = 'Digital Marketing Senior Specialist'  where raw_id = 15708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15708'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 15709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15709'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (BALI)'  where raw_id = 15710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15710'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 15711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15711'
UPDATE job_vacancies SET title = 'Marketing In House'  where raw_id = 15712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15712'
UPDATE job_vacancies SET title = 'STAFF PERSONALIA PLANT SURABAYA'  where raw_id = 15713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15713'
UPDATE job_vacancies SET title = 'Area Sales Manager - Samarinda'  where raw_id = 15714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15714'
UPDATE job_vacancies SET title = 'GA Staff - Metland Menteng'  where raw_id = 15715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15715'
UPDATE job_vacancies SET title = 'Graphic Designer (Fashion)'  where raw_id = 15716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15716'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 15717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15717'
UPDATE job_vacancies SET title = 'Senior Auditor'  where raw_id = 15718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15718'
UPDATE job_vacancies SET title = 'Project Engineer Interior (4 Months Contract Based)'  where raw_id = 15719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15719'
UPDATE job_vacancies SET title = '3D Designer Interior'  where raw_id = 15720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15720'
UPDATE job_vacancies SET title = 'Mandarin Translator (Penempatan Pulau Obi, Maluku Utara)'  where raw_id = 15721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15721'
UPDATE job_vacancies SET title = 'Online Marketing'  where raw_id = 15722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15722'
UPDATE job_vacancies SET title = 'Risk Management Section Head'  where raw_id = 15723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15723'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (SURABAYA, MADIUN, MALANG)'  where raw_id = 15724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15724'
UPDATE job_vacancies SET title = 'SENIOR IMPORT CUSTOMER SERVICE ( SICS )'  where raw_id = 15725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15725'
UPDATE job_vacancies SET title = 'Sales Supervisor Business Development (Area Jabodetabek)'  where raw_id = 15726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15726'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Non Food) - Ambon'  where raw_id = 15727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15727'
UPDATE job_vacancies SET title = 'Cost Accounting'  where raw_id = 15728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15728'
UPDATE job_vacancies SET title = 'KOL Specialist'  where raw_id = 15729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15729'
UPDATE job_vacancies SET title = 'Receptionist & GA (Mandarin Speaker)'  where raw_id = 15730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15730'
UPDATE job_vacancies SET title = 'Supervisor Internal Audit'  where raw_id = 15731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15731'
UPDATE job_vacancies SET title = 'General Manager Furniture Interior Manufacture'  where raw_id = 15732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15732'
UPDATE job_vacancies SET title = 'HR GA MANAGER'  where raw_id = 15733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15733'
UPDATE job_vacancies SET title = 'Academics Coordinator'  where raw_id = 15734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15734'
UPDATE job_vacancies SET title = 'Marketing Engineer (Banyuwangi, Jember, Madiun, Malang)'  where raw_id = 15735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15735'
UPDATE job_vacancies SET title = 'Project Executive (Interior)'  where raw_id = 15736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15736'
UPDATE job_vacancies SET title = 'Management & Data Analyst'  where raw_id = 15737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15737'
UPDATE job_vacancies SET title = 'Content Creator (OPPO Indonesia)'  where raw_id = 15738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15738'
UPDATE job_vacancies SET title = 'Teknikal Support di Jakarta'  where raw_id = 15739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15739'
UPDATE job_vacancies SET title = 'Perawat Skincare'  where raw_id = 15740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15740'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 15741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15741'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (SURABAYA, MADIUN, MALANG)'  where raw_id = 15742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15742'
UPDATE job_vacancies SET title = 'Information Technology Staff (Honda Amartha Samarinda)'  where raw_id = 15743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15743'
UPDATE job_vacancies SET title = 'Corp Secretary Manager (General Insurance)'  where raw_id = 15744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15744'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 15745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15745'
UPDATE job_vacancies SET title = 'Accounting Staff Semarang Bawen'  where raw_id = 15746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15746'
UPDATE job_vacancies SET title = 'Associate Implementation Consultant'  where raw_id = 15747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15747'
UPDATE job_vacancies SET title = 'JOB CONTROL OFFICER'  where raw_id = 15748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15748'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (BANDUNG)'  where raw_id = 15749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15749'
UPDATE job_vacancies SET title = 'Marketing Sales'  where raw_id = 15750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15750'
UPDATE job_vacancies SET title = 'Social Media - Solo'  where raw_id = 15751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15751'

UPDATE job_vacancies SET title = 'Customer Experience Manager'  where raw_id = 15752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15752'
UPDATE job_vacancies SET title = 'SECURITY SYSTEM ENGINEER'  where raw_id = 15753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15753'
UPDATE job_vacancies SET title = 'Sales Executive (Daihatsu Cabang Pasar Minggu)'  where raw_id = 15754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15754'
UPDATE job_vacancies SET title = 'TAX LITIGATION ASSOCIATES'  where raw_id = 15755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15755'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 15756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15756'
UPDATE job_vacancies SET title = 'Visual Merchandiser'  where raw_id = 15757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15757'
UPDATE job_vacancies SET title = 'MARKETING HEAD (AREA SULAWESI)'  where raw_id = 15758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15758'
UPDATE job_vacancies SET title = 'Account Officer'  where raw_id = 15759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15759'
UPDATE job_vacancies SET title = 'Videographer & Editor'  where raw_id = 15760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15760'
UPDATE job_vacancies SET title = 'Senior Graphic Designer (Meruya)'  where raw_id = 15761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15761'
UPDATE job_vacancies SET title = 'Finance Institution Manager'  where raw_id = 15762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15762'
UPDATE job_vacancies SET title = 'HR Assistant Manager'  where raw_id = 15763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15763'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 15764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15764'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 15765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15765'
UPDATE job_vacancies SET title = 'Accounting Staff Semarang Bawen'  where raw_id = 15766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15766'
UPDATE job_vacancies SET title = 'Associate Implementation Consultant'  where raw_id = 15767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15767'
UPDATE job_vacancies SET title = 'JOB CONTROL OFFICER'  where raw_id = 15768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15768'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE (Regional & Jabodetabek)'  where raw_id = 15769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15769'
UPDATE job_vacancies SET title = 'Supervisor Legal'  where raw_id = 15770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15770'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIF'  where raw_id = 15771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15771'
UPDATE job_vacancies SET title = 'Deputy CHRO'  where raw_id = 15772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15772'
UPDATE job_vacancies SET title = 'Developer (IT) Development Program'  where raw_id = 15773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15773'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 15774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15774'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 15775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15775'
UPDATE job_vacancies SET title = 'Personal Assistant to Director'  where raw_id = 15776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15776'
UPDATE job_vacancies SET title = 'IT Helpdesk Engineer'  where raw_id = 15777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15777'
UPDATE job_vacancies SET title = 'DOKTER JAGA'  where raw_id = 15778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15778'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 15779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15779'
UPDATE job_vacancies SET title = '(JV2205009) Surveyor - Semarang'  where raw_id = 15780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15780'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15781'
UPDATE job_vacancies SET title = 'IT Security Engineer'  where raw_id = 15782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15782'
UPDATE job_vacancies SET title = 'Engineer On Site (Penempatan Taman Tekno BSD)'  where raw_id = 15783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15783'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 15784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15784'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 15785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15785'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 15786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15786'
UPDATE job_vacancies SET title = 'Strategic Marketing Planner'  where raw_id = 15787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15787'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 15788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15788'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER FOR DIGITAL'  where raw_id = 15789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15789'
UPDATE job_vacancies SET title = 'IT Vendor Management'  where raw_id = 15790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15790'
UPDATE job_vacancies SET title = 'Developer (IT) Development Program'  where raw_id = 15791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15791'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 15792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15792'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 15793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15793'
UPDATE job_vacancies SET title = 'Personal Assistant to Director'  where raw_id = 15794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15794'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 15795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15795'
UPDATE job_vacancies SET title = 'After Sales Manager'  where raw_id = 15796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15796'
UPDATE job_vacancies SET title = 'Religion Studies Teacher'  where raw_id = 15797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15797'
UPDATE job_vacancies SET title = 'SALES EXECUTIF ( Tools & Power Tools )'  where raw_id = 15798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15798'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 15799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15799'
UPDATE job_vacancies SET title = 'Land Operation Admin Shopee Express (Mataram)'  where raw_id = 15800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15800'
UPDATE job_vacancies SET title = 'Marketing Automation Manager (Location free)'  where raw_id = 15801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15801'
UPDATE job_vacancies SET title = 'Video Editor'  where raw_id = 15802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15802'
UPDATE job_vacancies SET title = 'Sales and Marketing Executive'  where raw_id = 15803

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15803'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 15804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15804'
UPDATE job_vacancies SET title = 'IT Application & Development Manager'  where raw_id = 15805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15805'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Surabaya'  where raw_id = 15806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15806'
UPDATE job_vacancies SET title = 'Supervisor Penjualan Bandung'  where raw_id = 15807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15807'
UPDATE job_vacancies SET title = 'Guru MATEMATIKA & IPA Primary (SD)'  where raw_id = 15808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15808'
UPDATE job_vacancies SET title = 'Credit SME Analyst (Assistant Manager)'  where raw_id = 15809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15809'
UPDATE job_vacancies SET title = 'Fullstack Developer E-Commerce'  where raw_id = 15810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15810'
UPDATE job_vacancies SET title = 'SCHOOL ADMISSION OFFICER'  where raw_id = 15811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15811'
UPDATE job_vacancies SET title = 'GURU AGAMA (Pendikkat)'  where raw_id = 15812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15812'
UPDATE job_vacancies SET title = 'Religion Studies Teacher'  where raw_id = 15813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15813'
UPDATE job_vacancies SET title = 'SALES EXECUTIF ( Tools & Power Tools )'  where raw_id = 15814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15814'
UPDATE job_vacancies SET title = 'Life Planner (Full Time & Part Time) - Makassar'  where raw_id = 15815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15815'
UPDATE job_vacancies SET title = 'Drafter 3D'  where raw_id = 15816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15816'
UPDATE job_vacancies SET title = 'English Teacher - EF Cipinang'  where raw_id = 15817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15817'
UPDATE job_vacancies SET title = 'Mining Contractor (ID: 548015)'  where raw_id = 15818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15818'
UPDATE job_vacancies SET title = 'Interior Design'  where raw_id = 15819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15819'
UPDATE job_vacancies SET title = 'FRONT END DEVELOPER - Fresh Graduates are Welcome'  where raw_id = 15820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15820'
UPDATE job_vacancies SET title = 'Technical Leader - Full Stack'  where raw_id = 15821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15821'
UPDATE job_vacancies SET title = 'Supervisor'  where raw_id = 15822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15822'
UPDATE job_vacancies SET title = 'Teacher Assistants'  where raw_id = 15823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15823'
UPDATE job_vacancies SET title = 'CORPORATE ACCOUNTING STAFF'  where raw_id = 15824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15824'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 15825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15825'
UPDATE job_vacancies SET title = 'Admin Staff'  where raw_id = 15826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15826'
UPDATE job_vacancies SET title = 'Sales Associate & Boutique Supervisor'  where raw_id = 15827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15827'
UPDATE job_vacancies SET title = 'Physical Education Teacher'  where raw_id = 15828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15828'
UPDATE job_vacancies SET title = 'Drafter Lighting Designer'  where raw_id = 15829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15829'
UPDATE job_vacancies SET title = 'YOUTUBE Content Creator'  where raw_id = 15830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15830'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 15831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15831'
UPDATE job_vacancies SET title = 'E-commerce Manager'  where raw_id = 15832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15832'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 15833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15833'
UPDATE job_vacancies SET title = 'Health Control Farm \u002F Dokter Hewan (Breeding Farm) Singosari - Malang'  where raw_id = 15834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15834'
UPDATE job_vacancies SET title = 'Financial Advisor - Bancassurance (Jawa, Bali, Nusra)'  where raw_id = 15835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15835'
UPDATE job_vacancies SET title = 'English Teachers'  where raw_id = 15836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15836'
UPDATE job_vacancies SET title = 'Inventory Operations Analyst'  where raw_id = 15837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15837'
UPDATE job_vacancies SET title = 'Mining Contractor (ID: 548015)'  where raw_id = 15838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15838'
UPDATE job_vacancies SET title = 'Interior Design'  where raw_id = 15839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15839'
UPDATE job_vacancies SET title = 'Senior Compliance Executive (ID: 547477)'  where raw_id = 15840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15840'
UPDATE job_vacancies SET title = 'Area Sales Manager - Central Indonesia'  where raw_id = 15841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15841'
UPDATE job_vacancies SET title = 'Staff Finance Accounting Tax'  where raw_id = 15842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15842'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (SERANG-BANTEN)'  where raw_id = 15843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15843'
UPDATE job_vacancies SET title = 'PROGRAMER STAFF'  where raw_id = 15844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15844'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Serang)'  where raw_id = 15845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15845'
UPDATE job_vacancies SET title = 'Sales Executive - Property'  where raw_id = 15846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15846'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 15847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15847'
UPDATE job_vacancies SET title = 'Restaurant Manager'  where raw_id = 15848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15848'
UPDATE job_vacancies SET title = 'IT BUSINESS ANALYST'  where raw_id = 15849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15849'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 15850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15850'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (BOGOR)'  where raw_id = 15851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15851'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 15852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15852'
UPDATE job_vacancies SET title = 'Talent Acquisition Assistant Manager'  where raw_id = 15853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15853'
UPDATE job_vacancies SET title = 'Sales Manager Logistic Supply Chain (Balikpapan & Makassar)'  where raw_id = 15854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15854'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 15855

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15855'
UPDATE job_vacancies SET title = 'Sales Executive {Aesthetic Product} area Palembang & Jambi'  where raw_id = 15856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15856'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (SERANG-BANTEN)'  where raw_id = 15857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15857'
UPDATE job_vacancies SET title = 'PROGRAMER STAFF'  where raw_id = 15858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15858'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Serang)'  where raw_id = 15859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15859'
UPDATE job_vacancies SET title = 'Sales Executive - Property'  where raw_id = 15860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15860'
UPDATE job_vacancies SET title = 'Graphic Design'  where raw_id = 15861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15861'
UPDATE job_vacancies SET title = 'Senior Compliance Executive (ID: 547477)'  where raw_id = 15862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15862'
UPDATE job_vacancies SET title = 'Perawat Gigi- Eka Hospital Bekasi'  where raw_id = 15863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15863'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 15864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15864'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 15865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15865'
UPDATE job_vacancies SET title = 'Sosial Media Admin'  where raw_id = 15866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15866'
UPDATE job_vacancies SET title = 'SOUS CHEF\u002FCDP\u002FCDP HOT KITCHEN\u002FDEMI CHEF\u002FBAKER\u002FPASTRY'  where raw_id = 15867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15867'
UPDATE job_vacancies SET title = 'MARKETING HEAD (AREA ACEH)'  where raw_id = 15868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15868'
UPDATE job_vacancies SET title = 'IT Support Specialist'  where raw_id = 15869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15869'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Serang'  where raw_id = 15870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15870'
UPDATE job_vacancies SET title = 'Control Tower Officer FKS Trukindo Utama Surabaya'  where raw_id = 15871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15871'
UPDATE job_vacancies SET title = 'Guru Olah Raga SD'  where raw_id = 15872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15872'
UPDATE job_vacancies SET title = 'Senior Auditor (External Audit)'  where raw_id = 15873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15873'
UPDATE job_vacancies SET title = 'Human Capital Development Staff'  where raw_id = 15874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15874'
UPDATE job_vacancies SET title = 'General Administration Staff'  where raw_id = 15875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15875'
UPDATE job_vacancies SET title = 'Teknisi Senior'  where raw_id = 15876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15876'
UPDATE job_vacancies SET title = 'Application Specialist'  where raw_id = 15877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15877'
UPDATE job_vacancies SET title = 'Organization & People Development Specialist'  where raw_id = 15878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15878'
UPDATE job_vacancies SET title = 'City Operation Lead Shopee Express (Padang)'  where raw_id = 15879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15879'
UPDATE job_vacancies SET title = 'Senior Manager Finance & Accounting'  where raw_id = 15880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15880'
UPDATE job_vacancies SET title = 'Product Category Manager'  where raw_id = 15881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15881'
UPDATE job_vacancies SET title = 'Sosial Media Admin'  where raw_id = 15882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15882'
UPDATE job_vacancies SET title = 'SOUS CHEF\u002FCDP\u002FCDP HOT KITCHEN\u002FDEMI CHEF\u002FBAKER\u002FPASTRY'  where raw_id = 15883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15883'
UPDATE job_vacancies SET title = 'MARKETING HEAD (AREA ACEH)'  where raw_id = 15884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15884'
UPDATE job_vacancies SET title = 'IT Support Specialist'  where raw_id = 15885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15885'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Serang'  where raw_id = 15886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15886'
UPDATE job_vacancies SET title = 'IOS Developer Internship Remote'  where raw_id = 15887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15887'
UPDATE job_vacancies SET title = 'Human Capital Supervisor'  where raw_id = 15888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15888'
UPDATE job_vacancies SET title = 'Tax Manager'  where raw_id = 15889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15889'
UPDATE job_vacancies SET title = 'Restaurant Manager'  where raw_id = 15890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15890'
UPDATE job_vacancies SET title = 'Pastry'  where raw_id = 15891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15891'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15892'
UPDATE job_vacancies SET title = 'PRESCHOOL \u002F KINDERGARTEN TEACHER'  where raw_id = 15893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15893'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 15894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15894'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Pekanbaru'  where raw_id = 15895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15895'
UPDATE job_vacancies SET title = 'Robotic Process Automation (RPA) Developer'  where raw_id = 15896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15896'
UPDATE job_vacancies SET title = 'Financial Advisor - Gresik'  where raw_id = 15897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15897'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 15898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15898'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15899'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 15900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15900'
UPDATE job_vacancies SET title = 'DRIVER RESTRUCK'  where raw_id = 15901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15901'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 15902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15902'
UPDATE job_vacancies SET title = 'HRGA Manager'  where raw_id = 15903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15903'
UPDATE job_vacancies SET title = 'Sales Engineer (JAKARTA)'  where raw_id = 15904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15904'
UPDATE job_vacancies SET title = 'Senior Mechanical Designer'  where raw_id = 15905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15905'
UPDATE job_vacancies SET title = 'Senior Auditor'  where raw_id = 15906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15906'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 15907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15907'
UPDATE job_vacancies SET title = 'Commis (Hot\u002Fcold\u002Fpizza)'  where raw_id = 15908

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15908'
UPDATE job_vacancies SET title = 'Pastry'  where raw_id = 15909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15909'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15910'
UPDATE job_vacancies SET title = 'Teknisi AC (HVAC) \u002F Teknisi Mesin Pendingin'  where raw_id = 15911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15911'
UPDATE job_vacancies SET title = 'Graphic Designer Staff'  where raw_id = 15912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15912'
UPDATE job_vacancies SET title = 'Finance Accounting Manager'  where raw_id = 15913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15913'
UPDATE job_vacancies SET title = 'Teknisi Smartphone'  where raw_id = 15914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15914'
UPDATE job_vacancies SET title = 'Corporate Marketing Supervisor (General Insurance)'  where raw_id = 15915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15915'
UPDATE job_vacancies SET title = 'Fitness General Manager'  where raw_id = 15916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15916'
UPDATE job_vacancies SET title = 'Head Admin & Operasional'  where raw_id = 15917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15917'
UPDATE job_vacancies SET title = 'Key Account Management Senior Supervisor'  where raw_id = 15918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15918'
UPDATE job_vacancies SET title = 'Field Collection'  where raw_id = 15919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15919'
UPDATE job_vacancies SET title = 'General Affair Staff (GA)'  where raw_id = 15920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15920'
UPDATE job_vacancies SET title = 'Administrasi Kontrak'  where raw_id = 15921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15921'
UPDATE job_vacancies SET title = 'Cleaning Service Depok'  where raw_id = 15922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15922'
UPDATE job_vacancies SET title = 'JAPANESE INTERPRETER'  where raw_id = 15923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15923'
UPDATE job_vacancies SET title = 'ADMIN OPERATIONAL STAFF'  where raw_id = 15924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15924'
UPDATE job_vacancies SET title = 'COOK For Hot Kitchen'  where raw_id = 15925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15925'
UPDATE job_vacancies SET title = 'Teknisi Smartphone'  where raw_id = 15926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15926'
UPDATE job_vacancies SET title = 'Corporate Marketing Supervisor (General Insurance)'  where raw_id = 15927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15927'
UPDATE job_vacancies SET title = 'Fitness General Manager'  where raw_id = 15928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15928'
UPDATE job_vacancies SET title = 'HEAD OF ACCOUNTING & TAX'  where raw_id = 15929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15929'
UPDATE job_vacancies SET title = 'Sales B2B Industri Food Jakarta'  where raw_id = 15930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15930'
UPDATE job_vacancies SET title = 'Staff Administrasi - Medan Barat'  where raw_id = 15931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15931'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 15932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15932'
UPDATE job_vacancies SET title = 'Senior Account Executive'  where raw_id = 15933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15933'
UPDATE job_vacancies SET title = 'Fashion Sales Assistant (Jakarta)'  where raw_id = 15934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15934'
UPDATE job_vacancies SET title = 'Health Promotion Specialist (Nurse)'  where raw_id = 15935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15935'
UPDATE job_vacancies SET title = 'Business Development ( Associate )'  where raw_id = 15936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15936'
UPDATE job_vacancies SET title = 'Admin Payroll & Reconciliation - Shopee Express (Sunter)'  where raw_id = 15937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15937'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 15938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15938'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 15939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15939'
UPDATE job_vacancies SET title = 'Sales Associate ERHA Store [Depok]'  where raw_id = 15940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15940'
UPDATE job_vacancies SET title = 'Vice Director (Education Institution)'  where raw_id = 15941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15941'
UPDATE job_vacancies SET title = 'Fashion Design Assistant \u002F Photoshoot Assistant'  where raw_id = 15942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15942'
UPDATE job_vacancies SET title = 'Merchant Acquisition'  where raw_id = 15943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15943'
UPDATE job_vacancies SET title = 'Freelance Photographer - Surabaya dan Makassar'  where raw_id = 15944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15944'
UPDATE job_vacancies SET title = 'HEAD OF ACCOUNTING & TAX'  where raw_id = 15945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15945'
UPDATE job_vacancies SET title = 'Sales B2B Industri Food Jakarta'  where raw_id = 15946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15946'
UPDATE job_vacancies SET title = 'Staff Administrasi - Medan Barat'  where raw_id = 15947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15947'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 15948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15948'
UPDATE job_vacancies SET title = 'Senior Account Executive'  where raw_id = 15949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15949'
UPDATE job_vacancies SET title = 'Fashion Sales Assistant (Jakarta)'  where raw_id = 15950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15950'
UPDATE job_vacancies SET title = 'Sales B2B'  where raw_id = 15951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15951'
UPDATE job_vacancies SET title = 'Account Executive (ID: 522133)'  where raw_id = 15952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15952'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Bogor)'  where raw_id = 15953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15953'
UPDATE job_vacancies SET title = 'Logistic Manager'  where raw_id = 15954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15954'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15955'
UPDATE job_vacancies SET title = 'Translator Mandarin'  where raw_id = 15956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15956'
UPDATE job_vacancies SET title = 'Project Manager (PMO)'  where raw_id = 15957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15957'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 15958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15958'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 15959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15959'
UPDATE job_vacancies SET title = 'Store Manager'  where raw_id = 15960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15960'
UPDATE job_vacancies SET title = 'Admin Project'  where raw_id = 15961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15961'
UPDATE job_vacancies SET title = 'Supervisor Utility'  where raw_id = 15962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15962'

UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 15963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15963'
UPDATE job_vacancies SET title = 'Consultant – Backend Developer – ID'  where raw_id = 15964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15964'
UPDATE job_vacancies SET title = 'MANDARIN  TEACHER'  where raw_id = 15965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15965'
UPDATE job_vacancies SET title = 'QUALITY ENGINEERING STAFF'  where raw_id = 15966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15966'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR IT'  where raw_id = 15967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15967'
UPDATE job_vacancies SET title = 'Consultant – Integration Developer – ID'  where raw_id = 15968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15968'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15969'
UPDATE job_vacancies SET title = 'Translator Mandarin'  where raw_id = 15970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15970'
UPDATE job_vacancies SET title = 'Fresh Graduate Development Program - Project Sales'  where raw_id = 15971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15971'
UPDATE job_vacancies SET title = 'Relationship Manager Funding'  where raw_id = 15972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15972'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 15973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15973'
UPDATE job_vacancies SET title = 'Design Grafis Fotografer Editor'  where raw_id = 15974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15974'
UPDATE job_vacancies SET title = 'Legal Specialist Surabaya'  where raw_id = 15975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15975'
UPDATE job_vacancies SET title = 'STAFF PPIC'  where raw_id = 15976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15976'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 15977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15977'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 15978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15978'
UPDATE job_vacancies SET title = 'Field Service Engineer'  where raw_id = 15979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15979'
UPDATE job_vacancies SET title = 'PPIC Manager'  where raw_id = 15980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15980'
UPDATE job_vacancies SET title = 'ASISTEN QUALITY CONTROL AGRONOMI'  where raw_id = 15981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15981'
UPDATE job_vacancies SET title = 'MARKETING HEAD (AREA JAMBI)'  where raw_id = 15982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15982'
UPDATE job_vacancies SET title = 'Receptionist & Telephone Operator'  where raw_id = 15983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15983'
UPDATE job_vacancies SET title = 'Senior Corporate Legal & Compliance Manager'  where raw_id = 15984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15984'
UPDATE job_vacancies SET title = 'Chief Executive Officer \u002F Direktur Umum \u002F President Director'  where raw_id = 15985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15985'
UPDATE job_vacancies SET title = 'Video Editor & Graphic Designer'  where raw_id = 15986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15986'
UPDATE job_vacancies SET title = 'Account Executive Associate'  where raw_id = 15987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15987'
UPDATE job_vacancies SET title = 'Accounting (English Speaker-Retail Experience)'  where raw_id = 15988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15988'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 15989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15989'
UPDATE job_vacancies SET title = 'OFFICE ASSISTANT'  where raw_id = 15990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15990'
UPDATE job_vacancies SET title = 'Injection Molding Maintenance Staff Mandarin Speaker - Manufacturing'  where raw_id = 15991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15991'
UPDATE job_vacancies SET title = 'Sales\u002FMarketing'  where raw_id = 15992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15992'
UPDATE job_vacancies SET title = 'Legal Specialist Surabaya'  where raw_id = 15993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15993'
UPDATE job_vacancies SET title = 'DOKTER UMUM'  where raw_id = 15994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15994'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 15995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15995'
UPDATE job_vacancies SET title = 'Sales Consultant \u002F Marketing'  where raw_id = 15996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15996'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA GROUP (Besuki dan Mangaran)'  where raw_id = 15997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15997'
UPDATE job_vacancies SET title = 'Continuous Improvement Officer'  where raw_id = 15998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15998'
UPDATE job_vacancies SET title = 'Training Senior Executive (Fashion)'  where raw_id = 15999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '15999'
UPDATE job_vacancies SET title = 'Mortgage Sales Specialist - Jabodetabek'  where raw_id = 16000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16000'
UPDATE job_vacancies SET title = 'FINANCE OFFICER'  where raw_id = 16001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16001'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (CMO) MOBIL - MOTOR'  where raw_id = 16002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16002'
UPDATE job_vacancies SET title = 'Building Manager'  where raw_id = 16003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16003'
UPDATE job_vacancies SET title = 'Marketing Senior Officer (Surabaya)'  where raw_id = 16004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16004'
UPDATE job_vacancies SET title = 'Deputy Channel Manager (Mandarin Speaker)'  where raw_id = 16005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16005'
UPDATE job_vacancies SET title = 'Legal Specialist Batam'  where raw_id = 16006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16006'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 16007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16007'
UPDATE job_vacancies SET title = 'Sales Project SaaS (Karawang)'  where raw_id = 16008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16008'
UPDATE job_vacancies SET title = 'BRANCH MANAGER BINA GROUP (Besuki dan Mangaran)'  where raw_id = 16009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16009'
UPDATE job_vacancies SET title = 'Continuous Improvement Officer'  where raw_id = 16010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16010'
UPDATE job_vacancies SET title = 'Training Senior Executive (Fashion)'  where raw_id = 16011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16011'
UPDATE job_vacancies SET title = 'Mortgage Sales Specialist - Jabodetabek'  where raw_id = 16012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16012'
UPDATE job_vacancies SET title = 'DOKTER UMUM'  where raw_id = 16013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16013'
UPDATE job_vacancies SET title = 'Sales Consultant \u002F Marketing'  where raw_id = 16014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16014'

UPDATE job_vacancies SET title = 'Guest Relation Officer (Penempatan Tasikmalaya\u002FCirebon\u002FSamarinda)'  where raw_id = 16015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16015'
UPDATE job_vacancies SET title = 'Webtoon Line Artist'  where raw_id = 16016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16016'
UPDATE job_vacancies SET title = 'Primary Teacher'  where raw_id = 16017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16017'
UPDATE job_vacancies SET title = 'Internal Audit Manager'  where raw_id = 16018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16018'
UPDATE job_vacancies SET title = 'Mandarin Teacher (Guru Mandarin)'  where raw_id = 16019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16019'
UPDATE job_vacancies SET title = 'Tax Manager (Property Business)'  where raw_id = 16020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16020'
UPDATE job_vacancies SET title = 'Electrical Supervisor (Balaraja - Banten)'  where raw_id = 16021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16021'
UPDATE job_vacancies SET title = 'Shopee Express - Vendor Management Contract Specialist (Sunter)'  where raw_id = 16022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16022'
UPDATE job_vacancies SET title = 'Senior Sales Manager'  where raw_id = 16023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16023'
UPDATE job_vacancies SET title = 'AM - Claim Analyst (Medical Doctor)'  where raw_id = 16024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16024'
UPDATE job_vacancies SET title = 'CONTENT WRITER'  where raw_id = 16025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16025'
UPDATE job_vacancies SET title = 'HRGA Associate'  where raw_id = 16026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16026'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 16027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16027'
UPDATE job_vacancies SET title = 'Research and Development'  where raw_id = 16028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16028'
UPDATE job_vacancies SET title = 'MEKANIK TRUCK'  where raw_id = 16029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16029'
UPDATE job_vacancies SET title = 'Primary Teacher'  where raw_id = 16030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16030'
UPDATE job_vacancies SET title = 'Internal Audit Manager'  where raw_id = 16031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16031'
UPDATE job_vacancies SET title = 'Mandarin Teacher (Guru Mandarin)'  where raw_id = 16032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16032'
UPDATE job_vacancies SET title = 'COMPENSATION AND BENEFIT SUPERVISOR'  where raw_id = 16033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16033'
UPDATE job_vacancies SET title = 'Sales Force (Bandung)'  where raw_id = 16034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16034'
UPDATE job_vacancies SET title = 'Supervisor PPC'  where raw_id = 16035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16035'
UPDATE job_vacancies SET title = 'Alkes Sales Officer (ASO-Yogyakarta)'  where raw_id = 16036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16036'
UPDATE job_vacancies SET title = 'Administrasi Support'  where raw_id = 16037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16037'
UPDATE job_vacancies SET title = 'ADMIN PROJECT'  where raw_id = 16038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16038'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Tangerang'  where raw_id = 16039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16039'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 16040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16040'
UPDATE job_vacancies SET title = 'Software Engineer'  where raw_id = 16041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16041'
UPDATE job_vacancies SET title = 'E-Commerce Manager'  where raw_id = 16042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16042'
UPDATE job_vacancies SET title = 'SENIOR TAX & ACCOUNTING'  where raw_id = 16043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16043'
UPDATE job_vacancies SET title = 'ADMIN GUDANG'  where raw_id = 16044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16044'
UPDATE job_vacancies SET title = 'Operational Manager'  where raw_id = 16045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16045'
UPDATE job_vacancies SET title = 'IT Business Analyst Specialist'  where raw_id = 16046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16046'
UPDATE job_vacancies SET title = 'COST ACCOUNTING OFFICER'  where raw_id = 16047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16047'
UPDATE job_vacancies SET title = 'Business Development & Sales Executive'  where raw_id = 16048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16048'
UPDATE job_vacancies SET title = 'Admin Invoicing'  where raw_id = 16049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16049'
UPDATE job_vacancies SET title = 'Staf Purchasing'  where raw_id = 16050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16050'
UPDATE job_vacancies SET title = 'Sales Promotion\u002FSPG (DS Jakarta 1)'  where raw_id = 16051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16051'
UPDATE job_vacancies SET title = 'Denim Garment Merchandiser'  where raw_id = 16052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16052'
UPDATE job_vacancies SET title = 'Primary School Teacher (Homeroom)'  where raw_id = 16053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16053'
UPDATE job_vacancies SET title = 'Staff Industrial Relation'  where raw_id = 16054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16054'
UPDATE job_vacancies SET title = 'Area Sales Manager'  where raw_id = 16055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16055'
UPDATE job_vacancies SET title = 'Account Executive (Palembang)'  where raw_id = 16056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16056'
UPDATE job_vacancies SET title = 'Alkes Sales Officer (ASO-Yogyakarta)'  where raw_id = 16057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16057'
UPDATE job_vacancies SET title = 'Administrasi Support'  where raw_id = 16058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16058'
UPDATE job_vacancies SET title = 'ADMIN PROJECT'  where raw_id = 16059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16059'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Tangerang'  where raw_id = 16060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16060'
UPDATE job_vacancies SET title = 'Admin Teknisi'  where raw_id = 16061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16061'
UPDATE job_vacancies SET title = 'Supervisor Produksi - Semarang'  where raw_id = 16062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16062'
UPDATE job_vacancies SET title = 'Executive Chef'  where raw_id = 16063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16063'
UPDATE job_vacancies SET title = 'Business Development Consultant (IT Sales)'  where raw_id = 16064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16064'
UPDATE job_vacancies SET title = 'Mekanik & HELPER'  where raw_id = 16065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16065'
UPDATE job_vacancies SET title = 'Marketing Executive (Cirebon)'  where raw_id = 16066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16066'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 16067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16067'
UPDATE job_vacancies SET title = 'Data Performance'  where raw_id = 16068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16068'
UPDATE job_vacancies SET title = 'ADMIN. PURCHASING'  where raw_id = 16069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16069'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 16070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16070'

UPDATE job_vacancies SET title = 'Senior Account Manager'  where raw_id = 16071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16071'
UPDATE job_vacancies SET title = 'Warehouse Staff'  where raw_id = 16072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16072'
UPDATE job_vacancies SET title = 'PPIC Manager (Manufacturing)'  where raw_id = 16073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16073'
UPDATE job_vacancies SET title = 'Sr. Marketing Manager (TaniFund)'  where raw_id = 16074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16074'
UPDATE job_vacancies SET title = 'Regional People Partner (Kalimantan)'  where raw_id = 16075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16075'
UPDATE job_vacancies SET title = 'Reporter Properti KOMPAS.com'  where raw_id = 16076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16076'
UPDATE job_vacancies SET title = 'Sales Support - Jakarta Selatan'  where raw_id = 16077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16077'
UPDATE job_vacancies SET title = 'Admin Teknisi'  where raw_id = 16078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16078'
UPDATE job_vacancies SET title = 'Supervisor Produksi - Semarang'  where raw_id = 16079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16079'
UPDATE job_vacancies SET title = 'Executive Chef'  where raw_id = 16080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16080'
UPDATE job_vacancies SET title = 'Learning Partner Specialist'  where raw_id = 16081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16081'
UPDATE job_vacancies SET title = 'Admin Property'  where raw_id = 16082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16082'
UPDATE job_vacancies SET title = 'Partnership & Event - Marketing'  where raw_id = 16083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16083'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 16084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16084'
UPDATE job_vacancies SET title = 'Accounting Tax Senior Staff'  where raw_id = 16085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16085'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 16086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16086'
UPDATE job_vacancies SET title = 'Primary School Educator'  where raw_id = 16087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16087'
UPDATE job_vacancies SET title = 'Sales Acquisition - Bekasi'  where raw_id = 16088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16088'
UPDATE job_vacancies SET title = 'ODOO CONSULTANT'  where raw_id = 16089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16089'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager (Bali - e-payment Industry)'  where raw_id = 16090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16090'
UPDATE job_vacancies SET title = 'Sr Manager Produk Portofolio Management'  where raw_id = 16091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16091'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 16092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16092'
UPDATE job_vacancies SET title = 'Staff Technical Support Elektromedik'  where raw_id = 16093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16093'
UPDATE job_vacancies SET title = 'Collection Manager'  where raw_id = 16094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16094'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 16095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16095'
UPDATE job_vacancies SET title = 'Admin Lab'  where raw_id = 16096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16096'
UPDATE job_vacancies SET title = 'STAFF IT DEVELOPMENT'  where raw_id = 16097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16097'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 16098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16098'
UPDATE job_vacancies SET title = 'CUSTOMER RELATION'  where raw_id = 16099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16099'
UPDATE job_vacancies SET title = 'Driver (Kurir)'  where raw_id = 16100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16100'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 16101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16101'
UPDATE job_vacancies SET title = 'Key Account Manager'  where raw_id = 16102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16102'
UPDATE job_vacancies SET title = 'Accounting Tax Senior Staff'  where raw_id = 16103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16103'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 16104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16104'
UPDATE job_vacancies SET title = 'WordPress Developer'  where raw_id = 16105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16105'
UPDATE job_vacancies SET title = 'Internal Audit Assistant Manager'  where raw_id = 16106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16106'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 16107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16107'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Dumai, Riau'  where raw_id = 16108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16108'
UPDATE job_vacancies SET title = 'HEAD CHEF TRADITIONAL FOOD'  where raw_id = 16109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16109'
UPDATE job_vacancies SET title = 'UX Researcher Intern - Pati'  where raw_id = 16110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16110'
UPDATE job_vacancies SET title = 'Online Sales Officer'  where raw_id = 16111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16111'
UPDATE job_vacancies SET title = 'Teknisi Freezing'  where raw_id = 16112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16112'
UPDATE job_vacancies SET title = 'React Native Developer'  where raw_id = 16113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16113'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 16114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16114'
UPDATE job_vacancies SET title = 'Guest Relation Officer (GRO)'  where raw_id = 16115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16115'
UPDATE job_vacancies SET title = 'Warehouse'  where raw_id = 16116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16116'
UPDATE job_vacancies SET title = 'Multinational Admin Staff'  where raw_id = 16117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16117'
UPDATE job_vacancies SET title = 'STAF ADMIN KANTOR (SEMARANG)'  where raw_id = 16118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16118'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Medan'  where raw_id = 16119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16119'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 16120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16120'
UPDATE job_vacancies SET title = 'Marketing Specialist (Temporary job for 2~6 months)'  where raw_id = 16121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16121'
UPDATE job_vacancies SET title = 'HEAD CHEF TRADITIONAL FOOD'  where raw_id = 16122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16122'
UPDATE job_vacancies SET title = 'UX Researcher Intern - Pati'  where raw_id = 16123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16123'
UPDATE job_vacancies SET title = 'Online Sales Officer'  where raw_id = 16124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16124'
UPDATE job_vacancies SET title = 'Teknisi Freezing'  where raw_id = 16125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16125'
UPDATE job_vacancies SET title = 'Sales Manager (ID: 170785)'  where raw_id = 16126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16126'

UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 16127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16127'
UPDATE job_vacancies SET title = 'HR Recruitment & Training'  where raw_id = 16128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16128'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING STAFF'  where raw_id = 16129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16129'
UPDATE job_vacancies SET title = 'GENERAL MANAGER'  where raw_id = 16130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16130'
UPDATE job_vacancies SET title = 'ADMIN ONLINE STORE'  where raw_id = 16131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16131'
UPDATE job_vacancies SET title = 'Video Production - Solo'  where raw_id = 16132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16132'
UPDATE job_vacancies SET title = 'Sales Manager (ID: 170785)'  where raw_id = 16133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16133'
UPDATE job_vacancies SET title = 'RECRUITMENT INTERNSHIP'  where raw_id = 16134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16134'
UPDATE job_vacancies SET title = 'Sales Manager Modern Market'  where raw_id = 16135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16135'
UPDATE job_vacancies SET title = 'Software QA \u002FTester (Performance & Automation)'  where raw_id = 16136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16136'
UPDATE job_vacancies SET title = '.Net Developer'  where raw_id = 16137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16137'
UPDATE job_vacancies SET title = 'Public Relation Staff'  where raw_id = 16138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16138'
UPDATE job_vacancies SET title = 'Fleet Vendor Management Senior Associate'  where raw_id = 16139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16139'
UPDATE job_vacancies SET title = 'Staff Productivity (Service)'  where raw_id = 16140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16140'
UPDATE job_vacancies SET title = 'DOKTER GIGI (UMUM & SPESIALIST ORTO)'  where raw_id = 16141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16141'
UPDATE job_vacancies SET title = 'Supervisor Field Sales (Bekasi & Bandung)'  where raw_id = 16142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16142'
UPDATE job_vacancies SET title = 'HR Recruitment & Training'  where raw_id = 16143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16143'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING STAFF'  where raw_id = 16144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16144'
UPDATE job_vacancies SET title = 'GENERAL MANAGER'  where raw_id = 16145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16145'
UPDATE job_vacancies SET title = 'ADMIN ONLINE STORE'  where raw_id = 16146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16146'
UPDATE job_vacancies SET title = 'Video Production - Solo'  where raw_id = 16147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16147'
UPDATE job_vacancies SET title = 'Sales Manager (ID: 170785)'  where raw_id = 16148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16148'
UPDATE job_vacancies SET title = 'Sales Manager (ID: 170785)'  where raw_id = 16149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16149'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 16150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16150'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 16151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16151'
UPDATE job_vacancies SET title = 'Dealer Performance Senior Specialist'  where raw_id = 16152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16152'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 16153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16153'
UPDATE job_vacancies SET title = 'General Affairs Supervisor'  where raw_id = 16154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16154'
UPDATE job_vacancies SET title = 'Monitoring & Evaluation Officer (Risk Communication and Community Engagement)'  where raw_id = 16155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16155'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 16156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16156'
UPDATE job_vacancies SET title = 'Cashier (English Speaker-Retail Experience)'  where raw_id = 16157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16157'
UPDATE job_vacancies SET title = 'C# Backend Developer'  where raw_id = 16158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16158'
UPDATE job_vacancies SET title = 'MARKETING SUPERVISOR PERUMAHAN ( DEVELOPER )'  where raw_id = 16159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16159'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 16160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16160'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 16161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16161'
UPDATE job_vacancies SET title = 'Beauty Advisor (Lippo Mall Puri)'  where raw_id = 16162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16162'
UPDATE job_vacancies SET title = 'Assistant Manager ( Mandarin Speaker )  E-commerce'  where raw_id = 16163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16163'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 16164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16164'
UPDATE job_vacancies SET title = 'SALES & MARKETING EXECUTIVE - JAKARTA (product : tyre)'  where raw_id = 16165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16165'
UPDATE job_vacancies SET title = 'IT Application Support'  where raw_id = 16166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16166'
UPDATE job_vacancies SET title = 'Programmer UI\u002FUX Android'  where raw_id = 16167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16167'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 16168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16168'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 16169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16169'
UPDATE job_vacancies SET title = 'General Affairs Supervisor'  where raw_id = 16170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16170'
UPDATE job_vacancies SET title = 'Management trainee (shoe manufacturing-based in Cambodia)'  where raw_id = 16171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16171'
UPDATE job_vacancies SET title = 'Sales Engineer – Wholesaler Partner Climate Solutions'  where raw_id = 16172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16172'
UPDATE job_vacancies SET title = 'SYSTEM IMPLEMENTOR'  where raw_id = 16173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16173'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 16174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16174'
UPDATE job_vacancies SET title = 'WASTE WATER TREATMENT PLANT MANAGER'  where raw_id = 16175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16175'
UPDATE job_vacancies SET title = 'Warehouse Head'  where raw_id = 16176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16176'
UPDATE job_vacancies SET title = 'Warehouse Administrator (Makassar, Bau-bau)'  where raw_id = 16177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16177'
UPDATE job_vacancies SET title = 'Pengawas Interior Proyek'  where raw_id = 16178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16178'

UPDATE job_vacancies SET title = 'Finance - Revenue Growth Management Manager'  where raw_id = 16179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16179'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 16180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16180'
UPDATE job_vacancies SET title = 'Doctor Aesthetic (Jakarta Selatan)'  where raw_id = 16181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16181'
UPDATE job_vacancies SET title = 'IT Developer (ID: 531038)'  where raw_id = 16182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16182'
UPDATE job_vacancies SET title = 'RECRUITMENT STAFF'  where raw_id = 16183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16183'
UPDATE job_vacancies SET title = 'Sales Lapangan (Field Sales)'  where raw_id = 16184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16184'
UPDATE job_vacancies SET title = 'Field Collector Area MAKASSAR'  where raw_id = 16185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16185'
UPDATE job_vacancies SET title = 'Showroom Sales Staff'  where raw_id = 16186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16186'
UPDATE job_vacancies SET title = 'Presales & Project Manager'  where raw_id = 16187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16187'
UPDATE job_vacancies SET title = 'Kepala Seksie Bahasa Inggris'  where raw_id = 16188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16188'
UPDATE job_vacancies SET title = 'SALES SPECIALIST PUMP & EQUIPMENT'  where raw_id = 16189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16189'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 16190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16190'
UPDATE job_vacancies SET title = 'WASTE WATER TREATMENT PLANT MANAGER'  where raw_id = 16191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16191'
UPDATE job_vacancies SET title = 'Warehouse Head'  where raw_id = 16192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16192'
UPDATE job_vacancies SET title = 'Warehouse Administrator (Makassar, Bau-bau)'  where raw_id = 16193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16193'
UPDATE job_vacancies SET title = 'Pengawas Interior Proyek'  where raw_id = 16194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16194'
UPDATE job_vacancies SET title = 'Management trainee (shoe manufacturing-based in Cambodia)'  where raw_id = 16195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16195'
UPDATE job_vacancies SET title = 'Reservations - Front Desk'  where raw_id = 16196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16196'
UPDATE job_vacancies SET title = 'Financial Advisor - Bancassurance (Jabotabek, Bandung)'  where raw_id = 16197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16197'
UPDATE job_vacancies SET title = 'TAX MANAGER'  where raw_id = 16198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16198'
UPDATE job_vacancies SET title = 'Business Development Analyst'  where raw_id = 16199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16199'
UPDATE job_vacancies SET title = 'Staff Admin Procurement'  where raw_id = 16200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16200'
UPDATE job_vacancies SET title = 'Maintenance Sales'  where raw_id = 16201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16201'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 16202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16202'
UPDATE job_vacancies SET title = 'Customer Relation Officer'  where raw_id = 16203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16203'
UPDATE job_vacancies SET title = 'TRANSPORT STAFF MEDAN'  where raw_id = 16204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16204'
UPDATE job_vacancies SET title = 'Sales B2B Industri Kesehatan Jakarta'  where raw_id = 16205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16205'
UPDATE job_vacancies SET title = 'IT Coordinator (2 Open Positions)'  where raw_id = 16206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16206'
UPDATE job_vacancies SET title = 'Warehouse Officer \u002F Petugas Gudang'  where raw_id = 16207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16207'
UPDATE job_vacancies SET title = 'Sales Manager Jabodetabek'  where raw_id = 16208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16208'
UPDATE job_vacancies SET title = 'Mobile Developer'  where raw_id = 16209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16209'
UPDATE job_vacancies SET title = 'Checker Staff'  where raw_id = 16210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16210'
UPDATE job_vacancies SET title = 'MODEL TALENT'  where raw_id = 16211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16211'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 16212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16212'
UPDATE job_vacancies SET title = 'City Operation Lead Shopee Express (Bali)'  where raw_id = 16213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16213'
UPDATE job_vacancies SET title = 'Field Sales Officer (BANDUNG AREA)'  where raw_id = 16214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16214'
UPDATE job_vacancies SET title = 'Maintenance Supervisor Electrical Mechanical (Shift)'  where raw_id = 16215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16215'
UPDATE job_vacancies SET title = 'Assistant Product Manager'  where raw_id = 16216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16216'
UPDATE job_vacancies SET title = 'Foreman Produksi'  where raw_id = 16217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16217'
UPDATE job_vacancies SET title = 'Kasir & Admin Finance'  where raw_id = 16218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16218'
UPDATE job_vacancies SET title = 'Maintenance Sales'  where raw_id = 16219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16219'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 16220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16220'
UPDATE job_vacancies SET title = 'TRANSPORT STAFF MEDAN'  where raw_id = 16221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16221'
UPDATE job_vacancies SET title = 'Sales B2B Industri Kesehatan Jakarta'  where raw_id = 16222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16222'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 16223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16223'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 16224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16224'
UPDATE job_vacancies SET title = 'Admin Piutang (Sintang)'  where raw_id = 16225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16225'
UPDATE job_vacancies SET title = 'HRD & GA Staff Bogor'  where raw_id = 16226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16226'
UPDATE job_vacancies SET title = 'Junior Cook'  where raw_id = 16227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16227'
UPDATE job_vacancies SET title = 'Oracle Developer'  where raw_id = 16228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16228'
UPDATE job_vacancies SET title = 'Junior Tax Consultant'  where raw_id = 16229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16229'
UPDATE job_vacancies SET title = 'Manager Sales'  where raw_id = 16230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16230'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 16231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16231'

UPDATE job_vacancies SET title = 'ADMIN LPSE ( TENDER PEMERINTAH MELALUI LPSE )'  where raw_id = 16232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16232'
UPDATE job_vacancies SET title = 'Marketing Export'  where raw_id = 16233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16233'
UPDATE job_vacancies SET title = 'Supply & Vendor Management (Medan)'  where raw_id = 16234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16234'
UPDATE job_vacancies SET title = 'Recruitment Senior Staff'  where raw_id = 16235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16235'
UPDATE job_vacancies SET title = 'Telesales'  where raw_id = 16236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16236'
UPDATE job_vacancies SET title = 'Staf Personalia'  where raw_id = 16237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16237'
UPDATE job_vacancies SET title = 'General Affair Staff'  where raw_id = 16238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16238'
UPDATE job_vacancies SET title = 'AP FINANCE'  where raw_id = 16239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16239'
UPDATE job_vacancies SET title = 'Aesthetic Doctor (JAKARTA)'  where raw_id = 16240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16240'
UPDATE job_vacancies SET title = 'Purchasing Coordinator'  where raw_id = 16241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16241'
UPDATE job_vacancies SET title = 'Credit Marketing Officer Bandung'  where raw_id = 16242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16242'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 16243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16243'
UPDATE job_vacancies SET title = 'HRD & GA Staff Bogor'  where raw_id = 16244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16244'
UPDATE job_vacancies SET title = 'Administrator Contract'  where raw_id = 16245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16245'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 16246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16246'
UPDATE job_vacancies SET title = 'Admin Produksi'  where raw_id = 16247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16247'
UPDATE job_vacancies SET title = 'React JS web and Mobile app Front end Developer'  where raw_id = 16248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16248'
UPDATE job_vacancies SET title = 'Apoteker'  where raw_id = 16249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16249'
UPDATE job_vacancies SET title = 'TREASURY DEPARTMENT HEAD'  where raw_id = 16250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16250'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Lampung'  where raw_id = 16251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16251'
UPDATE job_vacancies SET title = 'Head of Medical Community Clinical'  where raw_id = 16252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16252'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 16253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16253'
UPDATE job_vacancies SET title = 'Admin Media Online'  where raw_id = 16254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16254'
UPDATE job_vacancies SET title = 'Fashion Designer'  where raw_id = 16255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16255'
UPDATE job_vacancies SET title = 'ASSISTANT MAINTENANCE MANAGER'  where raw_id = 16256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16256'
UPDATE job_vacancies SET title = 'Credit Marketing Officer Karawang'  where raw_id = 16257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16257'
UPDATE job_vacancies SET title = 'Sales Team Leader (Tallasa City - Makassar)'  where raw_id = 16258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16258'
UPDATE job_vacancies SET title = 'Admin & Accounting Staff'  where raw_id = 16259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16259'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 16260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16260'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment Intern (Gresik)'  where raw_id = 16261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16261'
UPDATE job_vacancies SET title = 'SPG \u002F SPB area Pekanbaru'  where raw_id = 16262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16262'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment Intern (Sidoarjo)'  where raw_id = 16263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16263'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 16264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16264'
UPDATE job_vacancies SET title = 'RESEPSIONIS'  where raw_id = 16265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16265'
UPDATE job_vacancies SET title = 'Account Manager  (Sales IT)'  where raw_id = 16266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16266'
UPDATE job_vacancies SET title = 'WAITER'  where raw_id = 16267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16267'
UPDATE job_vacancies SET title = 'Electrical Technician'  where raw_id = 16268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16268'
UPDATE job_vacancies SET title = 'Supply and Demand Section Head'  where raw_id = 16269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16269'
UPDATE job_vacancies SET title = 'React JS web and Mobile app Front end Developer'  where raw_id = 16270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16270'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - LM Hub Wates (Kab. Kediri)'  where raw_id = 16271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16271'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 16272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16272'
UPDATE job_vacancies SET title = 'Beauty Advisor (Bekasi)'  where raw_id = 16273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16273'
UPDATE job_vacancies SET title = 'Staff Expor Impor'  where raw_id = 16274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16274'
UPDATE job_vacancies SET title = 'Junior Mobile Developer - iOS'  where raw_id = 16275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16275'
UPDATE job_vacancies SET title = 'Head Chef'  where raw_id = 16276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16276'
UPDATE job_vacancies SET title = 'Mine Plan Engineer'  where raw_id = 16277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16277'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 16278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16278'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 16279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16279'
UPDATE job_vacancies SET title = 'Land Driver Coord Shopee Express (Padang)'  where raw_id = 16280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16280'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 16281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16281'
UPDATE job_vacancies SET title = 'Manager - Operational Risk Management'  where raw_id = 16282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16282'
UPDATE job_vacancies SET title = 'Corporate Secretary & Communications Specialist'  where raw_id = 16283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16283'
UPDATE job_vacancies SET title = 'ADMIN LOGISTIK'  where raw_id = 16284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16284'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 16285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16285'
UPDATE job_vacancies SET title = 'Sales Manager - Electronics Manufacturing - West Java'  where raw_id = 16286

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16286'
UPDATE job_vacancies SET title = 'ETL SSIS Developer'  where raw_id = 16287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16287'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 16288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16288'
UPDATE job_vacancies SET title = 'Junior Mobile Developer - iOS'  where raw_id = 16289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16289'
UPDATE job_vacancies SET title = 'Head Chef'  where raw_id = 16290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16290'
UPDATE job_vacancies SET title = 'Mine Plan Engineer'  where raw_id = 16291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16291'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - LM Hub Wates (Kab. Kediri)'  where raw_id = 16292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16292'
UPDATE job_vacancies SET title = 'Staf Akuntansi'  where raw_id = 16293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16293'
UPDATE job_vacancies SET title = 'Staff Laundry dan Packing'  where raw_id = 16294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16294'
UPDATE job_vacancies SET title = 'Admin Pembelian'  where raw_id = 16295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16295'
UPDATE job_vacancies SET title = 'Solutions Architect'  where raw_id = 16296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16296'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 16297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16297'
UPDATE job_vacancies SET title = 'Sales Representative'  where raw_id = 16298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16298'
UPDATE job_vacancies SET title = 'Sales Manager Glass Division'  where raw_id = 16299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16299'
UPDATE job_vacancies SET title = 'Legal Head'  where raw_id = 16300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16300'
UPDATE job_vacancies SET title = 'Finance Admin Staff'  where raw_id = 16301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16301'
UPDATE job_vacancies SET title = 'City Operation Lead Shopee Express (Pekanbaru)'  where raw_id = 16302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16302'
UPDATE job_vacancies SET title = 'IT Data Scientist Specialist'  where raw_id = 16303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16303'
UPDATE job_vacancies SET title = 'IT Officer'  where raw_id = 16304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16304'
UPDATE job_vacancies SET title = 'Admin Support'  where raw_id = 16305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16305'
UPDATE job_vacancies SET title = 'Director of Land Acquisition and Permit'  where raw_id = 16306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16306'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 16307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16307'
UPDATE job_vacancies SET title = 'Cashier SPG'  where raw_id = 16308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16308'
UPDATE job_vacancies SET title = 'Finance & Accounting Sr. Manager \u002F General Manager'  where raw_id = 16309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16309'
UPDATE job_vacancies SET title = 'Implementator dan Sosialisasi EMR'  where raw_id = 16310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16310'
UPDATE job_vacancies SET title = 'Customer Support Engineer - CSE'  where raw_id = 16311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16311'
UPDATE job_vacancies SET title = 'Admin Procurement'  where raw_id = 16312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16312'
UPDATE job_vacancies SET title = 'Staf Logistik (Warehousing)'  where raw_id = 16313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16313'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 16314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16314'
UPDATE job_vacancies SET title = 'Collection Admin & Support'  where raw_id = 16315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16315'
UPDATE job_vacancies SET title = 'Solutions Architect'  where raw_id = 16316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16316'
UPDATE job_vacancies SET title = 'Senior Accountant Analyst'  where raw_id = 16317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16317'
UPDATE job_vacancies SET title = 'Sampling Document Staff'  where raw_id = 16318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16318'
UPDATE job_vacancies SET title = 'ADMINISTRASI'  where raw_id = 16319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16319'
UPDATE job_vacancies SET title = 'Export Import Compliance Specialist'  where raw_id = 16320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16320'
UPDATE job_vacancies SET title = 'Sales Marketing B2B Cikarang'  where raw_id = 16321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16321'
UPDATE job_vacancies SET title = 'Golang Developer'  where raw_id = 16322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16322'
UPDATE job_vacancies SET title = 'Marketing Ekspor'  where raw_id = 16323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16323'
UPDATE job_vacancies SET title = 'Mortgage Sales Specialist (Bandung)'  where raw_id = 16324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16324'
UPDATE job_vacancies SET title = 'Budget Analyst'  where raw_id = 16325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16325'
UPDATE job_vacancies SET title = 'SUPERVISOR TALENT MANAGEMENT'  where raw_id = 16326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16326'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 16327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16327'
UPDATE job_vacancies SET title = 'Admin Data Analyst'  where raw_id = 16328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16328'
UPDATE job_vacancies SET title = 'Quality Control Project Property Developer'  where raw_id = 16329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16329'
UPDATE job_vacancies SET title = 'Marketing Ekspor'  where raw_id = 16330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16330'
UPDATE job_vacancies SET title = 'Guru BK (Bimbingan & Konseling)'  where raw_id = 16331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16331'
UPDATE job_vacancies SET title = 'Sales Marketing B2B Cikarang'  where raw_id = 16332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16332'
UPDATE job_vacancies SET title = 'Golang Developer'  where raw_id = 16333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16333'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 16334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16334'
UPDATE job_vacancies SET title = 'MARKETING HEAD (AREA JAWA BARAT 1)'  where raw_id = 16335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16335'
UPDATE job_vacancies SET title = 'City Operation Lead Shopee Express (Banjarmasin)'  where raw_id = 16336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16336'
UPDATE job_vacancies SET title = 'Account Payable & Account Receivable Staff'  where raw_id = 16337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16337'
UPDATE job_vacancies SET title = 'Head Cleaning Service'  where raw_id = 16338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16338'
UPDATE job_vacancies SET title = 'Senior Desain Grafis'  where raw_id = 16339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16339'
UPDATE job_vacancies SET title = 'Business Development Manager (BDM)'  where raw_id = 16340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16340'
UPDATE job_vacancies SET title = 'Telesales'  where raw_id = 16341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16341'

UPDATE job_vacancies SET title = 'SEO Content Writer'  where raw_id = 16342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16342'
UPDATE job_vacancies SET title = 'Marketing & Communication Executive'  where raw_id = 16343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16343'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 16344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16344'
UPDATE job_vacancies SET title = 'Clinic Supervisor'  where raw_id = 16345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16345'
UPDATE job_vacancies SET title = 'DPA Belawan'  where raw_id = 16346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16346'
UPDATE job_vacancies SET title = 'APOTEKER QA (SMG)'  where raw_id = 16347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16347'
UPDATE job_vacancies SET title = 'Dokumen Staff (Visa)'  where raw_id = 16348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16348'
UPDATE job_vacancies SET title = 'ADMIN GUDANG FARMASI'  where raw_id = 16349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16349'
UPDATE job_vacancies SET title = 'Sales Team Area and Promotion Supervisor'  where raw_id = 16350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16350'
UPDATE job_vacancies SET title = 'OPERATOR EXAVATOR_BULLDOZER'  where raw_id = 16351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16351'
UPDATE job_vacancies SET title = 'Sales, Marketing'  where raw_id = 16352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16352'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Alang-Alang Lebar)'  where raw_id = 16353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16353'
UPDATE job_vacancies SET title = 'Perawat'  where raw_id = 16354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16354'
UPDATE job_vacancies SET title = 'Graphic Design Internship'  where raw_id = 16355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16355'
UPDATE job_vacancies SET title = 'Project Assistant (Risk Communication and Community Engagement)'  where raw_id = 16356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16356'
UPDATE job_vacancies SET title = 'SEO Content Writer'  where raw_id = 16357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16357'
UPDATE job_vacancies SET title = 'Marketing & Communication Executive'  where raw_id = 16358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16358'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 16359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16359'
UPDATE job_vacancies SET title = 'Senior Consultant – Front End Developer – ID'  where raw_id = 16360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16360'
UPDATE job_vacancies SET title = 'IFF Business Development Staff'  where raw_id = 16361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16361'
UPDATE job_vacancies SET title = 'DEPUTI MANAGER LEGAL ( LEGAL & GOVERREL )'  where raw_id = 16362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16362'
UPDATE job_vacancies SET title = 'Mandarin Translator\u002FInterpreter'  where raw_id = 16363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16363'
UPDATE job_vacancies SET title = 'SALES TO (BOGOR)'  where raw_id = 16364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16364'
UPDATE job_vacancies SET title = 'MARKETING HEAD (Jawa Tengah)'  where raw_id = 16365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16365'
UPDATE job_vacancies SET title = '(JV2205008) Underwriter Marine Hull'  where raw_id = 16366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16366'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer - Marketing'  where raw_id = 16367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16367'
UPDATE job_vacancies SET title = 'HR & GA Supervisor - Metland Cibitung'  where raw_id = 16368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16368'
UPDATE job_vacancies SET title = 'Staff Tax'  where raw_id = 16369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16369'
UPDATE job_vacancies SET title = 'Technology Graduates Program (TGP)'  where raw_id = 16370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16370'
UPDATE job_vacancies SET title = 'Merchant Acquisition ShopeePay (Karawang)'  where raw_id = 16371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16371'
UPDATE job_vacancies SET title = 'Product Development Executive'  where raw_id = 16372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16372'
UPDATE job_vacancies SET title = 'Staf Logistik (Transportation)'  where raw_id = 16373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16373'
UPDATE job_vacancies SET title = 'Staff Administrasi Accounting'  where raw_id = 16374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16374'
UPDATE job_vacancies SET title = 'Assessment Staff'  where raw_id = 16375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16375'
UPDATE job_vacancies SET title = 'Perawat Pelaksana'  where raw_id = 16376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16376'
UPDATE job_vacancies SET title = 'FINANCE STAFF ( A\u002FP )'  where raw_id = 16377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16377'
UPDATE job_vacancies SET title = 'Project Support - Shopee Express (Sunter)'  where raw_id = 16378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16378'
UPDATE job_vacancies SET title = 'Accounting Officer Leader'  where raw_id = 16379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16379'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16380'
UPDATE job_vacancies SET title = 'Character Designer \u002F Illustrator'  where raw_id = 16381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16381'
UPDATE job_vacancies SET title = 'HRGA Legal Senior Manager (ID: 550126)'  where raw_id = 16382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16382'
UPDATE job_vacancies SET title = 'Admin Sales (Tomang)'  where raw_id = 16383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16383'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (Motor) - DKI Jakarta'  where raw_id = 16384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16384'
UPDATE job_vacancies SET title = 'Tax and accounting staff'  where raw_id = 16385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16385'
UPDATE job_vacancies SET title = 'Accounting Staff - CS2'  where raw_id = 16386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16386'
UPDATE job_vacancies SET title = 'Sales & Marketing Executive'  where raw_id = 16387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16387'
UPDATE job_vacancies SET title = 'Finance, HR & GA Executive'  where raw_id = 16388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16388'
UPDATE job_vacancies SET title = 'DEPUTI MANAGER LEGAL ( LEGAL & GOVERREL )'  where raw_id = 16389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16389'
UPDATE job_vacancies SET title = 'Mandarin Translator\u002FInterpreter'  where raw_id = 16390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16390'
UPDATE job_vacancies SET title = 'SALES TO (BOGOR)'  where raw_id = 16391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16391'
UPDATE job_vacancies SET title = 'MARKETING HEAD (Jawa Tengah)'  where raw_id = 16392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16392'
UPDATE job_vacancies SET title = 'Planning Engineer'  where raw_id = 16393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16393'
UPDATE job_vacancies SET title = 'Staf Urusan SDM'  where raw_id = 16394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16394'

UPDATE job_vacancies SET title = 'Staff Gudang (Non Admin)'  where raw_id = 16395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16395'
UPDATE job_vacancies SET title = 'Regional Project Manager'  where raw_id = 16396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16396'
UPDATE job_vacancies SET title = 'Quality Control Officer'  where raw_id = 16397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16397'
UPDATE job_vacancies SET title = 'Sales Executive (Padang & Bengkulu)'  where raw_id = 16398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16398'
UPDATE job_vacancies SET title = 'HRGA Legal Senior Manager (ID: 550126)'  where raw_id = 16399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16399'
UPDATE job_vacancies SET title = 'Admin Sales (Tomang)'  where raw_id = 16400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16400'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (Motor) - DKI Jakarta'  where raw_id = 16401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16401'
UPDATE job_vacancies SET title = 'Tax and accounting staff'  where raw_id = 16402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16402'
UPDATE job_vacancies SET title = 'Area Sales Supervisor'  where raw_id = 16403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16403'
UPDATE job_vacancies SET title = 'ADMINISTRATION & FINANCE STAFF'  where raw_id = 16404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16404'
UPDATE job_vacancies SET title = 'OPERASIONAL MANAGER F&B'  where raw_id = 16405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16405'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Serang'  where raw_id = 16406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16406'
UPDATE job_vacancies SET title = 'Market Research Surveyor'  where raw_id = 16407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16407'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 16408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16408'
UPDATE job_vacancies SET title = 'STAF LOGISTIK JAKBAR'  where raw_id = 16409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16409'
UPDATE job_vacancies SET title = 'Admin Project'  where raw_id = 16410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16410'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Batam'  where raw_id = 16411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16411'
UPDATE job_vacancies SET title = 'Manager F&B'  where raw_id = 16412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16412'
UPDATE job_vacancies SET title = 'Senior Marketing'  where raw_id = 16413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16413'
UPDATE job_vacancies SET title = 'MANAGER SALES & MARKETING'  where raw_id = 16414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16414'
UPDATE job_vacancies SET title = 'STAFF DISTRIBUSI'  where raw_id = 16415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16415'
UPDATE job_vacancies SET title = 'Admin Sales Area Pontianak'  where raw_id = 16416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16416'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Palembang'  where raw_id = 16417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16417'
UPDATE job_vacancies SET title = 'KOORDINATOR SUB CABANG LABUAN BAJO'  where raw_id = 16418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16418'
UPDATE job_vacancies SET title = 'Customer service'  where raw_id = 16419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16419'
UPDATE job_vacancies SET title = 'Agronomy Assistant (Sumatera Selatan)'  where raw_id = 16420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16420'
UPDATE job_vacancies SET title = 'Hydraulic Technician'  where raw_id = 16421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16421'
UPDATE job_vacancies SET title = 'Dokter Umum'  where raw_id = 16422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16422'
UPDATE job_vacancies SET title = 'Market Research Surveyor'  where raw_id = 16423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16423'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 16424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16424'
UPDATE job_vacancies SET title = 'STAF LOGISTIK JAKBAR'  where raw_id = 16425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16425'
UPDATE job_vacancies SET title = 'Admin Project'  where raw_id = 16426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16426'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Batam'  where raw_id = 16427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16427'
UPDATE job_vacancies SET title = 'Manager Tax'  where raw_id = 16428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16428'
UPDATE job_vacancies SET title = 'Staff HR&GA'  where raw_id = 16429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16429'
UPDATE job_vacancies SET title = 'Compensation & Benefit Senior Officer'  where raw_id = 16430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16430'
UPDATE job_vacancies SET title = 'Administrasi Finance (Kediri)'  where raw_id = 16431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16431'
UPDATE job_vacancies SET title = 'Sekretaris Pribadi COO (Chief Operation Officer)'  where raw_id = 16432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16432'
UPDATE job_vacancies SET title = 'Account Payable (AP) Staff'  where raw_id = 16433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16433'
UPDATE job_vacancies SET title = 'Senior Consultant – Backend Developer – ID'  where raw_id = 16434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16434'
UPDATE job_vacancies SET title = 'Head Chef'  where raw_id = 16435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16435'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Bekasi)'  where raw_id = 16436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16436'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 16437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16437'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 16438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16438'
UPDATE job_vacancies SET title = 'Field Collection Area Buleleng'  where raw_id = 16439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16439'
UPDATE job_vacancies SET title = 'Presales HCM Consultant'  where raw_id = 16440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16440'
UPDATE job_vacancies SET title = 'SALES ADMIN'  where raw_id = 16441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16441'
UPDATE job_vacancies SET title = 'IT QUALITY CONTROL STAFF'  where raw_id = 16442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16442'
UPDATE job_vacancies SET title = 'Merchant Acquisition ShopeePay (Cirebon)'  where raw_id = 16443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16443'
UPDATE job_vacancies SET title = 'Engineering Officer'  where raw_id = 16444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16444'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 16445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16445'
UPDATE job_vacancies SET title = 'Sales B2B Industri Feed Jawa Timur'  where raw_id = 16446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16446'
UPDATE job_vacancies SET title = 'General Affair Manager (Mandarin)'  where raw_id = 16447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16447'
UPDATE job_vacancies SET title = 'Electronics Senior Engineer (Hardware Design)'  where raw_id = 16448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16448'
UPDATE job_vacancies SET title = 'Assistant Manager of Legal and HRGA'  where raw_id = 16449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16449'
UPDATE job_vacancies SET title = 'Senior Relationship Manager Corporate Banking'  where raw_id = 16450

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16450'
UPDATE job_vacancies SET title = 'Sekretaris Pribadi COO (Chief Operation Officer)'  where raw_id = 16451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16451'
UPDATE job_vacancies SET title = 'Account Payable (AP) Staff'  where raw_id = 16452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16452'
UPDATE job_vacancies SET title = 'Senior Consultant – Backend Developer – ID'  where raw_id = 16453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16453'
UPDATE job_vacancies SET title = 'Head Chef'  where raw_id = 16454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16454'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Bekasi)'  where raw_id = 16455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16455'
UPDATE job_vacancies SET title = 'Administrasi Staff'  where raw_id = 16456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16456'
UPDATE job_vacancies SET title = 'Corporate Communication Content Writer Staff'  where raw_id = 16457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16457'
UPDATE job_vacancies SET title = 'Sales Team Leader'  where raw_id = 16458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16458'
UPDATE job_vacancies SET title = 'Senior Staff Sales'  where raw_id = 16459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16459'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 16460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16460'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 16461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16461'
UPDATE job_vacancies SET title = 'Site Manager'  where raw_id = 16462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16462'
UPDATE job_vacancies SET title = 'Sortation Center Lead - Shopee Express (Denpasar)'  where raw_id = 16463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16463'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 16464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16464'
UPDATE job_vacancies SET title = 'Master Data Management Administration Staff'  where raw_id = 16465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16465'
UPDATE job_vacancies SET title = 'Logistic Staff'  where raw_id = 16466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16466'
UPDATE job_vacancies SET title = 'Kasir'  where raw_id = 16467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16467'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16468'
UPDATE job_vacancies SET title = 'Field Collection area Brebes'  where raw_id = 16469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16469'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Palembang'  where raw_id = 16470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16470'
UPDATE job_vacancies SET title = 'Staff Admin MarketPlace'  where raw_id = 16471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16471'
UPDATE job_vacancies SET title = 'Barista - Padang'  where raw_id = 16472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16472'
UPDATE job_vacancies SET title = 'Marketing Event Staff'  where raw_id = 16473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16473'
UPDATE job_vacancies SET title = 'ShopeePayLater - Skip Tracer (Contract-Based)'  where raw_id = 16474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16474'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 16475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16475'
UPDATE job_vacancies SET title = 'Senior Staff Sales'  where raw_id = 16476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16476'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 16477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16477'
UPDATE job_vacancies SET title = 'Administrasi Finance (Sulawesi Selatan)'  where raw_id = 16478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16478'
UPDATE job_vacancies SET title = 'HR & GA'  where raw_id = 16479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16479'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 16480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16480'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 16481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16481'
UPDATE job_vacancies SET title = 'Field Collection area Banyuwangi'  where raw_id = 16482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16482'
UPDATE job_vacancies SET title = 'Reporting Analysis Assistant Manager'  where raw_id = 16483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16483'
UPDATE job_vacancies SET title = 'Land Driver Coordinator Shopee Express (Mataram)'  where raw_id = 16484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16484'
UPDATE job_vacancies SET title = 'General Ledger Staff'  where raw_id = 16485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16485'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Medan'  where raw_id = 16486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16486'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Merauke'  where raw_id = 16487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16487'
UPDATE job_vacancies SET title = 'General Affair Officer'  where raw_id = 16488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16488'
UPDATE job_vacancies SET title = 'Legal Admin'  where raw_id = 16489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16489'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 16490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16490'
UPDATE job_vacancies SET title = 'Dokter Umum Fresh Graduate Part and Full Time untuk Klinik Pratama'  where raw_id = 16491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16491'
UPDATE job_vacancies SET title = 'Staff IT'  where raw_id = 16492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16492'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Ciracas)'  where raw_id = 16493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16493'
UPDATE job_vacancies SET title = 'Staff Admin Trucking'  where raw_id = 16494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16494'
UPDATE job_vacancies SET title = 'Merchant Acquisition ShopeePay (Indramayu)'  where raw_id = 16495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16495'
UPDATE job_vacancies SET title = 'PRODUCT MARKETING'  where raw_id = 16496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16496'
UPDATE job_vacancies SET title = 'Warehouse Foreman'  where raw_id = 16497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16497'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 16498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16498'
UPDATE job_vacancies SET title = 'Field Collection area Banyuwangi'  where raw_id = 16499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16499'
UPDATE job_vacancies SET title = 'Marketing \u002F Business Development Education'  where raw_id = 16500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16500'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 16501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16501'
UPDATE job_vacancies SET title = 'Merchant Acquisition ShopeePay (Tasikmalaya)'  where raw_id = 16502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16502'
UPDATE job_vacancies SET title = 'DATA MANAGEMENT'  where raw_id = 16503

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16503'
UPDATE job_vacancies SET title = 'Staff Accounting (Hotel Pyrenees Jogja)'  where raw_id = 16504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16504'
UPDATE job_vacancies SET title = 'Store Manager - Store Leader (Penempatan SEMARANG)'  where raw_id = 16505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16505'
UPDATE job_vacancies SET title = 'Brand Executive'  where raw_id = 16506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16506'
UPDATE job_vacancies SET title = 'Store Manager Jabodetabek'  where raw_id = 16507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16507'
UPDATE job_vacancies SET title = 'Warehouse Operator'  where raw_id = 16508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16508'
UPDATE job_vacancies SET title = 'CONTENT STRATEGIST'  where raw_id = 16509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16509'
UPDATE job_vacancies SET title = 'AREA MARKETING MANAGER MULTIPRODUCT AREA SEMARANG'  where raw_id = 16510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16510'
UPDATE job_vacancies SET title = 'ASSISTANT ADMIN ACCOUNTING'  where raw_id = 16511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16511'
UPDATE job_vacancies SET title = 'Cleaning Service Staff'  where raw_id = 16512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16512'
UPDATE job_vacancies SET title = 'Operator'  where raw_id = 16513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16513'
UPDATE job_vacancies SET title = 'Relationship Manager (Hunter) SME'  where raw_id = 16514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16514'
UPDATE job_vacancies SET title = 'DATA MANAGEMENT'  where raw_id = 16515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16515'
UPDATE job_vacancies SET title = 'Staff Accounting (Hotel Pyrenees Jogja)'  where raw_id = 16516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16516'
UPDATE job_vacancies SET title = 'Store Manager - Store Leader (Penempatan SEMARANG)'  where raw_id = 16517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16517'
UPDATE job_vacancies SET title = 'Brand Executive'  where raw_id = 16518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16518'
UPDATE job_vacancies SET title = 'Marketing \u002F Business Development Education'  where raw_id = 16519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16519'
UPDATE job_vacancies SET title = 'Account Payable'  where raw_id = 16520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16520'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Makassar)'  where raw_id = 16521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16521'
UPDATE job_vacancies SET title = 'Sales Executive Property'  where raw_id = 16522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16522'
UPDATE job_vacancies SET title = 'Housekeeping Staff\u002F Room Attendant'  where raw_id = 16523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16523'
UPDATE job_vacancies SET title = 'MARKETING MANAGER'  where raw_id = 16524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16524'
UPDATE job_vacancies SET title = 'Staf Administrasi Ekspor Impor'  where raw_id = 16525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16525'
UPDATE job_vacancies SET title = 'SALES MARKETING ASSOCIATE'  where raw_id = 16526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16526'
UPDATE job_vacancies SET title = 'Admin Sales Support'  where raw_id = 16527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16527'
UPDATE job_vacancies SET title = 'Sales Marketing (Distribusi Bahan Baku Sofa Springbed)'  where raw_id = 16528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16528'
UPDATE job_vacancies SET title = 'Grapic Designer'  where raw_id = 16529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16529'
UPDATE job_vacancies SET title = 'Sales Engineer - Semarang'  where raw_id = 16530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16530'
UPDATE job_vacancies SET title = 'ADMIN SUPPORT MARKETING'  where raw_id = 16531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16531'
UPDATE job_vacancies SET title = 'LOGISTIC STAFF'  where raw_id = 16532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16532'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 16533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16533'
UPDATE job_vacancies SET title = 'Marketing \u002F Business Development (b to b)'  where raw_id = 16534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16534'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 16535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16535'
UPDATE job_vacancies SET title = 'Sales Counter (SPG\u002FSPB) MALL KOTA DEPOK'  where raw_id = 16536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16536'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Manado'  where raw_id = 16537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16537'
UPDATE job_vacancies SET title = 'Tech. Service Engineer – Medical Device'  where raw_id = 16538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16538'
UPDATE job_vacancies SET title = 'Process Improvement Manager (Warehouse)'  where raw_id = 16539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16539'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16540'
UPDATE job_vacancies SET title = 'Staff Piutang-AR'  where raw_id = 16541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16541'
UPDATE job_vacancies SET title = 'Corporate Accounting'  where raw_id = 16542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16542'
UPDATE job_vacancies SET title = 'ISO Staff'  where raw_id = 16543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16543'
UPDATE job_vacancies SET title = 'Full Stack Developer (JavaScript \u002F Node JS \u002F React \u002F MongoDB)'  where raw_id = 16544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16544'
UPDATE job_vacancies SET title = 'HRGA Staff'  where raw_id = 16545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16545'
UPDATE job_vacancies SET title = 'Staf Administrasi Ekspor Impor'  where raw_id = 16546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16546'
UPDATE job_vacancies SET title = 'SALES MARKETING ASSOCIATE'  where raw_id = 16547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16547'
UPDATE job_vacancies SET title = 'MT-Supply Chain'  where raw_id = 16548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16548'
UPDATE job_vacancies SET title = 'ADMINISTRASI & LOGISTIK'  where raw_id = 16549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16549'
UPDATE job_vacancies SET title = 'Picking Helper'  where raw_id = 16550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16550'
UPDATE job_vacancies SET title = 'REGIONAL SALES PROMOTION OFFICER (RSPO) BATAM'  where raw_id = 16551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16551'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 16552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16552'
UPDATE job_vacancies SET title = 'Information System Supervisor'  where raw_id = 16553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16553'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 16554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16554'
UPDATE job_vacancies SET title = 'Retail Project Manager'  where raw_id = 16555

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16555'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 16556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16556'
UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 16557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16557'
UPDATE job_vacancies SET title = 'Site Manager'  where raw_id = 16558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16558'
UPDATE job_vacancies SET title = 'Pengawas Lapangan (Infrastruktur Telekomunikasi) - Tangerang'  where raw_id = 16559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16559'
UPDATE job_vacancies SET title = 'Admin Finance and Accounting'  where raw_id = 16560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16560'
UPDATE job_vacancies SET title = 'Agro-Physiology Research Assistant (Libo)'  where raw_id = 16561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16561'
UPDATE job_vacancies SET title = 'Internship Program for Fresh Graduates (IPG)'  where raw_id = 16562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16562'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16563'
UPDATE job_vacancies SET title = 'Front Office \u002F Admin'  where raw_id = 16564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16564'
UPDATE job_vacancies SET title = 'Staff Purchasing - Mandarin'  where raw_id = 16565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16565'
UPDATE job_vacancies SET title = 'Frontliner (Surabaya)'  where raw_id = 16566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16566'
UPDATE job_vacancies SET title = 'AREA MARKETING MANAGER MULTIPRODUCT AREA SURABAYA'  where raw_id = 16567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16567'
UPDATE job_vacancies SET title = 'Picking Helper'  where raw_id = 16568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16568'
UPDATE job_vacancies SET title = 'REGIONAL SALES PROMOTION OFFICER (RSPO) BATAM'  where raw_id = 16569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16569'
UPDATE job_vacancies SET title = 'Risk and Fraud Manager'  where raw_id = 16570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16570'
UPDATE job_vacancies SET title = 'Operation Superintendent (Bengalon)'  where raw_id = 16571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16571'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Depok'  where raw_id = 16572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16572'
UPDATE job_vacancies SET title = 'Business Development Executive Lubuklinggau Banyuasin Bandar Lampung Bengkulu Kotabumi Metro'  where raw_id = 16573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16573'
UPDATE job_vacancies SET title = 'Asset Management Lead - Shopee Express'  where raw_id = 16574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16574'
UPDATE job_vacancies SET title = 'Management Trainee - Operational Batch VI'  where raw_id = 16575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16575'
UPDATE job_vacancies SET title = 'Legal Manager'  where raw_id = 16576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16576'
UPDATE job_vacancies SET title = 'Accounting & Tax Officer'  where raw_id = 16577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16577'
UPDATE job_vacancies SET title = 'SALES MARKETING SUPERVISOR'  where raw_id = 16578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16578'
UPDATE job_vacancies SET title = 'Sales Teritory (STE)'  where raw_id = 16579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16579'
UPDATE job_vacancies SET title = 'IC\u002FUNDP\u002FRRU-CBI\u002F037\u002F2022 - Disaster Information Management for Connecting Business Initiative'  where raw_id = 16580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16580'
UPDATE job_vacancies SET title = 'Chef'  where raw_id = 16581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16581'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 16582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16582'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 16583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16583'
UPDATE job_vacancies SET title = 'Quality Control CMT - Garment'  where raw_id = 16584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16584'
UPDATE job_vacancies SET title = 'HRD & GA'  where raw_id = 16585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16585'
UPDATE job_vacancies SET title = 'Store Operation Internship'  where raw_id = 16586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16586'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Sepatan)'  where raw_id = 16587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16587'
UPDATE job_vacancies SET title = 'Warehouse Indoor Staff'  where raw_id = 16588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16588'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 16589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16589'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 16590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16590'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Depok'  where raw_id = 16591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16591'
UPDATE job_vacancies SET title = 'Business Development Executive Lubuklinggau Banyuasin Bandar Lampung Bengkulu Kotabumi Metro'  where raw_id = 16592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16592'
UPDATE job_vacancies SET title = 'Asset Management Lead - Shopee Express'  where raw_id = 16593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16593'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 16594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16594'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16595'
UPDATE job_vacancies SET title = 'R&D Hydrocolloids'  where raw_id = 16596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16596'
UPDATE job_vacancies SET title = 'Breakdown Staff'  where raw_id = 16597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16597'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16598'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16599'
UPDATE job_vacancies SET title = 'Regional Sales Manager'  where raw_id = 16600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16600'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Cipondoh)'  where raw_id = 16601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16601'
UPDATE job_vacancies SET title = 'Staff Procurement ALKES (Alat Kesehatan)'  where raw_id = 16602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16602'
UPDATE job_vacancies SET title = 'Admin & Cashier'  where raw_id = 16603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16603'
UPDATE job_vacancies SET title = 'Teknisi Pembangunan (teknik Sipil)'  where raw_id = 16604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16604'
UPDATE job_vacancies SET title = 'Finance & Accounting Officer'  where raw_id = 16605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16605'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 16606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16606'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Samarinda'  where raw_id = 16607

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16607'
UPDATE job_vacancies SET title = 'Elektrikal'  where raw_id = 16608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16608'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Samarinda'  where raw_id = 16609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16609'
UPDATE job_vacancies SET title = 'R&D Hydrocolloids'  where raw_id = 16610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16610'
UPDATE job_vacancies SET title = 'Breakdown Staff'  where raw_id = 16611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16611'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16612'
UPDATE job_vacancies SET title = 'Marketing Garment\u002F Kain'  where raw_id = 16613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16613'
UPDATE job_vacancies SET title = 'Customer Service Representative Bali'  where raw_id = 16614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16614'
UPDATE job_vacancies SET title = 'Sales Engineer - Cikarang'  where raw_id = 16615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16615'
UPDATE job_vacancies SET title = 'Marketing KPR'  where raw_id = 16616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16616'
UPDATE job_vacancies SET title = 'R&D Staff (Research and Development)'  where raw_id = 16617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16617'
UPDATE job_vacancies SET title = 'Project Admin Apprentice'  where raw_id = 16618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16618'
UPDATE job_vacancies SET title = 'Bonded Zone (EXIM) Staff'  where raw_id = 16619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16619'
UPDATE job_vacancies SET title = 'Electrical Leader'  where raw_id = 16620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16620'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 16621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16621'
UPDATE job_vacancies SET title = 'Staff Accounting & Pajak'  where raw_id = 16622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16622'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 16623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16623'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 16624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16624'
UPDATE job_vacancies SET title = 'Warehouse Manager (Fluent in Mandarin)'  where raw_id = 16625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16625'
UPDATE job_vacancies SET title = 'Barista - Pontianak'  where raw_id = 16626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16626'
UPDATE job_vacancies SET title = 'STAFF EDP \u002F IT'  where raw_id = 16627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16627'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 16628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16628'
UPDATE job_vacancies SET title = 'Business Development (Aceh & Medan)'  where raw_id = 16629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16629'
UPDATE job_vacancies SET title = 'Marketing KPR'  where raw_id = 16630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16630'
UPDATE job_vacancies SET title = 'R&D Staff (Research and Development)'  where raw_id = 16631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16631'
UPDATE job_vacancies SET title = 'Project Admin Apprentice'  where raw_id = 16632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16632'
UPDATE job_vacancies SET title = 'Restaurant Manager'  where raw_id = 16633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16633'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 16634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16634'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 16635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16635'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Yogyakarta'  where raw_id = 16636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16636'
UPDATE job_vacancies SET title = 'STAFF INVOICE CONTROL'  where raw_id = 16637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16637'
UPDATE job_vacancies SET title = 'Finance - Accounting staff'  where raw_id = 16638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16638'
UPDATE job_vacancies SET title = 'DOSEN AKUNTANSI'  where raw_id = 16639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16639'
UPDATE job_vacancies SET title = 'Staff HRD'  where raw_id = 16640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16640'
UPDATE job_vacancies SET title = 'Payroll Staff'  where raw_id = 16641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16641'
UPDATE job_vacancies SET title = 'Sales & Marketing Supervisor'  where raw_id = 16642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16642'
UPDATE job_vacancies SET title = 'Training & Development Specialist'  where raw_id = 16643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16643'
UPDATE job_vacancies SET title = 'Waiter'  where raw_id = 16644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16644'
UPDATE job_vacancies SET title = 'Project Administration Staff'  where raw_id = 16645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16645'
UPDATE job_vacancies SET title = 'Bonded Zone Officer'  where raw_id = 16646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16646'
UPDATE job_vacancies SET title = 'Customer Service Import'  where raw_id = 16647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16647'
UPDATE job_vacancies SET title = 'STAFF HRD ( PABRIK GARMENT BOGOR )'  where raw_id = 16648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16648'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 16649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16649'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Yogyakarta'  where raw_id = 16650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16650'
UPDATE job_vacancies SET title = 'STAFF INVOICE CONTROL'  where raw_id = 16651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16651'
UPDATE job_vacancies SET title = 'Finance - Accounting staff'  where raw_id = 16652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16652'
UPDATE job_vacancies SET title = 'DOSEN AKUNTANSI'  where raw_id = 16653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16653'
UPDATE job_vacancies SET title = 'Restaurant Manager'  where raw_id = 16654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16654'
UPDATE job_vacancies SET title = 'Store Manager - Store Leader (Bali)'  where raw_id = 16655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16655'
UPDATE job_vacancies SET title = 'Junior Supervisor Rehabilitasi (JSR)'  where raw_id = 16656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16656'
UPDATE job_vacancies SET title = 'Security'  where raw_id = 16657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16657'
UPDATE job_vacancies SET title = 'IT Developer Specialist (PHP)'  where raw_id = 16658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16658'
UPDATE job_vacancies SET title = 'Outgoing Quality Control Technician'  where raw_id = 16659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16659'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Balikpapan'  where raw_id = 16660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16660'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 16661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16661'

UPDATE job_vacancies SET title = 'Sales (IT)'  where raw_id = 16662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16662'
UPDATE job_vacancies SET title = 'BO Registration'  where raw_id = 16663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16663'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16664'
UPDATE job_vacancies SET title = 'STAFF DOKUMENTASI ISO'  where raw_id = 16665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16665'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 16666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16666'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 16667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16667'
UPDATE job_vacancies SET title = 'ADMIN SALES & E-COMMERCE OFFICER'  where raw_id = 16668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16668'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Bandung'  where raw_id = 16669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16669'
UPDATE job_vacancies SET title = 'Head Digital Marketing'  where raw_id = 16670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16670'
UPDATE job_vacancies SET title = 'Backend Developer (GoLang)'  where raw_id = 16671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16671'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Balikpapan'  where raw_id = 16672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16672'
UPDATE job_vacancies SET title = 'IT Developer Specialist (PHP)'  where raw_id = 16673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16673'
UPDATE job_vacancies SET title = 'Outgoing Quality Control Technician'  where raw_id = 16674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16674'
UPDATE job_vacancies SET title = 'Restaurant General Manager - Balikpapan'  where raw_id = 16675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16675'
UPDATE job_vacancies SET title = 'Recruitment Officer'  where raw_id = 16676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16676'
UPDATE job_vacancies SET title = 'Sales (IT)'  where raw_id = 16677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16677'
UPDATE job_vacancies SET title = 'BO Registration'  where raw_id = 16678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16678'
UPDATE job_vacancies SET title = 'Store Manager - Store Leader (Bali)'  where raw_id = 16679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16679'
UPDATE job_vacancies SET title = 'Demand Analyst'  where raw_id = 16680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16680'
UPDATE job_vacancies SET title = 'Quality Management System (QMS) Specialist'  where raw_id = 16681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16681'
UPDATE job_vacancies SET title = 'Cluster Collection Manager - DKI Jakarta & Jawa Barat'  where raw_id = 16682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16682'
UPDATE job_vacancies SET title = 'Maintenance Section Head'  where raw_id = 16683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16683'
UPDATE job_vacancies SET title = 'Electrician'  where raw_id = 16684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16684'
UPDATE job_vacancies SET title = 'Marketing Sulawesi (Manado, Tomohon, Bitung, Gorontalo, Kendari, Makassar)'  where raw_id = 16685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16685'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16686'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 16687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16687'
UPDATE job_vacancies SET title = 'Tax Compliance Officer'  where raw_id = 16688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16688'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 16689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16689'
UPDATE job_vacancies SET title = 'Admin Specialist'  where raw_id = 16690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16690'
UPDATE job_vacancies SET title = 'IOS Developer'  where raw_id = 16691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16691'
UPDATE job_vacancies SET title = 'Administration'  where raw_id = 16692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16692'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 16693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16693'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16694'
UPDATE job_vacancies SET title = 'GENERAL SERVICES ADMINISTRATION STAFF (Secretary)'  where raw_id = 16695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16695'
UPDATE job_vacancies SET title = 'Asisten Apoteker'  where raw_id = 16696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16696'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 16697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16697'
UPDATE job_vacancies SET title = 'DOKTER - GADING SERPONG'  where raw_id = 16698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16698'
UPDATE job_vacancies SET title = 'HRD GA'  where raw_id = 16699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16699'
UPDATE job_vacancies SET title = 'Electrician'  where raw_id = 16700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16700'
UPDATE job_vacancies SET title = 'Marketing Sulawesi (Manado, Tomohon, Bitung, Gorontalo, Kendari, Makassar)'  where raw_id = 16701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16701'
UPDATE job_vacancies SET title = 'Branch Supervisor'  where raw_id = 16702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16702'
UPDATE job_vacancies SET title = 'Workshop Manager \u002F Kepala Bengkel'  where raw_id = 16703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16703'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 16704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16704'
UPDATE job_vacancies SET title = 'Mechanical Electrical'  where raw_id = 16705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16705'
UPDATE job_vacancies SET title = 'STAFF INTERNAL AUDIT'  where raw_id = 16706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16706'
UPDATE job_vacancies SET title = 'Administrasi Finance (Tegal)'  where raw_id = 16707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16707'
UPDATE job_vacancies SET title = 'Local Sourcing Associate'  where raw_id = 16708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16708'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 16709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16709'
UPDATE job_vacancies SET title = 'Business & Technology Integration Section Head'  where raw_id = 16710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16710'
UPDATE job_vacancies SET title = 'Operation Executive'  where raw_id = 16711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16711'
UPDATE job_vacancies SET title = 'Fashion Designer Staff'  where raw_id = 16712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16712'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 16713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16713'
UPDATE job_vacancies SET title = 'SeaBank - IT Helpdesk'  where raw_id = 16714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16714'

UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16715'
UPDATE job_vacancies SET title = 'Admin Material Control FTTH'  where raw_id = 16716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16716'
UPDATE job_vacancies SET title = 'Mechanical Electrical'  where raw_id = 16717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16717'
UPDATE job_vacancies SET title = 'STAFF INTERNAL AUDIT'  where raw_id = 16718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16718'
UPDATE job_vacancies SET title = 'Administrasi Finance (Tegal)'  where raw_id = 16719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16719'
UPDATE job_vacancies SET title = 'Bancassurance Relationship Officer Area JAWA TIMUR&BALI'  where raw_id = 16720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16720'
UPDATE job_vacancies SET title = 'Staff accounting dan pajak'  where raw_id = 16721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16721'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Sunter)'  where raw_id = 16722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16722'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16723'
UPDATE job_vacancies SET title = 'Customer Service Specialist'  where raw_id = 16724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16724'
UPDATE job_vacancies SET title = 'Shipping Cost Control Analyst'  where raw_id = 16725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16725'
UPDATE job_vacancies SET title = 'OPERATOR SIDE LOADER (Surabaya, Jakarta, Kupang)'  where raw_id = 16726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16726'
UPDATE job_vacancies SET title = 'Salesman (Karawang)'  where raw_id = 16727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16727'
UPDATE job_vacancies SET title = 'MARKETING HEAD (JAWA TIMUR)'  where raw_id = 16728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16728'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 16729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16729'
UPDATE job_vacancies SET title = 'Purchasing Officer'  where raw_id = 16730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16730'
UPDATE job_vacancies SET title = 'SECURED LOAN OFFICER (JABODETABEK)'  where raw_id = 16731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16731'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16732'
UPDATE job_vacancies SET title = 'Sales counter (SPG\u002FSPB) area Denpasar'  where raw_id = 16733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16733'
UPDATE job_vacancies SET title = 'Chief HR & GA (Under Client)'  where raw_id = 16734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16734'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 16735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16735'
UPDATE job_vacancies SET title = 'Field Collection Area Surabaya'  where raw_id = 16736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16736'
UPDATE job_vacancies SET title = 'HSE (Safety, Medical, Permit)'  where raw_id = 16737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16737'
UPDATE job_vacancies SET title = 'Accounting Executive'  where raw_id = 16738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16738'
UPDATE job_vacancies SET title = 'ELECTRIC ENGINEERING STAFF'  where raw_id = 16739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16739'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16740'
UPDATE job_vacancies SET title = 'INTERNAL CONTROLLER'  where raw_id = 16741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16741'
UPDATE job_vacancies SET title = 'Engineering Staff'  where raw_id = 16742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16742'
UPDATE job_vacancies SET title = 'Admin Online Shop (E-Commerce)'  where raw_id = 16743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16743'
UPDATE job_vacancies SET title = 'ADMIN DATA ANALIS'  where raw_id = 16744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16744'
UPDATE job_vacancies SET title = 'Sales Support Administration'  where raw_id = 16745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16745'
UPDATE job_vacancies SET title = 'Shipping Cost Control Analyst'  where raw_id = 16746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16746'
UPDATE job_vacancies SET title = 'OPERATOR SIDE LOADER (Surabaya, Jakarta, Kupang)'  where raw_id = 16747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16747'
UPDATE job_vacancies SET title = 'Salesman (Karawang)'  where raw_id = 16748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16748'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 16749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16749'
UPDATE job_vacancies SET title = 'Operator Mekanik'  where raw_id = 16750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16750'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 16751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16751'
UPDATE job_vacancies SET title = 'Design Structure Engineer'  where raw_id = 16752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16752'
UPDATE job_vacancies SET title = 'Sales Engineer (Sales Project Commercial AC)'  where raw_id = 16753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16753'
UPDATE job_vacancies SET title = 'Warehouse Associate \u002F Staff Gudang'  where raw_id = 16754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16754'
UPDATE job_vacancies SET title = 'Recruiter'  where raw_id = 16755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16755'
UPDATE job_vacancies SET title = 'Administrasi Finance (Semarang)'  where raw_id = 16756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16756'
UPDATE job_vacancies SET title = 'Beauty Therapist'  where raw_id = 16757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16757'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax  Assitant Manager'  where raw_id = 16758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16758'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 16759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16759'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 16760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16760'
UPDATE job_vacancies SET title = 'Admin Support Sipil'  where raw_id = 16761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16761'
UPDATE job_vacancies SET title = 'Relationship Officer BCA Finance - Penempatan Jember'  where raw_id = 16762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16762'
UPDATE job_vacancies SET title = 'Sales Counter Toko'  where raw_id = 16763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16763'
UPDATE job_vacancies SET title = 'Sales Area Coordinator'  where raw_id = 16764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16764'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16765'
UPDATE job_vacancies SET title = 'JUNIOR RESEARCHER'  where raw_id = 16766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16766'
UPDATE job_vacancies SET title = 'Staff QA'  where raw_id = 16767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16767'
UPDATE job_vacancies SET title = 'Design Structure Engineer'  where raw_id = 16768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16768'
UPDATE job_vacancies SET title = 'Sales Engineer (Sales Project Commercial AC)'  where raw_id = 16769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16769'

UPDATE job_vacancies SET title = 'Warehouse Associate \u002F Staff Gudang'  where raw_id = 16770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16770'
UPDATE job_vacancies SET title = 'Recruiter'  where raw_id = 16771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16771'
UPDATE job_vacancies SET title = 'Administrasi Finance (Semarang)'  where raw_id = 16772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16772'
UPDATE job_vacancies SET title = 'Beauty Therapist'  where raw_id = 16773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16773'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 16774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16774'
UPDATE job_vacancies SET title = 'Financial MIS'  where raw_id = 16775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16775'
UPDATE job_vacancies SET title = 'FIELD ENGINEER'  where raw_id = 16776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16776'
UPDATE job_vacancies SET title = '3D VISUALIZER'  where raw_id = 16777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16777'
UPDATE job_vacancies SET title = 'Leader Engineering'  where raw_id = 16778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16778'
UPDATE job_vacancies SET title = 'IT OFFICER'  where raw_id = 16779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16779'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16780'
UPDATE job_vacancies SET title = 'Kasir & Pramuniaga Berpengalaman'  where raw_id = 16781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16781'
UPDATE job_vacancies SET title = 'Akunting - Pajak'  where raw_id = 16782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16782'
UPDATE job_vacancies SET title = 'Supervisor Sipil'  where raw_id = 16783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16783'
UPDATE job_vacancies SET title = 'Independence Staff'  where raw_id = 16784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16784'
UPDATE job_vacancies SET title = 'Field Sales Executive (Bekasi & Bandung)'  where raw_id = 16785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16785'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF (Penempatan:  Surabaya)'  where raw_id = 16786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16786'
UPDATE job_vacancies SET title = 'HR GA Supervisor'  where raw_id = 16787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16787'
UPDATE job_vacancies SET title = 'Management Pool Staff'  where raw_id = 16788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16788'
UPDATE job_vacancies SET title = 'HSE Staff'  where raw_id = 16789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16789'
UPDATE job_vacancies SET title = 'Purchase Staff'  where raw_id = 16790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16790'
UPDATE job_vacancies SET title = 'General Affair Section Chief'  where raw_id = 16791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16791'
UPDATE job_vacancies SET title = 'Staff PPIC ( Garment )'  where raw_id = 16792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16792'
UPDATE job_vacancies SET title = 'Assistant Order Specialist'  where raw_id = 16793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16793'
UPDATE job_vacancies SET title = 'Staff Recruitment'  where raw_id = 16794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16794'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 16795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16795'
UPDATE job_vacancies SET title = 'MANAGER PRODUKSI'  where raw_id = 16796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16796'
UPDATE job_vacancies SET title = 'Budget Control - Lippo Malls Indonesia'  where raw_id = 16797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16797'
UPDATE job_vacancies SET title = 'MARKETING  ADMINISTRATION STAFF'  where raw_id = 16798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16798'
UPDATE job_vacancies SET title = 'Administrasi (Sales Support & Operasional)'  where raw_id = 16799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16799'
UPDATE job_vacancies SET title = 'KEPALA DEPARTEMEN REMUNERASI DAN ADMINISTRASI'  where raw_id = 16800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16800'
UPDATE job_vacancies SET title = 'HR Recruiter Internship'  where raw_id = 16801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16801'
UPDATE job_vacancies SET title = 'Staff admin'  where raw_id = 16802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16802'
UPDATE job_vacancies SET title = 'Staf Sales Admin'  where raw_id = 16803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16803'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 16804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16804'
UPDATE job_vacancies SET title = 'Surveyor'  where raw_id = 16805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16805'
UPDATE job_vacancies SET title = 'Asessment Engineer, Utilities\u002FKiln'  where raw_id = 16806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16806'
UPDATE job_vacancies SET title = '3D VISUALIZER'  where raw_id = 16807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16807'
UPDATE job_vacancies SET title = 'Leader Engineering'  where raw_id = 16808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16808'
UPDATE job_vacancies SET title = 'IT OFFICER'  where raw_id = 16809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16809'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16810'
UPDATE job_vacancies SET title = 'Human Resource Apprenticeship'  where raw_id = 16811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16811'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 16812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16812'
UPDATE job_vacancies SET title = 'Petugas Penyuluh Lapangan (PPL) Jombang - Jawa Timur'  where raw_id = 16813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16813'
UPDATE job_vacancies SET title = 'Perawat Kamar Operasi'  where raw_id = 16814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16814'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 16815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16815'
UPDATE job_vacancies SET title = 'KEPALA DEPARTEMEN REMUNERASI DAN ADMINISTRASI'  where raw_id = 16816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16816'
UPDATE job_vacancies SET title = 'HR Recruiter Internship'  where raw_id = 16817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16817'
UPDATE job_vacancies SET title = 'Staff admin'  where raw_id = 16818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16818'
UPDATE job_vacancies SET title = 'Staf Sales Admin'  where raw_id = 16819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16819'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 16820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16820'
UPDATE job_vacancies SET title = 'Accounting Staff dan Tax Staff'  where raw_id = 16821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16821'
UPDATE job_vacancies SET title = 'Staff Teknik Produksi'  where raw_id = 16822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16822'
UPDATE job_vacancies SET title = 'SUPIR'  where raw_id = 16823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16823'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI SALES (BANDUNG)'  where raw_id = 16824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16824'

UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 16825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16825'
UPDATE job_vacancies SET title = 'Kitchen Leader (Placement Makassar)'  where raw_id = 16826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16826'
UPDATE job_vacancies SET title = 'Field Collection Area Bandung'  where raw_id = 16827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16827'
UPDATE job_vacancies SET title = 'HSE (K3) STAFF'  where raw_id = 16828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16828'
UPDATE job_vacancies SET title = 'Staff Registrasi'  where raw_id = 16829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16829'
UPDATE job_vacancies SET title = 'Recruitment\u002F Talent Acquisition'  where raw_id = 16830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16830'
UPDATE job_vacancies SET title = 'Product Specialist (Fisiotherapy)'  where raw_id = 16831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16831'
UPDATE job_vacancies SET title = 'Procurement Project Construction'  where raw_id = 16832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16832'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION'  where raw_id = 16833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16833'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 16834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16834'
UPDATE job_vacancies SET title = 'Marketing Communication Spesialist'  where raw_id = 16835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16835'
UPDATE job_vacancies SET title = 'GA Staff Warehouse (Semarang)'  where raw_id = 16836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16836'
UPDATE job_vacancies SET title = 'SUPIR'  where raw_id = 16837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16837'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI SALES (BANDUNG)'  where raw_id = 16838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16838'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 16839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16839'
UPDATE job_vacancies SET title = 'Kitchen Leader (Placement Makassar)'  where raw_id = 16840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16840'
UPDATE job_vacancies SET title = 'Field Collection Area Bandung'  where raw_id = 16841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16841'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16842'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 16843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16843'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 16844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16844'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 16845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16845'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 16846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16846'
UPDATE job_vacancies SET title = 'Account Payable Associate'  where raw_id = 16847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16847'
UPDATE job_vacancies SET title = 'Cost Accounting Specialist'  where raw_id = 16848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16848'
UPDATE job_vacancies SET title = 'Laboratory Health Analyst (Senior Staff)'  where raw_id = 16849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16849'
UPDATE job_vacancies SET title = 'Sourcing Officer'  where raw_id = 16850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16850'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 16851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16851'
UPDATE job_vacancies SET title = 'System Administrator \u002F IT Infrastructure'  where raw_id = 16852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16852'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 16853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16853'
UPDATE job_vacancies SET title = 'Project Management Staff'  where raw_id = 16854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16854'
UPDATE job_vacancies SET title = 'Field Coordinator'  where raw_id = 16855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16855'
UPDATE job_vacancies SET title = 'Marketing Officer'  where raw_id = 16856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16856'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 16857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16857'
UPDATE job_vacancies SET title = 'Junior KTU Kebun'  where raw_id = 16858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16858'
UPDATE job_vacancies SET title = 'RECRUITMENT STAFF'  where raw_id = 16859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16859'
UPDATE job_vacancies SET title = 'Android Developer'  where raw_id = 16860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16860'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 16861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16861'
UPDATE job_vacancies SET title = 'Account Payable Associate'  where raw_id = 16862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16862'
UPDATE job_vacancies SET title = 'Cost Accounting Specialist'  where raw_id = 16863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16863'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 16864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16864'
UPDATE job_vacancies SET title = 'Staff Stock'  where raw_id = 16865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16865'
UPDATE job_vacancies SET title = 'Admin Account'  where raw_id = 16866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16866'
UPDATE job_vacancies SET title = 'Expansion Manager'  where raw_id = 16867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16867'
UPDATE job_vacancies SET title = 'CHEF DE PARTIE (CDP) - JAPANESE RESTAURANT PALEMBANG'  where raw_id = 16868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16868'
UPDATE job_vacancies SET title = 'Guru Bahasa Inggris'  where raw_id = 16869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16869'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16870'
UPDATE job_vacancies SET title = 'Sales Executives'  where raw_id = 16871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16871'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 16872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16872'
UPDATE job_vacancies SET title = 'Web Programmer'  where raw_id = 16873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16873'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Pekanbaru Branch)'  where raw_id = 16874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16874'
UPDATE job_vacancies SET title = 'Quality Management Staff (JS-QMS)'  where raw_id = 16875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16875'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 16876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16876'
UPDATE job_vacancies SET title = 'Admin HR'  where raw_id = 16877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16877'
UPDATE job_vacancies SET title = 'Basic Management Development Program Finance'  where raw_id = 16878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16878'
UPDATE job_vacancies SET title = 'DATA ENTRY'  where raw_id = 16879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16879'

UPDATE job_vacancies SET title = 'Expansion Manager'  where raw_id = 16880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16880'
UPDATE job_vacancies SET title = 'CHEF DE PARTIE (CDP) - JAPANESE RESTAURANT PALEMBANG'  where raw_id = 16881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16881'
UPDATE job_vacancies SET title = 'Guru Bahasa Inggris'  where raw_id = 16882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16882'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 16883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16883'
UPDATE job_vacancies SET title = 'Staff Stock'  where raw_id = 16884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16884'
UPDATE job_vacancies SET title = 'Admin Account'  where raw_id = 16885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16885'
UPDATE job_vacancies SET title = 'Staff Tax Accounting'  where raw_id = 16886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16886'
UPDATE job_vacancies SET title = 'STAFF TAX ACCOUNTING FINANCE'  where raw_id = 16887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16887'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 16888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16888'
UPDATE job_vacancies SET title = 'Kepala Gudang Tegal'  where raw_id = 16889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16889'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 16890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16890'
UPDATE job_vacancies SET title = 'SHOPKEEPER \u002F DRIVER'  where raw_id = 16891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16891'
UPDATE job_vacancies SET title = 'Guru Bahasa Mandarin'  where raw_id = 16892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16892'
UPDATE job_vacancies SET title = 'Sales Engineer (Valves) – Petrochemical Industry'  where raw_id = 16893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16893'
UPDATE job_vacancies SET title = 'Junior Secretary'  where raw_id = 16894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16894'
UPDATE job_vacancies SET title = 'Web Developer'  where raw_id = 16895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16895'
UPDATE job_vacancies SET title = 'Assistant Manager - Fraud MIS and Analytic'  where raw_id = 16896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16896'
UPDATE job_vacancies SET title = 'Sales Consultant Specialist'  where raw_id = 16897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16897'
UPDATE job_vacancies SET title = 'Accounting & Tax staf'  where raw_id = 16898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16898'
UPDATE job_vacancies SET title = 'Staff HR'  where raw_id = 16899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16899'
UPDATE job_vacancies SET title = 'Management Talent'  where raw_id = 16900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16900'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 16901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16901'
UPDATE job_vacancies SET title = 'Data Support Administrative Officer (Alam Sutera)'  where raw_id = 16902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16902'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 16903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16903'
UPDATE job_vacancies SET title = 'Kepala Gudang Tegal'  where raw_id = 16904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16904'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 16905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16905'
UPDATE job_vacancies SET title = 'Export and Import Staff'  where raw_id = 16906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16906'
UPDATE job_vacancies SET title = 'Digital B2B Sales Manager'  where raw_id = 16907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16907'
UPDATE job_vacancies SET title = 'Recruitment & OD Specialist'  where raw_id = 16908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16908'
UPDATE job_vacancies SET title = 'Procurement Admin'  where raw_id = 16909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16909'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 16910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16910'
UPDATE job_vacancies SET title = 'Sekretaris Direksi'  where raw_id = 16911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16911'
UPDATE job_vacancies SET title = 'QC\u002F QA Staff'  where raw_id = 16912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16912'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Lampung Branch)'  where raw_id = 16913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16913'
UPDATE job_vacancies SET title = 'Sales Coordinator'  where raw_id = 16914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16914'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 16915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16915'
UPDATE job_vacancies SET title = 'ASISTEN TRANSPORT'  where raw_id = 16916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16916'
UPDATE job_vacancies SET title = 'Head Pastry Chef'  where raw_id = 16917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16917'
UPDATE job_vacancies SET title = 'BARISTA'  where raw_id = 16918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16918'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 16919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16919'
UPDATE job_vacancies SET title = 'HUMAN RESOURCES STAFF'  where raw_id = 16920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16920'
UPDATE job_vacancies SET title = 'Tax & Accounting Staff'  where raw_id = 16921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16921'
UPDATE job_vacancies SET title = 'MT Sales Supervisor (Bali)'  where raw_id = 16922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16922'
UPDATE job_vacancies SET title = 'Assessment & QC Assistant - Rubber (Kalimantan Barat)'  where raw_id = 16923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16923'
UPDATE job_vacancies SET title = 'OPERATOR UTILITY MAINTENANCE'  where raw_id = 16924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16924'
UPDATE job_vacancies SET title = 'Senior Legal Manager'  where raw_id = 16925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16925'
UPDATE job_vacancies SET title = 'ADMIN PAJAK'  where raw_id = 16926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16926'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 16927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16927'
UPDATE job_vacancies SET title = 'Accounting & Tax Staff'  where raw_id = 16928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16928'
UPDATE job_vacancies SET title = 'Procurement Admin'  where raw_id = 16929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16929'
UPDATE job_vacancies SET title = 'Security Coordinator'  where raw_id = 16930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16930'
UPDATE job_vacancies SET title = 'Admin Accounting (Bandung)'  where raw_id = 16931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16931'
UPDATE job_vacancies SET title = 'Admin Accountant (English Speaking) Jakarta'  where raw_id = 16932

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16932'
UPDATE job_vacancies SET title = 'Regional Supply Chain Analyst'  where raw_id = 16933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16933'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 16934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16934'
UPDATE job_vacancies SET title = 'Technical Engineer (Salesforce)'  where raw_id = 16935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16935'
UPDATE job_vacancies SET title = 'Operator Gudang Banjarmasin'  where raw_id = 16936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16936'
UPDATE job_vacancies SET title = 'Sales Operations Executive'  where raw_id = 16937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16937'
UPDATE job_vacancies SET title = 'UI\u002FUX Designer (Web & Mobile App)'  where raw_id = 16938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16938'
UPDATE job_vacancies SET title = 'Students Administration Services Executive'  where raw_id = 16939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16939'
UPDATE job_vacancies SET title = 'Project Site Officer'  where raw_id = 16940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16940'
UPDATE job_vacancies SET title = 'Service Administration'  where raw_id = 16941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16941'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16942'
UPDATE job_vacancies SET title = 'Cook atau Koki'  where raw_id = 16943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16943'
UPDATE job_vacancies SET title = 'Kitchen Crew'  where raw_id = 16944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16944'
UPDATE job_vacancies SET title = 'Sales Support'  where raw_id = 16945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16945'
UPDATE job_vacancies SET title = 'Service Advisor'  where raw_id = 16946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16946'
UPDATE job_vacancies SET title = 'BARISTA'  where raw_id = 16947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16947'
UPDATE job_vacancies SET title = 'LEGAL STAFF'  where raw_id = 16948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16948'
UPDATE job_vacancies SET title = 'Section Head Development Program - Batch I'  where raw_id = 16949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16949'
UPDATE job_vacancies SET title = 'Regional Supply Chain Analyst'  where raw_id = 16950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16950'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 16951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16951'
UPDATE job_vacancies SET title = 'Technical Engineer (Salesforce)'  where raw_id = 16952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16952'
UPDATE job_vacancies SET title = 'Operator Gudang Banjarmasin'  where raw_id = 16953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16953'
UPDATE job_vacancies SET title = 'Security Coordinator'  where raw_id = 16954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16954'
UPDATE job_vacancies SET title = 'Personal Assistant\u002FSecretary'  where raw_id = 16955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16955'
UPDATE job_vacancies SET title = 'Perawat  (Dermaster Denpasar, Bali)'  where raw_id = 16956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16956'
UPDATE job_vacancies SET title = 'Finance Billing and Recon Shopee Express - DC Sunter'  where raw_id = 16957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16957'
UPDATE job_vacancies SET title = 'Merchandising Intern - Children'  where raw_id = 16958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16958'
UPDATE job_vacancies SET title = 'Staff  Recruitment'  where raw_id = 16959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16959'
UPDATE job_vacancies SET title = 'Project Legal Administration Officer'  where raw_id = 16960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16960'
UPDATE job_vacancies SET title = 'Treasury Staff'  where raw_id = 16961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16961'
UPDATE job_vacancies SET title = 'Administrasi Support Marketing (LED)'  where raw_id = 16962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16962'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 16963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16963'
UPDATE job_vacancies SET title = 'Staf Admin'  where raw_id = 16964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16964'
UPDATE job_vacancies SET title = 'QA OFFICER'  where raw_id = 16965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16965'
UPDATE job_vacancies SET title = 'JEWELRY CONSULTANT (SALES)'  where raw_id = 16966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16966'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 16967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16967'
UPDATE job_vacancies SET title = 'Store Leader'  where raw_id = 16968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16968'
UPDATE job_vacancies SET title = 'Staf Admin'  where raw_id = 16969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16969'
UPDATE job_vacancies SET title = 'Staff Admin Marketing'  where raw_id = 16970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16970'
UPDATE job_vacancies SET title = 'Accounting & Tax Staff'  where raw_id = 16971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16971'
UPDATE job_vacancies SET title = 'STAFF WIRING DAN QC PANEL LISTRIK'  where raw_id = 16972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16972'
UPDATE job_vacancies SET title = 'Inventory Control Staff'  where raw_id = 16973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16973'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 16974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16974'
UPDATE job_vacancies SET title = 'Merchandising Intern - Children'  where raw_id = 16975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16975'
UPDATE job_vacancies SET title = 'Staff  Recruitment'  where raw_id = 16976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16976'
UPDATE job_vacancies SET title = 'Project Legal Administration Officer'  where raw_id = 16977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16977'
UPDATE job_vacancies SET title = 'Admin Operation Staff'  where raw_id = 16978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16978'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 16979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16979'
UPDATE job_vacancies SET title = 'STAFF FINANCE & INVENTORY_ PROBOLINGGO'  where raw_id = 16980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16980'
UPDATE job_vacancies SET title = 'Accounting and Administration Staff'  where raw_id = 16981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16981'
UPDATE job_vacancies SET title = 'Staff Marketplace'  where raw_id = 16982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16982'
UPDATE job_vacancies SET title = 'Staff Marketing'  where raw_id = 16983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16983'
UPDATE job_vacancies SET title = 'SALES STAFF - MAKASSAR'  where raw_id = 16984

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16984'
UPDATE job_vacancies SET title = 'Recruitment and Training Officer'  where raw_id = 16985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16985'
UPDATE job_vacancies SET title = 'ACCOUNTING AND TAX SUPERVISOR (Work From Home)'  where raw_id = 16986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16986'
UPDATE job_vacancies SET title = 'Export Import Staff'  where raw_id = 16987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16987'
UPDATE job_vacancies SET title = 'Corporate Planning Analyst'  where raw_id = 16988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16988'
UPDATE job_vacancies SET title = 'Merchandiser (Solo)'  where raw_id = 16989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16989'
UPDATE job_vacancies SET title = 'Payroll Supervisor'  where raw_id = 16990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16990'
UPDATE job_vacancies SET title = 'LEGAL & HRD SUPERVISOR'  where raw_id = 16991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16991'
UPDATE job_vacancies SET title = 'Assistant Human Resource Manager'  where raw_id = 16992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16992'
UPDATE job_vacancies SET title = 'INVAL ADMIN TOKO'  where raw_id = 16993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16993'
UPDATE job_vacancies SET title = 'HR & GA Supervisor'  where raw_id = 16994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16994'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 16995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16995'
UPDATE job_vacancies SET title = 'Finance Accounts Executive'  where raw_id = 16996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16996'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 16997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16997'
UPDATE job_vacancies SET title = 'Quality Control'  where raw_id = 16998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16998'
UPDATE job_vacancies SET title = 'Inventory Officer'  where raw_id = 16999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '16999'
UPDATE job_vacancies SET title = 'Staff Marketplace'  where raw_id = 17000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17000'
UPDATE job_vacancies SET title = 'Staff Marketing'  where raw_id = 17001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17001'
UPDATE job_vacancies SET title = 'Transport & COD Ops Analyst'  where raw_id = 17002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17002'
UPDATE job_vacancies SET title = 'Field Collection Area Karawang'  where raw_id = 17003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17003'
UPDATE job_vacancies SET title = 'Industrial Enginering (IE)'  where raw_id = 17004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17004'
UPDATE job_vacancies SET title = 'Regulatory Officer RO Kemenkes'  where raw_id = 17005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17005'
UPDATE job_vacancies SET title = 'Operations Manager'  where raw_id = 17006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17006'
UPDATE job_vacancies SET title = 'Facility Supervisor'  where raw_id = 17007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17007'
UPDATE job_vacancies SET title = 'Analyst Staff'  where raw_id = 17008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17008'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 17009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17009'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 17010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17010'
UPDATE job_vacancies SET title = 'CASHIER'  where raw_id = 17011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17011'
UPDATE job_vacancies SET title = 'Branch Sales Support (Lampung)'  where raw_id = 17012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17012'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 17013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17013'
UPDATE job_vacancies SET title = 'Senior Software Developer'  where raw_id = 17014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17014'
UPDATE job_vacancies SET title = 'General Affair Staff'  where raw_id = 17015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17015'
UPDATE job_vacancies SET title = 'RECRUITMENT ADMIN'  where raw_id = 17016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17016'
UPDATE job_vacancies SET title = 'Game Player Support - Yogyakarta'  where raw_id = 17017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17017'
UPDATE job_vacancies SET title = 'HR Generalist SPV'  where raw_id = 17018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17018'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17019'
UPDATE job_vacancies SET title = 'Staff Auditor'  where raw_id = 17020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17020'
UPDATE job_vacancies SET title = 'Industrial Enginering (IE)'  where raw_id = 17021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17021'
UPDATE job_vacancies SET title = 'Regulatory Officer RO Kemenkes'  where raw_id = 17022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17022'
UPDATE job_vacancies SET title = 'Operations Manager'  where raw_id = 17023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17023'
UPDATE job_vacancies SET title = 'Facility Supervisor'  where raw_id = 17024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17024'
UPDATE job_vacancies SET title = 'Analyst Staff'  where raw_id = 17025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17025'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 17026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17026'
UPDATE job_vacancies SET title = 'Transport & COD Ops Analyst'  where raw_id = 17027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17027'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 17028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17028'
UPDATE job_vacancies SET title = 'Staff Finance & Accounting'  where raw_id = 17029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17029'
UPDATE job_vacancies SET title = 'Blockchain Developer'  where raw_id = 17030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17030'
UPDATE job_vacancies SET title = 'Junior Secretary'  where raw_id = 17031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17031'
UPDATE job_vacancies SET title = 'Corporate Ticketing'  where raw_id = 17032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17032'
UPDATE job_vacancies SET title = 'Maintenance'  where raw_id = 17033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17033'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (JABODETABEK)'  where raw_id = 17034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17034'
UPDATE job_vacancies SET title = 'Chief Procurement (Under Client)'  where raw_id = 17035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17035'
UPDATE job_vacancies SET title = 'Asst. Leader Store'  where raw_id = 17036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17036'

UPDATE job_vacancies SET title = 'IT Support Staff'  where raw_id = 17037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17037'
UPDATE job_vacancies SET title = 'Financial Analysis and Planning Staff (FAP)'  where raw_id = 17038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17038'
UPDATE job_vacancies SET title = 'Manager Internal Audit'  where raw_id = 17039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17039'
UPDATE job_vacancies SET title = 'Admin HRD GA'  where raw_id = 17040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17040'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 17041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17041'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - SURABAYA'  where raw_id = 17042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17042'
UPDATE job_vacancies SET title = 'Tracert Lead Shopee Express - Hub Randudongkal (Kab. Pemalang, Jawa Tengah)'  where raw_id = 17043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17043'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Padang Branch)'  where raw_id = 17044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17044'
UPDATE job_vacancies SET title = 'Administrasi\u002FMRS Internship (Karanggan, Bogor)'  where raw_id = 17045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17045'
UPDATE job_vacancies SET title = 'PHP Web Developer- Work From Home Basic'  where raw_id = 17046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17046'
UPDATE job_vacancies SET title = 'Corporate Ticketing'  where raw_id = 17047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17047'
UPDATE job_vacancies SET title = 'Maintenance'  where raw_id = 17048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17048'
UPDATE job_vacancies SET title = 'BANKING ACADEMY FOR SALES (JABODETABEK)'  where raw_id = 17049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17049'
UPDATE job_vacancies SET title = 'Apoteker'  where raw_id = 17050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17050'
UPDATE job_vacancies SET title = 'Digital Marketing Communication'  where raw_id = 17051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17051'
UPDATE job_vacancies SET title = 'General Admin Staff (Tangerang)'  where raw_id = 17052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17052'
UPDATE job_vacancies SET title = 'R&D Supervisor'  where raw_id = 17053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17053'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 17054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17054'
UPDATE job_vacancies SET title = 'Perawat NICU'  where raw_id = 17055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17055'
UPDATE job_vacancies SET title = 'Project Estimator (Interior and Furniture)'  where raw_id = 17056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17056'
UPDATE job_vacancies SET title = 'Sales Engineer (Medan)'  where raw_id = 17057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17057'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT & QUALITY ASSURANCE'  where raw_id = 17058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17058'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 17059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17059'
UPDATE job_vacancies SET title = 'PPIC \u002F Follow-Up Tekstil'  where raw_id = 17060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17060'
UPDATE job_vacancies SET title = 'Backend Developer'  where raw_id = 17061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17061'
UPDATE job_vacancies SET title = 'HR & GA Staff - HO'  where raw_id = 17062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17062'
UPDATE job_vacancies SET title = 'VIDEOGRAPHER\u002FPHOTOGRAPHER'  where raw_id = 17063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17063'
UPDATE job_vacancies SET title = 'Sales Electronic (B2B)'  where raw_id = 17064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17064'
UPDATE job_vacancies SET title = 'Marcom (Copywriter Expert) - Tangerang Selatan'  where raw_id = 17065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17065'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 17066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17066'
UPDATE job_vacancies SET title = 'R&D Supervisor'  where raw_id = 17067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17067'
UPDATE job_vacancies SET title = 'Branch Manager'  where raw_id = 17068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17068'
UPDATE job_vacancies SET title = 'Perawat NICU'  where raw_id = 17069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17069'
UPDATE job_vacancies SET title = 'Project Estimator (Interior and Furniture)'  where raw_id = 17070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17070'
UPDATE job_vacancies SET title = 'Sales Engineer (Medan)'  where raw_id = 17071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17071'
UPDATE job_vacancies SET title = 'Payroll Staff'  where raw_id = 17072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17072'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 17073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17073'
UPDATE job_vacancies SET title = 'Mechanical Engineer'  where raw_id = 17074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17074'
UPDATE job_vacancies SET title = 'Process Engineer Supervisor'  where raw_id = 17075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17075'
UPDATE job_vacancies SET title = 'Human Resources Region Manager (Medan)'  where raw_id = 17076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17076'
UPDATE job_vacancies SET title = 'Operator Produksi'  where raw_id = 17077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17077'
UPDATE job_vacancies SET title = 'Regional Branch Logistic Manager'  where raw_id = 17078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17078'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 17079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17079'
UPDATE job_vacancies SET title = 'Organizational Development'  where raw_id = 17080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17080'
UPDATE job_vacancies SET title = 'ASISTEN PRIBADI'  where raw_id = 17081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17081'
UPDATE job_vacancies SET title = 'General Administration'  where raw_id = 17082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17082'
UPDATE job_vacancies SET title = 'Supervisor Teknik'  where raw_id = 17083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17083'
UPDATE job_vacancies SET title = 'Technical Support Officer'  where raw_id = 17084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17084'
UPDATE job_vacancies SET title = 'Supervisor Trainer & Quality Assurance (collection call)'  where raw_id = 17085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17085'
UPDATE job_vacancies SET title = 'Frontline Talent Acquisition Intern'  where raw_id = 17086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17086'
UPDATE job_vacancies SET title = 'Handling'  where raw_id = 17087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17087'

UPDATE job_vacancies SET title = 'HSE Engineer'  where raw_id = 17088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17088'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 17089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17089'
UPDATE job_vacancies SET title = 'Basic Management Development Program - Finance'  where raw_id = 17090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17090'
UPDATE job_vacancies SET title = 'System administrator'  where raw_id = 17091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17091'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 17092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17092'
UPDATE job_vacancies SET title = 'Business Intelligence Lead'  where raw_id = 17093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17093'
UPDATE job_vacancies SET title = 'Line Control'  where raw_id = 17094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17094'
UPDATE job_vacancies SET title = 'Organizational Development'  where raw_id = 17095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17095'
UPDATE job_vacancies SET title = 'Legal & Compliance Manager'  where raw_id = 17096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17096'
UPDATE job_vacancies SET title = 'Operational Manager'  where raw_id = 17097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17097'
UPDATE job_vacancies SET title = 'ACCOUNTING AND TAX STAFF'  where raw_id = 17098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17098'
UPDATE job_vacancies SET title = 'Drafter Engineering'  where raw_id = 17099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17099'
UPDATE job_vacancies SET title = 'Customer Care Officer'  where raw_id = 17100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17100'
UPDATE job_vacancies SET title = 'Training & Development'  where raw_id = 17101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17101'
UPDATE job_vacancies SET title = 'Marketing Jakarta (Utara, Pusat, Barat, Timur, Selatan)'  where raw_id = 17102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17102'
UPDATE job_vacancies SET title = 'Corporate Banking Relation Specialist'  where raw_id = 17103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17103'
UPDATE job_vacancies SET title = 'Graphic Designer and Social Media Manager'  where raw_id = 17104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17104'
UPDATE job_vacancies SET title = 'OPERATOR PRODUKSI (PRINTING DEPT.)'  where raw_id = 17105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17105'
UPDATE job_vacancies SET title = 'Business Development Manager (SUKABUMI, BEKASI, SEMARANG, PEMATANG SIANTAR, PEKANBARU)'  where raw_id = 17106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17106'
UPDATE job_vacancies SET title = 'Maintenance Planner (Karawang 2022)'  where raw_id = 17107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17107'
UPDATE job_vacancies SET title = 'HRD GA\u002F Senior Admin Finance Tax EXIM\u002F Spv operation'  where raw_id = 17108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17108'
UPDATE job_vacancies SET title = 'Kepala Tata Usaha (Kalimantan Barat)'  where raw_id = 17109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17109'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 17110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17110'
UPDATE job_vacancies SET title = 'Teknisi Operasional'  where raw_id = 17111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17111'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 17112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17112'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 17113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17113'
UPDATE job_vacancies SET title = 'Boilerman Operator'  where raw_id = 17114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17114'
UPDATE job_vacancies SET title = 'Electrical & Automation'  where raw_id = 17115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17115'
UPDATE job_vacancies SET title = 'HRD GA'  where raw_id = 17116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17116'
UPDATE job_vacancies SET title = 'Drafter Engineering'  where raw_id = 17117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17117'
UPDATE job_vacancies SET title = 'Customer Care Officer'  where raw_id = 17118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17118'
UPDATE job_vacancies SET title = 'Training & Development'  where raw_id = 17119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17119'
UPDATE job_vacancies SET title = 'HRD Staff'  where raw_id = 17120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17120'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 17121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17121'
UPDATE job_vacancies SET title = 'Material Handler'  where raw_id = 17122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17122'
UPDATE job_vacancies SET title = 'SAP SD'  where raw_id = 17123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17123'
UPDATE job_vacancies SET title = 'QC Analyst for Finished Good'  where raw_id = 17124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17124'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 17125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17125'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 17126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17126'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 17127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17127'
UPDATE job_vacancies SET title = 'QA Staff'  where raw_id = 17128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17128'
UPDATE job_vacancies SET title = 'Marketing Communication Officer (Bali)'  where raw_id = 17129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17129'
UPDATE job_vacancies SET title = 'Marketing & Verification Officer (JS - MVO) Pasar Minggu'  where raw_id = 17130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17130'
UPDATE job_vacancies SET title = 'Corporate Secretary'  where raw_id = 17131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17131'
UPDATE job_vacancies SET title = 'IT Admin Staff'  where raw_id = 17132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17132'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 17133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17133'
UPDATE job_vacancies SET title = 'Basic Management Development Program Finance'  where raw_id = 17134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17134'
UPDATE job_vacancies SET title = 'Performance Management Specialist'  where raw_id = 17135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17135'
UPDATE job_vacancies SET title = 'Senior Relationship Manager'  where raw_id = 17136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17136'
UPDATE job_vacancies SET title = 'Marketing Kota Tangerang & Tangerang Selatan'  where raw_id = 17137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17137'
UPDATE job_vacancies SET title = 'Corporate Communication Head'  where raw_id = 17138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17138'
UPDATE job_vacancies SET title = 'Account Officer - Heavy Equipment (Surabaya)'  where raw_id = 17139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17139'
UPDATE job_vacancies SET title = 'Business Strategic & Performance Monitoring Officer'  where raw_id = 17140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17140'

UPDATE job_vacancies SET title = 'SAP SD'  where raw_id = 17141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17141'
UPDATE job_vacancies SET title = 'QC Analyst for Finished Good'  where raw_id = 17142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17142'
UPDATE job_vacancies SET title = 'Marketing Staff'  where raw_id = 17143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17143'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 17144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17144'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 17145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17145'
UPDATE job_vacancies SET title = 'Bubut'  where raw_id = 17146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17146'
UPDATE job_vacancies SET title = 'Staff Invoicing (Project)'  where raw_id = 17147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17147'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Bondowoso, Kab. Bondowoso)'  where raw_id = 17148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17148'
UPDATE job_vacancies SET title = 'Billing Officer'  where raw_id = 17149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17149'
UPDATE job_vacancies SET title = 'Quality Operational Staff'  where raw_id = 17150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17150'
UPDATE job_vacancies SET title = 'Internal Audit Staff (Branch Audit)'  where raw_id = 17151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17151'
UPDATE job_vacancies SET title = 'HSE Supervisor'  where raw_id = 17152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17152'
UPDATE job_vacancies SET title = 'SITE INSTALLER - UTOMODECK GROUP'  where raw_id = 17153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17153'
UPDATE job_vacancies SET title = 'ADMIN HEAD (ADH)'  where raw_id = 17154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17154'
UPDATE job_vacancies SET title = 'SECURITY'  where raw_id = 17155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17155'
UPDATE job_vacancies SET title = 'General Affair\u002F HRD'  where raw_id = 17156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17156'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 17157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17157'
UPDATE job_vacancies SET title = 'Smartfren 4G Leader (SGL) - Palembang dan Sekayu'  where raw_id = 17158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17158'
UPDATE job_vacancies SET title = 'Dokter aesthetic'  where raw_id = 17159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17159'
UPDATE job_vacancies SET title = 'STAFF FINANCE'  where raw_id = 17160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17160'
UPDATE job_vacancies SET title = 'Sales Executive - Home Appliances (Manado)'  where raw_id = 17161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17161'
UPDATE job_vacancies SET title = 'Marketing (Cirebon, Kuningan, Indramayu)'  where raw_id = 17162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17162'
UPDATE job_vacancies SET title = 'Sales Representative (SaaS)'  where raw_id = 17163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17163'
UPDATE job_vacancies SET title = 'Quality Operational Staff'  where raw_id = 17164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17164'
UPDATE job_vacancies SET title = 'Internal Audit Staff (Branch Audit)'  where raw_id = 17165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17165'
UPDATE job_vacancies SET title = 'HSE Supervisor'  where raw_id = 17166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17166'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 17167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17167'
UPDATE job_vacancies SET title = 'Secretary (Administration)'  where raw_id = 17168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17168'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff (Account Receivable) - Medan'  where raw_id = 17169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17169'
UPDATE job_vacancies SET title = 'Supervisor PPIC (Penempatan Karanganyar)'  where raw_id = 17170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17170'
UPDATE job_vacancies SET title = 'INVENTORY CONTROL'  where raw_id = 17171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17171'
UPDATE job_vacancies SET title = 'CONTENT WRITER'  where raw_id = 17172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17172'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 17173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17173'
UPDATE job_vacancies SET title = 'Customer Service Tier 1 Yogyakarta'  where raw_id = 17174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17174'
UPDATE job_vacancies SET title = 'Account Executive (IT)'  where raw_id = 17175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17175'
UPDATE job_vacancies SET title = 'Treasury Staff'  where raw_id = 17176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17176'
UPDATE job_vacancies SET title = 'KA OPS CABANG KEAGENAN KAPAL (PADANG \u002F CILACAP \u002F SURABAYA)'  where raw_id = 17177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17177'
UPDATE job_vacancies SET title = 'Digital Media Specialist'  where raw_id = 17178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17178'
UPDATE job_vacancies SET title = 'COO (Chief Operational Officer)'  where raw_id = 17179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17179'
UPDATE job_vacancies SET title = 'Lost & Damage Claim Analyst Logistics'  where raw_id = 17180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17180'
UPDATE job_vacancies SET title = 'Marketing staff'  where raw_id = 17181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17181'
UPDATE job_vacancies SET title = 'HRD\u002FPersonalia'  where raw_id = 17182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17182'
UPDATE job_vacancies SET title = 'E-commerce Admin'  where raw_id = 17183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17183'
UPDATE job_vacancies SET title = 'Secretary CEO'  where raw_id = 17184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17184'
UPDATE job_vacancies SET title = 'Customer Care Manager'  where raw_id = 17185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17185'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 17186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17186'
UPDATE job_vacancies SET title = 'Assistant Chemist'  where raw_id = 17187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17187'
UPDATE job_vacancies SET title = 'Teknisi Maintenance'  where raw_id = 17188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17188'
UPDATE job_vacancies SET title = 'Area Sales Supervisor Institusi'  where raw_id = 17189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17189'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 17190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17190'
UPDATE job_vacancies SET title = 'Customer Service Tier 1 Yogyakarta'  where raw_id = 17191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17191'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff (Account Payable)'  where raw_id = 17192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17192'
UPDATE job_vacancies SET title = 'Telesales Associate'  where raw_id = 17193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17193'
UPDATE job_vacancies SET title = 'Property Rental Agent'  where raw_id = 17194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17194'
UPDATE job_vacancies SET title = 'Supervisor Shift of QC (Jombang)'  where raw_id = 17195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17195'
UPDATE job_vacancies SET title = 'Senior Staff Acc & Tax'  where raw_id = 17196

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17196'
UPDATE job_vacancies SET title = 'Piping Engineer'  where raw_id = 17197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17197'
UPDATE job_vacancies SET title = 'EXPORT STAFF'  where raw_id = 17198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17198'
UPDATE job_vacancies SET title = 'SENIOR STAFF IT HELPDESK'  where raw_id = 17199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17199'
UPDATE job_vacancies SET title = 'E-Commerce Store Operations'  where raw_id = 17200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17200'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17201'
UPDATE job_vacancies SET title = 'Pre Transaction Staff (Admin Pertanahan)'  where raw_id = 17202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17202'
UPDATE job_vacancies SET title = 'MAINTENANCE UTILITY'  where raw_id = 17203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17203'
UPDATE job_vacancies SET title = 'Corporate Secretary Head'  where raw_id = 17204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17204'
UPDATE job_vacancies SET title = 'Quality Control Staff - Semarang'  where raw_id = 17205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17205'
UPDATE job_vacancies SET title = 'Technician (Tangerang)'  where raw_id = 17206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17206'
UPDATE job_vacancies SET title = 'Staff Engineer'  where raw_id = 17207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17207'
UPDATE job_vacancies SET title = 'Staff Administrasi Honda Amartha Samarinda'  where raw_id = 17208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17208'
UPDATE job_vacancies SET title = 'Estimator'  where raw_id = 17209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17209'
UPDATE job_vacancies SET title = 'Staff IT Support'  where raw_id = 17210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17210'
UPDATE job_vacancies SET title = 'Data Analyst Specialist'  where raw_id = 17211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17211'
UPDATE job_vacancies SET title = 'Creative Copy Writer'  where raw_id = 17212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17212'
UPDATE job_vacancies SET title = 'CLERK - FINANCE & ACCOUNTING'  where raw_id = 17213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17213'
UPDATE job_vacancies SET title = 'Senior Staff Acc & Tax'  where raw_id = 17214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17214'
UPDATE job_vacancies SET title = 'Piping Engineer'  where raw_id = 17215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17215'
UPDATE job_vacancies SET title = 'EXPORT STAFF'  where raw_id = 17216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17216'
UPDATE job_vacancies SET title = 'SENIOR STAFF IT HELPDESK'  where raw_id = 17217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17217'
UPDATE job_vacancies SET title = 'Tax Staff Property'  where raw_id = 17218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17218'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 17219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17219'
UPDATE job_vacancies SET title = 'STAFF GUDANG'  where raw_id = 17220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17220'
UPDATE job_vacancies SET title = 'Mine Production Supervisor'  where raw_id = 17221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17221'
UPDATE job_vacancies SET title = 'Engineering Executive'  where raw_id = 17222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17222'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17223'
UPDATE job_vacancies SET title = 'Marketing (Bogor, Depok, Cikarang, Bekasi)'  where raw_id = 17224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17224'
UPDATE job_vacancies SET title = 'HR GENERALIST SUPERVISOR'  where raw_id = 17225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17225'
UPDATE job_vacancies SET title = 'Senior Software Engineer'  where raw_id = 17226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17226'
UPDATE job_vacancies SET title = 'Account Receivable (AR) Staff'  where raw_id = 17227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17227'
UPDATE job_vacancies SET title = 'Telemarketing (Jakarta)'  where raw_id = 17228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17228'
UPDATE job_vacancies SET title = 'Branch Operation Manager - Palangkaraya'  where raw_id = 17229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17229'
UPDATE job_vacancies SET title = 'Mechanical Engineer'  where raw_id = 17230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17230'
UPDATE job_vacancies SET title = 'Palm Oil Product Sourcing Manager (Kalimantan Tengah)'  where raw_id = 17231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17231'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 17232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17232'
UPDATE job_vacancies SET title = 'Staf Logistik (Sourcing & Procurement)'  where raw_id = 17233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17233'
UPDATE job_vacancies SET title = 'Bar Bending Scheduller'  where raw_id = 17234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17234'
UPDATE job_vacancies SET title = 'Chief Engineer'  where raw_id = 17235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17235'
UPDATE job_vacancies SET title = 'Furniture Drafter'  where raw_id = 17236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17236'
UPDATE job_vacancies SET title = 'QC Laboratory Supervisor'  where raw_id = 17237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17237'
UPDATE job_vacancies SET title = 'PPIC (Lapangan)'  where raw_id = 17238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17238'
UPDATE job_vacancies SET title = 'Mine Production Supervisor'  where raw_id = 17239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17239'
UPDATE job_vacancies SET title = 'Engineering Executive'  where raw_id = 17240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17240'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17241'
UPDATE job_vacancies SET title = 'Teknisi Elektro'  where raw_id = 17242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17242'
UPDATE job_vacancies SET title = 'BUSINESS ANALYST'  where raw_id = 17243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17243'
UPDATE job_vacancies SET title = 'ASISTEN TEKNISI PENDINGIN'  where raw_id = 17244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17244'
UPDATE job_vacancies SET title = 'LOGISTIK SUPERVISOR - SUNTER'  where raw_id = 17245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17245'
UPDATE job_vacancies SET title = 'Staff Tax Accounting'  where raw_id = 17246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17246'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 17247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17247'
UPDATE job_vacancies SET title = 'PURCHASING STOCK INVENTORY CONTROL STAF'  where raw_id = 17248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17248'
UPDATE job_vacancies SET title = 'Corporate Secretary Staff'  where raw_id = 17249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17249'
UPDATE job_vacancies SET title = 'Senior Talent Acquisition Specialist'  where raw_id = 17250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17250'

UPDATE job_vacancies SET title = 'Admin Staff - Kupang'  where raw_id = 17251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17251'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 17252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17252'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 17253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17253'
UPDATE job_vacancies SET title = 'Laboratory Analyst (Outsource)'  where raw_id = 17254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17254'
UPDATE job_vacancies SET title = 'Management Associate'  where raw_id = 17255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17255'
UPDATE job_vacancies SET title = 'Project Controller'  where raw_id = 17256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17256'
UPDATE job_vacancies SET title = 'Sales Marketing Program MT (Management Trainee)'  where raw_id = 17257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17257'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17258'
UPDATE job_vacancies SET title = 'QC Area Jabodetabek'  where raw_id = 17259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17259'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 17260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17260'
UPDATE job_vacancies SET title = 'LOGISTIK SUPERVISOR - SUNTER'  where raw_id = 17261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17261'
UPDATE job_vacancies SET title = 'Staff Tax Accounting'  where raw_id = 17262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17262'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 17263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17263'
UPDATE job_vacancies SET title = 'Finance Accounting (Supervisor Development Program)'  where raw_id = 17264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17264'
UPDATE job_vacancies SET title = 'Human Resources Department Head'  where raw_id = 17265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17265'
UPDATE job_vacancies SET title = 'Chemist'  where raw_id = 17266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17266'
UPDATE job_vacancies SET title = 'Staff Keuangan Bogor'  where raw_id = 17267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17267'
UPDATE job_vacancies SET title = 'AEON Credit Card Agent (SPG & SPB) Area Sentul Bogor'  where raw_id = 17268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17268'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 17269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17269'
UPDATE job_vacancies SET title = 'FRONTLINER'  where raw_id = 17270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17270'
UPDATE job_vacancies SET title = 'KEPALA PABRIK'  where raw_id = 17271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17271'
UPDATE job_vacancies SET title = 'Supervisor HR Development'  where raw_id = 17272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17272'
UPDATE job_vacancies SET title = 'Estimator Supervisor'  where raw_id = 17273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17273'
UPDATE job_vacancies SET title = 'Underwritting\u002FCredit Analyst Manager'  where raw_id = 17274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17274'
UPDATE job_vacancies SET title = 'ADMIN ONLINE SHOP (E-COMMERCE)'  where raw_id = 17275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17275'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Cibinong)'  where raw_id = 17276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17276'
UPDATE job_vacancies SET title = 'Asisten Agronomi'  where raw_id = 17277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17277'
UPDATE job_vacancies SET title = 'SUPERVISOR QA LAB'  where raw_id = 17278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17278'
UPDATE job_vacancies SET title = 'Warehouse Checker'  where raw_id = 17279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17279'
UPDATE job_vacancies SET title = 'Finance Reporting Analyst'  where raw_id = 17280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17280'
UPDATE job_vacancies SET title = 'Field Collector - Makassar'  where raw_id = 17281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17281'
UPDATE job_vacancies SET title = 'Human Capital Officer'  where raw_id = 17282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17282'
UPDATE job_vacancies SET title = 'Account Executive - Marketspace Kompas Digital Media'  where raw_id = 17283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17283'
UPDATE job_vacancies SET title = 'Chemist'  where raw_id = 17284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17284'
UPDATE job_vacancies SET title = 'Staff Keuangan Bogor'  where raw_id = 17285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17285'
UPDATE job_vacancies SET title = 'AEON Credit Card Agent (SPG & SPB) Area Sentul Bogor'  where raw_id = 17286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17286'
UPDATE job_vacancies SET title = 'FRONTLINER'  where raw_id = 17287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17287'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 17288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17288'
UPDATE job_vacancies SET title = 'KEPALA PABRIK'  where raw_id = 17289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17289'
UPDATE job_vacancies SET title = 'Frontend Developer'  where raw_id = 17290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17290'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 17291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17291'
UPDATE job_vacancies SET title = 'Account Manager (Junior\u002FMiddle Level)'  where raw_id = 17292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17292'
UPDATE job_vacancies SET title = 'Logistic Analyst Assistant Manager'  where raw_id = 17293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17293'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 17294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17294'
UPDATE job_vacancies SET title = 'Personal Trainer (Jakarta, Tangerang, Jawa Tengah dan Jawa Timur)'  where raw_id = 17295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17295'
UPDATE job_vacancies SET title = 'Staff Import'  where raw_id = 17296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17296'
UPDATE job_vacancies SET title = 'New Product Development (NPD)'  where raw_id = 17297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17297'
UPDATE job_vacancies SET title = 'Learning & Development Staff (Barista Trainer For Sumatra Area)'  where raw_id = 17298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17298'
UPDATE job_vacancies SET title = 'SPV Finance Accounting Tax'  where raw_id = 17299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17299'
UPDATE job_vacancies SET title = 'PROJECT ADMIN ASSISTANT'  where raw_id = 17300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17300'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Leuwiliang)'  where raw_id = 17301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17301'
UPDATE job_vacancies SET title = 'Purchasing Administrative Assistant'  where raw_id = 17302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17302'

UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 17303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17303'
UPDATE job_vacancies SET title = 'Welder-Setter'  where raw_id = 17304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17304'
UPDATE job_vacancies SET title = 'Import Coordinator'  where raw_id = 17305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17305'
UPDATE job_vacancies SET title = 'IT Helpdesk Admin'  where raw_id = 17306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17306'
UPDATE job_vacancies SET title = 'FOREMAN MAINTENANCE'  where raw_id = 17307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17307'
UPDATE job_vacancies SET title = 'STAFF IT SUPPORT'  where raw_id = 17308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17308'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 17309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17309'
UPDATE job_vacancies SET title = 'MEP Design Engineer'  where raw_id = 17310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17310'
UPDATE job_vacancies SET title = 'Personal Trainer (Jakarta, Tangerang, Jawa Tengah dan Jawa Timur)'  where raw_id = 17311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17311'
UPDATE job_vacancies SET title = 'Staff Import'  where raw_id = 17312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17312'
UPDATE job_vacancies SET title = 'New Product Development (NPD)'  where raw_id = 17313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17313'
UPDATE job_vacancies SET title = 'Learning & Development Staff (Barista Trainer For Sumatra Area)'  where raw_id = 17314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17314'
UPDATE job_vacancies SET title = 'Assistant General Manager'  where raw_id = 17315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17315'
UPDATE job_vacancies SET title = 'Production Shift Supervisor'  where raw_id = 17316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17316'
UPDATE job_vacancies SET title = 'Market Analyst'  where raw_id = 17317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17317'
UPDATE job_vacancies SET title = 'Planner'  where raw_id = 17318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17318'
UPDATE job_vacancies SET title = 'Merchandiser'  where raw_id = 17319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17319'
UPDATE job_vacancies SET title = 'PIC OUTLET'  where raw_id = 17320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17320'
UPDATE job_vacancies SET title = 'Sr. Manager Operations'  where raw_id = 17321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17321'
UPDATE job_vacancies SET title = 'Partnership Intern - PT Lippo Malls Indonesia'  where raw_id = 17322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17322'
UPDATE job_vacancies SET title = 'IT NETWORK'  where raw_id = 17323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17323'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 17324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17324'
UPDATE job_vacancies SET title = 'Coordinator HSSE'  where raw_id = 17325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17325'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff (Cashier)'  where raw_id = 17326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17326'
UPDATE job_vacancies SET title = 'Basic Management Development Program - Finance'  where raw_id = 17327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17327'
UPDATE job_vacancies SET title = 'Staff Accounting or Finance'  where raw_id = 17328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17328'
UPDATE job_vacancies SET title = 'Co Packer Representative'  where raw_id = 17329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17329'
UPDATE job_vacancies SET title = 'Dosen Tetap Program Studi Bisnis Digital UBM Kampus Serpong'  where raw_id = 17330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17330'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 17331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17331'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 17332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17332'
UPDATE job_vacancies SET title = 'LEGAL ASSISTANT'  where raw_id = 17333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17333'
UPDATE job_vacancies SET title = 'Content Creator and Online Marketing'  where raw_id = 17334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17334'
UPDATE job_vacancies SET title = 'Junior Legal Officer'  where raw_id = 17335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17335'
UPDATE job_vacancies SET title = 'Sales Executive (Pekanbaru)'  where raw_id = 17336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17336'
UPDATE job_vacancies SET title = 'HRD-Legal'  where raw_id = 17337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17337'
UPDATE job_vacancies SET title = 'Planner'  where raw_id = 17338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17338'
UPDATE job_vacancies SET title = 'Desk Collection Quality Control Auditor Agent'  where raw_id = 17339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17339'
UPDATE job_vacancies SET title = 'Logistic Warehouse Senior Staff'  where raw_id = 17340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17340'
UPDATE job_vacancies SET title = 'Database Administrator (DBA)'  where raw_id = 17341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17341'
UPDATE job_vacancies SET title = 'Marketing Kalimantan (Pontianak, Banjarmasin, Palangkaraya, Balikpapan, Samarinda)'  where raw_id = 17342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17342'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 17343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17343'
UPDATE job_vacancies SET title = 'Creative Content Creator'  where raw_id = 17344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17344'
UPDATE job_vacancies SET title = 'Production Planning Inventory Control (Supervisor)'  where raw_id = 17345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17345'
UPDATE job_vacancies SET title = 'Regional Sales Manager'  where raw_id = 17346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17346'
UPDATE job_vacancies SET title = 'BEAUTY BRAND MANAGER'  where raw_id = 17347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17347'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 17348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17348'
UPDATE job_vacancies SET title = 'Traceability & Verification Officer'  where raw_id = 17349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17349'
UPDATE job_vacancies SET title = 'Finance Ops Intern - Shopee Express (Bandung Timur)'  where raw_id = 17350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17350'
UPDATE job_vacancies SET title = 'Administrasi Keuangan'  where raw_id = 17351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17351'
UPDATE job_vacancies SET title = 'MEDIA CREATOR'  where raw_id = 17352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17352'
UPDATE job_vacancies SET title = 'RECEPTIONIST'  where raw_id = 17353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17353'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 17354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17354'
UPDATE job_vacancies SET title = 'Compensation and Benefit Specialist (ID: 549887)'  where raw_id = 17355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17355'
UPDATE job_vacancies SET title = 'Waitress'  where raw_id = 17356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17356'
UPDATE job_vacancies SET title = 'Administrator Pemasaran'  where raw_id = 17357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17357'

UPDATE job_vacancies SET title = 'Industrial Relation Manager'  where raw_id = 17358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17358'
UPDATE job_vacancies SET title = 'Admin Marketing Sales (Palembang)'  where raw_id = 17359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17359'
UPDATE job_vacancies SET title = 'Marketing Kalimantan (Pontianak, Banjarmasin, Palangkaraya, Balikpapan, Samarinda)'  where raw_id = 17360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17360'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 17361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17361'
UPDATE job_vacancies SET title = 'Creative Content Creator'  where raw_id = 17362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17362'
UPDATE job_vacancies SET title = 'Business Analyst (Real Estate)'  where raw_id = 17363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17363'
UPDATE job_vacancies SET title = 'Branch Manager (Kepala Cabang)'  where raw_id = 17364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17364'
UPDATE job_vacancies SET title = 'Legal Officer - Lippo Mall Puri'  where raw_id = 17365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17365'
UPDATE job_vacancies SET title = 'FINANCE ACCOUNTING - TAX OFFICER'  where raw_id = 17366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17366'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 17367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17367'
UPDATE job_vacancies SET title = 'Purchasing Import Staff'  where raw_id = 17368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17368'
UPDATE job_vacancies SET title = 'Translator (Mandarin \u002F English)'  where raw_id = 17369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17369'
UPDATE job_vacancies SET title = 'Field Collection area Tasikmalaya'  where raw_id = 17370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17370'
UPDATE job_vacancies SET title = 'Strategic Management Officer'  where raw_id = 17371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17371'
UPDATE job_vacancies SET title = 'Creative'  where raw_id = 17372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17372'
UPDATE job_vacancies SET title = 'Operations Quality Assurance - Shopee Express (Jakarta)'  where raw_id = 17373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17373'
UPDATE job_vacancies SET title = 'Supervisor GA (General Affairs)'  where raw_id = 17374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17374'
UPDATE job_vacancies SET title = 'Staf Retention'  where raw_id = 17375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17375'
UPDATE job_vacancies SET title = 'Kepala Gudang - Pekanbaru'  where raw_id = 17376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17376'
UPDATE job_vacancies SET title = 'Budgeting Manager'  where raw_id = 17377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17377'
UPDATE job_vacancies SET title = 'SPV Asuransi Kendaraan'  where raw_id = 17378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17378'
UPDATE job_vacancies SET title = 'Procurement Logistic Internship'  where raw_id = 17379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17379'
UPDATE job_vacancies SET title = 'STAFF ADMIN (CIKARANG)'  where raw_id = 17380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17380'
UPDATE job_vacancies SET title = 'HR Operation Assistant Manager'  where raw_id = 17381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17381'
UPDATE job_vacancies SET title = 'Public Relation Staff'  where raw_id = 17382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17382'
UPDATE job_vacancies SET title = 'Risk MIS Reporting Officer'  where raw_id = 17383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17383'
UPDATE job_vacancies SET title = 'Service and Support engineers'  where raw_id = 17384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17384'
UPDATE job_vacancies SET title = 'Sales Specialist (Medical Representative)'  where raw_id = 17385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17385'
UPDATE job_vacancies SET title = 'Export Sales Admin Staff'  where raw_id = 17386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17386'
UPDATE job_vacancies SET title = 'Sr.Staff Vendor Support'  where raw_id = 17387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17387'
UPDATE job_vacancies SET title = 'ADMIN PAJAK'  where raw_id = 17388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17388'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 17389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17389'
UPDATE job_vacancies SET title = 'Purchasing Import Staff'  where raw_id = 17390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17390'
UPDATE job_vacancies SET title = 'Promotor (Tembilahan & Dumai, Riau)'  where raw_id = 17391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17391'
UPDATE job_vacancies SET title = 'STAFF HRD'  where raw_id = 17392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17392'
UPDATE job_vacancies SET title = 'Channel Account Manager'  where raw_id = 17393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17393'
UPDATE job_vacancies SET title = 'COO (Chief Operating Officer)'  where raw_id = 17394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17394'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 17395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17395'
UPDATE job_vacancies SET title = 'Internship'  where raw_id = 17396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17396'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 17397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17397'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 17398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17398'
UPDATE job_vacancies SET title = 'Administrasi dan Accounting'  where raw_id = 17399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17399'
UPDATE job_vacancies SET title = 'TEKNISI'  where raw_id = 17400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17400'
UPDATE job_vacancies SET title = 'Tax Accounting & Finance Staff'  where raw_id = 17401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17401'
UPDATE job_vacancies SET title = 'Leader DC & Warehouse Cab. Jogja, Makasar, dan Medan'  where raw_id = 17402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17402'
UPDATE job_vacancies SET title = 'PRODUCTION, PLANNING, & CONTROL SUPERVISOR (PLANNER DI BIDANG KAROSERI)'  where raw_id = 17403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17403'
UPDATE job_vacancies SET title = 'Business Development Staff'  where raw_id = 17404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17404'
UPDATE job_vacancies SET title = 'Plant Manager'  where raw_id = 17405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17405'
UPDATE job_vacancies SET title = 'STAFF IT'  where raw_id = 17406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17406'
UPDATE job_vacancies SET title = 'SHE OFficer'  where raw_id = 17407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17407'
UPDATE job_vacancies SET title = 'Cost Controller (JS-CC)'  where raw_id = 17408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17408'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 17409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17409'
UPDATE job_vacancies SET title = 'Operation Supervisor - Medan'  where raw_id = 17410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17410'
UPDATE job_vacancies SET title = 'Civil Supervisor'  where raw_id = 17411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17411'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Hub Kudus)'  where raw_id = 17412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17412'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 17413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17413'
UPDATE job_vacancies SET title = 'Internship'  where raw_id = 17414

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17414'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 17415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17415'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 17416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17416'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17417'
UPDATE job_vacancies SET title = 'Admin Brand Marketing'  where raw_id = 17418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17418'
UPDATE job_vacancies SET title = 'Android Developer Internship Remote'  where raw_id = 17419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17419'
UPDATE job_vacancies SET title = 'HELPER OPERATION - CIREBON'  where raw_id = 17420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17420'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 17421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17421'
UPDATE job_vacancies SET title = 'Staff Acounting Tax & Finance'  where raw_id = 17422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17422'
UPDATE job_vacancies SET title = 'HRGA Supervisor (PABRIK)'  where raw_id = 17423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17423'
UPDATE job_vacancies SET title = 'Driver Perusahaan'  where raw_id = 17424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17424'
UPDATE job_vacancies SET title = 'ACCOUNT RECEIVABLE ADMIN'  where raw_id = 17425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17425'
UPDATE job_vacancies SET title = 'Procurement Staff (Parts Supply)'  where raw_id = 17426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17426'
UPDATE job_vacancies SET title = 'Marketing Jawa Timur (Malang, Banyuwangi, Probolinggo, Jember, Mojokerto)'  where raw_id = 17427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17427'
UPDATE job_vacancies SET title = 'Asisten GM'  where raw_id = 17428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17428'
UPDATE job_vacancies SET title = 'Project Engineer (MEP)'  where raw_id = 17429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17429'
UPDATE job_vacancies SET title = 'APPLICATION ENGINEER - JAKARTA'  where raw_id = 17430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17430'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 17431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17431'
UPDATE job_vacancies SET title = 'Compliance'  where raw_id = 17432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17432'
UPDATE job_vacancies SET title = 'HELPER OPERATION - CIREBON'  where raw_id = 17433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17433'
UPDATE job_vacancies SET title = 'Back End Developer'  where raw_id = 17434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17434'
UPDATE job_vacancies SET title = 'Staff Acounting Tax & Finance'  where raw_id = 17435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17435'
UPDATE job_vacancies SET title = 'HRGA Supervisor (PABRIK)'  where raw_id = 17436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17436'
UPDATE job_vacancies SET title = 'Driver Perusahaan'  where raw_id = 17437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17437'
UPDATE job_vacancies SET title = 'Wakil Kepala Gudang'  where raw_id = 17438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17438'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 17439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17439'
UPDATE job_vacancies SET title = 'Finance Accounting Manager'  where raw_id = 17440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17440'
UPDATE job_vacancies SET title = 'Administrasi Staff'  where raw_id = 17441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17441'
UPDATE job_vacancies SET title = 'Freelance Accounting'  where raw_id = 17442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17442'
UPDATE job_vacancies SET title = 'Public Relations'  where raw_id = 17443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17443'
UPDATE job_vacancies SET title = 'Marketing Staff (Graphic Designer)'  where raw_id = 17444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17444'
UPDATE job_vacancies SET title = 'ICT Account Executive'  where raw_id = 17445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17445'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 17446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17446'
UPDATE job_vacancies SET title = 'Admin Settlement'  where raw_id = 17447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17447'
UPDATE job_vacancies SET title = 'Perawat Gigi (Jakarta)'  where raw_id = 17448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17448'
UPDATE job_vacancies SET title = 'Performance Management Junior Analyst'  where raw_id = 17449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17449'
UPDATE job_vacancies SET title = 'Human Resources Executive'  where raw_id = 17450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17450'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 17451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17451'
UPDATE job_vacancies SET title = 'Staff Sales Online'  where raw_id = 17452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17452'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 17453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17453'
UPDATE job_vacancies SET title = 'Manajer Produksi'  where raw_id = 17454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17454'
UPDATE job_vacancies SET title = 'SALES TO (DALAM KOTA)'  where raw_id = 17455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17455'
UPDATE job_vacancies SET title = 'Plant & Maintenance Supervisor'  where raw_id = 17456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17456'
UPDATE job_vacancies SET title = 'Profesional Civil Engineer'  where raw_id = 17457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17457'
UPDATE job_vacancies SET title = 'Freelance Accounting'  where raw_id = 17458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17458'
UPDATE job_vacancies SET title = 'Finance Accounting Manager'  where raw_id = 17459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17459'
UPDATE job_vacancies SET title = 'Administrasi Staff'  where raw_id = 17460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17460'
UPDATE job_vacancies SET title = 'Public Relations'  where raw_id = 17461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17461'
UPDATE job_vacancies SET title = 'Project Control \u002F Project Scheduler'  where raw_id = 17462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17462'
UPDATE job_vacancies SET title = 'Kabag Teknik'  where raw_id = 17463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17463'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 17464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17464'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 17465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17465'
UPDATE job_vacancies SET title = 'Accounting, Tax & Finance Supervisor'  where raw_id = 17466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17466'
UPDATE job_vacancies SET title = 'Staff Building Management'  where raw_id = 17467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17467'

UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 17468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17468'
UPDATE job_vacancies SET title = 'TALENT ACQUISITION'  where raw_id = 17469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17469'
UPDATE job_vacancies SET title = 'ADMIN MARKETING'  where raw_id = 17470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17470'
UPDATE job_vacancies SET title = 'Admin Online'  where raw_id = 17471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17471'
UPDATE job_vacancies SET title = 'Account Executive (Staff Penjualan)'  where raw_id = 17472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17472'
UPDATE job_vacancies SET title = 'Assistant Operator'  where raw_id = 17473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17473'
UPDATE job_vacancies SET title = 'UTILITY STAFF'  where raw_id = 17474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17474'
UPDATE job_vacancies SET title = 'GA Operational Staff'  where raw_id = 17475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17475'
UPDATE job_vacancies SET title = 'Electrical Panel Technician Lead'  where raw_id = 17476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17476'
UPDATE job_vacancies SET title = 'OPERATION ASSISTANT SUPERVISOR'  where raw_id = 17477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17477'
UPDATE job_vacancies SET title = 'Basic Management Development Program - Finance'  where raw_id = 17478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17478'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 17479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17479'
UPDATE job_vacancies SET title = 'Staff Finance AP'  where raw_id = 17480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17480'
UPDATE job_vacancies SET title = 'IT SUPPORT STAFF'  where raw_id = 17481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17481'
UPDATE job_vacancies SET title = 'STAFF DESIGN GRAPHIC'  where raw_id = 17482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17482'
UPDATE job_vacancies SET title = 'Enterprise Risk Management Staff'  where raw_id = 17483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17483'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 17484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17484'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 17485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17485'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 17486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17486'
UPDATE job_vacancies SET title = 'Admin Staff - Padang Sidempuan'  where raw_id = 17487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17487'
UPDATE job_vacancies SET title = 'Admin Marketplace'  where raw_id = 17488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17488'
UPDATE job_vacancies SET title = 'QC DIMENSI'  where raw_id = 17489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17489'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17490'
UPDATE job_vacancies SET title = 'HRIS & Compensation-Benefit Supervisor'  where raw_id = 17491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17491'
UPDATE job_vacancies SET title = 'OWNER SURVEYOR (Banjarmasin)'  where raw_id = 17492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17492'
UPDATE job_vacancies SET title = 'Mekanik Supervisor \u002F Chief Mekanik'  where raw_id = 17493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17493'
UPDATE job_vacancies SET title = 'PRODUCTION ENGINEERING'  where raw_id = 17494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17494'
UPDATE job_vacancies SET title = 'Administrasi (Kasir Klinik)'  where raw_id = 17495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17495'
UPDATE job_vacancies SET title = 'SITE MANAGER'  where raw_id = 17496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17496'
UPDATE job_vacancies SET title = 'HR Officer'  where raw_id = 17497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17497'
UPDATE job_vacancies SET title = 'IT Hardware & Infrastructure Assistant Manager'  where raw_id = 17498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17498'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 17499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17499'
UPDATE job_vacancies SET title = 'Project Estimator'  where raw_id = 17500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17500'
UPDATE job_vacancies SET title = 'HRGA -  Payroll Staff (Jakarta Barat)'  where raw_id = 17501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17501'
UPDATE job_vacancies SET title = 'IIoT Engineer'  where raw_id = 17502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17502'
UPDATE job_vacancies SET title = 'Customer Service Staff'  where raw_id = 17503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17503'
UPDATE job_vacancies SET title = 'Admin Marketplace'  where raw_id = 17504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17504'
UPDATE job_vacancies SET title = 'QC DIMENSI'  where raw_id = 17505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17505'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17506'
UPDATE job_vacancies SET title = 'HRIS & Compensation-Benefit Supervisor'  where raw_id = 17507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17507'
UPDATE job_vacancies SET title = 'OWNER SURVEYOR (Banjarmasin)'  where raw_id = 17508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17508'
UPDATE job_vacancies SET title = 'Mekanik Supervisor \u002F Chief Mekanik'  where raw_id = 17509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17509'
UPDATE job_vacancies SET title = 'Admin Staff - Padang Sidempuan'  where raw_id = 17510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17510'
UPDATE job_vacancies SET title = 'Electrical Engineering'  where raw_id = 17511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17511'
UPDATE job_vacancies SET title = 'Financial Advisor - Yogyakarta'  where raw_id = 17512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17512'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 17513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17513'
UPDATE job_vacancies SET title = 'IT ERP Development Staff'  where raw_id = 17514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17514'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 17515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17515'
UPDATE job_vacancies SET title = 'Foreman Gudang Bumbu'  where raw_id = 17516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17516'
UPDATE job_vacancies SET title = 'HR Business Partner'  where raw_id = 17517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17517'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 17518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17518'
UPDATE job_vacancies SET title = 'STAFF HR GENERALIST'  where raw_id = 17519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17519'
UPDATE job_vacancies SET title = 'Retail Sales Associate'  where raw_id = 17520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17520'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Palangkaraya)'  where raw_id = 17521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17521'
UPDATE job_vacancies SET title = 'Admin Sosial Media'  where raw_id = 17522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17522'

UPDATE job_vacancies SET title = 'Junior accounting'  where raw_id = 17523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17523'
UPDATE job_vacancies SET title = 'STAFF KANTIN - JURU MASAK'  where raw_id = 17524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17524'
UPDATE job_vacancies SET title = 'Admin Rekrutmen'  where raw_id = 17525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17525'
UPDATE job_vacancies SET title = 'QUALITY MANAGEMENT SYSTEM (QMS)'  where raw_id = 17526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17526'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 17527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17527'
UPDATE job_vacancies SET title = 'Foreman Gudang Bumbu'  where raw_id = 17528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17528'
UPDATE job_vacancies SET title = 'HR Business Partner'  where raw_id = 17529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17529'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 17530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17530'
UPDATE job_vacancies SET title = 'STAFF HR GENERALIST'  where raw_id = 17531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17531'
UPDATE job_vacancies SET title = 'Electrical Engineering'  where raw_id = 17532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17532'
UPDATE job_vacancies SET title = 'Financial Advisor - Yogyakarta'  where raw_id = 17533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17533'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17534'
UPDATE job_vacancies SET title = 'Quality Control Line (Karawang Factory)'  where raw_id = 17535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17535'
UPDATE job_vacancies SET title = 'Human Resources Assistant Manager'  where raw_id = 17536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17536'
UPDATE job_vacancies SET title = 'Chef Pastry'  where raw_id = 17537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17537'
UPDATE job_vacancies SET title = 'Foreman QC'  where raw_id = 17538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17538'
UPDATE job_vacancies SET title = 'Civil \u002F Structure Design Engineer'  where raw_id = 17539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17539'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 17540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17540'
UPDATE job_vacancies SET title = 'Event Staff'  where raw_id = 17541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17541'
UPDATE job_vacancies SET title = 'HR People Development'  where raw_id = 17542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17542'
UPDATE job_vacancies SET title = 'Finance AR Staff'  where raw_id = 17543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17543'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 17544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17544'
UPDATE job_vacancies SET title = 'MERCHANDISER EXECUTIVE'  where raw_id = 17545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17545'
UPDATE job_vacancies SET title = 'Purchasing Supervisor'  where raw_id = 17546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17546'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 17547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17547'
UPDATE job_vacancies SET title = 'HSE Staff (Staff Lingkungan)'  where raw_id = 17548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17548'
UPDATE job_vacancies SET title = 'Teknisi Komputer ( IT )'  where raw_id = 17549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17549'
UPDATE job_vacancies SET title = 'Chef Pastry'  where raw_id = 17550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17550'
UPDATE job_vacancies SET title = 'Foreman QC'  where raw_id = 17551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17551'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 17552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17552'
UPDATE job_vacancies SET title = 'Quality Control Line (Karawang Factory)'  where raw_id = 17553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17553'
UPDATE job_vacancies SET title = 'Human Resources Assistant Manager'  where raw_id = 17554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17554'
UPDATE job_vacancies SET title = 'SALES EKSEKUTIF'  where raw_id = 17555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17555'
UPDATE job_vacancies SET title = 'F&B Crew ( BARISTA, WAITER )'  where raw_id = 17556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17556'
UPDATE job_vacancies SET title = 'Head Of Area (Sumatera)'  where raw_id = 17557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17557'
UPDATE job_vacancies SET title = 'Partner Engagement Executive (Semarang)'  where raw_id = 17558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17558'
UPDATE job_vacancies SET title = 'AEON Credit Card Agent (SPG & SPB) Aeon Mall Jakarta Garden City'  where raw_id = 17559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17559'
UPDATE job_vacancies SET title = 'Sekretaris Pabrik'  where raw_id = 17560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17560'
UPDATE job_vacancies SET title = 'SUPERVISOR PERSONALIA & GA'  where raw_id = 17561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17561'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 17562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17562'
UPDATE job_vacancies SET title = 'Operator IT (Balikpapan)'  where raw_id = 17563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17563'
UPDATE job_vacancies SET title = 'Accounting Consultant'  where raw_id = 17564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17564'
UPDATE job_vacancies SET title = 'Product Sales Manager'  where raw_id = 17565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17565'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 17566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17566'
UPDATE job_vacancies SET title = 'Accounts Admin'  where raw_id = 17567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17567'
UPDATE job_vacancies SET title = 'KEPALA CABANG MEDAN'  where raw_id = 17568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17568'
UPDATE job_vacancies SET title = 'Training Specialist (CRM)'  where raw_id = 17569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17569'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING STAFF'  where raw_id = 17570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17570'
UPDATE job_vacancies SET title = 'General Manager (English Speaker - Footwear Industry)'  where raw_id = 17571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17571'
UPDATE job_vacancies SET title = 'Head Of Area (Sumatera)'  where raw_id = 17572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17572'
UPDATE job_vacancies SET title = 'SALES EKSEKUTIF'  where raw_id = 17573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17573'
UPDATE job_vacancies SET title = 'Partner Engagement Executive (Semarang)'  where raw_id = 17574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17574'
UPDATE job_vacancies SET title = 'Internship'  where raw_id = 17575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17575'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 17576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17576'
UPDATE job_vacancies SET title = 'Field Marketing Officer'  where raw_id = 17577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17577'

UPDATE job_vacancies SET title = 'ESTIMATOR SUPERVISOR'  where raw_id = 17578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17578'
UPDATE job_vacancies SET title = 'Administration (IT Portfolio Management) Staff (Kontrak Outsource)'  where raw_id = 17579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17579'
UPDATE job_vacancies SET title = 'Industrial Relation'  where raw_id = 17580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17580'
UPDATE job_vacancies SET title = 'Video Content Creator'  where raw_id = 17581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17581'
UPDATE job_vacancies SET title = 'Staff Keuangan'  where raw_id = 17582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17582'
UPDATE job_vacancies SET title = 'Merchandising (AMD)'  where raw_id = 17583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17583'
UPDATE job_vacancies SET title = 'Accounting Tax Supervisor'  where raw_id = 17584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17584'
UPDATE job_vacancies SET title = 'IT Database Administrator & Release Manager'  where raw_id = 17585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17585'
UPDATE job_vacancies SET title = 'Accounting Officer (JS - ACC)'  where raw_id = 17586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17586'
UPDATE job_vacancies SET title = 'Training and Development Supervisor'  where raw_id = 17587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17587'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 17588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17588'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 17589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17589'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRATOR'  where raw_id = 17590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17590'
UPDATE job_vacancies SET title = 'Channel Development Analyst'  where raw_id = 17591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17591'
UPDATE job_vacancies SET title = 'Data Entry (Surabaya)'  where raw_id = 17592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17592'
UPDATE job_vacancies SET title = 'Claim & Reporting - Shopee Express (Sleman, Yogyakarta)'  where raw_id = 17593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17593'
UPDATE job_vacancies SET title = 'GM HR Holding'  where raw_id = 17594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17594'
UPDATE job_vacancies SET title = 'IT Support - PT Lippo Malls Indonesia'  where raw_id = 17595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17595'
UPDATE job_vacancies SET title = 'Recruitment Staff'  where raw_id = 17596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17596'
UPDATE job_vacancies SET title = 'Staff Keuangan'  where raw_id = 17597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17597'
UPDATE job_vacancies SET title = 'Merchandising (AMD)'  where raw_id = 17598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17598'
UPDATE job_vacancies SET title = 'Accounting Tax Supervisor'  where raw_id = 17599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17599'
UPDATE job_vacancies SET title = 'Electro Engineering'  where raw_id = 17600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17600'
UPDATE job_vacancies SET title = 'Marketing Engineering'  where raw_id = 17601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17601'
UPDATE job_vacancies SET title = 'Warehouse dan Inventory Controller'  where raw_id = 17602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17602'
UPDATE job_vacancies SET title = 'Sales Supervisor Medan'  where raw_id = 17603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17603'
UPDATE job_vacancies SET title = 'Head Area Surabaya'  where raw_id = 17604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17604'
UPDATE job_vacancies SET title = 'Asisten Surveyor GIS'  where raw_id = 17605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17605'
UPDATE job_vacancies SET title = 'Karu Silo'  where raw_id = 17606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17606'
UPDATE job_vacancies SET title = 'Membership administrator Officer'  where raw_id = 17607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17607'
UPDATE job_vacancies SET title = 'Maintenance'  where raw_id = 17608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17608'
UPDATE job_vacancies SET title = 'Driver - Kalimantan Tengah'  where raw_id = 17609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17609'
UPDATE job_vacancies SET title = 'Underwriting Officer'  where raw_id = 17610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17610'
UPDATE job_vacancies SET title = 'WORKSHOPHEAD'  where raw_id = 17611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17611'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17612'
UPDATE job_vacancies SET title = 'SEO & Youtube Specialist'  where raw_id = 17613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17613'
UPDATE job_vacancies SET title = 'Quality Control Analyst Semarang (Bakery Manufacture)'  where raw_id = 17614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17614'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 17615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17615'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 17616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17616'
UPDATE job_vacancies SET title = 'HRGA Supervisor - Jawa Tengah'  where raw_id = 17617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17617'
UPDATE job_vacancies SET title = 'Technical & Sales Representative'  where raw_id = 17618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17618'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRASI DEBITUR KASIR (Replacement Maternity Leave)'  where raw_id = 17619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17619'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 17620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17620'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 17621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17621'
UPDATE job_vacancies SET title = 'Warehouse Supervisor'  where raw_id = 17622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17622'
UPDATE job_vacancies SET title = 'Membership administrator Officer'  where raw_id = 17623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17623'
UPDATE job_vacancies SET title = 'Call Center (Temporary)'  where raw_id = 17624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17624'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 17625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17625'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 17626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17626'
UPDATE job_vacancies SET title = 'Staff Keuangan Surabaya'  where raw_id = 17627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17627'
UPDATE job_vacancies SET title = 'Supervisor Maintenance'  where raw_id = 17628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17628'
UPDATE job_vacancies SET title = 'Equipment Health Analyst'  where raw_id = 17629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17629'
UPDATE job_vacancies SET title = 'Sales Executive (Jakarta)'  where raw_id = 17630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17630'
UPDATE job_vacancies SET title = 'Maintenance SPV'  where raw_id = 17631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17631'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17632'

UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 17633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17633'
UPDATE job_vacancies SET title = 'Instrument Officer'  where raw_id = 17634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17634'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 17635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17635'
UPDATE job_vacancies SET title = 'Sales Staff Marketing'  where raw_id = 17636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17636'
UPDATE job_vacancies SET title = 'Claim Verifier – Officer (Direct Contract)'  where raw_id = 17637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17637'
UPDATE job_vacancies SET title = 'FINANCE AND ACCOUNTING STAFF'  where raw_id = 17638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17638'
UPDATE job_vacancies SET title = 'Food & Beverage Purchasing Staff'  where raw_id = 17639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17639'
UPDATE job_vacancies SET title = 'Finance Executive - Accounting'  where raw_id = 17640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17640'
UPDATE job_vacancies SET title = 'Environmental, Healthy, and Safety Coordinator Palm Oil Mill (Pabrik Kelapa Sawit)'  where raw_id = 17641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17641'
UPDATE job_vacancies SET title = 'Tenaga Pengajar (Untuk TK SD)'  where raw_id = 17642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17642'
UPDATE job_vacancies SET title = 'KEPALA PABRIK (DIVISI ELECTRICAL) TANGERANG'  where raw_id = 17643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17643'
UPDATE job_vacancies SET title = 'Drafter Estimator'  where raw_id = 17644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17644'
UPDATE job_vacancies SET title = 'HRGA Supervisor (Ciujung)'  where raw_id = 17645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17645'
UPDATE job_vacancies SET title = 'Beautician \u002F Massage Therapist'  where raw_id = 17646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17646'
UPDATE job_vacancies SET title = 'Supervisor Maintenance'  where raw_id = 17647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17647'
UPDATE job_vacancies SET title = 'Equipment Health Analyst'  where raw_id = 17648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17648'
UPDATE job_vacancies SET title = 'Staff CS Admin DO'  where raw_id = 17649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17649'
UPDATE job_vacancies SET title = 'STAFF FINANCE ACCOUNTING'  where raw_id = 17650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17650'
UPDATE job_vacancies SET title = 'PURCHASING EXIM'  where raw_id = 17651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17651'
UPDATE job_vacancies SET title = 'Process Improvement Intern'  where raw_id = 17652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17652'
UPDATE job_vacancies SET title = 'Surveyor'  where raw_id = 17653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17653'
UPDATE job_vacancies SET title = 'SECURITY OFFICER'  where raw_id = 17654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17654'
UPDATE job_vacancies SET title = 'HR Operation Specialist'  where raw_id = 17655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17655'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 17656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17656'
UPDATE job_vacancies SET title = 'Vendor Acquisition staff'  where raw_id = 17657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17657'
UPDATE job_vacancies SET title = 'Admin dan Customer Service Executive'  where raw_id = 17658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17658'
UPDATE job_vacancies SET title = 'Senior Relationship Officer'  where raw_id = 17659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17659'
UPDATE job_vacancies SET title = 'Commercial Staff'  where raw_id = 17660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17660'
UPDATE job_vacancies SET title = 'Area Modern Trade Manager'  where raw_id = 17661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17661'
UPDATE job_vacancies SET title = 'Payroll Staff'  where raw_id = 17662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17662'
UPDATE job_vacancies SET title = 'Marketing (Yogyakarta, Semarang, Solo\u002FSurakarta)'  where raw_id = 17663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17663'
UPDATE job_vacancies SET title = 'Purchasing Section Head'  where raw_id = 17664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17664'
UPDATE job_vacancies SET title = 'IT Infrastructure Lead'  where raw_id = 17665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17665'
UPDATE job_vacancies SET title = 'Marketing & Branding Support Staff (Pontianak)'  where raw_id = 17666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17666'
UPDATE job_vacancies SET title = 'HR - Performance Management Specialist (ID: 530035)'  where raw_id = 17667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17667'
UPDATE job_vacancies SET title = 'HC BU Supervisor - Pekanbaru'  where raw_id = 17668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17668'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 17669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17669'
UPDATE job_vacancies SET title = 'Production Engineering Staff'  where raw_id = 17670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17670'
UPDATE job_vacancies SET title = 'Nursery Staff (PENEMPATAN NTT)'  where raw_id = 17671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17671'
UPDATE job_vacancies SET title = 'PGA Staff'  where raw_id = 17672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17672'
UPDATE job_vacancies SET title = 'Supervisor Maintenance'  where raw_id = 17673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17673'
UPDATE job_vacancies SET title = 'HR & TALENT ACQUISITION SPECIALIST'  where raw_id = 17674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17674'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 17675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17675'
UPDATE job_vacancies SET title = 'Manager IT & Digitalization Service'  where raw_id = 17676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17676'
UPDATE job_vacancies SET title = 'Customer Succes - Mojokerto'  where raw_id = 17677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17677'
UPDATE job_vacancies SET title = 'Admin Toko (Penempatan di Lampung)'  where raw_id = 17678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17678'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Karawang'  where raw_id = 17679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17679'
UPDATE job_vacancies SET title = 'Admin Staff - Sumbawa'  where raw_id = 17680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17680'
UPDATE job_vacancies SET title = 'Purchasing  (Mandarin Speaker)'  where raw_id = 17681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17681'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 17682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17682'
UPDATE job_vacancies SET title = 'Finance and General Affair'  where raw_id = 17683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17683'
UPDATE job_vacancies SET title = 'Staff Pajak'  where raw_id = 17684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17684'
UPDATE job_vacancies SET title = 'Driver (domisili Jakarta)'  where raw_id = 17685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17685'
UPDATE job_vacancies SET title = 'HSE & Document Controll Supervisor'  where raw_id = 17686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17686'
UPDATE job_vacancies SET title = 'ADMIN MINE ENGINEER'  where raw_id = 17687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17687'

UPDATE job_vacancies SET title = 'Supervisor Maintenance'  where raw_id = 17688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17688'
UPDATE job_vacancies SET title = 'HR & TALENT ACQUISITION SPECIALIST'  where raw_id = 17689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17689'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 17690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17690'
UPDATE job_vacancies SET title = 'Online Wholesale Business Supervisor'  where raw_id = 17691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17691'
UPDATE job_vacancies SET title = 'Surveyor & Estimator Container'  where raw_id = 17692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17692'
UPDATE job_vacancies SET title = 'Sales Recruitment Associate'  where raw_id = 17693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17693'
UPDATE job_vacancies SET title = 'Supervisor Accounting & Tax Accounting'  where raw_id = 17694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17694'
UPDATE job_vacancies SET title = 'Admin Telemarketing'  where raw_id = 17695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17695'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17696'
UPDATE job_vacancies SET title = 'RESEARCH & DEVELOPMENT STAFF'  where raw_id = 17697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17697'
UPDATE job_vacancies SET title = 'Manager Building Operational'  where raw_id = 17698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17698'
UPDATE job_vacancies SET title = 'Accounting & Finance'  where raw_id = 17699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17699'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 17700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17700'
UPDATE job_vacancies SET title = 'Development Purchasing'  where raw_id = 17701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17701'
UPDATE job_vacancies SET title = 'MEP Site Manager'  where raw_id = 17702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17702'
UPDATE job_vacancies SET title = 'Sales Recruitment Associate'  where raw_id = 17703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17703'
UPDATE job_vacancies SET title = 'Supervisor Accounting & Tax Accounting'  where raw_id = 17704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17704'
UPDATE job_vacancies SET title = 'Admin Telemarketing'  where raw_id = 17705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17705'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17706'
UPDATE job_vacancies SET title = 'RESEARCH & DEVELOPMENT STAFF'  where raw_id = 17707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17707'
UPDATE job_vacancies SET title = 'Manager Building Operational'  where raw_id = 17708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17708'
UPDATE job_vacancies SET title = 'Team Leader Engineering'  where raw_id = 17709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17709'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 17710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17710'
UPDATE job_vacancies SET title = 'Finance Internship'  where raw_id = 17711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17711'
UPDATE job_vacancies SET title = 'PRODUCT EVALUATOR STAFF'  where raw_id = 17712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17712'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 17713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17713'
UPDATE job_vacancies SET title = 'Compensatiton & Benefit Officer'  where raw_id = 17714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17714'
UPDATE job_vacancies SET title = 'Senior Accounting'  where raw_id = 17715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17715'
UPDATE job_vacancies SET title = 'Staff Import (Jakarta)'  where raw_id = 17716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17716'
UPDATE job_vacancies SET title = 'Cashier, Cook\u002FCook Helper, Steward'  where raw_id = 17717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17717'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 17718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17718'
UPDATE job_vacancies SET title = 'Private Tutor TK'  where raw_id = 17719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17719'
UPDATE job_vacancies SET title = 'Supply Planning'  where raw_id = 17720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17720'
UPDATE job_vacancies SET title = 'Site Koordinator （Bijih nikel）\u002F现场管理（镍矿）'  where raw_id = 17721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17721'
UPDATE job_vacancies SET title = 'HR Coordinator (IR)'  where raw_id = 17722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17722'
UPDATE job_vacancies SET title = 'Social Media & Content Creator'  where raw_id = 17723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17723'
UPDATE job_vacancies SET title = 'Production & Operational Supervisor (F&B)'  where raw_id = 17724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17724'
UPDATE job_vacancies SET title = 'Marketing Representative Area Jawa Tengah dan Yogyakarta'  where raw_id = 17725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17725'
UPDATE job_vacancies SET title = 'Admin Purchasing (Maternity Leave)'  where raw_id = 17726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17726'
UPDATE job_vacancies SET title = 'WINE SOMMELIER'  where raw_id = 17727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17727'
UPDATE job_vacancies SET title = 'Area Manager F & B ( Bali ) & ( Palembang )'  where raw_id = 17728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17728'
UPDATE job_vacancies SET title = 'Finance Internship'  where raw_id = 17729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17729'
UPDATE job_vacancies SET title = 'PRODUCT EVALUATOR STAFF'  where raw_id = 17730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17730'
UPDATE job_vacancies SET title = 'Compensatiton & Benefit Officer'  where raw_id = 17731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17731'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 17732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17732'
UPDATE job_vacancies SET title = 'Senior Accounting'  where raw_id = 17733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17733'
UPDATE job_vacancies SET title = 'Staff Import (Jakarta)'  where raw_id = 17734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17734'
UPDATE job_vacancies SET title = 'Surveyor Superintendent'  where raw_id = 17735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17735'
UPDATE job_vacancies SET title = 'Mechanical \u002F Piping Engineering Lead'  where raw_id = 17736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17736'
UPDATE job_vacancies SET title = 'Product Planning Specialist'  where raw_id = 17737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17737'
UPDATE job_vacancies SET title = 'Sales Supervisor BMW\u002F MINI (Penempatan Medan)'  where raw_id = 17738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17738'
UPDATE job_vacancies SET title = 'Irrigation Electrical\u002FMaintenance Staff (Penempatan NTT)'  where raw_id = 17739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17739'
UPDATE job_vacancies SET title = 'FINANCE ACCOUNTING STAFF'  where raw_id = 17740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17740'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION EXECUTIVE'  where raw_id = 17741

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17741'
UPDATE job_vacancies SET title = 'STAFF MARKETING SERVICES'  where raw_id = 17742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17742'
UPDATE job_vacancies SET title = 'SENIOR ACCOUNTING STAFF'  where raw_id = 17743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17743'
UPDATE job_vacancies SET title = 'Staff IT'  where raw_id = 17744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17744'
UPDATE job_vacancies SET title = 'Crew Store Boga Kitchen Yogyakarta'  where raw_id = 17745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17745'
UPDATE job_vacancies SET title = 'Perencana Operasional (Sipil) penempatan Jakarta dan Surabaya'  where raw_id = 17746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17746'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - (Tegal)'  where raw_id = 17747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17747'
UPDATE job_vacancies SET title = 'MARKETING PROMOTION'  where raw_id = 17748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17748'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - PADANG'  where raw_id = 17749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17749'
UPDATE job_vacancies SET title = 'Head of Operation'  where raw_id = 17750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17750'
UPDATE job_vacancies SET title = 'STAFF ADMININSTRATION'  where raw_id = 17751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17751'
UPDATE job_vacancies SET title = 'STAFF IT PROGRAMER'  where raw_id = 17752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17752'
UPDATE job_vacancies SET title = 'Sales Consultant'  where raw_id = 17753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17753'
UPDATE job_vacancies SET title = 'Crew (Part Time) - Yogyakarta'  where raw_id = 17754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17754'
UPDATE job_vacancies SET title = 'Product Planning Specialist'  where raw_id = 17755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17755'
UPDATE job_vacancies SET title = 'Sales Supervisor BMW\u002F MINI (Penempatan Medan)'  where raw_id = 17756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17756'
UPDATE job_vacancies SET title = 'Tech Talent Sourcer Intern \u002F Freelance'  where raw_id = 17757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17757'
UPDATE job_vacancies SET title = 'Waiter & Waitress'  where raw_id = 17758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17758'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Tangerang)'  where raw_id = 17759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17759'
UPDATE job_vacancies SET title = 'SPG \u002F SPB area Bogor'  where raw_id = 17760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17760'
UPDATE job_vacancies SET title = 'Certificate Authority Administrator'  where raw_id = 17761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17761'
UPDATE job_vacancies SET title = 'IT Staff'  where raw_id = 17762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17762'
UPDATE job_vacancies SET title = 'Public Relation Expert'  where raw_id = 17763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17763'
UPDATE job_vacancies SET title = 'ACCOUNTING PAJAK'  where raw_id = 17764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17764'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 17765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17765'
UPDATE job_vacancies SET title = 'IT Application Support Junior Supervisor'  where raw_id = 17766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17766'
UPDATE job_vacancies SET title = 'Supervisor Source & Recruitment'  where raw_id = 17767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17767'
UPDATE job_vacancies SET title = 'Supervisor PPIC (Scheduler)'  where raw_id = 17768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17768'
UPDATE job_vacancies SET title = 'Administrasi Staff (Magang)'  where raw_id = 17769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17769'
UPDATE job_vacancies SET title = 'Junior Security Analyst (Project based)'  where raw_id = 17770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17770'
UPDATE job_vacancies SET title = 'ADMIN ONLINE & RETAIL'  where raw_id = 17771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17771'
UPDATE job_vacancies SET title = 'Account Officer (AO)'  where raw_id = 17772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17772'
UPDATE job_vacancies SET title = 'Digital and Media Lead'  where raw_id = 17773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17773'
UPDATE job_vacancies SET title = 'PPIC MANAGER'  where raw_id = 17774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17774'
UPDATE job_vacancies SET title = 'Technical Engineer'  where raw_id = 17775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17775'
UPDATE job_vacancies SET title = 'MECHANICAL DESIGNER'  where raw_id = 17776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17776'
UPDATE job_vacancies SET title = 'Electrical Supervisor (Jakarta)'  where raw_id = 17777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17777'
UPDATE job_vacancies SET title = 'Account Executive (Jakarta,Surabaya,Bandung,Semarang)'  where raw_id = 17778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17778'
UPDATE job_vacancies SET title = 'SPG \u002F SPB area Bogor'  where raw_id = 17779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17779'
UPDATE job_vacancies SET title = 'Surveyor Claim (Tangerang)'  where raw_id = 17780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17780'
UPDATE job_vacancies SET title = 'Certificate Authority Administrator'  where raw_id = 17781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17781'
UPDATE job_vacancies SET title = 'Technical Specificator for Project Management'  where raw_id = 17782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17782'
UPDATE job_vacancies SET title = 'Employee Relation General Affair Procurement Representative Dry Bulk Terminal'  where raw_id = 17783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17783'
UPDATE job_vacancies SET title = 'Quality Control Outgoing'  where raw_id = 17784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17784'
UPDATE job_vacancies SET title = 'Company Promotion Specialist'  where raw_id = 17785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17785'
UPDATE job_vacancies SET title = 'Supervisor Autoplaten  - Offset Converting'  where raw_id = 17786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17786'
UPDATE job_vacancies SET title = 'MARKETING SUPPORT'  where raw_id = 17787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17787'
UPDATE job_vacancies SET title = 'Logistics Specialist'  where raw_id = 17788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17788'
UPDATE job_vacancies SET title = 'Editor'  where raw_id = 17789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17789'
UPDATE job_vacancies SET title = 'Internal Auditor'  where raw_id = 17790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17790'
UPDATE job_vacancies SET title = 'Fleet Monitoring Section Head (Vessel)'  where raw_id = 17791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17791'

UPDATE job_vacancies SET title = 'SUPERVISOR TAX ACCOUNTING'  where raw_id = 17792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17792'
UPDATE job_vacancies SET title = 'Tender Staff'  where raw_id = 17793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17793'
UPDATE job_vacancies SET title = 'Digital Marketing Specialist'  where raw_id = 17794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17794'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 17795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17795'
UPDATE job_vacancies SET title = 'Audit Staff (SURABAYA & SERPONG)'  where raw_id = 17796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17796'
UPDATE job_vacancies SET title = 'Account Executive (Marketing Bidang Outsourcing)'  where raw_id = 17797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17797'
UPDATE job_vacancies SET title = 'Assistant Brand Manager'  where raw_id = 17798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17798'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 17799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17799'
UPDATE job_vacancies SET title = 'Industrial Relations Specialist'  where raw_id = 17800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17800'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express- FM Hub Palimanan (Cirebon, Jawa Barat)'  where raw_id = 17801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17801'
UPDATE job_vacancies SET title = 'Company Promotion Specialist'  where raw_id = 17802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17802'
UPDATE job_vacancies SET title = 'Supervisor Autoplaten  - Offset Converting'  where raw_id = 17803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17803'
UPDATE job_vacancies SET title = 'Sales Marketing Executive'  where raw_id = 17804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17804'
UPDATE job_vacancies SET title = 'Operator Mesin Bobst dan Ghuwhang'  where raw_id = 17805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17805'
UPDATE job_vacancies SET title = 'Mekanikal Elektrikal'  where raw_id = 17806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17806'
UPDATE job_vacancies SET title = 'Human Resource (Site)'  where raw_id = 17807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17807'
UPDATE job_vacancies SET title = 'Sekretaris \u002F Personal Assistant'  where raw_id = 17808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17808'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (HONDA IKM CILEDUG)'  where raw_id = 17809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17809'
UPDATE job_vacancies SET title = 'Mechanical Engineer\u002FMekanik Alat Berat--Makassar\u002FKendari\u002FMorowali\u002F'  where raw_id = 17810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17810'
UPDATE job_vacancies SET title = 'Site Operation Manager'  where raw_id = 17811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17811'
UPDATE job_vacancies SET title = 'Card Loan Officer (CLO) Denpasar'  where raw_id = 17812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17812'
UPDATE job_vacancies SET title = 'Online Trading Manager (E-Commerce Division)'  where raw_id = 17813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17813'
UPDATE job_vacancies SET title = 'Business Development Assistant Manager'  where raw_id = 17814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17814'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17815'
UPDATE job_vacancies SET title = 'Pengawas Lapangan Fiber Optic Project'  where raw_id = 17816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17816'
UPDATE job_vacancies SET title = 'Finance \u002F Accounting'  where raw_id = 17817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17817'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff (HO-Jakarta)'  where raw_id = 17818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17818'
UPDATE job_vacancies SET title = 'Customer Relationship Spv'  where raw_id = 17819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17819'
UPDATE job_vacancies SET title = 'FEED TECHNICAL MARKETING (EAST JAVA - SURABAYA)'  where raw_id = 17820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17820'
UPDATE job_vacancies SET title = 'STAFF PAJAK - Jakarta (SP-Jkt)'  where raw_id = 17821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17821'
UPDATE job_vacancies SET title = 'Accounting & Finance Staff'  where raw_id = 17822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17822'
UPDATE job_vacancies SET title = 'Human Resource (Site)'  where raw_id = 17823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17823'
UPDATE job_vacancies SET title = 'Sekretaris \u002F Personal Assistant'  where raw_id = 17824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17824'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17825'
UPDATE job_vacancies SET title = 'Junior Accounting Staff'  where raw_id = 17826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17826'
UPDATE job_vacancies SET title = 'Environmental Sustainability Asst Manager'  where raw_id = 17827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17827'
UPDATE job_vacancies SET title = 'Supervisor Marketing ( spv motor pembiayaan )'  where raw_id = 17828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17828'
UPDATE job_vacancies SET title = 'Basic Management Development Program Finance'  where raw_id = 17829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17829'
UPDATE job_vacancies SET title = 'Assistant Manager Accounting & Tax'  where raw_id = 17830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17830'
UPDATE job_vacancies SET title = 'Priority Bank Financial Advisor (Special Hire) - Jakarta Barat, Jakarta Utara, Tangerang'  where raw_id = 17831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17831'
UPDATE job_vacancies SET title = 'Account Payable Supervisor - Palembang'  where raw_id = 17832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17832'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 17833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17833'
UPDATE job_vacancies SET title = 'Staff Costing & Inventory'  where raw_id = 17834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17834'
UPDATE job_vacancies SET title = 'Staff Accounting & Tax'  where raw_id = 17835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17835'
UPDATE job_vacancies SET title = 'Mining Drafter'  where raw_id = 17836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17836'
UPDATE job_vacancies SET title = 'HRGA Supervisor (Surabaya)'  where raw_id = 17837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17837'
UPDATE job_vacancies SET title = 'Manufacturing Engineer'  where raw_id = 17838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17838'
UPDATE job_vacancies SET title = 'IT TECHNICAL SUPPORT'  where raw_id = 17839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17839'
UPDATE job_vacancies SET title = 'MANAGEMENT TRAINEE (MT) - FINANCE & ACCOUNTING'  where raw_id = 17840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17840'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 17841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17841'
UPDATE job_vacancies SET title = 'Admin Finance (Penempatan : Purwakarta)'  where raw_id = 17842

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17842'
UPDATE job_vacancies SET title = 'Quantity Surveyor (Infrastruktur dan Jalan)'  where raw_id = 17843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17843'
UPDATE job_vacancies SET title = 'Assistant Sales Staff (YL Bogor 1)'  where raw_id = 17844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17844'
UPDATE job_vacancies SET title = 'Account Executive Creative Agency GARAM'  where raw_id = 17845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17845'
UPDATE job_vacancies SET title = 'Quality Control (QC) Staff - Microbial Inspection'  where raw_id = 17846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17846'
UPDATE job_vacancies SET title = 'Area Sales Supervisor - Jakarta Barat'  where raw_id = 17847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17847'
UPDATE job_vacancies SET title = 'Environmental Sustainability Asst Manager'  where raw_id = 17848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17848'
UPDATE job_vacancies SET title = 'Supervisor Marketing ( spv motor pembiayaan )'  where raw_id = 17849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17849'
UPDATE job_vacancies SET title = 'Mekanik'  where raw_id = 17850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17850'
UPDATE job_vacancies SET title = 'Koordinator Access & Transport'  where raw_id = 17851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17851'
UPDATE job_vacancies SET title = 'Part Analysis\u002F Warranty Claim Officer'  where raw_id = 17852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17852'
UPDATE job_vacancies SET title = 'ADMIN TOKO KARAWACI'  where raw_id = 17853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17853'
UPDATE job_vacancies SET title = 'Area Sales Supervisor Samarinda - Food Distribution'  where raw_id = 17854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17854'
UPDATE job_vacancies SET title = 'MT Sales Supervisor (Sumatera Utara)'  where raw_id = 17855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17855'
UPDATE job_vacancies SET title = 'Marketing Kain Mattress \u002F Springbed'  where raw_id = 17856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17856'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 17857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17857'
UPDATE job_vacancies SET title = 'Talent Acquisition Staff'  where raw_id = 17858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17858'
UPDATE job_vacancies SET title = 'STAF SALES'  where raw_id = 17859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17859'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 17860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17860'
UPDATE job_vacancies SET title = 'Business Administration (Finance) Junior Staff'  where raw_id = 17861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17861'
UPDATE job_vacancies SET title = 'Budgeting & Forecasting Dept. Head'  where raw_id = 17862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17862'
UPDATE job_vacancies SET title = 'Accounting Tax'  where raw_id = 17863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17863'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (DKI Jakarta)'  where raw_id = 17864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17864'
UPDATE job_vacancies SET title = 'Guru Matematika atau Fisika'  where raw_id = 17865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17865'
UPDATE job_vacancies SET title = 'Staff Quality Compliance (QA)'  where raw_id = 17866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17866'
UPDATE job_vacancies SET title = 'Internal Audit Specialist'  where raw_id = 17867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17867'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 17868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17868'
UPDATE job_vacancies SET title = 'Human Capital Business Partner Head - Jabodetabek'  where raw_id = 17869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17869'
UPDATE job_vacancies SET title = 'IR & Litigation Manager'  where raw_id = 17870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17870'
UPDATE job_vacancies SET title = 'Ticketing Agents'  where raw_id = 17871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17871'
UPDATE job_vacancies SET title = 'Social Media Content Specialist'  where raw_id = 17872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17872'
UPDATE job_vacancies SET title = 'Security'  where raw_id = 17873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17873'
UPDATE job_vacancies SET title = 'STAFF KEUANGAN'  where raw_id = 17874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17874'
UPDATE job_vacancies SET title = 'E-Commerce Staff'  where raw_id = 17875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17875'
UPDATE job_vacancies SET title = 'Junior Account Executive'  where raw_id = 17876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17876'
UPDATE job_vacancies SET title = 'Sourcing Manager'  where raw_id = 17877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17877'
UPDATE job_vacancies SET title = 'Project Admin Supervisor'  where raw_id = 17878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17878'
UPDATE job_vacancies SET title = 'SUPERVISOR HR & GA ( Perusahan Pertambangan )'  where raw_id = 17879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17879'
UPDATE job_vacancies SET title = 'ADMIN GUDANG (PIK - Jakut)'  where raw_id = 17880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17880'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Bogor - Depok)'  where raw_id = 17881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17881'
UPDATE job_vacancies SET title = 'Area Distribution Manager (Pontianak)'  where raw_id = 17882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17882'
UPDATE job_vacancies SET title = 'SUPERVISOR ENGINEER'  where raw_id = 17883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17883'
UPDATE job_vacancies SET title = 'Supervisor Trucking'  where raw_id = 17884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17884'
UPDATE job_vacancies SET title = 'Litigation Staff'  where raw_id = 17885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17885'
UPDATE job_vacancies SET title = 'SPV Finance Tax Accounting'  where raw_id = 17886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17886'
UPDATE job_vacancies SET title = 'Teknisi Handphone'  where raw_id = 17887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17887'
UPDATE job_vacancies SET title = 'Warehouse & Distribution'  where raw_id = 17888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17888'
UPDATE job_vacancies SET title = 'Logistic & Purchasing Staff'  where raw_id = 17889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17889'
UPDATE job_vacancies SET title = 'SUPERVISOR E-COMMERCE'  where raw_id = 17890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17890'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 17891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17891'
UPDATE job_vacancies SET title = 'Staff Admin Gudang'  where raw_id = 17892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17892'
UPDATE job_vacancies SET title = 'Senior Product Specialist'  where raw_id = 17893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17893'
UPDATE job_vacancies SET title = 'HRGA Coordinator'  where raw_id = 17894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17894'
UPDATE job_vacancies SET title = 'E-Commerce Staff'  where raw_id = 17895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17895'
UPDATE job_vacancies SET title = 'ACCOUNTING FINANCE STAFF'  where raw_id = 17896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17896'

UPDATE job_vacancies SET title = 'Operation Transport Unit Head'  where raw_id = 17897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17897'
UPDATE job_vacancies SET title = 'CONTENT & SOCIAL MEDIA SPECIALIST'  where raw_id = 17898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17898'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 17899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17899'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 17900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17900'
UPDATE job_vacancies SET title = 'Mechanic Staff (Asam Asam)'  where raw_id = 17901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17901'
UPDATE job_vacancies SET title = 'Customer Care Staff'  where raw_id = 17902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17902'
UPDATE job_vacancies SET title = 'Regional People Partner (Bali, NTB, & NTT)'  where raw_id = 17903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17903'
UPDATE job_vacancies SET title = 'Personal Assistant to Director'  where raw_id = 17904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17904'
UPDATE job_vacancies SET title = 'STAFF FINANCE'  where raw_id = 17905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17905'
UPDATE job_vacancies SET title = 'Junior Account Executive'  where raw_id = 17906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17906'
UPDATE job_vacancies SET title = 'Sourcing Manager'  where raw_id = 17907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17907'
UPDATE job_vacancies SET title = 'CSR & Legal Officer - Tarjun Kalimantan Selatan'  where raw_id = 17908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17908'
UPDATE job_vacancies SET title = 'Account Executive-Bulk'  where raw_id = 17909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17909'
UPDATE job_vacancies SET title = 'Video editor dan design graphis'  where raw_id = 17910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17910'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17911'
UPDATE job_vacancies SET title = 'Sales Staff'  where raw_id = 17912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17912'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 17913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17913'
UPDATE job_vacancies SET title = 'PETUGAS PENYULUH LAPANGAN POULTRY'  where raw_id = 17914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17914'
UPDATE job_vacancies SET title = 'ACCOUNTING FINANCE STAFF'  where raw_id = 17915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17915'
UPDATE job_vacancies SET title = 'Operation Transport Unit Head'  where raw_id = 17916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17916'
UPDATE job_vacancies SET title = 'CONTENT & SOCIAL MEDIA SPECIALIST'  where raw_id = 17917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17917'
UPDATE job_vacancies SET title = 'Staff R&D Analytical Development'  where raw_id = 17918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17918'
UPDATE job_vacancies SET title = 'Engineering Civil Section Leader'  where raw_id = 17919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17919'
UPDATE job_vacancies SET title = 'GURU MANDARIN'  where raw_id = 17920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17920'
UPDATE job_vacancies SET title = 'Branch Manager (Bengkulu)'  where raw_id = 17921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17921'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 17922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17922'
UPDATE job_vacancies SET title = 'ME Inspector - Commercial BSD'  where raw_id = 17923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17923'
UPDATE job_vacancies SET title = 'CONTENT CREATOR \u002F SOCIAL MEDIA MARKETING'  where raw_id = 17924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17924'
UPDATE job_vacancies SET title = 'IT APPLICATION SUPPORT'  where raw_id = 17925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17925'
UPDATE job_vacancies SET title = 'ADMIN TOKO SERPONG'  where raw_id = 17926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17926'
UPDATE job_vacancies SET title = 'Finance Intern (Karawaci)'  where raw_id = 17927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17927'
UPDATE job_vacancies SET title = 'HRGA Manager (Makassar)'  where raw_id = 17928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17928'
UPDATE job_vacancies SET title = 'Executive Assistant'  where raw_id = 17929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17929'
UPDATE job_vacancies SET title = 'Web Administrator \u002F Admin Online'  where raw_id = 17930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17930'
UPDATE job_vacancies SET title = 'Service Engineer'  where raw_id = 17931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17931'
UPDATE job_vacancies SET title = 'Indo Material Control Lead'  where raw_id = 17932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17932'
UPDATE job_vacancies SET title = 'SUPERVISOR FINANCE & INVENTORY_ TANGERANG (KRONJO-JATIUWUNG)'  where raw_id = 17933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17933'
UPDATE job_vacancies SET title = 'Finance - Accounting SPV'  where raw_id = 17934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17934'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 17935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17935'
UPDATE job_vacancies SET title = 'Site Koordinator (Tambang Batu bara) \u002F 现场管理（煤矿）'  where raw_id = 17936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17936'
UPDATE job_vacancies SET title = 'Engineering Project Manager'  where raw_id = 17937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17937'
UPDATE job_vacancies SET title = 'MAINTENANCE STAFF'  where raw_id = 17938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17938'
UPDATE job_vacancies SET title = 'Branch Manager (Bengkulu)'  where raw_id = 17939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17939'
UPDATE job_vacancies SET title = 'Admin Gudang'  where raw_id = 17940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17940'
UPDATE job_vacancies SET title = 'ME Inspector - Commercial BSD'  where raw_id = 17941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17941'
UPDATE job_vacancies SET title = 'Tax Accounting'  where raw_id = 17942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17942'
UPDATE job_vacancies SET title = 'Staf Keuangan dan Administrasi'  where raw_id = 17943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17943'
UPDATE job_vacancies SET title = 'Electrical Foreman'  where raw_id = 17944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17944'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 17945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17945'
UPDATE job_vacancies SET title = 'Packing (Pekerja Magang)'  where raw_id = 17946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17946'
UPDATE job_vacancies SET title = 'FINANCE AND ACCOUNTING'  where raw_id = 17947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17947'
UPDATE job_vacancies SET title = 'Product Development ENGINEER\u002F R&D'  where raw_id = 17948

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17948'
UPDATE job_vacancies SET title = 'MARKETING MEDIKAL'  where raw_id = 17949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17949'
UPDATE job_vacancies SET title = 'IT Business Warehouse'  where raw_id = 17950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17950'
UPDATE job_vacancies SET title = 'FA Planning & Operation Manager'  where raw_id = 17951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17951'
UPDATE job_vacancies SET title = 'Product & Customer Service Support'  where raw_id = 17952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17952'
UPDATE job_vacancies SET title = 'Talent Sourcing Officer'  where raw_id = 17953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17953'
UPDATE job_vacancies SET title = 'Supervisor Admin'  where raw_id = 17954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17954'
UPDATE job_vacancies SET title = 'Staf Representatif Officer SDM Bekasi dan Depok'  where raw_id = 17955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17955'
UPDATE job_vacancies SET title = 'Business Development Executive Duri Dumai Pekanbaru Perawang Padang Payakumbuh Air Molek Tembilahan Batam Kepulauan Riau Tanjung Balai Karimun Bintan'  where raw_id = 17956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17956'
UPDATE job_vacancies SET title = 'Sales and Marketing Officer'  where raw_id = 17957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17957'
UPDATE job_vacancies SET title = 'Electrical Technician \u002F Teknisi Elektrik'  where raw_id = 17958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17958'
UPDATE job_vacancies SET title = 'Administrasi Keuangan'  where raw_id = 17959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17959'
UPDATE job_vacancies SET title = 'Data Analyst Officer'  where raw_id = 17960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17960'
UPDATE job_vacancies SET title = 'Electrical Foreman'  where raw_id = 17961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17961'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 17962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17962'
UPDATE job_vacancies SET title = 'Packing (Pekerja Magang)'  where raw_id = 17963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17963'
UPDATE job_vacancies SET title = 'FINANCE AND ACCOUNTING'  where raw_id = 17964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17964'
UPDATE job_vacancies SET title = 'ASSISTANT BRAND MANAGER'  where raw_id = 17965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17965'
UPDATE job_vacancies SET title = 'Account Payable (A\u002FP) Staff'  where raw_id = 17966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17966'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 17967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17967'
UPDATE job_vacancies SET title = 'ADMINISTRASI'  where raw_id = 17968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17968'
UPDATE job_vacancies SET title = 'Warehouse Admin (Padang & Jambi)'  where raw_id = 17969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17969'
UPDATE job_vacancies SET title = 'Fluidcon Technician'  where raw_id = 17970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17970'
UPDATE job_vacancies SET title = 'Document Staff'  where raw_id = 17971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17971'
UPDATE job_vacancies SET title = 'Admin Sales Cloud (CMP)'  where raw_id = 17972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17972'
UPDATE job_vacancies SET title = 'Workshop Manager'  where raw_id = 17973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17973'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE ALAT BERAT'  where raw_id = 17974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17974'
UPDATE job_vacancies SET title = 'Payroll Staff'  where raw_id = 17975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17975'
UPDATE job_vacancies SET title = 'Cook Helper'  where raw_id = 17976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17976'
UPDATE job_vacancies SET title = 'General Support'  where raw_id = 17977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17977'
UPDATE job_vacancies SET title = 'Mekanik AC Mobil'  where raw_id = 17978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17978'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 17979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17979'
UPDATE job_vacancies SET title = 'Distribution Specialist'  where raw_id = 17980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17980'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 17981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17981'
UPDATE job_vacancies SET title = 'ADMINISTRASI'  where raw_id = 17982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17982'
UPDATE job_vacancies SET title = 'Warehouse Admin (Padang & Jambi)'  where raw_id = 17983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17983'
UPDATE job_vacancies SET title = 'Operation Superintendent (Asam Asam)'  where raw_id = 17984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17984'
UPDATE job_vacancies SET title = 'Sales Supervisor - Padang Sidempuan'  where raw_id = 17985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17985'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 17986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17986'
UPDATE job_vacancies SET title = 'Foreman Produksi'  where raw_id = 17987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17987'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 17988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17988'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 17989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17989'
UPDATE job_vacancies SET title = 'ACCOUNT RECEIVABLE (AR STAFF) - URGENT!'  where raw_id = 17990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17990'
UPDATE job_vacancies SET title = 'Warehouse Assistant Manager (Marunda)'  where raw_id = 17991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17991'
UPDATE job_vacancies SET title = 'Workshop Supervisor'  where raw_id = 17992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17992'
UPDATE job_vacancies SET title = 'ENGINEERING SUPERVISOR'  where raw_id = 17993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17993'
UPDATE job_vacancies SET title = 'RnD Formulation Head for Cosmetics'  where raw_id = 17994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17994'
UPDATE job_vacancies SET title = 'Area Supervisor Restaurant'  where raw_id = 17995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17995'
UPDATE job_vacancies SET title = 'Teknisi Produksi & Utilitas (Farmasi)'  where raw_id = 17996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17996'
UPDATE job_vacancies SET title = 'COST CONTROL STAFF'  where raw_id = 17997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17997'
UPDATE job_vacancies SET title = 'Direct Sales Kanvas (Cabang Pasar Rebo)'  where raw_id = 17998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17998'
UPDATE job_vacancies SET title = 'Sales Distribution Coordinator Trainee'  where raw_id = 17999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '17999'
UPDATE job_vacancies SET title = 'Corporate Finance & Strategy (Intern)'  where raw_id = 18000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18000'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 18001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18001'
UPDATE job_vacancies SET title = 'Marketing Supervisor'  where raw_id = 18002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18002'
UPDATE job_vacancies SET title = 'TEKNISI INSTRUMENT'  where raw_id = 18003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18003'

UPDATE job_vacancies SET title = 'Sales Supervisor Area'  where raw_id = 18004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18004'
UPDATE job_vacancies SET title = 'ACCOUNTING & TAX MANAGER'  where raw_id = 18005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18005'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 18006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18006'
UPDATE job_vacancies SET title = 'Foreman Produksi'  where raw_id = 18007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18007'
UPDATE job_vacancies SET title = 'Credit Analyst'  where raw_id = 18008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18008'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 18009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18009'
UPDATE job_vacancies SET title = 'Admin (Bandung)'  where raw_id = 18010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18010'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (HONDA IKM HASYIM ASHARI)'  where raw_id = 18011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18011'
UPDATE job_vacancies SET title = 'HR Administratif Staff'  where raw_id = 18012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18012'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 18013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18013'
UPDATE job_vacancies SET title = 'STAFF ADMIN STOCK (BANDUNG)'  where raw_id = 18014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18014'
UPDATE job_vacancies SET title = 'Anti Fraud Specialist'  where raw_id = 18015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18015'
UPDATE job_vacancies SET title = 'Senior Database Administrator (Oracle)'  where raw_id = 18016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18016'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 18017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18017'
UPDATE job_vacancies SET title = 'Senior Auto Electrician'  where raw_id = 18018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18018'
UPDATE job_vacancies SET title = 'Finance & Account Supervisor'  where raw_id = 18019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18019'
UPDATE job_vacancies SET title = 'Customer Service Associate'  where raw_id = 18020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18020'
UPDATE job_vacancies SET title = 'Costing Staff'  where raw_id = 18021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18021'
UPDATE job_vacancies SET title = 'Production Leader (Commissary) - Padang'  where raw_id = 18022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18022'
UPDATE job_vacancies SET title = 'Preschool Teacher'  where raw_id = 18023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18023'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA STAFF'  where raw_id = 18024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18024'
UPDATE job_vacancies SET title = 'KURIR and KOLEKTOR OSRAM AUTOMOTIVE (KKOA) JKT'  where raw_id = 18025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18025'
UPDATE job_vacancies SET title = 'Assistant Spv Heavy Equipment (HE) Operation'  where raw_id = 18026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18026'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 18027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18027'
UPDATE job_vacancies SET title = 'STAFF ADMIN STOCK (BANDUNG)'  where raw_id = 18028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18028'
UPDATE job_vacancies SET title = 'Anti Fraud Specialist'  where raw_id = 18029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18029'
UPDATE job_vacancies SET title = 'Senior Database Administrator (Oracle)'  where raw_id = 18030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18030'
UPDATE job_vacancies SET title = 'Admin & Acounting'  where raw_id = 18031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18031'
UPDATE job_vacancies SET title = 'Key Account Supervisor'  where raw_id = 18032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18032'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Palembang Branch)'  where raw_id = 18033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18033'
UPDATE job_vacancies SET title = 'GM (Hotel)'  where raw_id = 18034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18034'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 18035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18035'
UPDATE job_vacancies SET title = 'Assistant Director'  where raw_id = 18036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18036'
UPDATE job_vacancies SET title = 'STAFF MEP'  where raw_id = 18037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18037'
UPDATE job_vacancies SET title = 'SAP Fico SD MM'  where raw_id = 18038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18038'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff (Account Payable)'  where raw_id = 18039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18039'
UPDATE job_vacancies SET title = 'Videographer & Photographer'  where raw_id = 18040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18040'
UPDATE job_vacancies SET title = 'Admin Operation - Branch Balikpapan'  where raw_id = 18041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18041'
UPDATE job_vacancies SET title = 'PROMOTION STAFF (PENEMPATAN : BALI & BALIKPAPAN)'  where raw_id = 18042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18042'
UPDATE job_vacancies SET title = 'Project Supervisor (Civil, Construction, Interior)'  where raw_id = 18043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18043'
UPDATE job_vacancies SET title = 'SITE MANAGER'  where raw_id = 18044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18044'
UPDATE job_vacancies SET title = 'Data Officer'  where raw_id = 18045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18045'
UPDATE job_vacancies SET title = 'SERVER FINE DINING RESTAURANT'  where raw_id = 18046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18046'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 18047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18047'
UPDATE job_vacancies SET title = 'Retail Business Development - Mojokerto'  where raw_id = 18048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18048'
UPDATE job_vacancies SET title = 'STAFF PENIMBANGAN (BANDUNG)'  where raw_id = 18049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18049'
UPDATE job_vacancies SET title = 'TEKNISI'  where raw_id = 18050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18050'
UPDATE job_vacancies SET title = 'SPV TERMINAL'  where raw_id = 18051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18051'
UPDATE job_vacancies SET title = 'Training Supervisor'  where raw_id = 18052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18052'
UPDATE job_vacancies SET title = 'E-Commerce Supervisor'  where raw_id = 18053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18053'
UPDATE job_vacancies SET title = 'People Services Specialist'  where raw_id = 18054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18054'
UPDATE job_vacancies SET title = 'Finance AR Admin'  where raw_id = 18055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18055'
UPDATE job_vacancies SET title = 'Tax Supervisor'  where raw_id = 18056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18056'
UPDATE job_vacancies SET title = 'Sitech Business Manager'  where raw_id = 18057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18057'
UPDATE job_vacancies SET title = 'Finance Administrator Officer'  where raw_id = 18058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18058'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 18059

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18059'
UPDATE job_vacancies SET title = 'IT Manager (Placement: Surakarta)'  where raw_id = 18060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18060'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 18061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18061'
UPDATE job_vacancies SET title = 'Senior Product Planning Specialist Marketplace'  where raw_id = 18062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18062'
UPDATE job_vacancies SET title = 'Personal Assistant Trainee to Project Development Director'  where raw_id = 18063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18063'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 18064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18064'
UPDATE job_vacancies SET title = 'MARKETING CARGO\u002FPAKET'  where raw_id = 18065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18065'
UPDATE job_vacancies SET title = 'Logistic MEDAN'  where raw_id = 18066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18066'
UPDATE job_vacancies SET title = 'Sales Pakan Ternak'  where raw_id = 18067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18067'
UPDATE job_vacancies SET title = 'PROCUREMENT STAFF'  where raw_id = 18068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18068'
UPDATE job_vacancies SET title = 'HUMAN CAPITAL DIV HEAD'  where raw_id = 18069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18069'
UPDATE job_vacancies SET title = 'PRUVENTURE'  where raw_id = 18070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18070'
UPDATE job_vacancies SET title = 'Finance Collection Staff Surabaya'  where raw_id = 18071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18071'
UPDATE job_vacancies SET title = 'STAF PRODUKSI & PURCHASING'  where raw_id = 18072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18072'
UPDATE job_vacancies SET title = 'Sitech Business Manager'  where raw_id = 18073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18073'
UPDATE job_vacancies SET title = 'Finance Administrator Officer'  where raw_id = 18074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18074'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 18075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18075'
UPDATE job_vacancies SET title = 'IT Manager (Placement: Surakarta)'  where raw_id = 18076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18076'
UPDATE job_vacancies SET title = 'Internal Audit Officer (Palu)'  where raw_id = 18077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18077'
UPDATE job_vacancies SET title = 'Business Development - Seller Acquisition Based in Semarang (Contract)'  where raw_id = 18078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18078'
UPDATE job_vacancies SET title = 'Staff Internal Audit'  where raw_id = 18079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18079'
UPDATE job_vacancies SET title = 'Order To Cash Administrator'  where raw_id = 18080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18080'
UPDATE job_vacancies SET title = 'Tax Staff - Cikarang'  where raw_id = 18081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18081'
UPDATE job_vacancies SET title = 'Financial Accountant-Snr'  where raw_id = 18082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18082'
UPDATE job_vacancies SET title = 'Social Media Officer'  where raw_id = 18083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18083'
UPDATE job_vacancies SET title = 'Accounting&Finance Supervisor\u002F 财务主管'  where raw_id = 18084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18084'
UPDATE job_vacancies SET title = 'Accounting & Finance Supervisor'  where raw_id = 18085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18085'
UPDATE job_vacancies SET title = 'Supervisor HRD'  where raw_id = 18086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18086'
UPDATE job_vacancies SET title = 'Technical Superintendent (MV)'  where raw_id = 18087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18087'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 18088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18088'
UPDATE job_vacancies SET title = 'ICT Manager'  where raw_id = 18089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18089'
UPDATE job_vacancies SET title = 'Area Sales Promotion Representative'  where raw_id = 18090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18090'
UPDATE job_vacancies SET title = 'Commis Pastry \u002F Bakery'  where raw_id = 18091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18091'
UPDATE job_vacancies SET title = 'MARKETING STAFF'  where raw_id = 18092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18092'
UPDATE job_vacancies SET title = 'Accounting Officer ( Jr.\u002FSr.)'  where raw_id = 18093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18093'
UPDATE job_vacancies SET title = 'BAKER (chef)'  where raw_id = 18094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18094'
UPDATE job_vacancies SET title = 'Order To Cash Administrator'  where raw_id = 18095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18095'
UPDATE job_vacancies SET title = 'Tax Staff - Cikarang'  where raw_id = 18096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18096'
UPDATE job_vacancies SET title = 'Social Media Officer'  where raw_id = 18097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18097'
UPDATE job_vacancies SET title = 'KASIR'  where raw_id = 18098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18098'
UPDATE job_vacancies SET title = 'Inventory Control Staff (Jakarta \u002F Tangerang)'  where raw_id = 18099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18099'
UPDATE job_vacancies SET title = 'Surveyor Supervisor'  where raw_id = 18100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18100'
UPDATE job_vacancies SET title = 'STAFF PLANNER (PPIC)'  where raw_id = 18101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18101'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 18102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18102'
UPDATE job_vacancies SET title = 'Admin Bekasi'  where raw_id = 18103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18103'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 18104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18104'
UPDATE job_vacancies SET title = 'Interior Designer Staff (ID: 549881)'  where raw_id = 18105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18105'
UPDATE job_vacancies SET title = 'Event Conceptor'  where raw_id = 18106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18106'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff'  where raw_id = 18107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18107'
UPDATE job_vacancies SET title = 'Associate Lawyer'  where raw_id = 18108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18108'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 18109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18109'
UPDATE job_vacancies SET title = 'Inventory Controller'  where raw_id = 18110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18110'
UPDATE job_vacancies SET title = 'Sales Support Coordinator'  where raw_id = 18111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18111'
UPDATE job_vacancies SET title = 'Accounting Supervisor - CS2'  where raw_id = 18112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18112'
UPDATE job_vacancies SET title = 'Travel Consultant'  where raw_id = 18113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18113'
UPDATE job_vacancies SET title = 'Site Engineer'  where raw_id = 18114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18114'

UPDATE job_vacancies SET title = 'Medical Representative (Product Specialist)'  where raw_id = 18115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18115'
UPDATE job_vacancies SET title = 'HR Payroll'  where raw_id = 18116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18116'
UPDATE job_vacancies SET title = 'Finance and Accounting Manager'  where raw_id = 18117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18117'
UPDATE job_vacancies SET title = 'Financial Advisor'  where raw_id = 18118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18118'
UPDATE job_vacancies SET title = 'STAFF PLANNER (PPIC)'  where raw_id = 18119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18119'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 18120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18120'
UPDATE job_vacancies SET title = 'Admin Bekasi'  where raw_id = 18121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18121'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 18122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18122'
UPDATE job_vacancies SET title = 'IT Quality Assurance'  where raw_id = 18123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18123'
UPDATE job_vacancies SET title = 'Drafter Elektronik'  where raw_id = 18124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18124'
UPDATE job_vacancies SET title = 'Business Development\u002F Intellingence'  where raw_id = 18125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18125'
UPDATE job_vacancies SET title = 'Kapala Bagian Kiln (Mojokerto)'  where raw_id = 18126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18126'
UPDATE job_vacancies SET title = 'Dokter Umum'  where raw_id = 18127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18127'
UPDATE job_vacancies SET title = 'HR Officer - Karawaci'  where raw_id = 18128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18128'
UPDATE job_vacancies SET title = 'Field Service Technician - Electrical \u002F Mechanical'  where raw_id = 18129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18129'
UPDATE job_vacancies SET title = 'HR Generalist'  where raw_id = 18130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18130'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 18131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18131'
UPDATE job_vacancies SET title = 'Chef Cooking'  where raw_id = 18132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18132'
UPDATE job_vacancies SET title = 'CHEF'  where raw_id = 18133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18133'
UPDATE job_vacancies SET title = 'Staff Purchase Import'  where raw_id = 18134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18134'
UPDATE job_vacancies SET title = 'HR People Development \u002F Training Officer'  where raw_id = 18135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18135'
UPDATE job_vacancies SET title = 'COMMIS'  where raw_id = 18136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18136'
UPDATE job_vacancies SET title = 'Business Development\u002F Intellingence'  where raw_id = 18137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18137'
UPDATE job_vacancies SET title = 'Kapala Bagian Kiln (Mojokerto)'  where raw_id = 18138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18138'
UPDATE job_vacancies SET title = 'Dokter Umum'  where raw_id = 18139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18139'
UPDATE job_vacancies SET title = 'IT Quality Assurance'  where raw_id = 18140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18140'
UPDATE job_vacancies SET title = 'Drafter Elektronik'  where raw_id = 18141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18141'
UPDATE job_vacancies SET title = 'HR Officer - Karawaci'  where raw_id = 18142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18142'
UPDATE job_vacancies SET title = 'Operator Produksi'  where raw_id = 18143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18143'
UPDATE job_vacancies SET title = 'Budget Staff'  where raw_id = 18144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18144'
UPDATE job_vacancies SET title = 'Material Controller'  where raw_id = 18145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18145'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Staff'  where raw_id = 18146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18146'
UPDATE job_vacancies SET title = 'Teknisi Kitchen Equipment (Mesin Pendingin)'  where raw_id = 18147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18147'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 18148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18148'
UPDATE job_vacancies SET title = 'Market Checker'  where raw_id = 18149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18149'
UPDATE job_vacancies SET title = 'SeaBank - IT Network Engineer (Solo)'  where raw_id = 18150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18150'
UPDATE job_vacancies SET title = 'Finance Accounting Staff'  where raw_id = 18151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18151'
UPDATE job_vacancies SET title = 'Transporter Acquisition (Vendor Management) MOLOGIZ'  where raw_id = 18152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18152'
UPDATE job_vacancies SET title = 'Business Development Staff - Reporting'  where raw_id = 18153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18153'
UPDATE job_vacancies SET title = 'Teknisi Project (Juru Las\u002FWelder dan Electrical)'  where raw_id = 18154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18154'
UPDATE job_vacancies SET title = 'Junior Assistant for Reservation & Ticketing'  where raw_id = 18155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18155'
UPDATE job_vacancies SET title = 'Corporate Communication Manager'  where raw_id = 18156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18156'
UPDATE job_vacancies SET title = 'Site Acquisition Admin'  where raw_id = 18157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18157'
UPDATE job_vacancies SET title = 'Social Media Admin'  where raw_id = 18158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18158'
UPDATE job_vacancies SET title = 'Admin Customer Service Import\u002FExport Staff Surabaya (East Java)'  where raw_id = 18159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18159'
UPDATE job_vacancies SET title = 'Java Developer'  where raw_id = 18160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18160'
UPDATE job_vacancies SET title = 'Site Supervisor'  where raw_id = 18161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18161'
UPDATE job_vacancies SET title = 'Accounting Staff (Jakarta)'  where raw_id = 18162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18162'
UPDATE job_vacancies SET title = 'Branch Manager Makassar (ZENPRIME)'  where raw_id = 18163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18163'
UPDATE job_vacancies SET title = 'Material Controller'  where raw_id = 18164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18164'
UPDATE job_vacancies SET title = 'Finance Accounting Tax Staff'  where raw_id = 18165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18165'
UPDATE job_vacancies SET title = 'Teknisi Kitchen Equipment (Mesin Pendingin)'  where raw_id = 18166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18166'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 18167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18167'
UPDATE job_vacancies SET title = 'MARKETING'  where raw_id = 18168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18168'
UPDATE job_vacancies SET title = 'Supervisor Finance & Accounting'  where raw_id = 18169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18169'

UPDATE job_vacancies SET title = 'Content creator'  where raw_id = 18170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18170'
UPDATE job_vacancies SET title = 'Trainer Development Program'  where raw_id = 18171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18171'
UPDATE job_vacancies SET title = 'Costing (Accounting) Staff'  where raw_id = 18172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18172'
UPDATE job_vacancies SET title = 'Junior Backend Engineer'  where raw_id = 18173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18173'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT (PA) FOR FINANCE DIRECTOR'  where raw_id = 18174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18174'
UPDATE job_vacancies SET title = 'PELAKSANA LAPANGAN'  where raw_id = 18175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18175'
UPDATE job_vacancies SET title = 'Kepala Cabang'  where raw_id = 18176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18176'
UPDATE job_vacancies SET title = 'HR Learning and Development Executive'  where raw_id = 18177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18177'
UPDATE job_vacancies SET title = 'Marketing Sub Leader'  where raw_id = 18178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18178'
UPDATE job_vacancies SET title = 'Financial Planning & Analysis Specialist'  where raw_id = 18179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18179'
UPDATE job_vacancies SET title = 'Admin Online Shop (Ecommerce)'  where raw_id = 18180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18180'
UPDATE job_vacancies SET title = 'Content Writer (3 Months Part-Time)'  where raw_id = 18181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18181'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING & FINANCE'  where raw_id = 18182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18182'
UPDATE job_vacancies SET title = 'GA Officer MEDAN'  where raw_id = 18183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18183'
UPDATE job_vacancies SET title = 'Maintenance Supervisor'  where raw_id = 18184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18184'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 18185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18185'
UPDATE job_vacancies SET title = 'Control Engineer'  where raw_id = 18186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18186'
UPDATE job_vacancies SET title = 'Leader Production'  where raw_id = 18187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18187'
UPDATE job_vacancies SET title = 'Finance Accounting and Tax Staff'  where raw_id = 18188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18188'
UPDATE job_vacancies SET title = 'Teknisi Forklift (Penempatan Semarang)'  where raw_id = 18189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18189'
UPDATE job_vacancies SET title = 'SALES SUPPORT'  where raw_id = 18190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18190'
UPDATE job_vacancies SET title = 'Operator Telepon Perbankan'  where raw_id = 18191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18191'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 18192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18192'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 18193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18193'
UPDATE job_vacancies SET title = 'Sales Executive  – Cleaning Tools Distributor (Distributor Alat-Alat Kebersihan) For HORECA – Focused In Bali Greater Areas.'  where raw_id = 18194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18194'
UPDATE job_vacancies SET title = 'Warehouse Foreman'  where raw_id = 18195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18195'
UPDATE job_vacancies SET title = 'Training and Development - BSA'  where raw_id = 18196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18196'
UPDATE job_vacancies SET title = 'Project Manager (Interior Project)'  where raw_id = 18197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18197'
UPDATE job_vacancies SET title = 'STAFF  ACCOUNTING'  where raw_id = 18198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18198'
UPDATE job_vacancies SET title = 'SPV Sipil - Building'  where raw_id = 18199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18199'
UPDATE job_vacancies SET title = 'Sales Support (Administration)'  where raw_id = 18200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18200'
UPDATE job_vacancies SET title = 'STAFF ADMIN'  where raw_id = 18201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18201'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 18202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18202'
UPDATE job_vacancies SET title = 'Operator Teknisi Produksi'  where raw_id = 18203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18203'
UPDATE job_vacancies SET title = 'Product & Planning Development Staff'  where raw_id = 18204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18204'
UPDATE job_vacancies SET title = 'Part Development (Part Quality)'  where raw_id = 18205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18205'
UPDATE job_vacancies SET title = 'Staf Cek Fakta'  where raw_id = 18206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18206'
UPDATE job_vacancies SET title = 'Senior Tax and Accounting Officer'  where raw_id = 18207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18207'
UPDATE job_vacancies SET title = 'Accounting Finance Officer'  where raw_id = 18208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18208'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 18209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18209'
UPDATE job_vacancies SET title = 'Corporate Finance'  where raw_id = 18210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18210'
UPDATE job_vacancies SET title = 'Business Investigator - Lampung'  where raw_id = 18211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18211'
UPDATE job_vacancies SET title = 'GA Supervisor'  where raw_id = 18212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18212'
UPDATE job_vacancies SET title = 'Purchasing Spare Parts Supervisor'  where raw_id = 18213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18213'
UPDATE job_vacancies SET title = 'Staff Warehouse'  where raw_id = 18214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18214'
UPDATE job_vacancies SET title = 'Operator Telepon Perbankan'  where raw_id = 18215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18215'
UPDATE job_vacancies SET title = 'Internal Audit Officer'  where raw_id = 18216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18216'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 18217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18217'
UPDATE job_vacancies SET title = 'Sales Executive  – Cleaning Tools Distributor (Distributor Alat-Alat Kebersihan) For HORECA – Focused In Bali Greater Areas.'  where raw_id = 18218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18218'
UPDATE job_vacancies SET title = 'Warehouse Foreman'  where raw_id = 18219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18219'
UPDATE job_vacancies SET title = 'AREA KITCHEN MANAGER'  where raw_id = 18220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18220'
UPDATE job_vacancies SET title = 'MEP Engineer - Istana Plaza'  where raw_id = 18221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18221'
UPDATE job_vacancies SET title = 'Stock Keeper'  where raw_id = 18222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18222'
UPDATE job_vacancies SET title = 'Business Investigator - Lampung'  where raw_id = 18223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18223'
UPDATE job_vacancies SET title = 'GA Supervisor'  where raw_id = 18224

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18224'
UPDATE job_vacancies SET title = 'Purchasing Spare Parts Supervisor'  where raw_id = 18225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18225'
UPDATE job_vacancies SET title = 'Staff Warehouse'  where raw_id = 18226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18226'
UPDATE job_vacancies SET title = 'Tenant Relation Officer - Blu Plaza'  where raw_id = 18227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18227'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 18228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18228'
UPDATE job_vacancies SET title = 'Regulatory Supervisor'  where raw_id = 18229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18229'
UPDATE job_vacancies SET title = 'E-Commerce Specialist'  where raw_id = 18230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18230'
UPDATE job_vacancies SET title = 'Site Recruiter'  where raw_id = 18231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18231'
UPDATE job_vacancies SET title = 'Project Control (PMO Infrastructure Fiber Optic) - Surabaya'  where raw_id = 18232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18232'
UPDATE job_vacancies SET title = 'Store Administrative Executive - Gaia Bumi Raya City Pontianak'  where raw_id = 18233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18233'
UPDATE job_vacancies SET title = 'HR Manager'  where raw_id = 18234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18234'
UPDATE job_vacancies SET title = 'Executive Administrative Staff'  where raw_id = 18235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18235'
UPDATE job_vacancies SET title = 'RND Staff'  where raw_id = 18236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18236'
UPDATE job_vacancies SET title = 'Area Manager'  where raw_id = 18237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18237'
UPDATE job_vacancies SET title = 'Admissions & Marketing'  where raw_id = 18238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18238'
UPDATE job_vacancies SET title = 'Call Center Agent - Semarang'  where raw_id = 18239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18239'
UPDATE job_vacancies SET title = 'HRD Supervisor'  where raw_id = 18240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18240'
UPDATE job_vacancies SET title = 'Cleaning Service'  where raw_id = 18241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18241'
UPDATE job_vacancies SET title = 'Loading Master (Sangatta & Bengalon)'  where raw_id = 18242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18242'
UPDATE job_vacancies SET title = 'E-Commerce Specialist'  where raw_id = 18243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18243'
UPDATE job_vacancies SET title = 'Site Recruiter'  where raw_id = 18244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18244'
UPDATE job_vacancies SET title = 'Project Control (PMO Infrastructure Fiber Optic) - Surabaya'  where raw_id = 18245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18245'
UPDATE job_vacancies SET title = 'Store Administrative Executive - Gaia Bumi Raya City Pontianak'  where raw_id = 18246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18246'
UPDATE job_vacancies SET title = 'Tenant Relation Officer - Blu Plaza'  where raw_id = 18247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18247'
UPDATE job_vacancies SET title = 'STAFF EXPORT IMPORT PENEMPATAN SEMARANG'  where raw_id = 18248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18248'
UPDATE job_vacancies SET title = 'Claim Analyst'  where raw_id = 18249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18249'
UPDATE job_vacancies SET title = 'Marketing and Sales Manager'  where raw_id = 18250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18250'
UPDATE job_vacancies SET title = 'Finance Executive (Operations)'  where raw_id = 18251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18251'
UPDATE job_vacancies SET title = 'Accounting Tax'  where raw_id = 18252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18252'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 18253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18253'
UPDATE job_vacancies SET title = 'GM Plantation'  where raw_id = 18254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18254'
UPDATE job_vacancies SET title = 'Logistics Admin Officer'  where raw_id = 18255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18255'
UPDATE job_vacancies SET title = 'Staf Marketing (Penempatan Medan)'  where raw_id = 18256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18256'
UPDATE job_vacancies SET title = 'Field Collection for Tangerang'  where raw_id = 18257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18257'
UPDATE job_vacancies SET title = 'Associate Recruitment Consultant'  where raw_id = 18258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18258'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Medan Branch)'  where raw_id = 18259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18259'
UPDATE job_vacancies SET title = 'Cook & Cook Helper'  where raw_id = 18260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18260'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 18261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18261'
UPDATE job_vacancies SET title = 'Production Manager'  where raw_id = 18262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18262'
UPDATE job_vacancies SET title = 'Call Center Agent'  where raw_id = 18263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18263'
UPDATE job_vacancies SET title = 'IT STAFF'  where raw_id = 18264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18264'
UPDATE job_vacancies SET title = 'Sea Freight Billing Staff'  where raw_id = 18265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18265'
UPDATE job_vacancies SET title = 'Staff Planner & Scheduling Maintenance'  where raw_id = 18266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18266'
UPDATE job_vacancies SET title = 'Accounting Tax'  where raw_id = 18267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18267'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 18268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18268'
UPDATE job_vacancies SET title = 'GM Plantation'  where raw_id = 18269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18269'
UPDATE job_vacancies SET title = 'IT HELP DESK SUPPORT'  where raw_id = 18270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18270'
UPDATE job_vacancies SET title = 'Promotion Administrator'  where raw_id = 18271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18271'
UPDATE job_vacancies SET title = 'Account Receivable Admin (Outsourced Contract)'  where raw_id = 18272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18272'
UPDATE job_vacancies SET title = 'Kepala Cabang'  where raw_id = 18273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18273'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 18274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18274'
UPDATE job_vacancies SET title = 'Sales Support Staff'  where raw_id = 18275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18275'
UPDATE job_vacancies SET title = 'COMMERCIAL BANKING RELATIONSHIP MANAGER (JABODETABEK)'  where raw_id = 18276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18276'
UPDATE job_vacancies SET title = 'Admin Online Shop (Shopee, Lazada, JD, dll)'  where raw_id = 18277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18277'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 18278

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18278'
UPDATE job_vacancies SET title = 'Chief Engineer'  where raw_id = 18279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18279'
UPDATE job_vacancies SET title = 'HSE K3 Bangunan Gedung'  where raw_id = 18280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18280'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 18281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18281'
UPDATE job_vacancies SET title = 'Accounting & Pajak'  where raw_id = 18282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18282'
UPDATE job_vacancies SET title = 'Technical Support Engineer'  where raw_id = 18283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18283'
UPDATE job_vacancies SET title = 'Telemarketing Officer'  where raw_id = 18284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18284'
UPDATE job_vacancies SET title = 'HR & GA MANAGER'  where raw_id = 18285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18285'
UPDATE job_vacancies SET title = 'Admin Purchasing'  where raw_id = 18286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18286'
UPDATE job_vacancies SET title = 'Teknisi Mesin Paper Bag'  where raw_id = 18287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18287'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 18288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18288'
UPDATE job_vacancies SET title = 'Tutor Online - Tanya Tutor'  where raw_id = 18289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18289'
UPDATE job_vacancies SET title = 'Kepala Cabang'  where raw_id = 18290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18290'
UPDATE job_vacancies SET title = 'Digital Marketing Manager'  where raw_id = 18291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18291'
UPDATE job_vacancies SET title = 'INTERNAL AUDITOR'  where raw_id = 18292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18292'
UPDATE job_vacancies SET title = 'HRD'  where raw_id = 18293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18293'
UPDATE job_vacancies SET title = 'HSE Manager'  where raw_id = 18294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18294'
UPDATE job_vacancies SET title = 'Customer Service Freight Forwarder'  where raw_id = 18295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18295'
UPDATE job_vacancies SET title = 'Operation Staff (Open for Fresh Graduate)'  where raw_id = 18296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18296'
UPDATE job_vacancies SET title = 'Staff Finance & Accounting Tax'  where raw_id = 18297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18297'
UPDATE job_vacancies SET title = 'Funding Acquisition Officer (FAO)'  where raw_id = 18298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18298'
UPDATE job_vacancies SET title = 'HSEQ Apprenticeship (6 Months)'  where raw_id = 18299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18299'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 18300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18300'
UPDATE job_vacancies SET title = 'PPIC STAFF'  where raw_id = 18301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18301'
UPDATE job_vacancies SET title = 'Secretary\u002FAssistant'  where raw_id = 18302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18302'
UPDATE job_vacancies SET title = 'Telesales Manager'  where raw_id = 18303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18303'
UPDATE job_vacancies SET title = 'Account Payable Officer - Cibubur Junction'  where raw_id = 18304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18304'
UPDATE job_vacancies SET title = 'Accounting Supervisor'  where raw_id = 18305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18305'
UPDATE job_vacancies SET title = 'STAFF IT'  where raw_id = 18306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18306'
UPDATE job_vacancies SET title = 'SHE BRANCH (PALEMBANG)'  where raw_id = 18307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18307'
UPDATE job_vacancies SET title = 'STAFF ACCOUNTING'  where raw_id = 18308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18308'
UPDATE job_vacancies SET title = 'Legal Officer'  where raw_id = 18309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18309'
UPDATE job_vacancies SET title = 'Senior Mechanic'  where raw_id = 18310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18310'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Batam Branch)'  where raw_id = 18311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18311'
UPDATE job_vacancies SET title = 'HCD & GA Sr Staff (Asam Asam)'  where raw_id = 18312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18312'
UPDATE job_vacancies SET title = 'HR Training Operational Store Group Leader (AEON Store BSD)'  where raw_id = 18313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18313'
UPDATE job_vacancies SET title = 'STAFF PAJAK'  where raw_id = 18314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18314'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 18315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18315'
UPDATE job_vacancies SET title = 'Company Legal'  where raw_id = 18316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18316'
UPDATE job_vacancies SET title = 'Warehouse Staff Medan'  where raw_id = 18317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18317'
UPDATE job_vacancies SET title = 'Sales Engineer (Industrial Valve & Parts)'  where raw_id = 18318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18318'
UPDATE job_vacancies SET title = 'Cost Analyst'  where raw_id = 18319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18319'
UPDATE job_vacancies SET title = 'General Affair Staff'  where raw_id = 18320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18320'
UPDATE job_vacancies SET title = 'DRIVER BARANG'  where raw_id = 18321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18321'
UPDATE job_vacancies SET title = 'HRD GA'  where raw_id = 18322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18322'
UPDATE job_vacancies SET title = 'SHIFT LEADER PRODUCTION'  where raw_id = 18323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18323'
UPDATE job_vacancies SET title = 'Functional ERP Associate'  where raw_id = 18324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18324'
UPDATE job_vacancies SET title = 'Quality Assurance Staff'  where raw_id = 18325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18325'
UPDATE job_vacancies SET title = 'Rekan Jasa Pinhome Home Service'  where raw_id = 18326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18326'
UPDATE job_vacancies SET title = 'IT System Analyst'  where raw_id = 18327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18327'
UPDATE job_vacancies SET title = 'ADMIN E-COMMERCE'  where raw_id = 18328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18328'
UPDATE job_vacancies SET title = 'Cleaning Service'  where raw_id = 18329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18329'
UPDATE job_vacancies SET title = 'HR & GA STAFF'  where raw_id = 18330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18330'
UPDATE job_vacancies SET title = 'Operator Folder Gluer - Offset Converting'  where raw_id = 18331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18331'
UPDATE job_vacancies SET title = 'Public Relation'  where raw_id = 18332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18332'
UPDATE job_vacancies SET title = 'IT Service Recovery Engineer'  where raw_id = 18333

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18333'
UPDATE job_vacancies SET title = 'Tiktok Content Creator'  where raw_id = 18334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18334'
UPDATE job_vacancies SET title = 'Head of HR & Admin'  where raw_id = 18335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18335'
UPDATE job_vacancies SET title = 'Cost Analyst'  where raw_id = 18336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18336'
UPDATE job_vacancies SET title = 'IT Network Jr SPV'  where raw_id = 18337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18337'
UPDATE job_vacancies SET title = 'GM of Operation'  where raw_id = 18338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18338'
UPDATE job_vacancies SET title = 'Sales Representative (Jakarta)'  where raw_id = 18339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18339'
UPDATE job_vacancies SET title = 'Accont Manager (Batam Based)'  where raw_id = 18340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18340'
UPDATE job_vacancies SET title = 'Administrasi Gudang Surabaya'  where raw_id = 18341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18341'
UPDATE job_vacancies SET title = 'Promotion Coordinator - Upper West (PCUW-BSD-COMM BSD11)'  where raw_id = 18342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18342'
UPDATE job_vacancies SET title = 'Administrative Manager'  where raw_id = 18343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18343'
UPDATE job_vacancies SET title = 'General Affair Manager'  where raw_id = 18344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18344'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 18345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18345'
UPDATE job_vacancies SET title = 'Supply Chain Manager'  where raw_id = 18346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18346'
UPDATE job_vacancies SET title = 'Operations Quality Assurance - Shopee Express (Bandung)'  where raw_id = 18347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18347'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 18348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18348'
UPDATE job_vacancies SET title = 'IT Operation Support Staff'  where raw_id = 18349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18349'
UPDATE job_vacancies SET title = 'Social Project Manager'  where raw_id = 18350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18350'
UPDATE job_vacancies SET title = 'Actuarial Internship'  where raw_id = 18351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18351'
UPDATE job_vacancies SET title = 'FLOOR CAPTAIN'  where raw_id = 18352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18352'
UPDATE job_vacancies SET title = 'Manager - Corporate Finance & Internal Accounting'  where raw_id = 18353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18353'
UPDATE job_vacancies SET title = 'Accont Manager (Batam Based)'  where raw_id = 18354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18354'
UPDATE job_vacancies SET title = 'Administrasi Gudang Surabaya'  where raw_id = 18355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18355'
UPDATE job_vacancies SET title = 'Promotion Coordinator - Upper West (PCUW-BSD-COMM BSD11)'  where raw_id = 18356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18356'
UPDATE job_vacancies SET title = 'Administrative Manager'  where raw_id = 18357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18357'
UPDATE job_vacancies SET title = 'General Affair Manager'  where raw_id = 18358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18358'
UPDATE job_vacancies SET title = 'GM of Operation'  where raw_id = 18359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18359'
UPDATE job_vacancies SET title = 'IT Network Jr SPV'  where raw_id = 18360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18360'
UPDATE job_vacancies SET title = 'Sales Representative (Jakarta)'  where raw_id = 18361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18361'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 18362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18362'
UPDATE job_vacancies SET title = 'Manager Sales & Koordinator Sales Akuisisi Warung \u002F Toko BALI'  where raw_id = 18363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18363'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 18364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18364'
UPDATE job_vacancies SET title = 'Senior Manager Operations'  where raw_id = 18365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18365'
UPDATE job_vacancies SET title = 'Teknisi Elektromedik'  where raw_id = 18366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18366'
UPDATE job_vacancies SET title = 'TAX STAFF'  where raw_id = 18367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18367'
UPDATE job_vacancies SET title = 'Sales Executive - Bogor'  where raw_id = 18368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18368'
UPDATE job_vacancies SET title = 'Supervisor  Mechanical Engineering'  where raw_id = 18369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18369'
UPDATE job_vacancies SET title = 'Internal Audit Staff (CFIAT - Surabaya)'  where raw_id = 18370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18370'
UPDATE job_vacancies SET title = 'Social Media Staff'  where raw_id = 18371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18371'
UPDATE job_vacancies SET title = 'Admin Kasir'  where raw_id = 18372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18372'
UPDATE job_vacancies SET title = 'System Information Manager'  where raw_id = 18373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18373'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 18374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18374'
UPDATE job_vacancies SET title = 'Regional Sales Manager'  where raw_id = 18375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18375'
UPDATE job_vacancies SET title = 'Claim Reporting, Data & System Senior Officer'  where raw_id = 18376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18376'
UPDATE job_vacancies SET title = 'HRD SPV atau SENIOR'  where raw_id = 18377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18377'
UPDATE job_vacancies SET title = 'Warehouse Spv'  where raw_id = 18378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18378'
UPDATE job_vacancies SET title = 'Administrative Officer'  where raw_id = 18379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18379'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 18380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18380'
UPDATE job_vacancies SET title = 'Sales Executive - Bekasi'  where raw_id = 18381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18381'
UPDATE job_vacancies SET title = 'Senior Manager Operations'  where raw_id = 18382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18382'
UPDATE job_vacancies SET title = 'Teknisi Elektromedik'  where raw_id = 18383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18383'
UPDATE job_vacancies SET title = 'Head of Ecommerce'  where raw_id = 18384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18384'
UPDATE job_vacancies SET title = 'Product Analyst\u002FUX'  where raw_id = 18385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18385'
UPDATE job_vacancies SET title = 'Fit Out'  where raw_id = 18386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18386'
UPDATE job_vacancies SET title = 'OPERATIONAL EXCELLENCE DIVISION HEAD'  where raw_id = 18387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18387'
UPDATE job_vacancies SET title = 'DRAFTER & PROJECT CO-ORDINATOR ENGINEER'  where raw_id = 18388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18388'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 18389

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18389'
UPDATE job_vacancies SET title = 'SECTION HEAD QC'  where raw_id = 18390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18390'
UPDATE job_vacancies SET title = 'Production Manager - Furniture\u002FWood'  where raw_id = 18391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18391'
UPDATE job_vacancies SET title = 'Shopee Express - Recruitment (Tegal)'  where raw_id = 18392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18392'
UPDATE job_vacancies SET title = 'Demand Planner - Supply Chain'  where raw_id = 18393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18393'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION SUPERVISOR'  where raw_id = 18394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18394'
UPDATE job_vacancies SET title = 'Mekanikal Elektrikal'  where raw_id = 18395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18395'
UPDATE job_vacancies SET title = 'Admin HRD'  where raw_id = 18396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18396'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 18397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18397'
UPDATE job_vacancies SET title = 'ADMIN GUDANG (PACKING)'  where raw_id = 18398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18398'
UPDATE job_vacancies SET title = 'Event & Sales Officer'  where raw_id = 18399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18399'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION SPECIALIST'  where raw_id = 18400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18400'
UPDATE job_vacancies SET title = 'General Support (Jakarta)'  where raw_id = 18401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18401'
UPDATE job_vacancies SET title = 'SMARTFREN 4G SPECIALIST (SGS)\u002FPROMOTOR\u002FDIRECT SELLING NORTH CENTRAL JAVA'  where raw_id = 18402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18402'
UPDATE job_vacancies SET title = 'Incoming Quality Control'  where raw_id = 18403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18403'
UPDATE job_vacancies SET title = 'Pengawas Produksi'  where raw_id = 18404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18404'
UPDATE job_vacancies SET title = 'PPIC Officer (Marunda)'  where raw_id = 18405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18405'
UPDATE job_vacancies SET title = 'DRAFTER & PROJECT CO-ORDINATOR ENGINEER'  where raw_id = 18406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18406'
UPDATE job_vacancies SET title = 'Teknisi Listrik'  where raw_id = 18407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18407'
UPDATE job_vacancies SET title = 'SECTION HEAD QC'  where raw_id = 18408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18408'
UPDATE job_vacancies SET title = 'Production Manager - Furniture\u002FWood'  where raw_id = 18409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18409'
UPDATE job_vacancies SET title = 'Customer Relation Staff'  where raw_id = 18410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18410'
UPDATE job_vacancies SET title = 'TEKNIK MESIN (Marketing Staff) (001-C)'  where raw_id = 18411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18411'
UPDATE job_vacancies SET title = 'Teacher Assistant (July 2022)'  where raw_id = 18412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18412'
UPDATE job_vacancies SET title = 'NOC Deputy Manager'  where raw_id = 18413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18413'
UPDATE job_vacancies SET title = 'Restaurant Manager'  where raw_id = 18414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18414'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 18415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18415'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 18416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18416'
UPDATE job_vacancies SET title = 'Financial Advisor - Yogyakarta'  where raw_id = 18417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18417'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 18418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18418'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express (Luragung, Kab. Kuningan)'  where raw_id = 18419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18419'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 18420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18420'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 18421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18421'
UPDATE job_vacancies SET title = 'Quality Assurance Staff'  where raw_id = 18422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18422'
UPDATE job_vacancies SET title = 'Plant Manager (Plastic Industry)'  where raw_id = 18423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18423'
UPDATE job_vacancies SET title = 'People Partner Specialist'  where raw_id = 18424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18424'
UPDATE job_vacancies SET title = 'HR Helpdesk Officer'  where raw_id = 18425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18425'
UPDATE job_vacancies SET title = 'Marketing Sales Manager'  where raw_id = 18426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18426'
UPDATE job_vacancies SET title = 'DATA ANALYST SUPERVISOR- BIG DATA (E-COMMERCE)'  where raw_id = 18427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18427'
UPDATE job_vacancies SET title = 'Financial Planning & Analysis Specialist'  where raw_id = 18428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18428'
UPDATE job_vacancies SET title = 'NOC Deputy Manager'  where raw_id = 18429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18429'
UPDATE job_vacancies SET title = 'Restaurant Manager'  where raw_id = 18430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18430'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 18431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18431'
UPDATE job_vacancies SET title = 'Marketing Communication'  where raw_id = 18432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18432'
UPDATE job_vacancies SET title = 'SALES INTERNATIONAL (Freight Forwarding)'  where raw_id = 18433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18433'
UPDATE job_vacancies SET title = 'Senior QC Beton Gresik'  where raw_id = 18434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18434'
UPDATE job_vacancies SET title = 'Drafter FTTH'  where raw_id = 18435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18435'
UPDATE job_vacancies SET title = 'Customer Service & Document - Shipping & Logistic (Medan)'  where raw_id = 18436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18436'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 18437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18437'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 18438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18438'
UPDATE job_vacancies SET title = 'STAFF HRGA'  where raw_id = 18439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18439'
UPDATE job_vacancies SET title = 'Checker Gudang'  where raw_id = 18440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18440'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 18441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18441'

UPDATE job_vacancies SET title = 'Supervisor IT Infrastucture'  where raw_id = 18442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18442'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 18443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18443'
UPDATE job_vacancies SET title = 'Procurement and Warehouse (Vendor Management)'  where raw_id = 18444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18444'
UPDATE job_vacancies SET title = 'Vendor QA Sr. Staff'  where raw_id = 18445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18445'
UPDATE job_vacancies SET title = 'Sales Representative (Jakarta Selatan - Jakarta Timur - Depok - Bogor)'  where raw_id = 18446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18446'
UPDATE job_vacancies SET title = 'Training & Recruitment Supervisor'  where raw_id = 18447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18447'
UPDATE job_vacancies SET title = 'Document Controller - Bogor\u002FDenpasar'  where raw_id = 18448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18448'
UPDATE job_vacancies SET title = 'Teknisi Surveyor'  where raw_id = 18449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18449'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 18450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18450'
UPDATE job_vacancies SET title = 'Drafter FTTH'  where raw_id = 18451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18451'
UPDATE job_vacancies SET title = 'Customer Service & Document - Shipping & Logistic (Medan)'  where raw_id = 18452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18452'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 18453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18453'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 18454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18454'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 18455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18455'
UPDATE job_vacancies SET title = 'Finance & Accounting Executive (Padang)'  where raw_id = 18456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18456'
UPDATE job_vacancies SET title = 'RECONCILIATION DATA STAFF (Code:REC)'  where raw_id = 18457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18457'
UPDATE job_vacancies SET title = 'Admin Operasional'  where raw_id = 18458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18458'
UPDATE job_vacancies SET title = 'Sekretaris Pabrik'  where raw_id = 18459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18459'
UPDATE job_vacancies SET title = 'Customer Service - Sales Support'  where raw_id = 18460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18460'
UPDATE job_vacancies SET title = 'TELEMARKETING JOGJA'  where raw_id = 18461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18461'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 18462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18462'
UPDATE job_vacancies SET title = 'Manager Produksi'  where raw_id = 18463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18463'
UPDATE job_vacancies SET title = 'Payroll Supervisor'  where raw_id = 18464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18464'
UPDATE job_vacancies SET title = 'Kepala HRD'  where raw_id = 18465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18465'
UPDATE job_vacancies SET title = 'Sales & Distribution Staff'  where raw_id = 18466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18466'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 18467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18467'
UPDATE job_vacancies SET title = 'Staff Accounting Tax & Finance'  where raw_id = 18468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18468'
UPDATE job_vacancies SET title = 'Kitchen Crew (Sales Promotion Sozai)'  where raw_id = 18469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18469'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 18470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18470'
UPDATE job_vacancies SET title = 'Restaurant General Manager Jabodetabek'  where raw_id = 18471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18471'
UPDATE job_vacancies SET title = 'Regional Key Account Manager'  where raw_id = 18472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18472'
UPDATE job_vacancies SET title = 'Sales Agent'  where raw_id = 18473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18473'
UPDATE job_vacancies SET title = 'STAFF INTERNAL AUDITOR'  where raw_id = 18474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18474'
UPDATE job_vacancies SET title = 'Auditor'  where raw_id = 18475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18475'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 18476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18476'
UPDATE job_vacancies SET title = 'STAFF MATERIAL CONTROL'  where raw_id = 18477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18477'
UPDATE job_vacancies SET title = 'Community Development'  where raw_id = 18478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18478'
UPDATE job_vacancies SET title = 'Regulatory Staff'  where raw_id = 18479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18479'
UPDATE job_vacancies SET title = 'Sekretaris Pabrik'  where raw_id = 18480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18480'
UPDATE job_vacancies SET title = 'STAFF ADMINISTRATOR'  where raw_id = 18481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18481'
UPDATE job_vacancies SET title = 'Staff Teknik (Underwriting) - Kantor Cabang Tangerang'  where raw_id = 18482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18482'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 18483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18483'
UPDATE job_vacancies SET title = 'Administrasi (ADM)'  where raw_id = 18484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18484'
UPDATE job_vacancies SET title = 'Kepala Divisi Marketing Rumah Sakit'  where raw_id = 18485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18485'
UPDATE job_vacancies SET title = 'E-Commerce'  where raw_id = 18486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18486'
UPDATE job_vacancies SET title = 'STAFF MARKETING & SOCIAL MEDIA'  where raw_id = 18487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18487'
UPDATE job_vacancies SET title = 'Marketing Communication & Product Development Senior Staff'  where raw_id = 18488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18488'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 18489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18489'
UPDATE job_vacancies SET title = 'Head of Engineering Section'  where raw_id = 18490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18490'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 18491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18491'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 18492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18492'
UPDATE job_vacancies SET title = 'Warehouse Associate Manager'  where raw_id = 18493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18493'
UPDATE job_vacancies SET title = 'Field Marketing Officer'  where raw_id = 18494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18494'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 18495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18495'
UPDATE job_vacancies SET title = 'IT Infrastructure Junior'  where raw_id = 18496

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18496'
UPDATE job_vacancies SET title = 'Administrasi\u002FMRS Internship (Jakarta Barat)'  where raw_id = 18497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18497'
UPDATE job_vacancies SET title = 'Administrasi (ADM)'  where raw_id = 18498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18498'
UPDATE job_vacancies SET title = 'Kepala Divisi Marketing Rumah Sakit'  where raw_id = 18499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18499'
UPDATE job_vacancies SET title = 'E-Commerce'  where raw_id = 18500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18500'
UPDATE job_vacancies SET title = 'STAFF MARKETING & SOCIAL MEDIA'  where raw_id = 18501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18501'
UPDATE job_vacancies SET title = 'Staf Finance'  where raw_id = 18502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18502'
UPDATE job_vacancies SET title = 'Drafter Furniture (Semarang)'  where raw_id = 18503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18503'
UPDATE job_vacancies SET title = 'Citiphone Officer - (22492159)'  where raw_id = 18504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18504'
UPDATE job_vacancies SET title = 'Retail Manager'  where raw_id = 18505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18505'
UPDATE job_vacancies SET title = 'Surabaya Staff Operational Lapangan'  where raw_id = 18506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18506'
UPDATE job_vacancies SET title = 'Associate Account Officer Bandung'  where raw_id = 18507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18507'
UPDATE job_vacancies SET title = 'Senior UI\u002FUX Designer'  where raw_id = 18508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18508'
UPDATE job_vacancies SET title = 'SALESMAN'  where raw_id = 18509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18509'
UPDATE job_vacancies SET title = 'EHS Supervisor (Penempatan Sumba, Nusa Tenggara Timur)'  where raw_id = 18510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18510'
UPDATE job_vacancies SET title = 'Parts Admin Assistant'  where raw_id = 18511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18511'
UPDATE job_vacancies SET title = 'SMARTFREN 4G SPECIALIST (SGS)\u002FPROMOTOR\u002FDIRECT SELLING SOUTH CENTRAL JAVA'  where raw_id = 18512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18512'
UPDATE job_vacancies SET title = 'ENGINEERING MANAGER'  where raw_id = 18513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18513'
UPDATE job_vacancies SET title = 'IT OFFICER (MPP)'  where raw_id = 18514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18514'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 18515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18515'
UPDATE job_vacancies SET title = 'Staff  IT'  where raw_id = 18516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18516'
UPDATE job_vacancies SET title = 'Financial & Accounting Supervisor'  where raw_id = 18517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18517'
UPDATE job_vacancies SET title = 'Video Content Creator'  where raw_id = 18518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18518'
UPDATE job_vacancies SET title = 'QC Engineer'  where raw_id = 18519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18519'
UPDATE job_vacancies SET title = 'Marketing and Sales Development Program - Batch II'  where raw_id = 18520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18520'
UPDATE job_vacancies SET title = 'Administrator Contract - Bandung'  where raw_id = 18521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18521'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 18522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18522'
UPDATE job_vacancies SET title = 'Front Office Staff (Jambi; Palembang)'  where raw_id = 18523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18523'
UPDATE job_vacancies SET title = 'Remote Customer Support & Service cum Interpreter\u002FTranslator\u002FDecoder (华语-英语) - Fresh grads are welcomed'  where raw_id = 18524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18524'
UPDATE job_vacancies SET title = 'Surabaya Staff Operational Lapangan'  where raw_id = 18525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18525'
UPDATE job_vacancies SET title = 'Associate Account Officer Bandung'  where raw_id = 18526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18526'
UPDATE job_vacancies SET title = 'PROYEK MANAGER INTERIOR'  where raw_id = 18527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18527'
UPDATE job_vacancies SET title = 'Officer Procurement (Shipping)'  where raw_id = 18528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18528'
UPDATE job_vacancies SET title = 'HRD & GA Manager'  where raw_id = 18529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18529'
UPDATE job_vacancies SET title = 'Survey Section Head'  where raw_id = 18530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18530'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Solo'  where raw_id = 18531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18531'
UPDATE job_vacancies SET title = 'Accounting Staff (Bekasi)'  where raw_id = 18532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18532'
UPDATE job_vacancies SET title = 'KYC Team Leader'  where raw_id = 18533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18533'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 18534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18534'
UPDATE job_vacancies SET title = 'Capital Market & Bank Relation'  where raw_id = 18535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18535'
UPDATE job_vacancies SET title = 'Technical Sales'  where raw_id = 18536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18536'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 18537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18537'
UPDATE job_vacancies SET title = 'Warehouse Manager'  where raw_id = 18538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18538'
UPDATE job_vacancies SET title = 'PROJECT SALES EXECUTIVE'  where raw_id = 18539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18539'
UPDATE job_vacancies SET title = 'Penulis Naskah Berita'  where raw_id = 18540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18540'
UPDATE job_vacancies SET title = 'Driver Direksi'  where raw_id = 18541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18541'
UPDATE job_vacancies SET title = 'Instrument Technician'  where raw_id = 18542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18542'
UPDATE job_vacancies SET title = 'Field Collector Kalimantan'  where raw_id = 18543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18543'
UPDATE job_vacancies SET title = 'SALES'  where raw_id = 18544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18544'
UPDATE job_vacancies SET title = 'Health Safety Environment Junior Manager'  where raw_id = 18545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18545'
UPDATE job_vacancies SET title = 'Recruitment Internship'  where raw_id = 18546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18546'
UPDATE job_vacancies SET title = 'Technical Garment Senior Staff'  where raw_id = 18547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18547'
UPDATE job_vacancies SET title = 'Relationship Officer - Penempatan Solo'  where raw_id = 18548

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18548'
UPDATE job_vacancies SET title = 'IT Manager'  where raw_id = 18549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18549'
UPDATE job_vacancies SET title = 'Accounting Staff (Bekasi)'  where raw_id = 18550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18550'
UPDATE job_vacancies SET title = 'KYC Team Leader'  where raw_id = 18551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18551'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 18552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18552'
UPDATE job_vacancies SET title = 'Capital Market & Bank Relation'  where raw_id = 18553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18553'
UPDATE job_vacancies SET title = 'Senior Staff Compensation & Benefit'  where raw_id = 18554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18554'
UPDATE job_vacancies SET title = 'Business Development Executive Jambi Palembang Baturaja Bangka Belitung'  where raw_id = 18555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18555'
UPDATE job_vacancies SET title = 'Video Editor Staff'  where raw_id = 18556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18556'
UPDATE job_vacancies SET title = 'QC Supervisor'  where raw_id = 18557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18557'
UPDATE job_vacancies SET title = 'PROJECT MANAGER\u002FKEPALA PROYEK (KAPRO) UNTUK IRIGASI'  where raw_id = 18558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18558'
UPDATE job_vacancies SET title = 'Driver (surabaya)'  where raw_id = 18559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18559'
UPDATE job_vacancies SET title = 'Process Excellence'  where raw_id = 18560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18560'
UPDATE job_vacancies SET title = 'Product Manager \u002F Purchasing'  where raw_id = 18561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18561'
UPDATE job_vacancies SET title = 'HR Recruitment Specialist'  where raw_id = 18562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18562'
UPDATE job_vacancies SET title = 'SHE BRANCH (PONTIANAK)'  where raw_id = 18563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18563'
UPDATE job_vacancies SET title = 'Maintenance & Facility Officer'  where raw_id = 18564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18564'
UPDATE job_vacancies SET title = 'Purchasing Staff Plant Citeureup'  where raw_id = 18565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18565'
UPDATE job_vacancies SET title = 'Food & Beverages Manager'  where raw_id = 18566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18566'
UPDATE job_vacancies SET title = 'General Accountant'  where raw_id = 18567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18567'
UPDATE job_vacancies SET title = 'Finance Accounting Tax (FAT) Supervisor'  where raw_id = 18568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18568'
UPDATE job_vacancies SET title = 'Head of Procurement and Cost'  where raw_id = 18569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18569'
UPDATE job_vacancies SET title = 'Pengawas Pembangunan Proyek Landed'  where raw_id = 18570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18570'
UPDATE job_vacancies SET title = 'Color Matching Officer'  where raw_id = 18571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18571'
UPDATE job_vacancies SET title = 'Koordinator Operasional Cabang Bali'  where raw_id = 18572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18572'
UPDATE job_vacancies SET title = 'STAFF SENIOR R&D KOSMETIK'  where raw_id = 18573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18573'
UPDATE job_vacancies SET title = 'Video Editor Staff'  where raw_id = 18574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18574'
UPDATE job_vacancies SET title = 'FINANCE STAFF'  where raw_id = 18575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18575'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 18576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18576'
UPDATE job_vacancies SET title = 'Planning Officer (Surabaya)'  where raw_id = 18577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18577'
UPDATE job_vacancies SET title = 'Electrical Technician'  where raw_id = 18578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18578'
UPDATE job_vacancies SET title = 'Customer Service EMKL Import'  where raw_id = 18579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18579'
UPDATE job_vacancies SET title = 'Helper Gudang'  where raw_id = 18580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18580'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 18581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18581'
UPDATE job_vacancies SET title = 'Mechanical Engineering (Estimator)'  where raw_id = 18582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18582'
UPDATE job_vacancies SET title = 'Guru TK dan PAUD'  where raw_id = 18583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18583'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 18584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18584'
UPDATE job_vacancies SET title = 'Professional Medical Representative (Beberapa Kota)'  where raw_id = 18585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18585'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Yogya Branch)'  where raw_id = 18586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18586'
UPDATE job_vacancies SET title = 'System Development Specialist'  where raw_id = 18587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18587'
UPDATE job_vacancies SET title = 'Experienced Junior External Auditor-Jakarta based'  where raw_id = 18588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18588'
UPDATE job_vacancies SET title = 'IT Developer'  where raw_id = 18589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18589'
UPDATE job_vacancies SET title = 'General Affair Supervisor'  where raw_id = 18590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18590'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 18591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18591'
UPDATE job_vacancies SET title = 'Teacher'  where raw_id = 18592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18592'
UPDATE job_vacancies SET title = 'HR Generalist Supervisor'  where raw_id = 18593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18593'
UPDATE job_vacancies SET title = 'Customer Service Officer (Catering)'  where raw_id = 18594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18594'
UPDATE job_vacancies SET title = 'Electrical Technician'  where raw_id = 18595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18595'
UPDATE job_vacancies SET title = 'Customer Service EMKL Import'  where raw_id = 18596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18596'
UPDATE job_vacancies SET title = 'Helper Gudang'  where raw_id = 18597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18597'
UPDATE job_vacancies SET title = 'Photographer'  where raw_id = 18598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18598'
UPDATE job_vacancies SET title = 'Environmental Engineer'  where raw_id = 18599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18599'
UPDATE job_vacancies SET title = 'VIP Service & Product Development Manager'  where raw_id = 18600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18600'
UPDATE job_vacancies SET title = 'Human Resources Department ( HRD )'  where raw_id = 18601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18601'
UPDATE job_vacancies SET title = 'TAX ACCOUNTING'  where raw_id = 18602

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18602'
UPDATE job_vacancies SET title = 'ASSISTANT OPERATION MANAGER'  where raw_id = 18603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18603'
UPDATE job_vacancies SET title = 'General Affair Staff - Makassar (CS2)'  where raw_id = 18604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18604'
UPDATE job_vacancies SET title = 'Moldshop Staff'  where raw_id = 18605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18605'
UPDATE job_vacancies SET title = 'Checker Stock Barang'  where raw_id = 18606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18606'
UPDATE job_vacancies SET title = 'Sales Horeca'  where raw_id = 18607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18607'
UPDATE job_vacancies SET title = 'Data Analyst Production'  where raw_id = 18608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18608'
UPDATE job_vacancies SET title = 'IT Support Freelance area Jabodetabek'  where raw_id = 18609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18609'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 18610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18610'
UPDATE job_vacancies SET title = 'Freelance Recruiter'  where raw_id = 18611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18611'
UPDATE job_vacancies SET title = 'Fresh Graduate Management Training Program'  where raw_id = 18612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18612'
UPDATE job_vacancies SET title = 'Commis Cook'  where raw_id = 18613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18613'
UPDATE job_vacancies SET title = 'ADMINISTRATIVE ASSISTANT TO CHIEF REPRESENTATIVE'  where raw_id = 18614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18614'
UPDATE job_vacancies SET title = 'Assistant Planning Engineer\u002FScheduler (QS)'  where raw_id = 18615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18615'
UPDATE job_vacancies SET title = 'Content Creator & Tiktok Specialist'  where raw_id = 18616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18616'
UPDATE job_vacancies SET title = 'Human Resources Department ( HRD )'  where raw_id = 18617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18617'
UPDATE job_vacancies SET title = 'TAX ACCOUNTING'  where raw_id = 18618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18618'
UPDATE job_vacancies SET title = 'ASSISTANT OPERATION MANAGER'  where raw_id = 18619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18619'
UPDATE job_vacancies SET title = 'Project Site Engineer'  where raw_id = 18620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18620'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 18621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18621'
UPDATE job_vacancies SET title = 'SHE Coordinator'  where raw_id = 18622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18622'
UPDATE job_vacancies SET title = 'Finance Accounting'  where raw_id = 18623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18623'
UPDATE job_vacancies SET title = 'Marine Claim Staff'  where raw_id = 18624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18624'
UPDATE job_vacancies SET title = 'Teknisi Mesin'  where raw_id = 18625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18625'
UPDATE job_vacancies SET title = 'AREA SALES PROMOTION OFFICER'  where raw_id = 18626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18626'
UPDATE job_vacancies SET title = 'Marketing Online'  where raw_id = 18627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18627'
UPDATE job_vacancies SET title = 'Akuntan'  where raw_id = 18628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18628'
UPDATE job_vacancies SET title = 'Kepala Divisi Produksi'  where raw_id = 18629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18629'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 18630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18630'
UPDATE job_vacancies SET title = 'MARKETING COMMUNICATION'  where raw_id = 18631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18631'
UPDATE job_vacancies SET title = 'ADMIN INTERNAL MARKETING'  where raw_id = 18632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18632'
UPDATE job_vacancies SET title = 'Operation Staff'  where raw_id = 18633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18633'
UPDATE job_vacancies SET title = 'TRAINING & DOCUMENTATION SUPPORT'  where raw_id = 18634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18634'
UPDATE job_vacancies SET title = 'Health Content Writer (Full time)'  where raw_id = 18635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18635'
UPDATE job_vacancies SET title = 'Commercial Lead HORECA'  where raw_id = 18636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18636'
UPDATE job_vacancies SET title = 'QC Controller'  where raw_id = 18637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18637'
UPDATE job_vacancies SET title = 'Management Trainee'  where raw_id = 18638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18638'
UPDATE job_vacancies SET title = 'PURCHASING STAFF LOKAL  DEPT'  where raw_id = 18639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18639'
UPDATE job_vacancies SET title = 'Admin Pabrik'  where raw_id = 18640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18640'
UPDATE job_vacancies SET title = 'IT Teknisi'  where raw_id = 18641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18641'
UPDATE job_vacancies SET title = 'Marine Claim Staff'  where raw_id = 18642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18642'
UPDATE job_vacancies SET title = 'Teknisi Mesin'  where raw_id = 18643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18643'
UPDATE job_vacancies SET title = 'RnD Snack dan Food'  where raw_id = 18644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18644'
UPDATE job_vacancies SET title = 'Accounting & Tax Assistant Manager'  where raw_id = 18645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18645'
UPDATE job_vacancies SET title = 'JUNIOR ACCOUNTING STAFF'  where raw_id = 18646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18646'
UPDATE job_vacancies SET title = 'Molding Engineer'  where raw_id = 18647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18647'
UPDATE job_vacancies SET title = 'SUPERVISOR DEVELOPMENT (MARKETING, SURVEY, PIUTANG)'  where raw_id = 18648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18648'
UPDATE job_vacancies SET title = 'Flavor Evaluator'  where raw_id = 18649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18649'
UPDATE job_vacancies SET title = 'STAFF MARKETING EXECUTIVE EMKL\u002FLOGISTIK DAN EXIM'  where raw_id = 18650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18650'
UPDATE job_vacancies SET title = 'Purchasing Officer'  where raw_id = 18651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18651'
UPDATE job_vacancies SET title = 'COUNTER TOUR'  where raw_id = 18652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18652'
UPDATE job_vacancies SET title = 'Supervisor PPIC'  where raw_id = 18653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18653'
UPDATE job_vacancies SET title = 'MITRA CLEANING SERVICE'  where raw_id = 18654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18654'
UPDATE job_vacancies SET title = 'Customer Service Complain Specialist'  where raw_id = 18655

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18655'
UPDATE job_vacancies SET title = 'Technician Senior Supervisor'  where raw_id = 18656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18656'
UPDATE job_vacancies SET title = 'IT Officer'  where raw_id = 18657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18657'
UPDATE job_vacancies SET title = 'Finance Account Receivable Supervisor'  where raw_id = 18658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18658'
UPDATE job_vacancies SET title = 'HR ADMIN'  where raw_id = 18659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18659'
UPDATE job_vacancies SET title = 'Electrical \u002F Instrumentation Engineering Lead'  where raw_id = 18660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18660'
UPDATE job_vacancies SET title = 'Accountant Supervisor'  where raw_id = 18661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18661'
UPDATE job_vacancies SET title = 'Bahasa Indonesia Teacher'  where raw_id = 18662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18662'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 18663
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18663'
UPDATE job_vacancies SET title = 'Learning & Development Supervisor'  where raw_id = 18664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18664'
UPDATE job_vacancies SET title = 'SUPERVISOR DEVELOPMENT (MARKETING, SURVEY, PIUTANG)'  where raw_id = 18665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18665'
UPDATE job_vacancies SET title = 'Flavor Evaluator'  where raw_id = 18666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18666'
UPDATE job_vacancies SET title = 'Finance and Accounting Manager'  where raw_id = 18667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18667'
UPDATE job_vacancies SET title = 'SALES Manager Shipping Line & Forwarding (Surabaya)'  where raw_id = 18668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18668'
UPDATE job_vacancies SET title = 'Reporting & Consolidation Assistant Manager'  where raw_id = 18669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18669'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 18670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18670'
UPDATE job_vacancies SET title = 'Assistant Manager PPIC'  where raw_id = 18671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18671'
UPDATE job_vacancies SET title = 'SUPERVISOR SIPIL'  where raw_id = 18672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18672'
UPDATE job_vacancies SET title = 'Social Media Specialist \u002F Senior Copywriting'  where raw_id = 18673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18673'
UPDATE job_vacancies SET title = 'General Ledger (GL) Staff'  where raw_id = 18674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18674'
UPDATE job_vacancies SET title = 'Supervisor Accounting'  where raw_id = 18675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18675'
UPDATE job_vacancies SET title = 'Visual dan Graphic Design'  where raw_id = 18676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18676'
UPDATE job_vacancies SET title = 'Business Development Manager  (Warehouse and Distribution)'  where raw_id = 18677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18677'
UPDATE job_vacancies SET title = 'Senior Staff Accounting'  where raw_id = 18678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18678'
UPDATE job_vacancies SET title = 'Training Supervisor'  where raw_id = 18679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18679'
UPDATE job_vacancies SET title = 'UX\u002FUI Officer'  where raw_id = 18680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18680'
UPDATE job_vacancies SET title = 'Frontliner'  where raw_id = 18681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18681'
UPDATE job_vacancies SET title = 'BUSINESS COMPLIANCE EXECUTIVE'  where raw_id = 18682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18682'
UPDATE job_vacancies SET title = 'Customer Service - Manufacture'  where raw_id = 18683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18683'
UPDATE job_vacancies SET title = 'ENGINEERING'  where raw_id = 18684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18684'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 18685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18685'
UPDATE job_vacancies SET title = 'Assistant Manager PPIC'  where raw_id = 18686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18686'
UPDATE job_vacancies SET title = 'SUPERVISOR SIPIL'  where raw_id = 18687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18687'
UPDATE job_vacancies SET title = 'Social Media Specialist \u002F Senior Copywriting'  where raw_id = 18688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18688'
UPDATE job_vacancies SET title = 'General Ledger (GL) Staff'  where raw_id = 18689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18689'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 18690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18690'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 18691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18691'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 18692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18692'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 18693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18693'
UPDATE job_vacancies SET title = 'Recruitment Trainer Staff'  where raw_id = 18694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18694'
UPDATE job_vacancies SET title = 'HR Executive'  where raw_id = 18695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18695'
UPDATE job_vacancies SET title = 'SUPERVISOR QUALITY CONTROL'  where raw_id = 18696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18696'
UPDATE job_vacancies SET title = 'PLANNER (PADANG)'  where raw_id = 18697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18697'
UPDATE job_vacancies SET title = 'Casual Leasing Officer'  where raw_id = 18698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18698'
UPDATE job_vacancies SET title = 'HELPER AC'  where raw_id = 18699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18699'
UPDATE job_vacancies SET title = 'Site Supervisor'  where raw_id = 18700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18700'
UPDATE job_vacancies SET title = 'Drafter MEP'  where raw_id = 18701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18701'
UPDATE job_vacancies SET title = 'Research Development Quality Assurance'  where raw_id = 18702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18702'
UPDATE job_vacancies SET title = 'Administrasi IT'  where raw_id = 18703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18703'
UPDATE job_vacancies SET title = 'STAFF TAX ACCOUNTING'  where raw_id = 18704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18704'
UPDATE job_vacancies SET title = 'QS Engineer'  where raw_id = 18705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18705'
UPDATE job_vacancies SET title = 'Cluster Collection Manager - Sulawesi'  where raw_id = 18706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18706'

UPDATE job_vacancies SET title = 'T&M Time Keeper Staff'  where raw_id = 18707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18707'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 18708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18708'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 18709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18709'
UPDATE job_vacancies SET title = 'HUMAN CAPITAL SUPERVISOR'  where raw_id = 18710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18710'
UPDATE job_vacancies SET title = 'Retail Business Development - Pasuruan'  where raw_id = 18711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18711'
UPDATE job_vacancies SET title = 'Sales Project (Penempatan di Bali)'  where raw_id = 18712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18712'
UPDATE job_vacancies SET title = 'People and Culture Assistant Manager'  where raw_id = 18713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18713'
UPDATE job_vacancies SET title = 'Internal Control Staff - CS2'  where raw_id = 18714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18714'
UPDATE job_vacancies SET title = 'IT Staff - Jawa Barat'  where raw_id = 18715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18715'
UPDATE job_vacancies SET title = 'Planned Maintenance System Staff'  where raw_id = 18716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18716'
UPDATE job_vacancies SET title = 'Kepala Toko Textile'  where raw_id = 18717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18717'
UPDATE job_vacancies SET title = 'Drill Technician'  where raw_id = 18718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18718'
UPDATE job_vacancies SET title = 'Warehouse Staff'  where raw_id = 18719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18719'
UPDATE job_vacancies SET title = 'Staff Legal_Jakarta'  where raw_id = 18720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18720'
UPDATE job_vacancies SET title = 'AR Follow Up Staff'  where raw_id = 18721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18721'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 18722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18722'
UPDATE job_vacancies SET title = 'SALES TAKING ORDER & SALES CANVAS'  where raw_id = 18723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18723'
UPDATE job_vacancies SET title = 'ACCOUNTANT'  where raw_id = 18724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18724'
UPDATE job_vacancies SET title = 'HRD & GA (SEMARANG)'  where raw_id = 18725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18725'
UPDATE job_vacancies SET title = 'Irrigation Electrical\u002FMaintenance Staff (Penempatan NTT)'  where raw_id = 18726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18726'
UPDATE job_vacancies SET title = 'Document Controller'  where raw_id = 18727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18727'
UPDATE job_vacancies SET title = 'SALES PROJECT'  where raw_id = 18728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18728'
UPDATE job_vacancies SET title = 'Social Media Content Creator'  where raw_id = 18729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18729'
UPDATE job_vacancies SET title = 'Project Manager (Landed House) - Karawaci'  where raw_id = 18730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18730'
UPDATE job_vacancies SET title = 'Learning Designer Specialist'  where raw_id = 18731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18731'
UPDATE job_vacancies SET title = 'Finance Assistant Manager (Account Receivable)'  where raw_id = 18732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18732'
UPDATE job_vacancies SET title = 'PE Teacher'  where raw_id = 18733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18733'
UPDATE job_vacancies SET title = 'Staff Tooling'  where raw_id = 18734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18734'
UPDATE job_vacancies SET title = 'Social Media Manager'  where raw_id = 18735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18735'
UPDATE job_vacancies SET title = 'SALES STAFF'  where raw_id = 18736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18736'
UPDATE job_vacancies SET title = 'TENAGA TEKNIS KEFARMASIAN (AREA JABODETABEK)'  where raw_id = 18737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18737'
UPDATE job_vacancies SET title = 'Brand & Marketing Manager'  where raw_id = 18738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18738'
UPDATE job_vacancies SET title = 'NUTRITIONIST'  where raw_id = 18739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18739'
UPDATE job_vacancies SET title = 'Head of Production & Material Planning'  where raw_id = 18740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18740'
UPDATE job_vacancies SET title = 'Supervisor Finance Accounting Tax'  where raw_id = 18741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18741'
UPDATE job_vacancies SET title = 'Public Relation'  where raw_id = 18742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18742'
UPDATE job_vacancies SET title = 'Analis atau Operator Instrumen R & D'  where raw_id = 18743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18743'
UPDATE job_vacancies SET title = 'Koordinator Administrasi Retail'  where raw_id = 18744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18744'
UPDATE job_vacancies SET title = 'Admin Accounting'  where raw_id = 18745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18745'
UPDATE job_vacancies SET title = 'Front End Developer IT'  where raw_id = 18746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18746'
UPDATE job_vacancies SET title = 'Production Planner'  where raw_id = 18747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18747'
UPDATE job_vacancies SET title = 'Sales Retail'  where raw_id = 18748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18748'
UPDATE job_vacancies SET title = 'IT Business Application Analyst Supervisor'  where raw_id = 18749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18749'
UPDATE job_vacancies SET title = 'Accounting Manager'  where raw_id = 18750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18750'
UPDATE job_vacancies SET title = 'Customer Support'  where raw_id = 18751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18751'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING MANAGER'  where raw_id = 18752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18752'
UPDATE job_vacancies SET title = 'Regional Sales Person'  where raw_id = 18753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18753'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 18754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18754'
UPDATE job_vacancies SET title = 'HRGA Staff - Site Kalimantan Tengah'  where raw_id = 18755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18755'
UPDATE job_vacancies SET title = 'NUTRITIONIST'  where raw_id = 18756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18756'
UPDATE job_vacancies SET title = 'Stock Opname Officer'  where raw_id = 18757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18757'
UPDATE job_vacancies SET title = 'Staff Trainer'  where raw_id = 18758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18758'
UPDATE job_vacancies SET title = 'Sales Promotion'  where raw_id = 18759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18759'
UPDATE job_vacancies SET title = 'Property Advisor'  where raw_id = 18760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18760'
UPDATE job_vacancies SET title = 'Guru Tematik SD'  where raw_id = 18761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18761'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 18762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18762'

UPDATE job_vacancies SET title = 'Officer Development Program'  where raw_id = 18763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18763'
UPDATE job_vacancies SET title = 'Account Manager & Sales Manager'  where raw_id = 18764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18764'
UPDATE job_vacancies SET title = 'Flavor - Seasoning Technologist'  where raw_id = 18765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18765'
UPDATE job_vacancies SET title = 'Graphic designer \u002F Marketing Person'  where raw_id = 18766
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18766'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 18767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18767'
UPDATE job_vacancies SET title = 'Retail Operational Manager'  where raw_id = 18768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18768'
UPDATE job_vacancies SET title = 'Operational Supervisor'  where raw_id = 18769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18769'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Non Food) - Pekanbaru'  where raw_id = 18770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18770'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 18771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18771'
UPDATE job_vacancies SET title = 'Client Servicing'  where raw_id = 18772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18772'
UPDATE job_vacancies SET title = 'Area Sales Manager - Jakarta'  where raw_id = 18773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18773'
UPDATE job_vacancies SET title = 'Customer Sales Representative'  where raw_id = 18774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18774'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 18775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18775'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 18776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18776'
UPDATE job_vacancies SET title = 'Operator Forklift'  where raw_id = 18777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18777'
UPDATE job_vacancies SET title = 'Estimator'  where raw_id = 18778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18778'
UPDATE job_vacancies SET title = 'Security Officer'  where raw_id = 18779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18779'
UPDATE job_vacancies SET title = 'Junior Tax'  where raw_id = 18780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18780'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA BEKASI'  where raw_id = 18781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18781'
UPDATE job_vacancies SET title = 'Akademik dan Program'  where raw_id = 18782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18782'
UPDATE job_vacancies SET title = 'Senior  Accounting Manager'  where raw_id = 18783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18783'
UPDATE job_vacancies SET title = 'Guru Tematik SD'  where raw_id = 18784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18784'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 18785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18785'
UPDATE job_vacancies SET title = 'Head of Marketing Marine and Cargo'  where raw_id = 18786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18786'
UPDATE job_vacancies SET title = 'Mandarin Translator'  where raw_id = 18787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18787'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 18788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18788'
UPDATE job_vacancies SET title = 'Maintenance Section Head'  where raw_id = 18789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18789'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 18790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18790'
UPDATE job_vacancies SET title = 'Admin (Tangerang)'  where raw_id = 18791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18791'
UPDATE job_vacancies SET title = 'Contract Engineer'  where raw_id = 18792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18792'
UPDATE job_vacancies SET title = 'Data Analyst'  where raw_id = 18793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18793'
UPDATE job_vacancies SET title = 'Accounting and Tax Supervisor'  where raw_id = 18794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18794'
UPDATE job_vacancies SET title = 'SERVER - THE PEOPLE\'S CAFE'  where raw_id = 18795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18795'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 18796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18796'
UPDATE job_vacancies SET title = 'Supervisor Sales Bogor'  where raw_id = 18797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18797'
UPDATE job_vacancies SET title = 'IT Staff (001-C)'  where raw_id = 18798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18798'
UPDATE job_vacancies SET title = 'KEY ACCOUNT SUPERVISOR'  where raw_id = 18799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18799'
UPDATE job_vacancies SET title = 'Training and Development Assistant Manager'  where raw_id = 18800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18800'
UPDATE job_vacancies SET title = 'SPV Produksi Injection - Malang'  where raw_id = 18801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18801'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 18802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18802'
UPDATE job_vacancies SET title = 'Civil Inspector (QC)'  where raw_id = 18803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18803'
UPDATE job_vacancies SET title = 'Maintenance Section Head'  where raw_id = 18804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18804'
UPDATE job_vacancies SET title = 'Videographer'  where raw_id = 18805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18805'
UPDATE job_vacancies SET title = 'Admin (Tangerang)'  where raw_id = 18806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18806'
UPDATE job_vacancies SET title = 'Contract Engineer'  where raw_id = 18807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18807'
UPDATE job_vacancies SET title = 'Admin Finance'  where raw_id = 18808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18808'
UPDATE job_vacancies SET title = 'Helpdesk Network (Customer Care)'  where raw_id = 18809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18809'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 18810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18810'
UPDATE job_vacancies SET title = 'Talent Acquisition Staff (Contract)'  where raw_id = 18811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18811'
UPDATE job_vacancies SET title = 'Social Media & Content Manager'  where raw_id = 18812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18812'
UPDATE job_vacancies SET title = 'Fullstack Developer [Archify]'  where raw_id = 18813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18813'
UPDATE job_vacancies SET title = 'Technical Support (Code:TS)'  where raw_id = 18814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18814'
UPDATE job_vacancies SET title = 'STAFF PPIC'  where raw_id = 18815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18815'
UPDATE job_vacancies SET title = 'Sales Manager-Sidoarjo\u002FTangerang'  where raw_id = 18816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18816'
UPDATE job_vacancies SET title = 'Store Manager (Area Solo)'  where raw_id = 18817

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18817'
UPDATE job_vacancies SET title = 'Supervisor Logistic'  where raw_id = 18818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18818'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 18819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18819'
UPDATE job_vacancies SET title = 'Accounting Manager - Cikarang'  where raw_id = 18820
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18820'
UPDATE job_vacancies SET title = 'Compensation & Benefit Staff (SJA SMG)'  where raw_id = 18821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18821'
UPDATE job_vacancies SET title = 'Asisten Workshop (Penempatan di Kebun Kalbar)'  where raw_id = 18822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18822'
UPDATE job_vacancies SET title = 'HR Coordinator - Surabaya'  where raw_id = 18823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18823'
UPDATE job_vacancies SET title = 'CREW STORE'  where raw_id = 18824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18824'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 18825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18825'
UPDATE job_vacancies SET title = 'Environmental Sustainability Asst Manager'  where raw_id = 18826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18826'
UPDATE job_vacancies SET title = 'Staf Moral'  where raw_id = 18827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18827'
UPDATE job_vacancies SET title = 'Technical Support (Code:TS)'  where raw_id = 18828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18828'
UPDATE job_vacancies SET title = 'Staff Teknik (Underwriting) - Kantor Cabang Bandung'  where raw_id = 18829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18829'
UPDATE job_vacancies SET title = 'Customer Account Representative (Medan)'  where raw_id = 18830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18830'
UPDATE job_vacancies SET title = 'SHE Manager'  where raw_id = 18831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18831'
UPDATE job_vacancies SET title = 'Corporate Marketing (Area Palembang)'  where raw_id = 18832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18832'
UPDATE job_vacancies SET title = 'TEKNISI AC'  where raw_id = 18833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18833'
UPDATE job_vacancies SET title = 'Customer Supply Chain Specialist'  where raw_id = 18834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18834'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 18835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18835'
UPDATE job_vacancies SET title = 'IT Technical Support (Kalimantan Selatan)'  where raw_id = 18836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18836'
UPDATE job_vacancies SET title = 'Admin Pajak'  where raw_id = 18837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18837'
UPDATE job_vacancies SET title = 'Logistik Supervisor - Berau'  where raw_id = 18838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18838'
UPDATE job_vacancies SET title = 'Japanese Interpreter'  where raw_id = 18839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18839'
UPDATE job_vacancies SET title = 'LEGAL AND INDUSTRIAL RELATIONSHIP OFFICER'  where raw_id = 18840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18840'
UPDATE job_vacancies SET title = 'Admin Live Streaming'  where raw_id = 18841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18841'
UPDATE job_vacancies SET title = 'Virtual Helpdesk (Gaming)'  where raw_id = 18842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18842'
UPDATE job_vacancies SET title = 'Marketing Communication & Event Management Dept. Head'  where raw_id = 18843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18843'
UPDATE job_vacancies SET title = 'TEKNISI ELEKTRONIK REPAIR'  where raw_id = 18844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18844'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 18845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18845'
UPDATE job_vacancies SET title = 'IT Technical Support (Kalimantan Selatan)'  where raw_id = 18846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18846'
UPDATE job_vacancies SET title = 'Admin Pajak'  where raw_id = 18847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18847'
UPDATE job_vacancies SET title = 'Graphic Designer Staff'  where raw_id = 18848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18848'
UPDATE job_vacancies SET title = 'Branch Manager Elektronik - Jambi'  where raw_id = 18849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18849'
UPDATE job_vacancies SET title = 'SUPPLY CHAIN DEVELOPMENT SPECIALIST'  where raw_id = 18850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18850'
UPDATE job_vacancies SET title = 'Sales Dental Representatif'  where raw_id = 18851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18851'
UPDATE job_vacancies SET title = 'Human Resources Intern'  where raw_id = 18852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18852'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 18853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18853'
UPDATE job_vacancies SET title = 'Junior Programmer'  where raw_id = 18854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18854'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 18855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18855'
UPDATE job_vacancies SET title = 'FINANCE TEAM LEADER'  where raw_id = 18856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18856'
UPDATE job_vacancies SET title = 'Field Quality & Warranty Manager'  where raw_id = 18857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18857'
UPDATE job_vacancies SET title = 'Internal Auditor Senior Officer (Compliance)'  where raw_id = 18858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18858'
UPDATE job_vacancies SET title = 'FINANCE & TAX SUPERVISOR'  where raw_id = 18859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18859'
UPDATE job_vacancies SET title = 'Tax Resolution Specialist'  where raw_id = 18860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18860'
UPDATE job_vacancies SET title = 'Management Trainee Jawa Timur'  where raw_id = 18861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18861'
UPDATE job_vacancies SET title = 'Operator Maintenance Electrical (Cileungsi)'  where raw_id = 18862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18862'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 18863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18863'
UPDATE job_vacancies SET title = 'MAINTENANCE MOLD & MESIN - MALANG'  where raw_id = 18864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18864'
UPDATE job_vacancies SET title = 'STAFF AKUNTING – JAKARTA'  where raw_id = 18865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18865'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 18866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18866'
UPDATE job_vacancies SET title = 'Financial Controller (Mataram)'  where raw_id = 18867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18867'
UPDATE job_vacancies SET title = 'Compliance - Officer'  where raw_id = 18868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18868'
UPDATE job_vacancies SET title = 'Area Manager'  where raw_id = 18869

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18869'
UPDATE job_vacancies SET title = 'ACCOUNTING SUPERVISOR'  where raw_id = 18870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18870'
UPDATE job_vacancies SET title = 'CHEMICAL ENGINEERING MANAGEMENT TRAINEE'  where raw_id = 18871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18871'
UPDATE job_vacancies SET title = 'Safety Officer'  where raw_id = 18872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18872'
UPDATE job_vacancies SET title = 'Finance Accounting Tax'  where raw_id = 18873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18873'
UPDATE job_vacancies SET title = 'Sales Team Leader (Alam Sutera)'  where raw_id = 18874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18874'
UPDATE job_vacancies SET title = 'Teknisi Pemeliharaan'  where raw_id = 18875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18875'
UPDATE job_vacancies SET title = 'Senior Product Specialist'  where raw_id = 18876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18876'
UPDATE job_vacancies SET title = 'Outlet Operator - Part time'  where raw_id = 18877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18877'
UPDATE job_vacancies SET title = 'STAFF FINANCE'  where raw_id = 18878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18878'
UPDATE job_vacancies SET title = 'Head of Warehouse (Sumatera & West Borneo)'  where raw_id = 18879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18879'
UPDATE job_vacancies SET title = 'Staff Design Produk'  where raw_id = 18880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18880'
UPDATE job_vacancies SET title = 'STAFF OPERASIONAL MARINE SURVEYOR (LOADING\u002FUNLOADING)'  where raw_id = 18881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18881'
UPDATE job_vacancies SET title = 'Operation Manager'  where raw_id = 18882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18882'
UPDATE job_vacancies SET title = 'Domestic Transportation Staff'  where raw_id = 18883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18883'
UPDATE job_vacancies SET title = 'CS Staff'  where raw_id = 18884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18884'
UPDATE job_vacancies SET title = 'Store Supervisor Subway Cikarang'  where raw_id = 18885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18885'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - MEDAN'  where raw_id = 18886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18886'
UPDATE job_vacancies SET title = 'Order Processing'  where raw_id = 18887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18887'
UPDATE job_vacancies SET title = 'Senior Purchasing'  where raw_id = 18888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18888'
UPDATE job_vacancies SET title = 'Jr. Business Development Specialists'  where raw_id = 18889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18889'
UPDATE job_vacancies SET title = 'STAF FINANCE AP'  where raw_id = 18890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18890'
UPDATE job_vacancies SET title = 'Senior Manager Operations_PUD'  where raw_id = 18891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18891'
UPDATE job_vacancies SET title = 'Admin Purchasing'  where raw_id = 18892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18892'
UPDATE job_vacancies SET title = 'Kepala Gudang (Makassar)'  where raw_id = 18893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18893'
UPDATE job_vacancies SET title = 'Planner Mould'  where raw_id = 18894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18894'
UPDATE job_vacancies SET title = 'General Ledger (GL) Supervisor'  where raw_id = 18895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18895'
UPDATE job_vacancies SET title = 'Junior Accounting Staff'  where raw_id = 18896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18896'
UPDATE job_vacancies SET title = 'Technology & Maintenance General Utility Staff'  where raw_id = 18897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18897'
UPDATE job_vacancies SET title = 'Mechanic Supervisor (Tegal)'  where raw_id = 18898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18898'
UPDATE job_vacancies SET title = 'TEKNISI HP'  where raw_id = 18899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18899'
UPDATE job_vacancies SET title = '.NET Developer'  where raw_id = 18900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18900'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - SEMARANG'  where raw_id = 18901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18901'
UPDATE job_vacancies SET title = 'Product Marketing - ICT\u002FCloud\u002FSDWan\u002FMobility Product'  where raw_id = 18902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18902'
UPDATE job_vacancies SET title = 'Supervisor Accounting dan Tax'  where raw_id = 18903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18903'
UPDATE job_vacancies SET title = 'IT System Engineer'  where raw_id = 18904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18904'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 18905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18905'
UPDATE job_vacancies SET title = 'Purchasing Material Konstruksi'  where raw_id = 18906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18906'
UPDATE job_vacancies SET title = 'PERSONAL ASSISTANT'  where raw_id = 18907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18907'
UPDATE job_vacancies SET title = 'Accounting dan Finance Staff'  where raw_id = 18908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18908'
UPDATE job_vacancies SET title = 'Technical Agent Support'  where raw_id = 18909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18909'
UPDATE job_vacancies SET title = 'ADMIN PURCHASING \u002F PPIC'  where raw_id = 18910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18910'
UPDATE job_vacancies SET title = 'Transport Supervisor (Belawan)'  where raw_id = 18911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18911'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 18912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18912'
UPDATE job_vacancies SET title = 'MARKETING PROJECT'  where raw_id = 18913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18913'
UPDATE job_vacancies SET title = 'HSE Staff'  where raw_id = 18914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18914'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 18915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18915'
UPDATE job_vacancies SET title = 'MARKETING STAF'  where raw_id = 18916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18916'
UPDATE job_vacancies SET title = 'FINANCE STAFF (AR\u002FAP)'  where raw_id = 18917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18917'
UPDATE job_vacancies SET title = 'Mechanic Supervisor (Tegal)'  where raw_id = 18918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18918'
UPDATE job_vacancies SET title = 'TEKNISI HP'  where raw_id = 18919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18919'
UPDATE job_vacancies SET title = 'Business Development Staff'  where raw_id = 18920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18920'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 18921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18921'
UPDATE job_vacancies SET title = 'Country Specialist'  where raw_id = 18922

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18922'
UPDATE job_vacancies SET title = 'Mechanical Electrical Engineer'  where raw_id = 18923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18923'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (East Java based)'  where raw_id = 18924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18924'
UPDATE job_vacancies SET title = 'Driver Operasional'  where raw_id = 18925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18925'
UPDATE job_vacancies SET title = 'CREDIT ANALYST'  where raw_id = 18926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18926'
UPDATE job_vacancies SET title = 'Cost Control (Mining)'  where raw_id = 18927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18927'
UPDATE job_vacancies SET title = 'OPERATOR STAMPING'  where raw_id = 18928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18928'
UPDATE job_vacancies SET title = 'Administrasi'  where raw_id = 18929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18929'
UPDATE job_vacancies SET title = 'Assistant Manager'  where raw_id = 18930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18930'
UPDATE job_vacancies SET title = 'SUPERVISOR GUDANG'  where raw_id = 18931
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18931'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 18932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18932'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 18933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18933'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 18934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18934'
UPDATE job_vacancies SET title = 'Cleaning Service'  where raw_id = 18935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18935'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 18936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18936'
UPDATE job_vacancies SET title = 'Receptionist (Front Office) For Dental Clinic'  where raw_id = 18937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18937'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 18938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18938'
UPDATE job_vacancies SET title = 'WWTP (Wastewater Treatment Plant) Staff'  where raw_id = 18939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18939'
UPDATE job_vacancies SET title = 'CLINIC MANAGER'  where raw_id = 18940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18940'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 18941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18941'
UPDATE job_vacancies SET title = 'IT Infrastructure Specialist'  where raw_id = 18942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18942'
UPDATE job_vacancies SET title = 'Desk Collection Team Leader'  where raw_id = 18943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18943'
UPDATE job_vacancies SET title = 'Area Sales Supervisor (Non Food) - Palembang'  where raw_id = 18944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18944'
UPDATE job_vacancies SET title = 'Account Manager Corporate Pekanbaru'  where raw_id = 18945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18945'
UPDATE job_vacancies SET title = 'SPG MOBILE'  where raw_id = 18946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18946'
UPDATE job_vacancies SET title = 'Legal Supervisor'  where raw_id = 18947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18947'
UPDATE job_vacancies SET title = 'Infrastructure (Linux, VMWare, Cloud)'  where raw_id = 18948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18948'
UPDATE job_vacancies SET title = 'Human Resources & General Affair'  where raw_id = 18949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18949'
UPDATE job_vacancies SET title = 'Assistant Store Manager'  where raw_id = 18950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18950'
UPDATE job_vacancies SET title = 'Copywriter'  where raw_id = 18951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18951'
UPDATE job_vacancies SET title = 'Management Representative'  where raw_id = 18952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18952'
UPDATE job_vacancies SET title = 'Finance Staff (Penempatan Lampung dan Batam)'  where raw_id = 18953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18953'
UPDATE job_vacancies SET title = 'Public Relations'  where raw_id = 18954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18954'
UPDATE job_vacancies SET title = 'Area Sales Manager Project - Semarang'  where raw_id = 18955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18955'
UPDATE job_vacancies SET title = 'Staff Outlet'  where raw_id = 18956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18956'
UPDATE job_vacancies SET title = 'Chief of Administration'  where raw_id = 18957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18957'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 18958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18958'
UPDATE job_vacancies SET title = 'General Manager Sales and Marketing'  where raw_id = 18959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18959'
UPDATE job_vacancies SET title = 'Mechanical Technician (POWER PLANT)'  where raw_id = 18960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18960'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 18961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18961'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - MAKASSAR'  where raw_id = 18962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18962'
UPDATE job_vacancies SET title = 'Project Control'  where raw_id = 18963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18963'
UPDATE job_vacancies SET title = 'Executive Researcher, Southeast Asia - Recruitment Consulting'  where raw_id = 18964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18964'
UPDATE job_vacancies SET title = 'Financial Accounting'  where raw_id = 18965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18965'
UPDATE job_vacancies SET title = 'Exim Executive'  where raw_id = 18966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18966'
UPDATE job_vacancies SET title = 'Network Engineer (Pekanbaru)'  where raw_id = 18967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18967'
UPDATE job_vacancies SET title = 'Kepala Gudang Untuk Agen'  where raw_id = 18968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18968'
UPDATE job_vacancies SET title = 'SALES CONSULTANT (HONDA IKM DAAN MOGOT)'  where raw_id = 18969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18969'
UPDATE job_vacancies SET title = 'Warehouse Coordinator (Admin)'  where raw_id = 18970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18970'
UPDATE job_vacancies SET title = 'Senior Auditor'  where raw_id = 18971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18971'
UPDATE job_vacancies SET title = 'TAF Manager'  where raw_id = 18972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18972'
UPDATE job_vacancies SET title = 'SPG \u002F SPB area Jakarta'  where raw_id = 18973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18973'
UPDATE job_vacancies SET title = 'Sales Supervisor - Padang Sidempuan'  where raw_id = 18974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18974'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 18975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18975'
UPDATE job_vacancies SET title = 'Accounting, Finance & Tax Staff'  where raw_id = 18976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18976'

UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - MANADO'  where raw_id = 18977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18977'
UPDATE job_vacancies SET title = 'Leader Patrol Quality Control (PQC)'  where raw_id = 18978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18978'
UPDATE job_vacancies SET title = 'Head Finance'  where raw_id = 18979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18979'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - YOGYAKARTA'  where raw_id = 18980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18980'
UPDATE job_vacancies SET title = 'IT Coordinator'  where raw_id = 18981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18981'
UPDATE job_vacancies SET title = 'BUSINESS ANALYST'  where raw_id = 18982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18982'
UPDATE job_vacancies SET title = 'Operation Manager'  where raw_id = 18983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18983'
UPDATE job_vacancies SET title = 'Risk Management & Compliance Specialist'  where raw_id = 18984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18984'
UPDATE job_vacancies SET title = 'Marketing Head'  where raw_id = 18985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18985'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Tangerang'  where raw_id = 18986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18986'
UPDATE job_vacancies SET title = 'PPIC STAFF'  where raw_id = 18987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18987'
UPDATE job_vacancies SET title = 'STAFF Ekspedisi'  where raw_id = 18988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18988'
UPDATE job_vacancies SET title = 'Junior Technical Support'  where raw_id = 18989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18989'
UPDATE job_vacancies SET title = 'Event Specialist'  where raw_id = 18990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18990'
UPDATE job_vacancies SET title = 'Store Manager'  where raw_id = 18991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18991'
UPDATE job_vacancies SET title = 'SAFETY STAFF \u002F SUPERVISOR'  where raw_id = 18992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18992'
UPDATE job_vacancies SET title = 'Sales B2B'  where raw_id = 18993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18993'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 18994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18994'
UPDATE job_vacancies SET title = 'Product Consultant (Bandung)'  where raw_id = 18995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18995'
UPDATE job_vacancies SET title = 'Warehouse Section Head (Jakarta)'  where raw_id = 18996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18996'
UPDATE job_vacancies SET title = 'SENIOR PURCHASING FOOD & BEVERAGES'  where raw_id = 18997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18997'
UPDATE job_vacancies SET title = 'Promotor ( Sales Gadget )'  where raw_id = 18998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18998'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 18999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '18999'
UPDATE job_vacancies SET title = 'Maintenance Team'  where raw_id = 19000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19000'
UPDATE job_vacancies SET title = 'Port Engineer (Kendari)'  where raw_id = 19001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19001'
UPDATE job_vacancies SET title = 'FLOOR MANAGER DUMAI'  where raw_id = 19002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19002'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 19003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19003'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 19004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19004'
UPDATE job_vacancies SET title = 'Crew Store'  where raw_id = 19005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19005'
UPDATE job_vacancies SET title = 'Sales Force (Semarang)'  where raw_id = 19006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19006'
UPDATE job_vacancies SET title = 'Junior Media Buyer'  where raw_id = 19007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19007'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 19008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19008'
UPDATE job_vacancies SET title = 'Manager Kantor'  where raw_id = 19009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19009'
UPDATE job_vacancies SET title = 'Supervisor Produksi'  where raw_id = 19010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19010'
UPDATE job_vacancies SET title = 'SPV DSF PANDEGLANG DAN BEKASI SELATAN'  where raw_id = 19011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19011'
UPDATE job_vacancies SET title = 'HR Intern'  where raw_id = 19012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19012'
UPDATE job_vacancies SET title = 'Accounting & Tax'  where raw_id = 19013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19013'
UPDATE job_vacancies SET title = 'Preschool Teacher'  where raw_id = 19014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19014'
UPDATE job_vacancies SET title = 'General Manager Finance, Accounting & Tax'  where raw_id = 19015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19015'
UPDATE job_vacancies SET title = 'Senior Financial Advisor (Bancassurance) - JAKARTA BARAT'  where raw_id = 19016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19016'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 19017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19017'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 19018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19018'
UPDATE job_vacancies SET title = 'Kordinator Workshop dan Traction'  where raw_id = 19019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19019'
UPDATE job_vacancies SET title = 'Staff Finance'  where raw_id = 19020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19020'
UPDATE job_vacancies SET title = 'Crew\u002FSandwich Artist Full Time - Bandung'  where raw_id = 19021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19021'
UPDATE job_vacancies SET title = 'Relationship Manager'  where raw_id = 19022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19022'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 19023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19023'
UPDATE job_vacancies SET title = 'Supervisor Produksi PT. Belfoods Indonesia'  where raw_id = 19024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19024'
UPDATE job_vacancies SET title = 'Electronic Imaging - Digital Marketing Staff'  where raw_id = 19025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19025'
UPDATE job_vacancies SET title = 'Koordinator Kasir'  where raw_id = 19026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19026'
UPDATE job_vacancies SET title = 'Costumer Relation Officer'  where raw_id = 19027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19027'
UPDATE job_vacancies SET title = 'Leader Store BALI'  where raw_id = 19028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19028'
UPDATE job_vacancies SET title = 'Digital Copywriter'  where raw_id = 19029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19029'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 19030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19030'
UPDATE job_vacancies SET title = 'SERVICE DELIVERY MANAGER - PROJECT & OPERATIONS MANAGEMENT'  where raw_id = 19031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19031'

UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 19032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19032'
UPDATE job_vacancies SET title = 'Creative Graphic Designer'  where raw_id = 19033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19033'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 19034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19034'
UPDATE job_vacancies SET title = 'Fulltime Host Live Streaming'  where raw_id = 19035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19035'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 19036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19036'
UPDATE job_vacancies SET title = 'Quality Improvement Manager'  where raw_id = 19037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19037'
UPDATE job_vacancies SET title = 'Acccounting Staff (AR)'  where raw_id = 19038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19038'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 19039
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19039'
UPDATE job_vacancies SET title = 'Teknisi Alat Kesehatan'  where raw_id = 19040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19040'
UPDATE job_vacancies SET title = 'Fashion Designer'  where raw_id = 19041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19041'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 19042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19042'
UPDATE job_vacancies SET title = 'Lift Technician'  where raw_id = 19043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19043'
UPDATE job_vacancies SET title = 'SUPERVISOR PELAKSANA PROYEK'  where raw_id = 19044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19044'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 19045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19045'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 19046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19046'
UPDATE job_vacancies SET title = 'IT Audit Assistant Manager'  where raw_id = 19047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19047'
UPDATE job_vacancies SET title = 'Secretary\u002FPersonal Assistant'  where raw_id = 19048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19048'
UPDATE job_vacancies SET title = 'Sustainability Officer'  where raw_id = 19049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19049'
UPDATE job_vacancies SET title = 'Architect'  where raw_id = 19050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19050'
UPDATE job_vacancies SET title = 'Sales Team Leader'  where raw_id = 19051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19051'
UPDATE job_vacancies SET title = 'Admin (Temporary)'  where raw_id = 19052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19052'
UPDATE job_vacancies SET title = 'Creative Designer'  where raw_id = 19053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19053'
UPDATE job_vacancies SET title = 'IT SUPPORT'  where raw_id = 19054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19054'
UPDATE job_vacancies SET title = 'Tax Admin'  where raw_id = 19055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19055'
UPDATE job_vacancies SET title = 'Customer Service (Follow-Up)'  where raw_id = 19056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19056'
UPDATE job_vacancies SET title = 'Wakil Koordinator PDI (Pre-Delivery Inspection) Kendaraan'  where raw_id = 19057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19057'
UPDATE job_vacancies SET title = 'Legal dan Comdev Officer'  where raw_id = 19058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19058'
UPDATE job_vacancies SET title = 'Budgeting & Cost Control'  where raw_id = 19059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19059'
UPDATE job_vacancies SET title = 'Sales Horeca SPV'  where raw_id = 19060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19060'
UPDATE job_vacancies SET title = 'SURVEYOR'  where raw_id = 19061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19061'
UPDATE job_vacancies SET title = 'Desk Collection Semarang Based'  where raw_id = 19062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19062'
UPDATE job_vacancies SET title = 'Kepala Tata Usaha (KTU)'  where raw_id = 19063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19063'
UPDATE job_vacancies SET title = 'PRUVENTURE DEVELOPMENT PROGRAM (PDP) MRT GROUP'  where raw_id = 19064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19064'
UPDATE job_vacancies SET title = 'Credit Risk Analyst [Heavy Machines]'  where raw_id = 19065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19065'
UPDATE job_vacancies SET title = 'SALESMAN'  where raw_id = 19066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19066'
UPDATE job_vacancies SET title = 'Merchandiser with Building Material Sales experience'  where raw_id = 19067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19067'
UPDATE job_vacancies SET title = 'Officer Design MEP'  where raw_id = 19068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19068'
UPDATE job_vacancies SET title = 'Vendor Management Analyst'  where raw_id = 19069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19069'
UPDATE job_vacancies SET title = 'Junior Manager Warehouse'  where raw_id = 19070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19070'
UPDATE job_vacancies SET title = 'VIDEO EDITOR & VIDEOGRAFER'  where raw_id = 19071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19071'
UPDATE job_vacancies SET title = 'Admin Project & Marketing Project'  where raw_id = 19072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19072'
UPDATE job_vacancies SET title = 'Expert in Power system'  where raw_id = 19073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19073'
UPDATE job_vacancies SET title = 'PELAKSANA PROYEK'  where raw_id = 19074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19074'
UPDATE job_vacancies SET title = 'Head Security'  where raw_id = 19075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19075'
UPDATE job_vacancies SET title = 'Staff Perpajakan'  where raw_id = 19076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19076'
UPDATE job_vacancies SET title = 'Sales Officer (Medan)'  where raw_id = 19077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19077'
UPDATE job_vacancies SET title = 'Customer Service EMKL Ekspor'  where raw_id = 19078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19078'
UPDATE job_vacancies SET title = 'Kepala Produksi Garment'  where raw_id = 19079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19079'
UPDATE job_vacancies SET title = 'Legal dan Comdev Officer'  where raw_id = 19080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19080'
UPDATE job_vacancies SET title = 'Budgeting & Cost Control'  where raw_id = 19081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19081'
UPDATE job_vacancies SET title = 'Sales Horeca SPV'  where raw_id = 19082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19082'
UPDATE job_vacancies SET title = 'Market Research Officer'  where raw_id = 19083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19083'
UPDATE job_vacancies SET title = 'Reporter'  where raw_id = 19084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19084'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 19085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19085'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 19086

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19086'
UPDATE job_vacancies SET title = 'Business Development\u002F Intellingence'  where raw_id = 19087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19087'
UPDATE job_vacancies SET title = 'Administrasi Customer Service Officer'  where raw_id = 19088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19088'
UPDATE job_vacancies SET title = 'Sales Corporate IT Area Medan'  where raw_id = 19089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19089'
UPDATE job_vacancies SET title = 'PRODUCT SPECIALIST'  where raw_id = 19090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19090'
UPDATE job_vacancies SET title = 'Accountant'  where raw_id = 19091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19091'
UPDATE job_vacancies SET title = 'APPLICATION SYSTEMS MANAGER'  where raw_id = 19092
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19092'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - JAKARTA KOTA'  where raw_id = 19093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19093'
UPDATE job_vacancies SET title = 'Accounting Tax Staff'  where raw_id = 19094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19094'
UPDATE job_vacancies SET title = 'IT Assistant Manager'  where raw_id = 19095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19095'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - BANJARMASIN'  where raw_id = 19096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19096'
UPDATE job_vacancies SET title = 'Sales Export'  where raw_id = 19097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19097'
UPDATE job_vacancies SET title = 'Product Development (Export)'  where raw_id = 19098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19098'
UPDATE job_vacancies SET title = 'Management Training'  where raw_id = 19099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19099'
UPDATE job_vacancies SET title = 'Education Counsellor Canada (Bandung)'  where raw_id = 19100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19100'
UPDATE job_vacancies SET title = 'Product Specialist Alat Kesehatan'  where raw_id = 19101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19101'
UPDATE job_vacancies SET title = 'Quality Risk Staff (Tangerang)'  where raw_id = 19102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19102'
UPDATE job_vacancies SET title = 'English Tutor'  where raw_id = 19103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19103'
UPDATE job_vacancies SET title = 'Operation Manager Blanket'  where raw_id = 19104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19104'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR - AREA DAAN MOGOT'  where raw_id = 19105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19105'
UPDATE job_vacancies SET title = 'Painting Supervisor'  where raw_id = 19106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19106'
UPDATE job_vacancies SET title = 'Partnership &  Community Executive'  where raw_id = 19107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19107'
UPDATE job_vacancies SET title = 'Cost Accounting Assistant Manager (Purwakarta)'  where raw_id = 19108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19108'
UPDATE job_vacancies SET title = 'Staff Finance Accounting'  where raw_id = 19109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19109'
UPDATE job_vacancies SET title = 'Teknisi Service \u002F Mesin (URGENT)'  where raw_id = 19110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19110'
UPDATE job_vacancies SET title = 'QA Automation Tester'  where raw_id = 19111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19111'
UPDATE job_vacancies SET title = 'CRM Data Analyst'  where raw_id = 19112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19112'
UPDATE job_vacancies SET title = 'Treasury Staff'  where raw_id = 19113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19113'
UPDATE job_vacancies SET title = 'Sales Supervisor (Sumatera Selatan)'  where raw_id = 19114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19114'
UPDATE job_vacancies SET title = 'F&B Coordinator'  where raw_id = 19115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19115'
UPDATE job_vacancies SET title = 'Business Development\u002F Intellingence'  where raw_id = 19116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19116'
UPDATE job_vacancies SET title = 'Content Creator & Videographer'  where raw_id = 19117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19117'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 19118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19118'
UPDATE job_vacancies SET title = 'Plastic Injection Technician'  where raw_id = 19119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19119'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 19120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19120'
UPDATE job_vacancies SET title = 'Accounting tax'  where raw_id = 19121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19121'
UPDATE job_vacancies SET title = 'Staff Penagihan'  where raw_id = 19122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19122'
UPDATE job_vacancies SET title = 'Operator Desktop Digital Printing'  where raw_id = 19123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19123'
UPDATE job_vacancies SET title = 'Motivator (Guru)'  where raw_id = 19124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19124'
UPDATE job_vacancies SET title = 'Supervisor Store - Padang'  where raw_id = 19125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19125'
UPDATE job_vacancies SET title = 'Human Resources'  where raw_id = 19126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19126'
UPDATE job_vacancies SET title = 'Programmer'  where raw_id = 19127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19127'
UPDATE job_vacancies SET title = 'English Tutor'  where raw_id = 19128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19128'
UPDATE job_vacancies SET title = 'Customer Service and Documentation'  where raw_id = 19129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19129'
UPDATE job_vacancies SET title = 'TELEMARKETING PART-TIME'  where raw_id = 19130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19130'
UPDATE job_vacancies SET title = 'Teknik Sipil'  where raw_id = 19131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19131'
UPDATE job_vacancies SET title = 'Safety Officer (Serpong)'  where raw_id = 19132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19132'
UPDATE job_vacancies SET title = 'Quality Control  (Analis)'  where raw_id = 19133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19133'
UPDATE job_vacancies SET title = 'Equipment Engineer'  where raw_id = 19134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19134'
UPDATE job_vacancies SET title = 'Director Of Sales & Marketing (Perhotelan)'  where raw_id = 19135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19135'
UPDATE job_vacancies SET title = 'Lead Sustainability Specialist'  where raw_id = 19136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19136'
UPDATE job_vacancies SET title = 'Store Supervisor_Cirebon'  where raw_id = 19137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19137'
UPDATE job_vacancies SET title = 'Organizational Development'  where raw_id = 19138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19138'
UPDATE job_vacancies SET title = 'Senior Auditor'  where raw_id = 19139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19139'
UPDATE job_vacancies SET title = 'SAMPOERNA ACADEMY - HOMEROOM TEACHER - AY 22\u002F23'  where raw_id = 19140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19140'

UPDATE job_vacancies SET title = 'Tenant Relation Senior Officer'  where raw_id = 19141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19141'
UPDATE job_vacancies SET title = 'Business Development Executive Tangerang Selatan Tangerang Kota Tangerang Kabupaten Rangkas Pandeglang Serang Cilegon Jakarta Barat'  where raw_id = 19142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19142'
UPDATE job_vacancies SET title = 'SHIPPING - LOGISTICS STAFF'  where raw_id = 19143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19143'
UPDATE job_vacancies SET title = 'Store Manager'  where raw_id = 19144
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19144'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 19145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19145'
UPDATE job_vacancies SET title = 'EARLY YEARS TEACHER'  where raw_id = 19146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19146'
UPDATE job_vacancies SET title = 'Research and Development Staf'  where raw_id = 19147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19147'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 19148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19148'
UPDATE job_vacancies SET title = 'Business Development Executive Depok Jakarta Selatan Bekasi Utara Jakarta Utara Jakarta Pusat Bogor Bekasi Selatan Jakarta Timur'  where raw_id = 19149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19149'
UPDATE job_vacancies SET title = 'Credit Marketing Officer'  where raw_id = 19150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19150'
UPDATE job_vacancies SET title = 'Sales Merchandiser Modern Trade'  where raw_id = 19151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19151'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 19152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19152'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR - AREA SEMARANG'  where raw_id = 19153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19153'
UPDATE job_vacancies SET title = 'IT Enterprise Plantation System Development'  where raw_id = 19154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19154'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 19155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19155'
UPDATE job_vacancies SET title = 'Staff Kantor Konsultan Pajak'  where raw_id = 19156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19156'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 19157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19157'
UPDATE job_vacancies SET title = 'Secretary\u002FPersonal Assistant CEO'  where raw_id = 19158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19158'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 19159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19159'
UPDATE job_vacancies SET title = 'Assistant Area Manager'  where raw_id = 19160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19160'
UPDATE job_vacancies SET title = 'WORKSHOP PRODUCTION MANAGER'  where raw_id = 19161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19161'
UPDATE job_vacancies SET title = 'PPIC Manager (ID: 550039)'  where raw_id = 19162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19162'
UPDATE job_vacancies SET title = 'Relationship Manager Priority (Jabodetabek)'  where raw_id = 19163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19163'
UPDATE job_vacancies SET title = 'Information Security Risk'  where raw_id = 19164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19164'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 19165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19165'
UPDATE job_vacancies SET title = 'Sales Advisor'  where raw_id = 19166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19166'
UPDATE job_vacancies SET title = 'Registration Assistant'  where raw_id = 19167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19167'
UPDATE job_vacancies SET title = 'Mandarin Teacher (Pakubuwono)'  where raw_id = 19168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19168'
UPDATE job_vacancies SET title = 'Asisten Accounting'  where raw_id = 19169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19169'
UPDATE job_vacancies SET title = 'FINANCE ACCOUNTING STAFF'  where raw_id = 19170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19170'
UPDATE job_vacancies SET title = 'Quality Compliance'  where raw_id = 19171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19171'
UPDATE job_vacancies SET title = 'Site Analyst and Tenant'  where raw_id = 19172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19172'
UPDATE job_vacancies SET title = 'Supervisor Sales Commercial Industry (Pekanbaru)'  where raw_id = 19173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19173'
UPDATE job_vacancies SET title = 'HR Manager (Karawang)'  where raw_id = 19174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19174'
UPDATE job_vacancies SET title = 'ENGINEERING'  where raw_id = 19175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19175'
UPDATE job_vacancies SET title = 'ACCOUNTING'  where raw_id = 19176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19176'
UPDATE job_vacancies SET title = 'Drafter and Document Controller - West Java'  where raw_id = 19177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19177'
UPDATE job_vacancies SET title = 'Maintenance Engineer'  where raw_id = 19178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19178'
UPDATE job_vacancies SET title = 'Pengawas Intern'  where raw_id = 19179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19179'
UPDATE job_vacancies SET title = 'Leader Production'  where raw_id = 19180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19180'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 19181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19181'
UPDATE job_vacancies SET title = 'Senior Recruitment Consultant'  where raw_id = 19182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19182'
UPDATE job_vacancies SET title = 'Public Relation & Social Media'  where raw_id = 19183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19183'
UPDATE job_vacancies SET title = 'Continues Improvement Harvesting Supervisor'  where raw_id = 19184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19184'
UPDATE job_vacancies SET title = 'Interior Purchasing Manager (Surabaya)'  where raw_id = 19185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19185'
UPDATE job_vacancies SET title = 'ADMIN SEKRETARIS'  where raw_id = 19186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19186'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE'  where raw_id = 19187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19187'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 19188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19188'
UPDATE job_vacancies SET title = 'Desain Visual'  where raw_id = 19189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19189'
UPDATE job_vacancies SET title = 'GURU SD (JAKARTA DAN BEKASI)'  where raw_id = 19190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19190'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 19191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19191'

UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 19192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19192'
UPDATE job_vacancies SET title = 'Sales & Marketing Cold Storage'  where raw_id = 19193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19193'
UPDATE job_vacancies SET title = 'SUPIR'  where raw_id = 19194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19194'
UPDATE job_vacancies SET title = 'Color Matching'  where raw_id = 19195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19195'
UPDATE job_vacancies SET title = 'Estate Manager - Metland Cileungsi'  where raw_id = 19196
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19196'
UPDATE job_vacancies SET title = 'Country Manager'  where raw_id = 19197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19197'
UPDATE job_vacancies SET title = 'Territory Sales Supervisor (Jambi)'  where raw_id = 19198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19198'
UPDATE job_vacancies SET title = 'Tank Inspector'  where raw_id = 19199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19199'
UPDATE job_vacancies SET title = 'HR & GA Site Officer (Roster Schedule 10 minggu onsite \u002F 18 hari off)'  where raw_id = 19200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19200'
UPDATE job_vacancies SET title = 'Supervisor Marketing Mobil Area Jakarta Utara'  where raw_id = 19201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19201'
UPDATE job_vacancies SET title = 'Recuitment Staff'  where raw_id = 19202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19202'
UPDATE job_vacancies SET title = 'E-COMMERCE SUPERVISOR'  where raw_id = 19203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19203'
UPDATE job_vacancies SET title = 'TUKANG LISTRIK + MEKANIK MESIN INDUSTRI'  where raw_id = 19204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19204'
UPDATE job_vacancies SET title = 'ADMIN TOKO KEBON JERUK'  where raw_id = 19205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19205'
UPDATE job_vacancies SET title = 'Accounts & Tax Executive'  where raw_id = 19206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19206'
UPDATE job_vacancies SET title = 'Junior SEO Writer (Medan, Jogja, Surabaya, Makassar, Bandung)'  where raw_id = 19207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19207'
UPDATE job_vacancies SET title = 'Finance\u002F Supply Chain Executive'  where raw_id = 19208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19208'
UPDATE job_vacancies SET title = 'TECHNICAL SUPPORT \u002F HELPDESK AGENT \u002F CALL CENTER AGENT'  where raw_id = 19209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19209'
UPDATE job_vacancies SET title = 'Barista & Server'  where raw_id = 19210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19210'
UPDATE job_vacancies SET title = 'Compensation & Benefit (Payroll) SPV'  where raw_id = 19211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19211'
UPDATE job_vacancies SET title = 'Environment Management'  where raw_id = 19212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19212'
UPDATE job_vacancies SET title = 'Tender Supervisor'  where raw_id = 19213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19213'
UPDATE job_vacancies SET title = 'Quality & Process Control Regional Officer'  where raw_id = 19214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19214'
UPDATE job_vacancies SET title = 'Marketing Support Data Analyst'  where raw_id = 19215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19215'
UPDATE job_vacancies SET title = 'Staff IT Support'  where raw_id = 19216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19216'
UPDATE job_vacancies SET title = 'JUNIOR ACCOUNTING'  where raw_id = 19217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19217'
UPDATE job_vacancies SET title = 'PPIC \u002F PPC Supervisor'  where raw_id = 19218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19218'
UPDATE job_vacancies SET title = 'STAFF AUDIT (PFI)'  where raw_id = 19219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19219'
UPDATE job_vacancies SET title = 'Assistant Manager Internal Audit'  where raw_id = 19220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19220'
UPDATE job_vacancies SET title = 'E-COMMERCE SUPERVISOR'  where raw_id = 19221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19221'
UPDATE job_vacancies SET title = 'Electrical Instrument Maintenance'  where raw_id = 19222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19222'
UPDATE job_vacancies SET title = 'AR ADMIN'  where raw_id = 19223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19223'
UPDATE job_vacancies SET title = 'Lead Generation Intern'  where raw_id = 19224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19224'
UPDATE job_vacancies SET title = 'Sales Coordinator'  where raw_id = 19225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19225'
UPDATE job_vacancies SET title = 'Surveyor Development Program - Batam'  where raw_id = 19226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19226'
UPDATE job_vacancies SET title = 'Continuous Improvement Manager'  where raw_id = 19227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19227'
UPDATE job_vacancies SET title = 'HRIS Lead'  where raw_id = 19228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19228'
UPDATE job_vacancies SET title = 'Quality Control (Process)'  where raw_id = 19229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19229'
UPDATE job_vacancies SET title = 'IT SQL Database'  where raw_id = 19230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19230'
UPDATE job_vacancies SET title = 'Technical Manager (Mining - Kalimantan Utara)'  where raw_id = 19231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19231'
UPDATE job_vacancies SET title = 'Procurement Manager'  where raw_id = 19232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19232'
UPDATE job_vacancies SET title = 'Product Specialist Marketing \u002F Sales Alkes - Sumatera & Jawa'  where raw_id = 19233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19233'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 19234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19234'
UPDATE job_vacancies SET title = 'Assistant Sales Staff (YL Samarinda)'  where raw_id = 19235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19235'
UPDATE job_vacancies SET title = 'Customer Service EXIM - Semarang'  where raw_id = 19236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19236'
UPDATE job_vacancies SET title = 'AR Officer (Manufacture - Balaraja)'  where raw_id = 19237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19237'
UPDATE job_vacancies SET title = 'Manufacturing Business Development Intern'  where raw_id = 19238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19238'
UPDATE job_vacancies SET title = 'Technical Sales Representative Animal Health Staff'  where raw_id = 19239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19239'
UPDATE job_vacancies SET title = 'Interior Project Sales Manager'  where raw_id = 19240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19240'
UPDATE job_vacancies SET title = 'Staff Engineering'  where raw_id = 19241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19241'
UPDATE job_vacancies SET title = 'Accounting Officer'  where raw_id = 19242

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19242'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 19243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19243'
UPDATE job_vacancies SET title = 'Design Interior'  where raw_id = 19244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19244'
UPDATE job_vacancies SET title = 'TELEMARKETING\u002FTELESALES'  where raw_id = 19245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19245'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 19246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19246'
UPDATE job_vacancies SET title = 'Surveyor Development Program - Batam'  where raw_id = 19247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19247'
UPDATE job_vacancies SET title = 'Sales Coordinator'  where raw_id = 19248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19248'
UPDATE job_vacancies SET title = 'Staff CSSD (Central Sterile Supply Departement)'  where raw_id = 19249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19249'
UPDATE job_vacancies SET title = 'SALES SUPPORT ADMIN'  where raw_id = 19250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19250'
UPDATE job_vacancies SET title = 'Illustrator NFTs'  where raw_id = 19251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19251'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 19252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19252'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 19253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19253'
UPDATE job_vacancies SET title = 'RECEPTIONIST & TELEPHONE OPERATOR'  where raw_id = 19254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19254'
UPDATE job_vacancies SET title = 'QC Officer'  where raw_id = 19255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19255'
UPDATE job_vacancies SET title = 'Konten Kreator Medsos'  where raw_id = 19256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19256'
UPDATE job_vacancies SET title = 'SOSMED SPECIALIST CONTENT CREATOR'  where raw_id = 19257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19257'
UPDATE job_vacancies SET title = 'Guest Relation Officer'  where raw_id = 19258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19258'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 19259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19259'
UPDATE job_vacancies SET title = 'Product Development Staff'  where raw_id = 19260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19260'
UPDATE job_vacancies SET title = 'Distribution Business Head'  where raw_id = 19261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19261'
UPDATE job_vacancies SET title = 'Product Development (Hair & Fragrance)'  where raw_id = 19262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19262'
UPDATE job_vacancies SET title = 'Toll out Manufacture Supervisor (Production & Warehouse)'  where raw_id = 19263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19263'
UPDATE job_vacancies SET title = 'Staff Procurement & Driver'  where raw_id = 19264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19264'
UPDATE job_vacancies SET title = 'Sales Force Exclusive'  where raw_id = 19265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19265'
UPDATE job_vacancies SET title = 'Head of Wealth Management - P2P Lending (ID: 550005)'  where raw_id = 19266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19266'
UPDATE job_vacancies SET title = 'Manager Data Analyst'  where raw_id = 19267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19267'
UPDATE job_vacancies SET title = 'Officer Business Process & System'  where raw_id = 19268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19268'
UPDATE job_vacancies SET title = 'Field Operation Staff - Palembang'  where raw_id = 19269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19269'
UPDATE job_vacancies SET title = 'Manager - Corporate Finance & Internal Accounting'  where raw_id = 19270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19270'
UPDATE job_vacancies SET title = 'MATERIAL PLANNING'  where raw_id = 19271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19271'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE OFFICER'  where raw_id = 19272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19272'
UPDATE job_vacancies SET title = 'Department Manager'  where raw_id = 19273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19273'
UPDATE job_vacancies SET title = 'STAFF FINANCE ACCOUNTING'  where raw_id = 19274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19274'
UPDATE job_vacancies SET title = 'Customer Relation Officer'  where raw_id = 19275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19275'
UPDATE job_vacancies SET title = 'Sales Supervisor (ITEL)'  where raw_id = 19276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19276'
UPDATE job_vacancies SET title = 'Asisten Manajer Hukum'  where raw_id = 19277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19277'
UPDATE job_vacancies SET title = 'Internship - Tax Consultant'  where raw_id = 19278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19278'
UPDATE job_vacancies SET title = 'Supervisor Accounting & Fin'  where raw_id = 19279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19279'
UPDATE job_vacancies SET title = 'Supervisor Sales Area Semarang'  where raw_id = 19280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19280'
UPDATE job_vacancies SET title = 'SENIOR LAWYER'  where raw_id = 19281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19281'
UPDATE job_vacancies SET title = 'Management Trainee Kalimantan Sulawesi'  where raw_id = 19282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19282'
UPDATE job_vacancies SET title = 'Assistant Software Tester Engineer'  where raw_id = 19283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19283'
UPDATE job_vacancies SET title = 'Audit Staff'  where raw_id = 19284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19284'
UPDATE job_vacancies SET title = 'Marketing Officer ( Domisili Malang )'  where raw_id = 19285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19285'
UPDATE job_vacancies SET title = 'Account Payable Staff'  where raw_id = 19286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19286'
UPDATE job_vacancies SET title = 'ARCHITECT'  where raw_id = 19287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19287'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 19288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19288'
UPDATE job_vacancies SET title = 'Content Creator & Social Media Specialist'  where raw_id = 19289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19289'
UPDATE job_vacancies SET title = 'Human Capital Business Partner - Branch Balikpapan'  where raw_id = 19290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19290'
UPDATE job_vacancies SET title = 'TEAM LEADER TELEMARKETING'  where raw_id = 19291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19291'
UPDATE job_vacancies SET title = 'Account(Sales) Manager'  where raw_id = 19292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19292'
UPDATE job_vacancies SET title = 'Estimator Business Development'  where raw_id = 19293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19293'
UPDATE job_vacancies SET title = 'Operations Controller & Project'  where raw_id = 19294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19294'

UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 19295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19295'
UPDATE job_vacancies SET title = 'INTERNAL AUDITOR'  where raw_id = 19296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19296'
UPDATE job_vacancies SET title = 'Operations Manager (Custom Clearance) - Jakarta'  where raw_id = 19297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19297'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 19298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19298'
UPDATE job_vacancies SET title = 'Tech Talent Scout'  where raw_id = 19299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19299'
UPDATE job_vacancies SET title = 'Business Partnership (Project Base)'  where raw_id = 19300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19300'
UPDATE job_vacancies SET title = 'Direct Sales Supervisor'  where raw_id = 19301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19301'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 19302
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19302'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SPV'  where raw_id = 19303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19303'
UPDATE job_vacancies SET title = 'PLANNER DAN MEKANIK'  where raw_id = 19304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19304'
UPDATE job_vacancies SET title = 'Art Director'  where raw_id = 19305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19305'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Jakarta'  where raw_id = 19306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19306'
UPDATE job_vacancies SET title = 'Retail Merchandiser Manager'  where raw_id = 19307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19307'
UPDATE job_vacancies SET title = 'Digital Marketing Supervisor - CS2'  where raw_id = 19308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19308'
UPDATE job_vacancies SET title = 'Associate - Transfer Pricing'  where raw_id = 19309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19309'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER'  where raw_id = 19310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19310'
UPDATE job_vacancies SET title = 'Fiber Rollout'  where raw_id = 19311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19311'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 19312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19312'
UPDATE job_vacancies SET title = 'Staff HR Generalist'  where raw_id = 19313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19313'
UPDATE job_vacancies SET title = 'Drafter PIB\u002FPEB'  where raw_id = 19314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19314'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 19315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19315'
UPDATE job_vacancies SET title = 'Spa Area Manager'  where raw_id = 19316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19316'
UPDATE job_vacancies SET title = 'Operational Staff (Export\u002FImport) Pasuruan (East Java)'  where raw_id = 19317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19317'
UPDATE job_vacancies SET title = 'Teknisi Molding Injection'  where raw_id = 19318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19318'
UPDATE job_vacancies SET title = 'Karyawan Shift Pabrik Minyak Sawit'  where raw_id = 19319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19319'
UPDATE job_vacancies SET title = 'Management Trainee (MT) - Jawa Timur'  where raw_id = 19320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19320'
UPDATE job_vacancies SET title = 'UTILITY FOREMAN'  where raw_id = 19321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19321'
UPDATE job_vacancies SET title = 'Finance Senior Staff'  where raw_id = 19322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19322'
UPDATE job_vacancies SET title = 'Sales Admin MarketPlace'  where raw_id = 19323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19323'
UPDATE job_vacancies SET title = 'Store Manager area Lampung'  where raw_id = 19324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19324'
UPDATE job_vacancies SET title = 'DRIVER'  where raw_id = 19325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19325'
UPDATE job_vacancies SET title = 'HR Admin (3 Months Contract Based)'  where raw_id = 19326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19326'
UPDATE job_vacancies SET title = 'Heavy Equipment Supervisor (Sangatta)'  where raw_id = 19327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19327'
UPDATE job_vacancies SET title = 'Accounting & Finance Supervisor'  where raw_id = 19328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19328'
UPDATE job_vacancies SET title = 'Head Of Subdivision (English Speaking) Surabaya'  where raw_id = 19329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19329'
UPDATE job_vacancies SET title = 'HRD & LEGAL SUPERVISOR'  where raw_id = 19330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19330'
UPDATE job_vacancies SET title = 'Teacher'  where raw_id = 19331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19331'
UPDATE job_vacancies SET title = 'Human Capital'  where raw_id = 19332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19332'
UPDATE job_vacancies SET title = 'Management Trainee Jawa Tengah'  where raw_id = 19333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19333'
UPDATE job_vacancies SET title = 'Admin Cum Receptionist'  where raw_id = 19334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19334'
UPDATE job_vacancies SET title = 'Sales Area Supervisor'  where raw_id = 19335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19335'
UPDATE job_vacancies SET title = 'Utility Manager'  where raw_id = 19336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19336'
UPDATE job_vacancies SET title = 'HELPER'  where raw_id = 19337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19337'
UPDATE job_vacancies SET title = 'GENERAL MANAGER FOR HOTEL'  where raw_id = 19338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19338'
UPDATE job_vacancies SET title = 'Sales Director'  where raw_id = 19339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19339'
UPDATE job_vacancies SET title = 'Project Officer Syariah'  where raw_id = 19340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19340'
UPDATE job_vacancies SET title = 'Assistant Sales Staff (YL Bali 2)'  where raw_id = 19341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19341'
UPDATE job_vacancies SET title = 'Junior Transport Engineer'  where raw_id = 19342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19342'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 19343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19343'
UPDATE job_vacancies SET title = 'IT Network Specialist'  where raw_id = 19344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19344'
UPDATE job_vacancies SET title = 'QC Branches'  where raw_id = 19345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19345'
UPDATE job_vacancies SET title = 'Internship Export Sales'  where raw_id = 19346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19346'
UPDATE job_vacancies SET title = 'Compensation & Benefit Manager'  where raw_id = 19347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19347'

UPDATE job_vacancies SET title = 'Askep Occupational Safety & Health (OSH\u002FK3)'  where raw_id = 19348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19348'
UPDATE job_vacancies SET title = 'Key Account Specialist'  where raw_id = 19349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19349'
UPDATE job_vacancies SET title = 'Assistant Manager'  where raw_id = 19350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19350'
UPDATE job_vacancies SET title = 'Staff Laboratorium'  where raw_id = 19351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19351'
UPDATE job_vacancies SET title = 'SALES ADMIN STAFF'  where raw_id = 19352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19352'
UPDATE job_vacancies SET title = 'Creative Design Specialist'  where raw_id = 19353
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19353'
UPDATE job_vacancies SET title = 'TECHNICAL SUPPORT ENGINEER'  where raw_id = 19354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19354'
UPDATE job_vacancies SET title = 'QC Supervisor'  where raw_id = 19355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19355'
UPDATE job_vacancies SET title = 'IT Business Consultant'  where raw_id = 19356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19356'
UPDATE job_vacancies SET title = 'Staff Finance and Accounting'  where raw_id = 19357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19357'
UPDATE job_vacancies SET title = 'EXPEDITION TEAM LEADER (MPP)'  where raw_id = 19358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19358'
UPDATE job_vacancies SET title = 'EDUCATION PROGRAM DEVELOPMENT'  where raw_id = 19359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19359'
UPDATE job_vacancies SET title = 'SECTION HEAD QC'  where raw_id = 19360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19360'
UPDATE job_vacancies SET title = 'Supervisor Purchasing Import'  where raw_id = 19361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19361'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 19362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19362'
UPDATE job_vacancies SET title = 'Credit Analyst Centralized (Medan)'  where raw_id = 19363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19363'
UPDATE job_vacancies SET title = 'Product Manager - Food Ingredients'  where raw_id = 19364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19364'
UPDATE job_vacancies SET title = 'Graphic Designer Senior Staff'  where raw_id = 19365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19365'
UPDATE job_vacancies SET title = 'Staff Analis Laboratorium Kimia (ESL)'  where raw_id = 19366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19366'
UPDATE job_vacancies SET title = 'Business Development & Project Admin'  where raw_id = 19367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19367'
UPDATE job_vacancies SET title = 'AREA SALES SUPERVISOR'  where raw_id = 19368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19368'
UPDATE job_vacancies SET title = 'TAX MANAGER'  where raw_id = 19369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19369'
UPDATE job_vacancies SET title = 'Sales Project Interior'  where raw_id = 19370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19370'
UPDATE job_vacancies SET title = 'Advertising Officer (English Speaking) Jakarta'  where raw_id = 19371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19371'
UPDATE job_vacancies SET title = 'Data Reconciliation Officer'  where raw_id = 19372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19372'
UPDATE job_vacancies SET title = 'Manufacturing Bandung Plant Intern'  where raw_id = 19373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19373'
UPDATE job_vacancies SET title = 'Secretary'  where raw_id = 19374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19374'
UPDATE job_vacancies SET title = 'Event Officer'  where raw_id = 19375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19375'
UPDATE job_vacancies SET title = 'Internal Auditor Vice President'  where raw_id = 19376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19376'
UPDATE job_vacancies SET title = 'Pengawas Produksi'  where raw_id = 19377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19377'
UPDATE job_vacancies SET title = 'Plantation Head'  where raw_id = 19378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19378'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (AREA LAMPUNG - URGENT)'  where raw_id = 19379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19379'
UPDATE job_vacancies SET title = 'IT SPECIALIST'  where raw_id = 19380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19380'
UPDATE job_vacancies SET title = 'Human Capital Associate'  where raw_id = 19381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19381'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 19382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19382'
UPDATE job_vacancies SET title = 'Senior Quality Assurance'  where raw_id = 19383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19383'
UPDATE job_vacancies SET title = 'QRM Officer (RS EMC Pulomas)'  where raw_id = 19384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19384'
UPDATE job_vacancies SET title = 'Finance & Administration Manager'  where raw_id = 19385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19385'
UPDATE job_vacancies SET title = 'Mechanic'  where raw_id = 19386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19386'
UPDATE job_vacancies SET title = 'Cashier for Distribution Company'  where raw_id = 19387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19387'
UPDATE job_vacancies SET title = 'IT Specialist'  where raw_id = 19388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19388'
UPDATE job_vacancies SET title = 'HSE Officer'  where raw_id = 19389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19389'
UPDATE job_vacancies SET title = 'Health Safety and Environment (HSE) Supervisor'  where raw_id = 19390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19390'
UPDATE job_vacancies SET title = 'Finance Staff (Manufacturing)'  where raw_id = 19391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19391'
UPDATE job_vacancies SET title = 'Financial Advisor - Tegal'  where raw_id = 19392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19392'
UPDATE job_vacancies SET title = 'Administration Staff'  where raw_id = 19393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19393'
UPDATE job_vacancies SET title = 'SALES INTERNATIONAL (Freight Forwarding)'  where raw_id = 19394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19394'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 19395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19395'
UPDATE job_vacancies SET title = 'CASHIER & TREASURY STAFF'  where raw_id = 19396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19396'
UPDATE job_vacancies SET title = 'HEALTH CONSULTANT (SUPLEMEN\u002FOBAT)'  where raw_id = 19397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19397'
UPDATE job_vacancies SET title = 'Copywriter Freelance'  where raw_id = 19398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19398'
UPDATE job_vacancies SET title = 'Retail Manager (Kupang)'  where raw_id = 19399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19399'

UPDATE job_vacancies SET title = 'Creative Graphics Designer'  where raw_id = 19400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19400'
UPDATE job_vacancies SET title = 'HR Recruitment Staff'  where raw_id = 19401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19401'
UPDATE job_vacancies SET title = 'Front Office Section Head (Jakarta)'  where raw_id = 19402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19402'
UPDATE job_vacancies SET title = 'HR Intern'  where raw_id = 19403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19403'
UPDATE job_vacancies SET title = 'Kindergarten Teacher'  where raw_id = 19404
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19404'
UPDATE job_vacancies SET title = 'Digital & CRM Specialist'  where raw_id = 19405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19405'
UPDATE job_vacancies SET title = 'Interior Decorator'  where raw_id = 19406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19406'
UPDATE job_vacancies SET title = 'Accounting Finance Site'  where raw_id = 19407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19407'
UPDATE job_vacancies SET title = 'Staff Operasional'  where raw_id = 19408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19408'
UPDATE job_vacancies SET title = 'Finacial Advisor - Purwokerto'  where raw_id = 19409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19409'
UPDATE job_vacancies SET title = 'Payroll Executive'  where raw_id = 19410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19410'
UPDATE job_vacancies SET title = 'PREMIER BANKING MANAGER (JABODETABEK)'  where raw_id = 19411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19411'
UPDATE job_vacancies SET title = 'Staf Digital Hubungan Alumni Universitas'  where raw_id = 19412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19412'
UPDATE job_vacancies SET title = 'Learning & Curriculum Development Specialist'  where raw_id = 19413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19413'
UPDATE job_vacancies SET title = 'Content Writer Nasional KOMPAS.com'  where raw_id = 19414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19414'
UPDATE job_vacancies SET title = 'Section Head Accounting'  where raw_id = 19415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19415'
UPDATE job_vacancies SET title = 'Sales Marketing B2B (Building Material Industry)'  where raw_id = 19416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19416'
UPDATE job_vacancies SET title = 'Manager Power Plant'  where raw_id = 19417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19417'
UPDATE job_vacancies SET title = 'Internal Audit Supervisor'  where raw_id = 19418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19418'
UPDATE job_vacancies SET title = 'Sales Pelumas - Tangerang, Bekasi, Bandung, Surabaya, Semarang'  where raw_id = 19419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19419'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 19420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19420'
UPDATE job_vacancies SET title = 'Visual Merchandiser Officer'  where raw_id = 19421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19421'
UPDATE job_vacancies SET title = 'WAREHOUSE SUPERVISOR'  where raw_id = 19422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19422'
UPDATE job_vacancies SET title = 'STAFF MATERIAL CONTROL'  where raw_id = 19423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19423'
UPDATE job_vacancies SET title = 'Cash Collection'  where raw_id = 19424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19424'
UPDATE job_vacancies SET title = 'Project Admin'  where raw_id = 19425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19425'
UPDATE job_vacancies SET title = 'Warehouse PPIC'  where raw_id = 19426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19426'
UPDATE job_vacancies SET title = 'Branch Manager (Jawa Tengah)'  where raw_id = 19427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19427'
UPDATE job_vacancies SET title = 'Cluster Collection Manager - Kalimantan'  where raw_id = 19428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19428'
UPDATE job_vacancies SET title = 'PREMIER BANKING MANAGER (JABODETABEK)'  where raw_id = 19429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19429'
UPDATE job_vacancies SET title = 'Auditor'  where raw_id = 19430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19430'
UPDATE job_vacancies SET title = 'Demand Manager - North Sumatra'  where raw_id = 19431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19431'
UPDATE job_vacancies SET title = 'Social Media Business Specialist'  where raw_id = 19432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19432'
UPDATE job_vacancies SET title = 'Facility & Maintenance Manager'  where raw_id = 19433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19433'
UPDATE job_vacancies SET title = 'IT Support (Jakarta)'  where raw_id = 19434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19434'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 19435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19435'
UPDATE job_vacancies SET title = 'Farm Operations Manager (West Java)'  where raw_id = 19436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19436'
UPDATE job_vacancies SET title = 'Supervisor Operasional'  where raw_id = 19437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19437'
UPDATE job_vacancies SET title = 'Sales Taking Order'  where raw_id = 19438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19438'
UPDATE job_vacancies SET title = 'Sales Supervisor (Jakarta)'  where raw_id = 19439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19439'
UPDATE job_vacancies SET title = 'Secretary to Director'  where raw_id = 19440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19440'
UPDATE job_vacancies SET title = 'Sales Marketing Executive'  where raw_id = 19441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19441'
UPDATE job_vacancies SET title = 'Montir Kendaraan Truck'  where raw_id = 19442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19442'
UPDATE job_vacancies SET title = 'Quality Assurance & Quality Control - Bogor Area'  where raw_id = 19443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19443'
UPDATE job_vacancies SET title = 'Accounting & Finance Manager'  where raw_id = 19444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19444'
UPDATE job_vacancies SET title = 'Market Researcher and Analyst'  where raw_id = 19445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19445'
UPDATE job_vacancies SET title = 'Senior Associate - Office General Counsel (Legal Assistant)'  where raw_id = 19446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19446'
UPDATE job_vacancies SET title = 'HR & Recruitment Staff'  where raw_id = 19447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19447'
UPDATE job_vacancies SET title = 'Recruitment Supervisor'  where raw_id = 19448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19448'
UPDATE job_vacancies SET title = 'MT Sales Supervisor (Jawa Barat)'  where raw_id = 19449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19449'
UPDATE job_vacancies SET title = 'Senior Financial Advisor (Bancassurance) - Jakarta Selatan'  where raw_id = 19450

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19450'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - DENPASAR'  where raw_id = 19451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19451'
UPDATE job_vacancies SET title = 'Sales Associate (Jakarta, Bandung, Surabaya, Medan, Makassar)'  where raw_id = 19452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19452'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 19453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19453'
UPDATE job_vacancies SET title = 'PABX & CCTV OFFICER'  where raw_id = 19454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19454'
UPDATE job_vacancies SET title = 'Group Accounting Head'  where raw_id = 19455
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19455'
UPDATE job_vacancies SET title = 'Membership & Loyalty (CRM) Marketing'  where raw_id = 19456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19456'
UPDATE job_vacancies SET title = 'Sales Executive Massindo Area Jakarta'  where raw_id = 19457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19457'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 19458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19458'
UPDATE job_vacancies SET title = 'Territory Sales Supervisor  (Blitar - Jawa Timur) PT. Belfoods Indonesia'  where raw_id = 19459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19459'
UPDATE job_vacancies SET title = 'Site Project & Project Architech'  where raw_id = 19460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19460'
UPDATE job_vacancies SET title = 'Talent Acquisition'  where raw_id = 19461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19461'
UPDATE job_vacancies SET title = 'Public Relation Manager'  where raw_id = 19462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19462'
UPDATE job_vacancies SET title = 'Facility & Maintenance Manager'  where raw_id = 19463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19463'
UPDATE job_vacancies SET title = 'STAFF LEGAL'  where raw_id = 19464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19464'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 19465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19465'
UPDATE job_vacancies SET title = 'EHS Supervisor (Penempatan Sumba, Nusa Tenggara Timur)'  where raw_id = 19466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19466'
UPDATE job_vacancies SET title = 'Field Sales Supervisor'  where raw_id = 19467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19467'
UPDATE job_vacancies SET title = 'Warehouse Manager'  where raw_id = 19468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19468'
UPDATE job_vacancies SET title = 'Warehouse Admin Staff'  where raw_id = 19469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19469'
UPDATE job_vacancies SET title = 'MT Assistant Store Supervisor'  where raw_id = 19470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19470'
UPDATE job_vacancies SET title = 'STAFF HRD\u002FGA (Penempatan di Kantor PT SUS Jakarta Utara)'  where raw_id = 19471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19471'
UPDATE job_vacancies SET title = 'Supervisor'  where raw_id = 19472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19472'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING COORDINATOR'  where raw_id = 19473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19473'
UPDATE job_vacancies SET title = 'Mekanik (Malang)'  where raw_id = 19474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19474'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 19475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19475'
UPDATE job_vacancies SET title = 'KEPALA TOKO CARVIL STORE (PENGELOLA)'  where raw_id = 19476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19476'
UPDATE job_vacancies SET title = 'Cook Helper'  where raw_id = 19477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19477'
UPDATE job_vacancies SET title = 'Assistant Manager - Certification'  where raw_id = 19478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19478'
UPDATE job_vacancies SET title = 'HR Assistant'  where raw_id = 19479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19479'
UPDATE job_vacancies SET title = 'QC Livechat'  where raw_id = 19480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19480'
UPDATE job_vacancies SET title = 'Marketing and Sales Development Program - Batch II'  where raw_id = 19481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19481'
UPDATE job_vacancies SET title = 'Admin Social Media Content Creator Tiktok & Talent Host Livestreamer'  where raw_id = 19482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19482'
UPDATE job_vacancies SET title = 'Head of Warehouse Operations'  where raw_id = 19483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19483'
UPDATE job_vacancies SET title = 'Sales Exclusive PIPA PVC'  where raw_id = 19484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19484'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 19485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19485'
UPDATE job_vacancies SET title = 'Business Development Executive Jambi Palembang Baturaja Bangka Belitung'  where raw_id = 19486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19486'
UPDATE job_vacancies SET title = 'Fotografer'  where raw_id = 19487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19487'
UPDATE job_vacancies SET title = 'Kepala Cabang dan Pemasaran'  where raw_id = 19488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19488'
UPDATE job_vacancies SET title = 'Contact Center (Customer Service)'  where raw_id = 19489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19489'
UPDATE job_vacancies SET title = 'Admin (Semarang, Yogyakarta, Solo)'  where raw_id = 19490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19490'
UPDATE job_vacancies SET title = 'Professional Financial Consultant Area Lampung'  where raw_id = 19491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19491'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 19492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19492'
UPDATE job_vacancies SET title = 'Mekanik Alat Berat Central Workshop'  where raw_id = 19493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19493'
UPDATE job_vacancies SET title = 'Treasury Staff'  where raw_id = 19494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19494'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - MALANG'  where raw_id = 19495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19495'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 19496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19496'
UPDATE job_vacancies SET title = 'QC Manager'  where raw_id = 19497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19497'
UPDATE job_vacancies SET title = 'Area Sales Supervisor Samarinda'  where raw_id = 19498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19498'
UPDATE job_vacancies SET title = 'Staff Audit Finance& Accounting'  where raw_id = 19499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19499'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Manager'  where raw_id = 19500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19500'
UPDATE job_vacancies SET title = 'Finance Accounting Department Head (Bogor)'  where raw_id = 19501

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19501'
UPDATE job_vacancies SET title = 'Human Resources & General Affairs Officer (Surabaya)'  where raw_id = 19502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19502'
UPDATE job_vacancies SET title = 'Marketing Communication Developer Property'  where raw_id = 19503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19503'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 19504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19504'
UPDATE job_vacancies SET title = 'Digital Marketing & Event Specialist'  where raw_id = 19505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19505'
UPDATE job_vacancies SET title = 'Finance Staff'  where raw_id = 19506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19506'
UPDATE job_vacancies SET title = 'Teacher'  where raw_id = 19507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19507'
UPDATE job_vacancies SET title = 'Analisa Laboratorium Kimia'  where raw_id = 19508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19508'
UPDATE job_vacancies SET title = 'SUPERVISOR PRODUKSI'  where raw_id = 19509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19509'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 19510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19510'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 19511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19511'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 19512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19512'
UPDATE job_vacancies SET title = 'District Manager Pontianak'  where raw_id = 19513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19513'
UPDATE job_vacancies SET title = 'Media Partner'  where raw_id = 19514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19514'
UPDATE job_vacancies SET title = 'Marketing Communication\u002F Strategic Planner'  where raw_id = 19515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19515'
UPDATE job_vacancies SET title = 'Medical Record Staff Yogyakarta'  where raw_id = 19516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19516'
UPDATE job_vacancies SET title = 'Data Analyst Production'  where raw_id = 19517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19517'
UPDATE job_vacancies SET title = 'SALES\u002FMARKETING'  where raw_id = 19518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19518'
UPDATE job_vacancies SET title = 'Sales General Trade (Palembang Branch)'  where raw_id = 19519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19519'
UPDATE job_vacancies SET title = 'Management Respresentative'  where raw_id = 19520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19520'
UPDATE job_vacancies SET title = 'IT Infrastructure and Cloud Solution Architect'  where raw_id = 19521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19521'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 19522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19522'
UPDATE job_vacancies SET title = 'ADMIN TOKO CENGKARENG'  where raw_id = 19523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19523'
UPDATE job_vacancies SET title = 'MARINE ENGINEER'  where raw_id = 19524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19524'
UPDATE job_vacancies SET title = 'Data Engineer'  where raw_id = 19525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19525'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 19526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19526'
UPDATE job_vacancies SET title = 'Teknisi listrik'  where raw_id = 19527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19527'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - JAKARTA SENAYAN'  where raw_id = 19528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19528'
UPDATE job_vacancies SET title = 'STORE SUPERVISOR - CHINESEE RESTAURANT (NON HALAL) JABODETABEK'  where raw_id = 19529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19529'
UPDATE job_vacancies SET title = 'Sitac Staff'  where raw_id = 19530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19530'
UPDATE job_vacancies SET title = 'Account Verificator - Branch Balikpapan'  where raw_id = 19531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19531'
UPDATE job_vacancies SET title = 'Tech - Talent Acquisition'  where raw_id = 19532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19532'
UPDATE job_vacancies SET title = 'Moldshop Staff'  where raw_id = 19533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19533'
UPDATE job_vacancies SET title = 'Corporate Marketing (Area Bandung)'  where raw_id = 19534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19534'
UPDATE job_vacancies SET title = 'BRANCH SALES MANAGER (BALI, TANGERANG)'  where raw_id = 19535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19535'
UPDATE job_vacancies SET title = 'IT Support'  where raw_id = 19536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19536'
UPDATE job_vacancies SET title = 'Account Officer Mikro - Wilayah Grobogan, Salatiga, Sukorejo Kendal, Blora'  where raw_id = 19537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19537'
UPDATE job_vacancies SET title = 'Engineering'  where raw_id = 19538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19538'
UPDATE job_vacancies SET title = 'Staff Tooling Grinding'  where raw_id = 19539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19539'
UPDATE job_vacancies SET title = 'DRAFTER INTERIOR (AUTOCAD)'  where raw_id = 19540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19540'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Expres - Hub Haurgeulis (Kab. Indramayu)'  where raw_id = 19541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19541'
UPDATE job_vacancies SET title = 'Surveyor'  where raw_id = 19542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19542'
UPDATE job_vacancies SET title = 'Site HROD Manager'  where raw_id = 19543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19543'
UPDATE job_vacancies SET title = 'SENIOR STAFF HSE'  where raw_id = 19544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19544'
UPDATE job_vacancies SET title = 'Financial Advisor - Area Tangerang'  where raw_id = 19545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19545'
UPDATE job_vacancies SET title = 'Store Manager (Retail Bicycle, Apparel and Spare part)'  where raw_id = 19546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19546'
UPDATE job_vacancies SET title = 'Finance & Accounting Supervisor'  where raw_id = 19547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19547'
UPDATE job_vacancies SET title = 'Marketing Staff Bandung'  where raw_id = 19548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19548'
UPDATE job_vacancies SET title = 'Building Maintenance Planning Supervisor'  where raw_id = 19549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19549'
UPDATE job_vacancies SET title = 'Corporate Communications Manager (e-commerce)'  where raw_id = 19550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19550'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 19551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19551'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 19552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19552'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (AREA ACEH - URGENT)'  where raw_id = 19553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19553'
UPDATE job_vacancies SET title = 'HRD Manager'  where raw_id = 19554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19554'
UPDATE job_vacancies SET title = 'Export - Import Documentation Staff (Semarang Base)'  where raw_id = 19555

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19555'
UPDATE job_vacancies SET title = 'MARKETING SUPPORT'  where raw_id = 19556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19556'
UPDATE job_vacancies SET title = 'GM Operational'  where raw_id = 19557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19557'
UPDATE job_vacancies SET title = 'Manager MD (Merchandiser)'  where raw_id = 19558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19558'
UPDATE job_vacancies SET title = 'SPV Library'  where raw_id = 19559
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19559'
UPDATE job_vacancies SET title = 'Pelaksana Lapangan'  where raw_id = 19560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19560'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 19561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19561'
UPDATE job_vacancies SET title = 'ADMIN INTERNAL MARKETING'  where raw_id = 19562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19562'
UPDATE job_vacancies SET title = 'FINANCIAL AUDITOR'  where raw_id = 19563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19563'
UPDATE job_vacancies SET title = 'Application Specialist'  where raw_id = 19564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19564'
UPDATE job_vacancies SET title = 'Sales Team Lead'  where raw_id = 19565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19565'
UPDATE job_vacancies SET title = 'Human Resources Development'  where raw_id = 19566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19566'
UPDATE job_vacancies SET title = 'Human Resource Specialist (Supervisor - General Manager level)'  where raw_id = 19567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19567'
UPDATE job_vacancies SET title = 'HR Operation Supervisor (Penempatan Area Kebun Kalbar)'  where raw_id = 19568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19568'
UPDATE job_vacancies SET title = 'Merchandising Associate'  where raw_id = 19569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19569'
UPDATE job_vacancies SET title = 'PROJECT MANAGER(PM)'  where raw_id = 19570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19570'
UPDATE job_vacancies SET title = 'Talent Acquisition'  where raw_id = 19571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19571'
UPDATE job_vacancies SET title = 'Civil Supervisor'  where raw_id = 19572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19572'
UPDATE job_vacancies SET title = 'Project Engineer'  where raw_id = 19573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19573'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 19574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19574'
UPDATE job_vacancies SET title = 'Chemical Engineer (Polymerization Process)'  where raw_id = 19575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19575'
UPDATE job_vacancies SET title = 'Marketing Service Advisor'  where raw_id = 19576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19576'
UPDATE job_vacancies SET title = 'IT APPLICATION LEAD'  where raw_id = 19577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19577'
UPDATE job_vacancies SET title = 'QA SUPERVISOR'  where raw_id = 19578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19578'
UPDATE job_vacancies SET title = 'ADMIN PURCHASING'  where raw_id = 19579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19579'
UPDATE job_vacancies SET title = 'Head of IT'  where raw_id = 19580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19580'
UPDATE job_vacancies SET title = 'Legal Specialist'  where raw_id = 19581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19581'
UPDATE job_vacancies SET title = 'IT Officer (IT Infrastructure)'  where raw_id = 19582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19582'
UPDATE job_vacancies SET title = 'AFTER SALES SERVICE \u002F FIELD ENGINEER'  where raw_id = 19583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19583'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 19584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19584'
UPDATE job_vacancies SET title = 'DESIGN INTERIOR & PROJECT'  where raw_id = 19585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19585'
UPDATE job_vacancies SET title = 'Network Engineer'  where raw_id = 19586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19586'
UPDATE job_vacancies SET title = 'Land and Permit Staff Metland Cileungsi'  where raw_id = 19587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19587'
UPDATE job_vacancies SET title = 'Parts Operation Manager'  where raw_id = 19588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19588'
UPDATE job_vacancies SET title = 'Human Resources Development'  where raw_id = 19589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19589'
UPDATE job_vacancies SET title = 'Supervisor Finance & Accounting'  where raw_id = 19590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19590'
UPDATE job_vacancies SET title = 'Human Resource Specialist (Supervisor - General Manager level)'  where raw_id = 19591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19591'
UPDATE job_vacancies SET title = 'INTERNAL AUDIT (BANDUNG)'  where raw_id = 19592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19592'
UPDATE job_vacancies SET title = 'Head DC\u002FWarehouse Kendari'  where raw_id = 19593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19593'
UPDATE job_vacancies SET title = 'MANAGER PURCHASING'  where raw_id = 19594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19594'
UPDATE job_vacancies SET title = 'Sea Freight Traffic Controller'  where raw_id = 19595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19595'
UPDATE job_vacancies SET title = 'R&D SUPERVISOR'  where raw_id = 19596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19596'
UPDATE job_vacancies SET title = 'Training and Development Specialist'  where raw_id = 19597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19597'
UPDATE job_vacancies SET title = 'Marketing & Business Development Manager'  where raw_id = 19598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19598'
UPDATE job_vacancies SET title = 'Field Officer Lamsel\u002FLamtim\u002FPalu\u002FBanyuwangi'  where raw_id = 19599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19599'
UPDATE job_vacancies SET title = 'Financial Advisor - Area Solo'  where raw_id = 19600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19600'
UPDATE job_vacancies SET title = 'Field Purchasing Officer - Fresh Produce'  where raw_id = 19601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19601'
UPDATE job_vacancies SET title = 'Corporate Strategy & Development Assistant Manager'  where raw_id = 19602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19602'
UPDATE job_vacancies SET title = 'Purchasing Officer'  where raw_id = 19603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19603'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 19604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19604'
UPDATE job_vacancies SET title = 'Store Crew'  where raw_id = 19605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19605'
UPDATE job_vacancies SET title = 'Sekretaris'  where raw_id = 19606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19606'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 19607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19607'
UPDATE job_vacancies SET title = 'Auditor Retail F&B'  where raw_id = 19608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19608'
UPDATE job_vacancies SET title = 'Regulatory Manager'  where raw_id = 19609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19609'

UPDATE job_vacancies SET title = 'Export Import Logistic Supervisor'  where raw_id = 19610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19610'
UPDATE job_vacancies SET title = 'Staf Finance AR'  where raw_id = 19611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19611'
UPDATE job_vacancies SET title = 'Finance Supervisor'  where raw_id = 19612
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19612'
UPDATE job_vacancies SET title = 'Tech Recruiter'  where raw_id = 19613
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19613'
UPDATE job_vacancies SET title = 'Office Manager'  where raw_id = 19614
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19614'
UPDATE job_vacancies SET title = 'Demand Manager - Central Java & Yogya'  where raw_id = 19615
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19615'
UPDATE job_vacancies SET title = 'Sales Jasa Perjalanan\u002FEvent\u002FProgram'  where raw_id = 19616
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19616'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 19617
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19617'
UPDATE job_vacancies SET title = 'Staff Accounting and Tax'  where raw_id = 19618
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19618'
UPDATE job_vacancies SET title = 'RnD Formulator Staff'  where raw_id = 19619
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19619'
UPDATE job_vacancies SET title = 'Frontliner'  where raw_id = 19620
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19620'
UPDATE job_vacancies SET title = 'Marketing\u002FCustomer Service'  where raw_id = 19621
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19621'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 19622
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19622'
UPDATE job_vacancies SET title = 'Legal Supervisor'  where raw_id = 19623
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19623'
UPDATE job_vacancies SET title = 'Supervisor Pajak'  where raw_id = 19624
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19624'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 19625
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19625'
UPDATE job_vacancies SET title = 'Business Analyst'  where raw_id = 19626
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19626'
UPDATE job_vacancies SET title = 'Quantity Surveyor'  where raw_id = 19627
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19627'
UPDATE job_vacancies SET title = 'CALL CENTER & COLLECTION'  where raw_id = 19628
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19628'
UPDATE job_vacancies SET title = 'General Ledger (GL) Staff'  where raw_id = 19629
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19629'
UPDATE job_vacancies SET title = 'Driver Operasional'  where raw_id = 19630
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19630'
UPDATE job_vacancies SET title = 'User Acquisition Intern'  where raw_id = 19631
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19631'
UPDATE job_vacancies SET title = 'Sales Merchandiser Modern Trade (Palembang Branch)'  where raw_id = 19632
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19632'
UPDATE job_vacancies SET title = 'Relationship Manager for Retail Loan'  where raw_id = 19633
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19633'
UPDATE job_vacancies SET title = 'STAF PURCHASING IMPOR'  where raw_id = 19634
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19634'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - BSD'  where raw_id = 19635
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19635'
UPDATE job_vacancies SET title = 'Sekretaris Direktur'  where raw_id = 19636
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19636'
UPDATE job_vacancies SET title = 'In Land Transport Dept Head'  where raw_id = 19637
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19637'
UPDATE job_vacancies SET title = 'IT Hardware\u002FSoftware Engineer'  where raw_id = 19638
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19638'
UPDATE job_vacancies SET title = 'Manager Produksi PT. Belfoods Indonesia'  where raw_id = 19639
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19639'
UPDATE job_vacancies SET title = 'Sales General Trade (Pekanbaru Branch)'  where raw_id = 19640
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19640'
UPDATE job_vacancies SET title = 'QS Engineer'  where raw_id = 19641
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19641'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA MARKETING'  where raw_id = 19642
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19642'
UPDATE job_vacancies SET title = 'Event Staff'  where raw_id = 19643
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19643'
UPDATE job_vacancies SET title = 'AR Follow Up Staff'  where raw_id = 19644
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19644'
UPDATE job_vacancies SET title = 'HR MANAGER – COMPENSATION & BENEFIT'  where raw_id = 19645
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19645'
UPDATE job_vacancies SET title = 'Human Capital & General Affairs General Manager'  where raw_id = 19646
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19646'
UPDATE job_vacancies SET title = 'Salesman GT (Padang Branch)'  where raw_id = 19647
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19647'
UPDATE job_vacancies SET title = 'Senior Merchandiser \u002F Follow Up Garment'  where raw_id = 19648
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19648'
UPDATE job_vacancies SET title = 'Central Supply Agent - Onboarding (Contract)'  where raw_id = 19649
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19649'
UPDATE job_vacancies SET title = 'Koordinator IT Support'  where raw_id = 19650
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19650'
UPDATE job_vacancies SET title = 'Trade Marketing Supervisor MT'  where raw_id = 19651
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19651'
UPDATE job_vacancies SET title = 'Kepala Pos - Lombok Tengah'  where raw_id = 19652
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19652'
UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 19653
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19653'
UPDATE job_vacancies SET title = 'Staf Gudang (Warehouse staff \u002F Helper) Jember'  where raw_id = 19654
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19654'
UPDATE job_vacancies SET title = 'Supervisor Produksi (Bakery\u002FPastry)'  where raw_id = 19655
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19655'
UPDATE job_vacancies SET title = 'Manufacturing Quality Control'  where raw_id = 19656
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19656'
UPDATE job_vacancies SET title = 'SPV Accounting'  where raw_id = 19657
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19657'
UPDATE job_vacancies SET title = 'Growth Marketing Manager'  where raw_id = 19658
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19658'
UPDATE job_vacancies SET title = 'Sales Executive (B2B)'  where raw_id = 19659
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19659'
UPDATE job_vacancies SET title = 'DESAIN GRAFIS'  where raw_id = 19660
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19660'
UPDATE job_vacancies SET title = 'Walk in Interview Medical Representative Jakarta'  where raw_id = 19661
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19661'
UPDATE job_vacancies SET title = 'Direct Sales BCA Finance - Penempatan Tangerang'  where raw_id = 19662
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19662'
UPDATE job_vacancies SET title = 'Branch Manager \u002F Kepala Cabang (Surabaya)'  where raw_id = 19663

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19663'
UPDATE job_vacancies SET title = 'Assistant Teacher \u002F Administrator'  where raw_id = 19664
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19664'
UPDATE job_vacancies SET title = 'HR-GA-HSE Manager'  where raw_id = 19665
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19665'
UPDATE job_vacancies SET title = 'Bancassurance - Area Sales Manager (JAKARTA RAYA)'  where raw_id = 19666
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19666'
UPDATE job_vacancies SET title = 'Finance Officer'  where raw_id = 19667
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19667'
UPDATE job_vacancies SET title = 'Data Analis & Document Control'  where raw_id = 19668
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19668'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 19669
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19669'
UPDATE job_vacancies SET title = 'MT Sales Supervisor (Semarang)'  where raw_id = 19670
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19670'
UPDATE job_vacancies SET title = 'Finance and Accounting Staff'  where raw_id = 19671
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19671'
UPDATE job_vacancies SET title = 'Inventory Planner (Jakarta)'  where raw_id = 19672
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19672'
UPDATE job_vacancies SET title = 'Key Account Executive'  where raw_id = 19673
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19673'
UPDATE job_vacancies SET title = 'PE Teacher'  where raw_id = 19674
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19674'
UPDATE job_vacancies SET title = 'Business Partner Analyst'  where raw_id = 19675
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19675'
UPDATE job_vacancies SET title = 'SITE SUPERVISOR'  where raw_id = 19676
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19676'
UPDATE job_vacancies SET title = 'Walk in Interview Medical Representative Yogyakarta'  where raw_id = 19677
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19677'
UPDATE job_vacancies SET title = 'Human Capital Executive'  where raw_id = 19678
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19678'
UPDATE job_vacancies SET title = 'Internal Audit Officer (Manufacture)'  where raw_id = 19679
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19679'
UPDATE job_vacancies SET title = 'Trainer Supervisor'  where raw_id = 19680
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19680'
UPDATE job_vacancies SET title = 'Supervisor Store - Balikpapan'  where raw_id = 19681
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19681'
UPDATE job_vacancies SET title = 'SAMPOERNA ACADEMY - ELEMENTARY - ENGLISH LANGUAGE (ELAR) TEACHER - AY 22\u002F23'  where raw_id = 19682
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19682'
UPDATE job_vacancies SET title = 'Recruitment Specialist'  where raw_id = 19683
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19683'
UPDATE job_vacancies SET title = 'Mechanical Staff (Penempatan NTT)'  where raw_id = 19684
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19684'
UPDATE job_vacancies SET title = 'Software Business Analyst'  where raw_id = 19685
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19685'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 19686
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19686'
UPDATE job_vacancies SET title = 'SAMPOERNA ACADEMY - SECONDARY - ENGLISH LANGUAGE (ELAR) TEACHER - AY 22\u002F23'  where raw_id = 19687
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19687'
UPDATE job_vacancies SET title = 'Customer Service Staff English Speaking'  where raw_id = 19688
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19688'
UPDATE job_vacancies SET title = 'Junior Tax Consultant (Bali based)'  where raw_id = 19689
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19689'
UPDATE job_vacancies SET title = 'IT Infrastructure Senior'  where raw_id = 19690
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19690'
UPDATE job_vacancies SET title = 'SQM ENGINEER'  where raw_id = 19691
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19691'
UPDATE job_vacancies SET title = 'Cloud Support Specialist \u002F Support Engineer'  where raw_id = 19692
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19692'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 19693
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19693'
UPDATE job_vacancies SET title = 'Supply Chain Executive (PPIC, Admin & Procurement)'  where raw_id = 19694
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19694'
UPDATE job_vacancies SET title = 'Magang Arsitek\u002F Interior Designer'  where raw_id = 19695
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19695'
UPDATE job_vacancies SET title = 'Seafood Merchandiser'  where raw_id = 19696
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19696'
UPDATE job_vacancies SET title = 'PPIC STAFF'  where raw_id = 19697
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19697'
UPDATE job_vacancies SET title = 'Executive Secretary'  where raw_id = 19698
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19698'
UPDATE job_vacancies SET title = 'Relationship Manager Lending - SME&Commercial Banking'  where raw_id = 19699
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19699'
UPDATE job_vacancies SET title = 'Supervisor Cabang'  where raw_id = 19700
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19700'
UPDATE job_vacancies SET title = 'Head Of Sales (Business Park Specialist)'  where raw_id = 19701
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19701'
UPDATE job_vacancies SET title = 'SITAC - Bogor'  where raw_id = 19702
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19702'
UPDATE job_vacancies SET title = 'SALES ENGINEER - SEGMENT INDUSTRY :OIL & GAS'  where raw_id = 19703
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19703'
UPDATE job_vacancies SET title = 'Junior Accounting'  where raw_id = 19704
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19704'
UPDATE job_vacancies SET title = 'Construction Manager'  where raw_id = 19705
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19705'
UPDATE job_vacancies SET title = 'Supervisor Field Officer Jawa Timur'  where raw_id = 19706
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19706'
UPDATE job_vacancies SET title = 'Junior Tax Consultant (Bali based)'  where raw_id = 19707
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19707'
UPDATE job_vacancies SET title = 'Sales Engineer measurement\u002Finspection'  where raw_id = 19708
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19708'
UPDATE job_vacancies SET title = 'HR MANAGER'  where raw_id = 19709
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19709'
UPDATE job_vacancies SET title = 'KEY ACCOUNT SUPERVISOR'  where raw_id = 19710
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19710'
UPDATE job_vacancies SET title = 'Finance,Accounting&Tax Manager (FAT Manager)'  where raw_id = 19711
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19711'
UPDATE job_vacancies SET title = 'Manager Accounting Finance'  where raw_id = 19712
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19712'
UPDATE job_vacancies SET title = 'Transportation Leader (Cibitung)'  where raw_id = 19713
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19713'
UPDATE job_vacancies SET title = 'FRONT OFFICE APARTEMEN'  where raw_id = 19714
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19714'

UPDATE job_vacancies SET title = 'IT Helpdesk'  where raw_id = 19715
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19715'
UPDATE job_vacancies SET title = 'Supervisor Sales Bogor'  where raw_id = 19716
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19716'
UPDATE job_vacancies SET title = 'Barista'  where raw_id = 19717
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19717'
UPDATE job_vacancies SET title = 'ACCOUNTING TAX STAFF'  where raw_id = 19718
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19718'
UPDATE job_vacancies SET title = 'GA Maintainance Staff'  where raw_id = 19719
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19719'
UPDATE job_vacancies SET title = 'BANCASSURANCE SPECIALIST - BANDUNG'  where raw_id = 19720
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19720'
UPDATE job_vacancies SET title = 'SPV Accounting'  where raw_id = 19721
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19721'
UPDATE job_vacancies SET title = 'Area Sales Manager'  where raw_id = 19722
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19722'
UPDATE job_vacancies SET title = 'QA Laboratory Section Head'  where raw_id = 19723
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19723'
UPDATE job_vacancies SET title = 'Chief Finance & Accounting (Under Client)'  where raw_id = 19724
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19724'
UPDATE job_vacancies SET title = 'Mechanical Static Engineer'  where raw_id = 19725
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19725'
UPDATE job_vacancies SET title = 'SALES SUPERVISOR (SURABAYA)'  where raw_id = 19726
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19726'
UPDATE job_vacancies SET title = 'SALES COORDINATOR STAFF'  where raw_id = 19727
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19727'
UPDATE job_vacancies SET title = 'Sales Trainee Development'  where raw_id = 19728
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19728'
UPDATE job_vacancies SET title = 'FINANCE ACCOUNTING TAX SUPERVISOR (Penempatan: Trosobo)'  where raw_id = 19729
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19729'
UPDATE job_vacancies SET title = 'Civil engineer'  where raw_id = 19730
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19730'
UPDATE job_vacancies SET title = 'MARKETING EXECUTIVE & PERSONAL BANKING OFFICER'  where raw_id = 19731
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19731'
UPDATE job_vacancies SET title = 'SALES SUPPORT EXECUTIVE'  where raw_id = 19732
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19732'
UPDATE job_vacancies SET title = 'Bancassurance Officer (Area: Bali, Manado, Makassar, Bone, Luwuk, Ternate)'  where raw_id = 19733
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19733'
UPDATE job_vacancies SET title = 'Retail Manager Kalimantan Selatan'  where raw_id = 19734
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19734'
UPDATE job_vacancies SET title = 'RECRUITMENT OFFICER'  where raw_id = 19735
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19735'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 19736
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19736'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 19737
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19737'
UPDATE job_vacancies SET title = 'Staff Marketing'  where raw_id = 19738
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19738'
UPDATE job_vacancies SET title = 'GA Manager'  where raw_id = 19739
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19739'
UPDATE job_vacancies SET title = 'Training and Development Specialist'  where raw_id = 19740
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19740'
UPDATE job_vacancies SET title = 'Supervisor Accounting & Tax'  where raw_id = 19741
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19741'
UPDATE job_vacancies SET title = 'SALES MOBIL HONDA'  where raw_id = 19742
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19742'
UPDATE job_vacancies SET title = 'Dermatology Marketing\u002F Operation'  where raw_id = 19743
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19743'
UPDATE job_vacancies SET title = 'Sosial Media Content Specialist'  where raw_id = 19744
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19744'
UPDATE job_vacancies SET title = 'Product Manager'  where raw_id = 19745
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19745'
UPDATE job_vacancies SET title = 'Recruitment & People Development Staff'  where raw_id = 19746
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19746'
UPDATE job_vacancies SET title = 'Marketing Agency (Penempatan Branch Makassar dan Gowa)'  where raw_id = 19747
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19747'
UPDATE job_vacancies SET title = 'STAFF PPIC'  where raw_id = 19748
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19748'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Bandung'  where raw_id = 19749
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19749'
UPDATE job_vacancies SET title = 'Sales Merchandiser Modern Trade (Pekanbaru Branch)'  where raw_id = 19750
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19750'
UPDATE job_vacancies SET title = 'AREA PART DEVELOPMENT (PENEMPATAN : CIBITUNG & MANADO)'  where raw_id = 19751
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19751'
UPDATE job_vacancies SET title = 'SALES MANAGER ELECTRICAL'  where raw_id = 19752
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19752'
UPDATE job_vacancies SET title = 'Property Customer Relation'  where raw_id = 19753
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19753'
UPDATE job_vacancies SET title = 'Operation & Other Risk Specialist'  where raw_id = 19754
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19754'
UPDATE job_vacancies SET title = 'Junior Project Supervisor'  where raw_id = 19755
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19755'
UPDATE job_vacancies SET title = 'GURU TK (JAKARTA DAN BEKASI)'  where raw_id = 19756
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19756'
UPDATE job_vacancies SET title = 'PRODUCT MARKETING – C&I'  where raw_id = 19757
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19757'
UPDATE job_vacancies SET title = 'WAREHOUSE SUPERVISOR'  where raw_id = 19758
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19758'
UPDATE job_vacancies SET title = 'SALES JAKARTA'  where raw_id = 19759
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19759'
UPDATE job_vacancies SET title = 'Sales Marketing'  where raw_id = 19760
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19760'
UPDATE job_vacancies SET title = 'RECRUITMENT OFFICER'  where raw_id = 19761
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19761'
UPDATE job_vacancies SET title = 'HSE Specialist'  where raw_id = 19762
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19762'
UPDATE job_vacancies SET title = 'Mekanik Truk & Forklift'  where raw_id = 19763
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19763'
UPDATE job_vacancies SET title = 'Admin Operation Staff (Mandarin Speaker)'  where raw_id = 19764
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19764'
UPDATE job_vacancies SET title = 'Corporate Sales Staff Employee Benefit'  where raw_id = 19765
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19765'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 19766

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19766'
UPDATE job_vacancies SET title = 'Finance Accounting Manager'  where raw_id = 19767
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19767'
UPDATE job_vacancies SET title = 'Engineer'  where raw_id = 19768
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19768'
UPDATE job_vacancies SET title = 'Sales Administration'  where raw_id = 19769
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19769'
UPDATE job_vacancies SET title = 'STORE MANAGER COFFEE SHOP'  where raw_id = 19770
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19770'
UPDATE job_vacancies SET title = 'Structure & Finishing Inspector'  where raw_id = 19771
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19771'
UPDATE job_vacancies SET title = 'Tehnical Sales Central Java'  where raw_id = 19772
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19772'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 19773
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19773'
UPDATE job_vacancies SET title = 'CRM Officer'  where raw_id = 19774
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19774'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 19775
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19775'
UPDATE job_vacancies SET title = 'Receptionist (Surabaya)'  where raw_id = 19776
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19776'
UPDATE job_vacancies SET title = 'Branch Manager Bandung (ZENPRIME)'  where raw_id = 19777
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19777'
UPDATE job_vacancies SET title = 'Accounting'  where raw_id = 19778
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19778'
UPDATE job_vacancies SET title = 'Work Force Management (WFM) Analys Supervisor'  where raw_id = 19779
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19779'
UPDATE job_vacancies SET title = 'Food and Beverage Brand Manager'  where raw_id = 19780
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19780'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 19781
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19781'
UPDATE job_vacancies SET title = 'Sales Toko Online'  where raw_id = 19782
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19782'
UPDATE job_vacancies SET title = 'Management Trainee Jawa Timur'  where raw_id = 19783
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19783'
UPDATE job_vacancies SET title = 'Estimator Proyek Interior'  where raw_id = 19784
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19784'
UPDATE job_vacancies SET title = 'SPV Sales dan Sales TO'  where raw_id = 19785
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19785'
UPDATE job_vacancies SET title = 'Accounting Manager (Palm Oil - Sulawesi)'  where raw_id = 19786
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19786'
UPDATE job_vacancies SET title = 'External Relation, Community Development & CSR Specialist'  where raw_id = 19787
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19787'
UPDATE job_vacancies SET title = 'FINANCE & TAX SUPERVISOR'  where raw_id = 19788
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19788'
UPDATE job_vacancies SET title = 'Relationship Officer BCA Finance - Penempatan Bandung'  where raw_id = 19789
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19789'
UPDATE job_vacancies SET title = 'Marcomm Staff'  where raw_id = 19790
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19790'
UPDATE job_vacancies SET title = 'ACCOUNTING ASSISTANT'  where raw_id = 19791
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19791'
UPDATE job_vacancies SET title = 'Operator Maintenance Electrical (Cileungsi)'  where raw_id = 19792
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19792'
UPDATE job_vacancies SET title = 'Tech Recruitment Staff'  where raw_id = 19793
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19793'
UPDATE job_vacancies SET title = 'QC Microbiologist'  where raw_id = 19794
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19794'
UPDATE job_vacancies SET title = 'SALES HOREKA (HOTEL, RESTORAN, KAFE)'  where raw_id = 19795
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19795'
UPDATE job_vacancies SET title = 'Japanese Interpreter'  where raw_id = 19796
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19796'
UPDATE job_vacancies SET title = 'Utility Supervisor (Khusus Pabrik Gula)'  where raw_id = 19797
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19797'
UPDATE job_vacancies SET title = 'Tender Division'  where raw_id = 19798
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19798'
UPDATE job_vacancies SET title = 'Civil & Steel Structure Engineer'  where raw_id = 19799
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19799'
UPDATE job_vacancies SET title = 'Retail Manager Kalimantan Tengah'  where raw_id = 19800
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19800'
UPDATE job_vacancies SET title = 'Financial Advisor - Cilegon, Serang, Pandeglang'  where raw_id = 19801
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19801'
UPDATE job_vacancies SET title = 'STAFF FINANCE & ACCOUNTING'  where raw_id = 19802
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19802'
UPDATE job_vacancies SET title = 'HRGA Superintendent Site'  where raw_id = 19803
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19803'
UPDATE job_vacancies SET title = 'Salesman (Kanvas\u002FMotoris)'  where raw_id = 19804
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19804'
UPDATE job_vacancies SET title = 'Administration Staff (JS - ADM) Makassar'  where raw_id = 19805
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19805'
UPDATE job_vacancies SET title = 'IT Field Staff (Pekanbaru)'  where raw_id = 19806
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19806'
UPDATE job_vacancies SET title = 'Performance Marketing Specialist'  where raw_id = 19807
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19807'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 19808
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19808'
UPDATE job_vacancies SET title = 'Finance & Administration Officer'  where raw_id = 19809
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19809'
UPDATE job_vacancies SET title = 'MARKETING BUSINESS DEVELOPMENT (PENEMPATAN : BANDUNG)'  where raw_id = 19810
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19810'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 19811
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19811'
UPDATE job_vacancies SET title = 'HR Staff'  where raw_id = 19812
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19812'
UPDATE job_vacancies SET title = 'Accounting  Staff'  where raw_id = 19813
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19813'
UPDATE job_vacancies SET title = 'IT Helpdesk Senior'  where raw_id = 19814
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19814'
UPDATE job_vacancies SET title = 'SUPERVISOR TAX ACCOUNTING'  where raw_id = 19815
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19815'
UPDATE job_vacancies SET title = 'Project Leader Management Program For Experienced Professionals'  where raw_id = 19816
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19816'
UPDATE job_vacancies SET title = 'Quality Improvement Supervisor'  where raw_id = 19817
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19817'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE JAKARTA AREA'  where raw_id = 19818
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19818'
UPDATE job_vacancies SET title = 'MANAGEMENT TRAINEE'  where raw_id = 19819
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19819'
UPDATE job_vacancies SET title = 'Finance Accounting Tax'  where raw_id = 19820

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19820'
UPDATE job_vacancies SET title = 'Customer Service Online'  where raw_id = 19821
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19821'
UPDATE job_vacancies SET title = 'Japanese Interpreter'  where raw_id = 19822
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19822'
UPDATE job_vacancies SET title = 'Sales Team Leader (Alam Sutera)'  where raw_id = 19823
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19823'
UPDATE job_vacancies SET title = 'SALES EXECUTIVE'  where raw_id = 19824
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19824'
UPDATE job_vacancies SET title = 'Outlet Operator - Part time'  where raw_id = 19825
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19825'
UPDATE job_vacancies SET title = 'Quality Improvement Engineer'  where raw_id = 19826
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19826'
UPDATE job_vacancies SET title = 'Accounting Finance'  where raw_id = 19827
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19827'
UPDATE job_vacancies SET title = 'Corporate Sales Executive - SURABAYA'  where raw_id = 19828
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19828'
UPDATE job_vacancies SET title = 'Manager Purchasing'  where raw_id = 19829
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19829'
UPDATE job_vacancies SET title = 'Supervisor HRD'  where raw_id = 19830
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19830'
UPDATE job_vacancies SET title = 'Sales Supervisor - Palu'  where raw_id = 19831
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19831'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR - AREA JAKARTA UTARA'  where raw_id = 19832
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19832'
UPDATE job_vacancies SET title = 'Legal Staff'  where raw_id = 19833
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19833'
UPDATE job_vacancies SET title = 'Assistant Category Manager'  where raw_id = 19834
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19834'
UPDATE job_vacancies SET title = 'Teknisi ME'  where raw_id = 19835
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19835'
UPDATE job_vacancies SET title = 'Plantation Operational Audit Agronomy'  where raw_id = 19836
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19836'
UPDATE job_vacancies SET title = 'SUPERVISOR GUDANG'  where raw_id = 19837
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19837'
UPDATE job_vacancies SET title = 'Branch Manager Mobil Wilayah Kudus, Jawa Tengah'  where raw_id = 19838
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19838'
UPDATE job_vacancies SET title = 'Fire Alarm Design Engineer'  where raw_id = 19839
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19839'
UPDATE job_vacancies SET title = 'HR Executive'  where raw_id = 19840
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19840'
UPDATE job_vacancies SET title = 'Tenant Relation for Apartemen Plaza Senayan'  where raw_id = 19841
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19841'
UPDATE job_vacancies SET title = 'SALES & PURCHASING SUPERVISOR (For Automotive Manufacture)'  where raw_id = 19842
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19842'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 19843
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19843'
UPDATE job_vacancies SET title = 'MAINTENANCE'  where raw_id = 19844
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19844'
UPDATE job_vacancies SET title = 'Salesman GT (Medan Branch)'  where raw_id = 19845
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19845'
UPDATE job_vacancies SET title = 'Business Planning & Development Vice President'  where raw_id = 19846
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19846'
UPDATE job_vacancies SET title = 'Pengelola Event'  where raw_id = 19847
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19847'
UPDATE job_vacancies SET title = 'Teknisi Pendingin'  where raw_id = 19848
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19848'
UPDATE job_vacancies SET title = 'Messenger Cirebon'  where raw_id = 19849
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19849'
UPDATE job_vacancies SET title = 'Admin Marketing'  where raw_id = 19850
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19850'
UPDATE job_vacancies SET title = 'STAFF ROYALTY'  where raw_id = 19851
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19851'
UPDATE job_vacancies SET title = 'LEISURE CONSULTANT (reservation & quotation)'  where raw_id = 19852
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19852'
UPDATE job_vacancies SET title = 'ADMIN PURCHASING \u002F PPIC'  where raw_id = 19853
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19853'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGNER ILLUSTATOR'  where raw_id = 19854
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19854'
UPDATE job_vacancies SET title = 'SECRETARY'  where raw_id = 19855
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19855'
UPDATE job_vacancies SET title = 'Data Analyst Intern (Magang)'  where raw_id = 19856
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19856'
UPDATE job_vacancies SET title = 'Accounting & Tax Manager'  where raw_id = 19857
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19857'
UPDATE job_vacancies SET title = 'English Teacher (Cambridge Curriculum)'  where raw_id = 19858
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19858'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SPECIAL HIRE - SHARIA CHANNEL AREA ACEH, BATAM, MEDAN, PEMATANG SIANTAR, DAN PEKANBARU'  where raw_id = 19859
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19859'
UPDATE job_vacancies SET title = 'Staff Accounting and Tax'  where raw_id = 19860
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19860'
UPDATE job_vacancies SET title = 'MARKETING OFFICER'  where raw_id = 19861
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19861'
UPDATE job_vacancies SET title = 'Performance Management Coordinator (KPI)'  where raw_id = 19862
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19862'
UPDATE job_vacancies SET title = 'PROTOTYPE & TEST ENGINEER'  where raw_id = 19863
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19863'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 19864
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19864'
UPDATE job_vacancies SET title = 'Admin Sales'  where raw_id = 19865
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19865'
UPDATE job_vacancies SET title = 'HRGA Generalist'  where raw_id = 19866
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19866'
UPDATE job_vacancies SET title = 'Tax Officer'  where raw_id = 19867
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19867'
UPDATE job_vacancies SET title = 'Sales Manager Vacum Handling System (Based in Bekasi)'  where raw_id = 19868
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19868'
UPDATE job_vacancies SET title = 'Buyer EMKL (Purchasing)'  where raw_id = 19869
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19869'
UPDATE job_vacancies SET title = 'SEKRETARIS'  where raw_id = 19870
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19870'
UPDATE job_vacancies SET title = 'Cyber Security'  where raw_id = 19871
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19871'
UPDATE job_vacancies SET title = 'Sales Catering'  where raw_id = 19872
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19872'
UPDATE job_vacancies SET title = 'Purchasing Supervisor'  where raw_id = 19873
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19873'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 19874
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19874'
UPDATE job_vacancies SET title = 'Human Resources & General Affair'  where raw_id = 19875
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19875'

UPDATE job_vacancies SET title = 'AutoCAD Drafter'  where raw_id = 19876
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19876'
UPDATE job_vacancies SET title = 'Technical and Product Support Home Automation'  where raw_id = 19877
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19877'
UPDATE job_vacancies SET title = 'Corporate Assessment Specialist (Surabaya)'  where raw_id = 19878
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19878'
UPDATE job_vacancies SET title = 'INTERNAL AUDITOR'  where raw_id = 19879
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19879'
UPDATE job_vacancies SET title = 'OSP Site Engineer'  where raw_id = 19880
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19880'
UPDATE job_vacancies SET title = 'Regulatory Executive'  where raw_id = 19881
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19881'
UPDATE job_vacancies SET title = 'Manager Gudang'  where raw_id = 19882
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19882'
UPDATE job_vacancies SET title = 'Business Executive (BE)'  where raw_id = 19883
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19883'
UPDATE job_vacancies SET title = 'Procurement Staff'  where raw_id = 19884
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19884'
UPDATE job_vacancies SET title = 'Sales Supervisor (Area Jakarta)'  where raw_id = 19885
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19885'
UPDATE job_vacancies SET title = 'Environment Staff'  where raw_id = 19886
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19886'
UPDATE job_vacancies SET title = 'MT - Marketing (Surabaya & Sidoarjo)'  where raw_id = 19887
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19887'
UPDATE job_vacancies SET title = 'Marketing Tender'  where raw_id = 19888
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19888'
UPDATE job_vacancies SET title = 'SPV WAREHOUSE'  where raw_id = 19889
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19889'
UPDATE job_vacancies SET title = 'Sales Engineer – Power & Energy Industry'  where raw_id = 19890
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19890'
UPDATE job_vacancies SET title = 'Colour Matching'  where raw_id = 19891
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19891'
UPDATE job_vacancies SET title = 'SALES ENGINEER (Semarang & Surabaya)'  where raw_id = 19892
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19892'
UPDATE job_vacancies SET title = 'Ticketing Staff with English Communication Skills'  where raw_id = 19893
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19893'
UPDATE job_vacancies SET title = 'Boutique Supervisor Luxury Watches & Jewelry Bandung'  where raw_id = 19894
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19894'
UPDATE job_vacancies SET title = 'Team Leader Desk Collection'  where raw_id = 19895
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19895'
UPDATE job_vacancies SET title = 'Telemarketing Officer  - Alam Sutera, Tangerang Selatan'  where raw_id = 19896
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19896'
UPDATE job_vacancies SET title = 'QC Chemical Analyst'  where raw_id = 19897
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19897'
UPDATE job_vacancies SET title = 'Mekanik Otomotif (Montir)'  where raw_id = 19898
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19898'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 19899
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19899'
UPDATE job_vacancies SET title = 'Staff Logistik'  where raw_id = 19900
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19900'
UPDATE job_vacancies SET title = 'Planning & Monitoring Lead'  where raw_id = 19901
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19901'
UPDATE job_vacancies SET title = 'Tax Specialist'  where raw_id = 19902
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19902'
UPDATE job_vacancies SET title = 'Warehouse and Fulfillment Ops'  where raw_id = 19903
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19903'
UPDATE job_vacancies SET title = 'SOCIAL MEDIA ADMIN'  where raw_id = 19904
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19904'
UPDATE job_vacancies SET title = 'ISO 9001-2015 EXECUTIVE'  where raw_id = 19905
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19905'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 19906
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19906'
UPDATE job_vacancies SET title = 'Financial Advisor - Jakarta Barat'  where raw_id = 19907
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19907'
UPDATE job_vacancies SET title = 'Senior Accounting Staff'  where raw_id = 19908
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19908'
UPDATE job_vacancies SET title = 'DOSEN TETAP PARIWISATA'  where raw_id = 19909
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19909'
UPDATE job_vacancies SET title = 'Executive Researcher, Southeast Asia - Recruitment Consulting'  where raw_id = 19910
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19910'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA YOGYAKARTA'  where raw_id = 19911
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19911'
UPDATE job_vacancies SET title = 'Merchant Acquisition'  where raw_id = 19912
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19912'
UPDATE job_vacancies SET title = 'Site Survey and Design Engineer'  where raw_id = 19913
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19913'
UPDATE job_vacancies SET title = 'Site Supervisor'  where raw_id = 19914
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19914'
UPDATE job_vacancies SET title = 'Sosial Media & Content Creator'  where raw_id = 19915
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19915'
UPDATE job_vacancies SET title = 'Relationship Manager - Commercial (Multiple Branches)'  where raw_id = 19916
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19916'
UPDATE job_vacancies SET title = 'EXECUTIVE SALES'  where raw_id = 19917
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19917'
UPDATE job_vacancies SET title = 'Salesman GT (Makassar Branch)'  where raw_id = 19918
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19918'
UPDATE job_vacancies SET title = 'Customer Success Supervisor (Makassar Placement)'  where raw_id = 19919
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19919'
UPDATE job_vacancies SET title = 'Promotor ( Sales Gadget )'  where raw_id = 19920
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19920'
UPDATE job_vacancies SET title = 'Procurement Supervisor'  where raw_id = 19921
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19921'
UPDATE job_vacancies SET title = 'Accounting & Tax Consultant Staff'  where raw_id = 19922
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19922'
UPDATE job_vacancies SET title = 'Warehouse Executive'  where raw_id = 19923
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19923'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 19924
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19924'
UPDATE job_vacancies SET title = 'Sales Force (Semarang)'  where raw_id = 19925
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19925'
UPDATE job_vacancies SET title = 'Receptionist'  where raw_id = 19926
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19926'
UPDATE job_vacancies SET title = 'Application Specialist Staff'  where raw_id = 19927
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19927'
UPDATE job_vacancies SET title = 'Technical Support Engineer'  where raw_id = 19928
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19928'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 19929
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19929'
UPDATE job_vacancies SET title = 'Asisten Pabrik - Palm Oil Mill'  where raw_id = 19930
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19930'
UPDATE job_vacancies SET title = 'General Admin Logistic - Vehicle Scheduler'  where raw_id = 19931

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19931'
UPDATE job_vacancies SET title = 'Leader Electrical'  where raw_id = 19932
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19932'
UPDATE job_vacancies SET title = 'Technical Support Engineer (Electrical)'  where raw_id = 19933
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19933'
UPDATE job_vacancies SET title = 'Casual Leasing Executive'  where raw_id = 19934
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19934'
UPDATE job_vacancies SET title = 'Manager \u002F SPV'  where raw_id = 19935
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19935'
UPDATE job_vacancies SET title = 'Head of Finance & Tax'  where raw_id = 19936
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19936'
UPDATE job_vacancies SET title = 'Asst. Manager of Polyester'  where raw_id = 19937
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19937'
UPDATE job_vacancies SET title = 'Guest Relation Officer'  where raw_id = 19938
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19938'
UPDATE job_vacancies SET title = 'Assistant Financial Controller'  where raw_id = 19939
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19939'
UPDATE job_vacancies SET title = 'Staff Tax'  where raw_id = 19940
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19940'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 19941
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19941'
UPDATE job_vacancies SET title = 'Finance Operations'  where raw_id = 19942
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19942'
UPDATE job_vacancies SET title = 'Barista\u002F Cook\u002F Server'  where raw_id = 19943
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19943'
UPDATE job_vacancies SET title = 'International Sales Executive'  where raw_id = 19944
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19944'
UPDATE job_vacancies SET title = 'Costumer Relation Officer'  where raw_id = 19945
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19945'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING'  where raw_id = 19946
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19946'
UPDATE job_vacancies SET title = 'Assistant PMD (Technician)'  where raw_id = 19947
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19947'
UPDATE job_vacancies SET title = 'Consolidation Budget & Reporting Supervisor'  where raw_id = 19948
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19948'
UPDATE job_vacancies SET title = 'Delivery Supervisor'  where raw_id = 19949
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19949'
UPDATE job_vacancies SET title = 'STORE MANAGER- FnB'  where raw_id = 19950
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19950'
UPDATE job_vacancies SET title = 'EMPLOYEE BENEFITS - JAKARTA'  where raw_id = 19951
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19951'
UPDATE job_vacancies SET title = 'Production Manager'  where raw_id = 19952
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19952'
UPDATE job_vacancies SET title = 'RISK MANAGEMENT'  where raw_id = 19953
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19953'
UPDATE job_vacancies SET title = 'Perawat'  where raw_id = 19954
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19954'
UPDATE job_vacancies SET title = 'Server \u002F Waiter \u002F Waitress'  where raw_id = 19955
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19955'
UPDATE job_vacancies SET title = 'Accounting and Finance Manager'  where raw_id = 19956
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19956'
UPDATE job_vacancies SET title = 'QC Manager'  where raw_id = 19957
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19957'
UPDATE job_vacancies SET title = 'Senior Recruitment Staff'  where raw_id = 19958
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19958'
UPDATE job_vacancies SET title = 'Client Advisor'  where raw_id = 19959
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19959'
UPDATE job_vacancies SET title = 'Marketing Executive'  where raw_id = 19960
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19960'
UPDATE job_vacancies SET title = 'Secretary\u002FPersonal Assistant CEO'  where raw_id = 19961
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19961'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 19962
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19962'
UPDATE job_vacancies SET title = 'Rider Team Lead Shopee Express - Hub Kota Mukomuko (Kab. Muko Muko, Bengkulu)'  where raw_id = 19963
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19963'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 19964
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19964'
UPDATE job_vacancies SET title = 'Manager Accounting Tax'  where raw_id = 19965
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19965'
UPDATE job_vacancies SET title = 'Brand & Marketing Manager'  where raw_id = 19966
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19966'
UPDATE job_vacancies SET title = 'Finance'  where raw_id = 19967
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19967'
UPDATE job_vacancies SET title = 'CHEMIST'  where raw_id = 19968
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19968'
UPDATE job_vacancies SET title = 'IFRS 17'  where raw_id = 19969
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19969'
UPDATE job_vacancies SET title = 'Land Acquisition Assistant Manager'  where raw_id = 19970
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19970'
UPDATE job_vacancies SET title = 'ADMINISTRASI STOCK'  where raw_id = 19971
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19971'
UPDATE job_vacancies SET title = 'HCD & GA Manager'  where raw_id = 19972
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19972'
UPDATE job_vacancies SET title = 'Supervisor Finance and Accounting'  where raw_id = 19973
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19973'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 19974
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19974'
UPDATE job_vacancies SET title = 'ASSOCIATE LAWYER'  where raw_id = 19975
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19975'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 19976
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19976'
UPDATE job_vacancies SET title = 'PROJECT SUPERVISOR (SIPIL + INTERIOR + ELECTRICAL)'  where raw_id = 19977
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19977'
UPDATE job_vacancies SET title = 'Head of Customer Service and Business Process (General Insurance)'  where raw_id = 19978
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19978'
UPDATE job_vacancies SET title = 'Medical Store Attendant'  where raw_id = 19979
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19979'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 19980
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19980'
UPDATE job_vacancies SET title = 'Merchandiser \u002F Relationship Management'  where raw_id = 19981
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19981'
UPDATE job_vacancies SET title = 'HOUSEKEEPING SUPERVISOR'  where raw_id = 19982
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19982'
UPDATE job_vacancies SET title = 'COPYWRITER'  where raw_id = 19983
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19983'
UPDATE job_vacancies SET title = 'Sales Supervisor - Kupang'  where raw_id = 19984
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19984'
UPDATE job_vacancies SET title = 'Reporter Megapolitan - KOMPAS.com'  where raw_id = 19985
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19985'
UPDATE job_vacancies SET title = 'CASHIER - THE PEOPLE\'S CAFE'  where raw_id = 19986
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19986'
UPDATE job_vacancies SET title = 'Surveyor Klaim (Pekanbaru)'  where raw_id = 19987
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19987'

UPDATE job_vacancies SET title = 'BRAND MANAGER'  where raw_id = 19988
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19988'
UPDATE job_vacancies SET title = 'DRIVER (SUPIR PRIBADI)'  where raw_id = 19989
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19989'
UPDATE job_vacancies SET title = 'ESTIMATOR'  where raw_id = 19990
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19990'
UPDATE job_vacancies SET title = 'Legal dan Comdev Officer'  where raw_id = 19991
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19991'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 19992
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19992'
UPDATE job_vacancies SET title = 'Sales Horeca SPV'  where raw_id = 19993
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19993'
UPDATE job_vacancies SET title = 'TEKNIKAL SALES'  where raw_id = 19994
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19994'
UPDATE job_vacancies SET title = 'Staff HRDGa Perusahaan Ekspor Impor'  where raw_id = 19995
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19995'
UPDATE job_vacancies SET title = 'Demand Manager - East Java'  where raw_id = 19996
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19996'
UPDATE job_vacancies SET title = 'Cooking Studio Consultant (Sales Team)'  where raw_id = 19997
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19997'
UPDATE job_vacancies SET title = 'Head of IT Infrastructure'  where raw_id = 19998
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19998'
UPDATE job_vacancies SET title = 'SUPERVISOR TAX ACCOUNTING'  where raw_id = 19999
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '19999'
UPDATE job_vacancies SET title = 'Technical Consultant (IT Infrastructure)'  where raw_id = 20000
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20000'
UPDATE job_vacancies SET title = 'Supervisor Sales'  where raw_id = 20001
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20001'
UPDATE job_vacancies SET title = 'Staff Legal'  where raw_id = 20002
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20002'
UPDATE job_vacancies SET title = 'Financial Planning & Analysis Senior Supervisor'  where raw_id = 20003
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20003'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 20004
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20004'
UPDATE job_vacancies SET title = 'Head Security'  where raw_id = 20005
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20005'
UPDATE job_vacancies SET title = 'Sales Executive - Interior & Bahan Bangunan (Bekasi)'  where raw_id = 20006
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20006'
UPDATE job_vacancies SET title = 'Mechanical Engineer'  where raw_id = 20007
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20007'
UPDATE job_vacancies SET title = 'Compliance & AML-CFT'  where raw_id = 20008
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20008'
UPDATE job_vacancies SET title = 'PRESCHOOL TEACHER'  where raw_id = 20009
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20009'
UPDATE job_vacancies SET title = 'Field Collection (JS - FC) Pondok Indah'  where raw_id = 20010
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20010'
UPDATE job_vacancies SET title = 'Automation & Electrical Engineer'  where raw_id = 20011
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20011'
UPDATE job_vacancies SET title = 'Desk Collection Supervisor'  where raw_id = 20012
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20012'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 20013
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20013'
UPDATE job_vacancies SET title = 'Therapist (Jakarta Area)'  where raw_id = 20014
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20014'
UPDATE job_vacancies SET title = 'Operation Assistant Manager - Commercial & Retail'  where raw_id = 20015
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20015'
UPDATE job_vacancies SET title = 'STAFF EXPORT IMPORT PENEMPATAN SURABAYA'  where raw_id = 20016
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20016'
UPDATE job_vacancies SET title = 'Area Account Manager'  where raw_id = 20017
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20017'
UPDATE job_vacancies SET title = 'Copywriter Specialist'  where raw_id = 20018
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20018'
UPDATE job_vacancies SET title = 'PRODUCT SPECIALIST'  where raw_id = 20019
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20019'
UPDATE job_vacancies SET title = 'Tenant Leasing Supervisor'  where raw_id = 20020
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20020'
UPDATE job_vacancies SET title = 'HR Supervisor'  where raw_id = 20021
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20021'
UPDATE job_vacancies SET title = 'ACCOUNTING FINANCE STAFF'  where raw_id = 20022
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20022'
UPDATE job_vacancies SET title = 'SPG SPB'  where raw_id = 20023
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20023'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SPECIAL HIRE - SHARIA CHANNEL AREA JAMBI, PADANG, BANDAR LAMPUNG, SERTA PALEMBANG'  where raw_id = 20024
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20024'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (SULAWESI SELATAN - URGENT)'  where raw_id = 20025
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20025'
UPDATE job_vacancies SET title = 'Mine Engineer'  where raw_id = 20026
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20026'
UPDATE job_vacancies SET title = 'Apoteker Store (JABODETABEK)'  where raw_id = 20027
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20027'
UPDATE job_vacancies SET title = 'Booking Sales Executive (Jakarta dan Yogyakarta)'  where raw_id = 20028
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20028'
UPDATE job_vacancies SET title = 'Junior Tax Accounting'  where raw_id = 20029
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20029'
UPDATE job_vacancies SET title = 'Project Supervisor Jawa Timur'  where raw_id = 20030
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20030'
UPDATE job_vacancies SET title = 'Retail Supervisor Kalimantan Barat'  where raw_id = 20031
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20031'
UPDATE job_vacancies SET title = 'Social Media Staff'  where raw_id = 20032
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20032'
UPDATE job_vacancies SET title = '片区网管 (IT Specialist)'  where raw_id = 20033
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20033'
UPDATE job_vacancies SET title = 'IT Production Support Core & Delivery Channel'  where raw_id = 20034
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20034'
UPDATE job_vacancies SET title = 'Staff Finance Accounting'  where raw_id = 20035
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20035'
UPDATE job_vacancies SET title = 'Desktop Support Engineer area Jabodetabek'  where raw_id = 20036
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20036'
UPDATE job_vacancies SET title = 'SOPIR MOBIL DEREK'  where raw_id = 20037
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20037'
UPDATE job_vacancies SET title = 'Corporate Legal Staff'  where raw_id = 20038
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20038'
UPDATE job_vacancies SET title = 'Branch Manager (Bandung\u002FMakassar\u002FPalembang\u002FLampung\u002FMedan)'  where raw_id = 20039

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20039'
UPDATE job_vacancies SET title = 'Ecommerce Staff'  where raw_id = 20040
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20040'
UPDATE job_vacancies SET title = 'Accounting tax'  where raw_id = 20041
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20041'
UPDATE job_vacancies SET title = 'Teknisi Notebook\u002FPrinter'  where raw_id = 20042
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20042'
UPDATE job_vacancies SET title = 'Security Head Office'  where raw_id = 20043
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20043'
UPDATE job_vacancies SET title = 'GA Resepisonis'  where raw_id = 20044
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20044'
UPDATE job_vacancies SET title = 'Admin E-Commerce'  where raw_id = 20045
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20045'
UPDATE job_vacancies SET title = 'Sales Executive Luxury Watches & Jewelry Medan'  where raw_id = 20046
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20046'
UPDATE job_vacancies SET title = 'Online Manager'  where raw_id = 20047
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20047'
UPDATE job_vacancies SET title = 'Waiter'  where raw_id = 20048
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20048'
UPDATE job_vacancies SET title = 'Financial Advisor (Bancassurance) - Jakarta Kota'  where raw_id = 20049
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20049'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Supervisor'  where raw_id = 20050
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20050'
UPDATE job_vacancies SET title = 'Intern videographer'  where raw_id = 20051
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20051'
UPDATE job_vacancies SET title = 'Supervisor Human Capital Department Site'  where raw_id = 20052
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20052'
UPDATE job_vacancies SET title = 'Website Developer'  where raw_id = 20053
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20053'
UPDATE job_vacancies SET title = 'Collection Call Center Staff (JS - CCS)'  where raw_id = 20054
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20054'
UPDATE job_vacancies SET title = 'Outlet Manager'  where raw_id = 20055
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20055'
UPDATE job_vacancies SET title = 'Customer Experience'  where raw_id = 20056
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20056'
UPDATE job_vacancies SET title = 'RnD Packaging Specialist'  where raw_id = 20057
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20057'
UPDATE job_vacancies SET title = 'Sales Manager'  where raw_id = 20058
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20058'
UPDATE job_vacancies SET title = 'AVP Account Director SC'  where raw_id = 20059
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20059'
UPDATE job_vacancies SET title = 'Partnership & Public Relations Team Leader'  where raw_id = 20060
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20060'
UPDATE job_vacancies SET title = 'Collection'  where raw_id = 20061
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20061'
UPDATE job_vacancies SET title = 'Manajer HRD'  where raw_id = 20062
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20062'
UPDATE job_vacancies SET title = 'SPV ACCOUNTING'  where raw_id = 20063
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20063'
UPDATE job_vacancies SET title = 'Registration Assistant'  where raw_id = 20064
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20064'
UPDATE job_vacancies SET title = 'HR Assistant'  where raw_id = 20065
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20065'
UPDATE job_vacancies SET title = 'Operations Manager (Custom Clearance) - Jakarta'  where raw_id = 20066
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20066'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (SUMATERA UTARA - URGENT)'  where raw_id = 20067
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20067'
UPDATE job_vacancies SET title = 'Custom Clearance, Logistic & Procurement Supervisor'  where raw_id = 20068
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20068'
UPDATE job_vacancies SET title = 'IT Infrastructure'  where raw_id = 20069
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20069'
UPDATE job_vacancies SET title = 'Danamon Bankers Trainee'  where raw_id = 20070
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20070'
UPDATE job_vacancies SET title = 'Asisten Accounting'  where raw_id = 20071
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20071'
UPDATE job_vacancies SET title = 'SHE BRANCH (BITUNG - SULAWESI UTARA)'  where raw_id = 20072
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20072'
UPDATE job_vacancies SET title = 'Project Sales'  where raw_id = 20073
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20073'
UPDATE job_vacancies SET title = 'Business Development Executive Depok Jakarta Selatan Bekasi Utara Jakarta Utara Jakarta Pusat Bogor Bekasi Selatan Jakarta Timur'  where raw_id = 20074
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20074'
UPDATE job_vacancies SET title = 'General Affair (Travel) Assistant Manager'  where raw_id = 20075
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20075'
UPDATE job_vacancies SET title = 'Corporate Internal Auditor'  where raw_id = 20076
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20076'
UPDATE job_vacancies SET title = 'Business Relationship Manager Area Palembang'  where raw_id = 20077
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20077'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 20078
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20078'
UPDATE job_vacancies SET title = 'Sales Retail Supervisor (Medan)'  where raw_id = 20079
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20079'
UPDATE job_vacancies SET title = 'Admin Pajak'  where raw_id = 20080
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20080'
UPDATE job_vacancies SET title = 'Senior  Tax  Manager'  where raw_id = 20081
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20081'
UPDATE job_vacancies SET title = 'HRGA Legal (Area Batam & Makassar)'  where raw_id = 20082
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20082'
UPDATE job_vacancies SET title = 'Purchasing Officer'  where raw_id = 20083
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20083'
UPDATE job_vacancies SET title = 'Collection Lapangan ( Karawang, Cikampek, Subang, Cirebon, Kuningan, Purwakarta, Indramayu)'  where raw_id = 20084
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20084'
UPDATE job_vacancies SET title = 'Corporate Secretary Staff'  where raw_id = 20085
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20085'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 20086
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20086'
UPDATE job_vacancies SET title = 'Kepala Minimarket'  where raw_id = 20087
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20087'
UPDATE job_vacancies SET title = 'ESTIMATOR'  where raw_id = 20088
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20088'
UPDATE job_vacancies SET title = 'SALES MANAGER B2B (SISTEM INTEGRATED)'  where raw_id = 20089
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20089'
UPDATE job_vacancies SET title = 'Credit Corporate Staff'  where raw_id = 20090
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20090'
UPDATE job_vacancies SET title = '3D Artist'  where raw_id = 20091
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20091'
UPDATE job_vacancies SET title = 'Procurement Supervisor'  where raw_id = 20092

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20092'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 20093
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20093'
UPDATE job_vacancies SET title = 'Credit Marketing Officer (CMO) Lampung'  where raw_id = 20094
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20094'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 20095
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20095'
UPDATE job_vacancies SET title = 'Senior Staff Payroll'  where raw_id = 20096
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20096'
UPDATE job_vacancies SET title = 'Corporate Marketing Executive - Jasa Konsultan'  where raw_id = 20097
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20097'
UPDATE job_vacancies SET title = 'Pramuniaga'  where raw_id = 20098
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20098'
UPDATE job_vacancies SET title = 'Chief Security'  where raw_id = 20099
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20099'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (SUMATERA UTARA - URGENT)'  where raw_id = 20100
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20100'
UPDATE job_vacancies SET title = 'Custom Clearance, Logistic & Procurement Supervisor'  where raw_id = 20101
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20101'
UPDATE job_vacancies SET title = 'Senior CSR Consultant'  where raw_id = 20102
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20102'
UPDATE job_vacancies SET title = 'Project Manager'  where raw_id = 20103
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20103'
UPDATE job_vacancies SET title = 'Staff R n D'  where raw_id = 20104
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20104'
UPDATE job_vacancies SET title = 'Customer Service Supervisor'  where raw_id = 20105
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20105'
UPDATE job_vacancies SET title = 'Marketing Ekspor'  where raw_id = 20106
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20106'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 20107
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20107'
UPDATE job_vacancies SET title = 'Marketing Director'  where raw_id = 20108
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20108'
UPDATE job_vacancies SET title = 'MEDICAL REPRESENTATIVE (SURABAYA)'  where raw_id = 20109
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20109'
UPDATE job_vacancies SET title = 'Territory Sales Supervisor (Jambi)'  where raw_id = 20110
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20110'
UPDATE job_vacancies SET title = 'ASSOCIATE & SENIOR ASSOCIATE (JABODETABEK,  MEDAN, SURABAYA, BANDUNG, BALI, BATAM)'  where raw_id = 20111
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20111'
UPDATE job_vacancies SET title = 'Master Teacher Education Consultant (Siswa)'  where raw_id = 20112
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20112'
UPDATE job_vacancies SET title = 'Agronomy Assistant (Papua)'  where raw_id = 20113
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20113'
UPDATE job_vacancies SET title = 'Assistant Sales Staff (YL Madura)'  where raw_id = 20114
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20114'
UPDATE job_vacancies SET title = 'Staff Accounting'  where raw_id = 20115
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20115'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 20116
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20116'
UPDATE job_vacancies SET title = 'Kepala Tata Usaha (KTU) Mill'  where raw_id = 20117
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20117'
UPDATE job_vacancies SET title = 'Sales Admin'  where raw_id = 20118
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20118'
UPDATE job_vacancies SET title = 'System Analyst (Hybrid Working)'  where raw_id = 20119
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20119'
UPDATE job_vacancies SET title = 'EXPORT DOCUMENT OFFICER'  where raw_id = 20120
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20120'
UPDATE job_vacancies SET title = 'Mass Talent Acquisition'  where raw_id = 20121
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20121'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab - Jakarta'  where raw_id = 20122
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20122'
UPDATE job_vacancies SET title = 'DATA ANALYST ASSOCIATE MANAGER'  where raw_id = 20123
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20123'
UPDATE job_vacancies SET title = 'Environment Management'  where raw_id = 20124
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20124'
UPDATE job_vacancies SET title = 'Content Creator'  where raw_id = 20125
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20125'
UPDATE job_vacancies SET title = 'Branch Manager Jabodetabek (ZENPRIME)'  where raw_id = 20126
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20126'
UPDATE job_vacancies SET title = 'Senior Corporate Legal'  where raw_id = 20127
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20127'
UPDATE job_vacancies SET title = 'R & D Engineer'  where raw_id = 20128
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20128'
UPDATE job_vacancies SET title = 'IT Warehouse Supervisor (IT Infrastructure)'  where raw_id = 20129
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20129'
UPDATE job_vacancies SET title = 'IT Programmer'  where raw_id = 20130
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20130'
UPDATE job_vacancies SET title = 'Mechanical Engineer'  where raw_id = 20131
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20131'
UPDATE job_vacancies SET title = 'Fullstack Web Developer'  where raw_id = 20132
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20132'
UPDATE job_vacancies SET title = 'Customer Service Assistant Manager'  where raw_id = 20133
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20133'
UPDATE job_vacancies SET title = 'Admin'  where raw_id = 20134
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20134'
UPDATE job_vacancies SET title = 'Manufacturing Bandung Plant Intern'  where raw_id = 20135
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20135'
UPDATE job_vacancies SET title = 'SALES REPRESENTATIVE OFFICER'  where raw_id = 20136
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20136'
UPDATE job_vacancies SET title = 'MEP Inspector'  where raw_id = 20137
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20137'
UPDATE job_vacancies SET title = 'GURU OLAH RAGA PRIMARY (SD)'  where raw_id = 20138
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20138'
UPDATE job_vacancies SET title = 'WFH Data Analyst'  where raw_id = 20139
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20139'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (AREA JAMBI - URGENT)'  where raw_id = 20140
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20140'
UPDATE job_vacancies SET title = 'Innisfree E-Commerce Executive'  where raw_id = 20141
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20141'
UPDATE job_vacancies SET title = 'AREA SALES SUPERVISOR'  where raw_id = 20142
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20142'
UPDATE job_vacancies SET title = 'HR Section Head (Cikande)'  where raw_id = 20143
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20143'
UPDATE job_vacancies SET title = 'Senior HRBP'  where raw_id = 20144

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20144'
UPDATE job_vacancies SET title = 'Plan Manager Pabrik Stone Crusher ( Penempatan Maluk, Sumba Barat-NTB)'  where raw_id = 20145
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20145'
UPDATE job_vacancies SET title = 'Finance Planning Analysis Junior Manager'  where raw_id = 20146
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20146'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA BATANG, TEMANGGUNG, WELERI, GROBOGAN'  where raw_id = 20147
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20147'
UPDATE job_vacancies SET title = 'MARKETING DEPT HEAD'  where raw_id = 20148
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20148'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 20149
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20149'
UPDATE job_vacancies SET title = 'Inspector Officer - Sukabumi'  where raw_id = 20150
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20150'
UPDATE job_vacancies SET title = 'Facility Manager (AEON MALL Tanjung Barat)'  where raw_id = 20151
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20151'
UPDATE job_vacancies SET title = 'Guest Relation Officer'  where raw_id = 20152
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20152'
UPDATE job_vacancies SET title = 'SALES ENGINEER'  where raw_id = 20153
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20153'
UPDATE job_vacancies SET title = 'AEON Fast Agent (SPG dan SPB) Area Jakarta (Utara, Pusat, Timur)'  where raw_id = 20154
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20154'
UPDATE job_vacancies SET title = 'Sales Driver (DS Sukabumi)'  where raw_id = 20155
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20155'
UPDATE job_vacancies SET title = 'B2B Sales Manager (Retail\u002FAutomotive)'  where raw_id = 20156
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20156'
UPDATE job_vacancies SET title = 'Cook'  where raw_id = 20157
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20157'
UPDATE job_vacancies SET title = 'Tinting Business Development Supervisor'  where raw_id = 20158
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20158'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 20159
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20159'
UPDATE job_vacancies SET title = 'ADMIN TOKO DEPOK'  where raw_id = 20160
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20160'
UPDATE job_vacancies SET title = 'Corporate Secretary'  where raw_id = 20161
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20161'
UPDATE job_vacancies SET title = 'Manager Accounting Finance'  where raw_id = 20162
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20162'
UPDATE job_vacancies SET title = 'Sales Officer Jakarta Samarinda Banjarmasin'  where raw_id = 20163
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20163'
UPDATE job_vacancies SET title = 'Marketing Staff Area JATIM'  where raw_id = 20164
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20164'
UPDATE job_vacancies SET title = 'Fresh Graduate Business Data Technical Analyst'  where raw_id = 20165
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20165'
UPDATE job_vacancies SET title = 'CHEF & ASSISTANT CHEF, WAITRESS, STORE MANAGER'  where raw_id = 20166
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20166'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SYARIAH - AREA BANJARMASIN'  where raw_id = 20167
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20167'
UPDATE job_vacancies SET title = 'Senior Warehouse Officer'  where raw_id = 20168
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20168'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 20169
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20169'
UPDATE job_vacancies SET title = 'ACCOUNT MANAGER - INDUSTRIAL PRODUCTS'  where raw_id = 20170
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20170'
UPDATE job_vacancies SET title = 'Operation Shifting'  where raw_id = 20171
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20171'
UPDATE job_vacancies SET title = 'Staff CSSD (Central Sterile Supply Departement)'  where raw_id = 20172
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20172'
UPDATE job_vacancies SET title = 'QC Officer'  where raw_id = 20173
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20173'
UPDATE job_vacancies SET title = 'Marine Surveyor and Adjuster (Surabaya Based)'  where raw_id = 20174
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20174'
UPDATE job_vacancies SET title = 'Sales Force Exclusive'  where raw_id = 20175
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20175'
UPDATE job_vacancies SET title = 'ACCOUNT OFFICER (SALES EXECUTIVE)'  where raw_id = 20176
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20176'
UPDATE job_vacancies SET title = 'Interior Designer'  where raw_id = 20177
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20177'
UPDATE job_vacancies SET title = 'Mekanik Pool Kendaraan'  where raw_id = 20178
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20178'
UPDATE job_vacancies SET title = 'HRD Sekolah Playfield'  where raw_id = 20179
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20179'
UPDATE job_vacancies SET title = 'Access & Community Relation (Site Acquisition\u002FSitac) - JABODETABEK'  where raw_id = 20180
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20180'
UPDATE job_vacancies SET title = 'Teknisi Laboratorium Teknik Sipil \u002F Mekanika Tanah'  where raw_id = 20181
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20181'
UPDATE job_vacancies SET title = 'Social Media Admin'  where raw_id = 20182
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20182'
UPDATE job_vacancies SET title = 'Guru Preschool & Kindergarten'  where raw_id = 20183
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20183'
UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 20184
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20184'
UPDATE job_vacancies SET title = 'Business Coordination Analyst'  where raw_id = 20185
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20185'
UPDATE job_vacancies SET title = 'Project Engineer'  where raw_id = 20186
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20186'
UPDATE job_vacancies SET title = 'Videographer Officer'  where raw_id = 20187
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20187'
UPDATE job_vacancies SET title = 'Business Development'  where raw_id = 20188
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20188'
UPDATE job_vacancies SET title = 'Sales Supervisor (ITEL)'  where raw_id = 20189
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20189'
UPDATE job_vacancies SET title = 'Internship - Tax Consultant'  where raw_id = 20190
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20190'
UPDATE job_vacancies SET title = 'STAFF PURCHASING'  where raw_id = 20191
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20191'
UPDATE job_vacancies SET title = 'Receptionist Marketing Gallery'  where raw_id = 20192
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20192'
UPDATE job_vacancies SET title = 'DESIGN GRAFIS'  where raw_id = 20193
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20193'
UPDATE job_vacancies SET title = 'SPV Finance & Accounting'  where raw_id = 20194
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20194'
UPDATE job_vacancies SET title = 'Teknisi NOC'  where raw_id = 20195
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20195'
UPDATE job_vacancies SET title = 'TAX STAFF'  where raw_id = 20196

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20196'
UPDATE job_vacancies SET title = 'Customer Service'  where raw_id = 20197
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20197'
UPDATE job_vacancies SET title = 'Content Creator & Social Media Staff'  where raw_id = 20198
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20198'
UPDATE job_vacancies SET title = 'Performance Manager'  where raw_id = 20199
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20199'
UPDATE job_vacancies SET title = 'Legal Associate'  where raw_id = 20200
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20200'
UPDATE job_vacancies SET title = 'E-commerce Specialist'  where raw_id = 20201
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20201'
UPDATE job_vacancies SET title = 'Strategic Assistant'  where raw_id = 20202
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20202'
UPDATE job_vacancies SET title = 'IT Support Staff'  where raw_id = 20203
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20203'
UPDATE job_vacancies SET title = 'Spa Area Manager'  where raw_id = 20204
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20204'
UPDATE job_vacancies SET title = 'Area Sales Coordinator - based in Bangka Belitung'  where raw_id = 20205
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20205'
UPDATE job_vacancies SET title = 'Studio & Operational Manager'  where raw_id = 20206
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20206'
UPDATE job_vacancies SET title = 'Finance Staff Cabang Jambi'  where raw_id = 20207
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20207'
UPDATE job_vacancies SET title = 'Staff Administrasi'  where raw_id = 20208
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20208'
UPDATE job_vacancies SET title = 'IT Network Support dan Site Support'  where raw_id = 20209
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20209'
UPDATE job_vacancies SET title = 'Company Doctor'  where raw_id = 20210
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20210'
UPDATE job_vacancies SET title = 'Finance, Accounting, Tax Officer'  where raw_id = 20211
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20211'
UPDATE job_vacancies SET title = 'Marketing Agency (Cirebon,Kuningan,Indramayu,Karawang,Cikampek,Purwakarta dan Subang)'  where raw_id = 20212
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20212'
UPDATE job_vacancies SET title = 'Finance AR Officer'  where raw_id = 20213
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20213'
UPDATE job_vacancies SET title = 'Marketing'  where raw_id = 20214
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20214'
UPDATE job_vacancies SET title = 'Social Media Specialist'  where raw_id = 20215
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20215'
UPDATE job_vacancies SET title = 'Sales Supervisor - Makassar'  where raw_id = 20216
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20216'
UPDATE job_vacancies SET title = 'Electrical Engineer'  where raw_id = 20217
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20217'
UPDATE job_vacancies SET title = 'Branch Manager (Bali)'  where raw_id = 20218
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20218'
UPDATE job_vacancies SET title = 'Market Research Specialist'  where raw_id = 20219
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20219'
UPDATE job_vacancies SET title = 'Sales Merchandiser (Batam Branch)'  where raw_id = 20220
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20220'
UPDATE job_vacancies SET title = 'Sales Supervisor (Balikpapan)'  where raw_id = 20221
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20221'
UPDATE job_vacancies SET title = 'Logistic Manager'  where raw_id = 20222
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20222'
UPDATE job_vacancies SET title = 'Head of Modern Trade – Nestlé Purina PetCare'  where raw_id = 20223
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20223'
UPDATE job_vacancies SET title = 'Sales & Marketing Garment Accessories'  where raw_id = 20224
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20224'
UPDATE job_vacancies SET title = 'Business Support Executive'  where raw_id = 20225
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20225'
UPDATE job_vacancies SET title = 'Teknisi (Restaurant)'  where raw_id = 20226
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20226'
UPDATE job_vacancies SET title = 'Accounting Officer Trucking Company'  where raw_id = 20227
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20227'
UPDATE job_vacancies SET title = 'Head of People Development'  where raw_id = 20228
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20228'
UPDATE job_vacancies SET title = 'Management Trainee (MT) - Jawa Timur'  where raw_id = 20229
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20229'
UPDATE job_vacancies SET title = 'Packing Coordinator (Shift Leader)'  where raw_id = 20230
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20230'
UPDATE job_vacancies SET title = 'Business Tax Trainee'  where raw_id = 20231
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20231'
UPDATE job_vacancies SET title = 'Financial Advisor (Bancassurance) - Jakarta Pulogadung'  where raw_id = 20232
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20232'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 20233
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20233'
UPDATE job_vacancies SET title = 'Waiter\u002F Waitress'  where raw_id = 20234
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20234'
UPDATE job_vacancies SET title = 'Landlord Relation'  where raw_id = 20235
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20235'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGN STAFF'  where raw_id = 20236
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20236'
UPDATE job_vacancies SET title = 'Sales Supervisor - Batam'  where raw_id = 20237
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20237'
UPDATE job_vacancies SET title = 'Digital Marketing'  where raw_id = 20238
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20238'
UPDATE job_vacancies SET title = 'CREW RESTAURANT (KITCHEN AREA)'  where raw_id = 20239
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20239'
UPDATE job_vacancies SET title = 'Tax Staff'  where raw_id = 20240
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20240'
UPDATE job_vacancies SET title = 'Human Resource & General Affair Supervisor'  where raw_id = 20241
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20241'
UPDATE job_vacancies SET title = 'ICT Support'  where raw_id = 20242
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20242'
UPDATE job_vacancies SET title = 'Head of Warehouse'  where raw_id = 20243
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20243'
UPDATE job_vacancies SET title = 'Facility Technician'  where raw_id = 20244
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20244'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR (BANCASSURANCE) - AREA TANGERANG GADING SERPONG'  where raw_id = 20245
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20245'
UPDATE job_vacancies SET title = 'IT Management Information System (JS - IT MIS)'  where raw_id = 20246
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20246'
UPDATE job_vacancies SET title = 'IT Network Specialist'  where raw_id = 20247
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20247'
UPDATE job_vacancies SET title = 'Sales & Marketing Manager'  where raw_id = 20248
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20248'

UPDATE job_vacancies SET title = 'SALES E COMMERCE'  where raw_id = 20249
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20249'
UPDATE job_vacancies SET title = 'Personal Assistant'  where raw_id = 20250
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20250'
UPDATE job_vacancies SET title = 'General Manager Operational'  where raw_id = 20251
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20251'
UPDATE job_vacancies SET title = 'Purchasing'  where raw_id = 20252
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20252'
UPDATE job_vacancies SET title = 'Compensation & Benefit Manager'  where raw_id = 20253
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20253'
UPDATE job_vacancies SET title = 'Senior HRD'  where raw_id = 20254
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20254'
UPDATE job_vacancies SET title = 'PROJECT COORDINATOR (ENGINEERING)'  where raw_id = 20255
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20255'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 20256
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20256'
UPDATE job_vacancies SET title = 'Assistant Chief Engineering'  where raw_id = 20257
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20257'
UPDATE job_vacancies SET title = 'HR Associate'  where raw_id = 20258
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20258'
UPDATE job_vacancies SET title = 'Sales Canvasser'  where raw_id = 20259
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20259'
UPDATE job_vacancies SET title = 'Kitchen Helper \u002F Cook Helper'  where raw_id = 20260
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20260'
UPDATE job_vacancies SET title = 'Quality Management System _ ISO Staff'  where raw_id = 20261
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20261'
UPDATE job_vacancies SET title = 'Sekertaris \u002F Personal Assistant (IRR - Surabaya)'  where raw_id = 20262
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20262'
UPDATE job_vacancies SET title = 'BRANCH SALES MANAGER (BALI, TANGERANG)'  where raw_id = 20263
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20263'
UPDATE job_vacancies SET title = 'Account Receivable Supervisor'  where raw_id = 20264
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20264'
UPDATE job_vacancies SET title = 'Digital & Operational Marketing'  where raw_id = 20265
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20265'
UPDATE job_vacancies SET title = 'Teknisi AC'  where raw_id = 20266
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20266'
UPDATE job_vacancies SET title = 'Finance Administration'  where raw_id = 20267
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20267'
UPDATE job_vacancies SET title = 'Alkes Sales Officer Area Padang'  where raw_id = 20268
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20268'
UPDATE job_vacancies SET title = 'Teknisi Building'  where raw_id = 20269
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20269'
UPDATE job_vacancies SET title = 'Import Executive'  where raw_id = 20270
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20270'
UPDATE job_vacancies SET title = 'Human Capital - Junior Manager (Gresik)'  where raw_id = 20271
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20271'
UPDATE job_vacancies SET title = 'Indonesia WeLab Digital Bank – Senior Manager, Financial Planning & Analysis'  where raw_id = 20272
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20272'
UPDATE job_vacancies SET title = 'CONTENT CREATOR'  where raw_id = 20273
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20273'
UPDATE job_vacancies SET title = 'Operation Manager'  where raw_id = 20274
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20274'
UPDATE job_vacancies SET title = 'District Sales Manager (BUKIT TINGGI, PAYAKUMBUH, PADANG PANJANG)'  where raw_id = 20275
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20275'
UPDATE job_vacancies SET title = 'Chef de Cuisine'  where raw_id = 20276
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20276'
UPDATE job_vacancies SET title = 'Procurement Supervisor'  where raw_id = 20277
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20277'
UPDATE job_vacancies SET title = 'Policy Management Junior Analyst'  where raw_id = 20278
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20278'
UPDATE job_vacancies SET title = 'Customer Care Officer'  where raw_id = 20279
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20279'
UPDATE job_vacancies SET title = 'Kitchen Crew \u002F Cook'  where raw_id = 20280
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20280'
UPDATE job_vacancies SET title = 'Marketing Manager (Medan, Palembang, Riau, Kendari, Manado, Pontianak)'  where raw_id = 20281
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20281'
UPDATE job_vacancies SET title = 'Redaktur Ekonomi (IDXChannel.com)'  where raw_id = 20282
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20282'
UPDATE job_vacancies SET title = 'Cost Control'  where raw_id = 20283
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20283'
UPDATE job_vacancies SET title = 'Sales Representative (West Java area)'  where raw_id = 20284
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20284'
UPDATE job_vacancies SET title = 'Primary & Secondary English Teacher'  where raw_id = 20285
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20285'
UPDATE job_vacancies SET title = 'PIC CABANG'  where raw_id = 20286
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20286'
UPDATE job_vacancies SET title = 'Finance & Accounting'  where raw_id = 20287
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20287'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (AREA RIAU DARATAN - URGENT)'  where raw_id = 20288
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20288'
UPDATE job_vacancies SET title = 'ADMIN'  where raw_id = 20289
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20289'
UPDATE job_vacancies SET title = 'ACCOUNTING FINANCE'  where raw_id = 20290
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20290'
UPDATE job_vacancies SET title = 'SALES MANAGER'  where raw_id = 20291
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20291'
UPDATE job_vacancies SET title = 'Sales General Trade (Semarang Branch)'  where raw_id = 20292
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20292'
UPDATE job_vacancies SET title = 'Sales Pelumas - Tangerang, Bekasi, Bandung, Surabaya, Semarang'  where raw_id = 20293
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20293'
UPDATE job_vacancies SET title = 'DIGITAL MARKETING MANAGER'  where raw_id = 20294
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20294'
UPDATE job_vacancies SET title = 'Driver'  where raw_id = 20295
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20295'
UPDATE job_vacancies SET title = 'Head DC\u002FWarehouse Kendari'  where raw_id = 20296
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20296'
UPDATE job_vacancies SET title = 'HR Recruitment Staff'  where raw_id = 20297
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20297'
UPDATE job_vacancies SET title = 'Civil Engineer'  where raw_id = 20298
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20298'
UPDATE job_vacancies SET title = 'Sales Taking Order (Bogor)'  where raw_id = 20299
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20299'
UPDATE job_vacancies SET title = 'CORPORATE DEALER PARTNER'  where raw_id = 20300
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20300'
UPDATE job_vacancies SET title = 'Restaurant Manager Subway Bandung'  where raw_id = 20301
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20301'
UPDATE job_vacancies SET title = 'Finance and Accounting Manager'  where raw_id = 20302

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20302'
UPDATE job_vacancies SET title = 'Application System Architecture Manager'  where raw_id = 20303
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20303'
UPDATE job_vacancies SET title = 'Retail Staff - Penempatan Bali'  where raw_id = 20304
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20304'
UPDATE job_vacancies SET title = 'Sales Supervisor - Sumbawa'  where raw_id = 20305
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20305'
UPDATE job_vacancies SET title = 'HEAD of HO and BRANCHES'  where raw_id = 20306
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20306'
UPDATE job_vacancies SET title = 'Supervisor Accounting'  where raw_id = 20307
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20307'
UPDATE job_vacancies SET title = 'Warehouse PPIC'  where raw_id = 20308
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20308'
UPDATE job_vacancies SET title = 'Learning And Development Specialist'  where raw_id = 20309
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20309'
UPDATE job_vacancies SET title = 'Cluster Collection Manager - Kalimantan'  where raw_id = 20310
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20310'
UPDATE job_vacancies SET title = 'Management Trainee Program'  where raw_id = 20311
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20311'
UPDATE job_vacancies SET title = 'After Sales & Technical Support'  where raw_id = 20312
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20312'
UPDATE job_vacancies SET title = 'Payroll Executive'  where raw_id = 20313
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20313'
UPDATE job_vacancies SET title = 'Junior Consultant'  where raw_id = 20314
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20314'
UPDATE job_vacancies SET title = 'Video Journalist - Kompas.com'  where raw_id = 20315
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20315'
UPDATE job_vacancies SET title = 'AUDITOR - ACCOUNTING STAFF'  where raw_id = 20316
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20316'
UPDATE job_vacancies SET title = 'QA Engineer'  where raw_id = 20317
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20317'
UPDATE job_vacancies SET title = 'FWD Recovery Nurse'  where raw_id = 20318
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20318'
UPDATE job_vacancies SET title = 'Secretary to Director'  where raw_id = 20319
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20319'
UPDATE job_vacancies SET title = 'Sales Marketing Executive'  where raw_id = 20320
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20320'
UPDATE job_vacancies SET title = 'Project Operations Manager'  where raw_id = 20321
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20321'
UPDATE job_vacancies SET title = 'Assistant Manager R&D'  where raw_id = 20322
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20322'
UPDATE job_vacancies SET title = 'Finance & Accounting Manager'  where raw_id = 20323
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20323'
UPDATE job_vacancies SET title = 'Supervisor Perencanaan Metland Cileungsi'  where raw_id = 20324
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20324'
UPDATE job_vacancies SET title = 'Visual Merchandiser Officer'  where raw_id = 20325
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20325'
UPDATE job_vacancies SET title = 'Market Researcher and Analyst'  where raw_id = 20326
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20326'
UPDATE job_vacancies SET title = 'Marketing Coordinator'  where raw_id = 20327
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20327'
UPDATE job_vacancies SET title = 'Supervisor Sales & Marketing (Area Jawa Tengah)'  where raw_id = 20328
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20328'
UPDATE job_vacancies SET title = 'CHEF DE PARTIE - SKYE'  where raw_id = 20329
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20329'
UPDATE job_vacancies SET title = 'Account Receivable Officer'  where raw_id = 20330
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20330'
UPDATE job_vacancies SET title = 'Walk in Interview Medical Representative Jakarta'  where raw_id = 20331
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20331'
UPDATE job_vacancies SET title = 'Staff Warehouse'  where raw_id = 20332
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20332'
UPDATE job_vacancies SET title = 'Operasional Manager'  where raw_id = 20333
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20333'
UPDATE job_vacancies SET title = 'Resepsionis'  where raw_id = 20334
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20334'
UPDATE job_vacancies SET title = 'Assistant Mill Process - Penempatan Kalimantan Tengah'  where raw_id = 20335
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20335'
UPDATE job_vacancies SET title = 'Finance ( Banking Relation ) Staff'  where raw_id = 20336
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20336'
UPDATE job_vacancies SET title = 'Kepala Depo (Penempatan : Cakung, Jakarta Timur)'  where raw_id = 20337
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20337'
UPDATE job_vacancies SET title = 'CKD Kits & Caryard Logistics Specialist'  where raw_id = 20338
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20338'
UPDATE job_vacancies SET title = 'Customer Relation (CRC) - Jakarta Timur'  where raw_id = 20339
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20339'
UPDATE job_vacancies SET title = 'TALENT ACQUISITION ANALYST'  where raw_id = 20340
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20340'
UPDATE job_vacancies SET title = 'Social Media Specialist (instagram)'  where raw_id = 20341
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20341'
UPDATE job_vacancies SET title = 'General Affair'  where raw_id = 20342
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20342'
UPDATE job_vacancies SET title = 'Kepala Gudang'  where raw_id = 20343
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20343'
UPDATE job_vacancies SET title = 'Production Supervisor'  where raw_id = 20344
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20344'
UPDATE job_vacancies SET title = 'Teknisi Restaurant'  where raw_id = 20345
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20345'
UPDATE job_vacancies SET title = 'PPIC Dept. Head'  where raw_id = 20346
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20346'
UPDATE job_vacancies SET title = 'Trainer for Sales - AMGR'  where raw_id = 20347
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20347'
UPDATE job_vacancies SET title = 'Sales Planning & Logistics Specialist'  where raw_id = 20348
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20348'
UPDATE job_vacancies SET title = 'Sales Bahan Bangunan & Interior Medan Luar Kota'  where raw_id = 20349
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20349'
UPDATE job_vacancies SET title = 'After-sales Technician'  where raw_id = 20350
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20350'
UPDATE job_vacancies SET title = 'Supervisor Finance Accounting'  where raw_id = 20351
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20351'
UPDATE job_vacancies SET title = 'DOCUMENT CONTROL'  where raw_id = 20352
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20352'
UPDATE job_vacancies SET title = 'Business Development Executive Bandung Barat Bandung Timur Cimahi Garut Sukabumi'  where raw_id = 20353

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20353'
UPDATE job_vacancies SET title = 'QC Livechat'  where raw_id = 20354
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20354'
UPDATE job_vacancies SET title = 'SEKRETARIS'  where raw_id = 20355
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20355'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 20356
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20356'
UPDATE job_vacancies SET title = 'Legal & HR'  where raw_id = 20357
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20357'
UPDATE job_vacancies SET title = 'Compounder Powder'  where raw_id = 20358
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20358'
UPDATE job_vacancies SET title = 'Customer Success Specialist (Yogyakarta)'  where raw_id = 20359
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20359'
UPDATE job_vacancies SET title = 'ODP Underwriting'  where raw_id = 20360
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20360'
UPDATE job_vacancies SET title = 'Sales Executive (Jakarta)'  where raw_id = 20361
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20361'
UPDATE job_vacancies SET title = 'Credit Head Pontianak'  where raw_id = 20362
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20362'
UPDATE job_vacancies SET title = 'GRAPHIC DESIGN'  where raw_id = 20363
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20363'
UPDATE job_vacancies SET title = 'Customer Service Freight Forwarding'  where raw_id = 20364
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20364'
UPDATE job_vacancies SET title = 'COST ACCOUNTING SUPERVISOR'  where raw_id = 20365
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20365'
UPDATE job_vacancies SET title = 'ACCOUNTING STAFF'  where raw_id = 20366
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20366'
UPDATE job_vacancies SET title = 'Digital Marketing & Event Specialist'  where raw_id = 20367
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20367'
UPDATE job_vacancies SET title = 'Detailing Respresentative'  where raw_id = 20368
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20368'
UPDATE job_vacancies SET title = 'Sales and Marketing Supervisor'  where raw_id = 20369
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20369'
UPDATE job_vacancies SET title = 'Manager Accounting Finance & Tax (English \u002F Mandarin)'  where raw_id = 20370
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20370'
UPDATE job_vacancies SET title = 'Tax Accounting'  where raw_id = 20371
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20371'
UPDATE job_vacancies SET title = 'Walk in Interview Medical Representative Yogyakarta'  where raw_id = 20372
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20372'
UPDATE job_vacancies SET title = 'SEKRETARIS'  where raw_id = 20373
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20373'
UPDATE job_vacancies SET title = 'CORPORATE AFFAIRS MANAGER'  where raw_id = 20374
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20374'
UPDATE job_vacancies SET title = 'Salesman'  where raw_id = 20375
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20375'
UPDATE job_vacancies SET title = 'OPERATOR MAINTENANCE'  where raw_id = 20376
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20376'
UPDATE job_vacancies SET title = 'Engineering Supervisor'  where raw_id = 20377
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20377'
UPDATE job_vacancies SET title = 'Account Manager'  where raw_id = 20378
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20378'
UPDATE job_vacancies SET title = 'Assistant to Director of Project Manager'  where raw_id = 20379
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20379'
UPDATE job_vacancies SET title = 'Sales Agent Lampung'  where raw_id = 20380
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20380'
UPDATE job_vacancies SET title = 'Account Support (ID: 549621)'  where raw_id = 20381
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20381'
UPDATE job_vacancies SET title = 'Asset Servicing Analyst - (22468229)'  where raw_id = 20382
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20382'
UPDATE job_vacancies SET title = 'Finance & Accounting Assistant GM'  where raw_id = 20383
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20383'
UPDATE job_vacancies SET title = 'Maintenance Superintendent'  where raw_id = 20384
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20384'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (BENGKULU SUMSEL - URGENT)'  where raw_id = 20385
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20385'
UPDATE job_vacancies SET title = 'ADMIN TOKO CENGKARENG'  where raw_id = 20386
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20386'
UPDATE job_vacancies SET title = 'Associate Brand Manager [Herbal & OTC]'  where raw_id = 20387
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20387'
UPDATE job_vacancies SET title = 'Business Inteligence Analyst'  where raw_id = 20388
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20388'
UPDATE job_vacancies SET title = 'Online Trading Manager \u002F Category Trading Manager'  where raw_id = 20389
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20389'
UPDATE job_vacancies SET title = 'Mechanical Static Engineer'  where raw_id = 20390
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20390'
UPDATE job_vacancies SET title = 'Apoteker Penanggung Jawab'  where raw_id = 20391
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20391'
UPDATE job_vacancies SET title = 'Warehouse Inventory Control'  where raw_id = 20392
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20392'
UPDATE job_vacancies SET title = 'Service Representative (Pekanbaru)'  where raw_id = 20393
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20393'
UPDATE job_vacancies SET title = 'Supervisor Sales Retail 2W'  where raw_id = 20394
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20394'
UPDATE job_vacancies SET title = 'BRANCH MANAGER ( CABANG BANDUNG )'  where raw_id = 20395
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20395'
UPDATE job_vacancies SET title = 'Sales Account Manager (ERP) - Based in Indonesia'  where raw_id = 20396
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20396'
UPDATE job_vacancies SET title = 'Teknisi'  where raw_id = 20397
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20397'
UPDATE job_vacancies SET title = 'IT AUDIT OFFICER'  where raw_id = 20398
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20398'
UPDATE job_vacancies SET title = 'HRD Spv'  where raw_id = 20399
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20399'
UPDATE job_vacancies SET title = 'English Teacher'  where raw_id = 20400
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20400'
UPDATE job_vacancies SET title = 'Project HR Service Assistant Manager'  where raw_id = 20401
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20401'
UPDATE job_vacancies SET title = 'Internal Audit Supervisor'  where raw_id = 20402
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20402'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 20403
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20403'
UPDATE job_vacancies SET title = 'Customer Assistant Representative (Bandung)'  where raw_id = 20404

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20404'
UPDATE job_vacancies SET title = 'Design\u002FDrafter Interior'  where raw_id = 20405
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20405'
UPDATE job_vacancies SET title = 'Plant Manager'  where raw_id = 20406
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20406'
UPDATE job_vacancies SET title = 'Marketing Support Bandung'  where raw_id = 20407
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20407'
UPDATE job_vacancies SET title = 'System Analyst'  where raw_id = 20408
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20408'
UPDATE job_vacancies SET title = 'Assistant Manager Corporate Sales Employee Benefit'  where raw_id = 20409
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20409'
UPDATE job_vacancies SET title = 'Crewing Staff'  where raw_id = 20410
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20410'
UPDATE job_vacancies SET title = 'PUBLIC RELATION'  where raw_id = 20411
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20411'
UPDATE job_vacancies SET title = 'Internal Audit Staff'  where raw_id = 20412
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20412'
UPDATE job_vacancies SET title = 'Sales Marketing Staff'  where raw_id = 20413
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20413'
UPDATE job_vacancies SET title = 'Game Player Support'  where raw_id = 20414
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20414'
UPDATE job_vacancies SET title = 'PURCHASING STAFF'  where raw_id = 20415
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20415'
UPDATE job_vacancies SET title = 'Personal Assistan to President Director'  where raw_id = 20416
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20416'
UPDATE job_vacancies SET title = 'Business Development Staff (New Location & Renewal)'  where raw_id = 20417
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20417'
UPDATE job_vacancies SET title = 'CREDIT MARKETING OFFICER (NUSA TENGGARA BARAT - URGENT)'  where raw_id = 20418
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20418'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Manado)'  where raw_id = 20419
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20419'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 20420
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20420'
UPDATE job_vacancies SET title = 'Teknisi Alat Kesehatan'  where raw_id = 20421
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20421'
UPDATE job_vacancies SET title = 'Business Development Executive'  where raw_id = 20422
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20422'
UPDATE job_vacancies SET title = 'Logistics Analyst and Process Improvement Manager'  where raw_id = 20423
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20423'
UPDATE job_vacancies SET title = 'IT Project Manager'  where raw_id = 20424
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20424'
UPDATE job_vacancies SET title = 'Staff Pajak (Tax)'  where raw_id = 20425
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20425'
UPDATE job_vacancies SET title = 'BUTCHER'  where raw_id = 20426
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20426'
UPDATE job_vacancies SET title = 'Store Manager - Pekanbaru'  where raw_id = 20427
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20427'
UPDATE job_vacancies SET title = 'SPV Library'  where raw_id = 20428
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20428'
UPDATE job_vacancies SET title = 'Assistant Store Manager'  where raw_id = 20429
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20429'
UPDATE job_vacancies SET title = 'FINANCE & ACCOUNTING SPV'  where raw_id = 20430
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20430'
UPDATE job_vacancies SET title = 'Sales Engineer'  where raw_id = 20431
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20431'
UPDATE job_vacancies SET title = 'Accounting Account Receivable Supervisor'  where raw_id = 20432
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20432'
UPDATE job_vacancies SET title = 'Project Supervisor'  where raw_id = 20433
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20433'
UPDATE job_vacancies SET title = 'Purchasing Manager'  where raw_id = 20434
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20434'
UPDATE job_vacancies SET title = 'CS Team Leader'  where raw_id = 20435
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20435'
UPDATE job_vacancies SET title = 'PPIC Staff'  where raw_id = 20436
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20436'
UPDATE job_vacancies SET title = 'Pharmacy Store Supervisor'  where raw_id = 20437
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20437'
UPDATE job_vacancies SET title = 'Operator RT'  where raw_id = 20438
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20438'
UPDATE job_vacancies SET title = 'Customer Success Specialist (Jakarta)'  where raw_id = 20439
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20439'
UPDATE job_vacancies SET title = 'Parts Operation Manager'  where raw_id = 20440
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20440'
UPDATE job_vacancies SET title = 'Human Resources Development'  where raw_id = 20441
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20441'
UPDATE job_vacancies SET title = 'Supervisor Nespresso Bali'  where raw_id = 20442
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20442'
UPDATE job_vacancies SET title = 'Merchandising Associate'  where raw_id = 20443
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20443'
UPDATE job_vacancies SET title = 'Sales Product'  where raw_id = 20444
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20444'
UPDATE job_vacancies SET title = 'Management Development Program (MDP) Eksternal Makassar'  where raw_id = 20445
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20445'
UPDATE job_vacancies SET title = 'PROCUREMENT SUPERVISOR'  where raw_id = 20446
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20446'
UPDATE job_vacancies SET title = 'Project Leader Management Program For Experienced Professionals'  where raw_id = 20447
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20447'
UPDATE job_vacancies SET title = 'System Engineer'  where raw_id = 20448
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20448'
UPDATE job_vacancies SET title = 'Kitchen Head'  where raw_id = 20449
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20449'
UPDATE job_vacancies SET title = 'Finance Accounting and Tax Manager'  where raw_id = 20450
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20450'
UPDATE job_vacancies SET title = 'Dept Head Tax'  where raw_id = 20451
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20451'
UPDATE job_vacancies SET title = 'Supervisor Sales Commercial Industry (Solo)'  where raw_id = 20452
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20452'
UPDATE job_vacancies SET title = 'Account Executive'  where raw_id = 20453
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20453'
UPDATE job_vacancies SET title = 'Bancassurance Life Consultant - (Jambi)'  where raw_id = 20454
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20454'
UPDATE job_vacancies SET title = 'KEPALA CABANG (KOPERASI) AREA  INDRAMAYU,CIREBON, KUNINGAN, SUMEDANG, MAJALENGKA'  where raw_id = 20455

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20455'
UPDATE job_vacancies SET title = 'Warehouse Training Supervisor'  where raw_id = 20456
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20456'
UPDATE job_vacancies SET title = 'Legal Specialist'  where raw_id = 20457
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20457'
UPDATE job_vacancies SET title = 'Brand Marketing Manager'  where raw_id = 20458
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20458'
UPDATE job_vacancies SET title = 'HR Supervisor'  where raw_id = 20459
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20459'
UPDATE job_vacancies SET title = 'User Acquisition Intern'  where raw_id = 20460
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20460'
UPDATE job_vacancies SET title = 'Purchasing Staff'  where raw_id = 20461
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20461'
UPDATE job_vacancies SET title = 'HR MANAGER'  where raw_id = 20462
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20462'
UPDATE job_vacancies SET title = 'Direct Sales BCA Finance - Penempatan Karawang'  where raw_id = 20463
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20463'
UPDATE job_vacancies SET title = 'Telemarketing'  where raw_id = 20464
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20464'
UPDATE job_vacancies SET title = 'Ecommerce Channel Manager'  where raw_id = 20465
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20465'
UPDATE job_vacancies SET title = 'Demand Manager - Central Java & Yogya'  where raw_id = 20466
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20466'
UPDATE job_vacancies SET title = 'Tax and Fixed Asset'  where raw_id = 20467
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20467'
UPDATE job_vacancies SET title = 'Sales Account Executive (Surabaya)'  where raw_id = 20468
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20468'
UPDATE job_vacancies SET title = 'RnD Formulator Staff'  where raw_id = 20469
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20469'
UPDATE job_vacancies SET title = 'Senior Supervisor Maintenance'  where raw_id = 20470
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20470'
UPDATE job_vacancies SET title = 'Supply Chain Manager'  where raw_id = 20471
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20471'
UPDATE job_vacancies SET title = 'Marketing Manager'  where raw_id = 20472
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20472'
UPDATE job_vacancies SET title = 'Sales Merchandiser Modern Trade (Cirebon Branch)'  where raw_id = 20473
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20473'
UPDATE job_vacancies SET title = 'Graphic Designer (Desain Grafis)'  where raw_id = 20474
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20474'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE & SALES (Course-Net Kebon Jeruk)'  where raw_id = 20475
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20475'
UPDATE job_vacancies SET title = 'Event Project Officer'  where raw_id = 20476
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20476'
UPDATE job_vacancies SET title = 'Cambridge English Teacher (Placement: Balikpapan)'  where raw_id = 20477
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20477'
UPDATE job_vacancies SET title = 'Sales Planning & Logistic Supervisor'  where raw_id = 20478
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20478'
UPDATE job_vacancies SET title = 'Business Development Manager'  where raw_id = 20479
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20479'
UPDATE job_vacancies SET title = 'Financial Controller ( Hospitality )'  where raw_id = 20480
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20480'
UPDATE job_vacancies SET title = 'CALL CENTER & COLLECTION'  where raw_id = 20481
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20481'
UPDATE job_vacancies SET title = 'Arsitek'  where raw_id = 20482
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20482'
UPDATE job_vacancies SET title = 'Production Staff'  where raw_id = 20483
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20483'
UPDATE job_vacancies SET title = 'Senior HRGA'  where raw_id = 20484
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20484'
UPDATE job_vacancies SET title = 'Export Import Staff'  where raw_id = 20485
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20485'
UPDATE job_vacancies SET title = 'Relationship Manager for Retail Loan'  where raw_id = 20486
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20486'
UPDATE job_vacancies SET title = 'Data Analyst Supervisor'  where raw_id = 20487
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20487'
UPDATE job_vacancies SET title = 'Accounting Staff'  where raw_id = 20488
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20488'
UPDATE job_vacancies SET title = 'Marketing & Sales Specialist'  where raw_id = 20489
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20489'
UPDATE job_vacancies SET title = 'Sales Counter'  where raw_id = 20490
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20490'
UPDATE job_vacancies SET title = 'Manajer Akuntansi'  where raw_id = 20491
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20491'
UPDATE job_vacancies SET title = 'Human Capital & General Affairs General Manager'  where raw_id = 20492
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20492'
UPDATE job_vacancies SET title = 'ENGINEERING MANAGER'  where raw_id = 20493
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20493'
UPDATE job_vacancies SET title = 'Guru Teknologi Ilmu Komputer'  where raw_id = 20494
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20494'
UPDATE job_vacancies SET title = 'Project Admin'  where raw_id = 20495
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20495'
UPDATE job_vacancies SET title = 'Performance Management Analyst'  where raw_id = 20496
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20496'
UPDATE job_vacancies SET title = 'LI Maintenance Manager'  where raw_id = 20497
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20497'
UPDATE job_vacancies SET title = 'Staff Pajak'  where raw_id = 20498
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20498'
UPDATE job_vacancies SET title = 'Finance Manager'  where raw_id = 20499
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20499'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 20500
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20500'
UPDATE job_vacancies SET title = 'Finance, Accounting & Tax Assistant Manager'  where raw_id = 20501
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20501'
UPDATE job_vacancies SET title = 'COST CONTROL'  where raw_id = 20502
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20502'
UPDATE job_vacancies SET title = 'Staff Admin'  where raw_id = 20503
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20503'
UPDATE job_vacancies SET title = 'SENIOR MEKANIK'  where raw_id = 20504
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20504'
UPDATE job_vacancies SET title = 'Tax & Accounting Supervisor'  where raw_id = 20505
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20505'
UPDATE job_vacancies SET title = 'Sales Promotion - Beauty Advisor (Mal Area Jabodetabek)'  where raw_id = 20506
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20506'

UPDATE job_vacancies SET title = 'Finance & Accounting Staff'  where raw_id = 20507
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20507'
UPDATE job_vacancies SET title = 'HRBP Supervisor (Talent Management Specialist)'  where raw_id = 20508
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20508'
UPDATE job_vacancies SET title = 'Manufacturing Quality Control'  where raw_id = 20509
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20509'
UPDATE job_vacancies SET title = 'Chef'  where raw_id = 20510
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20510'
UPDATE job_vacancies SET title = 'RECRUITER'  where raw_id = 20511
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20511'
UPDATE job_vacancies SET title = 'Underwriting'  where raw_id = 20512
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20512'
UPDATE job_vacancies SET title = 'Chef\u002FCook Kitchen (Hanbaga Burgers)'  where raw_id = 20513
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20513'
UPDATE job_vacancies SET title = 'MEP Construction Engineer'  where raw_id = 20514
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20514'
UPDATE job_vacancies SET title = 'Branch Manager Bahan Bangunan Medan'  where raw_id = 20515
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20515'
UPDATE job_vacancies SET title = 'HRIS Staff'  where raw_id = 20516
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20516'
UPDATE job_vacancies SET title = 'Area Sales Promotion Representative'  where raw_id = 20517
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20517'
UPDATE job_vacancies SET title = 'Industrial & Employee Relation Section Head'  where raw_id = 20518
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20518'
UPDATE job_vacancies SET title = 'Key Account Executive'  where raw_id = 20519
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20519'
UPDATE job_vacancies SET title = 'Surveyor Penutupan - Samarinda'  where raw_id = 20520
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20520'
UPDATE job_vacancies SET title = 'Drafter'  where raw_id = 20521
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20521'
UPDATE job_vacancies SET title = 'PRESCHOOL & PRIMARY ENGLISH TEACHER'  where raw_id = 20522
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20522'
UPDATE job_vacancies SET title = 'Accounting (group)'  where raw_id = 20523
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20523'
UPDATE job_vacancies SET title = 'Graphic Design Officer'  where raw_id = 20524
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20524'
UPDATE job_vacancies SET title = 'Mechanical Staff (Penempatan NTT)'  where raw_id = 20525
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20525'
UPDATE job_vacancies SET title = 'Manager Marketing'  where raw_id = 20526
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20526'
UPDATE job_vacancies SET title = 'Sales Merchandiser Modern Trade (Semarang Branch)'  where raw_id = 20527
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20527'
UPDATE job_vacancies SET title = 'HRBP (People Operation)'  where raw_id = 20528
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20528'
UPDATE job_vacancies SET title = 'FINANCIAL ADVISOR SPECIAL HIRE - SHARIA CHANNEL AREA BANDUNG DAN CIREBON'  where raw_id = 20529
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20529'
UPDATE job_vacancies SET title = 'HRGA'  where raw_id = 20530
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20530'
UPDATE job_vacancies SET title = 'IT Support Staff'  where raw_id = 20531
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20531'
UPDATE job_vacancies SET title = 'Estimator (Hotel D\'Prima)'  where raw_id = 20532
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20532'
UPDATE job_vacancies SET title = 'Shared Service & GA Manager'  where raw_id = 20533
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20533'
UPDATE job_vacancies SET title = 'CHEMICAL ENGINEER'  where raw_id = 20534
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20534'
UPDATE job_vacancies SET title = 'Collector Cabang Pulogadung'  where raw_id = 20535
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20535'
UPDATE job_vacancies SET title = 'Claim Analyst'  where raw_id = 20536
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20536'
UPDATE job_vacancies SET title = 'Purchasing Staff - Cikarang'  where raw_id = 20537
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20537'
UPDATE job_vacancies SET title = 'Kepala Bagian PPIC'  where raw_id = 20538
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20538'
UPDATE job_vacancies SET title = 'Account Receivable Staff'  where raw_id = 20539
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20539'
UPDATE job_vacancies SET title = 'Assistant Manager Cost Accounting'  where raw_id = 20540
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20540'
UPDATE job_vacancies SET title = 'Customer Service and Product'  where raw_id = 20541
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20541'
UPDATE job_vacancies SET title = 'Teknisi Elektro (Electrical Engineer)'  where raw_id = 20542
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20542'
UPDATE job_vacancies SET title = 'Service Reception Bengkel (Admin Bengkel Mobil)'  where raw_id = 20543
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20543'
UPDATE job_vacancies SET title = 'Teknisi Pemasangan CCTV & Telepon'  where raw_id = 20544
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20544'
UPDATE job_vacancies SET title = 'Talent Acquisition Staff'  where raw_id = 20545
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20545'
UPDATE job_vacancies SET title = 'Motion Graphic Designer - Freelance'  where raw_id = 20546
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20546'
UPDATE job_vacancies SET title = 'Logistics Admin'  where raw_id = 20547
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20547'
UPDATE job_vacancies SET title = 'UX\u002FUI Designer'  where raw_id = 20548
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20548'
UPDATE job_vacancies SET title = 'Drafter dan Estimator (SURABAYA)'  where raw_id = 20549
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20549'
UPDATE job_vacancies SET title = 'Head of Digital & CRM'  where raw_id = 20550
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20550'
UPDATE job_vacancies SET title = 'Digital Marketing, Host Live Stream, E-commerce Specialist, Promotor Toko'  where raw_id = 20551
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20551'
UPDATE job_vacancies SET title = 'Tiktok Specialist'  where raw_id = 20552
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20552'
UPDATE job_vacancies SET title = 'Junior Key Account Manager B2B'  where raw_id = 20553
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20553'
UPDATE job_vacancies SET title = 'Chief of Engineering'  where raw_id = 20554
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20554'
UPDATE job_vacancies SET title = 'Sales Supervisor'  where raw_id = 20555
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20555'
UPDATE job_vacancies SET title = 'Field Sales Supervisor Sanofi (Samarinda and Makassar)'  where raw_id = 20556
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20556'
UPDATE job_vacancies SET title = 'Supervisor Technician'  where raw_id = 20557
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20557'
UPDATE job_vacancies SET title = 'Project Head'  where raw_id = 20558
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20558'
UPDATE job_vacancies SET title = 'Transportation Leader (Cibitung)'  where raw_id = 20559

UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20559'
UPDATE job_vacancies SET title = 'Desk Collection Staff'  where raw_id = 20560
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20560'
UPDATE job_vacancies SET title = 'Manager Human Resources'  where raw_id = 20561
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20561'
UPDATE job_vacancies SET title = 'SPV Accounting'  where raw_id = 20562
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20562'
UPDATE job_vacancies SET title = 'Finance Business Partner'  where raw_id = 20563
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20563'
UPDATE job_vacancies SET title = 'CUSTOMER SERVICE'  where raw_id = 20564
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20564'
UPDATE job_vacancies SET title = 'Cluster Manager Medan'  where raw_id = 20565
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20565'
UPDATE job_vacancies SET title = 'Service Engineer (Medical) ZEISS Product'  where raw_id = 20566
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20566'
UPDATE job_vacancies SET title = 'TAX SUPERVISOR'  where raw_id = 20567
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20567'
UPDATE job_vacancies SET title = 'Head of Content'  where raw_id = 20568
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20568'
UPDATE job_vacancies SET title = 'Teknisi Komputer'  where raw_id = 20569
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20569'
UPDATE job_vacancies SET title = 'Finance,Accounting&Tax Manager (FAT Manager)'  where raw_id = 20570
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20570'
UPDATE job_vacancies SET title = 'Credit Portfolio Reporting & Asset Quality'  where raw_id = 20571
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20571'
UPDATE job_vacancies SET title = 'Accounting and Budget Staff'  where raw_id = 20572
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20572'
UPDATE job_vacancies SET title = 'BARISTA'  where raw_id = 20573
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20573'
UPDATE job_vacancies SET title = 'Health Safety Environment'  where raw_id = 20574
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20574'
UPDATE job_vacancies SET title = 'Employer Branding & Engagement Specialist'  where raw_id = 20575
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20575'
UPDATE job_vacancies SET title = 'Accounting & Regulatory Reporting Officer'  where raw_id = 20576
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20576'
UPDATE job_vacancies SET title = 'Transfer Agency Officer - (22480906)'  where raw_id = 20577
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20577'
UPDATE job_vacancies SET title = 'Digital Content & Copywriter Specialist'  where raw_id = 20578
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20578'
UPDATE job_vacancies SET title = 'IT Business Analyst'  where raw_id = 20579
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20579'
UPDATE job_vacancies SET title = 'BEAUTICIAN'  where raw_id = 20580
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20580'
UPDATE job_vacancies SET title = 'Customer Service Officer'  where raw_id = 20581
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20581'
UPDATE job_vacancies SET title = 'Brand Manager'  where raw_id = 20582
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20582'
UPDATE job_vacancies SET title = 'Sales Specialist Jakarta (Kalbe Group)'  where raw_id = 20583
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20583'
UPDATE job_vacancies SET title = 'Investor Relations & Corporate Communication Jr. Specialist'  where raw_id = 20584
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20584'
UPDATE job_vacancies SET title = 'PRODUCT MARKETING – C&I'  where raw_id = 20585
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20585'
UPDATE job_vacancies SET title = 'Sales Executive'  where raw_id = 20586
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20586'
UPDATE job_vacancies SET title = 'ENGINEER'  where raw_id = 20587
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20587'
UPDATE job_vacancies SET title = 'DRAFTER'  where raw_id = 20588
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20588'
UPDATE job_vacancies SET title = 'Bancassurance Officer (Area: Bali, Manado, Makassar, Bone, Luwuk, Ternate)'  where raw_id = 20589
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20589'
UPDATE job_vacancies SET title = 'Tax and Accounting Supervisor'  where raw_id = 20590
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20590'
UPDATE job_vacancies SET title = 'Sales'  where raw_id = 20591
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20591'
UPDATE job_vacancies SET title = 'Assistant Sales Staff (YL Lombok)'  where raw_id = 20592
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20592'
UPDATE job_vacancies SET title = 'Internal Audit'  where raw_id = 20593
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20593'
UPDATE job_vacancies SET title = 'Field Collector'  where raw_id = 20594
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20594'
UPDATE job_vacancies SET title = 'HRGA Supervisor'  where raw_id = 20595
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20595'
UPDATE job_vacancies SET title = 'Operator PSD'  where raw_id = 20596
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20596'
UPDATE job_vacancies SET title = 'Esports Creative - Graphic Designer Intern'  where raw_id = 20597
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20597'
UPDATE job_vacancies SET title = 'KEPALA PRODUKSI (SEMARANG)'  where raw_id = 20598
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20598'
UPDATE job_vacancies SET title = 'Structure & Finishing Inspector'  where raw_id = 20599
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20599'
UPDATE job_vacancies SET title = 'Culture & Engagement Associate'  where raw_id = 20600
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20600'
UPDATE job_vacancies SET title = 'ASSISTANT MANAGER ENVIRONMENTAL MANAGEMENT'  where raw_id = 20601
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20601'
UPDATE job_vacancies SET title = 'Graphic Designer'  where raw_id = 20602
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20602'
UPDATE job_vacancies SET title = 'Kepala Bengkel (Body Paint ) - Jakarta'  where raw_id = 20603
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20603'
UPDATE job_vacancies SET title = 'Manager Produksi Furniture'  where raw_id = 20604
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20604'
UPDATE job_vacancies SET title = 'Assistant CRM Manager'  where raw_id = 20605
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20605'
UPDATE job_vacancies SET title = 'Sales Engineer (Cabang Pekanbaru)'  where raw_id = 20606
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20606'
UPDATE job_vacancies SET title = 'Technician Service Staf'  where raw_id = 20607
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20607'
UPDATE job_vacancies SET title = 'General Manager'  where raw_id = 20608
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20608'
UPDATE job_vacancies SET title = 'Site Project Supervisor'  where raw_id = 20609
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20609'
UPDATE job_vacancies SET title = 'Admin CS (Penempatan Subang, Jawa Barat)'  where raw_id = 20610
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20610'
UPDATE job_vacancies SET title = 'Customer Service Insurance'  where raw_id = 20611
UPDATE jobstreet_raws_rc SET title = '--extracted--'     where id = '20611'

done : 20611 row(s)