In [7]:
# Connect to DB

import mysql.connector
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)

mycursor = mydb.cursor()
print('connect')

entity = 'source'

connect

In [8]:
# insert new job_vacancies 

# set query 1
select = ' id, ' + entity
fromdb = 'jobstreet_raws_v2'
where = ' '
group = ' ' 
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + group  )
myresult = mycursor.fetchall()
  
print('Start and Please Wait..')
# loop query 1
for x in myresult:  
    idx = str(x[0])
    word = x[1]  
    
    print(word)

    query3 = "INSERT INTO job_vacancies (source_id, raw_id) VALUES ('" + word + "', '" + idx + "')"
    print(query3)
    mycursor.execute(query3)
    mydb.commit()  

    query4 = "UPDATE jobstreet_raws_rc SET "+entity+" = '--extracted--'   " 
    where4 = "  where id = '" + idx + "'"  
    print(query4 + where4)
    mycursor.execute(query4 + where4)
    mydb.commit()  
         
print('Done : ' + str(len(myresult)) + ' row(s)')

Start and Please Wait..
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '21')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '21'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '22')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '22'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '23')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '23'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '24')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '24'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '25')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '25'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '26')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '26'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '27')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '27'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '28')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '28'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '29')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '29'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '30')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '30'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '31')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '31'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '32')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '32'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '33')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '33'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '34')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '34'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '35')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '35'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '36')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '36'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '37')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '37'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '38')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '38'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '39')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '39'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '40')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '40'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '41')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '41'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '42')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '42'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '43')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '43'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '44')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '44'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '45')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '45'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '46')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '46'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '47')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '47'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '48')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '48'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '49')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '49'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '50')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '50'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '51')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '51'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '52')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '52'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '53')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '53'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '54')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '54'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '55')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '55'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '56')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '56'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '57')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '57'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '58')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '58'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '59')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '59'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '60')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '60'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '61')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '61'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '62')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '62'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '63')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '63'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '64')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '64'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '65')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '65'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '66')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '66'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '67')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '67'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '68')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '68'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '69')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '69'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '70')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '70'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '71')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '71'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '72')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '72'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '73')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '73'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '74')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '74'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '75')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '75'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '76')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '76'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '77')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '77'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '78')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '78'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '79')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '79'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '80')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '80'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '81')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '81'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '82')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '82'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '83')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '83'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '84')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '84'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '85')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '85'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '86')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '86'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '87')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '87'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '88')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '88'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '89')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '89'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '90')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '90'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '91')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '91'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '92')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '92'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '93')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '93'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '94')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '94'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '95')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '95'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '96')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '96'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '97')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '97'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '98')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '98'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '99')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '99'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '212')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '335'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '455'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '567')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '686'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '799')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '917'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1033')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1147'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1270')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1387')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1508'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1630'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1750'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1857'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1974')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '1999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '1999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2083')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2208'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2328'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2438')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2559')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2676')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2777')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2898')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '2999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '2999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3015'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3126')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3242'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3362'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3479')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3593')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3710'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3835')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3947'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '3999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '3999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4060'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4177')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4288')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4405'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4511')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4636'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4754')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4874')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4989')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '4999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '4999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5106')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5228')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5344'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5456')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5569')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5691'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5800')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5923')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '5999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '5999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6047'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6164'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6286'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6392'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6507')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6624')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6748')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6864'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6968'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '6999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '6999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7091'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7215'
1

INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7348'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7462'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7583')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7700'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7820'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7941'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '7999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '7999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8059')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8176')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8290'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8406'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8529')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8644'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8771')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8890'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '8999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '8999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9008'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9130'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9252'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9366'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9492')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9583')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9700')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9819'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9935'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '9999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '9999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10057')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10174'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10291')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10414'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10534'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10654'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10768'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10888')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '10999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '10999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11007'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11120')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11238')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11359')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11465')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11586')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11706'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11828')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11948')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '11999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '11999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12066')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12190')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12298')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12415'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12523'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12646'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12764')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12887')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '12999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '12999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13005'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13117')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13242'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13351')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13476'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13599'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13715'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13838'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13947'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '13999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '13999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14066'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14190')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14309'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14419')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14541'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14662')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14790'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14919'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '14999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '14999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15023'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15150'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15264')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15387'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15514')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15631'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15747')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15866')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15985')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '15999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '15999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16108')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16228'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16337'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16451'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16561'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16681')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16797'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16914'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '16999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '16999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17038'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17156'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17275')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17392')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17502'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17613')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17731'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17830'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17956')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '17999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '17999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18085'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18200'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18325'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18438'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18562'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18657'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18696'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18754')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18825')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18863')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18940'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18980'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '18999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '18999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19058')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19089'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19180'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19209'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19302'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19319'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19426')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19444')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19531')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19561')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19611'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19612')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19612'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19613')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19613'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19614')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19614'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19615')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19615'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19616')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19616'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19617')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19617'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19618')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19618'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19619')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19619'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19620')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19620'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19621')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19621'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19622')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19622'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19623')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19623'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19624')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19624'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19625')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19625'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19626')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19626'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19627')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19627'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19628')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19628'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19629')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19629'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19630')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19630'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19631')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19631'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19632')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19632'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19633')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19633'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19634')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19634'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19635')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19635'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19636')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19636'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19637')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19637'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19638')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19638'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19639')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19639'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19640')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19640'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19641')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19641'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19642')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19642'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19643')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19643'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19644')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19644'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19645')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19645'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19646')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19646'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19647')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19647'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19648')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19648'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19649')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19649'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19650')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19650'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19651')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19651'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19652')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19652'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19653')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19653'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19654')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19654'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19655')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19655'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19656')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19656'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19657')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19657'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19658')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19658'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19659')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19659'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19660')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19660'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19661')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19661'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19662')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19662'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19663')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19663'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19664')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19664'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19665')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19665'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19666')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19666'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19667')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19667'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19668')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19668'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19669')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19669'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19670')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19670'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19671')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19671'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19672')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19672'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19673')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19673'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19674')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19674'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19675')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19675'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19676')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19676'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19677')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19677'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19678')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19678'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19679')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19679'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19680')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19680'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19681')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19681'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19682')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19682'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19683')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19683'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19684')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19684'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19685')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19685'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19686')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19686'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19687')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19687'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19688')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19688'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19689')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19689'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19690')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19690'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19691')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19691'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19692')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19692'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19693')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19693'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19694')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19694'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19695')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19695'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19696')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19696'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19697')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19697'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19698')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19698'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19699')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19699'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19700')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19700'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19701')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19701'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19702')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19702'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19703')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19703'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19704')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19704'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19705')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19705'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19706')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19706'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19707')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19707'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19708')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19708'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19709')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19709'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19710')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19710'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19711')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19711'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19712')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19712'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19713')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19713'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19714')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19714'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19715')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19715'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19716')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19716'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19717')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19717'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19718')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19718'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19719')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19719'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19720')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19720'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19721')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19721'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19722')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19722'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19723')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19723'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19724')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19724'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19725')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19725'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19726')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19726'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19727')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19727'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19728')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19728'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19729')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19729'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19730')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19730'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19731')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19731'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19732')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19732'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19733')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19733'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19734')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19734'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19735')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19735'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19736')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19736'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19737')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19737'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19738')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19738'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19739')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19739'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19740')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19740'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19741')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19741'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19742')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19742'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19743')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19743'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19744')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19744'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19745')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19745'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19746')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19746'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19747')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19747'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19748')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19748'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19749')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19749'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19750')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19750'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19751')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19751'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19752')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19752'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19753')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19753'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19754')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19754'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19755')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19755'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19756')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19756'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19757')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19757'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19758')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19758'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19759')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19759'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19760')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19760'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19761')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19761'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19762')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19762'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19763')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19763'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19764')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19764'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19765')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19765'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19766')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19766'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19767')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19767'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19768')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19768'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19769')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19769'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19770')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19770'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19771')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19771'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19772')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19772'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19773')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19773'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19774')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19774'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19775')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19775'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19776')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19776'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19777')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19777'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19778')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19778'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19779')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19779'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19780')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19780'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19781')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19781'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19782')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19782'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19783')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19783'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19784')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19784'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19785')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19785'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19786')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19786'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19787')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19787'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19788')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19788'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19789')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19789'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19790')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19790'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19791')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19791'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19792')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19792'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19793')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19793'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19794')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19794'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19795')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19795'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19796')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19796'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19797')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19797'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19798')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19798'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19799')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19799'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19800')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19800'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19801')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19801'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19802')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19802'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19803')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19803'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19804')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19804'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19805')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19805'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19806')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19806'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19807')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19807'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19808')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19808'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19809')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19809'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19810')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19810'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19811')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19811'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19812')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19812'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19813')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19813'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19814')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19814'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19815')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19815'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19816')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19816'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19817')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19817'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19818')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19818'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19819')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19819'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19820')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19820'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19821')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19821'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19822')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19822'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19823')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19823'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19824')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19824'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19825')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19825'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19826')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19826'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19827')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19827'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19828')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19828'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19829')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19829'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19830')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19830'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19831')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19831'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19832')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19832'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19833')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19833'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19834')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19834'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19835')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19835'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19836')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19836'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19837')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19837'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19838')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19838'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19839')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19839'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19840')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19840'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19841')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19841'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19842')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19842'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19843')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19843'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19844')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19844'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19845')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19845'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19846')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19846'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19847')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19847'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19848')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19848'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19849')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19849'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19850')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19850'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19851')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19851'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19852')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19852'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19853')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19853'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19854')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19854'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19855')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19855'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19856')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19856'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19857')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19857'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19858')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19858'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19859')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19859'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19860')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19860'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19861')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19861'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19862')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19862'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19863')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19863'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19864')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19864'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19865')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19865'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19866')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19866'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19867')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19867'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19868')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19868'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19869')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19869'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19870')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19870'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19871')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19871'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19872')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19872'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19873')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19873'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19874')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19874'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19875')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19875'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19876')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19876'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19877')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19877'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19878')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19878'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19879')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19879'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19880')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19880'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19881')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19881'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19882')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19882'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19883')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19883'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19884')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19884'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19885')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19885'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19886')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19886'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19887')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19887'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19888')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19888'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19889')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19889'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19890')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19890'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19891')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19891'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19892')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19892'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19893')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19893'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19894')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19894'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19895')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19895'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19896')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19896'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19897')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19897'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19898')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19898'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19899')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19899'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19900')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19900'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19901')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19901'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19902')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19902'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19903')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19903'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19904')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19904'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19905')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19905'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19906')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19906'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19907')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19907'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19908')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19908'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19909')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19909'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19910')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19910'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19911')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19911'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19912')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19912'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19913')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19913'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19914')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19914'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19915')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19915'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19916')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19916'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19917')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19917'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19918')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19918'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19919')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19919'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19920')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19920'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19921')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19921'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19922')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19922'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19923')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19923'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19924')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19924'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19925')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19925'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19926')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19926'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19927')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19927'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19928')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19928'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19929')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19929'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19930')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19930'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19931')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19931'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19932')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19932'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19933')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19933'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19934')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19934'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19935')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19935'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19936')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19936'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19937')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19937'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19938')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19938'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19939')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19939'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19940')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19940'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19941')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19941'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19942')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19942'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19943')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19943'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19944')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19944'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19945')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19945'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19946')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19946'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19947')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19947'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19948')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19948'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19949')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19949'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19950')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19950'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19951')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19951'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19952')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19952'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19953')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19953'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19954')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19954'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19955')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19955'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19956')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19956'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19957')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19957'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19958')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19958'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19959')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19959'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19960')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19960'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19961')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19961'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19962')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19962'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19963')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19963'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19964')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19964'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19965')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19965'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19966')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19966'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19967')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19967'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19968')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19968'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19969')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19969'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19970')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19970'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19971')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19971'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19972')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19972'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19973')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19973'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19974')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19974'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19975')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19975'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19976')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19976'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19977')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19977'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19978')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19978'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19979')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19979'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19980')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19980'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19981')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19981'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19982')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19982'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19983')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19983'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19984')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19984'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19985')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19985'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19986')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19986'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19987')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19987'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19988')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19988'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19989')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19989'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19990')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19990'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19991')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19991'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19992')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19992'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19993')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19993'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19994')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19994'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19995')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19995'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19996')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19996'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19997')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19997'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19998')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19998'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '19999')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '19999'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20000')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20000'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20001')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20001'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20002')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20002'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20003')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20003'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20004')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20004'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20005')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20005'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20006')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20006'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20007')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20007'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20008')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20008'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20009')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20009'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20010')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20010'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20011')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20011'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20012')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20012'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20013')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20013'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20014')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20014'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20015')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20015'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20016')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20016'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20017')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20017'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20018')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20018'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20019')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20019'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20020')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20020'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20021')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20021'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20022')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20022'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20023')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20023'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20024')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20024'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20025')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20025'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20026')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20026'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20027')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20027'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20028')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20028'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20029')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20029'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20030')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20030'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20031')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20031'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20032')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20032'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20033')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20033'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20034')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20034'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20035')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20035'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20036')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20036'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20037')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20037'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20038')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20038'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20039')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20039'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20040')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20040'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20041')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20041'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20042')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20042'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20043')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20043'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20044')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20044'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20045')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20045'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20046')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20046'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20047')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20047'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20048')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20048'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20049')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20049'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20050')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20050'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20051')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20051'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20052')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20052'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20053')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20053'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20054')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20054'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20055')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20055'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20056')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20056'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20057')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20057'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20058')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20058'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20059')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20059'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20060')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20060'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20061')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20061'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20062')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20062'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20063')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20063'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20064')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20064'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20065')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20065'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20066')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20066'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20067')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20067'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20068')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20068'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20069')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20069'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20070')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20070'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20071')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20071'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20072')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20072'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20073')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20073'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20074')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20074'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20075')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20075'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20076')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20076'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20077')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20077'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20078')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20078'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20079')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20079'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20080')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20080'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20081')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20081'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20082')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20082'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20083')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20083'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20084')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20084'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20085')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20085'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20086')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20086'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20087')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20087'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20088')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20088'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20089')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20089'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20090')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20090'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20091')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20091'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20092')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20092'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20093')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20093'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20094')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20094'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20095')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20095'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20096')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20096'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20097')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20097'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20098')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20098'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20099')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20099'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20100')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20100'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20101')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20101'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20102')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20102'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20103')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20103'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20104')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20104'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20105')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20105'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20106')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20106'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20107')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20107'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20108')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20108'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20109')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20109'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20110')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20110'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20111')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20111'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20112')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20112'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20113')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20113'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20114')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20114'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20115')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20115'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20116')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20116'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20117')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20117'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20118')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20118'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20119')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20119'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20120')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20120'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20121')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20121'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20122')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20122'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20123')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20123'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20124')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20124'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20125')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20125'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20126')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20126'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20127')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20127'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20128')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20128'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20129')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20129'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20130')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20130'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20131')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20131'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20132')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20132'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20133')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20133'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20134')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20134'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20135')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20135'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20136')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20136'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20137')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20137'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20138')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20138'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20139')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20139'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20140')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20140'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20141')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20141'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20142')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20142'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20143')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20143'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20144')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20144'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20145')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20145'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20146')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20146'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20147')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20147'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20148')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20148'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20149')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20149'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20150')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20150'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20151')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20151'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20152')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20152'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20153')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20153'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20154')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20154'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20155')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20155'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20156')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20156'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20157')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20157'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20158')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20158'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20159')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20159'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20160')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20160'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20161')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20161'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20162')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20162'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20163')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20163'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20164')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20164'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20165')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20165'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20166')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20166'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20167')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20167'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20168')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20168'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20169')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20169'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20170')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20170'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20171')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20171'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20172')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20172'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20173')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20173'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20174')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20174'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20175')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20175'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20176')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20176'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20177')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20177'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20178')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20178'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20179')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20179'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20180')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20180'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20181')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20181'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20182')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20182'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20183')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20183'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20184')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20184'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20185')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20185'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20186')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20186'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20187')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20187'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20188')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20188'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20189')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20189'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20190')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20190'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20191')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20191'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20192')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20192'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20193')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20193'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20194')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20194'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20195')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20195'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20196')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20196'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20197')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20197'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20198')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20198'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20199')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20199'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20200')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20200'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20201')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20201'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20202')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20202'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20203')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20203'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20204')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20204'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20205')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20205'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20206')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20206'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20207')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20207'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20208')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20208'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20209')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20209'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20210')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20210'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20211')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20211'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20212')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20212'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20213')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20213'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20214')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20214'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20215')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20215'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20216')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20216'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20217')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20217'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20218')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20218'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20219')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20219'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20220')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20220'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20221')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20221'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20222')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20222'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20223')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20223'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20224')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20224'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20225')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20225'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20226')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20226'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20227')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20227'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20228')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20228'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20229')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20229'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20230')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20230'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20231')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20231'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20232')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20232'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20233')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20233'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20234')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20234'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20235')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20235'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20236')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20236'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20237')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20237'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20238')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20238'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20239')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20239'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20240')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20240'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20241')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20241'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20242')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20242'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20243')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20243'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20244')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20244'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20245')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20245'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20246')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20246'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20247')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20247'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20248')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20248'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20249')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20249'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20250')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20250'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20251')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20251'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20252')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20252'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20253')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20253'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20254')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20254'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20255')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20255'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20256')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20256'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20257')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20257'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20258')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20258'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20259')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20259'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20260')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20260'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20261')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20261'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20262')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20262'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20263')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20263'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20264')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20264'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20265')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20265'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20266')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20266'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20267')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20267'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20268')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20268'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20269')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20269'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20270')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20270'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20271')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20271'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20272')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20272'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20273')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20273'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20274')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20274'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20275')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20275'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20276')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20276'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20277')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20277'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20278')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20278'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20279')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20279'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20280')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20280'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20281')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20281'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20282')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20282'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20283')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20283'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20284')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20284'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20285')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20285'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20286')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20286'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20287')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20287'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20288')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20288'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20289')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20289'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20290')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20290'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20291')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20291'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20292')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20292'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20293')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20293'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20294')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20294'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20295')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20295'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20296')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20296'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20297')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20297'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20298')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20298'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20299')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20299'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20300')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20300'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20301')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20301'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20302')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20302'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20303')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20303'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20304')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20304'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20305')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20305'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20306')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20306'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20307')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20307'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20308')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20308'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20309')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20309'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20310')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20310'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20311')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20311'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20312')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20312'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20313')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20313'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20314')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20314'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20315')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20315'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20316')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20316'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20317')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20317'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20318')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20318'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20319')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20319'

1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20320')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20320'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20321')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20321'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20322')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20322'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20323')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20323'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20324')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20324'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20325')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20325'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20326')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20326'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20327')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20327'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20328')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20328'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20329')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20329'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20330')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20330'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20331')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20331'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20332')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20332'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20333')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20333'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20334')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20334'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20335')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20335'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20336')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20336'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20337')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20337'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20338')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20338'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20339')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20339'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20340')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20340'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20341')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20341'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20342')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20342'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20343')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20343'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20344')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20344'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20345')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20345'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20346')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20346'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20347')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20347'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20348')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20348'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20349')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20349'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20350')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20350'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20351')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20351'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20352')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20352'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20353')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20353'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20354')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20354'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20355')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20355'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20356')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20356'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20357')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20357'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20358')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20358'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20359')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20359'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20360')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20360'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20361')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20361'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20362')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20362'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20363')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20363'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20364')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20364'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20365')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20365'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20366')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20366'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20367')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20367'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20368')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20368'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20369')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20369'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20370')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20370'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20371')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20371'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20372')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20372'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20373')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20373'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20374')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20374'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20375')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20375'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20376')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20376'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20377')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20377'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20378')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20378'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20379')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20379'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20380')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20380'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20381')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20381'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20382')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20382'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20383')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20383'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20384')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20384'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20385')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20385'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20386')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20386'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20387')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20387'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20388')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20388'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20389')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20389'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20390')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20390'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20391')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20391'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20392')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20392'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20393')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20393'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20394')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20394'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20395')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20395'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20396')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20396'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20397')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20397'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20398')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20398'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20399')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20399'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20400')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20400'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20401')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20401'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20402')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20402'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20403')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20403'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20404')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20404'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20405')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20405'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20406')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20406'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20407')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20407'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20408')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20408'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20409')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20409'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20410')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20410'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20411')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20411'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20412')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20412'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20413')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20413'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20414')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20414'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20415')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20415'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20416')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20416'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20417')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20417'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20418')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20418'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20419')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20419'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20420')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20420'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20421')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20421'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20422')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20422'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20423')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20423'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20424')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20424'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20425')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20425'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20426')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20426'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20427')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20427'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20428')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20428'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20429')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20429'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20430')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20430'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20431')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20431'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20432')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20432'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20433')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20433'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20434')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20434'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20435')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20435'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20436')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20436'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20437')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20437'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20438')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20438'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20439')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20439'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20440')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20440'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20441')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20441'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20442')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20442'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20443')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20443'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20444')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20444'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20445')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20445'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20446')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20446'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20447')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20447'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20448')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20448'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20449')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20449'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20450')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20450'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20451')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20451'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20452')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20452'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20453')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20453'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20454')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20454'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20455')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20455'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20456')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20456'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20457')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20457'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20458')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20458'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20459')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20459'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20460')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20460'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20461')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20461'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20462')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20462'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20463')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20463'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20464')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20464'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20465')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20465'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20466')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20466'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20467')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20467'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20468')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20468'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20469')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20469'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20470')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20470'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20471')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20471'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20472')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20472'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20473')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20473'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20474')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20474'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20475')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20475'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20476')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20476'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20477')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20477'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20478')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20478'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20479')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20479'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20480')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20480'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20481')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20481'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20482')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20482'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20483')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20483'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20484')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20484'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20485')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20485'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20486')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20486'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20487')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20487'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20488')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20488'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20489')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20489'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20490')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20490'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20491')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20491'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20492')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20492'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20493')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20493'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20494')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20494'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20495')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20495'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20496')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20496'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20497')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20497'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20498')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20498'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20499')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20499'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20500')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20500'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20501')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20501'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20502')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20502'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20503')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20503'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20504')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20504'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20505')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20505'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20506')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20506'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20507')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20507'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20508')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20508'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20509')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20509'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20510')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20510'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20511')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20511'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20512')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20512'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20513')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20513'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20514')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20514'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20515')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20515'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20516')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20516'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20517')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20517'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20518')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20518'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20519')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20519'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20520')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20520'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20521')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20521'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20522')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20522'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20523')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20523'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20524')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20524'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20525')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20525'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20526')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20526'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20527')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20527'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20528')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20528'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20529')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20529'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20530')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20530'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20531')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20531'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20532')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20532'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20533')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20533'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20534')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20534'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20535')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20535'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20536')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20536'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20537')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20537'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20538')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20538'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20539')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20539'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20540')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20540'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20541')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20541'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20542')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20542'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20543')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20543'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20544')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20544'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20545')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20545'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20546')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20546'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20547')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20547'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20548')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20548'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20549')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20549'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20550')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20550'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20551')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20551'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20552')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20552'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20553')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20553'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20554')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20554'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20555')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20555'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20556')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20556'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20557')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20557'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20558')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20558'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20559')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20559'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20560')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20560'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20561')

UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20561'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20562')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20562'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20563')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20563'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20564')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20564'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20565')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20565'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20566')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20566'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20567')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20567'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20568')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20568'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20569')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20569'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20570')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20570'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20571')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20571'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20572')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20572'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20573')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20573'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20574')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20574'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20575')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20575'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20576')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20576'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20577')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20577'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20578')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20578'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20579')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20579'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20580')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20580'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20581')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20581'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20582')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20582'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20583')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20583'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20584')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20584'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20585')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20585'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20586')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20586'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20587')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20587'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20588')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20588'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20589')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20589'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20590')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20590'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20591')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20591'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20592')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20592'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20593')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20593'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20594')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20594'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20595')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20595'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20596')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20596'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20597')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20597'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20598')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20598'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20599')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20599'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20600')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20600'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20601')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20601'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20602')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20602'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20603')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20603'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20604')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20604'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20605')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20605'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20606')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20606'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20607')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20607'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20608')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20608'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20609')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20609'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20610')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20610'
1
INSERT INTO job_vacancies (source_id, raw_id) VALUES ('1', '20611')
UPDATE jobstreet_raws_rc SET source = '--extracted--'     where id = '20611'
Done : 20611 row(s)