In [3]:
# Connect to DB

host="localhost"
user="root"

# host="192.168.100.3"
# user="rootx"

import mysql.connector
mydb = mysql.connector.connect(
    host=host,
    user=user,
    password="",
    database="pr_scraping_job_vacancy_indonesia_2022_04"
)
mycursor = mydb.cursor()
print('connect')

connect

In [5]:

# set query 1
select = ' id, nama '
fromdb = 'title_very_raws' 
where = '  '
orderby = '    '
 
# query 1
mycursor = mydb.cursor()
mycursor.execute("SELECT " + select + " FROM `" + fromdb + "` " + where + orderby )
myresult = mycursor.fetchall()

print('We start and please wait ...')
# loop query 1
for x in myresult:  
    idx = str(x[0]) 
    word = x[1]
     
    queryx = "UPDATE title_very_raws  SET nama  = TRIM('"+word+"')  where id = '"+idx+"'    " 
    print(queryx)
    mycursor.execute(queryx)
    mydb.commit()   
    
    
    
    
    
print('done : ' + str(len(myresult)) + ' row(s)')

We start and please wait ...
UPDATE title_very_raws  SET nama  = TRIM('.NET ')  where id = '1'
UPDATE title_very_raws  SET nama  = TRIM('.net core developer')  where id = '2'
UPDATE title_very_raws  SET nama  = TRIM('.net developer')  where id = '3'
UPDATE title_very_raws  SET nama  = TRIM('.net developer c# ')  where id = '4'
UPDATE title_very_raws  SET nama  = TRIM('.net developers')  where id = '5'
UPDATE title_very_raws  SET nama  = TRIM('.net programmer')  where id = '6'
UPDATE title_very_raws  SET nama  = TRIM('(doctor) medical advisor')  where id = '7'
UPDATE title_very_raws  SET nama  = TRIM('(jv2107008) account officer ')  where id = '8'
UPDATE title_very_raws  SET nama  = TRIM('(jv2108004) account officer ')  where id = '9'
UPDATE title_very_raws  SET nama  = TRIM('(jv2108005) account officer ')  where id = '10'
UPDATE title_very_raws  SET nama  = TRIM('(jv2110009) account officer ')  where id = '11'
UPDATE title_very_raws  SET nama  = TRIM('(jv2112007) account officer  sales ')  where id = '12'
UPDATE title_very_raws  SET nama  = TRIM('(jv2203001) account officer ')  where id = '13'
UPDATE title_very_raws  SET nama  = TRIM('(jv2203003) account officer ')  where id = '14'
UPDATE title_very_raws  SET nama  = TRIM('(jv2204003) account officer ')  where id = '15'
UPDATE title_very_raws  SET nama  = TRIM('(jv2204004) mv claim controller')  where id = '16'
UPDATE title_very_raws  SET nama  = TRIM('(jv2205001) account officer ')  where id = '17'
UPDATE title_very_raws  SET nama  = TRIM('(jv2205002) account officer ')  where id = '18'
UPDATE title_very_raws  SET nama  = TRIM('(jv2205005) account officer ')  where id = '19'
UPDATE title_very_raws  SET nama  = TRIM('(jv2205008) underwriter marine hull')  where id = '20'
UPDATE title_very_raws  SET nama  = TRIM('(jv2205009) surveyor ')  where id = '21'
UPDATE title_very_raws  SET nama  = TRIM('(jv2205010) treasury staff')  where id = '22'
UPDATE title_very_raws  SET nama  = TRIM('(jv2205012) account officer ')  where id = '23'
UPDATE title_very_raws  SET nama  = TRIM('(programmable logic controller) plc engineer /  specialist')  where id = '24'
UPDATE title_very_raws  SET nama  = TRIM('[ project')  where id = '25'
UPDATE title_very_raws  SET nama  = TRIM('[bmw astra used car] sales consultant used car ')  where id = '26'
UPDATE title_very_raws  SET nama  = TRIM('[freelance] talent acquisition specialist')  where id = '27'
UPDATE title_very_raws  SET nama  = TRIM('[mooimom] spg')  where id = '28'
UPDATE title_very_raws  SET nama  = TRIM('[sales] daihatsu')  where id = '29'
UPDATE title_very_raws  SET nama  = TRIM('[ubud] resident medical officer ')  where id = '30'
UPDATE title_very_raws  SET nama  = TRIM('10.	photographer /  videographer & design grafis')  where id = '31'
UPDATE title_very_raws  SET nama  = TRIM('2d / 3d designer')  where id = '32'
UPDATE title_very_raws  SET nama  = TRIM('2nd level engineer ')  where id = '33'
UPDATE title_very_raws  SET nama  = TRIM('3d artist')  where id = '34'
UPDATE title_very_raws  SET nama  = TRIM('3d artist')  where id = '35'
UPDATE title_very_raws  SET nama  = TRIM('3d artist  /  modeling for game')  where id = '36'
UPDATE title_very_raws  SET nama  = TRIM('3d artist staff')  where id = '37'
UPDATE title_very_raws  SET nama  = TRIM('3d designer')  where id = '38'
UPDATE title_very_raws  SET nama  = TRIM('3d designer ')  where id = '39'
UPDATE title_very_raws  SET nama  = TRIM('3d designer interior')  where id = '40'
UPDATE title_very_raws  SET nama  = TRIM('3d modeling animation designer')  where id = '41'
UPDATE title_very_raws  SET nama  = TRIM('3d modeller architecture')  where id = '42'
UPDATE title_very_raws  SET nama  = TRIM('3d visualizer')  where id = '43'
UPDATE title_very_raws  SET nama  = TRIM('3pl management head ')  where id = '44'
UPDATE title_very_raws  SET nama  = TRIM('6')  where id = '45'
UPDATE title_very_raws  SET nama  = TRIM('a level  /  igcse chemistry teacher  /  tutor')  where id = '46'
UPDATE title_very_raws  SET nama  = TRIM('abaper')  where id = '47'
UPDATE title_very_raws  SET nama  = TRIM('academic specialist matematika & fisika')  where id = '48'
UPDATE title_very_raws  SET nama  = TRIM('academics coordinator')  where id = '49'
UPDATE title_very_raws  SET nama  = TRIM('acc & finance spv')  where id = '50'
UPDATE title_very_raws  SET nama  = TRIM('acc tax stafff ')  where id = '51'
UPDATE title_very_raws  SET nama  = TRIM('acccounting staff ')  where id = '52'
UPDATE title_very_raws  SET nama  = TRIM('access & community relation ')  where id = '53'
UPDATE title_very_raws  SET nama  = TRIM('access point engineering & development')  where id = '54'
UPDATE title_very_raws  SET nama  = TRIM('accident & health flow underwriter')  where id = '55'
UPDATE title_very_raws  SET nama  = TRIM('accont manager ')  where id = '56'
UPDATE title_very_raws  SET nama  = TRIM('account / sales leader')  where id = '57'
UPDATE title_very_raws  SET nama  = TRIM('account assistant')  where id = '58'
UPDATE title_very_raws  SET nama  = TRIM('account director')  where id = '59'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '60'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '61'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '62'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '63'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '64'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '65'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '66'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '67'
UPDATE title_very_raws  SET nama  = TRIM('account executive  aceh, pekanbaru, padang, lampung')  where id = '68'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '69'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '70'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '71'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '72'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '73'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '74'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '75'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '76'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '77'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '78'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '79'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '80'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '81'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '82'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '83'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '84'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '85'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '86'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '87'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '88'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '89'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '90'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '91'
UPDATE title_very_raws  SET nama  = TRIM('account executive ')  where id = '92'
UPDATE title_very_raws  SET nama  = TRIM('account executive associate')  where id = '93'
UPDATE title_very_raws  SET nama  = TRIM('account executive audio visual')  where id = '94'
UPDATE title_very_raws  SET nama  = TRIM('account executive corporate banking')  where id = '95'
UPDATE title_very_raws  SET nama  = TRIM('account executive creative agency garam')  where id = '96'
UPDATE title_very_raws  SET nama  = TRIM('account executive e')  where id = '97'
UPDATE title_very_raws  SET nama  = TRIM('account executive enterprise')  where id = '98'
UPDATE title_very_raws  SET nama  = TRIM('account executive erp')  where id = '99'
UPDATE title_very_raws  SET nama  = TRIM('account executive for interior design')  where id = '100'
UPDATE title_very_raws  SET nama  = TRIM('account executive for pharma ingredients business')  where id = '101'
UPDATE title_very_raws  SET nama  = TRIM('account executive internet service provider ')  where id = '102'
UPDATE title_very_raws  SET nama  = TRIM('account executive marketing')  where id = '103'
UPDATE title_very_raws  SET nama  = TRIM('account executive payment switching')  where id = '104'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '105'
UPDATE title_very_raws  SET nama  = TRIM('account executive')  where id = '106'
UPDATE title_very_raws  SET nama  = TRIM('account finance manager ')  where id = '107'
UPDATE title_very_raws  SET nama  = TRIM('account manager')  where id = '108'
UPDATE title_very_raws  SET nama  = TRIM('account manager')  where id = '109'
UPDATE title_very_raws  SET nama  = TRIM('account manager')  where id = '110'
UPDATE title_very_raws  SET nama  = TRIM('account manager')  where id = '111'
UPDATE title_very_raws  SET nama  = TRIM('account manager')  where id = '112'
UPDATE title_very_raws  SET nama  = TRIM('account manager  ')  where id = '113'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '114'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '115'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '116'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '117'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '118'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '119'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '120'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '121'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '122'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '123'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '124'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '125'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '126'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '127'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '128'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '129'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '130'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '131'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '132'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '133'
UPDATE title_very_raws  SET nama  = TRIM('account manager ')  where id = '134'
UPDATE title_very_raws  SET nama  = TRIM('account manager & sales manager')  where id = '135'
UPDATE title_very_raws  SET nama  = TRIM('account manager cbn cloud')  where id = '136'
UPDATE title_very_raws  SET nama  = TRIM('account manager corporate')  where id = '137'
UPDATE title_very_raws  SET nama  = TRIM('account manager corporate pekanbaru')  where id = '138'
UPDATE title_very_raws  SET nama  = TRIM('account manager for fsi')  where id = '139'
UPDATE title_very_raws  SET nama  = TRIM('account manager for software solution division ')  where id = '140'
UPDATE title_very_raws  SET nama  = TRIM('account manager garut')  where id = '141'
UPDATE title_very_raws  SET nama  = TRIM('account manager padang sidempuan')  where id = '142'
UPDATE title_very_raws  SET nama  = TRIM('account manager surabaya')  where id = '143'
UPDATE title_very_raws  SET nama  = TRIM('account manger ')  where id = '144'
UPDATE title_very_raws  SET nama  = TRIM('account officer')  where id = '145'
UPDATE title_very_raws  SET nama  = TRIM('account officer')  where id = '146'
UPDATE title_very_raws  SET nama  = TRIM('account officer')  where id = '147'
UPDATE title_very_raws  SET nama  = TRIM('account officer')  where id = '148'
UPDATE title_very_raws  SET nama  = TRIM('account officer  ')  where id = '149'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '150'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '151'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '152'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '153'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '154'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '155'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '156'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '157'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '158'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '159'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '160'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '161'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '162'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '163'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '164'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '165'
UPDATE title_very_raws  SET nama  = TRIM('account officer ')  where id = '166'
UPDATE title_very_raws  SET nama  = TRIM('account officer mikro ')  where id = '167'
UPDATE title_very_raws  SET nama  = TRIM('account officer mikro ')  where id = '168'
UPDATE title_very_raws  SET nama  = TRIM('account officer yogyakarta malang surabaya')  where id = '169'
UPDATE title_very_raws  SET nama  = TRIM('account officer, remedial dan analis kredit perbankan')  where id = '170'
UPDATE title_very_raws  SET nama  = TRIM('account payable')  where id = '171'
UPDATE title_very_raws  SET nama  = TRIM('account payable ')  where id = '172'
UPDATE title_very_raws  SET nama  = TRIM('account payable ')  where id = '173'
UPDATE title_very_raws  SET nama  = TRIM('account payable & account receivable staff')  where id = '174'
UPDATE title_very_raws  SET nama  = TRIM('account payable analyst')  where id = '175'
UPDATE title_very_raws  SET nama  = TRIM('account payable associate')  where id = '176'
UPDATE title_very_raws  SET nama  = TRIM('account payable officer')  where id = '177'
UPDATE title_very_raws  SET nama  = TRIM('account payable officer ')  where id = '178'
UPDATE title_very_raws  SET nama  = TRIM('account payable specialist')  where id = '179'
UPDATE title_very_raws  SET nama  = TRIM('account payable staff')  where id = '180'
UPDATE title_very_raws  SET nama  = TRIM('account payable supervisor')  where id = '181'
UPDATE title_very_raws  SET nama  = TRIM('account payable supervisor ')  where id = '182'
UPDATE title_very_raws  SET nama  = TRIM('account payable/ receivable supervisor ')  where id = '183'
UPDATE title_very_raws  SET nama  = TRIM('account payble ')  where id = '184'
UPDATE title_very_raws  SET nama  = TRIM('account payble group leader')  where id = '185'
UPDATE title_very_raws  SET nama  = TRIM('account receivable')  where id = '186'
UPDATE title_very_raws  SET nama  = TRIM('account receivable ')  where id = '187'
UPDATE title_very_raws  SET nama  = TRIM('account receivable ')  where id = '188'
UPDATE title_very_raws  SET nama  = TRIM('account receivable ')  where id = '189'
UPDATE title_very_raws  SET nama  = TRIM('account receivable ')  where id = '190'
UPDATE title_very_raws  SET nama  = TRIM('account receivable ')  where id = '191'
UPDATE title_very_raws  SET nama  = TRIM('account receivable & billing analyst')  where id = '192'
UPDATE title_very_raws  SET nama  = TRIM('account receivable admin')  where id = '193'
UPDATE title_very_raws  SET nama  = TRIM('account receivable admin ')  where id = '194'
UPDATE title_very_raws  SET nama  = TRIM('account receivable control')  where id = '195'
UPDATE title_very_raws  SET nama  = TRIM('account receivable head ')  where id = '196'
UPDATE title_very_raws  SET nama  = TRIM('account receivable officer')  where id = '197'
UPDATE title_very_raws  SET nama  = TRIM('account receivable officer ')  where id = '198'
UPDATE title_very_raws  SET nama  = TRIM('account receivable section head')  where id = '199'
UPDATE title_very_raws  SET nama  = TRIM('account receivable specialist ')  where id = '200'
UPDATE title_very_raws  SET nama  = TRIM('account receivable specialist ')  where id = '201'
UPDATE title_very_raws  SET nama  = TRIM('account receivable staff')  where id = '202'
UPDATE title_very_raws  SET nama  = TRIM('account receivable staff ')  where id = '203'
UPDATE title_very_raws  SET nama  = TRIM('account receivable supervisor')  where id = '204'
UPDATE title_very_raws  SET nama  = TRIM('account representative ')  where id = '205'
UPDATE title_very_raws  SET nama  = TRIM('account support ')  where id = '206'
UPDATE title_very_raws  SET nama  = TRIM('account verificator ')  where id = '207'
UPDATE title_very_raws  SET nama  = TRIM('account')  where id = '208'
UPDATE title_very_raws  SET nama  = TRIM('accountant')  where id = '209'
UPDATE title_very_raws  SET nama  = TRIM('accountant  /  human resources development')  where id = '210'
UPDATE title_very_raws  SET nama  = TRIM('accountant ')  where id = '211'
UPDATE title_very_raws  SET nama  = TRIM('accountant executive')  where id = '212'
UPDATE title_very_raws  SET nama  = TRIM('accountant for construction business')  where id = '213'
UPDATE title_very_raws  SET nama  = TRIM('accountant supervisor')  where id = '214'
UPDATE title_very_raws  SET nama  = TRIM('accountant /  account executive ')  where id = '215'
UPDATE title_very_raws  SET nama  = TRIM('accountant, account officer, tax consultant')  where id = '216'
UPDATE title_very_raws  SET nama  = TRIM('accountant/ bookkeeper staff ')  where id = '217'
UPDATE title_very_raws  SET nama  = TRIM('accounting')  where id = '218'
UPDATE title_very_raws  SET nama  = TRIM('accounting')  where id = '219'
UPDATE title_very_raws  SET nama  = TRIM('accounting  staff')  where id = '220'
UPDATE title_very_raws  SET nama  = TRIM('accounting ')  where id = '221'
UPDATE title_very_raws  SET nama  = TRIM('accounting ')  where id = '222'
UPDATE title_very_raws  SET nama  = TRIM('accounting ')  where id = '223'
UPDATE title_very_raws  SET nama  = TRIM('accounting ')  where id = '224'
UPDATE title_very_raws  SET nama  = TRIM('accounting ')  where id = '225'
UPDATE title_very_raws  SET nama  = TRIM('accounting /  finance supervisor')  where id = '226'
UPDATE title_very_raws  SET nama  = TRIM('accounting / perpajakan')  where id = '227'
UPDATE title_very_raws  SET nama  = TRIM('accounting & finance')  where id = '228'
UPDATE title_very_raws  SET nama  = TRIM('accounting & finance head')  where id = '229'
UPDATE title_very_raws  SET nama  = TRIM('accounting & finance manager')  where id = '230'
UPDATE title_very_raws  SET nama  = TRIM('accounting & finance officer')  where id = '231'
UPDATE title_very_raws  SET nama  = TRIM('accounting & finance staff')  where id = '232'
UPDATE title_very_raws  SET nama  = TRIM('accounting & finance staff ')  where id = '233'
UPDATE title_very_raws  SET nama  = TRIM('accounting & finance supervisor')  where id = '234'
UPDATE title_very_raws  SET nama  = TRIM('accounting & general admin')  where id = '235'
UPDATE title_very_raws  SET nama  = TRIM('accounting & pajak')  where id = '236'

UPDATE title_very_raws  SET nama  = TRIM('accounting executive mandarin speaking')  where id = '281'
UPDATE title_very_raws  SET nama  = TRIM('accounting finance')  where id = '282'
UPDATE title_very_raws  SET nama  = TRIM('accounting finance and tax department head')  where id = '283'
UPDATE title_very_raws  SET nama  = TRIM('accounting finance officer')  where id = '284'
UPDATE title_very_raws  SET nama  = TRIM('accounting finance site')  where id = '285'
UPDATE title_very_raws  SET nama  = TRIM('accounting finance staff')  where id = '286'
UPDATE title_very_raws  SET nama  = TRIM('accounting finance staff')  where id = '287'
UPDATE title_very_raws  SET nama  = TRIM('accounting finance supervisor')  where id = '288'
UPDATE title_very_raws  SET nama  = TRIM('accounting general ledger staff ')  where id = '289'
UPDATE title_very_raws  SET nama  = TRIM('accounting head')  where id = '290'
UPDATE title_very_raws  SET nama  = TRIM('accounting intern ')  where id = '291'
UPDATE title_very_raws  SET nama  = TRIM('accounting inventory')  where id = '292'
UPDATE title_very_raws  SET nama  = TRIM('accounting junior manager')  where id = '293'
UPDATE title_very_raws  SET nama  = TRIM('accounting junior staff')  where id = '294'
UPDATE title_very_raws  SET nama  = TRIM('accounting manager')  where id = '295'
UPDATE title_very_raws  SET nama  = TRIM('accounting manager')  where id = '296'
UPDATE title_very_raws  SET nama  = TRIM('accounting manager ')  where id = '297'
UPDATE title_very_raws  SET nama  = TRIM('accounting manager ')  where id = '298'
UPDATE title_very_raws  SET nama  = TRIM('accounting manager freight forwarding')  where id = '299'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer')  where id = '300'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer')  where id = '301'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer ')  where id = '302'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer ')  where id = '303'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer ')  where id = '304'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer ')  where id = '305'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer leader')  where id = '306'
UPDATE title_very_raws  SET nama  = TRIM('accounting officer trucking company')  where id = '307'
UPDATE title_very_raws  SET nama  = TRIM('accounting pajak')  where id = '308'
UPDATE title_very_raws  SET nama  = TRIM('accounting project')  where id = '309'
UPDATE title_very_raws  SET nama  = TRIM('accounting reporting assistant manager ')  where id = '310'
UPDATE title_very_raws  SET nama  = TRIM('accounting reporting supervisor')  where id = '311'
UPDATE title_very_raws  SET nama  = TRIM('accounting representative ')  where id = '312'
UPDATE title_very_raws  SET nama  = TRIM('accounting revenue & refund flight staff')  where id = '313'
UPDATE title_very_raws  SET nama  = TRIM('accounting section head')  where id = '314'
UPDATE title_very_raws  SET nama  = TRIM('accounting senior associate')  where id = '315'
UPDATE title_very_raws  SET nama  = TRIM('accounting senior manager')  where id = '316'
UPDATE title_very_raws  SET nama  = TRIM('accounting senior staff ')  where id = '317'
UPDATE title_very_raws  SET nama  = TRIM('accounting specialist')  where id = '318'
UPDATE title_very_raws  SET nama  = TRIM('accounting specialist ')  where id = '319'
UPDATE title_very_raws  SET nama  = TRIM('accounting sr. supervisor')  where id = '320'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff')  where id = '321'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff')  where id = '322'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff')  where id = '323'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff  "tour and travel"')  where id = '324'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '325'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '326'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '327'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '328'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '329'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '330'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '331'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '332'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '333'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '334'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '335'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '336'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '337'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '338'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '339'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff ')  where id = '340'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff coal mining')  where id = '341'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff dan tax staff')  where id = '342'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff fresh graduate')  where id = '343'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff full time wfo')  where id = '344'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff sbu makasar')  where id = '345'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff semarang bawen')  where id = '346'
UPDATE title_very_raws  SET nama  = TRIM('accounting staff tangerang')  where id = '347'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor')  where id = '348'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor')  where id = '349'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor ')  where id = '350'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor ')  where id = '351'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor ')  where id = '352'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor ')  where id = '353'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor ')  where id = '354'
UPDATE title_very_raws  SET nama  = TRIM('accounting supervisor medan')  where id = '355'
UPDATE title_very_raws  SET nama  = TRIM('accounting support ')  where id = '356'
UPDATE title_very_raws  SET nama  = TRIM('accounting tax')  where id = '357'
UPDATE title_very_raws  SET nama  = TRIM('accounting tax')  where id = '358'
UPDATE title_very_raws  SET nama  = TRIM('accounting tax manager')  where id = '359'
UPDATE title_very_raws  SET nama  = TRIM('accounting tax senior')  where id = '360'
UPDATE title_very_raws  SET nama  = TRIM('accounting tax senior staff')  where id = '361'
UPDATE title_very_raws  SET nama  = TRIM('accounting tax staff')  where id = '362'
UPDATE title_very_raws  SET nama  = TRIM('accounting tax supervisor')  where id = '363'
UPDATE title_very_raws  SET nama  = TRIM('accounting, admin kredit, dan account officer')  where id = '364'
UPDATE title_very_raws  SET nama  = TRIM('accounting, costing & inventory')  where id = '365'
UPDATE title_very_raws  SET nama  = TRIM('accounting, finance & tax staff')  where id = '366'
UPDATE title_very_raws  SET nama  = TRIM('accounting, tax & finance supervisor')  where id = '367'
UPDATE title_very_raws  SET nama  = TRIM('accounting&finance supervisor/  财务主管')  where id = '368'
UPDATE title_very_raws  SET nama  = TRIM('accounts & tax executive')  where id = '369'
UPDATE title_very_raws  SET nama  = TRIM('accounts admin')  where id = '370'
UPDATE title_very_raws  SET nama  = TRIM('accounts assistant')  where id = '371'
UPDATE title_very_raws  SET nama  = TRIM('accounts executive')  where id = '372'
UPDATE title_very_raws  SET nama  = TRIM('accounts officer')  where id = '373'
UPDATE title_very_raws  SET nama  = TRIM('accouting & tax staff')  where id = '374'
UPDATE title_very_raws  SET nama  = TRIM('accreditation staff')  where id = '375'
UPDATE title_very_raws  SET nama  = TRIM('acount executive sales marketing mini market & corporate retailer')  where id = '376'
UPDATE title_very_raws  SET nama  = TRIM('acquiring operation engineer')  where id = '377'
UPDATE title_very_raws  SET nama  = TRIM('acquisition supervisor')  where id = '378'
UPDATE title_very_raws  SET nama  = TRIM('activation supervisor')  where id = '379'
UPDATE title_very_raws  SET nama  = TRIM('actuarial intern')  where id = '380'
UPDATE title_very_raws  SET nama  = TRIM('actuary assistant manager')  where id = '381'
UPDATE title_very_raws  SET nama  = TRIM('actuary staff')  where id = '382'
UPDATE title_very_raws  SET nama  = TRIM('ad ops vcbl')  where id = '383'
UPDATE title_very_raws  SET nama  = TRIM('adm accounting')  where id = '384'
UPDATE title_very_raws  SET nama  = TRIM('adm. logistik')  where id = '385'
UPDATE title_very_raws  SET nama  = TRIM('admin')  where id = '386'
UPDATE title_very_raws  SET nama  = TRIM('admin')  where id = '387'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '388'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '389'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '390'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '391'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '392'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '393'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '394'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '395'
UPDATE title_very_raws  SET nama  = TRIM('admin ')  where id = '396'
UPDATE title_very_raws  SET nama  = TRIM('admin & accounting')  where id = '397'
UPDATE title_very_raws  SET nama  = TRIM('admin & accounting staff')  where id = '398'
UPDATE title_very_raws  SET nama  = TRIM('admin & cashier')  where id = '399'
UPDATE title_very_raws  SET nama  = TRIM('admin & finance')  where id = '400'
UPDATE title_very_raws  SET nama  = TRIM('admin & sales counter kudus')  where id = '401'
UPDATE title_very_raws  SET nama  = TRIM('admin & sekretaris')  where id = '402'
UPDATE title_very_raws  SET nama  = TRIM('admin account')  where id = '403'
UPDATE title_very_raws  SET nama  = TRIM('admin account  auction staff')  where id = '404'
UPDATE title_very_raws  SET nama  = TRIM('admin account receivable')  where id = '405'
UPDATE title_very_raws  SET nama  = TRIM('admin account receivable officer')  where id = '406'
UPDATE title_very_raws  SET nama  = TRIM('admin accountant ')  where id = '407'
UPDATE title_very_raws  SET nama  = TRIM('admin accounting')  where id = '408'
UPDATE title_very_raws  SET nama  = TRIM('admin accounting ')  where id = '409'
UPDATE title_very_raws  SET nama  = TRIM('admin accounting ')  where id = '410'
UPDATE title_very_raws  SET nama  = TRIM('admin analyst')  where id = '411'
UPDATE title_very_raws  SET nama  = TRIM('admin ar ')  where id = '412'
UPDATE title_very_raws  SET nama  = TRIM('admin area ')  where id = '413'
UPDATE title_very_raws  SET nama  = TRIM('admin area medan')  where id = '414'
UPDATE title_very_raws  SET nama  = TRIM('admin assistant')  where id = '415'
UPDATE title_very_raws  SET nama  = TRIM('admin auditor')  where id = '416'
UPDATE title_very_raws  SET nama  = TRIM('admin bahasa mandarin')  where id = '417'
UPDATE title_very_raws  SET nama  = TRIM('admin bekasi')  where id = '418'
UPDATE title_very_raws  SET nama  = TRIM('admin brand marketing')  where id = '419'
UPDATE title_very_raws  SET nama  = TRIM('admin cathlab')  where id = '420'
UPDATE title_very_raws  SET nama  = TRIM('admin cdgr')  where id = '421'
UPDATE title_very_raws  SET nama  = TRIM('admin collection')  where id = '422'
UPDATE title_very_raws  SET nama  = TRIM('admin coordinator ')  where id = '423'
UPDATE title_very_raws  SET nama  = TRIM('admin cum kasir')  where id = '424'
UPDATE title_very_raws  SET nama  = TRIM('admin cum receptionist')  where id = '425'
UPDATE title_very_raws  SET nama  = TRIM('admin customer service –  sea freight export')  where id = '426'
UPDATE title_very_raws  SET nama  = TRIM('admin customer service ')  where id = '427'
UPDATE title_very_raws  SET nama  = TRIM('admin customer service import/ export staff surabaya ')  where id = '428'
UPDATE title_very_raws  SET nama  = TRIM('admin dan checker gudang ')  where id = '429'
UPDATE title_very_raws  SET nama  = TRIM('admin dan customer service executive')  where id = '430'
UPDATE title_very_raws  SET nama  = TRIM('admin data')  where id = '431'
UPDATE title_very_raws  SET nama  = TRIM('admin data analis')  where id = '432'
UPDATE title_very_raws  SET nama  = TRIM('admin data analyst')  where id = '433'
UPDATE title_very_raws  SET nama  = TRIM('admin data entry')  where id = '434'
UPDATE title_very_raws  SET nama  = TRIM('admin dispatch')  where id = '435'
UPDATE title_very_raws  SET nama  = TRIM('admin distribusi ')  where id = '436'
UPDATE title_very_raws  SET nama  = TRIM('admin divisi market')  where id = '437'
UPDATE title_very_raws  SET nama  = TRIM('admin ecommerce')  where id = '438'
UPDATE title_very_raws  SET nama  = TRIM('admin e')  where id = '439'
UPDATE title_very_raws  SET nama  = TRIM('admin e')  where id = '440'
UPDATE title_very_raws  SET nama  = TRIM('admin e')  where id = '441'
UPDATE title_very_raws  SET nama  = TRIM('admin e')  where id = '442'
UPDATE title_very_raws  SET nama  = TRIM('admin ecommerce  /  ecommerce manager')  where id = '443'
UPDATE title_very_raws  SET nama  = TRIM('admin executive anodizing department')  where id = '444'
UPDATE title_very_raws  SET nama  = TRIM('admin finance')  where id = '445'
UPDATE title_very_raws  SET nama  = TRIM('admin finance')  where id = '446'
UPDATE title_very_raws  SET nama  = TRIM('admin finance ')  where id = '447'
UPDATE title_very_raws  SET nama  = TRIM('admin finance ')  where id = '448'
UPDATE title_very_raws  SET nama  = TRIM('admin finance ')  where id = '449'
UPDATE title_very_raws  SET nama  = TRIM('admin finance & accounting')  where id = '450'
UPDATE title_very_raws  SET nama  = TRIM('admin finance & accounting ')  where id = '451'
UPDATE title_very_raws  SET nama  = TRIM('admin finance & after sales ')  where id = '452'
UPDATE title_very_raws  SET nama  = TRIM('admin finance accounting')  where id = '453'
UPDATE title_very_raws  SET nama  = TRIM('admin finance and accounting')  where id = '454'
UPDATE title_very_raws  SET nama  = TRIM('admin finance, accounting dan pajak')  where id = '455'
UPDATE title_very_raws  SET nama  = TRIM('admin finish goods and delivery')  where id = '456'
UPDATE title_very_raws  SET nama  = TRIM('admin freelance')  where id = '457'
UPDATE title_very_raws  SET nama  = TRIM('admin general affair data center ')  where id = '458'
UPDATE title_very_raws  SET nama  = TRIM('admin general affairs ')  where id = '459'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang')  where id = '460'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang')  where id = '461'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang')  where id = '462'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang')  where id = '463'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang ')  where id = '464'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang ')  where id = '465'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang ')  where id = '466'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang ')  where id = '467'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang ')  where id = '468'
UPDATE title_very_raws  SET nama  = TRIM('admin gudang farmasi')  where id = '469'
UPDATE title_very_raws  SET nama  = TRIM('admin head ')  where id = '470'
UPDATE title_very_raws  SET nama  = TRIM('admin head accounting')  where id = '471'
UPDATE title_very_raws  SET nama  = TRIM('admin human resources')  where id = '472'
UPDATE title_very_raws  SET nama  = TRIM('admin human resources ')  where id = '473'
UPDATE title_very_raws  SET nama  = TRIM('admin human resources development')  where id = '474'
UPDATE title_very_raws  SET nama  = TRIM('admin human resources development')  where id = '475'
UPDATE title_very_raws  SET nama  = TRIM('admin human resources development & general affairs bogor')  where id = '476'
UPDATE title_very_raws  SET nama  = TRIM('admin human resources development ga')  where id = '477'
UPDATE title_very_raws  SET nama  = TRIM('admin human resources generalist')  where id = '478'
UPDATE title_very_raws  SET nama  = TRIM('admin import')  where id = '479'
UPDATE title_very_raws  SET nama  = TRIM('admin import ')  where id = '480'
UPDATE title_very_raws  SET nama  = TRIM('admin import staff')  where id = '481'
UPDATE title_very_raws  SET nama  = TRIM('admin intern')  where id = '482'
UPDATE title_very_raws  SET nama  = TRIM('admin internal marketing')  where id = '483'
UPDATE title_very_raws  SET nama  = TRIM('admin inventory')  where id = '484'
UPDATE title_very_raws  SET nama  = TRIM('admin inventory control')  where id = '485'
UPDATE title_very_raws  SET nama  = TRIM('admin invoice')  where id = '486'
UPDATE title_very_raws  SET nama  = TRIM('admin invoice ')  where id = '487'
UPDATE title_very_raws  SET nama  = TRIM('admin invoice staff')  where id = '488'
UPDATE title_very_raws  SET nama  = TRIM('admin invoicing')  where id = '489'
UPDATE title_very_raws  SET nama  = TRIM('admin kantor')  where id = '490'
UPDATE title_very_raws  SET nama  = TRIM('admin kantor / online / gudang')  where id = '491'
UPDATE title_very_raws  SET nama  = TRIM('admin kasir')  where id = '492'
UPDATE title_very_raws  SET nama  = TRIM('admin kepabeanan')  where id = '493'
UPDATE title_very_raws  SET nama  = TRIM('admin keuangan')  where id = '494'
UPDATE title_very_raws  SET nama  = TRIM('admin lab')  where id = '495'
UPDATE title_very_raws  SET nama  = TRIM('admin last mile / linehaul')  where id = '496'
UPDATE title_very_raws  SET nama  = TRIM('admin leasing ')  where id = '497'
UPDATE title_very_raws  SET nama  = TRIM('admin legal ')  where id = '498'
UPDATE title_very_raws  SET nama  = TRIM('admin live streaming')  where id = '499'
UPDATE title_very_raws  SET nama  = TRIM('admin logistik')  where id = '500'
UPDATE title_very_raws  SET nama  = TRIM('admin logistik')  where id = '501'
UPDATE title_very_raws  SET nama  = TRIM('admin logistik')  where id = '502'
UPDATE title_very_raws  SET nama  = TRIM('admin lpse ')  where id = '503'
UPDATE title_very_raws  SET nama  = TRIM('admin mandarin')  where id = '504'
UPDATE title_very_raws  SET nama  = TRIM('admin mandarin staff')  where id = '505'
UPDATE title_very_raws  SET nama  = TRIM('admin marine')  where id = '506'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing')  where id = '507'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing')  where id = '508'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing')  where id = '509'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing ')  where id = '510'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing ')  where id = '511'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing online marketplace')  where id = '512'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing sales ')  where id = '513'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing sales ')  where id = '514'
UPDATE title_very_raws  SET nama  = TRIM('admin marketing support')  where id = '515'
UPDATE title_very_raws  SET nama  = TRIM('admin marketplace')  where id = '516'
UPDATE title_very_raws  SET nama  = TRIM('admin marketplace')  where id = '517'
UPDATE title_very_raws  SET nama  = TRIM('admin material control ftth')  where id = '518'
UPDATE title_very_raws  SET nama  = TRIM('admin md grocery')  where id = '519'
UPDATE title_very_raws  SET nama  = TRIM('admin media online')  where id = '520'

UPDATE title_very_raws  SET nama  = TRIM('admin staff finance accounting')  where id = '616'
UPDATE title_very_raws  SET nama  = TRIM('admin support')  where id = '617'
UPDATE title_very_raws  SET nama  = TRIM('admin support ')  where id = '618'
UPDATE title_very_raws  SET nama  = TRIM('admin support cabang medan')  where id = '619'
UPDATE title_very_raws  SET nama  = TRIM('admin support marketing')  where id = '620'
UPDATE title_very_raws  SET nama  = TRIM('admin support sipil')  where id = '621'
UPDATE title_very_raws  SET nama  = TRIM('admin surabaya branch')  where id = '622'
UPDATE title_very_raws  SET nama  = TRIM('admin technic ')  where id = '623'
UPDATE title_very_raws  SET nama  = TRIM('admin teknisi')  where id = '624'
UPDATE title_very_raws  SET nama  = TRIM('admin teknisi')  where id = '625'
UPDATE title_very_raws  SET nama  = TRIM('admin telemarketing')  where id = '626'
UPDATE title_very_raws  SET nama  = TRIM('admin toko ')  where id = '627'
UPDATE title_very_raws  SET nama  = TRIM('admin toko ')  where id = '628'
UPDATE title_very_raws  SET nama  = TRIM('admin toko bahan kue')  where id = '629'
UPDATE title_very_raws  SET nama  = TRIM('admin toko cengkareng')  where id = '630'
UPDATE title_very_raws  SET nama  = TRIM('admin toko depok')  where id = '631'
UPDATE title_very_raws  SET nama  = TRIM('admin toko karawaci')  where id = '632'
UPDATE title_very_raws  SET nama  = TRIM('admin toko kebon jeruk')  where id = '633'
UPDATE title_very_raws  SET nama  = TRIM('admin toko serpong')  where id = '634'
UPDATE title_very_raws  SET nama  = TRIM('admin treasury')  where id = '635'
UPDATE title_very_raws  SET nama  = TRIM('admin umum')  where id = '636'
UPDATE title_very_raws  SET nama  = TRIM('admin verification telephone')  where id = '637'
UPDATE title_very_raws  SET nama  = TRIM('admin warehouse')  where id = '638'
UPDATE title_very_raws  SET nama  = TRIM('admin warehouse')  where id = '639'
UPDATE title_very_raws  SET nama  = TRIM('admin. purchasing')  where id = '640'
UPDATE title_very_raws  SET nama  = TRIM('administrasi')  where id = '641'
UPDATE title_very_raws  SET nama  = TRIM('administrasi  proyek')  where id = '642'
UPDATE title_very_raws  SET nama  = TRIM('administrasi ')  where id = '643'
UPDATE title_very_raws  SET nama  = TRIM('administrasi ')  where id = '644'
UPDATE title_very_raws  SET nama  = TRIM('administrasi ')  where id = '645'
UPDATE title_very_raws  SET nama  = TRIM('administrasi & customer service')  where id = '646'
UPDATE title_very_raws  SET nama  = TRIM('administrasi & logistik')  where id = '647'
UPDATE title_very_raws  SET nama  = TRIM('administrasi customer service officer')  where id = '648'
UPDATE title_very_raws  SET nama  = TRIM('administrasi dan accounting')  where id = '649'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '650'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '651'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '652'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '653'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '654'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '655'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '656'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '657'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '658'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '659'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '660'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '661'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '662'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '663'
UPDATE title_very_raws  SET nama  = TRIM('administrasi finance ')  where id = '664'
UPDATE title_very_raws  SET nama  = TRIM('administrasi gudang')  where id = '665'
UPDATE title_very_raws  SET nama  = TRIM('administrasi gudang material')  where id = '666'
UPDATE title_very_raws  SET nama  = TRIM('administrasi gudang pusat')  where id = '667'
UPDATE title_very_raws  SET nama  = TRIM('administrasi gudang surabaya')  where id = '668'
UPDATE title_very_raws  SET nama  = TRIM('administrasi intern ')  where id = '669'
UPDATE title_very_raws  SET nama  = TRIM('administrasi it')  where id = '670'
UPDATE title_very_raws  SET nama  = TRIM('administrasi k3')  where id = '671'
UPDATE title_very_raws  SET nama  = TRIM('administrasi kantor')  where id = '672'
UPDATE title_very_raws  SET nama  = TRIM('administrasi keuangan')  where id = '673'
UPDATE title_very_raws  SET nama  = TRIM('administrasi keuangan ')  where id = '674'
UPDATE title_very_raws  SET nama  = TRIM('administrasi kontrak')  where id = '675'
UPDATE title_very_raws  SET nama  = TRIM('administrasi marketing')  where id = '676'
UPDATE title_very_raws  SET nama  = TRIM('administrasi operasional')  where id = '677'
UPDATE title_very_raws  SET nama  = TRIM('administrasi penjualan')  where id = '678'
UPDATE title_very_raws  SET nama  = TRIM('administrasi penjualan')  where id = '679'
UPDATE title_very_raws  SET nama  = TRIM('administrasi penjualan online ')  where id = '680'
UPDATE title_very_raws  SET nama  = TRIM('administrasi produksi pabrik plastik')  where id = '681'
UPDATE title_very_raws  SET nama  = TRIM('administrasi purchasing')  where id = '682'
UPDATE title_very_raws  SET nama  = TRIM('administrasi rumah sakit')  where id = '683'
UPDATE title_very_raws  SET nama  = TRIM('administrasi sales')  where id = '684'
UPDATE title_very_raws  SET nama  = TRIM('administrasi sales ')  where id = '685'
UPDATE title_very_raws  SET nama  = TRIM('administrasi sales support ')  where id = '686'
UPDATE title_very_raws  SET nama  = TRIM('administrasi sekretaris')  where id = '687'
UPDATE title_very_raws  SET nama  = TRIM('administrasi staff')  where id = '688'
UPDATE title_very_raws  SET nama  = TRIM('administrasi staff ')  where id = '689'
UPDATE title_very_raws  SET nama  = TRIM('administrasi staff ')  where id = '690'
UPDATE title_very_raws  SET nama  = TRIM('administrasi staff jogjakarta')  where id = '691'
UPDATE title_very_raws  SET nama  = TRIM('administrasi stock')  where id = '692'
UPDATE title_very_raws  SET nama  = TRIM('administrasi support')  where id = '693'
UPDATE title_very_raws  SET nama  = TRIM('administrasi support marketing ')  where id = '694'
UPDATE title_very_raws  SET nama  = TRIM('administrasi teknik')  where id = '695'
UPDATE title_very_raws  SET nama  = TRIM('administrasi teknisi')  where id = '696'
UPDATE title_very_raws  SET nama  = TRIM('administrasi umum')  where id = '697'
UPDATE title_very_raws  SET nama  = TRIM('administrasi/ mrs intern ')  where id = '698'
UPDATE title_very_raws  SET nama  = TRIM('administrasi/ mrs intern ')  where id = '699'
UPDATE title_very_raws  SET nama  = TRIM('administrasi/ mrs intern ')  where id = '700'
UPDATE title_very_raws  SET nama  = TRIM('administration')  where id = '701'
UPDATE title_very_raws  SET nama  = TRIM('administration ')  where id = '702'
UPDATE title_very_raws  SET nama  = TRIM('administration ')  where id = '703'
UPDATE title_very_raws  SET nama  = TRIM('administration ')  where id = '704'
UPDATE title_very_raws  SET nama  = TRIM('administration ')  where id = '705'
UPDATE title_very_raws  SET nama  = TRIM('administration & finance staff')  where id = '706'
UPDATE title_very_raws  SET nama  = TRIM('administration accounting')  where id = '707'
UPDATE title_very_raws  SET nama  = TRIM('administration executive ')  where id = '708'
UPDATE title_very_raws  SET nama  = TRIM('administration head')  where id = '709'
UPDATE title_very_raws  SET nama  = TRIM('administration head ')  where id = '710'
UPDATE title_very_raws  SET nama  = TRIM('administration head ')  where id = '711'
UPDATE title_very_raws  SET nama  = TRIM('administration intern')  where id = '712'
UPDATE title_very_raws  SET nama  = TRIM('administration of marketing')  where id = '713'
UPDATE title_very_raws  SET nama  = TRIM('administration staff')  where id = '714'
UPDATE title_very_raws  SET nama  = TRIM('administration staff')  where id = '715'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '716'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '717'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '718'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '719'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '720'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '721'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '722'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '723'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '724'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '725'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '726'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '727'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '728'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '729'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '730'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '731'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '732'
UPDATE title_very_raws  SET nama  = TRIM('administration staff ')  where id = '733'
UPDATE title_very_raws  SET nama  = TRIM('administration staff for banjarmasin branch')  where id = '734'
UPDATE title_very_raws  SET nama  = TRIM('administration staff for padang branch')  where id = '735'
UPDATE title_very_raws  SET nama  = TRIM('administration staff for palembang branch')  where id = '736'
UPDATE title_very_raws  SET nama  = TRIM('administrative ')  where id = '737'
UPDATE title_very_raws  SET nama  = TRIM('administrative & certification section head ')  where id = '738'
UPDATE title_very_raws  SET nama  = TRIM('administrative & office supervisor plant jakarta')  where id = '739'
UPDATE title_very_raws  SET nama  = TRIM('administrative assistant')  where id = '740'
UPDATE title_very_raws  SET nama  = TRIM('administrative assistant to chief representative')  where id = '741'
UPDATE title_very_raws  SET nama  = TRIM('administrative intern ')  where id = '742'
UPDATE title_very_raws  SET nama  = TRIM('administrative manager')  where id = '743'
UPDATE title_very_raws  SET nama  = TRIM('administrative officer')  where id = '744'
UPDATE title_very_raws  SET nama  = TRIM('administrator')  where id = '745'
UPDATE title_very_raws  SET nama  = TRIM('administrator cabang medan')  where id = '746'
UPDATE title_very_raws  SET nama  = TRIM('administrator contract')  where id = '747'
UPDATE title_very_raws  SET nama  = TRIM('administrator contract ')  where id = '748'
UPDATE title_very_raws  SET nama  = TRIM('administrator pemasaran')  where id = '749'
UPDATE title_very_raws  SET nama  = TRIM('admission coordinator')  where id = '750'
UPDATE title_very_raws  SET nama  = TRIM('admissions & marketing')  where id = '751'
UPDATE title_very_raws  SET nama  = TRIM('ads specialist digital marketing')  where id = '752'
UPDATE title_very_raws  SET nama  = TRIM('advertiser ')  where id = '753'
UPDATE title_very_raws  SET nama  = TRIM('advertiser ')  where id = '754'
UPDATE title_very_raws  SET nama  = TRIM('advertising & promotion officer ')  where id = '755'
UPDATE title_very_raws  SET nama  = TRIM('advertising & promotion property')  where id = '756'
UPDATE title_very_raws  SET nama  = TRIM('advertising lead')  where id = '757'
UPDATE title_very_raws  SET nama  = TRIM('advertising officer ')  where id = '758'
UPDATE title_very_raws  SET nama  = TRIM('advertising sales manager ')  where id = '759'
UPDATE title_very_raws  SET nama  = TRIM('advisory associate')  where id = '760'
UPDATE title_very_raws  SET nama  = TRIM('advocate')  where id = '761'
UPDATE title_very_raws  SET nama  = TRIM('aeon credit card agent ')  where id = '762'
UPDATE title_very_raws  SET nama  = TRIM('aeon credit card agent ')  where id = '763'
UPDATE title_very_raws  SET nama  = TRIM('aeon credit card promoter ')  where id = '764'
UPDATE title_very_raws  SET nama  = TRIM('aeon credit card promoter ')  where id = '765'
UPDATE title_very_raws  SET nama  = TRIM('aeon fast agent ')  where id = '766'
UPDATE title_very_raws  SET nama  = TRIM('aeon fast agent ')  where id = '767'
UPDATE title_very_raws  SET nama  = TRIM('aeon fast agent area pekanbaru')  where id = '768'
UPDATE title_very_raws  SET nama  = TRIM('aesthetic doctor')  where id = '769'
UPDATE title_very_raws  SET nama  = TRIM('aesthetic doctor ')  where id = '770'
UPDATE title_very_raws  SET nama  = TRIM('aesthetic doctor ')  where id = '771'
UPDATE title_very_raws  SET nama  = TRIM('aesthetic doctor ')  where id = '772'
UPDATE title_very_raws  SET nama  = TRIM('aesthetic doctor ')  where id = '773'
UPDATE title_very_raws  SET nama  = TRIM('aesthetics doctor')  where id = '774'
UPDATE title_very_raws  SET nama  = TRIM('afdeling assistant ')  where id = '775'
UPDATE title_very_raws  SET nama  = TRIM('after sales & technical support')  where id = '776'
UPDATE title_very_raws  SET nama  = TRIM('after sales manager')  where id = '777'
UPDATE title_very_raws  SET nama  = TRIM('after sales manager')  where id = '778'
UPDATE title_very_raws  SET nama  = TRIM('after sales service /  field engineer')  where id = '779'
UPDATE title_very_raws  SET nama  = TRIM('after service staff ')  where id = '780'
UPDATE title_very_raws  SET nama  = TRIM('after')  where id = '781'
UPDATE title_very_raws  SET nama  = TRIM('aftersales promotion')  where id = '782'
UPDATE title_very_raws  SET nama  = TRIM('agency development executive ')  where id = '783'
UPDATE title_very_raws  SET nama  = TRIM('agency development manager')  where id = '784'
UPDATE title_very_raws  SET nama  = TRIM('agency marketing support manager')  where id = '785'
UPDATE title_very_raws  SET nama  = TRIM('agent desk collection')  where id = '786'
UPDATE title_very_raws  SET nama  = TRIM('agent property')  where id = '787'
UPDATE title_very_raws  SET nama  = TRIM('agricultural advisor')  where id = '788'
UPDATE title_very_raws  SET nama  = TRIM('agricultural technical lead')  where id = '789'
UPDATE title_very_raws  SET nama  = TRIM('agriculture engineer')  where id = '790'
UPDATE title_very_raws  SET nama  = TRIM('agro')  where id = '791'
UPDATE title_very_raws  SET nama  = TRIM('agronomy assistant ')  where id = '792'
UPDATE title_very_raws  SET nama  = TRIM('agronomy assistant ')  where id = '793'
UPDATE title_very_raws  SET nama  = TRIM('agronomy assistant ')  where id = '794'
UPDATE title_very_raws  SET nama  = TRIM('agronomy assistant ')  where id = '795'
UPDATE title_very_raws  SET nama  = TRIM('agronomy assistant ')  where id = '796'
UPDATE title_very_raws  SET nama  = TRIM('agronomy officer')  where id = '797'
UPDATE title_very_raws  SET nama  = TRIM('agronomy senior assistant ')  where id = '798'
UPDATE title_very_raws  SET nama  = TRIM('ahli bubut  /  tukang bubut mesin')  where id = '799'
UPDATE title_very_raws  SET nama  = TRIM('ahli gizi')  where id = '800'
UPDATE title_very_raws  SET nama  = TRIM('ahli k3 konstruksi')  where id = '801'
UPDATE title_very_raws  SET nama  = TRIM('ai operation')  where id = '802'
UPDATE title_very_raws  SET nama  = TRIM('air freight pic ')  where id = '803'
UPDATE title_very_raws  SET nama  = TRIM('air freight pic ')  where id = '804'
UPDATE title_very_raws  SET nama  = TRIM('airfreight pic ')  where id = '805'
UPDATE title_very_raws  SET nama  = TRIM('airfreight pic ')  where id = '806'
UPDATE title_very_raws  SET nama  = TRIM('airport office manager')  where id = '807'
UPDATE title_very_raws  SET nama  = TRIM('ajudan asisten pimpinan')  where id = '808'
UPDATE title_very_raws  SET nama  = TRIM('akademik dan program')  where id = '809'
UPDATE title_very_raws  SET nama  = TRIM('akuntan')  where id = '810'
UPDATE title_very_raws  SET nama  = TRIM('akuntan ')  where id = '811'
UPDATE title_very_raws  SET nama  = TRIM('akunting')  where id = '812'
UPDATE title_very_raws  SET nama  = TRIM('akunting')  where id = '813'
UPDATE title_very_raws  SET nama  = TRIM('akunting ')  where id = '814'
UPDATE title_very_raws  SET nama  = TRIM('akunting pajak')  where id = '815'
UPDATE title_very_raws  SET nama  = TRIM('alkes sales officer ')  where id = '816'
UPDATE title_very_raws  SET nama  = TRIM('alkes sales officer ')  where id = '817'
UPDATE title_very_raws  SET nama  = TRIM('alkes sales officer area padang')  where id = '818'
UPDATE title_very_raws  SET nama  = TRIM('alkes sales officer bali')  where id = '819'
UPDATE title_very_raws  SET nama  = TRIM('alkes sales officer malang')  where id = '820'
UPDATE title_very_raws  SET nama  = TRIM('alkes sales officer surabaya')  where id = '821'
UPDATE title_very_raws  SET nama  = TRIM('am ')  where id = '822'
UPDATE title_very_raws  SET nama  = TRIM('analis / operator instrumen r & d')  where id = '823'
UPDATE title_very_raws  SET nama  = TRIM('analis agronomi')  where id = '824'
UPDATE title_very_raws  SET nama  = TRIM('analis kimia')  where id = '825'
UPDATE title_very_raws  SET nama  = TRIM('analis kredit [mandarin speaker]')  where id = '826'
UPDATE title_very_raws  SET nama  = TRIM('analis kredit bpr')  where id = '827'
UPDATE title_very_raws  SET nama  = TRIM('analis laboratorium')  where id = '828'
UPDATE title_very_raws  SET nama  = TRIM('analis laboratorium')  where id = '829'
UPDATE title_very_raws  SET nama  = TRIM('analis laboratorium')  where id = '830'
UPDATE title_very_raws  SET nama  = TRIM('analis laboratorium ')  where id = '831'
UPDATE title_very_raws  SET nama  = TRIM('analis laboratorium surabaya')  where id = '832'
UPDATE title_very_raws  SET nama  = TRIM('analisa laboratorium kimia')  where id = '833'
UPDATE title_very_raws  SET nama  = TRIM('analisis kredit')  where id = '834'
UPDATE title_very_raws  SET nama  = TRIM('analyst ')  where id = '835'
UPDATE title_very_raws  SET nama  = TRIM('analyst ')  where id = '836'
UPDATE title_very_raws  SET nama  = TRIM('analyst collection')  where id = '837'
UPDATE title_very_raws  SET nama  = TRIM('analyst officer ')  where id = '838'
UPDATE title_very_raws  SET nama  = TRIM('analyst officer ')  where id = '839'
UPDATE title_very_raws  SET nama  = TRIM('analyst staff')  where id = '840'
UPDATE title_very_raws  SET nama  = TRIM('analytical development analyst')  where id = '841'
UPDATE title_very_raws  SET nama  = TRIM('android and web developer')  where id = '842'
UPDATE title_very_raws  SET nama  = TRIM('android developer')  where id = '843'
UPDATE title_very_raws  SET nama  = TRIM('android developer for edc')  where id = '844'
UPDATE title_very_raws  SET nama  = TRIM('android developer intern remote')  where id = '845'
UPDATE title_very_raws  SET nama  = TRIM('android developer staff')  where id = '846'
UPDATE title_very_raws  SET nama  = TRIM('android mobile developer')  where id = '847'
UPDATE title_very_raws  SET nama  = TRIM('android programmer')  where id = '848'
UPDATE title_very_raws  SET nama  = TRIM('angular developer')  where id = '849'
UPDATE title_very_raws  SET nama  = TRIM('angular support engineer')  where id = '850'
UPDATE title_very_raws  SET nama  = TRIM('animal health')  where id = '851'
UPDATE title_very_raws  SET nama  = TRIM('animator')  where id = '852'
UPDATE title_very_raws  SET nama  = TRIM('animator 2d dan motion graphic')  where id = '853'

UPDATE title_very_raws  SET nama  = TRIM('ar stafff')  where id = '919'
UPDATE title_very_raws  SET nama  = TRIM('architect')  where id = '920'
UPDATE title_very_raws  SET nama  = TRIM('architect ')  where id = '921'
UPDATE title_very_raws  SET nama  = TRIM('architect ')  where id = '922'
UPDATE title_very_raws  SET nama  = TRIM('architect ')  where id = '923'
UPDATE title_very_raws  SET nama  = TRIM('architect ')  where id = '924'
UPDATE title_very_raws  SET nama  = TRIM('architect ')  where id = '925'
UPDATE title_very_raws  SET nama  = TRIM('architect desain interior')  where id = '926'
UPDATE title_very_raws  SET nama  = TRIM('architect engineer ')  where id = '927'
UPDATE title_very_raws  SET nama  = TRIM('architect for building management')  where id = '928'
UPDATE title_very_raws  SET nama  = TRIM('architect in house')  where id = '929'
UPDATE title_very_raws  SET nama  = TRIM('architectureal drafter')  where id = '930'
UPDATE title_very_raws  SET nama  = TRIM('area account manager')  where id = '931'
UPDATE title_very_raws  SET nama  = TRIM('area business development ')  where id = '932'
UPDATE title_very_raws  SET nama  = TRIM('area business development ')  where id = '933'
UPDATE title_very_raws  SET nama  = TRIM('area business manager ')  where id = '934'
UPDATE title_very_raws  SET nama  = TRIM('area distribution manager ')  where id = '935'
UPDATE title_very_raws  SET nama  = TRIM('area kitchen manager')  where id = '936'
UPDATE title_very_raws  SET nama  = TRIM('area manager')  where id = '937'
UPDATE title_very_raws  SET nama  = TRIM('area manager')  where id = '938'
UPDATE title_very_raws  SET nama  = TRIM('area manager')  where id = '939'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '940'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '941'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '942'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '943'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '944'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '945'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '946'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '947'
UPDATE title_very_raws  SET nama  = TRIM('area manager ')  where id = '948'
UPDATE title_very_raws  SET nama  = TRIM('area manager f & b ')  where id = '949'
UPDATE title_very_raws  SET nama  = TRIM('area manager retail fashion')  where id = '950'
UPDATE title_very_raws  SET nama  = TRIM('area marketing manager ')  where id = '951'
UPDATE title_very_raws  SET nama  = TRIM('area marketing manager multiproduct area semarang')  where id = '952'
UPDATE title_very_raws  SET nama  = TRIM('area marketing manager multiproduct area surabaya')  where id = '953'
UPDATE title_very_raws  SET nama  = TRIM('area marketing support ')  where id = '954'
UPDATE title_very_raws  SET nama  = TRIM('area modern trade manager')  where id = '955'
UPDATE title_very_raws  SET nama  = TRIM('area operasional supervisor')  where id = '956'
UPDATE title_very_raws  SET nama  = TRIM('area operations manager')  where id = '957'
UPDATE title_very_raws  SET nama  = TRIM('area part development ')  where id = '958'
UPDATE title_very_raws  SET nama  = TRIM('area sales ')  where id = '959'
UPDATE title_very_raws  SET nama  = TRIM('area sales & promotion supervisor')  where id = '960'
UPDATE title_very_raws  SET nama  = TRIM('area sales coordinator')  where id = '961'
UPDATE title_very_raws  SET nama  = TRIM('area sales coordinator ')  where id = '962'
UPDATE title_very_raws  SET nama  = TRIM('area sales coordinator ')  where id = '963'
UPDATE title_very_raws  SET nama  = TRIM('area sales development supervisor ')  where id = '964'
UPDATE title_very_raws  SET nama  = TRIM('area sales executive ')  where id = '965'
UPDATE title_very_raws  SET nama  = TRIM('area sales lead ')  where id = '966'
UPDATE title_very_raws  SET nama  = TRIM('area sales management power tools ')  where id = '967'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager')  where id = '968'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager')  where id = '969'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '970'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '971'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '972'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '973'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '974'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '975'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '976'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '977'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '978'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '979'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '980'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager ')  where id = '981'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager denpasar')  where id = '982'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager fmcg ')  where id = '983'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager for whole chicken ')  where id = '984'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager granito ')  where id = '985'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager jabodetabek')  where id = '986'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager jawa timur')  where id = '987'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager kalimantan')  where id = '988'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager kalimantan')  where id = '989'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager modern trade')  where id = '990'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager project ')  where id = '991'
UPDATE title_very_raws  SET nama  = TRIM('area sales manager syariah')  where id = '992'
UPDATE title_very_raws  SET nama  = TRIM('area sales mananger')  where id = '993'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion manager ')  where id = '994'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion manager ')  where id = '995'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion officer')  where id = '996'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion representative')  where id = '997'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion supervisor')  where id = '998'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion supervisor ')  where id = '999'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion supervisor ')  where id = '1000'
UPDATE title_very_raws  SET nama  = TRIM('area sales promotion supervisor ')  where id = '1001'
UPDATE title_very_raws  SET nama  = TRIM('area sales representative')  where id = '1002'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor')  where id = '1003'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1004'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1005'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1006'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1007'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1008'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1009'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1010'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1011'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1012'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1013'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1014'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1015'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1016'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1017'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1018'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1019'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1020'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1021'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1022'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1023'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1024'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1025'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1026'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1027'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1028'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1029'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1030'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor ')  where id = '1031'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor fmcg bontang')  where id = '1032'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor gt ')  where id = '1033'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor horeca or afh ')  where id = '1034'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor institusi')  where id = '1035'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor jember ')  where id = '1036'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor samarinda')  where id = '1037'
UPDATE title_very_raws  SET nama  = TRIM('area sales supervisor samarinda ')  where id = '1038'
UPDATE title_very_raws  SET nama  = TRIM('area service ')  where id = '1039'
UPDATE title_very_raws  SET nama  = TRIM('area supervisor ')  where id = '1040'
UPDATE title_very_raws  SET nama  = TRIM('area supervisor ')  where id = '1041'
UPDATE title_very_raws  SET nama  = TRIM('area supervisor restaurant')  where id = '1042'
UPDATE title_very_raws  SET nama  = TRIM('area workshop coordinator')  where id = '1043'
UPDATE title_very_raws  SET nama  = TRIM('art & graphics designer')  where id = '1044'
UPDATE title_very_raws  SET nama  = TRIM('art designer')  where id = '1045'
UPDATE title_very_raws  SET nama  = TRIM('art director')  where id = '1046'
UPDATE title_very_raws  SET nama  = TRIM('art director ')  where id = '1047'
UPDATE title_very_raws  SET nama  = TRIM('art teacher')  where id = '1048'
UPDATE title_very_raws  SET nama  = TRIM('asessment engineer, utilities/ kiln')  where id = '1049'
UPDATE title_very_raws  SET nama  = TRIM('asistant manager finance accounting')  where id = '1050'
UPDATE title_very_raws  SET nama  = TRIM('asistant manager purchasing internasional ')  where id = '1051'
UPDATE title_very_raws  SET nama  = TRIM('asistant supervisor')  where id = '1052'
UPDATE title_very_raws  SET nama  = TRIM('asisten accounting')  where id = '1053'
UPDATE title_very_raws  SET nama  = TRIM('asisten administrasi ')  where id = '1054'
UPDATE title_very_raws  SET nama  = TRIM('asisten agronomi')  where id = '1055'
UPDATE title_very_raws  SET nama  = TRIM('asisten apoteker')  where id = '1056'
UPDATE title_very_raws  SET nama  = TRIM('asisten apoteker ')  where id = '1057'
UPDATE title_very_raws  SET nama  = TRIM('asisten apoteker ')  where id = '1058'
UPDATE title_very_raws  SET nama  = TRIM('asisten apoteker ')  where id = '1059'
UPDATE title_very_raws  SET nama  = TRIM('asisten bengkel')  where id = '1060'
UPDATE title_very_raws  SET nama  = TRIM('asisten budidaya hti ')  where id = '1061'
UPDATE title_very_raws  SET nama  = TRIM('asisten dokter')  where id = '1062'
UPDATE title_very_raws  SET nama  = TRIM('asisten ehs')  where id = '1063'
UPDATE title_very_raws  SET nama  = TRIM('asisten elektrik')  where id = '1064'
UPDATE title_very_raws  SET nama  = TRIM('asisten gm')  where id = '1065'
UPDATE title_very_raws  SET nama  = TRIM('asisten hpt ')  where id = '1066'
UPDATE title_very_raws  SET nama  = TRIM('asisten instruktur konsultan programming')  where id = '1067'
UPDATE title_very_raws  SET nama  = TRIM('asisten kebun')  where id = '1068'
UPDATE title_very_raws  SET nama  = TRIM('asisten kebun ')  where id = '1069'
UPDATE title_very_raws  SET nama  = TRIM('asisten kebun karet')  where id = '1070'
UPDATE title_very_raws  SET nama  = TRIM('asisten kebun kelapa sawit')  where id = '1071'
UPDATE title_very_raws  SET nama  = TRIM('asisten kepala')  where id = '1072'
UPDATE title_very_raws  SET nama  = TRIM('asisten kepala infrastruktur ')  where id = '1073'
UPDATE title_very_raws  SET nama  = TRIM('asisten lapangan')  where id = '1074'
UPDATE title_very_raws  SET nama  = TRIM('asisten maintenance pabrik kelapa sawit')  where id = '1075'
UPDATE title_very_raws  SET nama  = TRIM('asisten manager human resources development')  where id = '1076'
UPDATE title_very_raws  SET nama  = TRIM('asisten manager operation & maintenance ftth')  where id = '1077'
UPDATE title_very_raws  SET nama  = TRIM('asisten manager produksi')  where id = '1078'
UPDATE title_very_raws  SET nama  = TRIM('asisten manager purchasing')  where id = '1079'
UPDATE title_very_raws  SET nama  = TRIM('asisten manajer editorial buku')  where id = '1080'
UPDATE title_very_raws  SET nama  = TRIM('asisten manajer hukum')  where id = '1081'
UPDATE title_very_raws  SET nama  = TRIM('asisten mekanik')  where id = '1082'
UPDATE title_very_raws  SET nama  = TRIM('asisten notaris')  where id = '1083'
UPDATE title_very_raws  SET nama  = TRIM('asisten pabrik ')  where id = '1084'
UPDATE title_very_raws  SET nama  = TRIM('asisten pengolahan ')  where id = '1085'
UPDATE title_very_raws  SET nama  = TRIM('asisten pribadi')  where id = '1086'
UPDATE title_very_raws  SET nama  = TRIM('asisten produksi ')  where id = '1087'
UPDATE title_very_raws  SET nama  = TRIM('asisten quality assurance')  where id = '1088'
UPDATE title_very_raws  SET nama  = TRIM('asisten quality control agronomi')  where id = '1089'
UPDATE title_very_raws  SET nama  = TRIM('asisten redaktur ')  where id = '1090'
UPDATE title_very_raws  SET nama  = TRIM('asisten refraksi optisien ')  where id = '1091'
UPDATE title_very_raws  SET nama  = TRIM('asisten sales manager')  where id = '1092'
UPDATE title_very_raws  SET nama  = TRIM('asisten sipil')  where id = '1093'
UPDATE title_very_raws  SET nama  = TRIM('asisten surveyor gis')  where id = '1094'
UPDATE title_very_raws  SET nama  = TRIM('asisten teknik kebun')  where id = '1095'
UPDATE title_very_raws  SET nama  = TRIM('asisten teknisi pendingin')  where id = '1096'
UPDATE title_very_raws  SET nama  = TRIM('asisten traksi')  where id = '1097'
UPDATE title_very_raws  SET nama  = TRIM('asisten traksi')  where id = '1098'
UPDATE title_very_raws  SET nama  = TRIM('asisten traksi ')  where id = '1099'
UPDATE title_very_raws  SET nama  = TRIM('asisten traksi ')  where id = '1100'
UPDATE title_very_raws  SET nama  = TRIM('asisten transport')  where id = '1101'
UPDATE title_very_raws  SET nama  = TRIM('asisten workshop ')  where id = '1102'
UPDATE title_very_raws  SET nama  = TRIM('askep occupational safety & health ')  where id = '1103'
UPDATE title_very_raws  SET nama  = TRIM('asp.net programmer')  where id = '1104'
UPDATE title_very_raws  SET nama  = TRIM('assembling staff')  where id = '1105'
UPDATE title_very_raws  SET nama  = TRIM('assembly shop specialist')  where id = '1106'
UPDATE title_very_raws  SET nama  = TRIM('assessment & development officer')  where id = '1107'
UPDATE title_very_raws  SET nama  = TRIM('assessment & qc assistant ')  where id = '1108'
UPDATE title_very_raws  SET nama  = TRIM('assessment manager')  where id = '1109'
UPDATE title_very_raws  SET nama  = TRIM('assessment staff')  where id = '1110'
UPDATE title_very_raws  SET nama  = TRIM('assessor')  where id = '1111'
UPDATE title_very_raws  SET nama  = TRIM('asset liquidity management')  where id = '1112'
UPDATE title_very_raws  SET nama  = TRIM('asset management lead ')  where id = '1113'
UPDATE title_very_raws  SET nama  = TRIM('asset management sr. supervisor')  where id = '1114'
UPDATE title_very_raws  SET nama  = TRIM('asset management staff')  where id = '1115'
UPDATE title_very_raws  SET nama  = TRIM('asset management staff')  where id = '1116'
UPDATE title_very_raws  SET nama  = TRIM('asset recovery collection')  where id = '1117'
UPDATE title_very_raws  SET nama  = TRIM('asset servicing analyst ')  where id = '1118'
UPDATE title_very_raws  SET nama  = TRIM('assisstant to director')  where id = '1119'
UPDATE title_very_raws  SET nama  = TRIM('assist. gudang & logistik')  where id = '1120'
UPDATE title_very_raws  SET nama  = TRIM('assistant ')  where id = '1121'
UPDATE title_very_raws  SET nama  = TRIM('assistant admin accounting')  where id = '1122'
UPDATE title_very_raws  SET nama  = TRIM('assistant area manager')  where id = '1123'
UPDATE title_very_raws  SET nama  = TRIM('assistant area sales manager ')  where id = '1124'
UPDATE title_very_raws  SET nama  = TRIM('assistant auditor')  where id = '1125'
UPDATE title_very_raws  SET nama  = TRIM('assistant brand')  where id = '1126'
UPDATE title_very_raws  SET nama  = TRIM('assistant brand manager')  where id = '1127'
UPDATE title_very_raws  SET nama  = TRIM('assistant business manager')  where id = '1128'
UPDATE title_very_raws  SET nama  = TRIM('assistant category manager')  where id = '1129'
UPDATE title_very_raws  SET nama  = TRIM('assistant chemist')  where id = '1130'
UPDATE title_very_raws  SET nama  = TRIM('assistant chief engineering')  where id = '1131'
UPDATE title_very_raws  SET nama  = TRIM('assistant communications manager')  where id = '1132'
UPDATE title_very_raws  SET nama  = TRIM('assistant controller')  where id = '1133'
UPDATE title_very_raws  SET nama  = TRIM('assistant customer relationship management manager')  where id = '1134'
UPDATE title_very_raws  SET nama  = TRIM('assistant cutting')  where id = '1135'
UPDATE title_very_raws  SET nama  = TRIM('assistant director')  where id = '1136'
UPDATE title_very_raws  SET nama  = TRIM('assistant director ')  where id = '1137'
UPDATE title_very_raws  SET nama  = TRIM('assistant director ')  where id = '1138'
UPDATE title_very_raws  SET nama  = TRIM('assistant financial controller')  where id = '1139'
UPDATE title_very_raws  SET nama  = TRIM('assistant general manager')  where id = '1140'
UPDATE title_very_raws  SET nama  = TRIM('assistant group leader ')  where id = '1141'
UPDATE title_very_raws  SET nama  = TRIM('assistant head store')  where id = '1142'
UPDATE title_very_raws  SET nama  = TRIM('assistant human resource manager')  where id = '1143'
UPDATE title_very_raws  SET nama  = TRIM('assistant human resources ')  where id = '1144'
UPDATE title_very_raws  SET nama  = TRIM('assistant human resources generalist')  where id = '1145'
UPDATE title_very_raws  SET nama  = TRIM('assistant industrial relation manager')  where id = '1146'
UPDATE title_very_raws  SET nama  = TRIM('assistant logistics sales manager')  where id = '1147'
UPDATE title_very_raws  SET nama  = TRIM('assistant maintenance manager')  where id = '1148'
UPDATE title_very_raws  SET nama  = TRIM('assistant management accounting & finance')  where id = '1149'
UPDATE title_very_raws  SET nama  = TRIM('assistant manager')  where id = '1150'

UPDATE title_very_raws  SET nama  = TRIM('assistant sales staff ')  where id = '1233'
UPDATE title_very_raws  SET nama  = TRIM('assistant sales staff ')  where id = '1234'
UPDATE title_very_raws  SET nama  = TRIM('assistant section chief human resources')  where id = '1235'
UPDATE title_very_raws  SET nama  = TRIM('assistant security manager')  where id = '1236'
UPDATE title_very_raws  SET nama  = TRIM('assistant software tester engineer')  where id = '1237'
UPDATE title_very_raws  SET nama  = TRIM('assistant spv heavy equipment ')  where id = '1238'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager')  where id = '1239'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager ')  where id = '1240'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager ')  where id = '1241'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager ')  where id = '1242'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager ')  where id = '1243'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager belanja keramik ')  where id = '1244'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager coach makassar')  where id = '1245'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager for jakarta area')  where id = '1246'
UPDATE title_very_raws  SET nama  = TRIM('assistant store manager for surabaya  /  medan  /  yogyakarta area')  where id = '1247'
UPDATE title_very_raws  SET nama  = TRIM('assistant store supervisor / supervisor for pontianak')  where id = '1248'
UPDATE title_very_raws  SET nama  = TRIM('assistant store supervisor jabodetabek')  where id = '1249'
UPDATE title_very_raws  SET nama  = TRIM('assistant tax manager')  where id = '1250'
UPDATE title_very_raws  SET nama  = TRIM('assistant tax manager  ')  where id = '1251'
UPDATE title_very_raws  SET nama  = TRIM('assistant teacher /  administrator')  where id = '1252'
UPDATE title_very_raws  SET nama  = TRIM('assistant technical services manager')  where id = '1253'
UPDATE title_very_raws  SET nama  = TRIM('assistant to ceo')  where id = '1254'
UPDATE title_very_raws  SET nama  = TRIM('assistant to director of project manager')  where id = '1255'
UPDATE title_very_raws  SET nama  = TRIM('assistant to product manager')  where id = '1256'
UPDATE title_very_raws  SET nama  = TRIM('assistant to vice president director')  where id = '1257'
UPDATE title_very_raws  SET nama  = TRIM('assistant vice president ')  where id = '1258'
UPDATE title_very_raws  SET nama  = TRIM('assistant warehouse pharmacist manager')  where id = '1259'
UPDATE title_very_raws  SET nama  = TRIM('assisten cook ')  where id = '1260'
UPDATE title_very_raws  SET nama  = TRIM('assisten delivery  /  sales cabang medan')  where id = '1261'
UPDATE title_very_raws  SET nama  = TRIM('assisten manager')  where id = '1262'
UPDATE title_very_raws  SET nama  = TRIM('assisten manager  gudang')  where id = '1263'
UPDATE title_very_raws  SET nama  = TRIM('assisten manager produksi')  where id = '1264'
UPDATE title_very_raws  SET nama  = TRIM('associate  /  lawyer')  where id = '1265'
UPDATE title_very_raws  SET nama  = TRIM('associate  /  senior associate')  where id = '1266'
UPDATE title_very_raws  SET nama  = TRIM('associate ')  where id = '1267'
UPDATE title_very_raws  SET nama  = TRIM('associate ')  where id = '1268'
UPDATE title_very_raws  SET nama  = TRIM('associate & senior associate ')  where id = '1269'
UPDATE title_very_raws  SET nama  = TRIM('associate & senior associate marketing')  where id = '1270'
UPDATE title_very_raws  SET nama  = TRIM('associate account officer bandung')  where id = '1271'
UPDATE title_very_raws  SET nama  = TRIM('associate brand manager')  where id = '1272'
UPDATE title_very_raws  SET nama  = TRIM('associate brand manager [herbal & otc]')  where id = '1273'
UPDATE title_very_raws  SET nama  = TRIM('associate content editor & planner ')  where id = '1274'
UPDATE title_very_raws  SET nama  = TRIM('associate engineer ')  where id = '1275'
UPDATE title_very_raws  SET nama  = TRIM('associate implementation consultant')  where id = '1276'
UPDATE title_very_raws  SET nama  = TRIM('associate it auditor')  where id = '1277'
UPDATE title_very_raws  SET nama  = TRIM('associate it planning specialist')  where id = '1278'
UPDATE title_very_raws  SET nama  = TRIM('associate lawyer')  where id = '1279'
UPDATE title_very_raws  SET nama  = TRIM('associate manager ')  where id = '1280'
UPDATE title_very_raws  SET nama  = TRIM('associate product manager ')  where id = '1281'
UPDATE title_very_raws  SET nama  = TRIM('associate recruitment consultant')  where id = '1282'
UPDATE title_very_raws  SET nama  = TRIM('associate technical solution consultant')  where id = '1283'
UPDATE title_very_raws  SET nama  = TRIM('asst. leader store')  where id = '1284'
UPDATE title_very_raws  SET nama  = TRIM('asst. manager accounting')  where id = '1285'
UPDATE title_very_raws  SET nama  = TRIM('asst. manager marketing ')  where id = '1286'
UPDATE title_very_raws  SET nama  = TRIM('asst. manager of polyester')  where id = '1287'
UPDATE title_very_raws  SET nama  = TRIM('asst. manager risk management & compliance')  where id = '1288'
UPDATE title_very_raws  SET nama  = TRIM('asst. manager store ')  where id = '1289'
UPDATE title_very_raws  SET nama  = TRIM('asst. store manager belanja keramik bekasi ')  where id = '1290'
UPDATE title_very_raws  SET nama  = TRIM('audit')  where id = '1291'
UPDATE title_very_raws  SET nama  = TRIM('audit ')  where id = '1292'
UPDATE title_very_raws  SET nama  = TRIM('audit & certification officer')  where id = '1293'
UPDATE title_very_raws  SET nama  = TRIM('audit and inspection')  where id = '1294'
UPDATE title_very_raws  SET nama  = TRIM('audit development & quality assurance officer')  where id = '1295'
UPDATE title_very_raws  SET nama  = TRIM('audit internal')  where id = '1296'
UPDATE title_very_raws  SET nama  = TRIM('audit manager ')  where id = '1297'
UPDATE title_very_raws  SET nama  = TRIM('audit staff')  where id = '1298'
UPDATE title_very_raws  SET nama  = TRIM('audit staff ')  where id = '1299'
UPDATE title_very_raws  SET nama  = TRIM('audit supervisor')  where id = '1300'
UPDATE title_very_raws  SET nama  = TRIM('audit teknologi informasi')  where id = '1301'
UPDATE title_very_raws  SET nama  = TRIM('auditor')  where id = '1302'
UPDATE title_very_raws  SET nama  = TRIM('auditor  /  pajak')  where id = '1303'
UPDATE title_very_raws  SET nama  = TRIM('auditor ')  where id = '1304'
UPDATE title_very_raws  SET nama  = TRIM('auditor retail f&b')  where id = '1305'
UPDATE title_very_raws  SET nama  = TRIM('auditor sistem mutu')  where id = '1306'
UPDATE title_very_raws  SET nama  = TRIM('auditor wilayah')  where id = '1307'
UPDATE title_very_raws  SET nama  = TRIM('autocad drafter')  where id = '1308'
UPDATE title_very_raws  SET nama  = TRIM('automation & electrical engineer')  where id = '1309'
UPDATE title_very_raws  SET nama  = TRIM('automation expert ')  where id = '1310'
UPDATE title_very_raws  SET nama  = TRIM('automation qa  /  automation test engineer')  where id = '1311'
UPDATE title_very_raws  SET nama  = TRIM('automation specialist')  where id = '1312'
UPDATE title_very_raws  SET nama  = TRIM('automation staff')  where id = '1313'
UPDATE title_very_raws  SET nama  = TRIM('automation supervisor ')  where id = '1314'
UPDATE title_very_raws  SET nama  = TRIM('automotive business development manager')  where id = '1315'
UPDATE title_very_raws  SET nama  = TRIM('automotive consultant ')  where id = '1316'
UPDATE title_very_raws  SET nama  = TRIM('automotive workshop consultant ')  where id = '1317'
UPDATE title_very_raws  SET nama  = TRIM('av installation engineer')  where id = '1318'
UPDATE title_very_raws  SET nama  = TRIM('avp account director sc')  where id = '1319'
UPDATE title_very_raws  SET nama  = TRIM('avp')  where id = '1320'
UPDATE title_very_raws  SET nama  = TRIM('azure /  aws developer associate')  where id = '1321'
UPDATE title_very_raws  SET nama  = TRIM('b.indoteacher for secondary')  where id = '1322'
UPDATE title_very_raws  SET nama  = TRIM('b2b account manager')  where id = '1323'
UPDATE title_very_raws  SET nama  = TRIM('b2b executive ')  where id = '1324'
UPDATE title_very_raws  SET nama  = TRIM('b2b sales manager ')  where id = '1325'
UPDATE title_very_raws  SET nama  = TRIM('b2b sales staff ')  where id = '1326'
UPDATE title_very_raws  SET nama  = TRIM('b2b sales staff ')  where id = '1327'
UPDATE title_very_raws  SET nama  = TRIM('b2b senior marketing executive')  where id = '1328'
UPDATE title_very_raws  SET nama  = TRIM('b2c support ')  where id = '1329'
UPDATE title_very_raws  SET nama  = TRIM('baby product sales manager')  where id = '1330'
UPDATE title_very_raws  SET nama  = TRIM('back end developer')  where id = '1331'
UPDATE title_very_raws  SET nama  = TRIM('back end developer ')  where id = '1332'
UPDATE title_very_raws  SET nama  = TRIM('back end developer ')  where id = '1333'
UPDATE title_very_raws  SET nama  = TRIM('back end developer ')  where id = '1334'
UPDATE title_very_raws  SET nama  = TRIM('back end developer ')  where id = '1335'
UPDATE title_very_raws  SET nama  = TRIM('back end developer ')  where id = '1336'
UPDATE title_very_raws  SET nama  = TRIM('back end developer ')  where id = '1337'
UPDATE title_very_raws  SET nama  = TRIM('back end developer ')  where id = '1338'
UPDATE title_very_raws  SET nama  = TRIM('back end developer intern')  where id = '1339'
UPDATE title_very_raws  SET nama  = TRIM('back end developer staff')  where id = '1340'
UPDATE title_very_raws  SET nama  = TRIM('back end engineer')  where id = '1341'
UPDATE title_very_raws  SET nama  = TRIM('back end web developer officer')  where id = '1342'
UPDATE title_very_raws  SET nama  = TRIM('back office datacomm')  where id = '1343'
UPDATE title_very_raws  SET nama  = TRIM('back')  where id = '1344'
UPDATE title_very_raws  SET nama  = TRIM('back')  where id = '1345'
UPDATE title_very_raws  SET nama  = TRIM('back')  where id = '1346'
UPDATE title_very_raws  SET nama  = TRIM('back')  where id = '1347'
UPDATE title_very_raws  SET nama  = TRIM('backend  developer ')  where id = '1348'
UPDATE title_very_raws  SET nama  = TRIM('backend ')  where id = '1349'
UPDATE title_very_raws  SET nama  = TRIM('backend and web programmer')  where id = '1350'
UPDATE title_very_raws  SET nama  = TRIM('backend developer')  where id = '1351'
UPDATE title_very_raws  SET nama  = TRIM('backend developer ')  where id = '1352'
UPDATE title_very_raws  SET nama  = TRIM('backend developer ')  where id = '1353'
UPDATE title_very_raws  SET nama  = TRIM('backend developer ')  where id = '1354'
UPDATE title_very_raws  SET nama  = TRIM('backend developer ')  where id = '1355'
UPDATE title_very_raws  SET nama  = TRIM('backend developer unit head')  where id = '1356'
UPDATE title_very_raws  SET nama  = TRIM('backend engineer')  where id = '1357'
UPDATE title_very_raws  SET nama  = TRIM('backend engineer ')  where id = '1358'
UPDATE title_very_raws  SET nama  = TRIM('backend engineering')  where id = '1359'
UPDATE title_very_raws  SET nama  = TRIM('backend php laravel developer ')  where id = '1360'
UPDATE title_very_raws  SET nama  = TRIM('backend programmer ')  where id = '1361'
UPDATE title_very_raws  SET nama  = TRIM('backend programmer ')  where id = '1362'
UPDATE title_very_raws  SET nama  = TRIM('bagian umum')  where id = '1363'
UPDATE title_very_raws  SET nama  = TRIM('bahasa indonesia csr')  where id = '1364'
UPDATE title_very_raws  SET nama  = TRIM('bahasa indonesia teacher')  where id = '1365'
UPDATE title_very_raws  SET nama  = TRIM('baker')  where id = '1366'
UPDATE title_very_raws  SET nama  = TRIM('baker ')  where id = '1367'
UPDATE title_very_raws  SET nama  = TRIM('baker ')  where id = '1368'
UPDATE title_very_raws  SET nama  = TRIM('bambini montessori school ')  where id = '1369'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance ')  where id = '1370'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance advisor jawa timur')  where id = '1371'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance advisor kalimantan')  where id = '1372'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance advisor sumatera')  where id = '1373'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance consultant ')  where id = '1374'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance consultant ')  where id = '1375'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance consultant ')  where id = '1376'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance consultant ')  where id = '1377'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance jawa tengah')  where id = '1378'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1379'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1380'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1381'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1382'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1383'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1384'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1385'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1386'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1387'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1388'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1389'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1390'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1391'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1392'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1393'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1394'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1395'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1396'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1397'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1398'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1399'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1400'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1401'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1402'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1403'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1404'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance life consultant ')  where id = '1405'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance marketing ')  where id = '1406'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance marketing ')  where id = '1407'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance officer ')  where id = '1408'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance officer area jawa tengah ')  where id = '1409'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance relationship officer area jawa timur&bali')  where id = '1410'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance senior officer')  where id = '1411'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1412'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1413'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1414'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1415'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1416'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1417'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1418'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1419'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1420'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1421'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1422'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1423'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1424'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1425'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance specialist ')  where id = '1426'
UPDATE title_very_raws  SET nama  = TRIM('bancassurance staff')  where id = '1427'
UPDATE title_very_raws  SET nama  = TRIM('bandung city coordinator')  where id = '1428'
UPDATE title_very_raws  SET nama  = TRIM('bank and fintech partnership assistant manager')  where id = '1429'
UPDATE title_very_raws  SET nama  = TRIM('bank relation')  where id = '1430'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for it')  where id = '1431'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1432'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1433'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1434'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1435'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1436'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1437'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1438'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1439'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1440'
UPDATE title_very_raws  SET nama  = TRIM('banking academy for sales ')  where id = '1441'
UPDATE title_very_raws  SET nama  = TRIM('banking partnership staff')  where id = '1442'
UPDATE title_very_raws  SET nama  = TRIM('bar bending scheduller')  where id = '1443'
UPDATE title_very_raws  SET nama  = TRIM('bar manager')  where id = '1444'
UPDATE title_very_raws  SET nama  = TRIM('bar manager ')  where id = '1445'
UPDATE title_very_raws  SET nama  = TRIM('barber ')  where id = '1446'
UPDATE title_very_raws  SET nama  = TRIM('barista')  where id = '1447'
UPDATE title_very_raws  SET nama  = TRIM('barista ')  where id = '1448'
UPDATE title_very_raws  SET nama  = TRIM('barista ')  where id = '1449'
UPDATE title_very_raws  SET nama  = TRIM('barista ')  where id = '1450'
UPDATE title_very_raws  SET nama  = TRIM('barista ')  where id = '1451'
UPDATE title_very_raws  SET nama  = TRIM('barista ')  where id = '1452'
UPDATE title_very_raws  SET nama  = TRIM('barista & server')  where id = '1453'
UPDATE title_very_raws  SET nama  = TRIM('barista papua')  where id = '1454'
UPDATE title_very_raws  SET nama  = TRIM('barista staff')  where id = '1455'
UPDATE title_very_raws  SET nama  = TRIM('barista waiter coffee')  where id = '1456'
UPDATE title_very_raws  SET nama  = TRIM('barista/  cook/  server')  where id = '1457'
UPDATE title_very_raws  SET nama  = TRIM('bartender')  where id = '1458'
UPDATE title_very_raws  SET nama  = TRIM('bartender ')  where id = '1459'

UPDATE title_very_raws  SET nama  = TRIM('beauty advisor ')  where id = '1482'
UPDATE title_very_raws  SET nama  = TRIM('beauty advisor ')  where id = '1483'
UPDATE title_very_raws  SET nama  = TRIM('beauty advisor ')  where id = '1484'
UPDATE title_very_raws  SET nama  = TRIM('beauty brand manager')  where id = '1485'
UPDATE title_very_raws  SET nama  = TRIM('beauty consultant ')  where id = '1486'
UPDATE title_very_raws  SET nama  = TRIM('beauty consultant ')  where id = '1487'
UPDATE title_very_raws  SET nama  = TRIM('beauty consultant ')  where id = '1488'
UPDATE title_very_raws  SET nama  = TRIM('beauty consultant ')  where id = '1489'
UPDATE title_very_raws  SET nama  = TRIM('beauty consultant ')  where id = '1490'
UPDATE title_very_raws  SET nama  = TRIM('beauty doctor  ')  where id = '1491'
UPDATE title_very_raws  SET nama  = TRIM('beauty doctor  ')  where id = '1492'
UPDATE title_very_raws  SET nama  = TRIM('beauty doctor  ')  where id = '1493'
UPDATE title_very_raws  SET nama  = TRIM('beauty doctor  ')  where id = '1494'
UPDATE title_very_raws  SET nama  = TRIM('beauty online community officer')  where id = '1495'
UPDATE title_very_raws  SET nama  = TRIM('beauty product manager')  where id = '1496'
UPDATE title_very_raws  SET nama  = TRIM('beauty sales consultant')  where id = '1497'
UPDATE title_very_raws  SET nama  = TRIM('beauty therapist')  where id = '1498'
UPDATE title_very_raws  SET nama  = TRIM('beauty therapist')  where id = '1499'
UPDATE title_very_raws  SET nama  = TRIM('beauty therapist ')  where id = '1500'
UPDATE title_very_raws  SET nama  = TRIM('bfi tech development program ')  where id = '1501'
UPDATE title_very_raws  SET nama  = TRIM('bi consultant')  where id = '1502'
UPDATE title_very_raws  SET nama  = TRIM('bi data visualization specialist')  where id = '1503'
UPDATE title_very_raws  SET nama  = TRIM('bible teacher')  where id = '1504'
UPDATE title_very_raws  SET nama  = TRIM('bidan ')  where id = '1505'
UPDATE title_very_raws  SET nama  = TRIM('big truck sales')  where id = '1506'
UPDATE title_very_raws  SET nama  = TRIM('bike specialist')  where id = '1507'
UPDATE title_very_raws  SET nama  = TRIM('bilingual project secretary')  where id = '1508'
UPDATE title_very_raws  SET nama  = TRIM('bill collector')  where id = '1509'
UPDATE title_very_raws  SET nama  = TRIM('biller acquisition specialist')  where id = '1510'
UPDATE title_very_raws  SET nama  = TRIM('billing admin')  where id = '1511'
UPDATE title_very_raws  SET nama  = TRIM('billing collection')  where id = '1512'
UPDATE title_very_raws  SET nama  = TRIM('billing officer')  where id = '1513'
UPDATE title_very_raws  SET nama  = TRIM('billing staff')  where id = '1514'
UPDATE title_very_raws  SET nama  = TRIM('bim coordinator')  where id = '1515'
UPDATE title_very_raws  SET nama  = TRIM('bim manager')  where id = '1516'
UPDATE title_very_raws  SET nama  = TRIM('bim modeler')  where id = '1517'
UPDATE title_very_raws  SET nama  = TRIM('bim modeller')  where id = '1518'
UPDATE title_very_raws  SET nama  = TRIM('bim operator')  where id = '1519'
UPDATE title_very_raws  SET nama  = TRIM('binus startup accelerator section head')  where id = '1520'
UPDATE title_very_raws  SET nama  = TRIM('biogas supervisor')  where id = '1521'
UPDATE title_very_raws  SET nama  = TRIM('biology teacher')  where id = '1522'
UPDATE title_very_raws  SET nama  = TRIM('biomedical engineer')  where id = '1523'
UPDATE title_very_raws  SET nama  = TRIM('biotechnology training program')  where id = '1524'
UPDATE title_very_raws  SET nama  = TRIM('blockchain business operations & strategic')  where id = '1525'
UPDATE title_very_raws  SET nama  = TRIM('blockchain developer')  where id = '1526'
UPDATE title_very_raws  SET nama  = TRIM('blow molding supervisor')  where id = '1527'
UPDATE title_very_raws  SET nama  = TRIM('bo registration')  where id = '1528'
UPDATE title_very_raws  SET nama  = TRIM('bo transmission engineer')  where id = '1529'
UPDATE title_very_raws  SET nama  = TRIM('boga group walk in interview solo')  where id = '1530'
UPDATE title_very_raws  SET nama  = TRIM('boilerman operator')  where id = '1531'
UPDATE title_very_raws  SET nama  = TRIM('bonded zone ')  where id = '1532'
UPDATE title_very_raws  SET nama  = TRIM('bonded zone officer')  where id = '1533'
UPDATE title_very_raws  SET nama  = TRIM('booking sales executive ')  where id = '1534'
UPDATE title_very_raws  SET nama  = TRIM('bookkeeper/ junior accountant ')  where id = '1535'
UPDATE title_very_raws  SET nama  = TRIM('bootcamp it consultant /  programmer ')  where id = '1536'
UPDATE title_very_raws  SET nama  = TRIM('bosnet academy')  where id = '1537'
UPDATE title_very_raws  SET nama  = TRIM('boutique supervisor luxury watches & jewelry bandung')  where id = '1538'
UPDATE title_very_raws  SET nama  = TRIM('bpr it consultant')  where id = '1539'
UPDATE title_very_raws  SET nama  = TRIM('branch admin for sentul /  cibubur branch')  where id = '1540'
UPDATE title_very_raws  SET nama  = TRIM('branch admin staff ')  where id = '1541'
UPDATE title_very_raws  SET nama  = TRIM('branch admin supervisor')  where id = '1542'
UPDATE title_very_raws  SET nama  = TRIM('branch buying')  where id = '1543'
UPDATE title_very_raws  SET nama  = TRIM('branch control ')  where id = '1544'
UPDATE title_very_raws  SET nama  = TRIM('branch head')  where id = '1545'
UPDATE title_very_raws  SET nama  = TRIM('branch head')  where id = '1546'
UPDATE title_very_raws  SET nama  = TRIM('branch head bandung ')  where id = '1547'
UPDATE title_very_raws  SET nama  = TRIM('branch head banjarmasin')  where id = '1548'
UPDATE title_very_raws  SET nama  = TRIM('branch logistic supervisor ')  where id = '1549'
UPDATE title_very_raws  SET nama  = TRIM('branch logistic supervisor ')  where id = '1550'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1551'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1552'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1553'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1554'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1555'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1556'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1557'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1558'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1559'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1560'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1561'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1562'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1563'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1564'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1565'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1566'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1567'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1568'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1569'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1570'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1571'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1572'
UPDATE title_very_raws  SET nama  = TRIM('branch manager ')  where id = '1573'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bahan bangunan medan')  where id = '1574'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bandung')  where id = '1575'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bandung ')  where id = '1576'
UPDATE title_very_raws  SET nama  = TRIM('branch manager banten ')  where id = '1577'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bina group ')  where id = '1578'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bina group ')  where id = '1579'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bina group ')  where id = '1580'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bina group ')  where id = '1581'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bina group ')  where id = '1582'
UPDATE title_very_raws  SET nama  = TRIM('branch manager bina usaha ')  where id = '1583'
UPDATE title_very_raws  SET nama  = TRIM('branch manager car ')  where id = '1584'
UPDATE title_very_raws  SET nama  = TRIM('branch manager car ')  where id = '1585'
UPDATE title_very_raws  SET nama  = TRIM('branch manager car ')  where id = '1586'
UPDATE title_very_raws  SET nama  = TRIM('branch manager dana pembiayaan m4w')  where id = '1587'
UPDATE title_very_raws  SET nama  = TRIM('branch manager elektronik ')  where id = '1588'
UPDATE title_very_raws  SET nama  = TRIM('branch manager elsheskin clinic ')  where id = '1589'
UPDATE title_very_raws  SET nama  = TRIM('branch manager jabodetabek ')  where id = '1590'
UPDATE title_very_raws  SET nama  = TRIM('branch manager makassar ')  where id = '1591'
UPDATE title_very_raws  SET nama  = TRIM('branch manager mobil wilayah kudus, jawa tengah')  where id = '1592'
UPDATE title_very_raws  SET nama  = TRIM('branch manager roda dua ')  where id = '1593'
UPDATE title_very_raws  SET nama  = TRIM('branch manager samarinda ')  where id = '1594'
UPDATE title_very_raws  SET nama  = TRIM('branch manager /  kepala cabang ')  where id = '1595'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1596'
UPDATE title_very_raws  SET nama  = TRIM('branch manager')  where id = '1597'
UPDATE title_very_raws  SET nama  = TRIM('branch of finance and administration manager ')  where id = '1598'
UPDATE title_very_raws  SET nama  = TRIM('branch office head ')  where id = '1599'
UPDATE title_very_raws  SET nama  = TRIM('branch office head ')  where id = '1600'
UPDATE title_very_raws  SET nama  = TRIM('branch operation manager ')  where id = '1601'
UPDATE title_very_raws  SET nama  = TRIM('branch operation staff')  where id = '1602'
UPDATE title_very_raws  SET nama  = TRIM('branch operations manager ')  where id = '1603'
UPDATE title_very_raws  SET nama  = TRIM('branch quality assurance ')  where id = '1604'
UPDATE title_very_raws  SET nama  = TRIM('branch recruitment supervisor')  where id = '1605'
UPDATE title_very_raws  SET nama  = TRIM('branch sales manager ')  where id = '1606'
UPDATE title_very_raws  SET nama  = TRIM('branch sales support ')  where id = '1607'
UPDATE title_very_raws  SET nama  = TRIM('branch supervisor')  where id = '1608'
UPDATE title_very_raws  SET nama  = TRIM('branch support & compliance head')  where id = '1609'
UPDATE title_very_raws  SET nama  = TRIM('branch /  sales manager ')  where id = '1610'
UPDATE title_very_raws  SET nama  = TRIM('branch warehouse assistant ')  where id = '1611'
UPDATE title_very_raws  SET nama  = TRIM('brand & marketing manager')  where id = '1612'
UPDATE title_very_raws  SET nama  = TRIM('brand & marketing manager')  where id = '1613'
UPDATE title_very_raws  SET nama  = TRIM('brand acquisition and kol manager')  where id = '1614'
UPDATE title_very_raws  SET nama  = TRIM('brand activation')  where id = '1615'
UPDATE title_very_raws  SET nama  = TRIM('brand activation ')  where id = '1616'
UPDATE title_very_raws  SET nama  = TRIM('brand activation specialist')  where id = '1617'
UPDATE title_very_raws  SET nama  = TRIM('brand activation staff')  where id = '1618'
UPDATE title_very_raws  SET nama  = TRIM('brand communication analyst')  where id = '1619'
UPDATE title_very_raws  SET nama  = TRIM('brand customer project senior specialist ')  where id = '1620'
UPDATE title_very_raws  SET nama  = TRIM('brand development manager')  where id = '1621'
UPDATE title_very_raws  SET nama  = TRIM('brand development officer')  where id = '1622'
UPDATE title_very_raws  SET nama  = TRIM('brand executive')  where id = '1623'
UPDATE title_very_raws  SET nama  = TRIM('brand executive')  where id = '1624'
UPDATE title_very_raws  SET nama  = TRIM('brand executive ')  where id = '1625'
UPDATE title_very_raws  SET nama  = TRIM('brand investment & consumer engagement manager')  where id = '1626'
UPDATE title_very_raws  SET nama  = TRIM('brand manager')  where id = '1627'
UPDATE title_very_raws  SET nama  = TRIM('brand manager ')  where id = '1628'
UPDATE title_very_raws  SET nama  = TRIM('brand manager vivo')  where id = '1629'
UPDATE title_very_raws  SET nama  = TRIM('brand marketing')  where id = '1630'
UPDATE title_very_raws  SET nama  = TRIM('brand marketing analyst')  where id = '1631'
UPDATE title_very_raws  SET nama  = TRIM('brand marketing and retail support lead ')  where id = '1632'
UPDATE title_very_raws  SET nama  = TRIM('brand marketing executive')  where id = '1633'
UPDATE title_very_raws  SET nama  = TRIM('brand marketing manager')  where id = '1634'
UPDATE title_very_raws  SET nama  = TRIM('brand marketing strategist lead')  where id = '1635'
UPDATE title_very_raws  SET nama  = TRIM('brand promotion manager')  where id = '1636'
UPDATE title_very_raws  SET nama  = TRIM('brand promotor')  where id = '1637'
UPDATE title_very_raws  SET nama  = TRIM('brand specialist fmcg')  where id = '1638'
UPDATE title_very_raws  SET nama  = TRIM('brand, content  & marketing digital')  where id = '1639'
UPDATE title_very_raws  SET nama  = TRIM('branding & social media strategist')  where id = '1640'
UPDATE title_very_raws  SET nama  = TRIM('branding and promotion manager')  where id = '1641'
UPDATE title_very_raws  SET nama  = TRIM('branding manager')  where id = '1642'
UPDATE title_very_raws  SET nama  = TRIM('branding strategist')  where id = '1643'
UPDATE title_very_raws  SET nama  = TRIM('breakdown staff')  where id = '1644'
UPDATE title_very_raws  SET nama  = TRIM('brewing superintendent')  where id = '1645'
UPDATE title_very_raws  SET nama  = TRIM('brewing technician')  where id = '1646'
UPDATE title_very_raws  SET nama  = TRIM('broker ')  where id = '1647'
UPDATE title_very_raws  SET nama  = TRIM('broker officer')  where id = '1648'
UPDATE title_very_raws  SET nama  = TRIM('broker relation staff')  where id = '1649'
UPDATE title_very_raws  SET nama  = TRIM('bts engineer ')  where id = '1650'
UPDATE title_very_raws  SET nama  = TRIM('bubut')  where id = '1651'
UPDATE title_very_raws  SET nama  = TRIM('budget & reporting')  where id = '1652'
UPDATE title_very_raws  SET nama  = TRIM('budget analyst')  where id = '1653'
UPDATE title_very_raws  SET nama  = TRIM('budget and reporting senior specialist')  where id = '1654'
UPDATE title_very_raws  SET nama  = TRIM('budget control ')  where id = '1655'
UPDATE title_very_raws  SET nama  = TRIM('budget control staff')  where id = '1656'
UPDATE title_very_raws  SET nama  = TRIM('budget controller ')  where id = '1657'
UPDATE title_very_raws  SET nama  = TRIM('budget controller officer')  where id = '1658'
UPDATE title_very_raws  SET nama  = TRIM('budget staff')  where id = '1659'
UPDATE title_very_raws  SET nama  = TRIM('budget supervisor ')  where id = '1660'
UPDATE title_very_raws  SET nama  = TRIM('budgeting & cost control')  where id = '1661'
UPDATE title_very_raws  SET nama  = TRIM('budgeting & event admin sect. head')  where id = '1662'
UPDATE title_very_raws  SET nama  = TRIM('budgeting & forecasting dept. head')  where id = '1663'
UPDATE title_very_raws  SET nama  = TRIM('budgeting & forecasting manager')  where id = '1664'
UPDATE title_very_raws  SET nama  = TRIM('budgeting manager')  where id = '1665'
UPDATE title_very_raws  SET nama  = TRIM('budgeting staff')  where id = '1666'
UPDATE title_very_raws  SET nama  = TRIM('budgeting supervisor')  where id = '1667'
UPDATE title_very_raws  SET nama  = TRIM('building & maintenance supervisor')  where id = '1668'
UPDATE title_very_raws  SET nama  = TRIM('building architect')  where id = '1669'
UPDATE title_very_raws  SET nama  = TRIM('building engineering assistant manager ')  where id = '1670'
UPDATE title_very_raws  SET nama  = TRIM('building general service supervisor ')  where id = '1671'
UPDATE title_very_raws  SET nama  = TRIM('building maintenance ')  where id = '1672'
UPDATE title_very_raws  SET nama  = TRIM('building maintenance planning supervisor')  where id = '1673'
UPDATE title_very_raws  SET nama  = TRIM('building maintenance school')  where id = '1674'
UPDATE title_very_raws  SET nama  = TRIM('building maintenance supervisor')  where id = '1675'
UPDATE title_very_raws  SET nama  = TRIM('building manager')  where id = '1676'
UPDATE title_very_raws  SET nama  = TRIM('building manager')  where id = '1677'
UPDATE title_very_raws  SET nama  = TRIM('building manager ')  where id = '1678'
UPDATE title_very_raws  SET nama  = TRIM('building manager mall ')  where id = '1679'
UPDATE title_very_raws  SET nama  = TRIM('building material specifier')  where id = '1680'
UPDATE title_very_raws  SET nama  = TRIM('building project & maintenance')  where id = '1681'
UPDATE title_very_raws  SET nama  = TRIM('business & growth manager')  where id = '1682'
UPDATE title_very_raws  SET nama  = TRIM('business & system analyst')  where id = '1683'
UPDATE title_very_raws  SET nama  = TRIM('business & technology integration section head')  where id = '1684'
UPDATE title_very_raws  SET nama  = TRIM('business administration ')  where id = '1685'
UPDATE title_very_raws  SET nama  = TRIM('business analys')  where id = '1686'
UPDATE title_very_raws  SET nama  = TRIM('business analyst')  where id = '1687'
UPDATE title_very_raws  SET nama  = TRIM('business analyst')  where id = '1688'
UPDATE title_very_raws  SET nama  = TRIM('business analyst')  where id = '1689'
UPDATE title_very_raws  SET nama  = TRIM('business analyst')  where id = '1690'
UPDATE title_very_raws  SET nama  = TRIM('business analyst')  where id = '1691'
UPDATE title_very_raws  SET nama  = TRIM('business analyst')  where id = '1692'
UPDATE title_very_raws  SET nama  = TRIM('business analyst ')  where id = '1693'
UPDATE title_very_raws  SET nama  = TRIM('business analyst ')  where id = '1694'
UPDATE title_very_raws  SET nama  = TRIM('business analyst ')  where id = '1695'
UPDATE title_very_raws  SET nama  = TRIM('business analyst and sales support, nestlé purina petcare')  where id = '1696'
UPDATE title_very_raws  SET nama  = TRIM('business analyst assistant manager')  where id = '1697'
UPDATE title_very_raws  SET nama  = TRIM('business analyst assistant manager / specialist')  where id = '1698'
UPDATE title_very_raws  SET nama  = TRIM('business analyst jakarta')  where id = '1699'
UPDATE title_very_raws  SET nama  = TRIM('business analyst psak / ifrs')  where id = '1700'
UPDATE title_very_raws  SET nama  = TRIM('business analyst regulatory banking')  where id = '1701'
UPDATE title_very_raws  SET nama  = TRIM('business analyst staff')  where id = '1702'
UPDATE title_very_raws  SET nama  = TRIM('business analyst supervisor')  where id = '1703'
UPDATE title_very_raws  SET nama  = TRIM('business analyst with legal experience')  where id = '1704'
UPDATE title_very_raws  SET nama  = TRIM('business and investment analysis')  where id = '1705'
UPDATE title_very_raws  SET nama  = TRIM('business and product development ')  where id = '1706'
UPDATE title_very_raws  SET nama  = TRIM('business assistant ')  where id = '1707'
UPDATE title_very_raws  SET nama  = TRIM('business compliance executive')  where id = '1708'
UPDATE title_very_raws  SET nama  = TRIM('business consultant')  where id = '1709'
UPDATE title_very_raws  SET nama  = TRIM('business consultant | tunas bmw')  where id = '1710'
UPDATE title_very_raws  SET nama  = TRIM('business consultant assistant manager')  where id = '1711'
UPDATE title_very_raws  SET nama  = TRIM('business consultant for ict')  where id = '1712'

UPDATE title_very_raws  SET nama  = TRIM('business development executive ')  where id = '1762'
UPDATE title_very_raws  SET nama  = TRIM('business development executive bandung barat bandung timur cimahi garut sukabumi')  where id = '1763'
UPDATE title_very_raws  SET nama  = TRIM('business development executive depok jakarta selatan bekasi utara jakarta utara jakarta pusat bogor bekasi selatan jakarta timur')  where id = '1764'
UPDATE title_very_raws  SET nama  = TRIM('business development executive duri dumai pekanbaru perawang padang payakumbuh air molek tembilahan batam kepulauan riau tanjung balai karimun bintan')  where id = '1765'
UPDATE title_very_raws  SET nama  = TRIM('business development executive jambi palembang baturaja bangka belitung')  where id = '1766'
UPDATE title_very_raws  SET nama  = TRIM('business development executive lubuklinggau banyuasin bandar lampung bengkulu kotabumi metro')  where id = '1767'
UPDATE title_very_raws  SET nama  = TRIM('business development executive makassar')  where id = '1768'
UPDATE title_very_raws  SET nama  = TRIM('business development executive medan tanah karo kabanjahe binjai langkat pematang siantar aceh sabang padang sidempuan')  where id = '1769'
UPDATE title_very_raws  SET nama  = TRIM('business development executive pontianak singkawang pangkalan bun')  where id = '1770'
UPDATE title_very_raws  SET nama  = TRIM('business development executive semarang purwokerto pekalongan purwodadi salatiga tegal')  where id = '1771'
UPDATE title_very_raws  SET nama  = TRIM('business development executive tangerang selatan tangerang kota tangerang kabupaten rangkas pandeglang serang cilegon jakarta barat')  where id = '1772'
UPDATE title_very_raws  SET nama  = TRIM('business development executives')  where id = '1773'
UPDATE title_very_raws  SET nama  = TRIM('business development head')  where id = '1774'
UPDATE title_very_raws  SET nama  = TRIM('business development innovation intern')  where id = '1775'
UPDATE title_very_raws  SET nama  = TRIM('business development lead ')  where id = '1776'
UPDATE title_very_raws  SET nama  = TRIM('business development lead ')  where id = '1777'
UPDATE title_very_raws  SET nama  = TRIM('business development logistik / transportasi')  where id = '1778'
UPDATE title_very_raws  SET nama  = TRIM('business development manager')  where id = '1779'
UPDATE title_very_raws  SET nama  = TRIM('business development manager  ')  where id = '1780'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1781'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1782'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1783'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1784'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1785'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1786'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1787'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1788'
UPDATE title_very_raws  SET nama  = TRIM('business development manager ')  where id = '1789'
UPDATE title_very_raws  SET nama  = TRIM('business development manager for aidc, barcode, rfid & iot product')  where id = '1790'
UPDATE title_very_raws  SET nama  = TRIM('business development manager– chemical division')  where id = '1791'
UPDATE title_very_raws  SET nama  = TRIM('business development officer')  where id = '1792'
UPDATE title_very_raws  SET nama  = TRIM('business development officer')  where id = '1793'
UPDATE title_very_raws  SET nama  = TRIM('business development officer ')  where id = '1794'
UPDATE title_very_raws  SET nama  = TRIM('business development officer ')  where id = '1795'
UPDATE title_very_raws  SET nama  = TRIM('business development officer bali')  where id = '1796'
UPDATE title_very_raws  SET nama  = TRIM('business development officer cirebon')  where id = '1797'
UPDATE title_very_raws  SET nama  = TRIM('business development officer gratyo® denpasar')  where id = '1798'
UPDATE title_very_raws  SET nama  = TRIM('business development officer gratyo® makassar')  where id = '1799'
UPDATE title_very_raws  SET nama  = TRIM('business development officer gratyo® medan')  where id = '1800'
UPDATE title_very_raws  SET nama  = TRIM('business development officer sukabumi')  where id = '1801'
UPDATE title_very_raws  SET nama  = TRIM('business development rental')  where id = '1802'
UPDATE title_very_raws  SET nama  = TRIM('business development senior manager')  where id = '1803'
UPDATE title_very_raws  SET nama  = TRIM('business development senior officer')  where id = '1804'
UPDATE title_very_raws  SET nama  = TRIM('business development senior staff for mobility division')  where id = '1805'
UPDATE title_very_raws  SET nama  = TRIM('business development software')  where id = '1806'
UPDATE title_very_raws  SET nama  = TRIM('business development specialist')  where id = '1807'
UPDATE title_very_raws  SET nama  = TRIM('business development specialist ')  where id = '1808'
UPDATE title_very_raws  SET nama  = TRIM('business development spv')  where id = '1809'
UPDATE title_very_raws  SET nama  = TRIM('business development staff')  where id = '1810'
UPDATE title_very_raws  SET nama  = TRIM('business development staff ')  where id = '1811'
UPDATE title_very_raws  SET nama  = TRIM('business development staff ')  where id = '1812'
UPDATE title_very_raws  SET nama  = TRIM('business development supervisor')  where id = '1813'
UPDATE title_very_raws  SET nama  = TRIM('business development supervisor semarang pekalongan purwokerto')  where id = '1814'
UPDATE title_very_raws  SET nama  = TRIM('business development/  intellingence')  where id = '1815'
UPDATE title_very_raws  SET nama  = TRIM('business director ')  where id = '1816'
UPDATE title_very_raws  SET nama  = TRIM('business english teacher')  where id = '1817'
UPDATE title_very_raws  SET nama  = TRIM('business excellence supervisor')  where id = '1818'
UPDATE title_very_raws  SET nama  = TRIM('business executive ')  where id = '1819'
UPDATE title_very_raws  SET nama  = TRIM('business executive ')  where id = '1820'
UPDATE title_very_raws  SET nama  = TRIM('business executive ')  where id = '1821'
UPDATE title_very_raws  SET nama  = TRIM('business executive ')  where id = '1822'
UPDATE title_very_raws  SET nama  = TRIM('business executive ')  where id = '1823'
UPDATE title_very_raws  SET nama  = TRIM('business executive balikpapan')  where id = '1824'
UPDATE title_very_raws  SET nama  = TRIM('business executive e')  where id = '1825'
UPDATE title_very_raws  SET nama  = TRIM('business improvement')  where id = '1826'
UPDATE title_very_raws  SET nama  = TRIM('business improvement executive ')  where id = '1827'
UPDATE title_very_raws  SET nama  = TRIM('business improvement process')  where id = '1828'
UPDATE title_very_raws  SET nama  = TRIM('business inkjet sales staff')  where id = '1829'
UPDATE title_very_raws  SET nama  = TRIM('business inteligence analyst')  where id = '1830'
UPDATE title_very_raws  SET nama  = TRIM('business intelligence analyst')  where id = '1831'
UPDATE title_very_raws  SET nama  = TRIM('business intelligence analyst ')  where id = '1832'
UPDATE title_very_raws  SET nama  = TRIM('business intelligence consultant')  where id = '1833'
UPDATE title_very_raws  SET nama  = TRIM('business intelligence developer')  where id = '1834'
UPDATE title_very_raws  SET nama  = TRIM('business intelligence developer e')  where id = '1835'
UPDATE title_very_raws  SET nama  = TRIM('business intelligence engineer')  where id = '1836'
UPDATE title_very_raws  SET nama  = TRIM('business intelligence lead')  where id = '1837'
UPDATE title_very_raws  SET nama  = TRIM('business investigator ')  where id = '1838'
UPDATE title_very_raws  SET nama  = TRIM('business manager')  where id = '1839'
UPDATE title_very_raws  SET nama  = TRIM('business manager')  where id = '1840'
UPDATE title_very_raws  SET nama  = TRIM('business manager')  where id = '1841'
UPDATE title_very_raws  SET nama  = TRIM('business manager')  where id = '1842'
UPDATE title_very_raws  SET nama  = TRIM('business operation administration')  where id = '1843'
UPDATE title_very_raws  SET nama  = TRIM('business operation assistant')  where id = '1844'
UPDATE title_very_raws  SET nama  = TRIM('business operation development executive')  where id = '1845'
UPDATE title_very_raws  SET nama  = TRIM('business partner analyst')  where id = '1846'
UPDATE title_very_raws  SET nama  = TRIM('business partnership ')  where id = '1847'
UPDATE title_very_raws  SET nama  = TRIM('business performance assistant manager')  where id = '1848'
UPDATE title_very_raws  SET nama  = TRIM('business planning & development vice president')  where id = '1849'
UPDATE title_very_raws  SET nama  = TRIM('business planning & reporting staff')  where id = '1850'
UPDATE title_very_raws  SET nama  = TRIM('business planning /  buyer')  where id = '1851'
UPDATE title_very_raws  SET nama  = TRIM('business portfolio analytics head')  where id = '1852'
UPDATE title_very_raws  SET nama  = TRIM('business portfolio analytics specialist')  where id = '1853'
UPDATE title_very_raws  SET nama  = TRIM('business process & sop improvement')  where id = '1854'
UPDATE title_very_raws  SET nama  = TRIM('business process asst.manager')  where id = '1855'
UPDATE title_very_raws  SET nama  = TRIM('business process automation & innovation')  where id = '1856'
UPDATE title_very_raws  SET nama  = TRIM('business process automation specialist')  where id = '1857'
UPDATE title_very_raws  SET nama  = TRIM('business process improvement')  where id = '1858'
UPDATE title_very_raws  SET nama  = TRIM('business process improvement & rpa consultant ')  where id = '1859'
UPDATE title_very_raws  SET nama  = TRIM('business process improvement & rpa consultant ')  where id = '1860'
UPDATE title_very_raws  SET nama  = TRIM('business process officer ')  where id = '1861'
UPDATE title_very_raws  SET nama  = TRIM('business process re')  where id = '1862'
UPDATE title_very_raws  SET nama  = TRIM('business process re')  where id = '1863'
UPDATE title_very_raws  SET nama  = TRIM('business process reengineering officer')  where id = '1864'
UPDATE title_very_raws  SET nama  = TRIM('business process specialist')  where id = '1865'
UPDATE title_very_raws  SET nama  = TRIM('business relationship manager area palembang')  where id = '1866'
UPDATE title_very_raws  SET nama  = TRIM('business relationship officer ')  where id = '1867'
UPDATE title_very_raws  SET nama  = TRIM('business relationship specialist ')  where id = '1868'
UPDATE title_very_raws  SET nama  = TRIM('business representative')  where id = '1869'
UPDATE title_very_raws  SET nama  = TRIM('business representative')  where id = '1870'
UPDATE title_very_raws  SET nama  = TRIM('business representative ')  where id = '1871'
UPDATE title_very_raws  SET nama  = TRIM('business representative officer ')  where id = '1872'
UPDATE title_very_raws  SET nama  = TRIM('business solution specialist ')  where id = '1873'
UPDATE title_very_raws  SET nama  = TRIM('business strategic & performance monitoring officer')  where id = '1874'
UPDATE title_very_raws  SET nama  = TRIM('business strategic associate')  where id = '1875'
UPDATE title_very_raws  SET nama  = TRIM('business strategy manager')  where id = '1876'
UPDATE title_very_raws  SET nama  = TRIM('business studies teacher ')  where id = '1877'
UPDATE title_very_raws  SET nama  = TRIM('business supervisor ')  where id = '1878'
UPDATE title_very_raws  SET nama  = TRIM('business support')  where id = '1879'
UPDATE title_very_raws  SET nama  = TRIM('business support executive')  where id = '1880'
UPDATE title_very_raws  SET nama  = TRIM('business systems assistant manager')  where id = '1881'
UPDATE title_very_raws  SET nama  = TRIM('business tax trainee')  where id = '1882'
UPDATE title_very_raws  SET nama  = TRIM('business unit director ')  where id = '1883'
UPDATE title_very_raws  SET nama  = TRIM('business unit director ')  where id = '1884'
UPDATE title_very_raws  SET nama  = TRIM('business unit director area central java, east java, bali and nusa tenggara')  where id = '1885'
UPDATE title_very_raws  SET nama  = TRIM('business unit manager ')  where id = '1886'
UPDATE title_very_raws  SET nama  = TRIM('business unit manager ')  where id = '1887'
UPDATE title_very_raws  SET nama  = TRIM('bussines development')  where id = '1888'
UPDATE title_very_raws  SET nama  = TRIM('bussines excutive jakarta')  where id = '1889'
UPDATE title_very_raws  SET nama  = TRIM('butcher')  where id = '1890'
UPDATE title_very_raws  SET nama  = TRIM('butcher oriental restaurant')  where id = '1891'
UPDATE title_very_raws  SET nama  = TRIM('butler / banquet personal service')  where id = '1892'
UPDATE title_very_raws  SET nama  = TRIM('buy & selling staff  ')  where id = '1893'
UPDATE title_very_raws  SET nama  = TRIM('buyer')  where id = '1894'
UPDATE title_very_raws  SET nama  = TRIM('buyer ')  where id = '1895'
UPDATE title_very_raws  SET nama  = TRIM('buyer ')  where id = '1896'
UPDATE title_very_raws  SET nama  = TRIM('buyer ')  where id = '1897'
UPDATE title_very_raws  SET nama  = TRIM('buyer ecommerce manager')  where id = '1898'
UPDATE title_very_raws  SET nama  = TRIM('buyer emkl ')  where id = '1899'
UPDATE title_very_raws  SET nama  = TRIM('buyer financing senior associate')  where id = '1900'
UPDATE title_very_raws  SET nama  = TRIM('buyer lead')  where id = '1901'
UPDATE title_very_raws  SET nama  = TRIM('buying manager ')  where id = '1902'
UPDATE title_very_raws  SET nama  = TRIM('c engineer')  where id = '1903'
UPDATE title_very_raws  SET nama  = TRIM('c# backend developer')  where id = '1904'
UPDATE title_very_raws  SET nama  = TRIM('c# full stack developer')  where id = '1905'
UPDATE title_very_raws  SET nama  = TRIM('c# senior software engineer')  where id = '1906'
UPDATE title_very_raws  SET nama  = TRIM('c++ developer')  where id = '1907'
UPDATE title_very_raws  SET nama  = TRIM('cake decorator')  where id = '1908'
UPDATE title_very_raws  SET nama  = TRIM('call center')  where id = '1909'
UPDATE title_very_raws  SET nama  = TRIM('call center ')  where id = '1910'
UPDATE title_very_raws  SET nama  = TRIM('call center ')  where id = '1911'
UPDATE title_very_raws  SET nama  = TRIM('call center & collection')  where id = '1912'
UPDATE title_very_raws  SET nama  = TRIM('call center agent')  where id = '1913'
UPDATE title_very_raws  SET nama  = TRIM('call center agent ')  where id = '1914'
UPDATE title_very_raws  SET nama  = TRIM('call center agent outbound ')  where id = '1915'
UPDATE title_very_raws  SET nama  = TRIM('call center kesehatan masyarakat')  where id = '1916'
UPDATE title_very_raws  SET nama  = TRIM('call center supervisor')  where id = '1917'
UPDATE title_very_raws  SET nama  = TRIM('cambridge english teacher ')  where id = '1918'
UPDATE title_very_raws  SET nama  = TRIM('cambridge english teacher primary')  where id = '1919'
UPDATE title_very_raws  SET nama  = TRIM('camp supervisor')  where id = '1920'
UPDATE title_very_raws  SET nama  = TRIM('campaign data analytic')  where id = '1921'
UPDATE title_very_raws  SET nama  = TRIM('campaign officer')  where id = '1922'
UPDATE title_very_raws  SET nama  = TRIM('campus manager')  where id = '1923'
UPDATE title_very_raws  SET nama  = TRIM('canvasser ')  where id = '1924'
UPDATE title_very_raws  SET nama  = TRIM('capacity design planning engineer')  where id = '1925'
UPDATE title_very_raws  SET nama  = TRIM('capex controller')  where id = '1926'
UPDATE title_very_raws  SET nama  = TRIM('capex procurement specialist')  where id = '1927'
UPDATE title_very_raws  SET nama  = TRIM('capital market & bank relation')  where id = '1928'
UPDATE title_very_raws  SET nama  = TRIM('capital market & legal officer')  where id = '1929'
UPDATE title_very_raws  SET nama  = TRIM('captain floor ')  where id = '1930'
UPDATE title_very_raws  SET nama  = TRIM('car mechanic')  where id = '1931'
UPDATE title_very_raws  SET nama  = TRIM('card & loan officer banjarmasin')  where id = '1932'
UPDATE title_very_raws  SET nama  = TRIM('card collection staff ')  where id = '1933'
UPDATE title_very_raws  SET nama  = TRIM('card loan officer ')  where id = '1934'
UPDATE title_very_raws  SET nama  = TRIM('card loan officer ')  where id = '1935'
UPDATE title_very_raws  SET nama  = TRIM('card loan officer ')  where id = '1936'
UPDATE title_very_raws  SET nama  = TRIM('care officer ')  where id = '1937'
UPDATE title_very_raws  SET nama  = TRIM('career development supervisor')  where id = '1938'
UPDATE title_very_raws  SET nama  = TRIM('career management officer')  where id = '1939'
UPDATE title_very_raws  SET nama  = TRIM('career pro')  where id = '1940'
UPDATE title_very_raws  SET nama  = TRIM('cargo sales executive')  where id = '1941'
UPDATE title_very_raws  SET nama  = TRIM('cargo sales manager')  where id = '1942'
UPDATE title_very_raws  SET nama  = TRIM('carscass sales gt / mt')  where id = '1943'
UPDATE title_very_raws  SET nama  = TRIM('casemix manager ')  where id = '1944'
UPDATE title_very_raws  SET nama  = TRIM('cash collection')  where id = '1945'
UPDATE title_very_raws  SET nama  = TRIM('cash processing center ')  where id = '1946'
UPDATE title_very_raws  SET nama  = TRIM('cashflow planning manager')  where id = '1947'
UPDATE title_very_raws  SET nama  = TRIM('cashier')  where id = '1948'
UPDATE title_very_raws  SET nama  = TRIM('cashier')  where id = '1949'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1950'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1951'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1952'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1953'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1954'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1955'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1956'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1957'
UPDATE title_very_raws  SET nama  = TRIM('cashier ')  where id = '1958'
UPDATE title_very_raws  SET nama  = TRIM('cashier & treasury staff')  where id = '1959'
UPDATE title_very_raws  SET nama  = TRIM('cashier for distribution company')  where id = '1960'
UPDATE title_very_raws  SET nama  = TRIM('cashier spg')  where id = '1961'
UPDATE title_very_raws  SET nama  = TRIM('cashier staff')  where id = '1962'
UPDATE title_very_raws  SET nama  = TRIM('cashier /  cash processing center -- all area')  where id = '1963'
UPDATE title_very_raws  SET nama  = TRIM('cashier, cook/ cook helper, steward')  where id = '1964'
UPDATE title_very_raws  SET nama  = TRIM('casual leasing ')  where id = '1965'
UPDATE title_very_raws  SET nama  = TRIM('casual leasing executive')  where id = '1966'
UPDATE title_very_raws  SET nama  = TRIM('casual leasing officer')  where id = '1967'
UPDATE title_very_raws  SET nama  = TRIM('casual leasing officer ')  where id = '1968'
UPDATE title_very_raws  SET nama  = TRIM('casual leasing section head')  where id = '1969'
UPDATE title_very_raws  SET nama  = TRIM('casual leasing senior officer')  where id = '1970'
UPDATE title_very_raws  SET nama  = TRIM('casualty underwriter')  where id = '1971'
UPDATE title_very_raws  SET nama  = TRIM('catalog analyst staff ')  where id = '1972'
UPDATE title_very_raws  SET nama  = TRIM('catalogue & manufacture supervisor')  where id = '1973'
UPDATE title_very_raws  SET nama  = TRIM('cataloguing & data center supervisor  ')  where id = '1974'
UPDATE title_very_raws  SET nama  = TRIM('categories manager ')  where id = '1975'
UPDATE title_very_raws  SET nama  = TRIM('category executive')  where id = '1976'

UPDATE title_very_raws  SET nama  = TRIM('chief internal audit & jsox')  where id = '2064'
UPDATE title_very_raws  SET nama  = TRIM('chief legal')  where id = '2065'
UPDATE title_very_raws  SET nama  = TRIM('chief marketing officer pematangsiantar')  where id = '2066'
UPDATE title_very_raws  SET nama  = TRIM('chief mechanic ')  where id = '2067'
UPDATE title_very_raws  SET nama  = TRIM('chief mechanical engineering')  where id = '2068'
UPDATE title_very_raws  SET nama  = TRIM('chief of administration')  where id = '2069'
UPDATE title_very_raws  SET nama  = TRIM('chief of engineering')  where id = '2070'
UPDATE title_very_raws  SET nama  = TRIM('chief procurement ')  where id = '2071'
UPDATE title_very_raws  SET nama  = TRIM('chief product officer ')  where id = '2072'
UPDATE title_very_raws  SET nama  = TRIM('chief security')  where id = '2073'
UPDATE title_very_raws  SET nama  = TRIM('chief site engineer')  where id = '2074'
UPDATE title_very_raws  SET nama  = TRIM('child psychologist for playfield kemang, south jakarta. ')  where id = '2075'
UPDATE title_very_raws  SET nama  = TRIM('chinese language ')  where id = '2076'
UPDATE title_very_raws  SET nama  = TRIM('chinese language and di zi gui teacher')  where id = '2077'
UPDATE title_very_raws  SET nama  = TRIM('chinese mandarin teacher')  where id = '2078'
UPDATE title_very_raws  SET nama  = TRIM('ci dept. head')  where id = '2079'
UPDATE title_very_raws  SET nama  = TRIM('cimb niaga intern teller program ')  where id = '2080'
UPDATE title_very_raws  SET nama  = TRIM('cimb preferred development program ')  where id = '2081'
UPDATE title_very_raws  SET nama  = TRIM('cimb preffered development program ')  where id = '2082'
UPDATE title_very_raws  SET nama  = TRIM('cinema supervisor ')  where id = '2083'
UPDATE title_very_raws  SET nama  = TRIM('cinema supervisor ')  where id = '2084'
UPDATE title_very_raws  SET nama  = TRIM('cinema supervisor ')  where id = '2085'
UPDATE title_very_raws  SET nama  = TRIM('cinema supervisor ')  where id = '2086'
UPDATE title_very_raws  SET nama  = TRIM('citiphone officer ')  where id = '2087'
UPDATE title_very_raws  SET nama  = TRIM('citiphone officer ')  where id = '2088'
UPDATE title_very_raws  SET nama  = TRIM('city management officer citraland tegal')  where id = '2089'
UPDATE title_very_raws  SET nama  = TRIM('city operation lead shopee express ')  where id = '2090'
UPDATE title_very_raws  SET nama  = TRIM('city operation lead shopee express ')  where id = '2091'
UPDATE title_very_raws  SET nama  = TRIM('city operation lead shopee express ')  where id = '2092'
UPDATE title_very_raws  SET nama  = TRIM('city operation lead shopee express ')  where id = '2093'
UPDATE title_very_raws  SET nama  = TRIM('city operation lead shopee express ')  where id = '2094'
UPDATE title_very_raws  SET nama  = TRIM('civil & construction supervisor')  where id = '2095'
UPDATE title_very_raws  SET nama  = TRIM('civil & steel structure engineer')  where id = '2096'
UPDATE title_very_raws  SET nama  = TRIM('civil & structural engineer')  where id = '2097'
UPDATE title_very_raws  SET nama  = TRIM('civil and construction supervisor')  where id = '2098'
UPDATE title_very_raws  SET nama  = TRIM('civil construction expert')  where id = '2099'
UPDATE title_very_raws  SET nama  = TRIM('civil engineer')  where id = '2100'
UPDATE title_very_raws  SET nama  = TRIM('civil engineer ')  where id = '2101'
UPDATE title_very_raws  SET nama  = TRIM('civil engineer and geotech')  where id = '2102'
UPDATE title_very_raws  SET nama  = TRIM('civil engineer and mep engineer specialist')  where id = '2103'
UPDATE title_very_raws  SET nama  = TRIM('civil engineering')  where id = '2104'
UPDATE title_very_raws  SET nama  = TRIM('civil engineering ')  where id = '2105'
UPDATE title_very_raws  SET nama  = TRIM('civil engineering supervisor ')  where id = '2106'
UPDATE title_very_raws  SET nama  = TRIM('civil inspector')  where id = '2107'
UPDATE title_very_raws  SET nama  = TRIM('civil inspector ')  where id = '2108'
UPDATE title_very_raws  SET nama  = TRIM('civil supervisor')  where id = '2109'
UPDATE title_very_raws  SET nama  = TRIM('civil /  structure design engineer')  where id = '2110'
UPDATE title_very_raws  SET nama  = TRIM('ckd kits & caryard logistics specialist')  where id = '2111'
UPDATE title_very_raws  SET nama  = TRIM('claim & reporting ')  where id = '2112'
UPDATE title_very_raws  SET nama  = TRIM('claim analyst')  where id = '2113'
UPDATE title_very_raws  SET nama  = TRIM('claim analyst')  where id = '2114'
UPDATE title_very_raws  SET nama  = TRIM('claim analyst')  where id = '2115'
UPDATE title_very_raws  SET nama  = TRIM('claim junior manager for treaty')  where id = '2116'
UPDATE title_very_raws  SET nama  = TRIM('claim marine officer')  where id = '2117'
UPDATE title_very_raws  SET nama  = TRIM('claim reporting, data & system senior officer')  where id = '2118'
UPDATE title_very_raws  SET nama  = TRIM('claim staff')  where id = '2119'
UPDATE title_very_raws  SET nama  = TRIM('claim staff ')  where id = '2120'
UPDATE title_very_raws  SET nama  = TRIM('claim verifier – officer ')  where id = '2121'
UPDATE title_very_raws  SET nama  = TRIM('classification agent ')  where id = '2122'
UPDATE title_very_raws  SET nama  = TRIM('cleaning & hygiene specialist')  where id = '2123'
UPDATE title_very_raws  SET nama  = TRIM('cleaning service')  where id = '2124'
UPDATE title_very_raws  SET nama  = TRIM('cleaning service ')  where id = '2125'
UPDATE title_very_raws  SET nama  = TRIM('cleaning service ')  where id = '2126'
UPDATE title_very_raws  SET nama  = TRIM('cleaning service depok')  where id = '2127'
UPDATE title_very_raws  SET nama  = TRIM('cleaning service staff')  where id = '2128'
UPDATE title_very_raws  SET nama  = TRIM('clerk ')  where id = '2129'
UPDATE title_very_raws  SET nama  = TRIM('client acquisition')  where id = '2130'
UPDATE title_very_raws  SET nama  = TRIM('client advisor')  where id = '2131'
UPDATE title_very_raws  SET nama  = TRIM('client relation officer')  where id = '2132'
UPDATE title_very_raws  SET nama  = TRIM('client relations')  where id = '2133'
UPDATE title_very_raws  SET nama  = TRIM('client relations manager')  where id = '2134'
UPDATE title_very_raws  SET nama  = TRIM('client representation officer -- malang')  where id = '2135'
UPDATE title_very_raws  SET nama  = TRIM('client service')  where id = '2136'
UPDATE title_very_raws  SET nama  = TRIM('clinic manager')  where id = '2137'
UPDATE title_very_raws  SET nama  = TRIM('clinic supervisor')  where id = '2138'
UPDATE title_very_raws  SET nama  = TRIM('clinical research associate')  where id = '2139'
UPDATE title_very_raws  SET nama  = TRIM('clinical specialist critical care')  where id = '2140'
UPDATE title_very_raws  SET nama  = TRIM('clinical trainer')  where id = '2141'
UPDATE title_very_raws  SET nama  = TRIM('clinical trial assistant')  where id = '2142'
UPDATE title_very_raws  SET nama  = TRIM('cloud architect')  where id = '2143'
UPDATE title_very_raws  SET nama  = TRIM('cloud business development')  where id = '2144'
UPDATE title_very_raws  SET nama  = TRIM('cloud business development manager')  where id = '2145'
UPDATE title_very_raws  SET nama  = TRIM('cloud consultant')  where id = '2146'
UPDATE title_very_raws  SET nama  = TRIM('cloud developer')  where id = '2147'
UPDATE title_very_raws  SET nama  = TRIM('cloud development engineer')  where id = '2148'
UPDATE title_very_raws  SET nama  = TRIM('cloud engineer')  where id = '2149'
UPDATE title_very_raws  SET nama  = TRIM('cloud engineer ')  where id = '2150'
UPDATE title_very_raws  SET nama  = TRIM('cloud engineer bootcamp for aws technology')  where id = '2151'
UPDATE title_very_raws  SET nama  = TRIM('cloud infrastructure engineer')  where id = '2152'
UPDATE title_very_raws  SET nama  = TRIM('cloud sales officer')  where id = '2153'
UPDATE title_very_raws  SET nama  = TRIM('cloud solution architect ')  where id = '2154'
UPDATE title_very_raws  SET nama  = TRIM('cloud support specialist /  support engineer')  where id = '2155'
UPDATE title_very_raws  SET nama  = TRIM('cloud technical sme')  where id = '2156'
UPDATE title_very_raws  SET nama  = TRIM('club service manager')  where id = '2157'
UPDATE title_very_raws  SET nama  = TRIM('cluster collection manager ')  where id = '2158'
UPDATE title_very_raws  SET nama  = TRIM('cluster collection manager ')  where id = '2159'
UPDATE title_very_raws  SET nama  = TRIM('cluster collection manager ')  where id = '2160'
UPDATE title_very_raws  SET nama  = TRIM('cluster financial controller')  where id = '2161'
UPDATE title_very_raws  SET nama  = TRIM('cluster manager')  where id = '2162'
UPDATE title_very_raws  SET nama  = TRIM('cluster manager medan')  where id = '2163'
UPDATE title_very_raws  SET nama  = TRIM('cme engineer ')  where id = '2164'
UPDATE title_very_raws  SET nama  = TRIM('cmo car ')  where id = '2165'
UPDATE title_very_raws  SET nama  = TRIM('cmo car ')  where id = '2166'
UPDATE title_very_raws  SET nama  = TRIM('cmo leaseback bpkb motor ')  where id = '2167'
UPDATE title_very_raws  SET nama  = TRIM('co packer representative')  where id = '2168'
UPDATE title_very_raws  SET nama  = TRIM('coach field education consultant ciamis')  where id = '2169'
UPDATE title_very_raws  SET nama  = TRIM('coach field education consultant flores')  where id = '2170'
UPDATE title_very_raws  SET nama  = TRIM('coach field education consultant garut')  where id = '2171'
UPDATE title_very_raws  SET nama  = TRIM('coach field education consultant kisaran')  where id = '2172'
UPDATE title_very_raws  SET nama  = TRIM('coach field education consultant medan')  where id = '2173'
UPDATE title_very_raws  SET nama  = TRIM('coach field education consultant sorong')  where id = '2174'
UPDATE title_very_raws  SET nama  = TRIM('coach full stack js coding.id')  where id = '2175'
UPDATE title_very_raws  SET nama  = TRIM('coating inspector')  where id = '2176'
UPDATE title_very_raws  SET nama  = TRIM('cody care')  where id = '2177'
UPDATE title_very_raws  SET nama  = TRIM('coffee shop design promotion materials')  where id = '2178'
UPDATE title_very_raws  SET nama  = TRIM('coffee shop supervisor')  where id = '2179'
UPDATE title_very_raws  SET nama  = TRIM('colection officer')  where id = '2180'
UPDATE title_very_raws  SET nama  = TRIM('collection')  where id = '2181'
UPDATE title_very_raws  SET nama  = TRIM('collection ')  where id = '2182'
UPDATE title_very_raws  SET nama  = TRIM('collection ')  where id = '2183'
UPDATE title_very_raws  SET nama  = TRIM('collection & kasir property')  where id = '2184'
UPDATE title_very_raws  SET nama  = TRIM('collection admin & support')  where id = '2185'
UPDATE title_very_raws  SET nama  = TRIM('collection administration staff ')  where id = '2186'
UPDATE title_very_raws  SET nama  = TRIM('collection associate')  where id = '2187'
UPDATE title_very_raws  SET nama  = TRIM('collection call center staff ')  where id = '2188'
UPDATE title_very_raws  SET nama  = TRIM('collection coverage group ')  where id = '2189'
UPDATE title_very_raws  SET nama  = TRIM('collection field ')  where id = '2190'
UPDATE title_very_raws  SET nama  = TRIM('collection field, field verifier ')  where id = '2191'
UPDATE title_very_raws  SET nama  = TRIM('collection head ')  where id = '2192'
UPDATE title_very_raws  SET nama  = TRIM('collection lapangan ')  where id = '2193'
UPDATE title_very_raws  SET nama  = TRIM('collection manager')  where id = '2194'
UPDATE title_very_raws  SET nama  = TRIM('collection officer')  where id = '2195'
UPDATE title_very_raws  SET nama  = TRIM('collection staff ')  where id = '2196'
UPDATE title_very_raws  SET nama  = TRIM('collection supervisor ')  where id = '2197'
UPDATE title_very_raws  SET nama  = TRIM('collection /  account receivable staff')  where id = '2198'
UPDATE title_very_raws  SET nama  = TRIM('collector  ')  where id = '2199'
UPDATE title_very_raws  SET nama  = TRIM('collector  ')  where id = '2200'
UPDATE title_very_raws  SET nama  = TRIM('collector ')  where id = '2201'
UPDATE title_very_raws  SET nama  = TRIM('collector ')  where id = '2202'
UPDATE title_very_raws  SET nama  = TRIM('collector ')  where id = '2203'
UPDATE title_very_raws  SET nama  = TRIM('collector ')  where id = '2204'
UPDATE title_very_raws  SET nama  = TRIM('collector cabang pulogadung')  where id = '2205'
UPDATE title_very_raws  SET nama  = TRIM('color matching')  where id = '2206'
UPDATE title_very_raws  SET nama  = TRIM('color matching officer')  where id = '2207'
UPDATE title_very_raws  SET nama  = TRIM('colour matching')  where id = '2208'
UPDATE title_very_raws  SET nama  = TRIM('colour matching')  where id = '2209'
UPDATE title_very_raws  SET nama  = TRIM('comben development specialist')  where id = '2210'
UPDATE title_very_raws  SET nama  = TRIM('commercial')  where id = '2211'
UPDATE title_very_raws  SET nama  = TRIM('commercial banking relationship manager ')  where id = '2212'
UPDATE title_very_raws  SET nama  = TRIM('commercial business analyst ')  where id = '2213'
UPDATE title_very_raws  SET nama  = TRIM('commercial coordinator ')  where id = '2214'
UPDATE title_very_raws  SET nama  = TRIM('commercial executive')  where id = '2215'
UPDATE title_very_raws  SET nama  = TRIM('commercial executive ')  where id = '2216'
UPDATE title_very_raws  SET nama  = TRIM('commercial finance assistant manager')  where id = '2217'
UPDATE title_very_raws  SET nama  = TRIM('commercial lead horeca')  where id = '2218'
UPDATE title_very_raws  SET nama  = TRIM('commercial manager ')  where id = '2219'
UPDATE title_very_raws  SET nama  = TRIM('commercial sales financing')  where id = '2220'
UPDATE title_very_raws  SET nama  = TRIM('commercial services support staff')  where id = '2221'
UPDATE title_very_raws  SET nama  = TRIM('commercial specialist ')  where id = '2222'
UPDATE title_very_raws  SET nama  = TRIM('commercial specialist gt ')  where id = '2223'
UPDATE title_very_raws  SET nama  = TRIM('commercial specialist horeca ')  where id = '2224'
UPDATE title_very_raws  SET nama  = TRIM('commercial staff')  where id = '2225'
UPDATE title_very_raws  SET nama  = TRIM('commercial staff ')  where id = '2226'
UPDATE title_very_raws  SET nama  = TRIM('commis')  where id = '2227'
UPDATE title_very_raws  SET nama  = TRIM('commis ')  where id = '2228'
UPDATE title_very_raws  SET nama  = TRIM('commis ')  where id = '2229'
UPDATE title_very_raws  SET nama  = TRIM('commis cook')  where id = '2230'
UPDATE title_very_raws  SET nama  = TRIM('commis pastry /  bakery')  where id = '2231'
UPDATE title_very_raws  SET nama  = TRIM('commission engineer ')  where id = '2232'
UPDATE title_very_raws  SET nama  = TRIM('communication specialist')  where id = '2233'
UPDATE title_very_raws  SET nama  = TRIM('community & alliances manager')  where id = '2234'
UPDATE title_very_raws  SET nama  = TRIM('community associate')  where id = '2235'
UPDATE title_very_raws  SET nama  = TRIM('community development')  where id = '2236'
UPDATE title_very_raws  SET nama  = TRIM('community development enrichment program section head ')  where id = '2237'
UPDATE title_very_raws  SET nama  = TRIM('community event manager')  where id = '2238'
UPDATE title_very_raws  SET nama  = TRIM('community manager')  where id = '2239'
UPDATE title_very_raws  SET nama  = TRIM('community senior specialist')  where id = '2240'
UPDATE title_very_raws  SET nama  = TRIM('community specialist ')  where id = '2241'
UPDATE title_very_raws  SET nama  = TRIM('company doctor')  where id = '2242'
UPDATE title_very_raws  SET nama  = TRIM('company legal')  where id = '2243'
UPDATE title_very_raws  SET nama  = TRIM('company promotion specialist')  where id = '2244'
UPDATE title_very_raws  SET nama  = TRIM('compass ')  where id = '2245'
UPDATE title_very_raws  SET nama  = TRIM('compensation & benefit ')  where id = '2246'
UPDATE title_very_raws  SET nama  = TRIM('compensation & benefit analyst')  where id = '2247'
UPDATE title_very_raws  SET nama  = TRIM('compensation & benefit manager')  where id = '2248'
UPDATE title_very_raws  SET nama  = TRIM('compensation & benefit senior officer')  where id = '2249'
UPDATE title_very_raws  SET nama  = TRIM('compensation & benefit specialist, heavy industry')  where id = '2250'
UPDATE title_very_raws  SET nama  = TRIM('compensation & benefit staff ')  where id = '2251'
UPDATE title_very_raws  SET nama  = TRIM('compensation and benefit specialist ')  where id = '2252'
UPDATE title_very_raws  SET nama  = TRIM('compensation and benefit staff')  where id = '2253'
UPDATE title_very_raws  SET nama  = TRIM('compensation and benefit supervisor')  where id = '2254'
UPDATE title_very_raws  SET nama  = TRIM('compensation benefit & organization development manager')  where id = '2255'
UPDATE title_very_raws  SET nama  = TRIM('compensation benefit & share services manager')  where id = '2256'
UPDATE title_very_raws  SET nama  = TRIM('compensation benefit staff')  where id = '2257'
UPDATE title_very_raws  SET nama  = TRIM('compensatiton & benefit officer')  where id = '2258'
UPDATE title_very_raws  SET nama  = TRIM('competency & talent management')  where id = '2259'
UPDATE title_very_raws  SET nama  = TRIM('compliance')  where id = '2260'
UPDATE title_very_raws  SET nama  = TRIM('compliance')  where id = '2261'
UPDATE title_very_raws  SET nama  = TRIM('compliance ')  where id = '2262'
UPDATE title_very_raws  SET nama  = TRIM('compliance / qa staff')  where id = '2263'
UPDATE title_very_raws  SET nama  = TRIM('compliance & aml')  where id = '2264'
UPDATE title_very_raws  SET nama  = TRIM('compliance & internal control specialist – people & culture')  where id = '2265'
UPDATE title_very_raws  SET nama  = TRIM('compliance advisory')  where id = '2266'
UPDATE title_very_raws  SET nama  = TRIM('compliance and audit executive')  where id = '2267'
UPDATE title_very_raws  SET nama  = TRIM('compliance and management control ')  where id = '2268'
UPDATE title_very_raws  SET nama  = TRIM('compliance manager')  where id = '2269'
UPDATE title_very_raws  SET nama  = TRIM('compliance senior associate')  where id = '2270'
UPDATE title_very_raws  SET nama  = TRIM('compliance staff ')  where id = '2271'
UPDATE title_very_raws  SET nama  = TRIM('compliance supervisor')  where id = '2272'
UPDATE title_very_raws  SET nama  = TRIM('compositor motion artist')  where id = '2273'
UPDATE title_very_raws  SET nama  = TRIM('compounder powder')  where id = '2274'
UPDATE title_very_raws  SET nama  = TRIM('computer science teacher')  where id = '2275'
UPDATE title_very_raws  SET nama  = TRIM('computer vision engineer')  where id = '2276'
UPDATE title_very_raws  SET nama  = TRIM('consolidation & reporting manager')  where id = '2277'
UPDATE title_very_raws  SET nama  = TRIM('consolidation budget & reporting supervisor')  where id = '2278'
UPDATE title_very_raws  SET nama  = TRIM('consolidation reporting & analyst specialist')  where id = '2279'
UPDATE title_very_raws  SET nama  = TRIM('construction admin upper west ')  where id = '2280'
UPDATE title_very_raws  SET nama  = TRIM('construction and overseas procurement')  where id = '2281'
UPDATE title_very_raws  SET nama  = TRIM('construction foreman')  where id = '2282'
UPDATE title_very_raws  SET nama  = TRIM('construction manager')  where id = '2283'
UPDATE title_very_raws  SET nama  = TRIM('construction manager')  where id = '2284'
UPDATE title_very_raws  SET nama  = TRIM('construction manager')  where id = '2285'
UPDATE title_very_raws  SET nama  = TRIM('construction quality control ')  where id = '2286'
UPDATE title_very_raws  SET nama  = TRIM('construction spv')  where id = '2287'
UPDATE title_very_raws  SET nama  = TRIM('construction supervisor')  where id = '2288'
UPDATE title_very_raws  SET nama  = TRIM('construction supervisor ')  where id = '2289'
UPDATE title_very_raws  SET nama  = TRIM('consultant – backend developer – id')  where id = '2290'

UPDATE title_very_raws  SET nama  = TRIM('corporate dealer partner')  where id = '2430'
UPDATE title_very_raws  SET nama  = TRIM('corporate development analyst')  where id = '2431'
UPDATE title_very_raws  SET nama  = TRIM('corporate development manager')  where id = '2432'
UPDATE title_very_raws  SET nama  = TRIM('corporate development specialist')  where id = '2433'
UPDATE title_very_raws  SET nama  = TRIM('corporate digital marketing manager')  where id = '2434'
UPDATE title_very_raws  SET nama  = TRIM('corporate finance')  where id = '2435'
UPDATE title_very_raws  SET nama  = TRIM('corporate finance & investor relations')  where id = '2436'
UPDATE title_very_raws  SET nama  = TRIM('corporate finance & strategy ')  where id = '2437'
UPDATE title_very_raws  SET nama  = TRIM('corporate finance staff')  where id = '2438'
UPDATE title_very_raws  SET nama  = TRIM('corporate governance officer')  where id = '2439'
UPDATE title_very_raws  SET nama  = TRIM('corporate internal audit')  where id = '2440'
UPDATE title_very_raws  SET nama  = TRIM('corporate internal audit manager')  where id = '2441'
UPDATE title_very_raws  SET nama  = TRIM('corporate internal auditor')  where id = '2442'
UPDATE title_very_raws  SET nama  = TRIM('corporate legal')  where id = '2443'
UPDATE title_very_raws  SET nama  = TRIM('corporate legal & compliance manager')  where id = '2444'
UPDATE title_very_raws  SET nama  = TRIM('corporate legal manager')  where id = '2445'
UPDATE title_very_raws  SET nama  = TRIM('corporate legal officer')  where id = '2446'
UPDATE title_very_raws  SET nama  = TRIM('corporate legal staff')  where id = '2447'
UPDATE title_very_raws  SET nama  = TRIM('corporate legal supervisor')  where id = '2448'
UPDATE title_very_raws  SET nama  = TRIM('corporate management executive')  where id = '2449'
UPDATE title_very_raws  SET nama  = TRIM('corporate management reporting, cost control & analysis team')  where id = '2450'
UPDATE title_very_raws  SET nama  = TRIM('corporate marketing')  where id = '2451'
UPDATE title_very_raws  SET nama  = TRIM('corporate marketing ')  where id = '2452'
UPDATE title_very_raws  SET nama  = TRIM('corporate marketing ')  where id = '2453'
UPDATE title_very_raws  SET nama  = TRIM('corporate marketing executive ')  where id = '2454'
UPDATE title_very_raws  SET nama  = TRIM('corporate marketing supervisor ')  where id = '2455'
UPDATE title_very_raws  SET nama  = TRIM('corporate planning analyst')  where id = '2456'
UPDATE title_very_raws  SET nama  = TRIM('corporate sales')  where id = '2457'
UPDATE title_very_raws  SET nama  = TRIM('corporate sales executive')  where id = '2458'
UPDATE title_very_raws  SET nama  = TRIM('corporate sales executive ')  where id = '2459'
UPDATE title_very_raws  SET nama  = TRIM('corporate sales manager')  where id = '2460'
UPDATE title_very_raws  SET nama  = TRIM('corporate sales staff employee benefit')  where id = '2461'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary')  where id = '2462'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary')  where id = '2463'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary ')  where id = '2464'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary & communications specialist')  where id = '2465'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary & legal')  where id = '2466'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary head')  where id = '2467'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary manager')  where id = '2468'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary staff')  where id = '2469'
UPDATE title_very_raws  SET nama  = TRIM('corporate secretary staff')  where id = '2470'
UPDATE title_very_raws  SET nama  = TRIM('corporate social responsibility ')  where id = '2471'
UPDATE title_very_raws  SET nama  = TRIM('corporate strategy & development assistant manager')  where id = '2472'
UPDATE title_very_raws  SET nama  = TRIM('corporate strategy associate')  where id = '2473'
UPDATE title_very_raws  SET nama  = TRIM('corporate ticketing')  where id = '2474'
UPDATE title_very_raws  SET nama  = TRIM('corporate training assistant manager')  where id = '2475'
UPDATE title_very_raws  SET nama  = TRIM('cosmetic business development')  where id = '2476'
UPDATE title_very_raws  SET nama  = TRIM('cosmetic regulatory staff')  where id = '2477'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting')  where id = '2478'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting assistant manager ')  where id = '2479'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting manager')  where id = '2480'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting officer')  where id = '2481'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting senior supervisor')  where id = '2482'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting specialist')  where id = '2483'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting staff')  where id = '2484'
UPDATE title_very_raws  SET nama  = TRIM('cost accounting supervisor')  where id = '2485'
UPDATE title_very_raws  SET nama  = TRIM('cost analyst')  where id = '2486'
UPDATE title_very_raws  SET nama  = TRIM('cost control')  where id = '2487'
UPDATE title_very_raws  SET nama  = TRIM('cost control')  where id = '2488'
UPDATE title_very_raws  SET nama  = TRIM('cost control ')  where id = '2489'
UPDATE title_very_raws  SET nama  = TRIM('cost control ')  where id = '2490'
UPDATE title_very_raws  SET nama  = TRIM('cost control specialist')  where id = '2491'
UPDATE title_very_raws  SET nama  = TRIM('cost control staff')  where id = '2492'
UPDATE title_very_raws  SET nama  = TRIM('cost control supervisor')  where id = '2493'
UPDATE title_very_raws  SET nama  = TRIM('cost controller ')  where id = '2494'
UPDATE title_very_raws  SET nama  = TRIM('cost estimator')  where id = '2495'
UPDATE title_very_raws  SET nama  = TRIM('cost reporting supervisor')  where id = '2496'
UPDATE title_very_raws  SET nama  = TRIM('costing')  where id = '2497'
UPDATE title_very_raws  SET nama  = TRIM('costing ')  where id = '2498'
UPDATE title_very_raws  SET nama  = TRIM('costing engineer')  where id = '2499'
UPDATE title_very_raws  SET nama  = TRIM('costing staff')  where id = '2500'
UPDATE title_very_raws  SET nama  = TRIM('costing supervisor')  where id = '2501'
UPDATE title_very_raws  SET nama  = TRIM('costumer relation officer')  where id = '2502'
UPDATE title_very_raws  SET nama  = TRIM('costumer service online')  where id = '2503'
UPDATE title_very_raws  SET nama  = TRIM('counsellor au/ nz ')  where id = '2504'
UPDATE title_very_raws  SET nama  = TRIM('counselor')  where id = '2505'
UPDATE title_very_raws  SET nama  = TRIM('counter employee ')  where id = '2506'
UPDATE title_very_raws  SET nama  = TRIM('counter sales person')  where id = '2507'
UPDATE title_very_raws  SET nama  = TRIM('counter sales support')  where id = '2508'
UPDATE title_very_raws  SET nama  = TRIM('counter staff_ admin_marketing komunikasi')  where id = '2509'
UPDATE title_very_raws  SET nama  = TRIM('counter tour')  where id = '2510'
UPDATE title_very_raws  SET nama  = TRIM('country manager')  where id = '2511'
UPDATE title_very_raws  SET nama  = TRIM('country product manager ')  where id = '2512'
UPDATE title_very_raws  SET nama  = TRIM('country specialist')  where id = '2513'
UPDATE title_very_raws  SET nama  = TRIM('courier ')  where id = '2514'
UPDATE title_very_raws  SET nama  = TRIM('course consultant')  where id = '2515'
UPDATE title_very_raws  SET nama  = TRIM('course consultant ')  where id = '2516'
UPDATE title_very_raws  SET nama  = TRIM('course consultant /  sales ')  where id = '2517'
UPDATE title_very_raws  SET nama  = TRIM('course maintenance supervisor')  where id = '2518'
UPDATE title_very_raws  SET nama  = TRIM('creative')  where id = '2519'
UPDATE title_very_raws  SET nama  = TRIM('creative ')  where id = '2520'
UPDATE title_very_raws  SET nama  = TRIM('creative & design')  where id = '2521'
UPDATE title_very_raws  SET nama  = TRIM('creative and design lead')  where id = '2522'
UPDATE title_very_raws  SET nama  = TRIM('creative content creator')  where id = '2523'
UPDATE title_very_raws  SET nama  = TRIM('creative content creator')  where id = '2524'
UPDATE title_very_raws  SET nama  = TRIM('creative content manager')  where id = '2525'
UPDATE title_very_raws  SET nama  = TRIM('creative copywriter')  where id = '2526'
UPDATE title_very_raws  SET nama  = TRIM('creative design')  where id = '2527'
UPDATE title_very_raws  SET nama  = TRIM('creative design ')  where id = '2528'
UPDATE title_very_raws  SET nama  = TRIM('creative design and branding intern ')  where id = '2529'
UPDATE title_very_raws  SET nama  = TRIM('creative design coordinator')  where id = '2530'
UPDATE title_very_raws  SET nama  = TRIM('creative design intern')  where id = '2531'
UPDATE title_very_raws  SET nama  = TRIM('creative design specialist')  where id = '2532'
UPDATE title_very_raws  SET nama  = TRIM('creative designer')  where id = '2533'
UPDATE title_very_raws  SET nama  = TRIM('creative designer ')  where id = '2534'
UPDATE title_very_raws  SET nama  = TRIM('creative designer vcbl')  where id = '2535'
UPDATE title_very_raws  SET nama  = TRIM('creative director')  where id = '2536'
UPDATE title_very_raws  SET nama  = TRIM('creative director')  where id = '2537'
UPDATE title_very_raws  SET nama  = TRIM('creative graphic designer')  where id = '2538'
UPDATE title_very_raws  SET nama  = TRIM('creative graphic designer ')  where id = '2539'
UPDATE title_very_raws  SET nama  = TRIM('creative graphics designer')  where id = '2540'
UPDATE title_very_raws  SET nama  = TRIM('creative lead')  where id = '2541'
UPDATE title_very_raws  SET nama  = TRIM('creative manager pasuruan')  where id = '2542'
UPDATE title_very_raws  SET nama  = TRIM('creative officer kg media')  where id = '2543'
UPDATE title_very_raws  SET nama  = TRIM('creative producer')  where id = '2544'
UPDATE title_very_raws  SET nama  = TRIM('creative production assistant')  where id = '2545'
UPDATE title_very_raws  SET nama  = TRIM('creative promo officer')  where id = '2546'
UPDATE title_very_raws  SET nama  = TRIM('creative social media')  where id = '2547'
UPDATE title_very_raws  SET nama  = TRIM('creator partnerships manager')  where id = '2548'
UPDATE title_very_raws  SET nama  = TRIM('credi marketing officer ')  where id = '2549'
UPDATE title_very_raws  SET nama  = TRIM('credit & risk specialist ')  where id = '2550'
UPDATE title_very_raws  SET nama  = TRIM('credit admin processing staff')  where id = '2551'
UPDATE title_very_raws  SET nama  = TRIM('credit administration officer')  where id = '2552'
UPDATE title_very_raws  SET nama  = TRIM('credit administration officer ')  where id = '2553'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst')  where id = '2554'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst')  where id = '2555'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst ')  where id = '2556'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst centralized ')  where id = '2557'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2558'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2559'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2560'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2561'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2562'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2563'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2564'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2565'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2566'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2567'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil ')  where id = '2568'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst mobil jakarta')  where id = '2569'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst officer')  where id = '2570'
UPDATE title_very_raws  SET nama  = TRIM('credit analyst sme')  where id = '2571'
UPDATE title_very_raws  SET nama  = TRIM('credit auditor')  where id = '2572'
UPDATE title_very_raws  SET nama  = TRIM('credit corporate staff')  where id = '2573'
UPDATE title_very_raws  SET nama  = TRIM('credit head pontianak')  where id = '2574'
UPDATE title_very_raws  SET nama  = TRIM('credit life policy admin support ')  where id = '2575'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing  motor ujungberung')  where id = '2576'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing elektronik cro sumedang')  where id = '2577'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing elektronik cro tasikmalaya')  where id = '2578'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing mobil bandung')  where id = '2579'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing mobil cimahi')  where id = '2580'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing mobil cirebon')  where id = '2581'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing mobil solo')  where id = '2582'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing mobil sukabumi')  where id = '2583'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing mobil tasikmalaya')  where id = '2584'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing motor bandung')  where id = '2585'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing motor cimahi')  where id = '2586'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing motor sukabumi')  where id = '2587'
UPDATE title_very_raws  SET nama  = TRIM('credit marketing motor tasikmalaya')  where id = '2588'
UPDATE title_very_raws  SET nama  = TRIM('-ided-')  where id = '2589'
UPDATE title_very_raws  SET nama  = TRIM('-ided-')  where id = '2590'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - bandar lampung')  where id = '2591'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - bandung')  where id = '2592'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - bandung & cimahi')  where id = '2593'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - banjarmasin')  where id = '2594'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - barabai')  where id = '2595'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - batam')  where id = '2596'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - bekasi')  where id = '2597'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - bengkulu')  where id = '2598'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - bogor')  where id = '2599'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - cirebon')  where id = '2600'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - denpasar')  where id = '2601'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - depok')  where id = '2602'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - gorontalo')  where id = '2603'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - gresik')  where id = '2604'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - jambi')  where id = '2605'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - karawang')  where id = '2606'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - karawang & purwakarta')  where id = '2607'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - kediri')  where id = '2608'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - kedoya')  where id = '2609'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - kendari')  where id = '2610'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - kudus')  where id = '2611'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - kupang')  where id = '2612'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - makassar')  where id = '2613'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - malang')  where id = '2614'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - manado')  where id = '2615'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - mataram')  where id = '2616'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - medan')  where id = '2617'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - padang')  where id = '2618'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - palangkaraya')  where id = '2619'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - palembang')  where id = '2620'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - palu')  where id = '2621'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - pangkal pinang')  where id = '2622'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - pare pare')  where id = '2623'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - pekanbaru')  where id = '2624'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - pontianak')  where id = '2625'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - samarinda')  where id = '2626'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - sampit')  where id = '2627'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - semarang')  where id = '2628'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - serang')  where id = '2629'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - solo')  where id = '2630'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - sumedang & cirebon')  where id = '2631'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - sunter')  where id = '2632'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - surabaya')  where id = '2633'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - tangerang')  where id = '2634'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - tasikmalaya')  where id = '2635'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - tegal')  where id = '2636'
UPDATE title_very_raws  SET nama  = TRIM('-ided- - ternate')  where id = '2637'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2638'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2639'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2640'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2641'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2642'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2643'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2644'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2645'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2646'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2647'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2648'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2649'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2650'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2651'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2652'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2653'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2654'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2655'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2656'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2657'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2658'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2659'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2660'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2661'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2662'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2663'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2664'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2665'
UPDATE title_very_raws  SET nama  = TRIM('-ided- ')  where id = '2666'

UPDATE title_very_raws  SET nama  = TRIM('customer quality & development supervisor /  hse ')  where id = '2772'
UPDATE title_very_raws  SET nama  = TRIM('customer relation')  where id = '2773'
UPDATE title_very_raws  SET nama  = TRIM('customer relation ')  where id = '2774'
UPDATE title_very_raws  SET nama  = TRIM('customer relation ')  where id = '2775'
UPDATE title_very_raws  SET nama  = TRIM('customer relation & dealing staff')  where id = '2776'
UPDATE title_very_raws  SET nama  = TRIM('customer relation and loyalty management manager')  where id = '2777'
UPDATE title_very_raws  SET nama  = TRIM('customer relation coordinator ')  where id = '2778'
UPDATE title_very_raws  SET nama  = TRIM('customer relation executive ')  where id = '2779'
UPDATE title_very_raws  SET nama  = TRIM('customer relation marketing media ')  where id = '2780'
UPDATE title_very_raws  SET nama  = TRIM('customer relation officer')  where id = '2781'
UPDATE title_very_raws  SET nama  = TRIM('customer relation officer')  where id = '2782'
UPDATE title_very_raws  SET nama  = TRIM('customer relation officer')  where id = '2783'
UPDATE title_very_raws  SET nama  = TRIM('customer relation officer ')  where id = '2784'
UPDATE title_very_raws  SET nama  = TRIM('customer relation officer ')  where id = '2785'
UPDATE title_very_raws  SET nama  = TRIM('customer relation service ')  where id = '2786'
UPDATE title_very_raws  SET nama  = TRIM('customer relation staff')  where id = '2787'
UPDATE title_very_raws  SET nama  = TRIM('customer relation supervisor')  where id = '2788'
UPDATE title_very_raws  SET nama  = TRIM('customer relations administrator')  where id = '2789'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship')  where id = '2790'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management ')  where id = '2791'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management ')  where id = '2792'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management data analyst')  where id = '2793'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management manager')  where id = '2794'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management manager')  where id = '2795'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management officer')  where id = '2796'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management officer')  where id = '2797'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management specialist')  where id = '2798'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship management telesales team leader')  where id = '2799'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship officer')  where id = '2800'
UPDATE title_very_raws  SET nama  = TRIM('customer relationship spv')  where id = '2801'
UPDATE title_very_raws  SET nama  = TRIM('customer research')  where id = '2802'
UPDATE title_very_raws  SET nama  = TRIM('customer sales representative')  where id = '2803'
UPDATE title_very_raws  SET nama  = TRIM('customer satisfaction executive')  where id = '2804'
UPDATE title_very_raws  SET nama  = TRIM('customer service')  where id = '2805'
UPDATE title_very_raws  SET nama  = TRIM('customer service')  where id = '2806'
UPDATE title_very_raws  SET nama  = TRIM('customer service')  where id = '2807'
UPDATE title_very_raws  SET nama  = TRIM('customer service')  where id = '2808'
UPDATE title_very_raws  SET nama  = TRIM('customer service')  where id = '2809'
UPDATE title_very_raws  SET nama  = TRIM('customer service')  where id = '2810'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2811'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2812'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2813'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2814'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2815'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2816'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2817'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2818'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2819'
UPDATE title_very_raws  SET nama  = TRIM('customer service ')  where id = '2820'
UPDATE title_very_raws  SET nama  = TRIM('customer service / coordinator customer service')  where id = '2821'
UPDATE title_very_raws  SET nama  = TRIM('customer service & document ')  where id = '2822'
UPDATE title_very_raws  SET nama  = TRIM('customer service & document export import staff')  where id = '2823'
UPDATE title_very_raws  SET nama  = TRIM('customer service & sales ')  where id = '2824'
UPDATE title_very_raws  SET nama  = TRIM('customer service & telemarketing jr. spv ')  where id = '2825'
UPDATE title_very_raws  SET nama  = TRIM('customer service admin freight forwarding')  where id = '2826'
UPDATE title_very_raws  SET nama  = TRIM('customer service admin online')  where id = '2827'
UPDATE title_very_raws  SET nama  = TRIM('customer service and documentation')  where id = '2828'
UPDATE title_very_raws  SET nama  = TRIM('customer service and product')  where id = '2829'
UPDATE title_very_raws  SET nama  = TRIM('customer service assistant manager')  where id = '2830'
UPDATE title_very_raws  SET nama  = TRIM('customer service associate')  where id = '2831'
UPDATE title_very_raws  SET nama  = TRIM('customer service complain specialist')  where id = '2832'
UPDATE title_very_raws  SET nama  = TRIM('customer service ecommerce')  where id = '2833'
UPDATE title_very_raws  SET nama  = TRIM('customer service emkl ekspor')  where id = '2834'
UPDATE title_very_raws  SET nama  = TRIM('customer service emkl import')  where id = '2835'
UPDATE title_very_raws  SET nama  = TRIM('customer service exim ')  where id = '2836'
UPDATE title_very_raws  SET nama  = TRIM('customer service export import ')  where id = '2837'
UPDATE title_very_raws  SET nama  = TRIM('customer service freight forwarder')  where id = '2838'
UPDATE title_very_raws  SET nama  = TRIM('customer service freight forwarding')  where id = '2839'
UPDATE title_very_raws  SET nama  = TRIM('customer service import')  where id = '2840'
UPDATE title_very_raws  SET nama  = TRIM('customer service information')  where id = '2841'
UPDATE title_very_raws  SET nama  = TRIM('customer service insurance')  where id = '2842'
UPDATE title_very_raws  SET nama  = TRIM('customer service lead')  where id = '2843'
UPDATE title_very_raws  SET nama  = TRIM('customer service live chat')  where id = '2844'
UPDATE title_very_raws  SET nama  = TRIM('customer service mancanegara')  where id = '2845'
UPDATE title_very_raws  SET nama  = TRIM('customer service mandarin')  where id = '2846'
UPDATE title_very_raws  SET nama  = TRIM('customer service officer')  where id = '2847'
UPDATE title_very_raws  SET nama  = TRIM('customer service officer ')  where id = '2848'
UPDATE title_very_raws  SET nama  = TRIM('customer service officer ')  where id = '2849'
UPDATE title_very_raws  SET nama  = TRIM('customer service online')  where id = '2850'
UPDATE title_very_raws  SET nama  = TRIM('customer service order')  where id = '2851'
UPDATE title_very_raws  SET nama  = TRIM('customer service regional')  where id = '2852'
UPDATE title_very_raws  SET nama  = TRIM('customer service representative ')  where id = '2853'
UPDATE title_very_raws  SET nama  = TRIM('customer service representative ')  where id = '2854'
UPDATE title_very_raws  SET nama  = TRIM('customer service representative bali')  where id = '2855'
UPDATE title_very_raws  SET nama  = TRIM('customer service specialist')  where id = '2856'
UPDATE title_very_raws  SET nama  = TRIM('customer service staff')  where id = '2857'
UPDATE title_very_raws  SET nama  = TRIM('customer service staff')  where id = '2858'
UPDATE title_very_raws  SET nama  = TRIM('customer service staff english speaking')  where id = '2859'
UPDATE title_very_raws  SET nama  = TRIM('customer service supervisor')  where id = '2860'
UPDATE title_very_raws  SET nama  = TRIM('customer service team leader')  where id = '2861'
UPDATE title_very_raws  SET nama  = TRIM('customer service tier 1 yogyakarta')  where id = '2862'
UPDATE title_very_raws  SET nama  = TRIM('customer service/ sales marketing')  where id = '2863'
UPDATE title_very_raws  SET nama  = TRIM('customer service/ teller ')  where id = '2864'
UPDATE title_very_raws  SET nama  = TRIM('customer servicing & marketing support')  where id = '2865'
UPDATE title_very_raws  SET nama  = TRIM('customer succes ')  where id = '2866'
UPDATE title_very_raws  SET nama  = TRIM('customer success country manager')  where id = '2867'
UPDATE title_very_raws  SET nama  = TRIM('customer success manager ')  where id = '2868'
UPDATE title_very_raws  SET nama  = TRIM('customer success specialist ')  where id = '2869'
UPDATE title_very_raws  SET nama  = TRIM('customer success specialist ')  where id = '2870'
UPDATE title_very_raws  SET nama  = TRIM('customer success specialist ')  where id = '2871'
UPDATE title_very_raws  SET nama  = TRIM('customer success specialist ')  where id = '2872'
UPDATE title_very_raws  SET nama  = TRIM('customer success specialist ')  where id = '2873'
UPDATE title_very_raws  SET nama  = TRIM('customer success supervisor ')  where id = '2874'
UPDATE title_very_raws  SET nama  = TRIM('customer success team lead indonesia')  where id = '2875'
UPDATE title_very_raws  SET nama  = TRIM('customer supply chain specialist')  where id = '2876'
UPDATE title_very_raws  SET nama  = TRIM('customer support')  where id = '2877'
UPDATE title_very_raws  SET nama  = TRIM('customer support ')  where id = '2878'
UPDATE title_very_raws  SET nama  = TRIM('customer support ')  where id = '2879'
UPDATE title_very_raws  SET nama  = TRIM('customer support engineer ')  where id = '2880'
UPDATE title_very_raws  SET nama  = TRIM('customer support executive')  where id = '2881'
UPDATE title_very_raws  SET nama  = TRIM('customer support officer')  where id = '2882'
UPDATE title_very_raws  SET nama  = TRIM('customer support team leader')  where id = '2883'
UPDATE title_very_raws  SET nama  = TRIM('customs broker denpasar')  where id = '2884'
UPDATE title_very_raws  SET nama  = TRIM('customs broker jkt')  where id = '2885'
UPDATE title_very_raws  SET nama  = TRIM('cutting & molding manager')  where id = '2886'
UPDATE title_very_raws  SET nama  = TRIM('cutting specialist ')  where id = '2887'
UPDATE title_very_raws  SET nama  = TRIM('cyber security')  where id = '2888'
UPDATE title_very_raws  SET nama  = TRIM('daily worker crew cinema')  where id = '2889'
UPDATE title_very_raws  SET nama  = TRIM('danamon bankers trainee')  where id = '2890'
UPDATE title_very_raws  SET nama  = TRIM('danamon banking officer ')  where id = '2891'
UPDATE title_very_raws  SET nama  = TRIM('danamon banking officer ')  where id = '2892'
UPDATE title_very_raws  SET nama  = TRIM('danamon banking officer ')  where id = '2893'
UPDATE title_very_raws  SET nama  = TRIM('danamon banking officer ')  where id = '2894'
UPDATE title_very_raws  SET nama  = TRIM('danamon banking officer')  where id = '2895'
UPDATE title_very_raws  SET nama  = TRIM('data & investment analyst')  where id = '2896'
UPDATE title_very_raws  SET nama  = TRIM('data admin intern')  where id = '2897'
UPDATE title_very_raws  SET nama  = TRIM('data analis')  where id = '2898'
UPDATE title_very_raws  SET nama  = TRIM('data analis & document control')  where id = '2899'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2900'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2901'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2902'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2903'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2904'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2905'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2906'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2907'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2908'
UPDATE title_very_raws  SET nama  = TRIM('data analyst')  where id = '2909'
UPDATE title_very_raws  SET nama  = TRIM('data analyst ')  where id = '2910'
UPDATE title_very_raws  SET nama  = TRIM('data analyst ')  where id = '2911'
UPDATE title_very_raws  SET nama  = TRIM('data analyst ')  where id = '2912'
UPDATE title_very_raws  SET nama  = TRIM('data analyst /  data scientist')  where id = '2913'
UPDATE title_very_raws  SET nama  = TRIM('data analyst & monitoring supervisor')  where id = '2914'
UPDATE title_very_raws  SET nama  = TRIM('data analyst administration online shop')  where id = '2915'
UPDATE title_very_raws  SET nama  = TRIM('data analyst administrator')  where id = '2916'
UPDATE title_very_raws  SET nama  = TRIM('data analyst associate manager')  where id = '2917'
UPDATE title_very_raws  SET nama  = TRIM('data analyst intern ')  where id = '2918'
UPDATE title_very_raws  SET nama  = TRIM('data analyst officer')  where id = '2919'
UPDATE title_very_raws  SET nama  = TRIM('data analyst production')  where id = '2920'
UPDATE title_very_raws  SET nama  = TRIM('data analyst specialist')  where id = '2921'
UPDATE title_very_raws  SET nama  = TRIM('data analyst supervisor')  where id = '2922'
UPDATE title_very_raws  SET nama  = TRIM('data analyst supervisor')  where id = '2923'
UPDATE title_very_raws  SET nama  = TRIM('data analytics intern')  where id = '2924'
UPDATE title_very_raws  SET nama  = TRIM('data analytics manager')  where id = '2925'
UPDATE title_very_raws  SET nama  = TRIM('data analytics manager')  where id = '2926'
UPDATE title_very_raws  SET nama  = TRIM('data architect')  where id = '2927'
UPDATE title_very_raws  SET nama  = TRIM('data center account manager')  where id = '2928'
UPDATE title_very_raws  SET nama  = TRIM('data center analyst')  where id = '2929'
UPDATE title_very_raws  SET nama  = TRIM('data center operation  manager')  where id = '2930'
UPDATE title_very_raws  SET nama  = TRIM('data center operation specialist')  where id = '2931'
UPDATE title_very_raws  SET nama  = TRIM('data center sales')  where id = '2932'
UPDATE title_very_raws  SET nama  = TRIM('data center system operator & facility management')  where id = '2933'
UPDATE title_very_raws  SET nama  = TRIM('data communication supervisor')  where id = '2934'
UPDATE title_very_raws  SET nama  = TRIM('data engineer')  where id = '2935'
UPDATE title_very_raws  SET nama  = TRIM('data engineer')  where id = '2936'
UPDATE title_very_raws  SET nama  = TRIM('data engineer ')  where id = '2937'
UPDATE title_very_raws  SET nama  = TRIM('data engineer e')  where id = '2938'
UPDATE title_very_raws  SET nama  = TRIM('data entry')  where id = '2939'
UPDATE title_very_raws  SET nama  = TRIM('data entry ')  where id = '2940'
UPDATE title_very_raws  SET nama  = TRIM('data entry intern')  where id = '2941'
UPDATE title_very_raws  SET nama  = TRIM('data governance supervisor')  where id = '2942'
UPDATE title_very_raws  SET nama  = TRIM('data management')  where id = '2943'
UPDATE title_very_raws  SET nama  = TRIM('data management consultant')  where id = '2944'
UPDATE title_very_raws  SET nama  = TRIM('data officer')  where id = '2945'
UPDATE title_very_raws  SET nama  = TRIM('data performance')  where id = '2946'
UPDATE title_very_raws  SET nama  = TRIM('data reconciliation officer')  where id = '2947'
UPDATE title_very_raws  SET nama  = TRIM('data science analyst')  where id = '2948'
UPDATE title_very_raws  SET nama  = TRIM('data science manager')  where id = '2949'
UPDATE title_very_raws  SET nama  = TRIM('data science officer')  where id = '2950'
UPDATE title_very_raws  SET nama  = TRIM('data science support')  where id = '2951'
UPDATE title_very_raws  SET nama  = TRIM('data scientist')  where id = '2952'
UPDATE title_very_raws  SET nama  = TRIM('data scientist')  where id = '2953'
UPDATE title_very_raws  SET nama  = TRIM('data scientist')  where id = '2954'
UPDATE title_very_raws  SET nama  = TRIM('data scientist ')  where id = '2955'
UPDATE title_very_raws  SET nama  = TRIM('data scientist supervisor')  where id = '2956'
UPDATE title_very_raws  SET nama  = TRIM('data support administrative officer ')  where id = '2957'
UPDATE title_very_raws  SET nama  = TRIM('data support staff')  where id = '2958'
UPDATE title_very_raws  SET nama  = TRIM('data trainer')  where id = '2959'
UPDATE title_very_raws  SET nama  = TRIM('data visualization')  where id = '2960'
UPDATE title_very_raws  SET nama  = TRIM('data visualization specialist')  where id = '2961'
UPDATE title_very_raws  SET nama  = TRIM('database administrator')  where id = '2962'
UPDATE title_very_raws  SET nama  = TRIM('database administrator ')  where id = '2963'
UPDATE title_very_raws  SET nama  = TRIM('database administrator ')  where id = '2964'
UPDATE title_very_raws  SET nama  = TRIM('database administrator ')  where id = '2965'
UPDATE title_very_raws  SET nama  = TRIM('database developer')  where id = '2966'
UPDATE title_very_raws  SET nama  = TRIM('database engineer')  where id = '2967'
UPDATE title_very_raws  SET nama  = TRIM('database operator officer')  where id = '2968'
UPDATE title_very_raws  SET nama  = TRIM('dba ')  where id = '2969'
UPDATE title_very_raws  SET nama  = TRIM('dba oracle')  where id = '2970'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2971'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2972'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2973'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2974'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2975'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2976'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2977'
UPDATE title_very_raws  SET nama  = TRIM('dc leader ')  where id = '2978'
UPDATE title_very_raws  SET nama  = TRIM('dcustomer service engineer')  where id = '2979'
UPDATE title_very_raws  SET nama  = TRIM('dealer account executive ')  where id = '2980'
UPDATE title_very_raws  SET nama  = TRIM('dealer consultant jabodetabek')  where id = '2981'
UPDATE title_very_raws  SET nama  = TRIM('dealer performance senior specialist')  where id = '2982'
UPDATE title_very_raws  SET nama  = TRIM('dekan fakultas bisnis dan komunikasi')  where id = '2983'
UPDATE title_very_raws  SET nama  = TRIM('delica')  where id = '2984'
UPDATE title_very_raws  SET nama  = TRIM('delivery assistant')  where id = '2985'
UPDATE title_very_raws  SET nama  = TRIM('delivery logistic')  where id = '2986'
UPDATE title_very_raws  SET nama  = TRIM('delivery supervisor')  where id = '2987'
UPDATE title_very_raws  SET nama  = TRIM('delivery support ')  where id = '2988'
UPDATE title_very_raws  SET nama  = TRIM('demand analyst')  where id = '2989'
UPDATE title_very_raws  SET nama  = TRIM('demand manager ')  where id = '2990'
UPDATE title_very_raws  SET nama  = TRIM('demand manager ')  where id = '2991'
UPDATE title_very_raws  SET nama  = TRIM('demand manager ')  where id = '2992'
UPDATE title_very_raws  SET nama  = TRIM('demand planner ')  where id = '2993'
UPDATE title_very_raws  SET nama  = TRIM('demand planner assistant manager')  where id = '2994'
UPDATE title_very_raws  SET nama  = TRIM('demand planning analyst')  where id = '2995'
UPDATE title_very_raws  SET nama  = TRIM('denim fashion design')  where id = '2996'
UPDATE title_very_raws  SET nama  = TRIM('denim garment merchandiser')  where id = '2997'
UPDATE title_very_raws  SET nama  = TRIM('department assistant ')  where id = '2998'
UPDATE title_very_raws  SET nama  = TRIM('department head of ppc ')  where id = '2999'

UPDATE title_very_raws  SET nama  = TRIM('digital content & copywriter specialist')  where id = '3112'
UPDATE title_very_raws  SET nama  = TRIM('digital content creator')  where id = '3113'
UPDATE title_very_raws  SET nama  = TRIM('digital content creator staff')  where id = '3114'
UPDATE title_very_raws  SET nama  = TRIM('digital copywriter')  where id = '3115'
UPDATE title_very_raws  SET nama  = TRIM('digital creative ')  where id = '3116'
UPDATE title_very_raws  SET nama  = TRIM('digital data analyst')  where id = '3117'
UPDATE title_very_raws  SET nama  = TRIM('digital e')  where id = '3118'
UPDATE title_very_raws  SET nama  = TRIM('digital engagement')  where id = '3119'
UPDATE title_very_raws  SET nama  = TRIM('digital marketer')  where id = '3120'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing')  where id = '3121'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing')  where id = '3122'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing  /  social media officer')  where id = '3123'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing ')  where id = '3124'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing ')  where id = '3125'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing ')  where id = '3126'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing ')  where id = '3127'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing ')  where id = '3128'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing ')  where id = '3129'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing & branding specialist spv')  where id = '3130'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing & design')  where id = '3131'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing & design ')  where id = '3132'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing & event specialist')  where id = '3133'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing & graphic design')  where id = '3134'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing & promotion')  where id = '3135'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing & sales executive')  where id = '3136'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing administrator')  where id = '3137'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing advertising ')  where id = '3138'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing analyst manager')  where id = '3139'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing assistant manager')  where id = '3140'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing associate')  where id = '3141'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing communication')  where id = '3142'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing communication supervisor')  where id = '3143'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing executive')  where id = '3144'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing executive')  where id = '3145'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing executive')  where id = '3146'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing head')  where id = '3147'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing intern')  where id = '3148'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing intership')  where id = '3149'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing leader')  where id = '3150'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing manager')  where id = '3151'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing manager ')  where id = '3152'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing officer')  where id = '3153'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing oficer')  where id = '3154'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing osram automotive ')  where id = '3155'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing senior specialist')  where id = '3156'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing specialist')  where id = '3157'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing specialist')  where id = '3158'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing staff')  where id = '3159'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing staff ')  where id = '3160'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing staff for fb / ig / tiktok ads')  where id = '3161'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing strategist')  where id = '3162'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing supervisor')  where id = '3163'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing supervisor ')  where id = '3164'
UPDATE title_very_raws  SET nama  = TRIM('digital marketing, host live stream, e')  where id = '3165'
UPDATE title_very_raws  SET nama  = TRIM('digital media planning manager')  where id = '3166'
UPDATE title_very_raws  SET nama  = TRIM('digital media section head ')  where id = '3167'
UPDATE title_very_raws  SET nama  = TRIM('digital media specialist')  where id = '3168'
UPDATE title_very_raws  SET nama  = TRIM('digital media specialist')  where id = '3169'
UPDATE title_very_raws  SET nama  = TRIM('digital optimizer')  where id = '3170'
UPDATE title_very_raws  SET nama  = TRIM('digital performance manager')  where id = '3171'
UPDATE title_very_raws  SET nama  = TRIM('digital product manager')  where id = '3172'
UPDATE title_very_raws  SET nama  = TRIM('digital product owner | automotive ev ')  where id = '3173'
UPDATE title_very_raws  SET nama  = TRIM('digital project management supervisor')  where id = '3174'
UPDATE title_very_raws  SET nama  = TRIM('digital promotion')  where id = '3175'
UPDATE title_very_raws  SET nama  = TRIM('digital promotion & partnership')  where id = '3176'
UPDATE title_very_raws  SET nama  = TRIM('digital proposition specialist')  where id = '3177'
UPDATE title_very_raws  SET nama  = TRIM('digital sales & marketing')  where id = '3178'
UPDATE title_very_raws  SET nama  = TRIM('digital strategist ')  where id = '3179'
UPDATE title_very_raws  SET nama  = TRIM('digital strategist for a fast')  where id = '3180'
UPDATE title_very_raws  SET nama  = TRIM('digital strategy officer')  where id = '3181'
UPDATE title_very_raws  SET nama  = TRIM('digital systems officer')  where id = '3182'
UPDATE title_very_raws  SET nama  = TRIM('dimsum cook')  where id = '3183'
UPDATE title_very_raws  SET nama  = TRIM('direct distribution manager')  where id = '3184'
UPDATE title_very_raws  SET nama  = TRIM('direct sales')  where id = '3185'
UPDATE title_very_raws  SET nama  = TRIM('direct sales ')  where id = '3186'
UPDATE title_very_raws  SET nama  = TRIM('direct sales ')  where id = '3187'
UPDATE title_very_raws  SET nama  = TRIM('direct sales ')  where id = '3188'
UPDATE title_very_raws  SET nama  = TRIM('direct sales bca finance ')  where id = '3189'
UPDATE title_very_raws  SET nama  = TRIM('direct sales bca finance ')  where id = '3190'
UPDATE title_very_raws  SET nama  = TRIM('direct sales kanvas ')  where id = '3191'
UPDATE title_very_raws  SET nama  = TRIM('direct sales supervisor')  where id = '3192'
UPDATE title_very_raws  SET nama  = TRIM('director of land acquisition and permit')  where id = '3193'
UPDATE title_very_raws  SET nama  = TRIM('director of operations')  where id = '3194'
UPDATE title_very_raws  SET nama  = TRIM('director of sales & marketing ')  where id = '3195'
UPDATE title_very_raws  SET nama  = TRIM('direktur operasional')  where id = '3196'
UPDATE title_very_raws  SET nama  = TRIM('dispatcher operational truk ')  where id = '3197'
UPDATE title_very_raws  SET nama  = TRIM('dispatcher site tj, priok')  where id = '3198'
UPDATE title_very_raws  SET nama  = TRIM('dispatcher supervisor')  where id = '3199'
UPDATE title_very_raws  SET nama  = TRIM('dispatcher surabaya')  where id = '3200'
UPDATE title_very_raws  SET nama  = TRIM('distribution & collection staff ')  where id = '3201'
UPDATE title_very_raws  SET nama  = TRIM('distribution & transportation staff ')  where id = '3202'
UPDATE title_very_raws  SET nama  = TRIM('distribution business head')  where id = '3203'
UPDATE title_very_raws  SET nama  = TRIM('distribution specialist')  where id = '3204'
UPDATE title_very_raws  SET nama  = TRIM('distribution staff')  where id = '3205'
UPDATE title_very_raws  SET nama  = TRIM('distributor sales representative industrial lubricant ')  where id = '3206'
UPDATE title_very_raws  SET nama  = TRIM('district engagement acquisition associate ')  where id = '3207'
UPDATE title_very_raws  SET nama  = TRIM('district engagement acquisition associate ')  where id = '3208'
UPDATE title_very_raws  SET nama  = TRIM('district manager')  where id = '3209'
UPDATE title_very_raws  SET nama  = TRIM('district manager pontianak')  where id = '3210'
UPDATE title_very_raws  SET nama  = TRIM('district sales manager ')  where id = '3211'
UPDATE title_very_raws  SET nama  = TRIM('district sales manager ')  where id = '3212'
UPDATE title_very_raws  SET nama  = TRIM('district sales manager ')  where id = '3213'
UPDATE title_very_raws  SET nama  = TRIM('district sales manager ')  where id = '3214'
UPDATE title_very_raws  SET nama  = TRIM('district sales manager ')  where id = '3215'
UPDATE title_very_raws  SET nama  = TRIM('doc. control, health & safety supervisor')  where id = '3216'
UPDATE title_very_raws  SET nama  = TRIM('doctor')  where id = '3217'
UPDATE title_very_raws  SET nama  = TRIM('doctor aesthetic ')  where id = '3218'
UPDATE title_very_raws  SET nama  = TRIM('document & administration staff')  where id = '3219'
UPDATE title_very_raws  SET nama  = TRIM('document control')  where id = '3220'
UPDATE title_very_raws  SET nama  = TRIM('document control staff')  where id = '3221'
UPDATE title_very_raws  SET nama  = TRIM('document controller')  where id = '3222'
UPDATE title_very_raws  SET nama  = TRIM('document controller')  where id = '3223'
UPDATE title_very_raws  SET nama  = TRIM('document controller ')  where id = '3224'
UPDATE title_very_raws  SET nama  = TRIM('document controller ')  where id = '3225'
UPDATE title_very_raws  SET nama  = TRIM('document controller lippo cikarang')  where id = '3226'
UPDATE title_very_raws  SET nama  = TRIM('document control/ sharepoint administrator ')  where id = '3227'
UPDATE title_very_raws  SET nama  = TRIM('document staff')  where id = '3228'
UPDATE title_very_raws  SET nama  = TRIM('documentation for liner')  where id = '3229'
UPDATE title_very_raws  SET nama  = TRIM('dokter')  where id = '3230'
UPDATE title_very_raws  SET nama  = TRIM('dokter ')  where id = '3231'
UPDATE title_very_raws  SET nama  = TRIM('dokter ')  where id = '3232'
UPDATE title_very_raws  SET nama  = TRIM('dokter aesthetic')  where id = '3233'
UPDATE title_very_raws  SET nama  = TRIM('dokter aesthetic klinik kecantikan')  where id = '3234'
UPDATE title_very_raws  SET nama  = TRIM('dokter estetik klinik kecantikan ')  where id = '3235'
UPDATE title_very_raws  SET nama  = TRIM('dokter gigi')  where id = '3236'
UPDATE title_very_raws  SET nama  = TRIM('dokter gigi ')  where id = '3237'
UPDATE title_very_raws  SET nama  = TRIM('dokter hewan')  where id = '3238'
UPDATE title_very_raws  SET nama  = TRIM('dokter hewan ')  where id = '3239'
UPDATE title_very_raws  SET nama  = TRIM('dokter hewan – veterinary')  where id = '3240'
UPDATE title_very_raws  SET nama  = TRIM('dokter hewan praktek')  where id = '3241'
UPDATE title_very_raws  SET nama  = TRIM('dokter jaga')  where id = '3242'
UPDATE title_very_raws  SET nama  = TRIM('dokter kecantikan')  where id = '3243'
UPDATE title_very_raws  SET nama  = TRIM('dokter klinik kecantikan gloskin jakarta')  where id = '3244'
UPDATE title_very_raws  SET nama  = TRIM('dokter on site')  where id = '3245'
UPDATE title_very_raws  SET nama  = TRIM('dokter penanggung jawab klinik')  where id = '3246'
UPDATE title_very_raws  SET nama  = TRIM('dokter spesialis')  where id = '3247'
UPDATE title_very_raws  SET nama  = TRIM('dokter spesialis jantung')  where id = '3248'
UPDATE title_very_raws  SET nama  = TRIM('dokter spesialis kulit aesthetic dermatologist dermatovenerologist')  where id = '3249'
UPDATE title_very_raws  SET nama  = TRIM('dokter umum')  where id = '3250'
UPDATE title_very_raws  SET nama  = TRIM('dokter umum ')  where id = '3251'
UPDATE title_very_raws  SET nama  = TRIM('dokter umum fresh graduate part and full time untuk klinik pratama')  where id = '3252'
UPDATE title_very_raws  SET nama  = TRIM('dokumen staff ')  where id = '3253'
UPDATE title_very_raws  SET nama  = TRIM('domestic transportation staff')  where id = '3254'
UPDATE title_very_raws  SET nama  = TRIM('dosen ')  where id = '3255'
UPDATE title_very_raws  SET nama  = TRIM('dosen akuntansi')  where id = '3256'
UPDATE title_very_raws  SET nama  = TRIM('dosen farmasi')  where id = '3257'
UPDATE title_very_raws  SET nama  = TRIM('dosen fisioterapi')  where id = '3258'
UPDATE title_very_raws  SET nama  = TRIM('dosen keperawatan')  where id = '3259'
UPDATE title_very_raws  SET nama  = TRIM('dosen prodi bisnis digital ')  where id = '3260'
UPDATE title_very_raws  SET nama  = TRIM('dosen prodi hospitality dan pariwisata ')  where id = '3261'
UPDATE title_very_raws  SET nama  = TRIM('dosen prodi hospitality dan pariwisata ')  where id = '3262'
UPDATE title_very_raws  SET nama  = TRIM('dosen prodi ilmu komunikasi ')  where id = '3263'
UPDATE title_very_raws  SET nama  = TRIM('dosen prodi seni kuliner ')  where id = '3264'
UPDATE title_very_raws  SET nama  = TRIM('dosen program studi pariwisata')  where id = '3265'
UPDATE title_very_raws  SET nama  = TRIM('dosen tetap pariwisata')  where id = '3266'
UPDATE title_very_raws  SET nama  = TRIM('dosen tetap prodi teknik informatika ')  where id = '3267'
UPDATE title_very_raws  SET nama  = TRIM('dosen tetap prodi teknik informatika ')  where id = '3268'
UPDATE title_very_raws  SET nama  = TRIM('dosen tetap program studi bisnis digital ubm kampus serpong')  where id = '3269'
UPDATE title_very_raws  SET nama  = TRIM('dosen tetap teknik informatika ')  where id = '3270'
UPDATE title_very_raws  SET nama  = TRIM('dpa belawan')  where id = '3271'
UPDATE title_very_raws  SET nama  = TRIM('dplk operational staff')  where id = '3272'
UPDATE title_very_raws  SET nama  = TRIM('drafter')  where id = '3273'
UPDATE title_very_raws  SET nama  = TRIM('drafter')  where id = '3274'
UPDATE title_very_raws  SET nama  = TRIM('drafter')  where id = '3275'
UPDATE title_very_raws  SET nama  = TRIM('drafter')  where id = '3276'
UPDATE title_very_raws  SET nama  = TRIM('drafter')  where id = '3277'
UPDATE title_very_raws  SET nama  = TRIM('drafter')  where id = '3278'
UPDATE title_very_raws  SET nama  = TRIM('drafter')  where id = '3279'
UPDATE title_very_raws  SET nama  = TRIM('drafter ')  where id = '3280'
UPDATE title_very_raws  SET nama  = TRIM('drafter ')  where id = '3281'
UPDATE title_very_raws  SET nama  = TRIM('drafter & estimator')  where id = '3282'
UPDATE title_very_raws  SET nama  = TRIM('drafter & estimator')  where id = '3283'
UPDATE title_very_raws  SET nama  = TRIM('drafter & project co')  where id = '3284'
UPDATE title_very_raws  SET nama  = TRIM('drafter 3d')  where id = '3285'
UPDATE title_very_raws  SET nama  = TRIM('drafter and document controller ')  where id = '3286'
UPDATE title_very_raws  SET nama  = TRIM('drafter dan estimator ')  where id = '3287'
UPDATE title_very_raws  SET nama  = TRIM('drafter design')  where id = '3288'
UPDATE title_very_raws  SET nama  = TRIM('drafter electrical')  where id = '3289'
UPDATE title_very_raws  SET nama  = TRIM('drafter elektronik')  where id = '3290'
UPDATE title_very_raws  SET nama  = TRIM('drafter engineering')  where id = '3291'
UPDATE title_very_raws  SET nama  = TRIM('drafter estimator')  where id = '3292'
UPDATE title_very_raws  SET nama  = TRIM('drafter ftth')  where id = '3293'
UPDATE title_very_raws  SET nama  = TRIM('drafter furniture')  where id = '3294'
UPDATE title_very_raws  SET nama  = TRIM('drafter furniture – product development engineering')  where id = '3295'
UPDATE title_very_raws  SET nama  = TRIM('drafter furniture ')  where id = '3296'
UPDATE title_very_raws  SET nama  = TRIM('drafter hvac')  where id = '3297'
UPDATE title_very_raws  SET nama  = TRIM('drafter ict / elektronika')  where id = '3298'
UPDATE title_very_raws  SET nama  = TRIM('drafter interior')  where id = '3299'
UPDATE title_very_raws  SET nama  = TRIM('drafter interior ')  where id = '3300'
UPDATE title_very_raws  SET nama  = TRIM('drafter interior ')  where id = '3301'
UPDATE title_very_raws  SET nama  = TRIM('drafter kontruksi')  where id = '3302'
UPDATE title_very_raws  SET nama  = TRIM('drafter landscape & infrastruktur')  where id = '3303'
UPDATE title_very_raws  SET nama  = TRIM('drafter lighting designer')  where id = '3304'
UPDATE title_very_raws  SET nama  = TRIM('drafter mechanical ')  where id = '3305'
UPDATE title_very_raws  SET nama  = TRIM('drafter mekanikal')  where id = '3306'
UPDATE title_very_raws  SET nama  = TRIM('drafter mep')  where id = '3307'
UPDATE title_very_raws  SET nama  = TRIM('drafter mep')  where id = '3308'
UPDATE title_very_raws  SET nama  = TRIM('drafter mep dan sipil / architecture')  where id = '3309'
UPDATE title_very_raws  SET nama  = TRIM('drafter pib/ peb')  where id = '3310'
UPDATE title_very_raws  SET nama  = TRIM('drafter piping')  where id = '3311'
UPDATE title_very_raws  SET nama  = TRIM('drafter project')  where id = '3312'
UPDATE title_very_raws  SET nama  = TRIM('drafter project engineer')  where id = '3313'
UPDATE title_very_raws  SET nama  = TRIM('drafter project lapangan')  where id = '3314'
UPDATE title_very_raws  SET nama  = TRIM('drafter project mep')  where id = '3315'
UPDATE title_very_raws  SET nama  = TRIM('drafter proyek konstruksi ')  where id = '3316'
UPDATE title_very_raws  SET nama  = TRIM('drafter refrigerasi')  where id = '3317'
UPDATE title_very_raws  SET nama  = TRIM('drafter research and development')  where id = '3318'
UPDATE title_very_raws  SET nama  = TRIM('drafter site project mep')  where id = '3319'
UPDATE title_very_raws  SET nama  = TRIM('drafter staff')  where id = '3320'
UPDATE title_very_raws  SET nama  = TRIM('drafter supervisor')  where id = '3321'
UPDATE title_very_raws  SET nama  = TRIM('drafter /  site engineer ')  where id = '3322'
UPDATE title_very_raws  SET nama  = TRIM('drawing plan')  where id = '3323'
UPDATE title_very_raws  SET nama  = TRIM('drill technician')  where id = '3324'
UPDATE title_very_raws  SET nama  = TRIM('driver')  where id = '3325'
UPDATE title_very_raws  SET nama  = TRIM('driver  /  kurir  /  checker  /  helper')  where id = '3326'
UPDATE title_very_raws  SET nama  = TRIM('driver  /  stafff custody')  where id = '3327'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3328'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3329'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3330'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3331'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3332'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3333'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3334'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3335'
UPDATE title_very_raws  SET nama  = TRIM('driver ')  where id = '3336'
UPDATE title_very_raws  SET nama  = TRIM('driver barang')  where id = '3337'
UPDATE title_very_raws  SET nama  = TRIM('driver coordinator')  where id = '3338'
UPDATE title_very_raws  SET nama  = TRIM('driver delivery ')  where id = '3339'
UPDATE title_very_raws  SET nama  = TRIM('driver direksi')  where id = '3340'
UPDATE title_very_raws  SET nama  = TRIM('driver direksi')  where id = '3341'
UPDATE title_very_raws  SET nama  = TRIM('driver direksi ')  where id = '3342'

UPDATE title_very_raws  SET nama  = TRIM('electrician floating dock')  where id = '3465'
UPDATE title_very_raws  SET nama  = TRIM('electro engineering')  where id = '3466'
UPDATE title_very_raws  SET nama  = TRIM('electronic data interchange ')  where id = '3467'
UPDATE title_very_raws  SET nama  = TRIM('electronic imaging ')  where id = '3468'
UPDATE title_very_raws  SET nama  = TRIM('electronics engineer')  where id = '3469'
UPDATE title_very_raws  SET nama  = TRIM('electronics research engineer')  where id = '3470'
UPDATE title_very_raws  SET nama  = TRIM('electronics senior engineer ')  where id = '3471'
UPDATE title_very_raws  SET nama  = TRIM('elektrical engineer')  where id = '3472'
UPDATE title_very_raws  SET nama  = TRIM('elektrikal')  where id = '3473'
UPDATE title_very_raws  SET nama  = TRIM('elektromedis')  where id = '3474'
UPDATE title_very_raws  SET nama  = TRIM('elementary & secondary teachers, teachers assistant')  where id = '3475'
UPDATE title_very_raws  SET nama  = TRIM('elementary home room teacher')  where id = '3476'
UPDATE title_very_raws  SET nama  = TRIM('elementary teacher')  where id = '3477'
UPDATE title_very_raws  SET nama  = TRIM('email marketing officer')  where id = '3478'
UPDATE title_very_raws  SET nama  = TRIM('email marketing specialist')  where id = '3479'
UPDATE title_very_raws  SET nama  = TRIM('email operator')  where id = '3480'
UPDATE title_very_raws  SET nama  = TRIM('embedded software ')  where id = '3481'
UPDATE title_very_raws  SET nama  = TRIM('emergency response team supervisor')  where id = '3482'
UPDATE title_very_raws  SET nama  = TRIM('emerging business relationship manager  ')  where id = '3483'
UPDATE title_very_raws  SET nama  = TRIM('emerging business relationship manager ')  where id = '3484'
UPDATE title_very_raws  SET nama  = TRIM('emerging business relationship manager ')  where id = '3485'
UPDATE title_very_raws  SET nama  = TRIM('emerging business relationship manager ')  where id = '3486'
UPDATE title_very_raws  SET nama  = TRIM('emerging business relationship manager ')  where id = '3487'
UPDATE title_very_raws  SET nama  = TRIM('employee benefit ')  where id = '3488'
UPDATE title_very_raws  SET nama  = TRIM('employee benefit specialist ')  where id = '3489'
UPDATE title_very_raws  SET nama  = TRIM('employee benefits ')  where id = '3490'
UPDATE title_very_raws  SET nama  = TRIM('employee communication officer')  where id = '3491'
UPDATE title_very_raws  SET nama  = TRIM('employee engagement manager')  where id = '3492'
UPDATE title_very_raws  SET nama  = TRIM('employee relation general affairs procurement representative dry bulk terminal')  where id = '3493'
UPDATE title_very_raws  SET nama  = TRIM('employee relation officer')  where id = '3494'
UPDATE title_very_raws  SET nama  = TRIM('employee relation supervisor')  where id = '3495'
UPDATE title_very_raws  SET nama  = TRIM('employer branding ')  where id = '3496'
UPDATE title_very_raws  SET nama  = TRIM('employer branding & engagement specialist')  where id = '3497'
UPDATE title_very_raws  SET nama  = TRIM('employer branding specialist')  where id = '3498'
UPDATE title_very_raws  SET nama  = TRIM('employer branding specialist')  where id = '3499'
UPDATE title_very_raws  SET nama  = TRIM('end user computing ')  where id = '3500'
UPDATE title_very_raws  SET nama  = TRIM('end user computing ')  where id = '3501'
UPDATE title_very_raws  SET nama  = TRIM('end user computing engineer ')  where id = '3502'
UPDATE title_very_raws  SET nama  = TRIM('energy staff')  where id = '3503'
UPDATE title_very_raws  SET nama  = TRIM('eng&maintenance foreman')  where id = '3504'
UPDATE title_very_raws  SET nama  = TRIM('engagement specialist ')  where id = '3505'
UPDATE title_very_raws  SET nama  = TRIM('engineer')  where id = '3506'
UPDATE title_very_raws  SET nama  = TRIM('engineer')  where id = '3507'
UPDATE title_very_raws  SET nama  = TRIM('engineer ')  where id = '3508'
UPDATE title_very_raws  SET nama  = TRIM('engineer ')  where id = '3509'
UPDATE title_very_raws  SET nama  = TRIM('engineer cocoa technology')  where id = '3510'
UPDATE title_very_raws  SET nama  = TRIM('engineer estimator')  where id = '3511'
UPDATE title_very_raws  SET nama  = TRIM('engineer facility data center')  where id = '3512'
UPDATE title_very_raws  SET nama  = TRIM('engineer geotechnical')  where id = '3513'
UPDATE title_very_raws  SET nama  = TRIM('engineer geoteknik')  where id = '3514'
UPDATE title_very_raws  SET nama  = TRIM('engineer maintenance')  where id = '3515'
UPDATE title_very_raws  SET nama  = TRIM('engineer mine plan')  where id = '3516'
UPDATE title_very_raws  SET nama  = TRIM('engineer on site  /  olt engineer')  where id = '3517'
UPDATE title_very_raws  SET nama  = TRIM('engineer on site ')  where id = '3518'
UPDATE title_very_raws  SET nama  = TRIM('engineer on site ')  where id = '3519'
UPDATE title_very_raws  SET nama  = TRIM('engineer on site ')  where id = '3520'
UPDATE title_very_raws  SET nama  = TRIM('engineer software')  where id = '3521'
UPDATE title_very_raws  SET nama  = TRIM('engineer staff')  where id = '3522'
UPDATE title_very_raws  SET nama  = TRIM('engineer staff')  where id = '3523'
UPDATE title_very_raws  SET nama  = TRIM('engineer staff di palembang')  where id = '3524'
UPDATE title_very_raws  SET nama  = TRIM('engineer staff /  drafter /  qs ')  where id = '3525'
UPDATE title_very_raws  SET nama  = TRIM('engineer vsat area papua ')  where id = '3526'
UPDATE title_very_raws  SET nama  = TRIM('engineering')  where id = '3527'
UPDATE title_very_raws  SET nama  = TRIM('engineering')  where id = '3528'
UPDATE title_very_raws  SET nama  = TRIM('engineering')  where id = '3529'
UPDATE title_very_raws  SET nama  = TRIM('engineering')  where id = '3530'
UPDATE title_very_raws  SET nama  = TRIM('engineering')  where id = '3531'
UPDATE title_very_raws  SET nama  = TRIM('engineering ')  where id = '3532'
UPDATE title_very_raws  SET nama  = TRIM('engineering ')  where id = '3533'
UPDATE title_very_raws  SET nama  = TRIM('engineering & maintenance technician')  where id = '3534'
UPDATE title_very_raws  SET nama  = TRIM('engineering & qc manager')  where id = '3535'
UPDATE title_very_raws  SET nama  = TRIM('engineering administrator')  where id = '3536'
UPDATE title_very_raws  SET nama  = TRIM('engineering assistant manager.')  where id = '3537'
UPDATE title_very_raws  SET nama  = TRIM('engineering assistant trainee ')  where id = '3538'
UPDATE title_very_raws  SET nama  = TRIM('engineering civil section leader')  where id = '3539'
UPDATE title_very_raws  SET nama  = TRIM('engineering coordinator')  where id = '3540'
UPDATE title_very_raws  SET nama  = TRIM('engineering crew ')  where id = '3541'
UPDATE title_very_raws  SET nama  = TRIM('engineering executive')  where id = '3542'
UPDATE title_very_raws  SET nama  = TRIM('engineering general manager')  where id = '3543'
UPDATE title_very_raws  SET nama  = TRIM('engineering listrik')  where id = '3544'
UPDATE title_very_raws  SET nama  = TRIM('engineering manager')  where id = '3545'
UPDATE title_very_raws  SET nama  = TRIM('engineering manager')  where id = '3546'
UPDATE title_very_raws  SET nama  = TRIM('engineering manager')  where id = '3547'
UPDATE title_very_raws  SET nama  = TRIM('engineering manager ')  where id = '3548'
UPDATE title_very_raws  SET nama  = TRIM('engineering manager ')  where id = '3549'
UPDATE title_very_raws  SET nama  = TRIM('engineering manager for npd')  where id = '3550'
UPDATE title_very_raws  SET nama  = TRIM('engineering officer')  where id = '3551'
UPDATE title_very_raws  SET nama  = TRIM('engineering project manager')  where id = '3552'
UPDATE title_very_raws  SET nama  = TRIM('engineering software dan it infrastructure support')  where id = '3553'
UPDATE title_very_raws  SET nama  = TRIM('engineering solutions engineer')  where id = '3554'
UPDATE title_very_raws  SET nama  = TRIM('engineering spv ')  where id = '3555'
UPDATE title_very_raws  SET nama  = TRIM('engineering staff')  where id = '3556'
UPDATE title_very_raws  SET nama  = TRIM('engineering staff')  where id = '3557'
UPDATE title_very_raws  SET nama  = TRIM('engineering staff')  where id = '3558'
UPDATE title_very_raws  SET nama  = TRIM('engineering staff ')  where id = '3559'
UPDATE title_very_raws  SET nama  = TRIM('engineering staff ')  where id = '3560'
UPDATE title_very_raws  SET nama  = TRIM('engineering superitendent')  where id = '3561'
UPDATE title_very_raws  SET nama  = TRIM('engineering supervisor')  where id = '3562'
UPDATE title_very_raws  SET nama  = TRIM('engineering supervisor')  where id = '3563'
UPDATE title_very_raws  SET nama  = TRIM('engineering supervisor')  where id = '3564'
UPDATE title_very_raws  SET nama  = TRIM('engineering supervisor')  where id = '3565'
UPDATE title_very_raws  SET nama  = TRIM('engineering supervisor ')  where id = '3566'
UPDATE title_very_raws  SET nama  = TRIM('engineering technician')  where id = '3567'
UPDATE title_very_raws  SET nama  = TRIM('english ')  where id = '3568'
UPDATE title_very_raws  SET nama  = TRIM('english as a second language ')  where id = '3569'
UPDATE title_very_raws  SET nama  = TRIM('english content editor')  where id = '3570'
UPDATE title_very_raws  SET nama  = TRIM('english content writer')  where id = '3571'
UPDATE title_very_raws  SET nama  = TRIM('english customer success specialist ')  where id = '3572'
UPDATE title_very_raws  SET nama  = TRIM('english instructor')  where id = '3573'
UPDATE title_very_raws  SET nama  = TRIM('english speaking holiday sales consultants')  where id = '3574'
UPDATE title_very_raws  SET nama  = TRIM('english teacher')  where id = '3575'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3576'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3577'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3578'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3579'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3580'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3581'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3582'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3583'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3584'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3585'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3586'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3587'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3588'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3589'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ')  where id = '3590'
UPDATE title_very_raws  SET nama  = TRIM('english teacher ef english first makassar')  where id = '3591'
UPDATE title_very_raws  SET nama  = TRIM('english teacher for primary')  where id = '3592'
UPDATE title_very_raws  SET nama  = TRIM('english teachers')  where id = '3593'
UPDATE title_very_raws  SET nama  = TRIM('english teachers ')  where id = '3594'
UPDATE title_very_raws  SET nama  = TRIM('english teachers needed for surabaya and gresik!')  where id = '3595'
UPDATE title_very_raws  SET nama  = TRIM('english translator')  where id = '3596'
UPDATE title_very_raws  SET nama  = TRIM('english translator ')  where id = '3597'
UPDATE title_very_raws  SET nama  = TRIM('english tutor')  where id = '3598'
UPDATE title_very_raws  SET nama  = TRIM('enseval coordinator development program ')  where id = '3599'
UPDATE title_very_raws  SET nama  = TRIM('enterprise account executive')  where id = '3600'
UPDATE title_very_raws  SET nama  = TRIM('enterprise business development executive')  where id = '3601'
UPDATE title_very_raws  SET nama  = TRIM('enterprise planning engineering')  where id = '3602'
UPDATE title_very_raws  SET nama  = TRIM('enterprise risk management manager')  where id = '3603'
UPDATE title_very_raws  SET nama  = TRIM('enterprise risk management staff')  where id = '3604'
UPDATE title_very_raws  SET nama  = TRIM('enterprise sales account executive bali')  where id = '3605'
UPDATE title_very_raws  SET nama  = TRIM('enterprise sales manager')  where id = '3606'
UPDATE title_very_raws  SET nama  = TRIM('enterprise sales unit head')  where id = '3607'
UPDATE title_very_raws  SET nama  = TRIM('enterprise support ')  where id = '3608'
UPDATE title_very_raws  SET nama  = TRIM('enterprise system & application staff ')  where id = '3609'
UPDATE title_very_raws  SET nama  = TRIM('enterprise system & application staff ')  where id = '3610'
UPDATE title_very_raws  SET nama  = TRIM('entrepreneurship teacher')  where id = '3611'
UPDATE title_very_raws  SET nama  = TRIM('environment engineer')  where id = '3612'
UPDATE title_very_raws  SET nama  = TRIM('environment foreman')  where id = '3613'
UPDATE title_very_raws  SET nama  = TRIM('environment health and safety intern')  where id = '3614'
UPDATE title_very_raws  SET nama  = TRIM('environment management')  where id = '3615'
UPDATE title_very_raws  SET nama  = TRIM('environment section head')  where id = '3616'
UPDATE title_very_raws  SET nama  = TRIM('environment staff')  where id = '3617'
UPDATE title_very_raws  SET nama  = TRIM('environmental engineer')  where id = '3618'
UPDATE title_very_raws  SET nama  = TRIM('environmental sustainability assistant manager')  where id = '3619'
UPDATE title_very_raws  SET nama  = TRIM('environmental, healthy, and safety coordinator palm oil mill ')  where id = '3620'
UPDATE title_very_raws  SET nama  = TRIM('environtmental staff')  where id = '3621'
UPDATE title_very_raws  SET nama  = TRIM('eppendorf territory manager ')  where id = '3622'
UPDATE title_very_raws  SET nama  = TRIM('equipment engineer')  where id = '3623'
UPDATE title_very_raws  SET nama  = TRIM('equipment health analyst')  where id = '3624'
UPDATE title_very_raws  SET nama  = TRIM('equipment maintenance & repair ')  where id = '3625'
UPDATE title_very_raws  SET nama  = TRIM('equity dealer')  where id = '3626'
UPDATE title_very_raws  SET nama  = TRIM('equity dealer ')  where id = '3627'
UPDATE title_very_raws  SET nama  = TRIM('equity sales')  where id = '3628'
UPDATE title_very_raws  SET nama  = TRIM('erp ')  where id = '3629'
UPDATE title_very_raws  SET nama  = TRIM('erp accounting system staff')  where id = '3630'
UPDATE title_very_raws  SET nama  = TRIM('erp business consultant')  where id = '3631'
UPDATE title_very_raws  SET nama  = TRIM('erp consultant')  where id = '3632'
UPDATE title_very_raws  SET nama  = TRIM('erp consultant  /  erp implementer')  where id = '3633'
UPDATE title_very_raws  SET nama  = TRIM('erp consultant /  implementer ')  where id = '3634'
UPDATE title_very_raws  SET nama  = TRIM('erp functional consultant')  where id = '3635'
UPDATE title_very_raws  SET nama  = TRIM('erp functional consultant sap business one ')  where id = '3636'
UPDATE title_very_raws  SET nama  = TRIM('erp implementor')  where id = '3637'
UPDATE title_very_raws  SET nama  = TRIM('erp project manager')  where id = '3638'
UPDATE title_very_raws  SET nama  = TRIM('erp project manager ')  where id = '3639'
UPDATE title_very_raws  SET nama  = TRIM('erp project manager ')  where id = '3640'
UPDATE title_very_raws  SET nama  = TRIM('erp sales manager')  where id = '3641'
UPDATE title_very_raws  SET nama  = TRIM('erp sales marketing  /  presales senior')  where id = '3642'
UPDATE title_very_raws  SET nama  = TRIM('erp support consultant ')  where id = '3643'
UPDATE title_very_raws  SET nama  = TRIM('erp system developer and erp system analyst')  where id = '3644'
UPDATE title_very_raws  SET nama  = TRIM('esg assistant')  where id = '3645'
UPDATE title_very_raws  SET nama  = TRIM('esport development')  where id = '3646'
UPDATE title_very_raws  SET nama  = TRIM('esports creative ')  where id = '3647'
UPDATE title_very_raws  SET nama  = TRIM('estate management coordinator ')  where id = '3648'
UPDATE title_very_raws  SET nama  = TRIM('estate management manager')  where id = '3649'
UPDATE title_very_raws  SET nama  = TRIM('estate management staff')  where id = '3650'
UPDATE title_very_raws  SET nama  = TRIM('estate manager')  where id = '3651'
UPDATE title_very_raws  SET nama  = TRIM('estate manager')  where id = '3652'
UPDATE title_very_raws  SET nama  = TRIM('estate manager ')  where id = '3653'
UPDATE title_very_raws  SET nama  = TRIM('estate manager ')  where id = '3654'
UPDATE title_very_raws  SET nama  = TRIM('estimator')  where id = '3655'
UPDATE title_very_raws  SET nama  = TRIM('estimator ')  where id = '3656'
UPDATE title_very_raws  SET nama  = TRIM('estimator / engineer mep')  where id = '3657'
UPDATE title_very_raws  SET nama  = TRIM('estimator business development')  where id = '3658'
UPDATE title_very_raws  SET nama  = TRIM('estimator civil & steel structure')  where id = '3659'
UPDATE title_very_raws  SET nama  = TRIM('estimator civil baja')  where id = '3660'
UPDATE title_very_raws  SET nama  = TRIM('estimator engineer staff')  where id = '3661'
UPDATE title_very_raws  SET nama  = TRIM('estimator interior')  where id = '3662'
UPDATE title_very_raws  SET nama  = TRIM('estimator interior / architecture')  where id = '3663'
UPDATE title_very_raws  SET nama  = TRIM('estimator mep')  where id = '3664'
UPDATE title_very_raws  SET nama  = TRIM('estimator project')  where id = '3665'
UPDATE title_very_raws  SET nama  = TRIM('estimator project interior')  where id = '3666'
UPDATE title_very_raws  SET nama  = TRIM('estimator proyek interior')  where id = '3667'
UPDATE title_very_raws  SET nama  = TRIM('estimator staff')  where id = '3668'
UPDATE title_very_raws  SET nama  = TRIM('estimator supervisor')  where id = '3669'
UPDATE title_very_raws  SET nama  = TRIM('estimator supervisor')  where id = '3670'
UPDATE title_very_raws  SET nama  = TRIM('estimator support')  where id = '3671'
UPDATE title_very_raws  SET nama  = TRIM('etl data engineer')  where id = '3672'
UPDATE title_very_raws  SET nama  = TRIM('etl developer')  where id = '3673'
UPDATE title_very_raws  SET nama  = TRIM('etl ssis developer')  where id = '3674'
UPDATE title_very_raws  SET nama  = TRIM('europe / mediterranean sales manager')  where id = '3675'
UPDATE title_very_raws  SET nama  = TRIM('event & publicity executive')  where id = '3676'
UPDATE title_very_raws  SET nama  = TRIM('event & sales officer')  where id = '3677'
UPDATE title_very_raws  SET nama  = TRIM('event and promotion specialist')  where id = '3678'
UPDATE title_very_raws  SET nama  = TRIM('event conceptor')  where id = '3679'
UPDATE title_very_raws  SET nama  = TRIM('event coordinator')  where id = '3680'
UPDATE title_very_raws  SET nama  = TRIM('event exhibition & kol supervisor')  where id = '3681'
UPDATE title_very_raws  SET nama  = TRIM('event lead')  where id = '3682'
UPDATE title_very_raws  SET nama  = TRIM('event management')  where id = '3683'
UPDATE title_very_raws  SET nama  = TRIM('event marketing staff')  where id = '3684'
UPDATE title_very_raws  SET nama  = TRIM('event officer')  where id = '3685'
UPDATE title_very_raws  SET nama  = TRIM('event project officer')  where id = '3686'
UPDATE title_very_raws  SET nama  = TRIM('event specialist')  where id = '3687'
UPDATE title_very_raws  SET nama  = TRIM('event staff')  where id = '3688'
UPDATE title_very_raws  SET nama  = TRIM('event staff')  where id = '3689'
UPDATE title_very_raws  SET nama  = TRIM('executive administrative')  where id = '3690'
UPDATE title_very_raws  SET nama  = TRIM('executive administrative staff')  where id = '3691'
UPDATE title_very_raws  SET nama  = TRIM('executive assistant')  where id = '3692'
UPDATE title_very_raws  SET nama  = TRIM('executive assistant and administrative controller')  where id = '3693'
UPDATE title_very_raws  SET nama  = TRIM('executive assistant to coo ')  where id = '3694'

UPDATE title_very_raws  SET nama  = TRIM('field account consultant ')  where id = '3827'
UPDATE title_very_raws  SET nama  = TRIM('field account consultant bca finance ')  where id = '3828'
UPDATE title_very_raws  SET nama  = TRIM('field admin staff')  where id = '3829'
UPDATE title_very_raws  SET nama  = TRIM('field assistant trainee ')  where id = '3830'
UPDATE title_very_raws  SET nama  = TRIM('field auditor')  where id = '3831'
UPDATE title_very_raws  SET nama  = TRIM('field collection')  where id = '3832'
UPDATE title_very_raws  SET nama  = TRIM('field collection')  where id = '3833'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3834'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3835'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3836'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3837'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3838'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3839'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3840'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3841'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3842'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3843'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3844'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3845'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3846'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3847'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3848'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3849'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3850'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3851'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3852'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3853'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3854'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3855'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3856'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3857'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3858'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3859'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3860'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3861'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3862'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3863'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3864'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3865'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3866'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3867'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3868'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3869'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3870'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3871'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3872'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3873'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3874'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3875'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3876'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3877'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3878'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3879'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3880'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3881'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3882'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3883'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3884'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3885'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3886'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3887'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3888'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3889'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3890'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3891'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3892'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3893'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3894'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3895'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3896'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3897'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3898'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3899'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3900'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3901'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3902'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3903'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3904'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3905'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3906'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3907'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3908'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3909'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3910'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3911'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3912'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3913'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3914'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3915'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3916'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3917'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3918'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3919'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3920'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3921'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3922'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3923'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3924'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3925'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3926'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3927'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3928'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3929'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3930'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3931'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3932'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3933'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3934'
UPDATE title_very_raws  SET nama  = TRIM('field collection ')  where id = '3935'
UPDATE title_very_raws  SET nama  = TRIM('field collection area balikpapan')  where id = '3936'
UPDATE title_very_raws  SET nama  = TRIM('field collection area bandar lampung')  where id = '3937'
UPDATE title_very_raws  SET nama  = TRIM('field collection area bandung')  where id = '3938'
UPDATE title_very_raws  SET nama  = TRIM('field collection area banjarmasin')  where id = '3939'
UPDATE title_very_raws  SET nama  = TRIM('field collection area banyuwangi')  where id = '3940'
UPDATE title_very_raws  SET nama  = TRIM('field collection area batam')  where id = '3941'
UPDATE title_very_raws  SET nama  = TRIM('field collection area bogor')  where id = '3942'
UPDATE title_very_raws  SET nama  = TRIM('field collection area brebes')  where id = '3943'
UPDATE title_very_raws  SET nama  = TRIM('field collection area buleleng')  where id = '3944'
UPDATE title_very_raws  SET nama  = TRIM('field collection area cirebon')  where id = '3945'
UPDATE title_very_raws  SET nama  = TRIM('field collection area jakarta barat, utara dan timur')  where id = '3946'
UPDATE title_very_raws  SET nama  = TRIM('field collection area jakarta selatan')  where id = '3947'
UPDATE title_very_raws  SET nama  = TRIM('field collection area jambi')  where id = '3948'
UPDATE title_very_raws  SET nama  = TRIM('field collection area karawang')  where id = '3949'
UPDATE title_very_raws  SET nama  = TRIM('field collection area makassar')  where id = '3950'
UPDATE title_very_raws  SET nama  = TRIM('field collection area malang')  where id = '3951'
UPDATE title_very_raws  SET nama  = TRIM('field collection area manado')  where id = '3952'
UPDATE title_very_raws  SET nama  = TRIM('field collection area medan')  where id = '3953'
UPDATE title_very_raws  SET nama  = TRIM('field collection area padang')  where id = '3954'
UPDATE title_very_raws  SET nama  = TRIM('field collection area palembang')  where id = '3955'
UPDATE title_very_raws  SET nama  = TRIM('field collection area pasuruan')  where id = '3956'
UPDATE title_very_raws  SET nama  = TRIM('field collection area pontianak')  where id = '3957'
UPDATE title_very_raws  SET nama  = TRIM('field collection area samarinda')  where id = '3958'
UPDATE title_very_raws  SET nama  = TRIM('field collection area semarang')  where id = '3959'
UPDATE title_very_raws  SET nama  = TRIM('field collection area solo')  where id = '3960'
UPDATE title_very_raws  SET nama  = TRIM('field collection area surabaya')  where id = '3961'
UPDATE title_very_raws  SET nama  = TRIM('field collection area tangerang')  where id = '3962'
UPDATE title_very_raws  SET nama  = TRIM('field collection area tasikmalaya')  where id = '3963'
UPDATE title_very_raws  SET nama  = TRIM('field collection area tegal')  where id = '3964'
UPDATE title_very_raws  SET nama  = TRIM('field collection area yogyakarta')  where id = '3965'
UPDATE title_very_raws  SET nama  = TRIM('field collection cabang garut')  where id = '3966'
UPDATE title_very_raws  SET nama  = TRIM('field collection coordinator ')  where id = '3967'
UPDATE title_very_raws  SET nama  = TRIM('field collection coordinator ')  where id = '3968'
UPDATE title_very_raws  SET nama  = TRIM('field collection coordinator ')  where id = '3969'
UPDATE title_very_raws  SET nama  = TRIM('field collection coordinator ')  where id = '3970'
UPDATE title_very_raws  SET nama  = TRIM('field collection coordinator ')  where id = '3971'
UPDATE title_very_raws  SET nama  = TRIM('field collection coordinator ')  where id = '3972'
UPDATE title_very_raws  SET nama  = TRIM('field collection coordinator ')  where id = '3973'
UPDATE title_very_raws  SET nama  = TRIM('field collection for tangerang')  where id = '3974'
UPDATE title_very_raws  SET nama  = TRIM('field collection kalimantan')  where id = '3975'
UPDATE title_very_raws  SET nama  = TRIM('field collection officer')  where id = '3976'
UPDATE title_very_raws  SET nama  = TRIM('field collection semarang')  where id = '3977'
UPDATE title_very_raws  SET nama  = TRIM('field collection sumatera bawah')  where id = '3978'
UPDATE title_very_raws  SET nama  = TRIM('field collection sumatera tengah')  where id = '3979'
UPDATE title_very_raws  SET nama  = TRIM('field collection supervisor ')  where id = '3980'
UPDATE title_very_raws  SET nama  = TRIM('field collection support ')  where id = '3981'
UPDATE title_very_raws  SET nama  = TRIM('field collection tangerang kota dan tangerang selatan')  where id = '3982'
UPDATE title_very_raws  SET nama  = TRIM('field collection team leader ')  where id = '3983'
UPDATE title_very_raws  SET nama  = TRIM('field collection team leader ')  where id = '3984'
UPDATE title_very_raws  SET nama  = TRIM('field collection team leader / coordinator')  where id = '3985'
UPDATE title_very_raws  SET nama  = TRIM('field collection team leader bandung')  where id = '3986'
UPDATE title_very_raws  SET nama  = TRIM('field collection team leader manado')  where id = '3987'
UPDATE title_very_raws  SET nama  = TRIM('field collection team leader pangkal pinang')  where id = '3988'
UPDATE title_very_raws  SET nama  = TRIM('field commercial executive ')  where id = '3989'
UPDATE title_very_raws  SET nama  = TRIM('field coordinator')  where id = '3990'
UPDATE title_very_raws  SET nama  = TRIM('field coordinator')  where id = '3991'
UPDATE title_very_raws  SET nama  = TRIM('field education consultant ')  where id = '3992'
UPDATE title_very_raws  SET nama  = TRIM('field education consultant ')  where id = '3993'
UPDATE title_very_raws  SET nama  = TRIM('field education consultant ')  where id = '3994'
UPDATE title_very_raws  SET nama  = TRIM('field education consultant ')  where id = '3995'
UPDATE title_very_raws  SET nama  = TRIM('field education consultant ')  where id = '3996'
UPDATE title_very_raws  SET nama  = TRIM('field education consultant ')  where id = '3997'
UPDATE title_very_raws  SET nama  = TRIM('field education consultant english academy ')  where id = '3998'
UPDATE title_very_raws  SET nama  = TRIM('field engineer')  where id = '3999'
UPDATE title_very_raws  SET nama  = TRIM('field engineer  ')  where id = '4000'
UPDATE title_very_raws  SET nama  = TRIM('field marketing')  where id = '4001'
UPDATE title_very_raws  SET nama  = TRIM('field marketing officer')  where id = '4002'
UPDATE title_very_raws  SET nama  = TRIM('field officer lamsel/ lamtim/ palu/ banyuwangi')  where id = '4003'
UPDATE title_very_raws  SET nama  = TRIM('field operation manager')  where id = '4004'
UPDATE title_very_raws  SET nama  = TRIM('field operation staff ')  where id = '4005'
UPDATE title_very_raws  SET nama  = TRIM('field operation support')  where id = '4006'
UPDATE title_very_raws  SET nama  = TRIM('field operations officer ')  where id = '4007'
UPDATE title_very_raws  SET nama  = TRIM('field purchasing officer ')  where id = '4008'
UPDATE title_very_raws  SET nama  = TRIM('field quality & warranty manager')  where id = '4009'
UPDATE title_very_raws  SET nama  = TRIM('field recruiter staff')  where id = '4010'
UPDATE title_very_raws  SET nama  = TRIM('field sales ')  where id = '4011'
UPDATE title_very_raws  SET nama  = TRIM('field sales ')  where id = '4012'
UPDATE title_very_raws  SET nama  = TRIM('field sales ')  where id = '4013'
UPDATE title_very_raws  SET nama  = TRIM('field sales associate')  where id = '4014'
UPDATE title_very_raws  SET nama  = TRIM('field sales coordinator ')  where id = '4015'
UPDATE title_very_raws  SET nama  = TRIM('field sales executive ')  where id = '4016'
UPDATE title_very_raws  SET nama  = TRIM('field sales executive ')  where id = '4017'
UPDATE title_very_raws  SET nama  = TRIM('field sales leader tulungagung')  where id = '4018'
UPDATE title_very_raws  SET nama  = TRIM('field sales officer ')  where id = '4019'
UPDATE title_very_raws  SET nama  = TRIM('field sales officer ')  where id = '4020'
UPDATE title_very_raws  SET nama  = TRIM('field sales officer ')  where id = '4021'
UPDATE title_very_raws  SET nama  = TRIM('field sales officer ')  where id = '4022'
UPDATE title_very_raws  SET nama  = TRIM('field sales regional lead ')  where id = '4023'
UPDATE title_very_raws  SET nama  = TRIM('field sales specialist')  where id = '4024'
UPDATE title_very_raws  SET nama  = TRIM('field sales supervisor')  where id = '4025'
UPDATE title_very_raws  SET nama  = TRIM('field sales supervisor ')  where id = '4026'
UPDATE title_very_raws  SET nama  = TRIM('field sales supervisor ')  where id = '4027'
UPDATE title_very_raws  SET nama  = TRIM('field sales supervisor sanofi ')  where id = '4028'
UPDATE title_very_raws  SET nama  = TRIM('field service engineer')  where id = '4029'
UPDATE title_very_raws  SET nama  = TRIM('field service technician ')  where id = '4030'
UPDATE title_very_raws  SET nama  = TRIM('field service veterinarian  /  dokter hewan')  where id = '4031'
UPDATE title_very_raws  SET nama  = TRIM('field staff')  where id = '4032'
UPDATE title_very_raws  SET nama  = TRIM('finacial advisor ')  where id = '4033'
UPDATE title_very_raws  SET nama  = TRIM('finance')  where id = '4034'
UPDATE title_very_raws  SET nama  = TRIM('finance')  where id = '4035'
UPDATE title_very_raws  SET nama  = TRIM('finance  /  accounting  /  tax staff')  where id = '4036'
UPDATE title_very_raws  SET nama  = TRIM('finance  /  admin executive')  where id = '4037'
UPDATE title_very_raws  SET nama  = TRIM('finance  manager')  where id = '4038'
UPDATE title_very_raws  SET nama  = TRIM('finance ')  where id = '4039'
UPDATE title_very_raws  SET nama  = TRIM('finance ')  where id = '4040'
UPDATE title_very_raws  SET nama  = TRIM('finance ')  where id = '4041'
UPDATE title_very_raws  SET nama  = TRIM('finance ')  where id = '4042'
UPDATE title_very_raws  SET nama  = TRIM('finance ')  where id = '4043'
UPDATE title_very_raws  SET nama  = TRIM('finance , accounting , tax')  where id = '4044'
UPDATE title_very_raws  SET nama  = TRIM('finance ')  where id = '4045'
UPDATE title_very_raws  SET nama  = TRIM('finance ')  where id = '4046'
UPDATE title_very_raws  SET nama  = TRIM('finance / accounting / tax senior staff')  where id = '4047'
UPDATE title_very_raws  SET nama  = TRIM('finance & account supervisor')  where id = '4048'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting')  where id = '4049'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting ')  where id = '4050'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting & tax manager')  where id = '4051'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting assistant')  where id = '4052'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting assistant gm')  where id = '4053'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting assistant manager')  where id = '4054'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting coordinator')  where id = '4055'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting executive ')  where id = '4056'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting job site')  where id = '4057'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting junior manager')  where id = '4058'

UPDATE title_very_raws  SET nama  = TRIM('finance & accounting manager ')  where id = '4060'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting officer')  where id = '4061'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting officer ')  where id = '4062'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting senior manager [mandarin speakers]')  where id = '4063'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting senior staff')  where id = '4064'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting spv')  where id = '4065'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting sr. manager /  general manager')  where id = '4066'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting staff')  where id = '4067'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting staff ')  where id = '4068'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting staff ')  where id = '4069'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting staff ')  where id = '4070'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting stafff')  where id = '4071'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting stafff ')  where id = '4072'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor')  where id = '4073'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4074'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4075'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4076'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4077'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4078'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4079'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4080'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting supervisor ')  where id = '4081'
UPDATE title_very_raws  SET nama  = TRIM('finance & accounting tax staff')  where id = '4082'
UPDATE title_very_raws  SET nama  = TRIM('finance & acct manager')  where id = '4083'
UPDATE title_very_raws  SET nama  = TRIM('finance & admin executive')  where id = '4084'
UPDATE title_very_raws  SET nama  = TRIM('finance & administration executive')  where id = '4085'
UPDATE title_very_raws  SET nama  = TRIM('finance & administration manager')  where id = '4086'
UPDATE title_very_raws  SET nama  = TRIM('finance & administration officer')  where id = '4087'
UPDATE title_very_raws  SET nama  = TRIM('finance & human resources')  where id = '4088'
UPDATE title_very_raws  SET nama  = TRIM('finance & tax accounting')  where id = '4089'
UPDATE title_very_raws  SET nama  = TRIM('finance & tax supervisor')  where id = '4090'
UPDATE title_very_raws  SET nama  = TRIM('finance account payable senior executive')  where id = '4091'
UPDATE title_very_raws  SET nama  = TRIM('finance account receivable supervisor')  where id = '4092'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting')  where id = '4093'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting ')  where id = '4094'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting ')  where id = '4095'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting & tax staff')  where id = '4096'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting & tax supervisor')  where id = '4097'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting admin staff')  where id = '4098'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting and tax manager')  where id = '4099'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting and tax spv')  where id = '4100'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting and tax staff')  where id = '4101'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting and tax supervisor')  where id = '4102'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting assistant manager')  where id = '4103'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting asst. manager')  where id = '4104'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting department head ')  where id = '4105'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting manager')  where id = '4106'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting mandarin speaking')  where id = '4107'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting staff')  where id = '4108'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting supervisor')  where id = '4109'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting tax')  where id = '4110'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting tax ')  where id = '4111'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting tax manager')  where id = '4112'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting tax officer')  where id = '4113'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting tax staff')  where id = '4114'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting tax supervisor ')  where id = '4115'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting tax supervisor ')  where id = '4116'
UPDATE title_very_raws  SET nama  = TRIM('finance accounting taxation')  where id = '4117'
UPDATE title_very_raws  SET nama  = TRIM('finance accounts assistant manager')  where id = '4118'
UPDATE title_very_raws  SET nama  = TRIM('finance accounts executive')  where id = '4119'
UPDATE title_very_raws  SET nama  = TRIM('finance admin')  where id = '4120'
UPDATE title_very_raws  SET nama  = TRIM('finance admin for online retail shop')  where id = '4121'
UPDATE title_very_raws  SET nama  = TRIM('finance admin pabrik ')  where id = '4122'
UPDATE title_very_raws  SET nama  = TRIM('finance admin staff')  where id = '4123'
UPDATE title_very_raws  SET nama  = TRIM('finance administration')  where id = '4124'
UPDATE title_very_raws  SET nama  = TRIM('finance administrator')  where id = '4125'
UPDATE title_very_raws  SET nama  = TRIM('finance administrator')  where id = '4126'
UPDATE title_very_raws  SET nama  = TRIM('finance administrator officer')  where id = '4127'
UPDATE title_very_raws  SET nama  = TRIM('finance analyst')  where id = '4128'
UPDATE title_very_raws  SET nama  = TRIM('finance analyst manager')  where id = '4129'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting')  where id = '4130'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting executive')  where id = '4131'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting manager')  where id = '4132'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting senior staff')  where id = '4133'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting staff')  where id = '4134'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting staff ')  where id = '4135'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting supervisor')  where id = '4136'
UPDATE title_very_raws  SET nama  = TRIM('finance and accounting supervisor')  where id = '4137'
UPDATE title_very_raws  SET nama  = TRIM('finance and administration manager')  where id = '4138'
UPDATE title_very_raws  SET nama  = TRIM('finance and administration supervisor')  where id = '4139'
UPDATE title_very_raws  SET nama  = TRIM('finance and after sales admin')  where id = '4140'
UPDATE title_very_raws  SET nama  = TRIM('finance and general affair')  where id = '4141'
UPDATE title_very_raws  SET nama  = TRIM('finance and tax officer')  where id = '4142'
UPDATE title_very_raws  SET nama  = TRIM('finance and training organizer')  where id = '4143'
UPDATE title_very_raws  SET nama  = TRIM('finance ap staff')  where id = '4144'
UPDATE title_very_raws  SET nama  = TRIM('finance ar admin')  where id = '4145'
UPDATE title_very_raws  SET nama  = TRIM('finance ar officer')  where id = '4146'
UPDATE title_very_raws  SET nama  = TRIM('finance ar staff')  where id = '4147'
UPDATE title_very_raws  SET nama  = TRIM('finance area ')  where id = '4148'
UPDATE title_very_raws  SET nama  = TRIM('finance assistant  manager')  where id = '4149'
UPDATE title_very_raws  SET nama  = TRIM('finance assistant manager')  where id = '4150'
UPDATE title_very_raws  SET nama  = TRIM('finance assistant manager ')  where id = '4151'
UPDATE title_very_raws  SET nama  = TRIM('finance assistant manager/ manager ')  where id = '4152'
UPDATE title_very_raws  SET nama  = TRIM('finance associate ')  where id = '4153'
UPDATE title_very_raws  SET nama  = TRIM('finance bagian sewa')  where id = '4154'
UPDATE title_very_raws  SET nama  = TRIM('finance billing and recon shopee express ')  where id = '4155'
UPDATE title_very_raws  SET nama  = TRIM('finance business partner')  where id = '4156'
UPDATE title_very_raws  SET nama  = TRIM('finance business partner team leader')  where id = '4157'
UPDATE title_very_raws  SET nama  = TRIM('finance cabang samarinda')  where id = '4158'
UPDATE title_very_raws  SET nama  = TRIM('finance cashier')  where id = '4159'
UPDATE title_very_raws  SET nama  = TRIM('finance collection')  where id = '4160'
UPDATE title_very_raws  SET nama  = TRIM('finance collection staff surabaya')  where id = '4161'
UPDATE title_very_raws  SET nama  = TRIM('finance controller')  where id = '4162'
UPDATE title_very_raws  SET nama  = TRIM('finance controller ')  where id = '4163'
UPDATE title_very_raws  SET nama  = TRIM('finance controller staff')  where id = '4164'
UPDATE title_very_raws  SET nama  = TRIM('finance dan accounting')  where id = '4165'
UPDATE title_very_raws  SET nama  = TRIM('finance dan accounting staff')  where id = '4166'
UPDATE title_very_raws  SET nama  = TRIM('finance executive ')  where id = '4167'
UPDATE title_very_raws  SET nama  = TRIM('finance executive ')  where id = '4168'
UPDATE title_very_raws  SET nama  = TRIM('finance institution manager')  where id = '4169'
UPDATE title_very_raws  SET nama  = TRIM('finance institution officer')  where id = '4170'
UPDATE title_very_raws  SET nama  = TRIM('finance institution supervisor')  where id = '4171'
UPDATE title_very_raws  SET nama  = TRIM('finance intern')  where id = '4172'
UPDATE title_very_raws  SET nama  = TRIM('finance intern ')  where id = '4173'
UPDATE title_very_raws  SET nama  = TRIM('finance intern ')  where id = '4174'
UPDATE title_very_raws  SET nama  = TRIM('finance manager')  where id = '4175'
UPDATE title_very_raws  SET nama  = TRIM('finance manager')  where id = '4176'
UPDATE title_very_raws  SET nama  = TRIM('finance manager ')  where id = '4177'
UPDATE title_very_raws  SET nama  = TRIM('finance officer')  where id = '4178'
UPDATE title_very_raws  SET nama  = TRIM('finance officer')  where id = '4179'
UPDATE title_very_raws  SET nama  = TRIM('finance officer ')  where id = '4180'
UPDATE title_very_raws  SET nama  = TRIM('finance officer ')  where id = '4181'
UPDATE title_very_raws  SET nama  = TRIM('finance officer ')  where id = '4182'
UPDATE title_very_raws  SET nama  = TRIM('finance officer ')  where id = '4183'
UPDATE title_very_raws  SET nama  = TRIM('finance operation officer')  where id = '4184'
UPDATE title_very_raws  SET nama  = TRIM('finance operations')  where id = '4185'
UPDATE title_very_raws  SET nama  = TRIM('finance ops cod intern ')  where id = '4186'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4187'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4188'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4189'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4190'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4191'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4192'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4193'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4194'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4195'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4196'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4197'
UPDATE title_very_raws  SET nama  = TRIM('finance ops intern ')  where id = '4198'
UPDATE title_very_raws  SET nama  = TRIM('finance ops shopee express ')  where id = '4199'
UPDATE title_very_raws  SET nama  = TRIM('finance ops shopee express ')  where id = '4200'
UPDATE title_very_raws  SET nama  = TRIM('finance ops shopee express ')  where id = '4201'
UPDATE title_very_raws  SET nama  = TRIM('finance ops shopee express ')  where id = '4202'
UPDATE title_very_raws  SET nama  = TRIM('finance ops shopee express ')  where id = '4203'
UPDATE title_very_raws  SET nama  = TRIM('finance planning analysis junior manager')  where id = '4204'
UPDATE title_very_raws  SET nama  = TRIM('finance project ')  where id = '4205'
UPDATE title_very_raws  SET nama  = TRIM('finance purchasing stafff ')  where id = '4206'
UPDATE title_very_raws  SET nama  = TRIM('finance reporting analyst')  where id = '4207'
UPDATE title_very_raws  SET nama  = TRIM('finance reporting section head')  where id = '4208'
UPDATE title_very_raws  SET nama  = TRIM('finance section chief')  where id = '4209'
UPDATE title_very_raws  SET nama  = TRIM('finance section head ')  where id = '4210'
UPDATE title_very_raws  SET nama  = TRIM('finance senior staff')  where id = '4211'
UPDATE title_very_raws  SET nama  = TRIM('finance senior staff ')  where id = '4212'
UPDATE title_very_raws  SET nama  = TRIM('finance specialist ')  where id = '4213'
UPDATE title_very_raws  SET nama  = TRIM('finance staff')  where id = '4214'
UPDATE title_very_raws  SET nama  = TRIM('finance staff')  where id = '4215'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4216'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4217'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4218'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4219'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4220'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4221'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4222'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4223'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4224'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4225'
UPDATE title_very_raws  SET nama  = TRIM('finance staff ')  where id = '4226'
UPDATE title_very_raws  SET nama  = TRIM('finance staff cabang jambi')  where id = '4227'
UPDATE title_very_raws  SET nama  = TRIM('finance supervisor')  where id = '4228'
UPDATE title_very_raws  SET nama  = TRIM('finance supervisor ')  where id = '4229'
UPDATE title_very_raws  SET nama  = TRIM('finance supervisor ')  where id = '4230'
UPDATE title_very_raws  SET nama  = TRIM('finance support executive ')  where id = '4231'
UPDATE title_very_raws  SET nama  = TRIM('finance tax')  where id = '4232'
UPDATE title_very_raws  SET nama  = TRIM('finance team leader')  where id = '4233'
UPDATE title_very_raws  SET nama  = TRIM('finance treasury unit head')  where id = '4234'
UPDATE title_very_raws  SET nama  = TRIM('finance /  accounting')  where id = '4235'
UPDATE title_very_raws  SET nama  = TRIM('finance /  accounting /  tax')  where id = '4236'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting & tax  assitant manager')  where id = '4237'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting & tax assistant manager')  where id = '4238'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting & tax manager')  where id = '4239'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting & tax manager')  where id = '4240'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting & tax specialist ')  where id = '4241'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting & tax staff')  where id = '4242'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting & tax supervisor')  where id = '4243'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting and tax supervisor')  where id = '4244'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting, & tax manager')  where id = '4245'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting, & tax staff')  where id = '4246'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting, tax ')  where id = '4247'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting, tax manager')  where id = '4248'
UPDATE title_very_raws  SET nama  = TRIM('finance, accounting, tax officer')  where id = '4249'
UPDATE title_very_raws  SET nama  = TRIM('finance, human resources & general affairs executive')  where id = '4250'
UPDATE title_very_raws  SET nama  = TRIM('finance,accounting&tax manager ')  where id = '4251'
UPDATE title_very_raws  SET nama  = TRIM('finance/  supply chain executive')  where id = '4252'
UPDATE title_very_raws  SET nama  = TRIM('financial & accounting supervisor')  where id = '4253'
UPDATE title_very_raws  SET nama  = TRIM('financial & network planning officer')  where id = '4254'
UPDATE title_very_raws  SET nama  = TRIM('financial accountant')  where id = '4255'
UPDATE title_very_raws  SET nama  = TRIM('financial accounting')  where id = '4256'
UPDATE title_very_raws  SET nama  = TRIM('financial accounting manager')  where id = '4257'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor')  where id = '4258'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor')  where id = '4259'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4260'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4261'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4262'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4263'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4264'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4265'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4266'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4267'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4268'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4269'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4270'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4271'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4272'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4273'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4274'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4275'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4276'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4277'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4278'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4279'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4280'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4281'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4282'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4283'
UPDATE title_very_raws  SET nama  = TRIM('financial advisor ')  where id = '4284'

UPDATE title_very_raws  SET nama  = TRIM('fire system maintenance manager')  where id = '4340'
UPDATE title_very_raws  SET nama  = TRIM('firmware engineer')  where id = '4341'
UPDATE title_very_raws  SET nama  = TRIM('first officer md 82/ 83')  where id = '4342'
UPDATE title_very_raws  SET nama  = TRIM('fisikawan medis ')  where id = '4343'
UPDATE title_very_raws  SET nama  = TRIM('fisikawan medis ')  where id = '4344'
UPDATE title_very_raws  SET nama  = TRIM('fit out')  where id = '4345'
UPDATE title_very_raws  SET nama  = TRIM('fit out staff')  where id = '4346'
UPDATE title_very_raws  SET nama  = TRIM('fitness consultant / member consultant / sales consultant')  where id = '4347'
UPDATE title_very_raws  SET nama  = TRIM('fitness general manager')  where id = '4348'
UPDATE title_very_raws  SET nama  = TRIM('fitness manager')  where id = '4349'
UPDATE title_very_raws  SET nama  = TRIM('fitness trainer')  where id = '4350'
UPDATE title_very_raws  SET nama  = TRIM('fitter cpvc / pvc')  where id = '4351'
UPDATE title_very_raws  SET nama  = TRIM('fix asset officer ')  where id = '4352'
UPDATE title_very_raws  SET nama  = TRIM('flavor ')  where id = '4353'
UPDATE title_very_raws  SET nama  = TRIM('flavor evaluator')  where id = '4354'
UPDATE title_very_raws  SET nama  = TRIM('fleet advisor & trainer')  where id = '4355'
UPDATE title_very_raws  SET nama  = TRIM('fleet ')  where id = '4356'
UPDATE title_very_raws  SET nama  = TRIM('fleet ')  where id = '4357'
UPDATE title_very_raws  SET nama  = TRIM('fleet logistic')  where id = '4358'
UPDATE title_very_raws  SET nama  = TRIM('fleet management')  where id = '4359'
UPDATE title_very_raws  SET nama  = TRIM('fleet monitoring section head ')  where id = '4360'
UPDATE title_very_raws  SET nama  = TRIM('fleet officer ')  where id = '4361'
UPDATE title_very_raws  SET nama  = TRIM('fleet vendor management senior associate')  where id = '4362'
UPDATE title_very_raws  SET nama  = TRIM('flexi financial advisor')  where id = '4363'
UPDATE title_very_raws  SET nama  = TRIM('flexi financial consultant')  where id = '4364'
UPDATE title_very_raws  SET nama  = TRIM('floor captain')  where id = '4365'
UPDATE title_very_raws  SET nama  = TRIM('floor coating business development specialist')  where id = '4366'
UPDATE title_very_raws  SET nama  = TRIM('floor manager dumai')  where id = '4367'
UPDATE title_very_raws  SET nama  = TRIM('floor manager palembang')  where id = '4368'
UPDATE title_very_raws  SET nama  = TRIM('floor supervisor restaurant')  where id = '4369'
UPDATE title_very_raws  SET nama  = TRIM('fluidcon technician')  where id = '4370'
UPDATE title_very_raws  SET nama  = TRIM('flutter developer')  where id = '4371'
UPDATE title_very_raws  SET nama  = TRIM('fo project coordinator')  where id = '4372'
UPDATE title_very_raws  SET nama  = TRIM('focus improvement supervisor')  where id = '4373'
UPDATE title_very_raws  SET nama  = TRIM('food & beverage purchasing staff')  where id = '4374'
UPDATE title_very_raws  SET nama  = TRIM('food & beverage service team')  where id = '4375'
UPDATE title_very_raws  SET nama  = TRIM('food & beverages manager')  where id = '4376'
UPDATE title_very_raws  SET nama  = TRIM('food and beverage brand manager')  where id = '4377'
UPDATE title_very_raws  SET nama  = TRIM('food and beverage business intelligence officer')  where id = '4378'
UPDATE title_very_raws  SET nama  = TRIM('foodservice sales manager')  where id = '4379'
UPDATE title_very_raws  SET nama  = TRIM('footwear rd')  where id = '4380'
UPDATE title_very_raws  SET nama  = TRIM('foreman  /  senior technician')  where id = '4381'
UPDATE title_very_raws  SET nama  = TRIM('foreman  /  supervisor produksi biscuit')  where id = '4382'
UPDATE title_very_raws  SET nama  = TRIM('foreman ')  where id = '4383'
UPDATE title_very_raws  SET nama  = TRIM('foreman / supervisor finishing body repair')  where id = '4384'
UPDATE title_very_raws  SET nama  = TRIM('foreman coal getting')  where id = '4385'
UPDATE title_very_raws  SET nama  = TRIM('foreman gudang bumbu')  where id = '4386'
UPDATE title_very_raws  SET nama  = TRIM('foreman maintenance')  where id = '4387'
UPDATE title_very_raws  SET nama  = TRIM('foreman maintenance')  where id = '4388'
UPDATE title_very_raws  SET nama  = TRIM('foreman mechanical engineering')  where id = '4389'
UPDATE title_very_raws  SET nama  = TRIM('foreman produksi')  where id = '4390'
UPDATE title_very_raws  SET nama  = TRIM('foreman produksi')  where id = '4391'
UPDATE title_very_raws  SET nama  = TRIM('foreman proses')  where id = '4392'
UPDATE title_very_raws  SET nama  = TRIM('foreman qc')  where id = '4393'
UPDATE title_very_raws  SET nama  = TRIM('foreman service & maintenance diesel engine')  where id = '4394'
UPDATE title_very_raws  SET nama  = TRIM('formalities officer')  where id = '4395'
UPDATE title_very_raws  SET nama  = TRIM('formulation supervisor')  where id = '4396'
UPDATE title_very_raws  SET nama  = TRIM('formulator personal care')  where id = '4397'
UPDATE title_very_raws  SET nama  = TRIM('fotografer')  where id = '4398'
UPDATE title_very_raws  SET nama  = TRIM('franchise development')  where id = '4399'
UPDATE title_very_raws  SET nama  = TRIM('freelance account executive')  where id = '4400'
UPDATE title_very_raws  SET nama  = TRIM('freelance accounting')  where id = '4401'
UPDATE title_very_raws  SET nama  = TRIM('freelance akuntansi ')  where id = '4402'
UPDATE title_very_raws  SET nama  = TRIM('freelance copywriting')  where id = '4403'
UPDATE title_very_raws  SET nama  = TRIM('freelance customer service')  where id = '4404'
UPDATE title_very_raws  SET nama  = TRIM('freelance document verification')  where id = '4405'
UPDATE title_very_raws  SET nama  = TRIM('freelance instructor')  where id = '4406'
UPDATE title_very_raws  SET nama  = TRIM('freelance it support')  where id = '4407'
UPDATE title_very_raws  SET nama  = TRIM('freelance mitrakerja')  where id = '4408'
UPDATE title_very_raws  SET nama  = TRIM('freelance operation sales')  where id = '4409'
UPDATE title_very_raws  SET nama  = TRIM('freelance phone verification')  where id = '4410'
UPDATE title_very_raws  SET nama  = TRIM('freelance photographer ')  where id = '4411'
UPDATE title_very_raws  SET nama  = TRIM('freelance recruiter')  where id = '4412'
UPDATE title_very_raws  SET nama  = TRIM('freelance sales properti')  where id = '4413'
UPDATE title_very_raws  SET nama  = TRIM('freight forwarding assistant manager')  where id = '4414'
UPDATE title_very_raws  SET nama  = TRIM('freight forwarding marketing')  where id = '4415'
UPDATE title_very_raws  SET nama  = TRIM('freight forwarding specialist ')  where id = '4416'
UPDATE title_very_raws  SET nama  = TRIM('french speaking travel consultant')  where id = '4417'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate business data technical analyst')  where id = '4418'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate development program _ developer account')  where id = '4419'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate development program ')  where id = '4420'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate development program_ product trainer')  where id = '4421'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate hiring ')  where id = '4422'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate hiring it consultant bootcamp')  where id = '4423'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate management training program')  where id = '4424'
UPDATE title_very_raws  SET nama  = TRIM('fresh graduate marketing progam')  where id = '4425'
UPDATE title_very_raws  SET nama  = TRIM('front ')  where id = '4426'
UPDATE title_very_raws  SET nama  = TRIM('front desk agent ')  where id = '4427'
UPDATE title_very_raws  SET nama  = TRIM('front end')  where id = '4428'
UPDATE title_very_raws  SET nama  = TRIM('front end  /  web developer')  where id = '4429'
UPDATE title_very_raws  SET nama  = TRIM('front end ')  where id = '4430'
UPDATE title_very_raws  SET nama  = TRIM('front end developer')  where id = '4431'
UPDATE title_very_raws  SET nama  = TRIM('front end developer ')  where id = '4432'
UPDATE title_very_raws  SET nama  = TRIM('front end developer ')  where id = '4433'
UPDATE title_very_raws  SET nama  = TRIM('front end developer ')  where id = '4434'
UPDATE title_very_raws  SET nama  = TRIM('front end developer ')  where id = '4435'
UPDATE title_very_raws  SET nama  = TRIM('front end developer ')  where id = '4436'
UPDATE title_very_raws  SET nama  = TRIM('front end developer it')  where id = '4437'
UPDATE title_very_raws  SET nama  = TRIM('front end engineer ')  where id = '4438'
UPDATE title_very_raws  SET nama  = TRIM('front end programmer')  where id = '4439'
UPDATE title_very_raws  SET nama  = TRIM('front office')  where id = '4440'
UPDATE title_very_raws  SET nama  = TRIM('front office ')  where id = '4441'
UPDATE title_very_raws  SET nama  = TRIM('front office apartemen')  where id = '4442'
UPDATE title_very_raws  SET nama  = TRIM('front office department head ')  where id = '4443'
UPDATE title_very_raws  SET nama  = TRIM('front office section head ')  where id = '4444'
UPDATE title_very_raws  SET nama  = TRIM('front office staff ')  where id = '4445'
UPDATE title_very_raws  SET nama  = TRIM('front office /  admin')  where id = '4446'
UPDATE title_very_raws  SET nama  = TRIM('front')  where id = '4447'
UPDATE title_very_raws  SET nama  = TRIM('front')  where id = '4448'
UPDATE title_very_raws  SET nama  = TRIM('front')  where id = '4449'
UPDATE title_very_raws  SET nama  = TRIM('front')  where id = '4450'
UPDATE title_very_raws  SET nama  = TRIM('front')  where id = '4451'
UPDATE title_very_raws  SET nama  = TRIM('front')  where id = '4452'
UPDATE title_very_raws  SET nama  = TRIM('frontend ')  where id = '4453'
UPDATE title_very_raws  SET nama  = TRIM('frontend and backend bootcamp')  where id = '4454'
UPDATE title_very_raws  SET nama  = TRIM('frontend developer')  where id = '4455'
UPDATE title_very_raws  SET nama  = TRIM('frontend developer ')  where id = '4456'
UPDATE title_very_raws  SET nama  = TRIM('frontend developer ')  where id = '4457'
UPDATE title_very_raws  SET nama  = TRIM('frontend developer ')  where id = '4458'
UPDATE title_very_raws  SET nama  = TRIM('frontend developer ')  where id = '4459'
UPDATE title_very_raws  SET nama  = TRIM('frontend developer ')  where id = '4460'
UPDATE title_very_raws  SET nama  = TRIM('frontend developer reactjs [yogyakarta]')  where id = '4461'
UPDATE title_very_raws  SET nama  = TRIM('frontend engineer')  where id = '4462'
UPDATE title_very_raws  SET nama  = TRIM('frontend engineer ')  where id = '4463'
UPDATE title_very_raws  SET nama  = TRIM('frontend programmer')  where id = '4464'
UPDATE title_very_raws  SET nama  = TRIM('frontend web developer')  where id = '4465'
UPDATE title_very_raws  SET nama  = TRIM('frontline ')  where id = '4466'
UPDATE title_very_raws  SET nama  = TRIM('frontline talent acquisition intern')  where id = '4467'
UPDATE title_very_raws  SET nama  = TRIM('frontliner')  where id = '4468'
UPDATE title_very_raws  SET nama  = TRIM('frontliner')  where id = '4469'
UPDATE title_very_raws  SET nama  = TRIM('frontliner ')  where id = '4470'
UPDATE title_very_raws  SET nama  = TRIM('frontliner ')  where id = '4471'
UPDATE title_very_raws  SET nama  = TRIM('frontliner ')  where id = '4472'
UPDATE title_very_raws  SET nama  = TRIM('frontliner customer service dan teller')  where id = '4473'
UPDATE title_very_raws  SET nama  = TRIM('fse nutrition batam dan kepulauan riau')  where id = '4474'
UPDATE title_very_raws  SET nama  = TRIM('ftth site supervisor')  where id = '4475'
UPDATE title_very_raws  SET nama  = TRIM('fttx planning senior staff')  where id = '4476'
UPDATE title_very_raws  SET nama  = TRIM('fulfillment center coordinator')  where id = '4477'
UPDATE title_very_raws  SET nama  = TRIM('full stack .net developer')  where id = '4478'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer')  where id = '4479'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer ')  where id = '4480'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer ')  where id = '4481'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer ')  where id = '4482'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer ')  where id = '4483'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer ')  where id = '4484'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer ')  where id = '4485'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer [archify]')  where id = '4486'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer e')  where id = '4487'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer web & mobile app')  where id = '4488'
UPDATE title_very_raws  SET nama  = TRIM('full stack developer')  where id = '4489'
UPDATE title_very_raws  SET nama  = TRIM('full stack engineer')  where id = '4490'
UPDATE title_very_raws  SET nama  = TRIM('full stack javascript developer')  where id = '4491'
UPDATE title_very_raws  SET nama  = TRIM('full stack programmer')  where id = '4492'
UPDATE title_very_raws  SET nama  = TRIM('full stack programmer ')  where id = '4493'
UPDATE title_very_raws  SET nama  = TRIM('full stack software engineer')  where id = '4494'
UPDATE title_very_raws  SET nama  = TRIM('full stack technical consultant php bootcamp ')  where id = '4495'
UPDATE title_very_raws  SET nama  = TRIM('full stack web developer')  where id = '4496'
UPDATE title_very_raws  SET nama  = TRIM('full stack web developer ')  where id = '4497'
UPDATE title_very_raws  SET nama  = TRIM('full stack website developer')  where id = '4498'
UPDATE title_very_raws  SET nama  = TRIM('full time biotechnology lecturer ')  where id = '4499'
UPDATE title_very_raws  SET nama  = TRIM('full time math  /  english teacher')  where id = '4500'
UPDATE title_very_raws  SET nama  = TRIM('full time pharmacy lecturer')  where id = '4501'
UPDATE title_very_raws  SET nama  = TRIM('full time private tutor')  where id = '4502'
UPDATE title_very_raws  SET nama  = TRIM('fulltime host live streaming')  where id = '4503'
UPDATE title_very_raws  SET nama  = TRIM('functional analyst')  where id = '4504'
UPDATE title_very_raws  SET nama  = TRIM('functional consultant ')  where id = '4505'
UPDATE title_very_raws  SET nama  = TRIM('functional consultant /  application consultant')  where id = '4506'
UPDATE title_very_raws  SET nama  = TRIM('functional erp associate')  where id = '4507'
UPDATE title_very_raws  SET nama  = TRIM('functional erp consultant')  where id = '4508'
UPDATE title_very_raws  SET nama  = TRIM('fund accounting')  where id = '4509'
UPDATE title_very_raws  SET nama  = TRIM('fund operation coordinator')  where id = '4510'
UPDATE title_very_raws  SET nama  = TRIM('fund relation executive')  where id = '4511'
UPDATE title_very_raws  SET nama  = TRIM('funding acquisition officer ')  where id = '4512'
UPDATE title_very_raws  SET nama  = TRIM('funding card  officer ')  where id = '4513'
UPDATE title_very_raws  SET nama  = TRIM('funding marketing')  where id = '4514'
UPDATE title_very_raws  SET nama  = TRIM('funding marketing pekanbaru')  where id = '4515'
UPDATE title_very_raws  SET nama  = TRIM('funding officer')  where id = '4516'
UPDATE title_very_raws  SET nama  = TRIM('funding officer')  where id = '4517'
UPDATE title_very_raws  SET nama  = TRIM('funding officer')  where id = '4518'
UPDATE title_very_raws  SET nama  = TRIM('funding officer')  where id = '4519'
UPDATE title_very_raws  SET nama  = TRIM('funding officer ')  where id = '4520'
UPDATE title_very_raws  SET nama  = TRIM('funding relationship manager')  where id = '4521'
UPDATE title_very_raws  SET nama  = TRIM('fundraiser sales')  where id = '4522'
UPDATE title_very_raws  SET nama  = TRIM('furniture drafter')  where id = '4523'
UPDATE title_very_raws  SET nama  = TRIM('furniture sales marketing')  where id = '4524'
UPDATE title_very_raws  SET nama  = TRIM('fwd recovery nurse')  where id = '4525'
UPDATE title_very_raws  SET nama  = TRIM('ga maintainance staff')  where id = '4526'
UPDATE title_very_raws  SET nama  = TRIM('ga manager')  where id = '4527'
UPDATE title_very_raws  SET nama  = TRIM('ga officer ')  where id = '4528'
UPDATE title_very_raws  SET nama  = TRIM('ga officer medan')  where id = '4529'
UPDATE title_very_raws  SET nama  = TRIM('ga operational staff')  where id = '4530'
UPDATE title_very_raws  SET nama  = TRIM('ga renovation officer')  where id = '4531'
UPDATE title_very_raws  SET nama  = TRIM('ga resepisonis')  where id = '4532'
UPDATE title_very_raws  SET nama  = TRIM('ga staff')  where id = '4533'
UPDATE title_very_raws  SET nama  = TRIM('ga staff')  where id = '4534'
UPDATE title_very_raws  SET nama  = TRIM('ga staff ')  where id = '4535'
UPDATE title_very_raws  SET nama  = TRIM('ga staff warehouse ')  where id = '4536'
UPDATE title_very_raws  SET nama  = TRIM('ga supervisor')  where id = '4537'
UPDATE title_very_raws  SET nama  = TRIM('ga supervisor')  where id = '4538'
UPDATE title_very_raws  SET nama  = TRIM('ga supervisor')  where id = '4539'
UPDATE title_very_raws  SET nama  = TRIM('ga supervisor – cleaning specialist')  where id = '4540'
UPDATE title_very_raws  SET nama  = TRIM('game animator')  where id = '4541'
UPDATE title_very_raws  SET nama  = TRIM('game artist and animator')  where id = '4542'
UPDATE title_very_raws  SET nama  = TRIM('game developer')  where id = '4543'
UPDATE title_very_raws  SET nama  = TRIM('game developer  /  html 5')  where id = '4544'
UPDATE title_very_raws  SET nama  = TRIM('game player support')  where id = '4545'
UPDATE title_very_raws  SET nama  = TRIM('game player support ')  where id = '4546'
UPDATE title_very_raws  SET nama  = TRIM('gaming activity execution')  where id = '4547'
UPDATE title_very_raws  SET nama  = TRIM('gaming event planning')  where id = '4548'
UPDATE title_very_raws  SET nama  = TRIM('gaming live streaming coordinator')  where id = '4549'
UPDATE title_very_raws  SET nama  = TRIM('gardener & landscaper')  where id = '4550'
UPDATE title_very_raws  SET nama  = TRIM('garment ')  where id = '4551'
UPDATE title_very_raws  SET nama  = TRIM('general accountant')  where id = '4552'
UPDATE title_very_raws  SET nama  = TRIM('general accounting')  where id = '4553'
UPDATE title_very_raws  SET nama  = TRIM('general accounting & tax manager')  where id = '4554'
UPDATE title_very_raws  SET nama  = TRIM('general accounting staff')  where id = '4555'
UPDATE title_very_raws  SET nama  = TRIM('general admin')  where id = '4556'
UPDATE title_very_raws  SET nama  = TRIM('general admin ')  where id = '4557'
UPDATE title_very_raws  SET nama  = TRIM('general admin logistic ')  where id = '4558'
UPDATE title_very_raws  SET nama  = TRIM('general admin staff ')  where id = '4559'
UPDATE title_very_raws  SET nama  = TRIM('general administration')  where id = '4560'
UPDATE title_very_raws  SET nama  = TRIM('general administration & collection staff ')  where id = '4561'
UPDATE title_very_raws  SET nama  = TRIM('general administration staff')  where id = '4562'
UPDATE title_very_raws  SET nama  = TRIM('general affair')  where id = '4563'
UPDATE title_very_raws  SET nama  = TRIM('general affair')  where id = '4564'
UPDATE title_very_raws  SET nama  = TRIM('general affair')  where id = '4565'
UPDATE title_very_raws  SET nama  = TRIM('general affair admin ')  where id = '4566'
UPDATE title_very_raws  SET nama  = TRIM('general affair manager – office management')  where id = '4567'
UPDATE title_very_raws  SET nama  = TRIM('general affair officer ')  where id = '4568'
UPDATE title_very_raws  SET nama  = TRIM('general affairs')  where id = '4569'
UPDATE title_very_raws  SET nama  = TRIM('general affairs')  where id = '4570'
UPDATE title_very_raws  SET nama  = TRIM('general affairs ')  where id = '4571'
UPDATE title_very_raws  SET nama  = TRIM('general affairs ')  where id = '4572'

UPDATE title_very_raws  SET nama  = TRIM('graphic designer')  where id = '4689'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4690'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4691'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4692'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4693'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4694'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4695'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4696'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4697'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4698'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer ')  where id = '4699'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer & content creator')  where id = '4700'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer & digital marketing')  where id = '4701'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer & it support')  where id = '4702'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer & marketing communication')  where id = '4703'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer & video editor ')  where id = '4704'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer and social media manager')  where id = '4705'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer for digital')  where id = '4706'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer illustator')  where id = '4707'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer intern ')  where id = '4708'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer senior staff')  where id = '4709'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer staff')  where id = '4710'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer supervisor')  where id = '4711'
UPDATE title_very_raws  SET nama  = TRIM('graphic designer /  marketing person')  where id = '4712'
UPDATE title_very_raws  SET nama  = TRIM('graphics design')  where id = '4713'
UPDATE title_very_raws  SET nama  = TRIM('grapic designer')  where id = '4714'
UPDATE title_very_raws  SET nama  = TRIM('green school intern program 2022')  where id = '4715'
UPDATE title_very_raws  SET nama  = TRIM('grid network motion graphic')  where id = '4716'
UPDATE title_very_raws  SET nama  = TRIM('grinding technician ')  where id = '4717'
UPDATE title_very_raws  SET nama  = TRIM('griya head ciputat')  where id = '4718'
UPDATE title_very_raws  SET nama  = TRIM('griya head jakarta')  where id = '4719'
UPDATE title_very_raws  SET nama  = TRIM('griya head jayapura')  where id = '4720'
UPDATE title_very_raws  SET nama  = TRIM('griya head merauke')  where id = '4721'
UPDATE title_very_raws  SET nama  = TRIM('griya head pelaihari ')  where id = '4722'
UPDATE title_very_raws  SET nama  = TRIM('griya head ujung batu ')  where id = '4723'
UPDATE title_very_raws  SET nama  = TRIM('ground ops tms ')  where id = '4724'
UPDATE title_very_raws  SET nama  = TRIM('group accounting head')  where id = '4725'
UPDATE title_very_raws  SET nama  = TRIM('group leader purchasing')  where id = '4726'
UPDATE title_very_raws  SET nama  = TRIM('growth manager')  where id = '4727'
UPDATE title_very_raws  SET nama  = TRIM('growth marketing')  where id = '4728'
UPDATE title_very_raws  SET nama  = TRIM('growth marketing manager')  where id = '4729'
UPDATE title_very_raws  SET nama  = TRIM('growth marketing manager ')  where id = '4730'
UPDATE title_very_raws  SET nama  = TRIM('growth marketing specialist')  where id = '4731'
UPDATE title_very_raws  SET nama  = TRIM('growth operations manager')  where id = '4732'
UPDATE title_very_raws  SET nama  = TRIM('growth project ')  where id = '4733'
UPDATE title_very_raws  SET nama  = TRIM('gs ')  where id = '4734'
UPDATE title_very_raws  SET nama  = TRIM('gudang [ warehouse ]')  where id = '4735'
UPDATE title_very_raws  SET nama  = TRIM('guest relation officer')  where id = '4736'
UPDATE title_very_raws  SET nama  = TRIM('guest relation officer')  where id = '4737'
UPDATE title_very_raws  SET nama  = TRIM('guest relation officer')  where id = '4738'
UPDATE title_very_raws  SET nama  = TRIM('guest relation officer ')  where id = '4739'
UPDATE title_very_raws  SET nama  = TRIM('guest relation officer ')  where id = '4740'
UPDATE title_very_raws  SET nama  = TRIM('guest relation officer ')  where id = '4741'
UPDATE title_very_raws  SET nama  = TRIM('guest relation officer ')  where id = '4742'
UPDATE title_very_raws  SET nama  = TRIM('guest relation supervisor')  where id = '4743'
UPDATE title_very_raws  SET nama  = TRIM('guest service officer')  where id = '4744'
UPDATE title_very_raws  SET nama  = TRIM('guidance & counselling teacher')  where id = '4745'
UPDATE title_very_raws  SET nama  = TRIM('guru')  where id = '4746'
UPDATE title_very_raws  SET nama  = TRIM('guru agama ')  where id = '4747'
UPDATE title_very_raws  SET nama  = TRIM('guru agama ')  where id = '4748'
UPDATE title_very_raws  SET nama  = TRIM('guru bahasa indonesia')  where id = '4749'
UPDATE title_very_raws  SET nama  = TRIM('guru bahasa indonesia preschool')  where id = '4750'
UPDATE title_very_raws  SET nama  = TRIM('guru bahasa inggris')  where id = '4751'
UPDATE title_very_raws  SET nama  = TRIM('guru bahasa inggris smp')  where id = '4752'
UPDATE title_very_raws  SET nama  = TRIM('guru bahasa inggris tk /  sd')  where id = '4753'
UPDATE title_very_raws  SET nama  = TRIM('guru bahasa mandarin')  where id = '4754'
UPDATE title_very_raws  SET nama  = TRIM('guru bidang studi matematika')  where id = '4755'
UPDATE title_very_raws  SET nama  = TRIM('guru bidang studi sd smp')  where id = '4756'
UPDATE title_very_raws  SET nama  = TRIM('guru bimbel')  where id = '4757'
UPDATE title_very_raws  SET nama  = TRIM('guru bimbel online ')  where id = '4758'
UPDATE title_very_raws  SET nama  = TRIM('guru bimbingan dan konseling ')  where id = '4759'
UPDATE title_very_raws  SET nama  = TRIM('guru biologi full time')  where id = '4760'
UPDATE title_very_raws  SET nama  = TRIM('guru bisnis daring dan pemasaran ')  where id = '4761'
UPDATE title_very_raws  SET nama  = TRIM('guru bk ')  where id = '4762'
UPDATE title_very_raws  SET nama  = TRIM('guru broadcasting')  where id = '4763'
UPDATE title_very_raws  SET nama  = TRIM('guru dan staff sekolah global mandiri')  where id = '4764'
UPDATE title_very_raws  SET nama  = TRIM('guru desain grafis dan multimedia')  where id = '4765'
UPDATE title_very_raws  SET nama  = TRIM('guru diniyah')  where id = '4766'
UPDATE title_very_raws  SET nama  = TRIM('guru fisika sma')  where id = '4767'
UPDATE title_very_raws  SET nama  = TRIM('guru kelas bilingual')  where id = '4768'
UPDATE title_very_raws  SET nama  = TRIM('guru komputer')  where id = '4769'
UPDATE title_very_raws  SET nama  = TRIM('guru mandarin')  where id = '4770'
UPDATE title_very_raws  SET nama  = TRIM('guru mandarin tk')  where id = '4771'
UPDATE title_very_raws  SET nama  = TRIM('guru matematika')  where id = '4772'
UPDATE title_very_raws  SET nama  = TRIM('guru matematika / fisika')  where id = '4773'
UPDATE title_very_raws  SET nama  = TRIM('guru matematika & ipa primary ')  where id = '4774'
UPDATE title_very_raws  SET nama  = TRIM('guru matematika & kimia sma')  where id = '4775'
UPDATE title_very_raws  SET nama  = TRIM('guru matematika sd')  where id = '4776'
UPDATE title_very_raws  SET nama  = TRIM('guru matematika sma')  where id = '4777'
UPDATE title_very_raws  SET nama  = TRIM('guru multimedia ')  where id = '4778'
UPDATE title_very_raws  SET nama  = TRIM('guru musik')  where id = '4779'
UPDATE title_very_raws  SET nama  = TRIM('guru olah raga primary ')  where id = '4780'
UPDATE title_very_raws  SET nama  = TRIM('guru olah raga sd')  where id = '4781'
UPDATE title_very_raws  SET nama  = TRIM('guru ppkn')  where id = '4782'
UPDATE title_very_raws  SET nama  = TRIM('guru preschool & kindergarten')  where id = '4783'
UPDATE title_very_raws  SET nama  = TRIM('guru privat smp')  where id = '4784'
UPDATE title_very_raws  SET nama  = TRIM('guru sd ')  where id = '4785'
UPDATE title_very_raws  SET nama  = TRIM('guru sd / smp / sma')  where id = '4786'
UPDATE title_very_raws  SET nama  = TRIM('guru sd')  where id = '4787'
UPDATE title_very_raws  SET nama  = TRIM('guru sekolah dasar')  where id = '4788'
UPDATE title_very_raws  SET nama  = TRIM('guru sekolah dasar & menengah pertama')  where id = '4789'
UPDATE title_very_raws  SET nama  = TRIM('guru seni')  where id = '4790'
UPDATE title_very_raws  SET nama  = TRIM('guru seni rupa')  where id = '4791'
UPDATE title_very_raws  SET nama  = TRIM('guru smk')  where id = '4792'
UPDATE title_very_raws  SET nama  = TRIM('guru smk multimedia')  where id = '4793'
UPDATE title_very_raws  SET nama  = TRIM('guru smk otomotif')  where id = '4794'
UPDATE title_very_raws  SET nama  = TRIM('guru teknologi ilmu komputer')  where id = '4795'
UPDATE title_very_raws  SET nama  = TRIM('guru tematik sd')  where id = '4796'
UPDATE title_very_raws  SET nama  = TRIM('guru tetap matematika sma sinotif')  where id = '4797'
UPDATE title_very_raws  SET nama  = TRIM('guru tik sekolah  ')  where id = '4798'
UPDATE title_very_raws  SET nama  = TRIM('guru tk')  where id = '4799'
UPDATE title_very_raws  SET nama  = TRIM('guru tk ')  where id = '4800'
UPDATE title_very_raws  SET nama  = TRIM('guru tk dan paud')  where id = '4801'
UPDATE title_very_raws  SET nama  = TRIM('guru tk/ sd')  where id = '4802'
UPDATE title_very_raws  SET nama  = TRIM('gymnastic coach')  where id = '4803'
UPDATE title_very_raws  SET nama  = TRIM('hairstylist / hairdresser')  where id = '4804'
UPDATE title_very_raws  SET nama  = TRIM('handling')  where id = '4805'
UPDATE title_very_raws  SET nama  = TRIM('hardware support officer')  where id = '4806'
UPDATE title_very_raws  SET nama  = TRIM('hc & general affairs f&b')  where id = '4807'
UPDATE title_very_raws  SET nama  = TRIM('hc admin intern ')  where id = '4808'
UPDATE title_very_raws  SET nama  = TRIM('hc bu supervisor ')  where id = '4809'
UPDATE title_very_raws  SET nama  = TRIM('hcbp supervisor')  where id = '4810'
UPDATE title_very_raws  SET nama  = TRIM('hcd & general affairs manager')  where id = '4811'
UPDATE title_very_raws  SET nama  = TRIM('hcd & general affairs sr staff ')  where id = '4812'
UPDATE title_very_raws  SET nama  = TRIM('hcms officer')  where id = '4813'
UPDATE title_very_raws  SET nama  = TRIM('head – customs brokerage & compliance')  where id = '4814'
UPDATE title_very_raws  SET nama  = TRIM('head – sales & operations ')  where id = '4815'
UPDATE title_very_raws  SET nama  = TRIM('head / senior multimedia')  where id = '4816'
UPDATE title_very_raws  SET nama  = TRIM('head accuanting')  where id = '4817'
UPDATE title_very_raws  SET nama  = TRIM('head admin & operasional')  where id = '4818'
UPDATE title_very_raws  SET nama  = TRIM('head area surabaya')  where id = '4819'
UPDATE title_very_raws  SET nama  = TRIM('head baker')  where id = '4820'
UPDATE title_very_raws  SET nama  = TRIM('head baker ')  where id = '4821'
UPDATE title_very_raws  SET nama  = TRIM('head bar')  where id = '4822'
UPDATE title_very_raws  SET nama  = TRIM('head chef')  where id = '4823'
UPDATE title_very_raws  SET nama  = TRIM('head chef traditional food')  where id = '4824'
UPDATE title_very_raws  SET nama  = TRIM('head cleaning service')  where id = '4825'
UPDATE title_very_raws  SET nama  = TRIM('head dc/ warehouse kendari')  where id = '4826'
UPDATE title_very_raws  SET nama  = TRIM('head digital marketing')  where id = '4827'
UPDATE title_very_raws  SET nama  = TRIM('head finance')  where id = '4828'
UPDATE title_very_raws  SET nama  = TRIM('head finance & finance controller')  where id = '4829'
UPDATE title_very_raws  SET nama  = TRIM('head finance accounting & tax')  where id = '4830'
UPDATE title_very_raws  SET nama  = TRIM('head finance accounting asisten direktur head marketing')  where id = '4831'
UPDATE title_very_raws  SET nama  = TRIM('head logistic dan gudang jadi')  where id = '4832'
UPDATE title_very_raws  SET nama  = TRIM('head marketing')  where id = '4833'
UPDATE title_very_raws  SET nama  = TRIM('head new product development')  where id = '4834'
UPDATE title_very_raws  SET nama  = TRIM('head of accounting & tax')  where id = '4835'
UPDATE title_very_raws  SET nama  = TRIM('head of accounting and tax')  where id = '4836'
UPDATE title_very_raws  SET nama  = TRIM('head of area ')  where id = '4837'
UPDATE title_very_raws  SET nama  = TRIM('head of area ')  where id = '4838'
UPDATE title_very_raws  SET nama  = TRIM('head of area ')  where id = '4839'
UPDATE title_very_raws  SET nama  = TRIM('head of area sales')  where id = '4840'
UPDATE title_very_raws  SET nama  = TRIM('head of assessment centre')  where id = '4841'
UPDATE title_very_raws  SET nama  = TRIM('head of business analytic')  where id = '4842'
UPDATE title_very_raws  SET nama  = TRIM('head of business development ')  where id = '4843'
UPDATE title_very_raws  SET nama  = TRIM('head of content')  where id = '4844'
UPDATE title_very_raws  SET nama  = TRIM('head of control tower')  where id = '4845'
UPDATE title_very_raws  SET nama  = TRIM('head of customer service and business process ')  where id = '4846'
UPDATE title_very_raws  SET nama  = TRIM('head of data')  where id = '4847'
UPDATE title_very_raws  SET nama  = TRIM('head of database management analytics')  where id = '4848'
UPDATE title_very_raws  SET nama  = TRIM('head of department hcbp')  where id = '4849'
UPDATE title_very_raws  SET nama  = TRIM('head of digital & crm')  where id = '4850'
UPDATE title_very_raws  SET nama  = TRIM('head of digital corporate legal')  where id = '4851'
UPDATE title_very_raws  SET nama  = TRIM('head of e')  where id = '4852'
UPDATE title_very_raws  SET nama  = TRIM('head of ecommerce')  where id = '4853'
UPDATE title_very_raws  SET nama  = TRIM('head of economic empowerment')  where id = '4854'
UPDATE title_very_raws  SET nama  = TRIM('head of engineering')  where id = '4855'
UPDATE title_very_raws  SET nama  = TRIM('head of engineering section')  where id = '4856'
UPDATE title_very_raws  SET nama  = TRIM('head of enterprise business management sales')  where id = '4857'
UPDATE title_very_raws  SET nama  = TRIM('head of field sales')  where id = '4858'
UPDATE title_very_raws  SET nama  = TRIM('head of finance')  where id = '4859'
UPDATE title_very_raws  SET nama  = TRIM('head of finance & accounting')  where id = '4860'
UPDATE title_very_raws  SET nama  = TRIM('head of finance & tax')  where id = '4861'
UPDATE title_very_raws  SET nama  = TRIM('head of finance and accounting')  where id = '4862'
UPDATE title_very_raws  SET nama  = TRIM('head of ga')  where id = '4863'
UPDATE title_very_raws  SET nama  = TRIM('head of growth')  where id = '4864'
UPDATE title_very_raws  SET nama  = TRIM('head of guidance and counseling')  where id = '4865'
UPDATE title_very_raws  SET nama  = TRIM('head of ho and branches')  where id = '4866'
UPDATE title_very_raws  SET nama  = TRIM('head of human capital representative ')  where id = '4867'
UPDATE title_very_raws  SET nama  = TRIM('head of human resources')  where id = '4868'
UPDATE title_very_raws  SET nama  = TRIM('head of human resources ')  where id = '4869'
UPDATE title_very_raws  SET nama  = TRIM('head of human resources & admin')  where id = '4870'
UPDATE title_very_raws  SET nama  = TRIM('head of human resources & general affairs department')  where id = '4871'
UPDATE title_very_raws  SET nama  = TRIM('head of human resources manager')  where id = '4872'
UPDATE title_very_raws  SET nama  = TRIM('head of investment operations')  where id = '4873'
UPDATE title_very_raws  SET nama  = TRIM('head of it')  where id = '4874'
UPDATE title_very_raws  SET nama  = TRIM('head of it infrastructure')  where id = '4875'
UPDATE title_very_raws  SET nama  = TRIM('head of it loan management')  where id = '4876'
UPDATE title_very_raws  SET nama  = TRIM('head of it qc')  where id = '4877'
UPDATE title_very_raws  SET nama  = TRIM('head of laboratory bauxite ')  where id = '4878'
UPDATE title_very_raws  SET nama  = TRIM('head of learning experience')  where id = '4879'
UPDATE title_very_raws  SET nama  = TRIM('head of legal')  where id = '4880'
UPDATE title_very_raws  SET nama  = TRIM('head of marketing')  where id = '4881'
UPDATE title_very_raws  SET nama  = TRIM('head of marketing and business development')  where id = '4882'
UPDATE title_very_raws  SET nama  = TRIM('head of marketing communication')  where id = '4883'
UPDATE title_very_raws  SET nama  = TRIM('head of marketing communication')  where id = '4884'
UPDATE title_very_raws  SET nama  = TRIM('head of marketing communication & partnership')  where id = '4885'
UPDATE title_very_raws  SET nama  = TRIM('head of marketing marine and cargo')  where id = '4886'
UPDATE title_very_raws  SET nama  = TRIM('head of marketing strategist ')  where id = '4887'
UPDATE title_very_raws  SET nama  = TRIM('head of medical community clinical')  where id = '4888'
UPDATE title_very_raws  SET nama  = TRIM('head of medical services development')  where id = '4889'
UPDATE title_very_raws  SET nama  = TRIM('head of merchandising fresh')  where id = '4890'
UPDATE title_very_raws  SET nama  = TRIM('head of mine engineer')  where id = '4891'
UPDATE title_very_raws  SET nama  = TRIM('head of modern trade – nestlé purina petcare')  where id = '4892'
UPDATE title_very_raws  SET nama  = TRIM('head of narogong warehouse operations & compliance ')  where id = '4893'
UPDATE title_very_raws  SET nama  = TRIM('head of online channel')  where id = '4894'
UPDATE title_very_raws  SET nama  = TRIM('head of operation')  where id = '4895'
UPDATE title_very_raws  SET nama  = TRIM('head of people development')  where id = '4896'
UPDATE title_very_raws  SET nama  = TRIM('head of procurement')  where id = '4897'
UPDATE title_very_raws  SET nama  = TRIM('head of procurement and cost')  where id = '4898'
UPDATE title_very_raws  SET nama  = TRIM('head of product')  where id = '4899'
UPDATE title_very_raws  SET nama  = TRIM('head of product')  where id = '4900'
UPDATE title_very_raws  SET nama  = TRIM('head of product ')  where id = '4901'
UPDATE title_very_raws  SET nama  = TRIM('head of production & material planning')  where id = '4902'
UPDATE title_very_raws  SET nama  = TRIM('head of project ')  where id = '4903'
UPDATE title_very_raws  SET nama  = TRIM('head of public relations')  where id = '4904'
UPDATE title_very_raws  SET nama  = TRIM('head of quality')  where id = '4905'
UPDATE title_very_raws  SET nama  = TRIM('head of quarry operation')  where id = '4906'
UPDATE title_very_raws  SET nama  = TRIM('head of region sales promotion pekanbaru')  where id = '4907'
UPDATE title_very_raws  SET nama  = TRIM('head of sales')  where id = '4908'
UPDATE title_very_raws  SET nama  = TRIM('head of sales')  where id = '4909'
UPDATE title_very_raws  SET nama  = TRIM('head of sales ')  where id = '4910'
UPDATE title_very_raws  SET nama  = TRIM('head of sales modern trade independent')  where id = '4911'
UPDATE title_very_raws  SET nama  = TRIM('head of sales, power quality ups')  where id = '4912'
UPDATE title_very_raws  SET nama  = TRIM('head of school secretary')  where id = '4913'
UPDATE title_very_raws  SET nama  = TRIM('head of store  /  clinic')  where id = '4914'
UPDATE title_very_raws  SET nama  = TRIM('head of store development group')  where id = '4915'
UPDATE title_very_raws  SET nama  = TRIM('head of subdivision ')  where id = '4916'
UPDATE title_very_raws  SET nama  = TRIM('head of subdivision ')  where id = '4917'
UPDATE title_very_raws  SET nama  = TRIM('head of talent acquisition ')  where id = '4918'
UPDATE title_very_raws  SET nama  = TRIM('head of tax')  where id = '4919'

UPDATE title_very_raws  SET nama  = TRIM('hrga officer')  where id = '5032'
UPDATE title_very_raws  SET nama  = TRIM('hrga spv')  where id = '5033'
UPDATE title_very_raws  SET nama  = TRIM('hrga staff')  where id = '5034'
UPDATE title_very_raws  SET nama  = TRIM('hrga staff ')  where id = '5035'
UPDATE title_very_raws  SET nama  = TRIM('hrga staff ')  where id = '5036'
UPDATE title_very_raws  SET nama  = TRIM('hrga staff ')  where id = '5037'
UPDATE title_very_raws  SET nama  = TRIM('hrga superintendent')  where id = '5038'
UPDATE title_very_raws  SET nama  = TRIM('hrga superintendent site')  where id = '5039'
UPDATE title_very_raws  SET nama  = TRIM('hrga superitendent')  where id = '5040'
UPDATE title_very_raws  SET nama  = TRIM('hrga supervisor')  where id = '5041'
UPDATE title_very_raws  SET nama  = TRIM('hrga supervisor ')  where id = '5042'
UPDATE title_very_raws  SET nama  = TRIM('hrga supervisor ')  where id = '5043'
UPDATE title_very_raws  SET nama  = TRIM('hrga supervisor ')  where id = '5044'
UPDATE title_very_raws  SET nama  = TRIM('hrga supervisor ')  where id = '5045'
UPDATE title_very_raws  SET nama  = TRIM('hris & compensation')  where id = '5046'
UPDATE title_very_raws  SET nama  = TRIM('hris consultant')  where id = '5047'
UPDATE title_very_raws  SET nama  = TRIM('hris coordinator')  where id = '5048'
UPDATE title_very_raws  SET nama  = TRIM('hris development specialist')  where id = '5049'
UPDATE title_very_raws  SET nama  = TRIM('hris lead')  where id = '5050'
UPDATE title_very_raws  SET nama  = TRIM('hris specialist')  where id = '5051'
UPDATE title_very_raws  SET nama  = TRIM('hris staff')  where id = '5052'
UPDATE title_very_raws  SET nama  = TRIM('hris staff ')  where id = '5053'
UPDATE title_very_raws  SET nama  = TRIM('hse')  where id = '5054'
UPDATE title_very_raws  SET nama  = TRIM('hse ')  where id = '5055'
UPDATE title_very_raws  SET nama  = TRIM('hse ')  where id = '5056'
UPDATE title_very_raws  SET nama  = TRIM('hse ')  where id = '5057'
UPDATE title_very_raws  SET nama  = TRIM('hse ')  where id = '5058'
UPDATE title_very_raws  SET nama  = TRIM('hse & document controll supervisor')  where id = '5059'
UPDATE title_very_raws  SET nama  = TRIM('hse & general affairs manager')  where id = '5060'
UPDATE title_very_raws  SET nama  = TRIM('hse administator ')  where id = '5061'
UPDATE title_very_raws  SET nama  = TRIM('hse automation staff shopee express ')  where id = '5062'
UPDATE title_very_raws  SET nama  = TRIM('hse clerk ')  where id = '5063'
UPDATE title_very_raws  SET nama  = TRIM('hse coordinator')  where id = '5064'
UPDATE title_very_raws  SET nama  = TRIM('hse coordinator ')  where id = '5065'
UPDATE title_very_raws  SET nama  = TRIM('hse engineer')  where id = '5066'
UPDATE title_very_raws  SET nama  = TRIM('hse facility inspector province ')  where id = '5067'
UPDATE title_very_raws  SET nama  = TRIM('hse facility inspector province shopee express ')  where id = '5068'
UPDATE title_very_raws  SET nama  = TRIM('hse facility inspector province shopee express ')  where id = '5069'
UPDATE title_very_raws  SET nama  = TRIM('hse facility lead shopee express')  where id = '5070'
UPDATE title_very_raws  SET nama  = TRIM('hse fleet inspector shopee express ')  where id = '5071'
UPDATE title_very_raws  SET nama  = TRIM('hse k3 bangunan gedung')  where id = '5072'
UPDATE title_very_raws  SET nama  = TRIM('hse lead, construction ')  where id = '5073'
UPDATE title_very_raws  SET nama  = TRIM('hse manager')  where id = '5074'
UPDATE title_very_raws  SET nama  = TRIM('hse manager ')  where id = '5075'
UPDATE title_very_raws  SET nama  = TRIM('hse officer')  where id = '5076'
UPDATE title_very_raws  SET nama  = TRIM('hse officer ')  where id = '5077'
UPDATE title_very_raws  SET nama  = TRIM('hse officer ')  where id = '5078'
UPDATE title_very_raws  SET nama  = TRIM('hse officer ')  where id = '5079'
UPDATE title_very_raws  SET nama  = TRIM('hse specialist')  where id = '5080'
UPDATE title_very_raws  SET nama  = TRIM('hse staff')  where id = '5081'
UPDATE title_very_raws  SET nama  = TRIM('hse staff')  where id = '5082'
UPDATE title_very_raws  SET nama  = TRIM('hse staff ')  where id = '5083'
UPDATE title_very_raws  SET nama  = TRIM('hse staff ')  where id = '5084'
UPDATE title_very_raws  SET nama  = TRIM('hse supervisor')  where id = '5085'
UPDATE title_very_raws  SET nama  = TRIM('hse supervisor ')  where id = '5086'
UPDATE title_very_raws  SET nama  = TRIM('hse supervisor ')  where id = '5087'
UPDATE title_very_raws  SET nama  = TRIM('hseq apprenticeship ')  where id = '5088'
UPDATE title_very_raws  SET nama  = TRIM('hsse officer')  where id = '5089'
UPDATE title_very_raws  SET nama  = TRIM('hsse operational officer')  where id = '5090'
UPDATE title_very_raws  SET nama  = TRIM('hts software developer')  where id = '5091'
UPDATE title_very_raws  SET nama  = TRIM('hub general affairs tangerang ')  where id = '5092'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5093'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5094'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5095'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5096'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5097'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5098'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5099'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5100'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5101'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5102'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5103'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5104'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5105'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5106'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5107'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5108'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5109'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5110'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5111'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5112'
UPDATE title_very_raws  SET nama  = TRIM('hub lead shopee express ')  where id = '5113'
UPDATE title_very_raws  SET nama  = TRIM('hub manager batang arau')  where id = '5114'
UPDATE title_very_raws  SET nama  = TRIM('hub qc supervisor ')  where id = '5115'
UPDATE title_very_raws  SET nama  = TRIM('hubungan industrial')  where id = '5116'
UPDATE title_very_raws  SET nama  = TRIM('human capital')  where id = '5117'
UPDATE title_very_raws  SET nama  = TRIM('human capital ')  where id = '5118'
UPDATE title_very_raws  SET nama  = TRIM('human capital & general affair')  where id = '5119'
UPDATE title_very_raws  SET nama  = TRIM('human capital & general affairs general manager')  where id = '5120'
UPDATE title_very_raws  SET nama  = TRIM('human capital associate')  where id = '5121'
UPDATE title_very_raws  SET nama  = TRIM('human capital business partner ')  where id = '5122'
UPDATE title_very_raws  SET nama  = TRIM('human capital business partner head ')  where id = '5123'
UPDATE title_very_raws  SET nama  = TRIM('human capital data analytic')  where id = '5124'
UPDATE title_very_raws  SET nama  = TRIM('human capital department head ')  where id = '5125'
UPDATE title_very_raws  SET nama  = TRIM('human capital department head ')  where id = '5126'
UPDATE title_very_raws  SET nama  = TRIM('human capital development specialist')  where id = '5127'
UPDATE title_very_raws  SET nama  = TRIM('human capital development staff')  where id = '5128'
UPDATE title_very_raws  SET nama  = TRIM('human capital div head')  where id = '5129'
UPDATE title_very_raws  SET nama  = TRIM('human capital executive')  where id = '5130'
UPDATE title_very_raws  SET nama  = TRIM('human capital generalist')  where id = '5131'
UPDATE title_very_raws  SET nama  = TRIM('human capital government & industrial relation')  where id = '5132'
UPDATE title_very_raws  SET nama  = TRIM('human capital intern')  where id = '5133'
UPDATE title_very_raws  SET nama  = TRIM('human capital management')  where id = '5134'
UPDATE title_very_raws  SET nama  = TRIM('human capital management ')  where id = '5135'
UPDATE title_very_raws  SET nama  = TRIM('human capital manager')  where id = '5136'
UPDATE title_very_raws  SET nama  = TRIM('human capital officer')  where id = '5137'
UPDATE title_very_raws  SET nama  = TRIM('human capital officer ')  where id = '5138'
UPDATE title_very_raws  SET nama  = TRIM('human capital services section head')  where id = '5139'
UPDATE title_very_raws  SET nama  = TRIM('human capital supervisor')  where id = '5140'
UPDATE title_very_raws  SET nama  = TRIM('human capital')  where id = '5141'
UPDATE title_very_raws  SET nama  = TRIM('human resource')  where id = '5142'
UPDATE title_very_raws  SET nama  = TRIM('human resource ')  where id = '5143'
UPDATE title_very_raws  SET nama  = TRIM('human resource ')  where id = '5144'
UPDATE title_very_raws  SET nama  = TRIM('human resource & general affairs supervisor')  where id = '5145'
UPDATE title_very_raws  SET nama  = TRIM('human resource apprenticeship')  where id = '5146'
UPDATE title_very_raws  SET nama  = TRIM('human resource department ')  where id = '5147'
UPDATE title_very_raws  SET nama  = TRIM('human resource department ')  where id = '5148'
UPDATE title_very_raws  SET nama  = TRIM('human resource development')  where id = '5149'
UPDATE title_very_raws  SET nama  = TRIM('human resource general manager')  where id = '5150'
UPDATE title_very_raws  SET nama  = TRIM('human resource intern')  where id = '5151'
UPDATE title_very_raws  SET nama  = TRIM('human resource manager ')  where id = '5152'
UPDATE title_very_raws  SET nama  = TRIM('human resource specialist ')  where id = '5153'
UPDATE title_very_raws  SET nama  = TRIM('human resource supervisor')  where id = '5154'
UPDATE title_very_raws  SET nama  = TRIM('human resources')  where id = '5155'
UPDATE title_very_raws  SET nama  = TRIM('human resources ')  where id = '5156'
UPDATE title_very_raws  SET nama  = TRIM('human resources ')  where id = '5157'
UPDATE title_very_raws  SET nama  = TRIM('human resources ')  where id = '5158'
UPDATE title_very_raws  SET nama  = TRIM('human resources ')  where id = '5159'
UPDATE title_very_raws  SET nama  = TRIM('human resources ')  where id = '5160'
UPDATE title_very_raws  SET nama  = TRIM('human resources / legal supervisor')  where id = '5161'
UPDATE title_very_raws  SET nama  = TRIM('human resources & administration')  where id = '5162'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affair')  where id = '5163'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs')  where id = '5164'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs ')  where id = '5165'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs ')  where id = '5166'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs ')  where id = '5167'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs assistant manager')  where id = '5168'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs department head')  where id = '5169'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs executive ')  where id = '5170'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs generalist')  where id = '5171'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs manager')  where id = '5172'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs manager ')  where id = '5173'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs manager ')  where id = '5174'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs officer')  where id = '5175'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs officer ')  where id = '5176'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs officer ')  where id = '5177'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs site officer ')  where id = '5178'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs staff')  where id = '5179'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs staff ')  where id = '5180'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs supervisor')  where id = '5181'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs supervisor ')  where id = '5182'
UPDATE title_very_raws  SET nama  = TRIM('human resources & general affairs supervisor samarinda')  where id = '5183'
UPDATE title_very_raws  SET nama  = TRIM('human resources & legal manager')  where id = '5184'
UPDATE title_very_raws  SET nama  = TRIM('human resources & recruitment staff')  where id = '5185'
UPDATE title_very_raws  SET nama  = TRIM('human resources & talent acquisition specialist')  where id = '5186'
UPDATE title_very_raws  SET nama  = TRIM('human resources admin')  where id = '5187'
UPDATE title_very_raws  SET nama  = TRIM('human resources admin')  where id = '5188'
UPDATE title_very_raws  SET nama  = TRIM('human resources admin ')  where id = '5189'
UPDATE title_very_raws  SET nama  = TRIM('human resources admin ')  where id = '5190'
UPDATE title_very_raws  SET nama  = TRIM('human resources admin ')  where id = '5191'
UPDATE title_very_raws  SET nama  = TRIM('human resources admin intern')  where id = '5192'
UPDATE title_very_raws  SET nama  = TRIM('human resources administratif staff')  where id = '5193'
UPDATE title_very_raws  SET nama  = TRIM('human resources administration ')  where id = '5194'
UPDATE title_very_raws  SET nama  = TRIM('human resources administration ')  where id = '5195'
UPDATE title_very_raws  SET nama  = TRIM('human resources administration ')  where id = '5196'
UPDATE title_very_raws  SET nama  = TRIM('human resources administration & human resourcesis supervisor')  where id = '5197'
UPDATE title_very_raws  SET nama  = TRIM('human resources and administration manager')  where id = '5198'
UPDATE title_very_raws  SET nama  = TRIM('human resources assistant')  where id = '5199'
UPDATE title_very_raws  SET nama  = TRIM('human resources assistant manager')  where id = '5200'
UPDATE title_very_raws  SET nama  = TRIM('human resources assistant manager')  where id = '5201'
UPDATE title_very_raws  SET nama  = TRIM('human resources associate')  where id = '5202'
UPDATE title_very_raws  SET nama  = TRIM('human resources bpo management ')  where id = '5203'
UPDATE title_very_raws  SET nama  = TRIM('human resources business partner')  where id = '5204'
UPDATE title_very_raws  SET nama  = TRIM('human resources business partner ')  where id = '5205'
UPDATE title_very_raws  SET nama  = TRIM('human resources communication')  where id = '5206'
UPDATE title_very_raws  SET nama  = TRIM('human resources compensation & benefit intern ')  where id = '5207'
UPDATE title_very_raws  SET nama  = TRIM('human resources compensation & benefit staff')  where id = '5208'
UPDATE title_very_raws  SET nama  = TRIM('human resources compensation benefits specialits')  where id = '5209'
UPDATE title_very_raws  SET nama  = TRIM('human resources compliance')  where id = '5210'
UPDATE title_very_raws  SET nama  = TRIM('human resources coordinator')  where id = '5211'
UPDATE title_very_raws  SET nama  = TRIM('human resources coordinator ')  where id = '5212'
UPDATE title_very_raws  SET nama  = TRIM('human resources coordinator ')  where id = '5213'
UPDATE title_very_raws  SET nama  = TRIM('human resources department ')  where id = '5214'
UPDATE title_very_raws  SET nama  = TRIM('human resources department head')  where id = '5215'
UPDATE title_very_raws  SET nama  = TRIM('human resources development')  where id = '5216'
UPDATE title_very_raws  SET nama  = TRIM('human resources development  officer')  where id = '5217'
UPDATE title_very_raws  SET nama  = TRIM('human resources development ')  where id = '5218'
UPDATE title_very_raws  SET nama  = TRIM('human resources development ')  where id = '5219'
UPDATE title_very_raws  SET nama  = TRIM('human resources development & general affairs')  where id = '5220'
UPDATE title_very_raws  SET nama  = TRIM('human resources development & general affairs ')  where id = '5221'
UPDATE title_very_raws  SET nama  = TRIM('human resources development & general affairs ')  where id = '5222'
UPDATE title_very_raws  SET nama  = TRIM('human resources development & general affairs manager')  where id = '5223'
UPDATE title_very_raws  SET nama  = TRIM('human resources development & general affairs staff')  where id = '5224'
UPDATE title_very_raws  SET nama  = TRIM('human resources development & general affairs staff bogor')  where id = '5225'
UPDATE title_very_raws  SET nama  = TRIM('human resources development & legal supervisor')  where id = '5226'
UPDATE title_very_raws  SET nama  = TRIM('human resources development &ga')  where id = '5227'
UPDATE title_very_raws  SET nama  = TRIM('human resources development admin & general affairs')  where id = '5228'
UPDATE title_very_raws  SET nama  = TRIM('human resources development and general affairs manager')  where id = '5229'
UPDATE title_very_raws  SET nama  = TRIM('human resources development ga')  where id = '5230'
UPDATE title_very_raws  SET nama  = TRIM('human resources development ga/  senior admin finance tax exim/  spv operation')  where id = '5231'
UPDATE title_very_raws  SET nama  = TRIM('human resources development general affairs  /  human resourcesga')  where id = '5232'
UPDATE title_very_raws  SET nama  = TRIM('human resources development general affairs senior supervisor')  where id = '5233'
UPDATE title_very_raws  SET nama  = TRIM('human resources development generalist')  where id = '5234'
UPDATE title_very_raws  SET nama  = TRIM('human resources development human resource department')  where id = '5235'
UPDATE title_very_raws  SET nama  = TRIM('human resources development learning and development')  where id = '5236'
UPDATE title_very_raws  SET nama  = TRIM('human resources development manager')  where id = '5237'
UPDATE title_very_raws  SET nama  = TRIM('human resources development manager')  where id = '5238'
UPDATE title_very_raws  SET nama  = TRIM('human resources development officer')  where id = '5239'
UPDATE title_very_raws  SET nama  = TRIM('human resources development officer ')  where id = '5240'
UPDATE title_very_raws  SET nama  = TRIM('human resources development recruitment')  where id = '5241'
UPDATE title_very_raws  SET nama  = TRIM('human resources development recruitment staff')  where id = '5242'
UPDATE title_very_raws  SET nama  = TRIM('human resources development sekolah playfield')  where id = '5243'
UPDATE title_very_raws  SET nama  = TRIM('human resources development senior supervisor')  where id = '5244'
UPDATE title_very_raws  SET nama  = TRIM('human resources development specialist ')  where id = '5245'
UPDATE title_very_raws  SET nama  = TRIM('human resources development spv')  where id = '5246'
UPDATE title_very_raws  SET nama  = TRIM('human resources development spv / senior')  where id = '5247'
UPDATE title_very_raws  SET nama  = TRIM('human resources development staff')  where id = '5248'

UPDATE title_very_raws  SET nama  = TRIM('human resources manager / supervisor')  where id = '5290'
UPDATE title_very_raws  SET nama  = TRIM('human resources manager representative japanese speaker')  where id = '5291'
UPDATE title_very_raws  SET nama  = TRIM('human resources od & transformation senior executive')  where id = '5292'
UPDATE title_very_raws  SET nama  = TRIM('human resources officer')  where id = '5293'
UPDATE title_very_raws  SET nama  = TRIM('human resources officer ')  where id = '5294'
UPDATE title_very_raws  SET nama  = TRIM('human resources officer ')  where id = '5295'
UPDATE title_very_raws  SET nama  = TRIM('human resources officer /  snr. human resources officer')  where id = '5296'
UPDATE title_very_raws  SET nama  = TRIM('human resources operation ')  where id = '5297'
UPDATE title_very_raws  SET nama  = TRIM('human resources operation assistant manager')  where id = '5298'
UPDATE title_very_raws  SET nama  = TRIM('human resources operation manager')  where id = '5299'
UPDATE title_very_raws  SET nama  = TRIM('human resources operation specialist')  where id = '5300'
UPDATE title_very_raws  SET nama  = TRIM('human resources operation staff')  where id = '5301'
UPDATE title_very_raws  SET nama  = TRIM('human resources operation supervisor ')  where id = '5302'
UPDATE title_very_raws  SET nama  = TRIM('human resources organization & development')  where id = '5303'
UPDATE title_very_raws  SET nama  = TRIM('human resources organization development specialist')  where id = '5304'
UPDATE title_very_raws  SET nama  = TRIM('human resources organization development staff')  where id = '5305'
UPDATE title_very_raws  SET nama  = TRIM('human resources organizational development strategic')  where id = '5306'
UPDATE title_very_raws  SET nama  = TRIM('human resources payroll')  where id = '5307'
UPDATE title_very_raws  SET nama  = TRIM('human resources payroll , compensation , & benefit')  where id = '5308'
UPDATE title_very_raws  SET nama  = TRIM('human resources payroll ')  where id = '5309'
UPDATE title_very_raws  SET nama  = TRIM('human resources payroll officer ')  where id = '5310'
UPDATE title_very_raws  SET nama  = TRIM('human resources payroll specialist')  where id = '5311'
UPDATE title_very_raws  SET nama  = TRIM('human resources people development')  where id = '5312'
UPDATE title_very_raws  SET nama  = TRIM('human resources people development /  training officer')  where id = '5313'
UPDATE title_very_raws  SET nama  = TRIM('human resources personalia')  where id = '5314'
UPDATE title_very_raws  SET nama  = TRIM('human resources personnel staff')  where id = '5315'
UPDATE title_very_raws  SET nama  = TRIM('human resources planning and development')  where id = '5316'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruiter intern')  where id = '5317'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment')  where id = '5318'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment ')  where id = '5319'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment & general affairs')  where id = '5320'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment & selection')  where id = '5321'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment & training')  where id = '5322'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment & training staff')  where id = '5323'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment specialist')  where id = '5324'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment staff')  where id = '5325'
UPDATE title_very_raws  SET nama  = TRIM('human resources recruitment supervisor')  where id = '5326'
UPDATE title_very_raws  SET nama  = TRIM('human resources region manager ')  where id = '5327'
UPDATE title_very_raws  SET nama  = TRIM('human resources section head ')  where id = '5328'
UPDATE title_very_raws  SET nama  = TRIM('human resources senior staff')  where id = '5329'
UPDATE title_very_raws  SET nama  = TRIM('human resources services supervisor')  where id = '5330'
UPDATE title_very_raws  SET nama  = TRIM('human resources specialist')  where id = '5331'
UPDATE title_very_raws  SET nama  = TRIM('human resources specialist ')  where id = '5332'
UPDATE title_very_raws  SET nama  = TRIM('human resources specialist ')  where id = '5333'
UPDATE title_very_raws  SET nama  = TRIM('human resources sr. executive')  where id = '5334'
UPDATE title_very_raws  SET nama  = TRIM('human resources staff')  where id = '5335'
UPDATE title_very_raws  SET nama  = TRIM('human resources staff ')  where id = '5336'
UPDATE title_very_raws  SET nama  = TRIM('human resources staff ')  where id = '5337'
UPDATE title_very_raws  SET nama  = TRIM('human resources stafff')  where id = '5338'
UPDATE title_very_raws  SET nama  = TRIM('human resources superintendent')  where id = '5339'
UPDATE title_very_raws  SET nama  = TRIM('human resources supervisor')  where id = '5340'
UPDATE title_very_raws  SET nama  = TRIM('human resources training and development')  where id = '5341'
UPDATE title_very_raws  SET nama  = TRIM('human resources training development')  where id = '5342'
UPDATE title_very_raws  SET nama  = TRIM('human resources training operational store group leader ')  where id = '5343'
UPDATE title_very_raws  SET nama  = TRIM('human resourse area')  where id = '5344'
UPDATE title_very_raws  SET nama  = TRIM('humas kebun')  where id = '5345'
UPDATE title_very_raws  SET nama  = TRIM('hunter  /  marketing')  where id = '5346'
UPDATE title_very_raws  SET nama  = TRIM('hvac application site engineer')  where id = '5347'
UPDATE title_very_raws  SET nama  = TRIM('hvacr engineering')  where id = '5348'
UPDATE title_very_raws  SET nama  = TRIM('hydraulic cylinder technical')  where id = '5349'
UPDATE title_very_raws  SET nama  = TRIM('hydraulic technician')  where id = '5350'
UPDATE title_very_raws  SET nama  = TRIM('hydrology senior engineer')  where id = '5351'
UPDATE title_very_raws  SET nama  = TRIM('hygiene account executive ')  where id = '5352'
UPDATE title_very_raws  SET nama  = TRIM('ib curriculum coordinator')  where id = '5353'
UPDATE title_very_raws  SET nama  = TRIM('ib myp individuals and societies teacher ')  where id = '5354'
UPDATE title_very_raws  SET nama  = TRIM('ib myp math teacher')  where id = '5355'
UPDATE title_very_raws  SET nama  = TRIM('ib pricing senior analyst')  where id = '5356'
UPDATE title_very_raws  SET nama  = TRIM('icr english teacher ')  where id = '5357'
UPDATE title_very_raws  SET nama  = TRIM('ict account executive')  where id = '5358'
UPDATE title_very_raws  SET nama  = TRIM('ict and math teacher for academic year 2022 ')  where id = '5359'
UPDATE title_very_raws  SET nama  = TRIM('ict manager')  where id = '5360'
UPDATE title_very_raws  SET nama  = TRIM('ict security engineer ')  where id = '5361'
UPDATE title_very_raws  SET nama  = TRIM('ict specialist')  where id = '5362'
UPDATE title_very_raws  SET nama  = TRIM('ict support')  where id = '5363'
UPDATE title_very_raws  SET nama  = TRIM('ict teacher')  where id = '5364'
UPDATE title_very_raws  SET nama  = TRIM('ict teacher for secondary')  where id = '5365'
UPDATE title_very_raws  SET nama  = TRIM('ict teacher secondary')  where id = '5366'
UPDATE title_very_raws  SET nama  = TRIM('ic/ undp/ rru')  where id = '5367'
UPDATE title_very_raws  SET nama  = TRIM('ic/ undp/ sp4n')  where id = '5368'
UPDATE title_very_raws  SET nama  = TRIM('ie officer')  where id = '5369'
UPDATE title_very_raws  SET nama  = TRIM('ielts operations manager ')  where id = '5370'
UPDATE title_very_raws  SET nama  = TRIM('iff business development staff')  where id = '5371'
UPDATE title_very_raws  SET nama  = TRIM('ifrs 17')  where id = '5372'
UPDATE title_very_raws  SET nama  = TRIM('ifrs 17 manager')  where id = '5373'
UPDATE title_very_raws  SET nama  = TRIM('igcse / a / as level chemistry teacher')  where id = '5374'
UPDATE title_very_raws  SET nama  = TRIM('igcse / a / as level economic teacher')  where id = '5375'
UPDATE title_very_raws  SET nama  = TRIM('iiot engineer')  where id = '5376'
UPDATE title_very_raws  SET nama  = TRIM('illustrator & graphic designer')  where id = '5377'
UPDATE title_very_raws  SET nama  = TRIM('illustrator nfts')  where id = '5378'
UPDATE title_very_raws  SET nama  = TRIM('implementation and function staff')  where id = '5379'
UPDATE title_very_raws  SET nama  = TRIM('implementation engineer')  where id = '5380'
UPDATE title_very_raws  SET nama  = TRIM('implementation specialist ')  where id = '5381'
UPDATE title_very_raws  SET nama  = TRIM('implementator  /  konsultan')  where id = '5382'
UPDATE title_very_raws  SET nama  = TRIM('implementator dan sosialisasi emr')  where id = '5383'
UPDATE title_very_raws  SET nama  = TRIM('implementor akuntansi')  where id = '5384'
UPDATE title_very_raws  SET nama  = TRIM('import  /  export trade manager')  where id = '5385'
UPDATE title_very_raws  SET nama  = TRIM('import & export executive')  where id = '5386'
UPDATE title_very_raws  SET nama  = TRIM('import & export staff ')  where id = '5387'
UPDATE title_very_raws  SET nama  = TRIM('import coordinator')  where id = '5388'
UPDATE title_very_raws  SET nama  = TRIM('import executive')  where id = '5389'
UPDATE title_very_raws  SET nama  = TRIM('import merchandising ')  where id = '5390'
UPDATE title_very_raws  SET nama  = TRIM('import officer')  where id = '5391'
UPDATE title_very_raws  SET nama  = TRIM('import procurement  /  purchasing supervisor')  where id = '5392'
UPDATE title_very_raws  SET nama  = TRIM('import purchasing customs admin')  where id = '5393'
UPDATE title_very_raws  SET nama  = TRIM('import staff')  where id = '5394'
UPDATE title_very_raws  SET nama  = TRIM('import staff ')  where id = '5395'
UPDATE title_very_raws  SET nama  = TRIM('import staff ')  where id = '5396'
UPDATE title_very_raws  SET nama  = TRIM('import supervisor')  where id = '5397'
UPDATE title_very_raws  SET nama  = TRIM('import supervisor ')  where id = '5398'
UPDATE title_very_raws  SET nama  = TRIM('imported groceries product')  where id = '5399'
UPDATE title_very_raws  SET nama  = TRIM('in land transport dept head')  where id = '5400'
UPDATE title_very_raws  SET nama  = TRIM('in store sales consultant')  where id = '5401'
UPDATE title_very_raws  SET nama  = TRIM('in')  where id = '5402'
UPDATE title_very_raws  SET nama  = TRIM('in')  where id = '5403'
UPDATE title_very_raws  SET nama  = TRIM('inbound call operator')  where id = '5404'
UPDATE title_very_raws  SET nama  = TRIM('incident management assistant manager')  where id = '5405'
UPDATE title_very_raws  SET nama  = TRIM('incoming quality control')  where id = '5406'
UPDATE title_very_raws  SET nama  = TRIM('incoming quality cuptester')  where id = '5407'
UPDATE title_very_raws  SET nama  = TRIM('independence & conflict manager')  where id = '5408'
UPDATE title_very_raws  SET nama  = TRIM('independence staff')  where id = '5409'
UPDATE title_very_raws  SET nama  = TRIM('indo material control lead')  where id = '5410'
UPDATE title_very_raws  SET nama  = TRIM('indonesia welab digital bank ')  where id = '5411'
UPDATE title_very_raws  SET nama  = TRIM('indonesia welab digital bank – manager, business operations')  where id = '5412'
UPDATE title_very_raws  SET nama  = TRIM('indonesia welab digital bank – senior manager, financial planning & analysis')  where id = '5413'
UPDATE title_very_raws  SET nama  = TRIM('indonesian ai trainer ')  where id = '5414'
UPDATE title_very_raws  SET nama  = TRIM('industrial /  cost controller')  where id = '5415'
UPDATE title_very_raws  SET nama  = TRIM('industrial & employee relation section head')  where id = '5416'
UPDATE title_very_raws  SET nama  = TRIM('industrial designer')  where id = '5417'
UPDATE title_very_raws  SET nama  = TRIM('industrial engineer')  where id = '5418'
UPDATE title_very_raws  SET nama  = TRIM('industrial engineering')  where id = '5419'
UPDATE title_very_raws  SET nama  = TRIM('industrial engineering senior manager')  where id = '5420'
UPDATE title_very_raws  SET nama  = TRIM('industrial engineering staff')  where id = '5421'
UPDATE title_very_raws  SET nama  = TRIM('industrial enginering ')  where id = '5422'
UPDATE title_very_raws  SET nama  = TRIM('industrial pump sales engineer')  where id = '5423'
UPDATE title_very_raws  SET nama  = TRIM('industrial relation')  where id = '5424'
UPDATE title_very_raws  SET nama  = TRIM('industrial relation coordinator')  where id = '5425'
UPDATE title_very_raws  SET nama  = TRIM('industrial relation manager')  where id = '5426'
UPDATE title_very_raws  SET nama  = TRIM('industrial relation staff')  where id = '5427'
UPDATE title_very_raws  SET nama  = TRIM('industrial relation supervisor')  where id = '5428'
UPDATE title_very_raws  SET nama  = TRIM('industrial relations')  where id = '5429'
UPDATE title_very_raws  SET nama  = TRIM('industrial relations manager, heavy industry')  where id = '5430'
UPDATE title_very_raws  SET nama  = TRIM('industrial relations officer ')  where id = '5431'
UPDATE title_very_raws  SET nama  = TRIM('industrial relations specialist')  where id = '5432'
UPDATE title_very_raws  SET nama  = TRIM('industrialization manager')  where id = '5433'
UPDATE title_very_raws  SET nama  = TRIM('infection prevention control nurse ')  where id = '5434'
UPDATE title_very_raws  SET nama  = TRIM('information security risk')  where id = '5435'
UPDATE title_very_raws  SET nama  = TRIM('information system supervisor')  where id = '5436'
UPDATE title_very_raws  SET nama  = TRIM('information technology software engineer')  where id = '5437'
UPDATE title_very_raws  SET nama  = TRIM('information technology staff ')  where id = '5438'
UPDATE title_very_raws  SET nama  = TRIM('infra structure engineer')  where id = '5439'
UPDATE title_very_raws  SET nama  = TRIM('infrastructure ')  where id = '5440'
UPDATE title_very_raws  SET nama  = TRIM('infrastructure and water management regional')  where id = '5441'
UPDATE title_very_raws  SET nama  = TRIM('infrastructure inspector ')  where id = '5442'
UPDATE title_very_raws  SET nama  = TRIM('infrastructure sales engineer')  where id = '5443'
UPDATE title_very_raws  SET nama  = TRIM('injection molding maintenance staff mandarin speaker ')  where id = '5444'
UPDATE title_very_raws  SET nama  = TRIM('injection molding supervisor')  where id = '5445'
UPDATE title_very_raws  SET nama  = TRIM('innisfree e')  where id = '5446'
UPDATE title_very_raws  SET nama  = TRIM('inside sales')  where id = '5447'
UPDATE title_very_raws  SET nama  = TRIM('inside sales representative')  where id = '5448'
UPDATE title_very_raws  SET nama  = TRIM('inside sales representative')  where id = '5449'
UPDATE title_very_raws  SET nama  = TRIM('insinyur mesin')  where id = '5450'
UPDATE title_very_raws  SET nama  = TRIM('inspector ')  where id = '5451'
UPDATE title_very_raws  SET nama  = TRIM('inspector ')  where id = '5452'
UPDATE title_very_raws  SET nama  = TRIM('inspector ')  where id = '5453'
UPDATE title_very_raws  SET nama  = TRIM('inspector academy')  where id = '5454'
UPDATE title_very_raws  SET nama  = TRIM('inspector officer ')  where id = '5455'
UPDATE title_very_raws  SET nama  = TRIM('inspector officer makassar')  where id = '5456'
UPDATE title_very_raws  SET nama  = TRIM('inspector officer purwokerto ,brebes,cilacap')  where id = '5457'
UPDATE title_very_raws  SET nama  = TRIM('inspector quality control')  where id = '5458'
UPDATE title_very_raws  SET nama  = TRIM('inspector teknik sipil')  where id = '5459'
UPDATE title_very_raws  SET nama  = TRIM('inspektor mobil')  where id = '5460'
UPDATE title_very_raws  SET nama  = TRIM('inspektor quality control')  where id = '5461'
UPDATE title_very_raws  SET nama  = TRIM('institutional sales')  where id = '5462'
UPDATE title_very_raws  SET nama  = TRIM('instore executive')  where id = '5463'
UPDATE title_very_raws  SET nama  = TRIM('instructional designer ')  where id = '5464'
UPDATE title_very_raws  SET nama  = TRIM('instructor')  where id = '5465'
UPDATE title_very_raws  SET nama  = TRIM('instructor ')  where id = '5466'
UPDATE title_very_raws  SET nama  = TRIM('instructor operator dan mechanic')  where id = '5467'
UPDATE title_very_raws  SET nama  = TRIM('instruktur bahasa jepang')  where id = '5468'
UPDATE title_very_raws  SET nama  = TRIM('instruktur it')  where id = '5469'
UPDATE title_very_raws  SET nama  = TRIM('instrument engineer')  where id = '5470'
UPDATE title_very_raws  SET nama  = TRIM('instrument engineer power plant ')  where id = '5471'
UPDATE title_very_raws  SET nama  = TRIM('instrument engineering lead/ manager')  where id = '5472'
UPDATE title_very_raws  SET nama  = TRIM('instrument officer')  where id = '5473'
UPDATE title_very_raws  SET nama  = TRIM('instrument technician')  where id = '5474'
UPDATE title_very_raws  SET nama  = TRIM('instrumentation service engineering')  where id = '5475'
UPDATE title_very_raws  SET nama  = TRIM('insurance & claim corporate account staff')  where id = '5476'
UPDATE title_very_raws  SET nama  = TRIM('insurance agent senior agent')  where id = '5477'
UPDATE title_very_raws  SET nama  = TRIM('insurance corporate sales manager')  where id = '5478'
UPDATE title_very_raws  SET nama  = TRIM('insurance relation ')  where id = '5479'
UPDATE title_very_raws  SET nama  = TRIM('insurance sales ')  where id = '5480'
UPDATE title_very_raws  SET nama  = TRIM('insurance specialist ')  where id = '5481'
UPDATE title_very_raws  SET nama  = TRIM('insurance specialist ')  where id = '5482'
UPDATE title_very_raws  SET nama  = TRIM('insurance staff')  where id = '5483'
UPDATE title_very_raws  SET nama  = TRIM('integration engineer')  where id = '5484'
UPDATE title_very_raws  SET nama  = TRIM('interior & exhibition design')  where id = '5485'
UPDATE title_very_raws  SET nama  = TRIM('interior decorator')  where id = '5486'
UPDATE title_very_raws  SET nama  = TRIM('interior desainer')  where id = '5487'
UPDATE title_very_raws  SET nama  = TRIM('interior design')  where id = '5488'
UPDATE title_very_raws  SET nama  = TRIM('interior design & content creator')  where id = '5489'
UPDATE title_very_raws  SET nama  = TRIM('interior designer')  where id = '5490'
UPDATE title_very_raws  SET nama  = TRIM('interior designer ')  where id = '5491'
UPDATE title_very_raws  SET nama  = TRIM('interior designer mandarin')  where id = '5492'
UPDATE title_very_raws  SET nama  = TRIM('interior designer staff')  where id = '5493'
UPDATE title_very_raws  SET nama  = TRIM('interior designer staff ')  where id = '5494'
UPDATE title_very_raws  SET nama  = TRIM('interior project sales manager')  where id = '5495'
UPDATE title_very_raws  SET nama  = TRIM('interior purchasing manager ')  where id = '5496'
UPDATE title_very_raws  SET nama  = TRIM('intern')  where id = '5497'
UPDATE title_very_raws  SET nama  = TRIM('intern')  where id = '5498'
UPDATE title_very_raws  SET nama  = TRIM('intern ')  where id = '5499'
UPDATE title_very_raws  SET nama  = TRIM('intern ')  where id = '5500'
UPDATE title_very_raws  SET nama  = TRIM('intern ')  where id = '5501'
UPDATE title_very_raws  SET nama  = TRIM('intern ')  where id = '5502'
UPDATE title_very_raws  SET nama  = TRIM('intern ')  where id = '5503'
UPDATE title_very_raws  SET nama  = TRIM('intern ')  where id = '5504'
UPDATE title_very_raws  SET nama  = TRIM('intern – exim dept ')  where id = '5505'
UPDATE title_very_raws  SET nama  = TRIM('intern ')  where id = '5506'
UPDATE title_very_raws  SET nama  = TRIM('intern administration')  where id = '5507'
UPDATE title_very_raws  SET nama  = TRIM('intern ar finance')  where id = '5508'
UPDATE title_very_raws  SET nama  = TRIM('intern back end developer')  where id = '5509'
UPDATE title_very_raws  SET nama  = TRIM('intern business process')  where id = '5510'
UPDATE title_very_raws  SET nama  = TRIM('intern commercial')  where id = '5511'

UPDATE title_very_raws  SET nama  = TRIM('inventory control associate manager')  where id = '5591'
UPDATE title_very_raws  SET nama  = TRIM('inventory control for retail')  where id = '5592'
UPDATE title_very_raws  SET nama  = TRIM('inventory control senior officer')  where id = '5593'
UPDATE title_very_raws  SET nama  = TRIM('inventory control staff')  where id = '5594'
UPDATE title_very_raws  SET nama  = TRIM('inventory control staff ')  where id = '5595'
UPDATE title_very_raws  SET nama  = TRIM('inventory control staff ')  where id = '5596'
UPDATE title_very_raws  SET nama  = TRIM('inventory controller')  where id = '5597'
UPDATE title_very_raws  SET nama  = TRIM('inventory executive ')  where id = '5598'
UPDATE title_very_raws  SET nama  = TRIM('inventory manager')  where id = '5599'
UPDATE title_very_raws  SET nama  = TRIM('inventory officer')  where id = '5600'
UPDATE title_very_raws  SET nama  = TRIM('inventory operations analyst')  where id = '5601'
UPDATE title_very_raws  SET nama  = TRIM('inventory planner ')  where id = '5602'
UPDATE title_very_raws  SET nama  = TRIM('inventory planner supervisor')  where id = '5603'
UPDATE title_very_raws  SET nama  = TRIM('inventory planning control spv')  where id = '5604'
UPDATE title_very_raws  SET nama  = TRIM('inventory staff')  where id = '5605'
UPDATE title_very_raws  SET nama  = TRIM('inventory supervisor')  where id = '5606'
UPDATE title_very_raws  SET nama  = TRIM('inventory supervisor ')  where id = '5607'
UPDATE title_very_raws  SET nama  = TRIM('investment & treasury officer')  where id = '5608'
UPDATE title_very_raws  SET nama  = TRIM('investment banker /  m & a adviser')  where id = '5609'
UPDATE title_very_raws  SET nama  = TRIM('investment banking staff')  where id = '5610'
UPDATE title_very_raws  SET nama  = TRIM('investment officer')  where id = '5611'
UPDATE title_very_raws  SET nama  = TRIM('investment operation officer ')  where id = '5612'
UPDATE title_very_raws  SET nama  = TRIM('investment supervisor')  where id = '5613'
UPDATE title_very_raws  SET nama  = TRIM('investor relation manager')  where id = '5614'
UPDATE title_very_raws  SET nama  = TRIM('investor relation sect. head')  where id = '5615'
UPDATE title_very_raws  SET nama  = TRIM('investor relation specialist')  where id = '5616'
UPDATE title_very_raws  SET nama  = TRIM('investor relations & corporate communication jr. specialist')  where id = '5617'
UPDATE title_very_raws  SET nama  = TRIM('ios and kotlin developer')  where id = '5618'
UPDATE title_very_raws  SET nama  = TRIM('ios developer')  where id = '5619'
UPDATE title_very_raws  SET nama  = TRIM('ios developer ')  where id = '5620'
UPDATE title_very_raws  SET nama  = TRIM('ios developer ')  where id = '5621'
UPDATE title_very_raws  SET nama  = TRIM('ios developer intern remote')  where id = '5622'
UPDATE title_very_raws  SET nama  = TRIM('ip  /  it trainer')  where id = '5623'
UPDATE title_very_raws  SET nama  = TRIM('ipran technical engineer ')  where id = '5624'
UPDATE title_very_raws  SET nama  = TRIM('ir & litigation manager')  where id = '5625'
UPDATE title_very_raws  SET nama  = TRIM('ir')  where id = '5626'
UPDATE title_very_raws  SET nama  = TRIM('irrigation electrical/ maintenance staff ')  where id = '5627'
UPDATE title_very_raws  SET nama  = TRIM('iso 9001')  where id = '5628'
UPDATE title_very_raws  SET nama  = TRIM('iso coordinator')  where id = '5629'
UPDATE title_very_raws  SET nama  = TRIM('iso staff')  where id = '5630'
UPDATE title_very_raws  SET nama  = TRIM('issuing operation engineer ')  where id = '5631'
UPDATE title_very_raws  SET nama  = TRIM('it')  where id = '5632'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5633'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5634'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5635'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5636'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5637'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5638'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5639'
UPDATE title_very_raws  SET nama  = TRIM('it ')  where id = '5640'
UPDATE title_very_raws  SET nama  = TRIM('it account manager')  where id = '5641'
UPDATE title_very_raws  SET nama  = TRIM('it admin')  where id = '5642'
UPDATE title_very_raws  SET nama  = TRIM('it admin staff')  where id = '5643'
UPDATE title_very_raws  SET nama  = TRIM('it application & development manager')  where id = '5644'
UPDATE title_very_raws  SET nama  = TRIM('it application consultant')  where id = '5645'
UPDATE title_very_raws  SET nama  = TRIM('it application developer')  where id = '5646'
UPDATE title_very_raws  SET nama  = TRIM('it application developer  ')  where id = '5647'
UPDATE title_very_raws  SET nama  = TRIM('it application development head')  where id = '5648'
UPDATE title_very_raws  SET nama  = TRIM('it application lead')  where id = '5649'
UPDATE title_very_raws  SET nama  = TRIM('it application officer')  where id = '5650'
UPDATE title_very_raws  SET nama  = TRIM('it application service delivery')  where id = '5651'
UPDATE title_very_raws  SET nama  = TRIM('it application specialist and technical support')  where id = '5652'
UPDATE title_very_raws  SET nama  = TRIM('it application staff')  where id = '5653'
UPDATE title_very_raws  SET nama  = TRIM('it application support')  where id = '5654'
UPDATE title_very_raws  SET nama  = TRIM('it application support')  where id = '5655'
UPDATE title_very_raws  SET nama  = TRIM('it application support  /  software technical support')  where id = '5656'
UPDATE title_very_raws  SET nama  = TRIM('it application support junior supervisor')  where id = '5657'
UPDATE title_very_raws  SET nama  = TRIM('it architect')  where id = '5658'
UPDATE title_very_raws  SET nama  = TRIM('it architect security')  where id = '5659'
UPDATE title_very_raws  SET nama  = TRIM('it asset management specialist')  where id = '5660'
UPDATE title_very_raws  SET nama  = TRIM('it assistant director')  where id = '5661'
UPDATE title_very_raws  SET nama  = TRIM('it assistant manager')  where id = '5662'
UPDATE title_very_raws  SET nama  = TRIM('it assistant manager')  where id = '5663'
UPDATE title_very_raws  SET nama  = TRIM('it audit  /  it security')  where id = '5664'
UPDATE title_very_raws  SET nama  = TRIM('it audit assistant manager')  where id = '5665'
UPDATE title_very_raws  SET nama  = TRIM('it audit junior officer')  where id = '5666'
UPDATE title_very_raws  SET nama  = TRIM('it audit officer')  where id = '5667'
UPDATE title_very_raws  SET nama  = TRIM('it auditor')  where id = '5668'
UPDATE title_very_raws  SET nama  = TRIM('it automation engineer')  where id = '5669'
UPDATE title_very_raws  SET nama  = TRIM('it backend java developer ')  where id = '5670'
UPDATE title_very_raws  SET nama  = TRIM('it business analyst')  where id = '5671'
UPDATE title_very_raws  SET nama  = TRIM('it business analyst ')  where id = '5672'
UPDATE title_very_raws  SET nama  = TRIM('it business analyst ')  where id = '5673'
UPDATE title_very_raws  SET nama  = TRIM('it business analyst assistant manager')  where id = '5674'
UPDATE title_very_raws  SET nama  = TRIM('it business analyst junior')  where id = '5675'
UPDATE title_very_raws  SET nama  = TRIM('it business analyst specialist')  where id = '5676'
UPDATE title_very_raws  SET nama  = TRIM('it business application analyst ')  where id = '5677'
UPDATE title_very_raws  SET nama  = TRIM('it business application analyst supervisor')  where id = '5678'
UPDATE title_very_raws  SET nama  = TRIM('it business consultant')  where id = '5679'
UPDATE title_very_raws  SET nama  = TRIM('it business development')  where id = '5680'
UPDATE title_very_raws  SET nama  = TRIM('it business development officer')  where id = '5681'
UPDATE title_very_raws  SET nama  = TRIM('it business process analyst')  where id = '5682'
UPDATE title_very_raws  SET nama  = TRIM('it business process improvement officer')  where id = '5683'
UPDATE title_very_raws  SET nama  = TRIM('it business process improvement staff')  where id = '5684'
UPDATE title_very_raws  SET nama  = TRIM('it business solution analyst ')  where id = '5685'
UPDATE title_very_raws  SET nama  = TRIM('it business solution supervisor ')  where id = '5686'
UPDATE title_very_raws  SET nama  = TRIM('it business system analyst')  where id = '5687'
UPDATE title_very_raws  SET nama  = TRIM('it business warehouse')  where id = '5688'
UPDATE title_very_raws  SET nama  = TRIM('it client infrastructure support lead')  where id = '5689'
UPDATE title_very_raws  SET nama  = TRIM('it client service specialist i')  where id = '5690'
UPDATE title_very_raws  SET nama  = TRIM('it compliance specialist')  where id = '5691'
UPDATE title_very_raws  SET nama  = TRIM('it consultant')  where id = '5692'
UPDATE title_very_raws  SET nama  = TRIM('it consultant /  auditor ')  where id = '5693'
UPDATE title_very_raws  SET nama  = TRIM('it coordinator')  where id = '5694'
UPDATE title_very_raws  SET nama  = TRIM('it coordinator ')  where id = '5695'
UPDATE title_very_raws  SET nama  = TRIM('it data analyst & reporting')  where id = '5696'
UPDATE title_very_raws  SET nama  = TRIM('it data architect specialist')  where id = '5697'
UPDATE title_very_raws  SET nama  = TRIM('it data center')  where id = '5698'
UPDATE title_very_raws  SET nama  = TRIM('it data center operation specialist')  where id = '5699'
UPDATE title_very_raws  SET nama  = TRIM('it data center supervisor')  where id = '5700'
UPDATE title_very_raws  SET nama  = TRIM('it data management ')  where id = '5701'
UPDATE title_very_raws  SET nama  = TRIM('it data scientist specialist')  where id = '5702'
UPDATE title_very_raws  SET nama  = TRIM('it database administrator')  where id = '5703'
UPDATE title_very_raws  SET nama  = TRIM('it database administrator & release manager')  where id = '5704'
UPDATE title_very_raws  SET nama  = TRIM('it database administrator officer')  where id = '5705'
UPDATE title_very_raws  SET nama  = TRIM('it developer')  where id = '5706'
UPDATE title_very_raws  SET nama  = TRIM('it developer ')  where id = '5707'
UPDATE title_very_raws  SET nama  = TRIM('it developer ')  where id = '5708'
UPDATE title_very_raws  SET nama  = TRIM('it developer ')  where id = '5709'
UPDATE title_very_raws  SET nama  = TRIM('it developer manager')  where id = '5710'
UPDATE title_very_raws  SET nama  = TRIM('it developer officer ')  where id = '5711'
UPDATE title_very_raws  SET nama  = TRIM('it developer specialist ')  where id = '5712'
UPDATE title_very_raws  SET nama  = TRIM('it development')  where id = '5713'
UPDATE title_very_raws  SET nama  = TRIM('it development  /  it programmer')  where id = '5714'
UPDATE title_very_raws  SET nama  = TRIM('it development & information system dept head')  where id = '5715'
UPDATE title_very_raws  SET nama  = TRIM('it development intenship')  where id = '5716'
UPDATE title_very_raws  SET nama  = TRIM('it development specialist')  where id = '5717'
UPDATE title_very_raws  SET nama  = TRIM('it documenter')  where id = '5718'
UPDATE title_very_raws  SET nama  = TRIM('it engineer')  where id = '5719'
UPDATE title_very_raws  SET nama  = TRIM('it engineer')  where id = '5720'
UPDATE title_very_raws  SET nama  = TRIM('it enterprise data management manager')  where id = '5721'
UPDATE title_very_raws  SET nama  = TRIM('it enterprise plantation system development')  where id = '5722'
UPDATE title_very_raws  SET nama  = TRIM('it erp development staff')  where id = '5723'
UPDATE title_very_raws  SET nama  = TRIM('it erp officer')  where id = '5724'
UPDATE title_very_raws  SET nama  = TRIM('it erp staff')  where id = '5725'
UPDATE title_very_raws  SET nama  = TRIM('it field staff ')  where id = '5726'
UPDATE title_very_raws  SET nama  = TRIM('it field staff ')  where id = '5727'
UPDATE title_very_raws  SET nama  = TRIM('it frontend developer')  where id = '5728'
UPDATE title_very_raws  SET nama  = TRIM('it general manager')  where id = '5729'
UPDATE title_very_raws  SET nama  = TRIM('it governance & quality assurance')  where id = '5730'
UPDATE title_very_raws  SET nama  = TRIM('it governance and risk manager')  where id = '5731'
UPDATE title_very_raws  SET nama  = TRIM('it governance risk management senior officer')  where id = '5732'
UPDATE title_very_raws  SET nama  = TRIM('it governance staff')  where id = '5733'
UPDATE title_very_raws  SET nama  = TRIM('it governance staff')  where id = '5734'
UPDATE title_very_raws  SET nama  = TRIM('it government coordinator')  where id = '5735'
UPDATE title_very_raws  SET nama  = TRIM('it graduate camp')  where id = '5736'
UPDATE title_very_raws  SET nama  = TRIM('it hardware & infrastructure assistant manager')  where id = '5737'
UPDATE title_very_raws  SET nama  = TRIM('it hardware & software')  where id = '5738'
UPDATE title_very_raws  SET nama  = TRIM('it hardware presales  /  sales engineer  /  sales technical')  where id = '5739'
UPDATE title_very_raws  SET nama  = TRIM('it hardware presales /  sales engineer /  sales technical')  where id = '5740'
UPDATE title_very_raws  SET nama  = TRIM('it hardware/ software engineer')  where id = '5741'
UPDATE title_very_raws  SET nama  = TRIM('it help desk support')  where id = '5742'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk')  where id = '5743'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk')  where id = '5744'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk')  where id = '5745'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk admin')  where id = '5746'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk engineer')  where id = '5747'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk senior')  where id = '5748'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk staff')  where id = '5749'
UPDATE title_very_raws  SET nama  = TRIM('it helpdesk staff ')  where id = '5750'
UPDATE title_very_raws  SET nama  = TRIM('it implementor bali')  where id = '5751'
UPDATE title_very_raws  SET nama  = TRIM('it implementor sukabumi')  where id = '5752'
UPDATE title_very_raws  SET nama  = TRIM('it infra')  where id = '5753'
UPDATE title_very_raws  SET nama  = TRIM('it infra & networking')  where id = '5754'
UPDATE title_very_raws  SET nama  = TRIM('it infrastrcuture section head')  where id = '5755'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure')  where id = '5756'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure')  where id = '5757'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure')  where id = '5758'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure ')  where id = '5759'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure and cloud solution architect')  where id = '5760'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure assistant manager')  where id = '5761'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure engineer')  where id = '5762'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure intern')  where id = '5763'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure junior')  where id = '5764'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure lead')  where id = '5765'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure management section head')  where id = '5766'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure manager')  where id = '5767'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure ops ')  where id = '5768'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure senior')  where id = '5769'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure specialist')  where id = '5770'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure staff')  where id = '5771'
UPDATE title_very_raws  SET nama  = TRIM('it infrastructure support staff')  where id = '5772'
UPDATE title_very_raws  SET nama  = TRIM('it infrastruktur')  where id = '5773'
UPDATE title_very_raws  SET nama  = TRIM('it intern')  where id = '5774'
UPDATE title_very_raws  SET nama  = TRIM('it java developer')  where id = '5775'
UPDATE title_very_raws  SET nama  = TRIM('it java developer manager')  where id = '5776'
UPDATE title_very_raws  SET nama  = TRIM('it java developer /  programmer ')  where id = '5777'
UPDATE title_very_raws  SET nama  = TRIM('it junior')  where id = '5778'
UPDATE title_very_raws  SET nama  = TRIM('it junior programmer and business process')  where id = '5779'
UPDATE title_very_raws  SET nama  = TRIM('it leader')  where id = '5780'
UPDATE title_very_raws  SET nama  = TRIM('it management information system ')  where id = '5781'
UPDATE title_very_raws  SET nama  = TRIM('it manager')  where id = '5782'
UPDATE title_very_raws  SET nama  = TRIM('it manager')  where id = '5783'
UPDATE title_very_raws  SET nama  = TRIM('it manager ')  where id = '5784'
UPDATE title_very_raws  SET nama  = TRIM('it manufacturing system development supervisor')  where id = '5785'
UPDATE title_very_raws  SET nama  = TRIM('it mis / pis engineer')  where id = '5786'
UPDATE title_very_raws  SET nama  = TRIM('it mobile developer')  where id = '5787'
UPDATE title_very_raws  SET nama  = TRIM('it network')  where id = '5788'
UPDATE title_very_raws  SET nama  = TRIM('it network & infrastructure officer')  where id = '5789'
UPDATE title_very_raws  SET nama  = TRIM('it network and security executive')  where id = '5790'
UPDATE title_very_raws  SET nama  = TRIM('it network engineer')  where id = '5791'
UPDATE title_very_raws  SET nama  = TRIM('it network engineer ')  where id = '5792'
UPDATE title_very_raws  SET nama  = TRIM('it network engineer ')  where id = '5793'
UPDATE title_very_raws  SET nama  = TRIM('it network jr spv')  where id = '5794'
UPDATE title_very_raws  SET nama  = TRIM('it network security staff')  where id = '5795'
UPDATE title_very_raws  SET nama  = TRIM('it network specialist')  where id = '5796'
UPDATE title_very_raws  SET nama  = TRIM('it network support dan site support')  where id = '5797'
UPDATE title_very_raws  SET nama  = TRIM('it odoo')  where id = '5798'
UPDATE title_very_raws  SET nama  = TRIM('it officer')  where id = '5799'
UPDATE title_very_raws  SET nama  = TRIM('it officer ')  where id = '5800'
UPDATE title_very_raws  SET nama  = TRIM('it officer ')  where id = '5801'
UPDATE title_very_raws  SET nama  = TRIM('it operation support staff')  where id = '5802'
UPDATE title_very_raws  SET nama  = TRIM('it operational manager')  where id = '5803'
UPDATE title_very_raws  SET nama  = TRIM('it pharma manufacturing developer')  where id = '5804'
UPDATE title_very_raws  SET nama  = TRIM('it pmo specialist')  where id = '5805'
UPDATE title_very_raws  SET nama  = TRIM('it pre sales')  where id = '5806'
UPDATE title_very_raws  SET nama  = TRIM('it presales ')  where id = '5807'
UPDATE title_very_raws  SET nama  = TRIM('it product manager')  where id = '5808'
UPDATE title_very_raws  SET nama  = TRIM('it product operations')  where id = '5809'
UPDATE title_very_raws  SET nama  = TRIM('it product owner specialist')  where id = '5810'
UPDATE title_very_raws  SET nama  = TRIM('it production support core & delivery channel')  where id = '5811'
UPDATE title_very_raws  SET nama  = TRIM('it programmer')  where id = '5812'
UPDATE title_very_raws  SET nama  = TRIM('it programmer')  where id = '5813'
UPDATE title_very_raws  SET nama  = TRIM('it programmer ')  where id = '5814'
UPDATE title_very_raws  SET nama  = TRIM('it programmer mobile web')  where id = '5815'
UPDATE title_very_raws  SET nama  = TRIM('it programmer officer')  where id = '5816'
UPDATE title_very_raws  SET nama  = TRIM('it programmer staff')  where id = '5817'
UPDATE title_very_raws  SET nama  = TRIM('it programmer vb. net & sql server')  where id = '5818'
UPDATE title_very_raws  SET nama  = TRIM('it project admin')  where id = '5819'
UPDATE title_very_raws  SET nama  = TRIM('it project management office specialist')  where id = '5820'

UPDATE title_very_raws  SET nama  = TRIM('java developer ')  where id = '5963'
UPDATE title_very_raws  SET nama  = TRIM('java engineer')  where id = '5964'
UPDATE title_very_raws  SET nama  = TRIM('java full stack developer')  where id = '5965'
UPDATE title_very_raws  SET nama  = TRIM('java programmer')  where id = '5966'
UPDATE title_very_raws  SET nama  = TRIM('java programmer ')  where id = '5967'
UPDATE title_very_raws  SET nama  = TRIM('java web developer')  where id = '5968'
UPDATE title_very_raws  SET nama  = TRIM('javascrip frontend web developer')  where id = '5969'
UPDATE title_very_raws  SET nama  = TRIM('javascript developer')  where id = '5970'
UPDATE title_very_raws  SET nama  = TRIM('javascript developer ')  where id = '5971'
UPDATE title_very_raws  SET nama  = TRIM('jd.id advanced intern 2022')  where id = '5972'
UPDATE title_very_raws  SET nama  = TRIM('jeo specialist ')  where id = '5973'
UPDATE title_very_raws  SET nama  = TRIM('jetty master')  where id = '5974'
UPDATE title_very_raws  SET nama  = TRIM('jetty supervisor')  where id = '5975'
UPDATE title_very_raws  SET nama  = TRIM('jetty supervisor ')  where id = '5976'
UPDATE title_very_raws  SET nama  = TRIM('jewellery consultant ')  where id = '5977'
UPDATE title_very_raws  SET nama  = TRIM('jewellery consultant ')  where id = '5978'
UPDATE title_very_raws  SET nama  = TRIM('jewelry consultant ')  where id = '5979'
UPDATE title_very_raws  SET nama  = TRIM('jewelry social media specialist')  where id = '5980'
UPDATE title_very_raws  SET nama  = TRIM('job control officer')  where id = '5981'
UPDATE title_very_raws  SET nama  = TRIM('job planner support area staff')  where id = '5982'
UPDATE title_very_raws  SET nama  = TRIM('jogjakarta montessori school ')  where id = '5983'
UPDATE title_very_raws  SET nama  = TRIM('jr accounting staff')  where id = '5984'
UPDATE title_very_raws  SET nama  = TRIM('jr architect ')  where id = '5985'
UPDATE title_very_raws  SET nama  = TRIM('jr business analyst')  where id = '5986'
UPDATE title_very_raws  SET nama  = TRIM('jr software developer')  where id = '5987'
UPDATE title_very_raws  SET nama  = TRIM('jr. accounting officer')  where id = '5988'
UPDATE title_very_raws  SET nama  = TRIM('jr. accounting staff')  where id = '5989'
UPDATE title_very_raws  SET nama  = TRIM('jr. business development specialists')  where id = '5990'
UPDATE title_very_raws  SET nama  = TRIM('jr. creative strategist')  where id = '5991'
UPDATE title_very_raws  SET nama  = TRIM('jr. credit analyst ')  where id = '5992'
UPDATE title_very_raws  SET nama  = TRIM('jr. project executive')  where id = '5993'
UPDATE title_very_raws  SET nama  = TRIM('jr. scheduler')  where id = '5994'
UPDATE title_very_raws  SET nama  = TRIM('junior  /  senior backend developer')  where id = '5995'
UPDATE title_very_raws  SET nama  = TRIM('junior  /  senior frontend developer')  where id = '5996'
UPDATE title_very_raws  SET nama  = TRIM('junior  developer   jakarta')  where id = '5997'
UPDATE title_very_raws  SET nama  = TRIM('junior  sales executive')  where id = '5998'
UPDATE title_very_raws  SET nama  = TRIM('junior .net developer')  where id = '5999'
UPDATE title_very_raws  SET nama  = TRIM('junior / mid full stack developer')  where id = '6000'
UPDATE title_very_raws  SET nama  = TRIM('junior account executive')  where id = '6001'
UPDATE title_very_raws  SET nama  = TRIM('junior account executive')  where id = '6002'
UPDATE title_very_raws  SET nama  = TRIM('junior account manager')  where id = '6003'
UPDATE title_very_raws  SET nama  = TRIM('junior accountant')  where id = '6004'
UPDATE title_very_raws  SET nama  = TRIM('junior accounting')  where id = '6005'
UPDATE title_very_raws  SET nama  = TRIM('junior accounting consultant')  where id = '6006'
UPDATE title_very_raws  SET nama  = TRIM('junior accounting staff')  where id = '6007'
UPDATE title_very_raws  SET nama  = TRIM('junior advertiser')  where id = '6008'
UPDATE title_very_raws  SET nama  = TRIM('junior architect')  where id = '6009'
UPDATE title_very_raws  SET nama  = TRIM('junior assistant for reservation & ticketing')  where id = '6010'
UPDATE title_very_raws  SET nama  = TRIM('junior associate')  where id = '6011'
UPDATE title_very_raws  SET nama  = TRIM('junior auditor')  where id = '6012'
UPDATE title_very_raws  SET nama  = TRIM('junior auditor consultant')  where id = '6013'
UPDATE title_very_raws  SET nama  = TRIM('junior backend engineer')  where id = '6014'
UPDATE title_very_raws  SET nama  = TRIM('junior brand manager')  where id = '6015'
UPDATE title_very_raws  SET nama  = TRIM('junior brand manager ')  where id = '6016'
UPDATE title_very_raws  SET nama  = TRIM('junior client account manager')  where id = '6017'
UPDATE title_very_raws  SET nama  = TRIM('junior collection field')  where id = '6018'
UPDATE title_very_raws  SET nama  = TRIM('junior collection field cabang mojokerto')  where id = '6019'
UPDATE title_very_raws  SET nama  = TRIM('junior consultant')  where id = '6020'
UPDATE title_very_raws  SET nama  = TRIM('junior consultant')  where id = '6021'
UPDATE title_very_raws  SET nama  = TRIM('junior consultant ')  where id = '6022'
UPDATE title_very_raws  SET nama  = TRIM('junior consultant ')  where id = '6023'
UPDATE title_very_raws  SET nama  = TRIM('junior consultant accounting and tax')  where id = '6024'
UPDATE title_very_raws  SET nama  = TRIM('junior consultant for act consulting')  where id = '6025'
UPDATE title_very_raws  SET nama  = TRIM('junior consultant surabaya')  where id = '6026'
UPDATE title_very_raws  SET nama  = TRIM('junior controller')  where id = '6027'
UPDATE title_very_raws  SET nama  = TRIM('junior cook')  where id = '6028'
UPDATE title_very_raws  SET nama  = TRIM('junior data engineer')  where id = '6029'
UPDATE title_very_raws  SET nama  = TRIM('junior data scientist')  where id = '6030'
UPDATE title_very_raws  SET nama  = TRIM('junior developer')  where id = '6031'
UPDATE title_very_raws  SET nama  = TRIM('junior editor video')  where id = '6032'
UPDATE title_very_raws  SET nama  = TRIM('junior engineer')  where id = '6033'
UPDATE title_very_raws  SET nama  = TRIM('junior field electronics engineer')  where id = '6034'
UPDATE title_very_raws  SET nama  = TRIM('junior frontend dev')  where id = '6035'
UPDATE title_very_raws  SET nama  = TRIM('junior full stack developer')  where id = '6036'
UPDATE title_very_raws  SET nama  = TRIM('junior full stack developer ')  where id = '6037'
UPDATE title_very_raws  SET nama  = TRIM('junior geotechnical engineer')  where id = '6038'
UPDATE title_very_raws  SET nama  = TRIM('junior graphic designer')  where id = '6039'
UPDATE title_very_raws  SET nama  = TRIM('junior high school level mathematic teacher')  where id = '6040'
UPDATE title_very_raws  SET nama  = TRIM('junior hydrogeologist')  where id = '6041'
UPDATE title_very_raws  SET nama  = TRIM('junior interior designer')  where id = '6042'
UPDATE title_very_raws  SET nama  = TRIM('junior it database administrator')  where id = '6043'
UPDATE title_very_raws  SET nama  = TRIM('junior java developer')  where id = '6044'
UPDATE title_very_raws  SET nama  = TRIM('junior java programmer')  where id = '6045'
UPDATE title_very_raws  SET nama  = TRIM('junior java spring boot developer')  where id = '6046'
UPDATE title_very_raws  SET nama  = TRIM('junior key account manager b2b')  where id = '6047'
UPDATE title_very_raws  SET nama  = TRIM('junior ktu kebun')  where id = '6048'
UPDATE title_very_raws  SET nama  = TRIM('junior lawyer')  where id = '6049'
UPDATE title_very_raws  SET nama  = TRIM('junior legal officer')  where id = '6050'
UPDATE title_very_raws  SET nama  = TRIM('junior linux system administrator')  where id = '6051'
UPDATE title_very_raws  SET nama  = TRIM('junior manager warehouse')  where id = '6052'
UPDATE title_very_raws  SET nama  = TRIM('junior marketing staff')  where id = '6053'
UPDATE title_very_raws  SET nama  = TRIM('junior media buyer')  where id = '6054'
UPDATE title_very_raws  SET nama  = TRIM('junior mine plan engineer')  where id = '6055'
UPDATE title_very_raws  SET nama  = TRIM('junior mobile developer')  where id = '6056'
UPDATE title_very_raws  SET nama  = TRIM('junior mobile developer ')  where id = '6057'
UPDATE title_very_raws  SET nama  = TRIM('junior ndt ')  where id = '6058'
UPDATE title_very_raws  SET nama  = TRIM('junior odoo developer')  where id = '6059'
UPDATE title_very_raws  SET nama  = TRIM('junior office admin')  where id = '6060'
UPDATE title_very_raws  SET nama  = TRIM('junior officer development program')  where id = '6061'
UPDATE title_very_raws  SET nama  = TRIM('junior plan & spec')  where id = '6062'
UPDATE title_very_raws  SET nama  = TRIM('junior product manager')  where id = '6063'
UPDATE title_very_raws  SET nama  = TRIM('junior product manager ')  where id = '6064'
UPDATE title_very_raws  SET nama  = TRIM('junior programmer')  where id = '6065'
UPDATE title_very_raws  SET nama  = TRIM('junior programmer ')  where id = '6066'
UPDATE title_very_raws  SET nama  = TRIM('junior project handler')  where id = '6067'
UPDATE title_very_raws  SET nama  = TRIM('junior project supervisor')  where id = '6068'
UPDATE title_very_raws  SET nama  = TRIM('junior quantity surveyor')  where id = '6069'
UPDATE title_very_raws  SET nama  = TRIM('junior researcher')  where id = '6070'
UPDATE title_very_raws  SET nama  = TRIM('junior retail merchandiser ')  where id = '6071'
UPDATE title_very_raws  SET nama  = TRIM('junior sales engineer')  where id = '6072'
UPDATE title_very_raws  SET nama  = TRIM('junior secretary')  where id = '6073'
UPDATE title_very_raws  SET nama  = TRIM('junior security analyst ')  where id = '6074'
UPDATE title_very_raws  SET nama  = TRIM('junior seo writer ')  where id = '6075'
UPDATE title_very_raws  SET nama  = TRIM('junior software developer')  where id = '6076'
UPDATE title_very_raws  SET nama  = TRIM('junior software engineer')  where id = '6077'
UPDATE title_very_raws  SET nama  = TRIM('junior supervisor database operation')  where id = '6078'
UPDATE title_very_raws  SET nama  = TRIM('junior supervisor digital service development')  where id = '6079'
UPDATE title_very_raws  SET nama  = TRIM('junior supervisor human resources generalist')  where id = '6080'
UPDATE title_very_raws  SET nama  = TRIM('junior supervisor rehabilitasi ')  where id = '6081'
UPDATE title_very_raws  SET nama  = TRIM('junior tax')  where id = '6082'
UPDATE title_very_raws  SET nama  = TRIM('junior tax accounting')  where id = '6083'
UPDATE title_very_raws  SET nama  = TRIM('junior tax consultant')  where id = '6084'
UPDATE title_very_raws  SET nama  = TRIM('junior tax consultant ')  where id = '6085'
UPDATE title_very_raws  SET nama  = TRIM('junior technical account executive')  where id = '6086'
UPDATE title_very_raws  SET nama  = TRIM('junior technical support')  where id = '6087'
UPDATE title_very_raws  SET nama  = TRIM('junior trader')  where id = '6088'
UPDATE title_very_raws  SET nama  = TRIM('junior traffic')  where id = '6089'
UPDATE title_very_raws  SET nama  = TRIM('junior trainee sap abap programmer')  where id = '6090'
UPDATE title_very_raws  SET nama  = TRIM('junior transport engineer')  where id = '6091'
UPDATE title_very_raws  SET nama  = TRIM('junior /  senior firmware engineer ')  where id = '6092'
UPDATE title_very_raws  SET nama  = TRIM('junior valuation analyst')  where id = '6093'
UPDATE title_very_raws  SET nama  = TRIM('ka ops cabang keagenan kapal ')  where id = '6094'
UPDATE title_very_raws  SET nama  = TRIM('ka pabrik + ka gudang')  where id = '6095'
UPDATE title_very_raws  SET nama  = TRIM('ka. administrasi')  where id = '6096'
UPDATE title_very_raws  SET nama  = TRIM('kabag qc & qa')  where id = '6097'
UPDATE title_very_raws  SET nama  = TRIM('kabag rnd food and beverage')  where id = '6098'
UPDATE title_very_raws  SET nama  = TRIM('kabag teknik')  where id = '6099'
UPDATE title_very_raws  SET nama  = TRIM('kaizen staff')  where id = '6100'
UPDATE title_very_raws  SET nama  = TRIM('kalibrasi specialist')  where id = '6101'
UPDATE title_very_raws  SET nama  = TRIM('kapala bagian kiln ')  where id = '6102'
UPDATE title_very_raws  SET nama  = TRIM('karu silo')  where id = '6103'
UPDATE title_very_raws  SET nama  = TRIM('karu teknik')  where id = '6104'
UPDATE title_very_raws  SET nama  = TRIM('karyawan shift pabrik minyak sawit')  where id = '6105'
UPDATE title_very_raws  SET nama  = TRIM('kasir')  where id = '6106'
UPDATE title_very_raws  SET nama  = TRIM('kasir')  where id = '6107'
UPDATE title_very_raws  SET nama  = TRIM('kasir ')  where id = '6108'
UPDATE title_very_raws  SET nama  = TRIM('kasir & admin finance')  where id = '6109'
UPDATE title_very_raws  SET nama  = TRIM('kasir & pramuniaga berpengalaman')  where id = '6110'
UPDATE title_very_raws  SET nama  = TRIM('kasir toko')  where id = '6111'
UPDATE title_very_raws  SET nama  = TRIM('kenek distribusi')  where id = '6112'
UPDATE title_very_raws  SET nama  = TRIM('kepala accounting dan administrasi')  where id = '6113'
UPDATE title_very_raws  SET nama  = TRIM('kepala administrasi ')  where id = '6114'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian analytical development')  where id = '6115'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian distribusi dan bisnis development')  where id = '6116'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian gudang bahan baku ')  where id = '6117'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian human resources')  where id = '6118'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian maintenance')  where id = '6119'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian pemasaran')  where id = '6120'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian production planning & inventory control')  where id = '6121'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian qa')  where id = '6122'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian qc')  where id = '6123'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian research & development')  where id = '6124'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian sales project')  where id = '6125'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian tu akademik')  where id = '6126'
UPDATE title_very_raws  SET nama  = TRIM('kepala bagian umum')  where id = '6127'
UPDATE title_very_raws  SET nama  = TRIM('kepala bengkel')  where id = '6128'
UPDATE title_very_raws  SET nama  = TRIM('kepala bengkel')  where id = '6129'
UPDATE title_very_raws  SET nama  = TRIM('kepala bengkel ')  where id = '6130'
UPDATE title_very_raws  SET nama  = TRIM('kepala bengkel ')  where id = '6131'
UPDATE title_very_raws  SET nama  = TRIM('kepala bidang medis')  where id = '6132'
UPDATE title_very_raws  SET nama  = TRIM('kepala bidang pelayanan pelanggan')  where id = '6133'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang')  where id = '6134'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang')  where id = '6135'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang')  where id = '6136'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6137'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6138'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6139'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6140'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6141'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6142'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6143'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6144'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6145'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6146'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6147'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6148'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6149'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang ')  where id = '6150'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang area cirebon')  where id = '6151'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang bali')  where id = '6152'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang bima ')  where id = '6153'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang dan pemasaran')  where id = '6154'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang kupang')  where id = '6155'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang medan')  where id = '6156'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang mobil seken')  where id = '6157'
UPDATE title_very_raws  SET nama  = TRIM('kepala cabang new car')  where id = '6158'
UPDATE title_very_raws  SET nama  = TRIM('kepala departemen mcu ')  where id = '6159'
UPDATE title_very_raws  SET nama  = TRIM('kepala departemen perencanaan & survey')  where id = '6160'
UPDATE title_very_raws  SET nama  = TRIM('kepala departemen remunerasi dan administrasi')  where id = '6161'
UPDATE title_very_raws  SET nama  = TRIM('kepala departmen bisnis ')  where id = '6162'
UPDATE title_very_raws  SET nama  = TRIM('kepala depo')  where id = '6163'
UPDATE title_very_raws  SET nama  = TRIM('kepala depo ')  where id = '6164'
UPDATE title_very_raws  SET nama  = TRIM('kepala depo ')  where id = '6165'
UPDATE title_very_raws  SET nama  = TRIM('kepala depo barabai ')  where id = '6166'
UPDATE title_very_raws  SET nama  = TRIM('kepala divisi human resourcesga')  where id = '6167'
UPDATE title_very_raws  SET nama  = TRIM('kepala divisi manajemen risiko')  where id = '6168'
UPDATE title_very_raws  SET nama  = TRIM('kepala divisi marketing rumah sakit')  where id = '6169'
UPDATE title_very_raws  SET nama  = TRIM('kepala divisi produksi')  where id = '6170'
UPDATE title_very_raws  SET nama  = TRIM('kepala divisi teknisi listrik')  where id = '6171'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang')  where id = '6172'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang')  where id = '6173'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang')  where id = '6174'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang ')  where id = '6175'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang ')  where id = '6176'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang ')  where id = '6177'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang ')  where id = '6178'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang & logistik')  where id = '6179'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang benang')  where id = '6180'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang tegal')  where id = '6181'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang untuk agen')  where id = '6182'
UPDATE title_very_raws  SET nama  = TRIM('kepala gudang wip')  where id = '6183'
UPDATE title_very_raws  SET nama  = TRIM('kepala human resources development')  where id = '6184'
UPDATE title_very_raws  SET nama  = TRIM('kepala infrastruktur')  where id = '6185'
UPDATE title_very_raws  SET nama  = TRIM('kepala kios / cabang seluruh indonesia')  where id = '6186'
UPDATE title_very_raws  SET nama  = TRIM('kepala marketing era jack')  where id = '6187'
UPDATE title_very_raws  SET nama  = TRIM('kepala mekanik mesin industri')  where id = '6188'
UPDATE title_very_raws  SET nama  = TRIM('kepala minimarket')  where id = '6189'
UPDATE title_very_raws  SET nama  = TRIM('kepala pabrik')  where id = '6190'
UPDATE title_very_raws  SET nama  = TRIM('kepala pabrik ')  where id = '6191'
UPDATE title_very_raws  SET nama  = TRIM('kepala pengelola mep ')  where id = '6192'
UPDATE title_very_raws  SET nama  = TRIM('kepala personalia ')  where id = '6193'
UPDATE title_very_raws  SET nama  = TRIM('kepala pool kendaraan')  where id = '6194'

UPDATE title_very_raws  SET nama  = TRIM('koordinator dosen bahasa inggris makasar ')  where id = '6303'
UPDATE title_very_raws  SET nama  = TRIM('koordinator human resourcesga, it & hse')  where id = '6304'
UPDATE title_very_raws  SET nama  = TRIM('koordinator it support')  where id = '6305'
UPDATE title_very_raws  SET nama  = TRIM('koordinator kasir')  where id = '6306'
UPDATE title_very_raws  SET nama  = TRIM('koordinator kurikulum')  where id = '6307'
UPDATE title_very_raws  SET nama  = TRIM('koordinator logistik')  where id = '6308'
UPDATE title_very_raws  SET nama  = TRIM('koordinator marketing')  where id = '6309'
UPDATE title_very_raws  SET nama  = TRIM('koordinator operasional cabang bali')  where id = '6310'
UPDATE title_very_raws  SET nama  = TRIM('koordinator pameran')  where id = '6311'
UPDATE title_very_raws  SET nama  = TRIM('koordinator perawat perinatologi')  where id = '6312'
UPDATE title_very_raws  SET nama  = TRIM('koordinator personel bko')  where id = '6313'
UPDATE title_very_raws  SET nama  = TRIM('koordinator produksi /  supervisor produksi')  where id = '6314'
UPDATE title_very_raws  SET nama  = TRIM('koordinator pustakawan')  where id = '6315'
UPDATE title_very_raws  SET nama  = TRIM('koordinator sales')  where id = '6316'
UPDATE title_very_raws  SET nama  = TRIM('koordinator sub cabang ende')  where id = '6317'
UPDATE title_very_raws  SET nama  = TRIM('koordinator sub cabang labuan bajo')  where id = '6318'
UPDATE title_very_raws  SET nama  = TRIM('koordinator umum ')  where id = '6319'
UPDATE title_very_raws  SET nama  = TRIM('koordinator wilayah security ')  where id = '6320'
UPDATE title_very_raws  SET nama  = TRIM('kordinator 5r & k3 ')  where id = '6321'
UPDATE title_very_raws  SET nama  = TRIM('kordinator workshop dan traction')  where id = '6322'
UPDATE title_very_raws  SET nama  = TRIM('korean speaker')  where id = '6323'
UPDATE title_very_raws  SET nama  = TRIM('korean translator')  where id = '6324'
UPDATE title_very_raws  SET nama  = TRIM('korean translator')  where id = '6325'
UPDATE title_very_raws  SET nama  = TRIM('korean translator')  where id = '6326'
UPDATE title_very_raws  SET nama  = TRIM('kpr staff')  where id = '6327'
UPDATE title_very_raws  SET nama  = TRIM('kpr staff ')  where id = '6328'
UPDATE title_very_raws  SET nama  = TRIM('krani / staff gudang')  where id = '6329'
UPDATE title_very_raws  SET nama  = TRIM('kru project ')  where id = '6330'
UPDATE title_very_raws  SET nama  = TRIM('ktt ')  where id = '6331'
UPDATE title_very_raws  SET nama  = TRIM('kurir')  where id = '6332'
UPDATE title_very_raws  SET nama  = TRIM('kurir ')  where id = '6333'
UPDATE title_very_raws  SET nama  = TRIM('kurir ')  where id = '6334'
UPDATE title_very_raws  SET nama  = TRIM('kurir ')  where id = '6335'
UPDATE title_very_raws  SET nama  = TRIM('kurir ')  where id = '6336'
UPDATE title_very_raws  SET nama  = TRIM('kurir ')  where id = '6337'
UPDATE title_very_raws  SET nama  = TRIM('kurir ')  where id = '6338'
UPDATE title_very_raws  SET nama  = TRIM('kurir and kolektor osram automotive ')  where id = '6339'
UPDATE title_very_raws  SET nama  = TRIM('kyc team leader')  where id = '6340'
UPDATE title_very_raws  SET nama  = TRIM('lab assistant ')  where id = '6341'
UPDATE title_very_raws  SET nama  = TRIM('lab production staff ')  where id = '6342'
UPDATE title_very_raws  SET nama  = TRIM('laboran laboratorium kimia organik ')  where id = '6343'
UPDATE title_very_raws  SET nama  = TRIM('laboratory analyst')  where id = '6344'
UPDATE title_very_raws  SET nama  = TRIM('laboratory analyst ')  where id = '6345'
UPDATE title_very_raws  SET nama  = TRIM('laboratory assistant')  where id = '6346'
UPDATE title_very_raws  SET nama  = TRIM('laboratory health analyst ')  where id = '6347'
UPDATE title_very_raws  SET nama  = TRIM('laboratory health analyst ')  where id = '6348'
UPDATE title_very_raws  SET nama  = TRIM('laboratory information service ')  where id = '6349'
UPDATE title_very_raws  SET nama  = TRIM('laboratory officer ')  where id = '6350'
UPDATE title_very_raws  SET nama  = TRIM('laboratory technologist ')  where id = '6351'
UPDATE title_very_raws  SET nama  = TRIM('laboratory technologist ')  where id = '6352'
UPDATE title_very_raws  SET nama  = TRIM('lan technician ')  where id = '6353'
UPDATE title_very_raws  SET nama  = TRIM('land acquisition assistant manager')  where id = '6354'
UPDATE title_very_raws  SET nama  = TRIM('land and permit staff metland cileungsi')  where id = '6355'
UPDATE title_very_raws  SET nama  = TRIM('land driver coord shopee express ')  where id = '6356'
UPDATE title_very_raws  SET nama  = TRIM('land driver coordinator shopee express ')  where id = '6357'
UPDATE title_very_raws  SET nama  = TRIM('land driver coordinator shopee express ')  where id = '6358'
UPDATE title_very_raws  SET nama  = TRIM('land driver coordinator shopee express ')  where id = '6359'
UPDATE title_very_raws  SET nama  = TRIM('land driver coordinator shopee express ')  where id = '6360'
UPDATE title_very_raws  SET nama  = TRIM('land driver coordinator shopee express ')  where id = '6361'
UPDATE title_very_raws  SET nama  = TRIM('land mapping specialist ')  where id = '6362'
UPDATE title_very_raws  SET nama  = TRIM('land operation admin shopee express ')  where id = '6363'
UPDATE title_very_raws  SET nama  = TRIM('land operation admin shopee express ')  where id = '6364'
UPDATE title_very_raws  SET nama  = TRIM('land operation admin shopee express ')  where id = '6365'
UPDATE title_very_raws  SET nama  = TRIM('land operation admin shopee express ')  where id = '6366'
UPDATE title_very_raws  SET nama  = TRIM('land operation admin shopee express ')  where id = '6367'
UPDATE title_very_raws  SET nama  = TRIM('land operation admin shopee express ')  where id = '6368'
UPDATE title_very_raws  SET nama  = TRIM('land operation admin shopee express ')  where id = '6369'
UPDATE title_very_raws  SET nama  = TRIM('land operation team lead shopee express ')  where id = '6370'
UPDATE title_very_raws  SET nama  = TRIM('land operation team leader shopee express ')  where id = '6371'
UPDATE title_very_raws  SET nama  = TRIM('land operation team leader shopee express ')  where id = '6372'
UPDATE title_very_raws  SET nama  = TRIM('land operation team leader shopee express ')  where id = '6373'
UPDATE title_very_raws  SET nama  = TRIM('land operation team leader shopee express ')  where id = '6374'
UPDATE title_very_raws  SET nama  = TRIM('land operation team leader shopee express ')  where id = '6375'
UPDATE title_very_raws  SET nama  = TRIM('land preparation staff ')  where id = '6376'
UPDATE title_very_raws  SET nama  = TRIM('land surveyor staff')  where id = '6377'
UPDATE title_very_raws  SET nama  = TRIM('landlord relation')  where id = '6378'
UPDATE title_very_raws  SET nama  = TRIM('landscape architect')  where id = '6379'
UPDATE title_very_raws  SET nama  = TRIM('landscape project officer')  where id = '6380'
UPDATE title_very_raws  SET nama  = TRIM('landscape staff')  where id = '6381'
UPDATE title_very_raws  SET nama  = TRIM('landscape supervisor')  where id = '6382'
UPDATE title_very_raws  SET nama  = TRIM('landscaping')  where id = '6383'
UPDATE title_very_raws  SET nama  = TRIM('laoshi for jakarta, palu, lampung, lombok')  where id = '6384'
UPDATE title_very_raws  SET nama  = TRIM('laravel developer')  where id = '6385'
UPDATE title_very_raws  SET nama  = TRIM('last mile logistic team leader')  where id = '6386'
UPDATE title_very_raws  SET nama  = TRIM('lawyer')  where id = '6387'
UPDATE title_very_raws  SET nama  = TRIM('layout designer')  where id = '6388'
UPDATE title_very_raws  SET nama  = TRIM('lazmall ')  where id = '6389'
UPDATE title_very_raws  SET nama  = TRIM('lazmall ')  where id = '6390'
UPDATE title_very_raws  SET nama  = TRIM('lead apparel designer')  where id = '6391'
UPDATE title_very_raws  SET nama  = TRIM('lead artist')  where id = '6392'
UPDATE title_very_raws  SET nama  = TRIM('lead back end engineer')  where id = '6393'
UPDATE title_very_raws  SET nama  = TRIM('lead c++ developer')  where id = '6394'
UPDATE title_very_raws  SET nama  = TRIM('lead devops engineer')  where id = '6395'
UPDATE title_very_raws  SET nama  = TRIM('lead full stack developer')  where id = '6396'
UPDATE title_very_raws  SET nama  = TRIM('lead generation intern')  where id = '6397'
UPDATE title_very_raws  SET nama  = TRIM('lead it qa automation ')  where id = '6398'
UPDATE title_very_raws  SET nama  = TRIM('lead mobile developer')  where id = '6399'
UPDATE title_very_raws  SET nama  = TRIM('lead of mine operation')  where id = '6400'
UPDATE title_very_raws  SET nama  = TRIM('lead of wear material')  where id = '6401'
UPDATE title_very_raws  SET nama  = TRIM('lead product manager ')  where id = '6402'
UPDATE title_very_raws  SET nama  = TRIM('lead qa engineer')  where id = '6403'
UPDATE title_very_raws  SET nama  = TRIM('lead software engineer')  where id = '6404'
UPDATE title_very_raws  SET nama  = TRIM('lead sustainability specialist')  where id = '6405'
UPDATE title_very_raws  SET nama  = TRIM('lead testing engineer')  where id = '6406'
UPDATE title_very_raws  SET nama  = TRIM('lead, business intelligence')  where id = '6407'
UPDATE title_very_raws  SET nama  = TRIM('lead, hospital business process internal auditor')  where id = '6408'
UPDATE title_very_raws  SET nama  = TRIM('leader certification & farmers wellfare')  where id = '6409'
UPDATE title_very_raws  SET nama  = TRIM('leader dc & warehouse cab. jogja, makasar, dan medan')  where id = '6410'
UPDATE title_very_raws  SET nama  = TRIM('leader electrical')  where id = '6411'
UPDATE title_very_raws  SET nama  = TRIM('leader elektrikal dan mekanikal')  where id = '6412'
UPDATE title_very_raws  SET nama  = TRIM('leader engineering')  where id = '6413'
UPDATE title_very_raws  SET nama  = TRIM('leader engineering ')  where id = '6414'
UPDATE title_very_raws  SET nama  = TRIM('leader engineering bogor')  where id = '6415'
UPDATE title_very_raws  SET nama  = TRIM('leader floor ')  where id = '6416'
UPDATE title_very_raws  SET nama  = TRIM('leader gudang lapak')  where id = '6417'
UPDATE title_very_raws  SET nama  = TRIM('leader kitchen')  where id = '6418'
UPDATE title_very_raws  SET nama  = TRIM('leader maintenance ')  where id = '6419'
UPDATE title_very_raws  SET nama  = TRIM('leader patrol quality control ')  where id = '6420'
UPDATE title_very_raws  SET nama  = TRIM('leader production')  where id = '6421'
UPDATE title_very_raws  SET nama  = TRIM('leader produksi')  where id = '6422'
UPDATE title_very_raws  SET nama  = TRIM('leader qc ')  where id = '6423'
UPDATE title_very_raws  SET nama  = TRIM('leader quality control')  where id = '6424'
UPDATE title_very_raws  SET nama  = TRIM('leader research and development ')  where id = '6425'
UPDATE title_very_raws  SET nama  = TRIM('leader sales')  where id = '6426'
UPDATE title_very_raws  SET nama  = TRIM('leader shift shopee express ')  where id = '6427'
UPDATE title_very_raws  SET nama  = TRIM('leader shift shopee express ')  where id = '6428'
UPDATE title_very_raws  SET nama  = TRIM('leader shift shopee express ')  where id = '6429'
UPDATE title_very_raws  SET nama  = TRIM('leader shift shopee express ')  where id = '6430'
UPDATE title_very_raws  SET nama  = TRIM('leader spg')  where id = '6431'
UPDATE title_very_raws  SET nama  = TRIM('leader store bali')  where id = '6432'
UPDATE title_very_raws  SET nama  = TRIM('learning & curriculum development specialist')  where id = '6433'
UPDATE title_very_raws  SET nama  = TRIM('learning & development')  where id = '6434'
UPDATE title_very_raws  SET nama  = TRIM('learning & development manager')  where id = '6435'
UPDATE title_very_raws  SET nama  = TRIM('learning & development officer')  where id = '6436'
UPDATE title_very_raws  SET nama  = TRIM('learning & development staff ')  where id = '6437'
UPDATE title_very_raws  SET nama  = TRIM('learning & development staff ')  where id = '6438'
UPDATE title_very_raws  SET nama  = TRIM('learning & development supervisor')  where id = '6439'
UPDATE title_very_raws  SET nama  = TRIM('learning & development supervisor ')  where id = '6440'
UPDATE title_very_raws  SET nama  = TRIM('learning and development executive')  where id = '6441'
UPDATE title_very_raws  SET nama  = TRIM('learning and development specialist')  where id = '6442'
UPDATE title_very_raws  SET nama  = TRIM('learning content designer')  where id = '6443'
UPDATE title_very_raws  SET nama  = TRIM('learning designer specialist')  where id = '6444'
UPDATE title_very_raws  SET nama  = TRIM('learning development')  where id = '6445'
UPDATE title_very_raws  SET nama  = TRIM('learning development supervisor')  where id = '6446'
UPDATE title_very_raws  SET nama  = TRIM('learning facilitator ')  where id = '6447'
UPDATE title_very_raws  SET nama  = TRIM('learning management intern')  where id = '6448'
UPDATE title_very_raws  SET nama  = TRIM('learning management specialist')  where id = '6449'
UPDATE title_very_raws  SET nama  = TRIM('learning manager')  where id = '6450'
UPDATE title_very_raws  SET nama  = TRIM('learning partner region supervisor')  where id = '6451'
UPDATE title_very_raws  SET nama  = TRIM('learning partner specialist')  where id = '6452'
UPDATE title_very_raws  SET nama  = TRIM('leasing executive')  where id = '6453'
UPDATE title_very_raws  SET nama  = TRIM('leasing executive')  where id = '6454'
UPDATE title_very_raws  SET nama  = TRIM('leasing manager')  where id = '6455'
UPDATE title_very_raws  SET nama  = TRIM('leasing manager 招商经理')  where id = '6456'
UPDATE title_very_raws  SET nama  = TRIM('leasing manager')  where id = '6457'
UPDATE title_very_raws  SET nama  = TRIM('leasing officer ')  where id = '6458'
UPDATE title_very_raws  SET nama  = TRIM('leasing officer ')  where id = '6459'
UPDATE title_very_raws  SET nama  = TRIM('leasing supervisor')  where id = '6460'
UPDATE title_very_raws  SET nama  = TRIM('leasing supervisor')  where id = '6461'
UPDATE title_very_raws  SET nama  = TRIM('leasing supervisor ')  where id = '6462'
UPDATE title_very_raws  SET nama  = TRIM('leasing supervisor ')  where id = '6463'
UPDATE title_very_raws  SET nama  = TRIM('leather restoration technician ')  where id = '6464'
UPDATE title_very_raws  SET nama  = TRIM('lecturer for international relations department')  where id = '6465'
UPDATE title_very_raws  SET nama  = TRIM('lecturer for school of computer science')  where id = '6466'
UPDATE title_very_raws  SET nama  = TRIM('lecturer in business and communication ')  where id = '6467'
UPDATE title_very_raws  SET nama  = TRIM('lecturer in computer ')  where id = '6468'
UPDATE title_very_raws  SET nama  = TRIM('lecturer specialist s3 ')  where id = '6469'
UPDATE title_very_raws  SET nama  = TRIM('lecturer specialist s3 ')  where id = '6470'
UPDATE title_very_raws  SET nama  = TRIM('legal ')  where id = '6471'
UPDATE title_very_raws  SET nama  = TRIM('legal ')  where id = '6472'
UPDATE title_very_raws  SET nama  = TRIM('legal & compliance manager')  where id = '6473'
UPDATE title_very_raws  SET nama  = TRIM('legal & compliances officer')  where id = '6474'
UPDATE title_very_raws  SET nama  = TRIM('legal & corporate secretary supervisor')  where id = '6475'
UPDATE title_very_raws  SET nama  = TRIM('legal & corporate services specialist')  where id = '6476'
UPDATE title_very_raws  SET nama  = TRIM('legal & corsec officer')  where id = '6477'
UPDATE title_very_raws  SET nama  = TRIM('legal & general affairs supervisor')  where id = '6478'
UPDATE title_very_raws  SET nama  = TRIM('legal & human resources')  where id = '6479'
UPDATE title_very_raws  SET nama  = TRIM('legal & human resources development supervisor')  where id = '6480'
UPDATE title_very_raws  SET nama  = TRIM('legal & mortgage officer ')  where id = '6481'
UPDATE title_very_raws  SET nama  = TRIM('legal & relation manager')  where id = '6482'
UPDATE title_very_raws  SET nama  = TRIM('legal admin')  where id = '6483'
UPDATE title_very_raws  SET nama  = TRIM('legal administration officer')  where id = '6484'
UPDATE title_very_raws  SET nama  = TRIM('legal administration staff ')  where id = '6485'
UPDATE title_very_raws  SET nama  = TRIM('legal and industrial relationship officer')  where id = '6486'
UPDATE title_very_raws  SET nama  = TRIM('legal assistant')  where id = '6487'
UPDATE title_very_raws  SET nama  = TRIM('legal assistant manager')  where id = '6488'
UPDATE title_very_raws  SET nama  = TRIM('legal associate')  where id = '6489'
UPDATE title_very_raws  SET nama  = TRIM('legal compliance officer')  where id = '6490'
UPDATE title_very_raws  SET nama  = TRIM('legal corporate & industrial relation officer')  where id = '6491'
UPDATE title_very_raws  SET nama  = TRIM('legal corporate & permit')  where id = '6492'
UPDATE title_very_raws  SET nama  = TRIM('legal corporate staff ')  where id = '6493'
UPDATE title_very_raws  SET nama  = TRIM('legal credit administration')  where id = '6494'
UPDATE title_very_raws  SET nama  = TRIM('legal dan comdev officer')  where id = '6495'
UPDATE title_very_raws  SET nama  = TRIM('legal drafting')  where id = '6496'
UPDATE title_very_raws  SET nama  = TRIM('legal executive')  where id = '6497'
UPDATE title_very_raws  SET nama  = TRIM('legal head')  where id = '6498'
UPDATE title_very_raws  SET nama  = TRIM('legal intern')  where id = '6499'
UPDATE title_very_raws  SET nama  = TRIM('legal litigation manager ')  where id = '6500'
UPDATE title_very_raws  SET nama  = TRIM('legal manager')  where id = '6501'
UPDATE title_very_raws  SET nama  = TRIM('legal officer')  where id = '6502'
UPDATE title_very_raws  SET nama  = TRIM('legal officer ')  where id = '6503'
UPDATE title_very_raws  SET nama  = TRIM('legal officer citraland cirebon')  where id = '6504'
UPDATE title_very_raws  SET nama  = TRIM('legal permit officer')  where id = '6505'
UPDATE title_very_raws  SET nama  = TRIM('legal permit staff')  where id = '6506'
UPDATE title_very_raws  SET nama  = TRIM('legal property staff ')  where id = '6507'
UPDATE title_very_raws  SET nama  = TRIM('legal relationship officer ')  where id = '6508'
UPDATE title_very_raws  SET nama  = TRIM('legal secretary')  where id = '6509'
UPDATE title_very_raws  SET nama  = TRIM('legal senior staff')  where id = '6510'
UPDATE title_very_raws  SET nama  = TRIM('legal specialist')  where id = '6511'
UPDATE title_very_raws  SET nama  = TRIM('legal specialist batam')  where id = '6512'
UPDATE title_very_raws  SET nama  = TRIM('legal specialist surabaya')  where id = '6513'
UPDATE title_very_raws  SET nama  = TRIM('legal staff')  where id = '6514'
UPDATE title_very_raws  SET nama  = TRIM('legal supervisor')  where id = '6515'
UPDATE title_very_raws  SET nama  = TRIM('legal support')  where id = '6516'
UPDATE title_very_raws  SET nama  = TRIM('legal tambang')  where id = '6517'
UPDATE title_very_raws  SET nama  = TRIM('leisure consultant ')  where id = '6518'
UPDATE title_very_raws  SET nama  = TRIM('li maintenance manager')  where id = '6519'
UPDATE title_very_raws  SET nama  = TRIM('license & permit officer')  where id = '6520'
UPDATE title_very_raws  SET nama  = TRIM('license staff')  where id = '6521'
UPDATE title_very_raws  SET nama  = TRIM('licensing sales representative')  where id = '6522'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6523'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6524'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6525'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6526'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6527'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6528'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6529'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6530'
UPDATE title_very_raws  SET nama  = TRIM('life planner ')  where id = '6531'

UPDATE title_very_raws  SET nama  = TRIM('maintenance group leader')  where id = '6618'
UPDATE title_very_raws  SET nama  = TRIM('maintenance leader')  where id = '6619'
UPDATE title_very_raws  SET nama  = TRIM('maintenance management shopee express ')  where id = '6620'
UPDATE title_very_raws  SET nama  = TRIM('maintenance management shopee express ')  where id = '6621'
UPDATE title_very_raws  SET nama  = TRIM('maintenance management shopee express ')  where id = '6622'
UPDATE title_very_raws  SET nama  = TRIM('maintenance management shopee express ')  where id = '6623'
UPDATE title_very_raws  SET nama  = TRIM('maintenance management shopee express ')  where id = '6624'
UPDATE title_very_raws  SET nama  = TRIM('maintenance manager')  where id = '6625'
UPDATE title_very_raws  SET nama  = TRIM('maintenance manager')  where id = '6626'
UPDATE title_very_raws  SET nama  = TRIM('maintenance manager ')  where id = '6627'
UPDATE title_very_raws  SET nama  = TRIM('maintenance mold')  where id = '6628'
UPDATE title_very_raws  SET nama  = TRIM('maintenance mold & mesin ')  where id = '6629'
UPDATE title_very_raws  SET nama  = TRIM('maintenance planner')  where id = '6630'
UPDATE title_very_raws  SET nama  = TRIM('maintenance planner ')  where id = '6631'
UPDATE title_very_raws  SET nama  = TRIM('maintenance rotogravure supervisor')  where id = '6632'
UPDATE title_very_raws  SET nama  = TRIM('maintenance sales')  where id = '6633'
UPDATE title_very_raws  SET nama  = TRIM('maintenance section head')  where id = '6634'
UPDATE title_very_raws  SET nama  = TRIM('maintenance section head')  where id = '6635'
UPDATE title_very_raws  SET nama  = TRIM('maintenance spv')  where id = '6636'
UPDATE title_very_raws  SET nama  = TRIM('maintenance staff')  where id = '6637'
UPDATE title_very_raws  SET nama  = TRIM('maintenance staff')  where id = '6638'
UPDATE title_very_raws  SET nama  = TRIM('maintenance staff')  where id = '6639'
UPDATE title_very_raws  SET nama  = TRIM('maintenance staff ')  where id = '6640'
UPDATE title_very_raws  SET nama  = TRIM('maintenance superintendent')  where id = '6641'
UPDATE title_very_raws  SET nama  = TRIM('maintenance superintendent ')  where id = '6642'
UPDATE title_very_raws  SET nama  = TRIM('maintenance supervisor')  where id = '6643'
UPDATE title_very_raws  SET nama  = TRIM('maintenance supervisor ')  where id = '6644'
UPDATE title_very_raws  SET nama  = TRIM('maintenance supervisor electrical mechanical ')  where id = '6645'
UPDATE title_very_raws  SET nama  = TRIM('maintenance team')  where id = '6646'
UPDATE title_very_raws  SET nama  = TRIM('maintenance technician')  where id = '6647'
UPDATE title_very_raws  SET nama  = TRIM('maintenance technician ')  where id = '6648'
UPDATE title_very_raws  SET nama  = TRIM('maintenance technician ')  where id = '6649'
UPDATE title_very_raws  SET nama  = TRIM('maintenance technician ')  where id = '6650'
UPDATE title_very_raws  SET nama  = TRIM('maintenance /  admin support ')  where id = '6651'
UPDATE title_very_raws  SET nama  = TRIM('maintenance utility')  where id = '6652'
UPDATE title_very_raws  SET nama  = TRIM('maintenance wastewater treatment plant ')  where id = '6653'
UPDATE title_very_raws  SET nama  = TRIM('make up artist and hairdo ')  where id = '6654'
UPDATE title_very_raws  SET nama  = TRIM('management ')  where id = '6655'
UPDATE title_very_raws  SET nama  = TRIM('management & data analyst')  where id = '6656'
UPDATE title_very_raws  SET nama  = TRIM('management accounting consultant')  where id = '6657'
UPDATE title_very_raws  SET nama  = TRIM('management associate')  where id = '6658'
UPDATE title_very_raws  SET nama  = TRIM('management consultant')  where id = '6659'
UPDATE title_very_raws  SET nama  = TRIM('management development program ')  where id = '6660'
UPDATE title_very_raws  SET nama  = TRIM('management development program ')  where id = '6661'
UPDATE title_very_raws  SET nama  = TRIM('management development program ')  where id = '6662'
UPDATE title_very_raws  SET nama  = TRIM('management development program ')  where id = '6663'
UPDATE title_very_raws  SET nama  = TRIM('management development program ')  where id = '6664'
UPDATE title_very_raws  SET nama  = TRIM('management improvement & she dept. head')  where id = '6665'
UPDATE title_very_raws  SET nama  = TRIM('management information system officer ')  where id = '6666'
UPDATE title_very_raws  SET nama  = TRIM('management pool staff')  where id = '6667'
UPDATE title_very_raws  SET nama  = TRIM('management representative')  where id = '6668'
UPDATE title_very_raws  SET nama  = TRIM('management representative ')  where id = '6669'
UPDATE title_very_raws  SET nama  = TRIM('management respresentative')  where id = '6670'
UPDATE title_very_raws  SET nama  = TRIM('management talent')  where id = '6671'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6672'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6673'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6674'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6675'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6676'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6677'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6678'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6679'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6680'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6681'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6682'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6683'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6684'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6685'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6686'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6687'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6688'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6689'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6690'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6691'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6692'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6693'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6694'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6695'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6696'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6697'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6698'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6699'
UPDATE title_very_raws  SET nama  = TRIM('management trainee ')  where id = '6700'
UPDATE title_very_raws  SET nama  = TRIM('management trainee finance accounting')  where id = '6701'
UPDATE title_very_raws  SET nama  = TRIM('management trainee it ')  where id = '6702'
UPDATE title_very_raws  SET nama  = TRIM('management trainee jawa tengah')  where id = '6703'
UPDATE title_very_raws  SET nama  = TRIM('management trainee jawa timur')  where id = '6704'
UPDATE title_very_raws  SET nama  = TRIM('management trainee kalimantan sulawesi')  where id = '6705'
UPDATE title_very_raws  SET nama  = TRIM('management trainee program')  where id = '6706'
UPDATE title_very_raws  SET nama  = TRIM('management trainee research and development')  where id = '6707'
UPDATE title_very_raws  SET nama  = TRIM('management trainee sales or engineering')  where id = '6708'
UPDATE title_very_raws  SET nama  = TRIM('management trainee store supervisor')  where id = '6709'
UPDATE title_very_raws  SET nama  = TRIM('management trainee')  where id = '6710'
UPDATE title_very_raws  SET nama  = TRIM('management training')  where id = '6711'
UPDATE title_very_raws  SET nama  = TRIM('manager ')  where id = '6712'
UPDATE title_very_raws  SET nama  = TRIM('manager ')  where id = '6713'
UPDATE title_very_raws  SET nama  = TRIM('manager ')  where id = '6714'
UPDATE title_very_raws  SET nama  = TRIM('manager ')  where id = '6715'
UPDATE title_very_raws  SET nama  = TRIM('manager ')  where id = '6716'
UPDATE title_very_raws  SET nama  = TRIM('manager accounting')  where id = '6717'
UPDATE title_very_raws  SET nama  = TRIM('manager accounting')  where id = '6718'
UPDATE title_very_raws  SET nama  = TRIM('manager accounting finance')  where id = '6719'
UPDATE title_very_raws  SET nama  = TRIM('manager accounting finance & tax ')  where id = '6720'
UPDATE title_very_raws  SET nama  = TRIM('manager accounting tax')  where id = '6721'
UPDATE title_very_raws  SET nama  = TRIM('manager akunting')  where id = '6722'
UPDATE title_very_raws  SET nama  = TRIM('manager analytics ')  where id = '6723'
UPDATE title_very_raws  SET nama  = TRIM('manager area ')  where id = '6724'
UPDATE title_very_raws  SET nama  = TRIM('manager assistant（bahasa mandarin）')  where id = '6725'
UPDATE title_very_raws  SET nama  = TRIM('manager auditor')  where id = '6726'
UPDATE title_very_raws  SET nama  = TRIM('manager batching plant, concrete & material')  where id = '6727'
UPDATE title_very_raws  SET nama  = TRIM('manager branding marketing')  where id = '6728'
UPDATE title_very_raws  SET nama  = TRIM('manager budidaya ikan')  where id = '6729'
UPDATE title_very_raws  SET nama  = TRIM('manager building operational')  where id = '6730'
UPDATE title_very_raws  SET nama  = TRIM('manager business advisory')  where id = '6731'
UPDATE title_very_raws  SET nama  = TRIM('manager business development executive ')  where id = '6732'
UPDATE title_very_raws  SET nama  = TRIM('manager chemical plant')  where id = '6733'
UPDATE title_very_raws  SET nama  = TRIM('manager clinic')  where id = '6734'
UPDATE title_very_raws  SET nama  = TRIM('manager controller')  where id = '6735'
UPDATE title_very_raws  SET nama  = TRIM('manager corporate secretary, legal and compliance')  where id = '6736'
UPDATE title_very_raws  SET nama  = TRIM('manager corporate strategy')  where id = '6737'
UPDATE title_very_raws  SET nama  = TRIM('manager customer service apartment')  where id = '6738'
UPDATE title_very_raws  SET nama  = TRIM('manager data analyst')  where id = '6739'
UPDATE title_very_raws  SET nama  = TRIM('manager design & planning engineering')  where id = '6740'
UPDATE title_very_raws  SET nama  = TRIM('manager digital marketing')  where id = '6741'
UPDATE title_very_raws  SET nama  = TRIM('manager divisi domestik')  where id = '6742'
UPDATE title_very_raws  SET nama  = TRIM('manager ecommerce')  where id = '6743'
UPDATE title_very_raws  SET nama  = TRIM('manager engineering / utility')  where id = '6744'
UPDATE title_very_raws  SET nama  = TRIM('manager f&b')  where id = '6745'
UPDATE title_very_raws  SET nama  = TRIM('manager finance')  where id = '6746'
UPDATE title_very_raws  SET nama  = TRIM('manager finance & accounting')  where id = '6747'
UPDATE title_very_raws  SET nama  = TRIM('manager finance accounting mandarin speaking')  where id = '6748'
UPDATE title_very_raws  SET nama  = TRIM('manager finance,accounting dan tax ')  where id = '6749'
UPDATE title_very_raws  SET nama  = TRIM('manager finishing')  where id = '6750'
UPDATE title_very_raws  SET nama  = TRIM('manager gt ')  where id = '6751'
UPDATE title_very_raws  SET nama  = TRIM('manager gudang')  where id = '6752'
UPDATE title_very_raws  SET nama  = TRIM('manager human resources')  where id = '6753'
UPDATE title_very_raws  SET nama  = TRIM('manager human resources development')  where id = '6754'
UPDATE title_very_raws  SET nama  = TRIM('manager human resources development ')  where id = '6755'
UPDATE title_very_raws  SET nama  = TRIM('manager human resources development & general affairs')  where id = '6756'
UPDATE title_very_raws  SET nama  = TRIM('manager human resources development general affairs legal')  where id = '6757'
UPDATE title_very_raws  SET nama  = TRIM('manager human resourcesga')  where id = '6758'
UPDATE title_very_raws  SET nama  = TRIM('manager human resourcesga')  where id = '6759'
UPDATE title_very_raws  SET nama  = TRIM('manager internal audit')  where id = '6760'
UPDATE title_very_raws  SET nama  = TRIM('manager it')  where id = '6761'
UPDATE title_very_raws  SET nama  = TRIM('manager it & digitalization service')  where id = '6762'
UPDATE title_very_raws  SET nama  = TRIM('manager kantor')  where id = '6763'
UPDATE title_very_raws  SET nama  = TRIM('manager karaoke & manager club')  where id = '6764'
UPDATE title_very_raws  SET nama  = TRIM('manager kebun aquaponik')  where id = '6765'
UPDATE title_very_raws  SET nama  = TRIM('manager koperasi')  where id = '6766'
UPDATE title_very_raws  SET nama  = TRIM('manager learning & development')  where id = '6767'
UPDATE title_very_raws  SET nama  = TRIM('manager legal')  where id = '6768'
UPDATE title_very_raws  SET nama  = TRIM('manager maintenance alat berat ')  where id = '6769'
UPDATE title_very_raws  SET nama  = TRIM('manager maintenance machine & utility')  where id = '6770'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing')  where id = '6771'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing')  where id = '6772'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing')  where id = '6773'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing')  where id = '6774'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing')  where id = '6775'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing b2b')  where id = '6776'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing online')  where id = '6777'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing pintu baja ')  where id = '6778'
UPDATE title_very_raws  SET nama  = TRIM('manager marketing trucking company')  where id = '6779'
UPDATE title_very_raws  SET nama  = TRIM('manager md ')  where id = '6780'
UPDATE title_very_raws  SET nama  = TRIM('manager merchandise grocery')  where id = '6781'
UPDATE title_very_raws  SET nama  = TRIM('manager online sales aparrel baju')  where id = '6782'
UPDATE title_very_raws  SET nama  = TRIM('manager operasional')  where id = '6783'
UPDATE title_very_raws  SET nama  = TRIM('manager operasional')  where id = '6784'
UPDATE title_very_raws  SET nama  = TRIM('manager operasional')  where id = '6785'
UPDATE title_very_raws  SET nama  = TRIM('manager operasional')  where id = '6786'
UPDATE title_very_raws  SET nama  = TRIM('manager operasional ')  where id = '6787'
UPDATE title_very_raws  SET nama  = TRIM('manager operasional produksi power plant ')  where id = '6788'
UPDATE title_very_raws  SET nama  = TRIM('manager operasional trucking company')  where id = '6789'
UPDATE title_very_raws  SET nama  = TRIM('manager operational')  where id = '6790'
UPDATE title_very_raws  SET nama  = TRIM('manager operational')  where id = '6791'
UPDATE title_very_raws  SET nama  = TRIM('manager operational unit power plant  ')  where id = '6792'
UPDATE title_very_raws  SET nama  = TRIM('manager operational vessel / ship tongkang')  where id = '6793'
UPDATE title_very_raws  SET nama  = TRIM('manager peternakan ikan & udang tawar aquaponik')  where id = '6794'
UPDATE title_very_raws  SET nama  = TRIM('manager porduksi')  where id = '6795'
UPDATE title_very_raws  SET nama  = TRIM('manager power plant')  where id = '6796'
UPDATE title_very_raws  SET nama  = TRIM('manager production planning & inventory control')  where id = '6797'
UPDATE title_very_raws  SET nama  = TRIM('manager produksi')  where id = '6798'
UPDATE title_very_raws  SET nama  = TRIM('manager produksi ')  where id = '6799'
UPDATE title_very_raws  SET nama  = TRIM('manager produksi ')  where id = '6800'
UPDATE title_very_raws  SET nama  = TRIM('manager produksi dyeing ')  where id = '6801'
UPDATE title_very_raws  SET nama  = TRIM('manager produksi furniture')  where id = '6802'
UPDATE title_very_raws  SET nama  = TRIM('manager produksi garmen')  where id = '6803'
UPDATE title_very_raws  SET nama  = TRIM('manager produksi pt. belfoods indonesia')  where id = '6804'
UPDATE title_very_raws  SET nama  = TRIM('manager purchasing')  where id = '6805'
UPDATE title_very_raws  SET nama  = TRIM('manager quality control ')  where id = '6806'
UPDATE title_very_raws  SET nama  = TRIM('manager research & development')  where id = '6807'
UPDATE title_very_raws  SET nama  = TRIM('manager retail real estate')  where id = '6808'
UPDATE title_very_raws  SET nama  = TRIM('manager risk management')  where id = '6809'
UPDATE title_very_raws  SET nama  = TRIM('manager rnd')  where id = '6810'
UPDATE title_very_raws  SET nama  = TRIM('manager sales')  where id = '6811'
UPDATE title_very_raws  SET nama  = TRIM('manager sales & koordinator sales akuisisi warung /  toko bali')  where id = '6812'
UPDATE title_very_raws  SET nama  = TRIM('manager sales & marketing')  where id = '6813'
UPDATE title_very_raws  SET nama  = TRIM('manager sales property')  where id = '6814'
UPDATE title_very_raws  SET nama  = TRIM('manager sea')  where id = '6815'
UPDATE title_very_raws  SET nama  = TRIM('manager spa')  where id = '6816'
UPDATE title_very_raws  SET nama  = TRIM('manager tax')  where id = '6817'
UPDATE title_very_raws  SET nama  = TRIM('manager teknik')  where id = '6818'
UPDATE title_very_raws  SET nama  = TRIM('manager teknik / traksi')  where id = '6819'
UPDATE title_very_raws  SET nama  = TRIM('manager training fleet')  where id = '6820'
UPDATE title_very_raws  SET nama  = TRIM('manager /  spv')  where id = '6821'
UPDATE title_very_raws  SET nama  = TRIM('manager unit gadai')  where id = '6822'
UPDATE title_very_raws  SET nama  = TRIM('manager, digital content')  where id = '6823'
UPDATE title_very_raws  SET nama  = TRIM('manager, strategic account')  where id = '6824'
UPDATE title_very_raws  SET nama  = TRIM('manager/ asisten manager')  where id = '6825'
UPDATE title_very_raws  SET nama  = TRIM('managing director')  where id = '6826'
UPDATE title_very_raws  SET nama  = TRIM('manajemen konstruksi')  where id = '6827'
UPDATE title_very_raws  SET nama  = TRIM('manajemen resiko')  where id = '6828'
UPDATE title_very_raws  SET nama  = TRIM('manajement')  where id = '6829'
UPDATE title_very_raws  SET nama  = TRIM('manajer akuntansi')  where id = '6830'
UPDATE title_very_raws  SET nama  = TRIM('manajer finance & accounting')  where id = '6831'
UPDATE title_very_raws  SET nama  = TRIM('manajer human resources development')  where id = '6832'
UPDATE title_very_raws  SET nama  = TRIM('manajer laboratorium dan studio')  where id = '6833'
UPDATE title_very_raws  SET nama  = TRIM('manajer operasional')  where id = '6834'
UPDATE title_very_raws  SET nama  = TRIM('manajer produksi')  where id = '6835'
UPDATE title_very_raws  SET nama  = TRIM('mandarin  teacher')  where id = '6836'
UPDATE title_very_raws  SET nama  = TRIM('mandarin assistant operation staff')  where id = '6837'
UPDATE title_very_raws  SET nama  = TRIM('mandarin customer service')  where id = '6838'
UPDATE title_very_raws  SET nama  = TRIM('mandarin desk collection supervisor ')  where id = '6839'
UPDATE title_very_raws  SET nama  = TRIM('mandarin finance staff ')  where id = '6840'
UPDATE title_very_raws  SET nama  = TRIM('mandarin human resource staff 中文人力资源专员')  where id = '6841'
UPDATE title_very_raws  SET nama  = TRIM('mandarin interpreter and translator')  where id = '6842'
UPDATE title_very_raws  SET nama  = TRIM('mandarin officer')  where id = '6843'
UPDATE title_very_raws  SET nama  = TRIM('mandarin officer')  where id = '6844'

UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6976'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6977'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6978'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6979'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6980'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6981'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6982'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6983'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6984'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6985'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6986'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6987'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6988'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6989'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6990'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6991'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6992'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6993'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6994'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6995'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6996'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6997'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6998'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '6999'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7000'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7001'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7002'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7003'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7004'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7005'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7006'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7007'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7008'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7009'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7010'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7011'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7012'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7013'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7014'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7015'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7016'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7017'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7018'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7019'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7020'
UPDATE title_very_raws  SET nama  = TRIM('marketing & verification officer ')  where id = '7021'
UPDATE title_very_raws  SET nama  = TRIM('marketing activation')  where id = '7022'
UPDATE title_very_raws  SET nama  = TRIM('marketing admin')  where id = '7023'
UPDATE title_very_raws  SET nama  = TRIM('marketing admin staff')  where id = '7024'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7025'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7026'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7027'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7028'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7029'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7030'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7031'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7032'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency ')  where id = '7033'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency bpkb mobil ')  where id = '7034'
UPDATE title_very_raws  SET nama  = TRIM('marketing agency motorcycle ')  where id = '7035'
UPDATE title_very_raws  SET nama  = TRIM('marketing alat kedokteran')  where id = '7036'
UPDATE title_very_raws  SET nama  = TRIM('marketing alkes')  where id = '7037'
UPDATE title_very_raws  SET nama  = TRIM('marketing analyst')  where id = '7038'
UPDATE title_very_raws  SET nama  = TRIM('marketing analyst officer')  where id = '7039'
UPDATE title_very_raws  SET nama  = TRIM('marketing and communication team')  where id = '7040'
UPDATE title_very_raws  SET nama  = TRIM('marketing and general administration')  where id = '7041'
UPDATE title_very_raws  SET nama  = TRIM('marketing and management intern')  where id = '7042'
UPDATE title_very_raws  SET nama  = TRIM('marketing and public relations specialist')  where id = '7043'
UPDATE title_very_raws  SET nama  = TRIM('marketing and sales development program ')  where id = '7044'
UPDATE title_very_raws  SET nama  = TRIM('marketing and sales manager')  where id = '7045'
UPDATE title_very_raws  SET nama  = TRIM('marketing assistant')  where id = '7046'
UPDATE title_very_raws  SET nama  = TRIM('marketing assistant ')  where id = '7047'
UPDATE title_very_raws  SET nama  = TRIM('marketing assistant manager')  where id = '7048'
UPDATE title_very_raws  SET nama  = TRIM('marketing associate')  where id = '7049'
UPDATE title_very_raws  SET nama  = TRIM('marketing associate')  where id = '7050'
UPDATE title_very_raws  SET nama  = TRIM('marketing associate')  where id = '7051'
UPDATE title_very_raws  SET nama  = TRIM('marketing associate eksekutif')  where id = '7052'
UPDATE title_very_raws  SET nama  = TRIM('marketing automation manager ')  where id = '7053'
UPDATE title_very_raws  SET nama  = TRIM('marketing back office')  where id = '7054'
UPDATE title_very_raws  SET nama  = TRIM('marketing bali')  where id = '7055'
UPDATE title_very_raws  SET nama  = TRIM('marketing benang')  where id = '7056'
UPDATE title_very_raws  SET nama  = TRIM('marketing business associate')  where id = '7057'
UPDATE title_very_raws  SET nama  = TRIM('marketing business development ')  where id = '7058'
UPDATE title_very_raws  SET nama  = TRIM('marketing business development manager')  where id = '7059'
UPDATE title_very_raws  SET nama  = TRIM('marketing cargo / paket')  where id = '7060'
UPDATE title_very_raws  SET nama  = TRIM('marketing cargo/ paket')  where id = '7061'
UPDATE title_very_raws  SET nama  = TRIM('marketing civil engineer ')  where id = '7062'
UPDATE title_very_raws  SET nama  = TRIM('marketing co branding')  where id = '7063'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication')  where id = '7064'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication')  where id = '7065'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication')  where id = '7066'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication')  where id = '7067'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication ')  where id = '7068'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication ')  where id = '7069'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication ')  where id = '7070'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication ')  where id = '7071'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication & event management dept. head')  where id = '7072'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication & product development senior staff')  where id = '7073'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication assistant manager')  where id = '7074'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication developer property')  where id = '7075'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication executive')  where id = '7076'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication executive')  where id = '7077'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication executive')  where id = '7078'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication intern')  where id = '7079'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication manager')  where id = '7080'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication manager')  where id = '7081'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication manager ')  where id = '7082'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication officer')  where id = '7083'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication officer ')  where id = '7084'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication officer ')  where id = '7085'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication senior manager')  where id = '7086'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication specialist')  where id = '7087'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication specialist')  where id = '7088'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication spesialist')  where id = '7089'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication staff')  where id = '7090'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication supervisor')  where id = '7091'
UPDATE title_very_raws  SET nama  = TRIM('marketing communications')  where id = '7092'
UPDATE title_very_raws  SET nama  = TRIM('marketing communications executive')  where id = '7093'
UPDATE title_very_raws  SET nama  = TRIM('marketing communication/  strategic planner')  where id = '7094'
UPDATE title_very_raws  SET nama  = TRIM('marketing consultant')  where id = '7095'
UPDATE title_very_raws  SET nama  = TRIM('marketing coordinator')  where id = '7096'
UPDATE title_very_raws  SET nama  = TRIM('marketing coordinator ')  where id = '7097'
UPDATE title_very_raws  SET nama  = TRIM('marketing coordinator ')  where id = '7098'
UPDATE title_very_raws  SET nama  = TRIM('marketing coordinator ef english first tangerang')  where id = '7099'
UPDATE title_very_raws  SET nama  = TRIM('marketing corporate executive ')  where id = '7100'
UPDATE title_very_raws  SET nama  = TRIM('marketing corporate executive heto junior ')  where id = '7101'
UPDATE title_very_raws  SET nama  = TRIM('marketing creative lead')  where id = '7102'
UPDATE title_very_raws  SET nama  = TRIM('marketing data analyst')  where id = '7103'
UPDATE title_very_raws  SET nama  = TRIM('marketing data center officer')  where id = '7104'
UPDATE title_very_raws  SET nama  = TRIM('marketing data scientist')  where id = '7105'
UPDATE title_very_raws  SET nama  = TRIM('marketing data scientist ')  where id = '7106'
UPDATE title_very_raws  SET nama  = TRIM('marketing dept head')  where id = '7107'
UPDATE title_very_raws  SET nama  = TRIM('marketing designer')  where id = '7108'
UPDATE title_very_raws  SET nama  = TRIM('marketing development bpm supervisor')  where id = '7109'
UPDATE title_very_raws  SET nama  = TRIM('marketing development specialist')  where id = '7110'
UPDATE title_very_raws  SET nama  = TRIM('marketing director')  where id = '7111'
UPDATE title_very_raws  SET nama  = TRIM('marketing director personal assistant')  where id = '7112'
UPDATE title_very_raws  SET nama  = TRIM('marketing ekspor')  where id = '7113'
UPDATE title_very_raws  SET nama  = TRIM('marketing engineer')  where id = '7114'
UPDATE title_very_raws  SET nama  = TRIM('marketing engineer')  where id = '7115'
UPDATE title_very_raws  SET nama  = TRIM('marketing engineer ')  where id = '7116'
UPDATE title_very_raws  SET nama  = TRIM('marketing engineer ')  where id = '7117'
UPDATE title_very_raws  SET nama  = TRIM('marketing engineering')  where id = '7118'
UPDATE title_very_raws  SET nama  = TRIM('marketing engineering')  where id = '7119'
UPDATE title_very_raws  SET nama  = TRIM('marketing eureka logistics wilayah palembang ')  where id = '7120'
UPDATE title_very_raws  SET nama  = TRIM('marketing eureka logistics wilayah pekanbaru  ')  where id = '7121'
UPDATE title_very_raws  SET nama  = TRIM('marketing event')  where id = '7122'
UPDATE title_very_raws  SET nama  = TRIM('marketing event & loyalty intern ')  where id = '7123'
UPDATE title_very_raws  SET nama  = TRIM('marketing event promotor')  where id = '7124'
UPDATE title_very_raws  SET nama  = TRIM('marketing event staff')  where id = '7125'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive')  where id = '7126'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive')  where id = '7127'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive')  where id = '7128'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive')  where id = '7129'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive  /  manager')  where id = '7130'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7131'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7132'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7133'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7134'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive – polymer polyethylene ')  where id = '7135'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive – solvent')  where id = '7136'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7137'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7138'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7139'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7140'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7141'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7142'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7143'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7144'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive ')  where id = '7145'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive & personal banking officer')  where id = '7146'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive area jawa timur ')  where id = '7147'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive area sulawesi ')  where id = '7148'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive area sumatera bagian utara  ')  where id = '7149'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive export')  where id = '7150'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive partnership ')  where id = '7151'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive partnership ')  where id = '7152'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive produk & jasa untuk meningkatkan kualitas udara')  where id = '7153'
UPDATE title_very_raws  SET nama  = TRIM('marketing executive support')  where id = '7154'
UPDATE title_very_raws  SET nama  = TRIM('marketing export')  where id = '7155'
UPDATE title_very_raws  SET nama  = TRIM('marketing export')  where id = '7156'
UPDATE title_very_raws  SET nama  = TRIM('marketing export ')  where id = '7157'
UPDATE title_very_raws  SET nama  = TRIM('marketing f&b')  where id = '7158'
UPDATE title_very_raws  SET nama  = TRIM('marketing for mining')  where id = '7159'
UPDATE title_very_raws  SET nama  = TRIM('marketing franchise')  where id = '7160'
UPDATE title_very_raws  SET nama  = TRIM('marketing freight & forwarding')  where id = '7161'
UPDATE title_very_raws  SET nama  = TRIM('marketing funding')  where id = '7162'
UPDATE title_very_raws  SET nama  = TRIM('marketing funding')  where id = '7163'
UPDATE title_very_raws  SET nama  = TRIM('marketing garment/  kain')  where id = '7164'
UPDATE title_very_raws  SET nama  = TRIM('marketing geosintetik')  where id = '7165'
UPDATE title_very_raws  SET nama  = TRIM('marketing head')  where id = '7166'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7167'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7168'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7169'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7170'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7171'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7172'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7173'
UPDATE title_very_raws  SET nama  = TRIM('marketing head ')  where id = '7174'
UPDATE title_very_raws  SET nama  = TRIM('marketing head car jakarta')  where id = '7175'
UPDATE title_very_raws  SET nama  = TRIM('marketing head mobilku ')  where id = '7176'
UPDATE title_very_raws  SET nama  = TRIM('marketing head multiguna mobil ')  where id = '7177'
UPDATE title_very_raws  SET nama  = TRIM('marketing head multiguna motor ')  where id = '7178'
UPDATE title_very_raws  SET nama  = TRIM('marketing head pembiayaan mobil baru ')  where id = '7179'
UPDATE title_very_raws  SET nama  = TRIM('marketing head pembiayaan mobil baru dki jakarta')  where id = '7180'
UPDATE title_very_raws  SET nama  = TRIM('marketing head reguler ')  where id = '7181'
UPDATE title_very_raws  SET nama  = TRIM('marketing head/ spv marketing ')  where id = '7182'
UPDATE title_very_raws  SET nama  = TRIM('marketing horeca ')  where id = '7183'
UPDATE title_very_raws  SET nama  = TRIM('marketing houseware plastik biji plastik')  where id = '7184'
UPDATE title_very_raws  SET nama  = TRIM('marketing in house')  where id = '7185'
UPDATE title_very_raws  SET nama  = TRIM('marketing inhouse')  where id = '7186'
UPDATE title_very_raws  SET nama  = TRIM('marketing intelligence')  where id = '7187'
UPDATE title_very_raws  SET nama  = TRIM('marketing intelligence section head')  where id = '7188'
UPDATE title_very_raws  SET nama  = TRIM('marketing intern')  where id = '7189'
UPDATE title_very_raws  SET nama  = TRIM('marketing jakarta ')  where id = '7190'
UPDATE title_very_raws  SET nama  = TRIM('marketing jawa timur ')  where id = '7191'
UPDATE title_very_raws  SET nama  = TRIM('marketing jr.supervisor ')  where id = '7192'
UPDATE title_very_raws  SET nama  = TRIM('marketing kain mattress /  springbed')  where id = '7193'
UPDATE title_very_raws  SET nama  = TRIM('marketing kalimantan ')  where id = '7194'

UPDATE title_very_raws  SET nama  = TRIM('marketing officer leaseback bpkb mobil ')  where id = '7258'
UPDATE title_very_raws  SET nama  = TRIM('marketing officer tunas rent cabang medan')  where id = '7259'
UPDATE title_very_raws  SET nama  = TRIM('marketing officer tunas rent cabang tangerang')  where id = '7260'
UPDATE title_very_raws  SET nama  = TRIM('marketing online')  where id = '7261'
UPDATE title_very_raws  SET nama  = TRIM('marketing online/  offline')  where id = '7262'
UPDATE title_very_raws  SET nama  = TRIM('marketing operation manager ')  where id = '7263'
UPDATE title_very_raws  SET nama  = TRIM('marketing oprasional')  where id = '7264'
UPDATE title_very_raws  SET nama  = TRIM('marketing optik')  where id = '7265'
UPDATE title_very_raws  SET nama  = TRIM('marketing packaging')  where id = '7266'
UPDATE title_very_raws  SET nama  = TRIM('marketing packaging carton box')  where id = '7267'
UPDATE title_very_raws  SET nama  = TRIM('marketing papua ')  where id = '7268'
UPDATE title_very_raws  SET nama  = TRIM('marketing pemasaran area pameran dan counter')  where id = '7269'
UPDATE title_very_raws  SET nama  = TRIM('marketing project')  where id = '7270'
UPDATE title_very_raws  SET nama  = TRIM('marketing project')  where id = '7271'
UPDATE title_very_raws  SET nama  = TRIM('marketing project ')  where id = '7272'
UPDATE title_very_raws  SET nama  = TRIM('marketing promosi')  where id = '7273'
UPDATE title_very_raws  SET nama  = TRIM('marketing promotion')  where id = '7274'
UPDATE title_very_raws  SET nama  = TRIM('marketing properti')  where id = '7275'
UPDATE title_very_raws  SET nama  = TRIM('marketing properti pesona remboelan')  where id = '7276'
UPDATE title_very_raws  SET nama  = TRIM('marketing property')  where id = '7277'
UPDATE title_very_raws  SET nama  = TRIM('marketing property ')  where id = '7278'
UPDATE title_very_raws  SET nama  = TRIM('marketing property ')  where id = '7279'
UPDATE title_very_raws  SET nama  = TRIM('marketing relation')  where id = '7280'
UPDATE title_very_raws  SET nama  = TRIM('marketing rental admin')  where id = '7281'
UPDATE title_very_raws  SET nama  = TRIM('marketing representarive area bodetabek')  where id = '7282'
UPDATE title_very_raws  SET nama  = TRIM('marketing representative')  where id = '7283'
UPDATE title_very_raws  SET nama  = TRIM('marketing representative area jakarta')  where id = '7284'
UPDATE title_very_raws  SET nama  = TRIM('marketing representative area jawa tengah dan yogyakarta')  where id = '7285'
UPDATE title_very_raws  SET nama  = TRIM('marketing representative officer')  where id = '7286'
UPDATE title_very_raws  SET nama  = TRIM('marketing research executive')  where id = '7287'
UPDATE title_very_raws  SET nama  = TRIM('marketing research kg media')  where id = '7288'
UPDATE title_very_raws  SET nama  = TRIM('marketing research planning')  where id = '7289'
UPDATE title_very_raws  SET nama  = TRIM('marketing retail card loan officer ')  where id = '7290'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales')  where id = '7291'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales ')  where id = '7292'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales for shipyard steel')  where id = '7293'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales for steel product')  where id = '7294'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales hotel and event')  where id = '7295'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales manager')  where id = '7296'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales project')  where id = '7297'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales supervisor')  where id = '7298'
UPDATE title_very_raws  SET nama  = TRIM('marketing sales tigaraksa cikupa balaraja tangerang')  where id = '7299'
UPDATE title_very_raws  SET nama  = TRIM('marketing senior officer ')  where id = '7300'
UPDATE title_very_raws  SET nama  = TRIM('marketing service advisor')  where id = '7301'
UPDATE title_very_raws  SET nama  = TRIM('marketing specialist')  where id = '7302'
UPDATE title_very_raws  SET nama  = TRIM('marketing specialist')  where id = '7303'
UPDATE title_very_raws  SET nama  = TRIM('marketing specialist ')  where id = '7304'
UPDATE title_very_raws  SET nama  = TRIM('marketing specialist ')  where id = '7305'
UPDATE title_very_raws  SET nama  = TRIM('marketing sponsorship promotion jabodetabek')  where id = '7306'
UPDATE title_very_raws  SET nama  = TRIM('marketing spv')  where id = '7307'
UPDATE title_very_raws  SET nama  = TRIM('marketing staf')  where id = '7308'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff')  where id = '7309'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff')  where id = '7310'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff')  where id = '7311'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff')  where id = '7312'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7313'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7314'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7315'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7316'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7317'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7318'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7319'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7320'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7321'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff ')  where id = '7322'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff area jateng dan yogyakarta')  where id = '7323'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff area jatim')  where id = '7324'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff area kalimantan timur')  where id = '7325'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff bandung')  where id = '7326'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff for bachelor program')  where id = '7327'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff live streaming carvil online shop')  where id = '7328'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff makassar')  where id = '7329'
UPDATE title_very_raws  SET nama  = TRIM('marketing staff semarang')  where id = '7330'
UPDATE title_very_raws  SET nama  = TRIM('marketing strategist  / koordinator  klinik kecantikan')  where id = '7331'
UPDATE title_very_raws  SET nama  = TRIM('marketing student counselor')  where id = '7332'
UPDATE title_very_raws  SET nama  = TRIM('marketing sub leader')  where id = '7333'
UPDATE title_very_raws  SET nama  = TRIM('marketing sulawesi ')  where id = '7334'
UPDATE title_very_raws  SET nama  = TRIM('marketing supervisor')  where id = '7335'
UPDATE title_very_raws  SET nama  = TRIM('marketing supervisor')  where id = '7336'
UPDATE title_very_raws  SET nama  = TRIM('marketing supervisor  /  senior executive')  where id = '7337'
UPDATE title_very_raws  SET nama  = TRIM('marketing supervisor ')  where id = '7338'
UPDATE title_very_raws  SET nama  = TRIM('marketing supervisor elektronik ')  where id = '7339'
UPDATE title_very_raws  SET nama  = TRIM('marketing supervisor health care instrument medan ')  where id = '7340'
UPDATE title_very_raws  SET nama  = TRIM('marketing supervisor perumahan ')  where id = '7341'
UPDATE title_very_raws  SET nama  = TRIM('marketing support')  where id = '7342'
UPDATE title_very_raws  SET nama  = TRIM('marketing support ')  where id = '7343'
UPDATE title_very_raws  SET nama  = TRIM('marketing support / sales admin')  where id = '7344'
UPDATE title_very_raws  SET nama  = TRIM('marketing support and program')  where id = '7345'
UPDATE title_very_raws  SET nama  = TRIM('marketing support bandung')  where id = '7346'
UPDATE title_very_raws  SET nama  = TRIM('marketing support data analyst')  where id = '7347'
UPDATE title_very_raws  SET nama  = TRIM('marketing support insurance ')  where id = '7348'
UPDATE title_very_raws  SET nama  = TRIM('marketing syariah ')  where id = '7349'
UPDATE title_very_raws  SET nama  = TRIM('marketing tender')  where id = '7350'
UPDATE title_very_raws  SET nama  = TRIM('marketing trucking')  where id = '7351'
UPDATE title_very_raws  SET nama  = TRIM('marketing /  business development ')  where id = '7352'
UPDATE title_very_raws  SET nama  = TRIM('marketing /  business development education')  where id = '7353'
UPDATE title_very_raws  SET nama  = TRIM('marketing /  sales')  where id = '7354'
UPDATE title_very_raws  SET nama  = TRIM('marketing umc staff')  where id = '7355'
UPDATE title_very_raws  SET nama  = TRIM('marketing umkm')  where id = '7356'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7357'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7358'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7359'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7360'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7361'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7362'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7363'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7364'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7365'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7366'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7367'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7368'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7369'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7370'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7371'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7372'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7373'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7374'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7375'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7376'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7377'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7378'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7379'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7380'
UPDATE title_very_raws  SET nama  = TRIM('marketing verification officer ')  where id = '7381'
UPDATE title_very_raws  SET nama  = TRIM('marketing wedding ')  where id = '7382'
UPDATE title_very_raws  SET nama  = TRIM('marketing wilayah medan ')  where id = '7383'
UPDATE title_very_raws  SET nama  = TRIM('marketing wisata')  where id = '7384'
UPDATE title_very_raws  SET nama  = TRIM('marketing, teller dan customer service')  where id = '7385'
UPDATE title_very_raws  SET nama  = TRIM('marketing')  where id = '7386'
UPDATE title_very_raws  SET nama  = TRIM('marketing/ customer service')  where id = '7387'
UPDATE title_very_raws  SET nama  = TRIM('marketplace and e')  where id = '7388'
UPDATE title_very_raws  SET nama  = TRIM('marketplace online shop coordinator ')  where id = '7389'
UPDATE title_very_raws  SET nama  = TRIM('marketplace operator')  where id = '7390'
UPDATE title_very_raws  SET nama  = TRIM('marketplace specialist')  where id = '7391'
UPDATE title_very_raws  SET nama  = TRIM('mass talent acquisition')  where id = '7392'
UPDATE title_very_raws  SET nama  = TRIM('massage therapist ')  where id = '7393'
UPDATE title_very_raws  SET nama  = TRIM('massage therapist ')  where id = '7394'
UPDATE title_very_raws  SET nama  = TRIM('master data management ')  where id = '7395'
UPDATE title_very_raws  SET nama  = TRIM('master data management administration staff')  where id = '7396'
UPDATE title_very_raws  SET nama  = TRIM('master data management manager')  where id = '7397'
UPDATE title_very_raws  SET nama  = TRIM('master data management specialist')  where id = '7398'
UPDATE title_very_raws  SET nama  = TRIM('master teacher brain academy purwokerto')  where id = '7399'
UPDATE title_very_raws  SET nama  = TRIM('master teacher brain academy semarang')  where id = '7400'
UPDATE title_very_raws  SET nama  = TRIM('master teacher education consultant ')  where id = '7401'
UPDATE title_very_raws  SET nama  = TRIM('material controller')  where id = '7402'
UPDATE title_very_raws  SET nama  = TRIM('material handler')  where id = '7403'
UPDATE title_very_raws  SET nama  = TRIM('material management')  where id = '7404'
UPDATE title_very_raws  SET nama  = TRIM('material planning')  where id = '7405'
UPDATE title_very_raws  SET nama  = TRIM('material planning analyst')  where id = '7406'
UPDATE title_very_raws  SET nama  = TRIM('math & science teacher  /  tutor')  where id = '7407'
UPDATE title_very_raws  SET nama  = TRIM('math and science teacher')  where id = '7408'
UPDATE title_very_raws  SET nama  = TRIM('math ibdp teacher ')  where id = '7409'
UPDATE title_very_raws  SET nama  = TRIM('math instructor ')  where id = '7410'
UPDATE title_very_raws  SET nama  = TRIM('math instructor ')  where id = '7411'
UPDATE title_very_raws  SET nama  = TRIM('math science teacher')  where id = '7412'
UPDATE title_very_raws  SET nama  = TRIM('math teacher')  where id = '7413'
UPDATE title_very_raws  SET nama  = TRIM('math teacher ')  where id = '7414'
UPDATE title_very_raws  SET nama  = TRIM('math teacher ')  where id = '7415'
UPDATE title_very_raws  SET nama  = TRIM('math teacher trainer')  where id = '7416'
UPDATE title_very_raws  SET nama  = TRIM('math tutor ')  where id = '7417'
UPDATE title_very_raws  SET nama  = TRIM('mathematic teachers')  where id = '7418'
UPDATE title_very_raws  SET nama  = TRIM('md development coordinator')  where id = '7419'
UPDATE title_very_raws  SET nama  = TRIM('mdp')  where id = '7420'
UPDATE title_very_raws  SET nama  = TRIM('me inspector ')  where id = '7421'
UPDATE title_very_raws  SET nama  = TRIM('me manager')  where id = '7422'
UPDATE title_very_raws  SET nama  = TRIM('mechanic')  where id = '7423'
UPDATE title_very_raws  SET nama  = TRIM('mechanic | tunas bmw')  where id = '7424'
UPDATE title_very_raws  SET nama  = TRIM('mechanic alat berat')  where id = '7425'
UPDATE title_very_raws  SET nama  = TRIM('mechanic heavy equipment /  truck/  tractor ')  where id = '7426'
UPDATE title_very_raws  SET nama  = TRIM('mechanic staff ')  where id = '7427'
UPDATE title_very_raws  SET nama  = TRIM('mechanic supervisor ')  where id = '7428'
UPDATE title_very_raws  SET nama  = TRIM('mechanical  /  site engineer')  where id = '7429'
UPDATE title_very_raws  SET nama  = TRIM('mechanical & civil technician')  where id = '7430'
UPDATE title_very_raws  SET nama  = TRIM('mechanical & electrical engineer')  where id = '7431'
UPDATE title_very_raws  SET nama  = TRIM('mechanical & electrical engineer ')  where id = '7432'
UPDATE title_very_raws  SET nama  = TRIM('mechanical & electrical estimator')  where id = '7433'
UPDATE title_very_raws  SET nama  = TRIM('mechanical & electrical technician')  where id = '7434'
UPDATE title_very_raws  SET nama  = TRIM('mechanical & piping engineer')  where id = '7435'
UPDATE title_very_raws  SET nama  = TRIM('mechanical and electrical project engineering')  where id = '7436'
UPDATE title_very_raws  SET nama  = TRIM('mechanical design engineer')  where id = '7437'
UPDATE title_very_raws  SET nama  = TRIM('mechanical designer')  where id = '7438'
UPDATE title_very_raws  SET nama  = TRIM('mechanical designer engineer')  where id = '7439'
UPDATE title_very_raws  SET nama  = TRIM('mechanical electrical')  where id = '7440'
UPDATE title_very_raws  SET nama  = TRIM('mechanical electrical engineer')  where id = '7441'
UPDATE title_very_raws  SET nama  = TRIM('mechanical electrical engineering')  where id = '7442'
UPDATE title_very_raws  SET nama  = TRIM('mechanical electrical plumbing')  where id = '7443'
UPDATE title_very_raws  SET nama  = TRIM('mechanical electrical plumbing ')  where id = '7444'
UPDATE title_very_raws  SET nama  = TRIM('mechanical electrical plumbing designer')  where id = '7445'
UPDATE title_very_raws  SET nama  = TRIM('mechanical electrical supervisor')  where id = '7446'
UPDATE title_very_raws  SET nama  = TRIM('mechanical engineer')  where id = '7447'
UPDATE title_very_raws  SET nama  = TRIM('mechanical engineer')  where id = '7448'
UPDATE title_very_raws  SET nama  = TRIM('mechanical engineer')  where id = '7449'
UPDATE title_very_raws  SET nama  = TRIM('mechanical engineering')  where id = '7450'
UPDATE title_very_raws  SET nama  = TRIM('mechanical engineering ')  where id = '7451'
UPDATE title_very_raws  SET nama  = TRIM('mechanical engineer/ mekanik alat berat--makassar/ kendari/ morowali/ ')  where id = '7452'
UPDATE title_very_raws  SET nama  = TRIM('mechanical staff ')  where id = '7453'
UPDATE title_very_raws  SET nama  = TRIM('mechanical static engineer')  where id = '7454'
UPDATE title_very_raws  SET nama  = TRIM('mechanical technician')  where id = '7455'
UPDATE title_very_raws  SET nama  = TRIM('mechanical technician ')  where id = '7456'
UPDATE title_very_raws  SET nama  = TRIM('mechanical /  piping engineering lead')  where id = '7457'
UPDATE title_very_raws  SET nama  = TRIM('mechatronics engineers')  where id = '7458'
UPDATE title_very_raws  SET nama  = TRIM('mechatronics service engineer')  where id = '7459'
UPDATE title_very_raws  SET nama  = TRIM('media buying /  digital planner ')  where id = '7460'
UPDATE title_very_raws  SET nama  = TRIM('media creator')  where id = '7461'
UPDATE title_very_raws  SET nama  = TRIM('media monitoring specialist')  where id = '7462'
UPDATE title_very_raws  SET nama  = TRIM('media partner')  where id = '7463'
UPDATE title_very_raws  SET nama  = TRIM('media relation specialist')  where id = '7464'
UPDATE title_very_raws  SET nama  = TRIM('media social & event administrator')  where id = '7465'
UPDATE title_very_raws  SET nama  = TRIM('media sosial specialist')  where id = '7466'
UPDATE title_very_raws  SET nama  = TRIM('mediation & conciliation')  where id = '7467'
UPDATE title_very_raws  SET nama  = TRIM('medical advisor ')  where id = '7468'
UPDATE title_very_raws  SET nama  = TRIM('medical affairs manager')  where id = '7469'
UPDATE title_very_raws  SET nama  = TRIM('medical device executive ')  where id = '7470'
UPDATE title_very_raws  SET nama  = TRIM('medical device technician')  where id = '7471'
UPDATE title_very_raws  SET nama  = TRIM('medical it quality assurance')  where id = '7472'
UPDATE title_very_raws  SET nama  = TRIM('medical record & resepsion')  where id = '7473'
UPDATE title_very_raws  SET nama  = TRIM('medical record staff yogyakarta')  where id = '7474'
UPDATE title_very_raws  SET nama  = TRIM('medical representatif ')  where id = '7475'
UPDATE title_very_raws  SET nama  = TRIM('medical representative')  where id = '7476'
UPDATE title_very_raws  SET nama  = TRIM('medical representative')  where id = '7477'
UPDATE title_very_raws  SET nama  = TRIM('medical representative ')  where id = '7478'
UPDATE title_very_raws  SET nama  = TRIM('medical representative ')  where id = '7479'
UPDATE title_very_raws  SET nama  = TRIM('medical representative ')  where id = '7480'

UPDATE title_very_raws  SET nama  = TRIM('merchandiser')  where id = '7565'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser  /  product specialist')  where id = '7566'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7567'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7568'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7569'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7570'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7571'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7572'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7573'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser ')  where id = '7574'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser apparel baju')  where id = '7575'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser executive')  where id = '7576'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser personal care, health and beauty')  where id = '7577'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser planner')  where id = '7578'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser production')  where id = '7579'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser staff')  where id = '7580'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser supervisor')  where id = '7581'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser sushi')  where id = '7582'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser /  relationship management')  where id = '7583'
UPDATE title_very_raws  SET nama  = TRIM('merchandiser with building material sales experience')  where id = '7584'
UPDATE title_very_raws  SET nama  = TRIM('merchandising ')  where id = '7585'
UPDATE title_very_raws  SET nama  = TRIM('merchandising assistant manager')  where id = '7586'
UPDATE title_very_raws  SET nama  = TRIM('merchandising associate')  where id = '7587'
UPDATE title_very_raws  SET nama  = TRIM('merchandising buyer')  where id = '7588'
UPDATE title_very_raws  SET nama  = TRIM('merchandising development manager')  where id = '7589'
UPDATE title_very_raws  SET nama  = TRIM('merchandising factory assistant manager')  where id = '7590'
UPDATE title_very_raws  SET nama  = TRIM('merchandising intern ')  where id = '7591'
UPDATE title_very_raws  SET nama  = TRIM('merchandising manager')  where id = '7592'
UPDATE title_very_raws  SET nama  = TRIM('merchandising manager ')  where id = '7593'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition')  where id = '7594'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition')  where id = '7595'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition')  where id = '7596'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition')  where id = '7597'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition shopeepay ')  where id = '7598'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition shopeepay ')  where id = '7599'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition shopeepay ')  where id = '7600'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition shopeepay ')  where id = '7601'
UPDATE title_very_raws  SET nama  = TRIM('merchant acquisition shopeepay ')  where id = '7602'
UPDATE title_very_raws  SET nama  = TRIM('merchant partnership ')  where id = '7603'
UPDATE title_very_raws  SET nama  = TRIM('messenger ')  where id = '7604'
UPDATE title_very_raws  SET nama  = TRIM('messenger cirebon')  where id = '7605'
UPDATE title_very_raws  SET nama  = TRIM('messenger/ kurir ')  where id = '7606'
UPDATE title_very_raws  SET nama  = TRIM('micro insurance officer')  where id = '7607'
UPDATE title_very_raws  SET nama  = TRIM('micro marketing manager ')  where id = '7608'
UPDATE title_very_raws  SET nama  = TRIM('microfinancing account officer')  where id = '7609'
UPDATE title_very_raws  SET nama  = TRIM('microsoft power bi developer')  where id = '7610'
UPDATE title_very_raws  SET nama  = TRIM('mid it quality assurance ')  where id = '7611'
UPDATE title_very_raws  SET nama  = TRIM('mid level software developer')  where id = '7612'
UPDATE title_very_raws  SET nama  = TRIM('middle back end developer')  where id = '7613'
UPDATE title_very_raws  SET nama  = TRIM('middle full stack developer')  where id = '7614'
UPDATE title_very_raws  SET nama  = TRIM('middle mile admin operation supervisor ')  where id = '7615'
UPDATE title_very_raws  SET nama  = TRIM('middle mile air/ sea operation supervisor ')  where id = '7616'
UPDATE title_very_raws  SET nama  = TRIM('middle mile air/ sea transportation planner supervisor ')  where id = '7617'
UPDATE title_very_raws  SET nama  = TRIM('middle mile control tower supervisor ')  where id = '7618'
UPDATE title_very_raws  SET nama  = TRIM('middle mile fleet and pool operation supervisor ')  where id = '7619'
UPDATE title_very_raws  SET nama  = TRIM('middle mile land operation supervisor ')  where id = '7620'
UPDATE title_very_raws  SET nama  = TRIM('middle mile land transportation planner supervisor ')  where id = '7621'
UPDATE title_very_raws  SET nama  = TRIM('middle mile monitoring supervisor ')  where id = '7622'
UPDATE title_very_raws  SET nama  = TRIM('middle mile monitoring team lead ')  where id = '7623'
UPDATE title_very_raws  SET nama  = TRIM('middle mile operation lead ')  where id = '7624'
UPDATE title_very_raws  SET nama  = TRIM('middle mile planning team lead shopee express ')  where id = '7625'
UPDATE title_very_raws  SET nama  = TRIM('middle mile planning team lead shopee express ')  where id = '7626'
UPDATE title_very_raws  SET nama  = TRIM('middle php programmer ')  where id = '7627'
UPDATE title_very_raws  SET nama  = TRIM('mill area manager ')  where id = '7628'
UPDATE title_very_raws  SET nama  = TRIM('mill assistant pabrik kelapa sawit')  where id = '7629'
UPDATE title_very_raws  SET nama  = TRIM('mill manager')  where id = '7630'
UPDATE title_very_raws  SET nama  = TRIM('mine engineer')  where id = '7631'
UPDATE title_very_raws  SET nama  = TRIM('mine operation supervisor')  where id = '7632'
UPDATE title_very_raws  SET nama  = TRIM('mine plaan')  where id = '7633'
UPDATE title_very_raws  SET nama  = TRIM('mine plan ')  where id = '7634'
UPDATE title_very_raws  SET nama  = TRIM('mine plan engineer')  where id = '7635'
UPDATE title_very_raws  SET nama  = TRIM('mine plan engineer ')  where id = '7636'
UPDATE title_very_raws  SET nama  = TRIM('mine plan superintendent')  where id = '7637'
UPDATE title_very_raws  SET nama  = TRIM('mine production supervisor')  where id = '7638'
UPDATE title_very_raws  SET nama  = TRIM('mine surveyor')  where id = '7639'
UPDATE title_very_raws  SET nama  = TRIM('mining contractor ')  where id = '7640'
UPDATE title_very_raws  SET nama  = TRIM('mining drafter')  where id = '7641'
UPDATE title_very_raws  SET nama  = TRIM('mining engineering')  where id = '7642'
UPDATE title_very_raws  SET nama  = TRIM('mis supervisor')  where id = '7643'
UPDATE title_very_raws  SET nama  = TRIM('mitra cleaning service')  where id = '7644'
UPDATE title_very_raws  SET nama  = TRIM('mitra customer service')  where id = '7645'
UPDATE title_very_raws  SET nama  = TRIM('mitra expert solubis')  where id = '7646'
UPDATE title_very_raws  SET nama  = TRIM('mitra kurir motor ')  where id = '7647'
UPDATE title_very_raws  SET nama  = TRIM('mitra outlet staff ')  where id = '7648'
UPDATE title_very_raws  SET nama  = TRIM('mitra pengiriman sayurbox ')  where id = '7649'
UPDATE title_very_raws  SET nama  = TRIM('mixue ice cream cafe ')  where id = '7650'
UPDATE title_very_raws  SET nama  = TRIM('mobile ')  where id = '7651'
UPDATE title_very_raws  SET nama  = TRIM('mobile android & ios developer')  where id = '7652'
UPDATE title_very_raws  SET nama  = TRIM('mobile android developer')  where id = '7653'
UPDATE title_very_raws  SET nama  = TRIM('mobile app developer ')  where id = '7654'
UPDATE title_very_raws  SET nama  = TRIM('mobile application developer')  where id = '7655'
UPDATE title_very_raws  SET nama  = TRIM('mobile application developer ')  where id = '7656'
UPDATE title_very_raws  SET nama  = TRIM('mobile application development ')  where id = '7657'
UPDATE title_very_raws  SET nama  = TRIM('mobile apps ')  where id = '7658'
UPDATE title_very_raws  SET nama  = TRIM('mobile apps developer')  where id = '7659'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer')  where id = '7660'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer ')  where id = '7661'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer ')  where id = '7662'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer ')  where id = '7663'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer ')  where id = '7664'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer apps')  where id = '7665'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer flutter')  where id = '7666'
UPDATE title_very_raws  SET nama  = TRIM('mobile developer lead')  where id = '7667'
UPDATE title_very_raws  SET nama  = TRIM('mobile flutter developer')  where id = '7668'
UPDATE title_very_raws  SET nama  = TRIM('mobile front end developer ')  where id = '7669'
UPDATE title_very_raws  SET nama  = TRIM('mobile game developer')  where id = '7670'
UPDATE title_very_raws  SET nama  = TRIM('mobile game marketing manager')  where id = '7671'
UPDATE title_very_raws  SET nama  = TRIM('mobile game product manager')  where id = '7672'
UPDATE title_very_raws  SET nama  = TRIM('mobile ios developer')  where id = '7673'
UPDATE title_very_raws  SET nama  = TRIM('mobile sales kpr')  where id = '7674'
UPDATE title_very_raws  SET nama  = TRIM('mobile solution analyst')  where id = '7675'
UPDATE title_very_raws  SET nama  = TRIM('model talent')  where id = '7676'
UPDATE title_very_raws  SET nama  = TRIM('modern trade ')  where id = '7677'
UPDATE title_very_raws  SET nama  = TRIM('modern trade independent manager')  where id = '7678'
UPDATE title_very_raws  SET nama  = TRIM('modern trade manager')  where id = '7679'
UPDATE title_very_raws  SET nama  = TRIM('modern trade manager ')  where id = '7680'
UPDATE title_very_raws  SET nama  = TRIM('modern trade sales operation manager ')  where id = '7681'
UPDATE title_very_raws  SET nama  = TRIM('mold maintenance staff')  where id = '7682'
UPDATE title_very_raws  SET nama  = TRIM('mold management lead footwear specialist')  where id = '7683'
UPDATE title_very_raws  SET nama  = TRIM('molding engineer')  where id = '7684'
UPDATE title_very_raws  SET nama  = TRIM('molding injection engineer staff')  where id = '7685'
UPDATE title_very_raws  SET nama  = TRIM('molding specialist')  where id = '7686'
UPDATE title_very_raws  SET nama  = TRIM('moldshop staff')  where id = '7687'
UPDATE title_very_raws  SET nama  = TRIM('monitoring & evaluation officer ')  where id = '7688'
UPDATE title_very_raws  SET nama  = TRIM('montir kendaraan truck')  where id = '7689'
UPDATE title_very_raws  SET nama  = TRIM('mortgage sales specialist ')  where id = '7690'
UPDATE title_very_raws  SET nama  = TRIM('mortgage sales specialist ')  where id = '7691'
UPDATE title_very_raws  SET nama  = TRIM('mortgage sales specialist ')  where id = '7692'
UPDATE title_very_raws  SET nama  = TRIM('motion & content creator')  where id = '7693'
UPDATE title_very_raws  SET nama  = TRIM('motion animator designer')  where id = '7694'
UPDATE title_very_raws  SET nama  = TRIM('motion graphic')  where id = '7695'
UPDATE title_very_raws  SET nama  = TRIM('motion graphic designer')  where id = '7696'
UPDATE title_very_raws  SET nama  = TRIM('motion graphic designer ')  where id = '7697'
UPDATE title_very_raws  SET nama  = TRIM('motion graphic designer – tangerang selatan')  where id = '7698'
UPDATE title_very_raws  SET nama  = TRIM('motion graphics designer & video animator')  where id = '7699'
UPDATE title_very_raws  SET nama  = TRIM('motion graphics editor')  where id = '7700'
UPDATE title_very_raws  SET nama  = TRIM('motivation & performance development supervisor')  where id = '7701'
UPDATE title_very_raws  SET nama  = TRIM('motivator ')  where id = '7702'
UPDATE title_very_raws  SET nama  = TRIM('ms/ hs subject teacher ')  where id = '7703'
UPDATE title_very_raws  SET nama  = TRIM('mt ')  where id = '7704'
UPDATE title_very_raws  SET nama  = TRIM('mt assistant store supervisor')  where id = '7705'
UPDATE title_very_raws  SET nama  = TRIM('mt merchandising analyst ')  where id = '7706'
UPDATE title_very_raws  SET nama  = TRIM('mt restaurant supervisor')  where id = '7707'
UPDATE title_very_raws  SET nama  = TRIM('mt sales associate')  where id = '7708'
UPDATE title_very_raws  SET nama  = TRIM('mt sales supervisor ')  where id = '7709'
UPDATE title_very_raws  SET nama  = TRIM('mt sales supervisor ')  where id = '7710'
UPDATE title_very_raws  SET nama  = TRIM('mt sales supervisor ')  where id = '7711'
UPDATE title_very_raws  SET nama  = TRIM('mt sales supervisor ')  where id = '7712'
UPDATE title_very_raws  SET nama  = TRIM('mt sales supervisor ')  where id = '7713'
UPDATE title_very_raws  SET nama  = TRIM('mt trainer ')  where id = '7714'
UPDATE title_very_raws  SET nama  = TRIM('mt')  where id = '7715'
UPDATE title_very_raws  SET nama  = TRIM('multimedia staff')  where id = '7716'
UPDATE title_very_raws  SET nama  = TRIM('multinational admin staff')  where id = '7717'
UPDATE title_very_raws  SET nama  = TRIM('music teacher')  where id = '7718'
UPDATE title_very_raws  SET nama  = TRIM('music teacher ')  where id = '7719'
UPDATE title_very_raws  SET nama  = TRIM('national bpkb central department head')  where id = '7720'
UPDATE title_very_raws  SET nama  = TRIM('national data & forecast section head')  where id = '7721'
UPDATE title_very_raws  SET nama  = TRIM('national doctor')  where id = '7722'
UPDATE title_very_raws  SET nama  = TRIM('national key account manager')  where id = '7723'
UPDATE title_very_raws  SET nama  = TRIM('national project manager for green climate fund ')  where id = '7724'
UPDATE title_very_raws  SET nama  = TRIM('national sales and operation manager')  where id = '7725'
UPDATE title_very_raws  SET nama  = TRIM('national sales manager')  where id = '7726'
UPDATE title_very_raws  SET nama  = TRIM('national sales manager')  where id = '7727'
UPDATE title_very_raws  SET nama  = TRIM('national sales manager ')  where id = '7728'
UPDATE title_very_raws  SET nama  = TRIM('net developer')  where id = '7729'
UPDATE title_very_raws  SET nama  = TRIM('net engineer')  where id = '7730'
UPDATE title_very_raws  SET nama  = TRIM('net revenue management analyst')  where id = '7731'
UPDATE title_very_raws  SET nama  = TRIM('network & uc delivery officer')  where id = '7732'
UPDATE title_very_raws  SET nama  = TRIM('network administrator')  where id = '7733'
UPDATE title_very_raws  SET nama  = TRIM('network administrator ')  where id = '7734'
UPDATE title_very_raws  SET nama  = TRIM('network analyst')  where id = '7735'
UPDATE title_very_raws  SET nama  = TRIM('network engineer')  where id = '7736'
UPDATE title_very_raws  SET nama  = TRIM('network engineer')  where id = '7737'
UPDATE title_very_raws  SET nama  = TRIM('network engineer ')  where id = '7738'
UPDATE title_very_raws  SET nama  = TRIM('network engineer ')  where id = '7739'
UPDATE title_very_raws  SET nama  = TRIM('network engineer ')  where id = '7740'
UPDATE title_very_raws  SET nama  = TRIM('network engineer ')  where id = '7741'
UPDATE title_very_raws  SET nama  = TRIM('network engineer coordinator')  where id = '7742'
UPDATE title_very_raws  SET nama  = TRIM('network gateway antenna rf ')  where id = '7743'
UPDATE title_very_raws  SET nama  = TRIM('network maintenance supervisor ')  where id = '7744'
UPDATE title_very_raws  SET nama  = TRIM('network management supervisor')  where id = '7745'
UPDATE title_very_raws  SET nama  = TRIM('network monitoring center ')  where id = '7746'
UPDATE title_very_raws  SET nama  = TRIM('network operation center')  where id = '7747'
UPDATE title_very_raws  SET nama  = TRIM('network operation center ')  where id = '7748'
UPDATE title_very_raws  SET nama  = TRIM('network operational center')  where id = '7749'
UPDATE title_very_raws  SET nama  = TRIM('network security')  where id = '7750'
UPDATE title_very_raws  SET nama  = TRIM('network security engineer')  where id = '7751'
UPDATE title_very_raws  SET nama  = TRIM('network security engineer ')  where id = '7752'
UPDATE title_very_raws  SET nama  = TRIM('network support')  where id = '7753'
UPDATE title_very_raws  SET nama  = TRIM('networks assurance')  where id = '7754'
UPDATE title_very_raws  SET nama  = TRIM('new graduate hiring program 2022 u003c consultant u003e')  where id = '7755'
UPDATE title_very_raws  SET nama  = TRIM('new product analytical development staff')  where id = '7756'
UPDATE title_very_raws  SET nama  = TRIM('new product control supervisor')  where id = '7757'
UPDATE title_very_raws  SET nama  = TRIM('new product development ')  where id = '7758'
UPDATE title_very_raws  SET nama  = TRIM('new product development ')  where id = '7759'
UPDATE title_very_raws  SET nama  = TRIM('new product formulation staff')  where id = '7760'
UPDATE title_very_raws  SET nama  = TRIM('new product planning officer')  where id = '7761'
UPDATE title_very_raws  SET nama  = TRIM('new product sales account manager')  where id = '7762'
UPDATE title_very_raws  SET nama  = TRIM('news anchor')  where id = '7763'
UPDATE title_very_raws  SET nama  = TRIM('night auditor ')  where id = '7764'
UPDATE title_very_raws  SET nama  = TRIM('nlp engineer')  where id = '7765'
UPDATE title_very_raws  SET nama  = TRIM('nlp engineer')  where id = '7766'
UPDATE title_very_raws  SET nama  = TRIM('noc & data center')  where id = '7767'
UPDATE title_very_raws  SET nama  = TRIM('noc deputy manager')  where id = '7768'
UPDATE title_very_raws  SET nama  = TRIM('noc engineer')  where id = '7769'
UPDATE title_very_raws  SET nama  = TRIM('noc officer  /  helpdesk monitoring')  where id = '7770'
UPDATE title_very_raws  SET nama  = TRIM('noc specialist')  where id = '7771'
UPDATE title_very_raws  SET nama  = TRIM('node js senior engineers for australian based client')  where id = '7772'
UPDATE title_very_raws  SET nama  = TRIM('nodejs backend developer ')  where id = '7773'
UPDATE title_very_raws  SET nama  = TRIM('nodejs programmer')  where id = '7774'
UPDATE title_very_raws  SET nama  = TRIM('novel editor')  where id = '7775'
UPDATE title_very_raws  SET nama  = TRIM('nurse')  where id = '7776'
UPDATE title_very_raws  SET nama  = TRIM('nurse ')  where id = '7777'
UPDATE title_very_raws  SET nama  = TRIM('nurse ')  where id = '7778'
UPDATE title_very_raws  SET nama  = TRIM('nurse ')  where id = '7779'
UPDATE title_very_raws  SET nama  = TRIM('nurse ')  where id = '7780'
UPDATE title_very_raws  SET nama  = TRIM('nurse ')  where id = '7781'
UPDATE title_very_raws  SET nama  = TRIM('nursery / kindergarten teacher assistant')  where id = '7782'
UPDATE title_very_raws  SET nama  = TRIM('nursery section head')  where id = '7783'
UPDATE title_very_raws  SET nama  = TRIM('nursery staff ')  where id = '7784'
UPDATE title_very_raws  SET nama  = TRIM('nutritionist')  where id = '7785'
UPDATE title_very_raws  SET nama  = TRIM('nutritionist general manager')  where id = '7786'
UPDATE title_very_raws  SET nama  = TRIM('nutritionist staff')  where id = '7787'
UPDATE title_very_raws  SET nama  = TRIM('ob staff')  where id = '7788'
UPDATE title_very_raws  SET nama  = TRIM('occupancy manager')  where id = '7789'
UPDATE title_very_raws  SET nama  = TRIM('odoo business analyst ')  where id = '7790'
UPDATE title_very_raws  SET nama  = TRIM('odoo consultant')  where id = '7791'
UPDATE title_very_raws  SET nama  = TRIM('odoo developer')  where id = '7792'
UPDATE title_very_raws  SET nama  = TRIM('odoo developer  /  it full stack developer')  where id = '7793'

UPDATE title_very_raws  SET nama  = TRIM('operations quality assurance ')  where id = '7919'
UPDATE title_very_raws  SET nama  = TRIM('operations quality assurance assistant manager')  where id = '7920'
UPDATE title_very_raws  SET nama  = TRIM('operations support officer')  where id = '7921'
UPDATE title_very_raws  SET nama  = TRIM('operator')  where id = '7922'
UPDATE title_very_raws  SET nama  = TRIM('operator ')  where id = '7923'
UPDATE title_very_raws  SET nama  = TRIM('operator ')  where id = '7924'
UPDATE title_very_raws  SET nama  = TRIM('operator boiler power plant')  where id = '7925'
UPDATE title_very_raws  SET nama  = TRIM('operator bubut')  where id = '7926'
UPDATE title_very_raws  SET nama  = TRIM('operator bubut')  where id = '7927'
UPDATE title_very_raws  SET nama  = TRIM('operator cnc ')  where id = '7928'
UPDATE title_very_raws  SET nama  = TRIM('operator crane')  where id = '7929'
UPDATE title_very_raws  SET nama  = TRIM('operator crane')  where id = '7930'
UPDATE title_very_raws  SET nama  = TRIM('operator data center')  where id = '7931'
UPDATE title_very_raws  SET nama  = TRIM('operator desktop digital printing')  where id = '7932'
UPDATE title_very_raws  SET nama  = TRIM('operator dryer ')  where id = '7933'
UPDATE title_very_raws  SET nama  = TRIM('operator elektrik / operator mekanik')  where id = '7934'
UPDATE title_very_raws  SET nama  = TRIM('operator exavator_bulldozer')  where id = '7935'
UPDATE title_very_raws  SET nama  = TRIM('operator folder gluer ')  where id = '7936'
UPDATE title_very_raws  SET nama  = TRIM('operator forklift')  where id = '7937'
UPDATE title_very_raws  SET nama  = TRIM('operator forklift ')  where id = '7938'
UPDATE title_very_raws  SET nama  = TRIM('operator forklift manual')  where id = '7939'
UPDATE title_very_raws  SET nama  = TRIM('operator forklift reach truck')  where id = '7940'
UPDATE title_very_raws  SET nama  = TRIM('operator gudang bahan baku')  where id = '7941'
UPDATE title_very_raws  SET nama  = TRIM('operator gudang banjarmasin')  where id = '7942'
UPDATE title_very_raws  SET nama  = TRIM('operator it ')  where id = '7943'
UPDATE title_very_raws  SET nama  = TRIM('operator maintenance')  where id = '7944'
UPDATE title_very_raws  SET nama  = TRIM('operator maintenance electrical ')  where id = '7945'
UPDATE title_very_raws  SET nama  = TRIM('operator mechanical electrical')  where id = '7946'
UPDATE title_very_raws  SET nama  = TRIM('operator mekanik')  where id = '7947'
UPDATE title_very_raws  SET nama  = TRIM('operator mesin')  where id = '7948'
UPDATE title_very_raws  SET nama  = TRIM('operator mesin')  where id = '7949'
UPDATE title_very_raws  SET nama  = TRIM('operator mesin bobst dan ghuwhang')  where id = '7950'
UPDATE title_very_raws  SET nama  = TRIM('operator mesin cetak digital printing ')  where id = '7951'
UPDATE title_very_raws  SET nama  = TRIM('operator produksi')  where id = '7952'
UPDATE title_very_raws  SET nama  = TRIM('operator produksi')  where id = '7953'
UPDATE title_very_raws  SET nama  = TRIM('operator produksi ')  where id = '7954'
UPDATE title_very_raws  SET nama  = TRIM('operator produksi ')  where id = '7955'
UPDATE title_very_raws  SET nama  = TRIM('operator produksi ')  where id = '7956'
UPDATE title_very_raws  SET nama  = TRIM('operator produksi ')  where id = '7957'
UPDATE title_very_raws  SET nama  = TRIM('operator produksi pe ')  where id = '7958'
UPDATE title_very_raws  SET nama  = TRIM('operator psd')  where id = '7959'
UPDATE title_very_raws  SET nama  = TRIM('operator rt')  where id = '7960'
UPDATE title_very_raws  SET nama  = TRIM('operator safety health & environment')  where id = '7961'
UPDATE title_very_raws  SET nama  = TRIM('operator side loader ')  where id = '7962'
UPDATE title_very_raws  SET nama  = TRIM('operator stamping')  where id = '7963'
UPDATE title_very_raws  SET nama  = TRIM('operator stp')  where id = '7964'
UPDATE title_very_raws  SET nama  = TRIM('operator teknik ')  where id = '7965'
UPDATE title_very_raws  SET nama  = TRIM('operator teknisi produksi')  where id = '7966'
UPDATE title_very_raws  SET nama  = TRIM('operator telepon perbankan')  where id = '7967'
UPDATE title_very_raws  SET nama  = TRIM('operator utility maintenance')  where id = '7968'
UPDATE title_very_raws  SET nama  = TRIM('operator water treatment plant')  where id = '7969'
UPDATE title_very_raws  SET nama  = TRIM('operator wwtp dan wtp')  where id = '7970'
UPDATE title_very_raws  SET nama  = TRIM('opersional manajer')  where id = '7971'
UPDATE title_very_raws  SET nama  = TRIM('opex section head')  where id = '7972'
UPDATE title_very_raws  SET nama  = TRIM('ops intern')  where id = '7973'
UPDATE title_very_raws  SET nama  = TRIM('ops partnership')  where id = '7974'
UPDATE title_very_raws  SET nama  = TRIM('oracle dba')  where id = '7975'
UPDATE title_very_raws  SET nama  = TRIM('oracle developer')  where id = '7976'
UPDATE title_very_raws  SET nama  = TRIM('oracle developer  /  programmer')  where id = '7977'
UPDATE title_very_raws  SET nama  = TRIM('oracle functional consultant ')  where id = '7978'
UPDATE title_very_raws  SET nama  = TRIM('oracle functional consultant ')  where id = '7979'
UPDATE title_very_raws  SET nama  = TRIM('oracle technical consultant')  where id = '7980'
UPDATE title_very_raws  SET nama  = TRIM('order & expediting')  where id = '7981'
UPDATE title_very_raws  SET nama  = TRIM('order processing')  where id = '7982'
UPDATE title_very_raws  SET nama  = TRIM('order processing supervisor')  where id = '7983'
UPDATE title_very_raws  SET nama  = TRIM('order to cash administrator')  where id = '7984'
UPDATE title_very_raws  SET nama  = TRIM('ordering coordinator')  where id = '7985'
UPDATE title_very_raws  SET nama  = TRIM('organic farm manager')  where id = '7986'
UPDATE title_very_raws  SET nama  = TRIM('organization & people development manager')  where id = '7987'
UPDATE title_very_raws  SET nama  = TRIM('organization & people development specialist')  where id = '7988'
UPDATE title_very_raws  SET nama  = TRIM('organization development')  where id = '7989'
UPDATE title_very_raws  SET nama  = TRIM('organization development & performance management')  where id = '7990'
UPDATE title_very_raws  SET nama  = TRIM('organization development & talent specialist')  where id = '7991'
UPDATE title_very_raws  SET nama  = TRIM('organization development manager')  where id = '7992'
UPDATE title_very_raws  SET nama  = TRIM('organization development officer')  where id = '7993'
UPDATE title_very_raws  SET nama  = TRIM('organization development specialist')  where id = '7994'
UPDATE title_very_raws  SET nama  = TRIM('organization development staff')  where id = '7995'
UPDATE title_very_raws  SET nama  = TRIM('organizational develoment staff')  where id = '7996'
UPDATE title_very_raws  SET nama  = TRIM('organizational development')  where id = '7997'
UPDATE title_very_raws  SET nama  = TRIM('organizational development specialist')  where id = '7998'
UPDATE title_very_raws  SET nama  = TRIM('organizational development supervisor')  where id = '7999'
UPDATE title_very_raws  SET nama  = TRIM('osp design ')  where id = '8000'
UPDATE title_very_raws  SET nama  = TRIM('osp site engineer')  where id = '8001'
UPDATE title_very_raws  SET nama  = TRIM('osp supervisor ')  where id = '8002'
UPDATE title_very_raws  SET nama  = TRIM('oss tools engineer')  where id = '8003'
UPDATE title_very_raws  SET nama  = TRIM('outbound call center')  where id = '8004'
UPDATE title_very_raws  SET nama  = TRIM('outbound sales associate')  where id = '8005'
UPDATE title_very_raws  SET nama  = TRIM('outgoing quality control technician')  where id = '8006'
UPDATE title_very_raws  SET nama  = TRIM('outlet crew ')  where id = '8007'
UPDATE title_very_raws  SET nama  = TRIM('outlet manager')  where id = '8008'
UPDATE title_very_raws  SET nama  = TRIM('outlet manager ')  where id = '8009'
UPDATE title_very_raws  SET nama  = TRIM('outlet manager penempatan jabodetabek')  where id = '8010'
UPDATE title_very_raws  SET nama  = TRIM('outlet manager penempatan pekalongan')  where id = '8011'
UPDATE title_very_raws  SET nama  = TRIM('outlet operator ')  where id = '8012'
UPDATE title_very_raws  SET nama  = TRIM('outreach account manager')  where id = '8013'
UPDATE title_very_raws  SET nama  = TRIM('overseas sales & document operation')  where id = '8014'
UPDATE title_very_raws  SET nama  = TRIM('overseas study education consultant ')  where id = '8015'
UPDATE title_very_raws  SET nama  = TRIM('owner surveyor ')  where id = '8016'
UPDATE title_very_raws  SET nama  = TRIM('p1 or p2 self content primary teacher')  where id = '8017'
UPDATE title_very_raws  SET nama  = TRIM('pabx & cctv officer')  where id = '8018'
UPDATE title_very_raws  SET nama  = TRIM('packaging assistant')  where id = '8019'
UPDATE title_very_raws  SET nama  = TRIM('packing ')  where id = '8020'
UPDATE title_very_raws  SET nama  = TRIM('packing coordinator ')  where id = '8021'
UPDATE title_very_raws  SET nama  = TRIM('paint shop ')  where id = '8022'
UPDATE title_very_raws  SET nama  = TRIM('painting supervisor')  where id = '8023'
UPDATE title_very_raws  SET nama  = TRIM('pajak')  where id = '8024'
UPDATE title_very_raws  SET nama  = TRIM('pajak staff ')  where id = '8025'
UPDATE title_very_raws  SET nama  = TRIM('palm oil product sourcing manager ')  where id = '8026'
UPDATE title_very_raws  SET nama  = TRIM('palm oil researcher ')  where id = '8027'
UPDATE title_very_raws  SET nama  = TRIM('paramedis')  where id = '8028'
UPDATE title_very_raws  SET nama  = TRIM('part analysis/  warranty claim officer')  where id = '8029'
UPDATE title_very_raws  SET nama  = TRIM('part development ')  where id = '8030'
UPDATE title_very_raws  SET nama  = TRIM('part network development & product analyst')  where id = '8031'
UPDATE title_very_raws  SET nama  = TRIM('part sales area supervisor')  where id = '8032'
UPDATE title_very_raws  SET nama  = TRIM('part staff')  where id = '8033'
UPDATE title_very_raws  SET nama  = TRIM('part time ')  where id = '8034'
UPDATE title_very_raws  SET nama  = TRIM('part time teacher')  where id = '8035'
UPDATE title_very_raws  SET nama  = TRIM('part')  where id = '8036'
UPDATE title_very_raws  SET nama  = TRIM('part')  where id = '8037'
UPDATE title_very_raws  SET nama  = TRIM('part')  where id = '8038'
UPDATE title_very_raws  SET nama  = TRIM('part')  where id = '8039'
UPDATE title_very_raws  SET nama  = TRIM('part')  where id = '8040'
UPDATE title_very_raws  SET nama  = TRIM('part')  where id = '8041'
UPDATE title_very_raws  SET nama  = TRIM('part')  where id = '8042'
UPDATE title_very_raws  SET nama  = TRIM('partman')  where id = '8043'
UPDATE title_very_raws  SET nama  = TRIM('partman ')  where id = '8044'
UPDATE title_very_raws  SET nama  = TRIM('partner development specialist')  where id = '8045'
UPDATE title_very_raws  SET nama  = TRIM('partner engagement executive ')  where id = '8046'
UPDATE title_very_raws  SET nama  = TRIM('partner engagement executive ')  where id = '8047'
UPDATE title_very_raws  SET nama  = TRIM('partner integration')  where id = '8048'
UPDATE title_very_raws  SET nama  = TRIM('partner teacher')  where id = '8049'
UPDATE title_very_raws  SET nama  = TRIM('partnership')  where id = '8050'
UPDATE title_very_raws  SET nama  = TRIM('partnership &  community executive')  where id = '8051'
UPDATE title_very_raws  SET nama  = TRIM('partnership & event ')  where id = '8052'
UPDATE title_very_raws  SET nama  = TRIM('partnership & public relations team leader')  where id = '8053'
UPDATE title_very_raws  SET nama  = TRIM('partnership executive')  where id = '8054'
UPDATE title_very_raws  SET nama  = TRIM('partnership intern ')  where id = '8055'
UPDATE title_very_raws  SET nama  = TRIM('partnership sales manager')  where id = '8056'
UPDATE title_very_raws  SET nama  = TRIM('partnership specialist')  where id = '8057'
UPDATE title_very_raws  SET nama  = TRIM('partnership specialist ')  where id = '8058'
UPDATE title_very_raws  SET nama  = TRIM('partnership /  business development associate ')  where id = '8059'
UPDATE title_very_raws  SET nama  = TRIM('parts admin assistant')  where id = '8060'
UPDATE title_very_raws  SET nama  = TRIM('parts direct sales admin')  where id = '8061'
UPDATE title_very_raws  SET nama  = TRIM('parts operation manager')  where id = '8062'
UPDATE title_very_raws  SET nama  = TRIM('parts sales domestic specialist')  where id = '8063'
UPDATE title_very_raws  SET nama  = TRIM('parts technical information specialist')  where id = '8064'
UPDATE title_very_raws  SET nama  = TRIM('pastry')  where id = '8065'
UPDATE title_very_raws  SET nama  = TRIM('pastry cdp')  where id = '8066'
UPDATE title_very_raws  SET nama  = TRIM('pastry chef')  where id = '8067'
UPDATE title_very_raws  SET nama  = TRIM('pastry cook')  where id = '8068'
UPDATE title_very_raws  SET nama  = TRIM('pastry instructor')  where id = '8069'
UPDATE title_very_raws  SET nama  = TRIM('patern maker')  where id = '8070'
UPDATE title_very_raws  SET nama  = TRIM('patten maker')  where id = '8071'
UPDATE title_very_raws  SET nama  = TRIM('pattern maker')  where id = '8072'
UPDATE title_very_raws  SET nama  = TRIM('pattern maker ')  where id = '8073'
UPDATE title_very_raws  SET nama  = TRIM('payment administration staff ')  where id = '8074'
UPDATE title_very_raws  SET nama  = TRIM('payment expense staff')  where id = '8075'
UPDATE title_very_raws  SET nama  = TRIM('payroll')  where id = '8076'
UPDATE title_very_raws  SET nama  = TRIM('payroll ')  where id = '8077'
UPDATE title_very_raws  SET nama  = TRIM('payroll & personnel staff')  where id = '8078'
UPDATE title_very_raws  SET nama  = TRIM('payroll & recruitment staff')  where id = '8079'
UPDATE title_very_raws  SET nama  = TRIM('payroll assistant consultant')  where id = '8080'
UPDATE title_very_raws  SET nama  = TRIM('payroll assistant manager')  where id = '8081'
UPDATE title_very_raws  SET nama  = TRIM('payroll executive')  where id = '8082'
UPDATE title_very_raws  SET nama  = TRIM('payroll officer')  where id = '8083'
UPDATE title_very_raws  SET nama  = TRIM('payroll officer')  where id = '8084'
UPDATE title_very_raws  SET nama  = TRIM('payroll officer ')  where id = '8085'
UPDATE title_very_raws  SET nama  = TRIM('payroll specialist')  where id = '8086'
UPDATE title_very_raws  SET nama  = TRIM('payroll staff')  where id = '8087'
UPDATE title_very_raws  SET nama  = TRIM('payroll staff')  where id = '8088'
UPDATE title_very_raws  SET nama  = TRIM('payroll supervisor')  where id = '8089'
UPDATE title_very_raws  SET nama  = TRIM('pe kepatuhan')  where id = '8090'
UPDATE title_very_raws  SET nama  = TRIM('pe teacher')  where id = '8091'
UPDATE title_very_raws  SET nama  = TRIM('pega developer')  where id = '8092'
UPDATE title_very_raws  SET nama  = TRIM('pejabat eksekutif kepatuhan dan manajemen risiko')  where id = '8093'
UPDATE title_very_raws  SET nama  = TRIM('pekerja harian lepas ')  where id = '8094'
UPDATE title_very_raws  SET nama  = TRIM('pelaksana customer service')  where id = '8095'
UPDATE title_very_raws  SET nama  = TRIM('pelaksana lapangan')  where id = '8096'
UPDATE title_very_raws  SET nama  = TRIM('pelaksana lapangan ')  where id = '8097'
UPDATE title_very_raws  SET nama  = TRIM('pelaksana lapangan project furniture interior')  where id = '8098'
UPDATE title_very_raws  SET nama  = TRIM('pelaksana listrik dan plumbing outdoor')  where id = '8099'
UPDATE title_very_raws  SET nama  = TRIM('pelaksana proyek')  where id = '8100'
UPDATE title_very_raws  SET nama  = TRIM('pelaksana sipil area yogyakarta / jawa tengah')  where id = '8101'
UPDATE title_very_raws  SET nama  = TRIM('pelatihan full stack engineer ')  where id = '8102'
UPDATE title_very_raws  SET nama  = TRIM('pemagangan admin')  where id = '8103'
UPDATE title_very_raws  SET nama  = TRIM('pembebasan lahan staff ')  where id = '8104'
UPDATE title_very_raws  SET nama  = TRIM('pembelian')  where id = '8105'
UPDATE title_very_raws  SET nama  = TRIM('pemimpin cabang operasional dan bisnis ')  where id = '8106'
UPDATE title_very_raws  SET nama  = TRIM('penanggung jawab ')  where id = '8107'
UPDATE title_very_raws  SET nama  = TRIM('penanggung jawab teknis')  where id = '8108'
UPDATE title_very_raws  SET nama  = TRIM('penanggung jawab teknis')  where id = '8109'
UPDATE title_very_raws  SET nama  = TRIM('penanggung jawab teknis ')  where id = '8110'
UPDATE title_very_raws  SET nama  = TRIM('penanggung jawab teknis kefarmasian ')  where id = '8111'
UPDATE title_very_raws  SET nama  = TRIM('penanggung jawab toko')  where id = '8112'
UPDATE title_very_raws  SET nama  = TRIM('penerjemah ')  where id = '8113'
UPDATE title_very_raws  SET nama  = TRIM('penerjemah / translator mandarin')  where id = '8114'
UPDATE title_very_raws  SET nama  = TRIM('penerjemah admin lapangan ')  where id = '8115'
UPDATE title_very_raws  SET nama  = TRIM('penerjemah bahasa mandarin')  where id = '8116'
UPDATE title_very_raws  SET nama  = TRIM('penetration tester')  where id = '8117'
UPDATE title_very_raws  SET nama  = TRIM('pengawas area pameran dan counter')  where id = '8118'
UPDATE title_very_raws  SET nama  = TRIM('pengawas gudang')  where id = '8119'
UPDATE title_very_raws  SET nama  = TRIM('pengawas infrastruktur')  where id = '8120'
UPDATE title_very_raws  SET nama  = TRIM('pengawas interior proyek')  where id = '8121'
UPDATE title_very_raws  SET nama  = TRIM('pengawas intern')  where id = '8122'
UPDATE title_very_raws  SET nama  = TRIM('pengawas konstruksi dan bangunan')  where id = '8123'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan')  where id = '8124'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan')  where id = '8125'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan  /  bangunan')  where id = '8126'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan ')  where id = '8127'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan ')  where id = '8128'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan alat berat')  where id = '8129'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan fiber optic project')  where id = '8130'
UPDATE title_very_raws  SET nama  = TRIM('pengawas lapangan project')  where id = '8131'
UPDATE title_very_raws  SET nama  = TRIM('pengawas mixing produksi')  where id = '8132'
UPDATE title_very_raws  SET nama  = TRIM('pengawas pabrik / gudang')  where id = '8133'
UPDATE title_very_raws  SET nama  = TRIM('pengawas pembangunan proyek landed')  where id = '8134'
UPDATE title_very_raws  SET nama  = TRIM('pengawas produksi')  where id = '8135'
UPDATE title_very_raws  SET nama  = TRIM('pengawas proyek')  where id = '8136'
UPDATE title_very_raws  SET nama  = TRIM('pengelola event')  where id = '8137'
UPDATE title_very_raws  SET nama  = TRIM('pengusaha ternama di kota bandung membutuhkan seorang ajudan  /  staff pribadi')  where id = '8138'
UPDATE title_very_raws  SET nama  = TRIM('penilai properti')  where id = '8139'
UPDATE title_very_raws  SET nama  = TRIM('penjahit / tailor')  where id = '8140'
UPDATE title_very_raws  SET nama  = TRIM('penjahit sewing sample room garment')  where id = '8141'
UPDATE title_very_raws  SET nama  = TRIM('penjualan  /  pemasaran, digital marketing')  where id = '8142'
UPDATE title_very_raws  SET nama  = TRIM('pension specialist')  where id = '8143'
UPDATE title_very_raws  SET nama  = TRIM('penulis naskah berita')  where id = '8144'
UPDATE title_very_raws  SET nama  = TRIM('penyelia laboraorium lingkungan')  where id = '8145'
UPDATE title_very_raws  SET nama  = TRIM('people & od supervisor')  where id = '8146'
UPDATE title_very_raws  SET nama  = TRIM('people & organisation consultant')  where id = '8147'
UPDATE title_very_raws  SET nama  = TRIM('people and culture assistant manager')  where id = '8148'
UPDATE title_very_raws  SET nama  = TRIM('people business partner | human resourcesbp')  where id = '8149'

UPDATE title_very_raws  SET nama  = TRIM('plasma analyst')  where id = '8307'
UPDATE title_very_raws  SET nama  = TRIM('plastic injection production')  where id = '8308'
UPDATE title_very_raws  SET nama  = TRIM('plastic injection technician')  where id = '8309'
UPDATE title_very_raws  SET nama  = TRIM('platform development lead')  where id = '8310'
UPDATE title_very_raws  SET nama  = TRIM('plc programmer ')  where id = '8311'
UPDATE title_very_raws  SET nama  = TRIM('plc /  robot engineer')  where id = '8312'
UPDATE title_very_raws  SET nama  = TRIM('pmc ')  where id = '8313'
UPDATE title_very_raws  SET nama  = TRIM('pmo manager')  where id = '8314'
UPDATE title_very_raws  SET nama  = TRIM('pmo specialist')  where id = '8315'
UPDATE title_very_raws  SET nama  = TRIM('po analyst')  where id = '8316'
UPDATE title_very_raws  SET nama  = TRIM('pola maker')  where id = '8317'
UPDATE title_very_raws  SET nama  = TRIM('policy management junior analyst')  where id = '8318'
UPDATE title_very_raws  SET nama  = TRIM('pool lifeguard ')  where id = '8319'
UPDATE title_very_raws  SET nama  = TRIM('port engineer ')  where id = '8320'
UPDATE title_very_raws  SET nama  = TRIM('portacamp sales section head')  where id = '8321'
UPDATE title_very_raws  SET nama  = TRIM('portfolio management assistant manager')  where id = '8322'
UPDATE title_very_raws  SET nama  = TRIM('portfolio manager')  where id = '8323'
UPDATE title_very_raws  SET nama  = TRIM('posisi receptionist /  front office')  where id = '8324'
UPDATE title_very_raws  SET nama  = TRIM('postgresql / enterprise db database administrator')  where id = '8325'
UPDATE title_very_raws  SET nama  = TRIM('power and environment technical support supervisor')  where id = '8326'
UPDATE title_very_raws  SET nama  = TRIM('power engineer')  where id = '8327'
UPDATE title_very_raws  SET nama  = TRIM('power generation ')  where id = '8328'
UPDATE title_very_raws  SET nama  = TRIM('power o&m engineer')  where id = '8329'
UPDATE title_very_raws  SET nama  = TRIM('power planning & design ')  where id = '8330'
UPDATE title_very_raws  SET nama  = TRIM('powerbuilder programmer')  where id = '8331'
UPDATE title_very_raws  SET nama  = TRIM('ppjk & customs compliance manager')  where id = '8332'
UPDATE title_very_raws  SET nama  = TRIM('ppjk & customs compliance supervisor')  where id = '8333'
UPDATE title_very_raws  SET nama  = TRIM('ppu pm calibration planner')  where id = '8334'
UPDATE title_very_raws  SET nama  = TRIM('pr & digital marketing staff')  where id = '8335'
UPDATE title_very_raws  SET nama  = TRIM('pr & social media specialist')  where id = '8336'
UPDATE title_very_raws  SET nama  = TRIM('pr sr. specialist')  where id = '8337'
UPDATE title_very_raws  SET nama  = TRIM('pradana digital sales and marketing assistant manager')  where id = '8338'
UPDATE title_very_raws  SET nama  = TRIM('pramuniaga')  where id = '8339'
UPDATE title_very_raws  SET nama  = TRIM('pre sales')  where id = '8340'
UPDATE title_very_raws  SET nama  = TRIM('pre sales consultant')  where id = '8341'
UPDATE title_very_raws  SET nama  = TRIM('pre sales coordinator')  where id = '8342'
UPDATE title_very_raws  SET nama  = TRIM('pre sales manager')  where id = '8343'
UPDATE title_very_raws  SET nama  = TRIM('pre sales section head')  where id = '8344'
UPDATE title_very_raws  SET nama  = TRIM('pre sales supervisor')  where id = '8345'
UPDATE title_very_raws  SET nama  = TRIM('pre transaction staff ')  where id = '8346'
UPDATE title_very_raws  SET nama  = TRIM('pre')  where id = '8347'
UPDATE title_very_raws  SET nama  = TRIM('pre')  where id = '8348'
UPDATE title_very_raws  SET nama  = TRIM('preferred relationship manager ')  where id = '8349'
UPDATE title_very_raws  SET nama  = TRIM('premier bancassurance consultant ')  where id = '8350'
UPDATE title_very_raws  SET nama  = TRIM('premier bancassurance consultant ')  where id = '8351'
UPDATE title_very_raws  SET nama  = TRIM('premier bancassurance consultant ')  where id = '8352'
UPDATE title_very_raws  SET nama  = TRIM('premier banking manager ')  where id = '8353'
UPDATE title_very_raws  SET nama  = TRIM('premier banking manager ')  where id = '8354'
UPDATE title_very_raws  SET nama  = TRIM('premier banking manager ')  where id = '8355'
UPDATE title_very_raws  SET nama  = TRIM('premier banking manager ')  where id = '8356'
UPDATE title_very_raws  SET nama  = TRIM('premier banking manager ')  where id = '8357'
UPDATE title_very_raws  SET nama  = TRIM('premiere bancassurance consultant ')  where id = '8358'
UPDATE title_very_raws  SET nama  = TRIM('presales')  where id = '8359'
UPDATE title_very_raws  SET nama  = TRIM('presales  /  postsales network engineer')  where id = '8360'
UPDATE title_very_raws  SET nama  = TRIM('presales  /  product specialist')  where id = '8361'
UPDATE title_very_raws  SET nama  = TRIM('presales ')  where id = '8362'
UPDATE title_very_raws  SET nama  = TRIM('presales & project manager')  where id = '8363'
UPDATE title_very_raws  SET nama  = TRIM('presales & solution supervisor ')  where id = '8364'
UPDATE title_very_raws  SET nama  = TRIM('presales audio visual it')  where id = '8365'
UPDATE title_very_raws  SET nama  = TRIM('presales engineer')  where id = '8366'
UPDATE title_very_raws  SET nama  = TRIM('presales engineer ')  where id = '8367'
UPDATE title_very_raws  SET nama  = TRIM('presales engineer ')  where id = '8368'
UPDATE title_very_raws  SET nama  = TRIM('presales hcm consultant')  where id = '8369'
UPDATE title_very_raws  SET nama  = TRIM('presales manager')  where id = '8370'
UPDATE title_very_raws  SET nama  = TRIM('presales support /  it support')  where id = '8371'
UPDATE title_very_raws  SET nama  = TRIM('preschool & primary english teacher')  where id = '8372'
UPDATE title_very_raws  SET nama  = TRIM('preschool & primary teacher ')  where id = '8373'
UPDATE title_very_raws  SET nama  = TRIM('preschool assistant teacher')  where id = '8374'
UPDATE title_very_raws  SET nama  = TRIM('preschool english teacher')  where id = '8375'
UPDATE title_very_raws  SET nama  = TRIM('preschool level teacher assistant')  where id = '8376'
UPDATE title_very_raws  SET nama  = TRIM('preschool teacher')  where id = '8377'
UPDATE title_very_raws  SET nama  = TRIM('preschool /  kindergarten teacher')  where id = '8378'
UPDATE title_very_raws  SET nama  = TRIM('preschool/  kindergarten teacher')  where id = '8379'
UPDATE title_very_raws  SET nama  = TRIM('pricing & solution design asst.manager')  where id = '8380'
UPDATE title_very_raws  SET nama  = TRIM('pricing analyst')  where id = '8381'
UPDATE title_very_raws  SET nama  = TRIM('pricing and procurement')  where id = '8382'
UPDATE title_very_raws  SET nama  = TRIM('primary ')  where id = '8383'
UPDATE title_very_raws  SET nama  = TRIM('primary & secondary english teacher')  where id = '8384'
UPDATE title_very_raws  SET nama  = TRIM('primary homeroom teachers for kinderfield primary depok')  where id = '8385'
UPDATE title_very_raws  SET nama  = TRIM('primary school educator')  where id = '8386'
UPDATE title_very_raws  SET nama  = TRIM('primary school teacher ')  where id = '8387'
UPDATE title_very_raws  SET nama  = TRIM('primary science ')  where id = '8388'
UPDATE title_very_raws  SET nama  = TRIM('primary teacher')  where id = '8389'
UPDATE title_very_raws  SET nama  = TRIM('primary teacher  /  guru sd')  where id = '8390'
UPDATE title_very_raws  SET nama  = TRIM('primary teachers')  where id = '8391'
UPDATE title_very_raws  SET nama  = TRIM('principal')  where id = '8392'
UPDATE title_very_raws  SET nama  = TRIM('principal / vice principal')  where id = '8393'
UPDATE title_very_raws  SET nama  = TRIM('principal manager')  where id = '8394'
UPDATE title_very_raws  SET nama  = TRIM('principal software engineer')  where id = '8395'
UPDATE title_very_raws  SET nama  = TRIM('priority bank financial advisor ')  where id = '8396'
UPDATE title_very_raws  SET nama  = TRIM('private tutor tk')  where id = '8397'
UPDATE title_very_raws  SET nama  = TRIM('pro switching engineer')  where id = '8398'
UPDATE title_very_raws  SET nama  = TRIM('problem account ')  where id = '8399'
UPDATE title_very_raws  SET nama  = TRIM('problem account ')  where id = '8400'
UPDATE title_very_raws  SET nama  = TRIM('process engineer')  where id = '8401'
UPDATE title_very_raws  SET nama  = TRIM('process engineer')  where id = '8402'
UPDATE title_very_raws  SET nama  = TRIM('process engineer')  where id = '8403'
UPDATE title_very_raws  SET nama  = TRIM('process engineer supervisor')  where id = '8404'
UPDATE title_very_raws  SET nama  = TRIM('process engineering officer')  where id = '8405'
UPDATE title_very_raws  SET nama  = TRIM('process excellence')  where id = '8406'
UPDATE title_very_raws  SET nama  = TRIM('process improvement ')  where id = '8407'
UPDATE title_very_raws  SET nama  = TRIM('process improvement assistant manager')  where id = '8408'
UPDATE title_very_raws  SET nama  = TRIM('process improvement design ')  where id = '8409'
UPDATE title_very_raws  SET nama  = TRIM('process improvement intern')  where id = '8410'
UPDATE title_very_raws  SET nama  = TRIM('process improvement leader')  where id = '8411'
UPDATE title_very_raws  SET nama  = TRIM('process improvement manager ')  where id = '8412'
UPDATE title_very_raws  SET nama  = TRIM('process improvement shopee express ')  where id = '8413'
UPDATE title_very_raws  SET nama  = TRIM('process safety engineer')  where id = '8414'
UPDATE title_very_raws  SET nama  = TRIM('processing plant supervisor ')  where id = '8415'
UPDATE title_very_raws  SET nama  = TRIM('procurement')  where id = '8416'
UPDATE title_very_raws  SET nama  = TRIM('procurement  /  purchasing officer')  where id = '8417'
UPDATE title_very_raws  SET nama  = TRIM('procurement  staff')  where id = '8418'
UPDATE title_very_raws  SET nama  = TRIM('procurement ')  where id = '8419'
UPDATE title_very_raws  SET nama  = TRIM('procurement ')  where id = '8420'
UPDATE title_very_raws  SET nama  = TRIM('procurement / purchasing')  where id = '8421'
UPDATE title_very_raws  SET nama  = TRIM('procurement & bd department head')  where id = '8422'
UPDATE title_very_raws  SET nama  = TRIM('procurement admin')  where id = '8423'
UPDATE title_very_raws  SET nama  = TRIM('procurement and logistics specialist')  where id = '8424'
UPDATE title_very_raws  SET nama  = TRIM('procurement and warehouse ')  where id = '8425'
UPDATE title_very_raws  SET nama  = TRIM('procurement assistant')  where id = '8426'
UPDATE title_very_raws  SET nama  = TRIM('procurement assistant manager ')  where id = '8427'
UPDATE title_very_raws  SET nama  = TRIM('procurement buyer')  where id = '8428'
UPDATE title_very_raws  SET nama  = TRIM('procurement buyer ')  where id = '8429'
UPDATE title_very_raws  SET nama  = TRIM('procurement buyer sr. staff')  where id = '8430'
UPDATE title_very_raws  SET nama  = TRIM('procurement compliance')  where id = '8431'
UPDATE title_very_raws  SET nama  = TRIM('procurement engineer')  where id = '8432'
UPDATE title_very_raws  SET nama  = TRIM('procurement executive')  where id = '8433'
UPDATE title_very_raws  SET nama  = TRIM('procurement expert')  where id = '8434'
UPDATE title_very_raws  SET nama  = TRIM('procurement general manager')  where id = '8435'
UPDATE title_very_raws  SET nama  = TRIM('procurement import manager')  where id = '8436'
UPDATE title_very_raws  SET nama  = TRIM('procurement logistic intern')  where id = '8437'
UPDATE title_very_raws  SET nama  = TRIM('procurement logistics/ project ')  where id = '8438'
UPDATE title_very_raws  SET nama  = TRIM('procurement manager')  where id = '8439'
UPDATE title_very_raws  SET nama  = TRIM('procurement manager ')  where id = '8440'
UPDATE title_very_raws  SET nama  = TRIM('procurement officer')  where id = '8441'
UPDATE title_very_raws  SET nama  = TRIM('procurement officer ')  where id = '8442'
UPDATE title_very_raws  SET nama  = TRIM('procurement officer ')  where id = '8443'
UPDATE title_very_raws  SET nama  = TRIM('procurement project construction')  where id = '8444'
UPDATE title_very_raws  SET nama  = TRIM('procurement section head')  where id = '8445'
UPDATE title_very_raws  SET nama  = TRIM('procurement specialist')  where id = '8446'
UPDATE title_very_raws  SET nama  = TRIM('procurement staff')  where id = '8447'
UPDATE title_very_raws  SET nama  = TRIM('procurement staff ')  where id = '8448'
UPDATE title_very_raws  SET nama  = TRIM('procurement staff ')  where id = '8449'
UPDATE title_very_raws  SET nama  = TRIM('procurement staff ')  where id = '8450'
UPDATE title_very_raws  SET nama  = TRIM('procurement staff ')  where id = '8451'
UPDATE title_very_raws  SET nama  = TRIM('procurement supervisor')  where id = '8452'
UPDATE title_very_raws  SET nama  = TRIM('procurement supervisor ')  where id = '8453'
UPDATE title_very_raws  SET nama  = TRIM('producer and sme data officer')  where id = '8454'
UPDATE title_very_raws  SET nama  = TRIM('product & channel development head')  where id = '8455'
UPDATE title_very_raws  SET nama  = TRIM('product & customer activation')  where id = '8456'
UPDATE title_very_raws  SET nama  = TRIM('product & customer service support')  where id = '8457'
UPDATE title_very_raws  SET nama  = TRIM('product & engineer ')  where id = '8458'
UPDATE title_very_raws  SET nama  = TRIM('product & packaging designer')  where id = '8459'
UPDATE title_very_raws  SET nama  = TRIM('product & planning development staff')  where id = '8460'
UPDATE title_very_raws  SET nama  = TRIM('product & portfolio management assistant manager')  where id = '8461'
UPDATE title_very_raws  SET nama  = TRIM('product & process design engineer – valve')  where id = '8462'
UPDATE title_very_raws  SET nama  = TRIM('product advisor ')  where id = '8463'
UPDATE title_very_raws  SET nama  = TRIM('product analyst')  where id = '8464'
UPDATE title_very_raws  SET nama  = TRIM('product analyst/ ux')  where id = '8465'
UPDATE title_very_raws  SET nama  = TRIM('product application officer')  where id = '8466'
UPDATE title_very_raws  SET nama  = TRIM('product associate ')  where id = '8467'
UPDATE title_very_raws  SET nama  = TRIM('product business manager ')  where id = '8468'
UPDATE title_very_raws  SET nama  = TRIM('product category manager')  where id = '8469'
UPDATE title_very_raws  SET nama  = TRIM('product consultant ')  where id = '8470'
UPDATE title_very_raws  SET nama  = TRIM('product data analyst')  where id = '8471'
UPDATE title_very_raws  SET nama  = TRIM('product design and development engineer')  where id = '8472'
UPDATE title_very_raws  SET nama  = TRIM('product design lead')  where id = '8473'
UPDATE title_very_raws  SET nama  = TRIM('product designer')  where id = '8474'
UPDATE title_very_raws  SET nama  = TRIM('product designer ')  where id = '8475'
UPDATE title_very_raws  SET nama  = TRIM('product development')  where id = '8476'
UPDATE title_very_raws  SET nama  = TRIM('product development ')  where id = '8477'
UPDATE title_very_raws  SET nama  = TRIM('product development ')  where id = '8478'
UPDATE title_very_raws  SET nama  = TRIM('product development ')  where id = '8479'
UPDATE title_very_raws  SET nama  = TRIM('product development ')  where id = '8480'
UPDATE title_very_raws  SET nama  = TRIM('product development & innovation executive')  where id = '8481'
UPDATE title_very_raws  SET nama  = TRIM('product development analyst')  where id = '8482'
UPDATE title_very_raws  SET nama  = TRIM('product development assistant manager')  where id = '8483'
UPDATE title_very_raws  SET nama  = TRIM('product development design leader')  where id = '8484'
UPDATE title_very_raws  SET nama  = TRIM('product development engineer/  research and development')  where id = '8485'
UPDATE title_very_raws  SET nama  = TRIM('product development executive')  where id = '8486'
UPDATE title_very_raws  SET nama  = TRIM('product development manager')  where id = '8487'
UPDATE title_very_raws  SET nama  = TRIM('product development manager')  where id = '8488'
UPDATE title_very_raws  SET nama  = TRIM('product development senior manager')  where id = '8489'
UPDATE title_very_raws  SET nama  = TRIM('product development staff')  where id = '8490'
UPDATE title_very_raws  SET nama  = TRIM('product engineer ')  where id = '8491'
UPDATE title_very_raws  SET nama  = TRIM('product engineer chassis specialist ')  where id = '8492'
UPDATE title_very_raws  SET nama  = TRIM('product engineering & development department head')  where id = '8493'
UPDATE title_very_raws  SET nama  = TRIM('product evaluator staff')  where id = '8494'
UPDATE title_very_raws  SET nama  = TRIM('product executive')  where id = '8495'
UPDATE title_very_raws  SET nama  = TRIM('product executive ')  where id = '8496'
UPDATE title_very_raws  SET nama  = TRIM('product executive ')  where id = '8497'
UPDATE title_very_raws  SET nama  = TRIM('product genius | tunas bmw')  where id = '8498'
UPDATE title_very_raws  SET nama  = TRIM('product manager')  where id = '8499'
UPDATE title_very_raws  SET nama  = TRIM('product manager')  where id = '8500'
UPDATE title_very_raws  SET nama  = TRIM('product manager')  where id = '8501'
UPDATE title_very_raws  SET nama  = TRIM('product manager ')  where id = '8502'
UPDATE title_very_raws  SET nama  = TRIM('product manager ')  where id = '8503'
UPDATE title_very_raws  SET nama  = TRIM('product manager ')  where id = '8504'
UPDATE title_very_raws  SET nama  = TRIM('product manager ')  where id = '8505'
UPDATE title_very_raws  SET nama  = TRIM('product manager assistant ')  where id = '8506'
UPDATE title_very_raws  SET nama  = TRIM('product manager at getplus ')  where id = '8507'
UPDATE title_very_raws  SET nama  = TRIM('product manager infrastructure')  where id = '8508'
UPDATE title_very_raws  SET nama  = TRIM('product manager telco')  where id = '8509'
UPDATE title_very_raws  SET nama  = TRIM('product manager /  purchasing')  where id = '8510'
UPDATE title_very_raws  SET nama  = TRIM('product marketing')  where id = '8511'
UPDATE title_very_raws  SET nama  = TRIM('product marketing ')  where id = '8512'
UPDATE title_very_raws  SET nama  = TRIM('product marketing – c&i')  where id = '8513'
UPDATE title_very_raws  SET nama  = TRIM('product marketing ')  where id = '8514'
UPDATE title_very_raws  SET nama  = TRIM('product marketing executive ')  where id = '8515'
UPDATE title_very_raws  SET nama  = TRIM('product marketing manager')  where id = '8516'
UPDATE title_very_raws  SET nama  = TRIM('product marketing network security')  where id = '8517'
UPDATE title_very_raws  SET nama  = TRIM('product marketing representative')  where id = '8518'
UPDATE title_very_raws  SET nama  = TRIM('product marketing representative ')  where id = '8519'
UPDATE title_very_raws  SET nama  = TRIM('product merchandiser')  where id = '8520'
UPDATE title_very_raws  SET nama  = TRIM('product operation executive')  where id = '8521'
UPDATE title_very_raws  SET nama  = TRIM('product operations ')  where id = '8522'
UPDATE title_very_raws  SET nama  = TRIM('product operations ')  where id = '8523'
UPDATE title_very_raws  SET nama  = TRIM('product operations junior')  where id = '8524'
UPDATE title_very_raws  SET nama  = TRIM('product owner')  where id = '8525'
UPDATE title_very_raws  SET nama  = TRIM('product owner ')  where id = '8526'
UPDATE title_very_raws  SET nama  = TRIM('product photographer & videographer')  where id = '8527'
UPDATE title_very_raws  SET nama  = TRIM('product planning specialist')  where id = '8528'
UPDATE title_very_raws  SET nama  = TRIM('product planning supervisor')  where id = '8529'
UPDATE title_very_raws  SET nama  = TRIM('product quality supervisor')  where id = '8530'
UPDATE title_very_raws  SET nama  = TRIM('product research and development engineer')  where id = '8531'
UPDATE title_very_raws  SET nama  = TRIM('product sales manager')  where id = '8532'
UPDATE title_very_raws  SET nama  = TRIM('product specialist')  where id = '8533'

UPDATE title_very_raws  SET nama  = TRIM('production supervisor ')  where id = '8627'
UPDATE title_very_raws  SET nama  = TRIM('production supervisor ')  where id = '8628'
UPDATE title_very_raws  SET nama  = TRIM('production supervisor ')  where id = '8629'
UPDATE title_very_raws  SET nama  = TRIM('production supervisor ')  where id = '8630'
UPDATE title_very_raws  SET nama  = TRIM('production supervisor ')  where id = '8631'
UPDATE title_very_raws  SET nama  = TRIM('production supervisor for metal furniture ')  where id = '8632'
UPDATE title_very_raws  SET nama  = TRIM('production support lead')  where id = '8633'
UPDATE title_very_raws  SET nama  = TRIM('production, planning & inventory control staff ')  where id = '8634'
UPDATE title_very_raws  SET nama  = TRIM('production, planning, & control supervisor ')  where id = '8635'
UPDATE title_very_raws  SET nama  = TRIM('productivity & system development analyst')  where id = '8636'
UPDATE title_very_raws  SET nama  = TRIM('produksi')  where id = '8637'
UPDATE title_very_raws  SET nama  = TRIM('produksi manager')  where id = '8638'
UPDATE title_very_raws  SET nama  = TRIM('profesional civil engineer')  where id = '8639'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area bali')  where id = '8640'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area banjarmasin')  where id = '8641'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area bogor')  where id = '8642'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area jakarta barat')  where id = '8643'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area jakarta timur')  where id = '8644'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area jakarta utara')  where id = '8645'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area lampung')  where id = '8646'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area makassar')  where id = '8647'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area manado')  where id = '8648'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area pontianak')  where id = '8649'
UPDATE title_very_raws  SET nama  = TRIM('professional financial consultant area surabaya')  where id = '8650'
UPDATE title_very_raws  SET nama  = TRIM('professional medical representative ')  where id = '8651'
UPDATE title_very_raws  SET nama  = TRIM('professional quality control')  where id = '8652'
UPDATE title_very_raws  SET nama  = TRIM('professional sales representative ')  where id = '8653'
UPDATE title_very_raws  SET nama  = TRIM('program corporate business officer')  where id = '8654'
UPDATE title_very_raws  SET nama  = TRIM('program implementation ')  where id = '8655'
UPDATE title_very_raws  SET nama  = TRIM('program iot engineering')  where id = '8656'
UPDATE title_very_raws  SET nama  = TRIM('program manager')  where id = '8657'
UPDATE title_very_raws  SET nama  = TRIM('program partnership services')  where id = '8658'
UPDATE title_very_raws  SET nama  = TRIM('program permagangan bakti')  where id = '8659'
UPDATE title_very_raws  SET nama  = TRIM('programmer')  where id = '8660'
UPDATE title_very_raws  SET nama  = TRIM('programmer')  where id = '8661'
UPDATE title_very_raws  SET nama  = TRIM('programmer  it')  where id = '8662'
UPDATE title_very_raws  SET nama  = TRIM('programmer .net')  where id = '8663'
UPDATE title_very_raws  SET nama  = TRIM('programmer ')  where id = '8664'
UPDATE title_very_raws  SET nama  = TRIM('programmer ')  where id = '8665'
UPDATE title_very_raws  SET nama  = TRIM('programmer ')  where id = '8666'
UPDATE title_very_raws  SET nama  = TRIM('programmer ')  where id = '8667'
UPDATE title_very_raws  SET nama  = TRIM('programmer ')  where id = '8668'
UPDATE title_very_raws  SET nama  = TRIM('programmer /  web developer')  where id = '8669'
UPDATE title_very_raws  SET nama  = TRIM('programmer android ')  where id = '8670'
UPDATE title_very_raws  SET nama  = TRIM('programmer aplikasi crm')  where id = '8671'
UPDATE title_very_raws  SET nama  = TRIM('programmer asp.net c#')  where id = '8672'
UPDATE title_very_raws  SET nama  = TRIM('programmer c#')  where id = '8673'
UPDATE title_very_raws  SET nama  = TRIM('programmer checklist')  where id = '8674'
UPDATE title_very_raws  SET nama  = TRIM('programmer dan business intelligence')  where id = '8675'
UPDATE title_very_raws  SET nama  = TRIM('programmer desktop ')  where id = '8676'
UPDATE title_very_raws  SET nama  = TRIM('programmer frontend vuejs flutter dotnet')  where id = '8677'
UPDATE title_very_raws  SET nama  = TRIM('programmer golang & pwa')  where id = '8678'
UPDATE title_very_raws  SET nama  = TRIM('programmer java')  where id = '8679'
UPDATE title_very_raws  SET nama  = TRIM('programmer java ')  where id = '8680'
UPDATE title_very_raws  SET nama  = TRIM('programmer microsoft dynamics ax')  where id = '8681'
UPDATE title_very_raws  SET nama  = TRIM('programmer specialist')  where id = '8682'
UPDATE title_very_raws  SET nama  = TRIM('programmer staff')  where id = '8683'
UPDATE title_very_raws  SET nama  = TRIM('programmer supervisor')  where id = '8684'
UPDATE title_very_raws  SET nama  = TRIM('programmer /  technical consultant sap business one ')  where id = '8685'
UPDATE title_very_raws  SET nama  = TRIM('programmer ui/ ux android')  where id = '8686'
UPDATE title_very_raws  SET nama  = TRIM('programmer web')  where id = '8687'
UPDATE title_very_raws  SET nama  = TRIM('programmer.')  where id = '8688'
UPDATE title_very_raws  SET nama  = TRIM('progress advisor ')  where id = '8689'
UPDATE title_very_raws  SET nama  = TRIM('progress advisor ')  where id = '8690'
UPDATE title_very_raws  SET nama  = TRIM('progress advisor ')  where id = '8691'
UPDATE title_very_raws  SET nama  = TRIM('project  coordinator')  where id = '8692'
UPDATE title_very_raws  SET nama  = TRIM('project / process engineer')  where id = '8693'
UPDATE title_very_raws  SET nama  = TRIM('project admin')  where id = '8694'
UPDATE title_very_raws  SET nama  = TRIM('project admin apprentice')  where id = '8695'
UPDATE title_very_raws  SET nama  = TRIM('project admin assistant')  where id = '8696'
UPDATE title_very_raws  SET nama  = TRIM('project admin supervisor')  where id = '8697'
UPDATE title_very_raws  SET nama  = TRIM('project administration staff')  where id = '8698'
UPDATE title_very_raws  SET nama  = TRIM('project administrator')  where id = '8699'
UPDATE title_very_raws  SET nama  = TRIM('project analyst')  where id = '8700'
UPDATE title_very_raws  SET nama  = TRIM('project analyst')  where id = '8701'
UPDATE title_very_raws  SET nama  = TRIM('project architect ')  where id = '8702'
UPDATE title_very_raws  SET nama  = TRIM('project area sales representative')  where id = '8703'
UPDATE title_very_raws  SET nama  = TRIM('project assistant ')  where id = '8704'
UPDATE title_very_raws  SET nama  = TRIM('project assistant manager ')  where id = '8705'
UPDATE title_very_raws  SET nama  = TRIM('project consultant')  where id = '8706'
UPDATE title_very_raws  SET nama  = TRIM('project control')  where id = '8707'
UPDATE title_very_raws  SET nama  = TRIM('project control')  where id = '8708'
UPDATE title_very_raws  SET nama  = TRIM('project control ')  where id = '8709'
UPDATE title_very_raws  SET nama  = TRIM('project control ')  where id = '8710'
UPDATE title_very_raws  SET nama  = TRIM('project control manager')  where id = '8711'
UPDATE title_very_raws  SET nama  = TRIM('project control manager')  where id = '8712'
UPDATE title_very_raws  SET nama  = TRIM('project control supervisor')  where id = '8713'
UPDATE title_very_raws  SET nama  = TRIM('project control /  project scheduler')  where id = '8714'
UPDATE title_very_raws  SET nama  = TRIM('project controller')  where id = '8715'
UPDATE title_very_raws  SET nama  = TRIM('project controller')  where id = '8716'
UPDATE title_very_raws  SET nama  = TRIM('project controller')  where id = '8717'
UPDATE title_very_raws  SET nama  = TRIM('project controller')  where id = '8718'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator')  where id = '8719'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator')  where id = '8720'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator')  where id = '8721'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator ')  where id = '8722'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator ')  where id = '8723'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator ')  where id = '8724'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator & administrator supervisor')  where id = '8725'
UPDATE title_very_raws  SET nama  = TRIM('project coordinator maintenance')  where id = '8726'
UPDATE title_very_raws  SET nama  = TRIM('project cost control')  where id = '8727'
UPDATE title_very_raws  SET nama  = TRIM('project delivery lead')  where id = '8728'
UPDATE title_very_raws  SET nama  = TRIM('project designer interior')  where id = '8729'
UPDATE title_very_raws  SET nama  = TRIM('project development manager ')  where id = '8730'
UPDATE title_very_raws  SET nama  = TRIM('project director')  where id = '8731'
UPDATE title_very_raws  SET nama  = TRIM('project economist analyst')  where id = '8732'
UPDATE title_very_raws  SET nama  = TRIM('project engineer')  where id = '8733'
UPDATE title_very_raws  SET nama  = TRIM('project engineer')  where id = '8734'
UPDATE title_very_raws  SET nama  = TRIM('project engineer')  where id = '8735'
UPDATE title_very_raws  SET nama  = TRIM('project engineer')  where id = '8736'
UPDATE title_very_raws  SET nama  = TRIM('project engineer')  where id = '8737'
UPDATE title_very_raws  SET nama  = TRIM('project engineer')  where id = '8738'
UPDATE title_very_raws  SET nama  = TRIM('project engineer ')  where id = '8739'
UPDATE title_very_raws  SET nama  = TRIM('project engineer interior ')  where id = '8740'
UPDATE title_very_raws  SET nama  = TRIM('project engineer senior spesialist')  where id = '8741'
UPDATE title_very_raws  SET nama  = TRIM('project engineer supervisor')  where id = '8742'
UPDATE title_very_raws  SET nama  = TRIM('project engineering spv')  where id = '8743'
UPDATE title_very_raws  SET nama  = TRIM('project estimator')  where id = '8744'
UPDATE title_very_raws  SET nama  = TRIM('project estimator ')  where id = '8745'
UPDATE title_very_raws  SET nama  = TRIM('project estimator ')  where id = '8746'
UPDATE title_very_raws  SET nama  = TRIM('project executive ')  where id = '8747'
UPDATE title_very_raws  SET nama  = TRIM('project executive samarinda balikpapan')  where id = '8748'
UPDATE title_very_raws  SET nama  = TRIM('project finance admin')  where id = '8749'
UPDATE title_very_raws  SET nama  = TRIM('project financial specialist')  where id = '8750'
UPDATE title_very_raws  SET nama  = TRIM('project general manager ')  where id = '8751'
UPDATE title_very_raws  SET nama  = TRIM('project head')  where id = '8752'
UPDATE title_very_raws  SET nama  = TRIM('project human resources service assistant manager')  where id = '8753'
UPDATE title_very_raws  SET nama  = TRIM('project improvement supervisor ')  where id = '8754'
UPDATE title_very_raws  SET nama  = TRIM('project interior design assistant manager')  where id = '8755'
UPDATE title_very_raws  SET nama  = TRIM('project koordinator')  where id = '8756'
UPDATE title_very_raws  SET nama  = TRIM('project leader')  where id = '8757'
UPDATE title_very_raws  SET nama  = TRIM('project leader management program for experienced professionals')  where id = '8758'
UPDATE title_very_raws  SET nama  = TRIM('project leader skin care')  where id = '8759'
UPDATE title_very_raws  SET nama  = TRIM('project legal administration officer')  where id = '8760'
UPDATE title_very_raws  SET nama  = TRIM('project management')  where id = '8761'
UPDATE title_very_raws  SET nama  = TRIM('project management accountant')  where id = '8762'
UPDATE title_very_raws  SET nama  = TRIM('project management admin')  where id = '8763'
UPDATE title_very_raws  SET nama  = TRIM('project management control')  where id = '8764'
UPDATE title_very_raws  SET nama  = TRIM('project management department head')  where id = '8765'
UPDATE title_very_raws  SET nama  = TRIM('project management finance specialist')  where id = '8766'
UPDATE title_very_raws  SET nama  = TRIM('project management office ')  where id = '8767'
UPDATE title_very_raws  SET nama  = TRIM('project management office specialist')  where id = '8768'
UPDATE title_very_raws  SET nama  = TRIM('project management office specialist')  where id = '8769'
UPDATE title_very_raws  SET nama  = TRIM('project management officer ')  where id = '8770'
UPDATE title_very_raws  SET nama  = TRIM('project management officer specialist')  where id = '8771'
UPDATE title_very_raws  SET nama  = TRIM('project management specialist')  where id = '8772'
UPDATE title_very_raws  SET nama  = TRIM('project management staff')  where id = '8773'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8774'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8775'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8776'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8777'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8778'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8779'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8780'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8781'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8782'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8783'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8784'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8785'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8786'
UPDATE title_very_raws  SET nama  = TRIM('project manager  /  digital project manager')  where id = '8787'
UPDATE title_very_raws  SET nama  = TRIM('project manager  /  ktt')  where id = '8788'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8789'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8790'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8791'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8792'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8793'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8794'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8795'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8796'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8797'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8798'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8799'
UPDATE title_very_raws  SET nama  = TRIM('project manager ')  where id = '8800'
UPDATE title_very_raws  SET nama  = TRIM('project manager / deputy project manager')  where id = '8801'
UPDATE title_very_raws  SET nama  = TRIM('project manager dan programmer')  where id = '8802'
UPDATE title_very_raws  SET nama  = TRIM('project manager interior')  where id = '8803'
UPDATE title_very_raws  SET nama  = TRIM('project manager it')  where id = '8804'
UPDATE title_very_raws  SET nama  = TRIM('project manager sipil / interior')  where id = '8805'
UPDATE title_very_raws  SET nama  = TRIM('project manager system pendingin pt. pacific refuto system')  where id = '8806'
UPDATE title_very_raws  SET nama  = TRIM('project manager')  where id = '8807'
UPDATE title_very_raws  SET nama  = TRIM('project manager/ kepala proyek ')  where id = '8808'
UPDATE title_very_raws  SET nama  = TRIM('project marketing')  where id = '8809'
UPDATE title_very_raws  SET nama  = TRIM('project marketing ')  where id = '8810'
UPDATE title_very_raws  SET nama  = TRIM('project officer')  where id = '8811'
UPDATE title_very_raws  SET nama  = TRIM('project officer')  where id = '8812'
UPDATE title_very_raws  SET nama  = TRIM('project officer syariah')  where id = '8813'
UPDATE title_very_raws  SET nama  = TRIM('project operations manager')  where id = '8814'
UPDATE title_very_raws  SET nama  = TRIM('project plan & estimator')  where id = '8815'
UPDATE title_very_raws  SET nama  = TRIM('project planner ')  where id = '8816'
UPDATE title_very_raws  SET nama  = TRIM('project planner ')  where id = '8817'
UPDATE title_very_raws  SET nama  = TRIM('project planner supervisor')  where id = '8818'
UPDATE title_very_raws  SET nama  = TRIM('project recruiter')  where id = '8819'
UPDATE title_very_raws  SET nama  = TRIM('project sales')  where id = '8820'
UPDATE title_very_raws  SET nama  = TRIM('project sales engineer')  where id = '8821'
UPDATE title_very_raws  SET nama  = TRIM('project sales executive')  where id = '8822'
UPDATE title_very_raws  SET nama  = TRIM('project sales executive')  where id = '8823'
UPDATE title_very_raws  SET nama  = TRIM('project sales executive  /  staff sales untuk proyek')  where id = '8824'
UPDATE title_very_raws  SET nama  = TRIM('project sales executive ')  where id = '8825'
UPDATE title_very_raws  SET nama  = TRIM('project sales section head')  where id = '8826'
UPDATE title_very_raws  SET nama  = TRIM('project scheduler')  where id = '8827'
UPDATE title_very_raws  SET nama  = TRIM('project site engineer')  where id = '8828'
UPDATE title_very_raws  SET nama  = TRIM('project site officer')  where id = '8829'
UPDATE title_very_raws  SET nama  = TRIM('project site supervisor')  where id = '8830'
UPDATE title_very_raws  SET nama  = TRIM('project specialist ')  where id = '8831'
UPDATE title_very_raws  SET nama  = TRIM('project specifier')  where id = '8832'
UPDATE title_very_raws  SET nama  = TRIM('project specifier supervisor')  where id = '8833'
UPDATE title_very_raws  SET nama  = TRIM('project supervisor')  where id = '8834'
UPDATE title_very_raws  SET nama  = TRIM('project supervisor ')  where id = '8835'
UPDATE title_very_raws  SET nama  = TRIM('project supervisor ')  where id = '8836'
UPDATE title_very_raws  SET nama  = TRIM('project supervisor ')  where id = '8837'
UPDATE title_very_raws  SET nama  = TRIM('project supervisor ')  where id = '8838'
UPDATE title_very_raws  SET nama  = TRIM('project supervisor interior – fit out ')  where id = '8839'
UPDATE title_very_raws  SET nama  = TRIM('project supervisor jawa timur')  where id = '8840'
UPDATE title_very_raws  SET nama  = TRIM('project support ')  where id = '8841'
UPDATE title_very_raws  SET nama  = TRIM('project team intern ')  where id = '8842'
UPDATE title_very_raws  SET nama  = TRIM('project team intern ')  where id = '8843'
UPDATE title_very_raws  SET nama  = TRIM('project transformation assistant manager')  where id = '8844'
UPDATE title_very_raws  SET nama  = TRIM('promotion administrator')  where id = '8845'
UPDATE title_very_raws  SET nama  = TRIM('promotion analyst')  where id = '8846'
UPDATE title_very_raws  SET nama  = TRIM('promotion coordinator ')  where id = '8847'
UPDATE title_very_raws  SET nama  = TRIM('promotion executive')  where id = '8848'
UPDATE title_very_raws  SET nama  = TRIM('promotion head')  where id = '8849'
UPDATE title_very_raws  SET nama  = TRIM('promotion manager ')  where id = '8850'
UPDATE title_very_raws  SET nama  = TRIM('promotion officer')  where id = '8851'
UPDATE title_very_raws  SET nama  = TRIM('promotion officer ')  where id = '8852'
UPDATE title_very_raws  SET nama  = TRIM('promotion officer ')  where id = '8853'
UPDATE title_very_raws  SET nama  = TRIM('promotion staff ')  where id = '8854'

UPDATE title_very_raws  SET nama  = TRIM('purchasing staff ')  where id = '8966'
UPDATE title_very_raws  SET nama  = TRIM('purchasing staff lokal  dept')  where id = '8967'
UPDATE title_very_raws  SET nama  = TRIM('purchasing staff plant citeureup')  where id = '8968'
UPDATE title_very_raws  SET nama  = TRIM('purchasing stock inventory control staf')  where id = '8969'
UPDATE title_very_raws  SET nama  = TRIM('purchasing superintendent')  where id = '8970'
UPDATE title_very_raws  SET nama  = TRIM('purchasing supervisor')  where id = '8971'
UPDATE title_very_raws  SET nama  = TRIM('purchasing supervisor ')  where id = '8972'
UPDATE title_very_raws  SET nama  = TRIM('purchasing support for marketing promotion')  where id = '8973'
UPDATE title_very_raws  SET nama  = TRIM('pustakawan')  where id = '8974'
UPDATE title_very_raws  SET nama  = TRIM('pustakawan')  where id = '8975'
UPDATE title_very_raws  SET nama  = TRIM('python developer')  where id = '8976'
UPDATE title_very_raws  SET nama  = TRIM('python engineer')  where id = '8977'
UPDATE title_very_raws  SET nama  = TRIM('qa  /  regulatory staff')  where id = '8978'
UPDATE title_very_raws  SET nama  = TRIM('qa ')  where id = '8979'
UPDATE title_very_raws  SET nama  = TRIM('qa /  qc supervisor')  where id = '8980'
UPDATE title_very_raws  SET nama  = TRIM('qa / qc')  where id = '8981'
UPDATE title_very_raws  SET nama  = TRIM('qa / ra staff')  where id = '8982'
UPDATE title_very_raws  SET nama  = TRIM('qa & training staff')  where id = '8983'
UPDATE title_very_raws  SET nama  = TRIM('qa administration staff')  where id = '8984'
UPDATE title_very_raws  SET nama  = TRIM('qa analyst lead')  where id = '8985'
UPDATE title_very_raws  SET nama  = TRIM('qa automation')  where id = '8986'
UPDATE title_very_raws  SET nama  = TRIM('qa automation engineer')  where id = '8987'
UPDATE title_very_raws  SET nama  = TRIM('qa automation software tester')  where id = '8988'
UPDATE title_very_raws  SET nama  = TRIM('qa automation tester')  where id = '8989'
UPDATE title_very_raws  SET nama  = TRIM('qa dan qc')  where id = '8990'
UPDATE title_very_raws  SET nama  = TRIM('qa engineer')  where id = '8991'
UPDATE title_very_raws  SET nama  = TRIM('qa engineer')  where id = '8992'
UPDATE title_very_raws  SET nama  = TRIM('qa engineer ')  where id = '8993'
UPDATE title_very_raws  SET nama  = TRIM('qa engineer ')  where id = '8994'
UPDATE title_very_raws  SET nama  = TRIM('qa head')  where id = '8995'
UPDATE title_very_raws  SET nama  = TRIM('qa laboratory section head')  where id = '8996'
UPDATE title_very_raws  SET nama  = TRIM('qa lead')  where id = '8997'
UPDATE title_very_raws  SET nama  = TRIM('qa manager ')  where id = '8998'
UPDATE title_very_raws  SET nama  = TRIM('qa mobile app')  where id = '8999'
UPDATE title_very_raws  SET nama  = TRIM('qa officer')  where id = '9000'
UPDATE title_very_raws  SET nama  = TRIM('qa order processing')  where id = '9001'
UPDATE title_very_raws  SET nama  = TRIM('qa product integrity staff')  where id = '9002'
UPDATE title_very_raws  SET nama  = TRIM('qa qc')  where id = '9003'
UPDATE title_very_raws  SET nama  = TRIM('qa qc supervisor')  where id = '9004'
UPDATE title_very_raws  SET nama  = TRIM('qa software')  where id = '9005'
UPDATE title_very_raws  SET nama  = TRIM('qa staff')  where id = '9006'
UPDATE title_very_raws  SET nama  = TRIM('qa staff')  where id = '9007'
UPDATE title_very_raws  SET nama  = TRIM('qa supervisor')  where id = '9008'
UPDATE title_very_raws  SET nama  = TRIM('qa system admin support')  where id = '9009'
UPDATE title_very_raws  SET nama  = TRIM('qa system officer')  where id = '9010'
UPDATE title_very_raws  SET nama  = TRIM('qa system pharmacist')  where id = '9011'
UPDATE title_very_raws  SET nama  = TRIM('qa tester')  where id = '9012'
UPDATE title_very_raws  SET nama  = TRIM('qa tester & analyst | saas')  where id = '9013'
UPDATE title_very_raws  SET nama  = TRIM('qa tester automation')  where id = '9014'
UPDATE title_very_raws  SET nama  = TRIM('qa /  qc inspector /  cuptester ')  where id = '9015'
UPDATE title_very_raws  SET nama  = TRIM('qa validator ')  where id = '9016'
UPDATE title_very_raws  SET nama  = TRIM('qa&qc staff')  where id = '9017'
UPDATE title_very_raws  SET nama  = TRIM('qaqc manager')  where id = '9018'
UPDATE title_very_raws  SET nama  = TRIM('qa/ qc architecturee /  interior design')  where id = '9019'
UPDATE title_very_raws  SET nama  = TRIM('qa/ qc expert ')  where id = '9020'
UPDATE title_very_raws  SET nama  = TRIM('qa/ qc manager')  where id = '9021'
UPDATE title_very_raws  SET nama  = TRIM('qc  manager ')  where id = '9022'
UPDATE title_very_raws  SET nama  = TRIM('qc / qa section head')  where id = '9023'
UPDATE title_very_raws  SET nama  = TRIM('qc / qa staff')  where id = '9024'
UPDATE title_very_raws  SET nama  = TRIM('qc analyst')  where id = '9025'
UPDATE title_very_raws  SET nama  = TRIM('qc analyst ')  where id = '9026'
UPDATE title_very_raws  SET nama  = TRIM('qc analyst for finished good')  where id = '9027'
UPDATE title_very_raws  SET nama  = TRIM('qc area jabodetabek')  where id = '9028'
UPDATE title_very_raws  SET nama  = TRIM('qc branches')  where id = '9029'
UPDATE title_very_raws  SET nama  = TRIM('qc chemical analyst')  where id = '9030'
UPDATE title_very_raws  SET nama  = TRIM('qc controller')  where id = '9031'
UPDATE title_very_raws  SET nama  = TRIM('qc dimensi')  where id = '9032'
UPDATE title_very_raws  SET nama  = TRIM('qc engineer')  where id = '9033'
UPDATE title_very_raws  SET nama  = TRIM('qc environment monitoring analyst')  where id = '9034'
UPDATE title_very_raws  SET nama  = TRIM('qc in process supervisor')  where id = '9035'
UPDATE title_very_raws  SET nama  = TRIM('qc inspector dimensi')  where id = '9036'
UPDATE title_very_raws  SET nama  = TRIM('qc instrument')  where id = '9037'
UPDATE title_very_raws  SET nama  = TRIM('qc laboratory manager ')  where id = '9038'
UPDATE title_very_raws  SET nama  = TRIM('qc laboratory supervisor')  where id = '9039'
UPDATE title_very_raws  SET nama  = TRIM('qc line staff ')  where id = '9040'
UPDATE title_very_raws  SET nama  = TRIM('qc livechat')  where id = '9041'
UPDATE title_very_raws  SET nama  = TRIM('qc manager')  where id = '9042'
UPDATE title_very_raws  SET nama  = TRIM('qc manager')  where id = '9043'
UPDATE title_very_raws  SET nama  = TRIM('qc manager:')  where id = '9044'
UPDATE title_very_raws  SET nama  = TRIM('qc microbiologist')  where id = '9045'
UPDATE title_very_raws  SET nama  = TRIM('qc officer')  where id = '9046'
UPDATE title_very_raws  SET nama  = TRIM('qc process control monitoring')  where id = '9047'
UPDATE title_very_raws  SET nama  = TRIM('qc restaurant')  where id = '9048'
UPDATE title_very_raws  SET nama  = TRIM('qc staff')  where id = '9049'
UPDATE title_very_raws  SET nama  = TRIM('qc staff & qc inline')  where id = '9050'
UPDATE title_very_raws  SET nama  = TRIM('qc staff pt. belfoods indonesia ')  where id = '9051'
UPDATE title_very_raws  SET nama  = TRIM('qc staff')  where id = '9052'
UPDATE title_very_raws  SET nama  = TRIM('qc starting material supervisor')  where id = '9053'
UPDATE title_very_raws  SET nama  = TRIM('qc supervisor')  where id = '9054'
UPDATE title_very_raws  SET nama  = TRIM('qc supervisor ')  where id = '9055'
UPDATE title_very_raws  SET nama  = TRIM('qc/  qa staff')  where id = '9056'
UPDATE title_very_raws  SET nama  = TRIM('qhse branch kendari')  where id = '9057'
UPDATE title_very_raws  SET nama  = TRIM('qhse department head')  where id = '9058'
UPDATE title_very_raws  SET nama  = TRIM('qhse officer')  where id = '9059'
UPDATE title_very_raws  SET nama  = TRIM('qhse supervisor')  where id = '9060'
UPDATE title_very_raws  SET nama  = TRIM('qlik development supervisor')  where id = '9061'
UPDATE title_very_raws  SET nama  = TRIM('qms & qc analyst')  where id = '9062'
UPDATE title_very_raws  SET nama  = TRIM('qrm officer ')  where id = '9063'
UPDATE title_very_raws  SET nama  = TRIM('qs engineer')  where id = '9064'
UPDATE title_very_raws  SET nama  = TRIM('qs mep')  where id = '9065'
UPDATE title_very_raws  SET nama  = TRIM('qshe management system &  document controller staff')  where id = '9066'
UPDATE title_very_raws  SET nama  = TRIM('quality & process control regional officer')  where id = '9067'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance')  where id = '9068'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance')  where id = '9069'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance  /  qa')  where id = '9070'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance  /  quality control')  where id = '9071'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance ')  where id = '9072'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance ')  where id = '9073'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance ')  where id = '9074'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance ')  where id = '9075'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance ')  where id = '9076'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance ')  where id = '9077'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance / quality control manager')  where id = '9078'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance & quality control ')  where id = '9079'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance & risk management')  where id = '9080'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance contact center')  where id = '9081'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance department head')  where id = '9082'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance desk collection')  where id = '9083'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance desk collection staff')  where id = '9084'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance engineer')  where id = '9085'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance engineer ')  where id = '9086'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance inspector')  where id = '9087'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance manager')  where id = '9088'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance manager')  where id = '9089'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance payment staff')  where id = '9090'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance software')  where id = '9091'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance staff')  where id = '9092'
UPDATE title_very_raws  SET nama  = TRIM('quality assurance supervisor')  where id = '9093'
UPDATE title_very_raws  SET nama  = TRIM('quality compliance')  where id = '9094'
UPDATE title_very_raws  SET nama  = TRIM('quality control')  where id = '9095'
UPDATE title_very_raws  SET nama  = TRIM('quality control')  where id = '9096'
UPDATE title_very_raws  SET nama  = TRIM('quality control')  where id = '9097'
UPDATE title_very_raws  SET nama  = TRIM('quality control  ')  where id = '9098'
UPDATE title_very_raws  SET nama  = TRIM('quality control  /  assurance')  where id = '9099'
UPDATE title_very_raws  SET nama  = TRIM('quality control  /  teknisi lab')  where id = '9100'
UPDATE title_very_raws  SET nama  = TRIM('quality control ')  where id = '9101'
UPDATE title_very_raws  SET nama  = TRIM('quality control ')  where id = '9102'
UPDATE title_very_raws  SET nama  = TRIM('quality control ')  where id = '9103'
UPDATE title_very_raws  SET nama  = TRIM('quality control ')  where id = '9104'
UPDATE title_very_raws  SET nama  = TRIM('quality control ')  where id = '9105'
UPDATE title_very_raws  SET nama  = TRIM('quality control analysist')  where id = '9106'
UPDATE title_very_raws  SET nama  = TRIM('quality control analyst')  where id = '9107'
UPDATE title_very_raws  SET nama  = TRIM('quality control analyst semarang ')  where id = '9108'
UPDATE title_very_raws  SET nama  = TRIM('quality control chemical staff')  where id = '9109'
UPDATE title_very_raws  SET nama  = TRIM('quality control cmt ')  where id = '9110'
UPDATE title_very_raws  SET nama  = TRIM('quality control engineer ')  where id = '9111'
UPDATE title_very_raws  SET nama  = TRIM('quality control engineer ')  where id = '9112'
UPDATE title_very_raws  SET nama  = TRIM('quality control head ')  where id = '9113'
UPDATE title_very_raws  SET nama  = TRIM('quality control inspector')  where id = '9114'
UPDATE title_very_raws  SET nama  = TRIM('quality control line ')  where id = '9115'
UPDATE title_very_raws  SET nama  = TRIM('quality control manager')  where id = '9116'
UPDATE title_very_raws  SET nama  = TRIM('quality control officer')  where id = '9117'
UPDATE title_very_raws  SET nama  = TRIM('quality control officer ')  where id = '9118'
UPDATE title_very_raws  SET nama  = TRIM('quality control outgoing')  where id = '9119'
UPDATE title_very_raws  SET nama  = TRIM('quality control project')  where id = '9120'
UPDATE title_very_raws  SET nama  = TRIM('quality control project property developer')  where id = '9121'
UPDATE title_very_raws  SET nama  = TRIM('quality control sipil ')  where id = '9122'
UPDATE title_very_raws  SET nama  = TRIM('quality control specialist')  where id = '9123'
UPDATE title_very_raws  SET nama  = TRIM('quality control staf')  where id = '9124'
UPDATE title_very_raws  SET nama  = TRIM('quality control staff')  where id = '9125'
UPDATE title_very_raws  SET nama  = TRIM('quality control staff')  where id = '9126'
UPDATE title_very_raws  SET nama  = TRIM('quality control staff')  where id = '9127'
UPDATE title_very_raws  SET nama  = TRIM('quality control staff ')  where id = '9128'
UPDATE title_very_raws  SET nama  = TRIM('quality control staff ')  where id = '9129'
UPDATE title_very_raws  SET nama  = TRIM('quality control staff ')  where id = '9130'
UPDATE title_very_raws  SET nama  = TRIM('quality control supervisor')  where id = '9131'
UPDATE title_very_raws  SET nama  = TRIM('quality engineering staff')  where id = '9132'
UPDATE title_very_raws  SET nama  = TRIM('quality general manager')  where id = '9133'
UPDATE title_very_raws  SET nama  = TRIM('quality improvement engineer')  where id = '9134'
UPDATE title_very_raws  SET nama  = TRIM('quality improvement manager')  where id = '9135'
UPDATE title_very_raws  SET nama  = TRIM('quality improvement supervisor')  where id = '9136'
UPDATE title_very_raws  SET nama  = TRIM('quality junior specialist')  where id = '9137'
UPDATE title_very_raws  SET nama  = TRIM('quality management officer')  where id = '9138'
UPDATE title_very_raws  SET nama  = TRIM('quality management officer ')  where id = '9139'
UPDATE title_very_raws  SET nama  = TRIM('quality management representative')  where id = '9140'
UPDATE title_very_raws  SET nama  = TRIM('quality management staff ')  where id = '9141'
UPDATE title_very_raws  SET nama  = TRIM('quality management system')  where id = '9142'
UPDATE title_very_raws  SET nama  = TRIM('quality management system _ iso staff')  where id = '9143'
UPDATE title_very_raws  SET nama  = TRIM('quality management system ')  where id = '9144'
UPDATE title_very_raws  SET nama  = TRIM('quality management system ')  where id = '9145'
UPDATE title_very_raws  SET nama  = TRIM('quality management system ')  where id = '9146'
UPDATE title_very_raws  SET nama  = TRIM('quality management system staff')  where id = '9147'
UPDATE title_very_raws  SET nama  = TRIM('quality management system supervisor')  where id = '9148'
UPDATE title_very_raws  SET nama  = TRIM('quality manager')  where id = '9149'
UPDATE title_very_raws  SET nama  = TRIM('quality operational staff')  where id = '9150'
UPDATE title_very_raws  SET nama  = TRIM('quality risk staff ')  where id = '9151'
UPDATE title_very_raws  SET nama  = TRIM('quality system staff')  where id = '9152'
UPDATE title_very_raws  SET nama  = TRIM('quality tester /  market feedback')  where id = '9153'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor')  where id = '9154'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor')  where id = '9155'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor ')  where id = '9156'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor ')  where id = '9157'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor ')  where id = '9158'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor ')  where id = '9159'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor ')  where id = '9160'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor / qs')  where id = '9161'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor manager')  where id = '9162'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor staff')  where id = '9163'
UPDATE title_very_raws  SET nama  = TRIM('quantity surveyor staff ')  where id = '9164'
UPDATE title_very_raws  SET nama  = TRIM('r & d chef')  where id = '9165'
UPDATE title_very_raws  SET nama  = TRIM('r & d engineer')  where id = '9166'
UPDATE title_very_raws  SET nama  = TRIM('r & d manager')  where id = '9167'
UPDATE title_very_raws  SET nama  = TRIM('r & d staff')  where id = '9168'
UPDATE title_very_raws  SET nama  = TRIM('r and d senior staff')  where id = '9169'
UPDATE title_very_raws  SET nama  = TRIM('r2r reporting accounting')  where id = '9170'
UPDATE title_very_raws  SET nama  = TRIM('radiografer')  where id = '9171'
UPDATE title_very_raws  SET nama  = TRIM('radiografer ')  where id = '9172'
UPDATE title_very_raws  SET nama  = TRIM('radiografer ')  where id = '9173'
UPDATE title_very_raws  SET nama  = TRIM('radiology services section head ')  where id = '9174'
UPDATE title_very_raws  SET nama  = TRIM('rail consultant')  where id = '9175'
UPDATE title_very_raws  SET nama  = TRIM('raw material & packaging sourcing staff ')  where id = '9176'
UPDATE title_very_raws  SET nama  = TRIM('raw material finished good warehouse')  where id = '9177'
UPDATE title_very_raws  SET nama  = TRIM('raw material warehouse supervisor')  where id = '9178'
UPDATE title_very_raws  SET nama  = TRIM('react js developer')  where id = '9179'
UPDATE title_very_raws  SET nama  = TRIM('react js developer penempatan yogyakarta')  where id = '9180'
UPDATE title_very_raws  SET nama  = TRIM('react js web and mobile app front end developer')  where id = '9181'
UPDATE title_very_raws  SET nama  = TRIM('react nativ engineer')  where id = '9182'
UPDATE title_very_raws  SET nama  = TRIM('react native developer')  where id = '9183'
UPDATE title_very_raws  SET nama  = TRIM('react native mobile developer')  where id = '9184'
UPDATE title_very_raws  SET nama  = TRIM('react native programmer')  where id = '9185'
UPDATE title_very_raws  SET nama  = TRIM('reactjs developer')  where id = '9186'
UPDATE title_very_raws  SET nama  = TRIM('real estate agent')  where id = '9187'
UPDATE title_very_raws  SET nama  = TRIM('recausticizing, lime kiln, bark gasifier expert')  where id = '9188'
UPDATE title_very_raws  SET nama  = TRIM('receivable ')  where id = '9189'
UPDATE title_very_raws  SET nama  = TRIM('receiving & store keeper')  where id = '9190'
UPDATE title_very_raws  SET nama  = TRIM('receiving assistant group leader ')  where id = '9191'
UPDATE title_very_raws  SET nama  = TRIM('recepsionist')  where id = '9192'
UPDATE title_very_raws  SET nama  = TRIM('receptionist')  where id = '9193'
UPDATE title_very_raws  SET nama  = TRIM('receptionist')  where id = '9194'
UPDATE title_very_raws  SET nama  = TRIM('receptionist ')  where id = '9195'
UPDATE title_very_raws  SET nama  = TRIM('receptionist ')  where id = '9196'
UPDATE title_very_raws  SET nama  = TRIM('receptionist & general affairs ')  where id = '9197'
UPDATE title_very_raws  SET nama  = TRIM('receptionist & telephone operator')  where id = '9198'
UPDATE title_very_raws  SET nama  = TRIM('receptionist & travel administration')  where id = '9199'
UPDATE title_very_raws  SET nama  = TRIM('receptionist marketing gallery')  where id = '9200'

UPDATE title_very_raws  SET nama  = TRIM('recruitment staff ')  where id = '9263'
UPDATE title_very_raws  SET nama  = TRIM('recruitment staff ')  where id = '9264'
UPDATE title_very_raws  SET nama  = TRIM('recruitment staff ')  where id = '9265'
UPDATE title_very_raws  SET nama  = TRIM('recruitment supervisor')  where id = '9266'
UPDATE title_very_raws  SET nama  = TRIM('recruitment supervisor ')  where id = '9267'
UPDATE title_very_raws  SET nama  = TRIM('recruitment supervisor ')  where id = '9268'
UPDATE title_very_raws  SET nama  = TRIM('recruitment supervisor ')  where id = '9269'
UPDATE title_very_raws  SET nama  = TRIM('recruitment trainer staff')  where id = '9270'
UPDATE title_very_raws  SET nama  = TRIM('recruitment/  talent acquisition')  where id = '9271'
UPDATE title_very_raws  SET nama  = TRIM('rectors office section head')  where id = '9272'
UPDATE title_very_raws  SET nama  = TRIM('recuitment staff')  where id = '9273'
UPDATE title_very_raws  SET nama  = TRIM('red hat consultant ')  where id = '9274'
UPDATE title_very_raws  SET nama  = TRIM('redaktur ekonomi ')  where id = '9275'
UPDATE title_very_raws  SET nama  = TRIM('refraksionis')  where id = '9276'
UPDATE title_very_raws  SET nama  = TRIM('refraksionis optisien ')  where id = '9277'
UPDATE title_very_raws  SET nama  = TRIM('refrigerator & freezer product development')  where id = '9278'
UPDATE title_very_raws  SET nama  = TRIM('refrigerator & freezer production')  where id = '9279'
UPDATE title_very_raws  SET nama  = TRIM('refrigerator & freezer quality control')  where id = '9280'
UPDATE title_very_raws  SET nama  = TRIM('refrigerator & freezer research and development')  where id = '9281'
UPDATE title_very_raws  SET nama  = TRIM('regional account supervisor')  where id = '9282'
UPDATE title_very_raws  SET nama  = TRIM('regional agency development ')  where id = '9283'
UPDATE title_very_raws  SET nama  = TRIM('regional agency manager pekanbaru / jakarta')  where id = '9284'
UPDATE title_very_raws  SET nama  = TRIM('regional asst. sales manager')  where id = '9285'
UPDATE title_very_raws  SET nama  = TRIM('regional branch logistic manager')  where id = '9286'
UPDATE title_very_raws  SET nama  = TRIM('regional business manager: aesthetic division ')  where id = '9287'
UPDATE title_very_raws  SET nama  = TRIM('regional ccpl acquisition team leader')  where id = '9288'
UPDATE title_very_raws  SET nama  = TRIM('regional channel development manager')  where id = '9289'
UPDATE title_very_raws  SET nama  = TRIM('regional channel management manager')  where id = '9290'
UPDATE title_very_raws  SET nama  = TRIM('regional coordinator ')  where id = '9291'
UPDATE title_very_raws  SET nama  = TRIM('regional corporate banking funding relationship manager')  where id = '9292'
UPDATE title_very_raws  SET nama  = TRIM('regional corporate banking funding senior relationship manager')  where id = '9293'
UPDATE title_very_raws  SET nama  = TRIM('regional financial analyst')  where id = '9294'
UPDATE title_very_raws  SET nama  = TRIM('regional general affairs & it unit')  where id = '9295'
UPDATE title_very_raws  SET nama  = TRIM('regional group acquisition team leader ')  where id = '9296'
UPDATE title_very_raws  SET nama  = TRIM('regional head jabodetabek')  where id = '9297'
UPDATE title_very_raws  SET nama  = TRIM('regional human resources manager ')  where id = '9298'
UPDATE title_very_raws  SET nama  = TRIM('regional key account manager')  where id = '9299'
UPDATE title_very_raws  SET nama  = TRIM('regional maintenance coordinator')  where id = '9300'
UPDATE title_very_raws  SET nama  = TRIM('regional manager')  where id = '9301'
UPDATE title_very_raws  SET nama  = TRIM('regional manager sumatera')  where id = '9302'
UPDATE title_very_raws  SET nama  = TRIM('regional manager west')  where id = '9303'
UPDATE title_very_raws  SET nama  = TRIM('regional marketing executive')  where id = '9304'
UPDATE title_very_raws  SET nama  = TRIM('regional marketing operations manager')  where id = '9305'
UPDATE title_very_raws  SET nama  = TRIM('regional people & culture')  where id = '9306'
UPDATE title_very_raws  SET nama  = TRIM('regional people partner ')  where id = '9307'
UPDATE title_very_raws  SET nama  = TRIM('regional people partner ')  where id = '9308'
UPDATE title_very_raws  SET nama  = TRIM('regional people partner ')  where id = '9309'
UPDATE title_very_raws  SET nama  = TRIM('regional project manager')  where id = '9310'
UPDATE title_very_raws  SET nama  = TRIM('regional project manager ')  where id = '9311'
UPDATE title_very_raws  SET nama  = TRIM('regional sales')  where id = '9312'
UPDATE title_very_raws  SET nama  = TRIM('regional sales & marketing manager')  where id = '9313'
UPDATE title_very_raws  SET nama  = TRIM('regional sales & marketing manager ')  where id = '9314'
UPDATE title_very_raws  SET nama  = TRIM('regional sales deputy gm')  where id = '9315'
UPDATE title_very_raws  SET nama  = TRIM('regional sales head ')  where id = '9316'
UPDATE title_very_raws  SET nama  = TRIM('regional sales manager')  where id = '9317'
UPDATE title_very_raws  SET nama  = TRIM('regional sales manager ')  where id = '9318'
UPDATE title_very_raws  SET nama  = TRIM('regional sales manager ')  where id = '9319'
UPDATE title_very_raws  SET nama  = TRIM('regional sales manager ')  where id = '9320'
UPDATE title_very_raws  SET nama  = TRIM('regional sales manager ')  where id = '9321'
UPDATE title_very_raws  SET nama  = TRIM('regional sales person')  where id = '9322'
UPDATE title_very_raws  SET nama  = TRIM('regional sales project')  where id = '9323'
UPDATE title_very_raws  SET nama  = TRIM('regional sales promotion officer ')  where id = '9324'
UPDATE title_very_raws  SET nama  = TRIM('regional sales senior executive b2b ')  where id = '9325'
UPDATE title_very_raws  SET nama  = TRIM('regional supply chain analyst')  where id = '9326'
UPDATE title_very_raws  SET nama  = TRIM('regional supply chain manager')  where id = '9327'
UPDATE title_very_raws  SET nama  = TRIM('regional treasury supervisor')  where id = '9328'
UPDATE title_very_raws  SET nama  = TRIM('registration assistant')  where id = '9329'
UPDATE title_very_raws  SET nama  = TRIM('regulator office')  where id = '9330'
UPDATE title_very_raws  SET nama  = TRIM('regulatory & digital marketing staff')  where id = '9331'
UPDATE title_very_raws  SET nama  = TRIM('regulatory affair')  where id = '9332'
UPDATE title_very_raws  SET nama  = TRIM('regulatory affairs')  where id = '9333'
UPDATE title_very_raws  SET nama  = TRIM('regulatory affairs ')  where id = '9334'
UPDATE title_very_raws  SET nama  = TRIM('regulatory affairs officer ')  where id = '9335'
UPDATE title_very_raws  SET nama  = TRIM('regulatory affairs specialist')  where id = '9336'
UPDATE title_very_raws  SET nama  = TRIM('regulatory affairs supervisor')  where id = '9337'
UPDATE title_very_raws  SET nama  = TRIM('regulatory executive')  where id = '9338'
UPDATE title_very_raws  SET nama  = TRIM('regulatory manager')  where id = '9339'
UPDATE title_very_raws  SET nama  = TRIM('regulatory officer')  where id = '9340'
UPDATE title_very_raws  SET nama  = TRIM('regulatory officer')  where id = '9341'
UPDATE title_very_raws  SET nama  = TRIM('regulatory officer')  where id = '9342'
UPDATE title_very_raws  SET nama  = TRIM('regulatory officer ro kemenkes')  where id = '9343'
UPDATE title_very_raws  SET nama  = TRIM('regulatory staff')  where id = '9344'
UPDATE title_very_raws  SET nama  = TRIM('regulatory staff ')  where id = '9345'
UPDATE title_very_raws  SET nama  = TRIM('regulatory supervisor')  where id = '9346'
UPDATE title_very_raws  SET nama  = TRIM('reinsurance supervisor')  where id = '9347'
UPDATE title_very_raws  SET nama  = TRIM('rekam medis')  where id = '9348'
UPDATE title_very_raws  SET nama  = TRIM('rekan jasa pinhome home service')  where id = '9349'
UPDATE title_very_raws  SET nama  = TRIM('relationship head')  where id = '9350'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager')  where id = '9351'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager')  where id = '9352'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager')  where id = '9353'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9354'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9355'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9356'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9357'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9358'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9359'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9360'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager ')  where id = '9361'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager batam ')  where id = '9362'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager for retail loan')  where id = '9363'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager funding')  where id = '9364'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager funding ')  where id = '9365'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager kc balikpapan')  where id = '9366'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager kc pontianak')  where id = '9367'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager lending')  where id = '9368'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager lending ')  where id = '9369'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager mortgage ')  where id = '9370'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager multifinance ')  where id = '9371'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager priority ')  where id = '9372'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager priority ')  where id = '9373'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager sme')  where id = '9374'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager wealth management')  where id = '9375'
UPDATE title_very_raws  SET nama  = TRIM('relationship manager wealth management business')  where id = '9376'
UPDATE title_very_raws  SET nama  = TRIM('relationship manajer dana & jasa')  where id = '9377'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer')  where id = '9378'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer')  where id = '9379'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer')  where id = '9380'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer  ')  where id = '9381'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9382'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9383'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9384'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9385'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9386'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9387'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9388'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9389'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer ')  where id = '9390'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer bca finance ')  where id = '9391'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer bca finance ')  where id = '9392'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer bca finance ')  where id = '9393'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer bca finance ')  where id = '9394'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer bca finance ')  where id = '9395'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer bca finance ')  where id = '9396'
UPDATE title_very_raws  SET nama  = TRIM('relationship officer jakarta')  where id = '9397'
UPDATE title_very_raws  SET nama  = TRIM('religion studies teacher')  where id = '9398'
UPDATE title_very_raws  SET nama  = TRIM('religion teacher')  where id = '9399'
UPDATE title_very_raws  SET nama  = TRIM('remedial head ')  where id = '9400'
UPDATE title_very_raws  SET nama  = TRIM('remedial officer ')  where id = '9401'
UPDATE title_very_raws  SET nama  = TRIM('reminder desk collection fintech')  where id = '9402'
UPDATE title_very_raws  SET nama  = TRIM('remittance')  where id = '9403'
UPDATE title_very_raws  SET nama  = TRIM('remote customer support & service cum interpreter/ translator/ decoder ')  where id = '9404'
UPDATE title_very_raws  SET nama  = TRIM('remote python programmer mentor')  where id = '9405'
UPDATE title_very_raws  SET nama  = TRIM('removal staff')  where id = '9406'
UPDATE title_very_raws  SET nama  = TRIM('repair support officer')  where id = '9407'
UPDATE title_very_raws  SET nama  = TRIM('reporter')  where id = '9408'
UPDATE title_very_raws  SET nama  = TRIM('reporter ')  where id = '9409'
UPDATE title_very_raws  SET nama  = TRIM('reporter megapolitan ')  where id = '9410'
UPDATE title_very_raws  SET nama  = TRIM('reporter nextren penempatan solo')  where id = '9411'
UPDATE title_very_raws  SET nama  = TRIM('reporter otomotif ')  where id = '9412'
UPDATE title_very_raws  SET nama  = TRIM('reporter properti kompas.com')  where id = '9413'
UPDATE title_very_raws  SET nama  = TRIM('reporting ')  where id = '9414'
UPDATE title_very_raws  SET nama  = TRIM('reporting & analytics manager')  where id = '9415'
UPDATE title_very_raws  SET nama  = TRIM('reporting & consolidation assistant manager')  where id = '9416'
UPDATE title_very_raws  SET nama  = TRIM('reporting & mis coordinator')  where id = '9417'
UPDATE title_very_raws  SET nama  = TRIM('reporting & mis supervisor')  where id = '9418'
UPDATE title_very_raws  SET nama  = TRIM('reporting analysis assistant manager')  where id = '9419'
UPDATE title_very_raws  SET nama  = TRIM('representative office head bali')  where id = '9420'
UPDATE title_very_raws  SET nama  = TRIM('research &  development')  where id = '9421'
UPDATE title_very_raws  SET nama  = TRIM('research & data collection intern')  where id = '9422'
UPDATE title_very_raws  SET nama  = TRIM('research & development staff')  where id = '9423'
UPDATE title_very_raws  SET nama  = TRIM('research & development staff')  where id = '9424'
UPDATE title_very_raws  SET nama  = TRIM('research & development staff ')  where id = '9425'
UPDATE title_very_raws  SET nama  = TRIM('research & development staff ')  where id = '9426'
UPDATE title_very_raws  SET nama  = TRIM('research analyst')  where id = '9427'
UPDATE title_very_raws  SET nama  = TRIM('research and development')  where id = '9428'
UPDATE title_very_raws  SET nama  = TRIM('research and development')  where id = '9429'
UPDATE title_very_raws  SET nama  = TRIM('research and development ')  where id = '9430'
UPDATE title_very_raws  SET nama  = TRIM('research and development ')  where id = '9431'
UPDATE title_very_raws  SET nama  = TRIM('research and development application specialist ')  where id = '9432'
UPDATE title_very_raws  SET nama  = TRIM('research and development assistant manager')  where id = '9433'
UPDATE title_very_raws  SET nama  = TRIM('research and development cosmetics formulator')  where id = '9434'
UPDATE title_very_raws  SET nama  = TRIM('research and development education')  where id = '9435'
UPDATE title_very_raws  SET nama  = TRIM('research and development formulator head')  where id = '9436'
UPDATE title_very_raws  SET nama  = TRIM('research and development formulator staff')  where id = '9437'
UPDATE title_very_raws  SET nama  = TRIM('research and development formulator supervisor')  where id = '9438'
UPDATE title_very_raws  SET nama  = TRIM('research and development hydrocolloids')  where id = '9439'
UPDATE title_very_raws  SET nama  = TRIM('research and development immunology staff')  where id = '9440'
UPDATE title_very_raws  SET nama  = TRIM('research and development lead')  where id = '9441'
UPDATE title_very_raws  SET nama  = TRIM('research and development manager')  where id = '9442'
UPDATE title_very_raws  SET nama  = TRIM('research and development manager')  where id = '9443'
UPDATE title_very_raws  SET nama  = TRIM('research and development manager ')  where id = '9444'
UPDATE title_very_raws  SET nama  = TRIM('research and development officer ')  where id = '9445'
UPDATE title_very_raws  SET nama  = TRIM('research and development officer dan apoteker')  where id = '9446'
UPDATE title_very_raws  SET nama  = TRIM('research and development operations')  where id = '9447'
UPDATE title_very_raws  SET nama  = TRIM('research and development packaging')  where id = '9448'
UPDATE title_very_raws  SET nama  = TRIM('research and development staff')  where id = '9449'
UPDATE title_very_raws  SET nama  = TRIM('research and development staff ')  where id = '9450'
UPDATE title_very_raws  SET nama  = TRIM('research and development staff ')  where id = '9451'
UPDATE title_very_raws  SET nama  = TRIM('research and development stafff')  where id = '9452'
UPDATE title_very_raws  SET nama  = TRIM('research and development supervisor')  where id = '9453'
UPDATE title_very_raws  SET nama  = TRIM('research and development supervisor')  where id = '9454'
UPDATE title_very_raws  SET nama  = TRIM('research development')  where id = '9455'
UPDATE title_very_raws  SET nama  = TRIM('research development cosmetic formulator')  where id = '9456'
UPDATE title_very_raws  SET nama  = TRIM('research development designer')  where id = '9457'
UPDATE title_very_raws  SET nama  = TRIM('research development quality assurance')  where id = '9458'
UPDATE title_very_raws  SET nama  = TRIM('research executive')  where id = '9459'
UPDATE title_very_raws  SET nama  = TRIM('research lead')  where id = '9460'
UPDATE title_very_raws  SET nama  = TRIM('research manager ')  where id = '9461'
UPDATE title_very_raws  SET nama  = TRIM('researcher ')  where id = '9462'
UPDATE title_very_raws  SET nama  = TRIM('resepsionis')  where id = '9463'
UPDATE title_very_raws  SET nama  = TRIM('reservations ')  where id = '9464'
UPDATE title_very_raws  SET nama  = TRIM('residence housekeeping manager')  where id = '9465'
UPDATE title_very_raws  SET nama  = TRIM('residence service staff binus square')  where id = '9466'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager ')  where id = '9467'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager ')  where id = '9468'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager ')  where id = '9469'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager ')  where id = '9470'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager ')  where id = '9471'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager ')  where id = '9472'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager ')  where id = '9473'
UPDATE title_very_raws  SET nama  = TRIM('restaurant general manager jabodetabek')  where id = '9474'
UPDATE title_very_raws  SET nama  = TRIM('restaurant kitchen crew  ')  where id = '9475'
UPDATE title_very_raws  SET nama  = TRIM('restaurant manager')  where id = '9476'
UPDATE title_very_raws  SET nama  = TRIM('restaurant manager ')  where id = '9477'
UPDATE title_very_raws  SET nama  = TRIM('restaurant manager subway ')  where id = '9478'
UPDATE title_very_raws  SET nama  = TRIM('restaurant manager subway bandung')  where id = '9479'
UPDATE title_very_raws  SET nama  = TRIM('restaurant operational manager')  where id = '9480'
UPDATE title_very_raws  SET nama  = TRIM('restaurant supervisor')  where id = '9481'

UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9562'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9563'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9564'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9565'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9566'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9567'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9568'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9569'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9570'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9571'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9572'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9573'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9574'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9575'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9576'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9577'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9578'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9579'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9580'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9581'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9582'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9583'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9584'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9585'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9586'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9587'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9588'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9589'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9590'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9591'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9592'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9593'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9594'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9595'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9596'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9597'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9598'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express ')  where id = '9599'
UPDATE title_very_raws  SET nama  = TRIM('rider team lead shopee express')  where id = '9600'
UPDATE title_very_raws  SET nama  = TRIM('risk analyst')  where id = '9601'
UPDATE title_very_raws  SET nama  = TRIM('risk analytic manager')  where id = '9602'
UPDATE title_very_raws  SET nama  = TRIM('risk and fraud manager')  where id = '9603'
UPDATE title_very_raws  SET nama  = TRIM('risk based internal auditor')  where id = '9604'
UPDATE title_very_raws  SET nama  = TRIM('risk control')  where id = '9605'
UPDATE title_very_raws  SET nama  = TRIM('risk control specialist')  where id = '9606'
UPDATE title_very_raws  SET nama  = TRIM('risk control unit')  where id = '9607'
UPDATE title_very_raws  SET nama  = TRIM('risk management')  where id = '9608'
UPDATE title_very_raws  SET nama  = TRIM('risk management & compliance specialist')  where id = '9609'
UPDATE title_very_raws  SET nama  = TRIM('risk management department head')  where id = '9610'
UPDATE title_very_raws  SET nama  = TRIM('risk management division head')  where id = '9611'
UPDATE title_very_raws  SET nama  = TRIM('risk management officer')  where id = '9612'
UPDATE title_very_raws  SET nama  = TRIM('risk management section head')  where id = '9613'
UPDATE title_very_raws  SET nama  = TRIM('risk management staff')  where id = '9614'
UPDATE title_very_raws  SET nama  = TRIM('risk management staff')  where id = '9615'
UPDATE title_very_raws  SET nama  = TRIM('risk management supervisor')  where id = '9616'
UPDATE title_very_raws  SET nama  = TRIM('risk mis reporting officer')  where id = '9617'
UPDATE title_very_raws  SET nama  = TRIM('rm commercial & sme ')  where id = '9618'
UPDATE title_very_raws  SET nama  = TRIM('rm procurement supervisor')  where id = '9619'
UPDATE title_very_raws  SET nama  = TRIM('rnd formulation head for cosmetics')  where id = '9620'
UPDATE title_very_raws  SET nama  = TRIM('rnd formulator')  where id = '9621'
UPDATE title_very_raws  SET nama  = TRIM('rnd formulator staff')  where id = '9622'
UPDATE title_very_raws  SET nama  = TRIM('rnd packaging specialist')  where id = '9623'
UPDATE title_very_raws  SET nama  = TRIM('rnd senior software engineer')  where id = '9624'
UPDATE title_very_raws  SET nama  = TRIM('rnd snack dan food')  where id = '9625'
UPDATE title_very_raws  SET nama  = TRIM('rnd software engineer')  where id = '9626'
UPDATE title_very_raws  SET nama  = TRIM('rnd staff')  where id = '9627'
UPDATE title_very_raws  SET nama  = TRIM('robotic / coding teacher')  where id = '9628'
UPDATE title_very_raws  SET nama  = TRIM('robotic process automation ')  where id = '9629'
UPDATE title_very_raws  SET nama  = TRIM('roll shop ')  where id = '9630'
UPDATE title_very_raws  SET nama  = TRIM('room attendant')  where id = '9631'
UPDATE title_very_raws  SET nama  = TRIM('routing admin ')  where id = '9632'
UPDATE title_very_raws  SET nama  = TRIM('rpa development specialist')  where id = '9633'
UPDATE title_very_raws  SET nama  = TRIM('rpgl / as400 programmer')  where id = '9634'
UPDATE title_very_raws  SET nama  = TRIM('rpm ')  where id = '9635'
UPDATE title_very_raws  SET nama  = TRIM('ruby backend developer')  where id = '9636'
UPDATE title_very_raws  SET nama  = TRIM('ruby on rails developer')  where id = '9637'
UPDATE title_very_raws  SET nama  = TRIM('ruby on rails developer ')  where id = '9638'
UPDATE title_very_raws  SET nama  = TRIM('ruby on rails developers')  where id = '9639'
UPDATE title_very_raws  SET nama  = TRIM('sacme project coordinator  /  project manager')  where id = '9640'
UPDATE title_very_raws  SET nama  = TRIM('safety building staff')  where id = '9641'
UPDATE title_very_raws  SET nama  = TRIM('safety engineer')  where id = '9642'
UPDATE title_very_raws  SET nama  = TRIM('safety manager')  where id = '9643'
UPDATE title_very_raws  SET nama  = TRIM('safety officer')  where id = '9644'
UPDATE title_very_raws  SET nama  = TRIM('safety officer')  where id = '9645'
UPDATE title_very_raws  SET nama  = TRIM('safety officer ')  where id = '9646'
UPDATE title_very_raws  SET nama  = TRIM('safety officer ')  where id = '9647'
UPDATE title_very_raws  SET nama  = TRIM('safety officer / hse')  where id = '9648'
UPDATE title_very_raws  SET nama  = TRIM('safety officer & 5r')  where id = '9649'
UPDATE title_very_raws  SET nama  = TRIM('safety staff /  supervisor')  where id = '9650'
UPDATE title_very_raws  SET nama  = TRIM('safety supervisor')  where id = '9651'
UPDATE title_very_raws  SET nama  = TRIM('sales')  where id = '9652'
UPDATE title_very_raws  SET nama  = TRIM('sales')  where id = '9653'
UPDATE title_very_raws  SET nama  = TRIM('sales')  where id = '9654'
UPDATE title_very_raws  SET nama  = TRIM('sales')  where id = '9655'
UPDATE title_very_raws  SET nama  = TRIM('sales')  where id = '9656'
UPDATE title_very_raws  SET nama  = TRIM('sales  /  marketing')  where id = '9657'
UPDATE title_very_raws  SET nama  = TRIM('sales  area bali')  where id = '9658'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9659'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9660'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9661'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9662'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9663'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9664'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9665'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9666'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9667'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9668'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9669'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9670'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9671'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9672'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9673'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9674'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9675'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9676'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9677'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9678'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9679'
UPDATE title_very_raws  SET nama  = TRIM('sales ')  where id = '9680'
UPDATE title_very_raws  SET nama  = TRIM('sales / marketing representative')  where id = '9681'
UPDATE title_very_raws  SET nama  = TRIM('sales & business excellence manager')  where id = '9682'
UPDATE title_very_raws  SET nama  = TRIM('sales & customer relation officer')  where id = '9683'
UPDATE title_very_raws  SET nama  = TRIM('sales & customer relationship executive – full time')  where id = '9684'
UPDATE title_very_raws  SET nama  = TRIM('sales & digital marketing')  where id = '9685'
UPDATE title_very_raws  SET nama  = TRIM('sales & distribution staff')  where id = '9686'
UPDATE title_very_raws  SET nama  = TRIM('sales & export administration officer ')  where id = '9687'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing')  where id = '9688'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing')  where id = '9689'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing')  where id = '9690'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing')  where id = '9691'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing')  where id = '9692'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing  administration intern')  where id = '9693'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing ')  where id = '9694'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing area medan')  where id = '9695'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing b2b')  where id = '9696'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing cold storage')  where id = '9697'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing computer')  where id = '9698'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing digital')  where id = '9699'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing executive')  where id = '9700'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing executive')  where id = '9701'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing executive ')  where id = '9702'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing executive ')  where id = '9703'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing garment accessories')  where id = '9704'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing hospital')  where id = '9705'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager')  where id = '9706'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager')  where id = '9707'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager')  where id = '9708'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager')  where id = '9709'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager')  where id = '9710'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager')  where id = '9711'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager ')  where id = '9712'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager ')  where id = '9713'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing manager ')  where id = '9714'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing property')  where id = '9715'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing pv manager')  where id = '9716'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing staff')  where id = '9717'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing staff')  where id = '9718'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing staff')  where id = '9719'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing staff ')  where id = '9720'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing supervisor')  where id = '9721'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing supervisor')  where id = '9722'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing supervisor ')  where id = '9723'
UPDATE title_very_raws  SET nama  = TRIM('sales & marketing tyre')  where id = '9724'
UPDATE title_very_raws  SET nama  = TRIM('sales & promotion section head')  where id = '9725'
UPDATE title_very_raws  SET nama  = TRIM('sales & promotion section head ')  where id = '9726'
UPDATE title_very_raws  SET nama  = TRIM('sales & promotion section head ')  where id = '9727'
UPDATE title_very_raws  SET nama  = TRIM('sales & promotion supervisor ')  where id = '9728'
UPDATE title_very_raws  SET nama  = TRIM('sales & purchasing supervisor ')  where id = '9729'
UPDATE title_very_raws  SET nama  = TRIM('sales & sales supervisor')  where id = '9730'
UPDATE title_very_raws  SET nama  = TRIM('sales & showroom manager')  where id = '9731'
UPDATE title_very_raws  SET nama  = TRIM('sales & specifier')  where id = '9732'
UPDATE title_very_raws  SET nama  = TRIM('sales & venture planner')  where id = '9733'
UPDATE title_very_raws  SET nama  = TRIM('sales academy')  where id = '9734'
UPDATE title_very_raws  SET nama  = TRIM('sales academy ')  where id = '9735'
UPDATE title_very_raws  SET nama  = TRIM('sales account')  where id = '9736'
UPDATE title_very_raws  SET nama  = TRIM('sales account executive')  where id = '9737'
UPDATE title_very_raws  SET nama  = TRIM('sales account executive ')  where id = '9738'
UPDATE title_very_raws  SET nama  = TRIM('sales account executive ')  where id = '9739'
UPDATE title_very_raws  SET nama  = TRIM('sales account manager')  where id = '9740'
UPDATE title_very_raws  SET nama  = TRIM('sales account manager')  where id = '9741'
UPDATE title_very_raws  SET nama  = TRIM('sales account manager ')  where id = '9742'
UPDATE title_very_raws  SET nama  = TRIM('sales account manager ')  where id = '9743'
UPDATE title_very_raws  SET nama  = TRIM('sales account manager p&p, west java indonesia')  where id = '9744'
UPDATE title_very_raws  SET nama  = TRIM('sales acquisition  /  account executive payment gateway')  where id = '9745'
UPDATE title_very_raws  SET nama  = TRIM('sales acquisition ')  where id = '9746'
UPDATE title_very_raws  SET nama  = TRIM('sales acquisition area tangerang')  where id = '9747'
UPDATE title_very_raws  SET nama  = TRIM('sales admin')  where id = '9748'
UPDATE title_very_raws  SET nama  = TRIM('sales admin')  where id = '9749'
UPDATE title_very_raws  SET nama  = TRIM('sales admin ')  where id = '9750'
UPDATE title_very_raws  SET nama  = TRIM('sales admin & admin import')  where id = '9751'
UPDATE title_very_raws  SET nama  = TRIM('sales admin export')  where id = '9752'
UPDATE title_very_raws  SET nama  = TRIM('sales admin intern')  where id = '9753'
UPDATE title_very_raws  SET nama  = TRIM('sales admin marketplace')  where id = '9754'
UPDATE title_very_raws  SET nama  = TRIM('sales admin officer ')  where id = '9755'
UPDATE title_very_raws  SET nama  = TRIM('sales admin online staff')  where id = '9756'
UPDATE title_very_raws  SET nama  = TRIM('sales admin pekanbaru')  where id = '9757'
UPDATE title_very_raws  SET nama  = TRIM('sales admin staff')  where id = '9758'
UPDATE title_very_raws  SET nama  = TRIM('sales admin surabaya')  where id = '9759'
UPDATE title_very_raws  SET nama  = TRIM('sales administration')  where id = '9760'
UPDATE title_very_raws  SET nama  = TRIM('sales administration ')  where id = '9761'
UPDATE title_very_raws  SET nama  = TRIM('sales administration staff ')  where id = '9762'
UPDATE title_very_raws  SET nama  = TRIM('sales administrator')  where id = '9763'
UPDATE title_very_raws  SET nama  = TRIM('sales administrator ')  where id = '9764'
UPDATE title_very_raws  SET nama  = TRIM('sales administrator ')  where id = '9765'
UPDATE title_very_raws  SET nama  = TRIM('sales administrator ')  where id = '9766'
UPDATE title_very_raws  SET nama  = TRIM('sales administrator ')  where id = '9767'
UPDATE title_very_raws  SET nama  = TRIM('sales administrator ')  where id = '9768'
UPDATE title_very_raws  SET nama  = TRIM('sales advisor')  where id = '9769'
UPDATE title_very_raws  SET nama  = TRIM('sales advisor ')  where id = '9770'
UPDATE title_very_raws  SET nama  = TRIM('sales agent')  where id = '9771'
UPDATE title_very_raws  SET nama  = TRIM('sales agent lampung')  where id = '9772'
UPDATE title_very_raws  SET nama  = TRIM('sales agent padang')  where id = '9773'
UPDATE title_very_raws  SET nama  = TRIM('sales agent palembang')  where id = '9774'
UPDATE title_very_raws  SET nama  = TRIM('sales agent pekanbaru')  where id = '9775'
UPDATE title_very_raws  SET nama  = TRIM('sales air minum / minuman')  where id = '9776'
UPDATE title_very_raws  SET nama  = TRIM('sales akasa apartment ')  where id = '9777'
UPDATE title_very_raws  SET nama  = TRIM('sales alat kesehatan')  where id = '9778'
UPDATE title_very_raws  SET nama  = TRIM('sales and business development manager')  where id = '9779'
UPDATE title_very_raws  SET nama  = TRIM('sales and key account executive')  where id = '9780'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing')  where id = '9781'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing')  where id = '9782'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing')  where id = '9783'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing ')  where id = '9784'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing automotive product ')  where id = '9785'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing communication manager')  where id = '9786'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing executive')  where id = '9787'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing manager ')  where id = '9788'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing manager landed housing')  where id = '9789'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing officer')  where id = '9790'
UPDATE title_very_raws  SET nama  = TRIM('sales and marketing staff')  where id = '9791'

UPDATE title_very_raws  SET nama  = TRIM('sales coordinator staff')  where id = '9885'
UPDATE title_very_raws  SET nama  = TRIM('sales corporate ')  where id = '9886'
UPDATE title_very_raws  SET nama  = TRIM('sales corporate executive')  where id = '9887'
UPDATE title_very_raws  SET nama  = TRIM('sales corporate executive ')  where id = '9888'
UPDATE title_very_raws  SET nama  = TRIM('sales corporate it area medan')  where id = '9889'
UPDATE title_very_raws  SET nama  = TRIM('sales corporate staff')  where id = '9890'
UPDATE title_very_raws  SET nama  = TRIM('sales counter')  where id = '9891'
UPDATE title_very_raws  SET nama  = TRIM('sales counter')  where id = '9892'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9893'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9894'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9895'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9896'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9897'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9898'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9899'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9900'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9901'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9902'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9903'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9904'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9905'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9906'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9907'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9908'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9909'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9910'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9911'
UPDATE title_very_raws  SET nama  = TRIM('sales counter ')  where id = '9912'
UPDATE title_very_raws  SET nama  = TRIM('sales counter area pasuruan')  where id = '9913'
UPDATE title_very_raws  SET nama  = TRIM('sales counter automotif roda 4')  where id = '9914'
UPDATE title_very_raws  SET nama  = TRIM('sales counter mobil')  where id = '9915'
UPDATE title_very_raws  SET nama  = TRIM('sales counter toko')  where id = '9916'
UPDATE title_very_raws  SET nama  = TRIM('sales counter toko emas & berlian')  where id = '9917'
UPDATE title_very_raws  SET nama  = TRIM('sales crew perbankan  ')  where id = '9918'
UPDATE title_very_raws  SET nama  = TRIM('sales customer relation executive')  where id = '9919'
UPDATE title_very_raws  SET nama  = TRIM('sales dan marketing')  where id = '9920'
UPDATE title_very_raws  SET nama  = TRIM('sales dan marketing pemasaran')  where id = '9921'
UPDATE title_very_raws  SET nama  = TRIM('sales data analyst')  where id = '9922'
UPDATE title_very_raws  SET nama  = TRIM('sales data analytic')  where id = '9923'
UPDATE title_very_raws  SET nama  = TRIM('sales dental representatif')  where id = '9924'
UPDATE title_very_raws  SET nama  = TRIM('sales department')  where id = '9925'
UPDATE title_very_raws  SET nama  = TRIM('sales department manager')  where id = '9926'
UPDATE title_very_raws  SET nama  = TRIM('sales dept head makassar')  where id = '9927'
UPDATE title_very_raws  SET nama  = TRIM('sales design interior')  where id = '9928'
UPDATE title_very_raws  SET nama  = TRIM('sales designer')  where id = '9929'
UPDATE title_very_raws  SET nama  = TRIM('sales development')  where id = '9930'
UPDATE title_very_raws  SET nama  = TRIM('sales development officer ')  where id = '9931'
UPDATE title_very_raws  SET nama  = TRIM('sales director')  where id = '9932'
UPDATE title_very_raws  SET nama  = TRIM('sales distribution coordinator trainee')  where id = '9933'
UPDATE title_very_raws  SET nama  = TRIM('sales distributor  elektronik /  it')  where id = '9934'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9935'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9936'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9937'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9938'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9939'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9940'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9941'
UPDATE title_very_raws  SET nama  = TRIM('sales driver ')  where id = '9942'
UPDATE title_very_raws  SET nama  = TRIM('sales ecommerce')  where id = '9943'
UPDATE title_very_raws  SET nama  = TRIM('sales e commerce ')  where id = '9944'
UPDATE title_very_raws  SET nama  = TRIM('sales e')  where id = '9945'
UPDATE title_very_raws  SET nama  = TRIM('sales eksekutif')  where id = '9946'
UPDATE title_very_raws  SET nama  = TRIM('sales eksport')  where id = '9947'
UPDATE title_very_raws  SET nama  = TRIM('sales electronic ')  where id = '9948'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9949'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9950'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9951'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9952'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9953'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9954'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9955'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer')  where id = '9956'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer  /  marketing executive')  where id = '9957'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9958'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9959'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9960'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9961'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9962'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9963'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9964'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer – hygienic industry ')  where id = '9965'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer – power & energy industry')  where id = '9966'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer – wholesaler partner climate solutions')  where id = '9967'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9968'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9969'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9970'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9971'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9972'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9973'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9974'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9975'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9976'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9977'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9978'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9979'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9980'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9981'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9982'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9983'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9984'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9985'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9986'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9987'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9988'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9989'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9990'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9991'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9992'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9993'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9994'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9995'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9996'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9997'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9998'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer ')  where id = '9999'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer balikpapan')  where id = '10000'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer based in citereup')  where id = '10001'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer cirebon')  where id = '10002'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer for chemical ')  where id = '10003'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer for packaging machinery')  where id = '10004'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer jakarta')  where id = '10005'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer measurement/ inspection')  where id = '10006'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer oil & gas')  where id = '10007'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer power distribution and renewable energy')  where id = '10008'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer staff ')  where id = '10009'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer staff ')  where id = '10010'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer supervisor')  where id = '10011'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer surabaya')  where id = '10012'
UPDATE title_very_raws  SET nama  = TRIM('sales engineer /  representative')  where id = '10013'
UPDATE title_very_raws  SET nama  = TRIM('sales engineering')  where id = '10014'
UPDATE title_very_raws  SET nama  = TRIM('sales engineering ')  where id = '10015'
UPDATE title_very_raws  SET nama  = TRIM('sales engineering executive')  where id = '10016'
UPDATE title_very_raws  SET nama  = TRIM('sales engineering lift eskalator')  where id = '10017'
UPDATE title_very_raws  SET nama  = TRIM('sales erp')  where id = '10018'
UPDATE title_very_raws  SET nama  = TRIM('sales excecutive')  where id = '10019'
UPDATE title_very_raws  SET nama  = TRIM('sales exclusive pipa pvc')  where id = '10020'
UPDATE title_very_raws  SET nama  = TRIM('sales executif ')  where id = '10021'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10022'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10023'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10024'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10025'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10026'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10027'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10028'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10029'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10030'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10031'
UPDATE title_very_raws  SET nama  = TRIM('sales executive')  where id = '10032'
UPDATE title_very_raws  SET nama  = TRIM('sales executive  – cleaning tools distributor ')  where id = '10033'
UPDATE title_very_raws  SET nama  = TRIM('sales executive  ')  where id = '10034'
UPDATE title_very_raws  SET nama  = TRIM('sales executive  /  account executive freight forwarding')  where id = '10035'
UPDATE title_very_raws  SET nama  = TRIM('sales executive  sales keliling ')  where id = '10036'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10037'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10038'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10039'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10040'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10041'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10042'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10043'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10044'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10045'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10046'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10047'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10048'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10049'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10050'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10051'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10052'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10053'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10054'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10055'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10056'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10057'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10058'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10059'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10060'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10061'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10062'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10063'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10064'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10065'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10066'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10067'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10068'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10069'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10070'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10071'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10072'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10073'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10074'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10075'
UPDATE title_very_raws  SET nama  = TRIM('sales executive – coating/ cosmetic/ plastic')  where id = '10076'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10077'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10078'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10079'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10080'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10081'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10082'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10083'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10084'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10085'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10086'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10087'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10088'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10089'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10090'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10091'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10092'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10093'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10094'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10095'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10096'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10097'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10098'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10099'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10100'

UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10101'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10102'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10103'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10104'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10105'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10106'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10107'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10108'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10109'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10110'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10111'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10112'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10113'
UPDATE title_very_raws  SET nama  = TRIM('sales executive ')  where id = '10114'
UPDATE title_very_raws  SET nama  = TRIM('sales executive {aesthetic product} area palembang & jambi')  where id = '10115'
UPDATE title_very_raws  SET nama  = TRIM('sales executive & development')  where id = '10116'
UPDATE title_very_raws  SET nama  = TRIM('sales executive b2b')  where id = '10117'
UPDATE title_very_raws  SET nama  = TRIM('sales executive b2b ')  where id = '10118'
UPDATE title_very_raws  SET nama  = TRIM('sales executive bandung')  where id = '10119'
UPDATE title_very_raws  SET nama  = TRIM('sales executive batam dan tanjung pinang')  where id = '10120'
UPDATE title_very_raws  SET nama  = TRIM('sales executive capital equipment')  where id = '10121'
UPDATE title_very_raws  SET nama  = TRIM('sales executive catering')  where id = '10122'
UPDATE title_very_raws  SET nama  = TRIM('sales executive feed raw material ')  where id = '10123'
UPDATE title_very_raws  SET nama  = TRIM('sales executive food service')  where id = '10124'
UPDATE title_very_raws  SET nama  = TRIM('sales executive for apartment')  where id = '10125'
UPDATE title_very_raws  SET nama  = TRIM('sales executive for heavy equipment after')  where id = '10126'
UPDATE title_very_raws  SET nama  = TRIM('sales executive for retail')  where id = '10127'
UPDATE title_very_raws  SET nama  = TRIM('sales executive freight forwarding')  where id = '10128'
UPDATE title_very_raws  SET nama  = TRIM('sales executive gadget accesories ')  where id = '10129'
UPDATE title_very_raws  SET nama  = TRIM('sales executive honda cikarang')  where id = '10130'
UPDATE title_very_raws  SET nama  = TRIM('sales executive hotel')  where id = '10131'
UPDATE title_very_raws  SET nama  = TRIM('sales executive it sistem')  where id = '10132'
UPDATE title_very_raws  SET nama  = TRIM('sales executive jabodetabek')  where id = '10133'
UPDATE title_very_raws  SET nama  = TRIM('sales executive jakarta')  where id = '10134'
UPDATE title_very_raws  SET nama  = TRIM('sales executive jakarta area')  where id = '10135'
UPDATE title_very_raws  SET nama  = TRIM('sales executive karawang')  where id = '10136'
UPDATE title_very_raws  SET nama  = TRIM('sales executive life science')  where id = '10137'
UPDATE title_very_raws  SET nama  = TRIM('sales executive luxury watches & jewelry jakarta')  where id = '10138'
UPDATE title_very_raws  SET nama  = TRIM('sales executive luxury watches & jewelry medan')  where id = '10139'
UPDATE title_very_raws  SET nama  = TRIM('sales executive massindo area jakarta')  where id = '10140'
UPDATE title_very_raws  SET nama  = TRIM('sales executive medan')  where id = '10141'
UPDATE title_very_raws  SET nama  = TRIM('sales executive oem')  where id = '10142'
UPDATE title_very_raws  SET nama  = TRIM('sales executive packaging ')  where id = '10143'
UPDATE title_very_raws  SET nama  = TRIM('sales executive palu')  where id = '10144'
UPDATE title_very_raws  SET nama  = TRIM('sales executive printing')  where id = '10145'
UPDATE title_very_raws  SET nama  = TRIM('sales executive property')  where id = '10146'
UPDATE title_very_raws  SET nama  = TRIM('sales executive property')  where id = '10147'
UPDATE title_very_raws  SET nama  = TRIM('sales executive retail')  where id = '10148'
UPDATE title_very_raws  SET nama  = TRIM('sales executive samarinda')  where id = '10149'
UPDATE title_very_raws  SET nama  = TRIM('sales executive training program')  where id = '10150'
UPDATE title_very_raws  SET nama  = TRIM('sales executive tyre ')  where id = '10151'
UPDATE title_very_raws  SET nama  = TRIM('sales executives')  where id = '10152'
UPDATE title_very_raws  SET nama  = TRIM('sales executives')  where id = '10153'
UPDATE title_very_raws  SET nama  = TRIM('sales export')  where id = '10154'
UPDATE title_very_raws  SET nama  = TRIM('sales export staff officer')  where id = '10155'
UPDATE title_very_raws  SET nama  = TRIM('sales field')  where id = '10156'
UPDATE title_very_raws  SET nama  = TRIM('sales field ')  where id = '10157'
UPDATE title_very_raws  SET nama  = TRIM('sales finance ')  where id = '10158'
UPDATE title_very_raws  SET nama  = TRIM('sales fleet supervisor')  where id = '10159'
UPDATE title_very_raws  SET nama  = TRIM('sales flexible packaging')  where id = '10160'
UPDATE title_very_raws  SET nama  = TRIM('sales food & beverage')  where id = '10161'
UPDATE title_very_raws  SET nama  = TRIM('sales food service')  where id = '10162'
UPDATE title_very_raws  SET nama  = TRIM('sales food service /  horeca ')  where id = '10163'
UPDATE title_very_raws  SET nama  = TRIM('sales force')  where id = '10164'
UPDATE title_very_raws  SET nama  = TRIM('sales force ')  where id = '10165'
UPDATE title_very_raws  SET nama  = TRIM('sales force ')  where id = '10166'
UPDATE title_very_raws  SET nama  = TRIM('sales force ')  where id = '10167'
UPDATE title_very_raws  SET nama  = TRIM('sales force ')  where id = '10168'
UPDATE title_very_raws  SET nama  = TRIM('sales force exclusive')  where id = '10169'
UPDATE title_very_raws  SET nama  = TRIM('sales force jakarta ')  where id = '10170'
UPDATE title_very_raws  SET nama  = TRIM('sales force motoris')  where id = '10171'
UPDATE title_very_raws  SET nama  = TRIM('sales force team')  where id = '10172'
UPDATE title_very_raws  SET nama  = TRIM('sales force ufi ')  where id = '10173'
UPDATE title_very_raws  SET nama  = TRIM('sales forse area cikarang')  where id = '10174'
UPDATE title_very_raws  SET nama  = TRIM('sales freight forwarder ')  where id = '10175'
UPDATE title_very_raws  SET nama  = TRIM('sales furniture')  where id = '10176'
UPDATE title_very_raws  SET nama  = TRIM('sales furniture ')  where id = '10177'
UPDATE title_very_raws  SET nama  = TRIM('sales gallery')  where id = '10178'
UPDATE title_very_raws  SET nama  = TRIM('sales general trade ')  where id = '10179'
UPDATE title_very_raws  SET nama  = TRIM('sales general trade ')  where id = '10180'
UPDATE title_very_raws  SET nama  = TRIM('sales general trade ')  where id = '10181'
UPDATE title_very_raws  SET nama  = TRIM('sales goverment ')  where id = '10182'
UPDATE title_very_raws  SET nama  = TRIM('sales government ')  where id = '10183'
UPDATE title_very_raws  SET nama  = TRIM('sales government it ')  where id = '10184'
UPDATE title_very_raws  SET nama  = TRIM('sales group head')  where id = '10185'
UPDATE title_very_raws  SET nama  = TRIM('sales gt')  where id = '10186'
UPDATE title_very_raws  SET nama  = TRIM('sales gt noo / new opening outlet')  where id = '10187'
UPDATE title_very_raws  SET nama  = TRIM('sales head')  where id = '10188'
UPDATE title_very_raws  SET nama  = TRIM('sales head ')  where id = '10189'
UPDATE title_very_raws  SET nama  = TRIM('sales head car')  where id = '10190'
UPDATE title_very_raws  SET nama  = TRIM('sales head direct ')  where id = '10191'
UPDATE title_very_raws  SET nama  = TRIM('sales head otomotif roda 4 ,jawa timur')  where id = '10192'
UPDATE title_very_raws  SET nama  = TRIM('sales home appliances ')  where id = '10193'
UPDATE title_very_raws  SET nama  = TRIM('sales horeca')  where id = '10194'
UPDATE title_very_raws  SET nama  = TRIM('sales horeca ')  where id = '10195'
UPDATE title_very_raws  SET nama  = TRIM('sales horeca spv')  where id = '10196'
UPDATE title_very_raws  SET nama  = TRIM('sales horeka ')  where id = '10197'
UPDATE title_very_raws  SET nama  = TRIM('sales hw5 denpasar')  where id = '10198'
UPDATE title_very_raws  SET nama  = TRIM('sales hw5 jakarta')  where id = '10199'
UPDATE title_very_raws  SET nama  = TRIM('sales in store at furniture store ')  where id = '10200'
UPDATE title_very_raws  SET nama  = TRIM('sales inbound counter ')  where id = '10201'
UPDATE title_very_raws  SET nama  = TRIM('sales industri')  where id = '10202'
UPDATE title_very_raws  SET nama  = TRIM('sales industry ')  where id = '10203'
UPDATE title_very_raws  SET nama  = TRIM('sales industry / engineering')  where id = '10204'
UPDATE title_very_raws  SET nama  = TRIM('sales industry manager ')  where id = '10205'
UPDATE title_very_raws  SET nama  = TRIM('sales industry/ engineering')  where id = '10206'
UPDATE title_very_raws  SET nama  = TRIM('sales inhouse property')  where id = '10207'
UPDATE title_very_raws  SET nama  = TRIM('sales interior')  where id = '10208'
UPDATE title_very_raws  SET nama  = TRIM('sales intern')  where id = '10209'
UPDATE title_very_raws  SET nama  = TRIM('sales international ')  where id = '10210'
UPDATE title_very_raws  SET nama  = TRIM('sales it')  where id = '10211'
UPDATE title_very_raws  SET nama  = TRIM('sales it or account manager')  where id = '10212'
UPDATE title_very_raws  SET nama  = TRIM('sales jakarta')  where id = '10213'
UPDATE title_very_raws  SET nama  = TRIM('sales jakarta')  where id = '10214'
UPDATE title_very_raws  SET nama  = TRIM('sales jasa perjalanan/ event/ program')  where id = '10215'
UPDATE title_very_raws  SET nama  = TRIM('sales jewellery representative ')  where id = '10216'
UPDATE title_very_raws  SET nama  = TRIM('sales kanvasing')  where id = '10217'
UPDATE title_very_raws  SET nama  = TRIM('sales keliling / lapangan / canvasser')  where id = '10218'
UPDATE title_very_raws  SET nama  = TRIM('sales kimia jakarta')  where id = '10219'
UPDATE title_very_raws  SET nama  = TRIM('sales kompor')  where id = '10220'
UPDATE title_very_raws  SET nama  = TRIM('sales lapangan')  where id = '10221'
UPDATE title_very_raws  SET nama  = TRIM('sales lapangan ')  where id = '10222'
UPDATE title_very_raws  SET nama  = TRIM('sales learning partner')  where id = '10223'
UPDATE title_very_raws  SET nama  = TRIM('sales led dan electrical surabaya')  where id = '10224'
UPDATE title_very_raws  SET nama  = TRIM('sales logistic associate')  where id = '10225'
UPDATE title_very_raws  SET nama  = TRIM('sales logistik')  where id = '10226'
UPDATE title_very_raws  SET nama  = TRIM('sales lubricant ')  where id = '10227'
UPDATE title_very_raws  SET nama  = TRIM('sales makanan olahan')  where id = '10228'
UPDATE title_very_raws  SET nama  = TRIM('sales maklon')  where id = '10229'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10230'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10231'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10232'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10233'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10234'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10235'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10236'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10237'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10238'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10239'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10240'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10241'
UPDATE title_very_raws  SET nama  = TRIM('sales manager – agency partnerships')  where id = '10242'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10243'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10244'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10245'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10246'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10247'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10248'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10249'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10250'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10251'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10252'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10253'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10254'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10255'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10256'
UPDATE title_very_raws  SET nama  = TRIM('sales manager ')  where id = '10257'
UPDATE title_very_raws  SET nama  = TRIM('sales manager audio/ mobile phone accesories')  where id = '10258'
UPDATE title_very_raws  SET nama  = TRIM('sales manager b2b ')  where id = '10259'
UPDATE title_very_raws  SET nama  = TRIM('sales manager cabang yogyakarta')  where id = '10260'
UPDATE title_very_raws  SET nama  = TRIM('sales manager cargoshare')  where id = '10261'
UPDATE title_very_raws  SET nama  = TRIM('sales manager dalam kota')  where id = '10262'
UPDATE title_very_raws  SET nama  = TRIM('sales manager electrical')  where id = '10263'
UPDATE title_very_raws  SET nama  = TRIM('sales manager food service horeca')  where id = '10264'
UPDATE title_very_raws  SET nama  = TRIM('sales manager gallon ')  where id = '10265'
UPDATE title_very_raws  SET nama  = TRIM('sales manager glass division')  where id = '10266'
UPDATE title_very_raws  SET nama  = TRIM('sales manager jabodetabek')  where id = '10267'
UPDATE title_very_raws  SET nama  = TRIM('sales manager java')  where id = '10268'
UPDATE title_very_raws  SET nama  = TRIM('sales manager kc balikpapan')  where id = '10269'
UPDATE title_very_raws  SET nama  = TRIM('sales manager logistic supply chain ')  where id = '10270'
UPDATE title_very_raws  SET nama  = TRIM('sales manager logistic supply chain ')  where id = '10271'
UPDATE title_very_raws  SET nama  = TRIM('sales manager logistics')  where id = '10272'
UPDATE title_very_raws  SET nama  = TRIM('sales manager modern market')  where id = '10273'
UPDATE title_very_raws  SET nama  = TRIM('sales manager peripheral')  where id = '10274'
UPDATE title_very_raws  SET nama  = TRIM('sales manager project  ')  where id = '10275'
UPDATE title_very_raws  SET nama  = TRIM('sales manager shipping line & forwarding ')  where id = '10276'
UPDATE title_very_raws  SET nama  = TRIM('sales manager telecom product')  where id = '10277'
UPDATE title_very_raws  SET nama  = TRIM('sales manager /  marketing leader')  where id = '10278'
UPDATE title_very_raws  SET nama  = TRIM('sales manager vacum handling system ')  where id = '10279'
UPDATE title_very_raws  SET nama  = TRIM('sales manager')  where id = '10280'
UPDATE title_very_raws  SET nama  = TRIM('sales mandarin')  where id = '10281'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing')  where id = '10282'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing')  where id = '10283'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing')  where id = '10284'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing')  where id = '10285'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing')  where id = '10286'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing')  where id = '10287'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10288'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10289'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10290'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10291'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10292'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10293'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10294'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10295'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10296'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10297'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10298'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing ')  where id = '10299'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing & business development')  where id = '10300'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing & manager marketing')  where id = '10301'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing admin jr staff')  where id = '10302'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing area banten')  where id = '10303'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing associate')  where id = '10304'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing b2b')  where id = '10305'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing b2b ')  where id = '10306'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing b2b cikarang')  where id = '10307'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing bahan bangunan sibolga')  where id = '10308'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing bandung  ')  where id = '10309'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing cake & pastry')  where id = '10310'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing citraland banjarmasin')  where id = '10311'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing dental')  where id = '10312'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing design')  where id = '10313'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing executive')  where id = '10314'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing executive')  where id = '10315'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing executive ')  where id = '10316'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing executive and senior marketing executive')  where id = '10317'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing executive b2b ')  where id = '10318'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing executive supervisor')  where id = '10319'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing forwarder ')  where id = '10320'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing forwarder ')  where id = '10321'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing internet service provider ')  where id = '10322'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing manager')  where id = '10323'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing manager')  where id = '10324'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing manager ')  where id = '10325'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing manager ')  where id = '10326'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing officer')  where id = '10327'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing officer')  where id = '10328'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing online')  where id = '10329'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing perbankan')  where id = '10330'
UPDATE title_very_raws  SET nama  = TRIM('sales marketing program mt ')  where id = '10331'

UPDATE title_very_raws  SET nama  = TRIM('sales project ')  where id = '10422'
UPDATE title_very_raws  SET nama  = TRIM('sales project ')  where id = '10423'
UPDATE title_very_raws  SET nama  = TRIM('sales project ')  where id = '10424'
UPDATE title_very_raws  SET nama  = TRIM('sales project ')  where id = '10425'
UPDATE title_very_raws  SET nama  = TRIM('sales project ')  where id = '10426'
UPDATE title_very_raws  SET nama  = TRIM('sales project engineer specialist')  where id = '10427'
UPDATE title_very_raws  SET nama  = TRIM('sales project executive')  where id = '10428'
UPDATE title_very_raws  SET nama  = TRIM('sales project executive ')  where id = '10429'
UPDATE title_very_raws  SET nama  = TRIM('sales project interior')  where id = '10430'
UPDATE title_very_raws  SET nama  = TRIM('sales project interior')  where id = '10431'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10432'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10433'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10434'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10435'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10436'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10437'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10438'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10439'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10440'
UPDATE title_very_raws  SET nama  = TRIM('sales project saas ')  where id = '10441'
UPDATE title_very_raws  SET nama  = TRIM('sales project supervisor')  where id = '10442'
UPDATE title_very_raws  SET nama  = TRIM('sales project supervisor ')  where id = '10443'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion')  where id = '10444'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion')  where id = '10445'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion')  where id = '10446'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion ')  where id = '10447'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion ')  where id = '10448'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion ')  where id = '10449'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion ')  where id = '10450'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion ')  where id = '10451'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion ')  where id = '10452'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion bogor ')  where id = '10453'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion cirebon ')  where id = '10454'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion coordinator')  where id = '10455'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion representative area kupang')  where id = '10456'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion staff ')  where id = '10457'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion staff ')  where id = '10458'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion/ spg  ')  where id = '10459'
UPDATE title_very_raws  SET nama  = TRIM('sales promotion/ spg ')  where id = '10460'
UPDATE title_very_raws  SET nama  = TRIM('sales promotor')  where id = '10461'
UPDATE title_very_raws  SET nama  = TRIM('sales promotor ')  where id = '10462'
UPDATE title_very_raws  SET nama  = TRIM('sales promotor toko ')  where id = '10463'
UPDATE title_very_raws  SET nama  = TRIM('sales property')  where id = '10464'
UPDATE title_very_raws  SET nama  = TRIM('sales property ')  where id = '10465'
UPDATE title_very_raws  SET nama  = TRIM('sales proyek')  where id = '10466'
UPDATE title_very_raws  SET nama  = TRIM('sales pvc compound')  where id = '10467'
UPDATE title_very_raws  SET nama  = TRIM('sales raw material ')  where id = '10468'
UPDATE title_very_raws  SET nama  = TRIM('sales realty ')  where id = '10469'
UPDATE title_very_raws  SET nama  = TRIM('sales recruiter')  where id = '10470'
UPDATE title_very_raws  SET nama  = TRIM('sales recruitment associate')  where id = '10471'
UPDATE title_very_raws  SET nama  = TRIM('sales representatif')  where id = '10472'
UPDATE title_very_raws  SET nama  = TRIM('sales representatif ')  where id = '10473'
UPDATE title_very_raws  SET nama  = TRIM('sales representatif ')  where id = '10474'
UPDATE title_very_raws  SET nama  = TRIM('sales representative')  where id = '10475'
UPDATE title_very_raws  SET nama  = TRIM('sales representative')  where id = '10476'
UPDATE title_very_raws  SET nama  = TRIM('sales representative')  where id = '10477'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10478'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10479'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10480'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10481'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10482'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10483'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10484'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10485'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10486'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10487'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10488'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10489'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10490'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10491'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10492'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10493'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10494'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10495'
UPDATE title_very_raws  SET nama  = TRIM('sales representative ')  where id = '10496'
UPDATE title_very_raws  SET nama  = TRIM('sales representative [semarang]')  where id = '10497'
UPDATE title_very_raws  SET nama  = TRIM('sales representative [tangerang]')  where id = '10498'
UPDATE title_very_raws  SET nama  = TRIM('sales representative alat berat')  where id = '10499'
UPDATE title_very_raws  SET nama  = TRIM('sales representative b2b it')  where id = '10500'
UPDATE title_very_raws  SET nama  = TRIM('sales representative for orthopaedic support items')  where id = '10501'
UPDATE title_very_raws  SET nama  = TRIM('sales representative officer')  where id = '10502'
UPDATE title_very_raws  SET nama  = TRIM('sales retail')  where id = '10503'
UPDATE title_very_raws  SET nama  = TRIM('sales retail ')  where id = '10504'
UPDATE title_very_raws  SET nama  = TRIM('sales retail & project')  where id = '10505'
UPDATE title_very_raws  SET nama  = TRIM('sales retail area jabodetabek')  where id = '10506'
UPDATE title_very_raws  SET nama  = TRIM('sales retail area jakarta')  where id = '10507'
UPDATE title_very_raws  SET nama  = TRIM('sales retail manager')  where id = '10508'
UPDATE title_very_raws  SET nama  = TRIM('sales retail supervisor ')  where id = '10509'
UPDATE title_very_raws  SET nama  = TRIM('sales satisfaction index ')  where id = '10510'
UPDATE title_very_raws  SET nama  = TRIM('sales semarang')  where id = '10511'
UPDATE title_very_raws  SET nama  = TRIM('sales senior staff')  where id = '10512'
UPDATE title_very_raws  SET nama  = TRIM('sales showroom')  where id = '10513'
UPDATE title_very_raws  SET nama  = TRIM('sales showroom ')  where id = '10514'
UPDATE title_very_raws  SET nama  = TRIM('sales site tj. priok')  where id = '10515'
UPDATE title_very_raws  SET nama  = TRIM('sales sparepart motor')  where id = '10516'
UPDATE title_very_raws  SET nama  = TRIM('sales spareparts mobil dan motor area samarinda')  where id = '10517'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist')  where id = '10518'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist')  where id = '10519'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist')  where id = '10520'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist')  where id = '10521'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist ')  where id = '10522'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist ')  where id = '10523'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist ')  where id = '10524'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist jakarta ')  where id = '10525'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist pump & equipment')  where id = '10526'
UPDATE title_very_raws  SET nama  = TRIM('sales specialist pusal logistik berikat')  where id = '10527'
UPDATE title_very_raws  SET nama  = TRIM('sales specialty chemicals ')  where id = '10528'
UPDATE title_very_raws  SET nama  = TRIM('sales spv po area bandung purwasuka dan sekitarnya')  where id = '10529'
UPDATE title_very_raws  SET nama  = TRIM('sales staff')  where id = '10530'
UPDATE title_very_raws  SET nama  = TRIM('sales staff')  where id = '10531'
UPDATE title_very_raws  SET nama  = TRIM('sales staff')  where id = '10532'
UPDATE title_very_raws  SET nama  = TRIM('sales staff')  where id = '10533'
UPDATE title_very_raws  SET nama  = TRIM('sales staff ')  where id = '10534'
UPDATE title_very_raws  SET nama  = TRIM('sales staff ')  where id = '10535'
UPDATE title_very_raws  SET nama  = TRIM('sales staff ')  where id = '10536'
UPDATE title_very_raws  SET nama  = TRIM('sales staff ')  where id = '10537'
UPDATE title_very_raws  SET nama  = TRIM('sales staff ')  where id = '10538'
UPDATE title_very_raws  SET nama  = TRIM('sales staff ')  where id = '10539'
UPDATE title_very_raws  SET nama  = TRIM('sales staff for bogor')  where id = '10540'
UPDATE title_very_raws  SET nama  = TRIM('sales staff jawa tengah & jawa timur ')  where id = '10541'
UPDATE title_very_raws  SET nama  = TRIM('sales staff marketing')  where id = '10542'
UPDATE title_very_raws  SET nama  = TRIM('sales store ')  where id = '10543'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor')  where id = '10544'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor')  where id = '10545'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor')  where id = '10546'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor')  where id = '10547'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor')  where id = '10548'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10549'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10550'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10551'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10552'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10553'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10554'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10555'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10556'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10557'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10558'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10559'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10560'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10561'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10562'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10563'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10564'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10565'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10566'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10567'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10568'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10569'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10570'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10571'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10572'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10573'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10574'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10575'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10576'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10577'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10578'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10579'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10580'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10581'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10582'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10583'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor ')  where id = '10584'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor area')  where id = '10585'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor area bali & sales supervisor area lombok ')  where id = '10586'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor area balikpapan & sales supervisor area palu ')  where id = '10587'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor automotive ')  where id = '10588'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor bmw/  mini ')  where id = '10589'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor business development ')  where id = '10590'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor distributor')  where id = '10591'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor farmasi ')  where id = '10592'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor fmcg ')  where id = '10593'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor general trade ')  where id = '10594'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor general trade ')  where id = '10595'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor general trade ')  where id = '10596'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor general trade ')  where id = '10597'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor gt ')  where id = '10598'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor gt & mt')  where id = '10599'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor hospital for preventive healthcare products')  where id = '10600'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor jabodetabek')  where id = '10601'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor lampung')  where id = '10602'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor luwuk banggai')  where id = '10603'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor manado')  where id = '10604'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor medan')  where id = '10605'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor otomotif')  where id = '10606'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor palu')  where id = '10607'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor papua ')  where id = '10608'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor pati')  where id = '10609'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor pekanbaru')  where id = '10610'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor purwakarta')  where id = '10611'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor semarang & bali')  where id = '10612'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor sumpiuh')  where id = '10613'
UPDATE title_very_raws  SET nama  = TRIM('sales supervisor tegal pekalongan')  where id = '10614'
UPDATE title_very_raws  SET nama  = TRIM('sales supply ')  where id = '10615'
UPDATE title_very_raws  SET nama  = TRIM('sales support')  where id = '10616'
UPDATE title_very_raws  SET nama  = TRIM('sales support')  where id = '10617'
UPDATE title_very_raws  SET nama  = TRIM('sales support')  where id = '10618'
UPDATE title_very_raws  SET nama  = TRIM('sales support')  where id = '10619'
UPDATE title_very_raws  SET nama  = TRIM('sales support ')  where id = '10620'
UPDATE title_very_raws  SET nama  = TRIM('sales support ')  where id = '10621'
UPDATE title_very_raws  SET nama  = TRIM('sales support ')  where id = '10622'
UPDATE title_very_raws  SET nama  = TRIM('sales support ')  where id = '10623'
UPDATE title_very_raws  SET nama  = TRIM('sales support admin')  where id = '10624'
UPDATE title_very_raws  SET nama  = TRIM('sales support administration')  where id = '10625'
UPDATE title_very_raws  SET nama  = TRIM('sales support coordinator')  where id = '10626'
UPDATE title_very_raws  SET nama  = TRIM('sales support engineer')  where id = '10627'
UPDATE title_very_raws  SET nama  = TRIM('sales support executive')  where id = '10628'
UPDATE title_very_raws  SET nama  = TRIM('sales support executive')  where id = '10629'
UPDATE title_very_raws  SET nama  = TRIM('sales support representative')  where id = '10630'
UPDATE title_very_raws  SET nama  = TRIM('sales support staff')  where id = '10631'
UPDATE title_very_raws  SET nama  = TRIM('sales supporting')  where id = '10632'
UPDATE title_very_raws  SET nama  = TRIM('sales sweetener ')  where id = '10633'
UPDATE title_very_raws  SET nama  = TRIM('sales system officer')  where id = '10634'
UPDATE title_very_raws  SET nama  = TRIM('sales taking order')  where id = '10635'
UPDATE title_very_raws  SET nama  = TRIM('sales taking order ')  where id = '10636'
UPDATE title_very_raws  SET nama  = TRIM('sales taking order ')  where id = '10637'
UPDATE title_very_raws  SET nama  = TRIM('sales taking order & sales canvas')  where id = '10638'
UPDATE title_very_raws  SET nama  = TRIM('sales team area and promotion supervisor')  where id = '10639'
UPDATE title_very_raws  SET nama  = TRIM('sales team lead')  where id = '10640'
UPDATE title_very_raws  SET nama  = TRIM('sales team leader')  where id = '10641'
UPDATE title_very_raws  SET nama  = TRIM('sales team leader')  where id = '10642'
UPDATE title_very_raws  SET nama  = TRIM('sales team leader ')  where id = '10643'
UPDATE title_very_raws  SET nama  = TRIM('sales team leader ')  where id = '10644'
UPDATE title_very_raws  SET nama  = TRIM('sales teknologi')  where id = '10645'
UPDATE title_very_raws  SET nama  = TRIM('sales teritory ')  where id = '10646'
UPDATE title_very_raws  SET nama  = TRIM('sales to')  where id = '10647'
UPDATE title_very_raws  SET nama  = TRIM('sales to ')  where id = '10648'
UPDATE title_very_raws  SET nama  = TRIM('sales to ')  where id = '10649'
UPDATE title_very_raws  SET nama  = TRIM('sales to & canvasing')  where id = '10650'
UPDATE title_very_raws  SET nama  = TRIM('sales to bahan bangunan')  where id = '10651'
UPDATE title_very_raws  SET nama  = TRIM('sales toko ')  where id = '10652'
UPDATE title_very_raws  SET nama  = TRIM('sales toko online')  where id = '10653'
UPDATE title_very_raws  SET nama  = TRIM('sales trading ')  where id = '10654'

UPDATE title_very_raws  SET nama  = TRIM('sales/ marketing')  where id = '10695'
UPDATE title_very_raws  SET nama  = TRIM('sales/ marketing')  where id = '10696'
UPDATE title_very_raws  SET nama  = TRIM('sample developer & pattern maker')  where id = '10697'
UPDATE title_very_raws  SET nama  = TRIM('sample developer & pattern maker')  where id = '10698'
UPDATE title_very_raws  SET nama  = TRIM('sampling document staff')  where id = '10699'
UPDATE title_very_raws  SET nama  = TRIM('sampoerna academy ')  where id = '10700'
UPDATE title_very_raws  SET nama  = TRIM('sampoerna academy ')  where id = '10701'
UPDATE title_very_raws  SET nama  = TRIM('sampoerna academy ')  where id = '10702'
UPDATE title_very_raws  SET nama  = TRIM('sampoerna academy ')  where id = '10703'
UPDATE title_very_raws  SET nama  = TRIM('sampoerna academy ')  where id = '10704'
UPDATE title_very_raws  SET nama  = TRIM('sampoerna academy ')  where id = '10705'
UPDATE title_very_raws  SET nama  = TRIM('sampoerna schools system ')  where id = '10706'
UPDATE title_very_raws  SET nama  = TRIM('sap abap consultant')  where id = '10707'
UPDATE title_very_raws  SET nama  = TRIM('sap abap programmer')  where id = '10708'
UPDATE title_very_raws  SET nama  = TRIM('sap abap tehnical consultant')  where id = '10709'
UPDATE title_very_raws  SET nama  = TRIM('sap abaper')  where id = '10710'
UPDATE title_very_raws  SET nama  = TRIM('sap basis')  where id = '10711'
UPDATE title_very_raws  SET nama  = TRIM('sap basis specialist')  where id = '10712'
UPDATE title_very_raws  SET nama  = TRIM('sap business one functional consultant ')  where id = '10713'
UPDATE title_very_raws  SET nama  = TRIM('sap business one technical consultant')  where id = '10714'
UPDATE title_very_raws  SET nama  = TRIM('sap business one technical consultant ')  where id = '10715'
UPDATE title_very_raws  SET nama  = TRIM('sap bw')  where id = '10716'
UPDATE title_very_raws  SET nama  = TRIM('sap change management senior consultant')  where id = '10717'
UPDATE title_very_raws  SET nama  = TRIM('sap co senior consultant')  where id = '10718'
UPDATE title_very_raws  SET nama  = TRIM('sap consultant')  where id = '10719'
UPDATE title_very_raws  SET nama  = TRIM('sap consultant ')  where id = '10720'
UPDATE title_very_raws  SET nama  = TRIM('sap dcc staff')  where id = '10721'
UPDATE title_very_raws  SET nama  = TRIM('sap fico')  where id = '10722'
UPDATE title_very_raws  SET nama  = TRIM('sap fico functional consultant')  where id = '10723'
UPDATE title_very_raws  SET nama  = TRIM('sap fico sd mm')  where id = '10724'
UPDATE title_very_raws  SET nama  = TRIM('sap functional & technical ')  where id = '10725'
UPDATE title_very_raws  SET nama  = TRIM('sap functional fico')  where id = '10726'
UPDATE title_very_raws  SET nama  = TRIM('sap functional support')  where id = '10727'
UPDATE title_very_raws  SET nama  = TRIM('sap functional wm  /  mm')  where id = '10728'
UPDATE title_very_raws  SET nama  = TRIM('sap hana fico consultant')  where id = '10729'
UPDATE title_very_raws  SET nama  = TRIM('sap hcm successfactors consultant')  where id = '10730'
UPDATE title_very_raws  SET nama  = TRIM('sap mm')  where id = '10731'
UPDATE title_very_raws  SET nama  = TRIM('sap mm functional')  where id = '10732'
UPDATE title_very_raws  SET nama  = TRIM('sap mm senior consultant')  where id = '10733'
UPDATE title_very_raws  SET nama  = TRIM('sap pp senior consultant')  where id = '10734'
UPDATE title_very_raws  SET nama  = TRIM('sap sd')  where id = '10735'
UPDATE title_very_raws  SET nama  = TRIM('sap sd consultant')  where id = '10736'
UPDATE title_very_raws  SET nama  = TRIM('sap sd functional consultant')  where id = '10737'
UPDATE title_very_raws  SET nama  = TRIM('sap sd funtional analyst')  where id = '10738'
UPDATE title_very_raws  SET nama  = TRIM('sap sd specialist')  where id = '10739'
UPDATE title_very_raws  SET nama  = TRIM('sap successfactors manager')  where id = '10740'
UPDATE title_very_raws  SET nama  = TRIM('sap support pm, pp, mm staff ')  where id = '10741'
UPDATE title_very_raws  SET nama  = TRIM('school admission officer')  where id = '10742'
UPDATE title_very_raws  SET nama  = TRIM('school admission officer')  where id = '10743'
UPDATE title_very_raws  SET nama  = TRIM('school conselor')  where id = '10744'
UPDATE title_very_raws  SET nama  = TRIM('school counselor')  where id = '10745'
UPDATE title_very_raws  SET nama  = TRIM('science / physics teacher')  where id = '10746'
UPDATE title_very_raws  SET nama  = TRIM('science & math teacher upper primary and lower secondary')  where id = '10747'
UPDATE title_very_raws  SET nama  = TRIM('science teacher')  where id = '10748'
UPDATE title_very_raws  SET nama  = TRIM('science teacher ')  where id = '10749'
UPDATE title_very_raws  SET nama  = TRIM('science teacher ')  where id = '10750'
UPDATE title_very_raws  SET nama  = TRIM('science teacher ')  where id = '10751'
UPDATE title_very_raws  SET nama  = TRIM('science teachers for primary school')  where id = '10752'
UPDATE title_very_raws  SET nama  = TRIM('science tutor')  where id = '10753'
UPDATE title_very_raws  SET nama  = TRIM('scrum master')  where id = '10754'
UPDATE title_very_raws  SET nama  = TRIM('scrum master  /  system analyst design')  where id = '10755'
UPDATE title_very_raws  SET nama  = TRIM('sdp marketing area')  where id = '10756'
UPDATE title_very_raws  SET nama  = TRIM('se account service provider ')  where id = '10757'
UPDATE title_very_raws  SET nama  = TRIM('sea export import freight forwarding manager')  where id = '10758'
UPDATE title_very_raws  SET nama  = TRIM('sea freight billing staff')  where id = '10759'
UPDATE title_very_raws  SET nama  = TRIM('sea freight traffic controller')  where id = '10760'
UPDATE title_very_raws  SET nama  = TRIM('sea sales data entry')  where id = '10761'
UPDATE title_very_raws  SET nama  = TRIM('seabank ')  where id = '10762'
UPDATE title_very_raws  SET nama  = TRIM('seabank ')  where id = '10763'
UPDATE title_very_raws  SET nama  = TRIM('seabank ')  where id = '10764'
UPDATE title_very_raws  SET nama  = TRIM('seabank ')  where id = '10765'
UPDATE title_very_raws  SET nama  = TRIM('seabank ')  where id = '10766'
UPDATE title_very_raws  SET nama  = TRIM('seafood merchandiser')  where id = '10767'
UPDATE title_very_raws  SET nama  = TRIM('seafood product development senior staff')  where id = '10768'
UPDATE title_very_raws  SET nama  = TRIM('search engine optimization ')  where id = '10769'
UPDATE title_very_raws  SET nama  = TRIM('search engine optimization ')  where id = '10770'
UPDATE title_very_raws  SET nama  = TRIM('search engine optimization specialist ')  where id = '10771'
UPDATE title_very_raws  SET nama  = TRIM('secondary math teacher')  where id = '10772'
UPDATE title_very_raws  SET nama  = TRIM('secondary mipa ')  where id = '10773'
UPDATE title_very_raws  SET nama  = TRIM('secondary principal')  where id = '10774'
UPDATE title_very_raws  SET nama  = TRIM('secondary school principal')  where id = '10775'
UPDATE title_very_raws  SET nama  = TRIM('secretary')  where id = '10776'
UPDATE title_very_raws  SET nama  = TRIM('secretary ')  where id = '10777'
UPDATE title_very_raws  SET nama  = TRIM('secretary ')  where id = '10778'
UPDATE title_very_raws  SET nama  = TRIM('secretary ')  where id = '10779'
UPDATE title_very_raws  SET nama  = TRIM('secretary bod')  where id = '10780'
UPDATE title_very_raws  SET nama  = TRIM('secretary ceo')  where id = '10781'
UPDATE title_very_raws  SET nama  = TRIM('secretary director')  where id = '10782'
UPDATE title_very_raws  SET nama  = TRIM('secretary for director')  where id = '10783'
UPDATE title_very_raws  SET nama  = TRIM('secretary for japanese director')  where id = '10784'
UPDATE title_very_raws  SET nama  = TRIM('secretary of ceo & human resources ')  where id = '10785'
UPDATE title_very_raws  SET nama  = TRIM('secretary of digital business study program')  where id = '10786'
UPDATE title_very_raws  SET nama  = TRIM('secretary project')  where id = '10787'
UPDATE title_very_raws  SET nama  = TRIM('secretary to board of commissioner')  where id = '10788'
UPDATE title_very_raws  SET nama  = TRIM('secretary to ceo')  where id = '10789'
UPDATE title_very_raws  SET nama  = TRIM('secretary to director')  where id = '10790'
UPDATE title_very_raws  SET nama  = TRIM('secretary to director ')  where id = '10791'
UPDATE title_very_raws  SET nama  = TRIM('secretary to president director')  where id = '10792'
UPDATE title_very_raws  SET nama  = TRIM('secretary/ assistant')  where id = '10793'
UPDATE title_very_raws  SET nama  = TRIM('secretary/ personal assistant')  where id = '10794'
UPDATE title_very_raws  SET nama  = TRIM('secretary/ personal assistant ceo')  where id = '10795'
UPDATE title_very_raws  SET nama  = TRIM('section head accounting')  where id = '10796'
UPDATE title_very_raws  SET nama  = TRIM('section head development program ')  where id = '10797'
UPDATE title_very_raws  SET nama  = TRIM('section head fleet')  where id = '10798'
UPDATE title_very_raws  SET nama  = TRIM('section head housekeeping ')  where id = '10799'
UPDATE title_very_raws  SET nama  = TRIM('section head human resources')  where id = '10800'
UPDATE title_very_raws  SET nama  = TRIM('section head qc')  where id = '10801'
UPDATE title_very_raws  SET nama  = TRIM('secured loan direct sales ')  where id = '10802'
UPDATE title_very_raws  SET nama  = TRIM('secured loan officer ')  where id = '10803'
UPDATE title_very_raws  SET nama  = TRIM('security')  where id = '10804'
UPDATE title_very_raws  SET nama  = TRIM('security ')  where id = '10805'
UPDATE title_very_raws  SET nama  = TRIM('security ')  where id = '10806'
UPDATE title_very_raws  SET nama  = TRIM('security ')  where id = '10807'
UPDATE title_very_raws  SET nama  = TRIM('security analyst')  where id = '10808'
UPDATE title_very_raws  SET nama  = TRIM('security area semarang')  where id = '10809'
UPDATE title_very_raws  SET nama  = TRIM('security area surabaya')  where id = '10810'
UPDATE title_very_raws  SET nama  = TRIM('security coordinator')  where id = '10811'
UPDATE title_very_raws  SET nama  = TRIM('security engineer')  where id = '10812'
UPDATE title_very_raws  SET nama  = TRIM('security engineer ')  where id = '10813'
UPDATE title_very_raws  SET nama  = TRIM('security gudang')  where id = '10814'
UPDATE title_very_raws  SET nama  = TRIM('security head office')  where id = '10815'
UPDATE title_very_raws  SET nama  = TRIM('security medan')  where id = '10816'
UPDATE title_very_raws  SET nama  = TRIM('security network engineer')  where id = '10817'
UPDATE title_very_raws  SET nama  = TRIM('security officer')  where id = '10818'
UPDATE title_very_raws  SET nama  = TRIM('security operation center manager')  where id = '10819'
UPDATE title_very_raws  SET nama  = TRIM('security service ')  where id = '10820'
UPDATE title_very_raws  SET nama  = TRIM('security system engineer')  where id = '10821'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10822'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10823'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10824'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10825'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10826'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10827'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10828'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10829'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10830'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10831'
UPDATE title_very_raws  SET nama  = TRIM('security warehouse ')  where id = '10832'
UPDATE title_very_raws  SET nama  = TRIM('secwan ')  where id = '10833'
UPDATE title_very_raws  SET nama  = TRIM('sedayu one development staff')  where id = '10834'
UPDATE title_very_raws  SET nama  = TRIM('sekertaris /  personal assistant ')  where id = '10835'
UPDATE title_very_raws  SET nama  = TRIM('sekretariat ceo')  where id = '10836'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris')  where id = '10837'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris  /  admin')  where id = '10838'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris ')  where id = '10839'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris direksi')  where id = '10840'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris direktur')  where id = '10841'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris dirut')  where id = '10842'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris pabrik')  where id = '10843'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris pribadi coo ')  where id = '10844'
UPDATE title_very_raws  SET nama  = TRIM('sekretaris /  personal assistant')  where id = '10845'
UPDATE title_very_raws  SET nama  = TRIM('selection sales force amgr')  where id = '10846'
UPDATE title_very_raws  SET nama  = TRIM('sell out executive mobil bekas area makassar, palembang ,pekanbaru ,lampung')  where id = '10847'
UPDATE title_very_raws  SET nama  = TRIM('sell out supervisor ')  where id = '10848'
UPDATE title_very_raws  SET nama  = TRIM('seller loyalty and communication lead')  where id = '10849'
UPDATE title_very_raws  SET nama  = TRIM('sem & seo specialist')  where id = '10850'
UPDATE title_very_raws  SET nama  = TRIM('sem specialist')  where id = '10851'
UPDATE title_very_raws  SET nama  = TRIM('sem specialist')  where id = '10852'
UPDATE title_very_raws  SET nama  = TRIM('senior  /  field applications engineer')  where id = '10853'
UPDATE title_very_raws  SET nama  = TRIM('senior  accounting manager')  where id = '10854'
UPDATE title_very_raws  SET nama  = TRIM('senior  accounting stafff')  where id = '10855'
UPDATE title_very_raws  SET nama  = TRIM('senior  tax  manager')  where id = '10856'
UPDATE title_very_raws  SET nama  = TRIM('senior  team lead  software  developer jakarta')  where id = '10857'
UPDATE title_very_raws  SET nama  = TRIM('senior .net analyst programmer')  where id = '10858'
UPDATE title_very_raws  SET nama  = TRIM('senior .net developer')  where id = '10859'
UPDATE title_very_raws  SET nama  = TRIM('senior 3d fashion designer')  where id = '10860'
UPDATE title_very_raws  SET nama  = TRIM('senior account executive')  where id = '10861'
UPDATE title_very_raws  SET nama  = TRIM('senior account executive')  where id = '10862'
UPDATE title_very_raws  SET nama  = TRIM('senior account executive ')  where id = '10863'
UPDATE title_very_raws  SET nama  = TRIM('senior account executive digital')  where id = '10864'
UPDATE title_very_raws  SET nama  = TRIM('senior account manager')  where id = '10865'
UPDATE title_very_raws  SET nama  = TRIM('senior account officer')  where id = '10866'
UPDATE title_very_raws  SET nama  = TRIM('senior account officer lending')  where id = '10867'
UPDATE title_very_raws  SET nama  = TRIM('senior accountant')  where id = '10868'
UPDATE title_very_raws  SET nama  = TRIM('senior accountant analyst')  where id = '10869'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting')  where id = '10870'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting')  where id = '10871'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting & finance')  where id = '10872'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting & staff')  where id = '10873'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting & tax')  where id = '10874'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting & tax')  where id = '10875'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting & tax consultant staff')  where id = '10876'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting & tax officer')  where id = '10877'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting executive')  where id = '10878'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting services')  where id = '10879'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting staff')  where id = '10880'
UPDATE title_very_raws  SET nama  = TRIM('senior accounting tax')  where id = '10881'
UPDATE title_very_raws  SET nama  = TRIM('senior accounts executive')  where id = '10882'
UPDATE title_very_raws  SET nama  = TRIM('senior admin marketing lokal')  where id = '10883'
UPDATE title_very_raws  SET nama  = TRIM('senior administrasi')  where id = '10884'
UPDATE title_very_raws  SET nama  = TRIM('senior administration staff.')  where id = '10885'
UPDATE title_very_raws  SET nama  = TRIM('senior architect')  where id = '10886'
UPDATE title_very_raws  SET nama  = TRIM('senior architect  / 3d')  where id = '10887'
UPDATE title_very_raws  SET nama  = TRIM('senior architect / interior design')  where id = '10888'
UPDATE title_very_raws  SET nama  = TRIM('senior associate')  where id = '10889'
UPDATE title_very_raws  SET nama  = TRIM('senior associate ')  where id = '10890'
UPDATE title_very_raws  SET nama  = TRIM('senior associate ')  where id = '10891'
UPDATE title_very_raws  SET nama  = TRIM('senior associate ')  where id = '10892'
UPDATE title_very_raws  SET nama  = TRIM('senior associate ')  where id = '10893'
UPDATE title_very_raws  SET nama  = TRIM('senior associate human resourcesga')  where id = '10894'
UPDATE title_very_raws  SET nama  = TRIM('senior associate, registration & regulatory compliance')  where id = '10895'
UPDATE title_very_raws  SET nama  = TRIM('senior audit')  where id = '10896'
UPDATE title_very_raws  SET nama  = TRIM('senior audit')  where id = '10897'
UPDATE title_very_raws  SET nama  = TRIM('senior auditor')  where id = '10898'
UPDATE title_very_raws  SET nama  = TRIM('senior auditor ')  where id = '10899'
UPDATE title_very_raws  SET nama  = TRIM('senior auditor ')  where id = '10900'
UPDATE title_very_raws  SET nama  = TRIM('senior auditor ')  where id = '10901'
UPDATE title_very_raws  SET nama  = TRIM('senior auto electrician')  where id = '10902'
UPDATE title_very_raws  SET nama  = TRIM('senior automation engineer')  where id = '10903'
UPDATE title_very_raws  SET nama  = TRIM('senior back end developer')  where id = '10904'
UPDATE title_very_raws  SET nama  = TRIM('senior backend developer')  where id = '10905'
UPDATE title_very_raws  SET nama  = TRIM('senior bancassurance specialist syariah')  where id = '10906'
UPDATE title_very_raws  SET nama  = TRIM('senior brand & pr executive')  where id = '10907'
UPDATE title_very_raws  SET nama  = TRIM('senior brand development')  where id = '10908'
UPDATE title_very_raws  SET nama  = TRIM('senior brand executive')  where id = '10909'
UPDATE title_very_raws  SET nama  = TRIM('senior brand manager')  where id = '10910'
UPDATE title_very_raws  SET nama  = TRIM('senior business development')  where id = '10911'
UPDATE title_very_raws  SET nama  = TRIM('senior business development specialist')  where id = '10912'
UPDATE title_very_raws  SET nama  = TRIM('senior buyer ')  where id = '10913'
UPDATE title_very_raws  SET nama  = TRIM('senior campaign strategy & planning')  where id = '10914'
UPDATE title_very_raws  SET nama  = TRIM('senior cloud presales')  where id = '10915'
UPDATE title_very_raws  SET nama  = TRIM('senior commercialization specialist')  where id = '10916'
UPDATE title_very_raws  SET nama  = TRIM('senior compliance executive ')  where id = '10917'
UPDATE title_very_raws  SET nama  = TRIM('senior consultant ')  where id = '10918'
UPDATE title_very_raws  SET nama  = TRIM('senior consultant ')  where id = '10919'
UPDATE title_very_raws  SET nama  = TRIM('senior consultant – backend developer – id')  where id = '10920'
UPDATE title_very_raws  SET nama  = TRIM('senior consultant – front end developer – id')  where id = '10921'
UPDATE title_very_raws  SET nama  = TRIM('senior consultant ')  where id = '10922'

UPDATE title_very_raws  SET nama  = TRIM('senior mep manager')  where id = '11044'
UPDATE title_very_raws  SET nama  = TRIM('senior merchandiser')  where id = '11045'
UPDATE title_very_raws  SET nama  = TRIM('senior merchandiser ')  where id = '11046'
UPDATE title_very_raws  SET nama  = TRIM('senior merchandiser manager')  where id = '11047'
UPDATE title_very_raws  SET nama  = TRIM('senior merchandiser /  follow up garment')  where id = '11048'
UPDATE title_very_raws  SET nama  = TRIM('senior microservices developer consultant')  where id = '11049'
UPDATE title_very_raws  SET nama  = TRIM('senior mobile developer')  where id = '11050'
UPDATE title_very_raws  SET nama  = TRIM('senior mobile developer  /  senior flutter developer')  where id = '11051'
UPDATE title_very_raws  SET nama  = TRIM('senior mobile developer ')  where id = '11052'
UPDATE title_very_raws  SET nama  = TRIM('senior network admin')  where id = '11053'
UPDATE title_very_raws  SET nama  = TRIM('senior network administrator ')  where id = '11054'
UPDATE title_very_raws  SET nama  = TRIM('senior network engineer')  where id = '11055'
UPDATE title_very_raws  SET nama  = TRIM('senior network engineer ')  where id = '11056'
UPDATE title_very_raws  SET nama  = TRIM('senior officer for sentral senayan office towers')  where id = '11057'
UPDATE title_very_raws  SET nama  = TRIM('senior officer product development')  where id = '11058'
UPDATE title_very_raws  SET nama  = TRIM('senior pelaksana proyek')  where id = '11059'
UPDATE title_very_raws  SET nama  = TRIM('senior penetration tester')  where id = '11060'
UPDATE title_very_raws  SET nama  = TRIM('senior people operation')  where id = '11061'
UPDATE title_very_raws  SET nama  = TRIM('senior php developer')  where id = '11062'
UPDATE title_very_raws  SET nama  = TRIM('senior pmo manager')  where id = '11063'
UPDATE title_very_raws  SET nama  = TRIM('senior product ')  where id = '11064'
UPDATE title_very_raws  SET nama  = TRIM('senior product manager ')  where id = '11065'
UPDATE title_very_raws  SET nama  = TRIM('senior product manager ')  where id = '11066'
UPDATE title_very_raws  SET nama  = TRIM('senior product planning specialist marketplace')  where id = '11067'
UPDATE title_very_raws  SET nama  = TRIM('senior product specialist')  where id = '11068'
UPDATE title_very_raws  SET nama  = TRIM('senior programmatic & ads ops')  where id = '11069'
UPDATE title_very_raws  SET nama  = TRIM('senior programmer')  where id = '11070'
UPDATE title_very_raws  SET nama  = TRIM('senior programmer ')  where id = '11071'
UPDATE title_very_raws  SET nama  = TRIM('senior programmer .net, c#')  where id = '11072'
UPDATE title_very_raws  SET nama  = TRIM('senior programmer ')  where id = '11073'
UPDATE title_very_raws  SET nama  = TRIM('senior project manager')  where id = '11074'
UPDATE title_very_raws  SET nama  = TRIM('senior project manager ')  where id = '11075'
UPDATE title_very_raws  SET nama  = TRIM('senior project specialist')  where id = '11076'
UPDATE title_very_raws  SET nama  = TRIM('senior purchasing')  where id = '11077'
UPDATE title_very_raws  SET nama  = TRIM('senior purchasing executive')  where id = '11078'
UPDATE title_very_raws  SET nama  = TRIM('senior purchasing food & beverages')  where id = '11079'
UPDATE title_very_raws  SET nama  = TRIM('senior purchasing staff')  where id = '11080'
UPDATE title_very_raws  SET nama  = TRIM('senior qa / qc engineer')  where id = '11081'
UPDATE title_very_raws  SET nama  = TRIM('senior qa engineer')  where id = '11082'
UPDATE title_very_raws  SET nama  = TRIM('senior qc beton gresik')  where id = '11083'
UPDATE title_very_raws  SET nama  = TRIM('senior qs ')  where id = '11084'
UPDATE title_very_raws  SET nama  = TRIM('senior quality assurance')  where id = '11085'
UPDATE title_very_raws  SET nama  = TRIM('senior quality assurance engineer')  where id = '11086'
UPDATE title_very_raws  SET nama  = TRIM('senior quality assurance tester')  where id = '11087'
UPDATE title_very_raws  SET nama  = TRIM('senior quantity surveyor ')  where id = '11088'
UPDATE title_very_raws  SET nama  = TRIM('senior recruitment')  where id = '11089'
UPDATE title_very_raws  SET nama  = TRIM('senior recruitment consultant')  where id = '11090'
UPDATE title_very_raws  SET nama  = TRIM('senior recruitment specialist')  where id = '11091'
UPDATE title_very_raws  SET nama  = TRIM('senior recruitment staff')  where id = '11092'
UPDATE title_very_raws  SET nama  = TRIM('senior regulatory affairs ')  where id = '11093'
UPDATE title_very_raws  SET nama  = TRIM('senior relationship manager')  where id = '11094'
UPDATE title_very_raws  SET nama  = TRIM('senior relationship manager corporate banking')  where id = '11095'
UPDATE title_very_raws  SET nama  = TRIM('senior relationship officer')  where id = '11096'
UPDATE title_very_raws  SET nama  = TRIM('senior relationship officer ')  where id = '11097'
UPDATE title_very_raws  SET nama  = TRIM('senior relationship officer ')  where id = '11098'
UPDATE title_very_raws  SET nama  = TRIM('senior relationship officer kc banjarmasin')  where id = '11099'
UPDATE title_very_raws  SET nama  = TRIM('senior research analyst')  where id = '11100'
UPDATE title_very_raws  SET nama  = TRIM('senior researcher electronics')  where id = '11101'
UPDATE title_very_raws  SET nama  = TRIM('senior rm funding ')  where id = '11102'
UPDATE title_very_raws  SET nama  = TRIM('senior rm funding ')  where id = '11103'
UPDATE title_very_raws  SET nama  = TRIM('senior rm funding jakarta ')  where id = '11104'
UPDATE title_very_raws  SET nama  = TRIM('senior sales')  where id = '11105'
UPDATE title_very_raws  SET nama  = TRIM('senior sales')  where id = '11106'
UPDATE title_very_raws  SET nama  = TRIM('senior sales b2b')  where id = '11107'
UPDATE title_very_raws  SET nama  = TRIM('senior sales coffee machine ')  where id = '11108'
UPDATE title_very_raws  SET nama  = TRIM('senior sales engineer')  where id = '11109'
UPDATE title_very_raws  SET nama  = TRIM('senior sales engineer')  where id = '11110'
UPDATE title_very_raws  SET nama  = TRIM('senior sales engineers')  where id = '11111'
UPDATE title_very_raws  SET nama  = TRIM('senior sales executive')  where id = '11112'
UPDATE title_very_raws  SET nama  = TRIM('senior sales executive ')  where id = '11113'
UPDATE title_very_raws  SET nama  = TRIM('senior sales manager')  where id = '11114'
UPDATE title_very_raws  SET nama  = TRIM('senior sales manager')  where id = '11115'
UPDATE title_very_raws  SET nama  = TRIM('senior sales marketing ')  where id = '11116'
UPDATE title_very_raws  SET nama  = TRIM('senior sales project ')  where id = '11117'
UPDATE title_very_raws  SET nama  = TRIM('senior sales representative')  where id = '11118'
UPDATE title_very_raws  SET nama  = TRIM('senior sales staff')  where id = '11119'
UPDATE title_very_raws  SET nama  = TRIM('senior secretary')  where id = '11120'
UPDATE title_very_raws  SET nama  = TRIM('senior seo and sem specialist')  where id = '11121'
UPDATE title_very_raws  SET nama  = TRIM('senior service admin & eksekutif account')  where id = '11122'
UPDATE title_very_raws  SET nama  = TRIM('senior software developer')  where id = '11123'
UPDATE title_very_raws  SET nama  = TRIM('senior software developer reactjs netcore ')  where id = '11124'
UPDATE title_very_raws  SET nama  = TRIM('senior software engineer')  where id = '11125'
UPDATE title_very_raws  SET nama  = TRIM('senior software engineer ')  where id = '11126'
UPDATE title_very_raws  SET nama  = TRIM('senior software engineer ')  where id = '11127'
UPDATE title_very_raws  SET nama  = TRIM('senior software engineer ')  where id = '11128'
UPDATE title_very_raws  SET nama  = TRIM('senior software engineer ')  where id = '11129'
UPDATE title_very_raws  SET nama  = TRIM('senior software quality assurance ')  where id = '11130'
UPDATE title_very_raws  SET nama  = TRIM('senior staff acc & tax')  where id = '11131'
UPDATE title_very_raws  SET nama  = TRIM('senior staff accounting')  where id = '11132'
UPDATE title_very_raws  SET nama  = TRIM('senior staff admin penjualan ')  where id = '11133'
UPDATE title_very_raws  SET nama  = TRIM('senior staff bali')  where id = '11134'
UPDATE title_very_raws  SET nama  = TRIM('senior staff compensation & benefit')  where id = '11135'
UPDATE title_very_raws  SET nama  = TRIM('senior staff digital marketing ')  where id = '11136'
UPDATE title_very_raws  SET nama  = TRIM('senior staff hse')  where id = '11137'
UPDATE title_very_raws  SET nama  = TRIM('senior staff human resources development / payroll')  where id = '11138'
UPDATE title_very_raws  SET nama  = TRIM('senior staff it helpdesk')  where id = '11139'
UPDATE title_very_raws  SET nama  = TRIM('senior staff k3')  where id = '11140'
UPDATE title_very_raws  SET nama  = TRIM('senior staff legal')  where id = '11141'
UPDATE title_very_raws  SET nama  = TRIM('senior staff logistik')  where id = '11142'
UPDATE title_very_raws  SET nama  = TRIM('senior staff payroll')  where id = '11143'
UPDATE title_very_raws  SET nama  = TRIM('senior staff sales')  where id = '11144'
UPDATE title_very_raws  SET nama  = TRIM('senior staff yogyakarta')  where id = '11145'
UPDATE title_very_raws  SET nama  = TRIM('senior strategic partnership')  where id = '11146'
UPDATE title_very_raws  SET nama  = TRIM('senior strategic planner ')  where id = '11147'
UPDATE title_very_raws  SET nama  = TRIM('senior structure design ')  where id = '11148'
UPDATE title_very_raws  SET nama  = TRIM('senior supervisor engineer ')  where id = '11149'
UPDATE title_very_raws  SET nama  = TRIM('senior supervisor maintenance')  where id = '11150'
UPDATE title_very_raws  SET nama  = TRIM('senior supervisor operations project management')  where id = '11151'
UPDATE title_very_raws  SET nama  = TRIM('senior supervisor produksi')  where id = '11152'
UPDATE title_very_raws  SET nama  = TRIM('senior system admin')  where id = '11153'
UPDATE title_very_raws  SET nama  = TRIM('senior system analyst')  where id = '11154'
UPDATE title_very_raws  SET nama  = TRIM('senior system engineer')  where id = '11155'
UPDATE title_very_raws  SET nama  = TRIM('senior systems analysts')  where id = '11156'
UPDATE title_very_raws  SET nama  = TRIM('senior talent acquisition specialist')  where id = '11157'
UPDATE title_very_raws  SET nama  = TRIM('senior tax')  where id = '11158'
UPDATE title_very_raws  SET nama  = TRIM('senior tax & accounting')  where id = '11159'
UPDATE title_very_raws  SET nama  = TRIM('senior tax accountant')  where id = '11160'
UPDATE title_very_raws  SET nama  = TRIM('senior tax accounting')  where id = '11161'
UPDATE title_very_raws  SET nama  = TRIM('senior tax and accounting officer')  where id = '11162'
UPDATE title_very_raws  SET nama  = TRIM('senior tax associate')  where id = '11163'
UPDATE title_very_raws  SET nama  = TRIM('senior tax consultant')  where id = '11164'
UPDATE title_very_raws  SET nama  = TRIM('senior tax consultant ')  where id = '11165'
UPDATE title_very_raws  SET nama  = TRIM('senior tax consultant ')  where id = '11166'
UPDATE title_very_raws  SET nama  = TRIM('senior tax consultant ')  where id = '11167'
UPDATE title_very_raws  SET nama  = TRIM('senior tax officer')  where id = '11168'
UPDATE title_very_raws  SET nama  = TRIM('senior tax staff')  where id = '11169'
UPDATE title_very_raws  SET nama  = TRIM('senior teacher ')  where id = '11170'
UPDATE title_very_raws  SET nama  = TRIM('senior telemarketing')  where id = '11171'
UPDATE title_very_raws  SET nama  = TRIM('senior test lead')  where id = '11172'
UPDATE title_very_raws  SET nama  = TRIM('senior tester')  where id = '11173'
UPDATE title_very_raws  SET nama  = TRIM('senior tester manager')  where id = '11174'
UPDATE title_very_raws  SET nama  = TRIM('senior training & development specialist')  where id = '11175'
UPDATE title_very_raws  SET nama  = TRIM('senior ui / ux designer')  where id = '11176'
UPDATE title_very_raws  SET nama  = TRIM('senior ui/ ux designer')  where id = '11177'
UPDATE title_very_raws  SET nama  = TRIM('senior ux engineer')  where id = '11178'
UPDATE title_very_raws  SET nama  = TRIM('senior ux facilitator ')  where id = '11179'
UPDATE title_very_raws  SET nama  = TRIM('senior warehouse ')  where id = '11180'
UPDATE title_very_raws  SET nama  = TRIM('senior warehouse officer')  where id = '11181'
UPDATE title_very_raws  SET nama  = TRIM('senior water engineer')  where id = '11182'
UPDATE title_very_raws  SET nama  = TRIM('senior web application developer')  where id = '11183'
UPDATE title_very_raws  SET nama  = TRIM('senior web developer')  where id = '11184'
UPDATE title_very_raws  SET nama  = TRIM('senior web front')  where id = '11185'
UPDATE title_very_raws  SET nama  = TRIM('senior web programmer')  where id = '11186'
UPDATE title_very_raws  SET nama  = TRIM('senior wordpress full stack developer')  where id = '11187'
UPDATE title_very_raws  SET nama  = TRIM('sensory & consumer science specialist')  where id = '11188'
UPDATE title_very_raws  SET nama  = TRIM('seo')  where id = '11189'
UPDATE title_very_raws  SET nama  = TRIM('seo ')  where id = '11190'
UPDATE title_very_raws  SET nama  = TRIM('seo & sem specialist')  where id = '11191'
UPDATE title_very_raws  SET nama  = TRIM('seo & youtube specialist')  where id = '11192'
UPDATE title_very_raws  SET nama  = TRIM('seo content writer')  where id = '11193'
UPDATE title_very_raws  SET nama  = TRIM('seo english content writer')  where id = '11194'
UPDATE title_very_raws  SET nama  = TRIM('seo executive')  where id = '11195'
UPDATE title_very_raws  SET nama  = TRIM('seo officer')  where id = '11196'
UPDATE title_very_raws  SET nama  = TRIM('seo sepsiallist')  where id = '11197'
UPDATE title_very_raws  SET nama  = TRIM('seo specialist')  where id = '11198'
UPDATE title_very_raws  SET nama  = TRIM('seo specialist')  where id = '11199'
UPDATE title_very_raws  SET nama  = TRIM('seo specialist ')  where id = '11200'
UPDATE title_very_raws  SET nama  = TRIM('seo specialist kg media')  where id = '11201'
UPDATE title_very_raws  SET nama  = TRIM('seo strategist')  where id = '11202'
UPDATE title_very_raws  SET nama  = TRIM('seo youtube')  where id = '11203'
UPDATE title_very_raws  SET nama  = TRIM('sequis training academy of excellence intern')  where id = '11204'
UPDATE title_very_raws  SET nama  = TRIM('server')  where id = '11205'
UPDATE title_very_raws  SET nama  = TRIM('server  /  staff floor')  where id = '11206'
UPDATE title_very_raws  SET nama  = TRIM('server ')  where id = '11207'
UPDATE title_very_raws  SET nama  = TRIM('server ')  where id = '11208'
UPDATE title_very_raws  SET nama  = TRIM('server / waiter')  where id = '11209'
UPDATE title_very_raws  SET nama  = TRIM('server dan barista')  where id = '11210'
UPDATE title_very_raws  SET nama  = TRIM('server engineer')  where id = '11211'
UPDATE title_very_raws  SET nama  = TRIM('server engineer')  where id = '11212'
UPDATE title_very_raws  SET nama  = TRIM('server fine dining restaurant')  where id = '11213'
UPDATE title_very_raws  SET nama  = TRIM('server /  waiter /  waitress')  where id = '11214'
UPDATE title_very_raws  SET nama  = TRIM('server waitress')  where id = '11215'
UPDATE title_very_raws  SET nama  = TRIM('service admin staff')  where id = '11216'
UPDATE title_very_raws  SET nama  = TRIM('service administration')  where id = '11217'
UPDATE title_very_raws  SET nama  = TRIM('service administration ')  where id = '11218'
UPDATE title_very_raws  SET nama  = TRIM('service advisor')  where id = '11219'
UPDATE title_very_raws  SET nama  = TRIM('service advisor')  where id = '11220'
UPDATE title_very_raws  SET nama  = TRIM('service advisor & mekanik')  where id = '11221'
UPDATE title_very_raws  SET nama  = TRIM('service advisor penempatan jabodetabek')  where id = '11222'
UPDATE title_very_raws  SET nama  = TRIM('service and support engineers')  where id = '11223'
UPDATE title_very_raws  SET nama  = TRIM('service center deputy manager ')  where id = '11224'
UPDATE title_very_raws  SET nama  = TRIM('service consultant ')  where id = '11225'
UPDATE title_very_raws  SET nama  = TRIM('service consultant ')  where id = '11226'
UPDATE title_very_raws  SET nama  = TRIM('service crew /  frontliner')  where id = '11227'
UPDATE title_very_raws  SET nama  = TRIM('service delivery manager ')  where id = '11228'
UPDATE title_very_raws  SET nama  = TRIM('service desk staff')  where id = '11229'
UPDATE title_very_raws  SET nama  = TRIM('service engineer')  where id = '11230'
UPDATE title_very_raws  SET nama  = TRIM('service engineer')  where id = '11231'
UPDATE title_very_raws  SET nama  = TRIM('service engineer')  where id = '11232'
UPDATE title_very_raws  SET nama  = TRIM('service engineer')  where id = '11233'
UPDATE title_very_raws  SET nama  = TRIM('service engineer ')  where id = '11234'
UPDATE title_very_raws  SET nama  = TRIM('service engineer ')  where id = '11235'
UPDATE title_very_raws  SET nama  = TRIM('service engineer ')  where id = '11236'
UPDATE title_very_raws  SET nama  = TRIM('service manager')  where id = '11237'
UPDATE title_very_raws  SET nama  = TRIM('service part planner')  where id = '11238'
UPDATE title_very_raws  SET nama  = TRIM('service planner/ mekanik ')  where id = '11239'
UPDATE title_very_raws  SET nama  = TRIM('service quality specialist')  where id = '11240'
UPDATE title_very_raws  SET nama  = TRIM('service reception bengkel ')  where id = '11241'
UPDATE title_very_raws  SET nama  = TRIM('service representative ')  where id = '11242'
UPDATE title_very_raws  SET nama  = TRIM('settlement associate')  where id = '11243'
UPDATE title_very_raws  SET nama  = TRIM('settlement staff')  where id = '11244'
UPDATE title_very_raws  SET nama  = TRIM('shadow teacher for special needs children')  where id = '11245'
UPDATE title_very_raws  SET nama  = TRIM('shared service & general affairs manager')  where id = '11246'
UPDATE title_very_raws  SET nama  = TRIM('sharepoint developers')  where id = '11247'
UPDATE title_very_raws  SET nama  = TRIM('sharia marketing head development program')  where id = '11248'
UPDATE title_very_raws  SET nama  = TRIM('sharia sales advisor')  where id = '11249'
UPDATE title_very_raws  SET nama  = TRIM('she administration')  where id = '11250'
UPDATE title_very_raws  SET nama  = TRIM('she branch ')  where id = '11251'
UPDATE title_very_raws  SET nama  = TRIM('she branch ')  where id = '11252'
UPDATE title_very_raws  SET nama  = TRIM('she branch ')  where id = '11253'
UPDATE title_very_raws  SET nama  = TRIM('she coordinator')  where id = '11254'
UPDATE title_very_raws  SET nama  = TRIM('she country manager')  where id = '11255'
UPDATE title_very_raws  SET nama  = TRIM('she manager')  where id = '11256'
UPDATE title_very_raws  SET nama  = TRIM('she officer')  where id = '11257'
UPDATE title_very_raws  SET nama  = TRIM('she officer ')  where id = '11258'
UPDATE title_very_raws  SET nama  = TRIM('shift in charge operation ')  where id = '11259'
UPDATE title_very_raws  SET nama  = TRIM('shift lead shopee express ')  where id = '11260'
UPDATE title_very_raws  SET nama  = TRIM('shift leader production')  where id = '11261'
UPDATE title_very_raws  SET nama  = TRIM('shift supervisor ')  where id = '11262'
UPDATE title_very_raws  SET nama  = TRIM('shift supervisor ')  where id = '11263'
UPDATE title_very_raws  SET nama  = TRIM('ship operation manager')  where id = '11264'
UPDATE title_very_raws  SET nama  = TRIM('ship operation support staff')  where id = '11265'
UPDATE title_very_raws  SET nama  = TRIM('shipper success management ')  where id = '11266'
UPDATE title_very_raws  SET nama  = TRIM('shipping ')  where id = '11267'
UPDATE title_very_raws  SET nama  = TRIM('shipping agency marketing & operation')  where id = '11268'
UPDATE title_very_raws  SET nama  = TRIM('shipping cost control analyst')  where id = '11269'
UPDATE title_very_raws  SET nama  = TRIM('shipping executive')  where id = '11270'

UPDATE title_very_raws  SET nama  = TRIM('social media specialist ')  where id = '11399'
UPDATE title_very_raws  SET nama  = TRIM('social media specialist & marketing support')  where id = '11400'
UPDATE title_very_raws  SET nama  = TRIM('social media specialist for ifgf church')  where id = '11401'
UPDATE title_very_raws  SET nama  = TRIM('social media specialist /  senior copywriting')  where id = '11402'
UPDATE title_very_raws  SET nama  = TRIM('social media staff')  where id = '11403'
UPDATE title_very_raws  SET nama  = TRIM('social media strategist')  where id = '11404'
UPDATE title_very_raws  SET nama  = TRIM('social media strategist')  where id = '11405'
UPDATE title_very_raws  SET nama  = TRIM('social media strategist ')  where id = '11406'
UPDATE title_very_raws  SET nama  = TRIM('social project manager')  where id = '11407'
UPDATE title_very_raws  SET nama  = TRIM('social studies teacher')  where id = '11408'
UPDATE title_very_raws  SET nama  = TRIM('social study teacher for secondary level')  where id = '11409'
UPDATE title_very_raws  SET nama  = TRIM('sociology teacher for secondary school level')  where id = '11410'
UPDATE title_very_raws  SET nama  = TRIM('software architect')  where id = '11411'
UPDATE title_very_raws  SET nama  = TRIM('software architect')  where id = '11412'
UPDATE title_very_raws  SET nama  = TRIM('software back end developer')  where id = '11413'
UPDATE title_very_raws  SET nama  = TRIM('software business analyst')  where id = '11414'
UPDATE title_very_raws  SET nama  = TRIM('software developer')  where id = '11415'
UPDATE title_very_raws  SET nama  = TRIM('software developer ')  where id = '11416'
UPDATE title_very_raws  SET nama  = TRIM('software developer ')  where id = '11417'
UPDATE title_very_raws  SET nama  = TRIM('software development')  where id = '11418'
UPDATE title_very_raws  SET nama  = TRIM('software development engineer')  where id = '11419'
UPDATE title_very_raws  SET nama  = TRIM('software engineer')  where id = '11420'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11421'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11422'
UPDATE title_very_raws  SET nama  = TRIM('software engineer : back')  where id = '11423'
UPDATE title_very_raws  SET nama  = TRIM('software engineer .net ')  where id = '11424'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11425'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11426'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11427'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11428'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11429'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11430'
UPDATE title_very_raws  SET nama  = TRIM('software engineer ')  where id = '11431'
UPDATE title_very_raws  SET nama  = TRIM('software engineer flutter ')  where id = '11432'
UPDATE title_very_raws  SET nama  = TRIM('software engineer in test / quality assurance engineer')  where id = '11433'
UPDATE title_very_raws  SET nama  = TRIM('software engineer programmer developer ')  where id = '11434'
UPDATE title_very_raws  SET nama  = TRIM('software engineer recruitment specialist')  where id = '11435'
UPDATE title_very_raws  SET nama  = TRIM('software engineer /  programmer')  where id = '11436'
UPDATE title_very_raws  SET nama  = TRIM('software engineer, full')  where id = '11437'
UPDATE title_very_raws  SET nama  = TRIM('software engineering manager')  where id = '11438'
UPDATE title_very_raws  SET nama  = TRIM('software partner manager')  where id = '11439'
UPDATE title_very_raws  SET nama  = TRIM('software product manager')  where id = '11440'
UPDATE title_very_raws  SET nama  = TRIM('software project manager')  where id = '11441'
UPDATE title_very_raws  SET nama  = TRIM('software qa analyst ')  where id = '11442'
UPDATE title_very_raws  SET nama  = TRIM('software qa engineer')  where id = '11443'
UPDATE title_very_raws  SET nama  = TRIM('software qa / tester ')  where id = '11444'
UPDATE title_very_raws  SET nama  = TRIM('software quality assurance')  where id = '11445'
UPDATE title_very_raws  SET nama  = TRIM('software quality assurance ')  where id = '11446'
UPDATE title_very_raws  SET nama  = TRIM('software quality assurance analyst ')  where id = '11447'
UPDATE title_very_raws  SET nama  = TRIM('software quality assurance and implementation')  where id = '11448'
UPDATE title_very_raws  SET nama  = TRIM('software quality assurance engineer')  where id = '11449'
UPDATE title_very_raws  SET nama  = TRIM('software quality assurance tester')  where id = '11450'
UPDATE title_very_raws  SET nama  = TRIM('software quality engineer lead')  where id = '11451'
UPDATE title_very_raws  SET nama  = TRIM('software sales officer')  where id = '11452'
UPDATE title_very_raws  SET nama  = TRIM('software system analyst jakarta')  where id = '11453'
UPDATE title_very_raws  SET nama  = TRIM('software test engineer')  where id = '11454'
UPDATE title_very_raws  SET nama  = TRIM('software test engineer ')  where id = '11455'
UPDATE title_very_raws  SET nama  = TRIM('software test engineer ')  where id = '11456'
UPDATE title_very_raws  SET nama  = TRIM('software tester')  where id = '11457'
UPDATE title_very_raws  SET nama  = TRIM('software tester ')  where id = '11458'
UPDATE title_very_raws  SET nama  = TRIM('software tester for ios platform')  where id = '11459'
UPDATE title_very_raws  SET nama  = TRIM('software tester or quality assurance')  where id = '11460'
UPDATE title_very_raws  SET nama  = TRIM('software tester qa engineer')  where id = '11461'
UPDATE title_very_raws  SET nama  = TRIM('solution architect')  where id = '11462'
UPDATE title_very_raws  SET nama  = TRIM('solution architect ')  where id = '11463'
UPDATE title_very_raws  SET nama  = TRIM('solution architect ')  where id = '11464'
UPDATE title_very_raws  SET nama  = TRIM('solution architect software')  where id = '11465'
UPDATE title_very_raws  SET nama  = TRIM('solution consultant for payment gateway, digital banking, digital payments')  where id = '11466'
UPDATE title_very_raws  SET nama  = TRIM('solution dan digital marketing')  where id = '11467'
UPDATE title_very_raws  SET nama  = TRIM('solution sales manager')  where id = '11468'
UPDATE title_very_raws  SET nama  = TRIM('solutions architect')  where id = '11469'
UPDATE title_very_raws  SET nama  = TRIM('som ')  where id = '11470'
UPDATE title_very_raws  SET nama  = TRIM('sonographer  /  ultrasound applications specialist')  where id = '11471'
UPDATE title_very_raws  SET nama  = TRIM('sop specialist')  where id = '11472'
UPDATE title_very_raws  SET nama  = TRIM('sop specialist')  where id = '11473'
UPDATE title_very_raws  SET nama  = TRIM('sopir mobil derek')  where id = '11474'
UPDATE title_very_raws  SET nama  = TRIM('sopir perusahaan manufaktur')  where id = '11475'
UPDATE title_very_raws  SET nama  = TRIM('sortation center lead ')  where id = '11476'
UPDATE title_very_raws  SET nama  = TRIM('sortation center lead ')  where id = '11477'
UPDATE title_very_raws  SET nama  = TRIM('sortation center lead ')  where id = '11478'
UPDATE title_very_raws  SET nama  = TRIM('sortation center lead ')  where id = '11479'
UPDATE title_very_raws  SET nama  = TRIM('sortation center lead ')  where id = '11480'
UPDATE title_very_raws  SET nama  = TRIM('sortation center team leader ')  where id = '11481'
UPDATE title_very_raws  SET nama  = TRIM('sosial media & content creator')  where id = '11482'
UPDATE title_very_raws  SET nama  = TRIM('sosial media admin')  where id = '11483'
UPDATE title_very_raws  SET nama  = TRIM('sosial media content specialist')  where id = '11484'
UPDATE title_very_raws  SET nama  = TRIM('sosial media spesialis')  where id = '11485'
UPDATE title_very_raws  SET nama  = TRIM('sosmed marketing manager')  where id = '11486'
UPDATE title_very_raws  SET nama  = TRIM('sosmed specialist content creator')  where id = '11487'
UPDATE title_very_raws  SET nama  = TRIM('soundman')  where id = '11488'
UPDATE title_very_raws  SET nama  = TRIM('sourcing executive')  where id = '11489'
UPDATE title_very_raws  SET nama  = TRIM('sourcing import fruit section head')  where id = '11490'
UPDATE title_very_raws  SET nama  = TRIM('sourcing manager')  where id = '11491'
UPDATE title_very_raws  SET nama  = TRIM('sourcing officer')  where id = '11492'
UPDATE title_very_raws  SET nama  = TRIM('sourcing planning analyst')  where id = '11493'
UPDATE title_very_raws  SET nama  = TRIM('sous chef')  where id = '11494'
UPDATE title_very_raws  SET nama  = TRIM('sous chef  italian concept')  where id = '11495'
UPDATE title_very_raws  SET nama  = TRIM('sous chef bakery')  where id = '11496'
UPDATE title_very_raws  SET nama  = TRIM('sous chef healthy catering jakarta')  where id = '11497'
UPDATE title_very_raws  SET nama  = TRIM('sous chef/ cdp/ cdp hot kitchen/ demi chef/ baker/ pastry')  where id = '11498'
UPDATE title_very_raws  SET nama  = TRIM('spa area manager')  where id = '11499'
UPDATE title_very_raws  SET nama  = TRIM('spa assistant manager')  where id = '11500'
UPDATE title_very_raws  SET nama  = TRIM('spa supervisor')  where id = '11501'
UPDATE title_very_raws  SET nama  = TRIM('spa therapist')  where id = '11502'
UPDATE title_very_raws  SET nama  = TRIM('sparepart specialist')  where id = '11503'
UPDATE title_very_raws  SET nama  = TRIM('spb / spg barang otomotif full time')  where id = '11504'
UPDATE title_very_raws  SET nama  = TRIM('special education program teacher')  where id = '11505'
UPDATE title_very_raws  SET nama  = TRIM('specialist boiler')  where id = '11506'
UPDATE title_very_raws  SET nama  = TRIM('specialist coal')  where id = '11507'
UPDATE title_very_raws  SET nama  = TRIM('specialist contract purchasing')  where id = '11508'
UPDATE title_very_raws  SET nama  = TRIM('specialist, product certification')  where id = '11509'
UPDATE title_very_raws  SET nama  = TRIM('specialty sales ')  where id = '11510'
UPDATE title_very_raws  SET nama  = TRIM('specification executive')  where id = '11511'
UPDATE title_very_raws  SET nama  = TRIM('spesialias management resiko')  where id = '11512'
UPDATE title_very_raws  SET nama  = TRIM('spesialis pengembangan organisasi')  where id = '11513'
UPDATE title_very_raws  SET nama  = TRIM('spg  /  sa palembang')  where id = '11514'
UPDATE title_very_raws  SET nama  = TRIM('spg  /  spb area cirebon')  where id = '11515'
UPDATE title_very_raws  SET nama  = TRIM('spg & spb sidoarjo ')  where id = '11516'
UPDATE title_very_raws  SET nama  = TRIM('spg event prj')  where id = '11517'
UPDATE title_very_raws  SET nama  = TRIM('spg mamaroz')  where id = '11518'
UPDATE title_very_raws  SET nama  = TRIM('spg mobile')  where id = '11519'
UPDATE title_very_raws  SET nama  = TRIM('spg outlet')  where id = '11520'
UPDATE title_very_raws  SET nama  = TRIM('spg serang ')  where id = '11521'
UPDATE title_very_raws  SET nama  = TRIM('spg spb')  where id = '11522'
UPDATE title_very_raws  SET nama  = TRIM('spg /  spb area bogor')  where id = '11523'
UPDATE title_very_raws  SET nama  = TRIM('spg /  spb area jakarta')  where id = '11524'
UPDATE title_very_raws  SET nama  = TRIM('spg /  spb area pekanbaru')  where id = '11525'
UPDATE title_very_raws  SET nama  = TRIM('spg/ spb ')  where id = '11526'
UPDATE title_very_raws  SET nama  = TRIM('spg/ spb karawang')  where id = '11527'
UPDATE title_very_raws  SET nama  = TRIM('spg/ spb store ')  where id = '11528'
UPDATE title_very_raws  SET nama  = TRIM('spo assistant ')  where id = '11529'
UPDATE title_very_raws  SET nama  = TRIM('sponsorship assistant manager')  where id = '11530'
UPDATE title_very_raws  SET nama  = TRIM('sport coaches and assistants coaches')  where id = '11531'
UPDATE title_very_raws  SET nama  = TRIM('spv accounting')  where id = '11532'
UPDATE title_very_raws  SET nama  = TRIM('spv accounting and tax consultant at jakarta')  where id = '11533'
UPDATE title_very_raws  SET nama  = TRIM('spv accounting b2c')  where id = '11534'
UPDATE title_very_raws  SET nama  = TRIM('spv area sales ')  where id = '11535'
UPDATE title_very_raws  SET nama  = TRIM('spv asuransi kendaraan')  where id = '11536'
UPDATE title_very_raws  SET nama  = TRIM('spv collection ')  where id = '11537'
UPDATE title_very_raws  SET nama  = TRIM('spv creative')  where id = '11538'
UPDATE title_very_raws  SET nama  = TRIM('spv dan manager otomotif jakarta')  where id = '11539'
UPDATE title_very_raws  SET nama  = TRIM('spv digital marketing')  where id = '11540'
UPDATE title_very_raws  SET nama  = TRIM('spv direct force sales indosat sungai lilin')  where id = '11541'
UPDATE title_very_raws  SET nama  = TRIM('spv dsf pandeglang dan bekasi selatan')  where id = '11542'
UPDATE title_very_raws  SET nama  = TRIM('spv erp developer')  where id = '11543'
UPDATE title_very_raws  SET nama  = TRIM('spv field collection ')  where id = '11544'
UPDATE title_very_raws  SET nama  = TRIM('spv finance & accounting')  where id = '11545'
UPDATE title_very_raws  SET nama  = TRIM('spv finance account receivable')  where id = '11546'
UPDATE title_very_raws  SET nama  = TRIM('spv finance accounting')  where id = '11547'
UPDATE title_very_raws  SET nama  = TRIM('spv finance accounting tax')  where id = '11548'
UPDATE title_very_raws  SET nama  = TRIM('spv finance tax accounting')  where id = '11549'
UPDATE title_very_raws  SET nama  = TRIM('spv finance, accounting & tax')  where id = '11550'
UPDATE title_very_raws  SET nama  = TRIM('spv finance,accounting & tax ')  where id = '11551'
UPDATE title_very_raws  SET nama  = TRIM('spv gudang')  where id = '11552'
UPDATE title_very_raws  SET nama  = TRIM('spv human resources')  where id = '11553'
UPDATE title_very_raws  SET nama  = TRIM('spv human resources development')  where id = '11554'
UPDATE title_very_raws  SET nama  = TRIM('spv kitchen')  where id = '11555'
UPDATE title_very_raws  SET nama  = TRIM('spv legal')  where id = '11556'
UPDATE title_very_raws  SET nama  = TRIM('spv library')  where id = '11557'
UPDATE title_very_raws  SET nama  = TRIM('spv operasional')  where id = '11558'
UPDATE title_very_raws  SET nama  = TRIM('spv pajak')  where id = '11559'
UPDATE title_very_raws  SET nama  = TRIM('spv pr & marcomm ')  where id = '11560'
UPDATE title_very_raws  SET nama  = TRIM('spv product marketing development')  where id = '11561'
UPDATE title_very_raws  SET nama  = TRIM('spv produksi extruder kerke')  where id = '11562'
UPDATE title_very_raws  SET nama  = TRIM('spv produksi injection ')  where id = '11563'
UPDATE title_very_raws  SET nama  = TRIM('spv produksi pemasiran spandek')  where id = '11564'
UPDATE title_very_raws  SET nama  = TRIM('spv qa')  where id = '11565'
UPDATE title_very_raws  SET nama  = TRIM('spv qa outlet')  where id = '11566'
UPDATE title_very_raws  SET nama  = TRIM('spv quality control')  where id = '11567'
UPDATE title_very_raws  SET nama  = TRIM('spv recruitment')  where id = '11568'
UPDATE title_very_raws  SET nama  = TRIM('spv restaurant')  where id = '11569'
UPDATE title_very_raws  SET nama  = TRIM('spv restaurant  /  outlet')  where id = '11570'
UPDATE title_very_raws  SET nama  = TRIM('spv sales ')  where id = '11571'
UPDATE title_very_raws  SET nama  = TRIM('spv sales ')  where id = '11572'
UPDATE title_very_raws  SET nama  = TRIM('spv sales ')  where id = '11573'
UPDATE title_very_raws  SET nama  = TRIM('spv sales dan marketing')  where id = '11574'
UPDATE title_very_raws  SET nama  = TRIM('spv sales dan sales to')  where id = '11575'
UPDATE title_very_raws  SET nama  = TRIM('spv sales data analyst')  where id = '11576'
UPDATE title_very_raws  SET nama  = TRIM('spv sales project & retail bahan bangunan dan interior ')  where id = '11577'
UPDATE title_very_raws  SET nama  = TRIM('spv sales suport b2b ')  where id = '11578'
UPDATE title_very_raws  SET nama  = TRIM('spv sipil ')  where id = '11579'
UPDATE title_very_raws  SET nama  = TRIM('spv store')  where id = '11580'
UPDATE title_very_raws  SET nama  = TRIM('spv tenant relation officer')  where id = '11581'
UPDATE title_very_raws  SET nama  = TRIM('spv terminal')  where id = '11582'
UPDATE title_very_raws  SET nama  = TRIM('spv toko bangunan')  where id = '11583'
UPDATE title_very_raws  SET nama  = TRIM('spv visual mechendiser ')  where id = '11584'
UPDATE title_very_raws  SET nama  = TRIM('spv warehouse')  where id = '11585'
UPDATE title_very_raws  SET nama  = TRIM('spv. building management')  where id = '11586'
UPDATE title_very_raws  SET nama  = TRIM('spv. corporate legal')  where id = '11587'
UPDATE title_very_raws  SET nama  = TRIM('spv. gizi katering')  where id = '11588'
UPDATE title_very_raws  SET nama  = TRIM('sql dba')  where id = '11589'
UPDATE title_very_raws  SET nama  = TRIM('sqm engineer')  where id = '11590'
UPDATE title_very_raws  SET nama  = TRIM('sr .net developer')  where id = '11591'
UPDATE title_very_raws  SET nama  = TRIM('sr full stack engineer')  where id = '11592'
UPDATE title_very_raws  SET nama  = TRIM('sr manager infrastructure')  where id = '11593'
UPDATE title_very_raws  SET nama  = TRIM('sr manager mechanization')  where id = '11594'
UPDATE title_very_raws  SET nama  = TRIM('sr manager produk portofolio management')  where id = '11595'
UPDATE title_very_raws  SET nama  = TRIM('sr. account executive')  where id = '11596'
UPDATE title_very_raws  SET nama  = TRIM('sr. account manager b2b ')  where id = '11597'
UPDATE title_very_raws  SET nama  = TRIM('sr. account receivable executive')  where id = '11598'
UPDATE title_very_raws  SET nama  = TRIM('sr. buyer')  where id = '11599'
UPDATE title_very_raws  SET nama  = TRIM('sr. data scientist kg media')  where id = '11600'
UPDATE title_very_raws  SET nama  = TRIM('sr. engineering solutions engineer')  where id = '11601'
UPDATE title_very_raws  SET nama  = TRIM('sr. flutter developer')  where id = '11602'
UPDATE title_very_raws  SET nama  = TRIM('sr. full stack developer ')  where id = '11603'
UPDATE title_very_raws  SET nama  = TRIM('sr. full stack mobile developer')  where id = '11604'
UPDATE title_very_raws  SET nama  = TRIM('sr. java programmer')  where id = '11605'
UPDATE title_very_raws  SET nama  = TRIM('sr. manager operations')  where id = '11606'
UPDATE title_very_raws  SET nama  = TRIM('sr. manager pmo')  where id = '11607'
UPDATE title_very_raws  SET nama  = TRIM('sr. marketing manager ')  where id = '11608'
UPDATE title_very_raws  SET nama  = TRIM('sr. officer')  where id = '11609'
UPDATE title_very_raws  SET nama  = TRIM('sr. quantity surveyor')  where id = '11610'
UPDATE title_very_raws  SET nama  = TRIM('sr. staff  /  staff legal')  where id = '11611'
UPDATE title_very_raws  SET nama  = TRIM('sr. talent acquisition & employer branding')  where id = '11612'
UPDATE title_very_raws  SET nama  = TRIM('sr. ui / ux designer')  where id = '11613'
UPDATE title_very_raws  SET nama  = TRIM('sr.staff vendor support')  where id = '11614'
UPDATE title_very_raws  SET nama  = TRIM('sre ')  where id = '11615'
UPDATE title_very_raws  SET nama  = TRIM('ssd incentive system & dev officer')  where id = '11616'
UPDATE title_very_raws  SET nama  = TRIM('staff  accounting')  where id = '11617'
UPDATE title_very_raws  SET nama  = TRIM('staff  it')  where id = '11618'
UPDATE title_very_raws  SET nama  = TRIM('staff  pajak')  where id = '11619'
UPDATE title_very_raws  SET nama  = TRIM('staff  recruitment')  where id = '11620'
UPDATE title_very_raws  SET nama  = TRIM('staff ')  where id = '11621'
UPDATE title_very_raws  SET nama  = TRIM('staff ')  where id = '11622'
UPDATE title_very_raws  SET nama  = TRIM('staff ')  where id = '11623'
UPDATE title_very_raws  SET nama  = TRIM('staff account manager corporate ')  where id = '11624'
UPDATE title_very_raws  SET nama  = TRIM('staff account payable')  where id = '11625'
UPDATE title_very_raws  SET nama  = TRIM('staff account receivable')  where id = '11626'

UPDATE title_very_raws  SET nama  = TRIM('staff design grafis ')  where id = '11744'
UPDATE title_very_raws  SET nama  = TRIM('staff design graphic')  where id = '11745'
UPDATE title_very_raws  SET nama  = TRIM('staff design produk')  where id = '11746'
UPDATE title_very_raws  SET nama  = TRIM('staff digital printing')  where id = '11747'
UPDATE title_very_raws  SET nama  = TRIM('staff distribusi')  where id = '11748'
UPDATE title_very_raws  SET nama  = TRIM('staff distribusi/ wholesale ')  where id = '11749'
UPDATE title_very_raws  SET nama  = TRIM('staff dle')  where id = '11750'
UPDATE title_very_raws  SET nama  = TRIM('staff dokumentasi iso')  where id = '11751'
UPDATE title_very_raws  SET nama  = TRIM('staff drafter')  where id = '11752'
UPDATE title_very_raws  SET nama  = TRIM('staff drafter ')  where id = '11753'
UPDATE title_very_raws  SET nama  = TRIM('staff drafter ')  where id = '11754'
UPDATE title_very_raws  SET nama  = TRIM('staff e')  where id = '11755'
UPDATE title_very_raws  SET nama  = TRIM('staff e')  where id = '11756'
UPDATE title_very_raws  SET nama  = TRIM('staff edp /  it')  where id = '11757'
UPDATE title_very_raws  SET nama  = TRIM('staff ehs ')  where id = '11758'
UPDATE title_very_raws  SET nama  = TRIM('staff ekspedisi')  where id = '11759'
UPDATE title_very_raws  SET nama  = TRIM('staff elektro medis')  where id = '11760'
UPDATE title_very_raws  SET nama  = TRIM('staff engineer')  where id = '11761'
UPDATE title_very_raws  SET nama  = TRIM('staff engineer')  where id = '11762'
UPDATE title_very_raws  SET nama  = TRIM('staff engineering')  where id = '11763'
UPDATE title_very_raws  SET nama  = TRIM('staff engineering industry')  where id = '11764'
UPDATE title_very_raws  SET nama  = TRIM('staff exim')  where id = '11765'
UPDATE title_very_raws  SET nama  = TRIM('staff expor impor')  where id = '11766'
UPDATE title_very_raws  SET nama  = TRIM('staff export')  where id = '11767'
UPDATE title_very_raws  SET nama  = TRIM('staff export dan import')  where id = '11768'
UPDATE title_very_raws  SET nama  = TRIM('staff export import')  where id = '11769'
UPDATE title_very_raws  SET nama  = TRIM('staff export import penempatan semarang')  where id = '11770'
UPDATE title_very_raws  SET nama  = TRIM('staff export import penempatan surabaya')  where id = '11771'
UPDATE title_very_raws  SET nama  = TRIM('staff fa ')  where id = '11772'
UPDATE title_very_raws  SET nama  = TRIM('staff factory support')  where id = '11773'
UPDATE title_very_raws  SET nama  = TRIM('staff finance')  where id = '11774'
UPDATE title_very_raws  SET nama  = TRIM('staff finance ')  where id = '11775'
UPDATE title_very_raws  SET nama  = TRIM('staff finance & accounting')  where id = '11776'
UPDATE title_very_raws  SET nama  = TRIM('staff finance & accounting tax')  where id = '11777'
UPDATE title_very_raws  SET nama  = TRIM('staff finance & acoounting')  where id = '11778'
UPDATE title_very_raws  SET nama  = TRIM('staff finance & inventory_ probolinggo')  where id = '11779'
UPDATE title_very_raws  SET nama  = TRIM('staff finance & tax')  where id = '11780'
UPDATE title_very_raws  SET nama  = TRIM('staff finance & tax accounting')  where id = '11781'
UPDATE title_very_raws  SET nama  = TRIM('staff finance accounting')  where id = '11782'
UPDATE title_very_raws  SET nama  = TRIM('staff finance accounting')  where id = '11783'
UPDATE title_very_raws  SET nama  = TRIM('staff finance accounting & tax')  where id = '11784'
UPDATE title_very_raws  SET nama  = TRIM('staff finance accounting tax')  where id = '11785'
UPDATE title_very_raws  SET nama  = TRIM('staff finance acoounting')  where id = '11786'
UPDATE title_very_raws  SET nama  = TRIM('staff finance and accounting')  where id = '11787'
UPDATE title_very_raws  SET nama  = TRIM('staff finance ap')  where id = '11788'
UPDATE title_very_raws  SET nama  = TRIM('staff finance cabang medan')  where id = '11789'
UPDATE title_very_raws  SET nama  = TRIM('staff finance dan accounting')  where id = '11790'
UPDATE title_very_raws  SET nama  = TRIM('staff finance semarang')  where id = '11791'
UPDATE title_very_raws  SET nama  = TRIM('staff finance& accounting')  where id = '11792'
UPDATE title_very_raws  SET nama  = TRIM('staff fungsi kebijakan  /  legal kontraktor')  where id = '11793'
UPDATE title_very_raws  SET nama  = TRIM('staff ga')  where id = '11794'
UPDATE title_very_raws  SET nama  = TRIM('staff general affair')  where id = '11795'
UPDATE title_very_raws  SET nama  = TRIM('staff general affairs project')  where id = '11796'
UPDATE title_very_raws  SET nama  = TRIM('staff gmp complaince ')  where id = '11797'
UPDATE title_very_raws  SET nama  = TRIM('staff gudang')  where id = '11798'
UPDATE title_very_raws  SET nama  = TRIM('staff gudang')  where id = '11799'
UPDATE title_very_raws  SET nama  = TRIM('staff gudang ')  where id = '11800'
UPDATE title_very_raws  SET nama  = TRIM('staff gudang ')  where id = '11801'
UPDATE title_very_raws  SET nama  = TRIM('staff gudang ')  where id = '11802'
UPDATE title_very_raws  SET nama  = TRIM('staff gudang & kurir ')  where id = '11803'
UPDATE title_very_raws  SET nama  = TRIM('staff gudang baku')  where id = '11804'
UPDATE title_very_raws  SET nama  = TRIM('staff guest relations officer ')  where id = '11805'
UPDATE title_very_raws  SET nama  = TRIM('staff head office ')  where id = '11806'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources')  where id = '11807'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources & general affairs')  where id = '11808'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development')  where id = '11809'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development ')  where id = '11810'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development & general affairs')  where id = '11811'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development business & development')  where id = '11812'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development generalist')  where id = '11813'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development personalia & generalist ')  where id = '11814'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development plant')  where id = '11815'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources developmentga perusahaan ekspor impor')  where id = '11816'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources development/ ga ')  where id = '11817'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources generalist')  where id = '11818'
UPDATE title_very_raws  SET nama  = TRIM('staff human resources&ga')  where id = '11819'
UPDATE title_very_raws  SET nama  = TRIM('staff human resourcesga')  where id = '11820'
UPDATE title_very_raws  SET nama  = TRIM('staff human resourcesis')  where id = '11821'
UPDATE title_very_raws  SET nama  = TRIM('staff humas')  where id = '11822'
UPDATE title_very_raws  SET nama  = TRIM('staff import')  where id = '11823'
UPDATE title_very_raws  SET nama  = TRIM('staff import ')  where id = '11824'
UPDATE title_very_raws  SET nama  = TRIM('staff import pib')  where id = '11825'
UPDATE title_very_raws  SET nama  = TRIM('staff in house ')  where id = '11826'
UPDATE title_very_raws  SET nama  = TRIM('staff industrial relation')  where id = '11827'
UPDATE title_very_raws  SET nama  = TRIM('staff internal audit')  where id = '11828'
UPDATE title_very_raws  SET nama  = TRIM('staff internal auditor')  where id = '11829'
UPDATE title_very_raws  SET nama  = TRIM('staff internal control ')  where id = '11830'
UPDATE title_very_raws  SET nama  = TRIM('staff inventory control')  where id = '11831'
UPDATE title_very_raws  SET nama  = TRIM('staff invoice control')  where id = '11832'
UPDATE title_very_raws  SET nama  = TRIM('staff invoicing ')  where id = '11833'
UPDATE title_very_raws  SET nama  = TRIM('staff iso')  where id = '11834'
UPDATE title_very_raws  SET nama  = TRIM('staff it')  where id = '11835'
UPDATE title_very_raws  SET nama  = TRIM('staff it')  where id = '11836'
UPDATE title_very_raws  SET nama  = TRIM('staff it')  where id = '11837'
UPDATE title_very_raws  SET nama  = TRIM('staff it ')  where id = '11838'
UPDATE title_very_raws  SET nama  = TRIM('staff it administrator')  where id = '11839'
UPDATE title_very_raws  SET nama  = TRIM('staff it android')  where id = '11840'
UPDATE title_very_raws  SET nama  = TRIM('staff it android developer')  where id = '11841'
UPDATE title_very_raws  SET nama  = TRIM('staff it development')  where id = '11842'
UPDATE title_very_raws  SET nama  = TRIM('staff it erp technical')  where id = '11843'
UPDATE title_very_raws  SET nama  = TRIM('staff it programmer')  where id = '11844'
UPDATE title_very_raws  SET nama  = TRIM('staff it programmer')  where id = '11845'
UPDATE title_very_raws  SET nama  = TRIM('staff it programmer untuk mobile apps developer')  where id = '11846'
UPDATE title_very_raws  SET nama  = TRIM('staff it support')  where id = '11847'
UPDATE title_very_raws  SET nama  = TRIM('staff it support')  where id = '11848'
UPDATE title_very_raws  SET nama  = TRIM('staff it /  programmer')  where id = '11849'
UPDATE title_very_raws  SET nama  = TRIM('staff jurnal accounting')  where id = '11850'
UPDATE title_very_raws  SET nama  = TRIM('staff kantin ')  where id = '11851'
UPDATE title_very_raws  SET nama  = TRIM('staff kantor konsultan pajak')  where id = '11852'
UPDATE title_very_raws  SET nama  = TRIM('staff kas masuk ')  where id = '11853'
UPDATE title_very_raws  SET nama  = TRIM('staff kas masuk kudus')  where id = '11854'
UPDATE title_very_raws  SET nama  = TRIM('staff keperawatan')  where id = '11855'
UPDATE title_very_raws  SET nama  = TRIM('staff keuangan')  where id = '11856'
UPDATE title_very_raws  SET nama  = TRIM('staff keuangan bogor')  where id = '11857'
UPDATE title_very_raws  SET nama  = TRIM('staff keuangan dan accounting')  where id = '11858'
UPDATE title_very_raws  SET nama  = TRIM('staff keuangan penagihan ar')  where id = '11859'
UPDATE title_very_raws  SET nama  = TRIM('staff keuangan surabaya')  where id = '11860'
UPDATE title_very_raws  SET nama  = TRIM('staff keuangan /  ar')  where id = '11861'
UPDATE title_very_raws  SET nama  = TRIM('staff koordinator keuangan & administrasi')  where id = '11862'
UPDATE title_very_raws  SET nama  = TRIM('staff kredit')  where id = '11863'
UPDATE title_very_raws  SET nama  = TRIM('staff laboratorium')  where id = '11864'
UPDATE title_very_raws  SET nama  = TRIM('staff laundry dan packing')  where id = '11865'
UPDATE title_very_raws  SET nama  = TRIM('staff legal')  where id = '11866'
UPDATE title_very_raws  SET nama  = TRIM('staff legal ')  where id = '11867'
UPDATE title_very_raws  SET nama  = TRIM('staff legal & general affairs')  where id = '11868'
UPDATE title_very_raws  SET nama  = TRIM('staff legal human resourcesga')  where id = '11869'
UPDATE title_very_raws  SET nama  = TRIM('staff legal pnm bandar lampung')  where id = '11870'
UPDATE title_very_raws  SET nama  = TRIM('staff legal_jakarta')  where id = '11871'
UPDATE title_very_raws  SET nama  = TRIM('staff logistic inbound outbound ')  where id = '11872'
UPDATE title_very_raws  SET nama  = TRIM('staff logistik')  where id = '11873'
UPDATE title_very_raws  SET nama  = TRIM('staff logistik jakbar')  where id = '11874'
UPDATE title_very_raws  SET nama  = TRIM('staff magang')  where id = '11875'
UPDATE title_very_raws  SET nama  = TRIM('staff maintenance kendaraan')  where id = '11876'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing')  where id = '11877'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing')  where id = '11878'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing ')  where id = '11879'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing ')  where id = '11880'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing ')  where id = '11881'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing ')  where id = '11882'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing ')  where id = '11883'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing ')  where id = '11884'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing ')  where id = '11885'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing & administration')  where id = '11886'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing & business development area surabaya')  where id = '11887'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing & sales_jakarta')  where id = '11888'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing & social media')  where id = '11889'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing communication')  where id = '11890'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing dan advertising')  where id = '11891'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing executive emkl/ logistik dan exim')  where id = '11892'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing frozen food ')  where id = '11893'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing jambi')  where id = '11894'
UPDATE title_very_raws  SET nama  = TRIM('staff marketing services')  where id = '11895'
UPDATE title_very_raws  SET nama  = TRIM('staff marketplace')  where id = '11896'
UPDATE title_very_raws  SET nama  = TRIM('staff material control')  where id = '11897'
UPDATE title_very_raws  SET nama  = TRIM('staff mekanik ')  where id = '11898'
UPDATE title_very_raws  SET nama  = TRIM('staff mep')  where id = '11899'
UPDATE title_very_raws  SET nama  = TRIM('staff merchandiser & purchasing garment')  where id = '11900'
UPDATE title_very_raws  SET nama  = TRIM('staff monitoring cctv & gps')  where id = '11901'
UPDATE title_very_raws  SET nama  = TRIM('staff nurse marketing bandung')  where id = '11902'
UPDATE title_very_raws  SET nama  = TRIM('staff ob dan kurir')  where id = '11903'
UPDATE title_very_raws  SET nama  = TRIM('staff on the road')  where id = '11904'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional')  where id = '11905'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional')  where id = '11906'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional')  where id = '11907'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional hph /  iuphhk')  where id = '11908'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional keuangan')  where id = '11909'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional lapangan exim/ ppjk/ emkl')  where id = '11910'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional lapangan penempatan lombok')  where id = '11911'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional marine surveyor ')  where id = '11912'
UPDATE title_very_raws  SET nama  = TRIM('staff operasional produksi')  where id = '11913'
UPDATE title_very_raws  SET nama  = TRIM('staff outlet')  where id = '11914'
UPDATE title_very_raws  SET nama  = TRIM('staff outlet zensei')  where id = '11915'
UPDATE title_very_raws  SET nama  = TRIM('staff pajak')  where id = '11916'
UPDATE title_very_raws  SET nama  = TRIM('staff pajak ')  where id = '11917'
UPDATE title_very_raws  SET nama  = TRIM('staff pajak ')  where id = '11918'
UPDATE title_very_raws  SET nama  = TRIM('staff pajak & budgeting')  where id = '11919'
UPDATE title_very_raws  SET nama  = TRIM('staff pelaksana')  where id = '11920'
UPDATE title_very_raws  SET nama  = TRIM('staff pembelian')  where id = '11921'
UPDATE title_very_raws  SET nama  = TRIM('staff penagihan')  where id = '11922'
UPDATE title_very_raws  SET nama  = TRIM('staff penagihan')  where id = '11923'
UPDATE title_very_raws  SET nama  = TRIM('staff penerimaan dan pengeluaran')  where id = '11924'
UPDATE title_very_raws  SET nama  = TRIM('staff pengadaan  /  procurement')  where id = '11925'
UPDATE title_very_raws  SET nama  = TRIM('staff penimbangan ')  where id = '11926'
UPDATE title_very_raws  SET nama  = TRIM('staff perijinan')  where id = '11927'
UPDATE title_very_raws  SET nama  = TRIM('staff perpajakan')  where id = '11928'
UPDATE title_very_raws  SET nama  = TRIM('staff perpajakan & accounting')  where id = '11929'
UPDATE title_very_raws  SET nama  = TRIM('staff perpustakaan')  where id = '11930'
UPDATE title_very_raws  SET nama  = TRIM('staff personalia plant surabaya')  where id = '11931'
UPDATE title_very_raws  SET nama  = TRIM('staff pertamanan')  where id = '11932'
UPDATE title_very_raws  SET nama  = TRIM('staff piutang')  where id = '11933'
UPDATE title_very_raws  SET nama  = TRIM('staff planner ')  where id = '11934'
UPDATE title_very_raws  SET nama  = TRIM('staff planner & scheduling maintenance')  where id = '11935'
UPDATE title_very_raws  SET nama  = TRIM('staff procurement')  where id = '11936'
UPDATE title_very_raws  SET nama  = TRIM('staff procurement & driver')  where id = '11937'
UPDATE title_very_raws  SET nama  = TRIM('staff procurement alkes ')  where id = '11938'
UPDATE title_very_raws  SET nama  = TRIM('staff product development')  where id = '11939'
UPDATE title_very_raws  SET nama  = TRIM('staff production planning & inventory control')  where id = '11940'
UPDATE title_very_raws  SET nama  = TRIM('staff production planning & inventory control')  where id = '11941'
UPDATE title_very_raws  SET nama  = TRIM('staff production planning & inventory control')  where id = '11942'
UPDATE title_very_raws  SET nama  = TRIM('staff production planning & inventory control')  where id = '11943'
UPDATE title_very_raws  SET nama  = TRIM('staff production planning & inventory control ')  where id = '11944'
UPDATE title_very_raws  SET nama  = TRIM('staff production planning & inventory control ')  where id = '11945'
UPDATE title_very_raws  SET nama  = TRIM('staff production system')  where id = '11946'
UPDATE title_very_raws  SET nama  = TRIM('staff productivity ')  where id = '11947'
UPDATE title_very_raws  SET nama  = TRIM('staff produksi')  where id = '11948'
UPDATE title_very_raws  SET nama  = TRIM('staff produksi ')  where id = '11949'
UPDATE title_very_raws  SET nama  = TRIM('staff produksi & purchasing')  where id = '11950'
UPDATE title_very_raws  SET nama  = TRIM('staff produksi interior furniture')  where id = '11951'
UPDATE title_very_raws  SET nama  = TRIM('staff promosi event')  where id = '11952'
UPDATE title_very_raws  SET nama  = TRIM('staff promotion')  where id = '11953'
UPDATE title_very_raws  SET nama  = TRIM('staff public relation')  where id = '11954'
UPDATE title_very_raws  SET nama  = TRIM('staff purchase import')  where id = '11955'
UPDATE title_very_raws  SET nama  = TRIM('staff purchasing')  where id = '11956'
UPDATE title_very_raws  SET nama  = TRIM('staff purchasing ')  where id = '11957'
UPDATE title_very_raws  SET nama  = TRIM('staff purchasing exim')  where id = '11958'
UPDATE title_very_raws  SET nama  = TRIM('staff purchasing garment & textile')  where id = '11959'
UPDATE title_very_raws  SET nama  = TRIM('staff purchasing impor')  where id = '11960'
UPDATE title_very_raws  SET nama  = TRIM('staff purchasing konstruksi')  where id = '11961'
UPDATE title_very_raws  SET nama  = TRIM('staff qa')  where id = '11962'
UPDATE title_very_raws  SET nama  = TRIM('staff qa  /  qc ipc  /  qc packaging')  where id = '11963'
UPDATE title_very_raws  SET nama  = TRIM('staff qa&qc')  where id = '11964'
UPDATE title_very_raws  SET nama  = TRIM('staff quality compliance ')  where id = '11965'
UPDATE title_very_raws  SET nama  = TRIM('staff quality control mikrobiologi ekstrak')  where id = '11966'
UPDATE title_very_raws  SET nama  = TRIM('staff quality control proyek konstruksi')  where id = '11967'
UPDATE title_very_raws  SET nama  = TRIM('staff quality control warehouse')  where id = '11968'
UPDATE title_very_raws  SET nama  = TRIM('staff r n d')  where id = '11969'
UPDATE title_very_raws  SET nama  = TRIM('staff recruitment')  where id = '11970'

UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12117'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12118'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12119'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12120'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12121'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12122'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12123'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12124'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12125'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12126'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12127'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12128'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12129'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12130'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12131'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12132'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12133'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12134'
UPDATE title_very_raws  SET nama  = TRIM('store manager ')  where id = '12135'
UPDATE title_very_raws  SET nama  = TRIM('store manager area jambi')  where id = '12136'
UPDATE title_very_raws  SET nama  = TRIM('store manager area jawa tengah')  where id = '12137'
UPDATE title_very_raws  SET nama  = TRIM('store manager area jawa timur')  where id = '12138'
UPDATE title_very_raws  SET nama  = TRIM('store manager area lampung')  where id = '12139'
UPDATE title_very_raws  SET nama  = TRIM('store manager area medan')  where id = '12140'
UPDATE title_very_raws  SET nama  = TRIM('store manager coach makassar')  where id = '12141'
UPDATE title_very_raws  SET nama  = TRIM('store manager coffee shop')  where id = '12142'
UPDATE title_very_raws  SET nama  = TRIM('store manager foot locker ')  where id = '12143'
UPDATE title_very_raws  SET nama  = TRIM('store manager jabodetabek')  where id = '12144'
UPDATE title_very_raws  SET nama  = TRIM('store manager papua')  where id = '12145'
UPDATE title_very_raws  SET nama  = TRIM('store manager retail fashion')  where id = '12146'
UPDATE title_very_raws  SET nama  = TRIM('store manager')  where id = '12147'
UPDATE title_very_raws  SET nama  = TRIM('store manager')  where id = '12148'
UPDATE title_very_raws  SET nama  = TRIM('store operation and maintenance engineer ')  where id = '12149'
UPDATE title_very_raws  SET nama  = TRIM('store operation intern')  where id = '12150'
UPDATE title_very_raws  SET nama  = TRIM('store operational manager')  where id = '12151'
UPDATE title_very_raws  SET nama  = TRIM('store operations e')  where id = '12152'
UPDATE title_very_raws  SET nama  = TRIM('store pharmacist ')  where id = '12153'
UPDATE title_very_raws  SET nama  = TRIM('store structure designer')  where id = '12154'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor')  where id = '12155'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor')  where id = '12156'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12157'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12158'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12159'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12160'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12161'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12162'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12163'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12164'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12165'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12166'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12167'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12168'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor ')  where id = '12169'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor banjarmasin')  where id = '12170'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor cabang bengkulu')  where id = '12171'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor subway cikarang')  where id = '12172'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor_cirebon')  where id = '12173'
UPDATE title_very_raws  SET nama  = TRIM('store supervisor_jakarta')  where id = '12174'
UPDATE title_very_raws  SET nama  = TRIM('storing & laka management  shopee express ')  where id = '12175'
UPDATE title_very_raws  SET nama  = TRIM('storing & laka management  shopee express ')  where id = '12176'
UPDATE title_very_raws  SET nama  = TRIM('storing & laka management shopee express ')  where id = '12177'
UPDATE title_very_raws  SET nama  = TRIM('storing & laka management shopee express ')  where id = '12178'
UPDATE title_very_raws  SET nama  = TRIM('storing & laka management shopee express ')  where id = '12179'
UPDATE title_very_raws  SET nama  = TRIM('storing & laka management shopee express ')  where id = '12180'
UPDATE title_very_raws  SET nama  = TRIM('storing & laka management shopee express ')  where id = '12181'
UPDATE title_very_raws  SET nama  = TRIM('strategic assistant')  where id = '12182'
UPDATE title_very_raws  SET nama  = TRIM('strategic digital marketing')  where id = '12183'
UPDATE title_very_raws  SET nama  = TRIM('strategic field marketing ')  where id = '12184'
UPDATE title_very_raws  SET nama  = TRIM('strategic financial planner equity life area jawa tengah')  where id = '12185'
UPDATE title_very_raws  SET nama  = TRIM('strategic management officer')  where id = '12186'
UPDATE title_very_raws  SET nama  = TRIM('strategic management staff')  where id = '12187'
UPDATE title_very_raws  SET nama  = TRIM('strategic marketing planner')  where id = '12188'
UPDATE title_very_raws  SET nama  = TRIM('strategic marketing planner')  where id = '12189'
UPDATE title_very_raws  SET nama  = TRIM('strategic operation senior associate')  where id = '12190'
UPDATE title_very_raws  SET nama  = TRIM('strategic ops analyst')  where id = '12191'
UPDATE title_very_raws  SET nama  = TRIM('strategic partnership')  where id = '12192'
UPDATE title_very_raws  SET nama  = TRIM('strategic partnership manager')  where id = '12193'
UPDATE title_very_raws  SET nama  = TRIM('strategic planner')  where id = '12194'
UPDATE title_very_raws  SET nama  = TRIM('strategic planner')  where id = '12195'
UPDATE title_very_raws  SET nama  = TRIM('strategic planner manager/ growth manager')  where id = '12196'
UPDATE title_very_raws  SET nama  = TRIM('strategic planning & risk management manager')  where id = '12197'
UPDATE title_very_raws  SET nama  = TRIM('strategic remuneration manager')  where id = '12198'
UPDATE title_very_raws  SET nama  = TRIM('strategist planner ')  where id = '12199'
UPDATE title_very_raws  SET nama  = TRIM('strategy & development head')  where id = '12200'
UPDATE title_very_raws  SET nama  = TRIM('strategy & planning document control engineer')  where id = '12201'
UPDATE title_very_raws  SET nama  = TRIM('strategy management kg media')  where id = '12202'
UPDATE title_very_raws  SET nama  = TRIM('strategy manager')  where id = '12203'
UPDATE title_very_raws  SET nama  = TRIM('strategy planning')  where id = '12204'
UPDATE title_very_raws  SET nama  = TRIM('strategy planning executive')  where id = '12205'
UPDATE title_very_raws  SET nama  = TRIM('streaming operation supervisor ')  where id = '12206'
UPDATE title_very_raws  SET nama  = TRIM('structural drafter')  where id = '12207'
UPDATE title_very_raws  SET nama  = TRIM('structure & finishing inspector')  where id = '12208'
UPDATE title_very_raws  SET nama  = TRIM('structure inspection engineer')  where id = '12209'
UPDATE title_very_raws  SET nama  = TRIM('student advisory & support center manager ')  where id = '12210'
UPDATE title_very_raws  SET nama  = TRIM('student relation officer')  where id = '12211'
UPDATE title_very_raws  SET nama  = TRIM('students administration services executive')  where id = '12212'
UPDATE title_very_raws  SET nama  = TRIM('students counsellor')  where id = '12213'
UPDATE title_very_raws  SET nama  = TRIM('studio & operational manager')  where id = '12214'
UPDATE title_very_raws  SET nama  = TRIM('studio beautician')  where id = '12215'
UPDATE title_very_raws  SET nama  = TRIM('subject teacher ')  where id = '12216'
UPDATE title_very_raws  SET nama  = TRIM('subject teachers')  where id = '12217'
UPDATE title_very_raws  SET nama  = TRIM('super intendent production')  where id = '12218'
UPDATE title_very_raws  SET nama  = TRIM('superitendent legal')  where id = '12219'
UPDATE title_very_raws  SET nama  = TRIM('supervisi operasional crane')  where id = '12220'
UPDATE title_very_raws  SET nama  = TRIM('supervisior sales')  where id = '12221'
UPDATE title_very_raws  SET nama  = TRIM('supervisor')  where id = '12222'
UPDATE title_very_raws  SET nama  = TRIM('supervisor  /  asisten manager accounting')  where id = '12223'
UPDATE title_very_raws  SET nama  = TRIM('supervisor  mechanical engineering')  where id = '12224'
UPDATE title_very_raws  SET nama  = TRIM('supervisor ')  where id = '12225'
UPDATE title_very_raws  SET nama  = TRIM('supervisor ')  where id = '12226'
UPDATE title_very_raws  SET nama  = TRIM('supervisor / head bar')  where id = '12227'
UPDATE title_very_raws  SET nama  = TRIM('supervisor / pengawas depot air')  where id = '12228'
UPDATE title_very_raws  SET nama  = TRIM('supervisor + drafter interior contractor')  where id = '12229'
UPDATE title_very_raws  SET nama  = TRIM('supervisor account payable&bookkeeper')  where id = '12230'
UPDATE title_very_raws  SET nama  = TRIM('supervisor accounting')  where id = '12231'
UPDATE title_very_raws  SET nama  = TRIM('supervisor accounting & fin')  where id = '12232'
UPDATE title_very_raws  SET nama  = TRIM('supervisor accounting & tax')  where id = '12233'
UPDATE title_very_raws  SET nama  = TRIM('supervisor accounting & tax accounting')  where id = '12234'
UPDATE title_very_raws  SET nama  = TRIM('supervisor accounting dan tax')  where id = '12235'
UPDATE title_very_raws  SET nama  = TRIM('supervisor accounting dan tax')  where id = '12236'
UPDATE title_very_raws  SET nama  = TRIM('supervisor accounting gl plasma')  where id = '12237'
UPDATE title_very_raws  SET nama  = TRIM('supervisor acount officer ')  where id = '12238'
UPDATE title_very_raws  SET nama  = TRIM('supervisor acquisition')  where id = '12239'
UPDATE title_very_raws  SET nama  = TRIM('supervisor admin')  where id = '12240'
UPDATE title_very_raws  SET nama  = TRIM('supervisor admin')  where id = '12241'
UPDATE title_very_raws  SET nama  = TRIM('supervisor admin')  where id = '12242'
UPDATE title_very_raws  SET nama  = TRIM('supervisor administrasi')  where id = '12243'
UPDATE title_very_raws  SET nama  = TRIM('supervisor akunting')  where id = '12244'
UPDATE title_very_raws  SET nama  = TRIM('supervisor analyst support system')  where id = '12245'
UPDATE title_very_raws  SET nama  = TRIM('supervisor area ')  where id = '12246'
UPDATE title_very_raws  SET nama  = TRIM('supervisor area sales ')  where id = '12247'
UPDATE title_very_raws  SET nama  = TRIM('supervisor autoplaten  ')  where id = '12248'
UPDATE title_very_raws  SET nama  = TRIM('supervisor bangunan ')  where id = '12249'
UPDATE title_very_raws  SET nama  = TRIM('supervisor budget, tax and reporting')  where id = '12250'
UPDATE title_very_raws  SET nama  = TRIM('supervisor business development')  where id = '12251'
UPDATE title_very_raws  SET nama  = TRIM('supervisor cabang')  where id = '12252'
UPDATE title_very_raws  SET nama  = TRIM('supervisor cafe')  where id = '12253'
UPDATE title_very_raws  SET nama  = TRIM('supervisor chemical')  where id = '12254'
UPDATE title_very_raws  SET nama  = TRIM('supervisor cleaning service')  where id = '12255'
UPDATE title_very_raws  SET nama  = TRIM('supervisor clinic')  where id = '12256'
UPDATE title_very_raws  SET nama  = TRIM('supervisor clinic ')  where id = '12257'
UPDATE title_very_raws  SET nama  = TRIM('supervisor coach makassar')  where id = '12258'
UPDATE title_very_raws  SET nama  = TRIM('supervisor compensation & benefit ')  where id = '12259'
UPDATE title_very_raws  SET nama  = TRIM('supervisor cost accounting')  where id = '12260'
UPDATE title_very_raws  SET nama  = TRIM('supervisor dan staff accounting')  where id = '12261'
UPDATE title_very_raws  SET nama  = TRIM('supervisor dana tunai mobil wilayah solo')  where id = '12262'
UPDATE title_very_raws  SET nama  = TRIM('supervisor delivery logistic')  where id = '12263'
UPDATE title_very_raws  SET nama  = TRIM('supervisor departemen tenaga kerja proyek ')  where id = '12264'
UPDATE title_very_raws  SET nama  = TRIM('supervisor design interior dan furniture')  where id = '12265'
UPDATE title_very_raws  SET nama  = TRIM('supervisor development ')  where id = '12266'
UPDATE title_very_raws  SET nama  = TRIM('supervisor development apparel')  where id = '12267'
UPDATE title_very_raws  SET nama  = TRIM('supervisor digital marketing')  where id = '12268'
UPDATE title_very_raws  SET nama  = TRIM('supervisor digital marketing')  where id = '12269'
UPDATE title_very_raws  SET nama  = TRIM('supervisor e')  where id = '12270'
UPDATE title_very_raws  SET nama  = TRIM('supervisor ecommerce')  where id = '12271'
UPDATE title_very_raws  SET nama  = TRIM('supervisor engineer')  where id = '12272'
UPDATE title_very_raws  SET nama  = TRIM('supervisor engineer')  where id = '12273'
UPDATE title_very_raws  SET nama  = TRIM('supervisor engineer')  where id = '12274'
UPDATE title_very_raws  SET nama  = TRIM('supervisor engineer ')  where id = '12275'
UPDATE title_very_raws  SET nama  = TRIM('supervisor engineer bogor')  where id = '12276'
UPDATE title_very_raws  SET nama  = TRIM('supervisor environment')  where id = '12277'
UPDATE title_very_raws  SET nama  = TRIM('supervisor f & b')  where id = '12278'
UPDATE title_very_raws  SET nama  = TRIM('supervisor field officer jawa timur')  where id = '12279'
UPDATE title_very_raws  SET nama  = TRIM('supervisor field sales ')  where id = '12280'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance')  where id = '12281'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance ')  where id = '12282'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance ')  where id = '12283'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance & accounting')  where id = '12284'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance & inventory_ tangerang ')  where id = '12285'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance accounting')  where id = '12286'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance accounting & tax')  where id = '12287'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance accounting tax')  where id = '12288'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance and accounting')  where id = '12289'
UPDATE title_very_raws  SET nama  = TRIM('supervisor finance cabang semarang')  where id = '12290'
UPDATE title_very_raws  SET nama  = TRIM('supervisor food & non')  where id = '12291'
UPDATE title_very_raws  SET nama  = TRIM('supervisor food service')  where id = '12292'
UPDATE title_very_raws  SET nama  = TRIM('supervisor formulasi ')  where id = '12293'
UPDATE title_very_raws  SET nama  = TRIM('supervisor fresh ')  where id = '12294'
UPDATE title_very_raws  SET nama  = TRIM('supervisor funworld karawang')  where id = '12295'
UPDATE title_very_raws  SET nama  = TRIM('supervisor general affair')  where id = '12296'
UPDATE title_very_raws  SET nama  = TRIM('supervisor general affairs ')  where id = '12297'
UPDATE title_very_raws  SET nama  = TRIM('supervisor geology')  where id = '12298'
UPDATE title_very_raws  SET nama  = TRIM('supervisor gresik')  where id = '12299'
UPDATE title_very_raws  SET nama  = TRIM('supervisor gudang')  where id = '12300'
UPDATE title_very_raws  SET nama  = TRIM('supervisor hatchery ')  where id = '12301'
UPDATE title_very_raws  SET nama  = TRIM('supervisor housekeeping')  where id = '12302'
UPDATE title_very_raws  SET nama  = TRIM('supervisor hse')  where id = '12303'
UPDATE title_very_raws  SET nama  = TRIM('supervisor hub')  where id = '12304'
UPDATE title_very_raws  SET nama  = TRIM('supervisor human capital department')  where id = '12305'
UPDATE title_very_raws  SET nama  = TRIM('supervisor human capital department site')  where id = '12306'
UPDATE title_very_raws  SET nama  = TRIM('supervisor human resources & general affairs ')  where id = '12307'
UPDATE title_very_raws  SET nama  = TRIM('supervisor human resources development')  where id = '12308'
UPDATE title_very_raws  SET nama  = TRIM('supervisor human resources development & general affairs')  where id = '12309'
UPDATE title_very_raws  SET nama  = TRIM('supervisor human resources recruitment')  where id = '12310'
UPDATE title_very_raws  SET nama  = TRIM('supervisor human resourcesga')  where id = '12311'
UPDATE title_very_raws  SET nama  = TRIM('supervisor humas & marketing')  where id = '12312'
UPDATE title_very_raws  SET nama  = TRIM('supervisor interior')  where id = '12313'
UPDATE title_very_raws  SET nama  = TRIM('supervisor internal audit')  where id = '12314'
UPDATE title_very_raws  SET nama  = TRIM('supervisor it')  where id = '12315'
UPDATE title_very_raws  SET nama  = TRIM('supervisor it development')  where id = '12316'
UPDATE title_very_raws  SET nama  = TRIM('supervisor it infrastucture')  where id = '12317'
UPDATE title_very_raws  SET nama  = TRIM('supervisor kualifikasi mesin dan alat')  where id = '12318'
UPDATE title_very_raws  SET nama  = TRIM('supervisor landscape')  where id = '12319'
UPDATE title_very_raws  SET nama  = TRIM('supervisor leasing casual leasing')  where id = '12320'
UPDATE title_very_raws  SET nama  = TRIM('supervisor legal')  where id = '12321'
UPDATE title_very_raws  SET nama  = TRIM('supervisor legal corporate')  where id = '12322'
UPDATE title_very_raws  SET nama  = TRIM('supervisor logistic')  where id = '12323'
UPDATE title_very_raws  SET nama  = TRIM('supervisor logistik')  where id = '12324'
UPDATE title_very_raws  SET nama  = TRIM('supervisor lombok')  where id = '12325'
UPDATE title_very_raws  SET nama  = TRIM('supervisor maintenance')  where id = '12326'
UPDATE title_very_raws  SET nama  = TRIM('supervisor maintenance')  where id = '12327'
UPDATE title_very_raws  SET nama  = TRIM('supervisor maintenance technical printing')  where id = '12328'
UPDATE title_very_raws  SET nama  = TRIM('supervisor market research and strategy')  where id = '12329'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing')  where id = '12330'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing')  where id = '12331'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing')  where id = '12332'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing')  where id = '12333'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing')  where id = '12334'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing ')  where id = '12335'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing ')  where id = '12336'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing ')  where id = '12337'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing elektronik ')  where id = '12338'
UPDATE title_very_raws  SET nama  = TRIM('supervisor marketing elektronik ')  where id = '12339'

UPDATE title_very_raws  SET nama  = TRIM('supervisor store yogyakarta')  where id = '12439'
UPDATE title_very_raws  SET nama  = TRIM('supervisor struktur engineering')  where id = '12440'
UPDATE title_very_raws  SET nama  = TRIM('supervisor talent acquisition / recruitment')  where id = '12441'
UPDATE title_very_raws  SET nama  = TRIM('supervisor talent management')  where id = '12442'
UPDATE title_very_raws  SET nama  = TRIM('supervisor tambang')  where id = '12443'
UPDATE title_very_raws  SET nama  = TRIM('supervisor tax')  where id = '12444'
UPDATE title_very_raws  SET nama  = TRIM('supervisor tax & accounting')  where id = '12445'
UPDATE title_very_raws  SET nama  = TRIM('supervisor tax accounting')  where id = '12446'
UPDATE title_very_raws  SET nama  = TRIM('supervisor tax consultant ')  where id = '12447'
UPDATE title_very_raws  SET nama  = TRIM('supervisor technical digital printing')  where id = '12448'
UPDATE title_very_raws  SET nama  = TRIM('supervisor technician')  where id = '12449'
UPDATE title_very_raws  SET nama  = TRIM('supervisor teknik')  where id = '12450'
UPDATE title_very_raws  SET nama  = TRIM('supervisor teknik')  where id = '12451'
UPDATE title_very_raws  SET nama  = TRIM('supervisor teknik tambang')  where id = '12452'
UPDATE title_very_raws  SET nama  = TRIM('supervisor telemarketing properti ')  where id = '12453'
UPDATE title_very_raws  SET nama  = TRIM('supervisor toko ')  where id = '12454'
UPDATE title_very_raws  SET nama  = TRIM('supervisor trainer & quality assurance ')  where id = '12455'
UPDATE title_very_raws  SET nama  = TRIM('supervisor trucking')  where id = '12456'
UPDATE title_very_raws  SET nama  = TRIM('supervisor upal')  where id = '12457'
UPDATE title_very_raws  SET nama  = TRIM('supervisor utilities')  where id = '12458'
UPDATE title_very_raws  SET nama  = TRIM('supervisor utility')  where id = '12459'
UPDATE title_very_raws  SET nama  = TRIM('supervisor visual merchandiser')  where id = '12460'
UPDATE title_very_raws  SET nama  = TRIM('supervisor warehouse')  where id = '12461'
UPDATE title_very_raws  SET nama  = TRIM('supervisor warehouse')  where id = '12462'
UPDATE title_very_raws  SET nama  = TRIM('supervisor warehouse / gudang')  where id = '12463'
UPDATE title_very_raws  SET nama  = TRIM('supervisor warehouse sparepart')  where id = '12464'
UPDATE title_very_raws  SET nama  = TRIM('supir')  where id = '12465'
UPDATE title_very_raws  SET nama  = TRIM('supir delivery')  where id = '12466'
UPDATE title_very_raws  SET nama  = TRIM('supir forklift')  where id = '12467'
UPDATE title_very_raws  SET nama  = TRIM('supir mobil box')  where id = '12468'
UPDATE title_very_raws  SET nama  = TRIM('supir pribadi direktur ')  where id = '12469'
UPDATE title_very_raws  SET nama  = TRIM('supplier performance control specialist')  where id = '12470'
UPDATE title_very_raws  SET nama  = TRIM('supply & vendor management ')  where id = '12471'
UPDATE title_very_raws  SET nama  = TRIM('supply & vendor management lead ')  where id = '12472'
UPDATE title_very_raws  SET nama  = TRIM('supply & vendor management officer ')  where id = '12473'
UPDATE title_very_raws  SET nama  = TRIM('supply and demand section head')  where id = '12474'
UPDATE title_very_raws  SET nama  = TRIM('supply and vendor management manager')  where id = '12475'
UPDATE title_very_raws  SET nama  = TRIM('supply chain')  where id = '12476'
UPDATE title_very_raws  SET nama  = TRIM('supply chain admin')  where id = '12477'
UPDATE title_very_raws  SET nama  = TRIM('supply chain assistant manager')  where id = '12478'
UPDATE title_very_raws  SET nama  = TRIM('supply chain development specialist')  where id = '12479'
UPDATE title_very_raws  SET nama  = TRIM('supply chain executive ')  where id = '12480'
UPDATE title_very_raws  SET nama  = TRIM('supply chain management ')  where id = '12481'
UPDATE title_very_raws  SET nama  = TRIM('supply chain management supervisor')  where id = '12482'
UPDATE title_very_raws  SET nama  = TRIM('supply chain manager')  where id = '12483'
UPDATE title_very_raws  SET nama  = TRIM('supply chain officer')  where id = '12484'
UPDATE title_very_raws  SET nama  = TRIM('supply chain supervisor')  where id = '12485'
UPDATE title_very_raws  SET nama  = TRIM('supply planning')  where id = '12486'
UPDATE title_very_raws  SET nama  = TRIM('support cyber security ')  where id = '12487'
UPDATE title_very_raws  SET nama  = TRIM('support engineer ')  where id = '12488'
UPDATE title_very_raws  SET nama  = TRIM('support system administrator')  where id = '12489'
UPDATE title_very_raws  SET nama  = TRIM('suppy chain officer')  where id = '12490'
UPDATE title_very_raws  SET nama  = TRIM('surabaya city coordinator')  where id = '12491'
UPDATE title_very_raws  SET nama  = TRIM('surabaya staff operational lapangan')  where id = '12492'
UPDATE title_very_raws  SET nama  = TRIM('survey & certification staff')  where id = '12493'
UPDATE title_very_raws  SET nama  = TRIM('survey section head')  where id = '12494'
UPDATE title_very_raws  SET nama  = TRIM('surveyor')  where id = '12495'
UPDATE title_very_raws  SET nama  = TRIM('surveyor')  where id = '12496'
UPDATE title_very_raws  SET nama  = TRIM('surveyor')  where id = '12497'
UPDATE title_very_raws  SET nama  = TRIM('surveyor')  where id = '12498'
UPDATE title_very_raws  SET nama  = TRIM('surveyor ')  where id = '12499'
UPDATE title_very_raws  SET nama  = TRIM('surveyor & estimator container')  where id = '12500'
UPDATE title_very_raws  SET nama  = TRIM('surveyor claim ')  where id = '12501'
UPDATE title_very_raws  SET nama  = TRIM('surveyor coordinator')  where id = '12502'
UPDATE title_very_raws  SET nama  = TRIM('surveyor credit mobil wilayah solo')  where id = '12503'
UPDATE title_very_raws  SET nama  = TRIM('surveyor development program ')  where id = '12504'
UPDATE title_very_raws  SET nama  = TRIM('surveyor development program ')  where id = '12505'
UPDATE title_very_raws  SET nama  = TRIM('surveyor klaim ')  where id = '12506'
UPDATE title_very_raws  SET nama  = TRIM('surveyor klaim ')  where id = '12507'
UPDATE title_very_raws  SET nama  = TRIM('surveyor land')  where id = '12508'
UPDATE title_very_raws  SET nama  = TRIM('surveyor mobil ')  where id = '12509'
UPDATE title_very_raws  SET nama  = TRIM('surveyor penutupan ')  where id = '12510'
UPDATE title_very_raws  SET nama  = TRIM('surveyor penutupan ')  where id = '12511'
UPDATE title_very_raws  SET nama  = TRIM('surveyor penutupan ')  where id = '12512'
UPDATE title_very_raws  SET nama  = TRIM('surveyor superintendent')  where id = '12513'
UPDATE title_very_raws  SET nama  = TRIM('surveyor supervisor')  where id = '12514'
UPDATE title_very_raws  SET nama  = TRIM('sushi chef  /  sushi counter')  where id = '12515'
UPDATE title_very_raws  SET nama  = TRIM('sustainability compliance officer')  where id = '12516'
UPDATE title_very_raws  SET nama  = TRIM('sustainability manager')  where id = '12517'
UPDATE title_very_raws  SET nama  = TRIM('sustainability officer')  where id = '12518'
UPDATE title_very_raws  SET nama  = TRIM('swim coach')  where id = '12519'
UPDATE title_very_raws  SET nama  = TRIM('swimming coach')  where id = '12520'
UPDATE title_very_raws  SET nama  = TRIM('syariah business development & channel relations')  where id = '12521'
UPDATE title_very_raws  SET nama  = TRIM('sys admin')  where id = '12522'
UPDATE title_very_raws  SET nama  = TRIM('system & network engineer')  where id = '12523'
UPDATE title_very_raws  SET nama  = TRIM('system & procedure administrator')  where id = '12524'
UPDATE title_very_raws  SET nama  = TRIM('system administrator')  where id = '12525'
UPDATE title_very_raws  SET nama  = TRIM('system administrator ')  where id = '12526'
UPDATE title_very_raws  SET nama  = TRIM('system administrator ')  where id = '12527'
UPDATE title_very_raws  SET nama  = TRIM('system administrator leader ')  where id = '12528'
UPDATE title_very_raws  SET nama  = TRIM('system administrator linux')  where id = '12529'
UPDATE title_very_raws  SET nama  = TRIM('system administrator officer')  where id = '12530'
UPDATE title_very_raws  SET nama  = TRIM('system administrator rhel & vmware')  where id = '12531'
UPDATE title_very_raws  SET nama  = TRIM('system administrator /  it infrastructure')  where id = '12532'
UPDATE title_very_raws  SET nama  = TRIM('system analyst')  where id = '12533'
UPDATE title_very_raws  SET nama  = TRIM('system analyst')  where id = '12534'
UPDATE title_very_raws  SET nama  = TRIM('system analyst  /  product planning member')  where id = '12535'
UPDATE title_very_raws  SET nama  = TRIM('system analyst ')  where id = '12536'
UPDATE title_very_raws  SET nama  = TRIM('system analyst ')  where id = '12537'
UPDATE title_very_raws  SET nama  = TRIM('system analyst ')  where id = '12538'
UPDATE title_very_raws  SET nama  = TRIM('system analyst ')  where id = '12539'
UPDATE title_very_raws  SET nama  = TRIM('system analyst ')  where id = '12540'
UPDATE title_very_raws  SET nama  = TRIM('system architect ')  where id = '12541'
UPDATE title_very_raws  SET nama  = TRIM('system developer')  where id = '12542'
UPDATE title_very_raws  SET nama  = TRIM('system development specialist')  where id = '12543'
UPDATE title_very_raws  SET nama  = TRIM('system engineer')  where id = '12544'
UPDATE title_very_raws  SET nama  = TRIM('system engineer ')  where id = '12545'
UPDATE title_very_raws  SET nama  = TRIM('system engineer ')  where id = '12546'
UPDATE title_very_raws  SET nama  = TRIM('system engineer ')  where id = '12547'
UPDATE title_very_raws  SET nama  = TRIM('system engineer managed services')  where id = '12548'
UPDATE title_very_raws  SET nama  = TRIM('system implementator specialist')  where id = '12549'
UPDATE title_very_raws  SET nama  = TRIM('system implementor')  where id = '12550'
UPDATE title_very_raws  SET nama  = TRIM('system improvement staff')  where id = '12551'
UPDATE title_very_raws  SET nama  = TRIM('system information manager')  where id = '12552'
UPDATE title_very_raws  SET nama  = TRIM('system integration quality assurance')  where id = '12553'
UPDATE title_very_raws  SET nama  = TRIM('system maintenance engineer')  where id = '12554'
UPDATE title_very_raws  SET nama  = TRIM('system security engineer')  where id = '12555'
UPDATE title_very_raws  SET nama  = TRIM('system')  where id = '12556'
UPDATE title_very_raws  SET nama  = TRIM('systems analyst')  where id = '12557'
UPDATE title_very_raws  SET nama  = TRIM('t&m time keeper staff')  where id = '12558'
UPDATE title_very_raws  SET nama  = TRIM('ta manager ')  where id = '12559'
UPDATE title_very_raws  SET nama  = TRIM('tac internet')  where id = '12560'
UPDATE title_very_raws  SET nama  = TRIM('tactical tax')  where id = '12561'
UPDATE title_very_raws  SET nama  = TRIM('taf manager')  where id = '12562'
UPDATE title_very_raws  SET nama  = TRIM('talent ')  where id = '12563'
UPDATE title_very_raws  SET nama  = TRIM('talent & admin online')  where id = '12564'
UPDATE title_very_raws  SET nama  = TRIM('talent acceleration program')  where id = '12565'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition')  where id = '12566'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition ')  where id = '12567'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition & assessment')  where id = '12568'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition analyst')  where id = '12569'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition assistant manager')  where id = '12570'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition assistant manager f&b')  where id = '12571'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition executive')  where id = '12572'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition intern')  where id = '12573'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition lead')  where id = '12574'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition manager')  where id = '12575'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition ops ')  where id = '12576'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition senior manager')  where id = '12577'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition sourcer ')  where id = '12578'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition specialist')  where id = '12579'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition specialist & employer branding')  where id = '12580'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition staff')  where id = '12581'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition staff ')  where id = '12582'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisition supervisor')  where id = '12583'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisitions ')  where id = '12584'
UPDATE title_very_raws  SET nama  = TRIM('talent acquisitions and employer branding associate manager')  where id = '12585'
UPDATE title_very_raws  SET nama  = TRIM('talent development program officer')  where id = '12586'
UPDATE title_very_raws  SET nama  = TRIM('talent host livestreaming tiktok dan model')  where id = '12587'
UPDATE title_very_raws  SET nama  = TRIM('talent management & organization development supervisor')  where id = '12588'
UPDATE title_very_raws  SET nama  = TRIM('talent management analyst')  where id = '12589'
UPDATE title_very_raws  SET nama  = TRIM('talent management executive')  where id = '12590'
UPDATE title_very_raws  SET nama  = TRIM('talent management specialist')  where id = '12591'
UPDATE title_very_raws  SET nama  = TRIM('talent management supervisor')  where id = '12592'
UPDATE title_very_raws  SET nama  = TRIM('talent sourcing officer')  where id = '12593'
UPDATE title_very_raws  SET nama  = TRIM('tank inspector')  where id = '12594'
UPDATE title_very_raws  SET nama  = TRIM('task force ')  where id = '12595'
UPDATE title_very_raws  SET nama  = TRIM('tax & a / p assistant manager')  where id = '12596'
UPDATE title_very_raws  SET nama  = TRIM('tax & accounting senior staff ')  where id = '12597'
UPDATE title_very_raws  SET nama  = TRIM('tax & accounting spv.')  where id = '12598'
UPDATE title_very_raws  SET nama  = TRIM('tax & accounting staff')  where id = '12599'
UPDATE title_very_raws  SET nama  = TRIM('tax & accounting staff ')  where id = '12600'
UPDATE title_very_raws  SET nama  = TRIM('tax & accounting supervisor')  where id = '12601'
UPDATE title_very_raws  SET nama  = TRIM('tax & ar')  where id = '12602'
UPDATE title_very_raws  SET nama  = TRIM('tax & compliance staff')  where id = '12603'
UPDATE title_very_raws  SET nama  = TRIM('tax & finance accounting')  where id = '12604'
UPDATE title_very_raws  SET nama  = TRIM('tax accountant')  where id = '12605'
UPDATE title_very_raws  SET nama  = TRIM('tax accountant / finance tax')  where id = '12606'
UPDATE title_very_raws  SET nama  = TRIM('tax accounting')  where id = '12607'
UPDATE title_very_raws  SET nama  = TRIM('tax accounting & finance staff')  where id = '12608'
UPDATE title_very_raws  SET nama  = TRIM('tax accounting officer')  where id = '12609'
UPDATE title_very_raws  SET nama  = TRIM('tax accounting staff')  where id = '12610'
UPDATE title_very_raws  SET nama  = TRIM('tax accounting supervisor')  where id = '12611'
UPDATE title_very_raws  SET nama  = TRIM('tax accounting supervisor')  where id = '12612'
UPDATE title_very_raws  SET nama  = TRIM('tax admin')  where id = '12613'
UPDATE title_very_raws  SET nama  = TRIM('tax administration')  where id = '12614'
UPDATE title_very_raws  SET nama  = TRIM('tax analyst')  where id = '12615'
UPDATE title_very_raws  SET nama  = TRIM('tax and accounting staff')  where id = '12616'
UPDATE title_very_raws  SET nama  = TRIM('tax and accounting staff ')  where id = '12617'
UPDATE title_very_raws  SET nama  = TRIM('tax and accounting supervisor')  where id = '12618'
UPDATE title_very_raws  SET nama  = TRIM('tax and fixed asset')  where id = '12619'
UPDATE title_very_raws  SET nama  = TRIM('tax assistant manager')  where id = '12620'
UPDATE title_very_raws  SET nama  = TRIM('tax assistant manager ')  where id = '12621'
UPDATE title_very_raws  SET nama  = TRIM('tax compliance officer')  where id = '12622'
UPDATE title_very_raws  SET nama  = TRIM('tax consultant')  where id = '12623'
UPDATE title_very_raws  SET nama  = TRIM('tax consultant ')  where id = '12624'
UPDATE title_very_raws  SET nama  = TRIM('tax department')  where id = '12625'
UPDATE title_very_raws  SET nama  = TRIM('tax dept head')  where id = '12626'
UPDATE title_very_raws  SET nama  = TRIM('tax dispute staff')  where id = '12627'
UPDATE title_very_raws  SET nama  = TRIM('tax executive')  where id = '12628'
UPDATE title_very_raws  SET nama  = TRIM('tax intern')  where id = '12629'
UPDATE title_very_raws  SET nama  = TRIM('tax litigation associates')  where id = '12630'
UPDATE title_very_raws  SET nama  = TRIM('tax manager')  where id = '12631'
UPDATE title_very_raws  SET nama  = TRIM('tax manager ')  where id = '12632'
UPDATE title_very_raws  SET nama  = TRIM('tax mandarin supervisor')  where id = '12633'
UPDATE title_very_raws  SET nama  = TRIM('tax officer')  where id = '12634'
UPDATE title_very_raws  SET nama  = TRIM('tax officer')  where id = '12635'
UPDATE title_very_raws  SET nama  = TRIM('tax officer ')  where id = '12636'
UPDATE title_very_raws  SET nama  = TRIM('tax officer ')  where id = '12637'
UPDATE title_very_raws  SET nama  = TRIM('tax officer mandarin')  where id = '12638'
UPDATE title_very_raws  SET nama  = TRIM('tax operation executive')  where id = '12639'
UPDATE title_very_raws  SET nama  = TRIM('tax operation officer')  where id = '12640'
UPDATE title_very_raws  SET nama  = TRIM('tax pbb')  where id = '12641'
UPDATE title_very_raws  SET nama  = TRIM('tax resolution specialist')  where id = '12642'
UPDATE title_very_raws  SET nama  = TRIM('tax review')  where id = '12643'
UPDATE title_very_raws  SET nama  = TRIM('tax senior staff')  where id = '12644'
UPDATE title_very_raws  SET nama  = TRIM('tax specialist')  where id = '12645'
UPDATE title_very_raws  SET nama  = TRIM('tax specialist ')  where id = '12646'
UPDATE title_very_raws  SET nama  = TRIM('tax staff')  where id = '12647'
UPDATE title_very_raws  SET nama  = TRIM('tax staff ')  where id = '12648'
UPDATE title_very_raws  SET nama  = TRIM('tax staff ')  where id = '12649'
UPDATE title_very_raws  SET nama  = TRIM('tax staff property')  where id = '12650'
UPDATE title_very_raws  SET nama  = TRIM('tax supervisor')  where id = '12651'
UPDATE title_very_raws  SET nama  = TRIM('tax supervisor ')  where id = '12652'
UPDATE title_very_raws  SET nama  = TRIM('tax supervisor medan')  where id = '12653'
UPDATE title_very_raws  SET nama  = TRIM('tax, account receivable treasury assistant manager')  where id = '12654'
UPDATE title_very_raws  SET nama  = TRIM('taxation & finance administration')  where id = '12655'
UPDATE title_very_raws  SET nama  = TRIM('td, fx, and loan operations officer ')  where id = '12656'
UPDATE title_very_raws  SET nama  = TRIM('teacher')  where id = '12657'
UPDATE title_very_raws  SET nama  = TRIM('teacher ')  where id = '12658'
UPDATE title_very_raws  SET nama  = TRIM('teacher assistant ')  where id = '12659'
UPDATE title_very_raws  SET nama  = TRIM('teacher assistant ')  where id = '12660'
UPDATE title_very_raws  SET nama  = TRIM('teacher assistant lower primary')  where id = '12661'
UPDATE title_very_raws  SET nama  = TRIM('teacher assistants')  where id = '12662'
UPDATE title_very_raws  SET nama  = TRIM('teachers')  where id = '12663'
UPDATE title_very_raws  SET nama  = TRIM('teachers ')  where id = '12664'
UPDATE title_very_raws  SET nama  = TRIM('teachers for school and daycare')  where id = '12665'
UPDATE title_very_raws  SET nama  = TRIM('teachers subject')  where id = '12666'
UPDATE title_very_raws  SET nama  = TRIM('teacher/ assistant teacher bumi serpong  damai')  where id = '12667'

UPDATE title_very_raws  SET nama  = TRIM('tecno sales manager ')  where id = '12812'
UPDATE title_very_raws  SET nama  = TRIM('tehnical sales central java')  where id = '12813'
UPDATE title_very_raws  SET nama  = TRIM('tehnisi listrik')  where id = '12814'
UPDATE title_very_raws  SET nama  = TRIM('teknik elektrik dan mekanik')  where id = '12815'
UPDATE title_very_raws  SET nama  = TRIM('teknik elektromedik')  where id = '12816'
UPDATE title_very_raws  SET nama  = TRIM('teknik mesin ')  where id = '12817'
UPDATE title_very_raws  SET nama  = TRIM('teknik sipil')  where id = '12818'
UPDATE title_very_raws  SET nama  = TRIM('teknikal sales')  where id = '12819'
UPDATE title_very_raws  SET nama  = TRIM('teknikal support di jakarta')  where id = '12820'
UPDATE title_very_raws  SET nama  = TRIM('teknisi')  where id = '12821'
UPDATE title_very_raws  SET nama  = TRIM('teknisi')  where id = '12822'
UPDATE title_very_raws  SET nama  = TRIM('teknisi')  where id = '12823'
UPDATE title_very_raws  SET nama  = TRIM('teknisi')  where id = '12824'
UPDATE title_very_raws  SET nama  = TRIM('teknisi  pendigin')  where id = '12825'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12826'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12827'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12828'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12829'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12830'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12831'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12832'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12833'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12834'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12835'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ')  where id = '12836'
UPDATE title_very_raws  SET nama  = TRIM('teknisi / montir truk')  where id = '12837'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ac')  where id = '12838'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ac')  where id = '12839'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ac ')  where id = '12840'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ac ')  where id = '12841'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ac ')  where id = '12842'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ac & chiller bersertifikat bnsp / kemnaker')  where id = '12843'
UPDATE title_very_raws  SET nama  = TRIM('teknisi ac genset mep')  where id = '12844'
UPDATE title_very_raws  SET nama  = TRIM('teknisi air purifier & water purifier')  where id = '12845'
UPDATE title_very_raws  SET nama  = TRIM('teknisi alat kesehatan')  where id = '12846'
UPDATE title_very_raws  SET nama  = TRIM('teknisi alat kesehatan')  where id = '12847'
UPDATE title_very_raws  SET nama  = TRIM('teknisi alat kesehatan')  where id = '12848'
UPDATE title_very_raws  SET nama  = TRIM('teknisi asrs ')  where id = '12849'
UPDATE title_very_raws  SET nama  = TRIM('teknisi building')  where id = '12850'
UPDATE title_very_raws  SET nama  = TRIM('teknisi crane')  where id = '12851'
UPDATE title_very_raws  SET nama  = TRIM('teknisi dan it mesin absensi, akses pintu, dan cctv')  where id = '12852'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektro')  where id = '12853'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektro ')  where id = '12854'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektromedik')  where id = '12855'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektromedis')  where id = '12856'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektromedis ')  where id = '12857'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektronik ')  where id = '12858'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektronik repair')  where id = '12859'
UPDATE title_very_raws  SET nama  = TRIM('teknisi elektronika ')  where id = '12860'
UPDATE title_very_raws  SET nama  = TRIM('teknisi engine dan ac ')  where id = '12861'
UPDATE title_very_raws  SET nama  = TRIM('teknisi fiber optic')  where id = '12862'
UPDATE title_very_raws  SET nama  = TRIM('teknisi fip commonrail')  where id = '12863'
UPDATE title_very_raws  SET nama  = TRIM('teknisi fire extinguisher ')  where id = '12864'
UPDATE title_very_raws  SET nama  = TRIM('teknisi forklift')  where id = '12865'
UPDATE title_very_raws  SET nama  = TRIM('teknisi forklift ')  where id = '12866'
UPDATE title_very_raws  SET nama  = TRIM('teknisi freezing')  where id = '12867'
UPDATE title_very_raws  SET nama  = TRIM('teknisi gedung')  where id = '12868'
UPDATE title_very_raws  SET nama  = TRIM('teknisi gedung pabrik')  where id = '12869'
UPDATE title_very_raws  SET nama  = TRIM('teknisi generator / genset')  where id = '12870'
UPDATE title_very_raws  SET nama  = TRIM('teknisi gps')  where id = '12871'
UPDATE title_very_raws  SET nama  = TRIM('teknisi handphone')  where id = '12872'
UPDATE title_very_raws  SET nama  = TRIM('teknisi handphone daan mogot')  where id = '12873'
UPDATE title_very_raws  SET nama  = TRIM('teknisi handphone karawaci')  where id = '12874'
UPDATE title_very_raws  SET nama  = TRIM('teknisi handphone lombok')  where id = '12875'
UPDATE title_very_raws  SET nama  = TRIM('teknisi home appliances ')  where id = '12876'
UPDATE title_very_raws  SET nama  = TRIM('teknisi hvac chiller ')  where id = '12877'
UPDATE title_very_raws  SET nama  = TRIM('teknisi hvac refrigeration')  where id = '12878'
UPDATE title_very_raws  SET nama  = TRIM('teknisi informasi dan teknologi')  where id = '12879'
UPDATE title_very_raws  SET nama  = TRIM('teknisi injection')  where id = '12880'
UPDATE title_very_raws  SET nama  = TRIM('teknisi instrument')  where id = '12881'
UPDATE title_very_raws  SET nama  = TRIM('teknisi jaringan ')  where id = '12882'
UPDATE title_very_raws  SET nama  = TRIM('teknisi jaringan internet wireless')  where id = '12883'
UPDATE title_very_raws  SET nama  = TRIM('teknisi junior')  where id = '12884'
UPDATE title_very_raws  SET nama  = TRIM('teknisi kalibrasi')  where id = '12885'
UPDATE title_very_raws  SET nama  = TRIM('teknisi kelistrikan  /  electrical engineering')  where id = '12886'
UPDATE title_very_raws  SET nama  = TRIM('teknisi kitchen equipment ')  where id = '12887'
UPDATE title_very_raws  SET nama  = TRIM('teknisi komputer')  where id = '12888'
UPDATE title_very_raws  SET nama  = TRIM('teknisi komputer ')  where id = '12889'
UPDATE title_very_raws  SET nama  = TRIM('teknisi komputer dan hardware')  where id = '12890'
UPDATE title_very_raws  SET nama  = TRIM('teknisi laboratorium teknik sipil /  mekanika tanah')  where id = '12891'
UPDATE title_very_raws  SET nama  = TRIM('teknisi laboraturium tanah')  where id = '12892'
UPDATE title_very_raws  SET nama  = TRIM('teknisi laptop')  where id = '12893'
UPDATE title_very_raws  SET nama  = TRIM('teknisi lift manado')  where id = '12894'
UPDATE title_very_raws  SET nama  = TRIM('teknisi listrik')  where id = '12895'
UPDATE title_very_raws  SET nama  = TRIM('teknisi listrik & bangunan cabang kebumen')  where id = '12896'
UPDATE title_very_raws  SET nama  = TRIM('teknisi maintenance')  where id = '12897'
UPDATE title_very_raws  SET nama  = TRIM('teknisi maintenance ')  where id = '12898'
UPDATE title_very_raws  SET nama  = TRIM('teknisi manado')  where id = '12899'
UPDATE title_very_raws  SET nama  = TRIM('teknisi me')  where id = '12900'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mekanik')  where id = '12901'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mekanik hidrolik')  where id = '12902'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mekanik mesin cetak offset')  where id = '12903'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mep')  where id = '12904'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mep')  where id = '12905'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mep ')  where id = '12906'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mep ')  where id = '12907'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin')  where id = '12908'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin')  where id = '12909'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin & listrik /  engineering staff')  where id = '12910'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin industri')  where id = '12911'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin las ')  where id = '12912'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin las ')  where id = '12913'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin paper bag')  where id = '12914'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin pendingin')  where id = '12915'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin printing')  where id = '12916'
UPDATE title_very_raws  SET nama  = TRIM('teknisi mesin produksi')  where id = '12917'
UPDATE title_very_raws  SET nama  = TRIM('teknisi micro controller')  where id = '12918'
UPDATE title_very_raws  SET nama  = TRIM('teknisi molding injection')  where id = '12919'
UPDATE title_very_raws  SET nama  = TRIM('teknisi motor tempel')  where id = '12920'
UPDATE title_very_raws  SET nama  = TRIM('teknisi m/ e')  where id = '12921'
UPDATE title_very_raws  SET nama  = TRIM('teknisi network structure cabling system')  where id = '12922'
UPDATE title_very_raws  SET nama  = TRIM('teknisi noc')  where id = '12923'
UPDATE title_very_raws  SET nama  = TRIM('teknisi notebook/ printer')  where id = '12924'
UPDATE title_very_raws  SET nama  = TRIM('teknisi operasional')  where id = '12925'
UPDATE title_very_raws  SET nama  = TRIM('teknisi otomotif')  where id = '12926'
UPDATE title_very_raws  SET nama  = TRIM('teknisi otomotif ')  where id = '12927'
UPDATE title_very_raws  SET nama  = TRIM('teknisi pabrik ')  where id = '12928'
UPDATE title_very_raws  SET nama  = TRIM('teknisi pemasangan cctv & telepon')  where id = '12929'
UPDATE title_very_raws  SET nama  = TRIM('teknisi pembangunan ')  where id = '12930'
UPDATE title_very_raws  SET nama  = TRIM('teknisi pemeliharaan')  where id = '12931'
UPDATE title_very_raws  SET nama  = TRIM('teknisi pendingin')  where id = '12932'
UPDATE title_very_raws  SET nama  = TRIM('teknisi pendingin')  where id = '12933'
UPDATE title_very_raws  SET nama  = TRIM('teknisi pest control')  where id = '12934'
UPDATE title_very_raws  SET nama  = TRIM('teknisi produksi ')  where id = '12935'
UPDATE title_very_raws  SET nama  = TRIM('teknisi produksi & utilitas ')  where id = '12936'
UPDATE title_very_raws  SET nama  = TRIM('teknisi project ')  where id = '12937'
UPDATE title_very_raws  SET nama  = TRIM('teknisi projek')  where id = '12938'
UPDATE title_very_raws  SET nama  = TRIM('teknisi refrigerator ')  where id = '12939'
UPDATE title_very_raws  SET nama  = TRIM('teknisi restaurant')  where id = '12940'
UPDATE title_very_raws  SET nama  = TRIM('teknisi rotating')  where id = '12941'
UPDATE title_very_raws  SET nama  = TRIM('teknisi senior')  where id = '12942'
UPDATE title_very_raws  SET nama  = TRIM('teknisi service center')  where id = '12943'
UPDATE title_very_raws  SET nama  = TRIM('teknisi service /  mesin ')  where id = '12944'
UPDATE title_very_raws  SET nama  = TRIM('teknisi smartphone')  where id = '12945'
UPDATE title_very_raws  SET nama  = TRIM('teknisi smartphone ')  where id = '12946'
UPDATE title_very_raws  SET nama  = TRIM('teknisi store restaurant ')  where id = '12947'
UPDATE title_very_raws  SET nama  = TRIM('teknisi surveyor')  where id = '12948'
UPDATE title_very_raws  SET nama  = TRIM('teknisi tambak udang ')  where id = '12949'
UPDATE title_very_raws  SET nama  = TRIM('teknisi /  technician injection molding plastic machine')  where id = '12950'
UPDATE title_very_raws  SET nama  = TRIM('teknisi untuk penempatan mm2100')  where id = '12951'
UPDATE title_very_raws  SET nama  = TRIM('teknisi utility')  where id = '12952'
UPDATE title_very_raws  SET nama  = TRIM('teknisi wiring')  where id = '12953'
UPDATE title_very_raws  SET nama  = TRIM('teknisi workshop utility ')  where id = '12954'
UPDATE title_very_raws  SET nama  = TRIM('tele sales ')  where id = '12955'
UPDATE title_very_raws  SET nama  = TRIM('tele sales officer ')  where id = '12956'
UPDATE title_very_raws  SET nama  = TRIM('tele sales officer ')  where id = '12957'
UPDATE title_very_raws  SET nama  = TRIM('telehandler operator')  where id = '12958'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing')  where id = '12959'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing')  where id = '12960'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing ')  where id = '12961'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing ')  where id = '12962'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing / customer service marketing property')  where id = '12963'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing executive')  where id = '12964'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing jogja')  where id = '12965'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing officer')  where id = '12966'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing officer  ')  where id = '12967'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing part')  where id = '12968'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing specialist')  where id = '12969'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing specialist')  where id = '12970'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing staff')  where id = '12971'
UPDATE title_very_raws  SET nama  = TRIM('telemarketing/ telesales')  where id = '12972'
UPDATE title_very_raws  SET nama  = TRIM('telemedicine associates')  where id = '12973'
UPDATE title_very_raws  SET nama  = TRIM('telesales')  where id = '12974'
UPDATE title_very_raws  SET nama  = TRIM('telesales  /  telemarketing')  where id = '12975'
UPDATE title_very_raws  SET nama  = TRIM('telesales ')  where id = '12976'
UPDATE title_very_raws  SET nama  = TRIM('telesales associate')  where id = '12977'
UPDATE title_very_raws  SET nama  = TRIM('telesales consultant')  where id = '12978'
UPDATE title_very_raws  SET nama  = TRIM('telesales executive')  where id = '12979'
UPDATE title_very_raws  SET nama  = TRIM('telesales head')  where id = '12980'
UPDATE title_very_raws  SET nama  = TRIM('telesales manager')  where id = '12981'
UPDATE title_very_raws  SET nama  = TRIM('telesales officer')  where id = '12982'
UPDATE title_very_raws  SET nama  = TRIM('telesales officer ')  where id = '12983'
UPDATE title_very_raws  SET nama  = TRIM('telesales representative')  where id = '12984'
UPDATE title_very_raws  SET nama  = TRIM('telesales representative ')  where id = '12985'
UPDATE title_very_raws  SET nama  = TRIM('telesales team leader')  where id = '12986'
UPDATE title_very_raws  SET nama  = TRIM('telesales /  telemarketing ')  where id = '12987'
UPDATE title_very_raws  SET nama  = TRIM('telesales/ telemarketing ')  where id = '12988'
UPDATE title_very_raws  SET nama  = TRIM('telesurvey staff')  where id = '12989'
UPDATE title_very_raws  SET nama  = TRIM('teller')  where id = '12990'
UPDATE title_very_raws  SET nama  = TRIM('teller ')  where id = '12991'
UPDATE title_very_raws  SET nama  = TRIM('teller ')  where id = '12992'
UPDATE title_very_raws  SET nama  = TRIM('teller ')  where id = '12993'
UPDATE title_very_raws  SET nama  = TRIM('temporary accounting staff')  where id = '12994'
UPDATE title_very_raws  SET nama  = TRIM('temporary admin logistic')  where id = '12995'
UPDATE title_very_raws  SET nama  = TRIM('temporary secretary for sales')  where id = '12996'
UPDATE title_very_raws  SET nama  = TRIM('tenaga instalasi')  where id = '12997'
UPDATE title_very_raws  SET nama  = TRIM('tenaga pengajar ')  where id = '12998'
UPDATE title_very_raws  SET nama  = TRIM('tenaga penjualan  /  sales')  where id = '12999'
UPDATE title_very_raws  SET nama  = TRIM('tenaga teknis kefarmasian ')  where id = '13000'
UPDATE title_very_raws  SET nama  = TRIM('tenaga teknis kefarmasian ')  where id = '13001'
UPDATE title_very_raws  SET nama  = TRIM('tenant coordinator')  where id = '13002'
UPDATE title_very_raws  SET nama  = TRIM('tenant leasing & marketing specialist')  where id = '13003'
UPDATE title_very_raws  SET nama  = TRIM('tenant leasing supervisor')  where id = '13004'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation for apartemen plaza senayan')  where id = '13005'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation manager')  where id = '13006'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation officer')  where id = '13007'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation officer')  where id = '13008'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation officer  /  leasing officer')  where id = '13009'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation officer ')  where id = '13010'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation officer ')  where id = '13011'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation senior officer')  where id = '13012'
UPDATE title_very_raws  SET nama  = TRIM('tenant relation team leader')  where id = '13013'
UPDATE title_very_raws  SET nama  = TRIM('tenant relations collection semarang area')  where id = '13014'
UPDATE title_very_raws  SET nama  = TRIM('tender division')  where id = '13015'
UPDATE title_very_raws  SET nama  = TRIM('tender staff')  where id = '13016'
UPDATE title_very_raws  SET nama  = TRIM('tender supervisor')  where id = '13017'
UPDATE title_very_raws  SET nama  = TRIM('tendering & design engineer')  where id = '13018'
UPDATE title_very_raws  SET nama  = TRIM('teppanyaki chef for teppanyaki and japanese restaurant')  where id = '13019'
UPDATE title_very_raws  SET nama  = TRIM('terapi wicara')  where id = '13020'
UPDATE title_very_raws  SET nama  = TRIM('terapis wicara ')  where id = '13021'
UPDATE title_very_raws  SET nama  = TRIM('teritory representative ')  where id = '13022'
UPDATE title_very_raws  SET nama  = TRIM('territory sales supervisor  ')  where id = '13023'
UPDATE title_very_raws  SET nama  = TRIM('territory sales supervisor ')  where id = '13024'
UPDATE title_very_raws  SET nama  = TRIM('territory sales supervisor ')  where id = '13025'
UPDATE title_very_raws  SET nama  = TRIM('territory sales supervisor pt. belfoods indonesia ')  where id = '13026'
UPDATE title_very_raws  SET nama  = TRIM('test automation engineer')  where id = '13027'
UPDATE title_very_raws  SET nama  = TRIM('test engineer with api automation experience')  where id = '13028'
UPDATE title_very_raws  SET nama  = TRIM('test lead manager')  where id = '13029'
UPDATE title_very_raws  SET nama  = TRIM('textiles sales respresentative ')  where id = '13030'
UPDATE title_very_raws  SET nama  = TRIM('therapist ')  where id = '13031'
UPDATE title_very_raws  SET nama  = TRIM('ticketing agents')  where id = '13032'
UPDATE title_very_raws  SET nama  = TRIM('ticketing staff')  where id = '13033'
UPDATE title_very_raws  SET nama  = TRIM('ticketing staff english speaking')  where id = '13034'
UPDATE title_very_raws  SET nama  = TRIM('ticketing staff with english communication skills')  where id = '13035'
UPDATE title_very_raws  SET nama  = TRIM('ticketing surabaya branch')  where id = '13036'
UPDATE title_very_raws  SET nama  = TRIM('tiktok & content creator')  where id = '13037'
UPDATE title_very_raws  SET nama  = TRIM('tiktok content creator')  where id = '13038'
UPDATE title_very_raws  SET nama  = TRIM('tiktok content creator')  where id = '13039'
UPDATE title_very_raws  SET nama  = TRIM('tiktok content creator & talents')  where id = '13040'
UPDATE title_very_raws  SET nama  = TRIM('tiktok content creator intern')  where id = '13041'
UPDATE title_very_raws  SET nama  = TRIM('tiktok operation specialist')  where id = '13042'
UPDATE title_very_raws  SET nama  = TRIM('tiktok specialist')  where id = '13043'

UPDATE title_very_raws  SET nama  = TRIM('tukang listrik + mekanik mesin industri')  where id = '13169'
UPDATE title_very_raws  SET nama  = TRIM('tukang potong dan tekuk plat baja')  where id = '13170'
UPDATE title_very_raws  SET nama  = TRIM('tukang rakit kayu & finishing furniture')  where id = '13171'
UPDATE title_very_raws  SET nama  = TRIM('tutor online ')  where id = '13172'
UPDATE title_very_raws  SET nama  = TRIM('tx coordinator ')  where id = '13173'
UPDATE title_very_raws  SET nama  = TRIM('tyre department head')  where id = '13174'
UPDATE title_very_raws  SET nama  = TRIM('tyre sales tbr&otr（bahasa mandarin）')  where id = '13175'
UPDATE title_very_raws  SET nama  = TRIM('uav staff')  where id = '13176'
UPDATE title_very_raws  SET nama  = TRIM('uc center officer')  where id = '13177'
UPDATE title_very_raws  SET nama  = TRIM('ui  /  ux designer')  where id = '13178'
UPDATE title_very_raws  SET nama  = TRIM('ui  /  ux specialist')  where id = '13179'
UPDATE title_very_raws  SET nama  = TRIM('ui / ux')  where id = '13180'
UPDATE title_very_raws  SET nama  = TRIM('ui / ux artist')  where id = '13181'
UPDATE title_very_raws  SET nama  = TRIM('ui / ux designer')  where id = '13182'
UPDATE title_very_raws  SET nama  = TRIM('ui / ux developer')  where id = '13183'
UPDATE title_very_raws  SET nama  = TRIM('ui /  ux  ')  where id = '13184'
UPDATE title_very_raws  SET nama  = TRIM('ui /  ux design ')  where id = '13185'
UPDATE title_very_raws  SET nama  = TRIM('ui /  ux designer')  where id = '13186'
UPDATE title_very_raws  SET nama  = TRIM('ui ux ')  where id = '13187'
UPDATE title_very_raws  SET nama  = TRIM('ui ux designer')  where id = '13188'
UPDATE title_very_raws  SET nama  = TRIM('ui/ ux designer')  where id = '13189'
UPDATE title_very_raws  SET nama  = TRIM('ui/ ux designer ')  where id = '13190'
UPDATE title_very_raws  SET nama  = TRIM('ui/ ux designer ')  where id = '13191'
UPDATE title_very_raws  SET nama  = TRIM('underwriter')  where id = '13192'
UPDATE title_very_raws  SET nama  = TRIM('underwriter life reinsurance assistant manager')  where id = '13193'
UPDATE title_very_raws  SET nama  = TRIM('underwriting')  where id = '13194'
UPDATE title_very_raws  SET nama  = TRIM('underwriting officer')  where id = '13195'
UPDATE title_very_raws  SET nama  = TRIM('underwriting portfolio reporting analyst')  where id = '13196'
UPDATE title_very_raws  SET nama  = TRIM('underwriting specialist')  where id = '13197'
UPDATE title_very_raws  SET nama  = TRIM('underwriting staff')  where id = '13198'
UPDATE title_very_raws  SET nama  = TRIM('underwritting/ credit analyst manager')  where id = '13199'
UPDATE title_very_raws  SET nama  = TRIM('unity game engineer')  where id = '13200'
UPDATE title_very_raws  SET nama  = TRIM('universal banker service')  where id = '13201'
UPDATE title_very_raws  SET nama  = TRIM('university counselor')  where id = '13202'
UPDATE title_very_raws  SET nama  = TRIM('unreal game developer')  where id = '13203'
UPDATE title_very_raws  SET nama  = TRIM('urgently needed : marketing manager')  where id = '13204'
UPDATE title_very_raws  SET nama  = TRIM('user acquisition ')  where id = '13205'
UPDATE title_very_raws  SET nama  = TRIM('user acquisition intern')  where id = '13206'
UPDATE title_very_raws  SET nama  = TRIM('user acquisition specialist')  where id = '13207'
UPDATE title_very_raws  SET nama  = TRIM('user acquisition staff')  where id = '13208'
UPDATE title_very_raws  SET nama  = TRIM('user acquisition staff ')  where id = '13209'
UPDATE title_very_raws  SET nama  = TRIM('user research')  where id = '13210'
UPDATE title_very_raws  SET nama  = TRIM('utiliity technician ')  where id = '13211'
UPDATE title_very_raws  SET nama  = TRIM('utility & environmental manager')  where id = '13212'
UPDATE title_very_raws  SET nama  = TRIM('utility engineer ')  where id = '13213'
UPDATE title_very_raws  SET nama  = TRIM('utility foreman')  where id = '13214'
UPDATE title_very_raws  SET nama  = TRIM('utility manager')  where id = '13215'
UPDATE title_very_raws  SET nama  = TRIM('utility manager ')  where id = '13216'
UPDATE title_very_raws  SET nama  = TRIM('utility operator')  where id = '13217'
UPDATE title_very_raws  SET nama  = TRIM('utility staff')  where id = '13218'
UPDATE title_very_raws  SET nama  = TRIM('utility staff ')  where id = '13219'
UPDATE title_very_raws  SET nama  = TRIM('utility supervisor')  where id = '13220'
UPDATE title_very_raws  SET nama  = TRIM('utility supervisor ')  where id = '13221'
UPDATE title_very_raws  SET nama  = TRIM('ux design manager')  where id = '13222'
UPDATE title_very_raws  SET nama  = TRIM('ux designer')  where id = '13223'
UPDATE title_very_raws  SET nama  = TRIM('ux quality assurance')  where id = '13224'
UPDATE title_very_raws  SET nama  = TRIM('ux researcher')  where id = '13225'
UPDATE title_very_raws  SET nama  = TRIM('ux researcher intern ')  where id = '13226'
UPDATE title_very_raws  SET nama  = TRIM('ux researcher senior')  where id = '13227'
UPDATE title_very_raws  SET nama  = TRIM('ux writer')  where id = '13228'
UPDATE title_very_raws  SET nama  = TRIM('ux/ ui designer')  where id = '13229'
UPDATE title_very_raws  SET nama  = TRIM('ux/ ui officer')  where id = '13230'
UPDATE title_very_raws  SET nama  = TRIM('vacation planner  ')  where id = '13231'
UPDATE title_very_raws  SET nama  = TRIM('vacation planner ')  where id = '13232'
UPDATE title_very_raws  SET nama  = TRIM('vacation planner ')  where id = '13233'
UPDATE title_very_raws  SET nama  = TRIM('validasi qualification analyst')  where id = '13234'
UPDATE title_very_raws  SET nama  = TRIM('validation transaction associate')  where id = '13235'
UPDATE title_very_raws  SET nama  = TRIM('vehicle logistic operator')  where id = '13236'
UPDATE title_very_raws  SET nama  = TRIM('vendor acquisition and management ')  where id = '13237'
UPDATE title_very_raws  SET nama  = TRIM('vendor acquisition and management ')  where id = '13238'
UPDATE title_very_raws  SET nama  = TRIM('vendor acquisition and management ')  where id = '13239'
UPDATE title_very_raws  SET nama  = TRIM('vendor acquisition staff')  where id = '13240'
UPDATE title_very_raws  SET nama  = TRIM('vendor management analyst')  where id = '13241'
UPDATE title_very_raws  SET nama  = TRIM('vendor management staff')  where id = '13242'
UPDATE title_very_raws  SET nama  = TRIM('vendor management/ maintenance ')  where id = '13243'
UPDATE title_very_raws  SET nama  = TRIM('vendor qa sr. staff')  where id = '13244'
UPDATE title_very_raws  SET nama  = TRIM('vessel insurance staff')  where id = '13245'
UPDATE title_very_raws  SET nama  = TRIM('vessel monitoring group leader')  where id = '13246'
UPDATE title_very_raws  SET nama  = TRIM('vessel operation and logistic staff')  where id = '13247'
UPDATE title_very_raws  SET nama  = TRIM('vessel operator ')  where id = '13248'
UPDATE title_very_raws  SET nama  = TRIM('veterinary')  where id = '13249'
UPDATE title_very_raws  SET nama  = TRIM('vice director ')  where id = '13250'
UPDATE title_very_raws  SET nama  = TRIM('video ')  where id = '13251'
UPDATE title_very_raws  SET nama  = TRIM('video animator')  where id = '13252'
UPDATE title_very_raws  SET nama  = TRIM('video content creator')  where id = '13253'
UPDATE title_very_raws  SET nama  = TRIM('video creator b erl cosmetics')  where id = '13254'
UPDATE title_very_raws  SET nama  = TRIM('video editor')  where id = '13255'
UPDATE title_very_raws  SET nama  = TRIM('video editor ')  where id = '13256'
UPDATE title_very_raws  SET nama  = TRIM('video editor & content creator')  where id = '13257'
UPDATE title_very_raws  SET nama  = TRIM('video editor & graphic designer')  where id = '13258'
UPDATE title_very_raws  SET nama  = TRIM('video editor & videografer')  where id = '13259'
UPDATE title_very_raws  SET nama  = TRIM('video editor dan design graphis')  where id = '13260'
UPDATE title_very_raws  SET nama  = TRIM('video editor intern')  where id = '13261'
UPDATE title_very_raws  SET nama  = TRIM('video editor specialist')  where id = '13262'
UPDATE title_very_raws  SET nama  = TRIM('video editor staff')  where id = '13263'
UPDATE title_very_raws  SET nama  = TRIM('video journalist ')  where id = '13264'
UPDATE title_very_raws  SET nama  = TRIM('video production ')  where id = '13265'
UPDATE title_very_raws  SET nama  = TRIM('videografer')  where id = '13266'
UPDATE title_very_raws  SET nama  = TRIM('videographer')  where id = '13267'
UPDATE title_very_raws  SET nama  = TRIM('videographer')  where id = '13268'
UPDATE title_very_raws  SET nama  = TRIM('videographer')  where id = '13269'
UPDATE title_very_raws  SET nama  = TRIM('videographer')  where id = '13270'
UPDATE title_very_raws  SET nama  = TRIM('videographer ')  where id = '13271'
UPDATE title_very_raws  SET nama  = TRIM('videographer ')  where id = '13272'
UPDATE title_very_raws  SET nama  = TRIM('videographer & editor')  where id = '13273'
UPDATE title_very_raws  SET nama  = TRIM('videographer & photographer')  where id = '13274'
UPDATE title_very_raws  SET nama  = TRIM('videographer & photographer staff')  where id = '13275'
UPDATE title_very_raws  SET nama  = TRIM('videographer officer')  where id = '13276'
UPDATE title_very_raws  SET nama  = TRIM('videographer photographer')  where id = '13277'
UPDATE title_very_raws  SET nama  = TRIM('videographer senior officer')  where id = '13278'
UPDATE title_very_raws  SET nama  = TRIM('videographer tiktok')  where id = '13279'
UPDATE title_very_raws  SET nama  = TRIM('videographer /  video editor')  where id = '13280'
UPDATE title_very_raws  SET nama  = TRIM('videographer/ photographer')  where id = '13281'
UPDATE title_very_raws  SET nama  = TRIM('vip service & product development manager')  where id = '13282'
UPDATE title_very_raws  SET nama  = TRIM('virtual helpdesk ')  where id = '13283'
UPDATE title_very_raws  SET nama  = TRIM('visual art & design teacher')  where id = '13284'
UPDATE title_very_raws  SET nama  = TRIM('visual communcation design lecturer ')  where id = '13285'
UPDATE title_very_raws  SET nama  = TRIM('visual comunication designer')  where id = '13286'
UPDATE title_very_raws  SET nama  = TRIM('visual dan graphic design')  where id = '13287'
UPDATE title_very_raws  SET nama  = TRIM('visual designer ')  where id = '13288'
UPDATE title_very_raws  SET nama  = TRIM('visual merchandiser')  where id = '13289'
UPDATE title_very_raws  SET nama  = TRIM('visual merchandiser')  where id = '13290'
UPDATE title_very_raws  SET nama  = TRIM('visual merchandiser officer')  where id = '13291'
UPDATE title_very_raws  SET nama  = TRIM('visual merchandising display group leader ')  where id = '13292'
UPDATE title_very_raws  SET nama  = TRIM('visual merchandising officer')  where id = '13293'
UPDATE title_very_raws  SET nama  = TRIM('vp marketing and customer experience')  where id = '13294'
UPDATE title_very_raws  SET nama  = TRIM('vp of sales')  where id = '13295'
UPDATE title_very_raws  SET nama  = TRIM('vp operation')  where id = '13296'
UPDATE title_very_raws  SET nama  = TRIM('vsat engineer ')  where id = '13297'
UPDATE title_very_raws  SET nama  = TRIM('vulnerability assessment')  where id = '13298'
UPDATE title_very_raws  SET nama  = TRIM('waiter')  where id = '13299'
UPDATE title_very_raws  SET nama  = TRIM('waiter & waitress')  where id = '13300'
UPDATE title_very_raws  SET nama  = TRIM('waiter cashier barista')  where id = '13301'
UPDATE title_very_raws  SET nama  = TRIM('waiter /  barista')  where id = '13302'
UPDATE title_very_raws  SET nama  = TRIM('waiters')  where id = '13303'
UPDATE title_very_raws  SET nama  = TRIM('waiters/ pramusaji katering')  where id = '13304'
UPDATE title_very_raws  SET nama  = TRIM('waiter/  waitress')  where id = '13305'
UPDATE title_very_raws  SET nama  = TRIM('waiter/ waitress')  where id = '13306'
UPDATE title_very_raws  SET nama  = TRIM('waitres')  where id = '13307'
UPDATE title_very_raws  SET nama  = TRIM('waitress')  where id = '13308'
UPDATE title_very_raws  SET nama  = TRIM('waitress restoran dan bar')  where id = '13309'
UPDATE title_very_raws  SET nama  = TRIM('waitress waiter server barista bar')  where id = '13310'
UPDATE title_very_raws  SET nama  = TRIM('waitress, helper')  where id = '13311'
UPDATE title_very_raws  SET nama  = TRIM('waitress&kasir')  where id = '13312'
UPDATE title_very_raws  SET nama  = TRIM('wakil kepala gudang')  where id = '13313'
UPDATE title_very_raws  SET nama  = TRIM('wakil kepala gudang ')  where id = '13314'
UPDATE title_very_raws  SET nama  = TRIM('wakil kepala teknik')  where id = '13315'
UPDATE title_very_raws  SET nama  = TRIM('wakil koordinator pdi ')  where id = '13316'
UPDATE title_very_raws  SET nama  = TRIM('wakil ktt ')  where id = '13317'
UPDATE title_very_raws  SET nama  = TRIM('wakil penjaminan emisi efek dan wakil perantara pedagang efek ojk')  where id = '13318'
UPDATE title_very_raws  SET nama  = TRIM('wakil team leader reminder')  where id = '13319'
UPDATE title_very_raws  SET nama  = TRIM('wali asrama / pembina asrama')  where id = '13320'
UPDATE title_very_raws  SET nama  = TRIM('walk in interview medical representative jakarta')  where id = '13321'
UPDATE title_very_raws  SET nama  = TRIM('walk in interview medical representative semarang')  where id = '13322'
UPDATE title_very_raws  SET nama  = TRIM('walk in interview medical representative yogyakarta')  where id = '13323'
UPDATE title_very_raws  SET nama  = TRIM('warehouse')  where id = '13324'
UPDATE title_very_raws  SET nama  = TRIM('warehouse ')  where id = '13325'
UPDATE title_very_raws  SET nama  = TRIM('warehouse ')  where id = '13326'
UPDATE title_very_raws  SET nama  = TRIM('warehouse & delivery supervisor')  where id = '13327'
UPDATE title_very_raws  SET nama  = TRIM('warehouse & distribution')  where id = '13328'
UPDATE title_very_raws  SET nama  = TRIM('warehouse & fulfillment operations ')  where id = '13329'
UPDATE title_very_raws  SET nama  = TRIM('warehouse & logistic manager')  where id = '13330'
UPDATE title_very_raws  SET nama  = TRIM('warehouse & logistic manager ')  where id = '13331'
UPDATE title_very_raws  SET nama  = TRIM('warehouse & logistic supervisor')  where id = '13332'
UPDATE title_very_raws  SET nama  = TRIM('warehouse & transportation supervisor')  where id = '13333'
UPDATE title_very_raws  SET nama  = TRIM('warehouse admin')  where id = '13334'
UPDATE title_very_raws  SET nama  = TRIM('warehouse admin')  where id = '13335'
UPDATE title_very_raws  SET nama  = TRIM('warehouse admin ')  where id = '13336'
UPDATE title_very_raws  SET nama  = TRIM('warehouse admin ')  where id = '13337'
UPDATE title_very_raws  SET nama  = TRIM('warehouse admin karawang ')  where id = '13338'
UPDATE title_very_raws  SET nama  = TRIM('warehouse admin staff')  where id = '13339'
UPDATE title_very_raws  SET nama  = TRIM('warehouse administration staff ')  where id = '13340'
UPDATE title_very_raws  SET nama  = TRIM('warehouse administrator ')  where id = '13341'
UPDATE title_very_raws  SET nama  = TRIM('warehouse analyst')  where id = '13342'
UPDATE title_very_raws  SET nama  = TRIM('warehouse and fulfillment ops')  where id = '13343'
UPDATE title_very_raws  SET nama  = TRIM('warehouse assistant manager ')  where id = '13344'
UPDATE title_very_raws  SET nama  = TRIM('warehouse associate manager')  where id = '13345'
UPDATE title_very_raws  SET nama  = TRIM('warehouse associate /  staff gudang')  where id = '13346'
UPDATE title_very_raws  SET nama  = TRIM('warehouse checker')  where id = '13347'
UPDATE title_very_raws  SET nama  = TRIM('warehouse coordinator ')  where id = '13348'
UPDATE title_very_raws  SET nama  = TRIM('warehouse crew')  where id = '13349'
UPDATE title_very_raws  SET nama  = TRIM('warehouse dan inventory controller')  where id = '13350'
UPDATE title_very_raws  SET nama  = TRIM('warehouse executive')  where id = '13351'
UPDATE title_very_raws  SET nama  = TRIM('warehouse foreman')  where id = '13352'
UPDATE title_very_raws  SET nama  = TRIM('warehouse foreman')  where id = '13353'
UPDATE title_very_raws  SET nama  = TRIM('warehouse head')  where id = '13354'
UPDATE title_very_raws  SET nama  = TRIM('warehouse indoor staff')  where id = '13355'
UPDATE title_very_raws  SET nama  = TRIM('warehouse inventory control')  where id = '13356'
UPDATE title_very_raws  SET nama  = TRIM('warehouse leader')  where id = '13357'
UPDATE title_very_raws  SET nama  = TRIM('warehouse leader ')  where id = '13358'
UPDATE title_very_raws  SET nama  = TRIM('warehouse logistics staff')  where id = '13359'
UPDATE title_very_raws  SET nama  = TRIM('warehouse maintenance staff ')  where id = '13360'
UPDATE title_very_raws  SET nama  = TRIM('warehouse manager')  where id = '13361'
UPDATE title_very_raws  SET nama  = TRIM('warehouse manager')  where id = '13362'
UPDATE title_very_raws  SET nama  = TRIM('warehouse manager ')  where id = '13363'
UPDATE title_very_raws  SET nama  = TRIM('warehouse manager ')  where id = '13364'
UPDATE title_very_raws  SET nama  = TRIM('warehouse material auditor')  where id = '13365'
UPDATE title_very_raws  SET nama  = TRIM('warehouse officer')  where id = '13366'
UPDATE title_very_raws  SET nama  = TRIM('warehouse officer cum translator')  where id = '13367'
UPDATE title_very_raws  SET nama  = TRIM('warehouse officer /  petugas gudang')  where id = '13368'
UPDATE title_very_raws  SET nama  = TRIM('warehouse operator')  where id = '13369'
UPDATE title_very_raws  SET nama  = TRIM('warehouse operator')  where id = '13370'
UPDATE title_very_raws  SET nama  = TRIM('warehouse production planning & inventory control')  where id = '13371'
UPDATE title_very_raws  SET nama  = TRIM('warehouse section head ')  where id = '13372'
UPDATE title_very_raws  SET nama  = TRIM('warehouse spv')  where id = '13373'
UPDATE title_very_raws  SET nama  = TRIM('warehouse staff')  where id = '13374'
UPDATE title_very_raws  SET nama  = TRIM('warehouse staff for heavy equipment & material handling companys')  where id = '13375'
UPDATE title_very_raws  SET nama  = TRIM('warehouse staff medan')  where id = '13376'
UPDATE title_very_raws  SET nama  = TRIM('warehouse stafff')  where id = '13377'
UPDATE title_very_raws  SET nama  = TRIM('warehouse stafff ')  where id = '13378'
UPDATE title_very_raws  SET nama  = TRIM('warehouse stafff ')  where id = '13379'
UPDATE title_very_raws  SET nama  = TRIM('warehouse stafff ')  where id = '13380'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor')  where id = '13381'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor')  where id = '13382'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor')  where id = '13383'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor ')  where id = '13384'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor ')  where id = '13385'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor ')  where id = '13386'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor ')  where id = '13387'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor ')  where id = '13388'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor ')  where id = '13389'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor cabang gresik ')  where id = '13390'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor power distribution and renewable energy')  where id = '13391'
UPDATE title_very_raws  SET nama  = TRIM('warehouse supervisor&logistics')  where id = '13392'
UPDATE title_very_raws  SET nama  = TRIM('warehouse team leader ')  where id = '13393'
UPDATE title_very_raws  SET nama  = TRIM('warehouse team leader ')  where id = '13394'
UPDATE title_very_raws  SET nama  = TRIM('warehouse technician')  where id = '13395'
UPDATE title_very_raws  SET nama  = TRIM('warehouse training supervisor')  where id = '13396'
UPDATE title_very_raws  SET nama  = TRIM('warehouse weight checker')  where id = '13397'